# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=0.874008 pair_acc=0.6889 pair_loss_mean=0.658347 cls_loss=2.156610 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211798 weight_vector=[-0.023811, 0.073757, 0.057663, -0.068963, -0.097131, 0.065737, 0.083848, -0.047914, 0.058980, 0.064883]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=0.849283 pair_acc=0.6889 pair_loss_mean=0.633529 cls_loss=2.157531 dataset_acc=0.0000 num_pairs=45 weight_norm=0.216614 weight_vector=[0.000441, 0.048718, 0.048807, -0.088299, -0.093620, 0.086224, 0.076774, -0.033274, 0.084338, 0.063682]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=0.887356 pair_acc=0.6222 pair_loss_mean=0.671587 cls_loss=2.157689 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210800 weight_vector=[-0.037342, 0.056082, 0.061239, -0.064406, -0.093359, 0.074201, 0.079464, -0.055223, 0.068143, 0.061395]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=0.856182 pair_acc=0.6444 pair_loss_mean=0.639836 cls_loss=2.163460 dataset_acc=0.0000 num_pairs=45 weight_norm=0.216521 weight_vector=[-0.017078, 0.054070, 0.049689, -0.075573, -0.093553, 0.071252, 0.100179, -0.044574, 0.074318, 0.064116]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=0.848023 pair_acc=0.8222 pair_loss_mean=0.631986 cls_loss=2.160375 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210314 weight_vector=[-0.009697, 0.062531, 0.046312, -0.070783, -0.096654, 0.077454, 0.086301, -0.041068, 0.068721, 0.062246]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=0.844567 pair_acc=0.7556 pair_loss_mean=0.628310 cls_loss=2.162576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.238949 weight_vector=[-0.008033, 0.088410, 0.063216, -0.093865, -0.092668, 0.082541, 0.092546, -0.057576, 0.076430, 0.057336]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=0.854758 pair_acc=0.7556 pair_loss_mean=0.639311 cls_loss=2.154474 dataset_acc=0.0000 num_pairs=45 weight_norm=0.241378 weight_vector=[0.026177, 0.081431, 0.054209, -0.096017, -0.094751, 0.098530, 0.072572, -0.032031, 0.088749, 0.077036]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=0.850123 pair_acc=0.8444 pair_loss_mean=0.633330 cls_loss=2.167928 dataset_acc=0.0000 num_pairs=45 weight_norm=0.247802 weight_vector=[0.019714, 0.080964, 0.047907, -0.106829, -0.091452, 0.099252, 0.077563, -0.028916, 0.079527, 0.096764]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=0.832463 pair_acc=0.8444 pair_loss_mean=0.615809 cls_loss=2.166539 dataset_acc=0.0000 num_pairs=45 weight_norm=0.240085 weight_vector=[0.029665, 0.067365, 0.053578, -0.087367, -0.078877, 0.102161, 0.088391, -0.040618, 0.088413, 0.088209]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=0.811985 pair_acc=0.8667 pair_loss_mean=0.595492 cls_loss=2.164936 dataset_acc=0.0000 num_pairs=45 weight_norm=0.235815 weight_vector=[0.006643, 0.079468, 0.043105, -0.097549, -0.081753, 0.096874, 0.080393, -0.038716, 0.079688, 0.086576]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=0.824954 pair_acc=0.8667 pair_loss_mean=0.609612 cls_loss=2.153420 dataset_acc=0.0000 num_pairs=45 weight_norm=0.248739 weight_vector=[0.021853, 0.100043, 0.051490, -0.090345, -0.080521, 0.100148, 0.075685, -0.046669, 0.087499, 0.092174]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=0.827710 pair_acc=0.8444 pair_loss_mean=0.611135 cls_loss=2.165745 dataset_acc=0.0000 num_pairs=45 weight_norm=0.244980 weight_vector=[0.021699, 0.094978, 0.065819, -0.088723, -0.092094, 0.090377, 0.059788, -0.063110, 0.071199, 0.095097]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=0.819991 pair_acc=0.8000 pair_loss_mean=0.605538 cls_loss=2.144529 dataset_acc=0.0000 num_pairs=45 weight_norm=0.266883 weight_vector=[0.016030, 0.084367, 0.047577, -0.109323, -0.083588, 0.110834, 0.079303, -0.034429, 0.096836, 0.116248]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=0.833467 pair_acc=0.7778 pair_loss_mean=0.618940 cls_loss=2.145267 dataset_acc=0.0000 num_pairs=45 weight_norm=0.263430 weight_vector=[0.026548, 0.092408, 0.045877, -0.116003, -0.080308, 0.112960, 0.082324, -0.047185, 0.086083, 0.094693]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=0.824214 pair_acc=0.9111 pair_loss_mean=0.609947 cls_loss=2.142672 dataset_acc=0.0000 num_pairs=45 weight_norm=0.234565 weight_vector=[0.016346, 0.071618, 0.043715, -0.111406, -0.078192, 0.081604, 0.069845, -0.046445, 0.070288, 0.102726]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=0.828808 pair_acc=0.7556 pair_loss_mean=0.613904 cls_loss=2.149044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.297384 weight_vector=[0.051328, 0.112091, 0.029182, -0.135579, -0.063486, 0.119162, 0.078153, -0.019923, 0.091395, 0.144627]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=0.812611 pair_acc=0.8889 pair_loss_mean=0.597276 cls_loss=2.153351 dataset_acc=0.0000 num_pairs=45 weight_norm=0.307691 weight_vector=[0.058312, 0.115518, 0.032711, -0.142382, -0.076818, 0.122576, 0.070946, -0.018817, 0.101431, 0.141368]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=0.805841 pair_acc=0.9333 pair_loss_mean=0.589611 cls_loss=2.162293 dataset_acc=0.0000 num_pairs=45 weight_norm=0.318660 weight_vector=[0.044208, 0.122700, 0.040706, -0.140700, -0.071024, 0.135380, 0.078738, -0.017790, 0.104139, 0.149492]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=0.763057 pair_acc=0.8889 pair_loss_mean=0.548685 cls_loss=2.143719 dataset_acc=0.0000 num_pairs=45 weight_norm=0.292352 weight_vector=[0.050415, 0.096897, 0.032854, -0.158414, -0.075011, 0.092741, 0.071418, -0.003217, 0.073352, 0.150486]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=0.783763 pair_acc=0.9111 pair_loss_mean=0.569605 cls_loss=2.141581 dataset_acc=0.0000 num_pairs=45 weight_norm=0.301373 weight_vector=[0.056531, 0.120553, 0.055815, -0.130395, -0.076895, 0.121700, 0.079889, -0.024645, 0.085915, 0.133731]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=0.766608 pair_acc=0.7556 pair_loss_mean=0.549958 cls_loss=2.166496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408699 weight_vector=[0.085048, 0.178277, 0.052119, -0.170269, -0.072190, 0.158031, 0.085063, -0.040371, 0.127925, 0.202226]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=0.737804 pair_acc=0.8444 pair_loss_mean=0.520248 cls_loss=2.175559 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411944 weight_vector=[0.110174, 0.167745, 0.034907, -0.179586, -0.071133, 0.156491, 0.080921, -0.016694, 0.118831, 0.213201]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=0.797531 pair_acc=0.8444 pair_loss_mean=0.579183 cls_loss=2.183479 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371602 weight_vector=[0.081982, 0.150871, 0.015163, -0.160162, -0.079878, 0.134518, 0.084183, -0.032270, 0.110600, 0.194645]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=0.744946 pair_acc=0.8667 pair_loss_mean=0.526105 cls_loss=2.188407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394845 weight_vector=[0.109092, 0.162889, 0.029537, -0.163577, -0.051836, 0.151060, 0.063881, -0.038929, 0.140696, 0.197335]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=0.796019 pair_acc=0.8444 pair_loss_mean=0.581136 cls_loss=2.148825 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420076 weight_vector=[0.110131, 0.172684, 0.034959, -0.177167, -0.068468, 0.160484, 0.083963, -0.015096, 0.124082, 0.220880]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=0.793138 pair_acc=0.8889 pair_loss_mean=0.576885 cls_loss=2.162533 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393511 weight_vector=[0.106113, 0.157807, 0.039891, -0.167454, -0.081562, 0.149679, 0.071915, -0.043078, 0.125596, 0.192866]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=0.696006 pair_acc=0.9778 pair_loss_mean=0.482642 cls_loss=2.133641 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380242 weight_vector=[0.111621, 0.140970, 0.029428, -0.154105, -0.083628, 0.138582, 0.074337, -0.054613, 0.115874, 0.198755]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=0.759518 pair_acc=0.7778 pair_loss_mean=0.545315 cls_loss=2.142031 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412921 weight_vector=[0.148581, 0.166034, 0.039617, -0.153389, -0.100250, 0.151435, 0.093639, -0.002593, 0.134776, 0.189315]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=0.744223 pair_acc=0.8444 pair_loss_mean=0.530761 cls_loss=2.134620 dataset_acc=0.0000 num_pairs=45 weight_norm=0.430669 weight_vector=[0.124579, 0.204586, 0.063996, -0.155928, -0.075633, 0.147522, 0.089039, -0.026034, 0.142280, 0.208227]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=0.779783 pair_acc=0.8667 pair_loss_mean=0.565310 cls_loss=2.144736 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410153 weight_vector=[0.103040, 0.191616, 0.058619, -0.167003, -0.050040, 0.140953, 0.052617, -0.023210, 0.127209, 0.218413]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=0.743768 pair_acc=0.8000 pair_loss_mean=0.529932 cls_loss=2.138361 dataset_acc=0.0000 num_pairs=45 weight_norm=0.482655 weight_vector=[0.151508, 0.198149, 0.056218, -0.174960, -0.102875, 0.169429, 0.135813, 0.018595, 0.139218, 0.243935]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=0.768055 pair_acc=0.8222 pair_loss_mean=0.551271 cls_loss=2.167840 dataset_acc=0.0000 num_pairs=45 weight_norm=0.517850 weight_vector=[0.166085, 0.216686, 0.051497, -0.176151, -0.089254, 0.193439, 0.116552, -0.014512, 0.166333, 0.270377]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=0.734827 pair_acc=0.8000 pair_loss_mean=0.518956 cls_loss=2.158715 dataset_acc=0.0000 num_pairs=45 weight_norm=0.482774 weight_vector=[0.135257, 0.196862, 0.064995, -0.179851, -0.077410, 0.161032, 0.096664, 0.020042, 0.157072, 0.270388]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=0.693539 pair_acc=0.9556 pair_loss_mean=0.478396 cls_loss=2.151427 dataset_acc=0.0000 num_pairs=45 weight_norm=0.445227 weight_vector=[0.113861, 0.169626, 0.052451, -0.152086, -0.048227, 0.182618, 0.113570, -0.040375, 0.141137, 0.245938]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=0.779061 pair_acc=0.8000 pair_loss_mean=0.562635 cls_loss=2.164251 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455679 weight_vector=[0.113823, 0.185437, 0.068019, -0.176176, -0.102445, 0.171120, 0.130039, 0.017376, 0.145988, 0.215255]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=0.684130 pair_acc=0.9111 pair_loss_mean=0.468316 cls_loss=2.158139 dataset_acc=0.0000 num_pairs=45 weight_norm=0.593858 weight_vector=[0.204547, 0.247320, 0.053864, -0.193131, -0.082962, 0.220979, 0.130205, -0.027202, 0.167375, 0.328691]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=0.607557 pair_acc=0.8889 pair_loss_mean=0.394305 cls_loss=2.132516 dataset_acc=0.0000 num_pairs=45 weight_norm=0.538029 weight_vector=[0.195939, 0.250136, 0.055389, -0.152600, -0.103681, 0.195608, 0.105578, -0.031294, 0.152312, 0.278968]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=0.692897 pair_acc=0.9333 pair_loss_mean=0.477093 cls_loss=2.158035 dataset_acc=0.0000 num_pairs=45 weight_norm=0.555856 weight_vector=[0.158599, 0.225735, 0.068942, -0.215406, -0.106906, 0.209434, 0.128068, -0.063045, 0.129423, 0.298824]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=0.693721 pair_acc=0.9333 pair_loss_mean=0.479908 cls_loss=2.138136 dataset_acc=0.0000 num_pairs=45 weight_norm=0.525992 weight_vector=[0.202063, 0.202929, 0.037708, -0.186082, -0.071235, 0.202019, 0.091672, -0.040782, 0.163421, 0.275590]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=0.719483 pair_acc=0.8222 pair_loss_mean=0.506576 cls_loss=2.129070 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557493 weight_vector=[0.180099, 0.209357, 0.021469, -0.215632, -0.101787, 0.196280, 0.148097, 0.024663, 0.149772, 0.306131]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=0.778123 pair_acc=0.8667 pair_loss_mean=0.563698 cls_loss=2.144243 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557374 weight_vector=[0.172029, 0.263999, 0.062850, -0.187263, -0.104513, 0.190212, 0.128685, 0.020194, 0.165844, 0.284223]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=0.782558 pair_acc=0.8000 pair_loss_mean=0.569500 cls_loss=2.130581 dataset_acc=0.0000 num_pairs=45 weight_norm=0.466538 weight_vector=[0.147494, 0.196922, 0.032930, -0.176010, -0.066312, 0.177307, 0.076591, -0.060425, 0.101952, 0.263277]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=0.688353 pair_acc=0.8444 pair_loss_mean=0.474473 cls_loss=2.138801 dataset_acc=0.0000 num_pairs=45 weight_norm=0.569729 weight_vector=[0.177115, 0.293690, 0.019684, -0.171083, -0.080325, 0.171367, 0.096828, -0.053031, 0.181469, 0.310440]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=0.626401 pair_acc=0.8889 pair_loss_mean=0.413030 cls_loss=2.133710 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592077 weight_vector=[0.206210, 0.244561, 0.063548, -0.181469, -0.085474, 0.219819, 0.129908, -0.027460, 0.138901, 0.344534]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=0.740337 pair_acc=0.8444 pair_loss_mean=0.528497 cls_loss=2.118403 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592047 weight_vector=[0.174455, 0.243261, 0.057494, -0.229006, -0.110754, 0.200240, 0.159567, -0.048977, 0.158655, 0.315857]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=0.707364 pair_acc=0.8222 pair_loss_mean=0.492498 cls_loss=2.148654 dataset_acc=0.0000 num_pairs=45 weight_norm=0.575631 weight_vector=[0.258058, 0.203820, 0.028415, -0.162079, -0.090231, 0.197137, 0.169241, -0.004490, 0.193059, 0.288441]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=0.715882 pair_acc=0.8889 pair_loss_mean=0.500522 cls_loss=2.153607 dataset_acc=0.0000 num_pairs=45 weight_norm=0.611865 weight_vector=[0.202930, 0.246617, -0.003580, -0.211091, -0.053446, 0.181029, 0.147299, -0.033156, 0.156354, 0.380704]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=0.631379 pair_acc=0.9333 pair_loss_mean=0.417976 cls_loss=2.134026 dataset_acc=0.0000 num_pairs=45 weight_norm=0.620288 weight_vector=[0.229886, 0.269498, 0.057343, -0.201276, -0.104068, 0.193096, 0.173320, 0.000730, 0.155438, 0.336397]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=0.646899 pair_acc=0.8222 pair_loss_mean=0.431242 cls_loss=2.156577 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615910 weight_vector=[0.196003, 0.267378, 0.041314, -0.208181, -0.078335, 0.202960, 0.147714, -0.020232, 0.146987, 0.365002]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=0.680640 pair_acc=0.9556 pair_loss_mean=0.463373 cls_loss=2.172667 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645498 weight_vector=[0.192149, 0.292971, 0.013522, -0.195191, -0.111859, 0.201517, 0.168802, -0.029613, 0.150024, 0.388114]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=0.688944 pair_acc=0.8667 pair_loss_mean=0.472661 cls_loss=2.162829 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613908 weight_vector=[0.208246, 0.263947, 0.015060, -0.162878, -0.076864, 0.206181, 0.156977, -0.074811, 0.134767, 0.374532]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=0.650651 pair_acc=0.9333 pair_loss_mean=0.436578 cls_loss=2.140724 dataset_acc=0.0000 num_pairs=45 weight_norm=0.627371 weight_vector=[0.211500, 0.301073, 0.044966, -0.167529, -0.070329, 0.173941, 0.195281, -0.048315, 0.153939, 0.358834]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=0.631840 pair_acc=0.9333 pair_loss_mean=0.419486 cls_loss=2.123535 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661836 weight_vector=[0.183440, 0.285197, 0.039421, -0.227939, -0.066963, 0.214321, 0.183759, -0.055643, 0.145159, 0.401468]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=0.741631 pair_acc=0.7778 pair_loss_mean=0.529018 cls_loss=2.126126 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652559 weight_vector=[0.233955, 0.292167, 0.003718, -0.189061, -0.089509, 0.204144, 0.167772, -0.054818, 0.141088, 0.386309]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=0.706666 pair_acc=0.9333 pair_loss_mean=0.494209 cls_loss=2.124578 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645059 weight_vector=[0.243290, 0.257874, 0.031060, -0.203316, -0.053727, 0.190354, 0.150222, 0.003056, 0.166412, 0.398397]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=0.666309 pair_acc=0.8667 pair_loss_mean=0.452004 cls_loss=2.143045 dataset_acc=0.0000 num_pairs=45 weight_norm=0.563555 weight_vector=[0.208092, 0.268815, 0.005208, -0.165817, -0.077749, 0.145386, 0.142105, 0.045441, 0.151461, 0.319573]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=0.658830 pair_acc=0.8667 pair_loss_mean=0.446989 cls_loss=2.118407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.656587 weight_vector=[0.211238, 0.275577, 0.020520, -0.237840, -0.065020, 0.241376, 0.173544, 0.030164, 0.170320, 0.361977]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=0.596230 pair_acc=0.8444 pair_loss_mean=0.386559 cls_loss=2.096714 dataset_acc=0.0000 num_pairs=45 weight_norm=0.685565 weight_vector=[0.183843, 0.330806, 0.061557, -0.216013, -0.060343, 0.227843, 0.235037, -0.045190, 0.161793, 0.370544]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=0.664913 pair_acc=0.8667 pair_loss_mean=0.454398 cls_loss=2.105145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670030 weight_vector=[0.231477, 0.296364, 0.015543, -0.236121, -0.046988, 0.184298, 0.173016, -0.001629, 0.159532, 0.399964]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=0.684520 pair_acc=0.8444 pair_loss_mean=0.473064 cls_loss=2.114555 dataset_acc=0.0000 num_pairs=45 weight_norm=0.678397 weight_vector=[0.243511, 0.286562, 0.046997, -0.254954, -0.071755, 0.236591, 0.225996, -0.004222, 0.146634, 0.343335]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=0.716923 pair_acc=0.8889 pair_loss_mean=0.504964 cls_loss=2.119590 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754092 weight_vector=[0.279152, 0.323960, 0.029327, -0.184699, -0.033640, 0.309740, 0.108440, -0.033956, 0.144290, 0.469044]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=0.655774 pair_acc=0.8667 pair_loss_mean=0.447787 cls_loss=2.079873 dataset_acc=0.0000 num_pairs=45 weight_norm=0.763883 weight_vector=[0.284279, 0.328750, -0.084224, -0.242423, -0.042969, 0.230615, 0.127302, -0.094929, 0.138309, 0.478943]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=0.581122 pair_acc=0.9333 pair_loss_mean=0.369479 cls_loss=2.116432 dataset_acc=0.0000 num_pairs=45 weight_norm=0.861809 weight_vector=[0.321318, 0.370908, -0.020927, -0.265701, -0.016641, 0.313521, 0.172975, -0.028042, 0.153258, 0.527348]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=0.759571 pair_acc=0.7556 pair_loss_mean=0.548884 cls_loss=2.106872 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734828 weight_vector=[0.170833, 0.340989, 0.047710, -0.239444, 0.004785, 0.290102, 0.245201, -0.059159, 0.151586, 0.405118]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=0.678040 pair_acc=0.8444 pair_loss_mean=0.465111 cls_loss=2.129291 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818588 weight_vector=[0.337793, 0.327168, 0.033291, -0.222593, -0.068435, 0.289491, 0.207820, 0.008742, 0.214846, 0.469441]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=0.582997 pair_acc=0.9556 pair_loss_mean=0.372904 cls_loss=2.100927 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779250 weight_vector=[0.269734, 0.341720, -0.007914, -0.269893, -0.089695, 0.281452, 0.205520, -0.048983, 0.118757, 0.445864]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=0.566252 pair_acc=0.9333 pair_loss_mean=0.360674 cls_loss=2.055782 dataset_acc=0.0000 num_pairs=45 weight_norm=0.862185 weight_vector=[0.314871, 0.367831, -0.043125, -0.260803, -0.021517, 0.328026, 0.176157, -0.017401, 0.158557, 0.523931]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=0.668664 pair_acc=0.8667 pair_loss_mean=0.459625 cls_loss=2.090388 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712726 weight_vector=[0.250625, 0.254441, -0.017932, -0.215906, -0.020824, 0.257236, 0.161024, 0.018810, 0.122190, 0.475050]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=0.609538 pair_acc=0.8444 pair_loss_mean=0.402609 cls_loss=2.069292 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812779 weight_vector=[0.321889, 0.311525, -0.016239, -0.251743, -0.062565, 0.288508, 0.192822, 0.012670, 0.173009, 0.491820]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=0.599944 pair_acc=0.8889 pair_loss_mean=0.389314 cls_loss=2.106303 dataset_acc=0.0000 num_pairs=45 weight_norm=0.795536 weight_vector=[0.237065, 0.368529, -0.022967, -0.234945, 0.011098, 0.283141, 0.208732, -0.014502, 0.127562, 0.494767]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=0.619184 pair_acc=0.9556 pair_loss_mean=0.408861 cls_loss=2.103235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.767652 weight_vector=[0.270818, 0.371765, -0.014366, -0.184679, -0.003523, 0.257171, 0.184737, -0.045143, 0.110167, 0.478511]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=0.620279 pair_acc=0.9111 pair_loss_mean=0.409806 cls_loss=2.104732 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725318 weight_vector=[0.259545, 0.314702, -0.082056, -0.187277, 0.002645, 0.253943, 0.178615, -0.017112, 0.110657, 0.457103]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=0.622332 pair_acc=0.9333 pair_loss_mean=0.412868 cls_loss=2.094634 dataset_acc=0.0000 num_pairs=45 weight_norm=0.789596 weight_vector=[0.293230, 0.348363, -0.072859, -0.211224, -0.017661, 0.267947, 0.184043, -0.016955, 0.140355, 0.490133]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=0.591454 pair_acc=0.8667 pair_loss_mean=0.382731 cls_loss=2.087238 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768195 weight_vector=[0.226191, 0.335911, -0.002198, -0.190016, -0.039390, 0.260069, 0.230272, -0.008628, 0.140379, 0.498017]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=0.674475 pair_acc=0.8000 pair_loss_mean=0.464914 cls_loss=2.095609 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797477 weight_vector=[0.331267, 0.346225, -0.048765, -0.210387, -0.030911, 0.280957, 0.159089, -0.006131, 0.107229, 0.492932]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=0.625170 pair_acc=0.9111 pair_loss_mean=0.415983 cls_loss=2.091866 dataset_acc=0.0000 num_pairs=45 weight_norm=0.706301 weight_vector=[0.228491, 0.303998, -0.059191, -0.138827, -0.043299, 0.219331, 0.186660, -0.056242, 0.137000, 0.474033]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=0.633245 pair_acc=0.9333 pair_loss_mean=0.423859 cls_loss=2.093862 dataset_acc=0.0000 num_pairs=45 weight_norm=0.759590 weight_vector=[0.269576, 0.339354, -0.031762, -0.158724, -0.028924, 0.266438, 0.205434, -0.028476, 0.146320, 0.476123]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=0.651200 pair_acc=0.8000 pair_loss_mean=0.439336 cls_loss=2.118641 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768125 weight_vector=[0.292045, 0.323839, -0.037657, -0.196294, -0.055663, 0.214884, 0.194893, -0.041035, 0.141909, 0.500825]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=0.635345 pair_acc=0.8444 pair_loss_mean=0.426597 cls_loss=2.087480 dataset_acc=0.0000 num_pairs=45 weight_norm=0.747935 weight_vector=[0.267358, 0.312949, 0.026236, -0.218899, -0.060404, 0.231197, 0.170109, -0.063356, 0.132270, 0.483567]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=0.612534 pair_acc=0.9111 pair_loss_mean=0.401912 cls_loss=2.106227 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750456 weight_vector=[0.290648, 0.318313, -0.024581, -0.148741, -0.061376, 0.239845, 0.204128, -0.054601, 0.149868, 0.475662]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=0.619483 pair_acc=0.7556 pair_loss_mean=0.409542 cls_loss=2.099407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686210 weight_vector=[0.243739, 0.319171, 0.008980, -0.143222, -0.078311, 0.248021, 0.138313, -0.049521, 0.099848, 0.435676]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=0.635239 pair_acc=0.8889 pair_loss_mean=0.425889 cls_loss=2.093495 dataset_acc=0.0000 num_pairs=45 weight_norm=0.710896 weight_vector=[0.233318, 0.329315, -0.053426, -0.154400, -0.042033, 0.260934, 0.181482, 0.010434, 0.098422, 0.450787]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=0.652599 pair_acc=0.8889 pair_loss_mean=0.441068 cls_loss=2.115301 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712173 weight_vector=[0.292286, 0.290356, 0.037867, -0.160933, -0.079058, 0.207310, 0.181599, -0.004650, 0.139566, 0.456523]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=0.688987 pair_acc=0.8222 pair_loss_mean=0.478082 cls_loss=2.109048 dataset_acc=0.0000 num_pairs=45 weight_norm=0.718348 weight_vector=[0.266735, 0.313756, -0.006268, -0.147971, -0.067276, 0.243006, 0.193939, -0.020181, 0.139130, 0.451158]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=0.592249 pair_acc=0.8667 pair_loss_mean=0.380931 cls_loss=2.113180 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749022 weight_vector=[0.287451, 0.330237, -0.051562, -0.161218, -0.048924, 0.263285, 0.151304, -0.042115, 0.128030, 0.477419]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=0.636292 pair_acc=0.8667 pair_loss_mean=0.426693 cls_loss=2.095993 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739671 weight_vector=[0.266104, 0.339887, 0.006972, -0.156252, -0.053483, 0.202595, 0.143709, -0.077588, 0.103461, 0.505009]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=0.607014 pair_acc=0.8667 pair_loss_mean=0.396567 cls_loss=2.104470 dataset_acc=0.0000 num_pairs=45 weight_norm=0.786413 weight_vector=[0.261682, 0.357341, -0.017021, -0.176265, -0.087248, 0.217457, 0.213604, -0.019961, 0.144815, 0.518671]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=0.705213 pair_acc=0.7778 pair_loss_mean=0.497085 cls_loss=2.081272 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783314 weight_vector=[0.294197, 0.338551, -0.045393, -0.164105, -0.040713, 0.244314, 0.193391, -0.032511, 0.122991, 0.518160]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=0.618686 pair_acc=0.8667 pair_loss_mean=0.411258 cls_loss=2.074287 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770070 weight_vector=[0.264674, 0.336512, -0.028767, -0.180898, -0.074757, 0.204697, 0.217976, -0.001008, 0.108840, 0.518954]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=0.625575 pair_acc=0.8667 pair_loss_mean=0.415661 cls_loss=2.099144 dataset_acc=0.0000 num_pairs=45 weight_norm=0.802169 weight_vector=[0.314661, 0.354252, -0.027672, -0.149332, -0.067987, 0.259985, 0.181718, -0.048945, 0.162671, 0.511674]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=0.698278 pair_acc=0.8222 pair_loss_mean=0.490941 cls_loss=2.073369 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794936 weight_vector=[0.238491, 0.378085, -0.022346, -0.155153, -0.026227, 0.290502, 0.192759, -0.025646, 0.163384, 0.507876]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=0.611292 pair_acc=0.9556 pair_loss_mean=0.404253 cls_loss=2.070388 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794621 weight_vector=[0.282835, 0.350826, -0.026107, -0.131556, -0.019753, 0.280488, 0.198195, -0.055038, 0.172438, 0.509166]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=0.654302 pair_acc=0.8222 pair_loss_mean=0.445951 cls_loss=2.083512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714761 weight_vector=[0.326799, 0.258258, 0.017851, -0.118698, -0.130596, 0.214486, 0.162557, -0.002542, 0.108273, 0.470920]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=0.598332 pair_acc=0.9333 pair_loss_mean=0.390747 cls_loss=2.075849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.821787 weight_vector=[0.289972, 0.372961, -0.057562, -0.155254, -0.047250, 0.276853, 0.208238, -0.025819, 0.130161, 0.533743]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=0.650686 pair_acc=0.8889 pair_loss_mean=0.442470 cls_loss=2.082164 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750309 weight_vector=[0.255365, 0.345909, 0.006761, -0.149176, -0.055282, 0.237052, 0.212470, -0.019723, 0.056940, 0.497771]
