# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=0.917683 pair_acc=0.4889 pair_loss_mean=0.705375 cls_loss=2.123074 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208349 weight_vector=[-0.026867, 0.040378, 0.042221, -0.081301, -0.095001, 0.080337, 0.087773, -0.028936, 0.058859, 0.071972]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=0.902399 pair_acc=0.5556 pair_loss_mean=0.689372 cls_loss=2.130274 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202737 weight_vector=[-0.009711, 0.054045, 0.054688, -0.078251, -0.096103, 0.075098, 0.070118, -0.033075, 0.061455, 0.065652]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=0.922335 pair_acc=0.4000 pair_loss_mean=0.710740 cls_loss=2.115944 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208373 weight_vector=[-0.016513, 0.045550, 0.037167, -0.078439, -0.100877, 0.079705, 0.086403, -0.038154, 0.060998, 0.066082]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=0.939817 pair_acc=0.3778 pair_loss_mean=0.726965 cls_loss=2.128524 dataset_acc=0.0000 num_pairs=45 weight_norm=0.199481 weight_vector=[-0.018740, 0.047690, 0.034905, -0.073901, -0.090421, 0.078514, 0.084148, -0.030926, 0.070038, 0.056608]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=0.935056 pair_acc=0.4000 pair_loss_mean=0.722907 cls_loss=2.121498 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209996 weight_vector=[-0.017682, 0.047142, 0.048025, -0.084454, -0.087349, 0.087664, 0.084375, -0.024956, 0.065331, 0.069278]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=0.963508 pair_acc=0.3333 pair_loss_mean=0.751697 cls_loss=2.118103 dataset_acc=0.0000 num_pairs=45 weight_norm=0.239946 weight_vector=[0.009213, 0.088600, 0.041545, -0.094241, -0.088307, 0.098820, 0.077986, -0.023477, 0.084511, 0.087713]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=0.914397 pair_acc=0.5333 pair_loss_mean=0.702167 cls_loss=2.122299 dataset_acc=0.0000 num_pairs=45 weight_norm=0.229060 weight_vector=[0.008252, 0.088207, 0.055491, -0.077614, -0.093666, 0.082016, 0.077402, -0.041681, 0.078996, 0.077769]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=0.984721 pair_acc=0.2222 pair_loss_mean=0.772492 cls_loss=2.122285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.230009 weight_vector=[0.008222, 0.071180, 0.039886, -0.088967, -0.103196, 0.081678, 0.087932, -0.016944, 0.091440, 0.067548]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=0.952514 pair_acc=0.3778 pair_loss_mean=0.742249 cls_loss=2.102653 dataset_acc=0.0000 num_pairs=45 weight_norm=0.245146 weight_vector=[-0.003839, 0.090544, 0.060567, -0.094452, -0.090157, 0.082388, 0.084291, -0.035373, 0.084927, 0.093857]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=1.035995 pair_acc=0.2222 pair_loss_mean=0.824368 cls_loss=2.116271 dataset_acc=0.0000 num_pairs=45 weight_norm=0.241463 weight_vector=[0.017252, 0.091715, 0.064292, -0.085193, -0.093911, 0.088459, 0.082981, -0.041129, 0.087132, 0.073416]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=1.018828 pair_acc=0.3556 pair_loss_mean=0.807450 cls_loss=2.113774 dataset_acc=0.0000 num_pairs=45 weight_norm=0.282002 weight_vector=[0.035608, 0.105296, 0.046176, -0.120418, -0.086489, 0.095913, 0.089772, -0.028491, 0.098410, 0.123702]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=0.946886 pair_acc=0.5111 pair_loss_mean=0.736968 cls_loss=2.099180 dataset_acc=0.0000 num_pairs=45 weight_norm=0.302088 weight_vector=[0.053715, 0.120061, 0.050553, -0.125466, -0.083457, 0.120663, 0.078827, -0.020370, 0.102965, 0.130020]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=1.015859 pair_acc=0.3111 pair_loss_mean=0.803283 cls_loss=2.125751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.301371 weight_vector=[0.029641, 0.139168, 0.061723, -0.118799, -0.073641, 0.114796, 0.075626, -0.045549, 0.106903, 0.121785]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=0.991198 pair_acc=0.3111 pair_loss_mean=0.780058 cls_loss=2.111398 dataset_acc=0.0000 num_pairs=45 weight_norm=0.275610 weight_vector=[0.038205, 0.105873, 0.040731, -0.119392, -0.072587, 0.111996, 0.080026, -0.024898, 0.086401, 0.122792]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=0.969312 pair_acc=0.3556 pair_loss_mean=0.758562 cls_loss=2.107503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.308055 weight_vector=[0.037671, 0.117648, 0.047641, -0.144325, -0.079711, 0.127646, 0.100247, -0.026280, 0.091284, 0.121732]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=0.985581 pair_acc=0.3778 pair_loss_mean=0.774066 cls_loss=2.115157 dataset_acc=0.0000 num_pairs=45 weight_norm=0.344088 weight_vector=[0.073004, 0.141034, 0.045158, -0.155753, -0.079534, 0.130250, 0.068848, -0.015191, 0.117659, 0.157394]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=1.021949 pair_acc=0.2444 pair_loss_mean=0.812050 cls_loss=2.098987 dataset_acc=0.0000 num_pairs=45 weight_norm=0.318923 weight_vector=[0.034266, 0.142350, 0.039283, -0.158650, -0.066438, 0.090579, 0.074561, -0.023429, 0.105929, 0.153666]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=1.026473 pair_acc=0.3556 pair_loss_mean=0.815591 cls_loss=2.108822 dataset_acc=0.0000 num_pairs=45 weight_norm=0.327162 weight_vector=[0.065261, 0.135353, 0.047795, -0.144027, -0.066869, 0.136716, 0.062554, -0.000946, 0.112847, 0.147024]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=1.090558 pair_acc=0.2222 pair_loss_mean=0.880613 cls_loss=2.099449 dataset_acc=0.0000 num_pairs=45 weight_norm=0.317702 weight_vector=[0.051586, 0.124757, 0.043184, -0.138007, -0.055788, 0.124008, 0.072296, -0.024735, 0.121257, 0.150884]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=0.991391 pair_acc=0.4000 pair_loss_mean=0.779446 cls_loss=2.119446 dataset_acc=0.0000 num_pairs=45 weight_norm=0.344830 weight_vector=[0.068206, 0.135153, 0.045164, -0.150868, -0.079869, 0.137741, 0.076381, -0.012726, 0.116086, 0.162371]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.049539 pair_acc=0.3556 pair_loss_mean=0.839850 cls_loss=2.096893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.343582 weight_vector=[0.081979, 0.138289, 0.075838, -0.132230, -0.091510, 0.125252, 0.088199, -0.023274, 0.114940, 0.152885]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.023673 pair_acc=0.4000 pair_loss_mean=0.812264 cls_loss=2.114088 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366385 weight_vector=[0.068517, 0.145571, 0.045257, -0.169894, -0.095285, 0.117554, 0.089020, -0.016954, 0.125030, 0.175208]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=0.955829 pair_acc=0.4000 pair_loss_mean=0.744769 cls_loss=2.110593 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361343 weight_vector=[0.072504, 0.148071, 0.044016, -0.152072, -0.083279, 0.138423, 0.085462, -0.022470, 0.117722, 0.174815]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=0.982149 pair_acc=0.4667 pair_loss_mean=0.773637 cls_loss=2.085113 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353110 weight_vector=[0.073506, 0.124204, 0.050595, -0.161789, -0.085068, 0.137851, 0.081682, -0.012475, 0.127234, 0.160829]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.073792 pair_acc=0.1778 pair_loss_mean=0.864235 cls_loss=2.095576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.337455 weight_vector=[0.080681, 0.127387, 0.050134, -0.152854, -0.074338, 0.120852, 0.072594, -0.010036, 0.117891, 0.160815]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.135518 pair_acc=0.2444 pair_loss_mean=0.923081 cls_loss=2.124374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.449148 weight_vector=[0.126898, 0.218181, 0.035786, -0.174598, -0.044730, 0.147268, 0.080546, -0.023908, 0.142422, 0.235013]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=0.967779 pair_acc=0.4444 pair_loss_mean=0.757004 cls_loss=2.107749 dataset_acc=0.0000 num_pairs=45 weight_norm=0.491027 weight_vector=[0.172188, 0.201968, 0.048270, -0.184178, -0.060673, 0.197387, 0.087993, -0.017246, 0.163471, 0.238769]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.216846 pair_acc=0.2444 pair_loss_mean=1.006828 cls_loss=2.100177 dataset_acc=0.0000 num_pairs=45 weight_norm=0.499807 weight_vector=[0.132775, 0.213912, 0.047924, -0.227314, -0.096433, 0.183954, 0.119368, -0.003515, 0.133727, 0.239099]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.262857 pair_acc=0.2667 pair_loss_mean=1.051281 cls_loss=2.115769 dataset_acc=0.0000 num_pairs=45 weight_norm=0.467249 weight_vector=[0.136209, 0.202166, 0.044886, -0.178115, -0.064923, 0.181997, 0.081440, 0.027745, 0.131394, 0.251305]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.011185 pair_acc=0.5111 pair_loss_mean=0.800655 cls_loss=2.105304 dataset_acc=0.0000 num_pairs=45 weight_norm=0.477699 weight_vector=[0.151460, 0.203081, 0.042587, -0.193553, -0.077559, 0.173047, 0.091862, 0.013183, 0.151371, 0.239272]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=1.114863 pair_acc=0.3333 pair_loss_mean=0.904910 cls_loss=2.099525 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508261 weight_vector=[0.150620, 0.215207, 0.066689, -0.196406, -0.095565, 0.177172, 0.123823, 0.015157, 0.148774, 0.260938]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.139400 pair_acc=0.3333 pair_loss_mean=0.931456 cls_loss=2.079442 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447556 weight_vector=[0.116627, 0.194310, 0.048321, -0.195886, -0.094247, 0.136632, 0.158283, -0.014437, 0.148400, 0.182776]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.049976 pair_acc=0.3778 pair_loss_mean=0.841080 cls_loss=2.088962 dataset_acc=0.0000 num_pairs=45 weight_norm=0.490228 weight_vector=[0.167656, 0.202679, 0.033006, -0.177087, -0.108832, 0.157980, 0.096203, 0.009144, 0.182866, 0.243118]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=0.918130 pair_acc=0.6000 pair_loss_mean=0.708118 cls_loss=2.100120 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455658 weight_vector=[0.152391, 0.179248, 0.029102, -0.153949, -0.093742, 0.164822, 0.084913, -0.015577, 0.177115, 0.230104]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.208076 pair_acc=0.2667 pair_loss_mean=0.996819 cls_loss=2.112577 dataset_acc=0.0000 num_pairs=45 weight_norm=0.435964 weight_vector=[0.114462, 0.214280, 0.051730, -0.125367, -0.073701, 0.153479, 0.107807, -0.059100, 0.162341, 0.205420]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=1.362254 pair_acc=0.2222 pair_loss_mean=1.150567 cls_loss=2.116877 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550014 weight_vector=[0.191001, 0.243976, 0.074736, -0.180793, -0.126991, 0.170139, 0.102135, -0.031697, 0.144125, 0.301588]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=1.021439 pair_acc=0.4000 pair_loss_mean=0.811781 cls_loss=2.096579 dataset_acc=0.0000 num_pairs=45 weight_norm=0.579401 weight_vector=[0.186648, 0.242266, 0.067078, -0.194567, -0.071024, 0.210749, 0.092752, -0.050425, 0.200040, 0.314957]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.057016 pair_acc=0.4667 pair_loss_mean=0.847034 cls_loss=2.099828 dataset_acc=0.0000 num_pairs=45 weight_norm=0.593373 weight_vector=[0.188782, 0.259848, 0.054245, -0.175886, -0.078246, 0.218986, 0.145641, -0.001165, 0.193211, 0.320050]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=0.959201 pair_acc=0.5333 pair_loss_mean=0.749424 cls_loss=2.097766 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531814 weight_vector=[0.192823, 0.214338, 0.062467, -0.164626, -0.084620, 0.188132, 0.096218, -0.048841, 0.138299, 0.308831]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=0.935189 pair_acc=0.5556 pair_loss_mean=0.726220 cls_loss=2.089687 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557543 weight_vector=[0.191518, 0.231807, 0.066919, -0.172546, -0.072785, 0.211786, 0.100264, 0.002437, 0.173590, 0.309592]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.018966 pair_acc=0.5333 pair_loss_mean=0.811416 cls_loss=2.075504 dataset_acc=0.0000 num_pairs=45 weight_norm=0.597860 weight_vector=[0.188443, 0.251033, 0.071921, -0.215830, -0.060659, 0.232343, 0.100107, -0.036026, 0.164945, 0.333113]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=1.114471 pair_acc=0.4889 pair_loss_mean=0.905672 cls_loss=2.087989 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594039 weight_vector=[0.208830, 0.240147, 0.068325, -0.205996, -0.103372, 0.194844, 0.126102, 0.021388, 0.175978, 0.329426]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.216660 pair_acc=0.3778 pair_loss_mean=1.007329 cls_loss=2.093312 dataset_acc=0.0000 num_pairs=45 weight_norm=0.623074 weight_vector=[0.205975, 0.262403, 0.040082, -0.199540, -0.070882, 0.241356, 0.099473, -0.026257, 0.194370, 0.351961]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.152228 pair_acc=0.4222 pair_loss_mean=0.943847 cls_loss=2.083806 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594284 weight_vector=[0.204302, 0.257900, 0.040468, -0.181687, -0.115600, 0.210948, 0.102830, -0.046025, 0.143892, 0.344985]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.016492 pair_acc=0.5111 pair_loss_mean=0.807334 cls_loss=2.091583 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614037 weight_vector=[0.209936, 0.266592, 0.032291, -0.192350, -0.070778, 0.235918, 0.120611, -0.027800, 0.174277, 0.342777]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.065244 pair_acc=0.4444 pair_loss_mean=0.852980 cls_loss=2.122645 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688967 weight_vector=[0.260364, 0.303328, 0.053426, -0.199705, -0.110245, 0.216770, 0.175667, 0.009539, 0.175867, 0.388740]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=0.989797 pair_acc=0.5111 pair_loss_mean=0.778650 cls_loss=2.111472 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654144 weight_vector=[0.283190, 0.248750, 0.043452, -0.179013, -0.126657, 0.219400, 0.163880, 0.030535, 0.204054, 0.343935]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.230789 pair_acc=0.3111 pair_loss_mean=1.024890 cls_loss=2.058996 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669170 weight_vector=[0.238067, 0.287861, 0.055622, -0.190697, -0.073755, 0.242103, 0.167820, -0.015398, 0.199907, 0.369285]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=1.219730 pair_acc=0.3111 pair_loss_mean=1.009229 cls_loss=2.105011 dataset_acc=0.0000 num_pairs=45 weight_norm=0.644384 weight_vector=[0.216682, 0.298580, 0.072476, -0.202208, -0.105697, 0.227735, 0.182583, -0.034864, 0.141527, 0.339663]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.003126 pair_acc=0.4667 pair_loss_mean=0.792441 cls_loss=2.106849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.667734 weight_vector=[0.248723, 0.282210, 0.026621, -0.201520, -0.074412, 0.217572, 0.146404, -0.017325, 0.156773, 0.404793]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.302608 pair_acc=0.2444 pair_loss_mean=1.089739 cls_loss=2.128697 dataset_acc=0.0000 num_pairs=45 weight_norm=0.629612 weight_vector=[0.221135, 0.284709, 0.047833, -0.183911, -0.109773, 0.187531, 0.175659, -0.013327, 0.172069, 0.349973]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.313735 pair_acc=0.3778 pair_loss_mean=1.101982 cls_loss=2.117525 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655142 weight_vector=[0.251569, 0.265926, 0.036233, -0.198916, -0.115905, 0.209953, 0.186979, 0.018547, 0.175431, 0.361569]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.354765 pair_acc=0.1778 pair_loss_mean=1.146603 cls_loss=2.081619 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681664 weight_vector=[0.251545, 0.294739, 0.026969, -0.206360, -0.089341, 0.224843, 0.159190, -0.033209, 0.171833, 0.395855]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=1.026047 pair_acc=0.5111 pair_loss_mean=0.815273 cls_loss=2.107743 dataset_acc=0.0000 num_pairs=45 weight_norm=0.646191 weight_vector=[0.233352, 0.291634, 0.033558, -0.187136, -0.089415, 0.207950, 0.154709, -0.042319, 0.163418, 0.371812]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=1.188420 pair_acc=0.4444 pair_loss_mean=0.981032 cls_loss=2.073876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.673998 weight_vector=[0.238945, 0.296632, 0.036050, -0.198335, -0.103633, 0.213643, 0.182235, -0.046908, 0.179381, 0.380238]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=1.075360 pair_acc=0.4889 pair_loss_mean=0.865001 cls_loss=2.103588 dataset_acc=0.0000 num_pairs=45 weight_norm=0.741773 weight_vector=[0.267689, 0.332028, 0.034837, -0.219080, -0.091826, 0.224684, 0.195085, -0.030281, 0.176527, 0.435964]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=1.203341 pair_acc=0.3333 pair_loss_mean=0.991784 cls_loss=2.115564 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714927 weight_vector=[0.266029, 0.320849, 0.000878, -0.201823, -0.074937, 0.212279, 0.171578, -0.059885, 0.192602, 0.419373]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=1.139684 pair_acc=0.4444 pair_loss_mean=0.932887 cls_loss=2.067975 dataset_acc=0.0000 num_pairs=45 weight_norm=0.699794 weight_vector=[0.255841, 0.284584, 0.005964, -0.219365, -0.146304, 0.195061, 0.204339, 0.015998, 0.176728, 0.403008]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.058665 pair_acc=0.4889 pair_loss_mean=0.847249 cls_loss=2.114157 dataset_acc=0.0000 num_pairs=45 weight_norm=0.651339 weight_vector=[0.237590, 0.293341, 0.061323, -0.178982, -0.073705, 0.214574, 0.133428, -0.006605, 0.130359, 0.399543]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=1.211420 pair_acc=0.3556 pair_loss_mean=1.001640 cls_loss=2.097793 dataset_acc=0.0000 num_pairs=45 weight_norm=0.651783 weight_vector=[0.271484, 0.237187, 0.023678, -0.213859, -0.080836, 0.165168, 0.165949, -0.010269, 0.116513, 0.416567]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=1.153330 pair_acc=0.3778 pair_loss_mean=0.940315 cls_loss=2.130150 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797370 weight_vector=[0.213616, 0.334790, -0.002897, -0.296965, 0.008070, 0.367126, 0.201664, -0.033665, 0.112051, 0.447977]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=1.344079 pair_acc=0.2889 pair_loss_mean=1.130296 cls_loss=2.137831 dataset_acc=0.0000 num_pairs=45 weight_norm=0.823312 weight_vector=[0.268092, 0.404623, -0.023035, -0.212634, -0.028767, 0.290474, 0.176216, -0.040771, 0.141786, 0.508413]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=1.228457 pair_acc=0.4444 pair_loss_mean=1.012902 cls_loss=2.155558 dataset_acc=0.0000 num_pairs=45 weight_norm=0.834047 weight_vector=[0.324370, 0.383797, -0.026467, -0.217985, -0.039017, 0.313959, 0.160173, 0.004232, 0.154040, 0.495385]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=1.240438 pair_acc=0.3333 pair_loss_mean=1.026987 cls_loss=2.134508 dataset_acc=0.0000 num_pairs=45 weight_norm=0.810326 weight_vector=[0.315809, 0.360021, -0.007679, -0.231028, -0.043755, 0.260095, 0.205653, 0.019368, 0.206045, 0.468143]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=1.165138 pair_acc=0.3556 pair_loss_mean=0.950530 cls_loss=2.146080 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808482 weight_vector=[0.279801, 0.332036, -0.017591, -0.239713, -0.030626, 0.301893, 0.207199, -0.008785, 0.170325, 0.493192]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=1.152287 pair_acc=0.4667 pair_loss_mean=0.936744 cls_loss=2.155433 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845739 weight_vector=[0.298600, 0.365678, -0.048188, -0.253713, -0.018325, 0.327414, 0.165890, 0.010837, 0.146986, 0.518578]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=1.221539 pair_acc=0.3556 pair_loss_mean=1.009725 cls_loss=2.118134 dataset_acc=0.0000 num_pairs=45 weight_norm=0.832634 weight_vector=[0.304005, 0.366828, -0.067760, -0.251503, -0.005892, 0.309532, 0.172166, 0.002677, 0.158232, 0.497917]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=1.279138 pair_acc=0.1778 pair_loss_mean=1.065061 cls_loss=2.140770 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734487 weight_vector=[0.290814, 0.288189, -0.014540, -0.299134, -0.096080, 0.190641, 0.152222, 0.026268, 0.078556, 0.454473]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=1.209980 pair_acc=0.3333 pair_loss_mean=0.993552 cls_loss=2.164275 dataset_acc=0.0000 num_pairs=45 weight_norm=0.800203 weight_vector=[0.309625, 0.316966, -0.057950, -0.258081, -0.050257, 0.298356, 0.179674, 0.041324, 0.152253, 0.474669]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=1.450978 pair_acc=0.2222 pair_loss_mean=1.237288 cls_loss=2.136904 dataset_acc=0.0000 num_pairs=45 weight_norm=0.829150 weight_vector=[0.300080, 0.351383, -0.052909, -0.261619, -0.010451, 0.308460, 0.178196, -0.005262, 0.144130, 0.504892]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=1.112315 pair_acc=0.4889 pair_loss_mean=0.896400 cls_loss=2.159147 dataset_acc=0.0000 num_pairs=45 weight_norm=0.785212 weight_vector=[0.303420, 0.334321, -0.018046, -0.216919, 0.012394, 0.279423, 0.172198, -0.024156, 0.154800, 0.482611]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=1.170316 pair_acc=0.3333 pair_loss_mean=0.955190 cls_loss=2.151258 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783737 weight_vector=[0.282093, 0.382670, -0.003009, -0.208358, -0.014784, 0.238372, 0.173088, -0.038384, 0.139287, 0.486760]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=1.091636 pair_acc=0.3778 pair_loss_mean=0.876457 cls_loss=2.151799 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728627 weight_vector=[0.184414, 0.344220, 0.020958, -0.258487, -0.059170, 0.261845, 0.187234, -0.047336, 0.114192, 0.434449]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=1.255040 pair_acc=0.3111 pair_loss_mean=1.040144 cls_loss=2.148962 dataset_acc=0.0000 num_pairs=45 weight_norm=0.789964 weight_vector=[0.304074, 0.331097, -0.037636, -0.229658, 0.005255, 0.277138, 0.168314, -0.032981, 0.162010, 0.485078]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=1.313745 pair_acc=0.3111 pair_loss_mean=1.098842 cls_loss=2.149032 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700090 weight_vector=[0.232272, 0.321006, 0.017342, -0.151086, -0.055443, 0.253295, 0.152182, 0.022325, 0.097148, 0.457903]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=1.346125 pair_acc=0.3111 pair_loss_mean=1.133301 cls_loss=2.128243 dataset_acc=0.0000 num_pairs=45 weight_norm=0.782573 weight_vector=[0.328820, 0.344671, -0.024892, -0.172366, -0.063805, 0.248629, 0.184490, -0.004269, 0.117934, 0.491243]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=1.265844 pair_acc=0.3556 pair_loss_mean=1.053538 cls_loss=2.123063 dataset_acc=0.0000 num_pairs=45 weight_norm=0.810564 weight_vector=[0.306514, 0.356527, 0.001614, -0.172586, -0.057792, 0.262349, 0.227259, -0.011442, 0.175312, 0.501483]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=1.116917 pair_acc=0.4000 pair_loss_mean=0.902617 cls_loss=2.142994 dataset_acc=0.0000 num_pairs=45 weight_norm=0.741622 weight_vector=[0.301533, 0.296404, -0.001654, -0.208099, -0.040647, 0.209041, 0.176609, -0.042956, 0.143182, 0.478571]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=1.098890 pair_acc=0.4444 pair_loss_mean=0.886494 cls_loss=2.123956 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711975 weight_vector=[0.283490, 0.287927, -0.037424, -0.177962, -0.086765, 0.213547, 0.188545, -0.014346, 0.148706, 0.446732]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=0.953619 pair_acc=0.6000 pair_loss_mean=0.739146 cls_loss=2.144728 dataset_acc=0.0000 num_pairs=45 weight_norm=0.788305 weight_vector=[0.313717, 0.339692, -0.030557, -0.176190, -0.053765, 0.248623, 0.200880, -0.027653, 0.126872, 0.503708]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=1.377884 pair_acc=0.2889 pair_loss_mean=1.161746 cls_loss=2.161381 dataset_acc=0.0000 num_pairs=45 weight_norm=0.792640 weight_vector=[0.301055, 0.342120, -0.021458, -0.169388, -0.063251, 0.265876, 0.196095, -0.031562, 0.163289, 0.500641]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=1.050022 pair_acc=0.4667 pair_loss_mean=0.832038 cls_loss=2.179835 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715093 weight_vector=[0.261964, 0.305486, 0.008172, -0.142785, -0.036665, 0.227692, 0.182931, 0.071195, 0.132888, 0.468590]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=0.928434 pair_acc=0.5111 pair_loss_mean=0.712447 cls_loss=2.159870 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686374 weight_vector=[0.288365, 0.279602, 0.028806, -0.125039, -0.077845, 0.191961, 0.140840, -0.034899, 0.105686, 0.467098]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=1.302958 pair_acc=0.3333 pair_loss_mean=1.089234 cls_loss=2.137239 dataset_acc=0.0000 num_pairs=45 weight_norm=0.722631 weight_vector=[0.303918, 0.294734, 0.034408, -0.155000, -0.025069, 0.238415, 0.144339, 0.032913, 0.158432, 0.461805]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=1.162503 pair_acc=0.4222 pair_loss_mean=0.948275 cls_loss=2.142272 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750280 weight_vector=[0.267930, 0.358271, -0.002284, -0.120111, -0.055959, 0.250881, 0.174151, -0.064988, 0.142454, 0.476893]
[TRAIN] epoch=018 dataset=Etth1 iteration=001 loss=1.276576 pair_acc=0.3111 pair_loss_mean=1.057240 cls_loss=2.193356 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725885 weight_vector=[0.246790, 0.321660, -0.025157, -0.118607, -0.110657, 0.199567, 0.208761, -0.052852, 0.129598, 0.482283]
[TRAIN] epoch=018 dataset=Etth1 iteration=002 loss=1.189085 pair_acc=0.4222 pair_loss_mean=0.975146 cls_loss=2.139385 dataset_acc=0.0000 num_pairs=45 weight_norm=0.795610 weight_vector=[0.270810, 0.345937, -0.034928, -0.181096, -0.051395, 0.236770, 0.189148, -0.018408, 0.130282, 0.542382]
[TRAIN] epoch=018 dataset=Etth1 iteration=003 loss=0.991973 pair_acc=0.5111 pair_loss_mean=0.771775 cls_loss=2.201984 dataset_acc=0.0000 num_pairs=45 weight_norm=0.760175 weight_vector=[0.248878, 0.305219, -0.011884, -0.195902, -0.111280, 0.185058, 0.201538, -0.008837, 0.090828, 0.537283]
[TRAIN] epoch=018 dataset=Etth1 iteration=004 loss=1.320632 pair_acc=0.3111 pair_loss_mean=1.106116 cls_loss=2.145166 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794310 weight_vector=[0.309187, 0.367418, -0.003133, -0.131787, -0.086853, 0.254156, 0.155944, -0.056399, 0.116183, 0.519444]
[TRAIN] epoch=018 dataset=Etth1 iteration=005 loss=1.173946 pair_acc=0.2889 pair_loss_mean=0.955776 cls_loss=2.181696 dataset_acc=0.0000 num_pairs=45 weight_norm=0.766738 weight_vector=[0.288112, 0.362927, -0.041691, -0.162136, -0.031549, 0.241739, 0.148114, -0.004189, 0.137092, 0.494927]
[TRAIN] epoch=019 dataset=Etth1 iteration=001 loss=1.309923 pair_acc=0.3778 pair_loss_mean=1.093463 cls_loss=2.164599 dataset_acc=0.0000 num_pairs=45 weight_norm=0.718685 weight_vector=[0.248961, 0.309951, -0.017858, -0.076375, -0.080539, 0.230637, 0.150863, -0.117073, 0.132245, 0.488540]
[TRAIN] epoch=019 dataset=Etth1 iteration=002 loss=1.155157 pair_acc=0.3778 pair_loss_mean=0.938635 cls_loss=2.165216 dataset_acc=0.0000 num_pairs=45 weight_norm=0.757582 weight_vector=[0.295440, 0.307429, -0.003463, -0.207566, -0.016748, 0.260506, 0.203943, -0.082961, 0.107819, 0.469886]
[TRAIN] epoch=019 dataset=Etth1 iteration=003 loss=1.108392 pair_acc=0.3778 pair_loss_mean=0.891149 cls_loss=2.172432 dataset_acc=0.0000 num_pairs=45 weight_norm=0.680762 weight_vector=[0.312673, 0.246022, -0.051852, -0.146750, -0.092184, 0.182538, 0.149525, -0.029547, 0.081712, 0.457379]
[TRAIN] epoch=019 dataset=Etth1 iteration=004 loss=1.415389 pair_acc=0.2444 pair_loss_mean=1.202183 cls_loss=2.132054 dataset_acc=0.0000 num_pairs=45 weight_norm=0.800757 weight_vector=[0.260952, 0.361323, -0.021369, -0.206784, -0.036448, 0.278083, 0.240188, -0.015109, 0.111609, 0.500311]
[TRAIN] epoch=019 dataset=Etth1 iteration=005 loss=0.968679 pair_acc=0.5111 pair_loss_mean=0.751081 cls_loss=2.175988 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750128 weight_vector=[0.226985, 0.332620, -0.021992, -0.167816, 0.020257, 0.284865, 0.196066, -0.029422, 0.143194, 0.480122]
