# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=0.875392 pair_acc=0.6000 pair_loss_mean=0.670244 cls_loss=2.051481 dataset_acc=0.0000 num_pairs=45 weight_norm=0.197393 weight_vector=[-0.020713, 0.037991, 0.050855, -0.069419, -0.083798, 0.082626, 0.077884, -0.034429, 0.066424, 0.064606]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=0.891635 pair_acc=0.5556 pair_loss_mean=0.687534 cls_loss=2.041007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.214911 weight_vector=[-0.012211, 0.050486, 0.049278, -0.081237, -0.091477, 0.092204, 0.081817, -0.034783, 0.068465, 0.070711]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=0.882011 pair_acc=0.6444 pair_loss_mean=0.678108 cls_loss=2.039033 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202722 weight_vector=[-0.007648, 0.055368, 0.048497, -0.078958, -0.089652, 0.078494, 0.070492, -0.038610, 0.071729, 0.059851]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=0.909578 pair_acc=0.4444 pair_loss_mean=0.705065 cls_loss=2.045128 dataset_acc=0.0000 num_pairs=45 weight_norm=0.193455 weight_vector=[-0.015571, 0.038401, 0.028264, -0.077868, -0.079808, 0.073475, 0.097483, -0.016174, 0.060782, 0.060156]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=0.867516 pair_acc=0.5556 pair_loss_mean=0.663468 cls_loss=2.040485 dataset_acc=0.0000 num_pairs=45 weight_norm=0.196505 weight_vector=[-0.000505, 0.033096, 0.042661, -0.076585, -0.090637, 0.076393, 0.080492, -0.033062, 0.057155, 0.070313]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=0.846398 pair_acc=0.6667 pair_loss_mean=0.642188 cls_loss=2.042101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.243275 weight_vector=[0.018607, 0.087806, 0.048946, -0.094845, -0.083156, 0.112410, 0.075434, -0.022435, 0.074006, 0.092270]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=0.910772 pair_acc=0.4667 pair_loss_mean=0.707190 cls_loss=2.035820 dataset_acc=0.0000 num_pairs=45 weight_norm=0.245757 weight_vector=[0.024648, 0.082793, 0.052865, -0.096907, -0.087704, 0.107043, 0.069885, -0.030187, 0.081222, 0.095951]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=0.856782 pair_acc=0.6222 pair_loss_mean=0.654042 cls_loss=2.027394 dataset_acc=0.0000 num_pairs=45 weight_norm=0.246100 weight_vector=[0.016116, 0.083329, 0.047495, -0.093105, -0.088108, 0.107557, 0.073042, -0.035423, 0.082299, 0.098706]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=0.888954 pair_acc=0.5111 pair_loss_mean=0.684314 cls_loss=2.046404 dataset_acc=0.0000 num_pairs=45 weight_norm=0.248939 weight_vector=[0.014632, 0.078712, 0.050916, -0.099092, -0.087757, 0.108571, 0.079056, -0.032870, 0.080901, 0.098918]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=0.866436 pair_acc=0.6000 pair_loss_mean=0.662629 cls_loss=2.038067 dataset_acc=0.0000 num_pairs=45 weight_norm=0.229742 weight_vector=[0.001879, 0.074139, 0.050314, -0.098334, -0.074289, 0.100909, 0.071872, -0.034172, 0.074370, 0.086688]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=0.833136 pair_acc=0.7111 pair_loss_mean=0.625591 cls_loss=2.075448 dataset_acc=0.0000 num_pairs=45 weight_norm=0.294420 weight_vector=[0.053680, 0.121272, 0.033843, -0.128520, -0.082449, 0.114504, 0.075681, -0.023442, 0.097459, 0.125488]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=0.821654 pair_acc=0.6889 pair_loss_mean=0.615725 cls_loss=2.059286 dataset_acc=0.0000 num_pairs=45 weight_norm=0.301420 weight_vector=[0.053773, 0.118758, 0.038627, -0.132556, -0.076583, 0.122430, 0.078427, -0.023170, 0.102355, 0.129527]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=0.844010 pair_acc=0.5778 pair_loss_mean=0.638546 cls_loss=2.054646 dataset_acc=0.0000 num_pairs=45 weight_norm=0.292749 weight_vector=[0.043050, 0.112688, 0.047131, -0.140690, -0.073859, 0.119771, 0.094960, -0.024080, 0.082696, 0.113574]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=0.817600 pair_acc=0.7556 pair_loss_mean=0.611189 cls_loss=2.064111 dataset_acc=0.0000 num_pairs=45 weight_norm=0.294320 weight_vector=[0.046424, 0.119025, 0.034611, -0.124955, -0.069135, 0.121440, 0.089447, -0.015935, 0.093733, 0.130088]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=0.868889 pair_acc=0.5778 pair_loss_mean=0.664071 cls_loss=2.048179 dataset_acc=0.0000 num_pairs=45 weight_norm=0.272105 weight_vector=[0.034989, 0.112854, 0.039666, -0.114874, -0.040718, 0.120866, 0.075576, -0.005179, 0.100987, 0.114491]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=0.831287 pair_acc=0.6889 pair_loss_mean=0.627689 cls_loss=2.035975 dataset_acc=0.0000 num_pairs=45 weight_norm=0.329256 weight_vector=[0.056953, 0.137296, 0.048610, -0.134171, -0.087444, 0.118473, 0.109796, -0.020500, 0.104648, 0.144367]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=0.912760 pair_acc=0.3778 pair_loss_mean=0.707949 cls_loss=2.048105 dataset_acc=0.0000 num_pairs=45 weight_norm=0.312478 weight_vector=[0.043467, 0.145658, 0.050557, -0.139045, -0.077241, 0.100073, 0.083575, -0.028696, 0.102634, 0.135369]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=0.826066 pair_acc=0.7111 pair_loss_mean=0.620410 cls_loss=2.056560 dataset_acc=0.0000 num_pairs=45 weight_norm=0.301573 weight_vector=[0.038266, 0.139499, 0.046426, -0.135408, -0.062084, 0.098452, 0.083052, -0.025049, 0.096460, 0.138401]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=0.914461 pair_acc=0.4444 pair_loss_mean=0.708964 cls_loss=2.054964 dataset_acc=0.0000 num_pairs=45 weight_norm=0.316706 weight_vector=[0.076603, 0.125774, 0.043367, -0.140980, -0.081498, 0.111403, 0.081032, -0.004071, 0.106129, 0.141283]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=0.966906 pair_acc=0.3556 pair_loss_mean=0.761284 cls_loss=2.056214 dataset_acc=0.0000 num_pairs=45 weight_norm=0.326804 weight_vector=[0.060602, 0.119924, 0.045488, -0.147782, -0.077993, 0.125659, 0.086449, -0.013959, 0.116677, 0.147252]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=0.806989 pair_acc=0.6889 pair_loss_mean=0.603319 cls_loss=2.036696 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351653 weight_vector=[0.073043, 0.153706, 0.060231, -0.147886, -0.091575, 0.121948, 0.089004, -0.028447, 0.101955, 0.163762]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=0.918119 pair_acc=0.5111 pair_loss_mean=0.713243 cls_loss=2.048752 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349810 weight_vector=[0.087368, 0.142039, 0.031544, -0.150220, -0.062948, 0.134181, 0.081790, -0.029773, 0.110855, 0.170780]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=0.844280 pair_acc=0.6222 pair_loss_mean=0.640731 cls_loss=2.035490 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354331 weight_vector=[0.091061, 0.139387, 0.047960, -0.158253, -0.087365, 0.122714, 0.086072, -0.011998, 0.109569, 0.168037]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=0.864624 pair_acc=0.4667 pair_loss_mean=0.659692 cls_loss=2.049316 dataset_acc=0.0000 num_pairs=45 weight_norm=0.333504 weight_vector=[0.092850, 0.122829, 0.053559, -0.152786, -0.081491, 0.124563, 0.072211, -0.010548, 0.088126, 0.161419]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=0.832362 pair_acc=0.6889 pair_loss_mean=0.627229 cls_loss=2.051324 dataset_acc=0.0000 num_pairs=45 weight_norm=0.321389 weight_vector=[0.066469, 0.121859, 0.041460, -0.125982, -0.056687, 0.143829, 0.084738, -0.043224, 0.101717, 0.152108]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=0.953579 pair_acc=0.5556 pair_loss_mean=0.749786 cls_loss=2.037929 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473936 weight_vector=[0.135146, 0.196807, 0.041994, -0.193087, -0.077242, 0.185134, 0.086495, 0.002852, 0.135724, 0.249840]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=0.786819 pair_acc=0.7556 pair_loss_mean=0.580425 cls_loss=2.063935 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384928 weight_vector=[0.114404, 0.167682, 0.029015, -0.157347, -0.070658, 0.133084, 0.061287, -0.033561, 0.132163, 0.190553]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=0.892672 pair_acc=0.5111 pair_loss_mean=0.685391 cls_loss=2.072801 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438376 weight_vector=[0.140406, 0.178050, 0.067909, -0.207386, -0.079468, 0.147214, 0.088825, -0.011387, 0.109448, 0.212489]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=0.858700 pair_acc=0.6222 pair_loss_mean=0.653801 cls_loss=2.048990 dataset_acc=0.0000 num_pairs=45 weight_norm=0.478593 weight_vector=[0.153236, 0.189661, 0.043367, -0.189353, -0.098094, 0.169460, 0.097590, 0.011347, 0.133375, 0.257066]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=0.964317 pair_acc=0.3778 pair_loss_mean=0.757933 cls_loss=2.063837 dataset_acc=0.0000 num_pairs=45 weight_norm=0.474683 weight_vector=[0.127990, 0.185604, 0.040160, -0.202278, -0.069327, 0.168631, 0.093575, -0.008831, 0.158794, 0.254307]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=0.813871 pair_acc=0.6444 pair_loss_mean=0.607903 cls_loss=2.059682 dataset_acc=0.0000 num_pairs=45 weight_norm=0.533843 weight_vector=[0.168955, 0.228250, 0.056486, -0.181172, -0.093158, 0.190581, 0.120407, -0.006780, 0.163621, 0.286382]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=0.768155 pair_acc=0.6222 pair_loss_mean=0.561345 cls_loss=2.068097 dataset_acc=0.0000 num_pairs=45 weight_norm=0.499676 weight_vector=[0.151731, 0.209017, 0.051718, -0.195403, -0.084301, 0.181626, 0.136217, -0.034772, 0.142698, 0.248772]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=0.790963 pair_acc=0.7556 pair_loss_mean=0.586292 cls_loss=2.046714 dataset_acc=0.0000 num_pairs=45 weight_norm=0.494026 weight_vector=[0.196599, 0.206725, 0.045773, -0.156668, -0.107639, 0.157274, 0.125507, 0.006386, 0.175564, 0.230432]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=0.753396 pair_acc=0.6889 pair_loss_mean=0.545851 cls_loss=2.075450 dataset_acc=0.0000 num_pairs=45 weight_norm=0.467812 weight_vector=[0.121061, 0.226633, 0.069483, -0.171628, -0.069988, 0.135882, 0.160522, -0.029546, 0.158282, 0.208541]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=0.993391 pair_acc=0.4667 pair_loss_mean=0.785765 cls_loss=2.076257 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548725 weight_vector=[0.179454, 0.235772, 0.058722, -0.182798, -0.097133, 0.192854, 0.125008, -0.005548, 0.169963, 0.292011]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=0.891895 pair_acc=0.6000 pair_loss_mean=0.684341 cls_loss=2.075538 dataset_acc=0.0000 num_pairs=45 weight_norm=0.593027 weight_vector=[0.212661, 0.233919, 0.050415, -0.219923, -0.107172, 0.177953, 0.141092, 0.004935, 0.157029, 0.336286]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=0.777640 pair_acc=0.7333 pair_loss_mean=0.571223 cls_loss=2.064165 dataset_acc=0.0000 num_pairs=45 weight_norm=0.608073 weight_vector=[0.215603, 0.261735, 0.066556, -0.187015, -0.107212, 0.201015, 0.139047, -0.034087, 0.193389, 0.324903]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=0.947739 pair_acc=0.4889 pair_loss_mean=0.740151 cls_loss=2.075886 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550505 weight_vector=[0.168418, 0.188665, 0.049535, -0.235552, -0.108438, 0.180314, 0.117628, -0.011191, 0.178781, 0.301599]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=0.761601 pair_acc=0.7556 pair_loss_mean=0.551421 cls_loss=2.101809 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513367 weight_vector=[0.203831, 0.225147, 0.046751, -0.149172, -0.064948, 0.192912, 0.077106, -0.013785, 0.136287, 0.284125]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=0.772054 pair_acc=0.7111 pair_loss_mean=0.562182 cls_loss=2.098717 dataset_acc=0.0000 num_pairs=45 weight_norm=0.538584 weight_vector=[0.186934, 0.259156, 0.040273, -0.149113, -0.111815, 0.162706, 0.125956, -0.055780, 0.136750, 0.295732]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=1.226164 pair_acc=0.2667 pair_loss_mean=1.018042 cls_loss=2.081213 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663181 weight_vector=[0.209433, 0.324652, 0.057966, -0.209266, -0.108749, 0.177995, 0.148680, -0.027076, 0.167052, 0.386188]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=1.051855 pair_acc=0.4667 pair_loss_mean=0.843881 cls_loss=2.079739 dataset_acc=0.0000 num_pairs=45 weight_norm=0.632580 weight_vector=[0.205527, 0.348804, 0.056378, -0.163426, -0.087448, 0.196359, 0.117992, -0.030873, 0.143724, 0.353029]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=1.146328 pair_acc=0.4667 pair_loss_mean=0.936020 cls_loss=2.103082 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690990 weight_vector=[0.269116, 0.285259, 0.057707, -0.223949, -0.105507, 0.211355, 0.157862, 0.015994, 0.204612, 0.383853]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=0.857214 pair_acc=0.5778 pair_loss_mean=0.646091 cls_loss=2.111231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704624 weight_vector=[0.270011, 0.312078, 0.041482, -0.222109, -0.090039, 0.235292, 0.128809, -0.020959, 0.187294, 0.399454]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=0.995558 pair_acc=0.4889 pair_loss_mean=0.786247 cls_loss=2.093106 dataset_acc=0.0000 num_pairs=45 weight_norm=0.642231 weight_vector=[0.245144, 0.276994, 0.058544, -0.177865, -0.067546, 0.242283, 0.108189, -0.058271, 0.157442, 0.370708]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=0.770864 pair_acc=0.7556 pair_loss_mean=0.562940 cls_loss=2.079237 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652783 weight_vector=[0.255768, 0.299289, 0.013683, -0.187511, -0.073832, 0.194619, 0.124780, -0.035867, 0.177085, 0.379794]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=0.873891 pair_acc=0.5778 pair_loss_mean=0.664501 cls_loss=2.093905 dataset_acc=0.0000 num_pairs=45 weight_norm=0.684160 weight_vector=[0.223835, 0.285783, 0.047019, -0.179008, -0.087870, 0.250966, 0.176058, 0.001986, 0.185720, 0.407246]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=0.716525 pair_acc=0.8222 pair_loss_mean=0.507481 cls_loss=2.090442 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670272 weight_vector=[0.241935, 0.295025, 0.043903, -0.184105, -0.084788, 0.233138, 0.152627, -0.019146, 0.185802, 0.384894]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=1.006748 pair_acc=0.5778 pair_loss_mean=0.799840 cls_loss=2.069078 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669505 weight_vector=[0.231751, 0.311780, 0.037295, -0.195606, -0.101260, 0.216535, 0.142548, -0.007958, 0.179314, 0.384696]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=0.861908 pair_acc=0.6222 pair_loss_mean=0.654091 cls_loss=2.078172 dataset_acc=0.0000 num_pairs=45 weight_norm=0.679650 weight_vector=[0.233711, 0.312180, 0.045138, -0.189717, -0.101875, 0.222850, 0.173243, -0.018215, 0.178043, 0.386953]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=0.893937 pair_acc=0.5778 pair_loss_mean=0.685885 cls_loss=2.080520 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661370 weight_vector=[0.207977, 0.283547, 0.063491, -0.214373, -0.094805, 0.231343, 0.205286, -0.036744, 0.172459, 0.357809]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=0.863419 pair_acc=0.6667 pair_loss_mean=0.654421 cls_loss=2.089977 dataset_acc=0.0000 num_pairs=45 weight_norm=0.628507 weight_vector=[0.230637, 0.257616, 0.037741, -0.208322, -0.114427, 0.209219, 0.173535, 0.030002, 0.160616, 0.341996]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=0.808440 pair_acc=0.6444 pair_loss_mean=0.602790 cls_loss=2.056503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.570155 weight_vector=[0.153451, 0.303571, 0.071161, -0.160610, -0.038519, 0.180612, 0.150764, 0.023168, 0.153979, 0.312145]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=0.781726 pair_acc=0.8667 pair_loss_mean=0.575309 cls_loss=2.064172 dataset_acc=0.0000 num_pairs=45 weight_norm=0.576718 weight_vector=[0.218795, 0.222791, 0.043325, -0.140603, -0.149540, 0.193055, 0.154724, -0.045007, 0.149290, 0.324908]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=1.069494 pair_acc=0.4222 pair_loss_mean=0.865645 cls_loss=2.038482 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636673 weight_vector=[0.190957, 0.262650, 0.073167, -0.240141, -0.077485, 0.220816, 0.185509, -0.061725, 0.148919, 0.348880]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=0.802290 pair_acc=0.6444 pair_loss_mean=0.593722 cls_loss=2.085679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.717622 weight_vector=[0.252226, 0.322518, 0.002272, -0.228289, -0.087315, 0.207313, 0.186422, -0.038429, 0.169316, 0.423939]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=0.990575 pair_acc=0.4667 pair_loss_mean=0.786775 cls_loss=2.037996 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645493 weight_vector=[0.235922, 0.266511, 0.025685, -0.198072, -0.058718, 0.189926, 0.196533, 0.007594, 0.142323, 0.389389]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=0.905608 pair_acc=0.5556 pair_loss_mean=0.698150 cls_loss=2.074581 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734049 weight_vector=[0.256975, 0.308384, 0.007067, -0.252714, -0.065544, 0.218925, 0.195987, -0.004284, 0.172398, 0.439776]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=0.795438 pair_acc=0.6222 pair_loss_mean=0.587064 cls_loss=2.083734 dataset_acc=0.0000 num_pairs=45 weight_norm=0.721521 weight_vector=[0.256448, 0.294256, -0.022837, -0.256051, -0.078752, 0.208901, 0.168001, -0.015832, 0.148447, 0.449225]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=0.709336 pair_acc=0.7333 pair_loss_mean=0.502421 cls_loss=2.069145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712840 weight_vector=[0.250689, 0.315776, 0.005429, -0.253480, -0.077440, 0.242141, 0.201105, -0.060184, 0.136836, 0.392278]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=0.867658 pair_acc=0.6222 pair_loss_mean=0.661043 cls_loss=2.066152 dataset_acc=0.0000 num_pairs=45 weight_norm=0.844378 weight_vector=[0.318924, 0.377288, -0.041516, -0.241448, -0.040772, 0.303194, 0.198441, 0.054231, 0.149547, 0.500622]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=0.760234 pair_acc=0.6444 pair_loss_mean=0.551199 cls_loss=2.090350 dataset_acc=0.0000 num_pairs=45 weight_norm=0.864549 weight_vector=[0.309256, 0.385319, -0.056789, -0.260963, -0.038411, 0.316941, 0.172510, -0.004829, 0.158006, 0.524722]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=1.079637 pair_acc=0.4444 pair_loss_mean=0.864847 cls_loss=2.147897 dataset_acc=0.0000 num_pairs=45 weight_norm=0.847393 weight_vector=[0.294426, 0.376837, 0.007089, -0.299303, -0.065117, 0.306296, 0.223478, 0.001048, 0.153497, 0.477689]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=1.165729 pair_acc=0.5333 pair_loss_mean=0.958624 cls_loss=2.071051 dataset_acc=0.0000 num_pairs=45 weight_norm=0.863051 weight_vector=[0.312433, 0.381695, -0.028589, -0.231877, -0.018144, 0.323150, 0.194909, -0.011022, 0.189147, 0.518001]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=0.916923 pair_acc=0.5778 pair_loss_mean=0.708581 cls_loss=2.083416 dataset_acc=0.0000 num_pairs=45 weight_norm=0.822244 weight_vector=[0.303984, 0.411515, 0.017713, -0.201718, -0.012813, 0.290811, 0.162176, -0.035648, 0.150512, 0.488230]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=0.752730 pair_acc=0.7111 pair_loss_mean=0.546507 cls_loss=2.062225 dataset_acc=0.0000 num_pairs=45 weight_norm=0.755306 weight_vector=[0.229455, 0.299101, -0.049217, -0.263118, 0.018181, 0.308032, 0.185097, 0.048552, 0.143689, 0.451935]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=0.960515 pair_acc=0.4889 pair_loss_mean=0.754011 cls_loss=2.065039 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719861 weight_vector=[0.248421, 0.328664, -0.019799, -0.235225, -0.009392, 0.222057, 0.186835, -0.022187, 0.165839, 0.424787]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=0.831793 pair_acc=0.6000 pair_loss_mean=0.624244 cls_loss=2.075488 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670527 weight_vector=[0.315416, 0.272962, 0.008476, -0.177892, -0.023176, 0.242835, 0.113156, -0.021980, 0.089250, 0.403900]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=0.891731 pair_acc=0.6000 pair_loss_mean=0.684877 cls_loss=2.068534 dataset_acc=0.0000 num_pairs=45 weight_norm=0.738960 weight_vector=[0.300650, 0.286526, -0.020715, -0.217006, 0.019837, 0.265848, 0.155569, 0.055305, 0.139892, 0.456240]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=0.880591 pair_acc=0.5778 pair_loss_mean=0.673878 cls_loss=2.067126 dataset_acc=0.0000 num_pairs=45 weight_norm=0.687549 weight_vector=[0.242379, 0.312891, -0.041681, -0.208201, -0.023703, 0.259931, 0.148157, -0.011559, 0.097996, 0.413735]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=0.845843 pair_acc=0.6444 pair_loss_mean=0.640590 cls_loss=2.052537 dataset_acc=0.0000 num_pairs=45 weight_norm=0.679906 weight_vector=[0.194683, 0.251365, -0.044190, -0.197420, -0.022458, 0.282718, 0.147420, -0.073366, 0.094493, 0.451421]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=0.831879 pair_acc=0.6222 pair_loss_mean=0.627258 cls_loss=2.046209 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688140 weight_vector=[0.227231, 0.236569, -0.087023, -0.202789, -0.069169, 0.258144, 0.162418, -0.023322, 0.126871, 0.450331]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=0.974864 pair_acc=0.5556 pair_loss_mean=0.771735 cls_loss=2.031288 dataset_acc=0.0000 num_pairs=45 weight_norm=0.723080 weight_vector=[0.190475, 0.321345, -0.033482, -0.236678, -0.011967, 0.298204, 0.178924, -0.102376, 0.150523, 0.414661]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=0.891616 pair_acc=0.6000 pair_loss_mean=0.685778 cls_loss=2.058386 dataset_acc=0.0000 num_pairs=45 weight_norm=0.771725 weight_vector=[0.278140, 0.345427, -0.036323, -0.242956, -0.003050, 0.272208, 0.178822, 0.003513, 0.109316, 0.469558]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=0.717071 pair_acc=0.7778 pair_loss_mean=0.514782 cls_loss=2.022885 dataset_acc=0.0000 num_pairs=45 weight_norm=0.775418 weight_vector=[0.256709, 0.372657, -0.028416, -0.213475, -0.000725, 0.257240, 0.178597, -0.035691, 0.119902, 0.486211]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=0.947231 pair_acc=0.5556 pair_loss_mean=0.737316 cls_loss=2.099145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734736 weight_vector=[0.269946, 0.330365, 0.009348, -0.148621, -0.004508, 0.237732, 0.135326, -0.001056, 0.146406, 0.489249]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=0.878900 pair_acc=0.6000 pair_loss_mean=0.670624 cls_loss=2.082757 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798656 weight_vector=[0.296311, 0.363208, -0.033070, -0.169743, -0.035749, 0.276920, 0.180643, -0.036071, 0.151502, 0.503364]
[TRAIN] epoch=016 dataset=Exchange iteration=003 loss=0.852372 pair_acc=0.6444 pair_loss_mean=0.645840 cls_loss=2.065322 dataset_acc=0.0000 num_pairs=45 weight_norm=0.801402 weight_vector=[0.288327, 0.359605, -0.043736, -0.195549, -0.046799, 0.242162, 0.214690, -0.003023, 0.123063, 0.517269]
[TRAIN] epoch=016 dataset=Exchange iteration=004 loss=0.794824 pair_acc=0.6889 pair_loss_mean=0.584571 cls_loss=2.102529 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751070 weight_vector=[0.277569, 0.304096, -0.014059, -0.235994, -0.133188, 0.231062, 0.239483, -0.005388, 0.097366, 0.448004]
[TRAIN] epoch=016 dataset=Exchange iteration=005 loss=1.032099 pair_acc=0.5111 pair_loss_mean=0.822927 cls_loss=2.091725 dataset_acc=0.0000 num_pairs=45 weight_norm=0.738375 weight_vector=[0.302780, 0.341129, -0.034935, -0.118033, -0.039913, 0.221453, 0.162122, -0.061362, 0.151342, 0.467346]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=0.842619 pair_acc=0.6000 pair_loss_mean=0.638270 cls_loss=2.043487 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688887 weight_vector=[0.208459, 0.331077, 0.019780, -0.104712, -0.036778, 0.237024, 0.166502, -0.058108, 0.098788, 0.460164]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=0.846628 pair_acc=0.5778 pair_loss_mean=0.640864 cls_loss=2.057637 dataset_acc=0.0000 num_pairs=45 weight_norm=0.717912 weight_vector=[0.284122, 0.299607, 0.000979, -0.189485, -0.039272, 0.241933, 0.147911, 0.000722, 0.089205, 0.468074]
[TRAIN] epoch=017 dataset=Exchange iteration=003 loss=0.780060 pair_acc=0.6889 pair_loss_mean=0.573768 cls_loss=2.062916 dataset_acc=0.0000 num_pairs=45 weight_norm=0.740746 weight_vector=[0.266716, 0.318922, -0.027209, -0.162335, -0.001972, 0.276744, 0.166552, -0.027744, 0.141967, 0.472767]
[TRAIN] epoch=017 dataset=Exchange iteration=004 loss=0.906360 pair_acc=0.5556 pair_loss_mean=0.697212 cls_loss=2.091481 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695380 weight_vector=[0.200083, 0.287188, -0.050700, -0.168376, -0.031852, 0.270427, 0.220835, -0.032787, 0.081125, 0.446713]
[TRAIN] epoch=017 dataset=Exchange iteration=005 loss=0.898177 pair_acc=0.6444 pair_loss_mean=0.693488 cls_loss=2.046887 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739291 weight_vector=[0.277997, 0.337507, -0.062343, -0.174239, -0.072628, 0.230328, 0.157687, -0.038689, 0.111447, 0.473290]
[TRAIN] epoch=018 dataset=Exchange iteration=001 loss=0.855468 pair_acc=0.6000 pair_loss_mean=0.648665 cls_loss=2.068029 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654912 weight_vector=[0.187210, 0.329122, 0.001919, -0.141434, -0.064550, 0.184754, 0.160729, -0.053431, 0.120020, 0.429114]
[TRAIN] epoch=018 dataset=Exchange iteration=002 loss=0.951570 pair_acc=0.4667 pair_loss_mean=0.744244 cls_loss=2.073264 dataset_acc=0.0000 num_pairs=45 weight_norm=0.756206 weight_vector=[0.264856, 0.347303, -0.038644, -0.132660, -0.093563, 0.247563, 0.189644, -0.048188, 0.126404, 0.487525]
[TRAIN] epoch=018 dataset=Exchange iteration=003 loss=0.910791 pair_acc=0.6000 pair_loss_mean=0.705823 cls_loss=2.049685 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700009 weight_vector=[0.259458, 0.300016, -0.031923, -0.152266, -0.015872, 0.204792, 0.156007, 0.023019, 0.146031, 0.469144]
[TRAIN] epoch=018 dataset=Exchange iteration=004 loss=0.847927 pair_acc=0.6667 pair_loss_mean=0.642643 cls_loss=2.052840 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770138 weight_vector=[0.262512, 0.372615, -0.040569, -0.142736, -0.076296, 0.242735, 0.205462, -0.029784, 0.110501, 0.493240]
[TRAIN] epoch=018 dataset=Exchange iteration=005 loss=0.856959 pair_acc=0.6444 pair_loss_mean=0.651804 cls_loss=2.051553 dataset_acc=0.0000 num_pairs=45 weight_norm=0.724945 weight_vector=[0.167912, 0.299404, -0.027019, -0.223422, -0.085473, 0.242269, 0.242771, -0.023425, 0.113889, 0.467551]
[TRAIN] epoch=019 dataset=Exchange iteration=001 loss=0.735091 pair_acc=0.7111 pair_loss_mean=0.527188 cls_loss=2.079034 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798851 weight_vector=[0.303410, 0.337076, -0.057893, -0.122933, -0.026097, 0.256603, 0.203781, -0.056324, 0.125067, 0.535868]
[TRAIN] epoch=019 dataset=Exchange iteration=002 loss=1.038394 pair_acc=0.4000 pair_loss_mean=0.832254 cls_loss=2.061396 dataset_acc=0.0000 num_pairs=45 weight_norm=0.791484 weight_vector=[0.345778, 0.323577, -0.051281, -0.157243, -0.076781, 0.228614, 0.214064, 0.052336, 0.160172, 0.492393]
[TRAIN] epoch=019 dataset=Exchange iteration=003 loss=1.061918 pair_acc=0.5111 pair_loss_mean=0.855289 cls_loss=2.066285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.811806 weight_vector=[0.306953, 0.345215, -0.034254, -0.194675, 0.007688, 0.240395, 0.196767, -0.021294, 0.172959, 0.528800]
[TRAIN] epoch=019 dataset=Exchange iteration=004 loss=1.002630 pair_acc=0.4444 pair_loss_mean=0.791737 cls_loss=2.108929 dataset_acc=0.0000 num_pairs=45 weight_norm=0.862216 weight_vector=[0.335691, 0.382379, -0.048231, -0.173920, -0.025599, 0.259114, 0.214415, -0.027369, 0.139749, 0.563820]
[TRAIN] epoch=019 dataset=Exchange iteration=005 loss=1.041334 pair_acc=0.5556 pair_loss_mean=0.832909 cls_loss=2.084250 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750507 weight_vector=[0.237994, 0.324891, 0.014369, -0.191300, 0.027253, 0.278685, 0.222025, 0.028512, 0.099222, 0.475291]
