# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=0.844438 pair_acc=0.6889 pair_loss_mean=0.639713 cls_loss=2.047255 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208137 weight_vector=[-0.013863, 0.045867, 0.053785, -0.077448, -0.082598, 0.085366, 0.099719, -0.043773, 0.060775, 0.049707]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=0.893283 pair_acc=0.5556 pair_loss_mean=0.688538 cls_loss=2.047453 dataset_acc=0.0000 num_pairs=45 weight_norm=0.217763 weight_vector=[-0.016074, 0.054351, 0.045811, -0.078973, -0.100777, 0.080638, 0.093140, -0.036370, 0.063993, 0.071565]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=0.837915 pair_acc=0.7778 pair_loss_mean=0.632954 cls_loss=2.049605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.216231 weight_vector=[-0.018739, 0.057932, 0.059729, -0.072851, -0.105326, 0.078855, 0.085996, -0.045959, 0.062966, 0.058224]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=0.874507 pair_acc=0.5333 pair_loss_mean=0.669635 cls_loss=2.048726 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211647 weight_vector=[-0.013194, 0.048995, 0.061271, -0.074161, -0.108350, 0.076373, 0.081142, -0.023459, 0.070222, 0.057689]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=0.904054 pair_acc=0.4444 pair_loss_mean=0.698723 cls_loss=2.053311 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211465 weight_vector=[-0.013635, 0.052006, 0.045640, -0.071919, -0.089595, 0.091226, 0.084126, -0.034042, 0.070580, 0.070745]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=0.871057 pair_acc=0.6000 pair_loss_mean=0.667605 cls_loss=2.034523 dataset_acc=0.0000 num_pairs=45 weight_norm=0.216228 weight_vector=[-0.010910, 0.059930, 0.049474, -0.084664, -0.074906, 0.100482, 0.061175, -0.036796, 0.074564, 0.084051]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=0.909384 pair_acc=0.4889 pair_loss_mean=0.705047 cls_loss=2.043367 dataset_acc=0.0000 num_pairs=45 weight_norm=0.227279 weight_vector=[0.001465, 0.076928, 0.060032, -0.083674, -0.088272, 0.080042, 0.084997, -0.037110, 0.081046, 0.075907]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=0.839546 pair_acc=0.6444 pair_loss_mean=0.637594 cls_loss=2.019521 dataset_acc=0.0000 num_pairs=45 weight_norm=0.240910 weight_vector=[0.001314, 0.067745, 0.064909, -0.089808, -0.082356, 0.106409, 0.075054, -0.054800, 0.078507, 0.090901]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=0.865883 pair_acc=0.5556 pair_loss_mean=0.660207 cls_loss=2.056760 dataset_acc=0.0000 num_pairs=45 weight_norm=0.220431 weight_vector=[0.014589, 0.064148, 0.052978, -0.076598, -0.081465, 0.100280, 0.078636, -0.042789, 0.071071, 0.076354]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=0.843168 pair_acc=0.7111 pair_loss_mean=0.638739 cls_loss=2.044291 dataset_acc=0.0000 num_pairs=45 weight_norm=0.215050 weight_vector=[-0.001350, 0.072042, 0.046865, -0.081665, -0.086956, 0.070699, 0.091154, -0.036570, 0.067207, 0.073934]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=0.899882 pair_acc=0.5556 pair_loss_mean=0.694370 cls_loss=2.055121 dataset_acc=0.0000 num_pairs=45 weight_norm=0.291298 weight_vector=[0.052846, 0.106909, 0.029322, -0.131597, -0.065439, 0.116374, 0.086295, -0.022842, 0.085748, 0.138954]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=0.829786 pair_acc=0.6667 pair_loss_mean=0.624159 cls_loss=2.056274 dataset_acc=0.0000 num_pairs=45 weight_norm=0.275605 weight_vector=[0.048081, 0.106195, 0.028823, -0.130836, -0.054081, 0.107731, 0.083008, -0.010942, 0.079797, 0.128497]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=0.843622 pair_acc=0.7333 pair_loss_mean=0.637762 cls_loss=2.058594 dataset_acc=0.0000 num_pairs=45 weight_norm=0.275155 weight_vector=[0.027214, 0.096053, 0.042001, -0.115287, -0.056531, 0.118587, 0.090594, -0.038076, 0.092138, 0.123626]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=0.897572 pair_acc=0.5333 pair_loss_mean=0.692049 cls_loss=2.055237 dataset_acc=0.0000 num_pairs=45 weight_norm=0.295858 weight_vector=[0.047540, 0.095895, 0.040160, -0.146773, -0.078324, 0.123406, 0.108483, -0.016430, 0.087302, 0.109073]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=0.859934 pair_acc=0.5778 pair_loss_mean=0.654895 cls_loss=2.050390 dataset_acc=0.0000 num_pairs=45 weight_norm=0.289793 weight_vector=[0.042689, 0.116343, 0.047140, -0.121851, -0.081059, 0.116775, 0.073292, -0.026984, 0.085881, 0.133678]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=0.837921 pair_acc=0.6444 pair_loss_mean=0.631488 cls_loss=2.064332 dataset_acc=0.0000 num_pairs=45 weight_norm=0.309393 weight_vector=[0.051950, 0.136455, 0.049252, -0.119059, -0.074354, 0.119510, 0.076984, -0.032406, 0.119595, 0.129282]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=0.832473 pair_acc=0.7333 pair_loss_mean=0.626940 cls_loss=2.055331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.317685 weight_vector=[0.060723, 0.124442, 0.064274, -0.127450, -0.072791, 0.123540, 0.062625, -0.022844, 0.112748, 0.153817]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=0.806493 pair_acc=0.7333 pair_loss_mean=0.600485 cls_loss=2.060078 dataset_acc=0.0000 num_pairs=45 weight_norm=0.329269 weight_vector=[0.053332, 0.127263, 0.050715, -0.153157, -0.091387, 0.096149, 0.096635, -0.049207, 0.109032, 0.148676]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=0.799667 pair_acc=0.7556 pair_loss_mean=0.593616 cls_loss=2.060513 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353984 weight_vector=[0.081818, 0.148281, 0.031136, -0.151351, -0.075510, 0.135241, 0.081143, -0.017377, 0.118667, 0.166694]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=0.802983 pair_acc=0.8000 pair_loss_mean=0.596757 cls_loss=2.062258 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368289 weight_vector=[0.083134, 0.139113, 0.050041, -0.165993, -0.086971, 0.130266, 0.093183, -0.014206, 0.119608, 0.177740]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=0.773425 pair_acc=0.7778 pair_loss_mean=0.568127 cls_loss=2.052974 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390846 weight_vector=[0.071739, 0.174473, 0.056744, -0.193321, -0.084013, 0.137932, 0.114009, -0.029694, 0.105314, 0.159770]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=0.846874 pair_acc=0.6889 pair_loss_mean=0.643066 cls_loss=2.038082 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372029 weight_vector=[0.097632, 0.149570, 0.036064, -0.156475, -0.053533, 0.159447, 0.057564, -0.007138, 0.107400, 0.193723]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=0.809593 pair_acc=0.7111 pair_loss_mean=0.603595 cls_loss=2.059975 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380190 weight_vector=[0.092393, 0.153962, 0.025684, -0.166029, -0.054278, 0.140011, 0.088671, -0.021794, 0.118279, 0.197994]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=0.837003 pair_acc=0.7111 pair_loss_mean=0.631878 cls_loss=2.051250 dataset_acc=0.0000 num_pairs=45 weight_norm=0.399048 weight_vector=[0.084130, 0.159341, 0.031205, -0.176941, -0.087184, 0.143196, 0.093287, -0.002347, 0.124120, 0.205597]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=0.820851 pair_acc=0.7333 pair_loss_mean=0.618474 cls_loss=2.023763 dataset_acc=1.0000 num_pairs=45 weight_norm=0.408804 weight_vector=[0.103782, 0.155905, 0.034606, -0.186031, -0.079224, 0.147460, 0.090820, -0.010311, 0.117336, 0.214699]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=0.949461 pair_acc=0.3778 pair_loss_mean=0.745091 cls_loss=2.043697 dataset_acc=0.0000 num_pairs=45 weight_norm=0.425721 weight_vector=[0.119299, 0.179027, 0.042681, -0.174461, -0.076385, 0.166748, 0.076750, -0.028941, 0.123426, 0.217015]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=0.743799 pair_acc=0.8000 pair_loss_mean=0.540328 cls_loss=2.034713 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433079 weight_vector=[0.139102, 0.176995, 0.046594, -0.173010, -0.042489, 0.178031, 0.049788, -0.006391, 0.146650, 0.217374]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=0.900182 pair_acc=0.5778 pair_loss_mean=0.696065 cls_loss=2.041173 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431668 weight_vector=[0.135863, 0.185038, 0.031908, -0.167845, -0.044975, 0.163831, 0.052487, -0.043880, 0.153452, 0.217620]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=0.862562 pair_acc=0.5333 pair_loss_mean=0.656319 cls_loss=2.062428 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485581 weight_vector=[0.146798, 0.210319, 0.041908, -0.191156, -0.085407, 0.180844, 0.079436, -0.003672, 0.148109, 0.251891]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=0.865613 pair_acc=0.5778 pair_loss_mean=0.660689 cls_loss=2.049245 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438249 weight_vector=[0.125465, 0.176979, 0.067391, -0.186110, -0.070993, 0.189453, 0.080604, -0.046401, 0.135130, 0.194880]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=0.856717 pair_acc=0.5111 pair_loss_mean=0.652210 cls_loss=2.045067 dataset_acc=0.0000 num_pairs=45 weight_norm=0.514193 weight_vector=[0.154989, 0.217108, 0.041759, -0.193421, -0.078667, 0.188415, 0.112254, 0.007312, 0.151356, 0.277181]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=0.829756 pair_acc=0.6667 pair_loss_mean=0.626451 cls_loss=2.033053 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473651 weight_vector=[0.131862, 0.186342, 0.037479, -0.169945, -0.074573, 0.181542, 0.104019, -0.023376, 0.149816, 0.263854]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=0.726686 pair_acc=0.7333 pair_loss_mean=0.520394 cls_loss=2.062924 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520596 weight_vector=[0.143885, 0.230528, 0.058314, -0.171996, -0.088909, 0.190091, 0.132549, -0.000951, 0.166870, 0.273378]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=0.854928 pair_acc=0.6444 pair_loss_mean=0.651302 cls_loss=2.036256 dataset_acc=0.0000 num_pairs=45 weight_norm=0.460528 weight_vector=[0.137590, 0.211353, 0.091123, -0.143901, -0.090222, 0.163866, 0.100388, -0.004054, 0.134778, 0.237113]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.873262 pair_acc=0.5778 pair_loss_mean=0.669804 cls_loss=2.034578 dataset_acc=0.0000 num_pairs=45 weight_norm=0.518032 weight_vector=[0.138479, 0.225833, 0.036827, -0.201106, -0.099267, 0.172573, 0.106478, 0.017953, 0.160707, 0.281530]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=0.960885 pair_acc=0.4889 pair_loss_mean=0.755748 cls_loss=2.051369 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547742 weight_vector=[0.178339, 0.216870, 0.033917, -0.187483, -0.065612, 0.210730, 0.112442, -0.043427, 0.143307, 0.317972]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=0.767688 pair_acc=0.7111 pair_loss_mean=0.559163 cls_loss=2.085253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.602555 weight_vector=[0.222787, 0.265905, 0.060569, -0.206819, -0.083597, 0.219984, 0.115378, 0.003467, 0.149099, 0.324584]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=0.824577 pair_acc=0.6889 pair_loss_mean=0.619338 cls_loss=2.052389 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549844 weight_vector=[0.182228, 0.281025, 0.072647, -0.144235, -0.100721, 0.158177, 0.125066, -0.082054, 0.152073, 0.288791]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=0.908680 pair_acc=0.5556 pair_loss_mean=0.703829 cls_loss=2.048512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.644946 weight_vector=[0.233052, 0.271646, 0.057895, -0.206335, -0.087470, 0.228718, 0.134345, -0.024556, 0.178821, 0.362398]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=0.892325 pair_acc=0.6000 pair_loss_mean=0.687775 cls_loss=2.045493 dataset_acc=0.0000 num_pairs=45 weight_norm=0.538565 weight_vector=[0.165579, 0.267252, 0.032424, -0.159751, -0.059536, 0.179367, 0.148781, -0.017285, 0.119917, 0.303494]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.742202 pair_acc=0.7333 pair_loss_mean=0.538522 cls_loss=2.036797 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669727 weight_vector=[0.251637, 0.291313, 0.019070, -0.230115, -0.080046, 0.207322, 0.121213, -0.032646, 0.189919, 0.381858]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=0.792552 pair_acc=0.7333 pair_loss_mean=0.587923 cls_loss=2.046292 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670631 weight_vector=[0.208368, 0.297841, 0.027460, -0.214378, -0.047952, 0.237486, 0.165717, 0.034607, 0.182365, 0.387675]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=0.807644 pair_acc=0.6889 pair_loss_mean=0.601577 cls_loss=2.060668 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654069 weight_vector=[0.228675, 0.267914, 0.051499, -0.239149, -0.099298, 0.248435, 0.175338, 0.009122, 0.170261, 0.335404]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.825239 pair_acc=0.6000 pair_loss_mean=0.621804 cls_loss=2.034353 dataset_acc=0.0000 num_pairs=45 weight_norm=0.653637 weight_vector=[0.237150, 0.281910, 0.048820, -0.190710, -0.083743, 0.229278, 0.109260, -0.042716, 0.140308, 0.399680]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.799347 pair_acc=0.7111 pair_loss_mean=0.594345 cls_loss=2.050019 dataset_acc=0.0000 num_pairs=45 weight_norm=0.701514 weight_vector=[0.262387, 0.305658, 0.037871, -0.224255, -0.090033, 0.228557, 0.121957, -0.022889, 0.186971, 0.409173]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=1.047496 pair_acc=0.4889 pair_loss_mean=0.844251 cls_loss=2.032454 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704576 weight_vector=[0.258006, 0.325021, 0.029160, -0.205426, -0.083529, 0.232924, 0.160134, 0.005578, 0.189172, 0.398096]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=0.698647 pair_acc=0.7778 pair_loss_mean=0.496867 cls_loss=2.017791 dataset_acc=0.0000 num_pairs=45 weight_norm=0.634619 weight_vector=[0.237408, 0.297337, 0.074477, -0.176850, -0.060399, 0.196853, 0.101940, -0.067407, 0.163451, 0.370264]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=0.678769 pair_acc=0.7333 pair_loss_mean=0.475595 cls_loss=2.031743 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669487 weight_vector=[0.263500, 0.289129, 0.018207, -0.200288, -0.115367, 0.208800, 0.158864, 0.032679, 0.202689, 0.361169]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=0.748611 pair_acc=0.7333 pair_loss_mean=0.545699 cls_loss=2.029120 dataset_acc=0.0000 num_pairs=45 weight_norm=0.668305 weight_vector=[0.289637, 0.305646, 0.048616, -0.175376, -0.104029, 0.209389, 0.141440, 0.016177, 0.165222, 0.366022]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=0.646195 pair_acc=0.7778 pair_loss_mean=0.445004 cls_loss=2.011901 dataset_acc=1.0000 num_pairs=45 weight_norm=0.649600 weight_vector=[0.268793, 0.291459, 0.065933, -0.164895, -0.106221, 0.215266, 0.131876, -0.024099, 0.121764, 0.377920]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=0.784248 pair_acc=0.6000 pair_loss_mean=0.577093 cls_loss=2.071554 dataset_acc=0.0000 num_pairs=45 weight_norm=0.611927 weight_vector=[0.220156, 0.270873, 0.015722, -0.192995, -0.105439, 0.199550, 0.134133, -0.015264, 0.137699, 0.356365]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=0.806833 pair_acc=0.6889 pair_loss_mean=0.603651 cls_loss=2.031817 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609198 weight_vector=[0.192106, 0.248708, 0.014159, -0.157313, -0.096556, 0.199057, 0.184535, -0.066471, 0.124252, 0.380207]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=0.837691 pair_acc=0.6222 pair_loss_mean=0.634226 cls_loss=2.034648 dataset_acc=1.0000 num_pairs=45 weight_norm=0.605206 weight_vector=[0.280668, 0.230464, 0.038924, -0.140486, -0.103092, 0.185056, 0.136473, -0.050437, 0.147212, 0.354149]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=0.882586 pair_acc=0.6000 pair_loss_mean=0.679988 cls_loss=2.025971 dataset_acc=1.0000 num_pairs=45 weight_norm=0.628674 weight_vector=[0.228883, 0.248065, 0.051934, -0.181223, -0.104982, 0.187735, 0.164108, -0.066322, 0.138124, 0.386127]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=0.713681 pair_acc=0.7556 pair_loss_mean=0.511173 cls_loss=2.025079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700119 weight_vector=[0.233620, 0.306915, 0.043444, -0.188748, -0.077619, 0.247511, 0.185209, -0.022457, 0.178879, 0.412052]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=0.740098 pair_acc=0.7778 pair_loss_mean=0.534247 cls_loss=2.058514 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711315 weight_vector=[0.265487, 0.304407, -0.020646, -0.238644, -0.030617, 0.230384, 0.162106, -0.021793, 0.128558, 0.433762]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=0.775157 pair_acc=0.7111 pair_loss_mean=0.571361 cls_loss=2.037961 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677806 weight_vector=[0.279218, 0.257768, -0.039973, -0.221039, -0.062148, 0.236650, 0.172727, 0.006580, 0.127111, 0.398318]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=0.829780 pair_acc=0.6000 pair_loss_mean=0.625860 cls_loss=2.039204 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696363 weight_vector=[0.203003, 0.327983, -0.018164, -0.248878, -0.051653, 0.249264, 0.224342, -0.007769, 0.128914, 0.376907]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=0.772571 pair_acc=0.7333 pair_loss_mean=0.568858 cls_loss=2.037125 dataset_acc=0.0000 num_pairs=45 weight_norm=0.699490 weight_vector=[0.243015, 0.304011, 0.016481, -0.235605, -0.020788, 0.270371, 0.136440, -0.026251, 0.140312, 0.411703]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=0.786035 pair_acc=0.7778 pair_loss_mean=0.580913 cls_loss=2.051213 dataset_acc=0.0000 num_pairs=45 weight_norm=0.705100 weight_vector=[0.233237, 0.290689, -0.020564, -0.236653, -0.021958, 0.228892, 0.172522, -0.003377, 0.181273, 0.431660]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=0.832989 pair_acc=0.5778 pair_loss_mean=0.627512 cls_loss=2.054773 dataset_acc=0.0000 num_pairs=45 weight_norm=0.759645 weight_vector=[0.278379, 0.374628, -0.012207, -0.191003, 0.005310, 0.295762, 0.129779, -0.049123, 0.151142, 0.439301]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=0.715537 pair_acc=0.7556 pair_loss_mean=0.514012 cls_loss=2.015253 dataset_acc=1.0000 num_pairs=45 weight_norm=0.757271 weight_vector=[0.224401, 0.345533, 0.019777, -0.224096, -0.032374, 0.307966, 0.222415, -0.005255, 0.140348, 0.433608]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=0.909070 pair_acc=0.5556 pair_loss_mean=0.705191 cls_loss=2.038797 dataset_acc=0.0000 num_pairs=45 weight_norm=0.800936 weight_vector=[0.290115, 0.315133, -0.026371, -0.267258, -0.079388, 0.334544, 0.214804, -0.007156, 0.144681, 0.447832]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=0.988067 pair_acc=0.4889 pair_loss_mean=0.783518 cls_loss=2.045493 dataset_acc=0.0000 num_pairs=45 weight_norm=0.846962 weight_vector=[0.330109, 0.362802, -0.028296, -0.239046, -0.043661, 0.317161, 0.181546, -0.047678, 0.187419, 0.495932]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=0.619963 pair_acc=0.8000 pair_loss_mean=0.417052 cls_loss=2.029110 dataset_acc=0.0000 num_pairs=45 weight_norm=0.852047 weight_vector=[0.325138, 0.353031, -0.013088, -0.266296, -0.073082, 0.290243, 0.204157, -0.015746, 0.164861, 0.515622]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=0.791868 pair_acc=0.6667 pair_loss_mean=0.583335 cls_loss=2.085330 dataset_acc=0.0000 num_pairs=45 weight_norm=0.800973 weight_vector=[0.270281, 0.347367, -0.075920, -0.263373, -0.018010, 0.258012, 0.199253, 0.027559, 0.151591, 0.492318]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=0.791750 pair_acc=0.6444 pair_loss_mean=0.587414 cls_loss=2.043365 dataset_acc=0.0000 num_pairs=45 weight_norm=0.731146 weight_vector=[0.237596, 0.318665, -0.068139, -0.219368, -0.016341, 0.276533, 0.184625, -0.014768, 0.073123, 0.455435]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=0.931851 pair_acc=0.6000 pair_loss_mean=0.727251 cls_loss=2.046000 dataset_acc=0.0000 num_pairs=45 weight_norm=0.791891 weight_vector=[0.297245, 0.324187, -0.057764, -0.245929, 0.024177, 0.305493, 0.149761, -0.029856, 0.153700, 0.478506]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=0.900520 pair_acc=0.6000 pair_loss_mean=0.693878 cls_loss=2.066422 dataset_acc=0.0000 num_pairs=45 weight_norm=0.771498 weight_vector=[0.246683, 0.328049, -0.072210, -0.281498, -0.003936, 0.278008, 0.186280, 0.022661, 0.086255, 0.471516]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=0.735364 pair_acc=0.7333 pair_loss_mean=0.530644 cls_loss=2.047199 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754216 weight_vector=[0.252514, 0.363824, -0.017082, -0.189353, 0.009276, 0.268544, 0.178716, -0.011268, 0.115892, 0.467829]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=0.736071 pair_acc=0.8000 pair_loss_mean=0.531066 cls_loss=2.050054 dataset_acc=0.0000 num_pairs=45 weight_norm=0.848106 weight_vector=[0.317629, 0.374553, -0.032159, -0.218744, -0.040204, 0.278112, 0.210386, -0.016310, 0.145099, 0.533553]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=0.773133 pair_acc=0.6889 pair_loss_mean=0.568031 cls_loss=2.051018 dataset_acc=0.0000 num_pairs=45 weight_norm=0.819561 weight_vector=[0.355417, 0.344123, -0.005079, -0.231301, -0.041049, 0.257000, 0.152035, -0.039029, 0.128430, 0.514340]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=0.897156 pair_acc=0.5778 pair_loss_mean=0.690215 cls_loss=2.069411 dataset_acc=0.0000 num_pairs=45 weight_norm=0.706053 weight_vector=[0.288479, 0.292837, 0.014092, -0.164062, -0.085087, 0.214295, 0.139706, -0.117073, 0.081605, 0.457577]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=0.673293 pair_acc=0.8000 pair_loss_mean=0.468460 cls_loss=2.048326 dataset_acc=1.0000 num_pairs=45 weight_norm=0.658089 weight_vector=[0.270314, 0.287074, 0.025087, -0.128024, -0.040651, 0.216751, 0.168714, -0.015515, 0.143135, 0.403428]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=0.829648 pair_acc=0.6000 pair_loss_mean=0.621833 cls_loss=2.078144 dataset_acc=0.0000 num_pairs=45 weight_norm=0.850543 weight_vector=[0.311989, 0.381469, -0.031665, -0.211578, -0.051930, 0.276842, 0.209222, 0.002444, 0.149922, 0.537778]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=0.941110 pair_acc=0.5556 pair_loss_mean=0.736556 cls_loss=2.045533 dataset_acc=0.0000 num_pairs=45 weight_norm=0.774757 weight_vector=[0.340167, 0.325195, -0.057670, -0.192688, -0.090001, 0.248711, 0.188831, 0.028086, 0.133117, 0.462823]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=0.744701 pair_acc=0.7556 pair_loss_mean=0.539105 cls_loss=2.055962 dataset_acc=0.0000 num_pairs=45 weight_norm=0.846306 weight_vector=[0.311756, 0.379487, -0.018631, -0.206993, -0.060392, 0.276626, 0.201434, -0.029049, 0.167015, 0.531371]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=0.727695 pair_acc=0.7556 pair_loss_mean=0.523277 cls_loss=2.044182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808970 weight_vector=[0.245002, 0.384415, -0.030014, -0.206924, -0.042043, 0.295350, 0.180045, -0.016141, 0.136102, 0.512556]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=0.977798 pair_acc=0.5778 pair_loss_mean=0.772773 cls_loss=2.050246 dataset_acc=0.0000 num_pairs=45 weight_norm=0.791858 weight_vector=[0.258667, 0.354903, -0.057376, -0.151325, -0.061219, 0.268657, 0.199667, -0.036531, 0.167850, 0.512526]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=0.745835 pair_acc=0.6667 pair_loss_mean=0.543794 cls_loss=2.020412 dataset_acc=1.0000 num_pairs=45 weight_norm=0.808927 weight_vector=[0.340398, 0.356155, -0.019351, -0.174915, -0.050935, 0.231863, 0.243071, 0.010873, 0.174070, 0.484582]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=0.838526 pair_acc=0.6222 pair_loss_mean=0.635356 cls_loss=2.031702 dataset_acc=0.0000 num_pairs=45 weight_norm=0.731707 weight_vector=[0.247527, 0.290618, 0.009786, -0.175236, -0.081190, 0.276447, 0.172547, -0.012928, 0.168417, 0.466417]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=0.687793 pair_acc=0.8000 pair_loss_mean=0.484776 cls_loss=2.030171 dataset_acc=0.0000 num_pairs=45 weight_norm=0.764535 weight_vector=[0.265487, 0.366629, -0.037218, -0.156553, -0.061986, 0.243144, 0.190330, -0.000342, 0.140725, 0.484489]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=0.733696 pair_acc=0.7778 pair_loss_mean=0.529146 cls_loss=2.045505 dataset_acc=0.0000 num_pairs=45 weight_norm=0.747225 weight_vector=[0.291901, 0.344471, 0.005018, -0.146318, -0.059476, 0.251677, 0.175956, -0.009440, 0.118522, 0.470180]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=0.817868 pair_acc=0.6444 pair_loss_mean=0.613753 cls_loss=2.041150 dataset_acc=0.0000 num_pairs=45 weight_norm=0.705519 weight_vector=[0.270231, 0.309121, -0.037001, -0.153670, -0.060330, 0.203126, 0.141916, -0.032289, 0.151093, 0.463984]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=0.893757 pair_acc=0.5778 pair_loss_mean=0.691854 cls_loss=2.019036 dataset_acc=1.0000 num_pairs=45 weight_norm=0.758018 weight_vector=[0.263432, 0.319514, -0.000693, -0.200965, -0.067000, 0.242498, 0.190965, -0.011827, 0.161193, 0.486655]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=001 loss=0.762866 pair_acc=0.6667 pair_loss_mean=0.559240 cls_loss=2.036254 dataset_acc=0.0000 num_pairs=45 weight_norm=0.763189 weight_vector=[0.282504, 0.319691, 0.016351, -0.136188, -0.096406, 0.252369, 0.190150, -0.027877, 0.132778, 0.504067]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=002 loss=0.803526 pair_acc=0.7556 pair_loss_mean=0.603779 cls_loss=1.997467 dataset_acc=1.0000 num_pairs=45 weight_norm=0.749824 weight_vector=[0.241326, 0.333228, -0.044935, -0.156542, -0.092619, 0.224332, 0.190174, -0.004586, 0.136708, 0.502646]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=003 loss=0.772089 pair_acc=0.7333 pair_loss_mean=0.570023 cls_loss=2.020656 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704899 weight_vector=[0.253359, 0.302951, 0.001068, -0.134585, -0.146065, 0.216718, 0.185381, -0.014339, 0.118068, 0.453855]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=004 loss=0.894463 pair_acc=0.5778 pair_loss_mean=0.690470 cls_loss=2.039926 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765973 weight_vector=[0.312671, 0.321340, -0.002613, -0.154014, -0.058387, 0.239025, 0.190250, -0.019502, 0.168897, 0.486128]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=005 loss=0.844539 pair_acc=0.6889 pair_loss_mean=0.644467 cls_loss=2.000724 dataset_acc=1.0000 num_pairs=45 weight_norm=0.775567 weight_vector=[0.289028, 0.358938, -0.044070, -0.145625, -0.053396, 0.249901, 0.186019, -0.025505, 0.158834, 0.490101]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=001 loss=0.808348 pair_acc=0.6000 pair_loss_mean=0.607440 cls_loss=2.009079 dataset_acc=1.0000 num_pairs=45 weight_norm=0.754622 weight_vector=[0.214057, 0.327132, 0.046454, -0.200188, 0.008171, 0.290803, 0.179117, -0.044891, 0.142294, 0.485186]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=002 loss=0.716166 pair_acc=0.8222 pair_loss_mean=0.511530 cls_loss=2.046361 dataset_acc=0.0000 num_pairs=45 weight_norm=0.842178 weight_vector=[0.318419, 0.360701, -0.068067, -0.176263, -0.042197, 0.254814, 0.195768, -0.037222, 0.128353, 0.564952]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=003 loss=0.643568 pair_acc=0.8000 pair_loss_mean=0.439300 cls_loss=2.042678 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816047 weight_vector=[0.268025, 0.374749, -0.012985, -0.194336, -0.006005, 0.271170, 0.194491, -0.053541, 0.151448, 0.527754]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=004 loss=0.718726 pair_acc=0.7111 pair_loss_mean=0.518844 cls_loss=1.998821 dataset_acc=1.0000 num_pairs=45 weight_norm=0.810308 weight_vector=[0.314018, 0.390837, 0.005590, -0.122615, -0.035604, 0.218100, 0.226014, -0.034744, 0.163120, 0.512288]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=005 loss=0.966598 pair_acc=0.5333 pair_loss_mean=0.763377 cls_loss=2.032214 dataset_acc=1.0000 num_pairs=45 weight_norm=0.737383 weight_vector=[0.237424, 0.356338, -0.006910, -0.171542, -0.050013, 0.228800, 0.280686, -0.013342, 0.127868, 0.425146]
