# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=0.862559 pair_acc=0.9111 pair_loss_mean=0.644868 cls_loss=2.176906 dataset_acc=0.0000 num_pairs=45 weight_norm=0.176426 weight_vector=[-0.033337, 0.022222, 0.031370, -0.087104, -0.071418, 0.076829, 0.068357, -0.018733, 0.034531, 0.061078]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=0.851738 pair_acc=0.8222 pair_loss_mean=0.635204 cls_loss=2.165339 dataset_acc=0.0000 num_pairs=45 weight_norm=0.203132 weight_vector=[-0.016348, 0.035800, 0.042129, -0.084374, -0.083082, 0.093396, 0.086698, -0.032606, 0.052610, 0.062020]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=0.864383 pair_acc=0.7333 pair_loss_mean=0.647460 cls_loss=2.169236 dataset_acc=0.0000 num_pairs=45 weight_norm=0.199798 weight_vector=[-0.023271, 0.039603, 0.033568, -0.079050, -0.090380, 0.088789, 0.081958, -0.026238, 0.053455, 0.064176]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=0.860659 pair_acc=0.7333 pair_loss_mean=0.644005 cls_loss=2.166547 dataset_acc=0.0000 num_pairs=45 weight_norm=0.197253 weight_vector=[-0.025588, 0.036123, 0.039260, -0.083610, -0.084389, 0.083957, 0.078065, -0.029277, 0.058752, 0.061997]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=0.830030 pair_acc=0.8222 pair_loss_mean=0.614389 cls_loss=2.156411 dataset_acc=0.0000 num_pairs=45 weight_norm=0.204494 weight_vector=[-0.017110, 0.036965, 0.042014, -0.091779, -0.088205, 0.087133, 0.079025, -0.022302, 0.065636, 0.059558]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=0.804359 pair_acc=0.7778 pair_loss_mean=0.589125 cls_loss=2.152336 dataset_acc=0.0000 num_pairs=45 weight_norm=0.231007 weight_vector=[-0.000045, 0.072812, 0.062470, -0.079329, -0.118998, 0.077522, 0.074624, -0.049127, 0.065089, 0.074016]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=0.833167 pair_acc=0.9556 pair_loss_mean=0.617740 cls_loss=2.154273 dataset_acc=0.0000 num_pairs=45 weight_norm=0.222885 weight_vector=[0.003568, 0.046120, 0.041189, -0.098244, -0.109964, 0.080236, 0.074416, -0.023989, 0.068634, 0.082680]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=0.845121 pair_acc=0.6667 pair_loss_mean=0.628828 cls_loss=2.162934 dataset_acc=0.0000 num_pairs=45 weight_norm=0.218274 weight_vector=[-0.006916, 0.055165, 0.051192, -0.089442, -0.086765, 0.091221, 0.073061, -0.025508, 0.072231, 0.082926]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=0.826097 pair_acc=0.8444 pair_loss_mean=0.610702 cls_loss=2.153948 dataset_acc=0.0000 num_pairs=45 weight_norm=0.221394 weight_vector=[-0.007630, 0.076249, 0.036077, -0.084534, -0.088900, 0.094340, 0.072998, -0.034948, 0.071546, 0.078888]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=0.806792 pair_acc=0.9333 pair_loss_mean=0.591151 cls_loss=2.156414 dataset_acc=0.0000 num_pairs=45 weight_norm=0.221307 weight_vector=[0.002937, 0.060965, 0.052050, -0.084734, -0.088863, 0.088511, 0.086862, -0.027418, 0.074845, 0.075716]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=0.798086 pair_acc=0.8444 pair_loss_mean=0.580873 cls_loss=2.172137 dataset_acc=0.0000 num_pairs=45 weight_norm=0.274986 weight_vector=[0.023832, 0.124028, 0.041943, -0.112858, -0.065682, 0.100616, 0.094348, -0.017328, 0.085074, 0.119554]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=0.811996 pair_acc=0.8000 pair_loss_mean=0.593465 cls_loss=2.185306 dataset_acc=0.0000 num_pairs=45 weight_norm=0.289048 weight_vector=[0.053167, 0.118434, 0.023591, -0.125567, -0.072521, 0.118573, 0.081610, -0.013187, 0.088237, 0.128192]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=0.812342 pair_acc=0.7556 pair_loss_mean=0.593812 cls_loss=2.185301 dataset_acc=0.0000 num_pairs=45 weight_norm=0.296777 weight_vector=[0.032333, 0.131221, 0.057404, -0.127640, -0.069314, 0.100334, 0.095117, -0.028904, 0.099886, 0.124472]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=0.832597 pair_acc=0.8222 pair_loss_mean=0.614542 cls_loss=2.180549 dataset_acc=0.0000 num_pairs=45 weight_norm=0.283829 weight_vector=[0.025872, 0.123318, 0.033125, -0.133449, -0.066607, 0.089672, 0.077424, -0.041408, 0.095875, 0.128053]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=0.853268 pair_acc=0.6667 pair_loss_mean=0.635451 cls_loss=2.178164 dataset_acc=0.0000 num_pairs=45 weight_norm=0.307934 weight_vector=[0.037451, 0.118809, 0.040103, -0.144737, -0.074411, 0.131710, 0.102190, -0.020038, 0.090267, 0.121947]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=0.834614 pair_acc=0.6444 pair_loss_mean=0.616969 cls_loss=2.176448 dataset_acc=0.0000 num_pairs=45 weight_norm=0.309204 weight_vector=[0.059674, 0.117155, 0.026815, -0.135739, -0.085055, 0.131477, 0.070439, -0.009147, 0.109271, 0.132930]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=0.772757 pair_acc=0.8222 pair_loss_mean=0.554274 cls_loss=2.184828 dataset_acc=0.0000 num_pairs=45 weight_norm=0.338534 weight_vector=[0.067604, 0.130796, 0.041424, -0.155495, -0.083089, 0.124734, 0.084865, -0.007353, 0.107140, 0.160733]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=0.781198 pair_acc=0.7556 pair_loss_mean=0.563367 cls_loss=2.178309 dataset_acc=0.0000 num_pairs=45 weight_norm=0.306947 weight_vector=[0.037762, 0.104392, 0.070483, -0.142402, -0.087893, 0.120230, 0.098700, -0.011361, 0.115523, 0.106066]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=0.853130 pair_acc=0.6444 pair_loss_mean=0.636019 cls_loss=2.171110 dataset_acc=0.0000 num_pairs=45 weight_norm=0.315545 weight_vector=[0.022140, 0.122766, 0.050678, -0.153732, -0.063197, 0.126502, 0.111677, -0.013549, 0.091444, 0.129580]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=0.801403 pair_acc=0.8222 pair_loss_mean=0.586235 cls_loss=2.151679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.330000 weight_vector=[0.074998, 0.128801, 0.047272, -0.141387, -0.081759, 0.124208, 0.085183, -0.008346, 0.115089, 0.147570]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=0.867313 pair_acc=0.6222 pair_loss_mean=0.650178 cls_loss=2.171350 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353236 weight_vector=[0.081079, 0.144307, 0.040443, -0.155437, -0.064067, 0.138955, 0.082092, -0.011401, 0.106636, 0.172997]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=0.840290 pair_acc=0.6889 pair_loss_mean=0.622286 cls_loss=2.180036 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359290 weight_vector=[0.079313, 0.155529, 0.015386, -0.161800, -0.061275, 0.128401, 0.084881, -0.018938, 0.119893, 0.173245]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=0.814290 pair_acc=0.7333 pair_loss_mean=0.598738 cls_loss=2.155514 dataset_acc=0.0000 num_pairs=45 weight_norm=0.334075 weight_vector=[0.036337, 0.153172, 0.066487, -0.152687, -0.052602, 0.113440, 0.070304, -0.022197, 0.113223, 0.158745]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=0.728187 pair_acc=0.9333 pair_loss_mean=0.512317 cls_loss=2.158700 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357072 weight_vector=[0.083952, 0.141489, 0.039897, -0.164216, -0.078336, 0.129469, 0.077677, -0.024452, 0.092981, 0.183572]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=0.766456 pair_acc=0.9111 pair_loss_mean=0.550558 cls_loss=2.158972 dataset_acc=0.0000 num_pairs=45 weight_norm=0.335040 weight_vector=[0.059593, 0.161261, 0.048216, -0.138822, -0.083289, 0.111863, 0.072113, -0.047428, 0.093868, 0.159336]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=0.755235 pair_acc=0.8444 pair_loss_mean=0.538694 cls_loss=2.165412 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443330 weight_vector=[0.100811, 0.202979, 0.038208, -0.164658, -0.114293, 0.136673, 0.118423, -0.028217, 0.136887, 0.226507]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=0.695345 pair_acc=0.8222 pair_loss_mean=0.476430 cls_loss=2.189145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488386 weight_vector=[0.150458, 0.208704, 0.038978, -0.189553, -0.079817, 0.178985, 0.101251, 0.005521, 0.142295, 0.256787]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=0.729025 pair_acc=0.9111 pair_loss_mean=0.509910 cls_loss=2.191142 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458600 weight_vector=[0.139992, 0.203334, 0.022312, -0.171500, -0.108696, 0.157433, 0.120226, 0.017517, 0.147690, 0.215147]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=0.748931 pair_acc=0.8889 pair_loss_mean=0.530394 cls_loss=2.185371 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417605 weight_vector=[0.121985, 0.166070, 0.038670, -0.159237, -0.045028, 0.172441, 0.074952, 0.010440, 0.142570, 0.217408]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=0.757580 pair_acc=0.8000 pair_loss_mean=0.539126 cls_loss=2.184546 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485132 weight_vector=[0.149783, 0.214062, 0.033179, -0.188138, -0.079290, 0.181638, 0.091723, 0.004247, 0.145120, 0.248653]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=0.879123 pair_acc=0.6667 pair_loss_mean=0.660958 cls_loss=2.181648 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508524 weight_vector=[0.139893, 0.247892, 0.024133, -0.172081, -0.093791, 0.182918, 0.119883, 0.016682, 0.149938, 0.260757]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=0.738313 pair_acc=0.8667 pair_loss_mean=0.522586 cls_loss=2.157273 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496385 weight_vector=[0.180996, 0.196960, 0.075346, -0.165880, -0.098814, 0.174535, 0.103167, -0.012224, 0.152654, 0.259478]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=0.683500 pair_acc=0.8889 pair_loss_mean=0.466290 cls_loss=2.172102 dataset_acc=0.0000 num_pairs=45 weight_norm=0.503191 weight_vector=[0.143139, 0.236388, 0.031911, -0.167018, -0.089151, 0.181150, 0.131441, 0.008996, 0.154014, 0.257058]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=0.785485 pair_acc=0.7778 pair_loss_mean=0.568836 cls_loss=2.166492 dataset_acc=0.0000 num_pairs=45 weight_norm=0.477764 weight_vector=[0.135994, 0.216243, 0.059050, -0.172954, -0.079401, 0.185781, 0.101662, -0.007780, 0.140429, 0.242214]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=0.775470 pair_acc=0.7778 pair_loss_mean=0.558585 cls_loss=2.168854 dataset_acc=0.0000 num_pairs=45 weight_norm=0.490312 weight_vector=[0.118006, 0.196598, 0.040526, -0.178001, -0.089133, 0.175592, 0.137039, 0.017411, 0.149839, 0.272381]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=0.804451 pair_acc=0.7111 pair_loss_mean=0.588012 cls_loss=2.164392 dataset_acc=0.0000 num_pairs=45 weight_norm=0.523313 weight_vector=[0.174306, 0.228912, 0.079091, -0.157105, -0.111495, 0.177948, 0.115202, -0.035452, 0.144878, 0.283762]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=0.774805 pair_acc=0.7333 pair_loss_mean=0.557289 cls_loss=2.175164 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548380 weight_vector=[0.170325, 0.255089, 0.044122, -0.173646, -0.107607, 0.193089, 0.122175, -0.008864, 0.155056, 0.294331]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=0.736974 pair_acc=0.8000 pair_loss_mean=0.520712 cls_loss=2.162612 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557648 weight_vector=[0.179818, 0.229248, 0.057940, -0.191054, -0.115412, 0.180148, 0.132852, -0.009640, 0.171540, 0.305421]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=0.881063 pair_acc=0.6222 pair_loss_mean=0.666640 cls_loss=2.144235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.536435 weight_vector=[0.133615, 0.262606, 0.092711, -0.176884, -0.096167, 0.174061, 0.111829, -0.054843, 0.177342, 0.273050]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=0.701173 pair_acc=0.8889 pair_loss_mean=0.485916 cls_loss=2.152568 dataset_acc=0.0000 num_pairs=45 weight_norm=0.534300 weight_vector=[0.145766, 0.243516, 0.067246, -0.186988, -0.087076, 0.219284, 0.099668, -0.015231, 0.160862, 0.271538]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=0.789587 pair_acc=0.7556 pair_loss_mean=0.570431 cls_loss=2.191560 dataset_acc=0.0000 num_pairs=45 weight_norm=0.625949 weight_vector=[0.211973, 0.264005, 0.046887, -0.232052, -0.081675, 0.239271, 0.150534, -0.039384, 0.160706, 0.327377]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=0.688846 pair_acc=0.8444 pair_loss_mean=0.471277 cls_loss=2.175689 dataset_acc=0.0000 num_pairs=45 weight_norm=0.553958 weight_vector=[0.165737, 0.282744, 0.080188, -0.147244, -0.093569, 0.194114, 0.110999, 0.003828, 0.123825, 0.311836]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=0.693572 pair_acc=0.8222 pair_loss_mean=0.475504 cls_loss=2.180674 dataset_acc=0.0000 num_pairs=45 weight_norm=0.621623 weight_vector=[0.206975, 0.306932, 0.056375, -0.193927, -0.068460, 0.202338, 0.117859, -0.040128, 0.163712, 0.347352]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=0.779995 pair_acc=0.7556 pair_loss_mean=0.561375 cls_loss=2.186200 dataset_acc=0.0000 num_pairs=45 weight_norm=0.555449 weight_vector=[0.161137, 0.282447, 0.025347, -0.169176, -0.048486, 0.174050, 0.134234, -0.039949, 0.138832, 0.319352]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=0.714827 pair_acc=0.7778 pair_loss_mean=0.496237 cls_loss=2.185899 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645368 weight_vector=[0.250991, 0.277348, 0.025119, -0.203420, -0.082756, 0.231970, 0.111337, -0.035146, 0.185716, 0.354670]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=0.660994 pair_acc=0.8222 pair_loss_mean=0.443674 cls_loss=2.173203 dataset_acc=0.0000 num_pairs=45 weight_norm=0.647752 weight_vector=[0.244318, 0.295069, 0.026265, -0.204139, -0.093405, 0.202528, 0.116605, -0.043927, 0.195443, 0.356367]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=0.734124 pair_acc=0.7111 pair_loss_mean=0.518928 cls_loss=2.151961 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565470 weight_vector=[0.189841, 0.292049, 0.066774, -0.120557, -0.075471, 0.180708, 0.139610, -0.070927, 0.135292, 0.313456]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=0.859838 pair_acc=0.6222 pair_loss_mean=0.643212 cls_loss=2.166265 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650096 weight_vector=[0.241927, 0.286052, 0.042157, -0.199675, -0.083952, 0.219054, 0.145222, -0.021699, 0.170593, 0.367325]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.681640 pair_acc=0.8000 pair_loss_mean=0.467353 cls_loss=2.142869 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631360 weight_vector=[0.230862, 0.268161, 0.037722, -0.214767, -0.106212, 0.208691, 0.140558, -0.023161, 0.186654, 0.340432]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=0.620516 pair_acc=0.8889 pair_loss_mean=0.405168 cls_loss=2.153481 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658829 weight_vector=[0.223924, 0.267878, 0.048212, -0.201358, -0.117748, 0.226291, 0.161788, -0.002540, 0.172442, 0.385091]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=0.696992 pair_acc=0.8444 pair_loss_mean=0.481714 cls_loss=2.152779 dataset_acc=0.0000 num_pairs=45 weight_norm=0.608810 weight_vector=[0.218649, 0.277459, 0.074586, -0.148556, -0.079190, 0.201846, 0.146380, -0.066422, 0.149313, 0.350828]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=0.709274 pair_acc=0.8000 pair_loss_mean=0.493844 cls_loss=2.154299 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654216 weight_vector=[0.210321, 0.295034, 0.061381, -0.223910, -0.090526, 0.223936, 0.197034, -0.040838, 0.147952, 0.349418]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=0.677594 pair_acc=0.8444 pair_loss_mean=0.460470 cls_loss=2.171243 dataset_acc=0.0000 num_pairs=45 weight_norm=0.626595 weight_vector=[0.221904, 0.260681, 0.042506, -0.174020, -0.058506, 0.240240, 0.151431, -0.026948, 0.172826, 0.358707]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=0.795950 pair_acc=0.6889 pair_loss_mean=0.580764 cls_loss=2.151858 dataset_acc=0.0000 num_pairs=45 weight_norm=0.612755 weight_vector=[0.202225, 0.295031, 0.037230, -0.169234, -0.084424, 0.202431, 0.142903, -0.040953, 0.146997, 0.354530]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=0.664576 pair_acc=0.8222 pair_loss_mean=0.450239 cls_loss=2.143367 dataset_acc=0.0000 num_pairs=45 weight_norm=0.656785 weight_vector=[0.225840, 0.288072, 0.038256, -0.193362, -0.104353, 0.212872, 0.154239, -0.047431, 0.174505, 0.381876]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=0.708577 pair_acc=0.8222 pair_loss_mean=0.491240 cls_loss=2.173371 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655756 weight_vector=[0.227625, 0.276373, -0.020874, -0.206560, -0.045911, 0.227224, 0.149273, -0.046104, 0.125227, 0.406066]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=0.716479 pair_acc=0.8000 pair_loss_mean=0.498621 cls_loss=2.178587 dataset_acc=0.0000 num_pairs=45 weight_norm=0.685822 weight_vector=[0.213642, 0.286465, -0.026122, -0.224686, -0.030863, 0.253416, 0.183028, 0.005323, 0.124213, 0.421131]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=0.717227 pair_acc=0.8000 pair_loss_mean=0.498482 cls_loss=2.187451 dataset_acc=0.0000 num_pairs=45 weight_norm=0.680122 weight_vector=[0.222000, 0.287313, -0.002087, -0.203750, -0.034898, 0.269454, 0.169426, -0.020558, 0.166899, 0.398006]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=0.650568 pair_acc=0.9111 pair_loss_mean=0.433500 cls_loss=2.170682 dataset_acc=0.0000 num_pairs=45 weight_norm=0.692474 weight_vector=[0.206734, 0.298069, 0.023466, -0.253196, -0.029022, 0.247440, 0.161598, -0.016228, 0.161758, 0.410689]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=0.650444 pair_acc=0.9333 pair_loss_mean=0.434140 cls_loss=2.163041 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648300 weight_vector=[0.233546, 0.258591, 0.057913, -0.205985, -0.059956, 0.251070, 0.091180, -0.075659, 0.112695, 0.399659]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=0.702561 pair_acc=0.8000 pair_loss_mean=0.483949 cls_loss=2.186122 dataset_acc=0.0000 num_pairs=45 weight_norm=0.706558 weight_vector=[0.283929, 0.298821, 0.066159, -0.172585, -0.063924, 0.268783, 0.134644, -0.025079, 0.091358, 0.437855]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=0.832835 pair_acc=0.6667 pair_loss_mean=0.617365 cls_loss=2.154702 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777151 weight_vector=[0.292578, 0.332961, -0.028077, -0.229298, -0.020890, 0.283031, 0.152684, -0.042919, 0.176428, 0.466163]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=0.738660 pair_acc=0.7333 pair_loss_mean=0.522904 cls_loss=2.157556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797629 weight_vector=[0.283412, 0.351077, -0.003140, -0.234183, -0.050831, 0.303067, 0.180182, -0.010922, 0.170805, 0.470734]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=0.707688 pair_acc=0.6667 pair_loss_mean=0.492426 cls_loss=2.152618 dataset_acc=0.0000 num_pairs=45 weight_norm=0.743295 weight_vector=[0.288058, 0.266079, -0.040112, -0.239611, -0.091203, 0.277273, 0.184262, 0.027353, 0.142070, 0.446774]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=0.672994 pair_acc=0.8444 pair_loss_mean=0.458882 cls_loss=2.141118 dataset_acc=0.0000 num_pairs=45 weight_norm=0.773422 weight_vector=[0.269680, 0.336168, -0.010198, -0.248976, -0.027197, 0.298425, 0.161625, -0.004365, 0.132232, 0.465756]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=0.779281 pair_acc=0.6444 pair_loss_mean=0.564024 cls_loss=2.152568 dataset_acc=0.0000 num_pairs=45 weight_norm=0.735412 weight_vector=[0.218791, 0.277321, 0.045965, -0.201871, -0.034710, 0.301838, 0.227904, 0.013444, 0.189074, 0.439327]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=0.789558 pair_acc=0.6889 pair_loss_mean=0.576798 cls_loss=2.127599 dataset_acc=0.0000 num_pairs=45 weight_norm=0.772336 weight_vector=[0.223207, 0.338180, -0.018279, -0.240621, -0.027253, 0.273024, 0.210123, 0.043472, 0.157152, 0.477556]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=0.633550 pair_acc=0.8889 pair_loss_mean=0.420295 cls_loss=2.132542 dataset_acc=0.0000 num_pairs=45 weight_norm=0.735739 weight_vector=[0.238724, 0.316552, -0.047744, -0.226767, -0.030085, 0.268802, 0.164516, -0.025426, 0.153512, 0.453848]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=0.811163 pair_acc=0.7333 pair_loss_mean=0.595459 cls_loss=2.157047 dataset_acc=0.0000 num_pairs=45 weight_norm=0.723840 weight_vector=[0.184636, 0.340644, -0.044250, -0.199937, -0.023407, 0.248065, 0.210826, -0.025111, 0.114312, 0.460059]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=0.757926 pair_acc=0.5778 pair_loss_mean=0.544474 cls_loss=2.134520 dataset_acc=0.0000 num_pairs=45 weight_norm=0.683534 weight_vector=[0.189074, 0.305345, -0.020347, -0.230619, -0.051740, 0.253130, 0.187794, 0.008057, 0.123807, 0.408930]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=0.782375 pair_acc=0.7778 pair_loss_mean=0.567509 cls_loss=2.148656 dataset_acc=0.0000 num_pairs=45 weight_norm=0.780517 weight_vector=[0.271453, 0.362073, -0.051898, -0.240049, -0.030709, 0.269332, 0.167600, 0.011754, 0.124592, 0.476311]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=0.735147 pair_acc=0.8667 pair_loss_mean=0.520130 cls_loss=2.150162 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712444 weight_vector=[0.209679, 0.329953, -0.045784, -0.221345, 0.026490, 0.239922, 0.197458, -0.005654, 0.120779, 0.437925]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=0.762702 pair_acc=0.7111 pair_loss_mean=0.547390 cls_loss=2.153117 dataset_acc=0.0000 num_pairs=45 weight_norm=0.731725 weight_vector=[0.299819, 0.293965, -0.056282, -0.215184, -0.022835, 0.244977, 0.104886, -0.052844, 0.124322, 0.468889]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=0.728718 pair_acc=0.7778 pair_loss_mean=0.515277 cls_loss=2.134413 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783550 weight_vector=[0.259294, 0.338630, -0.060171, -0.221816, -0.032517, 0.294308, 0.183905, 0.001609, 0.118956, 0.493534]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=0.592574 pair_acc=0.9556 pair_loss_mean=0.377164 cls_loss=2.154103 dataset_acc=0.0000 num_pairs=45 weight_norm=0.760886 weight_vector=[0.264525, 0.319460, -0.077734, -0.250404, -0.005972, 0.240350, 0.180530, -0.013801, 0.127445, 0.480985]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=0.728974 pair_acc=0.7556 pair_loss_mean=0.517094 cls_loss=2.118797 dataset_acc=0.0000 num_pairs=45 weight_norm=0.757851 weight_vector=[0.266654, 0.333070, -0.011283, -0.194652, -0.105007, 0.212370, 0.222492, -0.015032, 0.136479, 0.479374]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=0.652287 pair_acc=0.8222 pair_loss_mean=0.438591 cls_loss=2.136962 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794087 weight_vector=[0.279862, 0.343763, -0.000730, -0.160712, -0.084047, 0.264371, 0.232289, -0.011002, 0.162750, 0.500727]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=0.849380 pair_acc=0.6222 pair_loss_mean=0.633566 cls_loss=2.158137 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751068 weight_vector=[0.237407, 0.328447, 0.011230, -0.158131, -0.021194, 0.276027, 0.193597, -0.057454, 0.186062, 0.471902]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=0.793326 pair_acc=0.6889 pair_loss_mean=0.580963 cls_loss=2.123633 dataset_acc=0.0000 num_pairs=45 weight_norm=0.778936 weight_vector=[0.263238, 0.329511, 0.000966, -0.154687, -0.078595, 0.266960, 0.222092, -0.027044, 0.164299, 0.500445]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=0.669674 pair_acc=0.7556 pair_loss_mean=0.455553 cls_loss=2.141207 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739241 weight_vector=[0.273216, 0.361373, 0.004492, -0.128822, -0.042826, 0.203676, 0.193077, -0.075493, 0.183629, 0.452337]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=0.672758 pair_acc=0.8444 pair_loss_mean=0.456885 cls_loss=2.158731 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730053 weight_vector=[0.243345, 0.327150, -0.016395, -0.171032, -0.091639, 0.240566, 0.179209, -0.016530, 0.132531, 0.470095]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=0.737719 pair_acc=0.7333 pair_loss_mean=0.524984 cls_loss=2.127353 dataset_acc=0.0000 num_pairs=45 weight_norm=0.622033 weight_vector=[0.220588, 0.263247, -0.014765, -0.162382, -0.054543, 0.195168, 0.124185, -0.059408, 0.110519, 0.412492]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=0.772825 pair_acc=0.7111 pair_loss_mean=0.556100 cls_loss=2.167257 dataset_acc=0.0000 num_pairs=45 weight_norm=0.687954 weight_vector=[0.241597, 0.294931, 0.014835, -0.139250, -0.034874, 0.250453, 0.144474, 0.005443, 0.128170, 0.455021]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=0.749715 pair_acc=0.7556 pair_loss_mean=0.536414 cls_loss=2.133011 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605485 weight_vector=[0.199845, 0.232991, -0.001080, -0.100765, -0.064491, 0.240506, 0.142535, 0.028397, 0.128786, 0.403142]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=0.743815 pair_acc=0.7556 pair_loss_mean=0.530499 cls_loss=2.133166 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690579 weight_vector=[0.227224, 0.283288, 0.003802, -0.168977, -0.046854, 0.253234, 0.150551, -0.062350, 0.162938, 0.443874]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=0.785627 pair_acc=0.7333 pair_loss_mean=0.572902 cls_loss=2.127244 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670751 weight_vector=[0.252584, 0.274882, -0.051906, -0.121744, -0.088980, 0.247503, 0.169558, -0.026699, 0.170588, 0.406563]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=0.739151 pair_acc=0.7333 pair_loss_mean=0.525770 cls_loss=2.133803 dataset_acc=0.0000 num_pairs=45 weight_norm=0.722061 weight_vector=[0.284303, 0.318585, -0.005583, -0.143919, -0.082937, 0.213754, 0.186150, -0.025650, 0.143554, 0.458057]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=0.614449 pair_acc=0.8889 pair_loss_mean=0.401743 cls_loss=2.127057 dataset_acc=0.0000 num_pairs=45 weight_norm=0.763549 weight_vector=[0.287407, 0.343797, -0.014531, -0.147970, -0.057875, 0.247148, 0.179293, -0.035204, 0.130734, 0.495169]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=0.676482 pair_acc=0.7778 pair_loss_mean=0.465700 cls_loss=2.107823 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720744 weight_vector=[0.249468, 0.314822, 0.005561, -0.176611, -0.048799, 0.250262, 0.199862, -0.067821, 0.124304, 0.449326]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=0.823597 pair_acc=0.6222 pair_loss_mean=0.612819 cls_loss=2.107775 dataset_acc=0.0000 num_pairs=45 weight_norm=0.726710 weight_vector=[0.285816, 0.270823, -0.009391, -0.183371, -0.092189, 0.184984, 0.158678, -0.047377, 0.090209, 0.510959]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=0.680744 pair_acc=0.8667 pair_loss_mean=0.466129 cls_loss=2.146145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816996 weight_vector=[0.298157, 0.371349, -0.056370, -0.183351, -0.061590, 0.243326, 0.218009, -0.001611, 0.164380, 0.516078]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=0.767586 pair_acc=0.7778 pair_loss_mean=0.553518 cls_loss=2.140676 dataset_acc=0.0000 num_pairs=45 weight_norm=0.762225 weight_vector=[0.240572, 0.335401, 0.015460, -0.222964, -0.025452, 0.237879, 0.166162, -0.027605, 0.157025, 0.500403]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=0.639454 pair_acc=0.7556 pair_loss_mean=0.425293 cls_loss=2.141614 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794986 weight_vector=[0.260834, 0.327208, -0.062377, -0.168302, -0.057409, 0.263424, 0.243774, -0.008779, 0.130808, 0.524772]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=0.616988 pair_acc=0.8667 pair_loss_mean=0.400730 cls_loss=2.162579 dataset_acc=0.0000 num_pairs=45 weight_norm=0.838343 weight_vector=[0.300330, 0.366374, -0.025610, -0.157952, -0.032901, 0.276479, 0.230432, -0.004963, 0.153283, 0.546483]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=0.653673 pair_acc=0.8667 pair_loss_mean=0.442868 cls_loss=2.108051 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736845 weight_vector=[0.231185, 0.348702, 0.010465, -0.102500, -0.004281, 0.234165, 0.187650, -0.007140, 0.127092, 0.501017]
