# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=0.868197 pair_acc=0.7778 pair_loss_mean=0.659553 cls_loss=2.086444 dataset_acc=0.0000 num_pairs=45 weight_norm=0.187802 weight_vector=[-0.025570, 0.040274, 0.035865, -0.081450, -0.075557, 0.076937, 0.074088, -0.026668, 0.058012, 0.062287]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=0.884048 pair_acc=0.6000 pair_loss_mean=0.674741 cls_loss=2.093070 dataset_acc=0.0000 num_pairs=45 weight_norm=0.177844 weight_vector=[-0.013981, 0.029242, 0.033627, -0.075542, -0.086872, 0.061903, 0.075464, -0.030468, 0.051846, 0.055236]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=0.842268 pair_acc=0.7333 pair_loss_mean=0.632317 cls_loss=2.099508 dataset_acc=0.0000 num_pairs=45 weight_norm=0.206764 weight_vector=[-0.046530, 0.063730, 0.054440, -0.061044, -0.094111, 0.069475, 0.078734, -0.062661, 0.056702, 0.053013]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=0.865161 pair_acc=0.6444 pair_loss_mean=0.655109 cls_loss=2.100522 dataset_acc=0.0000 num_pairs=45 weight_norm=0.199608 weight_vector=[0.001506, 0.053394, 0.044334, -0.092866, -0.086044, 0.075639, 0.072610, -0.038463, 0.055841, 0.058360]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=0.913283 pair_acc=0.4444 pair_loss_mean=0.705166 cls_loss=2.081169 dataset_acc=0.0000 num_pairs=45 weight_norm=0.198610 weight_vector=[-0.012782, 0.034424, 0.038649, -0.087135, -0.091153, 0.080430, 0.066679, -0.036245, 0.053039, 0.075236]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=0.825253 pair_acc=0.7333 pair_loss_mean=0.616473 cls_loss=2.087799 dataset_acc=0.0000 num_pairs=45 weight_norm=0.245092 weight_vector=[-0.004747, 0.078744, 0.045481, -0.106588, -0.099537, 0.084288, 0.082699, -0.031509, 0.081907, 0.094154]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=0.844389 pair_acc=0.6889 pair_loss_mean=0.635602 cls_loss=2.087875 dataset_acc=0.0000 num_pairs=45 weight_norm=0.240943 weight_vector=[0.017206, 0.086178, 0.045113, -0.099181, -0.082061, 0.100445, 0.076529, -0.024044, 0.087909, 0.086446]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=0.898414 pair_acc=0.5778 pair_loss_mean=0.688973 cls_loss=2.094407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.247210 weight_vector=[0.020095, 0.085283, 0.043490, -0.100646, -0.089317, 0.098799, 0.078400, -0.034576, 0.087061, 0.093565]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=0.794443 pair_acc=0.9111 pair_loss_mean=0.582849 cls_loss=2.115934 dataset_acc=0.0000 num_pairs=45 weight_norm=0.254727 weight_vector=[0.017397, 0.086994, 0.044575, -0.111198, -0.091775, 0.102760, 0.077889, -0.035552, 0.077110, 0.102001]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=0.801906 pair_acc=0.8667 pair_loss_mean=0.590780 cls_loss=2.111265 dataset_acc=0.0000 num_pairs=45 weight_norm=0.245148 weight_vector=[0.011570, 0.087825, 0.030296, -0.096968, -0.083873, 0.103618, 0.084113, -0.027052, 0.085640, 0.094958]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=0.759985 pair_acc=0.8444 pair_loss_mean=0.551728 cls_loss=2.082564 dataset_acc=0.0000 num_pairs=45 weight_norm=0.244405 weight_vector=[0.032529, 0.069878, 0.045034, -0.094512, -0.102819, 0.091298, 0.084338, -0.029608, 0.093467, 0.084848]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=0.876897 pair_acc=0.6667 pair_loss_mean=0.667946 cls_loss=2.089502 dataset_acc=0.0000 num_pairs=45 weight_norm=0.266786 weight_vector=[0.005918, 0.116559, 0.063490, -0.102959, -0.088329, 0.085080, 0.095335, -0.047015, 0.088027, 0.093990]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=0.843978 pair_acc=0.6889 pair_loss_mean=0.634896 cls_loss=2.090823 dataset_acc=0.0000 num_pairs=45 weight_norm=0.266489 weight_vector=[0.013584, 0.116532, 0.055949, -0.098372, -0.087808, 0.084939, 0.090331, -0.051087, 0.092173, 0.101264]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=0.803750 pair_acc=0.7556 pair_loss_mean=0.595774 cls_loss=2.079757 dataset_acc=0.0000 num_pairs=45 weight_norm=0.278475 weight_vector=[0.021565, 0.105430, 0.056473, -0.105702, -0.101044, 0.106385, 0.083897, -0.052340, 0.093821, 0.107227]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=0.797556 pair_acc=0.8222 pair_loss_mean=0.589554 cls_loss=2.080019 dataset_acc=0.0000 num_pairs=45 weight_norm=0.260805 weight_vector=[0.026152, 0.115924, 0.062571, -0.092248, -0.087068, 0.098756, 0.075931, -0.034626, 0.088566, 0.096593]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=0.749663 pair_acc=0.8667 pair_loss_mean=0.541606 cls_loss=2.080566 dataset_acc=0.0000 num_pairs=45 weight_norm=0.324501 weight_vector=[0.026634, 0.157843, 0.069892, -0.139304, -0.093197, 0.096910, 0.107325, -0.049642, 0.104341, 0.111530]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=0.824274 pair_acc=0.7111 pair_loss_mean=0.616049 cls_loss=2.082253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.308564 weight_vector=[0.057760, 0.121189, 0.058048, -0.117351, -0.091138, 0.115781, 0.092781, -0.004719, 0.116285, 0.127216]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=0.817940 pair_acc=0.7333 pair_loss_mean=0.610850 cls_loss=2.070899 dataset_acc=0.0000 num_pairs=45 weight_norm=0.304943 weight_vector=[0.038250, 0.136354, 0.051749, -0.134411, -0.088279, 0.109431, 0.083907, -0.007841, 0.104896, 0.119654]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=0.835135 pair_acc=0.6222 pair_loss_mean=0.626827 cls_loss=2.083077 dataset_acc=0.0000 num_pairs=45 weight_norm=0.313836 weight_vector=[0.076694, 0.135537, 0.053737, -0.127564, -0.083418, 0.108775, 0.094077, -0.030341, 0.095741, 0.131730]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=0.813437 pair_acc=0.7556 pair_loss_mean=0.606029 cls_loss=2.074082 dataset_acc=0.0000 num_pairs=45 weight_norm=0.342944 weight_vector=[0.054080, 0.131040, 0.050007, -0.142589, -0.079173, 0.144808, 0.088484, -0.007899, 0.118389, 0.159801]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=0.821404 pair_acc=0.6889 pair_loss_mean=0.612298 cls_loss=2.091059 dataset_acc=0.0000 num_pairs=45 weight_norm=0.328595 weight_vector=[0.068028, 0.136936, 0.033211, -0.145491, -0.063685, 0.121111, 0.074309, -0.037411, 0.108990, 0.157484]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=0.797289 pair_acc=0.8222 pair_loss_mean=0.587848 cls_loss=2.094416 dataset_acc=0.0000 num_pairs=45 weight_norm=0.343833 weight_vector=[0.037115, 0.142602, 0.034622, -0.165750, -0.058317, 0.124450, 0.097555, -0.005095, 0.113722, 0.162703]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=0.770341 pair_acc=0.8000 pair_loss_mean=0.563825 cls_loss=2.065162 dataset_acc=0.0000 num_pairs=45 weight_norm=0.323033 weight_vector=[0.062371, 0.126158, 0.029821, -0.137835, -0.079647, 0.123533, 0.081395, -0.044019, 0.102993, 0.154539]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=0.808373 pair_acc=0.7111 pair_loss_mean=0.599521 cls_loss=2.088523 dataset_acc=0.0000 num_pairs=45 weight_norm=0.302214 weight_vector=[0.044497, 0.139907, 0.041475, -0.127627, -0.068997, 0.121894, 0.080423, -0.022998, 0.100157, 0.122978]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=0.843774 pair_acc=0.6889 pair_loss_mean=0.634073 cls_loss=2.097011 dataset_acc=0.0000 num_pairs=45 weight_norm=0.333046 weight_vector=[0.098063, 0.116776, 0.032445, -0.143991, -0.095582, 0.128415, 0.083165, -0.005076, 0.111939, 0.144158]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=0.862510 pair_acc=0.5556 pair_loss_mean=0.654168 cls_loss=2.083425 dataset_acc=0.0000 num_pairs=45 weight_norm=0.461177 weight_vector=[0.152932, 0.203398, 0.056925, -0.152230, -0.099492, 0.187198, 0.077142, -0.026217, 0.118896, 0.236209]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=0.776319 pair_acc=0.8000 pair_loss_mean=0.568291 cls_loss=2.080276 dataset_acc=0.0000 num_pairs=45 weight_norm=0.466679 weight_vector=[0.145199, 0.186761, 0.035985, -0.187645, -0.075570, 0.164126, 0.092131, -0.012571, 0.143464, 0.251883]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=0.745161 pair_acc=0.7556 pair_loss_mean=0.537007 cls_loss=2.081538 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486811 weight_vector=[0.141753, 0.216411, 0.042738, -0.202008, -0.102489, 0.155008, 0.093988, 0.007381, 0.152187, 0.246664]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=0.835670 pair_acc=0.6000 pair_loss_mean=0.626658 cls_loss=2.090120 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409600 weight_vector=[0.098910, 0.211624, 0.071324, -0.128220, -0.045585, 0.158157, 0.074572, 0.001643, 0.137640, 0.200191]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=0.755997 pair_acc=0.8444 pair_loss_mean=0.545847 cls_loss=2.101504 dataset_acc=0.0000 num_pairs=45 weight_norm=0.492207 weight_vector=[0.131944, 0.232576, 0.057264, -0.179795, -0.110924, 0.167656, 0.101913, -0.006885, 0.157034, 0.244245]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=0.701261 pair_acc=0.8889 pair_loss_mean=0.494419 cls_loss=2.068419 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423863 weight_vector=[0.107981, 0.198948, 0.049175, -0.146202, -0.095339, 0.166600, 0.088186, -0.018414, 0.107751, 0.219215]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=0.743087 pair_acc=0.8222 pair_loss_mean=0.535683 cls_loss=2.074037 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472950 weight_vector=[0.119199, 0.205283, 0.051160, -0.195658, -0.086946, 0.188957, 0.127284, -0.006988, 0.132282, 0.222306]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=0.875219 pair_acc=0.6444 pair_loss_mean=0.666925 cls_loss=2.082938 dataset_acc=0.0000 num_pairs=45 weight_norm=0.465165 weight_vector=[0.136265, 0.201834, 0.038761, -0.189387, -0.084792, 0.147173, 0.095945, -0.003183, 0.159429, 0.237110]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=0.789191 pair_acc=0.7333 pair_loss_mean=0.581694 cls_loss=2.074965 dataset_acc=0.0000 num_pairs=45 weight_norm=0.474009 weight_vector=[0.137356, 0.210741, 0.048491, -0.185642, -0.092866, 0.164156, 0.116799, 0.004138, 0.137364, 0.237681]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=0.761499 pair_acc=0.7778 pair_loss_mean=0.555417 cls_loss=2.060818 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443500 weight_vector=[0.127015, 0.199836, 0.047664, -0.148703, -0.088752, 0.162915, 0.115078, -0.017428, 0.151537, 0.212867]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=0.771161 pair_acc=0.7111 pair_loss_mean=0.564000 cls_loss=2.071607 dataset_acc=0.0000 num_pairs=45 weight_norm=0.527758 weight_vector=[0.195757, 0.217374, 0.059299, -0.171435, -0.103436, 0.179475, 0.089584, -0.037039, 0.155906, 0.288854]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=0.642746 pair_acc=0.8444 pair_loss_mean=0.435540 cls_loss=2.072065 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550926 weight_vector=[0.155858, 0.251346, 0.059922, -0.204797, -0.099674, 0.199103, 0.151051, -0.019558, 0.167390, 0.264055]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=0.812775 pair_acc=0.6889 pair_loss_mean=0.603599 cls_loss=2.091763 dataset_acc=0.0000 num_pairs=45 weight_norm=0.509916 weight_vector=[0.148832, 0.261239, 0.066264, -0.144090, -0.084532, 0.172144, 0.099320, -0.054729, 0.160642, 0.262716]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=0.725448 pair_acc=0.8667 pair_loss_mean=0.519556 cls_loss=2.058929 dataset_acc=0.0000 num_pairs=45 weight_norm=0.558810 weight_vector=[0.165210, 0.247091, 0.080827, -0.202164, -0.099289, 0.204918, 0.152843, -0.026818, 0.156666, 0.275760]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=0.682260 pair_acc=0.8222 pair_loss_mean=0.474888 cls_loss=2.073720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545643 weight_vector=[0.188862, 0.212059, 0.041431, -0.200479, -0.124956, 0.182672, 0.114335, 0.002638, 0.173697, 0.288005]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=0.677753 pair_acc=0.8222 pair_loss_mean=0.468831 cls_loss=2.089220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583581 weight_vector=[0.193847, 0.218301, 0.066270, -0.230354, -0.120899, 0.197192, 0.151909, -0.036655, 0.132031, 0.320199]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=0.692274 pair_acc=0.8222 pair_loss_mean=0.485084 cls_loss=2.071901 dataset_acc=0.0000 num_pairs=45 weight_norm=0.582369 weight_vector=[0.192135, 0.251795, 0.038970, -0.191482, -0.083559, 0.191153, 0.148939, 0.003769, 0.155312, 0.332886]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=0.756200 pair_acc=0.7333 pair_loss_mean=0.548124 cls_loss=2.080758 dataset_acc=0.0000 num_pairs=45 weight_norm=0.539777 weight_vector=[0.182891, 0.234939, 0.056632, -0.194429, -0.094806, 0.191647, 0.133234, -0.065111, 0.103570, 0.288564]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=0.707475 pair_acc=0.7778 pair_loss_mean=0.498752 cls_loss=2.087227 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550060 weight_vector=[0.174465, 0.222441, 0.060495, -0.184136, -0.095508, 0.181423, 0.124772, 0.046629, 0.152669, 0.319368]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=0.720513 pair_acc=0.8889 pair_loss_mean=0.513756 cls_loss=2.067571 dataset_acc=0.0000 num_pairs=45 weight_norm=0.577151 weight_vector=[0.200565, 0.259988, 0.050276, -0.174159, -0.085823, 0.198042, 0.130542, -0.038187, 0.155661, 0.321104]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=0.756245 pair_acc=0.7556 pair_loss_mean=0.545248 cls_loss=2.109969 dataset_acc=0.0000 num_pairs=45 weight_norm=0.616597 weight_vector=[0.235975, 0.275620, 0.037399, -0.168780, -0.091242, 0.187695, 0.135908, -0.050177, 0.190515, 0.343245]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=0.701404 pair_acc=0.8000 pair_loss_mean=0.494183 cls_loss=2.072205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.612001 weight_vector=[0.229333, 0.242529, 0.053351, -0.195025, -0.125597, 0.166895, 0.167240, -0.008141, 0.171291, 0.348203]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=0.751838 pair_acc=0.7778 pair_loss_mean=0.541646 cls_loss=2.101911 dataset_acc=0.0000 num_pairs=45 weight_norm=0.595477 weight_vector=[0.172870, 0.301567, 0.060499, -0.166136, -0.083882, 0.165103, 0.173047, -0.036453, 0.141400, 0.341968]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=0.664674 pair_acc=0.8000 pair_loss_mean=0.453519 cls_loss=2.111542 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609999 weight_vector=[0.217900, 0.274507, 0.035181, -0.185532, -0.098513, 0.189516, 0.152739, -0.033404, 0.149921, 0.347940]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=0.898159 pair_acc=0.5333 pair_loss_mean=0.688770 cls_loss=2.093889 dataset_acc=0.0000 num_pairs=45 weight_norm=0.603441 weight_vector=[0.216473, 0.272519, 0.058412, -0.160287, -0.118381, 0.201870, 0.133766, -0.044295, 0.142085, 0.345110]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=0.659378 pair_acc=0.8222 pair_loss_mean=0.451069 cls_loss=2.083092 dataset_acc=0.0000 num_pairs=45 weight_norm=0.632639 weight_vector=[0.210305, 0.287676, 0.066384, -0.166666, -0.131014, 0.204946, 0.137688, -0.039638, 0.150886, 0.372288]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=0.738425 pair_acc=0.7778 pair_loss_mean=0.528513 cls_loss=2.099117 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624406 weight_vector=[0.248601, 0.271714, 0.038601, -0.182624, -0.118786, 0.170412, 0.176858, -0.030936, 0.140544, 0.352523]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=0.761415 pair_acc=0.7778 pair_loss_mean=0.554490 cls_loss=2.069251 dataset_acc=0.0000 num_pairs=45 weight_norm=0.599755 weight_vector=[0.251993, 0.225129, -0.000747, -0.181629, -0.126124, 0.179200, 0.155934, -0.022181, 0.179779, 0.327696]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=0.708335 pair_acc=0.8222 pair_loss_mean=0.500483 cls_loss=2.078522 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630650 weight_vector=[0.187274, 0.281363, 0.010144, -0.197586, -0.074634, 0.195326, 0.166085, -0.007365, 0.160667, 0.383622]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=0.749489 pair_acc=0.7333 pair_loss_mean=0.539794 cls_loss=2.096958 dataset_acc=0.0000 num_pairs=45 weight_norm=0.667860 weight_vector=[0.226548, 0.300525, 0.047898, -0.196054, -0.113782, 0.196214, 0.171897, -0.041181, 0.168887, 0.390452]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=0.681131 pair_acc=0.8667 pair_loss_mean=0.472274 cls_loss=2.088572 dataset_acc=0.0000 num_pairs=45 weight_norm=0.616308 weight_vector=[0.227665, 0.230398, -0.030547, -0.234520, -0.061540, 0.210278, 0.128519, 0.039668, 0.132895, 0.367740]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=0.702785 pair_acc=0.8000 pair_loss_mean=0.493360 cls_loss=2.094253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.705114 weight_vector=[0.236624, 0.314578, -0.015769, -0.248448, -0.073628, 0.228314, 0.165089, -0.016577, 0.147142, 0.416572]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=0.757755 pair_acc=0.7556 pair_loss_mean=0.548481 cls_loss=2.092738 dataset_acc=0.0000 num_pairs=45 weight_norm=0.698712 weight_vector=[0.276026, 0.308815, 0.008616, -0.228140, -0.050197, 0.227666, 0.146381, -0.002789, 0.136138, 0.412552]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=0.650071 pair_acc=0.8667 pair_loss_mean=0.442983 cls_loss=2.070886 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686881 weight_vector=[0.212914, 0.296916, 0.000137, -0.265953, -0.035140, 0.267310, 0.189041, -0.005597, 0.102338, 0.385555]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=0.686781 pair_acc=0.7778 pair_loss_mean=0.479555 cls_loss=2.072260 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655362 weight_vector=[0.223378, 0.288134, -0.026710, -0.163394, -0.064525, 0.253344, 0.173379, -0.040449, 0.171625, 0.373726]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=0.752017 pair_acc=0.7778 pair_loss_mean=0.543039 cls_loss=2.089774 dataset_acc=0.0000 num_pairs=45 weight_norm=0.710069 weight_vector=[0.255225, 0.313102, -0.016163, -0.208818, -0.036918, 0.252078, 0.136015, -0.044176, 0.181528, 0.422906]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=0.859005 pair_acc=0.6222 pair_loss_mean=0.652319 cls_loss=2.066856 dataset_acc=0.0000 num_pairs=45 weight_norm=0.717275 weight_vector=[0.221017, 0.301640, 0.012437, -0.241240, -0.062427, 0.273310, 0.174312, -0.015384, 0.147267, 0.430572]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=0.812248 pair_acc=0.7111 pair_loss_mean=0.605011 cls_loss=2.072365 dataset_acc=0.0000 num_pairs=45 weight_norm=0.701706 weight_vector=[0.244203, 0.286514, -0.023790, -0.243855, -0.106085, 0.229931, 0.176582, 0.041403, 0.177858, 0.402472]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=0.819460 pair_acc=0.6444 pair_loss_mean=0.609963 cls_loss=2.094968 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730227 weight_vector=[0.256834, 0.323253, 0.009896, -0.233437, -0.037538, 0.280736, 0.175296, 0.000475, 0.135724, 0.422862]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=0.673885 pair_acc=0.7778 pair_loss_mean=0.463897 cls_loss=2.099880 dataset_acc=0.0000 num_pairs=45 weight_norm=0.755031 weight_vector=[0.255132, 0.325082, -0.001629, -0.250273, -0.065015, 0.258113, 0.179952, 0.002997, 0.165827, 0.453787]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=0.705792 pair_acc=0.8222 pair_loss_mean=0.497819 cls_loss=2.079727 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734147 weight_vector=[0.256045, 0.315791, -0.051018, -0.233529, -0.022599, 0.254800, 0.164524, -0.023204, 0.124844, 0.455986]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=0.726529 pair_acc=0.7333 pair_loss_mean=0.518271 cls_loss=2.082582 dataset_acc=0.0000 num_pairs=45 weight_norm=0.724552 weight_vector=[0.276123, 0.308064, -0.004456, -0.237082, -0.041694, 0.248073, 0.150333, -0.019407, 0.112358, 0.445781]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=0.897378 pair_acc=0.5778 pair_loss_mean=0.688707 cls_loss=2.086717 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659812 weight_vector=[0.228418, 0.280469, -0.048573, -0.218646, -0.005318, 0.234464, 0.152509, -0.034291, 0.077506, 0.410981]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=0.681059 pair_acc=0.7556 pair_loss_mean=0.473088 cls_loss=2.079706 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736334 weight_vector=[0.232224, 0.341830, -0.026546, -0.219001, -0.031230, 0.257257, 0.197523, -0.009064, 0.118848, 0.449853]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=0.796912 pair_acc=0.7333 pair_loss_mean=0.591348 cls_loss=2.055646 dataset_acc=0.0000 num_pairs=45 weight_norm=0.687801 weight_vector=[0.209084, 0.313312, -0.001427, -0.213453, -0.079143, 0.229374, 0.160697, -0.019131, 0.122647, 0.430719]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=0.685795 pair_acc=0.8444 pair_loss_mean=0.479187 cls_loss=2.066074 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693834 weight_vector=[0.272265, 0.319241, -0.028889, -0.166027, -0.007384, 0.241164, 0.162849, -0.037324, 0.131172, 0.416689]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=0.633733 pair_acc=0.8444 pair_loss_mean=0.427149 cls_loss=2.065835 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696553 weight_vector=[0.244001, 0.315465, 0.021594, -0.157859, -0.058797, 0.234192, 0.124430, -0.018903, 0.120169, 0.460610]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=0.650192 pair_acc=0.8444 pair_loss_mean=0.441938 cls_loss=2.082542 dataset_acc=0.0000 num_pairs=45 weight_norm=0.788123 weight_vector=[0.266655, 0.342480, 0.008172, -0.225408, -0.023457, 0.295264, 0.185104, -0.031720, 0.161011, 0.482638]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=0.672018 pair_acc=0.8000 pair_loss_mean=0.464534 cls_loss=2.074845 dataset_acc=0.0000 num_pairs=45 weight_norm=0.769462 weight_vector=[0.272043, 0.342935, 0.008183, -0.235945, -0.039652, 0.259674, 0.231345, -0.045132, 0.134700, 0.449465]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=0.699207 pair_acc=0.8000 pair_loss_mean=0.492665 cls_loss=2.065418 dataset_acc=0.0000 num_pairs=45 weight_norm=0.694508 weight_vector=[0.284000, 0.286415, 0.000561, -0.174263, -0.045749, 0.211424, 0.140369, -0.072854, 0.093136, 0.456953]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=0.692899 pair_acc=0.8222 pair_loss_mean=0.484684 cls_loss=2.082155 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650859 weight_vector=[0.242439, 0.299846, 0.010919, -0.124064, -0.052789, 0.196947, 0.155452, -0.011934, 0.119408, 0.423416]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=0.757475 pair_acc=0.7556 pair_loss_mean=0.550501 cls_loss=2.069738 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739946 weight_vector=[0.254424, 0.328688, 0.000794, -0.195575, -0.082612, 0.205272, 0.201079, 0.003187, 0.165812, 0.468621]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=0.634929 pair_acc=0.8444 pair_loss_mean=0.423417 cls_loss=2.115124 dataset_acc=0.0000 num_pairs=45 weight_norm=0.709674 weight_vector=[0.233234, 0.320756, 0.035739, -0.182538, -0.050193, 0.267164, 0.173494, -0.017630, 0.157156, 0.427495]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=0.737582 pair_acc=0.7333 pair_loss_mean=0.530768 cls_loss=2.068143 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693615 weight_vector=[0.275082, 0.307057, -0.003671, -0.134065, -0.058290, 0.234139, 0.155781, -0.085623, 0.153606, 0.423967]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=0.661475 pair_acc=0.8000 pair_loss_mean=0.454988 cls_loss=2.064871 dataset_acc=0.0000 num_pairs=45 weight_norm=0.771899 weight_vector=[0.291845, 0.342907, 0.009238, -0.167736, -0.069040, 0.238638, 0.210570, -0.026980, 0.154843, 0.483828]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=0.677628 pair_acc=0.8000 pair_loss_mean=0.472766 cls_loss=2.048617 dataset_acc=0.0000 num_pairs=45 weight_norm=0.706173 weight_vector=[0.264383, 0.287610, 0.026377, -0.175051, -0.099483, 0.231535, 0.176441, 0.001646, 0.180982, 0.432816]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=0.766850 pair_acc=0.7556 pair_loss_mean=0.562151 cls_loss=2.046982 dataset_acc=0.0000 num_pairs=45 weight_norm=0.776576 weight_vector=[0.255158, 0.363448, -0.037176, -0.136210, -0.096674, 0.275555, 0.196969, -0.014625, 0.142772, 0.491186]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=0.651486 pair_acc=0.8222 pair_loss_mean=0.449077 cls_loss=2.024086 dataset_acc=0.0000 num_pairs=45 weight_norm=0.787537 weight_vector=[0.308089, 0.339842, 0.018608, -0.181017, -0.110027, 0.243530, 0.208087, 0.008188, 0.138963, 0.492542]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=0.730143 pair_acc=0.6444 pair_loss_mean=0.526079 cls_loss=2.040643 dataset_acc=0.0000 num_pairs=45 weight_norm=0.737471 weight_vector=[0.281557, 0.328364, 0.042825, -0.168068, -0.087566, 0.225124, 0.198998, -0.004378, 0.154447, 0.452618]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=0.662435 pair_acc=0.8889 pair_loss_mean=0.459925 cls_loss=2.025097 dataset_acc=0.0000 num_pairs=45 weight_norm=0.766363 weight_vector=[0.269250, 0.322877, -0.013371, -0.185262, -0.055898, 0.269644, 0.162234, -0.037357, 0.169893, 0.493614]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=0.888178 pair_acc=0.5556 pair_loss_mean=0.681976 cls_loss=2.062020 dataset_acc=0.0000 num_pairs=45 weight_norm=0.745787 weight_vector=[0.265584, 0.327304, 0.009285, -0.128488, -0.035858, 0.254440, 0.153976, 0.009801, 0.136658, 0.503423]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=0.618756 pair_acc=0.8444 pair_loss_mean=0.412349 cls_loss=2.064069 dataset_acc=0.0000 num_pairs=45 weight_norm=0.742868 weight_vector=[0.270553, 0.336502, -0.003986, -0.169960, -0.086241, 0.202308, 0.199342, -0.027708, 0.144413, 0.476226]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=0.611150 pair_acc=0.8889 pair_loss_mean=0.404577 cls_loss=2.065729 dataset_acc=0.0000 num_pairs=45 weight_norm=0.740478 weight_vector=[0.257183, 0.352478, -0.015322, -0.137340, -0.034670, 0.194704, 0.144730, -0.082553, 0.163547, 0.495182]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=0.592672 pair_acc=0.9111 pair_loss_mean=0.385873 cls_loss=2.067989 dataset_acc=0.0000 num_pairs=45 weight_norm=0.780811 weight_vector=[0.223901, 0.339925, 0.006846, -0.139587, -0.066907, 0.301698, 0.186164, -0.057507, 0.153053, 0.517268]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=0.749530 pair_acc=0.7556 pair_loss_mean=0.544270 cls_loss=2.052603 dataset_acc=0.0000 num_pairs=45 weight_norm=0.785597 weight_vector=[0.290233, 0.357951, 0.002542, -0.120861, -0.043543, 0.232638, 0.207161, -0.059883, 0.178876, 0.505638]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=0.723297 pair_acc=0.8000 pair_loss_mean=0.516000 cls_loss=2.072972 dataset_acc=0.0000 num_pairs=45 weight_norm=0.657737 weight_vector=[0.267024, 0.249732, -0.001190, -0.080232, -0.002956, 0.239224, 0.144477, -0.030290, 0.154629, 0.435400]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=0.694497 pair_acc=0.8000 pair_loss_mean=0.488979 cls_loss=2.055187 dataset_acc=0.0000 num_pairs=45 weight_norm=0.792434 weight_vector=[0.285369, 0.350431, -0.019663, -0.185793, -0.061630, 0.226300, 0.208020, -0.011817, 0.160483, 0.514425]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=0.724921 pair_acc=0.6889 pair_loss_mean=0.518837 cls_loss=2.060839 dataset_acc=0.0000 num_pairs=45 weight_norm=0.742409 weight_vector=[0.274993, 0.336901, 0.011938, -0.135818, -0.026037, 0.233022, 0.175540, 0.013195, 0.147245, 0.485605]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=0.555632 pair_acc=0.9333 pair_loss_mean=0.349416 cls_loss=2.062160 dataset_acc=0.0000 num_pairs=45 weight_norm=0.792533 weight_vector=[0.281852, 0.348006, -0.022265, -0.186074, -0.063985, 0.228515, 0.205057, -0.013311, 0.161590, 0.517486]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=0.664078 pair_acc=0.8444 pair_loss_mean=0.459198 cls_loss=2.048797 dataset_acc=0.0000 num_pairs=45 weight_norm=0.726476 weight_vector=[0.281847, 0.310916, 0.000910, -0.135860, 0.021143, 0.251529, 0.156672, -0.009270, 0.147862, 0.472221]
