# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=0.844151 pair_acc=0.7111 pair_loss_mean=0.643536 cls_loss=2.006145 dataset_acc=1.0000 num_pairs=45 weight_norm=0.230474 weight_vector=[-0.021960, 0.049711, 0.054705, -0.090990, -0.087055, 0.101378, 0.098096, -0.034116, 0.071771, 0.071409]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=0.843519 pair_acc=0.8000 pair_loss_mean=0.642102 cls_loss=2.014172 dataset_acc=1.0000 num_pairs=45 weight_norm=0.204121 weight_vector=[-0.013968, 0.061620, 0.038062, -0.078868, -0.078560, 0.088316, 0.070728, -0.024175, 0.074793, 0.069658]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=0.854886 pair_acc=0.6222 pair_loss_mean=0.655079 cls_loss=1.998074 dataset_acc=1.0000 num_pairs=45 weight_norm=0.218008 weight_vector=[-0.009086, 0.054557, 0.042873, -0.090101, -0.087714, 0.087350, 0.079982, -0.043127, 0.073411, 0.074446]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=0.881799 pair_acc=0.6000 pair_loss_mean=0.682398 cls_loss=1.994002 dataset_acc=1.0000 num_pairs=45 weight_norm=0.223772 weight_vector=[-0.002994, 0.059097, 0.042588, -0.090593, -0.093337, 0.093951, 0.076919, -0.033398, 0.070297, 0.083902]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=0.843299 pair_acc=0.7111 pair_loss_mean=0.642622 cls_loss=2.006774 dataset_acc=1.0000 num_pairs=45 weight_norm=0.205221 weight_vector=[-0.008298, 0.042724, 0.043257, -0.077102, -0.082989, 0.083598, 0.077435, -0.058570, 0.062489, 0.072099]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=0.900380 pair_acc=0.4667 pair_loss_mean=0.701835 cls_loss=1.985448 dataset_acc=1.0000 num_pairs=45 weight_norm=0.227347 weight_vector=[-0.005046, 0.065153, 0.058887, -0.103043, -0.076284, 0.081984, 0.080412, -0.046078, 0.069577, 0.085791]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=0.855556 pair_acc=0.6889 pair_loss_mean=0.655795 cls_loss=1.997610 dataset_acc=1.0000 num_pairs=45 weight_norm=0.249965 weight_vector=[0.000955, 0.072629, 0.049313, -0.105155, -0.091340, 0.115013, 0.089239, -0.038406, 0.073881, 0.085142]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=0.918071 pair_acc=0.3111 pair_loss_mean=0.717649 cls_loss=2.004219 dataset_acc=1.0000 num_pairs=45 weight_norm=0.245400 weight_vector=[0.001282, 0.097286, 0.060122, -0.090851, -0.095998, 0.087099, 0.082791, -0.041165, 0.088095, 0.075992]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=0.911685 pair_acc=0.2889 pair_loss_mean=0.711331 cls_loss=2.003547 dataset_acc=1.0000 num_pairs=45 weight_norm=0.222212 weight_vector=[-0.001037, 0.058813, 0.056265, -0.088963, -0.082771, 0.100920, 0.078388, -0.044890, 0.072658, 0.066054]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=0.899610 pair_acc=0.5333 pair_loss_mean=0.699443 cls_loss=2.001663 dataset_acc=1.0000 num_pairs=45 weight_norm=0.241233 weight_vector=[0.015611, 0.060041, 0.038196, -0.105571, -0.104254, 0.095625, 0.071973, -0.025696, 0.080709, 0.096815]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=0.855663 pair_acc=0.6222 pair_loss_mean=0.654844 cls_loss=2.008188 dataset_acc=1.0000 num_pairs=45 weight_norm=0.259206 weight_vector=[0.015757, 0.113393, 0.068434, -0.078959, -0.082001, 0.092786, 0.074886, -0.062276, 0.109819, 0.079269]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=0.887316 pair_acc=0.6444 pair_loss_mean=0.687140 cls_loss=2.001760 dataset_acc=1.0000 num_pairs=45 weight_norm=0.265849 weight_vector=[0.048785, 0.089355, 0.047907, -0.108068, -0.080757, 0.101163, 0.085931, -0.029559, 0.090372, 0.114703]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=0.869771 pair_acc=0.6889 pair_loss_mean=0.669203 cls_loss=2.005676 dataset_acc=1.0000 num_pairs=45 weight_norm=0.268373 weight_vector=[0.034544, 0.093399, 0.046475, -0.117710, -0.079128, 0.103118, 0.081020, -0.024039, 0.076318, 0.127399]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=0.844265 pair_acc=0.6444 pair_loss_mean=0.644595 cls_loss=1.996701 dataset_acc=1.0000 num_pairs=45 weight_norm=0.272301 weight_vector=[0.031953, 0.087937, 0.047816, -0.108408, -0.071137, 0.112503, 0.093335, -0.019872, 0.105886, 0.115411]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=0.888982 pair_acc=0.5778 pair_loss_mean=0.690229 cls_loss=1.987530 dataset_acc=1.0000 num_pairs=45 weight_norm=0.264092 weight_vector=[0.021697, 0.100660, 0.048375, -0.111007, -0.081477, 0.102307, 0.084270, -0.033015, 0.086455, 0.108202]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=0.777115 pair_acc=0.8444 pair_loss_mean=0.576073 cls_loss=2.010420 dataset_acc=1.0000 num_pairs=45 weight_norm=0.333021 weight_vector=[0.067167, 0.129109, 0.044613, -0.137011, -0.083559, 0.130594, 0.090040, -0.011862, 0.114180, 0.153748]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=0.914170 pair_acc=0.4889 pair_loss_mean=0.712508 cls_loss=2.016616 dataset_acc=1.0000 num_pairs=45 weight_norm=0.341224 weight_vector=[0.072355, 0.122758, 0.046449, -0.159920, -0.085178, 0.121902, 0.067369, -0.030516, 0.105272, 0.172422]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=0.796308 pair_acc=0.9111 pair_loss_mean=0.596343 cls_loss=1.999655 dataset_acc=1.0000 num_pairs=45 weight_norm=0.349109 weight_vector=[0.055684, 0.137602, 0.046023, -0.137640, -0.068174, 0.150909, 0.092623, -0.013761, 0.119669, 0.168134]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=0.869583 pair_acc=0.6000 pair_loss_mean=0.669223 cls_loss=2.003595 dataset_acc=1.0000 num_pairs=45 weight_norm=0.337311 weight_vector=[0.089389, 0.125101, 0.047642, -0.148760, -0.086825, 0.123956, 0.062800, -0.037844, 0.102979, 0.163873]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=0.782622 pair_acc=0.8222 pair_loss_mean=0.582167 cls_loss=2.004554 dataset_acc=1.0000 num_pairs=45 weight_norm=0.344038 weight_vector=[0.058876, 0.117153, 0.046995, -0.153148, -0.087484, 0.124719, 0.102997, 0.010710, 0.130507, 0.156668]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=0.920500 pair_acc=0.2667 pair_loss_mean=0.720501 cls_loss=1.999986 dataset_acc=1.0000 num_pairs=45 weight_norm=0.315781 weight_vector=[0.058786, 0.137838, 0.055223, -0.129900, -0.091996, 0.108044, 0.079305, -0.036520, 0.104730, 0.136423]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=0.842369 pair_acc=0.7333 pair_loss_mean=0.641607 cls_loss=2.007615 dataset_acc=1.0000 num_pairs=45 weight_norm=0.311840 weight_vector=[0.054436, 0.121439, 0.048574, -0.138627, -0.044427, 0.129039, 0.064858, -0.020827, 0.112294, 0.148597]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=0.773533 pair_acc=0.8444 pair_loss_mean=0.572651 cls_loss=2.008817 dataset_acc=1.0000 num_pairs=45 weight_norm=0.356726 weight_vector=[0.074762, 0.144038, 0.043396, -0.165257, -0.076455, 0.122954, 0.096261, -0.022171, 0.108454, 0.170999]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=0.825965 pair_acc=0.6889 pair_loss_mean=0.626183 cls_loss=1.997822 dataset_acc=1.0000 num_pairs=45 weight_norm=0.320165 weight_vector=[0.062502, 0.090998, 0.060487, -0.173982, -0.078100, 0.111522, 0.096129, -0.005819, 0.096540, 0.138776]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=0.894815 pair_acc=0.4889 pair_loss_mean=0.693793 cls_loss=2.010216 dataset_acc=1.0000 num_pairs=45 weight_norm=0.335010 weight_vector=[0.058886, 0.157075, 0.050685, -0.151740, -0.073548, 0.097484, 0.087209, -0.026455, 0.103891, 0.156483]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=0.822662 pair_acc=0.6667 pair_loss_mean=0.622178 cls_loss=2.004843 dataset_acc=1.0000 num_pairs=45 weight_norm=0.420023 weight_vector=[0.103436, 0.193859, 0.058841, -0.164304, -0.086750, 0.142391, 0.104017, -0.024968, 0.130835, 0.203273]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=0.891494 pair_acc=0.5556 pair_loss_mean=0.691955 cls_loss=1.995382 dataset_acc=1.0000 num_pairs=45 weight_norm=0.420199 weight_vector=[0.110311, 0.185891, 0.035364, -0.172208, -0.081841, 0.158382, 0.085435, -0.012379, 0.122902, 0.211180]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=0.811663 pair_acc=0.6667 pair_loss_mean=0.609684 cls_loss=2.019793 dataset_acc=1.0000 num_pairs=45 weight_norm=0.378251 weight_vector=[0.096998, 0.170030, 0.003559, -0.149118, -0.054067, 0.143245, 0.074442, -0.016340, 0.129692, 0.190881]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=0.823765 pair_acc=0.6667 pair_loss_mean=0.623113 cls_loss=2.006514 dataset_acc=1.0000 num_pairs=45 weight_norm=0.402107 weight_vector=[0.105724, 0.161913, 0.043711, -0.181821, -0.074102, 0.160199, 0.092249, -0.035505, 0.090267, 0.200633]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=0.725685 pair_acc=0.8222 pair_loss_mean=0.524952 cls_loss=2.007331 dataset_acc=1.0000 num_pairs=45 weight_norm=0.432907 weight_vector=[0.112271, 0.178602, 0.045986, -0.169624, -0.083815, 0.167574, 0.089906, -0.015425, 0.137426, 0.222947]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=0.787817 pair_acc=0.7333 pair_loss_mean=0.585513 cls_loss=2.023037 dataset_acc=1.0000 num_pairs=45 weight_norm=0.470587 weight_vector=[0.164959, 0.199709, 0.042586, -0.127469, -0.114740, 0.170322, 0.100863, -0.047299, 0.148708, 0.244121]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=0.707995 pair_acc=0.8889 pair_loss_mean=0.501411 cls_loss=2.065841 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488999 weight_vector=[0.190374, 0.219299, 0.029970, -0.148045, -0.094967, 0.174575, 0.085223, -0.027147, 0.138990, 0.255258]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=0.872013 pair_acc=0.6444 pair_loss_mean=0.668565 cls_loss=2.034478 dataset_acc=0.0000 num_pairs=45 weight_norm=0.526570 weight_vector=[0.171212, 0.216773, 0.056127, -0.175956, -0.131641, 0.171085, 0.139151, -0.001090, 0.179983, 0.261733]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=0.770638 pair_acc=0.7556 pair_loss_mean=0.566270 cls_loss=2.043671 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522799 weight_vector=[0.174608, 0.226984, 0.067742, -0.159438, -0.112297, 0.187598, 0.099117, -0.035536, 0.153040, 0.281048]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=0.943639 pair_acc=0.5333 pair_loss_mean=0.738226 cls_loss=2.054135 dataset_acc=0.0000 num_pairs=45 weight_norm=0.538953 weight_vector=[0.143295, 0.226371, 0.046376, -0.177984, -0.113514, 0.185230, 0.140664, -0.001208, 0.165938, 0.300575]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=0.880361 pair_acc=0.5111 pair_loss_mean=0.677767 cls_loss=2.025933 dataset_acc=0.0000 num_pairs=45 weight_norm=0.563903 weight_vector=[0.188421, 0.246720, 0.062363, -0.176616, -0.071059, 0.229706, 0.132701, -0.013237, 0.162414, 0.290782]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=0.746690 pair_acc=0.7111 pair_loss_mean=0.545459 cls_loss=2.012308 dataset_acc=1.0000 num_pairs=45 weight_norm=0.582821 weight_vector=[0.187794, 0.276653, 0.032191, -0.187614, -0.082684, 0.206737, 0.133315, 0.004751, 0.170449, 0.308571]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=0.819348 pair_acc=0.6444 pair_loss_mean=0.614103 cls_loss=2.052451 dataset_acc=0.0000 num_pairs=45 weight_norm=0.498272 weight_vector=[0.126413, 0.236327, 0.059202, -0.178543, -0.034756, 0.172238, 0.120503, 0.028123, 0.134206, 0.277244]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=0.803915 pair_acc=0.6667 pair_loss_mean=0.601999 cls_loss=2.019165 dataset_acc=1.0000 num_pairs=45 weight_norm=0.503632 weight_vector=[0.137392, 0.199641, 0.072563, -0.178501, -0.072137, 0.190722, 0.109247, -0.005772, 0.159514, 0.280700]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=0.878579 pair_acc=0.5778 pair_loss_mean=0.674716 cls_loss=2.038631 dataset_acc=0.0000 num_pairs=45 weight_norm=0.559241 weight_vector=[0.161388, 0.277646, 0.047562, -0.185389, -0.058259, 0.182885, 0.128656, -0.023087, 0.138286, 0.316127]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=0.720447 pair_acc=0.7778 pair_loss_mean=0.516641 cls_loss=2.038058 dataset_acc=0.0000 num_pairs=45 weight_norm=0.564833 weight_vector=[0.200307, 0.276512, 0.054250, -0.168729, -0.088726, 0.190670, 0.118235, -0.027642, 0.157123, 0.295608]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=0.721823 pair_acc=0.7556 pair_loss_mean=0.521863 cls_loss=1.999595 dataset_acc=1.0000 num_pairs=45 weight_norm=0.546870 weight_vector=[0.185644, 0.251727, 0.092383, -0.194356, -0.075937, 0.143454, 0.090611, -0.018435, 0.145651, 0.314353]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=0.822446 pair_acc=0.6667 pair_loss_mean=0.618351 cls_loss=2.040951 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607253 weight_vector=[0.202149, 0.243623, 0.070127, -0.236698, -0.103826, 0.197674, 0.167415, -0.014032, 0.177651, 0.312981]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=0.821507 pair_acc=0.6444 pair_loss_mean=0.615876 cls_loss=2.056311 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557788 weight_vector=[0.189759, 0.226671, 0.045733, -0.196562, -0.013964, 0.212682, 0.091392, 0.012053, 0.152300, 0.325407]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=0.842258 pair_acc=0.6667 pair_loss_mean=0.640946 cls_loss=2.013126 dataset_acc=1.0000 num_pairs=45 weight_norm=0.546411 weight_vector=[0.189469, 0.226469, 0.046551, -0.168082, -0.080501, 0.206011, 0.120403, -0.021434, 0.159497, 0.302727]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=0.811780 pair_acc=0.6444 pair_loss_mean=0.609306 cls_loss=2.024745 dataset_acc=1.0000 num_pairs=45 weight_norm=0.621356 weight_vector=[0.231474, 0.260484, 0.055020, -0.187111, -0.030394, 0.237653, 0.097459, 0.001460, 0.176089, 0.358751]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=0.725664 pair_acc=0.8667 pair_loss_mean=0.522872 cls_loss=2.027911 dataset_acc=1.0000 num_pairs=45 weight_norm=0.580314 weight_vector=[0.211239, 0.245471, 0.051014, -0.170892, -0.086887, 0.206223, 0.058545, -0.033785, 0.131123, 0.358107]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=0.893146 pair_acc=0.5111 pair_loss_mean=0.691834 cls_loss=2.013119 dataset_acc=1.0000 num_pairs=45 weight_norm=0.663789 weight_vector=[0.242997, 0.295672, 0.048880, -0.215392, -0.081297, 0.235792, 0.143866, 0.009044, 0.159611, 0.370001]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=0.855173 pair_acc=0.6222 pair_loss_mean=0.652410 cls_loss=2.027625 dataset_acc=1.0000 num_pairs=45 weight_norm=0.642127 weight_vector=[0.255392, 0.274801, 0.057701, -0.174645, -0.088897, 0.208777, 0.137598, 0.010959, 0.188037, 0.363118]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=0.854420 pair_acc=0.6000 pair_loss_mean=0.651886 cls_loss=2.025343 dataset_acc=1.0000 num_pairs=45 weight_norm=0.578647 weight_vector=[0.240317, 0.232503, -0.012183, -0.172163, -0.089777, 0.202286, 0.112592, -0.017946, 0.131201, 0.337701]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=0.776294 pair_acc=0.7778 pair_loss_mean=0.573284 cls_loss=2.030101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592418 weight_vector=[0.173079, 0.242204, 0.048639, -0.221079, -0.044625, 0.214565, 0.183683, 0.005788, 0.114581, 0.340833]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=0.780869 pair_acc=0.6667 pair_loss_mean=0.577143 cls_loss=2.037259 dataset_acc=0.0000 num_pairs=45 weight_norm=0.664537 weight_vector=[0.230610, 0.284178, 0.030904, -0.203496, -0.083159, 0.219996, 0.170181, -0.030738, 0.157320, 0.394127]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=0.677562 pair_acc=0.9111 pair_loss_mean=0.474206 cls_loss=2.033565 dataset_acc=0.0000 num_pairs=45 weight_norm=0.608775 weight_vector=[0.225606, 0.238974, 0.023309, -0.186428, -0.096502, 0.197527, 0.176747, -0.007471, 0.155020, 0.351633]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=0.759433 pair_acc=0.7333 pair_loss_mean=0.554436 cls_loss=2.049972 dataset_acc=0.0000 num_pairs=45 weight_norm=0.611519 weight_vector=[0.206842, 0.274952, 0.027287, -0.161032, -0.096961, 0.199076, 0.149485, -0.063666, 0.133721, 0.368217]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=0.736041 pair_acc=0.7111 pair_loss_mean=0.535083 cls_loss=2.009576 dataset_acc=1.0000 num_pairs=45 weight_norm=0.668822 weight_vector=[0.238025, 0.282999, 0.033185, -0.199556, -0.079640, 0.222643, 0.179282, -0.036128, 0.155398, 0.395153]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=0.747249 pair_acc=0.7111 pair_loss_mean=0.544627 cls_loss=2.026218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.706193 weight_vector=[0.240783, 0.296543, -0.014085, -0.243193, -0.053674, 0.231275, 0.148678, -0.038806, 0.152073, 0.436288]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=0.791322 pair_acc=0.6667 pair_loss_mean=0.587399 cls_loss=2.039228 dataset_acc=0.0000 num_pairs=45 weight_norm=0.647748 weight_vector=[0.276995, 0.262905, 0.060800, -0.183938, -0.087808, 0.210553, 0.140993, -0.035906, 0.111177, 0.388112]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=0.868665 pair_acc=0.5556 pair_loss_mean=0.667860 cls_loss=2.008050 dataset_acc=1.0000 num_pairs=45 weight_norm=0.664335 weight_vector=[0.237977, 0.299355, -0.002655, -0.230953, 0.004126, 0.247115, 0.158470, -0.005913, 0.126598, 0.373484]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=0.907921 pair_acc=0.5778 pair_loss_mean=0.705793 cls_loss=2.021282 dataset_acc=1.0000 num_pairs=45 weight_norm=0.654959 weight_vector=[0.240635, 0.279637, -0.010007, -0.219227, 0.012297, 0.216631, 0.142930, 0.025899, 0.129879, 0.399574]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=0.701305 pair_acc=0.7778 pair_loss_mean=0.498879 cls_loss=2.024252 dataset_acc=1.0000 num_pairs=45 weight_norm=0.711068 weight_vector=[0.260825, 0.312006, -0.000633, -0.232190, -0.029870, 0.241588, 0.180370, -0.005129, 0.138205, 0.418820]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=0.746172 pair_acc=0.7111 pair_loss_mean=0.545109 cls_loss=2.010625 dataset_acc=1.0000 num_pairs=45 weight_norm=0.702104 weight_vector=[0.302779, 0.292545, -0.002226, -0.234437, -0.015667, 0.245114, 0.107912, -0.016903, 0.105874, 0.421023]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=0.814029 pair_acc=0.6444 pair_loss_mean=0.610082 cls_loss=2.039467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783134 weight_vector=[0.280736, 0.343053, -0.036591, -0.252844, -0.013308, 0.285015, 0.174772, 0.001973, 0.164689, 0.460922]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=0.872296 pair_acc=0.6000 pair_loss_mean=0.670776 cls_loss=2.015203 dataset_acc=0.0000 num_pairs=45 weight_norm=0.709534 weight_vector=[0.283710, 0.263796, -0.022620, -0.229308, -0.115382, 0.229355, 0.202412, 0.048056, 0.166663, 0.404094]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=0.712553 pair_acc=0.7778 pair_loss_mean=0.505385 cls_loss=2.071681 dataset_acc=0.0000 num_pairs=45 weight_norm=0.737743 weight_vector=[0.250772, 0.322371, -0.031323, -0.224183, -0.058205, 0.253943, 0.194617, 0.021345, 0.178044, 0.433947]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=0.800276 pair_acc=0.7111 pair_loss_mean=0.598959 cls_loss=2.013173 dataset_acc=1.0000 num_pairs=45 weight_norm=0.761036 weight_vector=[0.243403, 0.341809, -0.048287, -0.225553, -0.026836, 0.278268, 0.216421, 0.003970, 0.100358, 0.463480]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=0.833234 pair_acc=0.6667 pair_loss_mean=0.625323 cls_loss=2.079115 dataset_acc=0.0000 num_pairs=45 weight_norm=0.763339 weight_vector=[0.242982, 0.327489, -0.050619, -0.281614, -0.020777, 0.282462, 0.204576, -0.022144, 0.105412, 0.448172]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=0.845066 pair_acc=0.5778 pair_loss_mean=0.638293 cls_loss=2.067726 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779697 weight_vector=[0.280017, 0.319353, -0.073044, -0.239828, -0.004479, 0.284373, 0.167656, -0.004956, 0.107874, 0.493985]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=0.792768 pair_acc=0.6889 pair_loss_mean=0.590366 cls_loss=2.024021 dataset_acc=1.0000 num_pairs=45 weight_norm=0.699809 weight_vector=[0.320676, 0.277661, -0.056609, -0.208671, -0.027446, 0.222384, 0.170237, 0.012237, 0.136934, 0.406161]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=0.756779 pair_acc=0.7556 pair_loss_mean=0.549497 cls_loss=2.072815 dataset_acc=0.0000 num_pairs=45 weight_norm=0.748285 weight_vector=[0.283179, 0.320685, -0.054048, -0.229527, 0.021445, 0.289248, 0.148792, -0.008546, 0.113340, 0.449572]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=1.001420 pair_acc=0.4889 pair_loss_mean=0.793797 cls_loss=2.076236 dataset_acc=0.0000 num_pairs=45 weight_norm=0.790355 weight_vector=[0.273961, 0.340562, -0.076961, -0.251119, 0.006243, 0.279178, 0.187277, 0.014493, 0.123986, 0.485804]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=0.845625 pair_acc=0.5556 pair_loss_mean=0.641461 cls_loss=2.041641 dataset_acc=0.0000 num_pairs=45 weight_norm=0.784106 weight_vector=[0.309070, 0.314464, -0.042676, -0.227139, -0.058018, 0.245292, 0.211518, 0.002778, 0.138274, 0.489484]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=0.576598 pair_acc=0.8222 pair_loss_mean=0.370001 cls_loss=2.065967 dataset_acc=0.0000 num_pairs=45 weight_norm=0.774075 weight_vector=[0.242799, 0.358771, -0.065720, -0.211259, -0.022262, 0.256309, 0.223727, 0.030517, 0.124086, 0.479585]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=0.807020 pair_acc=0.6889 pair_loss_mean=0.601872 cls_loss=2.051481 dataset_acc=0.0000 num_pairs=45 weight_norm=0.769113 weight_vector=[0.291227, 0.324431, -0.028871, -0.230255, -0.064005, 0.222866, 0.189446, 0.001252, 0.102645, 0.497416]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=0.730211 pair_acc=0.7778 pair_loss_mean=0.525604 cls_loss=2.046070 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691200 weight_vector=[0.253380, 0.302639, 0.024942, -0.177363, -0.026739, 0.205449, 0.167980, 0.030581, 0.090662, 0.457809]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=0.751377 pair_acc=0.7333 pair_loss_mean=0.546600 cls_loss=2.047771 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728189 weight_vector=[0.252826, 0.332023, -0.026094, -0.174246, -0.052040, 0.279160, 0.177991, -0.018119, 0.079218, 0.454019]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=0.698958 pair_acc=0.8000 pair_loss_mean=0.495811 cls_loss=2.031474 dataset_acc=1.0000 num_pairs=45 weight_norm=0.792749 weight_vector=[0.309408, 0.341790, -0.018850, -0.193857, -0.057391, 0.254457, 0.185767, -0.020244, 0.105141, 0.513757]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=0.735576 pair_acc=0.7333 pair_loss_mean=0.532274 cls_loss=2.033018 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770752 weight_vector=[0.290975, 0.342708, -0.004014, -0.190578, -0.028044, 0.266807, 0.201960, 0.032315, 0.118754, 0.477179]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=1.159871 pair_acc=0.3111 pair_loss_mean=0.956542 cls_loss=2.033291 dataset_acc=0.0000 num_pairs=45 weight_norm=0.778004 weight_vector=[0.303493, 0.297560, -0.051478, -0.222709, -0.079437, 0.241139, 0.205941, 0.022383, 0.150364, 0.492352]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=0.911415 pair_acc=0.6222 pair_loss_mean=0.708443 cls_loss=2.029722 dataset_acc=0.0000 num_pairs=45 weight_norm=0.785171 weight_vector=[0.271595, 0.339202, -0.038262, -0.203635, -0.066502, 0.232913, 0.225604, 0.009138, 0.134641, 0.506914]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=0.656239 pair_acc=0.8000 pair_loss_mean=0.454138 cls_loss=2.021015 dataset_acc=1.0000 num_pairs=45 weight_norm=0.729383 weight_vector=[0.270333, 0.330236, 0.016890, -0.119552, -0.070262, 0.251188, 0.177704, -0.059338, 0.139033, 0.461329]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=0.772532 pair_acc=0.6889 pair_loss_mean=0.569985 cls_loss=2.025470 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752202 weight_vector=[0.346345, 0.292392, -0.032072, -0.152257, -0.091093, 0.229250, 0.204418, 0.026475, 0.153315, 0.457496]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=0.772980 pair_acc=0.6667 pair_loss_mean=0.575878 cls_loss=1.971020 dataset_acc=1.0000 num_pairs=45 weight_norm=0.738647 weight_vector=[0.283219, 0.334933, 0.015015, -0.127784, -0.053241, 0.219935, 0.204190, 0.025806, 0.141087, 0.472420]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=1.068141 pair_acc=0.4222 pair_loss_mean=0.866306 cls_loss=2.018347 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797604 weight_vector=[0.287794, 0.351613, -0.034937, -0.164742, -0.058057, 0.259674, 0.216571, -0.009834, 0.126053, 0.517362]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=0.981906 pair_acc=0.5111 pair_loss_mean=0.782925 cls_loss=1.989808 dataset_acc=1.0000 num_pairs=45 weight_norm=0.752586 weight_vector=[0.290080, 0.328847, -0.008200, -0.128482, -0.056411, 0.246463, 0.194951, -0.026196, 0.130204, 0.487804]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=0.872388 pair_acc=0.6222 pair_loss_mean=0.667348 cls_loss=2.050405 dataset_acc=0.0000 num_pairs=45 weight_norm=0.743169 weight_vector=[0.239594, 0.363561, 0.027608, -0.163924, -0.069824, 0.175292, 0.240649, -0.012576, 0.135099, 0.472398]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=0.874324 pair_acc=0.6000 pair_loss_mean=0.670287 cls_loss=2.040378 dataset_acc=0.0000 num_pairs=45 weight_norm=0.729765 weight_vector=[0.213477, 0.333659, -0.004076, -0.179724, -0.013106, 0.242821, 0.182976, -0.031340, 0.142739, 0.478924]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=0.822327 pair_acc=0.6889 pair_loss_mean=0.620361 cls_loss=2.019658 dataset_acc=0.0000 num_pairs=45 weight_norm=0.738001 weight_vector=[0.279119, 0.298742, -0.036554, -0.159780, -0.088515, 0.244848, 0.192279, 0.019716, 0.140113, 0.475236]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=0.658571 pair_acc=0.8222 pair_loss_mean=0.458917 cls_loss=1.996548 dataset_acc=1.0000 num_pairs=45 weight_norm=0.711444 weight_vector=[0.225164, 0.355357, 0.022644, -0.105486, -0.069072, 0.223164, 0.160289, -0.068126, 0.100684, 0.471689]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=0.819309 pair_acc=0.6000 pair_loss_mean=0.615556 cls_loss=2.037539 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750245 weight_vector=[0.255096, 0.321392, -0.048045, -0.151827, -0.035570, 0.264355, 0.187042, 0.002792, 0.118381, 0.498984]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=0.806997 pair_acc=0.7556 pair_loss_mean=0.605576 cls_loss=2.014205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728604 weight_vector=[0.217570, 0.316189, 0.022751, -0.173319, -0.016054, 0.290612, 0.172764, -0.009824, 0.139134, 0.467952]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=0.874206 pair_acc=0.5333 pair_loss_mean=0.669266 cls_loss=2.049398 dataset_acc=0.0000 num_pairs=45 weight_norm=0.737916 weight_vector=[0.263001, 0.329412, -0.060241, -0.133260, -0.041045, 0.227677, 0.219960, -0.044518, 0.115950, 0.477620]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=0.647536 pair_acc=0.8667 pair_loss_mean=0.443911 cls_loss=2.036246 dataset_acc=0.0000 num_pairs=45 weight_norm=0.785662 weight_vector=[0.277897, 0.329886, -0.038675, -0.186904, -0.022450, 0.245777, 0.211477, 0.015162, 0.173159, 0.508860]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=0.732961 pair_acc=0.7556 pair_loss_mean=0.527140 cls_loss=2.058208 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749559 weight_vector=[0.274681, 0.296603, -0.047466, -0.171686, -0.006203, 0.224076, 0.189615, -0.000087, 0.099805, 0.520118]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=0.694429 pair_acc=0.8222 pair_loss_mean=0.486617 cls_loss=2.078113 dataset_acc=0.0000 num_pairs=45 weight_norm=0.668524 weight_vector=[0.200197, 0.266747, -0.022458, -0.179755, 0.023163, 0.264978, 0.255787, 0.000296, 0.105439, 0.394437]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=0.874775 pair_acc=0.6000 pair_loss_mean=0.669013 cls_loss=2.057615 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752242 weight_vector=[0.244103, 0.331142, -0.038477, -0.209318, -0.023409, 0.234058, 0.223076, -0.059062, 0.100517, 0.482335]
