# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=0.852852 pair_acc=0.6667 pair_loss_mean=0.648299 cls_loss=2.045529 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207098 weight_vector=[0.000258, 0.067135, 0.041438, -0.072706, -0.096774, 0.090099, 0.067695, -0.026024, 0.067217, 0.064172]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=0.866354 pair_acc=0.6444 pair_loss_mean=0.660379 cls_loss=2.059748 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207329 weight_vector=[-0.013002, 0.051421, 0.049090, -0.085795, -0.091414, 0.083083, 0.080203, -0.025547, 0.063073, 0.063867]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=0.882142 pair_acc=0.5556 pair_loss_mean=0.676328 cls_loss=2.058142 dataset_acc=0.0000 num_pairs=45 weight_norm=0.206679 weight_vector=[-0.011322, 0.049172, 0.047891, -0.070254, -0.084514, 0.088360, 0.087870, -0.025274, 0.073241, 0.065318]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=0.895067 pair_acc=0.5333 pair_loss_mean=0.688339 cls_loss=2.067278 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209623 weight_vector=[-0.009666, 0.045915, 0.045464, -0.078833, -0.089862, 0.094490, 0.077314, -0.038750, 0.069866, 0.063991]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=0.933475 pair_acc=0.2889 pair_loss_mean=0.727736 cls_loss=2.057396 dataset_acc=0.0000 num_pairs=45 weight_norm=0.215834 weight_vector=[-0.025219, 0.043215, 0.053280, -0.081941, -0.095933, 0.091957, 0.090856, -0.040722, 0.057904, 0.060020]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=0.891366 pair_acc=0.5333 pair_loss_mean=0.685615 cls_loss=2.057512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.250506 weight_vector=[0.001015, 0.073243, 0.046671, -0.118338, -0.073103, 0.109868, 0.094562, -0.036554, 0.071138, 0.091934]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=0.935764 pair_acc=0.4000 pair_loss_mean=0.729672 cls_loss=2.060917 dataset_acc=0.0000 num_pairs=45 weight_norm=0.248875 weight_vector=[0.015927, 0.081998, 0.037566, -0.099822, -0.083629, 0.103707, 0.083950, -0.035886, 0.074940, 0.109020]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=0.859271 pair_acc=0.6000 pair_loss_mean=0.654509 cls_loss=2.047617 dataset_acc=0.0000 num_pairs=45 weight_norm=0.262507 weight_vector=[0.017300, 0.089290, 0.048673, -0.104503, -0.087568, 0.110738, 0.075362, -0.037827, 0.090449, 0.110116]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=0.903581 pair_acc=0.5111 pair_loss_mean=0.699910 cls_loss=2.036713 dataset_acc=0.0000 num_pairs=45 weight_norm=0.220782 weight_vector=[0.019969, 0.079069, 0.049792, -0.090341, -0.074461, 0.089304, 0.073453, -0.010229, 0.082370, 0.075158]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=0.834781 pair_acc=0.7556 pair_loss_mean=0.628921 cls_loss=2.058606 dataset_acc=0.0000 num_pairs=45 weight_norm=0.251494 weight_vector=[0.015151, 0.089024, 0.054993, -0.092560, -0.093461, 0.100058, 0.073087, -0.040809, 0.080905, 0.105846]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=0.851996 pair_acc=0.6444 pair_loss_mean=0.646418 cls_loss=2.055774 dataset_acc=0.0000 num_pairs=45 weight_norm=0.290408 weight_vector=[0.039800, 0.109855, 0.048893, -0.120409, -0.085035, 0.112664, 0.079521, -0.029302, 0.100933, 0.128461]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=0.880245 pair_acc=0.5778 pair_loss_mean=0.674968 cls_loss=2.052762 dataset_acc=0.0000 num_pairs=45 weight_norm=0.264977 weight_vector=[0.037400, 0.101683, 0.042200, -0.119769, -0.072539, 0.091626, 0.072923, -0.036839, 0.089956, 0.118004]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=0.910684 pair_acc=0.4889 pair_loss_mean=0.705510 cls_loss=2.051738 dataset_acc=0.0000 num_pairs=45 weight_norm=0.294298 weight_vector=[0.030882, 0.108059, 0.056875, -0.124411, -0.069986, 0.121773, 0.102077, -0.031522, 0.103628, 0.115710]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=0.877809 pair_acc=0.5556 pair_loss_mean=0.673361 cls_loss=2.044479 dataset_acc=0.0000 num_pairs=45 weight_norm=0.286001 weight_vector=[0.051695, 0.117651, 0.040512, -0.114464, -0.076317, 0.103733, 0.079438, -0.031915, 0.104738, 0.125123]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=0.910912 pair_acc=0.5333 pair_loss_mean=0.706695 cls_loss=2.042168 dataset_acc=0.0000 num_pairs=45 weight_norm=0.288067 weight_vector=[0.056837, 0.110960, 0.039023, -0.119500, -0.078009, 0.109131, 0.076978, -0.027840, 0.104802, 0.126325]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=0.914576 pair_acc=0.5333 pair_loss_mean=0.709814 cls_loss=2.047619 dataset_acc=0.0000 num_pairs=45 weight_norm=0.321056 weight_vector=[0.062145, 0.127468, 0.030604, -0.147600, -0.064814, 0.139376, 0.072034, -0.021228, 0.098149, 0.146099]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=0.760136 pair_acc=0.8000 pair_loss_mean=0.555043 cls_loss=2.050928 dataset_acc=0.0000 num_pairs=45 weight_norm=0.313763 weight_vector=[0.051026, 0.148262, 0.051227, -0.117640, -0.058376, 0.128513, 0.063166, -0.046840, 0.112276, 0.136694]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=0.811792 pair_acc=0.7111 pair_loss_mean=0.607519 cls_loss=2.042735 dataset_acc=0.0000 num_pairs=45 weight_norm=0.345629 weight_vector=[0.064809, 0.134147, 0.041372, -0.150908, -0.075411, 0.135575, 0.083826, -0.018795, 0.113488, 0.168677]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=0.853306 pair_acc=0.6444 pair_loss_mean=0.649124 cls_loss=2.041819 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346154 weight_vector=[0.064437, 0.132842, 0.043378, -0.152177, -0.076422, 0.135677, 0.085529, -0.018656, 0.113799, 0.167697]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=0.866209 pair_acc=0.6222 pair_loss_mean=0.662339 cls_loss=2.038692 dataset_acc=0.0000 num_pairs=45 weight_norm=0.278717 weight_vector=[0.047062, 0.105799, 0.056988, -0.139298, -0.073096, 0.087853, 0.083353, -0.059435, 0.086707, 0.102780]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=0.813444 pair_acc=0.6667 pair_loss_mean=0.608089 cls_loss=2.053558 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365846 weight_vector=[0.064177, 0.146358, 0.025454, -0.190411, -0.060161, 0.145433, 0.110334, -0.022955, 0.076183, 0.167706]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=0.843119 pair_acc=0.7111 pair_loss_mean=0.637960 cls_loss=2.051588 dataset_acc=0.0000 num_pairs=45 weight_norm=0.296568 weight_vector=[0.065312, 0.093879, 0.013903, -0.143123, -0.063403, 0.121672, 0.059607, -0.008040, 0.083719, 0.157308]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=0.881797 pair_acc=0.6000 pair_loss_mean=0.677011 cls_loss=2.047863 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379525 weight_vector=[0.084283, 0.156872, 0.035550, -0.181258, -0.065032, 0.143621, 0.085339, -0.009219, 0.104637, 0.187178]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=0.812185 pair_acc=0.6889 pair_loss_mean=0.607136 cls_loss=2.050492 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356542 weight_vector=[0.090039, 0.155530, 0.035825, -0.163485, -0.088802, 0.107049, 0.073503, -0.055071, 0.098501, 0.171263]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=0.863653 pair_acc=0.6444 pair_loss_mean=0.659133 cls_loss=2.045204 dataset_acc=0.0000 num_pairs=45 weight_norm=0.344957 weight_vector=[0.076968, 0.124914, 0.050848, -0.138824, -0.043782, 0.156911, 0.073016, -0.004313, 0.130442, 0.163424]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=0.808555 pair_acc=0.6667 pair_loss_mean=0.604392 cls_loss=2.041627 dataset_acc=0.0000 num_pairs=45 weight_norm=0.490211 weight_vector=[0.134520, 0.236769, 0.017318, -0.187473, -0.079751, 0.175011, 0.108745, 0.021734, 0.140636, 0.248274]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=0.789962 pair_acc=0.7556 pair_loss_mean=0.584052 cls_loss=2.059096 dataset_acc=0.0000 num_pairs=45 weight_norm=0.474043 weight_vector=[0.129350, 0.172046, 0.027218, -0.203726, -0.076311, 0.172936, 0.096059, -0.011450, 0.145616, 0.264287]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=0.787974 pair_acc=0.6889 pair_loss_mean=0.581389 cls_loss=2.065848 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443873 weight_vector=[0.158141, 0.163048, 0.002847, -0.193085, -0.095366, 0.140404, 0.089027, 0.012032, 0.134935, 0.230334]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=0.946922 pair_acc=0.4667 pair_loss_mean=0.741641 cls_loss=2.052804 dataset_acc=0.0000 num_pairs=45 weight_norm=0.494624 weight_vector=[0.133358, 0.207183, 0.046603, -0.222209, -0.076036, 0.189780, 0.121812, -0.009741, 0.133011, 0.240775]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=0.870729 pair_acc=0.5778 pair_loss_mean=0.666407 cls_loss=2.043221 dataset_acc=0.0000 num_pairs=45 weight_norm=0.459308 weight_vector=[0.166465, 0.196554, 0.036512, -0.178290, -0.057346, 0.154851, 0.085551, -0.010078, 0.147360, 0.234726]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=0.708086 pair_acc=0.7778 pair_loss_mean=0.504829 cls_loss=2.032575 dataset_acc=0.0000 num_pairs=45 weight_norm=0.527174 weight_vector=[0.125954, 0.210707, 0.065296, -0.208663, -0.069879, 0.199543, 0.113813, 0.006438, 0.176892, 0.284360]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=0.873809 pair_acc=0.5111 pair_loss_mean=0.670640 cls_loss=2.031686 dataset_acc=0.0000 num_pairs=45 weight_norm=0.521701 weight_vector=[0.147484, 0.226685, 0.032286, -0.185206, -0.079125, 0.193456, 0.125747, 0.013174, 0.163063, 0.278262]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=0.880286 pair_acc=0.5556 pair_loss_mean=0.676748 cls_loss=2.035385 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535013 weight_vector=[0.153137, 0.227326, 0.040819, -0.209927, -0.093959, 0.178515, 0.116451, 0.021901, 0.161167, 0.290970]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=0.869377 pair_acc=0.5778 pair_loss_mean=0.665373 cls_loss=2.040042 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522075 weight_vector=[0.121566, 0.226837, 0.060845, -0.219450, -0.064515, 0.215071, 0.127775, -0.018653, 0.161514, 0.247568]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=0.846323 pair_acc=0.7111 pair_loss_mean=0.642729 cls_loss=2.035942 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439932 weight_vector=[0.153288, 0.182397, 0.038331, -0.142886, -0.064733, 0.163058, 0.065726, -0.021652, 0.146892, 0.240300]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=0.935660 pair_acc=0.5111 pair_loss_mean=0.735563 cls_loss=2.000971 dataset_acc=1.0000 num_pairs=45 weight_norm=0.553813 weight_vector=[0.229890, 0.196746, 0.045915, -0.184636, -0.119020, 0.199909, 0.105810, -0.012179, 0.149293, 0.301976]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=0.839587 pair_acc=0.6222 pair_loss_mean=0.637286 cls_loss=2.023004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574469 weight_vector=[0.203544, 0.222052, 0.039699, -0.199543, -0.111998, 0.207386, 0.131201, 0.012214, 0.177130, 0.305930]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=0.855914 pair_acc=0.5778 pair_loss_mean=0.652295 cls_loss=2.036185 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437079 weight_vector=[0.103174, 0.220736, 0.068633, -0.128396, -0.024649, 0.173836, 0.070184, -0.022961, 0.135729, 0.236159]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=0.736621 pair_acc=0.7333 pair_loss_mean=0.535202 cls_loss=2.014183 dataset_acc=1.0000 num_pairs=45 weight_norm=0.492510 weight_vector=[0.136017, 0.218399, 0.065927, -0.179447, -0.109162, 0.154147, 0.166563, -0.044617, 0.138101, 0.235237]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=0.925594 pair_acc=0.5556 pair_loss_mean=0.722482 cls_loss=2.031123 dataset_acc=0.0000 num_pairs=45 weight_norm=0.561860 weight_vector=[0.187969, 0.227885, 0.017654, -0.198317, -0.083029, 0.209833, 0.124623, -0.020149, 0.140805, 0.319523]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=0.829087 pair_acc=0.6000 pair_loss_mean=0.626224 cls_loss=2.028627 dataset_acc=1.0000 num_pairs=45 weight_norm=0.637117 weight_vector=[0.225543, 0.263945, 0.035811, -0.240426, -0.109672, 0.193351, 0.144435, -0.004633, 0.160909, 0.360704]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=0.715158 pair_acc=0.8889 pair_loss_mean=0.510053 cls_loss=2.051054 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592717 weight_vector=[0.196681, 0.236453, 0.016884, -0.215223, -0.066112, 0.196792, 0.124513, -0.016358, 0.167652, 0.350910]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=0.904694 pair_acc=0.5333 pair_loss_mean=0.703275 cls_loss=2.014196 dataset_acc=1.0000 num_pairs=45 weight_norm=0.615918 weight_vector=[0.246016, 0.249576, 0.040413, -0.212359, -0.067690, 0.195415, 0.092436, -0.042918, 0.162824, 0.360758]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=0.729609 pair_acc=0.7333 pair_loss_mean=0.525146 cls_loss=2.044626 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592411 weight_vector=[0.178056, 0.296811, 0.060996, -0.178477, -0.063676, 0.190625, 0.116813, -0.076055, 0.183020, 0.319776]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=0.808331 pair_acc=0.6889 pair_loss_mean=0.603096 cls_loss=2.052341 dataset_acc=0.0000 num_pairs=45 weight_norm=0.632639 weight_vector=[0.197667, 0.259299, 0.059814, -0.236748, -0.064990, 0.222809, 0.122919, -0.028074, 0.181725, 0.362641]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=0.915888 pair_acc=0.6222 pair_loss_mean=0.715502 cls_loss=2.003857 dataset_acc=1.0000 num_pairs=45 weight_norm=0.701874 weight_vector=[0.254358, 0.317806, 0.047956, -0.211841, -0.095744, 0.225377, 0.160426, -0.021186, 0.179104, 0.401904]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=0.799918 pair_acc=0.7111 pair_loss_mean=0.597631 cls_loss=2.022865 dataset_acc=1.0000 num_pairs=45 weight_norm=0.668180 weight_vector=[0.229923, 0.278519, 0.065876, -0.220914, -0.140300, 0.193269, 0.159238, 0.000582, 0.150923, 0.397130]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=0.763238 pair_acc=0.6889 pair_loss_mean=0.559738 cls_loss=2.035004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.606157 weight_vector=[0.193842, 0.284501, 0.053830, -0.172853, -0.086999, 0.194565, 0.132756, -0.038882, 0.113358, 0.372458]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=0.831934 pair_acc=0.6667 pair_loss_mean=0.629314 cls_loss=2.026205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.633711 weight_vector=[0.239153, 0.246331, 0.086185, -0.223739, -0.082373, 0.174113, 0.132208, 0.046706, 0.142427, 0.386241]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=0.717631 pair_acc=0.7333 pair_loss_mean=0.514643 cls_loss=2.029881 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690503 weight_vector=[0.264361, 0.303100, 0.019841, -0.209062, -0.067824, 0.226222, 0.135904, -0.021419, 0.188301, 0.400967]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=0.769867 pair_acc=0.7556 pair_loss_mean=0.567795 cls_loss=2.020728 dataset_acc=0.0000 num_pairs=45 weight_norm=0.638162 weight_vector=[0.267124, 0.240562, 0.036931, -0.192010, -0.095683, 0.191481, 0.158574, -0.056874, 0.172269, 0.368669]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=0.858813 pair_acc=0.6222 pair_loss_mean=0.653650 cls_loss=2.051627 dataset_acc=0.0000 num_pairs=45 weight_norm=0.640125 weight_vector=[0.215906, 0.329538, 0.072430, -0.153809, -0.098596, 0.188969, 0.158364, -0.053771, 0.118533, 0.371746]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=0.799343 pair_acc=0.6667 pair_loss_mean=0.597826 cls_loss=2.015168 dataset_acc=0.0000 num_pairs=45 weight_norm=0.676787 weight_vector=[0.247082, 0.282526, 0.035952, -0.212190, -0.035477, 0.223663, 0.145796, 0.014982, 0.150856, 0.418726]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=0.778305 pair_acc=0.6444 pair_loss_mean=0.578968 cls_loss=1.993374 dataset_acc=1.0000 num_pairs=45 weight_norm=0.709497 weight_vector=[0.233575, 0.303215, 0.030129, -0.226447, -0.052379, 0.253039, 0.191994, 0.011945, 0.154574, 0.420754]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=0.817427 pair_acc=0.6444 pair_loss_mean=0.614693 cls_loss=2.027342 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690854 weight_vector=[0.270796, 0.277730, -0.003401, -0.208109, -0.066974, 0.224046, 0.188480, -0.002931, 0.144196, 0.415315]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=0.899352 pair_acc=0.5778 pair_loss_mean=0.698721 cls_loss=2.006309 dataset_acc=1.0000 num_pairs=45 weight_norm=0.723491 weight_vector=[0.267774, 0.304070, -0.004780, -0.244750, -0.019846, 0.249367, 0.164481, -0.021935, 0.166408, 0.426085]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=1.002191 pair_acc=0.5111 pair_loss_mean=0.802179 cls_loss=2.000125 dataset_acc=1.0000 num_pairs=45 weight_norm=0.702738 weight_vector=[0.249345, 0.313606, 0.013403, -0.233965, -0.102078, 0.212510, 0.173853, -0.004832, 0.106775, 0.425641]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=0.965709 pair_acc=0.4889 pair_loss_mean=0.764285 cls_loss=2.014238 dataset_acc=1.0000 num_pairs=45 weight_norm=0.696427 weight_vector=[0.266542, 0.260148, -0.005812, -0.226174, -0.078334, 0.221792, 0.205738, 0.007880, 0.167733, 0.411397]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=1.066916 pair_acc=0.4444 pair_loss_mean=0.867303 cls_loss=1.996126 dataset_acc=1.0000 num_pairs=45 weight_norm=0.664679 weight_vector=[0.214458, 0.248611, -0.042464, -0.223252, -0.026000, 0.255671, 0.198279, 0.047541, 0.147002, 0.391313]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=0.976139 pair_acc=0.4222 pair_loss_mean=0.776841 cls_loss=1.992987 dataset_acc=1.0000 num_pairs=45 weight_norm=0.678954 weight_vector=[0.245667, 0.300844, 0.003814, -0.222299, -0.025671, 0.217429, 0.149235, 0.007823, 0.144548, 0.411736]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=0.793646 pair_acc=0.6889 pair_loss_mean=0.592957 cls_loss=2.006887 dataset_acc=1.0000 num_pairs=45 weight_norm=0.749971 weight_vector=[0.290081, 0.301732, -0.041762, -0.201870, -0.048506, 0.270997, 0.180041, -0.054905, 0.134747, 0.464105]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=0.654080 pair_acc=0.8667 pair_loss_mean=0.451760 cls_loss=2.023205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.761013 weight_vector=[0.269499, 0.344174, -0.053356, -0.226319, -0.009477, 0.283911, 0.103359, -0.084482, 0.162869, 0.457107]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=0.836783 pair_acc=0.7333 pair_loss_mean=0.633694 cls_loss=2.030890 dataset_acc=0.0000 num_pairs=45 weight_norm=0.843489 weight_vector=[0.313711, 0.361220, -0.050887, -0.274359, -0.022443, 0.296126, 0.153743, -0.018870, 0.143569, 0.521457]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=0.823853 pair_acc=0.6444 pair_loss_mean=0.624545 cls_loss=1.993078 dataset_acc=1.0000 num_pairs=45 weight_norm=0.857129 weight_vector=[0.289985, 0.358109, -0.007031, -0.255043, -0.023877, 0.318560, 0.209222, 0.007477, 0.184100, 0.526752]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=0.873091 pair_acc=0.6222 pair_loss_mean=0.670248 cls_loss=2.028430 dataset_acc=0.0000 num_pairs=45 weight_norm=0.722514 weight_vector=[0.268538, 0.275228, -0.014422, -0.218987, 0.019635, 0.277564, 0.125638, 0.020554, 0.141022, 0.460952]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=0.766373 pair_acc=0.6222 pair_loss_mean=0.570035 cls_loss=1.963380 dataset_acc=1.0000 num_pairs=45 weight_norm=0.781446 weight_vector=[0.247649, 0.332204, -0.059557, -0.276927, -0.016956, 0.256530, 0.204126, 0.028124, 0.131566, 0.482565]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=0.745453 pair_acc=0.7333 pair_loss_mean=0.546318 cls_loss=1.991350 dataset_acc=1.0000 num_pairs=45 weight_norm=0.727211 weight_vector=[0.234310, 0.286395, -0.084113, -0.200734, -0.016182, 0.297797, 0.175947, -0.042595, 0.096105, 0.462159]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=0.754431 pair_acc=0.7556 pair_loss_mean=0.556754 cls_loss=1.976778 dataset_acc=1.0000 num_pairs=45 weight_norm=0.738942 weight_vector=[0.277433, 0.281067, -0.050062, -0.252279, 0.007268, 0.249026, 0.192774, 0.020531, 0.157453, 0.446625]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=0.737885 pair_acc=0.7333 pair_loss_mean=0.537197 cls_loss=2.006883 dataset_acc=1.0000 num_pairs=45 weight_norm=0.762505 weight_vector=[0.234436, 0.309089, -0.122042, -0.235282, -0.026140, 0.295399, 0.189725, -0.006591, 0.079450, 0.479970]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=0.763233 pair_acc=0.7111 pair_loss_mean=0.563668 cls_loss=1.995648 dataset_acc=1.0000 num_pairs=45 weight_norm=0.739192 weight_vector=[0.261185, 0.307590, -0.056755, -0.237724, 0.033614, 0.266080, 0.140953, 0.026090, 0.109476, 0.468381]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=0.630719 pair_acc=0.7778 pair_loss_mean=0.433714 cls_loss=1.970048 dataset_acc=1.0000 num_pairs=45 weight_norm=0.678660 weight_vector=[0.249184, 0.301668, -0.032712, -0.170864, -0.045153, 0.225842, 0.143052, -0.070343, 0.106444, 0.432935]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=0.763670 pair_acc=0.7111 pair_loss_mean=0.566653 cls_loss=1.970161 dataset_acc=1.0000 num_pairs=45 weight_norm=0.752312 weight_vector=[0.247859, 0.376385, -0.051579, -0.202278, -0.018480, 0.242387, 0.185186, -0.036579, 0.113501, 0.460096]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=0.915774 pair_acc=0.5556 pair_loss_mean=0.716646 cls_loss=1.991275 dataset_acc=1.0000 num_pairs=45 weight_norm=0.777924 weight_vector=[0.289917, 0.304272, -0.034235, -0.236162, -0.027270, 0.278785, 0.157139, -0.016774, 0.097620, 0.508546]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=0.815075 pair_acc=0.6444 pair_loss_mean=0.618221 cls_loss=1.968534 dataset_acc=1.0000 num_pairs=45 weight_norm=0.738170 weight_vector=[0.238687, 0.312309, -0.047189, -0.250995, -0.031650, 0.278441, 0.207547, -0.037344, 0.090798, 0.440359]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=0.790648 pair_acc=0.6222 pair_loss_mean=0.592891 cls_loss=1.977566 dataset_acc=1.0000 num_pairs=45 weight_norm=0.812188 weight_vector=[0.298772, 0.339180, -0.049877, -0.252309, -0.004166, 0.284347, 0.171215, -0.001602, 0.132158, 0.511410]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=0.696144 pair_acc=0.7333 pair_loss_mean=0.498415 cls_loss=1.977290 dataset_acc=1.0000 num_pairs=45 weight_norm=0.747418 weight_vector=[0.305674, 0.316507, -0.006516, -0.160242, -0.106465, 0.204853, 0.253866, 0.064226, 0.166076, 0.435716]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=0.976760 pair_acc=0.4667 pair_loss_mean=0.776037 cls_loss=2.007225 dataset_acc=1.0000 num_pairs=45 weight_norm=0.816858 weight_vector=[0.302704, 0.360566, -0.029862, -0.200297, -0.043831, 0.247072, 0.207828, -0.008344, 0.143238, 0.527128]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=0.872449 pair_acc=0.5556 pair_loss_mean=0.673957 cls_loss=1.984917 dataset_acc=1.0000 num_pairs=45 weight_norm=0.750776 weight_vector=[0.252289, 0.387147, 0.007071, -0.141194, -0.012255, 0.210339, 0.204212, -0.045696, 0.123016, 0.476267]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=0.767173 pair_acc=0.6889 pair_loss_mean=0.570187 cls_loss=1.969857 dataset_acc=1.0000 num_pairs=45 weight_norm=0.727514 weight_vector=[0.253667, 0.339490, -0.011432, -0.176891, 0.013813, 0.238498, 0.160011, 0.083849, 0.099289, 0.467643]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=0.784520 pair_acc=0.7111 pair_loss_mean=0.582742 cls_loss=2.017780 dataset_acc=1.0000 num_pairs=45 weight_norm=0.817747 weight_vector=[0.313469, 0.365345, -0.017561, -0.191024, -0.026832, 0.253723, 0.230952, -0.013245, 0.142895, 0.511021]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=0.750261 pair_acc=0.7111 pair_loss_mean=0.553469 cls_loss=1.967918 dataset_acc=1.0000 num_pairs=45 weight_norm=0.717682 weight_vector=[0.278063, 0.321949, 0.010374, -0.164124, -0.071080, 0.227771, 0.193232, 0.006599, 0.148299, 0.436744]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=0.694599 pair_acc=0.7556 pair_loss_mean=0.496367 cls_loss=1.982320 dataset_acc=1.0000 num_pairs=45 weight_norm=0.696809 weight_vector=[0.211908, 0.327886, -0.006642, -0.153029, -0.011593, 0.254587, 0.183200, 0.023512, 0.136394, 0.438178]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=0.792276 pair_acc=0.7111 pair_loss_mean=0.595419 cls_loss=1.968569 dataset_acc=1.0000 num_pairs=45 weight_norm=0.755980 weight_vector=[0.272358, 0.317148, -0.038201, -0.179262, -0.037628, 0.249668, 0.177977, -0.020977, 0.116996, 0.503583]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=1.168908 pair_acc=0.3333 pair_loss_mean=0.970929 cls_loss=1.979786 dataset_acc=1.0000 num_pairs=45 weight_norm=0.635333 weight_vector=[0.249946, 0.264006, -0.023923, -0.109840, -0.027885, 0.221123, 0.108030, -0.012333, 0.073680, 0.438080]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=0.929123 pair_acc=0.4889 pair_loss_mean=0.732060 cls_loss=1.970621 dataset_acc=1.0000 num_pairs=45 weight_norm=0.715505 weight_vector=[0.267137, 0.277572, -0.036188, -0.167079, -0.061203, 0.251483, 0.195062, 0.034244, 0.138046, 0.457217]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=0.898208 pair_acc=0.5778 pair_loss_mean=0.700573 cls_loss=1.976354 dataset_acc=1.0000 num_pairs=45 weight_norm=0.785088 weight_vector=[0.237970, 0.308931, -0.011624, -0.186974, 0.002568, 0.296589, 0.179417, -0.026491, 0.138310, 0.537779]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=0.788153 pair_acc=0.7556 pair_loss_mean=0.586079 cls_loss=2.020740 dataset_acc=0.0000 num_pairs=45 weight_norm=0.664438 weight_vector=[0.225095, 0.263198, -0.036959, -0.116433, -0.044130, 0.235046, 0.171940, 0.058940, 0.106280, 0.452865]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=0.720359 pair_acc=0.7556 pair_loss_mean=0.518940 cls_loss=2.014194 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661066 weight_vector=[0.169533, 0.313601, -0.079944, -0.144144, -0.029180, 0.198128, 0.177651, -0.005767, 0.075646, 0.453135]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=0.884223 pair_acc=0.5111 pair_loss_mean=0.687022 cls_loss=1.972017 dataset_acc=1.0000 num_pairs=45 weight_norm=0.788140 weight_vector=[0.267724, 0.340825, -0.046490, -0.208848, -0.045219, 0.289614, 0.228327, -0.032685, 0.120616, 0.483608]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=0.851475 pair_acc=0.6222 pair_loss_mean=0.656267 cls_loss=1.952084 dataset_acc=1.0000 num_pairs=45 weight_norm=0.747955 weight_vector=[0.283733, 0.308912, -0.023006, -0.163695, -0.040423, 0.260471, 0.216701, 0.070150, 0.127846, 0.467414]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=0.701632 pair_acc=0.8000 pair_loss_mean=0.505046 cls_loss=1.965862 dataset_acc=1.0000 num_pairs=45 weight_norm=0.823871 weight_vector=[0.299098, 0.375606, -0.045141, -0.175139, -0.045476, 0.251420, 0.218624, -0.031569, 0.137015, 0.531664]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=1.076284 pair_acc=0.3556 pair_loss_mean=0.883859 cls_loss=1.924252 dataset_acc=1.0000 num_pairs=45 weight_norm=0.810823 weight_vector=[0.329463, 0.347298, -0.016908, -0.165931, -0.027620, 0.247349, 0.179150, -0.020184, 0.097343, 0.544546]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=0.884094 pair_acc=0.5333 pair_loss_mean=0.685185 cls_loss=1.989087 dataset_acc=1.0000 num_pairs=45 weight_norm=0.832572 weight_vector=[0.315326, 0.346382, -0.051740, -0.196627, -0.054337, 0.245786, 0.222921, 0.011227, 0.118865, 0.552371]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=0.748170 pair_acc=0.7333 pair_loss_mean=0.552597 cls_loss=1.955734 dataset_acc=1.0000 num_pairs=45 weight_norm=0.780903 weight_vector=[0.321980, 0.324115, -0.026852, -0.126387, -0.042286, 0.248473, 0.176227, -0.025758, 0.174800, 0.508519]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=0.884764 pair_acc=0.6000 pair_loss_mean=0.691081 cls_loss=1.936834 dataset_acc=1.0000 num_pairs=45 weight_norm=0.818883 weight_vector=[0.293266, 0.346445, -0.073429, -0.210095, -0.029922, 0.233485, 0.212613, 0.006734, 0.133552, 0.544529]
