# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=1.709692 pair_acc=0.5556 pair_loss_mean=0.687254 cls_loss=2.044876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352996 weight_vector=[-0.090286, 0.142063, 0.075434, 0.114636, 0.005844, -0.137618, 0.169846, 0.034705, 0.072845, 0.152017]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=1.618656 pair_acc=0.7111 pair_loss_mean=0.603513 cls_loss=2.030286 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353125 weight_vector=[-0.090122, 0.142425, 0.075299, 0.114804, 0.005732, -0.137370, 0.169627, 0.034943, 0.072993, 0.152365]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=1.689412 pair_acc=0.5778 pair_loss_mean=0.660161 cls_loss=2.058502 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346178 weight_vector=[-0.080115, 0.138814, 0.069605, 0.128393, 0.012790, -0.127106, 0.161065, 0.024249, 0.071167, 0.157822]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=1.758660 pair_acc=0.3778 pair_loss_mean=0.746345 cls_loss=2.024630 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361851 weight_vector=[-0.091314, 0.153360, 0.067329, 0.109334, 0.011223, -0.136484, 0.171491, 0.040060, 0.082343, 0.161380]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=1.655312 pair_acc=0.6889 pair_loss_mean=0.631016 cls_loss=2.048592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353729 weight_vector=[-0.089555, 0.143736, 0.074638, 0.115186, 0.005597, -0.136750, 0.169078, 0.035796, 0.073422, 0.153669]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=1.621044 pair_acc=0.7333 pair_loss_mean=0.602560 cls_loss=2.036969 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355818 weight_vector=[-0.087300, 0.148247, 0.072531, 0.116923, 0.005049, -0.134420, 0.167007, 0.038281, 0.074918, 0.158155]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=1.679326 pair_acc=0.6000 pair_loss_mean=0.663791 cls_loss=2.031070 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356114 weight_vector=[-0.087051, 0.148658, 0.072302, 0.117158, 0.004996, -0.134280, 0.166970, 0.038354, 0.075036, 0.158588]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=1.646839 pair_acc=0.8000 pair_loss_mean=0.627612 cls_loss=2.038454 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349810 weight_vector=[-0.077482, 0.145200, 0.066739, 0.130225, 0.011791, -0.124535, 0.158891, 0.027999, 0.073228, 0.163791]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=1.643456 pair_acc=0.6667 pair_loss_mean=0.616984 cls_loss=2.052943 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356616 weight_vector=[-0.086513, 0.149585, 0.071764, 0.117562, 0.004882, -0.133913, 0.166720, 0.038513, 0.075351, 0.159472]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=1.623536 pair_acc=0.7111 pair_loss_mean=0.599750 cls_loss=2.047574 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349420 weight_vector=[-0.091416, 0.142779, 0.080844, 0.106581, 0.009681, -0.141058, 0.156847, 0.037294, 0.082380, 0.150623]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=1.667143 pair_acc=0.5556 pair_loss_mean=0.648467 cls_loss=2.037353 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361874 weight_vector=[-0.078908, 0.161156, 0.064367, 0.123322, 0.003528, -0.126957, 0.162253, 0.039429, 0.078698, 0.170876]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=1.705409 pair_acc=0.5111 pair_loss_mean=0.687740 cls_loss=2.035338 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361934 weight_vector=[-0.078764, 0.161378, 0.064223, 0.123384, 0.003549, -0.126805, 0.162086, 0.039459, 0.078771, 0.171099]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=1.672222 pair_acc=0.6444 pair_loss_mean=0.651524 cls_loss=2.041396 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362005 weight_vector=[-0.078594, 0.161675, 0.064043, 0.123443, 0.003569, -0.126603, 0.161842, 0.039542, 0.078895, 0.171376]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=1.619425 pair_acc=0.7333 pair_loss_mean=0.604528 cls_loss=2.029793 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361320 weight_vector=[-0.084002, 0.160725, 0.065136, 0.107920, 0.014240, -0.138183, 0.156889, 0.034728, 0.092789, 0.167471]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=1.634189 pair_acc=0.7556 pair_loss_mean=0.608376 cls_loss=2.051626 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362204 weight_vector=[-0.078204, 0.162375, 0.063621, 0.123587, 0.003587, -0.126189, 0.161297, 0.039743, 0.079197, 0.172000]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=1.592023 pair_acc=0.7778 pair_loss_mean=0.568983 cls_loss=2.046079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368563 weight_vector=[-0.062752, 0.178944, 0.050550, 0.137813, 0.003295, -0.107698, 0.148813, 0.036936, 0.082933, 0.190617]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=1.642947 pair_acc=0.7111 pair_loss_mean=0.633295 cls_loss=2.019303 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364796 weight_vector=[-0.075918, 0.164179, 0.068990, 0.123391, 0.012769, -0.121186, 0.160972, 0.039353, 0.076847, 0.179324]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=1.602729 pair_acc=0.7778 pair_loss_mean=0.582912 cls_loss=2.039634 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373264 weight_vector=[-0.072755, 0.169557, 0.058103, 0.124374, 0.017265, -0.124047, 0.168064, 0.034842, 0.079384, 0.187060]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=1.557837 pair_acc=0.8444 pair_loss_mean=0.542063 cls_loss=2.031548 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371928 weight_vector=[-0.066719, 0.182604, 0.052868, 0.131647, -0.000730, -0.111310, 0.152308, 0.042444, 0.084456, 0.189437]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=1.617126 pair_acc=0.7778 pair_loss_mean=0.597300 cls_loss=2.039653 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360030 weight_vector=[-0.072986, 0.170825, 0.062420, 0.115918, 0.008280, -0.128447, 0.143464, 0.030863, 0.094599, 0.175300]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=1.586439 pair_acc=0.7556 pair_loss_mean=0.567872 cls_loss=2.037133 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381085 weight_vector=[-0.064417, 0.200055, 0.057361, 0.133606, -0.011255, -0.096921, 0.141994, 0.052156, 0.093461, 0.196916]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=1.765650 pair_acc=0.4000 pair_loss_mean=0.747149 cls_loss=2.037001 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386539 weight_vector=[-0.060155, 0.202833, 0.050766, 0.137798, -0.011852, -0.099129, 0.149861, 0.043637, 0.091994, 0.200735]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=1.623410 pair_acc=0.7111 pair_loss_mean=0.605305 cls_loss=2.036209 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367480 weight_vector=[-0.075508, 0.167796, 0.074343, 0.112872, 0.016415, -0.134971, 0.158931, 0.016458, 0.091996, 0.174464]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=1.616537 pair_acc=0.7333 pair_loss_mean=0.599237 cls_loss=2.034600 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379517 weight_vector=[-0.063835, 0.190412, 0.057564, 0.132595, -0.018861, -0.091541, 0.169121, 0.042460, 0.088448, 0.189324]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=1.680689 pair_acc=0.6222 pair_loss_mean=0.663204 cls_loss=2.034970 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372317 weight_vector=[-0.059754, 0.179773, 0.054458, 0.136027, -0.012382, -0.095933, 0.163797, 0.043266, 0.083582, 0.190312]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=1.587102 pair_acc=0.8000 pair_loss_mean=0.565038 cls_loss=2.044129 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369512 weight_vector=[-0.058970, 0.194219, 0.053494, 0.119501, 0.008639, -0.111462, 0.111547, 0.042289, 0.111767, 0.197426]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=1.593881 pair_acc=0.8000 pair_loss_mean=0.575159 cls_loss=2.037444 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400340 weight_vector=[-0.050941, 0.226798, 0.046235, 0.141917, -0.018420, -0.075720, 0.130534, 0.056849, 0.100519, 0.217977]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=1.652997 pair_acc=0.7111 pair_loss_mean=0.622412 cls_loss=2.061170 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401009 weight_vector=[-0.050678, 0.227573, 0.046035, 0.142016, -0.018707, -0.075317, 0.130318, 0.057096, 0.100820, 0.218479]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=1.621201 pair_acc=0.7333 pair_loss_mean=0.596152 cls_loss=2.050098 dataset_acc=0.0000 num_pairs=45 weight_norm=0.407941 weight_vector=[-0.044990, 0.231259, 0.037511, 0.146876, -0.019098, -0.077828, 0.139655, 0.046761, 0.099020, 0.223639]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=1.619341 pair_acc=0.6889 pair_loss_mean=0.601064 cls_loss=2.036554 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408669 weight_vector=[-0.044649, 0.232105, 0.037180, 0.146968, -0.019300, -0.077450, 0.139381, 0.047021, 0.099322, 0.224251]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=1.641741 pair_acc=0.7778 pair_loss_mean=0.624786 cls_loss=2.033909 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384953 weight_vector=[-0.054948, 0.215035, 0.050904, 0.121930, -0.005151, -0.105028, 0.123214, 0.030202, 0.115943, 0.202181]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=1.635311 pair_acc=0.7333 pair_loss_mean=0.618636 cls_loss=2.033352 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379010 weight_vector=[-0.050908, 0.203018, 0.042641, 0.124193, 0.007559, -0.112271, 0.116285, 0.034095, 0.112709, 0.206274]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=1.647694 pair_acc=0.6889 pair_loss_mean=0.632114 cls_loss=2.031160 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412813 weight_vector=[-0.041983, 0.237660, 0.034950, 0.147562, -0.020965, -0.074297, 0.135931, 0.049580, 0.100907, 0.228246]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=1.554437 pair_acc=0.9111 pair_loss_mean=0.538528 cls_loss=2.031820 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413279 weight_vector=[-0.041633, 0.238283, 0.034629, 0.147609, -0.021059, -0.073995, 0.135505, 0.049802, 0.101054, 0.228752]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=1.623399 pair_acc=0.8000 pair_loss_mean=0.607961 cls_loss=2.030876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.399315 weight_vector=[-0.052993, 0.209106, 0.052088, 0.139677, 0.003346, -0.096183, 0.163857, 0.031253, 0.083966, 0.215773]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=1.636926 pair_acc=0.7556 pair_loss_mean=0.625112 cls_loss=2.023628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421515 weight_vector=[-0.028135, 0.240864, 0.018435, 0.154723, -0.012143, -0.073674, 0.124255, 0.056056, 0.100244, 0.245730]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=1.637690 pair_acc=0.7333 pair_loss_mean=0.625113 cls_loss=2.025155 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410746 weight_vector=[-0.045829, 0.221918, 0.047943, 0.143259, 0.000500, -0.090363, 0.164309, 0.030632, 0.084834, 0.226372]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=1.586318 pair_acc=0.8444 pair_loss_mean=0.573316 cls_loss=2.026004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.430973 weight_vector=[-0.031475, 0.256881, 0.027511, 0.152435, -0.027690, -0.064068, 0.131394, 0.051905, 0.104844, 0.242782]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=1.614641 pair_acc=0.7556 pair_loss_mean=0.589432 cls_loss=2.050419 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423872 weight_vector=[-0.038058, 0.253781, 0.037405, 0.146880, -0.027732, -0.060370, 0.119510, 0.065042, 0.107497, 0.237400]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=1.604394 pair_acc=0.7111 pair_loss_mean=0.591403 cls_loss=2.025982 dataset_acc=0.0000 num_pairs=45 weight_norm=0.432521 weight_vector=[-0.030675, 0.258348, 0.027084, 0.152931, -0.028324, -0.063450, 0.131061, 0.052016, 0.105311, 0.243857]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=1.583619 pair_acc=0.8222 pair_loss_mean=0.564747 cls_loss=2.037744 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411825 weight_vector=[-0.041319, 0.213332, 0.057406, 0.145806, -0.022098, -0.062433, 0.200376, 0.026921, 0.070923, 0.218027]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=1.579760 pair_acc=0.8000 pair_loss_mean=0.563012 cls_loss=2.033495 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438999 weight_vector=[-0.021480, 0.259709, 0.030980, 0.157139, -0.058665, -0.026528, 0.157202, 0.054558, 0.097288, 0.240538]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=1.607775 pair_acc=0.7333 pair_loss_mean=0.587693 cls_loss=2.040166 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439471 weight_vector=[-0.021209, 0.260193, 0.030846, 0.157212, -0.058955, -0.026146, 0.157087, 0.054654, 0.097406, 0.240847]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=1.601680 pair_acc=0.7778 pair_loss_mean=0.574311 cls_loss=2.054737 dataset_acc=0.0000 num_pairs=45 weight_norm=0.425931 weight_vector=[-0.039196, 0.245806, 0.051158, 0.144759, -0.005636, -0.068434, 0.146463, 0.049065, 0.089266, 0.243610]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=1.545686 pair_acc=0.8444 pair_loss_mean=0.530235 cls_loss=2.030900 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473352 weight_vector=[-0.009192, 0.297603, 0.011024, 0.163576, -0.042925, -0.035997, 0.116998, 0.059777, 0.112926, 0.274553]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=1.558412 pair_acc=0.8667 pair_loss_mean=0.545974 cls_loss=2.024876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416609 weight_vector=[-0.022786, 0.248437, 0.019197, 0.130397, -0.000595, -0.094740, 0.085374, 0.038034, 0.131324, 0.242886]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=1.513376 pair_acc=0.8667 pair_loss_mean=0.497687 cls_loss=2.031379 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458000 weight_vector=[-0.010676, 0.278412, 0.009077, 0.161508, -0.024651, -0.040937, 0.088916, 0.085422, 0.111767, 0.275665]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=1.529863 pair_acc=0.9333 pair_loss_mean=0.517044 cls_loss=2.025637 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470480 weight_vector=[0.000394, 0.285051, -0.005492, 0.169631, -0.025223, -0.044766, 0.104972, 0.067104, 0.108785, 0.285125]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=1.498740 pair_acc=0.8444 pair_loss_mean=0.486766 cls_loss=2.023948 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472226 weight_vector=[-0.014540, 0.300681, 0.021953, 0.157711, -0.046058, -0.026656, 0.098138, 0.079818, 0.118494, 0.272301]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=1.506394 pair_acc=0.8889 pair_loss_mean=0.503816 cls_loss=2.005156 dataset_acc=0.0000 num_pairs=45 weight_norm=0.484835 weight_vector=[-0.003225, 0.307593, 0.007232, 0.165967, -0.046804, -0.030377, 0.114329, 0.061269, 0.115606, 0.282029]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=1.541646 pair_acc=0.8000 pair_loss_mean=0.516350 cls_loss=2.050591 dataset_acc=0.0000 num_pairs=45 weight_norm=0.538363 weight_vector=[0.021423, 0.348101, -0.008139, 0.181644, -0.064995, -0.006083, 0.109698, 0.067142, 0.125703, 0.313904]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=1.540063 pair_acc=0.8444 pair_loss_mean=0.539612 cls_loss=2.000901 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464314 weight_vector=[-0.021397, 0.281356, 0.044994, 0.156614, -0.017325, -0.047343, 0.144162, 0.057877, 0.094744, 0.271597]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=1.630954 pair_acc=0.6444 pair_loss_mean=0.628636 cls_loss=2.004635 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485051 weight_vector=[-0.005198, 0.291214, 0.025110, 0.167828, -0.018164, -0.052543, 0.166601, 0.031759, 0.090771, 0.285571]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=1.549478 pair_acc=0.7778 pair_loss_mean=0.544316 cls_loss=2.010324 dataset_acc=0.0000 num_pairs=45 weight_norm=0.541654 weight_vector=[0.023107, 0.350738, -0.009062, 0.182088, -0.065748, -0.004972, 0.109303, 0.067142, 0.125864, 0.316156]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=1.541176 pair_acc=0.8889 pair_loss_mean=0.524179 cls_loss=2.033994 dataset_acc=0.0000 num_pairs=45 weight_norm=0.542540 weight_vector=[0.023892, 0.351890, -0.009430, 0.181393, -0.065342, -0.004674, 0.108290, 0.066652, 0.125154, 0.317546]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=1.505634 pair_acc=0.8444 pair_loss_mean=0.484918 cls_loss=2.041432 dataset_acc=0.0000 num_pairs=45 weight_norm=0.567836 weight_vector=[0.036413, 0.370868, -0.019374, 0.186586, -0.071303, 0.007006, 0.104103, 0.069055, 0.127923, 0.333581]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=1.530426 pair_acc=0.8000 pair_loss_mean=0.514890 cls_loss=2.031072 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550741 weight_vector=[0.041854, 0.343223, -0.037938, 0.192786, -0.043149, -0.011574, 0.090531, 0.077575, 0.119107, 0.338761]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=1.615208 pair_acc=0.7778 pair_loss_mean=0.604108 cls_loss=2.022199 dataset_acc=0.0000 num_pairs=45 weight_norm=0.518621 weight_vector=[0.018625, 0.321739, 0.006736, 0.179275, -0.094999, 0.021560, 0.159939, 0.061980, 0.105907, 0.287734]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=1.584774 pair_acc=0.7778 pair_loss_mean=0.566693 cls_loss=2.036163 dataset_acc=0.0000 num_pairs=45 weight_norm=0.553256 weight_vector=[0.043181, 0.345016, -0.039097, 0.193311, -0.043603, -0.010565, 0.089934, 0.077640, 0.119470, 0.340429]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=1.520543 pair_acc=0.8000 pair_loss_mean=0.505777 cls_loss=2.029533 dataset_acc=0.0000 num_pairs=45 weight_norm=0.573083 weight_vector=[0.039019, 0.374774, -0.021376, 0.187492, -0.072635, 0.009409, 0.103025, 0.069105, 0.128816, 0.336882]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=1.617436 pair_acc=0.7333 pair_loss_mean=0.602467 cls_loss=2.029937 dataset_acc=0.0000 num_pairs=45 weight_norm=0.634859 weight_vector=[0.067370, 0.417814, -0.039213, 0.200561, -0.092940, 0.036524, 0.096041, 0.071295, 0.139397, 0.372111]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=1.537704 pair_acc=0.7778 pair_loss_mean=0.524182 cls_loss=2.027043 dataset_acc=0.0000 num_pairs=45 weight_norm=0.612191 weight_vector=[0.072597, 0.383931, -0.061858, 0.208005, -0.057877, 0.012756, 0.079381, 0.082174, 0.128055, 0.376891]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=1.467202 pair_acc=0.8667 pair_loss_mean=0.454188 cls_loss=2.026029 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550008 weight_vector=[0.028687, 0.343147, 0.004435, 0.182787, -0.030106, -0.026977, 0.170633, 0.026076, 0.092225, 0.332521]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=1.448056 pair_acc=0.9333 pair_loss_mean=0.430411 cls_loss=2.035290 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637425 weight_vector=[0.068671, 0.419916, -0.040534, 0.200500, -0.093011, 0.037323, 0.094386, 0.072157, 0.139778, 0.373798]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=1.596301 pair_acc=0.7778 pair_loss_mean=0.577870 cls_loss=2.036861 dataset_acc=0.0000 num_pairs=45 weight_norm=0.575558 weight_vector=[0.045257, 0.361623, -0.009277, 0.192225, -0.120077, 0.052517, 0.160971, 0.064461, 0.112920, 0.318460]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=1.502002 pair_acc=0.8444 pair_loss_mean=0.472820 cls_loss=2.058364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.667163 weight_vector=[0.082173, 0.439514, -0.049817, 0.206739, -0.101522, 0.050344, 0.087641, 0.078961, 0.144323, 0.390349]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=1.514478 pair_acc=0.8889 pair_loss_mean=0.501911 cls_loss=2.025136 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669437 weight_vector=[0.083144, 0.440976, -0.050381, 0.207284, -0.102279, 0.051360, 0.087186, 0.079328, 0.144750, 0.391565]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=1.479464 pair_acc=0.9111 pair_loss_mean=0.480453 cls_loss=1.998022 dataset_acc=0.0000 num_pairs=45 weight_norm=0.671889 weight_vector=[0.084224, 0.442576, -0.051061, 0.207800, -0.103021, 0.052439, 0.086661, 0.079650, 0.145215, 0.392906]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=1.597952 pair_acc=0.7111 pair_loss_mean=0.585448 cls_loss=2.025008 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472626 weight_vector=[-0.007289, 0.293225, 0.040015, 0.120305, 0.010015, -0.110323, 0.135856, -0.022856, 0.131714, 0.269570]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=1.482445 pair_acc=0.8889 pair_loss_mean=0.462100 cls_loss=2.040689 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648205 weight_vector=[0.058072, 0.430561, -0.020335, 0.191856, -0.103280, 0.062365, 0.048960, 0.122861, 0.151503, 0.373084]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=1.480711 pair_acc=0.7778 pair_loss_mean=0.470747 cls_loss=2.019930 dataset_acc=0.0000 num_pairs=45 weight_norm=0.692079 weight_vector=[0.093600, 0.456619, -0.058768, 0.209413, -0.107092, 0.062060, 0.079737, 0.083159, 0.148745, 0.404580]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=1.532413 pair_acc=0.8222 pair_loss_mean=0.524113 cls_loss=2.016598 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693525 weight_vector=[0.094294, 0.457605, -0.059385, 0.209477, -0.107323, 0.062908, 0.079219, 0.083372, 0.148958, 0.405445]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=1.541629 pair_acc=0.7778 pair_loss_mean=0.533900 cls_loss=2.015458 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695216 weight_vector=[0.095146, 0.458755, -0.060215, 0.209557, -0.107490, 0.063792, 0.078601, 0.083566, 0.149170, 0.406496]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=1.483483 pair_acc=0.8444 pair_loss_mean=0.476452 cls_loss=2.014061 dataset_acc=0.0000 num_pairs=45 weight_norm=0.671461 weight_vector=[0.100847, 0.422592, -0.085872, 0.218575, -0.068813, 0.037645, 0.060195, 0.095203, 0.136377, 0.411726]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=1.514552 pair_acc=0.8444 pair_loss_mean=0.522678 cls_loss=1.983750 dataset_acc=0.0000 num_pairs=45 weight_norm=0.572934 weight_vector=[0.045718, 0.394970, -0.016609, 0.138525, -0.061253, -0.033644, 0.041328, 0.029311, 0.189301, 0.327735]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=1.439683 pair_acc=0.8667 pair_loss_mean=0.438557 cls_loss=2.002253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749036 weight_vector=[0.121662, 0.493870, -0.081904, 0.215371, -0.116622, 0.088303, 0.060282, 0.085621, 0.156675, 0.438569]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=1.527502 pair_acc=0.8444 pair_loss_mean=0.523790 cls_loss=2.007422 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751312 weight_vector=[0.122658, 0.495327, -0.082418, 0.215723, -0.117402, 0.089301, 0.059638, 0.085775, 0.157195, 0.439732]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=1.449303 pair_acc=0.9111 pair_loss_mean=0.438753 cls_loss=2.021099 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753890 weight_vector=[0.123820, 0.496962, -0.083163, 0.216108, -0.118140, 0.090456, 0.058801, 0.086080, 0.157688, 0.441085]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=1.368704 pair_acc=0.9333 pair_loss_mean=0.366993 cls_loss=2.003422 dataset_acc=0.0000 num_pairs=45 weight_norm=0.756575 weight_vector=[0.125049, 0.498665, -0.083922, 0.216488, -0.118909, 0.091567, 0.058046, 0.086369, 0.158218, 0.442499]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=1.530063 pair_acc=0.8667 pair_loss_mean=0.526363 cls_loss=2.007398 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589912 weight_vector=[0.072112, 0.384808, -0.060732, 0.149821, -0.025685, -0.049670, 0.000297, 0.039671, 0.188260, 0.358387]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=1.423298 pair_acc=0.9333 pair_loss_mean=0.423875 cls_loss=1.998846 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794088 weight_vector=[0.143123, 0.522624, -0.094698, 0.221367, -0.128950, 0.105547, 0.051632, 0.085247, 0.164200, 0.462949]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=1.459329 pair_acc=0.8222 pair_loss_mean=0.457052 cls_loss=2.004555 dataset_acc=0.0000 num_pairs=45 weight_norm=0.795904 weight_vector=[0.143941, 0.523716, -0.095277, 0.221672, -0.129451, 0.106539, 0.051409, 0.085194, 0.164392, 0.463914]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=1.468047 pair_acc=0.8889 pair_loss_mean=0.465071 cls_loss=2.005953 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797974 weight_vector=[0.144893, 0.524964, -0.095933, 0.222011, -0.130006, 0.107582, 0.051110, 0.085176, 0.164658, 0.465010]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=1.470750 pair_acc=0.9333 pair_loss_mean=0.447178 cls_loss=2.047145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.660466 weight_vector=[0.086156, 0.426090, -0.032907, 0.201185, -0.043803, 0.016226, 0.161458, 0.022346, 0.097473, 0.409181]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=1.517430 pair_acc=0.8444 pair_loss_mean=0.501155 cls_loss=2.032551 dataset_acc=0.0000 num_pairs=45 weight_norm=0.802691 weight_vector=[0.147141, 0.527833, -0.097426, 0.222761, -0.131260, 0.109604, 0.050590, 0.084922, 0.165326, 0.467541]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=1.415433 pair_acc=0.9333 pair_loss_mean=0.410686 cls_loss=2.009494 dataset_acc=0.0000 num_pairs=45 weight_norm=0.902951 weight_vector=[0.196112, 0.587066, -0.129651, 0.237259, -0.155297, 0.149876, 0.036338, 0.083530, 0.181601, 0.520823]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=1.356546 pair_acc=0.9556 pair_loss_mean=0.348611 cls_loss=2.015870 dataset_acc=0.0000 num_pairs=45 weight_norm=0.904073 weight_vector=[0.196653, 0.587699, -0.129846, 0.237486, -0.155696, 0.150171, 0.036390, 0.083590, 0.181851, 0.521394]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=1.489630 pair_acc=0.8667 pair_loss_mean=0.477263 cls_loss=2.024734 dataset_acc=0.0000 num_pairs=45 weight_norm=0.641435 weight_vector=[0.071161, 0.419649, -0.048322, 0.131699, -0.033229, -0.021861, -0.094546, 0.101586, 0.222339, 0.374587]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=1.604843 pair_acc=0.7778 pair_loss_mean=0.571463 cls_loss=2.066760 dataset_acc=0.0000 num_pairs=45 weight_norm=0.907455 weight_vector=[0.198268, 0.589634, -0.130431, 0.238140, -0.156916, 0.151138, 0.036244, 0.083704, 0.182745, 0.523060]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=1.434638 pair_acc=0.8667 pair_loss_mean=0.427495 cls_loss=2.014285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.909146 weight_vector=[0.199114, 0.590609, -0.130692, 0.238442, -0.157547, 0.151495, 0.036222, 0.083678, 0.183274, 0.523900]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=1.431464 pair_acc=0.9111 pair_loss_mean=0.424142 cls_loss=2.014646 dataset_acc=0.0000 num_pairs=45 weight_norm=0.762943 weight_vector=[0.138249, 0.527325, -0.076360, 0.143950, -0.099239, 0.016568, -0.016244, 0.005702, 0.246312, 0.432732]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=1.433923 pair_acc=0.8667 pair_loss_mean=0.430529 cls_loss=2.006789 dataset_acc=0.0000 num_pairs=45 weight_norm=0.764296 weight_vector=[0.138910, 0.528205, -0.076759, 0.143918, -0.099537, 0.016896, -0.016394, 0.005535, 0.246736, 0.433447]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=1.352050 pair_acc=0.9111 pair_loss_mean=0.350446 cls_loss=2.003207 dataset_acc=0.0000 num_pairs=45 weight_norm=0.951689 weight_vector=[0.220602, 0.615067, -0.142873, 0.243366, -0.167021, 0.164837, 0.034058, 0.084077, 0.194214, 0.545972]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=1.374466 pair_acc=0.9111 pair_loss_mean=0.370744 cls_loss=2.007444 dataset_acc=0.0000 num_pairs=45 weight_norm=0.953895 weight_vector=[0.221715, 0.616345, -0.143559, 0.243550, -0.167463, 0.165467, 0.033984, 0.083996, 0.194817, 0.547143]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=1.515089 pair_acc=0.8000 pair_loss_mean=0.502874 cls_loss=2.024430 dataset_acc=0.0000 num_pairs=45 weight_norm=0.741059 weight_vector=[0.149170, 0.444456, -0.105240, 0.236254, 0.001001, 0.006676, 0.143470, 0.028380, 0.087641, 0.483081]
[TRAIN] epoch=020 dataset=ECL iteration=001 loss=1.353438 pair_acc=0.8667 pair_loss_mean=0.354131 cls_loss=1.998613 dataset_acc=0.0000 num_pairs=45 weight_norm=1.019324 weight_vector=[0.256692, 0.650285, -0.173066, 0.253719, -0.178682, 0.195597, 0.031145, 0.083858, 0.197933, 0.581868]
[TRAIN] epoch=020 dataset=ECL iteration=002 loss=1.477022 pair_acc=0.9111 pair_loss_mean=0.472166 cls_loss=2.009713 dataset_acc=0.0000 num_pairs=45 weight_norm=1.019235 weight_vector=[0.256820, 0.650261, -0.173627, 0.253349, -0.178145, 0.195545, 0.031262, 0.083641, 0.197590, 0.581999]
[TRAIN] epoch=020 dataset=ECL iteration=003 loss=1.386326 pair_acc=0.8889 pair_loss_mean=0.366660 cls_loss=2.039332 dataset_acc=0.0000 num_pairs=45 weight_norm=1.019600 weight_vector=[0.257200, 0.650474, -0.174332, 0.253055, -0.177730, 0.195636, 0.031366, 0.083489, 0.197340, 0.582348]
[TRAIN] epoch=020 dataset=ECL iteration=004 loss=1.461367 pair_acc=0.8222 pair_loss_mean=0.462154 cls_loss=1.998426 dataset_acc=0.0000 num_pairs=45 weight_norm=1.020436 weight_vector=[0.257817, 0.650931, -0.175167, 0.252865, -0.177456, 0.195907, 0.031388, 0.083345, 0.197217, 0.582914]
[TRAIN] epoch=020 dataset=ECL iteration=005 loss=1.354158 pair_acc=0.8889 pair_loss_mean=0.344525 cls_loss=2.019266 dataset_acc=0.0000 num_pairs=45 weight_norm=1.021549 weight_vector=[0.258604, 0.651517, -0.176195, 0.252714, -0.177160, 0.196187, 0.031354, 0.083376, 0.197115, 0.583642]
[TRAIN] epoch=021 dataset=ECL iteration=001 loss=1.353665 pair_acc=0.8889 pair_loss_mean=0.352091 cls_loss=2.003147 dataset_acc=0.0000 num_pairs=45 weight_norm=1.053906 weight_vector=[0.275486, 0.668155, -0.195636, 0.251881, -0.178377, 0.216228, 0.017038, 0.089694, 0.197257, 0.600715]
[TRAIN] epoch=021 dataset=ECL iteration=002 loss=1.398855 pair_acc=0.9111 pair_loss_mean=0.397896 cls_loss=2.001918 dataset_acc=0.0000 num_pairs=45 weight_norm=1.054333 weight_vector=[0.275660, 0.668293, -0.196241, 0.251780, -0.178117, 0.216873, 0.016991, 0.089767, 0.196980, 0.601002]
[TRAIN] epoch=021 dataset=ECL iteration=003 loss=1.415191 pair_acc=0.8222 pair_loss_mean=0.419968 cls_loss=1.990445 dataset_acc=0.0000 num_pairs=45 weight_norm=1.055188 weight_vector=[0.276106, 0.668655, -0.197025, 0.251739, -0.177922, 0.217571, 0.016883, 0.089905, 0.196787, 0.601507]
[TRAIN] epoch=021 dataset=ECL iteration=004 loss=1.383770 pair_acc=0.8889 pair_loss_mean=0.384236 cls_loss=1.999069 dataset_acc=0.0000 num_pairs=45 weight_norm=1.056548 weight_vector=[0.276840, 0.669278, -0.198048, 0.251759, -0.177779, 0.218442, 0.016630, 0.090054, 0.196653, 0.602275]
[TRAIN] epoch=021 dataset=ECL iteration=005 loss=1.548311 pair_acc=0.7556 pair_loss_mean=0.545376 cls_loss=2.005872 dataset_acc=0.0000 num_pairs=45 weight_norm=0.842570 weight_vector=[0.180308, 0.577014, -0.118743, 0.138024, -0.100878, 0.043060, -0.042275, -0.001545, 0.261969, 0.478403]
[TRAIN] epoch=022 dataset=ECL iteration=001 loss=1.489700 pair_acc=0.6889 pair_loss_mean=0.492725 cls_loss=1.993950 dataset_acc=0.0000 num_pairs=45 weight_norm=1.107850 weight_vector=[0.303383, 0.693646, -0.220142, 0.258746, -0.187055, 0.242911, 0.007613, 0.096522, 0.202921, 0.627842]
[TRAIN] epoch=022 dataset=ECL iteration=002 loss=1.380171 pair_acc=0.8000 pair_loss_mean=0.378872 cls_loss=2.002598 dataset_acc=0.0000 num_pairs=45 weight_norm=1.108913 weight_vector=[0.303853, 0.694121, -0.220679, 0.258660, -0.187219, 0.243636, 0.006770, 0.097100, 0.203099, 0.628347]
[TRAIN] epoch=022 dataset=ECL iteration=003 loss=1.447876 pair_acc=0.7778 pair_loss_mean=0.453709 cls_loss=1.988333 dataset_acc=0.0000 num_pairs=45 weight_norm=1.110142 weight_vector=[0.304477, 0.694696, -0.221277, 0.258601, -0.187366, 0.244270, 0.006071, 0.097561, 0.203373, 0.628950]
[TRAIN] epoch=022 dataset=ECL iteration=004 loss=1.383696 pair_acc=0.8889 pair_loss_mean=0.364117 cls_loss=2.039157 dataset_acc=0.0000 num_pairs=45 weight_norm=1.111615 weight_vector=[0.305291, 0.695395, -0.222128, 0.258506, -0.187390, 0.244926, 0.005290, 0.097979, 0.203631, 0.629720]
[TRAIN] epoch=022 dataset=ECL iteration=005 loss=1.423445 pair_acc=0.8000 pair_loss_mean=0.424231 cls_loss=1.998429 dataset_acc=0.0000 num_pairs=45 weight_norm=1.113501 weight_vector=[0.306329, 0.696298, -0.223121, 0.258493, -0.187507, 0.245730, 0.004411, 0.098409, 0.203991, 0.630679]
[TRAIN] epoch=023 dataset=ECL iteration=001 loss=1.362840 pair_acc=0.9111 pair_loss_mean=0.357739 cls_loss=2.010202 dataset_acc=0.0000 num_pairs=45 weight_norm=0.914384 weight_vector=[0.216745, 0.616984, -0.153886, 0.135659, -0.104524, 0.067556, -0.076151, 0.003449, 0.278725, 0.517087]
[TRAIN] epoch=023 dataset=ECL iteration=002 loss=1.383909 pair_acc=0.8889 pair_loss_mean=0.387577 cls_loss=1.992663 dataset_acc=0.0000 num_pairs=45 weight_norm=0.915922 weight_vector=[0.217553, 0.617795, -0.154783, 0.135608, -0.104446, 0.068096, -0.076668, 0.003361, 0.278974, 0.517980]
[TRAIN] epoch=023 dataset=ECL iteration=003 loss=1.433238 pair_acc=0.8667 pair_loss_mean=0.443456 cls_loss=1.979563 dataset_acc=0.0000 num_pairs=45 weight_norm=0.918008 weight_vector=[0.218634, 0.618923, -0.155824, 0.135580, -0.104518, 0.068795, -0.077336, 0.003141, 0.279428, 0.519116]
[TRAIN] epoch=023 dataset=ECL iteration=004 loss=1.389357 pair_acc=0.8667 pair_loss_mean=0.398014 cls_loss=1.982686 dataset_acc=0.0000 num_pairs=45 weight_norm=0.930232 weight_vector=[0.229835, 0.593022, -0.143949, 0.236148, -0.056650, 0.118654, 0.164085, 0.008608, 0.098841, 0.574708]
[TRAIN] epoch=023 dataset=ECL iteration=005 loss=1.458412 pair_acc=0.8000 pair_loss_mean=0.469436 cls_loss=1.977951 dataset_acc=0.0000 num_pairs=45 weight_norm=1.158919 weight_vector=[0.330505, 0.717097, -0.249347, 0.260934, -0.188947, 0.268418, -0.014766, 0.107517, 0.206620, 0.653569]
[TRAIN] epoch=024 dataset=ECL iteration=001 loss=1.422332 pair_acc=0.8000 pair_loss_mean=0.427340 cls_loss=1.989983 dataset_acc=0.0000 num_pairs=45 weight_norm=1.222921 weight_vector=[0.363810, 0.744409, -0.284936, 0.264343, -0.192829, 0.300741, -0.033761, 0.121304, 0.210747, 0.685616]
[TRAIN] epoch=024 dataset=ECL iteration=002 loss=1.344685 pair_acc=0.8667 pair_loss_mean=0.342411 cls_loss=2.004546 dataset_acc=0.0000 num_pairs=45 weight_norm=1.223972 weight_vector=[0.364541, 0.745277, -0.286410, 0.263720, -0.191784, 0.300493, -0.035437, 0.121067, 0.210451, 0.686236]
[TRAIN] epoch=024 dataset=ECL iteration=003 loss=1.280512 pair_acc=0.9333 pair_loss_mean=0.290792 cls_loss=1.979440 dataset_acc=0.0000 num_pairs=45 weight_norm=1.225366 weight_vector=[0.365419, 0.745742, -0.287561, 0.263755, -0.191591, 0.301273, -0.035628, 0.121128, 0.210144, 0.687042]
[TRAIN] epoch=024 dataset=ECL iteration=004 loss=1.383364 pair_acc=0.8000 pair_loss_mean=0.395805 cls_loss=1.975117 dataset_acc=0.0000 num_pairs=45 weight_norm=1.227261 weight_vector=[0.366609, 0.746684, -0.289098, 0.263595, -0.191169, 0.301799, -0.036655, 0.121122, 0.210023, 0.688054]
[TRAIN] epoch=024 dataset=ECL iteration=005 loss=1.392576 pair_acc=0.8000 pair_loss_mean=0.408664 cls_loss=1.967824 dataset_acc=0.0000 num_pairs=45 weight_norm=1.229103 weight_vector=[0.367836, 0.747502, -0.290474, 0.263537, -0.190915, 0.302366, -0.037043, 0.121094, 0.209896, 0.689084]
[TRAIN] epoch=025 dataset=ECL iteration=001 loss=1.396229 pair_acc=0.8889 pair_loss_mean=0.410501 cls_loss=1.971457 dataset_acc=0.0000 num_pairs=45 weight_norm=1.205725 weight_vector=[0.374238, 0.707341, -0.336013, 0.284221, -0.121834, 0.251402, -0.069253, 0.143216, 0.184893, 0.694380]
[TRAIN] epoch=025 dataset=ECL iteration=002 loss=1.329893 pair_acc=0.9333 pair_loss_mean=0.338868 cls_loss=1.982049 dataset_acc=0.0000 num_pairs=45 weight_norm=1.236970 weight_vector=[0.373665, 0.751359, -0.297213, 0.260976, -0.189700, 0.302862, -0.037004, 0.120270, 0.208849, 0.694493]
[TRAIN] epoch=025 dataset=ECL iteration=003 loss=1.391767 pair_acc=0.9556 pair_loss_mean=0.400925 cls_loss=1.981684 dataset_acc=0.0000 num_pairs=45 weight_norm=1.028673 weight_vector=[0.293427, 0.584822, -0.246039, 0.283230, -0.204460, 0.273059, 0.122833, 0.121943, 0.111006, 0.575022]
[TRAIN] epoch=025 dataset=ECL iteration=004 loss=1.383532 pair_acc=0.8444 pair_loss_mean=0.415763 cls_loss=1.935537 dataset_acc=0.0000 num_pairs=45 weight_norm=1.237111 weight_vector=[0.374111, 0.751494, -0.297565, 0.260625, -0.189431, 0.302185, -0.036128, 0.119819, 0.208784, 0.694853]
[TRAIN] epoch=025 dataset=ECL iteration=005 loss=1.372088 pair_acc=0.9111 pair_loss_mean=0.379690 cls_loss=1.984795 dataset_acc=0.0000 num_pairs=45 weight_norm=0.995301 weight_vector=[0.267100, 0.627829, -0.183296, 0.237105, -0.046617, 0.139289, 0.160896, 0.010967, 0.092729, 0.615723]
[TRAIN] epoch=026 dataset=ECL iteration=001 loss=1.371944 pair_acc=0.8222 pair_loss_mean=0.410072 cls_loss=1.923746 dataset_acc=0.0000 num_pairs=45 weight_norm=1.246816 weight_vector=[0.379138, 0.753698, -0.304026, 0.261494, -0.190107, 0.309004, -0.025820, 0.120244, 0.205811, 0.702014]
[TRAIN] epoch=026 dataset=ECL iteration=002 loss=1.301291 pair_acc=0.9111 pair_loss_mean=0.318380 cls_loss=1.965821 dataset_acc=0.0000 num_pairs=45 weight_norm=1.247107 weight_vector=[0.379300, 0.753798, -0.304194, 0.261484, -0.190259, 0.309090, -0.025501, 0.119984, 0.205764, 0.702258]
[TRAIN] epoch=026 dataset=ECL iteration=003 loss=1.475833 pair_acc=0.7333 pair_loss_mean=0.516996 cls_loss=1.917674 dataset_acc=0.0000 num_pairs=45 weight_norm=1.247918 weight_vector=[0.379750, 0.754150, -0.304621, 0.261464, -0.190421, 0.309377, -0.025448, 0.119957, 0.205814, 0.702724]
[TRAIN] epoch=026 dataset=ECL iteration=004 loss=1.398276 pair_acc=0.8222 pair_loss_mean=0.415784 cls_loss=1.964985 dataset_acc=0.0000 num_pairs=45 weight_norm=1.248692 weight_vector=[0.380273, 0.754546, -0.305231, 0.261288, -0.190287, 0.309427, -0.025458, 0.119872, 0.205791, 0.703225]
[TRAIN] epoch=026 dataset=ECL iteration=005 loss=1.313352 pair_acc=0.8889 pair_loss_mean=0.298557 cls_loss=2.029589 dataset_acc=0.0000 num_pairs=45 weight_norm=1.249465 weight_vector=[0.381075, 0.756072, -0.306708, 0.259923, -0.188612, 0.307488, -0.028264, 0.118832, 0.206072, 0.703677]
[TRAIN] epoch=027 dataset=ECL iteration=001 loss=1.381082 pair_acc=0.8889 pair_loss_mean=0.401149 cls_loss=1.959867 dataset_acc=0.0000 num_pairs=45 weight_norm=1.243230 weight_vector=[0.379298, 0.752848, -0.304310, 0.263910, -0.189363, 0.297560, -0.004160, 0.120522, 0.210605, 0.699587]
[TRAIN] epoch=027 dataset=ECL iteration=002 loss=1.316035 pair_acc=0.9556 pair_loss_mean=0.327010 cls_loss=1.978051 dataset_acc=0.0000 num_pairs=45 weight_norm=1.243857 weight_vector=[0.378968, 0.750793, -0.302505, 0.266608, -0.192881, 0.301711, 0.002347, 0.122508, 0.210482, 0.699812]
[TRAIN] epoch=027 dataset=ECL iteration=003 loss=1.454735 pair_acc=0.8000 pair_loss_mean=0.466167 cls_loss=1.977136 dataset_acc=0.0000 num_pairs=45 weight_norm=1.244693 weight_vector=[0.379332, 0.751075, -0.302854, 0.266919, -0.193115, 0.302230, 0.002656, 0.122740, 0.210778, 0.700109]
[TRAIN] epoch=027 dataset=ECL iteration=004 loss=1.411078 pair_acc=0.8444 pair_loss_mean=0.430875 cls_loss=1.960407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.999098 weight_vector=[0.200520, 0.598339, -0.108175, 0.234785, -0.279467, 0.336439, 0.083816, 0.227234, 0.152990, 0.509699]
[TRAIN] epoch=027 dataset=ECL iteration=005 loss=1.350631 pair_acc=0.9111 pair_loss_mean=0.372858 cls_loss=1.955545 dataset_acc=0.0000 num_pairs=45 weight_norm=1.044720 weight_vector=[0.300135, 0.584988, -0.252420, 0.291432, -0.209147, 0.275715, 0.156039, 0.124201, 0.113182, 0.581510]
[TRAIN] epoch=028 dataset=ECL iteration=001 loss=1.346365 pair_acc=0.8222 pair_loss_mean=0.361059 cls_loss=1.970612 dataset_acc=0.0000 num_pairs=45 weight_norm=1.245332 weight_vector=[0.384387, 0.752109, -0.310383, 0.261032, -0.181227, 0.295110, 0.008794, 0.111726, 0.198677, 0.707807]
[TRAIN] epoch=028 dataset=ECL iteration=002 loss=1.419851 pair_acc=0.8000 pair_loss_mean=0.423341 cls_loss=1.993020 dataset_acc=0.0000 num_pairs=45 weight_norm=1.101885 weight_vector=[0.302449, 0.642740, -0.219957, 0.272456, -0.269773, 0.319834, 0.204063, 0.098794, 0.135610, 0.584879]
[TRAIN] epoch=028 dataset=ECL iteration=003 loss=1.369557 pair_acc=0.8667 pair_loss_mean=0.382707 cls_loss=1.973701 dataset_acc=0.0000 num_pairs=45 weight_norm=1.022128 weight_vector=[0.278996, 0.630831, -0.200438, 0.249729, -0.050092, 0.138292, 0.203391, 0.012900, 0.095828, 0.627749]
[TRAIN] epoch=028 dataset=ECL iteration=004 loss=1.539699 pair_acc=0.7556 pair_loss_mean=0.576798 cls_loss=1.925803 dataset_acc=0.0000 num_pairs=45 weight_norm=0.780326 weight_vector=[0.176794, 0.514194, -0.114036, 0.138693, -0.182095, 0.104823, 0.127571, -0.020311, 0.222787, 0.412976]
[TRAIN] epoch=028 dataset=ECL iteration=005 loss=1.384106 pair_acc=0.8667 pair_loss_mean=0.398439 cls_loss=1.971336 dataset_acc=0.0000 num_pairs=45 weight_norm=1.252046 weight_vector=[0.385729, 0.753371, -0.314718, 0.270648, -0.186618, 0.295944, 0.016470, 0.118815, 0.208078, 0.706309]
[TRAIN] epoch=029 dataset=ECL iteration=001 loss=1.419433 pair_acc=0.8889 pair_loss_mean=0.440427 cls_loss=1.958014 dataset_acc=0.0000 num_pairs=45 weight_norm=0.994175 weight_vector=[0.282394, 0.616739, -0.263777, 0.158648, -0.029637, 0.028456, -0.109594, 0.016851, 0.277580, 0.585227]
[TRAIN] epoch=029 dataset=ECL iteration=002 loss=1.387854 pair_acc=0.7556 pair_loss_mean=0.404846 cls_loss=1.966016 dataset_acc=0.0000 num_pairs=45 weight_norm=1.137851 weight_vector=[0.322946, 0.663863, -0.233270, 0.272013, -0.279322, 0.334972, 0.197249, 0.092191, 0.138089, 0.603812]
[TRAIN] epoch=029 dataset=ECL iteration=003 loss=1.577288 pair_acc=0.7778 pair_loss_mean=0.586197 cls_loss=1.982182 dataset_acc=0.0000 num_pairs=45 weight_norm=1.054220 weight_vector=[0.298711, 0.651660, -0.211624, 0.248974, -0.050350, 0.145100, 0.198537, 0.001125, 0.096870, 0.646783]
[TRAIN] epoch=029 dataset=ECL iteration=004 loss=1.294887 pair_acc=0.9111 pair_loss_mean=0.312825 cls_loss=1.964124 dataset_acc=0.0000 num_pairs=45 weight_norm=1.291780 weight_vector=[0.409524, 0.773329, -0.330258, 0.270923, -0.194731, 0.310849, 0.002007, 0.112499, 0.215973, 0.725690]
[TRAIN] epoch=029 dataset=ECL iteration=005 loss=1.356931 pair_acc=0.8889 pair_loss_mean=0.379134 cls_loss=1.955595 dataset_acc=0.0000 num_pairs=45 weight_norm=1.294200 weight_vector=[0.411093, 0.774720, -0.331538, 0.270768, -0.194765, 0.311219, 0.000416, 0.111979, 0.216569, 0.726843]
[TRAIN] epoch=030 dataset=ECL iteration=001 loss=1.398351 pair_acc=0.9111 pair_loss_mean=0.404641 cls_loss=1.987420 dataset_acc=0.0000 num_pairs=45 weight_norm=0.899667 weight_vector=[0.206027, 0.499347, -0.117820, 0.246263, -0.131234, 0.175077, 0.370827, -0.028181, 0.007463, 0.506797]
[TRAIN] epoch=030 dataset=ECL iteration=002 loss=1.331312 pair_acc=0.9111 pair_loss_mean=0.318698 cls_loss=2.025229 dataset_acc=0.0000 num_pairs=45 weight_norm=1.290937 weight_vector=[0.406405, 0.771528, -0.340921, 0.266293, -0.182912, 0.315895, -0.012080, 0.105422, 0.204698, 0.729760]
[TRAIN] epoch=030 dataset=ECL iteration=003 loss=1.306289 pair_acc=0.8889 pair_loss_mean=0.326621 cls_loss=1.959336 dataset_acc=0.0000 num_pairs=45 weight_norm=1.292187 weight_vector=[0.407155, 0.772041, -0.341509, 0.266528, -0.183105, 0.316357, -0.012161, 0.105432, 0.204833, 0.730363]
[TRAIN] epoch=030 dataset=ECL iteration=004 loss=1.295769 pair_acc=0.9333 pair_loss_mean=0.320249 cls_loss=1.951039 dataset_acc=0.0000 num_pairs=45 weight_norm=1.057227 weight_vector=[0.299023, 0.651715, -0.223006, 0.245305, -0.038912, 0.149520, 0.186063, -0.006866, 0.086583, 0.653944]
[TRAIN] epoch=030 dataset=ECL iteration=005 loss=1.440562 pair_acc=0.7778 pair_loss_mean=0.464700 cls_loss=1.951725 dataset_acc=0.0000 num_pairs=45 weight_norm=1.211720 weight_vector=[0.305498, 0.737733, -0.232368, 0.230186, -0.190165, 0.327623, -0.132553, 0.248358, 0.222767, 0.671810]
[TRAIN] epoch=031 dataset=ECL iteration=001 loss=1.333023 pair_acc=0.9111 pair_loss_mean=0.354511 cls_loss=1.957025 dataset_acc=0.0000 num_pairs=45 weight_norm=1.282366 weight_vector=[0.418069, 0.739835, -0.389899, 0.290273, -0.114995, 0.274589, -0.050764, 0.127141, 0.181191, 0.738816]
[TRAIN] epoch=031 dataset=ECL iteration=002 loss=1.291491 pair_acc=0.8889 pair_loss_mean=0.322114 cls_loss=1.938755 dataset_acc=0.0000 num_pairs=45 weight_norm=1.310892 weight_vector=[0.418076, 0.780381, -0.353831, 0.263666, -0.181054, 0.326793, -0.019419, 0.101695, 0.202497, 0.740703]
[TRAIN] epoch=031 dataset=ECL iteration=003 loss=1.278006 pair_acc=0.9556 pair_loss_mean=0.326707 cls_loss=1.902598 dataset_acc=0.0000 num_pairs=45 weight_norm=1.054181 weight_vector=[0.293181, 0.684395, -0.246025, 0.124808, -0.087811, 0.096966, -0.096764, -0.019383, 0.295328, 0.605615]
[TRAIN] epoch=031 dataset=ECL iteration=004 loss=1.395920 pair_acc=0.8667 pair_loss_mean=0.390147 cls_loss=2.011546 dataset_acc=0.0000 num_pairs=45 weight_norm=1.055185 weight_vector=[0.293708, 0.684919, -0.246446, 0.124702, -0.088004, 0.097320, -0.096758, -0.019681, 0.295570, 0.606156]
[TRAIN] epoch=031 dataset=ECL iteration=005 loss=1.278212 pair_acc=0.9333 pair_loss_mean=0.298325 cls_loss=1.959774 dataset_acc=0.0000 num_pairs=45 weight_norm=1.313876 weight_vector=[0.419368, 0.781381, -0.355605, 0.265106, -0.182522, 0.327966, -0.017051, 0.102330, 0.204478, 0.741390]
