# Train iteration logs
[TRAIN] epoch=001 dataset=ILI iteration=001 loss=1.466135 pair_acc=0.9111 pair_loss_mean=0.559425 cls_loss=1.813419 dataset_acc=1.0000 num_pairs=45 weight_norm=0.342118 weight_vector=[-0.082962, 0.131926, 0.072895, 0.125745, 0.014011, -0.129957, 0.162691, 0.021019, 0.069257, 0.151131]
[TRAIN] epoch=001 dataset=ILI iteration=002 loss=1.525952 pair_acc=0.7556 pair_loss_mean=0.622164 cls_loss=1.807575 dataset_acc=1.0000 num_pairs=45 weight_norm=0.350160 weight_vector=[-0.093289, 0.136491, 0.078473, 0.111598, 0.006414, -0.140497, 0.171474, 0.032684, 0.071381, 0.146011]
[TRAIN] epoch=001 dataset=ILI iteration=003 loss=1.449129 pair_acc=0.7778 pair_loss_mean=0.543473 cls_loss=1.811311 dataset_acc=1.0000 num_pairs=45 weight_norm=0.348579 weight_vector=[-0.093518, 0.132432, 0.081169, 0.110646, 0.003800, -0.137906, 0.176448, 0.031923, 0.069764, 0.142619]
[TRAIN] epoch=001 dataset=ILI iteration=004 loss=1.443530 pair_acc=0.8000 pair_loss_mean=0.539349 cls_loss=1.808360 dataset_acc=1.0000 num_pairs=45 weight_norm=0.347894 weight_vector=[-0.094701, 0.136440, 0.081837, 0.109805, 0.006268, -0.138284, 0.166521, 0.037626, 0.072757, 0.145229]
[TRAIN] epoch=001 dataset=ILI iteration=005 loss=1.546810 pair_acc=0.5556 pair_loss_mean=0.641001 cls_loss=1.811617 dataset_acc=1.0000 num_pairs=45 weight_norm=0.347575 weight_vector=[-0.094606, 0.133242, 0.081551, 0.106021, 0.009798, -0.146277, 0.167406, 0.028259, 0.075754, 0.141981]
[TRAIN] epoch=002 dataset=ILI iteration=001 loss=1.537807 pair_acc=0.6444 pair_loss_mean=0.625681 cls_loss=1.824252 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359717 weight_vector=[-0.087919, 0.156416, 0.067319, 0.105299, 0.014704, -0.140205, 0.159966, 0.036231, 0.090745, 0.163005]
[TRAIN] epoch=002 dataset=ILI iteration=002 loss=1.460186 pair_acc=0.8667 pair_loss_mean=0.552580 cls_loss=1.815213 dataset_acc=1.0000 num_pairs=45 weight_norm=0.358467 weight_vector=[-0.082638, 0.155797, 0.067332, 0.120147, 0.004406, -0.129884, 0.163424, 0.039664, 0.077017, 0.165309]
[TRAIN] epoch=002 dataset=ILI iteration=003 loss=1.455472 pair_acc=0.7111 pair_loss_mean=0.550729 cls_loss=1.809486 dataset_acc=1.0000 num_pairs=45 weight_norm=0.362997 weight_vector=[-0.086152, 0.163207, 0.065159, 0.113068, 0.009000, -0.127478, 0.159984, 0.048873, 0.085818, 0.170289]
[TRAIN] epoch=002 dataset=ILI iteration=004 loss=1.428264 pair_acc=0.8889 pair_loss_mean=0.526507 cls_loss=1.803514 dataset_acc=1.0000 num_pairs=45 weight_norm=0.358797 weight_vector=[-0.082108, 0.156548, 0.066792, 0.120549, 0.004331, -0.129416, 0.163137, 0.039607, 0.077216, 0.166077]
[TRAIN] epoch=002 dataset=ILI iteration=005 loss=1.498092 pair_acc=0.7778 pair_loss_mean=0.591521 cls_loss=1.813142 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359019 weight_vector=[-0.081844, 0.156927, 0.066542, 0.120769, 0.004263, -0.129227, 0.163054, 0.039572, 0.077323, 0.166458]
[TRAIN] epoch=003 dataset=ILI iteration=001 loss=1.482167 pair_acc=0.7556 pair_loss_mean=0.576256 cls_loss=1.811821 dataset_acc=1.0000 num_pairs=45 weight_norm=0.369111 weight_vector=[-0.078921, 0.169902, 0.057341, 0.120272, 0.007576, -0.125358, 0.163340, 0.042778, 0.085368, 0.178395]
[TRAIN] epoch=003 dataset=ILI iteration=002 loss=1.479176 pair_acc=0.7333 pair_loss_mean=0.567071 cls_loss=1.824208 dataset_acc=1.0000 num_pairs=45 weight_norm=0.357908 weight_vector=[-0.078872, 0.153733, 0.068564, 0.121961, -0.001684, -0.120820, 0.172477, 0.037942, 0.075466, 0.164877]
[TRAIN] epoch=003 dataset=ILI iteration=003 loss=1.439874 pair_acc=0.7556 pair_loss_mean=0.535090 cls_loss=1.809568 dataset_acc=1.0000 num_pairs=45 weight_norm=0.369395 weight_vector=[-0.078420, 0.170564, 0.056944, 0.120604, 0.007467, -0.124980, 0.162928, 0.042809, 0.085576, 0.179014]
[TRAIN] epoch=003 dataset=ILI iteration=004 loss=1.440993 pair_acc=0.7333 pair_loss_mean=0.541680 cls_loss=1.798627 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359650 weight_vector=[-0.079813, 0.162806, 0.067450, 0.121496, 0.003443, -0.122728, 0.154734, 0.046445, 0.081176, 0.171459]
[TRAIN] epoch=003 dataset=ILI iteration=005 loss=1.453234 pair_acc=0.8222 pair_loss_mean=0.548620 cls_loss=1.809228 dataset_acc=1.0000 num_pairs=45 weight_norm=0.355686 weight_vector=[-0.081112, 0.155606, 0.069143, 0.112780, 0.010282, -0.137648, 0.154213, 0.030782, 0.087420, 0.163694]
[TRAIN] epoch=004 dataset=ILI iteration=001 loss=1.504166 pair_acc=0.7778 pair_loss_mean=0.592979 cls_loss=1.822374 dataset_acc=1.0000 num_pairs=45 weight_norm=0.372990 weight_vector=[-0.066119, 0.184607, 0.052189, 0.132147, -0.001887, -0.109984, 0.151614, 0.043107, 0.085151, 0.190495]
[TRAIN] epoch=004 dataset=ILI iteration=002 loss=1.499888 pair_acc=0.7778 pair_loss_mean=0.585190 cls_loss=1.829396 dataset_acc=1.0000 num_pairs=45 weight_norm=0.371023 weight_vector=[-0.061702, 0.183201, 0.049530, 0.138388, 0.001139, -0.105200, 0.147764, 0.038255, 0.084373, 0.192871]
[TRAIN] epoch=004 dataset=ILI iteration=003 loss=1.422301 pair_acc=0.8444 pair_loss_mean=0.514306 cls_loss=1.815990 dataset_acc=1.0000 num_pairs=45 weight_norm=0.378391 weight_vector=[-0.066764, 0.190441, 0.048337, 0.129674, 0.000246, -0.109257, 0.152586, 0.045437, 0.089857, 0.194794]
[TRAIN] epoch=004 dataset=ILI iteration=004 loss=1.466813 pair_acc=0.7778 pair_loss_mean=0.552909 cls_loss=1.827807 dataset_acc=1.0000 num_pairs=45 weight_norm=0.378822 weight_vector=[-0.066564, 0.191087, 0.048308, 0.129835, -0.000149, -0.108924, 0.152528, 0.045442, 0.090067, 0.195100]
[TRAIN] epoch=004 dataset=ILI iteration=005 loss=1.457507 pair_acc=0.8000 pair_loss_mean=0.549006 cls_loss=1.817001 dataset_acc=1.0000 num_pairs=45 weight_norm=0.373499 weight_vector=[-0.064129, 0.184527, 0.049942, 0.133172, -0.000159, -0.110265, 0.149635, 0.044167, 0.085481, 0.193139]
[TRAIN] epoch=005 dataset=ILI iteration=001 loss=1.452453 pair_acc=0.7556 pair_loss_mean=0.545237 cls_loss=1.814432 dataset_acc=1.0000 num_pairs=45 weight_norm=0.383548 weight_vector=[-0.061009, 0.199719, 0.050322, 0.136904, -0.009886, -0.100227, 0.149019, 0.044546, 0.090625, 0.199190]
[TRAIN] epoch=005 dataset=ILI iteration=002 loss=1.519407 pair_acc=0.6444 pair_loss_mean=0.611221 cls_loss=1.816372 dataset_acc=1.0000 num_pairs=45 weight_norm=0.375808 weight_vector=[-0.065456, 0.173516, 0.058275, 0.132445, 0.013750, -0.118530, 0.164699, 0.033319, 0.077428, 0.193474]
[TRAIN] epoch=005 dataset=ILI iteration=003 loss=1.432535 pair_acc=0.7333 pair_loss_mean=0.525678 cls_loss=1.813714 dataset_acc=1.0000 num_pairs=45 weight_norm=0.384600 weight_vector=[-0.060607, 0.200999, 0.050298, 0.137377, -0.010745, -0.099475, 0.149005, 0.044487, 0.091130, 0.199861]
[TRAIN] epoch=005 dataset=ILI iteration=004 loss=1.438107 pair_acc=0.8444 pair_loss_mean=0.530365 cls_loss=1.815484 dataset_acc=1.0000 num_pairs=45 weight_norm=0.385153 weight_vector=[-0.060402, 0.201621, 0.050277, 0.137632, -0.011162, -0.099141, 0.149048, 0.044440, 0.091370, 0.200201]
[TRAIN] epoch=005 dataset=ILI iteration=005 loss=1.458011 pair_acc=0.7111 pair_loss_mean=0.552250 cls_loss=1.811522 dataset_acc=1.0000 num_pairs=45 weight_norm=0.385748 weight_vector=[-0.060182, 0.202280, 0.050261, 0.137911, -0.011615, -0.098797, 0.149116, 0.044372, 0.091626, 0.200554]
[TRAIN] epoch=006 dataset=ILI iteration=001 loss=1.461745 pair_acc=0.7556 pair_loss_mean=0.552127 cls_loss=1.819235 dataset_acc=1.0000 num_pairs=45 weight_norm=0.375838 weight_vector=[-0.061638, 0.199813, 0.056389, 0.121061, -0.002349, -0.112434, 0.132577, 0.028073, 0.108967, 0.191855]
[TRAIN] epoch=006 dataset=ILI iteration=002 loss=1.487358 pair_acc=0.7556 pair_loss_mean=0.574863 cls_loss=1.824990 dataset_acc=1.0000 num_pairs=45 weight_norm=0.397459 weight_vector=[-0.050212, 0.218247, 0.042130, 0.145034, -0.015284, -0.085280, 0.143597, 0.043594, 0.095323, 0.214237]
[TRAIN] epoch=006 dataset=ILI iteration=003 loss=1.450233 pair_acc=0.8889 pair_loss_mean=0.545495 cls_loss=1.809475 dataset_acc=1.0000 num_pairs=45 weight_norm=0.362723 weight_vector=[-0.065632, 0.181286, 0.067104, 0.116981, -0.011980, -0.104381, 0.153278, 0.025492, 0.101527, 0.175264]
[TRAIN] epoch=006 dataset=ILI iteration=004 loss=1.442293 pair_acc=0.8444 pair_loss_mean=0.528265 cls_loss=1.828056 dataset_acc=1.0000 num_pairs=45 weight_norm=0.398794 weight_vector=[-0.050590, 0.219930, 0.042300, 0.143997, -0.016432, -0.085373, 0.143873, 0.045055, 0.095956, 0.214680]
[TRAIN] epoch=006 dataset=ILI iteration=005 loss=1.418400 pair_acc=0.9111 pair_loss_mean=0.510167 cls_loss=1.816465 dataset_acc=1.0000 num_pairs=45 weight_norm=0.393560 weight_vector=[-0.055201, 0.218000, 0.049785, 0.139716, -0.016561, -0.082136, 0.134684, 0.055031, 0.098152, 0.210942]
[TRAIN] epoch=007 dataset=ILI iteration=001 loss=1.371386 pair_acc=0.9111 pair_loss_mean=0.462017 cls_loss=1.818738 dataset_acc=1.0000 num_pairs=45 weight_norm=0.421541 weight_vector=[-0.036376, 0.247488, 0.029476, 0.149758, -0.023025, -0.068858, 0.132843, 0.051430, 0.101977, 0.236355]
[TRAIN] epoch=007 dataset=ILI iteration=002 loss=1.414841 pair_acc=0.8889 pair_loss_mean=0.505281 cls_loss=1.819120 dataset_acc=1.0000 num_pairs=45 weight_norm=0.401623 weight_vector=[-0.042730, 0.222295, 0.043525, 0.144995, -0.035510, -0.059439, 0.161175, 0.047729, 0.091409, 0.213862]
[TRAIN] epoch=007 dataset=ILI iteration=003 loss=1.449792 pair_acc=0.9556 pair_loss_mean=0.536391 cls_loss=1.826803 dataset_acc=1.0000 num_pairs=45 weight_norm=0.415735 weight_vector=[-0.031718, 0.235519, 0.020128, 0.152627, -0.009717, -0.076319, 0.125842, 0.055411, 0.098314, 0.241183]
[TRAIN] epoch=007 dataset=ILI iteration=004 loss=1.413722 pair_acc=0.8222 pair_loss_mean=0.503705 cls_loss=1.820034 dataset_acc=1.0000 num_pairs=45 weight_norm=0.423447 weight_vector=[-0.035168, 0.249527, 0.028390, 0.150266, -0.023532, -0.067776, 0.132466, 0.051580, 0.102149, 0.237974]
[TRAIN] epoch=007 dataset=ILI iteration=005 loss=1.501973 pair_acc=0.7778 pair_loss_mean=0.588705 cls_loss=1.826537 dataset_acc=1.0000 num_pairs=45 weight_norm=0.416771 weight_vector=[-0.041325, 0.246678, 0.037839, 0.145004, -0.023652, -0.064128, 0.121219, 0.064032, 0.104676, 0.232937]
[TRAIN] epoch=008 dataset=ILI iteration=001 loss=1.490697 pair_acc=0.7111 pair_loss_mean=0.575136 cls_loss=1.831121 dataset_acc=1.0000 num_pairs=45 weight_norm=0.405566 weight_vector=[-0.042155, 0.241988, 0.043371, 0.124878, -0.014605, -0.094979, 0.109699, 0.032117, 0.127951, 0.219093]
[TRAIN] epoch=008 dataset=ILI iteration=002 loss=1.447167 pair_acc=0.7556 pair_loss_mean=0.533406 cls_loss=1.827524 dataset_acc=1.0000 num_pairs=45 weight_norm=0.437190 weight_vector=[-0.032224, 0.266612, 0.034382, 0.151395, -0.034741, -0.051888, 0.114112, 0.069857, 0.111729, 0.246226]
[TRAIN] epoch=008 dataset=ILI iteration=003 loss=1.427710 pair_acc=0.8667 pair_loss_mean=0.520175 cls_loss=1.815070 dataset_acc=1.0000 num_pairs=45 weight_norm=0.446273 weight_vector=[-0.024374, 0.271471, 0.023672, 0.157767, -0.035507, -0.054978, 0.126252, 0.056185, 0.109556, 0.253053]
[TRAIN] epoch=008 dataset=ILI iteration=004 loss=1.398899 pair_acc=0.8444 pair_loss_mean=0.486617 cls_loss=1.824565 dataset_acc=1.0000 num_pairs=45 weight_norm=0.421568 weight_vector=[-0.040406, 0.233101, 0.046296, 0.147788, -0.003956, -0.084415, 0.163559, 0.032189, 0.086906, 0.235125]
[TRAIN] epoch=008 dataset=ILI iteration=005 loss=1.399789 pair_acc=0.8667 pair_loss_mean=0.478356 cls_loss=1.842866 dataset_acc=1.0000 num_pairs=45 weight_norm=0.448016 weight_vector=[-0.023629, 0.273052, 0.023456, 0.158349, -0.036440, -0.054099, 0.125862, 0.056394, 0.110136, 0.254109]
[TRAIN] epoch=009 dataset=ILI iteration=001 loss=1.366380 pair_acc=0.8889 pair_loss_mean=0.457351 cls_loss=1.818059 dataset_acc=1.0000 num_pairs=45 weight_norm=0.462475 weight_vector=[-0.015874, 0.286096, 0.016778, 0.162781, -0.040848, -0.044492, 0.124103, 0.056865, 0.111221, 0.265231]
[TRAIN] epoch=009 dataset=ILI iteration=002 loss=1.432568 pair_acc=0.8222 pair_loss_mean=0.524710 cls_loss=1.815717 dataset_acc=1.0000 num_pairs=45 weight_norm=0.463246 weight_vector=[-0.015371, 0.286849, 0.016220, 0.162950, -0.040917, -0.044005, 0.123868, 0.056881, 0.111172, 0.265922]
[TRAIN] epoch=009 dataset=ILI iteration=003 loss=1.504834 pair_acc=0.6667 pair_loss_mean=0.587937 cls_loss=1.833794 dataset_acc=1.0000 num_pairs=45 weight_norm=0.433297 weight_vector=[-0.033328, 0.244678, 0.040742, 0.152067, -0.006128, -0.076935, 0.164888, 0.030741, 0.086055, 0.245946]
[TRAIN] epoch=009 dataset=ILI iteration=004 loss=1.409822 pair_acc=0.8667 pair_loss_mean=0.497608 cls_loss=1.824428 dataset_acc=1.0000 num_pairs=45 weight_norm=0.465009 weight_vector=[-0.014325, 0.288551, 0.015226, 0.163358, -0.041285, -0.042883, 0.123303, 0.057019, 0.111229, 0.267355]
[TRAIN] epoch=009 dataset=ILI iteration=005 loss=1.366959 pair_acc=0.8222 pair_loss_mean=0.461673 cls_loss=1.810572 dataset_acc=1.0000 num_pairs=45 weight_norm=0.455469 weight_vector=[-0.023327, 0.284214, 0.027968, 0.156109, -0.041221, -0.038210, 0.107816, 0.074156, 0.114356, 0.260035]
[TRAIN] epoch=010 dataset=ILI iteration=001 loss=1.447339 pair_acc=0.7333 pair_loss_mean=0.536295 cls_loss=1.822087 dataset_acc=1.0000 num_pairs=45 weight_norm=0.374144 weight_vector=[-0.061174, 0.180641, 0.080429, 0.107804, 0.000327, -0.108382, 0.181855, -0.001391, 0.093745, 0.178639]
[TRAIN] epoch=010 dataset=ILI iteration=002 loss=1.528089 pair_acc=0.6000 pair_loss_mean=0.611642 cls_loss=1.832896 dataset_acc=1.0000 num_pairs=45 weight_norm=0.467423 weight_vector=[-0.001609, 0.282820, -0.004273, 0.168687, -0.024543, -0.045739, 0.104860, 0.067446, 0.108327, 0.282926]
[TRAIN] epoch=010 dataset=ILI iteration=003 loss=1.392489 pair_acc=0.8889 pair_loss_mean=0.481530 cls_loss=1.821919 dataset_acc=1.0000 num_pairs=45 weight_norm=0.479850 weight_vector=[-0.005946, 0.303603, 0.008455, 0.164741, -0.045069, -0.032223, 0.114303, 0.061568, 0.114495, 0.278927]
[TRAIN] epoch=010 dataset=ILI iteration=004 loss=1.471518 pair_acc=0.8000 pair_loss_mean=0.555124 cls_loss=1.832789 dataset_acc=1.0000 num_pairs=45 weight_norm=0.430117 weight_vector=[-0.036924, 0.250441, 0.050021, 0.145536, -0.006498, -0.065811, 0.145319, 0.050316, 0.089825, 0.247270]
[TRAIN] epoch=010 dataset=ILI iteration=005 loss=1.435754 pair_acc=0.8222 pair_loss_mean=0.525088 cls_loss=1.821332 dataset_acc=1.0000 num_pairs=45 weight_norm=0.446638 weight_vector=[-0.017212, 0.267125, 0.028261, 0.158750, -0.062863, -0.020573, 0.155572, 0.056467, 0.098930, 0.245519]
[TRAIN] epoch=011 dataset=ILI iteration=001 loss=1.323400 pair_acc=0.9111 pair_loss_mean=0.404321 cls_loss=1.838159 dataset_acc=1.0000 num_pairs=45 weight_norm=0.476608 weight_vector=[-0.001377, 0.291458, 0.017264, 0.167548, -0.076244, -0.001127, 0.155278, 0.060306, 0.101826, 0.264394]
[TRAIN] epoch=011 dataset=ILI iteration=002 loss=1.448113 pair_acc=0.8444 pair_loss_mean=0.532906 cls_loss=1.830414 dataset_acc=1.0000 num_pairs=45 weight_norm=0.520918 weight_vector=[0.014313, 0.336633, -0.006628, 0.174884, -0.056516, -0.012587, 0.106284, 0.066607, 0.120994, 0.305739]
[TRAIN] epoch=011 dataset=ILI iteration=003 loss=1.423341 pair_acc=0.8889 pair_loss_mean=0.508846 cls_loss=1.828990 dataset_acc=1.0000 num_pairs=45 weight_norm=0.470592 weight_vector=[-0.011425, 0.280901, 0.026223, 0.161721, -0.011527, -0.057492, 0.161496, 0.032468, 0.087761, 0.278035]
[TRAIN] epoch=011 dataset=ILI iteration=004 loss=1.382762 pair_acc=0.9111 pair_loss_mean=0.470828 cls_loss=1.823868 dataset_acc=1.0000 num_pairs=45 weight_norm=0.480070 weight_vector=[0.000132, 0.294083, 0.016589, 0.168615, -0.078165, 0.001036, 0.155322, 0.060658, 0.102485, 0.266190]
[TRAIN] epoch=011 dataset=ILI iteration=005 loss=1.336180 pair_acc=0.8889 pair_loss_mean=0.422095 cls_loss=1.828171 dataset_acc=1.0000 num_pairs=45 weight_norm=0.525321 weight_vector=[0.016172, 0.339931, -0.007564, 0.176192, -0.058406, -0.010454, 0.105815, 0.067070, 0.122082, 0.308103]
[TRAIN] epoch=012 dataset=ILI iteration=001 loss=1.349668 pair_acc=0.8667 pair_loss_mean=0.426541 cls_loss=1.846255 dataset_acc=1.0000 num_pairs=45 weight_norm=0.508069 weight_vector=[0.004219, 0.318728, 0.026811, 0.169183, -0.100025, 0.035201, 0.132609, 0.094518, 0.112039, 0.277257]
[TRAIN] epoch=012 dataset=ILI iteration=002 loss=1.341169 pair_acc=0.8667 pair_loss_mean=0.420382 cls_loss=1.841573 dataset_acc=1.0000 num_pairs=45 weight_norm=0.585834 weight_vector=[0.044536, 0.383990, -0.025485, 0.190342, -0.077172, 0.015800, 0.100203, 0.070567, 0.131373, 0.344102]
[TRAIN] epoch=012 dataset=ILI iteration=003 loss=1.337473 pair_acc=0.8667 pair_loss_mean=0.419219 cls_loss=1.836509 dataset_acc=1.0000 num_pairs=45 weight_norm=0.587204 weight_vector=[0.045118, 0.384853, -0.025720, 0.190764, -0.077822, 0.016514, 0.100217, 0.070660, 0.131686, 0.344822]
[TRAIN] epoch=012 dataset=ILI iteration=004 loss=1.408528 pair_acc=0.8222 pair_loss_mean=0.485873 cls_loss=1.845310 dataset_acc=1.0000 num_pairs=45 weight_norm=0.588726 weight_vector=[0.045765, 0.385839, -0.025978, 0.191224, -0.078515, 0.017233, 0.100207, 0.070742, 0.132040, 0.345613]
[TRAIN] epoch=012 dataset=ILI iteration=005 loss=1.313655 pair_acc=0.9333 pair_loss_mean=0.396680 cls_loss=1.833951 dataset_acc=1.0000 num_pairs=45 weight_norm=0.590358 weight_vector=[0.046494, 0.387031, -0.026344, 0.191601, -0.079105, 0.017797, 0.099993, 0.070744, 0.132428, 0.346479]
[TRAIN] epoch=013 dataset=ILI iteration=001 loss=1.353715 pair_acc=0.8444 pair_loss_mean=0.435063 cls_loss=1.837303 dataset_acc=1.0000 num_pairs=45 weight_norm=0.615686 weight_vector=[0.058015, 0.404155, -0.035226, 0.198199, -0.086540, 0.029637, 0.098066, 0.072038, 0.135109, 0.361124]
[TRAIN] epoch=013 dataset=ILI iteration=002 loss=1.390425 pair_acc=0.8889 pair_loss_mean=0.479041 cls_loss=1.822768 dataset_acc=1.0000 num_pairs=45 weight_norm=0.617356 weight_vector=[0.058819, 0.405385, -0.035881, 0.198452, -0.086920, 0.030437, 0.097654, 0.072025, 0.135326, 0.362136]
[TRAIN] epoch=013 dataset=ILI iteration=003 loss=1.365304 pair_acc=0.8222 pair_loss_mean=0.446306 cls_loss=1.837997 dataset_acc=1.0000 num_pairs=45 weight_norm=0.559015 weight_vector=[0.036936, 0.349092, -0.005603, 0.190352, -0.113618, 0.045953, 0.161931, 0.064429, 0.109674, 0.309162]
[TRAIN] epoch=013 dataset=ILI iteration=004 loss=1.369051 pair_acc=0.8667 pair_loss_mean=0.451379 cls_loss=1.835345 dataset_acc=1.0000 num_pairs=45 weight_norm=0.620907 weight_vector=[0.060445, 0.407749, -0.036934, 0.199260, -0.088104, 0.032196, 0.097452, 0.071921, 0.135838, 0.364174]
[TRAIN] epoch=013 dataset=ILI iteration=005 loss=1.403054 pair_acc=0.8000 pair_loss_mean=0.484804 cls_loss=1.836499 dataset_acc=1.0000 num_pairs=45 weight_norm=0.622842 weight_vector=[0.061328, 0.409062, -0.037445, 0.199698, -0.088783, 0.033053, 0.097406, 0.071764, 0.136159, 0.365248]
[TRAIN] epoch=014 dataset=ILI iteration=001 loss=1.400837 pair_acc=0.8222 pair_loss_mean=0.480051 cls_loss=1.841573 dataset_acc=1.0000 num_pairs=45 weight_norm=0.569706 weight_vector=[0.037848, 0.357748, -0.003189, 0.188445, -0.033098, -0.018650, 0.170272, 0.029528, 0.091650, 0.346294]
[TRAIN] epoch=014 dataset=ILI iteration=002 loss=1.339672 pair_acc=0.9111 pair_loss_mean=0.415903 cls_loss=1.847538 dataset_acc=1.0000 num_pairs=45 weight_norm=0.667656 weight_vector=[0.081427, 0.439893, -0.052098, 0.207310, -0.101183, 0.051318, 0.087265, 0.079746, 0.143174, 0.390629]
[TRAIN] epoch=014 dataset=ILI iteration=003 loss=1.337818 pair_acc=0.9111 pair_loss_mean=0.420072 cls_loss=1.835493 dataset_acc=1.0000 num_pairs=45 weight_norm=0.569772 weight_vector=[0.060849, 0.339779, -0.041797, 0.207007, -0.093845, 0.042511, 0.142708, 0.082205, 0.101772, 0.335848]
[TRAIN] epoch=014 dataset=ILI iteration=004 loss=1.353583 pair_acc=0.9111 pair_loss_mean=0.437279 cls_loss=1.832607 dataset_acc=1.0000 num_pairs=45 weight_norm=0.601825 weight_vector=[0.056371, 0.378655, -0.018484, 0.199158, -0.131214, 0.068595, 0.159362, 0.071531, 0.114218, 0.331887]
[TRAIN] epoch=014 dataset=ILI iteration=005 loss=1.384971 pair_acc=0.8000 pair_loss_mean=0.475991 cls_loss=1.817960 dataset_acc=1.0000 num_pairs=45 weight_norm=0.647766 weight_vector=[0.088352, 0.406652, -0.076807, 0.216722, -0.065754, 0.028068, 0.069373, 0.091849, 0.131679, 0.397319]
[TRAIN] epoch=015 dataset=ILI iteration=001 loss=1.416710 pair_acc=0.8889 pair_loss_mean=0.485090 cls_loss=1.863238 dataset_acc=0.0000 num_pairs=45 weight_norm=0.572417 weight_vector=[0.026302, 0.398987, 0.007514, 0.120295, -0.064556, -0.015638, -0.015722, 0.076767, 0.204311, 0.317737]
[TRAIN] epoch=015 dataset=ILI iteration=002 loss=1.337553 pair_acc=0.8667 pair_loss_mean=0.411032 cls_loss=1.853042 dataset_acc=1.0000 num_pairs=45 weight_norm=0.743289 weight_vector=[0.117803, 0.489827, -0.081136, 0.216334, -0.115773, 0.085885, 0.064250, 0.085608, 0.155389, 0.434632]
[TRAIN] epoch=015 dataset=ILI iteration=003 loss=1.368038 pair_acc=0.8000 pair_loss_mean=0.447802 cls_loss=1.840472 dataset_acc=1.0000 num_pairs=45 weight_norm=0.744917 weight_vector=[0.118620, 0.490890, -0.081818, 0.216551, -0.116027, 0.086537, 0.063732, 0.085695, 0.155531, 0.435572]
[TRAIN] epoch=015 dataset=ILI iteration=004 loss=1.419304 pair_acc=0.7556 pair_loss_mean=0.494944 cls_loss=1.848721 dataset_acc=1.0000 num_pairs=45 weight_norm=0.551397 weight_vector=[0.032107, 0.316886, 0.018174, 0.187522, -0.072284, 0.020043, 0.249401, 0.017055, 0.058205, 0.309177]
[TRAIN] epoch=015 dataset=ILI iteration=005 loss=1.376950 pair_acc=0.8667 pair_loss_mean=0.445533 cls_loss=1.862833 dataset_acc=1.0000 num_pairs=45 weight_norm=0.623111 weight_vector=[0.066366, 0.398397, -0.023941, 0.196619, -0.036783, 0.003280, 0.163910, 0.027065, 0.094046, 0.384842]
[TRAIN] epoch=016 dataset=ILI iteration=001 loss=1.307237 pair_acc=0.8667 pair_loss_mean=0.382457 cls_loss=1.849560 dataset_acc=1.0000 num_pairs=45 weight_norm=0.665819 weight_vector=[0.087675, 0.421892, -0.040886, 0.207838, -0.153603, 0.107445, 0.148945, 0.077616, 0.121315, 0.367018]
[TRAIN] epoch=016 dataset=ILI iteration=002 loss=1.322432 pair_acc=0.8222 pair_loss_mean=0.397716 cls_loss=1.849432 dataset_acc=1.0000 num_pairs=45 weight_norm=0.753142 weight_vector=[0.122083, 0.496636, -0.083153, 0.216642, -0.118477, 0.090943, 0.058704, 0.088252, 0.157338, 0.439916]
[TRAIN] epoch=016 dataset=ILI iteration=003 loss=1.438555 pair_acc=0.7556 pair_loss_mean=0.520488 cls_loss=1.836133 dataset_acc=1.0000 num_pairs=45 weight_norm=0.613051 weight_vector=[0.064436, 0.425530, -0.032250, 0.138833, -0.067979, -0.019742, 0.019522, 0.028462, 0.201563, 0.351368]
[TRAIN] epoch=016 dataset=ILI iteration=004 loss=1.351989 pair_acc=0.9111 pair_loss_mean=0.438216 cls_loss=1.827545 dataset_acc=1.0000 num_pairs=45 weight_norm=0.756251 weight_vector=[0.123350, 0.498654, -0.083815, 0.216953, -0.119619, 0.092642, 0.057326, 0.088934, 0.157999, 0.441476]
[TRAIN] epoch=016 dataset=ILI iteration=005 loss=1.318609 pair_acc=0.9556 pair_loss_mean=0.399931 cls_loss=1.837355 dataset_acc=1.0000 num_pairs=45 weight_norm=0.758115 weight_vector=[0.124129, 0.499859, -0.084188, 0.217177, -0.120316, 0.093561, 0.056652, 0.089159, 0.158450, 0.442406]
[TRAIN] epoch=017 dataset=ILI iteration=001 loss=1.484737 pair_acc=0.6889 pair_loss_mean=0.555813 cls_loss=1.857847 dataset_acc=1.0000 num_pairs=45 weight_norm=0.789446 weight_vector=[0.134522, 0.495848, -0.104357, 0.223324, -0.093220, 0.108980, -0.038902, 0.168358, 0.163058, 0.470625]
[TRAIN] epoch=017 dataset=ILI iteration=002 loss=1.258056 pair_acc=0.9111 pair_loss_mean=0.340649 cls_loss=1.834813 dataset_acc=1.0000 num_pairs=45 weight_norm=0.870460 weight_vector=[0.178076, 0.568674, -0.120303, 0.233085, -0.148822, 0.139332, 0.038535, 0.084228, 0.174975, 0.503032]
[TRAIN] epoch=017 dataset=ILI iteration=003 loss=1.334761 pair_acc=0.8444 pair_loss_mean=0.401193 cls_loss=1.867135 dataset_acc=0.0000 num_pairs=45 weight_norm=0.872129 weight_vector=[0.178899, 0.569754, -0.120756, 0.233286, -0.149273, 0.139853, 0.038067, 0.084007, 0.175374, 0.503861]
[TRAIN] epoch=017 dataset=ILI iteration=004 loss=1.415605 pair_acc=0.7778 pair_loss_mean=0.489078 cls_loss=1.853054 dataset_acc=1.0000 num_pairs=45 weight_norm=0.839458 weight_vector=[0.183733, 0.522922, -0.155387, 0.247466, -0.095437, 0.101000, 0.014135, 0.101673, 0.156804, 0.507607]
[TRAIN] epoch=017 dataset=ILI iteration=005 loss=1.366055 pair_acc=0.8889 pair_loss_mean=0.431239 cls_loss=1.869632 dataset_acc=0.0000 num_pairs=45 weight_norm=0.527316 weight_vector=[0.012781, 0.365223, 0.043664, 0.108050, -0.132014, 0.035155, 0.051231, 0.070529, 0.190817, 0.261259]
[TRAIN] epoch=018 dataset=ILI iteration=001 loss=1.328281 pair_acc=0.8444 pair_loss_mean=0.407464 cls_loss=1.841635 dataset_acc=0.0000 num_pairs=45 weight_norm=0.896375 weight_vector=[0.191305, 0.583675, -0.127996, 0.235595, -0.154245, 0.149372, 0.033358, 0.085784, 0.180742, 0.516802]
[TRAIN] epoch=018 dataset=ILI iteration=002 loss=1.358756 pair_acc=0.8444 pair_loss_mean=0.429379 cls_loss=1.858754 dataset_acc=0.0000 num_pairs=45 weight_norm=0.898185 weight_vector=[0.192190, 0.584681, -0.128688, 0.235902, -0.154575, 0.150149, 0.033032, 0.086042, 0.180942, 0.517749]
[TRAIN] epoch=018 dataset=ILI iteration=003 loss=1.360418 pair_acc=0.8667 pair_loss_mean=0.430810 cls_loss=1.859216 dataset_acc=0.0000 num_pairs=45 weight_norm=0.900051 weight_vector=[0.193107, 0.585714, -0.129267, 0.236288, -0.155037, 0.150832, 0.032880, 0.086256, 0.181228, 0.518697]
[TRAIN] epoch=018 dataset=ILI iteration=004 loss=1.333865 pair_acc=0.9333 pair_loss_mean=0.408675 cls_loss=1.850380 dataset_acc=0.0000 num_pairs=45 weight_norm=0.902108 weight_vector=[0.194151, 0.586869, -0.129935, 0.236679, -0.155527, 0.151555, 0.032657, 0.086396, 0.181554, 0.519750]
[TRAIN] epoch=018 dataset=ILI iteration=005 loss=1.298874 pair_acc=0.9333 pair_loss_mean=0.368797 cls_loss=1.860155 dataset_acc=0.0000 num_pairs=45 weight_norm=0.673096 weight_vector=[0.072336, 0.450214, -0.002733, 0.188715, -0.053691, 0.053348, 0.105403, 0.086061, 0.109654, 0.416225]
[TRAIN] epoch=019 dataset=ILI iteration=001 loss=1.229418 pair_acc=0.9778 pair_loss_mean=0.300879 cls_loss=1.857078 dataset_acc=0.0000 num_pairs=45 weight_norm=0.956952 weight_vector=[0.220837, 0.617498, -0.147200, 0.247169, -0.169910, 0.170149, 0.027208, 0.088261, 0.191518, 0.547627]
[TRAIN] epoch=019 dataset=ILI iteration=002 loss=1.313610 pair_acc=0.8222 pair_loss_mean=0.384617 cls_loss=1.857987 dataset_acc=0.0000 num_pairs=45 weight_norm=0.920610 weight_vector=[0.224842, 0.567244, -0.186469, 0.263061, -0.108316, 0.126059, 0.000066, 0.108475, 0.169564, 0.550536]
[TRAIN] epoch=019 dataset=ILI iteration=003 loss=1.282548 pair_acc=0.9556 pair_loss_mean=0.353214 cls_loss=1.858668 dataset_acc=0.0000 num_pairs=45 weight_norm=0.959399 weight_vector=[0.222308, 0.618878, -0.148520, 0.247235, -0.169893, 0.171052, 0.027153, 0.088164, 0.191814, 0.549006]
[TRAIN] epoch=019 dataset=ILI iteration=004 loss=1.274713 pair_acc=0.8667 pair_loss_mean=0.350273 cls_loss=1.848879 dataset_acc=1.0000 num_pairs=45 weight_norm=0.961030 weight_vector=[0.223242, 0.619780, -0.149190, 0.247404, -0.170111, 0.171618, 0.027124, 0.088063, 0.192095, 0.549878]
[TRAIN] epoch=019 dataset=ILI iteration=005 loss=1.265649 pair_acc=0.9333 pair_loss_mean=0.342537 cls_loss=1.846226 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845145 weight_vector=[0.170524, 0.527312, -0.090144, 0.238833, -0.220525, 0.194324, 0.156048, 0.075693, 0.139747, 0.453833]
[TRAIN] epoch=020 dataset=ILI iteration=001 loss=1.295213 pair_acc=0.9111 pair_loss_mean=0.361888 cls_loss=1.866652 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799295 weight_vector=[0.156536, 0.550666, -0.090152, 0.144481, -0.105026, 0.025791, -0.023461, 0.001721, 0.255949, 0.452079]
[TRAIN] epoch=020 dataset=ILI iteration=002 loss=1.279475 pair_acc=0.8444 pair_loss_mean=0.353107 cls_loss=1.852736 dataset_acc=0.0000 num_pairs=45 weight_norm=0.801294 weight_vector=[0.157566, 0.551907, -0.090996, 0.144557, -0.105305, 0.026530, -0.023778, 0.001375, 0.256397, 0.453175]
[TRAIN] epoch=020 dataset=ILI iteration=003 loss=1.288696 pair_acc=0.8889 pair_loss_mean=0.360910 cls_loss=1.855571 dataset_acc=0.0000 num_pairs=45 weight_norm=1.004262 weight_vector=[0.248093, 0.642750, -0.164547, 0.252263, -0.178395, 0.188529, 0.031106, 0.086209, 0.197777, 0.572948]
[TRAIN] epoch=020 dataset=ILI iteration=004 loss=1.241503 pair_acc=0.9111 pair_loss_mean=0.317062 cls_loss=1.848883 dataset_acc=0.0000 num_pairs=45 weight_norm=0.949007 weight_vector=[0.184962, 0.615900, -0.099563, 0.222811, -0.177573, 0.201237, -0.042369, 0.174832, 0.206084, 0.529767]
[TRAIN] epoch=020 dataset=ILI iteration=005 loss=1.243474 pair_acc=0.8889 pair_loss_mean=0.314488 cls_loss=1.857971 dataset_acc=1.0000 num_pairs=45 weight_norm=1.010375 weight_vector=[0.251123, 0.645895, -0.166591, 0.253444, -0.180042, 0.191526, 0.030939, 0.085922, 0.198712, 0.575938]
[TRAIN] epoch=021 dataset=ILI iteration=001 loss=1.404410 pair_acc=0.7778 pair_loss_mean=0.460648 cls_loss=1.887523 dataset_acc=0.0000 num_pairs=45 weight_norm=0.970444 weight_vector=[0.232151, 0.591755, -0.143529, 0.254352, -0.252173, 0.264064, 0.164653, 0.080814, 0.138924, 0.515883]
[TRAIN] epoch=021 dataset=ILI iteration=002 loss=1.280722 pair_acc=0.9111 pair_loss_mean=0.338610 cls_loss=1.884224 dataset_acc=0.0000 num_pairs=45 weight_norm=1.104843 weight_vector=[0.299129, 0.692847, -0.218321, 0.260701, -0.189999, 0.243384, 0.009457, 0.095616, 0.201331, 0.624847]
[TRAIN] epoch=021 dataset=ILI iteration=003 loss=1.315455 pair_acc=0.8222 pair_loss_mean=0.384616 cls_loss=1.861677 dataset_acc=0.0000 num_pairs=45 weight_norm=1.107215 weight_vector=[0.300345, 0.693902, -0.219371, 0.261159, -0.190412, 0.244570, 0.009175, 0.095945, 0.201507, 0.626039]
[TRAIN] epoch=021 dataset=ILI iteration=004 loss=1.383681 pair_acc=0.6667 pair_loss_mean=0.440955 cls_loss=1.885453 dataset_acc=0.0000 num_pairs=45 weight_norm=1.109688 weight_vector=[0.301642, 0.695056, -0.220503, 0.261550, -0.190785, 0.245698, 0.008677, 0.096308, 0.201728, 0.627276]
[TRAIN] epoch=021 dataset=ILI iteration=005 loss=1.214471 pair_acc=0.9556 pair_loss_mean=0.274189 cls_loss=1.880564 dataset_acc=0.0000 num_pairs=45 weight_norm=1.111982 weight_vector=[0.302829, 0.696099, -0.221378, 0.261980, -0.191320, 0.246782, 0.008390, 0.096530, 0.202053, 0.628398]
[TRAIN] epoch=022 dataset=ILI iteration=001 loss=1.303554 pair_acc=0.9111 pair_loss_mean=0.362097 cls_loss=1.882912 dataset_acc=0.0000 num_pairs=45 weight_norm=0.909126 weight_vector=[0.161219, 0.563017, -0.067657, 0.225269, -0.259133, 0.284068, 0.080424, 0.187107, 0.151504, 0.464685]
[TRAIN] epoch=022 dataset=ILI iteration=002 loss=1.331047 pair_acc=0.8667 pair_loss_mean=0.399224 cls_loss=1.863645 dataset_acc=1.0000 num_pairs=45 weight_norm=0.890589 weight_vector=[0.201789, 0.606150, -0.136938, 0.139519, -0.112113, 0.060289, -0.057560, -0.003349, 0.275462, 0.501386]
[TRAIN] epoch=022 dataset=ILI iteration=003 loss=1.404153 pair_acc=0.7778 pair_loss_mean=0.479549 cls_loss=1.849207 dataset_acc=0.0000 num_pairs=45 weight_norm=1.061788 weight_vector=[0.233023, 0.672964, -0.145526, 0.232086, -0.197366, 0.264657, -0.079583, 0.202425, 0.215729, 0.585087]
[TRAIN] epoch=022 dataset=ILI iteration=004 loss=1.237265 pair_acc=0.9333 pair_loss_mean=0.302225 cls_loss=1.870080 dataset_acc=0.0000 num_pairs=45 weight_norm=1.128379 weight_vector=[0.310552, 0.704318, -0.226093, 0.264769, -0.197659, 0.254933, 0.006140, 0.097723, 0.205449, 0.635338]
[TRAIN] epoch=022 dataset=ILI iteration=005 loss=1.270441 pair_acc=0.8889 pair_loss_mean=0.338589 cls_loss=1.863704 dataset_acc=0.0000 num_pairs=45 weight_norm=1.091727 weight_vector=[0.313617, 0.653573, -0.270018, 0.286643, -0.126627, 0.202051, -0.027221, 0.122456, 0.180123, 0.637370]
[TRAIN] epoch=023 dataset=ILI iteration=001 loss=1.385901 pair_acc=0.8222 pair_loss_mean=0.443122 cls_loss=1.885558 dataset_acc=0.0000 num_pairs=45 weight_norm=1.259437 weight_vector=[0.379718, 0.762212, -0.294034, 0.276215, -0.212090, 0.315842, -0.041398, 0.123597, 0.220378, 0.698557]
[TRAIN] epoch=023 dataset=ILI iteration=002 loss=1.386565 pair_acc=0.7778 pair_loss_mean=0.447229 cls_loss=1.878671 dataset_acc=1.0000 num_pairs=45 weight_norm=1.193680 weight_vector=[0.292502, 0.731880, -0.202082, 0.241438, -0.214379, 0.326107, -0.139666, 0.243626, 0.233460, 0.647201]
[TRAIN] epoch=023 dataset=ILI iteration=003 loss=1.348039 pair_acc=0.8889 pair_loss_mean=0.404872 cls_loss=1.886335 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749487 weight_vector=[0.140456, 0.505538, -0.070600, 0.107821, 0.034889, -0.082675, 0.091206, -0.108469, 0.185368, 0.455332]
[TRAIN] epoch=023 dataset=ILI iteration=004 loss=1.291816 pair_acc=0.8444 pair_loss_mean=0.363092 cls_loss=1.857448 dataset_acc=1.0000 num_pairs=45 weight_norm=1.259736 weight_vector=[0.380469, 0.762802, -0.295574, 0.275109, -0.210237, 0.314425, -0.042724, 0.123796, 0.220168, 0.698981]
[TRAIN] epoch=023 dataset=ILI iteration=005 loss=1.382267 pair_acc=0.7778 pair_loss_mean=0.440524 cls_loss=1.883486 dataset_acc=0.0000 num_pairs=45 weight_norm=1.008038 weight_vector=[0.269588, 0.637084, -0.177607, 0.249095, -0.061221, 0.147973, 0.163456, 0.010809, 0.097742, 0.618029]
[TRAIN] epoch=024 dataset=ILI iteration=001 loss=1.321394 pair_acc=0.8222 pair_loss_mean=0.379809 cls_loss=1.883169 dataset_acc=0.0000 num_pairs=45 weight_norm=1.233555 weight_vector=[0.385872, 0.718804, -0.347327, 0.292719, -0.128713, 0.267250, -0.079562, 0.151481, 0.188504, 0.704954]
[TRAIN] epoch=024 dataset=ILI iteration=002 loss=1.310530 pair_acc=0.8889 pair_loss_mean=0.359051 cls_loss=1.902958 dataset_acc=0.0000 num_pairs=45 weight_norm=1.199037 weight_vector=[0.297395, 0.732753, -0.213737, 0.235268, -0.203388, 0.329822, -0.145010, 0.247337, 0.227724, 0.653510]
[TRAIN] epoch=024 dataset=ILI iteration=003 loss=1.392287 pair_acc=0.8000 pair_loss_mean=0.454917 cls_loss=1.874742 dataset_acc=1.0000 num_pairs=45 weight_norm=1.266243 weight_vector=[0.385813, 0.763540, -0.307795, 0.268495, -0.199378, 0.321046, -0.046826, 0.128004, 0.213385, 0.705526]
[TRAIN] epoch=024 dataset=ILI iteration=004 loss=1.402257 pair_acc=0.7556 pair_loss_mean=0.453484 cls_loss=1.897545 dataset_acc=0.0000 num_pairs=45 weight_norm=1.110698 weight_vector=[0.303438, 0.656409, -0.213554, 0.267422, -0.282404, 0.343100, 0.150598, 0.106582, 0.137857, 0.585722]
[TRAIN] epoch=024 dataset=ILI iteration=005 loss=1.389398 pair_acc=0.7556 pair_loss_mean=0.434159 cls_loss=1.910477 dataset_acc=0.0000 num_pairs=45 weight_norm=1.266580 weight_vector=[0.386161, 0.763696, -0.307909, 0.268094, -0.199568, 0.321091, -0.046462, 0.127857, 0.213411, 0.705842]
[TRAIN] epoch=025 dataset=ILI iteration=001 loss=1.339768 pair_acc=0.8000 pair_loss_mean=0.394453 cls_loss=1.890630 dataset_acc=0.0000 num_pairs=45 weight_norm=1.181180 weight_vector=[0.291483, 0.725102, -0.207410, 0.229490, -0.199199, 0.320594, -0.132334, 0.242686, 0.224040, 0.647844]
[TRAIN] epoch=025 dataset=ILI iteration=002 loss=1.302292 pair_acc=0.9111 pair_loss_mean=0.344836 cls_loss=1.914912 dataset_acc=0.0000 num_pairs=45 weight_norm=1.251496 weight_vector=[0.381123, 0.757098, -0.302530, 0.262464, -0.195125, 0.311985, -0.032475, 0.122559, 0.209685, 0.701375]
[TRAIN] epoch=025 dataset=ILI iteration=003 loss=1.352958 pair_acc=0.8000 pair_loss_mean=0.421130 cls_loss=1.863656 dataset_acc=0.0000 num_pairs=45 weight_norm=1.220094 weight_vector=[0.382266, 0.713765, -0.343289, 0.285397, -0.124093, 0.257549, -0.067522, 0.144806, 0.185211, 0.701556]
[TRAIN] epoch=025 dataset=ILI iteration=004 loss=1.383943 pair_acc=0.7556 pair_loss_mean=0.435759 cls_loss=1.896368 dataset_acc=0.0000 num_pairs=45 weight_norm=1.254049 weight_vector=[0.382614, 0.758116, -0.303843, 0.262571, -0.195492, 0.313359, -0.032207, 0.122041, 0.209932, 0.702730]
[TRAIN] epoch=025 dataset=ILI iteration=005 loss=1.240175 pair_acc=0.8667 pair_loss_mean=0.312749 cls_loss=1.854851 dataset_acc=0.0000 num_pairs=45 weight_norm=1.255020 weight_vector=[0.383242, 0.758520, -0.304319, 0.262504, -0.195638, 0.313806, -0.031989, 0.121721, 0.210089, 0.703281]
[TRAIN] epoch=026 dataset=ILI iteration=001 loss=1.281474 pair_acc=0.8889 pair_loss_mean=0.351991 cls_loss=1.858964 dataset_acc=0.0000 num_pairs=45 weight_norm=1.292140 weight_vector=[0.402255, 0.771590, -0.324076, 0.271926, -0.204765, 0.332331, -0.020235, 0.125633, 0.209785, 0.721749]
[TRAIN] epoch=026 dataset=ILI iteration=002 loss=1.217588 pair_acc=0.8889 pair_loss_mean=0.279053 cls_loss=1.877069 dataset_acc=0.0000 num_pairs=45 weight_norm=1.292142 weight_vector=[0.402421, 0.771583, -0.324420, 0.271892, -0.204416, 0.331927, -0.019366, 0.125878, 0.209671, 0.721824]
[TRAIN] epoch=026 dataset=ILI iteration=003 loss=1.256454 pair_acc=0.9111 pair_loss_mean=0.312388 cls_loss=1.888133 dataset_acc=0.0000 num_pairs=45 weight_norm=1.026501 weight_vector=[0.276679, 0.672981, -0.216681, 0.129995, -0.108444, 0.101000, -0.096188, 0.000674, 0.299327, 0.582743]
[TRAIN] epoch=026 dataset=ILI iteration=004 loss=1.281251 pair_acc=0.8889 pair_loss_mean=0.339116 cls_loss=1.884272 dataset_acc=0.0000 num_pairs=45 weight_norm=1.047603 weight_vector=[0.292271, 0.648802, -0.205811, 0.249464, -0.056047, 0.163670, 0.186616, 0.012168, 0.088466, 0.643262]
[TRAIN] epoch=026 dataset=ILI iteration=005 loss=1.348487 pair_acc=0.8000 pair_loss_mean=0.401760 cls_loss=1.893454 dataset_acc=0.0000 num_pairs=45 weight_norm=1.294126 weight_vector=[0.403730, 0.772153, -0.325346, 0.273252, -0.205318, 0.331882, -0.015661, 0.126880, 0.210811, 0.722456]
[TRAIN] epoch=027 dataset=ILI iteration=001 loss=1.375562 pair_acc=0.8000 pair_loss_mean=0.428566 cls_loss=1.893992 dataset_acc=0.0000 num_pairs=45 weight_norm=1.290004 weight_vector=[0.402491, 0.771165, -0.329384, 0.269203, -0.197846, 0.327887, -0.004159, 0.124766, 0.206730, 0.722134]
[TRAIN] epoch=027 dataset=ILI iteration=002 loss=1.299963 pair_acc=0.8889 pair_loss_mean=0.355397 cls_loss=1.889133 dataset_acc=0.0000 num_pairs=45 weight_norm=1.011843 weight_vector=[0.293098, 0.589610, -0.254479, 0.270499, 0.024327, 0.098564, 0.156035, 0.033821, 0.061433, 0.642478]
[TRAIN] epoch=027 dataset=ILI iteration=003 loss=1.245938 pair_acc=0.8667 pair_loss_mean=0.301226 cls_loss=1.889425 dataset_acc=0.0000 num_pairs=45 weight_norm=1.290782 weight_vector=[0.402738, 0.771274, -0.329478, 0.269979, -0.198671, 0.328265, -0.002785, 0.125120, 0.207077, 0.722385]
[TRAIN] epoch=027 dataset=ILI iteration=004 loss=1.332989 pair_acc=0.8222 pair_loss_mean=0.390650 cls_loss=1.884677 dataset_acc=0.0000 num_pairs=45 weight_norm=1.012823 weight_vector=[0.293307, 0.586963, -0.252952, 0.273720, 0.020338, 0.102916, 0.162990, 0.035807, 0.061535, 0.643202]
[TRAIN] epoch=027 dataset=ILI iteration=005 loss=1.220570 pair_acc=0.9333 pair_loss_mean=0.268981 cls_loss=1.903178 dataset_acc=0.0000 num_pairs=45 weight_norm=1.259627 weight_vector=[0.403922, 0.727409, -0.369157, 0.296571, -0.128362, 0.273976, -0.036158, 0.149526, 0.182880, 0.722151]
[TRAIN] epoch=028 dataset=ILI iteration=001 loss=1.248129 pair_acc=0.9778 pair_loss_mean=0.296817 cls_loss=1.902625 dataset_acc=0.0000 num_pairs=45 weight_norm=1.289882 weight_vector=[0.401505, 0.770962, -0.327898, 0.270115, -0.197760, 0.326878, -0.006605, 0.129085, 0.208658, 0.722167]
[TRAIN] epoch=028 dataset=ILI iteration=002 loss=1.317508 pair_acc=0.8667 pair_loss_mean=0.387081 cls_loss=1.860855 dataset_acc=0.0000 num_pairs=45 weight_norm=1.142436 weight_vector=[0.319114, 0.664549, -0.231781, 0.272403, -0.284909, 0.351150, 0.189726, 0.107003, 0.133282, 0.603394]
[TRAIN] epoch=028 dataset=ILI iteration=003 loss=1.340384 pair_acc=0.8222 pair_loss_mean=0.393625 cls_loss=1.893518 dataset_acc=0.0000 num_pairs=45 weight_norm=1.293055 weight_vector=[0.403110, 0.771871, -0.328412, 0.272151, -0.199938, 0.328183, -0.004365, 0.129960, 0.210098, 0.723228]
[TRAIN] epoch=028 dataset=ILI iteration=004 loss=1.232952 pair_acc=0.9333 pair_loss_mean=0.291905 cls_loss=1.882093 dataset_acc=0.0000 num_pairs=45 weight_norm=1.262007 weight_vector=[0.404187, 0.728440, -0.367714, 0.298295, -0.130090, 0.274346, -0.037818, 0.153985, 0.186121, 0.722845]
[TRAIN] epoch=028 dataset=ILI iteration=005 loss=1.301922 pair_acc=0.8222 pair_loss_mean=0.364401 cls_loss=1.875041 dataset_acc=0.0000 num_pairs=45 weight_norm=1.296351 weight_vector=[0.404730, 0.772687, -0.328748, 0.274745, -0.202544, 0.329481, -0.001260, 0.131056, 0.211869, 0.724201]
[TRAIN] epoch=029 dataset=ILI iteration=001 loss=1.290021 pair_acc=0.8667 pair_loss_mean=0.366561 cls_loss=1.846921 dataset_acc=1.0000 num_pairs=45 weight_norm=1.043399 weight_vector=[0.288040, 0.680712, -0.228733, 0.136055, -0.109744, 0.098129, -0.074692, -0.003613, 0.304267, 0.593019]
[TRAIN] epoch=029 dataset=ILI iteration=002 loss=1.303819 pair_acc=0.8222 pair_loss_mean=0.381127 cls_loss=1.845383 dataset_acc=0.0000 num_pairs=45 weight_norm=1.314443 weight_vector=[0.417353, 0.780272, -0.339235, 0.279668, -0.207012, 0.331163, 0.007734, 0.123020, 0.213593, 0.733565]
[TRAIN] epoch=029 dataset=ILI iteration=003 loss=1.403093 pair_acc=0.7111 pair_loss_mean=0.461141 cls_loss=1.883904 dataset_acc=0.0000 num_pairs=45 weight_norm=1.316694 weight_vector=[0.418755, 0.781350, -0.340204, 0.279572, -0.207365, 0.332177, 0.006903, 0.122583, 0.213875, 0.734686]
[TRAIN] epoch=029 dataset=ILI iteration=004 loss=1.240596 pair_acc=0.8889 pair_loss_mean=0.317523 cls_loss=1.846147 dataset_acc=1.0000 num_pairs=45 weight_norm=1.318762 weight_vector=[0.420015, 0.782277, -0.340955, 0.279729, -0.207947, 0.333067, 0.006647, 0.122186, 0.214304, 0.735656]
[TRAIN] epoch=029 dataset=ILI iteration=005 loss=1.220684 pair_acc=0.9111 pair_loss_mean=0.287885 cls_loss=1.865597 dataset_acc=0.0000 num_pairs=45 weight_norm=1.320847 weight_vector=[0.421317, 0.783220, -0.341640, 0.279902, -0.208629, 0.333882, 0.006514, 0.121666, 0.214852, 0.736630]
[TRAIN] epoch=030 dataset=ILI iteration=001 loss=1.342072 pair_acc=0.8444 pair_loss_mean=0.399848 cls_loss=1.884448 dataset_acc=0.0000 num_pairs=45 weight_norm=1.340430 weight_vector=[0.429877, 0.790862, -0.358867, 0.277735, -0.204500, 0.347367, -0.011996, 0.111653, 0.209803, 0.749307]
[TRAIN] epoch=030 dataset=ILI iteration=002 loss=1.224322 pair_acc=0.9111 pair_loss_mean=0.277384 cls_loss=1.893876 dataset_acc=0.0000 num_pairs=45 weight_norm=1.340616 weight_vector=[0.429887, 0.790877, -0.359262, 0.277735, -0.204177, 0.347652, -0.012410, 0.111660, 0.209448, 0.749478]
[TRAIN] epoch=030 dataset=ILI iteration=003 loss=1.277015 pair_acc=0.8667 pair_loss_mean=0.341077 cls_loss=1.871877 dataset_acc=0.0000 num_pairs=45 weight_norm=1.257145 weight_vector=[0.322871, 0.755805, -0.244354, 0.239238, -0.210706, 0.358381, -0.138881, 0.261252, 0.227504, 0.689820]
[TRAIN] epoch=030 dataset=ILI iteration=004 loss=1.349067 pair_acc=0.8000 pair_loss_mean=0.404676 cls_loss=1.888782 dataset_acc=0.0000 num_pairs=45 weight_norm=1.191402 weight_vector=[0.344186, 0.684634, -0.259435, 0.279488, -0.295012, 0.373124, 0.194653, 0.089536, 0.128742, 0.630947]
[TRAIN] epoch=030 dataset=ILI iteration=005 loss=1.343917 pair_acc=0.8000 pair_loss_mean=0.407327 cls_loss=1.873180 dataset_acc=0.0000 num_pairs=45 weight_norm=1.311215 weight_vector=[0.431122, 0.749537, -0.399166, 0.304114, -0.131505, 0.293316, -0.048798, 0.137045, 0.184116, 0.749269]
[TRAIN] epoch=031 dataset=ILI iteration=001 loss=1.287668 pair_acc=0.8889 pair_loss_mean=0.339250 cls_loss=1.896837 dataset_acc=0.0000 num_pairs=45 weight_norm=1.186829 weight_vector=[0.345741, 0.684405, -0.265059, 0.272069, -0.285455, 0.368413, 0.191681, 0.082704, 0.126069, 0.632181]
[TRAIN] epoch=031 dataset=ILI iteration=002 loss=1.248323 pair_acc=0.8222 pair_loss_mean=0.296414 cls_loss=1.903818 dataset_acc=0.0000 num_pairs=45 weight_norm=1.342996 weight_vector=[0.434463, 0.793415, -0.368823, 0.268645, -0.190467, 0.343261, -0.020951, 0.104165, 0.208023, 0.753992]
[TRAIN] epoch=031 dataset=ILI iteration=003 loss=1.257366 pair_acc=0.9778 pair_loss_mean=0.303359 cls_loss=1.908013 dataset_acc=0.0000 num_pairs=45 weight_norm=1.342899 weight_vector=[0.434945, 0.794879, -0.370361, 0.266783, -0.187989, 0.340235, -0.025051, 0.102392, 0.208481, 0.753891]
[TRAIN] epoch=031 dataset=ILI iteration=004 loss=1.352990 pair_acc=0.8667 pair_loss_mean=0.391759 cls_loss=1.922460 dataset_acc=0.0000 num_pairs=45 weight_norm=1.343774 weight_vector=[0.435224, 0.793877, -0.369133, 0.268612, -0.190804, 0.342865, -0.019928, 0.103210, 0.208711, 0.754378]
[TRAIN] epoch=031 dataset=ILI iteration=005 loss=1.290717 pair_acc=0.8889 pair_loss_mean=0.338353 cls_loss=1.904728 dataset_acc=0.0000 num_pairs=45 weight_norm=1.314335 weight_vector=[0.435629, 0.753282, -0.406593, 0.295012, -0.120066, 0.287717, -0.054265, 0.128011, 0.184685, 0.753183]
