# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=1.565478 pair_acc=0.8000 pair_loss_mean=0.527279 cls_loss=2.076398 dataset_acc=0.0000 num_pairs=45 weight_norm=0.345799 weight_vector=[-0.098271, 0.128728, 0.084829, 0.103136, 0.008914, -0.147449, 0.169410, 0.029926, 0.073613, 0.136676]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=1.608893 pair_acc=0.7778 pair_loss_mean=0.565059 cls_loss=2.087669 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348427 weight_vector=[-0.096589, 0.132608, 0.081768, 0.108067, 0.006078, -0.142755, 0.172197, 0.033764, 0.070767, 0.141092]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=1.666472 pair_acc=0.6889 pair_loss_mean=0.632672 cls_loss=2.067601 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356745 weight_vector=[-0.099537, 0.144898, 0.075573, 0.099630, 0.012522, -0.140875, 0.171331, 0.043076, 0.082976, 0.150430]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=1.642040 pair_acc=0.7111 pair_loss_mean=0.605204 cls_loss=2.073671 dataset_acc=0.0000 num_pairs=45 weight_norm=0.338459 weight_vector=[-0.084753, 0.125191, 0.077484, 0.123557, 0.011949, -0.128759, 0.166478, 0.020491, 0.067467, 0.144984]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=1.629070 pair_acc=0.7111 pair_loss_mean=0.587139 cls_loss=2.083861 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349550 weight_vector=[-0.095960, 0.134092, 0.081242, 0.108866, 0.005581, -0.142769, 0.171919, 0.034301, 0.071385, 0.142484]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=1.693175 pair_acc=0.6000 pair_loss_mean=0.652538 cls_loss=2.081275 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350445 weight_vector=[-0.089608, 0.131417, 0.084564, 0.105626, 0.013240, -0.142651, 0.176020, 0.024143, 0.075128, 0.146522]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=1.699650 pair_acc=0.5778 pair_loss_mean=0.659470 cls_loss=2.080360 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359571 weight_vector=[-0.084435, 0.147575, 0.072839, 0.118315, 0.011921, -0.135589, 0.172516, 0.033016, 0.071690, 0.162979]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=1.590521 pair_acc=0.8444 pair_loss_mean=0.550627 cls_loss=2.079790 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359318 weight_vector=[-0.080944, 0.158091, 0.065958, 0.121670, 0.003177, -0.128057, 0.162427, 0.039901, 0.077607, 0.167346]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=1.596605 pair_acc=0.7556 pair_loss_mean=0.560426 cls_loss=2.072357 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359541 weight_vector=[-0.080676, 0.158441, 0.065744, 0.121930, 0.003097, -0.127855, 0.162342, 0.039845, 0.077716, 0.167719]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=1.524684 pair_acc=0.9111 pair_loss_mean=0.485467 cls_loss=2.078434 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353112 weight_vector=[-0.084309, 0.150912, 0.072039, 0.111471, 0.009069, -0.138903, 0.156249, 0.032002, 0.084667, 0.158768]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=1.617099 pair_acc=0.7333 pair_loss_mean=0.577045 cls_loss=2.080109 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365269 weight_vector=[-0.073134, 0.169862, 0.058354, 0.126859, 0.002248, -0.121277, 0.157567, 0.040373, 0.081203, 0.178764]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=1.715122 pair_acc=0.5111 pair_loss_mean=0.676813 cls_loss=2.076618 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365460 weight_vector=[-0.072830, 0.170276, 0.058037, 0.127085, 0.002220, -0.120930, 0.157373, 0.040364, 0.081285, 0.179199]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=1.674700 pair_acc=0.6667 pair_loss_mean=0.633847 cls_loss=2.081706 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361993 weight_vector=[-0.066551, 0.167919, 0.054183, 0.135848, 0.006753, -0.114286, 0.151853, 0.033534, 0.080009, 0.182567]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=1.604476 pair_acc=0.8222 pair_loss_mean=0.566557 cls_loss=2.075839 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365836 weight_vector=[-0.072237, 0.171125, 0.057413, 0.127497, 0.002153, -0.120229, 0.156926, 0.040388, 0.081489, 0.180070]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=1.610330 pair_acc=0.6667 pair_loss_mean=0.574791 cls_loss=2.071079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366060 weight_vector=[-0.071955, 0.171549, 0.057128, 0.127708, 0.002089, -0.119897, 0.156738, 0.040429, 0.081603, 0.180500]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=1.667130 pair_acc=0.6444 pair_loss_mean=0.629013 cls_loss=2.076234 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373504 weight_vector=[-0.070058, 0.172349, 0.062081, 0.128902, 0.010691, -0.119588, 0.167938, 0.032142, 0.076682, 0.186791]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=1.682392 pair_acc=0.6222 pair_loss_mean=0.650561 cls_loss=2.063661 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377293 weight_vector=[-0.063618, 0.190720, 0.050854, 0.134213, -0.004544, -0.106129, 0.150525, 0.043982, 0.087101, 0.194594]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=1.583735 pair_acc=0.7556 pair_loss_mean=0.545001 cls_loss=2.077469 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373184 weight_vector=[-0.067083, 0.189350, 0.056888, 0.130746, -0.004706, -0.103369, 0.143118, 0.051859, 0.088961, 0.191803]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.682981 pair_acc=0.6222 pair_loss_mean=0.647087 cls_loss=2.071788 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377909 weight_vector=[-0.063284, 0.191724, 0.050712, 0.134481, -0.005028, -0.105382, 0.150169, 0.044243, 0.087466, 0.195208]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=1.572667 pair_acc=0.7778 pair_loss_mean=0.534723 cls_loss=2.075888 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378253 weight_vector=[-0.063093, 0.192278, 0.050628, 0.134652, -0.005293, -0.104953, 0.149999, 0.044324, 0.087664, 0.195542]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=1.611433 pair_acc=0.8000 pair_loss_mean=0.574122 cls_loss=2.074623 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378103 weight_vector=[-0.062872, 0.192958, 0.050902, 0.134835, -0.006531, -0.104041, 0.148714, 0.045209, 0.088063, 0.195506]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=1.624957 pair_acc=0.6667 pair_loss_mean=0.587925 cls_loss=2.074065 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368799 weight_vector=[-0.065718, 0.178356, 0.059864, 0.131584, -0.014628, -0.097210, 0.165506, 0.042942, 0.082208, 0.182556]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=1.540487 pair_acc=0.8889 pair_loss_mean=0.502793 cls_loss=2.075388 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369146 weight_vector=[-0.065555, 0.178887, 0.059868, 0.131744, -0.015015, -0.096772, 0.165473, 0.042993, 0.082405, 0.182810]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=1.655085 pair_acc=0.6667 pair_loss_mean=0.618748 cls_loss=2.072675 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379430 weight_vector=[-0.062291, 0.194842, 0.050801, 0.135424, -0.007636, -0.102777, 0.148388, 0.045381, 0.088778, 0.196524]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=1.645680 pair_acc=0.6889 pair_loss_mean=0.612232 cls_loss=2.066895 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379902 weight_vector=[-0.062078, 0.195449, 0.050749, 0.135673, -0.008002, -0.102361, 0.148386, 0.045338, 0.088982, 0.196864]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=1.769896 pair_acc=0.5111 pair_loss_mean=0.734184 cls_loss=2.071424 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395540 weight_vector=[-0.052746, 0.215250, 0.044690, 0.142647, -0.015826, -0.089102, 0.146405, 0.043487, 0.094758, 0.210945]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=1.579265 pair_acc=0.7778 pair_loss_mean=0.546454 cls_loss=2.065623 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395674 weight_vector=[-0.052513, 0.215538, 0.044381, 0.142771, -0.015752, -0.088686, 0.146151, 0.043629, 0.094732, 0.211279]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=1.599727 pair_acc=0.7556 pair_loss_mean=0.568099 cls_loss=2.063256 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387496 weight_vector=[-0.061158, 0.192084, 0.058452, 0.136187, 0.004099, -0.105968, 0.168687, 0.028687, 0.080935, 0.201193]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=1.594717 pair_acc=0.7778 pair_loss_mean=0.560352 cls_loss=2.068729 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396096 weight_vector=[-0.052052, 0.216202, 0.043829, 0.143043, -0.015691, -0.087941, 0.145725, 0.043959, 0.094741, 0.211974]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=1.676286 pair_acc=0.6667 pair_loss_mean=0.643181 cls_loss=2.066211 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396408 weight_vector=[-0.051809, 0.216662, 0.043600, 0.143177, -0.015769, -0.087535, 0.145467, 0.044156, 0.094829, 0.212364]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=1.533001 pair_acc=0.8222 pair_loss_mean=0.496512 cls_loss=2.072978 dataset_acc=0.0000 num_pairs=45 weight_norm=0.426456 weight_vector=[-0.033479, 0.253099, 0.028007, 0.150818, -0.025946, -0.065454, 0.130245, 0.052818, 0.104148, 0.239993]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=1.622847 pair_acc=0.7778 pair_loss_mean=0.592166 cls_loss=2.061362 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401159 weight_vector=[-0.043274, 0.204972, 0.039420, 0.144752, 0.016017, -0.099865, 0.156461, 0.035411, 0.080400, 0.228270]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=1.643937 pair_acc=0.6889 pair_loss_mean=0.610784 cls_loss=2.066305 dataset_acc=0.0000 num_pairs=45 weight_norm=0.427842 weight_vector=[-0.032861, 0.254382, 0.027796, 0.151338, -0.026727, -0.064787, 0.130236, 0.052821, 0.104523, 0.240820]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=1.607697 pair_acc=0.8000 pair_loss_mean=0.570005 cls_loss=2.075384 dataset_acc=0.0000 num_pairs=45 weight_norm=0.428517 weight_vector=[-0.032557, 0.254992, 0.027669, 0.151597, -0.027075, -0.064471, 0.130219, 0.052866, 0.104688, 0.241243]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=1.523736 pair_acc=0.7556 pair_loss_mean=0.489618 cls_loss=2.068237 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421425 weight_vector=[-0.028232, 0.241333, 0.018282, 0.154585, -0.012863, -0.072897, 0.122966, 0.057096, 0.100780, 0.245587]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=1.639764 pair_acc=0.7333 pair_loss_mean=0.599301 cls_loss=2.080926 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438491 weight_vector=[-0.027599, 0.264523, 0.025778, 0.154751, -0.031728, -0.059085, 0.126749, 0.055504, 0.108229, 0.248134]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=1.571493 pair_acc=0.8000 pair_loss_mean=0.537668 cls_loss=2.067649 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438978 weight_vector=[-0.027363, 0.265006, 0.025676, 0.154918, -0.031994, -0.058735, 0.126483, 0.055673, 0.108401, 0.248483]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=1.569446 pair_acc=0.8667 pair_loss_mean=0.535684 cls_loss=2.067522 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439531 weight_vector=[-0.027110, 0.265543, 0.025588, 0.155098, -0.032297, -0.058364, 0.126225, 0.055856, 0.108601, 0.248863]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=1.563512 pair_acc=0.8222 pair_loss_mean=0.534344 cls_loss=2.058336 dataset_acc=0.0000 num_pairs=45 weight_norm=0.402936 weight_vector=[-0.043169, 0.239200, 0.044175, 0.124188, -0.013409, -0.095514, 0.109662, 0.033110, 0.126957, 0.217625]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=1.647823 pair_acc=0.6667 pair_loss_mean=0.614687 cls_loss=2.066273 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433291 weight_vector=[-0.033392, 0.263015, 0.035130, 0.149907, -0.032742, -0.054361, 0.114506, 0.068726, 0.111325, 0.243901]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=1.610551 pair_acc=0.7333 pair_loss_mean=0.573972 cls_loss=2.073158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411523 weight_vector=[-0.041343, 0.255930, 0.048164, 0.119224, -0.019872, -0.080279, 0.084669, 0.048883, 0.137253, 0.224434]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=1.607158 pair_acc=0.7111 pair_loss_mean=0.579566 cls_loss=2.055185 dataset_acc=0.0000 num_pairs=45 weight_norm=0.459775 weight_vector=[-0.006039, 0.275710, -0.000592, 0.167871, -0.024084, -0.049196, 0.109649, 0.065317, 0.106535, 0.276623]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=1.532328 pair_acc=0.9111 pair_loss_mean=0.496363 cls_loss=2.071930 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421253 weight_vector=[-0.031493, 0.261893, 0.034637, 0.126517, -0.020199, -0.083745, 0.099037, 0.032104, 0.134435, 0.233099]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=1.570684 pair_acc=0.8444 pair_loss_mean=0.534793 cls_loss=2.071782 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421530 weight_vector=[-0.031309, 0.262289, 0.034473, 0.126465, -0.020280, -0.083506, 0.098648, 0.032232, 0.134604, 0.233360]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=1.611836 pair_acc=0.7333 pair_loss_mean=0.580068 cls_loss=2.063536 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472142 weight_vector=[-0.009967, 0.296247, 0.011080, 0.164068, -0.043743, -0.035803, 0.117741, 0.060156, 0.112566, 0.273253]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=1.529103 pair_acc=0.8000 pair_loss_mean=0.497304 cls_loss=2.063598 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483395 weight_vector=[-0.003618, 0.306569, 0.008005, 0.165177, -0.046610, -0.030669, 0.113356, 0.061954, 0.116072, 0.281161]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=1.586088 pair_acc=0.7111 pair_loss_mean=0.554785 cls_loss=2.062604 dataset_acc=0.0000 num_pairs=45 weight_norm=0.484547 weight_vector=[-0.003043, 0.307524, 0.007712, 0.165430, -0.047006, -0.030250, 0.113158, 0.062051, 0.116381, 0.281878]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=1.576877 pair_acc=0.7111 pair_loss_mean=0.549205 cls_loss=2.055344 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485676 weight_vector=[-0.002484, 0.308442, 0.007410, 0.165692, -0.047381, -0.029831, 0.112996, 0.062164, 0.116654, 0.282584]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=1.621625 pair_acc=0.7333 pair_loss_mean=0.587787 cls_loss=2.067677 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486769 weight_vector=[-0.001943, 0.309314, 0.007105, 0.165974, -0.047723, -0.029432, 0.112897, 0.062232, 0.116892, 0.283269]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=1.666865 pair_acc=0.5778 pair_loss_mean=0.631438 cls_loss=2.070853 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487834 weight_vector=[-0.001417, 0.310167, 0.006809, 0.166249, -0.048053, -0.029056, 0.112763, 0.062273, 0.117142, 0.283940]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=1.607384 pair_acc=0.7556 pair_loss_mean=0.579066 cls_loss=2.056636 dataset_acc=0.0000 num_pairs=45 weight_norm=0.460611 weight_vector=[-0.016352, 0.271991, 0.029386, 0.158788, -0.009748, -0.061867, 0.162358, 0.031598, 0.086849, 0.270213]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=1.568146 pair_acc=0.7556 pair_loss_mean=0.540942 cls_loss=2.054409 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508517 weight_vector=[0.008817, 0.326873, -0.002605, 0.171978, -0.053353, -0.018113, 0.109424, 0.064553, 0.118783, 0.297754]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=1.551382 pair_acc=0.8000 pair_loss_mean=0.523175 cls_loss=2.056415 dataset_acc=0.0000 num_pairs=45 weight_norm=0.430388 weight_vector=[-0.029846, 0.229672, 0.051262, 0.152320, -0.029121, -0.049666, 0.207627, 0.026062, 0.068935, 0.232185]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=1.549983 pair_acc=0.7778 pair_loss_mean=0.517109 cls_loss=2.065748 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496637 weight_vector=[0.014345, 0.305594, -0.017553, 0.177006, -0.031258, -0.032186, 0.098570, 0.071599, 0.112168, 0.303279]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=1.573444 pair_acc=0.8444 pair_loss_mean=0.549475 cls_loss=2.047938 dataset_acc=0.0000 num_pairs=45 weight_norm=0.511203 weight_vector=[0.010124, 0.328937, -0.003574, 0.172550, -0.053988, -0.016849, 0.109060, 0.065105, 0.119112, 0.299536]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=1.580259 pair_acc=0.7333 pair_loss_mean=0.545300 cls_loss=2.069917 dataset_acc=0.0000 num_pairs=45 weight_norm=0.539152 weight_vector=[0.023414, 0.349852, -0.008110, 0.178866, -0.063700, -0.005551, 0.106454, 0.067889, 0.125445, 0.316094]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=1.571596 pair_acc=0.7333 pair_loss_mean=0.542524 cls_loss=2.058144 dataset_acc=0.0000 num_pairs=45 weight_norm=0.540333 weight_vector=[0.024055, 0.350760, -0.008674, 0.179115, -0.063878, -0.005051, 0.106328, 0.067948, 0.125488, 0.316884]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=1.533103 pair_acc=0.8222 pair_loss_mean=0.503164 cls_loss=2.059879 dataset_acc=0.0000 num_pairs=45 weight_norm=0.524963 weight_vector=[0.029373, 0.325546, -0.025833, 0.184738, -0.038107, -0.021812, 0.093996, 0.075692, 0.117355, 0.321998]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=1.492126 pair_acc=0.8667 pair_loss_mean=0.465181 cls_loss=2.053890 dataset_acc=0.0000 num_pairs=45 weight_norm=0.542841 weight_vector=[0.025358, 0.352631, -0.009774, 0.179710, -0.064350, -0.003954, 0.106096, 0.068135, 0.125631, 0.318519]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=1.582347 pair_acc=0.7333 pair_loss_mean=0.549462 cls_loss=2.065770 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544230 weight_vector=[0.026038, 0.353652, -0.010274, 0.180052, -0.064717, -0.003343, 0.105973, 0.068257, 0.125772, 0.319385]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=1.589991 pair_acc=0.7333 pair_loss_mean=0.559547 cls_loss=2.060889 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583418 weight_vector=[0.033142, 0.386823, -0.004814, 0.179949, -0.083415, 0.032417, 0.069296, 0.103945, 0.139407, 0.337922]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=1.502195 pair_acc=0.8889 pair_loss_mean=0.476527 cls_loss=2.051337 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552078 weight_vector=[0.035030, 0.345977, -0.002982, 0.186715, -0.109536, 0.040278, 0.160442, 0.061406, 0.110340, 0.306079]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=1.537912 pair_acc=0.7556 pair_loss_mean=0.510424 cls_loss=2.054975 dataset_acc=0.0000 num_pairs=45 weight_norm=0.611052 weight_vector=[0.057484, 0.401990, -0.032562, 0.195067, -0.085501, 0.027296, 0.099336, 0.068433, 0.135231, 0.358440]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=1.515797 pair_acc=0.8667 pair_loss_mean=0.492409 cls_loss=2.046777 dataset_acc=0.0000 num_pairs=45 weight_norm=0.514209 weight_vector=[0.018141, 0.347753, 0.004110, 0.136101, -0.048078, -0.051868, 0.068883, 0.024498, 0.168795, 0.292867]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=1.695033 pair_acc=0.5556 pair_loss_mean=0.663562 cls_loss=2.062942 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614967 weight_vector=[0.059216, 0.404585, -0.033453, 0.195960, -0.086959, 0.029044, 0.099147, 0.068642, 0.135972, 0.360601]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=1.509447 pair_acc=0.8222 pair_loss_mean=0.482543 cls_loss=2.053809 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655412 weight_vector=[0.077122, 0.431910, -0.046666, 0.203496, -0.098603, 0.046678, 0.089526, 0.078124, 0.142208, 0.383717]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=1.518986 pair_acc=0.8000 pair_loss_mean=0.486593 cls_loss=2.064785 dataset_acc=0.0000 num_pairs=45 weight_norm=0.657212 weight_vector=[0.077852, 0.432963, -0.046960, 0.204059, -0.099415, 0.047639, 0.089419, 0.078509, 0.142550, 0.384620]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=1.489010 pair_acc=0.8000 pair_loss_mean=0.463812 cls_loss=2.050395 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659147 weight_vector=[0.078615, 0.434059, -0.047239, 0.204688, -0.100332, 0.048736, 0.089373, 0.078920, 0.142912, 0.385588]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=1.492160 pair_acc=0.8000 pair_loss_mean=0.468817 cls_loss=2.046686 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636728 weight_vector=[0.084303, 0.399483, -0.070908, 0.213396, -0.064626, 0.024728, 0.072426, 0.090189, 0.131156, 0.390888]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=1.576195 pair_acc=0.7556 pair_loss_mean=0.549441 cls_loss=2.053507 dataset_acc=0.0000 num_pairs=45 weight_norm=0.635733 weight_vector=[0.053255, 0.421762, -0.017053, 0.189736, -0.101073, 0.058174, 0.054312, 0.120235, 0.148900, 0.366018]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=1.570792 pair_acc=0.7333 pair_loss_mean=0.544493 cls_loss=2.052598 dataset_acc=0.0000 num_pairs=45 weight_norm=0.702972 weight_vector=[0.099891, 0.463956, -0.064304, 0.209027, -0.108375, 0.068853, 0.076837, 0.083062, 0.149926, 0.411512]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=1.503387 pair_acc=0.7556 pair_loss_mean=0.473711 cls_loss=2.059351 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704403 weight_vector=[0.100610, 0.464905, -0.064993, 0.209124, -0.108524, 0.069500, 0.076327, 0.082994, 0.150137, 0.412437]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=1.448366 pair_acc=0.8444 pair_loss_mean=0.433138 cls_loss=2.030455 dataset_acc=0.0000 num_pairs=45 weight_norm=0.680162 weight_vector=[0.106037, 0.428225, -0.090597, 0.218554, -0.069591, 0.042672, 0.057936, 0.094772, 0.137189, 0.417377]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=1.529529 pair_acc=0.8000 pair_loss_mean=0.500446 cls_loss=2.058165 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631984 weight_vector=[0.072646, 0.399911, -0.029203, 0.201279, -0.140646, 0.087030, 0.154160, 0.073637, 0.118715, 0.349562]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=1.501071 pair_acc=0.7556 pair_loss_mean=0.474206 cls_loss=2.053729 dataset_acc=0.0000 num_pairs=45 weight_norm=0.580564 weight_vector=[0.050412, 0.400941, -0.020596, 0.137504, -0.062164, -0.029713, 0.038084, 0.027786, 0.191414, 0.332895]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=1.603905 pair_acc=0.6889 pair_loss_mean=0.581302 cls_loss=2.045206 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749847 weight_vector=[0.122098, 0.495551, -0.077622, 0.212281, -0.120407, 0.090408, 0.057704, 0.086883, 0.159855, 0.437723]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=1.563936 pair_acc=0.6889 pair_loss_mean=0.535311 cls_loss=2.057250 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750723 weight_vector=[0.122606, 0.496165, -0.077819, 0.212326, -0.120695, 0.090470, 0.057782, 0.086471, 0.160071, 0.438228]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=1.574273 pair_acc=0.7333 pair_loss_mean=0.550438 cls_loss=2.047670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.500956 weight_vector=[0.009577, 0.322181, 0.031459, 0.115750, 0.010728, -0.104006, 0.124468, -0.031823, 0.140341, 0.292480]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=1.452415 pair_acc=0.8444 pair_loss_mean=0.431521 cls_loss=2.041787 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752696 weight_vector=[0.123677, 0.497562, -0.078229, 0.212344, -0.121358, 0.090736, 0.057512, 0.085817, 0.160643, 0.439361]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=1.581459 pair_acc=0.6889 pair_loss_mean=0.555014 cls_loss=2.052889 dataset_acc=0.0000 num_pairs=45 weight_norm=0.553034 weight_vector=[0.033872, 0.321109, 0.022575, 0.183903, -0.075244, 0.021521, 0.246453, 0.016217, 0.061624, 0.310378]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=1.497221 pair_acc=0.8222 pair_loss_mean=0.480616 cls_loss=2.033210 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675354 weight_vector=[0.093380, 0.435747, -0.035567, 0.203623, -0.049423, 0.025025, 0.166651, 0.018876, 0.097167, 0.417303]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=1.447679 pair_acc=0.7556 pair_loss_mean=0.411844 cls_loss=2.071670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.781529 weight_vector=[0.113717, 0.518088, -0.056746, 0.203475, -0.137976, 0.130111, 0.002098, 0.144085, 0.173763, 0.444853]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=1.559894 pair_acc=0.6222 pair_loss_mean=0.538254 cls_loss=2.043281 dataset_acc=0.0000 num_pairs=45 weight_norm=0.824835 weight_vector=[0.157780, 0.540859, -0.103215, 0.225915, -0.139908, 0.122459, 0.052254, 0.082970, 0.167360, 0.478586]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=1.467756 pair_acc=0.8000 pair_loss_mean=0.446369 cls_loss=2.042774 dataset_acc=0.0000 num_pairs=45 weight_norm=0.732033 weight_vector=[0.118823, 0.462602, -0.057322, 0.217882, -0.179453, 0.141089, 0.152338, 0.072686, 0.127464, 0.400184]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=1.531528 pair_acc=0.7778 pair_loss_mean=0.509796 cls_loss=2.043463 dataset_acc=0.0000 num_pairs=45 weight_norm=0.828801 weight_vector=[0.159679, 0.543247, -0.104412, 0.226584, -0.140929, 0.123953, 0.051945, 0.082526, 0.167906, 0.480756]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=1.473508 pair_acc=0.8222 pair_loss_mean=0.453687 cls_loss=2.039642 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708174 weight_vector=[0.109388, 0.459247, -0.044767, 0.208591, -0.054924, 0.035948, 0.166049, 0.013587, 0.100166, 0.437063]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=1.543614 pair_acc=0.7778 pair_loss_mean=0.502237 cls_loss=2.082754 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765612 weight_vector=[0.133856, 0.483618, -0.066083, 0.222720, -0.192558, 0.157866, 0.151345, 0.071711, 0.131947, 0.415847]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=1.509098 pair_acc=0.7778 pair_loss_mean=0.489244 cls_loss=2.039707 dataset_acc=0.0000 num_pairs=45 weight_norm=0.868275 weight_vector=[0.178303, 0.567776, -0.116627, 0.231326, -0.151022, 0.139440, 0.043127, 0.082027, 0.175614, 0.500947]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=1.522418 pair_acc=0.8000 pair_loss_mean=0.496256 cls_loss=2.052323 dataset_acc=0.0000 num_pairs=45 weight_norm=0.869924 weight_vector=[0.179112, 0.568752, -0.117131, 0.231481, -0.151446, 0.139993, 0.042884, 0.082210, 0.175944, 0.501814]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=1.476350 pair_acc=0.8444 pair_loss_mean=0.456939 cls_loss=2.038821 dataset_acc=0.0000 num_pairs=45 weight_norm=0.835661 weight_vector=[0.183701, 0.520578, -0.152716, 0.245838, -0.096260, 0.100309, 0.018456, 0.100661, 0.156664, 0.505449]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=1.586242 pair_acc=0.7111 pair_loss_mean=0.570049 cls_loss=2.032385 dataset_acc=0.0000 num_pairs=45 weight_norm=0.913654 weight_vector=[0.199846, 0.593409, -0.129278, 0.238860, -0.163327, 0.157030, 0.037376, 0.085694, 0.184375, 0.524266]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=1.445183 pair_acc=0.8000 pair_loss_mean=0.421278 cls_loss=2.047810 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650778 weight_vector=[0.078551, 0.381685, 0.000092, 0.206803, -0.107770, 0.068240, 0.279732, 0.001653, 0.055451, 0.362343]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=1.388271 pair_acc=0.8222 pair_loss_mean=0.376978 cls_loss=2.022586 dataset_acc=0.0000 num_pairs=45 weight_norm=0.917411 weight_vector=[0.201852, 0.595697, -0.130408, 0.239205, -0.164172, 0.157756, 0.036640, 0.085762, 0.185270, 0.526267]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=1.548931 pair_acc=0.7778 pair_loss_mean=0.533612 cls_loss=2.030637 dataset_acc=0.0000 num_pairs=45 weight_norm=0.738226 weight_vector=[0.124315, 0.512467, -0.066061, 0.142552, -0.099560, 0.015257, -0.011823, 0.009960, 0.239431, 0.417738]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=1.509911 pair_acc=0.7556 pair_loss_mean=0.488674 cls_loss=2.042473 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812753 weight_vector=[0.155158, 0.510302, -0.077219, 0.231267, -0.210683, 0.179201, 0.153808, 0.074437, 0.138194, 0.437999]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=001 loss=1.432848 pair_acc=0.8444 pair_loss_mean=0.404488 cls_loss=2.056721 dataset_acc=0.0000 num_pairs=45 weight_norm=0.986441 weight_vector=[0.242284, 0.633080, -0.160813, 0.244292, -0.171187, 0.184734, 0.041003, 0.081284, 0.191262, 0.565449]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=002 loss=1.418541 pair_acc=0.8222 pair_loss_mean=0.392397 cls_loss=2.052290 dataset_acc=0.0000 num_pairs=45 weight_norm=0.988066 weight_vector=[0.243241, 0.633954, -0.161700, 0.244318, -0.171304, 0.185288, 0.040947, 0.081332, 0.191387, 0.566370]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=003 loss=1.367457 pair_acc=0.8444 pair_loss_mean=0.345978 cls_loss=2.042957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.989976 weight_vector=[0.244306, 0.634991, -0.162600, 0.244352, -0.171572, 0.186002, 0.040614, 0.081507, 0.191628, 0.567413]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=004 loss=1.474942 pair_acc=0.8000 pair_loss_mean=0.455551 cls_loss=2.038782 dataset_acc=0.0000 num_pairs=45 weight_norm=0.932533 weight_vector=[0.180815, 0.607222, -0.097114, 0.215593, -0.171056, 0.197545, -0.032503, 0.169932, 0.200194, 0.523449]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=005 loss=1.567217 pair_acc=0.6667 pair_loss_mean=0.536606 cls_loss=2.061223 dataset_acc=0.0000 num_pairs=45 weight_norm=0.793464 weight_vector=[0.157154, 0.547251, -0.091379, 0.139267, -0.101183, 0.027089, -0.014382, -0.002213, 0.251264, 0.450933]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=001 loss=1.482618 pair_acc=0.8000 pair_loss_mean=0.468990 cls_loss=2.027256 dataset_acc=0.0000 num_pairs=45 weight_norm=0.853673 weight_vector=[0.185733, 0.551015, -0.101117, 0.225450, -0.065142, 0.093039, 0.173411, 0.007406, 0.101523, 0.525604]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=002 loss=1.499605 pair_acc=0.7556 pair_loss_mean=0.480937 cls_loss=2.037334 dataset_acc=0.0000 num_pairs=45 weight_norm=0.855252 weight_vector=[0.186549, 0.551911, -0.101841, 0.225657, -0.065196, 0.093779, 0.173587, 0.007333, 0.101474, 0.526526]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=003 loss=1.862628 pair_acc=0.4667 pair_loss_mean=0.834231 cls_loss=2.056794 dataset_acc=0.0000 num_pairs=45 weight_norm=1.060591 weight_vector=[0.276377, 0.672104, -0.195523, 0.249874, -0.184938, 0.227329, 0.016205, 0.094618, 0.198064, 0.601460]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=004 loss=1.453579 pair_acc=0.8000 pair_loss_mean=0.432646 cls_loss=2.041866 dataset_acc=0.0000 num_pairs=45 weight_norm=1.061993 weight_vector=[0.277124, 0.672778, -0.196463, 0.249905, -0.184846, 0.228104, 0.015838, 0.094782, 0.198040, 0.602245]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=005 loss=1.359544 pair_acc=0.8444 pair_loss_mean=0.352921 cls_loss=2.013247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.859161 weight_vector=[0.188620, 0.554145, -0.103932, 0.226055, -0.064949, 0.095665, 0.173480, 0.007500, 0.101195, 0.528998]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=001 loss=1.577509 pair_acc=0.7333 pair_loss_mean=0.563362 cls_loss=2.028295 dataset_acc=0.0000 num_pairs=45 weight_norm=1.001021 weight_vector=[0.246183, 0.608981, -0.152176, 0.253302, -0.262579, 0.284150, 0.154317, 0.091972, 0.144718, 0.529485]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=002 loss=1.515685 pair_acc=0.7333 pair_loss_mean=0.496932 cls_loss=2.037505 dataset_acc=0.0000 num_pairs=45 weight_norm=1.135654 weight_vector=[0.314384, 0.707816, -0.228403, 0.257925, -0.199133, 0.264736, -0.004103, 0.108179, 0.207398, 0.637733]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=003 loss=1.545065 pair_acc=0.7333 pair_loss_mean=0.530442 cls_loss=2.029246 dataset_acc=0.0000 num_pairs=45 weight_norm=0.902531 weight_vector=[0.207744, 0.613195, -0.140295, 0.133949, -0.115748, 0.071368, -0.068587, 0.005989, 0.279561, 0.506345]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=004 loss=1.373393 pair_acc=0.8222 pair_loss_mean=0.360762 cls_loss=2.025260 dataset_acc=0.0000 num_pairs=45 weight_norm=1.140195 weight_vector=[0.316902, 0.709898, -0.231390, 0.257923, -0.198961, 0.266837, -0.006578, 0.109533, 0.207484, 0.640093]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=005 loss=1.500591 pair_acc=0.8444 pair_loss_mean=0.494336 cls_loss=2.012509 dataset_acc=0.0000 num_pairs=45 weight_norm=1.008572 weight_vector=[0.250282, 0.612676, -0.156649, 0.253796, -0.263842, 0.288582, 0.152121, 0.094174, 0.144357, 0.533397]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=001 loss=1.466838 pair_acc=0.8222 pair_loss_mean=0.454352 cls_loss=2.024972 dataset_acc=0.0000 num_pairs=45 weight_norm=1.156035 weight_vector=[0.326974, 0.716117, -0.243311, 0.259214, -0.195480, 0.273709, -0.011067, 0.110400, 0.206390, 0.649809]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=002 loss=1.405842 pair_acc=0.8667 pair_loss_mean=0.399191 cls_loss=2.013303 dataset_acc=0.0000 num_pairs=45 weight_norm=0.919790 weight_vector=[0.218375, 0.621340, -0.152684, 0.133266, -0.111229, 0.075535, -0.076272, 0.005131, 0.281164, 0.517895]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=003 loss=1.508195 pair_acc=0.7778 pair_loss_mean=0.494177 cls_loss=2.028036 dataset_acc=0.0000 num_pairs=45 weight_norm=1.023806 weight_vector=[0.259736, 0.618573, -0.166988, 0.255863, -0.264057, 0.296500, 0.153000, 0.094379, 0.142168, 0.542740]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=004 loss=1.458567 pair_acc=0.8222 pair_loss_mean=0.453518 cls_loss=2.010098 dataset_acc=0.0000 num_pairs=45 weight_norm=1.164779 weight_vector=[0.331790, 0.720122, -0.247352, 0.260112, -0.196739, 0.277164, -0.012972, 0.111104, 0.207645, 0.654258]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=005 loss=1.532228 pair_acc=0.7333 pair_loss_mean=0.539439 cls_loss=1.985577 dataset_acc=0.0000 num_pairs=45 weight_norm=1.167785 weight_vector=[0.333415, 0.721505, -0.248736, 0.260420, -0.197206, 0.278381, -0.013711, 0.111271, 0.208098, 0.655773]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=001 loss=1.430438 pair_acc=0.7556 pair_loss_mean=0.404504 cls_loss=2.051869 dataset_acc=0.0000 num_pairs=45 weight_norm=1.172240 weight_vector=[0.338391, 0.722553, -0.254548, 0.255924, -0.191466, 0.280689, -0.014464, 0.115127, 0.206570, 0.660064]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=002 loss=1.399126 pair_acc=0.8222 pair_loss_mean=0.398303 cls_loss=2.001645 dataset_acc=0.0000 num_pairs=45 weight_norm=1.172616 weight_vector=[0.338409, 0.722637, -0.254761, 0.255978, -0.191621, 0.281281, -0.014572, 0.115491, 0.206511, 0.660182]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=003 loss=1.380216 pair_acc=0.8222 pair_loss_mean=0.377929 cls_loss=2.004575 dataset_acc=0.0000 num_pairs=45 weight_norm=1.173326 weight_vector=[0.338634, 0.722857, -0.255042, 0.256181, -0.191902, 0.281953, -0.014569, 0.115904, 0.206514, 0.660458]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=004 loss=1.478970 pair_acc=0.8000 pair_loss_mean=0.467890 cls_loss=2.022160 dataset_acc=0.0000 num_pairs=45 weight_norm=1.174398 weight_vector=[0.339063, 0.723277, -0.255457, 0.256395, -0.192250, 0.282696, -0.014778, 0.116305, 0.206631, 0.660910]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=005 loss=1.474574 pair_acc=0.7778 pair_loss_mean=0.464251 cls_loss=2.020645 dataset_acc=0.0000 num_pairs=45 weight_norm=1.110768 weight_vector=[0.259562, 0.693272, -0.172184, 0.225689, -0.195169, 0.292048, -0.102831, 0.223047, 0.218606, 0.611334]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=001 loss=1.618592 pair_acc=0.6889 pair_loss_mean=0.592294 cls_loss=2.052596 dataset_acc=0.0000 num_pairs=45 weight_norm=1.184695 weight_vector=[0.348894, 0.727827, -0.271221, 0.246841, -0.180675, 0.283953, -0.012925, 0.113612, 0.200276, 0.671634]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=002 loss=1.517772 pair_acc=0.7778 pair_loss_mean=0.504665 cls_loss=2.026213 dataset_acc=0.0000 num_pairs=45 weight_norm=0.954455 weight_vector=[0.246221, 0.604236, -0.162978, 0.225142, -0.046928, 0.130867, 0.169740, 0.012577, 0.091180, 0.592787]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=003 loss=1.398071 pair_acc=0.8667 pair_loss_mean=0.375172 cls_loss=2.045798 dataset_acc=0.0000 num_pairs=45 weight_norm=1.115487 weight_vector=[0.265101, 0.695756, -0.183680, 0.216382, -0.183797, 0.292127, -0.104878, 0.224338, 0.212932, 0.619362]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=004 loss=1.387334 pair_acc=0.8444 pair_loss_mean=0.386602 cls_loss=2.001463 dataset_acc=0.0000 num_pairs=45 weight_norm=1.184027 weight_vector=[0.348461, 0.727508, -0.271762, 0.246256, -0.179469, 0.283897, -0.013263, 0.113969, 0.199614, 0.671502]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=005 loss=1.424978 pair_acc=0.8222 pair_loss_mean=0.412979 cls_loss=2.023998 dataset_acc=0.0000 num_pairs=45 weight_norm=1.184491 weight_vector=[0.348647, 0.727680, -0.272000, 0.246277, -0.179483, 0.284277, -0.013278, 0.114145, 0.199561, 0.671753]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=001 loss=1.489423 pair_acc=0.7556 pair_loss_mean=0.495015 cls_loss=1.988815 dataset_acc=0.0000 num_pairs=45 weight_norm=1.238984 weight_vector=[0.372598, 0.750772, -0.292496, 0.258544, -0.199471, 0.315406, -0.019029, 0.123529, 0.206281, 0.694804]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=002 loss=1.472212 pair_acc=0.7778 pair_loss_mean=0.468230 cls_loss=2.007963 dataset_acc=0.0000 num_pairs=45 weight_norm=1.237230 weight_vector=[0.371601, 0.749826, -0.291666, 0.258575, -0.199404, 0.314711, -0.017583, 0.123380, 0.205696, 0.694142]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=003 loss=1.498659 pair_acc=0.7556 pair_loss_mean=0.487605 cls_loss=2.022107 dataset_acc=0.0000 num_pairs=45 weight_norm=1.235862 weight_vector=[0.370799, 0.749073, -0.291075, 0.258618, -0.199308, 0.314172, -0.016543, 0.123287, 0.205168, 0.693649]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=004 loss=1.363286 pair_acc=0.8667 pair_loss_mean=0.367426 cls_loss=1.991719 dataset_acc=0.0000 num_pairs=45 weight_norm=1.199168 weight_vector=[0.370550, 0.700870, -0.331302, 0.283276, -0.127613, 0.258710, -0.049816, 0.147052, 0.179504, 0.692767]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=005 loss=1.454746 pair_acc=0.7111 pair_loss_mean=0.454800 cls_loss=1.999891 dataset_acc=0.0000 num_pairs=45 weight_norm=1.234370 weight_vector=[0.369763, 0.748176, -0.290387, 0.258655, -0.199399, 0.313783, -0.015447, 0.123142, 0.204487, 0.693191]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=001 loss=1.474917 pair_acc=0.7778 pair_loss_mean=0.468474 cls_loss=2.012886 dataset_acc=0.0000 num_pairs=45 weight_norm=1.155445 weight_vector=[0.281526, 0.713625, -0.199737, 0.220732, -0.193078, 0.314015, -0.098914, 0.237760, 0.213348, 0.640470]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=002 loss=1.538969 pair_acc=0.7111 pair_loss_mean=0.537327 cls_loss=2.003285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.881561 weight_vector=[0.169562, 0.578346, -0.082053, 0.198770, -0.055701, 0.156732, 0.089298, 0.134644, 0.100905, 0.551107]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=003 loss=1.309635 pair_acc=0.8889 pair_loss_mean=0.301798 cls_loss=2.015674 dataset_acc=0.0000 num_pairs=45 weight_norm=1.226583 weight_vector=[0.370201, 0.745402, -0.295407, 0.251700, -0.186214, 0.302989, 0.003827, 0.117906, 0.197628, 0.694091]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=004 loss=1.429690 pair_acc=0.8000 pair_loss_mean=0.424212 cls_loss=2.010957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.971046 weight_vector=[0.250231, 0.646220, -0.192788, 0.120279, -0.098001, 0.087602, -0.070242, 0.001719, 0.281341, 0.556519]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=005 loss=1.449130 pair_acc=0.8000 pair_loss_mean=0.427922 cls_loss=2.042416 dataset_acc=0.0000 num_pairs=45 weight_norm=1.225489 weight_vector=[0.369562, 0.744920, -0.295268, 0.251462, -0.185705, 0.302142, 0.004054, 0.118065, 0.197178, 0.693767]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=001 loss=1.419015 pair_acc=0.8667 pair_loss_mean=0.418081 cls_loss=2.001867 dataset_acc=0.0000 num_pairs=45 weight_norm=1.207466 weight_vector=[0.378103, 0.702102, -0.338723, 0.288850, -0.128555, 0.254406, -0.012878, 0.145429, 0.178304, 0.699672]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=002 loss=1.401776 pair_acc=0.8000 pair_loss_mean=0.400630 cls_loss=2.002292 dataset_acc=0.0000 num_pairs=45 weight_norm=1.241385 weight_vector=[0.377577, 0.752410, -0.301304, 0.259967, -0.193976, 0.302134, 0.013112, 0.118613, 0.203617, 0.699550]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=003 loss=1.448662 pair_acc=0.8444 pair_loss_mean=0.457347 cls_loss=1.982630 dataset_acc=0.0000 num_pairs=45 weight_norm=1.241361 weight_vector=[0.376579, 0.748512, -0.297963, 0.263818, -0.199154, 0.307975, 0.023690, 0.121417, 0.202789, 0.699698]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=004 loss=1.435101 pair_acc=0.8222 pair_loss_mean=0.414463 cls_loss=2.041277 dataset_acc=0.0000 num_pairs=45 weight_norm=1.240801 weight_vector=[0.376391, 0.748329, -0.297977, 0.263578, -0.198692, 0.307449, 0.023614, 0.121012, 0.202545, 0.699591]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=005 loss=1.395030 pair_acc=0.8222 pair_loss_mean=0.388395 cls_loss=2.013270 dataset_acc=0.0000 num_pairs=45 weight_norm=1.162875 weight_vector=[0.282863, 0.714076, -0.199048, 0.230257, -0.203280, 0.317307, -0.084166, 0.244859, 0.217309, 0.643003]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=001 loss=1.433260 pair_acc=0.7778 pair_loss_mean=0.440504 cls_loss=1.985512 dataset_acc=0.0000 num_pairs=45 weight_norm=1.211452 weight_vector=[0.308595, 0.739904, -0.215027, 0.228548, -0.209989, 0.334138, -0.111555, 0.246030, 0.226775, 0.668065]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=002 loss=1.351105 pair_acc=0.8222 pair_loss_mean=0.356906 cls_loss=1.988397 dataset_acc=0.0000 num_pairs=45 weight_norm=1.295293 weight_vector=[0.411097, 0.775488, -0.322885, 0.264564, -0.204882, 0.323874, 0.005636, 0.108274, 0.211742, 0.727800]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=003 loss=1.420741 pair_acc=0.8444 pair_loss_mean=0.420815 cls_loss=1.999853 dataset_acc=0.0000 num_pairs=45 weight_norm=1.154002 weight_vector=[0.330042, 0.673587, -0.230770, 0.266136, -0.287823, 0.348985, 0.194155, 0.087732, 0.136710, 0.613413]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=004 loss=1.351809 pair_acc=0.9111 pair_loss_mean=0.360553 cls_loss=1.982512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.943614 weight_vector=[0.175691, 0.633203, -0.104007, 0.086787, -0.116598, 0.111933, -0.192236, 0.128091, 0.314581, 0.511661]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=005 loss=1.375538 pair_acc=0.8444 pair_loss_mean=0.385193 cls_loss=1.980689 dataset_acc=0.0000 num_pairs=45 weight_norm=1.301607 weight_vector=[0.414580, 0.778155, -0.325621, 0.265406, -0.206307, 0.326842, 0.004638, 0.107299, 0.212895, 0.730795]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=001 loss=1.467545 pair_acc=0.8000 pair_loss_mean=0.455676 cls_loss=2.023739 dataset_acc=0.0000 num_pairs=45 weight_norm=0.967842 weight_vector=[0.251135, 0.642818, -0.196927, 0.118393, -0.088402, 0.077459, -0.065192, -0.012871, 0.275853, 0.559743]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=002 loss=1.440461 pair_acc=0.8000 pair_loss_mean=0.436411 cls_loss=2.008100 dataset_acc=0.0000 num_pairs=45 weight_norm=1.209992 weight_vector=[0.365279, 0.737218, -0.294036, 0.246811, -0.175378, 0.286521, 0.010828, 0.097684, 0.194003, 0.692560]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=003 loss=1.417414 pair_acc=0.8222 pair_loss_mean=0.420220 cls_loss=1.994388 dataset_acc=0.0000 num_pairs=45 weight_norm=1.175900 weight_vector=[0.365068, 0.691314, -0.330897, 0.270595, -0.109060, 0.234836, -0.021506, 0.120740, 0.170754, 0.691084]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=004 loss=1.462378 pair_acc=0.8222 pair_loss_mean=0.455867 cls_loss=2.013023 dataset_acc=0.0000 num_pairs=45 weight_norm=0.986809 weight_vector=[0.262182, 0.614981, -0.183422, 0.227316, -0.043388, 0.133245, 0.190673, -0.003769, 0.085160, 0.615042]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=005 loss=1.586936 pair_acc=0.6667 pair_loss_mean=0.583946 cls_loss=2.005981 dataset_acc=0.0000 num_pairs=45 weight_norm=1.208917 weight_vector=[0.364087, 0.736281, -0.294319, 0.247181, -0.174717, 0.287236, 0.010987, 0.098503, 0.192785, 0.692149]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=001 loss=1.486695 pair_acc=0.7111 pair_loss_mean=0.509316 cls_loss=1.954758 dataset_acc=0.0000 num_pairs=45 weight_norm=1.258183 weight_vector=[0.405515, 0.728699, -0.368983, 0.286921, -0.126076, 0.267688, -0.049593, 0.135748, 0.181786, 0.726376]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=002 loss=1.396539 pair_acc=0.8222 pair_loss_mean=0.423790 cls_loss=1.945498 dataset_acc=0.0000 num_pairs=45 weight_norm=1.294522 weight_vector=[0.403746, 0.773202, -0.328635, 0.263702, -0.203012, 0.334319, -0.003722, 0.111858, 0.205266, 0.727841]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=003 loss=1.559069 pair_acc=0.6889 pair_loss_mean=0.587469 cls_loss=1.943200 dataset_acc=0.0000 num_pairs=45 weight_norm=1.297017 weight_vector=[0.406926, 0.773699, -0.326959, 0.263864, -0.206318, 0.332326, -0.005082, 0.112550, 0.207885, 0.729803]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=004 loss=1.434730 pair_acc=0.8222 pair_loss_mean=0.438293 cls_loss=1.992873 dataset_acc=0.0000 num_pairs=45 weight_norm=1.298811 weight_vector=[0.407569, 0.774576, -0.328273, 0.264107, -0.206172, 0.333754, -0.005459, 0.112594, 0.207732, 0.730449]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=005 loss=1.363205 pair_acc=0.7556 pair_loss_mean=0.396497 cls_loss=1.933416 dataset_acc=0.0000 num_pairs=45 weight_norm=1.300689 weight_vector=[0.408223, 0.775458, -0.329706, 0.264486, -0.205948, 0.335300, -0.005633, 0.112661, 0.207474, 0.731124]
