# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.579467 pair_acc=0.6444 pair_loss_mean=0.650949 cls_loss=1.857035 dataset_acc=0.0000 num_pairs=45 weight_norm=0.342863 weight_vector=[-0.081786, 0.134251, 0.072044, 0.127459, 0.012624, -0.128337, 0.161052, 0.022860, 0.069325, 0.153333]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.587212 pair_acc=0.5778 pair_loss_mean=0.660726 cls_loss=1.852972 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347372 weight_vector=[-0.093979, 0.134034, 0.081546, 0.107143, 0.008934, -0.145401, 0.165825, 0.029452, 0.075791, 0.142864]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.546328 pair_acc=0.6667 pair_loss_mean=0.616934 cls_loss=1.858788 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352036 weight_vector=[-0.091368, 0.139468, 0.077090, 0.114907, 0.005519, -0.138412, 0.170037, 0.035287, 0.071093, 0.150278]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.588694 pair_acc=0.5778 pair_loss_mean=0.660711 cls_loss=1.855965 dataset_acc=0.0000 num_pairs=45 weight_norm=0.341089 weight_vector=[-0.083006, 0.134810, 0.075005, 0.125938, 0.012216, -0.126175, 0.156467, 0.027969, 0.070833, 0.153106]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.657420 pair_acc=0.4444 pair_loss_mean=0.737040 cls_loss=1.840759 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349986 weight_vector=[-0.092683, 0.139476, 0.080235, 0.113262, 0.005264, -0.136276, 0.165431, 0.039998, 0.072502, 0.149526]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.631578 pair_acc=0.5333 pair_loss_mean=0.705625 cls_loss=1.851907 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350120 weight_vector=[-0.087179, 0.146303, 0.075834, 0.110507, 0.007497, -0.139324, 0.156557, 0.034101, 0.082616, 0.153788]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.564660 pair_acc=0.6667 pair_loss_mean=0.639918 cls_loss=1.849483 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350295 weight_vector=[-0.075080, 0.150246, 0.064763, 0.132039, 0.008227, -0.120249, 0.154638, 0.031814, 0.074665, 0.166852]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.555834 pair_acc=0.6889 pair_loss_mean=0.631978 cls_loss=1.847711 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356184 weight_vector=[-0.083165, 0.154249, 0.069216, 0.120571, 0.002076, -0.128638, 0.161663, 0.041260, 0.076531, 0.163043]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.610863 pair_acc=0.5333 pair_loss_mean=0.685312 cls_loss=1.851102 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354714 weight_vector=[-0.087914, 0.143404, 0.079057, 0.115554, 0.011006, -0.134518, 0.167858, 0.038228, 0.071661, 0.157912]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.604438 pair_acc=0.5333 pair_loss_mean=0.680059 cls_loss=1.848757 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357059 weight_vector=[-0.085945, 0.144518, 0.075513, 0.117654, 0.011136, -0.135693, 0.171625, 0.034079, 0.070688, 0.159764]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.530057 pair_acc=0.7333 pair_loss_mean=0.606924 cls_loss=1.846267 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360038 weight_vector=[-0.077315, 0.166061, 0.065709, 0.123367, 0.001639, -0.120326, 0.151184, 0.047186, 0.082256, 0.173799]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.648021 pair_acc=0.5111 pair_loss_mean=0.724644 cls_loss=1.846754 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363489 weight_vector=[-0.074345, 0.167834, 0.060556, 0.126361, 0.001701, -0.121961, 0.156542, 0.041254, 0.080944, 0.176515]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.601278 pair_acc=0.5556 pair_loss_mean=0.677245 cls_loss=1.848065 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363654 weight_vector=[-0.074013, 0.168299, 0.060173, 0.126545, 0.001741, -0.121618, 0.156282, 0.041250, 0.081018, 0.176985]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.579793 pair_acc=0.6000 pair_loss_mean=0.656593 cls_loss=1.846400 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360012 weight_vector=[-0.067574, 0.165858, 0.056178, 0.135497, 0.006455, -0.114864, 0.150740, 0.034145, 0.079628, 0.180426]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.507753 pair_acc=0.7333 pair_loss_mean=0.579903 cls_loss=1.855700 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355174 weight_vector=[-0.078270, 0.159464, 0.067219, 0.114240, 0.009096, -0.134553, 0.148810, 0.031803, 0.089158, 0.166532]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.539978 pair_acc=0.6667 pair_loss_mean=0.614010 cls_loss=1.851937 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361613 weight_vector=[-0.070919, 0.165259, 0.062163, 0.126441, -0.006481, -0.109907, 0.167257, 0.040926, 0.078606, 0.174993]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.613572 pair_acc=0.5778 pair_loss_mean=0.689140 cls_loss=1.848864 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367658 weight_vector=[-0.073794, 0.162671, 0.064149, 0.125002, 0.013582, -0.126884, 0.167906, 0.032653, 0.074692, 0.180008]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.593568 pair_acc=0.5556 pair_loss_mean=0.671245 cls_loss=1.844646 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369708 weight_vector=[-0.068118, 0.179021, 0.053895, 0.129823, 0.000079, -0.114902, 0.152231, 0.043286, 0.083890, 0.186945]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.589213 pair_acc=0.5556 pair_loss_mean=0.671401 cls_loss=1.835623 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366808 weight_vector=[-0.062508, 0.176931, 0.050520, 0.137837, 0.004048, -0.108739, 0.147183, 0.037140, 0.082739, 0.189886]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.609933 pair_acc=0.5333 pair_loss_mean=0.679704 cls_loss=1.860458 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368079 weight_vector=[-0.073372, 0.163743, 0.063999, 0.125373, 0.013271, -0.125877, 0.167527, 0.032868, 0.074872, 0.180832]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.607640 pair_acc=0.5333 pair_loss_mean=0.678745 cls_loss=1.857790 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391686 weight_vector=[-0.059315, 0.209078, 0.046935, 0.137018, -0.011799, -0.097093, 0.148386, 0.046299, 0.096457, 0.205370]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.507770 pair_acc=0.7333 pair_loss_mean=0.582919 cls_loss=1.849701 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388477 weight_vector=[-0.058144, 0.206138, 0.049700, 0.139338, -0.014257, -0.096776, 0.147316, 0.044408, 0.093322, 0.202988]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.575253 pair_acc=0.6444 pair_loss_mean=0.645643 cls_loss=1.859219 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384799 weight_vector=[-0.054810, 0.198793, 0.044038, 0.140954, -0.005933, -0.101034, 0.142696, 0.046722, 0.091328, 0.206426]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.467558 pair_acc=0.8000 pair_loss_mean=0.535934 cls_loss=1.863248 dataset_acc=0.0000 num_pairs=45 weight_norm=0.392990 weight_vector=[-0.058313, 0.210814, 0.046391, 0.137742, -0.012643, -0.095907, 0.147981, 0.045953, 0.096929, 0.206664]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.579894 pair_acc=0.6222 pair_loss_mean=0.661269 cls_loss=1.837249 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390004 weight_vector=[-0.057178, 0.208068, 0.049013, 0.140017, -0.015033, -0.095483, 0.147022, 0.044202, 0.093943, 0.204442]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.531065 pair_acc=0.6667 pair_loss_mean=0.611466 cls_loss=1.839199 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400523 weight_vector=[-0.048979, 0.222997, 0.041578, 0.144313, -0.018115, -0.083611, 0.140860, 0.046930, 0.097210, 0.216620]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.532229 pair_acc=0.6667 pair_loss_mean=0.604262 cls_loss=1.855934 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400945 weight_vector=[-0.048618, 0.223572, 0.041192, 0.144506, -0.018159, -0.083166, 0.140523, 0.047101, 0.097302, 0.217143]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.653830 pair_acc=0.4667 pair_loss_mean=0.726921 cls_loss=1.853816 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401394 weight_vector=[-0.048250, 0.224178, 0.040833, 0.144729, -0.018256, -0.082663, 0.140178, 0.047223, 0.097419, 0.217675]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.552308 pair_acc=0.6889 pair_loss_mean=0.626371 cls_loss=1.851873 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401775 weight_vector=[-0.047897, 0.224714, 0.040484, 0.144948, -0.018321, -0.082168, 0.139834, 0.047267, 0.097508, 0.218177]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.737367 pair_acc=0.4222 pair_loss_mean=0.817850 cls_loss=1.839034 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396730 weight_vector=[-0.044131, 0.214866, 0.033294, 0.147054, -0.007559, -0.087909, 0.133949, 0.050444, 0.094737, 0.222034]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.462302 pair_acc=0.8000 pair_loss_mean=0.546681 cls_loss=1.831241 dataset_acc=1.0000 num_pairs=45 weight_norm=0.414047 weight_vector=[-0.040932, 0.239963, 0.033990, 0.147496, -0.021806, -0.072565, 0.132534, 0.052010, 0.102189, 0.229810]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.515006 pair_acc=0.6889 pair_loss_mean=0.587024 cls_loss=1.855963 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414630 weight_vector=[-0.040561, 0.240658, 0.033705, 0.147585, -0.021970, -0.072222, 0.132192, 0.052236, 0.102367, 0.230345]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.504107 pair_acc=0.7333 pair_loss_mean=0.579267 cls_loss=1.849679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.415237 weight_vector=[-0.040189, 0.241363, 0.033426, 0.147693, -0.022165, -0.071848, 0.131918, 0.052406, 0.102534, 0.230877]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.675580 pair_acc=0.4889 pair_loss_mean=0.754110 cls_loss=1.842940 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410226 weight_vector=[-0.044864, 0.239332, 0.040721, 0.143498, -0.022209, -0.068878, 0.122914, 0.062296, 0.104583, 0.227109]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.510122 pair_acc=0.6889 pair_loss_mean=0.595565 cls_loss=1.829115 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416389 weight_vector=[-0.039467, 0.242686, 0.032825, 0.147923, -0.022489, -0.071097, 0.131415, 0.052730, 0.102813, 0.231918]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.547057 pair_acc=0.6889 pair_loss_mean=0.619255 cls_loss=1.855605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443773 weight_vector=[-0.025509, 0.269995, 0.026340, 0.155909, -0.035741, -0.055351, 0.124459, 0.056923, 0.111005, 0.250981]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.654006 pair_acc=0.5111 pair_loss_mean=0.738040 cls_loss=1.831934 dataset_acc=1.0000 num_pairs=45 weight_norm=0.444624 weight_vector=[-0.025156, 0.270735, 0.026274, 0.156193, -0.036210, -0.054945, 0.124392, 0.056983, 0.111273, 0.251479]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.540220 pair_acc=0.6889 pair_loss_mean=0.612270 cls_loss=1.855899 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437937 weight_vector=[-0.031629, 0.267626, 0.035660, 0.150920, -0.036261, -0.051402, 0.113253, 0.069354, 0.113634, 0.246192]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.651042 pair_acc=0.5556 pair_loss_mean=0.725111 cls_loss=1.851863 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446060 weight_vector=[-0.024557, 0.271988, 0.026068, 0.156677, -0.036977, -0.054062, 0.124264, 0.057086, 0.111677, 0.252388]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.504332 pair_acc=0.8222 pair_loss_mean=0.578544 cls_loss=1.851576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446663 weight_vector=[-0.024278, 0.272526, 0.025891, 0.156870, -0.037242, -0.053627, 0.124181, 0.057106, 0.111811, 0.252830]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.466369 pair_acc=0.7556 pair_loss_mean=0.540634 cls_loss=1.851470 dataset_acc=0.0000 num_pairs=45 weight_norm=0.453624 weight_vector=[-0.020745, 0.278443, 0.022254, 0.159636, -0.039403, -0.049729, 0.123919, 0.057539, 0.112109, 0.258019]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.710661 pair_acc=0.5111 pair_loss_mean=0.782793 cls_loss=1.855736 dataset_acc=0.0000 num_pairs=45 weight_norm=0.427033 weight_vector=[-0.029659, 0.247583, 0.038647, 0.153903, -0.053816, -0.039284, 0.158175, 0.053204, 0.098711, 0.230147]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.519661 pair_acc=0.7111 pair_loss_mean=0.587555 cls_loss=1.864211 dataset_acc=0.0000 num_pairs=45 weight_norm=0.444280 weight_vector=[-0.015452, 0.261472, 0.009830, 0.163366, -0.021250, -0.060272, 0.114835, 0.062847, 0.106723, 0.263404]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.591362 pair_acc=0.6000 pair_loss_mean=0.665807 cls_loss=1.851110 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455392 weight_vector=[-0.019683, 0.280077, 0.021211, 0.160162, -0.039753, -0.048484, 0.123649, 0.057542, 0.112114, 0.259516]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.528973 pair_acc=0.7333 pair_loss_mean=0.603907 cls_loss=1.850133 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376381 weight_vector=[-0.055242, 0.213843, 0.069331, 0.113664, -0.032685, -0.076249, 0.127550, 0.042707, 0.120846, 0.188618]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.562876 pair_acc=0.5778 pair_loss_mean=0.635832 cls_loss=1.854088 dataset_acc=0.0000 num_pairs=45 weight_norm=0.492080 weight_vector=[0.000818, 0.314307, 0.005293, 0.166565, -0.049316, -0.026952, 0.109585, 0.063810, 0.118881, 0.286722]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.445710 pair_acc=0.6889 pair_loss_mean=0.522369 cls_loss=1.846682 dataset_acc=0.0000 num_pairs=45 weight_norm=0.492928 weight_vector=[0.001314, 0.315023, 0.004781, 0.166769, -0.049387, -0.026482, 0.109375, 0.063873, 0.118874, 0.287381]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.444182 pair_acc=0.7333 pair_loss_mean=0.516096 cls_loss=1.856172 dataset_acc=0.0000 num_pairs=45 weight_norm=0.493836 weight_vector=[0.001824, 0.315795, 0.004293, 0.166994, -0.049525, -0.025959, 0.109164, 0.063884, 0.118907, 0.288055]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.564271 pair_acc=0.6444 pair_loss_mean=0.634461 cls_loss=1.859619 dataset_acc=0.0000 num_pairs=45 weight_norm=0.494827 weight_vector=[0.002347, 0.316628, 0.003819, 0.167247, -0.049733, -0.025351, 0.108909, 0.063989, 0.118969, 0.288763]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.478238 pair_acc=0.8000 pair_loss_mean=0.542369 cls_loss=1.871737 dataset_acc=0.0000 num_pairs=45 weight_norm=0.495758 weight_vector=[0.002841, 0.317405, 0.003355, 0.167470, -0.049912, -0.024768, 0.108679, 0.064096, 0.119019, 0.289439]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.463480 pair_acc=0.7778 pair_loss_mean=0.536775 cls_loss=1.853410 dataset_acc=0.0000 num_pairs=45 weight_norm=0.465731 weight_vector=[-0.006241, 0.283712, 0.021432, 0.163317, -0.071335, -0.007502, 0.153086, 0.060031, 0.102056, 0.258153]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.549092 pair_acc=0.6889 pair_loss_mean=0.623080 cls_loss=1.852024 dataset_acc=0.0000 num_pairs=45 weight_norm=0.506658 weight_vector=[0.008245, 0.325940, -0.000958, 0.170182, -0.052670, -0.018503, 0.107417, 0.065906, 0.119830, 0.296777]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.396885 pair_acc=0.7778 pair_loss_mean=0.473981 cls_loss=1.845807 dataset_acc=0.0000 num_pairs=45 weight_norm=0.507679 weight_vector=[0.008733, 0.326744, -0.001294, 0.170429, -0.052964, -0.018007, 0.107214, 0.065998, 0.120005, 0.297440]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.565065 pair_acc=0.6000 pair_loss_mean=0.638564 cls_loss=1.853003 dataset_acc=0.0000 num_pairs=45 weight_norm=0.495205 weight_vector=[0.013839, 0.305125, -0.015835, 0.175374, -0.031008, -0.032271, 0.096480, 0.072756, 0.113412, 0.302425]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.467687 pair_acc=0.6889 pair_loss_mean=0.541859 cls_loss=1.851657 dataset_acc=0.0000 num_pairs=45 weight_norm=0.509921 weight_vector=[0.009762, 0.328529, -0.001943, 0.170965, -0.053717, -0.016823, 0.106646, 0.066277, 0.120447, 0.298861]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.550313 pair_acc=0.6889 pair_loss_mean=0.617856 cls_loss=1.864914 dataset_acc=0.0000 num_pairs=45 weight_norm=0.482372 weight_vector=[0.016791, 0.282668, -0.004867, 0.180153, -0.060802, -0.006090, 0.147131, 0.068518, 0.096353, 0.284008]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.536167 pair_acc=0.6667 pair_loss_mean=0.601143 cls_loss=1.870048 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473271 weight_vector=[-0.002450, 0.312006, 0.018368, 0.131545, -0.034616, -0.066741, 0.081522, 0.029354, 0.154449, 0.268282]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.465563 pair_acc=0.7778 pair_loss_mean=0.534304 cls_loss=1.862518 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473889 weight_vector=[-0.002102, 0.312589, 0.018094, 0.131567, -0.034761, -0.066458, 0.081191, 0.029309, 0.154685, 0.268727]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.506546 pair_acc=0.6889 pair_loss_mean=0.572585 cls_loss=1.867922 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535471 weight_vector=[0.013751, 0.350918, 0.007262, 0.170880, -0.066473, 0.006560, 0.082872, 0.094839, 0.130155, 0.311254]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.587637 pair_acc=0.6444 pair_loss_mean=0.655535 cls_loss=1.864204 dataset_acc=0.0000 num_pairs=45 weight_norm=0.554698 weight_vector=[0.031354, 0.361209, -0.014086, 0.182595, -0.067388, 0.001437, 0.106703, 0.067288, 0.126246, 0.326039]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.630406 pair_acc=0.5556 pair_loss_mean=0.702061 cls_loss=1.856691 dataset_acc=0.0000 num_pairs=45 weight_norm=0.474660 weight_vector=[0.012701, 0.299123, -0.007081, 0.139595, -0.011080, -0.079599, 0.059561, 0.036922, 0.152844, 0.285304]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.484420 pair_acc=0.8000 pair_loss_mean=0.558016 cls_loss=1.852809 dataset_acc=0.0000 num_pairs=45 weight_norm=0.580650 weight_vector=[0.044063, 0.381090, -0.021890, 0.186871, -0.075313, 0.012297, 0.100559, 0.067654, 0.132553, 0.341322]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.502222 pair_acc=0.7333 pair_loss_mean=0.573092 cls_loss=1.858260 dataset_acc=0.0000 num_pairs=45 weight_norm=0.582080 weight_vector=[0.044788, 0.382121, -0.022444, 0.187179, -0.075661, 0.012997, 0.100482, 0.067607, 0.132662, 0.342191]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.688401 pair_acc=0.4444 pair_loss_mean=0.755427 cls_loss=1.865949 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583513 weight_vector=[0.045521, 0.383163, -0.023022, 0.187479, -0.075993, 0.013712, 0.100340, 0.067532, 0.132767, 0.343080]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.494017 pair_acc=0.7556 pair_loss_mean=0.565119 cls_loss=1.857795 dataset_acc=0.0000 num_pairs=45 weight_norm=0.584761 weight_vector=[0.046163, 0.384085, -0.023618, 0.187692, -0.076220, 0.014461, 0.100033, 0.067539, 0.132842, 0.343909]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.532147 pair_acc=0.6667 pair_loss_mean=0.597555 cls_loss=1.869184 dataset_acc=0.0000 num_pairs=45 weight_norm=0.541007 weight_vector=[0.031516, 0.369861, -0.002203, 0.135476, -0.055267, -0.042491, 0.054847, 0.029989, 0.179392, 0.309178]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.485746 pair_acc=0.6889 pair_loss_mean=0.551228 cls_loss=1.869036 dataset_acc=0.0000 num_pairs=45 weight_norm=0.651910 weight_vector=[0.077160, 0.430508, -0.042615, 0.199068, -0.096786, 0.045330, 0.086793, 0.078572, 0.144273, 0.382503]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.422009 pair_acc=0.7778 pair_loss_mean=0.487200 cls_loss=1.869619 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652537 weight_vector=[0.077526, 0.431013, -0.042973, 0.198910, -0.096793, 0.045681, 0.086539, 0.078623, 0.144347, 0.382946]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.490080 pair_acc=0.7778 pair_loss_mean=0.568757 cls_loss=1.842647 dataset_acc=1.0000 num_pairs=45 weight_norm=0.587300 weight_vector=[0.052529, 0.371285, -0.011121, 0.190862, -0.124108, 0.060631, 0.154861, 0.070191, 0.116511, 0.325877]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.401625 pair_acc=0.9111 pair_loss_mean=0.467860 cls_loss=1.867531 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654066 weight_vector=[0.078287, 0.432168, -0.043701, 0.198739, -0.096983, 0.046791, 0.085903, 0.078850, 0.144576, 0.383931]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.514610 pair_acc=0.7111 pair_loss_mean=0.583670 cls_loss=1.861879 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672522 weight_vector=[0.085682, 0.445177, -0.050007, 0.201070, -0.102691, 0.057221, 0.080250, 0.082663, 0.147713, 0.393598]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.494146 pair_acc=0.6889 pair_loss_mean=0.559118 cls_loss=1.870057 dataset_acc=0.0000 num_pairs=45 weight_norm=0.674242 weight_vector=[0.086564, 0.446356, -0.050811, 0.201190, -0.102895, 0.058022, 0.079729, 0.082693, 0.147978, 0.394678]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.468125 pair_acc=0.7111 pair_loss_mean=0.538503 cls_loss=1.859244 dataset_acc=0.0000 num_pairs=45 weight_norm=0.572261 weight_vector=[0.041409, 0.362731, -0.000908, 0.182876, -0.033502, -0.013823, 0.165539, 0.031335, 0.094809, 0.349376]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.627288 pair_acc=0.5556 pair_loss_mean=0.696415 cls_loss=1.861746 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650997 weight_vector=[0.061585, 0.434270, -0.022316, 0.186173, -0.102442, 0.066091, 0.045180, 0.121835, 0.153381, 0.375476]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.553259 pair_acc=0.6667 pair_loss_mean=0.622397 cls_loss=1.861723 dataset_acc=0.0000 num_pairs=45 weight_norm=0.679000 weight_vector=[0.089008, 0.449612, -0.053042, 0.201521, -0.103429, 0.060233, 0.078380, 0.082546, 0.148652, 0.397697]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.540309 pair_acc=0.6667 pair_loss_mean=0.606012 cls_loss=1.868594 dataset_acc=0.0000 num_pairs=45 weight_norm=0.746009 weight_vector=[0.122427, 0.493797, -0.075456, 0.209409, -0.117202, 0.085710, 0.059416, 0.082327, 0.159600, 0.437376]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.567385 pair_acc=0.6222 pair_loss_mean=0.627545 cls_loss=1.879679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.611648 weight_vector=[0.066211, 0.424676, -0.027209, 0.135280, -0.068278, -0.020489, 0.022571, 0.025131, 0.201247, 0.351590]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.449127 pair_acc=0.7333 pair_loss_mean=0.508262 cls_loss=1.881729 dataset_acc=0.0000 num_pairs=45 weight_norm=0.622700 weight_vector=[0.068978, 0.401001, -0.018187, 0.190117, -0.038417, 0.002996, 0.159292, 0.024938, 0.098161, 0.385491]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.448916 pair_acc=0.7778 pair_loss_mean=0.511746 cls_loss=1.874340 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613163 weight_vector=[0.066990, 0.425885, -0.027861, 0.135209, -0.068472, -0.019733, 0.021842, 0.024747, 0.201507, 0.352524]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.400844 pair_acc=0.7778 pair_loss_mean=0.462380 cls_loss=1.876927 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750547 weight_vector=[0.124650, 0.496799, -0.077232, 0.209835, -0.118046, 0.088357, 0.058198, 0.082098, 0.159716, 0.440000]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.420518 pair_acc=0.8222 pair_loss_mean=0.495597 cls_loss=1.849842 dataset_acc=0.0000 num_pairs=45 weight_norm=0.674440 weight_vector=[0.094135, 0.429758, -0.038368, 0.203488, -0.157549, 0.111306, 0.146583, 0.072729, 0.125520, 0.372417]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.306764 pair_acc=0.8667 pair_loss_mean=0.374660 cls_loss=1.864208 dataset_acc=0.0000 num_pairs=45 weight_norm=0.763621 weight_vector=[0.130453, 0.505052, -0.080574, 0.211642, -0.123095, 0.095756, 0.056728, 0.082189, 0.161753, 0.446406]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.515361 pair_acc=0.6889 pair_loss_mean=0.587512 cls_loss=1.855699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730800 weight_vector=[0.095369, 0.487690, -0.042617, 0.193278, -0.122522, 0.104044, 0.014358, 0.133123, 0.167725, 0.419599]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.522667 pair_acc=0.7111 pair_loss_mean=0.589200 cls_loss=1.866934 dataset_acc=0.0000 num_pairs=45 weight_norm=0.510775 weight_vector=[0.015495, 0.330835, 0.029579, 0.115108, 0.009228, -0.101323, 0.124273, -0.036818, 0.142442, 0.299389]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.631157 pair_acc=0.5778 pair_loss_mean=0.701562 cls_loss=1.859191 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770089 weight_vector=[0.133514, 0.509035, -0.082390, 0.212711, -0.124983, 0.098548, 0.056604, 0.081509, 0.162720, 0.449892]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.446113 pair_acc=0.7333 pair_loss_mean=0.514420 cls_loss=1.863385 dataset_acc=0.0000 num_pairs=45 weight_norm=0.809589 weight_vector=[0.154159, 0.533935, -0.094736, 0.216255, -0.133585, 0.113811, 0.052355, 0.077029, 0.168921, 0.472054]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.390126 pair_acc=0.8000 pair_loss_mean=0.457276 cls_loss=1.865700 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659075 weight_vector=[0.089815, 0.459163, -0.040770, 0.135249, -0.079735, -0.004992, 0.012065, 0.014625, 0.214792, 0.377692]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.729538 pair_acc=0.5111 pair_loss_mean=0.798010 cls_loss=1.863057 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812892 weight_vector=[0.155706, 0.535921, -0.095644, 0.216555, -0.134435, 0.115162, 0.051636, 0.077358, 0.169674, 0.473835]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.442458 pair_acc=0.7333 pair_loss_mean=0.510329 cls_loss=1.864258 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813958 weight_vector=[0.156233, 0.536555, -0.096074, 0.216618, -0.134586, 0.115615, 0.051426, 0.077442, 0.169852, 0.474450]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.434865 pair_acc=0.6667 pair_loss_mean=0.498880 cls_loss=1.871969 dataset_acc=0.0000 num_pairs=45 weight_norm=0.774240 weight_vector=[0.114635, 0.515945, -0.052507, 0.195825, -0.133344, 0.124038, 0.003190, 0.136339, 0.175971, 0.443026]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.370437 pair_acc=0.8444 pair_loss_mean=0.446430 cls_loss=1.848013 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662331 weight_vector=[0.070404, 0.443176, 0.004846, 0.182319, -0.054184, 0.047426, 0.111885, 0.082003, 0.112550, 0.408609]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.457000 pair_acc=0.8222 pair_loss_mean=0.515061 cls_loss=1.883878 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725798 weight_vector=[0.121217, 0.471559, -0.046170, 0.206474, -0.056150, 0.038597, 0.166680, 0.013399, 0.106390, 0.448369]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.377857 pair_acc=0.8444 pair_loss_mean=0.437012 cls_loss=1.881690 dataset_acc=0.0000 num_pairs=45 weight_norm=0.888458 weight_vector=[0.192046, 0.580115, -0.118163, 0.228748, -0.153528, 0.143158, 0.042884, 0.082394, 0.183871, 0.512985]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.618764 pair_acc=0.5333 pair_loss_mean=0.684685 cls_loss=1.868157 dataset_acc=0.0000 num_pairs=45 weight_norm=0.889888 weight_vector=[0.192698, 0.580911, -0.118396, 0.229044, -0.154076, 0.143705, 0.042955, 0.082577, 0.184154, 0.513677]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.327157 pair_acc=0.8889 pair_loss_mean=0.389217 cls_loss=1.875880 dataset_acc=0.0000 num_pairs=45 weight_norm=0.731925 weight_vector=[0.095351, 0.468515, -0.015686, 0.197646, -0.196216, 0.172387, 0.098887, 0.140553, 0.144668, 0.386166]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=1.453274 pair_acc=0.6889 pair_loss_mean=0.520874 cls_loss=1.864801 dataset_acc=0.0000 num_pairs=45 weight_norm=0.905718 weight_vector=[0.201572, 0.590286, -0.123078, 0.229323, -0.157414, 0.149881, 0.044586, 0.082108, 0.186455, 0.522284]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=1.323386 pair_acc=0.8667 pair_loss_mean=0.391041 cls_loss=1.864691 dataset_acc=0.0000 num_pairs=45 weight_norm=0.801260 weight_vector=[0.154192, 0.505175, -0.071346, 0.222622, -0.202212, 0.170422, 0.157213, 0.071308, 0.139754, 0.434885]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=1.572794 pair_acc=0.6000 pair_loss_mean=0.636823 cls_loss=1.871941 dataset_acc=0.0000 num_pairs=45 weight_norm=0.910891 weight_vector=[0.204276, 0.593147, -0.125191, 0.230187, -0.158289, 0.152112, 0.044512, 0.082286, 0.186775, 0.525053]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=1.462925 pair_acc=0.6444 pair_loss_mean=0.539710 cls_loss=1.846431 dataset_acc=0.0000 num_pairs=45 weight_norm=0.913123 weight_vector=[0.205445, 0.594368, -0.126172, 0.230548, -0.158625, 0.153164, 0.044572, 0.082323, 0.186851, 0.526254]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=1.407234 pair_acc=0.7778 pair_loss_mean=0.475724 cls_loss=1.863021 dataset_acc=0.0000 num_pairs=45 weight_norm=0.865362 weight_vector=[0.153359, 0.570384, -0.073197, 0.206131, -0.157509, 0.163744, -0.015091, 0.154756, 0.193334, 0.488845]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=1.430853 pair_acc=0.7778 pair_loss_mean=0.494898 cls_loss=1.871911 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797795 weight_vector=[0.160105, 0.517512, -0.077519, 0.212824, -0.059016, 0.068921, 0.170838, 0.008089, 0.103876, 0.493403]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=1.599982 pair_acc=0.6000 pair_loss_mean=0.679127 cls_loss=1.841710 dataset_acc=1.0000 num_pairs=45 weight_norm=0.980602 weight_vector=[0.240413, 0.631384, -0.160488, 0.234890, -0.166094, 0.187662, 0.031082, 0.085908, 0.190004, 0.562988]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=1.594757 pair_acc=0.6444 pair_loss_mean=0.676347 cls_loss=1.836821 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783782 weight_vector=[0.152452, 0.542490, -0.089089, 0.132676, -0.096902, 0.030711, -0.021430, 0.004696, 0.247845, 0.446090]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=1.665126 pair_acc=0.5333 pair_loss_mean=0.723770 cls_loss=1.882712 dataset_acc=0.0000 num_pairs=45 weight_norm=0.926264 weight_vector=[0.180359, 0.604400, -0.099298, 0.208665, -0.165389, 0.197762, -0.036214, 0.168008, 0.197714, 0.521194]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=1.396018 pair_acc=0.7556 pair_loss_mean=0.460142 cls_loss=1.871751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783167 weight_vector=[0.152134, 0.542123, -0.089723, 0.132120, -0.096157, 0.031318, -0.021949, 0.005006, 0.247324, 0.445982]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=1.438849 pair_acc=0.7333 pair_loss_mean=0.497044 cls_loss=1.883610 dataset_acc=0.0000 num_pairs=45 weight_norm=0.986108 weight_vector=[0.249107, 0.631796, -0.174302, 0.226082, -0.150364, 0.192498, 0.019672, 0.093322, 0.185692, 0.571359]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=1.262768 pair_acc=0.8889 pair_loss_mean=0.337516 cls_loss=1.850504 dataset_acc=1.0000 num_pairs=45 weight_norm=0.931368 weight_vector=[0.187995, 0.604467, -0.111554, 0.201633, -0.151280, 0.200860, -0.047012, 0.174905, 0.194249, 0.529017]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=1.394524 pair_acc=0.7556 pair_loss_mean=0.464168 cls_loss=1.860712 dataset_acc=0.0000 num_pairs=45 weight_norm=0.988888 weight_vector=[0.250577, 0.633152, -0.175985, 0.226313, -0.150283, 0.193959, 0.018634, 0.093772, 0.185596, 0.572932]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=1.533735 pair_acc=0.6667 pair_loss_mean=0.602017 cls_loss=1.863436 dataset_acc=0.0000 num_pairs=45 weight_norm=0.990412 weight_vector=[0.251359, 0.633900, -0.176826, 0.226470, -0.150315, 0.194763, 0.018115, 0.094023, 0.185601, 0.573764]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=1.544808 pair_acc=0.6889 pair_loss_mean=0.603783 cls_loss=1.882049 dataset_acc=0.0000 num_pairs=45 weight_norm=0.866483 weight_vector=[0.193579, 0.539022, -0.112987, 0.223161, -0.205645, 0.213020, 0.150484, 0.080741, 0.132984, 0.475071]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=1.456747 pair_acc=0.7778 pair_loss_mean=0.507014 cls_loss=1.899465 dataset_acc=0.0000 num_pairs=45 weight_norm=1.061210 weight_vector=[0.304065, 0.639904, -0.261276, 0.260187, -0.107196, 0.192255, -0.033954, 0.127194, 0.175531, 0.625841]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=1.388479 pair_acc=0.8000 pair_loss_mean=0.455746 cls_loss=1.865465 dataset_acc=0.0000 num_pairs=45 weight_norm=0.877110 weight_vector=[0.202155, 0.596091, -0.138685, 0.125566, -0.095117, 0.060061, -0.063534, 0.009945, 0.267028, 0.500037]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=1.365257 pair_acc=0.7556 pair_loss_mean=0.435838 cls_loss=1.858837 dataset_acc=0.0000 num_pairs=45 weight_norm=1.099239 weight_vector=[0.304606, 0.689801, -0.223928, 0.239436, -0.171656, 0.242813, -0.005294, 0.106146, 0.198951, 0.626851]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=1.506412 pair_acc=0.6667 pair_loss_mean=0.566281 cls_loss=1.880261 dataset_acc=0.0000 num_pairs=45 weight_norm=0.667663 weight_vector=[0.103391, 0.450177, -0.037601, 0.102722, 0.028850, -0.084039, 0.104324, -0.083007, 0.169845, 0.407361]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=1.425446 pair_acc=0.8000 pair_loss_mean=0.494236 cls_loss=1.862421 dataset_acc=0.0000 num_pairs=45 weight_norm=1.101626 weight_vector=[0.305655, 0.690905, -0.224611, 0.239676, -0.172400, 0.244457, -0.005498, 0.106497, 0.199372, 0.627940]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=1.348834 pair_acc=0.8889 pair_loss_mean=0.411545 cls_loss=1.874578 dataset_acc=0.0000 num_pairs=45 weight_norm=1.136885 weight_vector=[0.320491, 0.707078, -0.238364, 0.246574, -0.183115, 0.265589, -0.010792, 0.113761, 0.202944, 0.643354]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=1.655127 pair_acc=0.6444 pair_loss_mean=0.712935 cls_loss=1.884384 dataset_acc=0.0000 num_pairs=45 weight_norm=1.138192 weight_vector=[0.321160, 0.708068, -0.239135, 0.246437, -0.183000, 0.265642, -0.011819, 0.113697, 0.203177, 0.643939]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=003 loss=1.608723 pair_acc=0.6667 pair_loss_mean=0.672178 cls_loss=1.873091 dataset_acc=0.0000 num_pairs=45 weight_norm=0.906579 weight_vector=[0.214225, 0.613091, -0.149200, 0.126841, -0.103468, 0.074700, -0.072448, 0.011810, 0.275445, 0.514023]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=004 loss=1.424920 pair_acc=0.7778 pair_loss_mean=0.488913 cls_loss=1.872013 dataset_acc=0.0000 num_pairs=45 weight_norm=0.913565 weight_vector=[0.222329, 0.584315, -0.135362, 0.224303, -0.054773, 0.120264, 0.165515, 0.017104, 0.097634, 0.566065]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=005 loss=1.497988 pair_acc=0.7111 pair_loss_mean=0.562644 cls_loss=1.870689 dataset_acc=0.0000 num_pairs=45 weight_norm=1.141184 weight_vector=[0.322178, 0.708675, -0.240384, 0.247137, -0.184065, 0.269008, -0.011092, 0.114996, 0.203055, 0.645442]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=1.497769 pair_acc=0.7333 pair_loss_mean=0.563256 cls_loss=1.869026 dataset_acc=0.0000 num_pairs=45 weight_norm=1.113700 weight_vector=[0.313363, 0.695809, -0.237765, 0.234075, -0.167454, 0.251904, -0.004601, 0.108686, 0.193171, 0.637192]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=1.532259 pair_acc=0.6222 pair_loss_mean=0.597401 cls_loss=1.869715 dataset_acc=0.0000 num_pairs=45 weight_norm=0.897563 weight_vector=[0.217807, 0.574148, -0.136985, 0.213791, -0.044128, 0.109340, 0.164865, 0.014790, 0.092900, 0.560473]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=003 loss=1.549433 pair_acc=0.6889 pair_loss_mean=0.617279 cls_loss=1.864308 dataset_acc=0.0000 num_pairs=45 weight_norm=1.115552 weight_vector=[0.314604, 0.696718, -0.238666, 0.234202, -0.167599, 0.252247, -0.003684, 0.108322, 0.193304, 0.638295]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=004 loss=1.489474 pair_acc=0.6889 pair_loss_mean=0.554797 cls_loss=1.869355 dataset_acc=0.0000 num_pairs=45 weight_norm=0.977959 weight_vector=[0.246045, 0.596153, -0.161616, 0.234048, -0.235261, 0.271948, 0.153177, 0.091376, 0.132605, 0.529971]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=005 loss=1.458107 pair_acc=0.7111 pair_loss_mean=0.535541 cls_loss=1.845132 dataset_acc=1.0000 num_pairs=45 weight_norm=1.117674 weight_vector=[0.315811, 0.697660, -0.240038, 0.234160, -0.167495, 0.253284, -0.003261, 0.108311, 0.193156, 0.639548]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=1.313487 pair_acc=0.8444 pair_loss_mean=0.381037 cls_loss=1.864900 dataset_acc=0.0000 num_pairs=45 weight_norm=1.168755 weight_vector=[0.341079, 0.720077, -0.261344, 0.242348, -0.181102, 0.275795, 0.009150, 0.113621, 0.196956, 0.665931]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=1.351943 pair_acc=0.7556 pair_loss_mean=0.416660 cls_loss=1.870566 dataset_acc=0.0000 num_pairs=45 weight_norm=1.029863 weight_vector=[0.268244, 0.617719, -0.179124, 0.243271, -0.252692, 0.296444, 0.173004, 0.094905, 0.132380, 0.554640]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=003 loss=1.511276 pair_acc=0.7111 pair_loss_mean=0.587455 cls_loss=1.847644 dataset_acc=0.0000 num_pairs=45 weight_norm=0.926654 weight_vector=[0.228727, 0.622409, -0.166071, 0.120046, -0.098552, 0.075291, -0.057379, 0.006213, 0.273610, 0.532365]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=004 loss=1.603606 pair_acc=0.6667 pair_loss_mean=0.669362 cls_loss=1.868489 dataset_acc=0.0000 num_pairs=45 weight_norm=0.926365 weight_vector=[0.228608, 0.622214, -0.165962, 0.120098, -0.098562, 0.075274, -0.056899, 0.006282, 0.273499, 0.532273]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=005 loss=1.517611 pair_acc=0.6667 pair_loss_mean=0.582668 cls_loss=1.869886 dataset_acc=0.0000 num_pairs=45 weight_norm=0.945431 weight_vector=[0.240125, 0.596623, -0.154275, 0.221996, -0.051905, 0.126739, 0.186603, 0.014128, 0.090878, 0.587453]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=1.433179 pair_acc=0.7778 pair_loss_mean=0.499284 cls_loss=1.867789 dataset_acc=0.0000 num_pairs=45 weight_norm=0.919684 weight_vector=[0.225441, 0.618973, -0.163927, 0.118035, -0.095151, 0.073655, -0.056031, 0.006246, 0.271118, 0.529056]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=1.372722 pair_acc=0.8000 pair_loss_mean=0.439265 cls_loss=1.866914 dataset_acc=0.0000 num_pairs=45 weight_norm=1.159563 weight_vector=[0.337083, 0.716272, -0.258536, 0.238372, -0.176012, 0.271618, 0.010263, 0.112278, 0.195669, 0.662194]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=003 loss=1.597434 pair_acc=0.6444 pair_loss_mean=0.677769 cls_loss=1.839330 dataset_acc=0.0000 num_pairs=45 weight_norm=1.160463 weight_vector=[0.337539, 0.716767, -0.259212, 0.238202, -0.175839, 0.272079, 0.009471, 0.112220, 0.195681, 0.662673]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=004 loss=1.445321 pair_acc=0.7333 pair_loss_mean=0.502588 cls_loss=1.885467 dataset_acc=0.0000 num_pairs=45 weight_norm=1.022717 weight_vector=[0.265897, 0.615532, -0.178187, 0.239318, -0.247257, 0.292871, 0.170606, 0.093619, 0.132095, 0.552374]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=005 loss=1.540094 pair_acc=0.6889 pair_loss_mean=0.608018 cls_loss=1.864152 dataset_acc=0.0000 num_pairs=45 weight_norm=1.161759 weight_vector=[0.338215, 0.717437, -0.260645, 0.237846, -0.175183, 0.272912, 0.008565, 0.111766, 0.195313, 0.663468]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=1.295320 pair_acc=0.8444 pair_loss_mean=0.348962 cls_loss=1.892717 dataset_acc=0.0000 num_pairs=45 weight_norm=1.184785 weight_vector=[0.351558, 0.725485, -0.275682, 0.247798, -0.177751, 0.275728, 0.024151, 0.110335, 0.193611, 0.677144]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=1.409724 pair_acc=0.7556 pair_loss_mean=0.470328 cls_loss=1.878793 dataset_acc=0.0000 num_pairs=45 weight_norm=0.967647 weight_vector=[0.251984, 0.604954, -0.168803, 0.227494, -0.048870, 0.127195, 0.197297, 0.009725, 0.087859, 0.601099]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=003 loss=1.321602 pair_acc=0.7556 pair_loss_mean=0.398376 cls_loss=1.846452 dataset_acc=0.0000 num_pairs=45 weight_norm=1.188187 weight_vector=[0.353829, 0.727466, -0.277377, 0.247386, -0.177697, 0.276521, 0.022375, 0.109732, 0.193823, 0.679043]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=004 loss=1.502527 pair_acc=0.7333 pair_loss_mean=0.547935 cls_loss=1.909183 dataset_acc=0.0000 num_pairs=45 weight_norm=0.748554 weight_vector=[0.161308, 0.501263, -0.093658, 0.122842, -0.169790, 0.097352, 0.116869, -0.019686, 0.209964, 0.403422]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=005 loss=1.359537 pair_acc=0.8222 pair_loss_mean=0.422416 cls_loss=1.874242 dataset_acc=0.0000 num_pairs=45 weight_norm=0.856081 weight_vector=[0.160028, 0.562438, -0.072900, 0.194735, -0.052699, 0.138213, 0.096094, 0.127873, 0.101618, 0.538426]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=1.352597 pair_acc=0.8222 pair_loss_mean=0.416290 cls_loss=1.872613 dataset_acc=0.0000 num_pairs=45 weight_norm=0.940743 weight_vector=[0.261263, 0.551066, -0.213271, 0.249436, 0.021017, 0.070791, 0.162206, 0.023260, 0.065996, 0.607209]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=1.420652 pair_acc=0.7111 pair_loss_mean=0.477451 cls_loss=1.886402 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845923 weight_vector=[0.182479, 0.481032, -0.084986, 0.226219, -0.126565, 0.151480, 0.351710, -0.019037, 0.022293, 0.478511]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=003 loss=1.557216 pair_acc=0.7111 pair_loss_mean=0.621350 cls_loss=1.871731 dataset_acc=0.0000 num_pairs=45 weight_norm=1.206275 weight_vector=[0.366722, 0.738005, -0.283244, 0.245494, -0.180672, 0.279869, 0.016932, 0.100823, 0.199995, 0.688513]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=004 loss=1.502231 pair_acc=0.7556 pair_loss_mean=0.559592 cls_loss=1.885278 dataset_acc=0.0000 num_pairs=45 weight_norm=0.964450 weight_vector=[0.251992, 0.642289, -0.186599, 0.119409, -0.095647, 0.075486, -0.055761, -0.009450, 0.279358, 0.555846]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=005 loss=1.419187 pair_acc=0.7778 pair_loss_mean=0.493913 cls_loss=1.850547 dataset_acc=0.0000 num_pairs=45 weight_norm=0.967638 weight_vector=[0.194803, 0.591981, -0.099211, 0.214523, -0.260567, 0.313548, 0.082168, 0.205592, 0.147002, 0.505208]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=1.378555 pair_acc=0.8667 pair_loss_mean=0.437018 cls_loss=1.883073 dataset_acc=0.0000 num_pairs=45 weight_norm=0.912212 weight_vector=[0.244894, 0.574539, -0.223367, 0.142195, -0.021971, 0.015133, -0.085703, 0.012049, 0.250936, 0.548434]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=1.533700 pair_acc=0.7333 pair_loss_mean=0.599036 cls_loss=1.869329 dataset_acc=0.0000 num_pairs=45 weight_norm=1.187229 weight_vector=[0.357262, 0.729260, -0.278932, 0.240162, -0.171989, 0.269867, 0.016948, 0.095310, 0.195486, 0.681602]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=003 loss=1.227690 pair_acc=0.9556 pair_loss_mean=0.293258 cls_loss=1.868865 dataset_acc=0.0000 num_pairs=45 weight_norm=1.185932 weight_vector=[0.356442, 0.728619, -0.278607, 0.240046, -0.171626, 0.269500, 0.017033, 0.095017, 0.195155, 0.681001]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=004 loss=1.609326 pair_acc=0.6222 pair_loss_mean=0.672750 cls_loss=1.873152 dataset_acc=0.0000 num_pairs=45 weight_norm=1.185282 weight_vector=[0.355961, 0.728286, -0.278467, 0.239996, -0.171475, 0.269456, 0.016947, 0.094799, 0.194982, 0.680691]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=005 loss=1.603138 pair_acc=0.6889 pair_loss_mean=0.670712 cls_loss=1.864851 dataset_acc=0.0000 num_pairs=45 weight_norm=1.044680 weight_vector=[0.281646, 0.625812, -0.195355, 0.241328, -0.244734, 0.291252, 0.181769, 0.076933, 0.129378, 0.568832]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=001 loss=1.464103 pair_acc=0.7556 pair_loss_mean=0.542202 cls_loss=1.843803 dataset_acc=1.0000 num_pairs=45 weight_norm=1.194564 weight_vector=[0.356003, 0.731003, -0.285912, 0.240284, -0.171049, 0.282724, 0.006498, 0.101450, 0.192580, 0.685409]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=002 loss=1.440161 pair_acc=0.7111 pair_loss_mean=0.520494 cls_loss=1.839333 dataset_acc=1.0000 num_pairs=45 weight_norm=0.856651 weight_vector=[0.159992, 0.563810, -0.077206, 0.190441, -0.047252, 0.139602, 0.087201, 0.121794, 0.101028, 0.542012]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=003 loss=1.358814 pair_acc=0.7778 pair_loss_mean=0.437235 cls_loss=1.843157 dataset_acc=1.0000 num_pairs=45 weight_norm=1.196214 weight_vector=[0.356848, 0.731791, -0.287615, 0.240028, -0.170311, 0.283656, 0.005486, 0.101341, 0.192224, 0.686305]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=004 loss=1.332722 pair_acc=0.8444 pair_loss_mean=0.412441 cls_loss=1.840563 dataset_acc=1.0000 num_pairs=45 weight_norm=1.197239 weight_vector=[0.357343, 0.732224, -0.288490, 0.240030, -0.170081, 0.284357, 0.005191, 0.101201, 0.192042, 0.686848]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=005 loss=1.245567 pair_acc=0.8889 pair_loss_mean=0.335473 cls_loss=1.820189 dataset_acc=1.0000 num_pairs=45 weight_norm=1.198340 weight_vector=[0.357901, 0.732700, -0.289402, 0.240035, -0.169858, 0.285065, 0.004912, 0.100989, 0.191869, 0.687427]
