# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=1.664781 pair_acc=0.7333 pair_loss_mean=0.650687 cls_loss=2.028188 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347294 weight_vector=[-0.079630, 0.140748, 0.068401, 0.128705, 0.012725, -0.126609, 0.160462, 0.025486, 0.072281, 0.159389]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=1.705404 pair_acc=0.6222 pair_loss_mean=0.690577 cls_loss=2.029654 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354478 weight_vector=[-0.089063, 0.145146, 0.073559, 0.115717, 0.005669, -0.136239, 0.168508, 0.036592, 0.074432, 0.154875]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=1.723327 pair_acc=0.5111 pair_loss_mean=0.710934 cls_loss=2.024787 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352030 weight_vector=[-0.090898, 0.144670, 0.077349, 0.113436, 0.005620, -0.134291, 0.163479, 0.041830, 0.075794, 0.153612]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=1.594108 pair_acc=0.7333 pair_loss_mean=0.582289 cls_loss=2.023638 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356124 weight_vector=[-0.090492, 0.139903, 0.077240, 0.114313, 0.011211, -0.140322, 0.174299, 0.033153, 0.070891, 0.153975]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=1.651545 pair_acc=0.7111 pair_loss_mean=0.632899 cls_loss=2.037292 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354891 weight_vector=[-0.088481, 0.146416, 0.072991, 0.116068, 0.005579, -0.135529, 0.167640, 0.037430, 0.074831, 0.156137]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=1.648027 pair_acc=0.7111 pair_loss_mean=0.634872 cls_loss=2.026312 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358134 weight_vector=[-0.086310, 0.148379, 0.076105, 0.116449, 0.012419, -0.133499, 0.166910, 0.039162, 0.074895, 0.162678]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=1.797451 pair_acc=0.3333 pair_loss_mean=0.796858 cls_loss=2.001187 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361693 weight_vector=[-0.080148, 0.160022, 0.064320, 0.122804, 0.003812, -0.128245, 0.163103, 0.039639, 0.079210, 0.169304]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=1.693217 pair_acc=0.6444 pair_loss_mean=0.675715 cls_loss=2.035004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363024 weight_vector=[-0.076917, 0.153968, 0.060780, 0.126485, 0.022176, -0.127199, 0.168027, 0.027519, 0.078347, 0.175133]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=1.703687 pair_acc=0.5333 pair_loss_mean=0.690277 cls_loss=2.026819 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358578 weight_vector=[-0.082507, 0.159254, 0.069208, 0.120310, 0.003547, -0.125613, 0.156846, 0.046190, 0.080967, 0.167523]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=1.677986 pair_acc=0.6000 pair_loss_mean=0.665347 cls_loss=2.025278 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362246 weight_vector=[-0.079544, 0.160807, 0.063904, 0.123566, 0.003520, -0.127618, 0.162933, 0.039719, 0.079465, 0.170135]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=1.655924 pair_acc=0.6222 pair_loss_mean=0.642992 cls_loss=2.025864 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362342 weight_vector=[-0.079344, 0.160898, 0.063811, 0.123796, 0.003496, -0.127418, 0.163018, 0.039601, 0.079423, 0.170330]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=1.680158 pair_acc=0.6444 pair_loss_mean=0.666409 cls_loss=2.027498 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362622 weight_vector=[-0.082489, 0.150873, 0.070393, 0.120722, 0.012236, -0.134656, 0.172930, 0.032684, 0.073597, 0.166514]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=1.814644 pair_acc=0.4667 pair_loss_mean=0.808225 cls_loss=2.012838 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362593 weight_vector=[-0.079024, 0.161404, 0.063628, 0.124011, 0.003402, -0.127061, 0.162794, 0.039738, 0.079536, 0.170844]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=1.719873 pair_acc=0.6000 pair_loss_mean=0.701451 cls_loss=2.036844 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362602 weight_vector=[-0.078863, 0.161622, 0.063529, 0.124048, 0.003440, -0.126864, 0.162575, 0.039727, 0.079499, 0.171114]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=1.705604 pair_acc=0.5778 pair_loss_mean=0.695998 cls_loss=2.019213 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362595 weight_vector=[-0.078722, 0.161817, 0.063440, 0.124047, 0.003497, -0.126691, 0.162370, 0.039711, 0.079462, 0.171357]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=1.681683 pair_acc=0.6000 pair_loss_mean=0.666654 cls_loss=2.030057 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372983 weight_vector=[-0.071071, 0.171330, 0.061897, 0.128236, 0.011623, -0.121014, 0.167902, 0.031927, 0.077336, 0.185646]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=1.721200 pair_acc=0.5111 pair_loss_mean=0.707777 cls_loss=2.026848 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372306 weight_vector=[-0.068340, 0.187737, 0.056921, 0.129870, -0.003354, -0.105424, 0.143667, 0.051278, 0.089304, 0.190316]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=1.754498 pair_acc=0.3556 pair_loss_mean=0.742977 cls_loss=2.023042 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363658 weight_vector=[-0.071419, 0.177184, 0.060820, 0.116865, 0.006096, -0.125912, 0.141488, 0.031433, 0.098207, 0.178475]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=1.763499 pair_acc=0.4889 pair_loss_mean=0.749126 cls_loss=2.028747 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377436 weight_vector=[-0.064279, 0.190812, 0.050556, 0.133652, -0.003847, -0.107132, 0.150458, 0.043731, 0.087918, 0.194233]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=1.652017 pair_acc=0.5333 pair_loss_mean=0.639312 cls_loss=2.025410 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377671 weight_vector=[-0.064065, 0.191310, 0.050430, 0.133719, -0.003973, -0.106781, 0.150145, 0.043836, 0.088002, 0.194629]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=1.629330 pair_acc=0.6667 pair_loss_mean=0.610304 cls_loss=2.038052 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380606 weight_vector=[-0.060542, 0.192853, 0.057596, 0.136421, -0.023200, -0.087374, 0.167867, 0.040608, 0.087635, 0.190775]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=1.702061 pair_acc=0.4889 pair_loss_mean=0.702397 cls_loss=1.999328 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395374 weight_vector=[-0.056856, 0.213386, 0.045476, 0.139576, -0.013422, -0.094252, 0.148491, 0.044181, 0.097081, 0.208602]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=1.638389 pair_acc=0.6444 pair_loss_mean=0.635456 cls_loss=2.005866 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393790 weight_vector=[-0.056120, 0.212001, 0.046944, 0.140950, -0.014900, -0.093829, 0.147885, 0.043218, 0.095433, 0.207448]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=1.655165 pair_acc=0.7111 pair_loss_mean=0.637158 cls_loss=2.036013 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366848 weight_vector=[-0.069831, 0.163517, 0.066164, 0.115548, 0.026571, -0.138709, 0.153121, 0.016741, 0.092011, 0.181922]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=1.642111 pair_acc=0.6667 pair_loss_mean=0.638646 cls_loss=2.006930 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388950 weight_vector=[-0.060409, 0.210590, 0.054217, 0.136678, -0.015165, -0.090207, 0.138752, 0.053094, 0.097783, 0.204119]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=1.694672 pair_acc=0.5333 pair_loss_mean=0.683523 cls_loss=2.022299 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396762 weight_vector=[-0.054034, 0.215551, 0.044923, 0.142488, -0.015657, -0.091009, 0.147565, 0.043013, 0.096591, 0.210320]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=1.661041 pair_acc=0.6222 pair_loss_mean=0.650502 cls_loss=2.021079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397021 weight_vector=[-0.053665, 0.216024, 0.044462, 0.142634, -0.015547, -0.090559, 0.147245, 0.043066, 0.096576, 0.210838]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=1.732671 pair_acc=0.5111 pair_loss_mean=0.721388 cls_loss=2.022567 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397292 weight_vector=[-0.053336, 0.216506, 0.044061, 0.142755, -0.015497, -0.090100, 0.146948, 0.043188, 0.096596, 0.211312]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=1.694661 pair_acc=0.5556 pair_loss_mean=0.678930 cls_loss=2.031462 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371441 weight_vector=[-0.067767, 0.196824, 0.064512, 0.116554, -0.002260, -0.111116, 0.125359, 0.037971, 0.111579, 0.186898]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=1.640164 pair_acc=0.6889 pair_loss_mean=0.625213 cls_loss=2.029902 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397671 weight_vector=[-0.052688, 0.217351, 0.043304, 0.142996, -0.015310, -0.089159, 0.146259, 0.043265, 0.096504, 0.212228]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=1.814734 pair_acc=0.3556 pair_loss_mean=0.800643 cls_loss=2.028182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385238 weight_vector=[-0.055481, 0.215005, 0.050716, 0.122679, -0.005593, -0.105321, 0.123721, 0.029717, 0.115909, 0.201823]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=1.579038 pair_acc=0.7556 pair_loss_mean=0.568185 cls_loss=2.021706 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412997 weight_vector=[-0.042968, 0.236844, 0.034841, 0.148971, -0.021601, -0.074936, 0.137640, 0.049061, 0.101057, 0.227095]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=1.687428 pair_acc=0.6444 pair_loss_mean=0.676004 cls_loss=2.022849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378604 weight_vector=[-0.055852, 0.171573, 0.056906, 0.138576, 0.004528, -0.095907, 0.184729, 0.031100, 0.070972, 0.197473]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=1.679787 pair_acc=0.5556 pair_loss_mean=0.673824 cls_loss=2.011927 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414081 weight_vector=[-0.042258, 0.238166, 0.034257, 0.149165, -0.021926, -0.074252, 0.136979, 0.049571, 0.101349, 0.228132]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=1.665684 pair_acc=0.6444 pair_loss_mean=0.661222 cls_loss=2.008925 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414521 weight_vector=[-0.041944, 0.238761, 0.034006, 0.149205, -0.022055, -0.073914, 0.136566, 0.049861, 0.101462, 0.228611]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=1.581082 pair_acc=0.7778 pair_loss_mean=0.575704 cls_loss=2.010757 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395138 weight_vector=[-0.039288, 0.222857, 0.032511, 0.128157, 0.003453, -0.106713, 0.103844, 0.036356, 0.121979, 0.221497]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=1.667371 pair_acc=0.5778 pair_loss_mean=0.660192 cls_loss=2.014358 dataset_acc=0.0000 num_pairs=45 weight_norm=0.441487 weight_vector=[-0.027016, 0.266707, 0.023834, 0.156674, -0.032539, -0.058834, 0.128125, 0.055059, 0.108522, 0.249377]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=1.570479 pair_acc=0.7778 pair_loss_mean=0.574997 cls_loss=1.990966 dataset_acc=0.0000 num_pairs=45 weight_norm=0.442110 weight_vector=[-0.026761, 0.267254, 0.023731, 0.156953, -0.032902, -0.058444, 0.127891, 0.055374, 0.108805, 0.249729]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=1.673346 pair_acc=0.6444 pair_loss_mean=0.663267 cls_loss=2.020158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434526 weight_vector=[-0.033937, 0.263727, 0.034230, 0.151169, -0.032989, -0.054523, 0.115412, 0.069462, 0.111585, 0.243778]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=1.712466 pair_acc=0.5778 pair_loss_mean=0.705262 cls_loss=2.014407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443334 weight_vector=[-0.026260, 0.268330, 0.023533, 0.157461, -0.033616, -0.057681, 0.127512, 0.055971, 0.109313, 0.250415]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=1.734036 pair_acc=0.5333 pair_loss_mean=0.724952 cls_loss=2.018167 dataset_acc=0.0000 num_pairs=45 weight_norm=0.469986 weight_vector=[-0.012694, 0.292660, 0.013202, 0.165606, -0.043085, -0.041031, 0.121573, 0.058753, 0.113587, 0.269819]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=1.730935 pair_acc=0.4667 pair_loss_mean=0.719253 cls_loss=2.023364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470917 weight_vector=[-0.012233, 0.293484, 0.012838, 0.165892, -0.043415, -0.040447, 0.121349, 0.058908, 0.113704, 0.270464]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=1.686581 pair_acc=0.6000 pair_loss_mean=0.674942 cls_loss=2.023277 dataset_acc=0.0000 num_pairs=45 weight_norm=0.422721 weight_vector=[-0.032475, 0.261362, 0.035273, 0.128833, -0.020571, -0.086259, 0.101583, 0.031644, 0.135616, 0.232186]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=1.586118 pair_acc=0.6444 pair_loss_mean=0.575966 cls_loss=2.020302 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472461 weight_vector=[-0.011423, 0.294971, 0.012214, 0.166231, -0.043915, -0.039279, 0.120711, 0.059181, 0.113834, 0.271653]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=1.739047 pair_acc=0.5556 pair_loss_mean=0.722870 cls_loss=2.032354 dataset_acc=0.0000 num_pairs=45 weight_norm=0.462493 weight_vector=[-0.020810, 0.290288, 0.025367, 0.158707, -0.043740, -0.034661, 0.104927, 0.076665, 0.116945, 0.263990]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=1.642832 pair_acc=0.6444 pair_loss_mean=0.633593 cls_loss=2.018479 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483182 weight_vector=[0.000757, 0.298838, -0.001096, 0.168367, -0.030449, -0.029221, 0.077728, 0.093529, 0.116475, 0.292703]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=1.686099 pair_acc=0.5556 pair_loss_mean=0.677313 cls_loss=2.017571 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470767 weight_vector=[-0.005517, 0.285997, 0.019314, 0.167538, -0.074974, -0.005842, 0.156985, 0.059613, 0.102436, 0.258860]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=1.638596 pair_acc=0.6667 pair_loss_mean=0.625583 cls_loss=2.026027 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513444 weight_vector=[0.009550, 0.330361, -0.004438, 0.174836, -0.055222, -0.017504, 0.108576, 0.065776, 0.121093, 0.299455]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=1.618637 pair_acc=0.6889 pair_loss_mean=0.605631 cls_loss=2.026012 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513857 weight_vector=[0.010264, 0.331406, -0.004776, 0.173734, -0.054515, -0.017072, 0.107109, 0.065069, 0.120032, 0.300883]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=1.547126 pair_acc=0.7333 pair_loss_mean=0.528364 cls_loss=2.037524 dataset_acc=0.0000 num_pairs=45 weight_norm=0.501192 weight_vector=[-0.002794, 0.324397, 0.012109, 0.165661, -0.055134, -0.011592, 0.088343, 0.088691, 0.125042, 0.289624]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=1.658947 pair_acc=0.6222 pair_loss_mean=0.648114 cls_loss=2.021666 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483516 weight_vector=[-0.006952, 0.290306, 0.023850, 0.168456, -0.017070, -0.052964, 0.164604, 0.033608, 0.091582, 0.284266]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=1.733137 pair_acc=0.5111 pair_loss_mean=0.721689 cls_loss=2.022896 dataset_acc=0.0000 num_pairs=45 weight_norm=0.525382 weight_vector=[0.026678, 0.324740, -0.027883, 0.188801, -0.039878, -0.021554, 0.093847, 0.077916, 0.119541, 0.319706]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=1.574346 pair_acc=0.7111 pair_loss_mean=0.565287 cls_loss=2.018117 dataset_acc=0.0000 num_pairs=45 weight_norm=0.542770 weight_vector=[0.021907, 0.351586, -0.011131, 0.183817, -0.066715, -0.003591, 0.106125, 0.070414, 0.127979, 0.315485]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=1.709682 pair_acc=0.5556 pair_loss_mean=0.698659 cls_loss=2.022044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543704 weight_vector=[0.022230, 0.352216, -0.011183, 0.184146, -0.067200, -0.003187, 0.106153, 0.070636, 0.128229, 0.315916]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=1.633843 pair_acc=0.6889 pair_loss_mean=0.623217 cls_loss=2.021253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544475 weight_vector=[0.022508, 0.352755, -0.011208, 0.184391, -0.067601, -0.002840, 0.106155, 0.070796, 0.128401, 0.316289]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=1.595441 pair_acc=0.6667 pair_loss_mean=0.602599 cls_loss=1.985684 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548547 weight_vector=[0.016766, 0.360721, 0.002713, 0.175452, -0.071068, 0.011713, 0.077666, 0.099754, 0.133341, 0.317431]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=1.698033 pair_acc=0.6222 pair_loss_mean=0.696802 cls_loss=2.002463 dataset_acc=0.0000 num_pairs=45 weight_norm=0.568752 weight_vector=[0.035260, 0.371665, -0.019738, 0.187863, -0.072158, 0.006437, 0.102592, 0.071177, 0.129184, 0.333002]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=1.562511 pair_acc=0.7778 pair_loss_mean=0.555972 cls_loss=2.013079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485832 weight_vector=[0.001690, 0.323363, 0.013030, 0.134504, -0.038497, -0.063635, 0.074702, 0.030954, 0.159714, 0.275002]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=1.726564 pair_acc=0.4667 pair_loss_mean=0.729795 cls_loss=1.993537 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486727 weight_vector=[0.002200, 0.324225, 0.012678, 0.134459, -0.038654, -0.063358, 0.074256, 0.030707, 0.159918, 0.275676]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=1.564853 pair_acc=0.7556 pair_loss_mean=0.550168 cls_loss=2.029369 dataset_acc=0.0000 num_pairs=45 weight_norm=0.572491 weight_vector=[0.037197, 0.374607, -0.021203, 0.188331, -0.072916, 0.008173, 0.101549, 0.071084, 0.129366, 0.335603]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=1.595484 pair_acc=0.7333 pair_loss_mean=0.595661 cls_loss=1.999647 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654099 weight_vector=[0.074063, 0.430755, -0.046336, 0.206849, -0.098981, 0.044551, 0.092057, 0.074099, 0.143023, 0.381672]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=1.813662 pair_acc=0.4444 pair_loss_mean=0.805546 cls_loss=2.016233 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543560 weight_vector=[0.029543, 0.370910, -0.005421, 0.141358, -0.057005, -0.044032, 0.058320, 0.025300, 0.179831, 0.308919]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=1.746426 pair_acc=0.6000 pair_loss_mean=0.737288 cls_loss=2.018275 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655773 weight_vector=[0.074926, 0.432047, -0.046656, 0.206619, -0.099337, 0.045299, 0.091276, 0.074111, 0.142819, 0.383081]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=1.611030 pair_acc=0.7111 pair_loss_mean=0.603585 cls_loss=2.014889 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438123 weight_vector=[0.009620, 0.265975, 0.004306, 0.139810, -0.048596, -0.053280, 0.112170, 0.028528, 0.139275, 0.252106]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=1.575311 pair_acc=0.6889 pair_loss_mean=0.569193 cls_loss=2.012235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544264 weight_vector=[0.029867, 0.371549, -0.005668, 0.140967, -0.057114, -0.043698, 0.057395, 0.025901, 0.180005, 0.309582]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=1.661345 pair_acc=0.6889 pair_loss_mean=0.659881 cls_loss=2.002928 dataset_acc=0.0000 num_pairs=45 weight_norm=0.635826 weight_vector=[0.069527, 0.399301, -0.026405, 0.209011, -0.147797, 0.087849, 0.158689, 0.078254, 0.119508, 0.347084]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=1.973389 pair_acc=0.2444 pair_loss_mean=0.968083 cls_loss=2.010611 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688105 weight_vector=[0.105468, 0.431059, -0.090983, 0.228117, -0.075939, 0.043715, 0.058186, 0.100584, 0.139309, 0.419107]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=1.750134 pair_acc=0.5111 pair_loss_mean=0.739087 cls_loss=2.022095 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716225 weight_vector=[0.101068, 0.470938, -0.065672, 0.219050, -0.116756, 0.072231, 0.075990, 0.088611, 0.153100, 0.415657]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=1.588218 pair_acc=0.6889 pair_loss_mean=0.577013 cls_loss=2.022409 dataset_acc=0.0000 num_pairs=45 weight_norm=0.584797 weight_vector=[0.048239, 0.403362, -0.019049, 0.143460, -0.067298, -0.031140, 0.036756, 0.031162, 0.194474, 0.332227]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=1.746472 pair_acc=0.5778 pair_loss_mean=0.742695 cls_loss=2.007553 dataset_acc=0.0000 num_pairs=45 weight_norm=0.718285 weight_vector=[0.102295, 0.472888, -0.066887, 0.218425, -0.116336, 0.072678, 0.074074, 0.088541, 0.153092, 0.417233]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=1.668191 pair_acc=0.6444 pair_loss_mean=0.660438 cls_loss=2.015505 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712255 weight_vector=[0.083165, 0.473571, -0.042895, 0.198922, -0.116055, 0.092446, 0.021484, 0.137155, 0.163362, 0.408333]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=1.637593 pair_acc=0.6222 pair_loss_mean=0.654778 cls_loss=1.965630 dataset_acc=0.0000 num_pairs=45 weight_norm=0.746397 weight_vector=[0.117425, 0.491978, -0.081104, 0.217941, -0.117393, 0.085337, 0.062755, 0.088384, 0.157645, 0.435358]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=1.745104 pair_acc=0.6222 pair_loss_mean=0.744620 cls_loss=2.000968 dataset_acc=0.0000 num_pairs=45 weight_norm=0.747961 weight_vector=[0.118182, 0.492930, -0.081836, 0.218184, -0.117576, 0.086047, 0.062235, 0.088359, 0.157868, 0.436309]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=1.461947 pair_acc=0.8000 pair_loss_mean=0.461872 cls_loss=2.000150 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749095 weight_vector=[0.118745, 0.493616, -0.082443, 0.218398, -0.117625, 0.086610, 0.061735, 0.088285, 0.157983, 0.437025]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=1.670955 pair_acc=0.6000 pair_loss_mean=0.672706 cls_loss=1.996498 dataset_acc=0.0000 num_pairs=45 weight_norm=0.627009 weight_vector=[0.051178, 0.400307, -0.002203, 0.190391, -0.152876, 0.112979, 0.110157, 0.127548, 0.127772, 0.336390]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=1.679620 pair_acc=0.5778 pair_loss_mean=0.681492 cls_loss=1.996256 dataset_acc=0.0000 num_pairs=45 weight_norm=0.810906 weight_vector=[0.147716, 0.532906, -0.100984, 0.226214, -0.134076, 0.110557, 0.042731, 0.091195, 0.169860, 0.470313]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=1.758294 pair_acc=0.5556 pair_loss_mean=0.760203 cls_loss=1.996182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812041 weight_vector=[0.148234, 0.533619, -0.101157, 0.226350, -0.134518, 0.110960, 0.042536, 0.091126, 0.170126, 0.470911]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=1.547671 pair_acc=0.6444 pair_loss_mean=0.552248 cls_loss=1.990845 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812618 weight_vector=[0.148527, 0.533999, -0.101300, 0.226319, -0.134605, 0.111219, 0.042369, 0.091050, 0.170166, 0.471298]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=1.511524 pair_acc=0.7556 pair_loss_mean=0.521117 cls_loss=1.980814 dataset_acc=0.0000 num_pairs=45 weight_norm=0.665895 weight_vector=[0.086548, 0.430453, -0.034794, 0.203849, -0.043758, 0.015187, 0.158157, 0.024742, 0.099571, 0.412535]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=1.519330 pair_acc=0.7556 pair_loss_mean=0.522507 cls_loss=1.993645 dataset_acc=0.0000 num_pairs=45 weight_norm=0.666469 weight_vector=[0.086850, 0.430822, -0.034959, 0.203932, -0.043803, 0.015277, 0.158295, 0.024701, 0.099620, 0.412887]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=1.789739 pair_acc=0.5778 pair_loss_mean=0.796091 cls_loss=1.987297 dataset_acc=0.0000 num_pairs=45 weight_norm=0.723268 weight_vector=[0.138073, 0.431076, -0.104294, 0.241132, -0.141628, 0.121599, 0.127931, 0.094049, 0.111835, 0.420286]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=1.559171 pair_acc=0.8000 pair_loss_mean=0.568409 cls_loss=1.981525 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845106 weight_vector=[0.184440, 0.526004, -0.157802, 0.250536, -0.096347, 0.101709, 0.011675, 0.105188, 0.157987, 0.509949]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=1.584152 pair_acc=0.6444 pair_loss_mean=0.598317 cls_loss=1.971672 dataset_acc=0.0000 num_pairs=45 weight_norm=0.846710 weight_vector=[0.185267, 0.526954, -0.158523, 0.250602, -0.096450, 0.102282, 0.011001, 0.105095, 0.158140, 0.510925]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=1.511711 pair_acc=0.7333 pair_loss_mean=0.531055 cls_loss=1.961312 dataset_acc=0.0000 num_pairs=45 weight_norm=0.881737 weight_vector=[0.181943, 0.574977, -0.125333, 0.237019, -0.150582, 0.141928, 0.034157, 0.087297, 0.177086, 0.508829]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=1.653564 pair_acc=0.6000 pair_loss_mean=0.650241 cls_loss=2.006646 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720687 weight_vector=[0.113820, 0.467404, -0.052763, 0.213735, -0.052193, 0.036821, 0.160552, 0.016222, 0.100276, 0.446459]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=1.602832 pair_acc=0.6667 pair_loss_mean=0.607371 cls_loss=1.990922 dataset_acc=0.0000 num_pairs=45 weight_norm=0.903436 weight_vector=[0.192393, 0.588042, -0.132399, 0.239534, -0.155969, 0.149981, 0.027745, 0.086016, 0.182185, 0.519904]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=1.337892 pair_acc=0.8667 pair_loss_mean=0.347850 cls_loss=1.980084 dataset_acc=0.0000 num_pairs=45 weight_norm=0.905124 weight_vector=[0.193186, 0.589008, -0.132745, 0.239909, -0.156541, 0.150636, 0.027614, 0.086033, 0.182599, 0.520690]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=1.638264 pair_acc=0.6000 pair_loss_mean=0.653752 cls_loss=1.969023 dataset_acc=0.0000 num_pairs=45 weight_norm=0.737523 weight_vector=[0.122240, 0.479260, -0.057379, 0.216294, -0.054783, 0.041604, 0.159318, 0.013109, 0.102772, 0.456490]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=1.739978 pair_acc=0.5111 pair_loss_mean=0.744497 cls_loss=1.990962 dataset_acc=0.0000 num_pairs=45 weight_norm=0.687827 weight_vector=[0.067621, 0.481698, -0.015667, 0.119089, -0.092423, 0.021342, -0.078322, 0.085138, 0.244340, 0.374154]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=1.518652 pair_acc=0.7778 pair_loss_mean=0.529801 cls_loss=1.977702 dataset_acc=0.0000 num_pairs=45 weight_norm=0.910440 weight_vector=[0.195685, 0.592016, -0.134042, 0.240989, -0.158242, 0.152833, 0.027138, 0.086529, 0.183731, 0.523166]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=1.611261 pair_acc=0.6444 pair_loss_mean=0.621786 cls_loss=1.978950 dataset_acc=0.0000 num_pairs=45 weight_norm=0.970791 weight_vector=[0.225906, 0.625185, -0.152771, 0.251027, -0.172887, 0.172906, 0.019494, 0.090039, 0.197200, 0.554103]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=1.572435 pair_acc=0.7333 pair_loss_mean=0.581445 cls_loss=1.981979 dataset_acc=0.0000 num_pairs=45 weight_norm=0.973176 weight_vector=[0.227166, 0.626402, -0.153716, 0.251587, -0.173398, 0.173729, 0.019194, 0.090261, 0.197537, 0.555317]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=1.839770 pair_acc=0.4889 pair_loss_mean=0.849786 cls_loss=1.979968 dataset_acc=0.0000 num_pairs=45 weight_norm=0.974813 weight_vector=[0.228083, 0.627319, -0.154410, 0.251800, -0.173533, 0.174104, 0.019016, 0.090158, 0.197846, 0.556241]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=1.635502 pair_acc=0.6444 pair_loss_mean=0.665473 cls_loss=1.940058 dataset_acc=0.0000 num_pairs=45 weight_norm=0.975488 weight_vector=[0.228630, 0.627816, -0.154940, 0.251506, -0.173110, 0.174091, 0.018869, 0.089749, 0.197850, 0.556831]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=1.463289 pair_acc=0.7556 pair_loss_mean=0.477592 cls_loss=1.971394 dataset_acc=0.0000 num_pairs=45 weight_norm=0.976112 weight_vector=[0.229172, 0.628232, -0.155559, 0.251200, -0.172684, 0.174346, 0.018484, 0.089482, 0.197538, 0.557416]
[TRAIN] epoch=020 dataset=Weather iteration=001 loss=1.539415 pair_acc=0.6667 pair_loss_mean=0.573336 cls_loss=1.932158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.837926 weight_vector=[0.173436, 0.574227, -0.104357, 0.147099, -0.110393, 0.036195, -0.039296, 0.000765, 0.267624, 0.472346]
[TRAIN] epoch=020 dataset=Weather iteration=002 loss=1.636624 pair_acc=0.6444 pair_loss_mean=0.660618 cls_loss=1.952011 dataset_acc=0.0000 num_pairs=45 weight_norm=1.046559 weight_vector=[0.267417, 0.664938, -0.181116, 0.259795, -0.186572, 0.206390, 0.018638, 0.090475, 0.205484, 0.594283]
[TRAIN] epoch=020 dataset=Weather iteration=003 loss=1.385005 pair_acc=0.8667 pair_loss_mean=0.406286 cls_loss=1.957438 dataset_acc=0.0000 num_pairs=45 weight_norm=1.046451 weight_vector=[0.267416, 0.664881, -0.181425, 0.259567, -0.186265, 0.206487, 0.018841, 0.090312, 0.205164, 0.594354]
[TRAIN] epoch=020 dataset=Weather iteration=004 loss=1.853791 pair_acc=0.5111 pair_loss_mean=0.855212 cls_loss=1.997159 dataset_acc=0.0000 num_pairs=45 weight_norm=1.046899 weight_vector=[0.267701, 0.665119, -0.181862, 0.259440, -0.186168, 0.206778, 0.018973, 0.090191, 0.204992, 0.594673]
[TRAIN] epoch=020 dataset=Weather iteration=005 loss=1.774392 pair_acc=0.5778 pair_loss_mean=0.788135 cls_loss=1.972515 dataset_acc=0.0000 num_pairs=45 weight_norm=0.918195 weight_vector=[0.205625, 0.565603, -0.114358, 0.250818, -0.242749, 0.230309, 0.164122, 0.076640, 0.144649, 0.489085]
[TRAIN] epoch=021 dataset=Weather iteration=001 loss=1.662987 pair_acc=0.7111 pair_loss_mean=0.704182 cls_loss=1.917610 dataset_acc=0.0000 num_pairs=45 weight_norm=1.121651 weight_vector=[0.306151, 0.702729, -0.218188, 0.267371, -0.198692, 0.240841, -0.000431, 0.095927, 0.213098, 0.631946]
[TRAIN] epoch=021 dataset=Weather iteration=002 loss=1.782349 pair_acc=0.5333 pair_loss_mean=0.799239 cls_loss=1.966221 dataset_acc=0.0000 num_pairs=45 weight_norm=1.121832 weight_vector=[0.305852, 0.702934, -0.218743, 0.267107, -0.198540, 0.241708, -0.001028, 0.096349, 0.212643, 0.631908]
[TRAIN] epoch=021 dataset=Weather iteration=003 loss=1.432896 pair_acc=0.7778 pair_loss_mean=0.459213 cls_loss=1.947367 dataset_acc=0.0000 num_pairs=45 weight_norm=1.083324 weight_vector=[0.307631, 0.651472, -0.262509, 0.287169, -0.126694, 0.189309, -0.034340, 0.121154, 0.186380, 0.632990]
[TRAIN] epoch=021 dataset=Weather iteration=004 loss=1.481113 pair_acc=0.7556 pair_loss_mean=0.498901 cls_loss=1.964424 dataset_acc=0.0000 num_pairs=45 weight_norm=1.121839 weight_vector=[0.305697, 0.702893, -0.219478, 0.266756, -0.197968, 0.242319, -0.002188, 0.097187, 0.212067, 0.631942]
[TRAIN] epoch=021 dataset=Weather iteration=005 loss=1.592411 pair_acc=0.6889 pair_loss_mean=0.638897 cls_loss=1.907028 dataset_acc=0.0000 num_pairs=45 weight_norm=0.897085 weight_vector=[0.202306, 0.609728, -0.134578, 0.144330, -0.114816, 0.054376, -0.065699, -0.001274, 0.281129, 0.503618]
[TRAIN] epoch=022 dataset=Weather iteration=001 loss=1.458910 pair_acc=0.7778 pair_loss_mean=0.482727 cls_loss=1.952367 dataset_acc=0.0000 num_pairs=45 weight_norm=1.151880 weight_vector=[0.322458, 0.715821, -0.238142, 0.268726, -0.197418, 0.259182, -0.009167, 0.100918, 0.212755, 0.647952]
[TRAIN] epoch=022 dataset=Weather iteration=002 loss=1.516433 pair_acc=0.7111 pair_loss_mean=0.538775 cls_loss=1.955317 dataset_acc=0.0000 num_pairs=45 weight_norm=1.154541 weight_vector=[0.323921, 0.717064, -0.238914, 0.269262, -0.198275, 0.260209, -0.009285, 0.100985, 0.213381, 0.649184]
[TRAIN] epoch=022 dataset=Weather iteration=003 loss=1.891953 pair_acc=0.5778 pair_loss_mean=0.902217 cls_loss=1.979471 dataset_acc=0.0000 num_pairs=45 weight_norm=1.156941 weight_vector=[0.325211, 0.718168, -0.239620, 0.269718, -0.199011, 0.261230, -0.009365, 0.101218, 0.213908, 0.650295]
[TRAIN] epoch=022 dataset=Weather iteration=004 loss=1.635712 pair_acc=0.6667 pair_loss_mean=0.678032 cls_loss=1.915360 dataset_acc=0.0000 num_pairs=45 weight_norm=1.158614 weight_vector=[0.326074, 0.718903, -0.240269, 0.269995, -0.199360, 0.262060, -0.009697, 0.101630, 0.214178, 0.651077]
[TRAIN] epoch=022 dataset=Weather iteration=005 loss=1.315810 pair_acc=0.8667 pair_loss_mean=0.326947 cls_loss=1.977726 dataset_acc=0.0000 num_pairs=45 weight_norm=1.159556 weight_vector=[0.326570, 0.719281, -0.240879, 0.270063, -0.199297, 0.262577, -0.010017, 0.102037, 0.214148, 0.651584]
[TRAIN] epoch=023 dataset=Weather iteration=001 loss=1.737357 pair_acc=0.6444 pair_loss_mean=0.754904 cls_loss=1.964906 dataset_acc=0.0000 num_pairs=45 weight_norm=1.008919 weight_vector=[0.269817, 0.638308, -0.178391, 0.250898, -0.058508, 0.144196, 0.155005, 0.008692, 0.101656, 0.619882]
[TRAIN] epoch=023 dataset=Weather iteration=002 loss=1.456991 pair_acc=0.8000 pair_loss_mean=0.481898 cls_loss=1.950185 dataset_acc=0.0000 num_pairs=45 weight_norm=1.261909 weight_vector=[0.381200, 0.763477, -0.296487, 0.277715, -0.207812, 0.311575, -0.049730, 0.122042, 0.223676, 0.701079]
[TRAIN] epoch=023 dataset=Weather iteration=003 loss=1.583723 pair_acc=0.6222 pair_loss_mean=0.630169 cls_loss=1.907108 dataset_acc=0.0000 num_pairs=45 weight_norm=1.010693 weight_vector=[0.271152, 0.639201, -0.180335, 0.250653, -0.057213, 0.144103, 0.154654, 0.009066, 0.101034, 0.621132]
[TRAIN] epoch=023 dataset=Weather iteration=004 loss=1.490630 pair_acc=0.7333 pair_loss_mean=0.499007 cls_loss=1.983246 dataset_acc=0.0000 num_pairs=45 weight_norm=1.230762 weight_vector=[0.383237, 0.719145, -0.340126, 0.300509, -0.134018, 0.256835, -0.083846, 0.147545, 0.197343, 0.702193]
[TRAIN] epoch=023 dataset=Weather iteration=005 loss=1.838629 pair_acc=0.6222 pair_loss_mean=0.831173 cls_loss=2.014913 dataset_acc=0.0000 num_pairs=45 weight_norm=1.014633 weight_vector=[0.263802, 0.670345, -0.198420, 0.138101, -0.112903, 0.091647, -0.122492, 0.005610, 0.305987, 0.567693]
[TRAIN] epoch=024 dataset=Weather iteration=001 loss=1.580634 pair_acc=0.7556 pair_loss_mean=0.609719 cls_loss=1.941830 dataset_acc=0.0000 num_pairs=45 weight_norm=1.289474 weight_vector=[0.396888, 0.775027, -0.311822, 0.280009, -0.209602, 0.321905, -0.057434, 0.126780, 0.228127, 0.714106]
[TRAIN] epoch=024 dataset=Weather iteration=002 loss=1.593902 pair_acc=0.6667 pair_loss_mean=0.625763 cls_loss=1.936278 dataset_acc=0.0000 num_pairs=45 weight_norm=1.290443 weight_vector=[0.397226, 0.775240, -0.312180, 0.280445, -0.210017, 0.322822, -0.057013, 0.127409, 0.228268, 0.714450]
[TRAIN] epoch=024 dataset=Weather iteration=003 loss=1.636918 pair_acc=0.6000 pair_loss_mean=0.650698 cls_loss=1.972439 dataset_acc=0.0000 num_pairs=45 weight_norm=1.291532 weight_vector=[0.397503, 0.775411, -0.312465, 0.281104, -0.210734, 0.324075, -0.056388, 0.128217, 0.228490, 0.714751]
[TRAIN] epoch=024 dataset=Weather iteration=004 loss=1.837453 pair_acc=0.4444 pair_loss_mean=0.871182 cls_loss=1.932543 dataset_acc=0.0000 num_pairs=45 weight_norm=1.033992 weight_vector=[0.284092, 0.650967, -0.191829, 0.254401, -0.056675, 0.152117, 0.155240, 0.011925, 0.102471, 0.634084]
[TRAIN] epoch=024 dataset=Weather iteration=005 loss=1.524498 pair_acc=0.6667 pair_loss_mean=0.541731 cls_loss=1.965535 dataset_acc=0.0000 num_pairs=45 weight_norm=1.226294 weight_vector=[0.307194, 0.745127, -0.217519, 0.245733, -0.213930, 0.336049, -0.158642, 0.253615, 0.241663, 0.663273]
[TRAIN] epoch=025 dataset=Weather iteration=001 loss=1.391413 pair_acc=0.8222 pair_loss_mean=0.418531 cls_loss=1.945764 dataset_acc=0.0000 num_pairs=45 weight_norm=1.321788 weight_vector=[0.416800, 0.787326, -0.339411, 0.274958, -0.204007, 0.336449, -0.060509, 0.129381, 0.225119, 0.732681]
[TRAIN] epoch=025 dataset=Weather iteration=002 loss=1.617086 pair_acc=0.6444 pair_loss_mean=0.642095 cls_loss=1.949981 dataset_acc=0.0000 num_pairs=45 weight_norm=1.066582 weight_vector=[0.292332, 0.694507, -0.232657, 0.131775, -0.107854, 0.105509, -0.136547, 0.003980, 0.314444, 0.598335]
[TRAIN] epoch=025 dataset=Weather iteration=003 loss=1.530958 pair_acc=0.7778 pair_loss_mean=0.550673 cls_loss=1.960570 dataset_acc=0.0000 num_pairs=45 weight_norm=1.323984 weight_vector=[0.418410, 0.788410, -0.340319, 0.273962, -0.203596, 0.337612, -0.062019, 0.128529, 0.224353, 0.734352]
[TRAIN] epoch=025 dataset=Weather iteration=004 loss=1.915721 pair_acc=0.4667 pair_loss_mean=0.942029 cls_loss=1.947385 dataset_acc=0.0000 num_pairs=45 weight_norm=1.324959 weight_vector=[0.418463, 0.788415, -0.340835, 0.275702, -0.204594, 0.338067, -0.060341, 0.130001, 0.225995, 0.734074]
[TRAIN] epoch=025 dataset=Weather iteration=005 loss=1.705128 pair_acc=0.5778 pair_loss_mean=0.734031 cls_loss=1.942195 dataset_acc=0.0000 num_pairs=45 weight_norm=1.063539 weight_vector=[0.302128, 0.664448, -0.216297, 0.250277, -0.046146, 0.159954, 0.157546, 0.010015, 0.097201, 0.653326]
[TRAIN] epoch=026 dataset=Weather iteration=001 loss=1.566115 pair_acc=0.7111 pair_loss_mean=0.574277 cls_loss=1.983676 dataset_acc=0.0000 num_pairs=45 weight_norm=1.321948 weight_vector=[0.415265, 0.786438, -0.340003, 0.274666, -0.204910, 0.339438, -0.053250, 0.132403, 0.221242, 0.734203]
[TRAIN] epoch=026 dataset=Weather iteration=002 loss=1.550102 pair_acc=0.7111 pair_loss_mean=0.580504 cls_loss=1.939196 dataset_acc=0.0000 num_pairs=45 weight_norm=1.322899 weight_vector=[0.415878, 0.786836, -0.340462, 0.274829, -0.205099, 0.339534, -0.052718, 0.132753, 0.221649, 0.734622]
[TRAIN] epoch=026 dataset=Weather iteration=003 loss=1.495782 pair_acc=0.7333 pair_loss_mean=0.506181 cls_loss=1.979202 dataset_acc=0.0000 num_pairs=45 weight_norm=1.323562 weight_vector=[0.416405, 0.787124, -0.340974, 0.274833, -0.205040, 0.339475, -0.051997, 0.133106, 0.221769, 0.734966]
[TRAIN] epoch=026 dataset=Weather iteration=004 loss=1.652270 pair_acc=0.7111 pair_loss_mean=0.683435 cls_loss=1.937671 dataset_acc=0.0000 num_pairs=45 weight_norm=1.324213 weight_vector=[0.416730, 0.787275, -0.341278, 0.275248, -0.205332, 0.339742, -0.050980, 0.133795, 0.222030, 0.735160]
[TRAIN] epoch=026 dataset=Weather iteration=005 loss=1.546237 pair_acc=0.7111 pair_loss_mean=0.564801 cls_loss=1.962871 dataset_acc=0.0000 num_pairs=45 weight_norm=1.324271 weight_vector=[0.416884, 0.787299, -0.341584, 0.275149, -0.205075, 0.339512, -0.050236, 0.134096, 0.221938, 0.735248]
[TRAIN] epoch=027 dataset=Weather iteration=001 loss=1.567275 pair_acc=0.6667 pair_loss_mean=0.620543 cls_loss=1.893465 dataset_acc=0.0000 num_pairs=45 weight_norm=1.172190 weight_vector=[0.334125, 0.679632, -0.245968, 0.279978, -0.295697, 0.364492, 0.176565, 0.110738, 0.140977, 0.614816]
[TRAIN] epoch=027 dataset=Weather iteration=002 loss=1.516197 pair_acc=0.7111 pair_loss_mean=0.543675 cls_loss=1.945043 dataset_acc=0.0000 num_pairs=45 weight_norm=1.119139 weight_vector=[0.334548, 0.622544, -0.287562, 0.304198, -0.227637, 0.311853, 0.143133, 0.133599, 0.115160, 0.614078]
[TRAIN] epoch=027 dataset=Weather iteration=003 loss=1.596836 pair_acc=0.6000 pair_loss_mean=0.640911 cls_loss=1.911851 dataset_acc=0.0000 num_pairs=45 weight_norm=0.806443 weight_vector=[0.170284, 0.532626, -0.110318, 0.105808, 0.056458, -0.086528, 0.092707, -0.115740, 0.192658, 0.494486]
[TRAIN] epoch=027 dataset=Weather iteration=004 loss=1.512747 pair_acc=0.7333 pair_loss_mean=0.557723 cls_loss=1.910049 dataset_acc=0.0000 num_pairs=45 weight_norm=1.333936 weight_vector=[0.424739, 0.790985, -0.351900, 0.276936, -0.199648, 0.338571, -0.039324, 0.133378, 0.223357, 0.741002]
[TRAIN] epoch=027 dataset=Weather iteration=005 loss=1.393571 pair_acc=0.8000 pair_loss_mean=0.447804 cls_loss=1.891535 dataset_acc=0.0000 num_pairs=45 weight_norm=1.334127 weight_vector=[0.424903, 0.791047, -0.352441, 0.276785, -0.199149, 0.338761, -0.039103, 0.133371, 0.222955, 0.741166]
[TRAIN] epoch=028 dataset=Weather iteration=001 loss=1.577392 pair_acc=0.7111 pair_loss_mean=0.599955 cls_loss=1.954874 dataset_acc=0.0000 num_pairs=45 weight_norm=1.283003 weight_vector=[0.333567, 0.765536, -0.250754, 0.255149, -0.221998, 0.362336, -0.138857, 0.282291, 0.245865, 0.693410]
[TRAIN] epoch=028 dataset=Weather iteration=002 loss=1.892948 pair_acc=0.5556 pair_loss_mean=0.935525 cls_loss=1.914846 dataset_acc=0.0000 num_pairs=45 weight_norm=1.356717 weight_vector=[0.433986, 0.796983, -0.358390, 0.292635, -0.216581, 0.350060, -0.015353, 0.143517, 0.229213, 0.748503]
[TRAIN] epoch=028 dataset=Weather iteration=003 loss=1.511053 pair_acc=0.6667 pair_loss_mean=0.551234 cls_loss=1.919637 dataset_acc=0.0000 num_pairs=45 weight_norm=1.354350 weight_vector=[0.432699, 0.795973, -0.357513, 0.292375, -0.216063, 0.348732, -0.014180, 0.143115, 0.228778, 0.747558]
[TRAIN] epoch=028 dataset=Weather iteration=004 loss=1.702667 pair_acc=0.6889 pair_loss_mean=0.727771 cls_loss=1.949793 dataset_acc=0.0000 num_pairs=45 weight_norm=1.030037 weight_vector=[0.233377, 0.573787, -0.182666, 0.281604, -0.244503, 0.331299, 0.045554, 0.280518, 0.135789, 0.543937]
[TRAIN] epoch=028 dataset=Weather iteration=005 loss=1.558858 pair_acc=0.6667 pair_loss_mean=0.599667 cls_loss=1.918382 dataset_acc=0.0000 num_pairs=45 weight_norm=1.349831 weight_vector=[0.430323, 0.794142, -0.355998, 0.291629, -0.214698, 0.346041, -0.012411, 0.142328, 0.227842, 0.745829]
[TRAIN] epoch=029 dataset=Weather iteration=001 loss=1.540739 pair_acc=0.7556 pair_loss_mean=0.585499 cls_loss=1.910480 dataset_acc=0.0000 num_pairs=45 weight_norm=1.407341 weight_vector=[0.471999, 0.821822, -0.386885, 0.285808, -0.213708, 0.361010, -0.041606, 0.116875, 0.232418, 0.778242]
[TRAIN] epoch=029 dataset=Weather iteration=002 loss=1.699427 pair_acc=0.5778 pair_loss_mean=0.718138 cls_loss=1.962579 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753916 weight_vector=[0.098084, 0.512295, -0.022687, 0.095903, -0.224080, 0.159440, -0.027221, 0.126411, 0.265670, 0.351677]
[TRAIN] epoch=029 dataset=Weather iteration=003 loss=1.830880 pair_acc=0.6000 pair_loss_mean=0.874726 cls_loss=1.912309 dataset_acc=0.0000 num_pairs=45 weight_norm=1.412769 weight_vector=[0.473115, 0.822594, -0.389457, 0.292679, -0.218816, 0.362646, -0.035258, 0.122675, 0.239686, 0.777784]
[TRAIN] epoch=029 dataset=Weather iteration=004 loss=1.871928 pair_acc=0.6222 pair_loss_mean=0.920107 cls_loss=1.903642 dataset_acc=0.0000 num_pairs=45 weight_norm=1.413743 weight_vector=[0.473682, 0.822988, -0.390171, 0.292345, -0.218599, 0.363139, -0.036275, 0.122761, 0.239559, 0.778368]
[TRAIN] epoch=029 dataset=Weather iteration=005 loss=1.395965 pair_acc=0.8222 pair_loss_mean=0.421138 cls_loss=1.949656 dataset_acc=0.0000 num_pairs=45 weight_norm=1.414175 weight_vector=[0.473868, 0.823158, -0.390764, 0.291873, -0.218064, 0.363505, -0.037544, 0.123009, 0.239140, 0.778748]
[TRAIN] epoch=030 dataset=Weather iteration=001 loss=2.023970 pair_acc=0.4667 pair_loss_mean=1.077137 cls_loss=1.893667 dataset_acc=0.0000 num_pairs=45 weight_norm=1.355642 weight_vector=[0.454690, 0.772538, -0.420579, 0.310841, -0.132474, 0.295983, -0.076520, 0.143779, 0.205709, 0.765963]
[TRAIN] epoch=030 dataset=Weather iteration=002 loss=1.530105 pair_acc=0.7333 pair_loss_mean=0.583392 cls_loss=1.893426 dataset_acc=0.0000 num_pairs=45 weight_norm=1.380853 weight_vector=[0.453172, 0.809235, -0.382786, 0.285420, -0.202745, 0.348983, -0.041361, 0.119020, 0.229632, 0.766183]
[TRAIN] epoch=030 dataset=Weather iteration=003 loss=1.611773 pair_acc=0.6667 pair_loss_mean=0.665497 cls_loss=1.892551 dataset_acc=0.0000 num_pairs=45 weight_norm=1.378871 weight_vector=[0.451884, 0.808402, -0.382227, 0.285060, -0.202043, 0.348326, -0.041153, 0.118834, 0.228965, 0.765391]
[TRAIN] epoch=030 dataset=Weather iteration=004 loss=1.578145 pair_acc=0.6667 pair_loss_mean=0.619239 cls_loss=1.917812 dataset_acc=0.0000 num_pairs=45 weight_norm=1.376615 weight_vector=[0.450515, 0.807470, -0.381695, 0.284654, -0.201116, 0.347480, -0.040792, 0.118354, 0.228062, 0.764529]
[TRAIN] epoch=030 dataset=Weather iteration=005 loss=1.518827 pair_acc=0.7333 pair_loss_mean=0.574119 cls_loss=1.889416 dataset_acc=0.0000 num_pairs=45 weight_norm=1.374516 weight_vector=[0.449181, 0.806565, -0.381334, 0.284276, -0.200089, 0.346749, -0.040797, 0.118161, 0.227041, 0.763747]
[TRAIN] epoch=031 dataset=Weather iteration=001 loss=1.629047 pair_acc=0.6444 pair_loss_mean=0.677773 cls_loss=1.902549 dataset_acc=0.0000 num_pairs=45 weight_norm=1.364633 weight_vector=[0.443626, 0.802615, -0.376943, 0.279534, -0.195301, 0.345986, -0.041535, 0.117854, 0.219727, 0.761092]
[TRAIN] epoch=031 dataset=Weather iteration=002 loss=1.594723 pair_acc=0.6667 pair_loss_mean=0.632530 cls_loss=1.924386 dataset_acc=0.0000 num_pairs=45 weight_norm=1.366360 weight_vector=[0.444606, 0.803274, -0.378010, 0.279743, -0.195323, 0.346680, -0.042139, 0.118213, 0.219939, 0.761844]
[TRAIN] epoch=031 dataset=Weather iteration=003 loss=1.741855 pair_acc=0.5333 pair_loss_mean=0.785547 cls_loss=1.912616 dataset_acc=0.0000 num_pairs=45 weight_norm=1.339749 weight_vector=[0.445986, 0.766231, -0.414779, 0.301452, -0.123665, 0.293869, -0.080175, 0.139535, 0.193138, 0.762329]
[TRAIN] epoch=031 dataset=Weather iteration=004 loss=1.425588 pair_acc=0.8667 pair_loss_mean=0.467626 cls_loss=1.915924 dataset_acc=0.0000 num_pairs=45 weight_norm=1.341198 weight_vector=[0.445978, 0.766253, -0.415979, 0.304352, -0.125251, 0.294304, -0.077305, 0.142210, 0.195956, 0.761711]
[TRAIN] epoch=031 dataset=Weather iteration=005 loss=1.604740 pair_acc=0.6222 pair_loss_mean=0.655390 cls_loss=1.898701 dataset_acc=0.0000 num_pairs=45 weight_norm=1.369367 weight_vector=[0.446392, 0.804508, -0.380615, 0.279344, -0.194320, 0.347759, -0.044382, 0.118539, 0.219775, 0.763378]
