# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=1.774947 pair_acc=0.6263 pair_loss_mean=0.668726 cls_loss=2.212443 dataset_acc=0.0000 num_pairs=190 weight_norm=0.204157 weight_vector=[0.046102, 0.101400, -0.068843, -0.050979, -0.064000, -0.006497, -0.080735, -0.058765, -0.041304, -0.078222]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=1.773033 pair_acc=0.6368 pair_loss_mean=0.676517 cls_loss=2.193032 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202790 weight_vector=[0.037101, 0.100702, -0.069511, -0.041704, -0.065895, -0.003801, -0.066065, -0.055873, -0.048822, -0.093855]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=1.792078 pair_acc=0.5684 pair_loss_mean=0.686271 cls_loss=2.211614 dataset_acc=0.0000 num_pairs=190 weight_norm=0.215539 weight_vector=[0.042332, 0.096873, -0.066217, -0.054916, -0.075647, 0.001766, -0.091825, -0.051147, -0.056073, -0.089232]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=1.777609 pair_acc=0.6263 pair_loss_mean=0.682819 cls_loss=2.189578 dataset_acc=0.0000 num_pairs=190 weight_norm=0.186905 weight_vector=[0.030584, 0.092353, -0.051034, -0.029344, -0.077494, -0.005428, -0.072329, -0.058914, -0.031123, -0.079357]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=1.784907 pair_acc=0.6053 pair_loss_mean=0.682215 cls_loss=2.205384 dataset_acc=0.0000 num_pairs=190 weight_norm=0.191889 weight_vector=[0.032521, 0.090059, -0.060753, -0.045808, -0.066027, -0.007510, -0.079218, -0.060139, -0.026745, -0.082707]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=1.744195 pair_acc=0.8053 pair_loss_mean=0.635366 cls_loss=2.217658 dataset_acc=0.0000 num_pairs=190 weight_norm=0.226269 weight_vector=[0.107111, 0.137164, -0.038728, -0.013897, -0.092060, 0.014599, -0.066344, -0.066824, 0.001636, -0.040748]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=1.737197 pair_acc=0.8158 pair_loss_mean=0.627387 cls_loss=2.219619 dataset_acc=0.0000 num_pairs=190 weight_norm=0.221035 weight_vector=[0.103305, 0.135355, -0.013979, -0.011625, -0.098565, -0.017684, -0.068595, -0.054520, 0.001600, -0.042720]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=1.738687 pair_acc=0.7526 pair_loss_mean=0.628743 cls_loss=2.219889 dataset_acc=0.0000 num_pairs=190 weight_norm=0.236769 weight_vector=[0.106035, 0.139195, -0.028990, -0.008653, -0.125848, -0.000371, -0.049906, -0.074235, 0.002725, -0.026052]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=1.728501 pair_acc=0.8684 pair_loss_mean=0.614259 cls_loss=2.228484 dataset_acc=0.0000 num_pairs=190 weight_norm=0.222580 weight_vector=[0.097815, 0.148306, -0.040373, -0.026410, -0.083204, 0.006963, -0.049083, -0.073727, -0.008874, -0.027511]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=1.744853 pair_acc=0.7789 pair_loss_mean=0.632555 cls_loss=2.224596 dataset_acc=0.0000 num_pairs=190 weight_norm=0.229624 weight_vector=[0.112095, 0.148657, -0.023570, -0.018489, -0.098246, 0.008160, -0.047040, -0.067703, 0.005876, -0.024812]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=1.731586 pair_acc=0.8737 pair_loss_mean=0.620140 cls_loss=2.222890 dataset_acc=0.0000 num_pairs=190 weight_norm=0.239256 weight_vector=[0.121200, 0.150709, -0.028950, -0.027778, -0.110441, -0.001768, -0.042108, -0.062830, 0.012610, -0.012294]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=1.715107 pair_acc=0.8105 pair_loss_mean=0.611197 cls_loss=2.207820 dataset_acc=0.0000 num_pairs=190 weight_norm=0.231546 weight_vector=[0.121991, 0.140290, -0.026651, -0.012504, -0.099869, 0.000732, -0.046201, -0.077407, -0.009086, -0.000686]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=1.731578 pair_acc=0.8842 pair_loss_mean=0.621627 cls_loss=2.219903 dataset_acc=0.0000 num_pairs=190 weight_norm=0.227780 weight_vector=[0.111311, 0.146650, -0.030032, -0.011595, -0.090736, 0.013513, -0.053135, -0.074399, 0.011142, -0.007281]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=1.730045 pair_acc=0.7947 pair_loss_mean=0.625547 cls_loss=2.208995 dataset_acc=0.0000 num_pairs=190 weight_norm=0.221253 weight_vector=[0.099226, 0.139089, -0.040898, -0.024395, -0.091429, 0.004745, -0.044961, -0.083047, -0.012637, 0.005830]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=1.720690 pair_acc=0.8684 pair_loss_mean=0.612963 cls_loss=2.215455 dataset_acc=0.0000 num_pairs=190 weight_norm=0.238353 weight_vector=[0.120994, 0.151483, -0.035875, -0.018307, -0.103202, 0.008934, -0.037427, -0.071427, 0.005589, -0.018417]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=1.670504 pair_acc=0.8526 pair_loss_mean=0.556216 cls_loss=2.228575 dataset_acc=0.0000 num_pairs=190 weight_norm=0.312888 weight_vector=[0.175542, 0.204890, -0.013010, -0.013036, -0.120654, 0.025970, -0.029035, -0.075461, 0.044448, 0.031931]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=1.696005 pair_acc=0.8368 pair_loss_mean=0.583256 cls_loss=2.225498 dataset_acc=0.0000 num_pairs=190 weight_norm=0.334397 weight_vector=[0.195422, 0.207918, -0.002378, 0.017148, -0.127014, 0.018306, -0.027493, -0.085878, 0.057732, 0.046591]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=1.715198 pair_acc=0.8421 pair_loss_mean=0.604444 cls_loss=2.221507 dataset_acc=0.0000 num_pairs=190 weight_norm=0.303449 weight_vector=[0.175692, 0.178011, -0.020481, -0.028385, -0.109134, 0.005729, -0.060304, -0.108174, 0.020306, 0.024628]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=1.683585 pair_acc=0.7895 pair_loss_mean=0.563025 cls_loss=2.241120 dataset_acc=0.0000 num_pairs=190 weight_norm=0.331271 weight_vector=[0.177226, 0.218652, -0.036909, -0.027679, -0.114378, 0.019058, -0.053682, -0.093308, 0.049845, 0.029597]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=1.702171 pair_acc=0.7895 pair_loss_mean=0.593568 cls_loss=2.217206 dataset_acc=0.0000 num_pairs=190 weight_norm=0.356100 weight_vector=[0.210445, 0.226101, -0.001573, 0.002895, -0.124148, 0.034776, -0.031517, -0.085752, 0.053495, 0.059637]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=1.641131 pair_acc=0.8684 pair_loss_mean=0.523884 cls_loss=2.234496 dataset_acc=0.0000 num_pairs=190 weight_norm=0.411305 weight_vector=[0.242669, 0.243474, -0.024173, -0.001396, -0.120127, 0.063432, -0.045493, -0.073215, 0.082501, 0.133144]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=1.610453 pair_acc=0.8263 pair_loss_mean=0.501716 cls_loss=2.217475 dataset_acc=0.0000 num_pairs=190 weight_norm=0.443052 weight_vector=[0.277151, 0.278242, -0.019931, -0.018733, -0.113474, 0.076044, -0.051432, -0.084271, 0.076892, 0.083650]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=1.608624 pair_acc=0.8632 pair_loss_mean=0.499613 cls_loss=2.218023 dataset_acc=0.0000 num_pairs=190 weight_norm=0.454335 weight_vector=[0.258381, 0.285725, 0.008606, 0.006285, -0.146987, 0.053284, -0.021679, -0.084657, 0.103004, 0.123355]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=1.625654 pair_acc=0.8316 pair_loss_mean=0.501244 cls_loss=2.248820 dataset_acc=0.0000 num_pairs=190 weight_norm=0.455252 weight_vector=[0.269043, 0.273815, -0.018533, -0.012967, -0.145481, 0.077635, -0.049812, -0.079950, 0.080051, 0.130041]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=1.628592 pair_acc=0.8684 pair_loss_mean=0.508038 cls_loss=2.241108 dataset_acc=0.0000 num_pairs=190 weight_norm=0.453591 weight_vector=[0.244399, 0.297231, 0.023110, -0.014032, -0.135426, 0.069723, -0.016037, -0.098440, 0.093669, 0.122527]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=1.560102 pair_acc=0.9211 pair_loss_mean=0.453230 cls_loss=2.213743 dataset_acc=0.0000 num_pairs=190 weight_norm=0.540078 weight_vector=[0.321397, 0.313427, -0.008611, -0.021168, -0.134404, 0.075045, -0.037098, -0.094884, 0.123090, 0.201005]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=1.595542 pair_acc=0.8684 pair_loss_mean=0.476226 cls_loss=2.238631 dataset_acc=0.0000 num_pairs=190 weight_norm=0.510604 weight_vector=[0.294220, 0.290558, -0.046143, -0.065107, -0.131088, 0.071815, -0.076551, -0.098693, 0.128285, 0.170177]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=1.571501 pair_acc=0.8842 pair_loss_mean=0.463666 cls_loss=2.215669 dataset_acc=0.0000 num_pairs=190 weight_norm=0.493403 weight_vector=[0.308224, 0.271295, -0.011298, -0.007011, -0.112436, 0.090068, -0.011888, -0.106896, 0.103896, 0.177624]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=1.651601 pair_acc=0.8211 pair_loss_mean=0.530529 cls_loss=2.242144 dataset_acc=0.0000 num_pairs=190 weight_norm=0.498538 weight_vector=[0.307000, 0.301636, 0.015498, -0.018704, -0.128462, 0.100496, -0.032146, -0.069697, 0.061416, 0.162640]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=1.601941 pair_acc=0.8684 pair_loss_mean=0.494730 cls_loss=2.214422 dataset_acc=0.0000 num_pairs=190 weight_norm=0.509149 weight_vector=[0.305707, 0.311329, 0.007375, -0.033818, -0.108562, 0.071909, -0.021011, -0.077882, 0.111874, 0.177968]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=1.543771 pair_acc=0.8842 pair_loss_mean=0.440691 cls_loss=2.206161 dataset_acc=0.0000 num_pairs=190 weight_norm=0.585615 weight_vector=[0.354185, 0.332626, 0.001248, -0.033567, -0.123686, 0.082476, -0.022576, -0.093132, 0.157247, 0.222978]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=1.551307 pair_acc=0.9105 pair_loss_mean=0.443114 cls_loss=2.216386 dataset_acc=0.0000 num_pairs=190 weight_norm=0.528422 weight_vector=[0.296069, 0.317611, -0.026106, -0.023350, -0.133664, 0.039186, -0.037116, -0.078670, 0.105215, 0.226784]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=1.560583 pair_acc=0.8737 pair_loss_mean=0.454922 cls_loss=2.211322 dataset_acc=0.0000 num_pairs=190 weight_norm=0.563414 weight_vector=[0.319264, 0.329388, -0.015633, -0.034931, -0.133936, 0.096408, -0.017317, -0.059903, 0.142604, 0.232567]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=1.609555 pair_acc=0.8316 pair_loss_mean=0.505441 cls_loss=2.208228 dataset_acc=0.0000 num_pairs=190 weight_norm=0.563160 weight_vector=[0.348631, 0.303031, -0.029994, -0.070686, -0.134301, 0.081113, -0.018684, -0.114419, 0.084022, 0.229706]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=1.582143 pair_acc=0.8737 pair_loss_mean=0.469327 cls_loss=2.225633 dataset_acc=0.0000 num_pairs=190 weight_norm=0.543485 weight_vector=[0.339865, 0.334966, -0.031281, -0.023791, -0.104571, 0.096047, -0.011533, -0.058796, 0.110060, 0.173948]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=1.509386 pair_acc=0.9105 pair_loss_mean=0.407190 cls_loss=2.204394 dataset_acc=0.0000 num_pairs=190 weight_norm=0.621133 weight_vector=[0.352667, 0.361385, -0.025872, -0.060329, -0.090755, 0.108667, 0.007532, -0.059346, 0.133858, 0.291519]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=1.561503 pair_acc=0.9053 pair_loss_mean=0.454660 cls_loss=2.213684 dataset_acc=0.0000 num_pairs=190 weight_norm=0.602226 weight_vector=[0.334175, 0.346861, -0.082083, -0.036979, -0.095925, 0.108012, -0.005156, -0.047756, 0.125471, 0.289254]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=1.612811 pair_acc=0.8579 pair_loss_mean=0.497805 cls_loss=2.230012 dataset_acc=0.0000 num_pairs=190 weight_norm=0.583997 weight_vector=[0.377818, 0.336873, -0.016727, -0.039071, -0.070054, 0.040533, 0.019015, -0.090470, 0.111818, 0.235408]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=1.508330 pair_acc=0.9211 pair_loss_mean=0.400716 cls_loss=2.215228 dataset_acc=0.0000 num_pairs=190 weight_norm=0.611698 weight_vector=[0.349586, 0.362717, -0.013679, -0.064844, -0.099052, 0.092234, -0.021869, -0.027359, 0.141937, 0.276256]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=1.528239 pair_acc=0.8947 pair_loss_mean=0.420963 cls_loss=2.214553 dataset_acc=0.0000 num_pairs=190 weight_norm=0.615780 weight_vector=[0.370323, 0.385207, -0.015063, -0.046678, -0.084227, 0.067373, -0.016288, -0.024636, 0.130144, 0.248621]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=1.559222 pair_acc=0.8842 pair_loss_mean=0.454469 cls_loss=2.209505 dataset_acc=0.0000 num_pairs=190 weight_norm=0.558135 weight_vector=[0.325207, 0.323548, -0.038858, -0.055733, -0.079570, 0.079945, 0.013572, -0.063950, 0.096276, 0.264935]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=1.571066 pair_acc=0.8789 pair_loss_mean=0.468823 cls_loss=2.204486 dataset_acc=0.0000 num_pairs=190 weight_norm=0.571516 weight_vector=[0.336856, 0.344816, -0.074467, -0.044782, -0.077750, 0.134171, -0.038574, -0.024434, 0.095423, 0.226873]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=1.556064 pair_acc=0.8895 pair_loss_mean=0.466521 cls_loss=2.179087 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538405 weight_vector=[0.299229, 0.315945, -0.038324, -0.080190, -0.065140, 0.091807, -0.008667, -0.035057, 0.089936, 0.265626]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=1.601755 pair_acc=0.8632 pair_loss_mean=0.495869 cls_loss=2.211773 dataset_acc=0.0000 num_pairs=190 weight_norm=0.567491 weight_vector=[0.329092, 0.362488, -0.012307, -0.024235, -0.076716, 0.074120, 0.022798, -0.037047, 0.105600, 0.239134]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=1.536624 pair_acc=0.8947 pair_loss_mean=0.437063 cls_loss=2.199122 dataset_acc=0.0000 num_pairs=190 weight_norm=0.595080 weight_vector=[0.363189, 0.354024, -0.034321, -0.060591, -0.084836, 0.092340, -0.030056, -0.029228, 0.115907, 0.247217]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=1.572441 pair_acc=0.8368 pair_loss_mean=0.470491 cls_loss=2.203900 dataset_acc=0.0000 num_pairs=190 weight_norm=0.681755 weight_vector=[0.388618, 0.391867, -0.084242, -0.039085, -0.074246, 0.171033, -0.041615, 0.016304, 0.146983, 0.305311]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=1.514811 pair_acc=0.9053 pair_loss_mean=0.421776 cls_loss=2.186069 dataset_acc=0.0000 num_pairs=190 weight_norm=0.704148 weight_vector=[0.404549, 0.395748, -0.059489, -0.033407, -0.074096, 0.137129, 0.017659, -0.004677, 0.140277, 0.355791]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=1.514568 pair_acc=0.8842 pair_loss_mean=0.424511 cls_loss=2.180115 dataset_acc=0.0000 num_pairs=190 weight_norm=0.742052 weight_vector=[0.424520, 0.425832, -0.020110, -0.045179, -0.087193, 0.122704, 0.036506, -0.017409, 0.172195, 0.364279]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=1.486605 pair_acc=0.9105 pair_loss_mean=0.395849 cls_loss=2.181512 dataset_acc=0.0000 num_pairs=190 weight_norm=0.725276 weight_vector=[0.416448, 0.417640, -0.011640, -0.034829, -0.077861, 0.143852, 0.043347, -0.023707, 0.167560, 0.345763]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=1.551074 pair_acc=0.8316 pair_loss_mean=0.464828 cls_loss=2.172491 dataset_acc=0.0000 num_pairs=190 weight_norm=0.721196 weight_vector=[0.434609, 0.385076, -0.049977, -0.029730, -0.094122, 0.167245, -0.035094, -0.032793, 0.174468, 0.331660]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=1.524388 pair_acc=0.8842 pair_loss_mean=0.420728 cls_loss=2.207320 dataset_acc=0.0000 num_pairs=190 weight_norm=0.687315 weight_vector=[0.377760, 0.412967, -0.087995, -0.034557, -0.061534, 0.187137, -0.039630, 0.022681, 0.122282, 0.307207]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=1.504475 pair_acc=0.8684 pair_loss_mean=0.413260 cls_loss=2.182431 dataset_acc=0.0000 num_pairs=190 weight_norm=0.751047 weight_vector=[0.439216, 0.422766, -0.050191, -0.056404, -0.078686, 0.147996, 0.029114, -0.018871, 0.167529, 0.359674]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=1.497280 pair_acc=0.8895 pair_loss_mean=0.396743 cls_loss=2.201075 dataset_acc=0.0000 num_pairs=190 weight_norm=0.705650 weight_vector=[0.394723, 0.399703, -0.085385, -0.060669, -0.084901, 0.165483, 0.019216, 0.027656, 0.129383, 0.344869]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=1.566754 pair_acc=0.8842 pair_loss_mean=0.469957 cls_loss=2.193594 dataset_acc=0.0000 num_pairs=190 weight_norm=0.641829 weight_vector=[0.372408, 0.382865, -0.080523, -0.075294, -0.057175, 0.119514, -0.007053, -0.000508, 0.035573, 0.309274]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=1.457198 pair_acc=0.9421 pair_loss_mean=0.357524 cls_loss=2.199347 dataset_acc=0.0000 num_pairs=190 weight_norm=0.734683 weight_vector=[0.424951, 0.435731, -0.050931, -0.078209, -0.114134, 0.119279, 0.016148, 0.002361, 0.142210, 0.335945]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=1.568053 pair_acc=0.8737 pair_loss_mean=0.464400 cls_loss=2.207308 dataset_acc=0.0000 num_pairs=190 weight_norm=0.603423 weight_vector=[0.359076, 0.359659, -0.060926, -0.030373, -0.055353, 0.128077, -0.016168, 0.042303, 0.079283, 0.270906]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=1.562026 pair_acc=0.8579 pair_loss_mean=0.464467 cls_loss=2.195118 dataset_acc=0.0000 num_pairs=190 weight_norm=0.625410 weight_vector=[0.347926, 0.363621, -0.059188, -0.054942, -0.080741, 0.124304, 0.011227, 0.018499, 0.058394, 0.324799]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=1.564373 pair_acc=0.8895 pair_loss_mean=0.451932 cls_loss=2.224883 dataset_acc=0.0000 num_pairs=190 weight_norm=0.614636 weight_vector=[0.331363, 0.356656, -0.070679, -0.069139, -0.029063, 0.143618, 0.061969, 0.021055, 0.081164, 0.314094]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=1.522133 pair_acc=0.8737 pair_loss_mean=0.431554 cls_loss=2.181159 dataset_acc=0.0000 num_pairs=190 weight_norm=0.648149 weight_vector=[0.357131, 0.367969, -0.111004, -0.030714, -0.058283, 0.169675, 0.032783, 0.039825, 0.099194, 0.314963]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=1.532238 pair_acc=0.8895 pair_loss_mean=0.422930 cls_loss=2.218616 dataset_acc=0.0000 num_pairs=190 weight_norm=0.585904 weight_vector=[0.356047, 0.323173, -0.079308, -0.085165, -0.018151, 0.092886, -0.003581, 0.020182, 0.079951, 0.287680]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=1.518896 pair_acc=0.9158 pair_loss_mean=0.426232 cls_loss=2.185328 dataset_acc=0.0000 num_pairs=190 weight_norm=0.697029 weight_vector=[0.389602, 0.398928, -0.074009, -0.047207, -0.052149, 0.159753, 0.011053, 0.011616, 0.086547, 0.362246]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=1.546590 pair_acc=0.9316 pair_loss_mean=0.443727 cls_loss=2.205727 dataset_acc=0.0000 num_pairs=190 weight_norm=0.637183 weight_vector=[0.332379, 0.382086, -0.114580, -0.041430, -0.058394, 0.161232, -0.025644, 0.062294, 0.078804, 0.307469]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=1.550617 pair_acc=0.8263 pair_loss_mean=0.455368 cls_loss=2.190497 dataset_acc=0.0000 num_pairs=190 weight_norm=0.720006 weight_vector=[0.403723, 0.412720, -0.116421, -0.093129, -0.034137, 0.145026, 0.009569, -0.002800, 0.111974, 0.357793]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=1.604079 pair_acc=0.8211 pair_loss_mean=0.499243 cls_loss=2.209672 dataset_acc=0.0000 num_pairs=190 weight_norm=0.575824 weight_vector=[0.323831, 0.308757, -0.025959, -0.067086, -0.052029, 0.067619, 0.051231, -0.043494, 0.124353, 0.314551]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=1.548671 pair_acc=0.8632 pair_loss_mean=0.459760 cls_loss=2.177823 dataset_acc=0.0000 num_pairs=190 weight_norm=0.581577 weight_vector=[0.343738, 0.309330, -0.034384, -0.055346, -0.034025, 0.135205, 0.060984, -0.034525, 0.073109, 0.300751]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=1.531945 pair_acc=0.8474 pair_loss_mean=0.441927 cls_loss=2.180035 dataset_acc=0.0000 num_pairs=190 weight_norm=0.643512 weight_vector=[0.354621, 0.368074, -0.041658, -0.074655, -0.072334, 0.122035, 0.043557, -0.027455, 0.093575, 0.337687]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=1.541555 pair_acc=0.8737 pair_loss_mean=0.447344 cls_loss=2.188422 dataset_acc=0.0000 num_pairs=190 weight_norm=0.671700 weight_vector=[0.351291, 0.389785, -0.077853, -0.095659, -0.023569, 0.133464, 0.032293, -0.013528, 0.045933, 0.372730]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=1.478824 pair_acc=0.9263 pair_loss_mean=0.400157 cls_loss=2.157334 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668409 weight_vector=[0.359441, 0.350039, -0.127388, -0.061582, -0.012352, 0.117035, 0.046216, -0.027559, 0.047559, 0.394992]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=1.547417 pair_acc=0.8526 pair_loss_mean=0.464495 cls_loss=2.165843 dataset_acc=0.0000 num_pairs=190 weight_norm=0.658512 weight_vector=[0.349415, 0.393575, -0.037284, -0.059874, -0.060127, 0.133586, 0.086390, -0.024849, 0.091955, 0.337156]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=1.507885 pair_acc=0.8789 pair_loss_mean=0.426902 cls_loss=2.161967 dataset_acc=0.0000 num_pairs=190 weight_norm=0.646790 weight_vector=[0.353686, 0.351198, -0.101730, -0.074840, -0.076787, 0.113932, 0.004079, -0.008170, 0.086940, 0.356981]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=1.493833 pair_acc=0.8684 pair_loss_mean=0.427965 cls_loss=2.131736 dataset_acc=0.0000 num_pairs=190 weight_norm=0.704039 weight_vector=[0.389631, 0.398883, -0.081744, -0.072662, -0.028428, 0.135378, 0.057312, 0.023955, 0.108442, 0.371531]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=1.524024 pair_acc=0.8737 pair_loss_mean=0.436042 cls_loss=2.175965 dataset_acc=0.0000 num_pairs=190 weight_norm=0.746389 weight_vector=[0.425986, 0.394804, -0.097097, -0.081911, -0.008090, 0.150989, 0.021652, -0.013751, 0.061048, 0.419972]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=1.506176 pair_acc=0.8632 pair_loss_mean=0.425473 cls_loss=2.161407 dataset_acc=0.0000 num_pairs=190 weight_norm=0.741530 weight_vector=[0.428526, 0.386575, -0.093845, -0.035628, -0.054759, 0.121268, 0.024236, -0.024153, 0.084573, 0.425073]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=1.573258 pair_acc=0.8526 pair_loss_mean=0.478210 cls_loss=2.190096 dataset_acc=0.0000 num_pairs=190 weight_norm=0.697315 weight_vector=[0.376998, 0.396730, -0.080313, -0.084971, -0.009496, 0.160505, 0.020078, 0.011634, 0.146667, 0.353771]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=1.501645 pair_acc=0.8737 pair_loss_mean=0.416808 cls_loss=2.169675 dataset_acc=0.0000 num_pairs=190 weight_norm=0.665946 weight_vector=[0.329277, 0.378982, -0.039196, -0.065016, -0.051758, 0.119121, 0.017735, -0.035045, 0.116924, 0.391902]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=1.508426 pair_acc=0.8684 pair_loss_mean=0.424363 cls_loss=2.168125 dataset_acc=0.0000 num_pairs=190 weight_norm=0.796316 weight_vector=[0.442668, 0.468893, -0.092870, -0.085544, -0.009255, 0.179486, 0.062095, 0.042960, 0.026192, 0.404565]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=1.452011 pair_acc=0.9158 pair_loss_mean=0.396901 cls_loss=2.110220 dataset_acc=0.0000 num_pairs=190 weight_norm=0.801732 weight_vector=[0.423985, 0.412482, -0.145649, -0.071837, -0.032618, 0.184364, 0.072253, 0.007582, 0.043828, 0.473543]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=1.532608 pair_acc=0.8737 pair_loss_mean=0.446545 cls_loss=2.172125 dataset_acc=0.0000 num_pairs=190 weight_norm=0.716037 weight_vector=[0.441930, 0.349336, -0.134279, -0.091929, 0.003583, 0.115640, 0.027041, -0.013152, 0.067395, 0.387374]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=1.484273 pair_acc=0.8474 pair_loss_mean=0.412188 cls_loss=2.144171 dataset_acc=0.0000 num_pairs=190 weight_norm=0.858978 weight_vector=[0.469545, 0.458010, -0.114957, -0.086177, -0.016607, 0.188117, 0.053145, -0.002249, 0.114541, 0.485121]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=1.527153 pair_acc=0.8263 pair_loss_mean=0.451986 cls_loss=2.150334 dataset_acc=0.0000 num_pairs=190 weight_norm=0.747970 weight_vector=[0.394538, 0.401611, -0.052922, -0.105063, -0.069101, 0.175086, 0.079198, -0.050638, 0.142038, 0.405248]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=1.460186 pair_acc=0.8789 pair_loss_mean=0.380310 cls_loss=2.159752 dataset_acc=0.0000 num_pairs=190 weight_norm=0.775265 weight_vector=[0.424700, 0.373191, -0.147113, -0.061638, -0.003398, 0.192760, 0.000803, -0.028834, 0.068332, 0.461826]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=1.498015 pair_acc=0.8632 pair_loss_mean=0.422173 cls_loss=2.151684 dataset_acc=0.0000 num_pairs=190 weight_norm=0.777251 weight_vector=[0.414667, 0.390774, -0.161493, -0.069600, -0.008964, 0.196120, 0.003514, -0.023388, 0.054757, 0.454358]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=1.498017 pair_acc=0.8947 pair_loss_mean=0.412366 cls_loss=2.171301 dataset_acc=0.0000 num_pairs=190 weight_norm=0.784888 weight_vector=[0.415033, 0.399949, -0.137046, -0.047544, -0.011477, 0.179251, 0.021539, -0.049793, 0.057380, 0.473599]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=1.494281 pair_acc=0.8842 pair_loss_mean=0.417413 cls_loss=2.153735 dataset_acc=0.0000 num_pairs=190 weight_norm=0.759061 weight_vector=[0.428652, 0.367062, -0.150947, -0.069133, -0.021462, 0.244097, 0.040085, -0.000524, 0.038007, 0.408699]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=1.527146 pair_acc=0.8421 pair_loss_mean=0.449084 cls_loss=2.156123 dataset_acc=0.0000 num_pairs=190 weight_norm=0.709253 weight_vector=[0.360674, 0.353981, -0.142748, -0.103328, 0.025095, 0.206449, -0.038781, -0.023715, 0.020143, 0.413369]
