# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=1.733039 pair_acc=0.3895 pair_loss_mean=0.711798 cls_loss=2.042482 dataset_acc=0.0000 num_pairs=190 weight_norm=0.194144 weight_vector=[0.049660, 0.096152, -0.060014, -0.037634, -0.053969, -0.008782, -0.065290, -0.050505, -0.054111, -0.090726]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=1.737515 pair_acc=0.2368 pair_loss_mean=0.723556 cls_loss=2.027918 dataset_acc=0.0000 num_pairs=190 weight_norm=0.203763 weight_vector=[0.062295, 0.102647, -0.055698, -0.022024, -0.111317, 0.000478, -0.059223, -0.049019, -0.033500, -0.063958]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=1.726994 pair_acc=0.4053 pair_loss_mean=0.705561 cls_loss=2.042866 dataset_acc=0.0000 num_pairs=190 weight_norm=0.203857 weight_vector=[0.053210, 0.103300, -0.062094, -0.028003, -0.090849, 0.007648, -0.083450, -0.055592, -0.028763, -0.064974]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=1.745021 pair_acc=0.2789 pair_loss_mean=0.722226 cls_loss=2.045589 dataset_acc=0.0000 num_pairs=190 weight_norm=0.214080 weight_vector=[0.052508, 0.123389, -0.058325, -0.031888, -0.093833, 0.000500, -0.073954, -0.056172, -0.031667, -0.070694]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=1.716330 pair_acc=0.4842 pair_loss_mean=0.700807 cls_loss=2.031046 dataset_acc=0.0000 num_pairs=190 weight_norm=0.200845 weight_vector=[0.059345, 0.105608, -0.045747, -0.038381, -0.093256, 0.004865, -0.069010, -0.054445, -0.031803, -0.068115]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=1.768046 pair_acc=0.3211 pair_loss_mean=0.740603 cls_loss=2.054888 dataset_acc=0.0000 num_pairs=190 weight_norm=0.215204 weight_vector=[0.087386, 0.147700, -0.023649, -0.017435, -0.093123, 0.013433, -0.057493, -0.053425, -0.007610, -0.030457]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=1.710849 pair_acc=0.4947 pair_loss_mean=0.693498 cls_loss=2.034701 dataset_acc=0.0000 num_pairs=190 weight_norm=0.222059 weight_vector=[0.096309, 0.128830, -0.033646, -0.025561, -0.103855, -0.000283, -0.064714, -0.059355, 0.005482, -0.055904]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=1.720451 pair_acc=0.4842 pair_loss_mean=0.700311 cls_loss=2.040279 dataset_acc=0.0000 num_pairs=190 weight_norm=0.233101 weight_vector=[0.101373, 0.155037, -0.029086, -0.023849, -0.102210, 0.008060, -0.046055, -0.067572, 0.003759, -0.037351]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=1.722439 pair_acc=0.4526 pair_loss_mean=0.697684 cls_loss=2.049511 dataset_acc=0.0000 num_pairs=190 weight_norm=0.235045 weight_vector=[0.108088, 0.138942, -0.031629, -0.020835, -0.110542, 0.003077, -0.061316, -0.070221, -0.011851, -0.041993]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=1.723389 pair_acc=0.4579 pair_loss_mean=0.706944 cls_loss=2.032892 dataset_acc=0.0000 num_pairs=190 weight_norm=0.224296 weight_vector=[0.105085, 0.144533, -0.029602, -0.012203, -0.097706, 0.016764, -0.048279, -0.064661, 0.009326, -0.030401]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=1.744695 pair_acc=0.3947 pair_loss_mean=0.736246 cls_loss=2.016898 dataset_acc=0.0000 num_pairs=190 weight_norm=0.255956 weight_vector=[0.134004, 0.159798, -0.030497, 0.002678, -0.115191, 0.013414, -0.041782, -0.074167, 0.019203, -0.004461]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=1.791074 pair_acc=0.2842 pair_loss_mean=0.770238 cls_loss=2.041673 dataset_acc=0.0000 num_pairs=190 weight_norm=0.243111 weight_vector=[0.113675, 0.141352, -0.035352, -0.031654, -0.126876, 0.002604, -0.052063, -0.068253, -0.006797, -0.020716]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=1.779861 pair_acc=0.3579 pair_loss_mean=0.756536 cls_loss=2.046650 dataset_acc=0.0000 num_pairs=190 weight_norm=0.241341 weight_vector=[0.118795, 0.157643, -0.028003, -0.002397, -0.113616, 0.009338, -0.039438, -0.060090, 0.012253, -0.013429]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=1.752806 pair_acc=0.3895 pair_loss_mean=0.739714 cls_loss=2.026186 dataset_acc=0.0000 num_pairs=190 weight_norm=0.234533 weight_vector=[0.118560, 0.145543, -0.014592, -0.003869, -0.108786, 0.010183, -0.046165, -0.070402, 0.014384, -0.017491]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=1.733762 pair_acc=0.4684 pair_loss_mean=0.714490 cls_loss=2.038544 dataset_acc=0.0000 num_pairs=190 weight_norm=0.246322 weight_vector=[0.127419, 0.158905, -0.020050, -0.008662, -0.109840, 0.005739, -0.036595, -0.069231, 0.014773, -0.016223]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=1.846982 pair_acc=0.3000 pair_loss_mean=0.834323 cls_loss=2.025318 dataset_acc=0.0000 num_pairs=190 weight_norm=0.304247 weight_vector=[0.171684, 0.188099, -0.019600, 0.009972, -0.111064, 0.017866, -0.066471, -0.093262, 0.037153, 0.008655]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=1.778925 pair_acc=0.3947 pair_loss_mean=0.760481 cls_loss=2.036887 dataset_acc=0.0000 num_pairs=190 weight_norm=0.279200 weight_vector=[0.146610, 0.177701, -0.011782, -0.001412, -0.105392, 0.024440, -0.030246, -0.107420, 0.022975, 0.007308]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=1.842509 pair_acc=0.3316 pair_loss_mean=0.823462 cls_loss=2.038093 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315474 weight_vector=[0.186679, 0.196384, 0.003940, -0.000736, -0.126828, 0.003900, -0.043489, -0.076368, 0.043054, 0.020353]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=1.809902 pair_acc=0.3895 pair_loss_mean=0.792184 cls_loss=2.035436 dataset_acc=0.0000 num_pairs=190 weight_norm=0.314572 weight_vector=[0.171784, 0.196439, -0.024794, -0.013224, -0.121218, 0.017751, -0.055306, -0.091884, 0.055139, 0.022735]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=1.778789 pair_acc=0.4211 pair_loss_mean=0.755712 cls_loss=2.046154 dataset_acc=0.0000 num_pairs=190 weight_norm=0.299067 weight_vector=[0.155041, 0.191624, -0.000735, -0.004346, -0.131095, 0.016805, -0.027442, -0.089796, 0.042465, 0.024009]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.855007 pair_acc=0.3000 pair_loss_mean=0.840886 cls_loss=2.028240 dataset_acc=0.0000 num_pairs=190 weight_norm=0.331261 weight_vector=[0.195156, 0.201598, -0.013687, 0.023288, -0.104905, 0.059144, -0.038383, -0.070305, 0.065094, 0.071558]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.850672 pair_acc=0.3368 pair_loss_mean=0.831520 cls_loss=2.038303 dataset_acc=0.0000 num_pairs=190 weight_norm=0.365213 weight_vector=[0.202765, 0.228530, -0.015767, -0.024794, -0.126681, 0.009238, -0.082880, -0.067536, 0.086650, 0.064072]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.822854 pair_acc=0.4211 pair_loss_mean=0.809279 cls_loss=2.027150 dataset_acc=0.0000 num_pairs=190 weight_norm=0.334875 weight_vector=[0.216168, 0.197409, 0.011777, -0.028361, -0.094330, -0.004529, -0.041311, -0.075057, 0.079739, 0.053690]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=1.869924 pair_acc=0.3368 pair_loss_mean=0.856739 cls_loss=2.026369 dataset_acc=0.0000 num_pairs=190 weight_norm=0.399454 weight_vector=[0.239723, 0.240371, -0.005853, -0.006432, -0.131876, 0.043712, -0.042657, -0.091190, 0.081603, 0.090258]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.773279 pair_acc=0.4263 pair_loss_mean=0.759796 cls_loss=2.026966 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358990 weight_vector=[0.212410, 0.227734, 0.002770, -0.038781, -0.125107, 0.037754, -0.029080, -0.083850, 0.059255, 0.043780]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.899073 pair_acc=0.3632 pair_loss_mean=0.858174 cls_loss=2.081798 dataset_acc=0.0000 num_pairs=190 weight_norm=0.492923 weight_vector=[0.299419, 0.296269, 0.014639, -0.006196, -0.126927, 0.076012, -0.036973, -0.088518, 0.115175, 0.144699]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.921702 pair_acc=0.3737 pair_loss_mean=0.890641 cls_loss=2.062122 dataset_acc=0.0000 num_pairs=190 weight_norm=0.497613 weight_vector=[0.306923, 0.281989, 0.031879, -0.008861, -0.132634, 0.066485, -0.025577, -0.096446, 0.138160, 0.147472]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.868152 pair_acc=0.4316 pair_loss_mean=0.845936 cls_loss=2.044432 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477619 weight_vector=[0.280100, 0.283307, 0.001378, -0.007374, -0.116957, 0.097207, 0.001296, -0.089488, 0.103781, 0.165638]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.961121 pair_acc=0.4000 pair_loss_mean=0.922867 cls_loss=2.076509 dataset_acc=0.0000 num_pairs=190 weight_norm=0.506000 weight_vector=[0.310572, 0.305689, 0.005462, -0.001641, -0.140528, 0.093945, -0.025728, -0.075288, 0.109539, 0.138567]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.909398 pair_acc=0.4053 pair_loss_mean=0.886074 cls_loss=2.046647 dataset_acc=0.0000 num_pairs=190 weight_norm=0.504640 weight_vector=[0.308295, 0.302958, 0.019837, -0.014332, -0.127884, 0.049727, -0.020386, -0.098369, 0.127439, 0.148572]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=1.908531 pair_acc=0.3684 pair_loss_mean=0.900974 cls_loss=2.015114 dataset_acc=0.0000 num_pairs=190 weight_norm=0.592392 weight_vector=[0.353008, 0.343872, -0.007359, -0.026592, -0.127752, 0.079824, -0.022676, -0.094237, 0.153272, 0.227430]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.977763 pair_acc=0.3000 pair_loss_mean=0.960115 cls_loss=2.035296 dataset_acc=0.0000 num_pairs=190 weight_norm=0.525320 weight_vector=[0.299653, 0.312079, 0.010608, -0.040793, -0.146076, 0.052144, -0.042725, -0.096726, 0.140081, 0.179272]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.870485 pair_acc=0.4316 pair_loss_mean=0.841185 cls_loss=2.058600 dataset_acc=0.0000 num_pairs=190 weight_norm=0.567770 weight_vector=[0.332582, 0.332945, 0.011885, -0.037933, -0.120649, 0.074247, -0.020883, -0.076877, 0.164109, 0.214413]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.870467 pair_acc=0.4579 pair_loss_mean=0.852590 cls_loss=2.035753 dataset_acc=0.0000 num_pairs=190 weight_norm=0.566165 weight_vector=[0.334177, 0.353602, 0.017987, -0.026608, -0.109293, 0.091996, 0.001705, -0.080050, 0.131379, 0.196781]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=2.019604 pair_acc=0.3526 pair_loss_mean=0.988187 cls_loss=2.062834 dataset_acc=0.0000 num_pairs=190 weight_norm=0.545150 weight_vector=[0.317382, 0.310882, -0.016457, -0.034351, -0.121696, 0.084283, -0.008666, -0.084627, 0.134044, 0.226365]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=1.945157 pair_acc=0.3789 pair_loss_mean=0.896518 cls_loss=2.097276 dataset_acc=0.0000 num_pairs=190 weight_norm=0.588548 weight_vector=[0.356305, 0.351409, -0.092587, -0.111368, -0.090851, 0.077823, -0.042500, -0.071248, 0.120693, 0.198020]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=2.018681 pair_acc=0.3105 pair_loss_mean=0.980348 cls_loss=2.076665 dataset_acc=0.0000 num_pairs=190 weight_norm=0.591107 weight_vector=[0.366118, 0.320090, -0.015901, -0.068710, -0.051059, 0.074464, -0.006062, -0.087356, 0.133608, 0.272511]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.937097 pair_acc=0.4316 pair_loss_mean=0.881014 cls_loss=2.112167 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593344 weight_vector=[0.355016, 0.322239, -0.022582, -0.049885, -0.109728, 0.071340, -0.003750, -0.071552, 0.190146, 0.246507]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=1.927765 pair_acc=0.4053 pair_loss_mean=0.894936 cls_loss=2.065658 dataset_acc=0.0000 num_pairs=190 weight_norm=0.606970 weight_vector=[0.359467, 0.372241, -0.043185, -0.056935, -0.080045, 0.091199, -0.061062, -0.042448, 0.138677, 0.236729]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=2.105069 pair_acc=0.2789 pair_loss_mean=1.058574 cls_loss=2.092989 dataset_acc=0.0000 num_pairs=190 weight_norm=0.622081 weight_vector=[0.356136, 0.379466, -0.039309, -0.021993, -0.114719, 0.075534, -0.004965, -0.068389, 0.129642, 0.271576]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.980282 pair_acc=0.3158 pair_loss_mean=0.942323 cls_loss=2.075917 dataset_acc=0.0000 num_pairs=190 weight_norm=0.532453 weight_vector=[0.349669, 0.301938, -0.046392, -0.041466, -0.073853, 0.090665, -0.003787, -0.037380, 0.118825, 0.192339]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=1.790883 pair_acc=0.5421 pair_loss_mean=0.747858 cls_loss=2.086051 dataset_acc=0.0000 num_pairs=190 weight_norm=0.516042 weight_vector=[0.275489, 0.315979, -0.027065, -0.034013, -0.108460, 0.129459, 0.009553, -0.038065, 0.101648, 0.219720]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.911169 pair_acc=0.4053 pair_loss_mean=0.873709 cls_loss=2.074920 dataset_acc=0.0000 num_pairs=190 weight_norm=0.571081 weight_vector=[0.336680, 0.329394, -0.032371, -0.037882, -0.082371, 0.121963, -0.023669, -0.037129, 0.146324, 0.238301]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.937066 pair_acc=0.3684 pair_loss_mean=0.893150 cls_loss=2.087833 dataset_acc=0.0000 num_pairs=190 weight_norm=0.605407 weight_vector=[0.360492, 0.355898, -0.048980, -0.047847, -0.108976, 0.090191, -0.000897, -0.036707, 0.130721, 0.258389]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.996283 pair_acc=0.3737 pair_loss_mean=0.958443 cls_loss=2.075680 dataset_acc=0.0000 num_pairs=190 weight_norm=0.598934 weight_vector=[0.362771, 0.362611, -0.022499, -0.058397, -0.085743, 0.081706, -0.020017, -0.027070, 0.116264, 0.251072]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.886491 pair_acc=0.4789 pair_loss_mean=0.841069 cls_loss=2.090844 dataset_acc=0.0000 num_pairs=190 weight_norm=0.759203 weight_vector=[0.443989, 0.436664, -0.041384, -0.048880, -0.079457, 0.119631, 0.031990, -0.024418, 0.154401, 0.372024]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.895032 pair_acc=0.4474 pair_loss_mean=0.851525 cls_loss=2.087014 dataset_acc=0.0000 num_pairs=190 weight_norm=0.653412 weight_vector=[0.387823, 0.433365, 0.026213, -0.034627, -0.022322, 0.032433, 0.052880, 0.016478, 0.083114, 0.274450]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.817190 pair_acc=0.5000 pair_loss_mean=0.770062 cls_loss=2.094257 dataset_acc=0.0000 num_pairs=190 weight_norm=0.724888 weight_vector=[0.449897, 0.391296, -0.007133, -0.087739, -0.047981, 0.078279, 0.017097, -0.036996, 0.178471, 0.346772]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=2.052406 pair_acc=0.4158 pair_loss_mean=1.011295 cls_loss=2.082221 dataset_acc=0.0000 num_pairs=190 weight_norm=0.765889 weight_vector=[0.463589, 0.427057, -0.017780, -0.052042, -0.077346, 0.134742, 0.066991, -0.009450, 0.175706, 0.355924]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=2.061173 pair_acc=0.3947 pair_loss_mean=1.029041 cls_loss=2.064265 dataset_acc=0.0000 num_pairs=190 weight_norm=0.777819 weight_vector=[0.450189, 0.458025, -0.026905, -0.075822, -0.087166, 0.108563, 0.042792, -0.035272, 0.171755, 0.366216]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=2.082566 pair_acc=0.3421 pair_loss_mean=1.012798 cls_loss=2.139537 dataset_acc=0.0000 num_pairs=190 weight_norm=0.723289 weight_vector=[0.441185, 0.408296, -0.026386, -0.081682, -0.057663, 0.133819, 0.037719, 0.022843, 0.131729, 0.337491]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.883159 pair_acc=0.5053 pair_loss_mean=0.827040 cls_loss=2.112239 dataset_acc=0.0000 num_pairs=190 weight_norm=0.689560 weight_vector=[0.438798, 0.395299, -0.022195, -0.064304, -0.036189, 0.077853, 0.045708, -0.002123, 0.106655, 0.318151]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.975560 pair_acc=0.4000 pair_loss_mean=0.942248 cls_loss=2.066624 dataset_acc=0.0000 num_pairs=190 weight_norm=0.710908 weight_vector=[0.411322, 0.416734, -0.033453, -0.007721, -0.100307, 0.163375, 0.013544, 0.021360, 0.127894, 0.328038]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=2.145376 pair_acc=0.3105 pair_loss_mean=1.081443 cls_loss=2.127866 dataset_acc=0.0000 num_pairs=190 weight_norm=0.642204 weight_vector=[0.378508, 0.328460, -0.040763, -0.060445, -0.081499, 0.111731, 0.007206, -0.027505, 0.180491, 0.321628]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=2.090648 pair_acc=0.3211 pair_loss_mean=1.027970 cls_loss=2.125357 dataset_acc=0.0000 num_pairs=190 weight_norm=0.712243 weight_vector=[0.400865, 0.406069, -0.028269, -0.060890, -0.112909, 0.150676, 0.048620, -0.023248, 0.124865, 0.351072]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=1.928688 pair_acc=0.4368 pair_loss_mean=0.864758 cls_loss=2.127860 dataset_acc=0.0000 num_pairs=190 weight_norm=0.694049 weight_vector=[0.410585, 0.379504, -0.097472, -0.082503, -0.068744, 0.144401, -0.027356, -0.014813, 0.142719, 0.325393]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=1.944381 pair_acc=0.4105 pair_loss_mean=0.915989 cls_loss=2.056784 dataset_acc=0.0000 num_pairs=190 weight_norm=0.669626 weight_vector=[0.371650, 0.383204, -0.077632, -0.109322, -0.053949, 0.147606, -0.014451, 0.022050, 0.115579, 0.326650]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=2.038967 pair_acc=0.3842 pair_loss_mean=0.986052 cls_loss=2.105829 dataset_acc=0.0000 num_pairs=190 weight_norm=0.649816 weight_vector=[0.356287, 0.352392, -0.084726, -0.069409, -0.110899, 0.125461, -0.016499, 0.003320, 0.136782, 0.334832]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.981438 pair_acc=0.3579 pair_loss_mean=0.918406 cls_loss=2.126065 dataset_acc=0.0000 num_pairs=190 weight_norm=0.648761 weight_vector=[0.355867, 0.387977, -0.083512, -0.053618, -0.042289, 0.147664, 0.010924, 0.033636, 0.065099, 0.323718]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=1.822901 pair_acc=0.4789 pair_loss_mean=0.773446 cls_loss=2.098910 dataset_acc=0.0000 num_pairs=190 weight_norm=0.594297 weight_vector=[0.329805, 0.377356, -0.034624, -0.098409, -0.092225, 0.102150, 0.020351, -0.027316, 0.053595, 0.261085]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=1.980363 pair_acc=0.4368 pair_loss_mean=0.911144 cls_loss=2.138437 dataset_acc=0.0000 num_pairs=190 weight_norm=0.722467 weight_vector=[0.396101, 0.424645, -0.058813, -0.080318, -0.043888, 0.146085, 0.062381, 0.008612, 0.098409, 0.371365]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=2.031693 pair_acc=0.3474 pair_loss_mean=0.967147 cls_loss=2.129093 dataset_acc=0.0000 num_pairs=190 weight_norm=0.684386 weight_vector=[0.418591, 0.392266, -0.094409, -0.097065, -0.002418, 0.103528, -0.002325, -0.016789, 0.108911, 0.313187]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=2.001516 pair_acc=0.4000 pair_loss_mean=0.947889 cls_loss=2.107254 dataset_acc=0.0000 num_pairs=190 weight_norm=0.673567 weight_vector=[0.341111, 0.390678, -0.099585, -0.065785, -0.009557, 0.175757, 0.043819, 0.012132, 0.095751, 0.358112]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=2.125363 pair_acc=0.3263 pair_loss_mean=1.060470 cls_loss=2.129786 dataset_acc=0.0000 num_pairs=190 weight_norm=0.731772 weight_vector=[0.396100, 0.417229, -0.090345, -0.094033, -0.053508, 0.142026, 0.041117, 0.018581, 0.103085, 0.389632]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=1.989012 pair_acc=0.4000 pair_loss_mean=0.916594 cls_loss=2.144836 dataset_acc=0.0000 num_pairs=190 weight_norm=0.631654 weight_vector=[0.359161, 0.339207, -0.063511, -0.017869, -0.106975, 0.089104, 0.028320, -0.009969, 0.086603, 0.350415]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=1.994677 pair_acc=0.3684 pair_loss_mean=0.925391 cls_loss=2.138573 dataset_acc=0.0000 num_pairs=190 weight_norm=0.678732 weight_vector=[0.374846, 0.365082, -0.084474, -0.059225, -0.055783, 0.143491, 0.068926, 0.020847, 0.099107, 0.370852]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=1.898529 pair_acc=0.4105 pair_loss_mean=0.845924 cls_loss=2.105209 dataset_acc=0.0000 num_pairs=190 weight_norm=0.662122 weight_vector=[0.400372, 0.368181, -0.110384, -0.099730, -0.028572, 0.148885, 0.018819, 0.007246, 0.050049, 0.307449]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=1.925915 pair_acc=0.4684 pair_loss_mean=0.871955 cls_loss=2.107919 dataset_acc=0.0000 num_pairs=190 weight_norm=0.665661 weight_vector=[0.392412, 0.369153, -0.050697, -0.053703, -0.036163, 0.083109, 0.056817, -0.025417, 0.065232, 0.362000]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=2.031916 pair_acc=0.4211 pair_loss_mean=0.974012 cls_loss=2.115807 dataset_acc=0.0000 num_pairs=190 weight_norm=0.649645 weight_vector=[0.394256, 0.342394, -0.044769, -0.084424, -0.064952, 0.099339, 0.057151, -0.023331, 0.093840, 0.336945]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=1.997090 pair_acc=0.4211 pair_loss_mean=0.940773 cls_loss=2.112636 dataset_acc=0.0000 num_pairs=190 weight_norm=0.658639 weight_vector=[0.376550, 0.372509, -0.070080, -0.067266, -0.010479, 0.100083, 0.067459, -0.018807, 0.074935, 0.350955]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=2.065694 pair_acc=0.3526 pair_loss_mean=0.989278 cls_loss=2.152830 dataset_acc=0.0000 num_pairs=190 weight_norm=0.788341 weight_vector=[0.457008, 0.398260, -0.075539, -0.087408, 0.021451, 0.123784, 0.077969, -0.035995, 0.100692, 0.455380]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=2.236822 pair_acc=0.2895 pair_loss_mean=1.153302 cls_loss=2.167040 dataset_acc=0.0000 num_pairs=190 weight_norm=0.783866 weight_vector=[0.423630, 0.427149, -0.066203, -0.081842, -0.022513, 0.116268, 0.083028, 0.008825, 0.147793, 0.445653]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=2.179510 pair_acc=0.3053 pair_loss_mean=1.113246 cls_loss=2.132528 dataset_acc=0.0000 num_pairs=190 weight_norm=0.744608 weight_vector=[0.391473, 0.413757, -0.104171, -0.024486, -0.081090, 0.176880, 0.023442, 0.028047, 0.096416, 0.412371]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=2.169392 pair_acc=0.3368 pair_loss_mean=1.098042 cls_loss=2.142701 dataset_acc=0.0000 num_pairs=190 weight_norm=0.789039 weight_vector=[0.443939, 0.444438, -0.121344, -0.061675, -0.006319, 0.176781, 0.013373, 0.066327, 0.107706, 0.402465]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=1.990288 pair_acc=0.3842 pair_loss_mean=0.912835 cls_loss=2.154907 dataset_acc=0.0000 num_pairs=190 weight_norm=0.782237 weight_vector=[0.426243, 0.417845, -0.097768, -0.107309, 0.014215, 0.143910, 0.028800, 0.007210, 0.072353, 0.455538]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=2.212336 pair_acc=0.2579 pair_loss_mean=1.127159 cls_loss=2.170353 dataset_acc=0.0000 num_pairs=190 weight_norm=0.750097 weight_vector=[0.398264, 0.414857, -0.098221, -0.107681, -0.045653, 0.159319, 0.040209, 0.010190, 0.134522, 0.404226]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=1.962511 pair_acc=0.4842 pair_loss_mean=0.879509 cls_loss=2.166003 dataset_acc=0.0000 num_pairs=190 weight_norm=0.803884 weight_vector=[0.451569, 0.362135, -0.090561, -0.079451, -0.069847, 0.232997, 0.078160, -0.052459, 0.127091, 0.460956]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=2.148011 pair_acc=0.3368 pair_loss_mean=1.072837 cls_loss=2.150348 dataset_acc=0.0000 num_pairs=190 weight_norm=0.824493 weight_vector=[0.437690, 0.421973, -0.100295, -0.085817, -0.049745, 0.203007, 0.057428, -0.015814, 0.106506, 0.483894]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=2.124436 pair_acc=0.3368 pair_loss_mean=1.064830 cls_loss=2.119213 dataset_acc=0.0000 num_pairs=190 weight_norm=0.794594 weight_vector=[0.392566, 0.419704, -0.148276, -0.050055, -0.090683, 0.171580, 0.002400, -0.053268, 0.124515, 0.469700]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=2.274946 pair_acc=0.2526 pair_loss_mean=1.191616 cls_loss=2.166661 dataset_acc=0.0000 num_pairs=190 weight_norm=0.798395 weight_vector=[0.432218, 0.438169, -0.135962, -0.045514, -0.037799, 0.174772, 0.035872, -0.011518, 0.083937, 0.444561]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=1.928978 pair_acc=0.4211 pair_loss_mean=0.849428 cls_loss=2.159100 dataset_acc=0.0000 num_pairs=190 weight_norm=0.825478 weight_vector=[0.433556, 0.402501, -0.125206, -0.087012, -0.036685, 0.231317, 0.021533, -0.037671, 0.104851, 0.490366]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=2.193745 pair_acc=0.3316 pair_loss_mean=1.107760 cls_loss=2.171969 dataset_acc=0.0000 num_pairs=190 weight_norm=0.767475 weight_vector=[0.419290, 0.411989, -0.059464, -0.034673, -0.022881, 0.168128, 0.021083, -0.053571, 0.084538, 0.446641]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=2.037152 pair_acc=0.3526 pair_loss_mean=0.955998 cls_loss=2.162309 dataset_acc=0.0000 num_pairs=190 weight_norm=0.747290 weight_vector=[0.386752, 0.364193, -0.137890, -0.049687, 0.005246, 0.192595, 0.074036, -0.032837, 0.128960, 0.440949]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=2.081549 pair_acc=0.3895 pair_loss_mean=0.995187 cls_loss=2.172723 dataset_acc=0.0000 num_pairs=190 weight_norm=0.809270 weight_vector=[0.421061, 0.393084, -0.113829, -0.053054, -0.043046, 0.232005, 0.032405, -0.037901, 0.122057, 0.484019]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=2.061463 pair_acc=0.3263 pair_loss_mean=0.983330 cls_loss=2.156265 dataset_acc=0.0000 num_pairs=190 weight_norm=0.711398 weight_vector=[0.412794, 0.342887, -0.085580, -0.072662, 0.015462, 0.157399, 0.090622, -0.042026, 0.129734, 0.392034]
