# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=1.708428 pair_acc=0.4684 pair_loss_mean=0.701254 cls_loss=2.014349 dataset_acc=0.0000 num_pairs=190 weight_norm=0.219053 weight_vector=[0.027950, 0.090909, -0.074790, -0.059462, -0.056156, -0.002495, -0.098847, -0.040858, -0.047589, -0.113776]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=1.704203 pair_acc=0.5000 pair_loss_mean=0.693359 cls_loss=2.021688 dataset_acc=0.0000 num_pairs=190 weight_norm=0.208074 weight_vector=[0.027767, 0.090171, -0.075130, -0.053033, -0.067991, -0.005403, -0.083890, -0.047569, -0.050922, -0.096905]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=1.701332 pair_acc=0.5684 pair_loss_mean=0.687217 cls_loss=2.028231 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202335 weight_vector=[0.025919, 0.087867, -0.078238, -0.043959, -0.066945, -0.003335, -0.078797, -0.045635, -0.045565, -0.098148]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=1.699694 pair_acc=0.5105 pair_loss_mean=0.690076 cls_loss=2.019236 dataset_acc=0.0000 num_pairs=190 weight_norm=0.203907 weight_vector=[0.036069, 0.092099, -0.063958, -0.053115, -0.065406, -0.007849, -0.076278, -0.052749, -0.049325, -0.097517]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=1.718758 pair_acc=0.4053 pair_loss_mean=0.710834 cls_loss=2.015849 dataset_acc=0.0000 num_pairs=190 weight_norm=0.209914 weight_vector=[0.026233, 0.090441, -0.078033, -0.060927, -0.068286, -0.011929, -0.079817, -0.046656, -0.047328, -0.099007]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=1.676899 pair_acc=0.5842 pair_loss_mean=0.679247 cls_loss=1.995303 dataset_acc=0.0000 num_pairs=190 weight_norm=0.196419 weight_vector=[0.051036, 0.111384, -0.040366, -0.045661, -0.078172, -0.009040, -0.071974, -0.049499, -0.014003, -0.076394]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=1.674618 pair_acc=0.7053 pair_loss_mean=0.671184 cls_loss=2.006867 dataset_acc=0.0000 num_pairs=190 weight_norm=0.200961 weight_vector=[0.053619, 0.109800, -0.064556, -0.034658, -0.080366, -0.000960, -0.047773, -0.065263, -0.040807, -0.073616]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=1.678814 pair_acc=0.5895 pair_loss_mean=0.679330 cls_loss=1.998969 dataset_acc=0.0000 num_pairs=190 weight_norm=0.196508 weight_vector=[0.062380, 0.090965, -0.076513, -0.045058, -0.065694, 0.004381, -0.076223, -0.051896, -0.046306, -0.059857]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=1.688759 pair_acc=0.5474 pair_loss_mean=0.689181 cls_loss=1.999156 dataset_acc=0.0000 num_pairs=190 weight_norm=0.195228 weight_vector=[0.069790, 0.105367, -0.045886, -0.030268, -0.079264, -0.013455, -0.060808, -0.055144, -0.039561, -0.065969]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=1.707556 pair_acc=0.4526 pair_loss_mean=0.704001 cls_loss=2.007109 dataset_acc=0.0000 num_pairs=190 weight_norm=0.210777 weight_vector=[0.068369, 0.113667, -0.051580, -0.040347, -0.090326, 0.015852, -0.071126, -0.060011, -0.022914, -0.070348]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=1.671216 pair_acc=0.5526 pair_loss_mean=0.669973 cls_loss=2.002487 dataset_acc=1.0000 num_pairs=190 weight_norm=0.262886 weight_vector=[0.142121, 0.165410, -0.026949, -0.018920, -0.111488, 0.017284, -0.047355, -0.071891, 0.016305, -0.007833]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=1.643724 pair_acc=0.7053 pair_loss_mean=0.633445 cls_loss=2.020557 dataset_acc=0.0000 num_pairs=190 weight_norm=0.255692 weight_vector=[0.137873, 0.174174, -0.007748, -0.013143, -0.096269, -0.010848, -0.046034, -0.058678, 0.022752, -0.018304]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=1.683968 pair_acc=0.5789 pair_loss_mean=0.676673 cls_loss=2.014591 dataset_acc=0.0000 num_pairs=190 weight_norm=0.256271 weight_vector=[0.137919, 0.157864, -0.041715, -0.017475, -0.084004, -0.012062, -0.060529, -0.079296, 0.008820, -0.049548]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=1.665927 pair_acc=0.6000 pair_loss_mean=0.661510 cls_loss=2.008833 dataset_acc=0.0000 num_pairs=190 weight_norm=0.269322 weight_vector=[0.140616, 0.181445, -0.019455, -0.014679, -0.106158, -0.002964, -0.038872, -0.077831, 0.019042, -0.005985]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=1.666788 pair_acc=0.5842 pair_loss_mean=0.669255 cls_loss=1.995066 dataset_acc=1.0000 num_pairs=190 weight_norm=0.272697 weight_vector=[0.151640, 0.181605, -0.016940, -0.008129, -0.105381, 0.004300, -0.035700, -0.071962, 0.020149, -0.007282]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=1.690325 pair_acc=0.5421 pair_loss_mean=0.685908 cls_loss=2.008834 dataset_acc=0.0000 num_pairs=190 weight_norm=0.270374 weight_vector=[0.144333, 0.167310, -0.039607, -0.012905, -0.109747, 0.024751, -0.059485, -0.069581, 0.030571, 0.023894]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=1.692965 pair_acc=0.5211 pair_loss_mean=0.686929 cls_loss=2.012073 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321417 weight_vector=[0.188798, 0.195788, -0.009185, 0.001258, -0.120467, 0.014086, -0.038356, -0.095535, 0.050511, 0.037211]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=1.646940 pair_acc=0.6158 pair_loss_mean=0.646636 cls_loss=2.000608 dataset_acc=0.0000 num_pairs=190 weight_norm=0.304660 weight_vector=[0.177506, 0.167250, 0.008543, 0.003340, -0.135143, 0.004788, -0.011526, -0.110115, 0.045166, 0.025841]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=1.653422 pair_acc=0.6316 pair_loss_mean=0.650181 cls_loss=2.006483 dataset_acc=0.0000 num_pairs=190 weight_norm=0.279222 weight_vector=[0.163200, 0.168647, 0.008484, -0.004626, -0.109481, -0.000455, -0.009727, -0.100474, 0.022490, 0.010671]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=1.655533 pair_acc=0.5684 pair_loss_mean=0.655048 cls_loss=2.000970 dataset_acc=0.0000 num_pairs=190 weight_norm=0.326436 weight_vector=[0.184999, 0.198659, -0.015882, 0.000640, -0.135062, 0.025311, -0.039864, -0.086547, 0.053369, 0.042517]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=1.674654 pair_acc=0.5421 pair_loss_mean=0.671183 cls_loss=2.006943 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416973 weight_vector=[0.248600, 0.260317, -0.045788, 0.029837, -0.129634, 0.074502, -0.060457, -0.060069, 0.064965, 0.086449]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=1.681729 pair_acc=0.6000 pair_loss_mean=0.674152 cls_loss=2.015155 dataset_acc=0.0000 num_pairs=190 weight_norm=0.442722 weight_vector=[0.272593, 0.263101, -0.012278, -0.010972, -0.133074, 0.047359, -0.039140, -0.081039, 0.094875, 0.123085]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=1.552256 pair_acc=0.6737 pair_loss_mean=0.547400 cls_loss=2.009713 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433834 weight_vector=[0.260890, 0.253843, 0.001861, -0.002542, -0.140038, 0.038491, -0.018273, -0.108927, 0.080603, 0.126153]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=1.635772 pair_acc=0.6053 pair_loss_mean=0.637892 cls_loss=1.995758 dataset_acc=0.0000 num_pairs=190 weight_norm=0.466982 weight_vector=[0.282771, 0.273698, -0.004387, -0.007176, -0.134281, 0.065251, -0.047808, -0.089547, 0.099109, 0.143927]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=1.631212 pair_acc=0.6158 pair_loss_mean=0.631507 cls_loss=1.999411 dataset_acc=0.0000 num_pairs=190 weight_norm=0.469951 weight_vector=[0.283597, 0.273029, -0.001985, -0.004474, -0.142615, 0.065355, -0.038178, -0.094581, 0.110678, 0.136361]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=1.623099 pair_acc=0.6526 pair_loss_mean=0.625620 cls_loss=1.994959 dataset_acc=0.0000 num_pairs=190 weight_norm=0.503271 weight_vector=[0.284835, 0.325902, 0.025793, 0.000415, -0.124804, 0.077471, -0.019033, -0.086937, 0.106108, 0.156577]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=1.620530 pair_acc=0.6316 pair_loss_mean=0.618953 cls_loss=2.003154 dataset_acc=0.0000 num_pairs=190 weight_norm=0.458087 weight_vector=[0.273458, 0.272918, 0.004503, -0.012430, -0.143278, 0.066176, -0.038919, -0.084648, 0.096052, 0.132635]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=1.656014 pair_acc=0.5789 pair_loss_mean=0.652677 cls_loss=2.006674 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477208 weight_vector=[0.278561, 0.266693, -0.058206, -0.023994, -0.111798, 0.096257, -0.101302, -0.088702, 0.130093, 0.134994]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=1.666449 pair_acc=0.6105 pair_loss_mean=0.661011 cls_loss=2.010877 dataset_acc=0.0000 num_pairs=190 weight_norm=0.492660 weight_vector=[0.283998, 0.291453, -0.008430, 0.011263, -0.117220, 0.112101, -0.042877, -0.075114, 0.141016, 0.152455]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=1.657542 pair_acc=0.5842 pair_loss_mean=0.652819 cls_loss=2.009446 dataset_acc=0.0000 num_pairs=190 weight_norm=0.435723 weight_vector=[0.279150, 0.245070, -0.002148, -0.013714, -0.103088, 0.032390, -0.010142, -0.085152, 0.105582, 0.146629]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=1.724181 pair_acc=0.5842 pair_loss_mean=0.709899 cls_loss=2.028563 dataset_acc=0.0000 num_pairs=190 weight_norm=0.598753 weight_vector=[0.365444, 0.369376, -0.003776, -0.046295, -0.107903, 0.070275, -0.001609, -0.073670, 0.127874, 0.219082]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=1.709021 pair_acc=0.5105 pair_loss_mean=0.705868 cls_loss=2.006305 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538234 weight_vector=[0.305588, 0.341917, -0.076562, -0.061935, -0.099073, 0.068513, -0.036093, -0.071311, 0.080156, 0.205875]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=1.663835 pair_acc=0.5895 pair_loss_mean=0.669196 cls_loss=1.989278 dataset_acc=0.0000 num_pairs=190 weight_norm=0.519480 weight_vector=[0.341855, 0.282478, -0.033185, -0.041792, -0.059819, 0.010404, 0.024564, -0.107610, 0.083534, 0.217955]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=1.622096 pair_acc=0.6368 pair_loss_mean=0.621225 cls_loss=2.001742 dataset_acc=0.0000 num_pairs=190 weight_norm=0.550619 weight_vector=[0.311208, 0.306590, -0.063929, -0.049783, -0.099410, 0.093221, -0.041707, -0.066556, 0.106600, 0.263937]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=1.667568 pair_acc=0.6105 pair_loss_mean=0.667518 cls_loss=2.000100 dataset_acc=0.0000 num_pairs=190 weight_norm=0.586648 weight_vector=[0.347617, 0.353200, -0.041337, -0.040322, -0.105713, 0.096760, -0.045745, -0.067300, 0.151240, 0.212603]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=1.666139 pair_acc=0.6263 pair_loss_mean=0.646863 cls_loss=2.038553 dataset_acc=0.0000 num_pairs=190 weight_norm=0.576337 weight_vector=[0.329332, 0.352802, -0.037736, -0.017853, -0.168884, 0.102066, -0.010030, -0.052847, 0.126864, 0.198910]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=1.677093 pair_acc=0.6105 pair_loss_mean=0.656992 cls_loss=2.040202 dataset_acc=0.0000 num_pairs=190 weight_norm=0.565105 weight_vector=[0.349849, 0.323595, -0.019703, -0.073375, -0.041163, 0.052961, 0.007802, -0.073065, 0.114908, 0.251717]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=1.619651 pair_acc=0.6474 pair_loss_mean=0.610026 cls_loss=2.019250 dataset_acc=0.0000 num_pairs=190 weight_norm=0.622856 weight_vector=[0.347250, 0.356144, -0.038904, -0.048019, -0.057007, 0.117401, 0.006522, -0.049364, 0.141067, 0.311924]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=1.848862 pair_acc=0.4579 pair_loss_mean=0.831704 cls_loss=2.034315 dataset_acc=0.0000 num_pairs=190 weight_norm=0.639275 weight_vector=[0.383923, 0.383777, -0.043937, -0.058089, -0.091935, 0.090617, -0.008690, -0.054138, 0.117668, 0.274172]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=1.615812 pair_acc=0.6947 pair_loss_mean=0.608942 cls_loss=2.013740 dataset_acc=0.0000 num_pairs=190 weight_norm=0.625161 weight_vector=[0.359849, 0.374000, -0.045328, -0.084741, -0.123500, 0.106817, -0.001649, -0.061274, 0.139112, 0.249905]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=1.664977 pair_acc=0.6158 pair_loss_mean=0.654380 cls_loss=2.021194 dataset_acc=0.0000 num_pairs=190 weight_norm=0.654481 weight_vector=[0.390799, 0.380045, -0.064047, -0.041169, -0.118398, 0.110063, -0.000871, -0.041376, 0.120501, 0.288140]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=1.716415 pair_acc=0.5421 pair_loss_mean=0.707458 cls_loss=2.017914 dataset_acc=0.0000 num_pairs=190 weight_norm=0.652167 weight_vector=[0.388548, 0.393238, -0.039490, -0.066053, -0.102775, 0.062006, 0.018028, -0.054138, 0.137555, 0.277866]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=1.764084 pair_acc=0.5000 pair_loss_mean=0.762694 cls_loss=2.002779 dataset_acc=0.0000 num_pairs=190 weight_norm=0.607275 weight_vector=[0.341689, 0.373463, -0.032674, -0.087293, -0.091694, 0.091068, 0.029239, -0.027344, 0.138811, 0.257482]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=1.691746 pair_acc=0.6000 pair_loss_mean=0.688276 cls_loss=2.006938 dataset_acc=0.0000 num_pairs=190 weight_norm=0.667766 weight_vector=[0.393018, 0.381976, -0.036056, -0.052376, -0.118085, 0.099306, 0.015278, -0.070458, 0.143493, 0.303159]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=1.711861 pair_acc=0.5474 pair_loss_mean=0.709834 cls_loss=2.004053 dataset_acc=0.0000 num_pairs=190 weight_norm=0.613930 weight_vector=[0.407807, 0.343305, -0.029065, -0.052929, -0.055669, 0.048870, 0.027352, -0.078790, 0.119301, 0.249845]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=1.688709 pair_acc=0.5737 pair_loss_mean=0.670178 cls_loss=2.037062 dataset_acc=0.0000 num_pairs=190 weight_norm=0.659255 weight_vector=[0.402707, 0.362422, -0.092527, -0.043340, -0.056789, 0.126972, -0.012247, -0.011951, 0.169231, 0.287011]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=1.682319 pair_acc=0.6632 pair_loss_mean=0.661444 cls_loss=2.041750 dataset_acc=0.0000 num_pairs=190 weight_norm=0.749573 weight_vector=[0.432104, 0.424073, -0.056769, -0.081092, -0.072628, 0.121998, 0.048885, -0.037201, 0.140445, 0.376632]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=1.718753 pair_acc=0.5842 pair_loss_mean=0.705410 cls_loss=2.026686 dataset_acc=0.0000 num_pairs=190 weight_norm=0.661624 weight_vector=[0.434478, 0.366751, -0.013331, -0.038124, -0.094427, 0.079836, 0.046799, -0.056097, 0.095404, 0.288285]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=1.650803 pair_acc=0.6368 pair_loss_mean=0.636572 cls_loss=2.028462 dataset_acc=0.0000 num_pairs=190 weight_norm=0.707776 weight_vector=[0.424666, 0.402337, -0.046295, -0.094909, -0.074924, 0.133710, 0.002188, -0.019053, 0.146768, 0.319655]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=1.692463 pair_acc=0.6053 pair_loss_mean=0.679690 cls_loss=2.025544 dataset_acc=0.0000 num_pairs=190 weight_norm=0.749206 weight_vector=[0.443256, 0.420317, -0.034372, -0.070623, -0.091059, 0.138297, 0.016911, -0.028558, 0.154771, 0.359896]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=1.621803 pair_acc=0.6474 pair_loss_mean=0.617984 cls_loss=2.007638 dataset_acc=0.0000 num_pairs=190 weight_norm=0.673672 weight_vector=[0.384393, 0.443814, -0.019596, -0.103056, -0.043429, 0.094655, 0.021609, 0.029900, 0.115723, 0.269262]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=1.700844 pair_acc=0.5421 pair_loss_mean=0.688176 cls_loss=2.025336 dataset_acc=0.0000 num_pairs=190 weight_norm=0.635440 weight_vector=[0.367802, 0.341947, -0.084063, -0.135253, -0.016950, 0.058119, -0.030926, -0.066720, 0.171243, 0.296344]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=1.759759 pair_acc=0.5474 pair_loss_mean=0.746603 cls_loss=2.026312 dataset_acc=0.0000 num_pairs=190 weight_norm=0.766926 weight_vector=[0.436138, 0.431910, -0.069020, -0.074936, -0.073973, 0.168162, -0.005401, 0.007617, 0.145366, 0.382185]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=1.690169 pair_acc=0.5789 pair_loss_mean=0.694310 cls_loss=1.991719 dataset_acc=0.0000 num_pairs=190 weight_norm=0.745517 weight_vector=[0.456539, 0.419159, -0.018146, -0.069067, -0.097610, 0.119803, 0.035631, -0.018796, 0.119287, 0.356147]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=1.805047 pair_acc=0.5158 pair_loss_mean=0.804385 cls_loss=2.001323 dataset_acc=0.0000 num_pairs=190 weight_norm=0.748364 weight_vector=[0.419188, 0.466305, -0.025395, -0.050648, -0.090055, 0.115700, 0.055237, -0.018431, 0.130359, 0.348997]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=1.668187 pair_acc=0.6316 pair_loss_mean=0.660102 cls_loss=2.016171 dataset_acc=0.0000 num_pairs=190 weight_norm=0.588502 weight_vector=[0.388673, 0.324741, -0.089723, -0.091980, -0.009800, 0.066211, 0.004003, -0.031904, 0.066614, 0.251694]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=1.629465 pair_acc=0.6316 pair_loss_mean=0.627783 cls_loss=2.003364 dataset_acc=0.0000 num_pairs=190 weight_norm=0.617280 weight_vector=[0.336415, 0.359462, -0.094318, -0.059311, -0.075486, 0.113309, -0.009867, -0.006090, 0.104436, 0.310894]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=1.674498 pair_acc=0.6000 pair_loss_mean=0.670864 cls_loss=2.007268 dataset_acc=0.0000 num_pairs=190 weight_norm=0.624005 weight_vector=[0.342598, 0.376173, -0.085462, -0.078749, -0.045312, 0.133378, 0.030959, 0.015908, 0.084122, 0.298106]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=1.689577 pair_acc=0.5947 pair_loss_mean=0.691494 cls_loss=1.996165 dataset_acc=0.0000 num_pairs=190 weight_norm=0.609328 weight_vector=[0.360600, 0.329823, -0.086970, -0.076722, -0.085421, 0.099869, 0.010713, -0.018992, 0.042305, 0.315403]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=1.667555 pair_acc=0.6000 pair_loss_mean=0.669275 cls_loss=1.996560 dataset_acc=0.0000 num_pairs=190 weight_norm=0.610131 weight_vector=[0.322115, 0.364595, -0.112829, -0.086816, -0.055506, 0.137379, 0.035204, -0.008484, 0.062986, 0.296770]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=1.591968 pair_acc=0.6895 pair_loss_mean=0.595834 cls_loss=1.992266 dataset_acc=0.0000 num_pairs=190 weight_norm=0.597674 weight_vector=[0.312903, 0.331530, -0.077576, -0.102885, -0.085860, 0.152968, -0.008534, 0.031154, 0.045683, 0.314467]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=1.612555 pair_acc=0.6105 pair_loss_mean=0.610141 cls_loss=2.004828 dataset_acc=0.0000 num_pairs=190 weight_norm=0.677274 weight_vector=[0.364738, 0.399434, -0.071260, -0.088949, -0.040180, 0.147326, -0.001549, 0.066969, 0.084435, 0.343792]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=1.657317 pair_acc=0.5684 pair_loss_mean=0.669625 cls_loss=1.975384 dataset_acc=0.0000 num_pairs=190 weight_norm=0.598308 weight_vector=[0.364535, 0.316582, -0.104705, -0.063168, 0.022887, 0.130322, -0.030754, -0.022956, 0.066338, 0.294156]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=1.722090 pair_acc=0.5263 pair_loss_mean=0.730677 cls_loss=1.982825 dataset_acc=0.0000 num_pairs=190 weight_norm=0.603946 weight_vector=[0.328817, 0.324388, -0.078412, -0.053777, -0.069753, 0.115278, -0.011262, 0.011798, 0.108440, 0.334937]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=1.621761 pair_acc=0.6105 pair_loss_mean=0.624542 cls_loss=1.994438 dataset_acc=0.0000 num_pairs=190 weight_norm=0.662477 weight_vector=[0.345897, 0.377861, -0.095103, -0.030697, -0.047814, 0.162907, 0.011097, 0.043815, 0.107538, 0.352183]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=1.593249 pair_acc=0.6579 pair_loss_mean=0.595093 cls_loss=1.996311 dataset_acc=0.0000 num_pairs=190 weight_norm=0.692053 weight_vector=[0.388052, 0.405608, -0.073725, -0.090456, -0.062160, 0.110987, 0.064531, -0.028080, 0.054242, 0.355162]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=1.588014 pair_acc=0.6421 pair_loss_mean=0.596300 cls_loss=1.983427 dataset_acc=0.0000 num_pairs=190 weight_norm=0.595758 weight_vector=[0.325868, 0.355776, -0.119851, -0.134791, 0.019378, 0.128445, 0.017433, 0.062060, 0.077220, 0.250272]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=1.643070 pair_acc=0.5947 pair_loss_mean=0.651946 cls_loss=1.982249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636191 weight_vector=[0.339727, 0.372930, -0.042992, -0.079562, -0.031942, 0.115162, 0.089078, -0.049080, 0.079718, 0.333299]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=1.736144 pair_acc=0.5474 pair_loss_mean=0.740370 cls_loss=1.991548 dataset_acc=0.0000 num_pairs=190 weight_norm=0.674708 weight_vector=[0.369281, 0.390121, -0.090365, -0.048994, -0.068406, 0.107416, 0.010819, -0.016356, 0.083376, 0.364072]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=1.632703 pair_acc=0.6421 pair_loss_mean=0.637306 cls_loss=1.990794 dataset_acc=0.0000 num_pairs=190 weight_norm=0.649749 weight_vector=[0.364264, 0.386593, -0.061247, -0.062336, -0.015935, 0.108252, -0.009900, 0.002866, 0.058183, 0.341951]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=1.585098 pair_acc=0.6789 pair_loss_mean=0.588577 cls_loss=1.993043 dataset_acc=0.0000 num_pairs=190 weight_norm=0.808674 weight_vector=[0.445296, 0.442996, -0.094031, -0.066986, -0.030590, 0.156396, 0.065216, -0.003357, 0.115259, 0.450717]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=1.700759 pair_acc=0.5474 pair_loss_mean=0.698692 cls_loss=2.004136 dataset_acc=0.0000 num_pairs=190 weight_norm=0.743494 weight_vector=[0.397883, 0.439892, -0.147094, -0.072679, -0.022507, 0.171524, 0.016867, 0.055849, 0.071221, 0.368301]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=1.570765 pair_acc=0.6789 pair_loss_mean=0.567703 cls_loss=2.006125 dataset_acc=0.0000 num_pairs=190 weight_norm=0.765839 weight_vector=[0.459573, 0.411895, -0.070996, -0.068919, 0.020262, 0.118013, 0.090922, -0.017925, 0.081428, 0.407796]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=1.680751 pair_acc=0.5684 pair_loss_mean=0.690932 cls_loss=1.979638 dataset_acc=0.0000 num_pairs=190 weight_norm=0.819669 weight_vector=[0.444137, 0.457200, -0.079745, -0.059717, -0.034527, 0.156962, 0.071129, -0.011440, 0.107721, 0.461540]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=1.602345 pair_acc=0.6474 pair_loss_mean=0.604008 cls_loss=1.996674 dataset_acc=0.0000 num_pairs=190 weight_norm=0.678806 weight_vector=[0.348883, 0.408990, -0.017962, -0.030133, -0.076478, 0.084190, 0.082701, -0.042183, 0.123025, 0.365874]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=1.564543 pair_acc=0.7000 pair_loss_mean=0.571961 cls_loss=1.985164 dataset_acc=0.0000 num_pairs=190 weight_norm=0.878833 weight_vector=[0.469071, 0.465545, -0.134557, -0.071828, -0.003786, 0.236230, 0.016148, 0.013103, 0.149818, 0.483347]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=1.757969 pair_acc=0.5158 pair_loss_mean=0.754363 cls_loss=2.007214 dataset_acc=0.0000 num_pairs=190 weight_norm=0.684800 weight_vector=[0.370602, 0.356286, -0.087514, -0.026409, -0.058069, 0.105944, 0.005049, -0.090664, 0.068889, 0.410757]
[TRAIN] epoch=016 dataset=Exchange iteration=003 loss=1.663834 pair_acc=0.6000 pair_loss_mean=0.666883 cls_loss=1.993900 dataset_acc=0.0000 num_pairs=190 weight_norm=0.864628 weight_vector=[0.451387, 0.439782, -0.136369, -0.102163, -0.058477, 0.187270, -0.008960, -0.034319, 0.148705, 0.509439]
[TRAIN] epoch=016 dataset=Exchange iteration=004 loss=1.688668 pair_acc=0.6053 pair_loss_mean=0.692676 cls_loss=1.991984 dataset_acc=0.0000 num_pairs=190 weight_norm=0.859300 weight_vector=[0.455827, 0.490339, -0.127858, -0.091251, -0.049439, 0.183327, 0.040493, 0.035653, 0.111089, 0.462825]
[TRAIN] epoch=016 dataset=Exchange iteration=005 loss=1.648305 pair_acc=0.6000 pair_loss_mean=0.663589 cls_loss=1.969432 dataset_acc=0.0000 num_pairs=190 weight_norm=0.881099 weight_vector=[0.484495, 0.470483, -0.108446, -0.075434, -0.041910, 0.192643, 0.042227, -0.023520, 0.060023, 0.507925]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=1.703048 pair_acc=0.6105 pair_loss_mean=0.697879 cls_loss=2.010336 dataset_acc=0.0000 num_pairs=190 weight_norm=0.902624 weight_vector=[0.481815, 0.457602, -0.123345, -0.049612, -0.026515, 0.270012, 0.089972, -0.005879, 0.121211, 0.508999]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=1.544079 pair_acc=0.7158 pair_loss_mean=0.547793 cls_loss=1.992572 dataset_acc=1.0000 num_pairs=190 weight_norm=0.753734 weight_vector=[0.346479, 0.361333, -0.161263, -0.028793, -0.068261, 0.194914, 0.057876, -0.059591, 0.104083, 0.479881]
[TRAIN] epoch=017 dataset=Exchange iteration=003 loss=1.705045 pair_acc=0.5316 pair_loss_mean=0.702420 cls_loss=2.005252 dataset_acc=0.0000 num_pairs=190 weight_norm=0.853131 weight_vector=[0.443709, 0.454871, -0.112125, -0.039677, 0.003288, 0.212527, 0.106030, 0.023622, 0.130103, 0.485793]
[TRAIN] epoch=017 dataset=Exchange iteration=004 loss=1.743940 pair_acc=0.5737 pair_loss_mean=0.728806 cls_loss=2.030269 dataset_acc=0.0000 num_pairs=190 weight_norm=0.889926 weight_vector=[0.459825, 0.447690, -0.150400, -0.042061, 0.000837, 0.272152, 0.029303, -0.002640, 0.137471, 0.511745]
[TRAIN] epoch=017 dataset=Exchange iteration=005 loss=1.737748 pair_acc=0.5526 pair_loss_mean=0.728805 cls_loss=2.017886 dataset_acc=0.0000 num_pairs=190 weight_norm=0.854588 weight_vector=[0.398050, 0.404030, -0.150453, -0.049455, -0.006618, 0.302880, 0.023826, 0.003240, 0.138438, 0.521566]
