# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=1.786422 pair_acc=0.4474 pair_loss_mean=0.700630 cls_loss=2.171584 dataset_acc=0.0000 num_pairs=190 weight_norm=0.196949 weight_vector=[0.041804, 0.102787, -0.058478, -0.043268, -0.067532, 0.001006, -0.075396, -0.056361, -0.040953, -0.078003]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=1.777362 pair_acc=0.4947 pair_loss_mean=0.693114 cls_loss=2.168496 dataset_acc=0.0000 num_pairs=190 weight_norm=0.189423 weight_vector=[0.036924, 0.095576, -0.065303, -0.042191, -0.062341, -0.000266, -0.074700, -0.069874, -0.031578, -0.063185]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=1.784261 pair_acc=0.4263 pair_loss_mean=0.706623 cls_loss=2.155276 dataset_acc=0.0000 num_pairs=190 weight_norm=0.210261 weight_vector=[0.027971, 0.099066, -0.063658, -0.052576, -0.072038, -0.004864, -0.080909, -0.073869, -0.043537, -0.087666]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=1.773162 pair_acc=0.5263 pair_loss_mean=0.693341 cls_loss=2.159641 dataset_acc=0.0000 num_pairs=190 weight_norm=0.203080 weight_vector=[0.040854, 0.099062, -0.071183, -0.047307, -0.073280, 0.001244, -0.073212, -0.066768, -0.055547, -0.064646]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=1.782754 pair_acc=0.4684 pair_loss_mean=0.700387 cls_loss=2.164735 dataset_acc=0.0000 num_pairs=190 weight_norm=0.198281 weight_vector=[0.051598, 0.098983, -0.061307, -0.031526, -0.070407, -0.005448, -0.080414, -0.078677, -0.022450, -0.062893]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=1.756045 pair_acc=0.5737 pair_loss_mean=0.681028 cls_loss=2.150034 dataset_acc=0.0000 num_pairs=190 weight_norm=0.216150 weight_vector=[0.079506, 0.118241, -0.048314, -0.043734, -0.098906, 0.007535, -0.063872, -0.073791, -0.017106, -0.050154]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=1.747848 pair_acc=0.6632 pair_loss_mean=0.665553 cls_loss=2.164589 dataset_acc=0.0000 num_pairs=190 weight_norm=0.213428 weight_vector=[0.089908, 0.133037, -0.034452, -0.027511, -0.097720, 0.005272, -0.058358, -0.054392, -0.007996, -0.042666]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=1.766358 pair_acc=0.5895 pair_loss_mean=0.681672 cls_loss=2.169373 dataset_acc=0.0000 num_pairs=190 weight_norm=0.204325 weight_vector=[0.071313, 0.125979, -0.053508, -0.011105, -0.088914, -0.007198, -0.061425, -0.058998, -0.017237, -0.047933]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=1.762567 pair_acc=0.5105 pair_loss_mean=0.689591 cls_loss=2.145951 dataset_acc=0.0000 num_pairs=190 weight_norm=0.196017 weight_vector=[0.076732, 0.099403, -0.039209, -0.044462, -0.067884, -0.008015, -0.070101, -0.078073, -0.030055, -0.050544]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=1.767396 pair_acc=0.5842 pair_loss_mean=0.683701 cls_loss=2.167389 dataset_acc=0.0000 num_pairs=190 weight_norm=0.211425 weight_vector=[0.084469, 0.129019, -0.038559, -0.023494, -0.107717, 0.005616, -0.048894, -0.056547, -0.005889, -0.040295]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=1.725584 pair_acc=0.6789 pair_loss_mean=0.649916 cls_loss=2.151336 dataset_acc=0.0000 num_pairs=190 weight_norm=0.227881 weight_vector=[0.106148, 0.136244, -0.036042, -0.020660, -0.102629, 0.006165, -0.056458, -0.070239, -0.003862, -0.040834]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=1.719566 pair_acc=0.7211 pair_loss_mean=0.642164 cls_loss=2.154803 dataset_acc=0.0000 num_pairs=190 weight_norm=0.241164 weight_vector=[0.113236, 0.148759, -0.027929, -0.001469, -0.112467, 0.017573, -0.061505, -0.069566, 0.013810, -0.025607]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=1.757054 pair_acc=0.5579 pair_loss_mean=0.686040 cls_loss=2.142027 dataset_acc=0.0000 num_pairs=190 weight_norm=0.216796 weight_vector=[0.099799, 0.131692, -0.044098, -0.039690, -0.077673, 0.013127, -0.051209, -0.081299, -0.023439, -0.013827]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=1.720746 pair_acc=0.6632 pair_loss_mean=0.647664 cls_loss=2.146165 dataset_acc=0.0000 num_pairs=190 weight_norm=0.243562 weight_vector=[0.114469, 0.141415, -0.030550, -0.015362, -0.114063, 0.006819, -0.076385, -0.063235, 0.024973, -0.039217]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=1.776699 pair_acc=0.5053 pair_loss_mean=0.700846 cls_loss=2.151707 dataset_acc=0.0000 num_pairs=190 weight_norm=0.224700 weight_vector=[0.097907, 0.144018, -0.041255, -0.038112, -0.090493, 0.006786, -0.040290, -0.083092, -0.013123, -0.008600]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=1.673856 pair_acc=0.6842 pair_loss_mean=0.606245 cls_loss=2.135221 dataset_acc=0.0000 num_pairs=190 weight_norm=0.298355 weight_vector=[0.167377, 0.182869, -0.016382, 0.014754, -0.127890, 0.006739, -0.038375, -0.078641, 0.041668, 0.035761]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=1.673807 pair_acc=0.7368 pair_loss_mean=0.603366 cls_loss=2.140882 dataset_acc=0.0000 num_pairs=190 weight_norm=0.307406 weight_vector=[0.178090, 0.189540, -0.011621, -0.010068, -0.115971, 0.040509, -0.045409, -0.080916, 0.044453, 0.030735]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=1.666137 pair_acc=0.7474 pair_loss_mean=0.592205 cls_loss=2.147862 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318384 weight_vector=[0.182441, 0.195494, -0.005370, 0.008318, -0.129619, 0.011966, -0.031547, -0.093645, 0.040958, 0.037161]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=1.704228 pair_acc=0.6053 pair_loss_mean=0.650077 cls_loss=2.108301 dataset_acc=0.0000 num_pairs=190 weight_norm=0.312808 weight_vector=[0.185458, 0.182127, -0.014530, -0.012212, -0.128193, -0.003219, -0.040478, -0.098219, 0.035036, 0.031090]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=1.734137 pair_acc=0.6000 pair_loss_mean=0.671755 cls_loss=2.124763 dataset_acc=0.0000 num_pairs=190 weight_norm=0.296867 weight_vector=[0.165812, 0.186126, -0.016493, -0.005593, -0.106602, 0.021189, -0.044442, -0.091959, 0.043308, 0.039621]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=1.765092 pair_acc=0.6158 pair_loss_mean=0.679910 cls_loss=2.170364 dataset_acc=0.0000 num_pairs=190 weight_norm=0.441269 weight_vector=[0.269146, 0.258356, -0.002018, -0.005073, -0.134202, 0.054972, -0.034456, -0.098382, 0.100234, 0.116429]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=1.667687 pair_acc=0.6842 pair_loss_mean=0.608295 cls_loss=2.118785 dataset_acc=0.0000 num_pairs=190 weight_norm=0.399535 weight_vector=[0.235291, 0.221740, -0.005984, -0.011505, -0.112415, 0.042028, -0.083247, -0.103200, 0.094181, 0.118640]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=1.690323 pair_acc=0.6579 pair_loss_mean=0.618788 cls_loss=2.143070 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370118 weight_vector=[0.226098, 0.217574, -0.016523, 0.005254, -0.127432, 0.035066, -0.028654, -0.097541, 0.056461, 0.085067]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=1.675465 pair_acc=0.6947 pair_loss_mean=0.602990 cls_loss=2.144951 dataset_acc=0.0000 num_pairs=190 weight_norm=0.424252 weight_vector=[0.246566, 0.256783, -0.034022, -0.014094, -0.107504, 0.053687, -0.040949, -0.096772, 0.091004, 0.134678]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=1.712413 pair_acc=0.5947 pair_loss_mean=0.644058 cls_loss=2.136709 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406906 weight_vector=[0.227522, 0.249241, -0.018766, 0.001660, -0.120840, 0.073232, -0.015382, -0.082943, 0.076716, 0.135513]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=1.765018 pair_acc=0.5789 pair_loss_mean=0.701315 cls_loss=2.127406 dataset_acc=0.0000 num_pairs=190 weight_norm=0.559267 weight_vector=[0.336500, 0.326237, 0.011418, -0.005187, -0.143730, 0.078664, -0.009919, -0.096385, 0.116249, 0.207870]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=1.736391 pair_acc=0.5579 pair_loss_mean=0.675963 cls_loss=2.120856 dataset_acc=0.0000 num_pairs=190 weight_norm=0.484295 weight_vector=[0.282231, 0.290119, 0.009196, -0.046968, -0.099732, 0.035982, -0.012612, -0.091829, 0.117383, 0.186592]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=1.673413 pair_acc=0.6789 pair_loss_mean=0.606256 cls_loss=2.134315 dataset_acc=0.0000 num_pairs=190 weight_norm=0.528877 weight_vector=[0.320850, 0.288793, -0.007169, -0.074234, -0.111889, 0.066370, -0.086615, -0.108786, 0.117049, 0.194530]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=1.714232 pair_acc=0.6053 pair_loss_mean=0.655874 cls_loss=2.116716 dataset_acc=0.0000 num_pairs=190 weight_norm=0.518671 weight_vector=[0.334932, 0.277316, -0.024385, -0.056656, -0.099178, 0.065483, -0.007099, -0.122777, 0.095424, 0.194363]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=1.706974 pair_acc=0.6211 pair_loss_mean=0.649698 cls_loss=2.114551 dataset_acc=0.0000 num_pairs=190 weight_norm=0.539948 weight_vector=[0.319424, 0.324823, -0.022930, -0.040286, -0.125602, 0.054371, -0.036113, -0.076692, 0.111916, 0.208351]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=1.620914 pair_acc=0.6842 pair_loss_mean=0.563843 cls_loss=2.114141 dataset_acc=0.0000 num_pairs=190 weight_norm=0.547756 weight_vector=[0.334355, 0.319193, -0.012739, -0.012083, -0.098006, 0.101540, 0.018384, -0.047639, 0.138461, 0.210610]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=1.660055 pair_acc=0.6789 pair_loss_mean=0.597519 cls_loss=2.125071 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538322 weight_vector=[0.315656, 0.299228, -0.031024, -0.052988, -0.123284, 0.066908, -0.034780, -0.092368, 0.126630, 0.226699]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=1.782671 pair_acc=0.5368 pair_loss_mean=0.725392 cls_loss=2.114558 dataset_acc=0.0000 num_pairs=190 weight_norm=0.587810 weight_vector=[0.346988, 0.339819, -0.031939, -0.032058, -0.135666, 0.059267, -0.008073, -0.077346, 0.137212, 0.246582]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=1.803750 pair_acc=0.5789 pair_loss_mean=0.745350 cls_loss=2.116800 dataset_acc=0.0000 num_pairs=190 weight_norm=0.523779 weight_vector=[0.304933, 0.319106, -0.025390, -0.050348, -0.120387, 0.059496, -0.038573, -0.046801, 0.134301, 0.191321]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=1.638504 pair_acc=0.6684 pair_loss_mean=0.584329 cls_loss=2.108349 dataset_acc=0.0000 num_pairs=190 weight_norm=0.566841 weight_vector=[0.363999, 0.327834, -0.009929, -0.076004, -0.113189, 0.025037, -0.024155, -0.103952, 0.128412, 0.184786]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=1.618542 pair_acc=0.7105 pair_loss_mean=0.569303 cls_loss=2.098477 dataset_acc=0.0000 num_pairs=190 weight_norm=0.553608 weight_vector=[0.294850, 0.366979, -0.012181, -0.098254, -0.110652, 0.067697, -0.021685, -0.084320, 0.139346, 0.176765]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=1.589934 pair_acc=0.7316 pair_loss_mean=0.539773 cls_loss=2.100322 dataset_acc=0.0000 num_pairs=190 weight_norm=0.583360 weight_vector=[0.320058, 0.333334, -0.031150, -0.066568, -0.102705, 0.105522, -0.041917, -0.061608, 0.111861, 0.285674]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.672279 pair_acc=0.6579 pair_loss_mean=0.626054 cls_loss=2.092448 dataset_acc=0.0000 num_pairs=190 weight_norm=0.577152 weight_vector=[0.349062, 0.334626, -0.040705, -0.042160, -0.111911, 0.070175, -0.016203, -0.063458, 0.092909, 0.255892]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=1.621706 pair_acc=0.7000 pair_loss_mean=0.568366 cls_loss=2.106678 dataset_acc=0.0000 num_pairs=190 weight_norm=0.605291 weight_vector=[0.375167, 0.313058, -0.018026, -0.069411, -0.157309, 0.080903, -0.030591, -0.078571, 0.116413, 0.265568]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=1.703574 pair_acc=0.6158 pair_loss_mean=0.638366 cls_loss=2.130417 dataset_acc=0.0000 num_pairs=190 weight_norm=0.628603 weight_vector=[0.367810, 0.359212, -0.008791, -0.056766, -0.111981, 0.095354, -0.003172, -0.068463, 0.164662, 0.272181]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=1.667830 pair_acc=0.6842 pair_loss_mean=0.632468 cls_loss=2.070724 dataset_acc=0.0000 num_pairs=190 weight_norm=0.616298 weight_vector=[0.361552, 0.353063, -0.029091, -0.056755, -0.081532, 0.078253, 0.024314, -0.046798, 0.148357, 0.287786]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=1.652090 pair_acc=0.6579 pair_loss_mean=0.600847 cls_loss=2.102485 dataset_acc=0.0000 num_pairs=190 weight_norm=0.653834 weight_vector=[0.388274, 0.382020, -0.022463, -0.044329, -0.106656, 0.101666, 0.014299, -0.056334, 0.136957, 0.290667]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=1.700059 pair_acc=0.5947 pair_loss_mean=0.663245 cls_loss=2.073629 dataset_acc=0.0000 num_pairs=190 weight_norm=0.560466 weight_vector=[0.315638, 0.337840, -0.062795, -0.066936, -0.098281, 0.116312, 0.019693, -0.036330, 0.074682, 0.247916]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=1.706166 pair_acc=0.6211 pair_loss_mean=0.659035 cls_loss=2.094263 dataset_acc=0.0000 num_pairs=190 weight_norm=0.649943 weight_vector=[0.384970, 0.371294, -0.029867, -0.042617, -0.111782, 0.108562, 0.009226, -0.053924, 0.140674, 0.294268]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=1.720901 pair_acc=0.5895 pair_loss_mean=0.686257 cls_loss=2.069289 dataset_acc=0.0000 num_pairs=190 weight_norm=0.584243 weight_vector=[0.378944, 0.312875, -0.033343, -0.065421, -0.065512, 0.092301, 0.015716, -0.065771, 0.101645, 0.258347]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=1.622951 pair_acc=0.6895 pair_loss_mean=0.574452 cls_loss=2.096997 dataset_acc=0.0000 num_pairs=190 weight_norm=0.757479 weight_vector=[0.440209, 0.426002, -0.022914, -0.015548, -0.119212, 0.116884, 0.062122, -0.013070, 0.159204, 0.374828]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=1.716591 pair_acc=0.6368 pair_loss_mean=0.678185 cls_loss=2.076812 dataset_acc=0.0000 num_pairs=190 weight_norm=0.754259 weight_vector=[0.432166, 0.428885, -0.006837, -0.062497, -0.130275, 0.158387, 0.049269, -0.047236, 0.169392, 0.344723]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=1.715605 pair_acc=0.6211 pair_loss_mean=0.665696 cls_loss=2.099818 dataset_acc=0.0000 num_pairs=190 weight_norm=0.732522 weight_vector=[0.431342, 0.402787, -0.006721, -0.100113, -0.095601, 0.154048, 0.020464, -0.014711, 0.192004, 0.328415]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=1.566686 pair_acc=0.7316 pair_loss_mean=0.528579 cls_loss=2.076213 dataset_acc=0.0000 num_pairs=190 weight_norm=0.779132 weight_vector=[0.462352, 0.440749, -0.028260, -0.042700, -0.123266, 0.148952, 0.034341, -0.011228, 0.196453, 0.345130]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=1.692186 pair_acc=0.6368 pair_loss_mean=0.648250 cls_loss=2.087872 dataset_acc=0.0000 num_pairs=190 weight_norm=0.692156 weight_vector=[0.460774, 0.380225, -0.009020, -0.050871, -0.052589, 0.053988, 0.033374, -0.057810, 0.154165, 0.292615]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=1.608396 pair_acc=0.6947 pair_loss_mean=0.561025 cls_loss=2.094742 dataset_acc=0.0000 num_pairs=190 weight_norm=0.638355 weight_vector=[0.350585, 0.370967, -0.044819, -0.048918, -0.121527, 0.126519, 0.024382, 0.029614, 0.099235, 0.316978]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=1.780678 pair_acc=0.5632 pair_loss_mean=0.743727 cls_loss=2.073901 dataset_acc=0.0000 num_pairs=190 weight_norm=0.700988 weight_vector=[0.389500, 0.423054, -0.010999, -0.049891, -0.119577, 0.141586, 0.083217, -0.022056, 0.128437, 0.315970]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=1.592954 pair_acc=0.6737 pair_loss_mean=0.551840 cls_loss=2.082227 dataset_acc=0.0000 num_pairs=190 weight_norm=0.743554 weight_vector=[0.425818, 0.414895, -0.054603, -0.043632, -0.088204, 0.161807, 0.017520, -0.013214, 0.149742, 0.371028]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=1.709666 pair_acc=0.6211 pair_loss_mean=0.670204 cls_loss=2.078923 dataset_acc=0.0000 num_pairs=190 weight_norm=0.739123 weight_vector=[0.420821, 0.412028, -0.030738, -0.043068, -0.106090, 0.153140, 0.039122, -0.034972, 0.161991, 0.364615]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=1.624714 pair_acc=0.6684 pair_loss_mean=0.586775 cls_loss=2.075878 dataset_acc=0.0000 num_pairs=190 weight_norm=0.682053 weight_vector=[0.437232, 0.375633, -0.013081, -0.067403, -0.037856, 0.072579, 0.016190, -0.039816, 0.128590, 0.321134]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=1.702602 pair_acc=0.6263 pair_loss_mean=0.652219 cls_loss=2.100766 dataset_acc=0.0000 num_pairs=190 weight_norm=0.620228 weight_vector=[0.331380, 0.348749, -0.110615, -0.066763, -0.117726, 0.118175, -0.025942, 0.005365, 0.172314, 0.279880]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=1.747116 pair_acc=0.5474 pair_loss_mean=0.715685 cls_loss=2.062861 dataset_acc=0.0000 num_pairs=190 weight_norm=0.628668 weight_vector=[0.325773, 0.354960, -0.069475, -0.035493, -0.087463, 0.139154, 0.013395, 0.002874, 0.132192, 0.335164]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=1.743078 pair_acc=0.5895 pair_loss_mean=0.705294 cls_loss=2.075568 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660372 weight_vector=[0.386383, 0.398129, -0.074732, -0.056135, -0.044567, 0.138649, 0.017938, 0.017530, 0.081492, 0.301790]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=1.616401 pair_acc=0.7000 pair_loss_mean=0.580118 cls_loss=2.072567 dataset_acc=0.0000 num_pairs=190 weight_norm=0.652284 weight_vector=[0.377801, 0.378914, -0.056284, -0.071423, -0.053432, 0.128264, 0.026608, 0.020313, 0.107701, 0.314434]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=1.577517 pair_acc=0.7316 pair_loss_mean=0.535968 cls_loss=2.083097 dataset_acc=0.0000 num_pairs=190 weight_norm=0.633434 weight_vector=[0.358345, 0.378576, -0.060529, -0.058919, -0.053544, 0.144711, -0.032567, 0.033964, 0.119746, 0.286375]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=1.789326 pair_acc=0.5789 pair_loss_mean=0.742943 cls_loss=2.092766 dataset_acc=0.0000 num_pairs=190 weight_norm=0.701471 weight_vector=[0.410983, 0.386137, -0.052842, -0.074910, -0.054751, 0.141914, 0.041994, -0.000142, 0.118664, 0.355902]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=1.587896 pair_acc=0.7368 pair_loss_mean=0.548820 cls_loss=2.078150 dataset_acc=0.0000 num_pairs=190 weight_norm=0.726995 weight_vector=[0.396168, 0.391592, -0.059467, -0.065535, -0.067810, 0.172361, 0.051010, -0.007479, 0.147368, 0.389506]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=1.674799 pair_acc=0.6684 pair_loss_mean=0.641205 cls_loss=2.067189 dataset_acc=0.0000 num_pairs=190 weight_norm=0.701832 weight_vector=[0.362156, 0.391609, -0.035874, -0.048397, -0.094333, 0.149553, 0.088602, -0.036509, 0.107464, 0.390419]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=1.612015 pair_acc=0.7421 pair_loss_mean=0.562259 cls_loss=2.099513 dataset_acc=0.0000 num_pairs=190 weight_norm=0.728567 weight_vector=[0.402400, 0.408624, -0.061430, -0.088662, -0.056182, 0.163806, 0.045586, 0.019001, 0.134690, 0.373774]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=1.647174 pair_acc=0.6684 pair_loss_mean=0.619955 cls_loss=2.054439 dataset_acc=0.0000 num_pairs=190 weight_norm=0.755738 weight_vector=[0.423127, 0.406331, -0.083077, -0.061750, -0.050932, 0.175460, 0.032867, -0.004027, 0.136712, 0.403876]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=1.735094 pair_acc=0.5684 pair_loss_mean=0.697582 cls_loss=2.075025 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636525 weight_vector=[0.366289, 0.361000, -0.031422, -0.044279, 0.005553, 0.107631, 0.135201, -0.046685, 0.043131, 0.322169]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=1.678344 pair_acc=0.6421 pair_loss_mean=0.646705 cls_loss=2.063279 dataset_acc=0.0000 num_pairs=190 weight_norm=0.716017 weight_vector=[0.405568, 0.374733, -0.090941, -0.057689, -0.032485, 0.143443, 0.060535, -0.032256, 0.102874, 0.399064]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=1.746363 pair_acc=0.5842 pair_loss_mean=0.702034 cls_loss=2.088658 dataset_acc=0.0000 num_pairs=190 weight_norm=0.712416 weight_vector=[0.392991, 0.373528, -0.099183, -0.084305, -0.020079, 0.135968, 0.055606, -0.009354, 0.091374, 0.407686]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=1.512308 pair_acc=0.7789 pair_loss_mean=0.480475 cls_loss=2.063665 dataset_acc=0.0000 num_pairs=190 weight_norm=0.694821 weight_vector=[0.378986, 0.392183, -0.074165, -0.028686, -0.041016, 0.129441, 0.073828, -0.006044, 0.097320, 0.381602]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=1.569916 pair_acc=0.7316 pair_loss_mean=0.540188 cls_loss=2.059457 dataset_acc=0.0000 num_pairs=190 weight_norm=0.633215 weight_vector=[0.312269, 0.335642, -0.085432, -0.060220, -0.074133, 0.149343, 0.011973, -0.002772, 0.113573, 0.372854]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=1.616449 pair_acc=0.6737 pair_loss_mean=0.588710 cls_loss=2.055479 dataset_acc=0.0000 num_pairs=190 weight_norm=0.748986 weight_vector=[0.376217, 0.405467, -0.071143, -0.061087, -0.081600, 0.161184, 0.064818, -0.063765, 0.090371, 0.444039]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=1.732737 pair_acc=0.5947 pair_loss_mean=0.705284 cls_loss=2.054905 dataset_acc=0.0000 num_pairs=190 weight_norm=0.755457 weight_vector=[0.439841, 0.414388, -0.102080, -0.079289, -0.001268, 0.094554, 0.054934, -0.037596, 0.117762, 0.401983]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=1.738385 pair_acc=0.5842 pair_loss_mean=0.691377 cls_loss=2.094015 dataset_acc=0.0000 num_pairs=190 weight_norm=0.818408 weight_vector=[0.458196, 0.422272, -0.079867, -0.063399, -0.027074, 0.145015, 0.087874, -0.034931, 0.112459, 0.477269]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=1.622126 pair_acc=0.6684 pair_loss_mean=0.585711 cls_loss=2.072830 dataset_acc=0.0000 num_pairs=190 weight_norm=0.807622 weight_vector=[0.418597, 0.442690, -0.025331, -0.035280, -0.069193, 0.154999, 0.125840, -0.027186, 0.127498, 0.466397]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=1.668663 pair_acc=0.6789 pair_loss_mean=0.645864 cls_loss=2.045598 dataset_acc=0.0000 num_pairs=190 weight_norm=0.835326 weight_vector=[0.460331, 0.452217, -0.087718, -0.061308, -0.082156, 0.160974, 0.072880, 0.006627, 0.151373, 0.457143]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=1.654683 pair_acc=0.6316 pair_loss_mean=0.642920 cls_loss=2.023526 dataset_acc=0.0000 num_pairs=190 weight_norm=0.888976 weight_vector=[0.490673, 0.424661, -0.048711, -0.060116, -0.002409, 0.193352, 0.107810, -0.100308, 0.193506, 0.516406]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=1.766485 pair_acc=0.6000 pair_loss_mean=0.744803 cls_loss=2.043365 dataset_acc=0.0000 num_pairs=190 weight_norm=0.895271 weight_vector=[0.524137, 0.394524, -0.061674, -0.088777, -0.072019, 0.230516, 0.045954, -0.129329, 0.171265, 0.502955]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=1.555967 pair_acc=0.7211 pair_loss_mean=0.538855 cls_loss=2.034224 dataset_acc=0.0000 num_pairs=190 weight_norm=0.898307 weight_vector=[0.489389, 0.479994, -0.069834, -0.076937, -0.039400, 0.263739, -0.000186, 0.019229, 0.098809, 0.494994]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=1.530296 pair_acc=0.7158 pair_loss_mean=0.513282 cls_loss=2.034029 dataset_acc=0.0000 num_pairs=190 weight_norm=0.797357 weight_vector=[0.421451, 0.367817, -0.073991, -0.064776, -0.067244, 0.196653, 0.035454, -0.096981, 0.102678, 0.498797]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=1.621110 pair_acc=0.6579 pair_loss_mean=0.591074 cls_loss=2.060073 dataset_acc=0.0000 num_pairs=190 weight_norm=0.947374 weight_vector=[0.514514, 0.472332, -0.065334, -0.035122, -0.072523, 0.253301, 0.039819, -0.072990, 0.162942, 0.548916]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=1.553366 pair_acc=0.7105 pair_loss_mean=0.547855 cls_loss=2.011022 dataset_acc=0.0000 num_pairs=190 weight_norm=0.800634 weight_vector=[0.416550, 0.424733, -0.123081, -0.027898, -0.042399, 0.197225, 0.040239, -0.026684, 0.081313, 0.470677]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=1.535120 pair_acc=0.7368 pair_loss_mean=0.520339 cls_loss=2.029560 dataset_acc=0.0000 num_pairs=190 weight_norm=0.724570 weight_vector=[0.413806, 0.342414, -0.106984, -0.038224, 0.014652, 0.205417, 0.013995, -0.060625, 0.084496, 0.412542]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=1.669428 pair_acc=0.6421 pair_loss_mean=0.657713 cls_loss=2.023431 dataset_acc=0.0000 num_pairs=190 weight_norm=0.768735 weight_vector=[0.383725, 0.380325, -0.153716, -0.076924, -0.021288, 0.241080, 0.035265, -0.027347, 0.076216, 0.450714]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=1.550676 pair_acc=0.7421 pair_loss_mean=0.529859 cls_loss=2.041632 dataset_acc=0.0000 num_pairs=190 weight_norm=0.739848 weight_vector=[0.402238, 0.361746, -0.080445, -0.042538, -0.033400, 0.168982, 0.081898, -0.019639, 0.125301, 0.440426]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=1.552426 pair_acc=0.7421 pair_loss_mean=0.536271 cls_loss=2.032309 dataset_acc=0.0000 num_pairs=190 weight_norm=0.649377 weight_vector=[0.319776, 0.365110, -0.129347, -0.070142, -0.005261, 0.188247, 0.017687, -0.063848, 0.105195, 0.336982]
