# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=1.843825 pair_acc=0.3053 pair_loss_mean=0.734140 cls_loss=2.219371 dataset_acc=0.0000 num_pairs=190 weight_norm=0.208138 weight_vector=[0.018841, 0.078312, -0.069085, -0.068899, -0.050008, 0.001338, -0.088431, -0.040100, -0.052198, -0.112512]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=1.822432 pair_acc=0.3421 pair_loss_mean=0.727543 cls_loss=2.189779 dataset_acc=0.0000 num_pairs=190 weight_norm=0.223717 weight_vector=[0.014512, 0.094336, -0.089544, -0.052673, -0.056381, -0.005447, -0.091986, -0.055193, -0.061101, -0.108154]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=1.812449 pair_acc=0.4632 pair_loss_mean=0.707296 cls_loss=2.210306 dataset_acc=0.0000 num_pairs=190 weight_norm=0.208740 weight_vector=[0.025516, 0.077123, -0.078651, -0.055043, -0.050755, -0.017099, -0.086506, -0.046313, -0.066775, -0.103933]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=1.845377 pair_acc=0.2632 pair_loss_mean=0.748336 cls_loss=2.194082 dataset_acc=0.0000 num_pairs=190 weight_norm=0.217457 weight_vector=[0.018834, 0.084933, -0.083198, -0.058339, -0.056229, 0.004624, -0.095121, -0.045717, -0.054893, -0.109815]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=1.835232 pair_acc=0.2842 pair_loss_mean=0.733383 cls_loss=2.203700 dataset_acc=0.0000 num_pairs=190 weight_norm=0.212661 weight_vector=[0.028343, 0.086952, -0.077826, -0.057169, -0.060980, 0.002123, -0.089145, -0.051705, -0.049355, -0.103712]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=1.779276 pair_acc=0.6789 pair_loss_mean=0.671914 cls_loss=2.214724 dataset_acc=0.0000 num_pairs=190 weight_norm=0.205119 weight_vector=[0.069303, 0.122943, -0.062458, -0.014667, -0.078194, -0.003240, -0.061488, -0.054660, -0.035788, -0.062175]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=1.785190 pair_acc=0.6211 pair_loss_mean=0.682033 cls_loss=2.206314 dataset_acc=0.0000 num_pairs=190 weight_norm=0.188504 weight_vector=[0.033917, 0.101639, -0.066792, -0.058432, -0.064851, -0.005931, -0.068343, -0.055856, -0.035957, -0.053413]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=1.779610 pair_acc=0.6105 pair_loss_mean=0.678411 cls_loss=2.202398 dataset_acc=0.0000 num_pairs=190 weight_norm=0.194381 weight_vector=[0.046311, 0.114804, -0.046669, -0.026549, -0.089933, -0.001016, -0.042385, -0.074338, -0.030782, -0.056720]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=1.771263 pair_acc=0.6789 pair_loss_mean=0.669188 cls_loss=2.204148 dataset_acc=0.0000 num_pairs=190 weight_norm=0.204337 weight_vector=[0.063967, 0.125390, -0.050783, -0.032128, -0.091004, 0.003264, -0.055131, -0.059044, -0.017083, -0.056731]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=1.765750 pair_acc=0.8474 pair_loss_mean=0.658447 cls_loss=2.214607 dataset_acc=0.0000 num_pairs=190 weight_norm=0.195484 weight_vector=[0.064161, 0.111405, -0.051006, -0.025033, -0.085710, 0.003783, -0.061032, -0.048481, -0.020706, -0.067774]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=1.740963 pair_acc=0.7421 pair_loss_mean=0.623381 cls_loss=2.235164 dataset_acc=0.0000 num_pairs=190 weight_norm=0.250023 weight_vector=[0.122819, 0.157755, -0.047270, -0.036779, -0.101263, 0.023762, -0.049514, -0.075221, 0.000910, 0.004864]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=1.708836 pair_acc=0.8000 pair_loss_mean=0.597400 cls_loss=2.222872 dataset_acc=0.0000 num_pairs=190 weight_norm=0.255038 weight_vector=[0.128431, 0.172494, -0.020199, -0.023286, -0.101471, -0.006012, -0.038019, -0.076511, 0.013843, 0.004713]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=1.736195 pair_acc=0.7263 pair_loss_mean=0.629574 cls_loss=2.213243 dataset_acc=0.0000 num_pairs=190 weight_norm=0.274766 weight_vector=[0.139135, 0.176384, -0.035564, -0.018898, -0.102588, -0.000557, -0.065077, -0.089274, 0.025760, -0.003400]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=1.717273 pair_acc=0.7105 pair_loss_mean=0.603934 cls_loss=2.226678 dataset_acc=0.0000 num_pairs=190 weight_norm=0.265034 weight_vector=[0.160101, 0.162604, -0.004924, -0.011032, -0.094781, -0.007009, -0.023512, -0.087057, 0.028503, 0.006934]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=1.709833 pair_acc=0.7737 pair_loss_mean=0.598790 cls_loss=2.222086 dataset_acc=0.0000 num_pairs=190 weight_norm=0.276061 weight_vector=[0.156996, 0.176705, -0.019915, -0.035582, -0.102049, 0.009703, -0.057281, -0.065592, 0.024139, 0.000172]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=1.690599 pair_acc=0.8000 pair_loss_mean=0.575494 cls_loss=2.230210 dataset_acc=0.0000 num_pairs=190 weight_norm=0.319801 weight_vector=[0.215096, 0.176312, -0.010403, -0.022235, -0.099538, 0.022828, -0.032754, -0.094223, 0.039549, 0.048725]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=1.685142 pair_acc=0.7000 pair_loss_mean=0.570782 cls_loss=2.228721 dataset_acc=0.0000 num_pairs=190 weight_norm=0.368005 weight_vector=[0.214568, 0.227727, -0.010859, -0.005812, -0.128602, 0.044486, -0.028840, -0.087209, 0.074266, 0.070051]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=1.694138 pair_acc=0.7789 pair_loss_mean=0.571514 cls_loss=2.245248 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352755 weight_vector=[0.210138, 0.208906, -0.006884, -0.018816, -0.149906, 0.027821, -0.029689, -0.087454, 0.027999, 0.060626]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.734196 pair_acc=0.6684 pair_loss_mean=0.616260 cls_loss=2.235871 dataset_acc=0.0000 num_pairs=190 weight_norm=0.356114 weight_vector=[0.214696, 0.219173, -0.014846, -0.008217, -0.117461, 0.049606, -0.030930, -0.086654, 0.067229, 0.056166]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=1.694535 pair_acc=0.7421 pair_loss_mean=0.579898 cls_loss=2.229275 dataset_acc=0.0000 num_pairs=190 weight_norm=0.359369 weight_vector=[0.214957, 0.211783, -0.028878, 0.007484, -0.118470, 0.056345, -0.058820, -0.081646, 0.064793, 0.075261]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=1.671999 pair_acc=0.7684 pair_loss_mean=0.559167 cls_loss=2.225663 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379960 weight_vector=[0.215626, 0.233934, -0.017477, -0.014614, -0.135283, 0.060158, -0.056255, -0.087709, 0.069948, 0.070432]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=1.660347 pair_acc=0.7474 pair_loss_mean=0.556413 cls_loss=2.207867 dataset_acc=0.0000 num_pairs=190 weight_norm=0.390808 weight_vector=[0.234648, 0.215841, -0.017924, -0.017979, -0.148556, 0.045371, -0.051315, -0.100178, 0.071110, 0.092666]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=1.729891 pair_acc=0.6474 pair_loss_mean=0.616552 cls_loss=2.226676 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361330 weight_vector=[0.203417, 0.213885, -0.022415, -0.040261, -0.114301, 0.043794, -0.049982, -0.087575, 0.081746, 0.097356]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=1.651947 pair_acc=0.8211 pair_loss_mean=0.550355 cls_loss=2.203183 dataset_acc=0.0000 num_pairs=190 weight_norm=0.391351 weight_vector=[0.230319, 0.223555, -0.015635, 0.010551, -0.128498, 0.066652, -0.056492, -0.095097, 0.093784, 0.088273]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=1.642071 pair_acc=0.7684 pair_loss_mean=0.538612 cls_loss=2.206919 dataset_acc=0.0000 num_pairs=190 weight_norm=0.397300 weight_vector=[0.232699, 0.249141, -0.000583, 0.003168, -0.126236, 0.049174, -0.043778, -0.085123, 0.071466, 0.094835]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=1.603480 pair_acc=0.8632 pair_loss_mean=0.479105 cls_loss=2.248750 dataset_acc=0.0000 num_pairs=190 weight_norm=0.448786 weight_vector=[0.273352, 0.279184, -0.004759, -0.021728, -0.115462, 0.045650, -0.021713, -0.095571, 0.099627, 0.115338]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=1.674751 pair_acc=0.7053 pair_loss_mean=0.572912 cls_loss=2.203679 dataset_acc=0.0000 num_pairs=190 weight_norm=0.508100 weight_vector=[0.305699, 0.293785, -0.005092, -0.012720, -0.135834, 0.073856, -0.035978, -0.098357, 0.120339, 0.169886]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=1.599524 pair_acc=0.8421 pair_loss_mean=0.489666 cls_loss=2.219715 dataset_acc=0.0000 num_pairs=190 weight_norm=0.483934 weight_vector=[0.285210, 0.277311, -0.024659, 0.001025, -0.126718, 0.086040, -0.048024, -0.075248, 0.115305, 0.174964]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=1.680017 pair_acc=0.7474 pair_loss_mean=0.570285 cls_loss=2.219465 dataset_acc=0.0000 num_pairs=190 weight_norm=0.441157 weight_vector=[0.244339, 0.268391, -0.033069, -0.010074, -0.139324, 0.112992, -0.061027, -0.051863, 0.087575, 0.124206]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=1.668547 pair_acc=0.7632 pair_loss_mean=0.553156 cls_loss=2.230781 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461937 weight_vector=[0.296947, 0.258841, -0.029511, -0.050603, -0.102426, 0.067323, -0.045710, -0.103701, 0.106376, 0.124882]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=1.637056 pair_acc=0.7842 pair_loss_mean=0.528147 cls_loss=2.217817 dataset_acc=0.0000 num_pairs=190 weight_norm=0.523189 weight_vector=[0.312772, 0.306302, -0.000047, -0.031829, -0.126694, 0.067414, -0.049850, -0.067363, 0.118778, 0.198342]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=1.641501 pair_acc=0.7632 pair_loss_mean=0.534809 cls_loss=2.213385 dataset_acc=0.0000 num_pairs=190 weight_norm=0.487497 weight_vector=[0.321957, 0.281980, -0.013929, -0.023654, -0.085015, 0.057998, -0.024735, -0.072763, 0.117340, 0.153180]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=1.612625 pair_acc=0.8421 pair_loss_mean=0.508294 cls_loss=2.208663 dataset_acc=0.0000 num_pairs=190 weight_norm=0.462744 weight_vector=[0.290696, 0.277004, -0.021826, -0.030329, -0.108102, 0.080254, -0.028507, -0.060514, 0.101918, 0.136059]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=1.640224 pair_acc=0.7842 pair_loss_mean=0.539248 cls_loss=2.201953 dataset_acc=0.0000 num_pairs=190 weight_norm=0.515519 weight_vector=[0.317152, 0.291191, 0.031446, -0.010716, -0.121109, 0.035077, 0.003491, -0.128132, 0.119926, 0.180467]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=1.609184 pair_acc=0.7263 pair_loss_mean=0.507728 cls_loss=2.202910 dataset_acc=0.0000 num_pairs=190 weight_norm=0.547962 weight_vector=[0.326100, 0.354386, 0.007473, 0.001737, -0.107876, 0.066708, 0.012552, -0.081776, 0.107573, 0.183763]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=1.566892 pair_acc=0.7842 pair_loss_mean=0.452868 cls_loss=2.228047 dataset_acc=0.0000 num_pairs=190 weight_norm=0.608905 weight_vector=[0.353526, 0.357118, -0.020810, -0.047208, -0.100151, 0.077544, 0.014933, -0.070820, 0.137452, 0.274618]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=1.629553 pair_acc=0.8158 pair_loss_mean=0.509407 cls_loss=2.240292 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593439 weight_vector=[0.362503, 0.343720, -0.046381, -0.075546, -0.100828, 0.080298, -0.004337, -0.037675, 0.148445, 0.233821]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=1.640228 pair_acc=0.8000 pair_loss_mean=0.525707 cls_loss=2.229041 dataset_acc=0.0000 num_pairs=190 weight_norm=0.550121 weight_vector=[0.340131, 0.294445, -0.029513, -0.095996, -0.100536, 0.060414, -0.011214, -0.083685, 0.130305, 0.228680]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=1.625321 pair_acc=0.7474 pair_loss_mean=0.522171 cls_loss=2.206301 dataset_acc=0.0000 num_pairs=190 weight_norm=0.618961 weight_vector=[0.367495, 0.370578, -0.031597, -0.052827, -0.107897, 0.109663, 0.018124, -0.047951, 0.130210, 0.252374]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=1.651231 pair_acc=0.7737 pair_loss_mean=0.547764 cls_loss=2.206933 dataset_acc=0.0000 num_pairs=190 weight_norm=0.548107 weight_vector=[0.378450, 0.304384, 0.002579, -0.043922, -0.053283, 0.026520, 0.036451, -0.062228, 0.110527, 0.204089]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=1.606334 pair_acc=0.8053 pair_loss_mean=0.492691 cls_loss=2.227287 dataset_acc=0.0000 num_pairs=190 weight_norm=0.549001 weight_vector=[0.324920, 0.348884, -0.035053, -0.025007, -0.067365, 0.086565, 0.039098, -0.030167, 0.070579, 0.229791]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=1.630111 pair_acc=0.8316 pair_loss_mean=0.520174 cls_loss=2.219875 dataset_acc=0.0000 num_pairs=190 weight_norm=0.513705 weight_vector=[0.314481, 0.317393, -0.067977, -0.039550, -0.061309, 0.067869, -0.022032, -0.068233, 0.071332, 0.198689]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=1.618381 pair_acc=0.8263 pair_loss_mean=0.500214 cls_loss=2.236334 dataset_acc=0.0000 num_pairs=190 weight_norm=0.553218 weight_vector=[0.325741, 0.335753, -0.032376, -0.010702, -0.093185, 0.103157, 0.027594, -0.022344, 0.098671, 0.236068]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=1.712252 pair_acc=0.6737 pair_loss_mean=0.603630 cls_loss=2.217243 dataset_acc=0.0000 num_pairs=190 weight_norm=0.563160 weight_vector=[0.327780, 0.348702, -0.055849, -0.038416, -0.072605, 0.076634, 0.019831, -0.031489, 0.098330, 0.247636]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=1.551893 pair_acc=0.8316 pair_loss_mean=0.457852 cls_loss=2.188084 dataset_acc=0.0000 num_pairs=190 weight_norm=0.526390 weight_vector=[0.337286, 0.310860, -0.036847, -0.075743, -0.083279, 0.049289, -0.032703, -0.080129, 0.079421, 0.190875]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=1.615362 pair_acc=0.7684 pair_loss_mean=0.511192 cls_loss=2.208339 dataset_acc=0.0000 num_pairs=190 weight_norm=0.528816 weight_vector=[0.340426, 0.320775, -0.007017, -0.087067, -0.025514, 0.024662, 0.011369, -0.025605, 0.123653, 0.189461]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=1.606915 pair_acc=0.7947 pair_loss_mean=0.505538 cls_loss=2.202755 dataset_acc=0.0000 num_pairs=190 weight_norm=0.610732 weight_vector=[0.346522, 0.390598, -0.045846, -0.081807, -0.090487, 0.084760, 0.014034, -0.032991, 0.110317, 0.250455]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=1.589884 pair_acc=0.8368 pair_loss_mean=0.484375 cls_loss=2.211016 dataset_acc=0.0000 num_pairs=190 weight_norm=0.599665 weight_vector=[0.351071, 0.361800, 0.008598, -0.031193, -0.133362, 0.089310, 0.046720, -0.063321, 0.091358, 0.253181]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=1.600253 pair_acc=0.8368 pair_loss_mean=0.496397 cls_loss=2.207712 dataset_acc=0.0000 num_pairs=190 weight_norm=0.613596 weight_vector=[0.369841, 0.352385, -0.029039, -0.026952, -0.088396, 0.100169, 0.030681, -0.009567, 0.139663, 0.274930]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=1.591627 pair_acc=0.7895 pair_loss_mean=0.494065 cls_loss=2.195123 dataset_acc=0.0000 num_pairs=190 weight_norm=0.563223 weight_vector=[0.360038, 0.324135, -0.026255, -0.008030, -0.051721, 0.076992, 0.060715, -0.016167, 0.123513, 0.232316]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=1.623869 pair_acc=0.7895 pair_loss_mean=0.528758 cls_loss=2.190222 dataset_acc=0.0000 num_pairs=190 weight_norm=0.591083 weight_vector=[0.321475, 0.388734, -0.070037, -0.075118, -0.034451, 0.146720, 0.039654, 0.006363, 0.074985, 0.233286]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=1.609941 pair_acc=0.7842 pair_loss_mean=0.512382 cls_loss=2.195118 dataset_acc=0.0000 num_pairs=190 weight_norm=0.645723 weight_vector=[0.373067, 0.381688, -0.031827, -0.036748, -0.058648, 0.128977, 0.004995, -0.009834, 0.153035, 0.293452]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=1.572910 pair_acc=0.8000 pair_loss_mean=0.475002 cls_loss=2.195816 dataset_acc=0.0000 num_pairs=190 weight_norm=0.676092 weight_vector=[0.413401, 0.391782, -0.049422, -0.047618, -0.075223, 0.114968, 0.006437, -0.029810, 0.112983, 0.308910]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=1.568836 pair_acc=0.8263 pair_loss_mean=0.473239 cls_loss=2.191196 dataset_acc=0.0000 num_pairs=190 weight_norm=0.646767 weight_vector=[0.380586, 0.399528, -0.043914, -0.060961, -0.051072, 0.107529, 0.031674, -0.007277, 0.131539, 0.275073]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=1.519600 pair_acc=0.9105 pair_loss_mean=0.423128 cls_loss=2.192944 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660504 weight_vector=[0.377648, 0.387461, -0.048026, -0.045968, -0.086765, 0.156808, -0.026664, -0.016273, 0.119583, 0.302836]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=1.655989 pair_acc=0.7684 pair_loss_mean=0.554065 cls_loss=2.203848 dataset_acc=0.0000 num_pairs=190 weight_norm=0.588899 weight_vector=[0.317234, 0.351530, -0.124459, -0.076357, -0.033497, 0.155234, -0.009150, 0.014708, 0.061136, 0.268355]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=1.623122 pair_acc=0.7789 pair_loss_mean=0.520335 cls_loss=2.205576 dataset_acc=0.0000 num_pairs=190 weight_norm=0.609630 weight_vector=[0.335872, 0.357334, -0.067011, -0.043471, -0.080745, 0.122457, 0.028277, 0.015902, 0.088807, 0.307111]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=1.615027 pair_acc=0.7789 pair_loss_mean=0.521117 cls_loss=2.187820 dataset_acc=0.0000 num_pairs=190 weight_norm=0.577047 weight_vector=[0.325043, 0.344109, -0.039390, -0.042626, -0.064618, 0.122119, 0.031525, 0.002921, 0.087204, 0.279025]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=1.652393 pair_acc=0.7316 pair_loss_mean=0.547041 cls_loss=2.210704 dataset_acc=0.0000 num_pairs=190 weight_norm=0.580399 weight_vector=[0.315670, 0.338925, -0.093211, -0.066755, -0.078180, 0.136325, 0.049664, 0.012495, 0.065833, 0.278474]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=1.568814 pair_acc=0.8474 pair_loss_mean=0.477327 cls_loss=2.182973 dataset_acc=0.0000 num_pairs=190 weight_norm=0.591043 weight_vector=[0.323374, 0.346269, -0.088597, -0.043233, -0.064208, 0.144558, 0.000089, 0.028288, 0.106650, 0.279188]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=1.576790 pair_acc=0.7579 pair_loss_mean=0.476481 cls_loss=2.200617 dataset_acc=0.0000 num_pairs=190 weight_norm=0.709026 weight_vector=[0.392237, 0.379578, -0.081885, -0.062685, -0.083374, 0.193869, 0.048447, 0.005146, 0.116625, 0.365571]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=1.610554 pair_acc=0.7895 pair_loss_mean=0.488679 cls_loss=2.243750 dataset_acc=0.0000 num_pairs=190 weight_norm=0.651726 weight_vector=[0.356750, 0.374219, -0.071059, -0.087915, -0.080004, 0.115466, -0.000109, 0.040343, 0.099845, 0.336643]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=1.581024 pair_acc=0.8053 pair_loss_mean=0.474464 cls_loss=2.213119 dataset_acc=0.0000 num_pairs=190 weight_norm=0.654828 weight_vector=[0.363609, 0.375195, -0.104408, -0.034957, -0.071039, 0.163666, 0.017993, 0.013381, 0.124642, 0.309550]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=1.526016 pair_acc=0.8105 pair_loss_mean=0.433992 cls_loss=2.184048 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668845 weight_vector=[0.349163, 0.396276, -0.046705, -0.043085, -0.083442, 0.141177, 0.088869, -0.026556, 0.095885, 0.345944]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=1.566329 pair_acc=0.8316 pair_loss_mean=0.475254 cls_loss=2.182150 dataset_acc=0.0000 num_pairs=190 weight_norm=0.646139 weight_vector=[0.331336, 0.397194, -0.071757, -0.065191, -0.080915, 0.147059, 0.064783, -0.010161, 0.078920, 0.319136]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=1.624554 pair_acc=0.7737 pair_loss_mean=0.524159 cls_loss=2.200790 dataset_acc=0.0000 num_pairs=190 weight_norm=0.703811 weight_vector=[0.387636, 0.402008, -0.045472, -0.042519, -0.055334, 0.124224, 0.087258, -0.006256, 0.108454, 0.376423]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=1.625030 pair_acc=0.7789 pair_loss_mean=0.525560 cls_loss=2.198940 dataset_acc=0.0000 num_pairs=190 weight_norm=0.703933 weight_vector=[0.383790, 0.417776, -0.042734, -0.049990, -0.049281, 0.138873, 0.097145, -0.006472, 0.099675, 0.358100]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=1.590973 pair_acc=0.8053 pair_loss_mean=0.495778 cls_loss=2.190390 dataset_acc=0.0000 num_pairs=190 weight_norm=0.653858 weight_vector=[0.404563, 0.330796, -0.075523, -0.098310, -0.009477, 0.117951, 0.043171, -0.083501, 0.076853, 0.332145]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=1.548294 pair_acc=0.8421 pair_loss_mean=0.451828 cls_loss=2.192932 dataset_acc=0.0000 num_pairs=190 weight_norm=0.713328 weight_vector=[0.368611, 0.406687, -0.062616, -0.044128, -0.073089, 0.138999, 0.092590, -0.007549, 0.074113, 0.403628]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=1.559050 pair_acc=0.8421 pair_loss_mean=0.466344 cls_loss=2.185411 dataset_acc=0.0000 num_pairs=190 weight_norm=0.703494 weight_vector=[0.372339, 0.374822, -0.086820, -0.092611, -0.044721, 0.153568, 0.055751, -0.014648, 0.126790, 0.393294]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=1.470333 pair_acc=0.8632 pair_loss_mean=0.381243 cls_loss=2.178179 dataset_acc=0.0000 num_pairs=190 weight_norm=0.802529 weight_vector=[0.427097, 0.423061, -0.101539, -0.018945, -0.055323, 0.193307, 0.065803, 0.027764, 0.120624, 0.460340]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=1.577769 pair_acc=0.8000 pair_loss_mean=0.490680 cls_loss=2.174180 dataset_acc=0.0000 num_pairs=190 weight_norm=0.727861 weight_vector=[0.374548, 0.416872, -0.102028, -0.088745, -0.029388, 0.197298, 0.008832, 0.014562, 0.115383, 0.379519]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=1.524334 pair_acc=0.8316 pair_loss_mean=0.431345 cls_loss=2.185979 dataset_acc=0.0000 num_pairs=190 weight_norm=0.772930 weight_vector=[0.415117, 0.420712, -0.023503, -0.056024, -0.029419, 0.131263, 0.110275, -0.022326, 0.159978, 0.433662]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=1.568836 pair_acc=0.7789 pair_loss_mean=0.495992 cls_loss=2.145689 dataset_acc=0.0000 num_pairs=190 weight_norm=0.801980 weight_vector=[0.439969, 0.455017, -0.038171, -0.016910, -0.105016, 0.149765, 0.090798, 0.007713, 0.127088, 0.427672]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=1.542582 pair_acc=0.8632 pair_loss_mean=0.440428 cls_loss=2.204308 dataset_acc=0.0000 num_pairs=190 weight_norm=0.776913 weight_vector=[0.436852, 0.441166, -0.057145, -0.073876, -0.075121, 0.127458, 0.080740, -0.045496, 0.075083, 0.416278]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=1.606122 pair_acc=0.7737 pair_loss_mean=0.524725 cls_loss=2.162793 dataset_acc=0.0000 num_pairs=190 weight_norm=0.764604 weight_vector=[0.418195, 0.409649, -0.065272, -0.037035, -0.035927, 0.188485, 0.025987, -0.013159, 0.091199, 0.436239]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=1.562477 pair_acc=0.8526 pair_loss_mean=0.468955 cls_loss=2.187044 dataset_acc=0.0000 num_pairs=190 weight_norm=0.682771 weight_vector=[0.357826, 0.412381, -0.097762, -0.058711, -0.090003, 0.133899, 0.053180, -0.000200, 0.083679, 0.345275]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=1.537222 pair_acc=0.8158 pair_loss_mean=0.460395 cls_loss=2.153655 dataset_acc=0.0000 num_pairs=190 weight_norm=0.815850 weight_vector=[0.429628, 0.436462, -0.115614, -0.114461, -0.059398, 0.199540, 0.043646, -0.019787, 0.129439, 0.449076]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=1.558776 pair_acc=0.8158 pair_loss_mean=0.487331 cls_loss=2.142890 dataset_acc=0.0000 num_pairs=190 weight_norm=0.786875 weight_vector=[0.417434, 0.431536, -0.046735, -0.112900, -0.023756, 0.186931, 0.065477, -0.017754, 0.152149, 0.424861]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=1.668272 pair_acc=0.7211 pair_loss_mean=0.584495 cls_loss=2.167553 dataset_acc=0.0000 num_pairs=190 weight_norm=0.832963 weight_vector=[0.454576, 0.417454, -0.084277, -0.067599, -0.031758, 0.213716, 0.047229, -0.047984, 0.175526, 0.468212]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=1.595326 pair_acc=0.8105 pair_loss_mean=0.506801 cls_loss=2.177050 dataset_acc=0.0000 num_pairs=190 weight_norm=0.780661 weight_vector=[0.424439, 0.367232, -0.128972, -0.030770, -0.018644, 0.251809, 0.049579, -0.022746, 0.097681, 0.447852]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=1.598094 pair_acc=0.7632 pair_loss_mean=0.522887 cls_loss=2.150416 dataset_acc=0.0000 num_pairs=190 weight_norm=0.747744 weight_vector=[0.392133, 0.356992, -0.106111, -0.071737, -0.058428, 0.210630, 0.022874, -0.059035, 0.076586, 0.451498]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=1.572775 pair_acc=0.8053 pair_loss_mean=0.483055 cls_loss=2.179440 dataset_acc=0.0000 num_pairs=190 weight_norm=0.750106 weight_vector=[0.401000, 0.367899, -0.129287, -0.044494, -0.004102, 0.267140, 0.006721, -0.020009, 0.156897, 0.389063]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=1.544500 pair_acc=0.7947 pair_loss_mean=0.464845 cls_loss=2.159310 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814710 weight_vector=[0.437829, 0.394675, -0.112179, -0.031583, -0.010541, 0.237120, 0.061940, -0.015009, 0.112994, 0.479105]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=1.582038 pair_acc=0.7789 pair_loss_mean=0.498729 cls_loss=2.166618 dataset_acc=0.0000 num_pairs=190 weight_norm=0.773896 weight_vector=[0.438962, 0.343410, -0.121832, -0.052302, -0.062598, 0.227024, 0.050863, -0.089854, 0.048631, 0.449704]
