# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.719084 pair_acc=0.4158 pair_loss_mean=0.707967 cls_loss=2.022234 dataset_acc=0.0000 num_pairs=190 weight_norm=0.204615 weight_vector=[0.032376, 0.096321, -0.072497, -0.048525, -0.069654, -0.000086, -0.084452, -0.047748, -0.052150, -0.083352]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.732343 pair_acc=0.3579 pair_loss_mean=0.719321 cls_loss=2.026044 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202284 weight_vector=[0.020316, 0.080697, -0.077494, -0.062513, -0.058794, 0.003459, -0.089725, -0.059094, -0.047664, -0.082446]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.736399 pair_acc=0.3000 pair_loss_mean=0.719575 cls_loss=2.033647 dataset_acc=0.0000 num_pairs=190 weight_norm=0.210252 weight_vector=[0.023330, 0.099424, -0.077309, -0.053350, -0.074453, 0.005093, -0.077722, -0.049284, -0.065672, -0.081252]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.732876 pair_acc=0.3632 pair_loss_mean=0.718761 cls_loss=2.028231 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201855 weight_vector=[0.026301, 0.082665, -0.072177, -0.043288, -0.075796, -0.002439, -0.088852, -0.059455, -0.044375, -0.083589]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.725649 pair_acc=0.4632 pair_loss_mean=0.714015 cls_loss=2.023267 dataset_acc=0.0000 num_pairs=190 weight_norm=0.213770 weight_vector=[0.016272, 0.092338, -0.077937, -0.066087, -0.049102, 0.002705, -0.101797, -0.035913, -0.057556, -0.095296]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.693264 pair_acc=0.6158 pair_loss_mean=0.676865 cls_loss=2.032799 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201811 weight_vector=[0.071410, 0.135094, -0.036700, -0.039040, -0.078737, 0.024417, -0.058615, -0.045292, -0.016136, -0.044312]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.680873 pair_acc=0.6842 pair_loss_mean=0.671140 cls_loss=2.019465 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202241 weight_vector=[0.081489, 0.109714, -0.029497, -0.035588, -0.094732, -0.007844, -0.041700, -0.077514, -0.013344, -0.055912]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.672553 pair_acc=0.6474 pair_loss_mean=0.661317 cls_loss=2.022474 dataset_acc=0.0000 num_pairs=190 weight_norm=0.223384 weight_vector=[0.099792, 0.141798, -0.043345, -0.019635, -0.093763, 0.013638, -0.059888, -0.060141, -0.005006, -0.036945]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.669925 pair_acc=0.6684 pair_loss_mean=0.667568 cls_loss=2.004713 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201761 weight_vector=[0.064702, 0.120363, -0.060213, -0.055489, -0.073831, 0.019808, -0.051473, -0.065146, -0.032868, -0.038885]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.654579 pair_acc=0.7211 pair_loss_mean=0.644152 cls_loss=2.020855 dataset_acc=0.0000 num_pairs=190 weight_norm=0.221122 weight_vector=[0.096707, 0.139271, -0.030270, -0.012445, -0.105649, 0.002105, -0.047086, -0.063993, -0.009760, -0.038752]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.610393 pair_acc=0.7421 pair_loss_mean=0.596112 cls_loss=2.028562 dataset_acc=0.0000 num_pairs=190 weight_norm=0.248062 weight_vector=[0.134819, 0.164368, -0.011574, -0.007350, -0.099181, 0.000999, -0.033992, -0.065655, 0.028107, -0.007759]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.663422 pair_acc=0.6474 pair_loss_mean=0.648030 cls_loss=2.030784 dataset_acc=0.0000 num_pairs=190 weight_norm=0.227449 weight_vector=[0.134032, 0.136646, -0.018896, -0.028800, -0.080563, -0.009528, -0.026428, -0.077935, 0.013330, -0.019465]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.640068 pair_acc=0.7789 pair_loss_mean=0.625610 cls_loss=2.028915 dataset_acc=0.0000 num_pairs=190 weight_norm=0.228173 weight_vector=[0.117102, 0.158893, -0.024440, -0.020925, -0.079513, -0.005390, -0.054465, -0.049016, 0.002582, -0.018466]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.658823 pair_acc=0.6789 pair_loss_mean=0.649777 cls_loss=2.018092 dataset_acc=0.0000 num_pairs=190 weight_norm=0.259879 weight_vector=[0.141233, 0.159357, -0.035221, -0.004774, -0.112590, 0.008179, -0.048470, -0.075458, 0.004209, -0.011332]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.612743 pair_acc=0.7053 pair_loss_mean=0.601297 cls_loss=2.022892 dataset_acc=0.0000 num_pairs=190 weight_norm=0.269701 weight_vector=[0.148318, 0.172007, -0.023899, -0.013901, -0.111289, 0.008854, -0.041460, -0.074959, 0.024255, 0.000618]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.602065 pair_acc=0.7211 pair_loss_mean=0.591208 cls_loss=2.021714 dataset_acc=0.0000 num_pairs=190 weight_norm=0.310852 weight_vector=[0.178886, 0.193274, -0.014503, -0.001397, -0.122812, 0.028630, -0.036253, -0.078950, 0.051154, 0.031546]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.625738 pair_acc=0.7474 pair_loss_mean=0.613765 cls_loss=2.023946 dataset_acc=0.0000 num_pairs=190 weight_norm=0.259040 weight_vector=[0.138937, 0.156334, -0.022563, -0.021607, -0.096502, 0.016950, -0.037008, -0.094762, 0.006842, 0.048847]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.635810 pair_acc=0.7421 pair_loss_mean=0.620722 cls_loss=2.030175 dataset_acc=0.0000 num_pairs=190 weight_norm=0.270942 weight_vector=[0.166751, 0.170746, -0.038908, 0.009454, -0.093689, 0.012502, -0.030967, -0.068251, 0.016785, 0.003647]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.613983 pair_acc=0.7632 pair_loss_mean=0.596302 cls_loss=2.035363 dataset_acc=0.0000 num_pairs=190 weight_norm=0.272837 weight_vector=[0.143982, 0.168696, -0.045776, -0.022500, -0.110951, 0.049601, -0.046704, -0.059799, 0.002368, 0.046003]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.664546 pair_acc=0.6053 pair_loss_mean=0.657642 cls_loss=2.013808 dataset_acc=0.0000 num_pairs=190 weight_norm=0.294345 weight_vector=[0.169281, 0.182782, -0.022729, 0.005035, -0.110142, 0.053004, -0.043605, -0.064263, 0.040395, 0.037788]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.602394 pair_acc=0.7579 pair_loss_mean=0.586863 cls_loss=2.031062 dataset_acc=0.0000 num_pairs=190 weight_norm=0.345001 weight_vector=[0.204207, 0.202515, -0.020585, -0.038355, -0.131104, 0.020797, -0.050032, -0.091484, 0.060095, 0.048096]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.630826 pair_acc=0.7105 pair_loss_mean=0.624143 cls_loss=2.013365 dataset_acc=0.0000 num_pairs=190 weight_norm=0.345178 weight_vector=[0.184686, 0.209032, -0.015540, -0.032019, -0.144853, 0.012528, -0.015526, -0.126913, 0.026649, 0.043359]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.533528 pair_acc=0.7947 pair_loss_mean=0.520951 cls_loss=2.025154 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372538 weight_vector=[0.221127, 0.221938, -0.009221, -0.003839, -0.137724, 0.037989, -0.035262, -0.093301, 0.061155, 0.080196]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.656210 pair_acc=0.6263 pair_loss_mean=0.651583 cls_loss=2.009255 dataset_acc=0.0000 num_pairs=190 weight_norm=0.340490 weight_vector=[0.202463, 0.204402, -0.011936, -0.028083, -0.117516, 0.035040, -0.020874, -0.103909, 0.037791, 0.067321]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.586075 pair_acc=0.7053 pair_loss_mean=0.578640 cls_loss=2.014869 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352714 weight_vector=[0.203504, 0.226846, -0.017539, 0.001006, -0.114808, 0.029318, -0.031409, -0.090186, 0.046153, 0.077040]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.567442 pair_acc=0.7105 pair_loss_mean=0.563457 cls_loss=2.007971 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413320 weight_vector=[0.232820, 0.280842, 0.006085, 0.015385, -0.102040, 0.076773, -0.061877, -0.066664, 0.077877, 0.082693]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.583463 pair_acc=0.7211 pair_loss_mean=0.578081 cls_loss=2.010764 dataset_acc=0.0000 num_pairs=190 weight_norm=0.422036 weight_vector=[0.239037, 0.236637, -0.012205, -0.007342, -0.173695, 0.012170, -0.048045, -0.081906, 0.117123, 0.108275]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.584823 pair_acc=0.7105 pair_loss_mean=0.570296 cls_loss=2.029053 dataset_acc=0.0000 num_pairs=190 weight_norm=0.474192 weight_vector=[0.284027, 0.280760, -0.001208, -0.008813, -0.138398, 0.063410, -0.034350, -0.092081, 0.108166, 0.144041]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.559490 pair_acc=0.7421 pair_loss_mean=0.549860 cls_loss=2.019259 dataset_acc=0.0000 num_pairs=190 weight_norm=0.460005 weight_vector=[0.281317, 0.270032, 0.010590, -0.016165, -0.144967, 0.054590, -0.027667, -0.088067, 0.109670, 0.120957]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.602033 pair_acc=0.6895 pair_loss_mean=0.595312 cls_loss=2.013442 dataset_acc=0.0000 num_pairs=190 weight_norm=0.464457 weight_vector=[0.281672, 0.263589, 0.006542, 0.000593, -0.139927, 0.061509, -0.050303, -0.095454, 0.094776, 0.151234]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.568824 pair_acc=0.7421 pair_loss_mean=0.548595 cls_loss=2.040456 dataset_acc=0.0000 num_pairs=190 weight_norm=0.525583 weight_vector=[0.327347, 0.288336, -0.046033, -0.048979, -0.107067, 0.082641, -0.029034, -0.061611, 0.133234, 0.201847]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.611399 pair_acc=0.6895 pair_loss_mean=0.588844 cls_loss=2.045110 dataset_acc=0.0000 num_pairs=190 weight_norm=0.521597 weight_vector=[0.310962, 0.319305, -0.051232, -0.028216, -0.089942, 0.050574, -0.021779, -0.032263, 0.122474, 0.206948]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.585728 pair_acc=0.7316 pair_loss_mean=0.562869 cls_loss=2.045718 dataset_acc=0.0000 num_pairs=190 weight_norm=0.540790 weight_vector=[0.318282, 0.323254, 0.004553, -0.029353, -0.138121, 0.067754, -0.015908, -0.084757, 0.111389, 0.205576]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.543706 pair_acc=0.7474 pair_loss_mean=0.517194 cls_loss=2.053023 dataset_acc=0.0000 num_pairs=190 weight_norm=0.552933 weight_vector=[0.321052, 0.325770, -0.038315, -0.053538, -0.107500, 0.052849, -0.028719, -0.065961, 0.133165, 0.234396]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.589324 pair_acc=0.7263 pair_loss_mean=0.572202 cls_loss=2.034245 dataset_acc=0.0000 num_pairs=190 weight_norm=0.523533 weight_vector=[0.341506, 0.296913, -0.042115, -0.036986, -0.077505, 0.069512, -0.040961, -0.049404, 0.115861, 0.194372]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.536428 pair_acc=0.8526 pair_loss_mean=0.518361 cls_loss=2.036134 dataset_acc=0.0000 num_pairs=190 weight_norm=0.490920 weight_vector=[0.277458, 0.312000, -0.031117, -0.054760, -0.087149, 0.070813, -0.010766, -0.084333, 0.086272, 0.188225]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.496117 pair_acc=0.8316 pair_loss_mean=0.489061 cls_loss=2.014111 dataset_acc=0.0000 num_pairs=190 weight_norm=0.484439 weight_vector=[0.300389, 0.275354, -0.022482, -0.054667, -0.126253, 0.075807, 0.003807, -0.053983, 0.090933, 0.179582]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.615569 pair_acc=0.6526 pair_loss_mean=0.598615 cls_loss=2.033909 dataset_acc=0.0000 num_pairs=190 weight_norm=0.525148 weight_vector=[0.304498, 0.332083, -0.032475, -0.034993, -0.118300, 0.069515, -0.013564, -0.045516, 0.088465, 0.203946]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.590477 pair_acc=0.7158 pair_loss_mean=0.572402 cls_loss=2.036149 dataset_acc=0.0000 num_pairs=190 weight_norm=0.515874 weight_vector=[0.318344, 0.291849, -0.013055, -0.041015, -0.107052, 0.065301, -0.054152, -0.088355, 0.115703, 0.194691]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.536550 pair_acc=0.7684 pair_loss_mean=0.520002 cls_loss=2.033097 dataset_acc=0.0000 num_pairs=190 weight_norm=0.500052 weight_vector=[0.302259, 0.298976, -0.034706, -0.055893, -0.105105, 0.077628, -0.012789, -0.045194, 0.122101, 0.175465]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.618042 pair_acc=0.7263 pair_loss_mean=0.598261 cls_loss=2.039562 dataset_acc=0.0000 num_pairs=190 weight_norm=0.565119 weight_vector=[0.344147, 0.339794, -0.049001, -0.069948, -0.080295, 0.102861, 0.003068, -0.018368, 0.083176, 0.232111]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.494900 pair_acc=0.7895 pair_loss_mean=0.480802 cls_loss=2.028194 dataset_acc=0.0000 num_pairs=190 weight_norm=0.568145 weight_vector=[0.334903, 0.350838, -0.035503, -0.023905, -0.071445, 0.101941, 0.047890, -0.017818, 0.104316, 0.238160]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.529300 pair_acc=0.8000 pair_loss_mean=0.511248 cls_loss=2.036103 dataset_acc=0.0000 num_pairs=190 weight_norm=0.594240 weight_vector=[0.351703, 0.357027, -0.033237, -0.040615, -0.092921, 0.095480, 0.021776, -0.028548, 0.113358, 0.259450]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.533607 pair_acc=0.7895 pair_loss_mean=0.516112 cls_loss=2.034990 dataset_acc=0.0000 num_pairs=190 weight_norm=0.519930 weight_vector=[0.327307, 0.305404, -0.029846, -0.055035, -0.104057, 0.081353, 0.019159, -0.027470, 0.094948, 0.196019]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.609247 pair_acc=0.7105 pair_loss_mean=0.595583 cls_loss=2.027328 dataset_acc=0.0000 num_pairs=190 weight_norm=0.489617 weight_vector=[0.290388, 0.314711, -0.072219, -0.073279, -0.033819, 0.059070, 0.003386, -0.051728, 0.107541, 0.163968]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.594355 pair_acc=0.6947 pair_loss_mean=0.575074 cls_loss=2.038562 dataset_acc=0.0000 num_pairs=190 weight_norm=0.625422 weight_vector=[0.354763, 0.366875, -0.057317, -0.059275, -0.093664, 0.123103, 0.036878, 0.019803, 0.155581, 0.272057]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.566553 pair_acc=0.7211 pair_loss_mean=0.547294 cls_loss=2.038517 dataset_acc=0.0000 num_pairs=190 weight_norm=0.683446 weight_vector=[0.401299, 0.386898, -0.042649, -0.045385, -0.094170, 0.114421, 0.034336, -0.038928, 0.142263, 0.328017]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.496769 pair_acc=0.8158 pair_loss_mean=0.473218 cls_loss=2.047101 dataset_acc=0.0000 num_pairs=190 weight_norm=0.637764 weight_vector=[0.384846, 0.376918, -0.025852, -0.069421, -0.079705, 0.098623, 0.018509, -0.008631, 0.090245, 0.294009]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.558261 pair_acc=0.7684 pair_loss_mean=0.539697 cls_loss=2.037128 dataset_acc=0.0000 num_pairs=190 weight_norm=0.638133 weight_vector=[0.385226, 0.361493, -0.016695, -0.016175, -0.109144, 0.113088, 0.031122, -0.034550, 0.118221, 0.294545]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.474789 pair_acc=0.8632 pair_loss_mean=0.448584 cls_loss=2.052410 dataset_acc=0.0000 num_pairs=190 weight_norm=0.638966 weight_vector=[0.350378, 0.384123, -0.016707, -0.043715, -0.098167, 0.109536, 0.066747, -0.046691, 0.128900, 0.301474]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.552585 pair_acc=0.7579 pair_loss_mean=0.545418 cls_loss=2.014333 dataset_acc=0.0000 num_pairs=190 weight_norm=0.655307 weight_vector=[0.375411, 0.390897, -0.013435, -0.058331, -0.098731, 0.104783, -0.016856, 0.001342, 0.141634, 0.301723]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.647550 pair_acc=0.6105 pair_loss_mean=0.633184 cls_loss=2.028733 dataset_acc=0.0000 num_pairs=190 weight_norm=0.620688 weight_vector=[0.365625, 0.351720, -0.033268, -0.045490, -0.111853, 0.125287, -0.010529, -0.016758, 0.089264, 0.296851]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.628346 pair_acc=0.6632 pair_loss_mean=0.609241 cls_loss=2.038210 dataset_acc=0.0000 num_pairs=190 weight_norm=0.634437 weight_vector=[0.398630, 0.317303, -0.030051, -0.032081, -0.096839, 0.139479, 0.012768, -0.045464, 0.136040, 0.302361]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.562085 pair_acc=0.7684 pair_loss_mean=0.542950 cls_loss=2.038269 dataset_acc=0.0000 num_pairs=190 weight_norm=0.657818 weight_vector=[0.384982, 0.381877, -0.019790, -0.046741, -0.140633, 0.112316, 0.000765, -0.015495, 0.101217, 0.305334]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.473834 pair_acc=0.8316 pair_loss_mean=0.451686 cls_loss=2.044296 dataset_acc=0.0000 num_pairs=190 weight_norm=0.667872 weight_vector=[0.384446, 0.403159, -0.053504, -0.097175, -0.076702, 0.118043, -0.044670, -0.007290, 0.135781, 0.288285]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.541678 pair_acc=0.8000 pair_loss_mean=0.525942 cls_loss=2.031472 dataset_acc=0.0000 num_pairs=190 weight_norm=0.545555 weight_vector=[0.299174, 0.316216, -0.093155, -0.063559, -0.056965, 0.108547, -0.015625, -0.008344, 0.057943, 0.276977]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.482150 pair_acc=0.8211 pair_loss_mean=0.468858 cls_loss=2.026584 dataset_acc=0.0000 num_pairs=190 weight_norm=0.595830 weight_vector=[0.350274, 0.341116, -0.058927, -0.040075, -0.071752, 0.124673, 0.014559, -0.001160, 0.076242, 0.290112]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.641512 pair_acc=0.6684 pair_loss_mean=0.625060 cls_loss=2.032905 dataset_acc=0.0000 num_pairs=190 weight_norm=0.588783 weight_vector=[0.337200, 0.357056, -0.054633, -0.050998, -0.073310, 0.111094, 0.023314, -0.001730, 0.068923, 0.277261]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.587031 pair_acc=0.7316 pair_loss_mean=0.574522 cls_loss=2.025018 dataset_acc=0.0000 num_pairs=190 weight_norm=0.571173 weight_vector=[0.339813, 0.309794, -0.058836, -0.050133, -0.052404, 0.128559, 0.000217, -0.020684, 0.070377, 0.290110]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.625580 pair_acc=0.6789 pair_loss_mean=0.617152 cls_loss=2.016857 dataset_acc=0.0000 num_pairs=190 weight_norm=0.523905 weight_vector=[0.296869, 0.298806, -0.053028, -0.069511, -0.065286, 0.106847, 0.052232, -0.006196, 0.042183, 0.263043]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.459895 pair_acc=0.8526 pair_loss_mean=0.442150 cls_loss=2.035490 dataset_acc=0.0000 num_pairs=190 weight_norm=0.680544 weight_vector=[0.388264, 0.385066, -0.054853, -0.038614, -0.077144, 0.122722, 0.068370, -0.013740, 0.088252, 0.354897]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.562962 pair_acc=0.7526 pair_loss_mean=0.546321 cls_loss=2.033282 dataset_acc=0.0000 num_pairs=190 weight_norm=0.588120 weight_vector=[0.380038, 0.325069, -0.046298, -0.058913, -0.026179, 0.083658, 0.008635, -0.026396, 0.064218, 0.278554]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.514431 pair_acc=0.8211 pair_loss_mean=0.496243 cls_loss=2.036376 dataset_acc=0.0000 num_pairs=190 weight_norm=0.604991 weight_vector=[0.334973, 0.355537, -0.059046, -0.063596, -0.028764, 0.096628, 0.062246, -0.009359, 0.113961, 0.304559]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.562801 pair_acc=0.7316 pair_loss_mean=0.541281 cls_loss=2.043040 dataset_acc=0.0000 num_pairs=190 weight_norm=0.641262 weight_vector=[0.351959, 0.381227, -0.107029, -0.099881, -0.092071, 0.121959, 0.029670, 0.004785, 0.093202, 0.296032]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.529690 pair_acc=0.7684 pair_loss_mean=0.518997 cls_loss=2.021387 dataset_acc=0.0000 num_pairs=190 weight_norm=0.680492 weight_vector=[0.376093, 0.367805, -0.077113, -0.056098, -0.077638, 0.142386, 0.050653, -0.007537, 0.120350, 0.365843]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.612461 pair_acc=0.7263 pair_loss_mean=0.592226 cls_loss=2.040470 dataset_acc=0.0000 num_pairs=190 weight_norm=0.609534 weight_vector=[0.336112, 0.326513, -0.064039, -0.055038, -0.049055, 0.121316, 0.034812, -0.062640, 0.100578, 0.335327]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.668682 pair_acc=0.6105 pair_loss_mean=0.662663 cls_loss=2.012037 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660030 weight_vector=[0.365768, 0.381140, -0.079097, -0.045617, -0.071442, 0.135218, 0.068794, -0.012096, 0.095349, 0.333002]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.523285 pair_acc=0.8211 pair_loss_mean=0.514420 cls_loss=2.017731 dataset_acc=0.0000 num_pairs=190 weight_norm=0.630169 weight_vector=[0.374093, 0.352232, -0.090044, -0.102166, -0.051022, 0.132957, 0.022383, -0.030418, 0.078211, 0.294500]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.554036 pair_acc=0.7316 pair_loss_mean=0.541380 cls_loss=2.025312 dataset_acc=0.0000 num_pairs=190 weight_norm=0.642358 weight_vector=[0.341540, 0.352919, -0.084921, -0.040796, -0.037036, 0.125824, 0.050039, -0.016633, 0.080136, 0.368973]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.535792 pair_acc=0.7632 pair_loss_mean=0.519098 cls_loss=2.033388 dataset_acc=0.0000 num_pairs=190 weight_norm=0.642401 weight_vector=[0.348705, 0.368296, -0.094209, -0.076379, -0.040686, 0.123188, 0.036770, -0.021060, 0.083739, 0.339256]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.504908 pair_acc=0.8158 pair_loss_mean=0.491759 cls_loss=2.026298 dataset_acc=0.0000 num_pairs=190 weight_norm=0.695337 weight_vector=[0.348987, 0.381933, -0.041738, -0.028993, 0.001667, 0.180900, 0.004239, -0.020272, 0.114534, 0.408622]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.583554 pair_acc=0.6684 pair_loss_mean=0.579062 cls_loss=2.008983 dataset_acc=1.0000 num_pairs=190 weight_norm=0.757500 weight_vector=[0.403457, 0.463567, -0.087635, -0.066436, -0.042343, 0.164218, 0.067170, -0.007389, 0.124992, 0.367546]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.498596 pair_acc=0.7842 pair_loss_mean=0.481352 cls_loss=2.034487 dataset_acc=0.0000 num_pairs=190 weight_norm=0.760231 weight_vector=[0.433054, 0.379571, -0.102009, -0.037773, -0.063420, 0.196013, 0.039177, -0.042972, 0.131439, 0.414014]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.627619 pair_acc=0.6421 pair_loss_mean=0.611341 cls_loss=2.032556 dataset_acc=0.0000 num_pairs=190 weight_norm=0.715078 weight_vector=[0.362066, 0.402889, -0.068965, -0.040858, -0.089925, 0.157294, 0.008012, -0.057783, 0.145844, 0.392425]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.570055 pair_acc=0.7211 pair_loss_mean=0.565322 cls_loss=2.009466 dataset_acc=0.0000 num_pairs=190 weight_norm=0.743034 weight_vector=[0.401387, 0.380261, -0.078254, -0.077097, -0.058854, 0.170209, 0.093077, -0.055521, 0.060140, 0.431885]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.561969 pair_acc=0.7316 pair_loss_mean=0.560987 cls_loss=2.001963 dataset_acc=0.0000 num_pairs=190 weight_norm=0.781192 weight_vector=[0.436194, 0.414454, -0.084335, -0.074101, 0.010157, 0.160828, 0.026707, -0.063705, 0.141168, 0.430061]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.565809 pair_acc=0.7263 pair_loss_mean=0.565206 cls_loss=2.001204 dataset_acc=1.0000 num_pairs=190 weight_norm=0.810331 weight_vector=[0.422131, 0.450792, -0.091782, -0.063551, -0.034342, 0.212619, 0.035002, -0.029626, 0.127347, 0.445040]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.462108 pair_acc=0.7789 pair_loss_mean=0.474377 cls_loss=1.975462 dataset_acc=1.0000 num_pairs=190 weight_norm=0.774440 weight_vector=[0.441496, 0.400891, -0.049894, -0.021243, -0.084599, 0.167031, 0.047532, -0.062023, 0.036873, 0.445714]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.597782 pair_acc=0.6526 pair_loss_mean=0.600041 cls_loss=1.995482 dataset_acc=1.0000 num_pairs=190 weight_norm=0.807728 weight_vector=[0.439336, 0.456149, -0.056712, -0.024883, -0.053020, 0.209364, 0.085468, 0.015416, 0.132998, 0.419077]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.469982 pair_acc=0.8105 pair_loss_mean=0.471964 cls_loss=1.996036 dataset_acc=1.0000 num_pairs=190 weight_norm=0.837257 weight_vector=[0.454794, 0.438428, -0.066897, -0.060926, -0.053012, 0.207068, 0.066520, -0.043553, 0.135276, 0.472702]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.515979 pair_acc=0.7947 pair_loss_mean=0.520398 cls_loss=1.991162 dataset_acc=1.0000 num_pairs=190 weight_norm=0.638901 weight_vector=[0.329506, 0.309794, -0.133004, -0.100669, -0.075455, 0.194720, -0.013253, -0.037411, 0.065156, 0.355519]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.508829 pair_acc=0.7737 pair_loss_mean=0.513979 cls_loss=1.989701 dataset_acc=1.0000 num_pairs=190 weight_norm=0.706131 weight_vector=[0.375038, 0.359162, -0.107173, -0.063699, -0.039416, 0.190890, 0.066620, -0.054739, 0.076721, 0.402633]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.488882 pair_acc=0.7895 pair_loss_mean=0.498398 cls_loss=1.980968 dataset_acc=1.0000 num_pairs=190 weight_norm=0.680861 weight_vector=[0.349642, 0.374593, -0.075469, -0.070290, -0.059386, 0.159532, 0.042868, -0.060826, 0.068271, 0.388833]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.494352 pair_acc=0.7737 pair_loss_mean=0.506209 cls_loss=1.976286 dataset_acc=1.0000 num_pairs=190 weight_norm=0.652837 weight_vector=[0.363278, 0.361106, -0.074631, -0.057148, -0.006929, 0.157029, 0.008547, -0.001906, 0.067848, 0.354408]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.528817 pair_acc=0.7632 pair_loss_mean=0.524097 cls_loss=2.009439 dataset_acc=0.0000 num_pairs=190 weight_norm=0.654129 weight_vector=[0.384374, 0.291976, -0.124831, -0.021875, -0.029602, 0.181977, 0.009619, -0.046022, 0.065510, 0.371936]
