# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=1.714850 pair_acc=0.5842 pair_loss_mean=0.683389 cls_loss=2.062922 dataset_acc=0.0000 num_pairs=190 weight_norm=0.196047 weight_vector=[0.060665, 0.109108, -0.041655, -0.029939, -0.082650, -0.003656, -0.064105, -0.056525, -0.018953, -0.075563]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=1.706333 pair_acc=0.6263 pair_loss_mean=0.675144 cls_loss=2.062377 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201689 weight_vector=[0.065627, 0.109017, -0.043539, -0.022428, -0.090631, -0.000807, -0.058583, -0.068225, -0.027070, -0.071092]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=1.709735 pair_acc=0.7211 pair_loss_mean=0.674384 cls_loss=2.070704 dataset_acc=0.0000 num_pairs=190 weight_norm=0.194441 weight_vector=[0.062640, 0.116260, -0.036229, -0.031026, -0.079627, -0.004123, -0.068251, -0.046263, -0.013152, -0.069015]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=1.691923 pair_acc=0.7211 pair_loss_mean=0.659954 cls_loss=2.063940 dataset_acc=0.0000 num_pairs=190 weight_norm=0.209855 weight_vector=[0.072683, 0.110712, -0.062760, -0.020689, -0.099647, 0.004837, -0.066197, -0.050212, -0.040309, -0.060423]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=1.690275 pair_acc=0.7105 pair_loss_mean=0.658131 cls_loss=2.064287 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201092 weight_vector=[0.061272, 0.114482, -0.047072, -0.028785, -0.087070, 0.001778, -0.066319, -0.058885, -0.021970, -0.067827]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=1.700171 pair_acc=0.6263 pair_loss_mean=0.661908 cls_loss=2.076526 dataset_acc=0.0000 num_pairs=190 weight_norm=0.206768 weight_vector=[0.066180, 0.116403, -0.055202, -0.026782, -0.097683, 0.005995, -0.075383, -0.059863, -0.021575, -0.041826]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=1.704887 pair_acc=0.6368 pair_loss_mean=0.682450 cls_loss=2.044874 dataset_acc=0.0000 num_pairs=190 weight_norm=0.199986 weight_vector=[0.085292, 0.108744, -0.036941, -0.039626, -0.074650, -0.022305, -0.060906, -0.052968, -0.015232, -0.071709]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=1.693074 pair_acc=0.6579 pair_loss_mean=0.665693 cls_loss=2.054761 dataset_acc=0.0000 num_pairs=190 weight_norm=0.207237 weight_vector=[0.068237, 0.128567, -0.044633, -0.036902, -0.094378, 0.000303, -0.055105, -0.050460, -0.012633, -0.061303]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=1.688279 pair_acc=0.6632 pair_loss_mean=0.663951 cls_loss=2.048657 dataset_acc=0.0000 num_pairs=190 weight_norm=0.208489 weight_vector=[0.075471, 0.128453, -0.040863, -0.040692, -0.079317, 0.008400, -0.062223, -0.057238, -0.017326, -0.064314]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=1.711068 pair_acc=0.6474 pair_loss_mean=0.669860 cls_loss=2.082416 dataset_acc=0.0000 num_pairs=190 weight_norm=0.203335 weight_vector=[0.084979, 0.129605, -0.032781, -0.016538, -0.086883, -0.003043, -0.045735, -0.064028, 0.002287, -0.047157]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=1.669406 pair_acc=0.6526 pair_loss_mean=0.654321 cls_loss=2.030171 dataset_acc=0.0000 num_pairs=190 weight_norm=0.235125 weight_vector=[0.114900, 0.158505, -0.030439, 0.002655, -0.102641, 0.014272, -0.044759, -0.055402, 0.014114, -0.003713]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=1.658036 pair_acc=0.7158 pair_loss_mean=0.636120 cls_loss=2.043833 dataset_acc=0.0000 num_pairs=190 weight_norm=0.250291 weight_vector=[0.129610, 0.140562, -0.019461, -0.007852, -0.117692, -0.012017, -0.043665, -0.093777, 0.029620, -0.008657]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=1.691840 pair_acc=0.6368 pair_loss_mean=0.664410 cls_loss=2.054859 dataset_acc=0.0000 num_pairs=190 weight_norm=0.243982 weight_vector=[0.121296, 0.146907, -0.021930, -0.009377, -0.114396, 0.000416, -0.052749, -0.080227, 0.004938, -0.018282]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=1.671267 pair_acc=0.6737 pair_loss_mean=0.653545 cls_loss=2.035444 dataset_acc=0.0000 num_pairs=190 weight_norm=0.250740 weight_vector=[0.134868, 0.154243, -0.043631, -0.008554, -0.103035, 0.025114, -0.065103, -0.056356, 0.003656, -0.015461]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=1.698669 pair_acc=0.6158 pair_loss_mean=0.670172 cls_loss=2.056994 dataset_acc=0.0000 num_pairs=190 weight_norm=0.245810 weight_vector=[0.125791, 0.150191, -0.037722, -0.032858, -0.097475, -0.011682, -0.041011, -0.088948, -0.011734, -0.013041]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=1.602204 pair_acc=0.8368 pair_loss_mean=0.578277 cls_loss=2.047855 dataset_acc=0.0000 num_pairs=190 weight_norm=0.297689 weight_vector=[0.168229, 0.189454, -0.006768, 0.011896, -0.122639, 0.020554, -0.024761, -0.061434, 0.054301, 0.037932]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=1.651808 pair_acc=0.7053 pair_loss_mean=0.624063 cls_loss=2.055489 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318967 weight_vector=[0.189314, 0.188139, -0.034336, -0.015737, -0.115809, 0.020028, -0.048214, -0.103297, 0.044487, 0.017041]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=1.691667 pair_acc=0.6105 pair_loss_mean=0.667878 cls_loss=2.047580 dataset_acc=0.0000 num_pairs=190 weight_norm=0.308257 weight_vector=[0.181831, 0.185992, -0.008010, 0.001919, -0.120487, 0.030037, -0.032600, -0.081750, 0.057503, 0.028762]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=1.672965 pair_acc=0.6474 pair_loss_mean=0.654717 cls_loss=2.036496 dataset_acc=0.0000 num_pairs=190 weight_norm=0.297538 weight_vector=[0.170641, 0.171075, 0.011682, 0.015077, -0.130407, -0.017224, -0.012242, -0.106730, 0.024971, 0.017690]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=1.659583 pair_acc=0.6684 pair_loss_mean=0.635808 cls_loss=2.047550 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313085 weight_vector=[0.181984, 0.190223, -0.030084, -0.018206, -0.123778, 0.037680, -0.062355, -0.076616, 0.024495, 0.019598]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=1.593294 pair_acc=0.8000 pair_loss_mean=0.574306 cls_loss=2.037977 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376117 weight_vector=[0.203353, 0.249619, -0.027730, -0.021295, -0.105350, 0.046983, -0.042291, -0.091567, 0.064503, 0.094552]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=1.629602 pair_acc=0.7632 pair_loss_mean=0.591748 cls_loss=2.075709 dataset_acc=0.0000 num_pairs=190 weight_norm=0.411347 weight_vector=[0.241446, 0.252154, -0.004777, 0.000254, -0.131131, 0.047687, -0.037290, -0.091907, 0.083839, 0.104738]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=1.714371 pair_acc=0.5579 pair_loss_mean=0.681795 cls_loss=2.065152 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354886 weight_vector=[0.226862, 0.208576, -0.022663, 0.005149, -0.095250, 0.037133, -0.058087, -0.085709, 0.053251, 0.080163]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=1.657840 pair_acc=0.6789 pair_loss_mean=0.623908 cls_loss=2.067865 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406242 weight_vector=[0.238631, 0.237829, -0.011598, -0.011073, -0.125207, 0.047067, -0.042023, -0.105458, 0.068876, 0.125479]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=1.603629 pair_acc=0.7579 pair_loss_mean=0.584697 cls_loss=2.037863 dataset_acc=0.0000 num_pairs=190 weight_norm=0.419166 weight_vector=[0.250424, 0.242807, -0.017674, -0.012858, -0.136793, 0.065382, -0.066756, -0.096913, 0.075183, 0.105199]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=1.653815 pair_acc=0.7158 pair_loss_mean=0.608838 cls_loss=2.089954 dataset_acc=0.0000 num_pairs=190 weight_norm=0.500757 weight_vector=[0.292134, 0.297220, 0.010489, -0.002077, -0.131846, 0.058099, -0.039729, -0.093160, 0.111385, 0.183136]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=1.609008 pair_acc=0.7842 pair_loss_mean=0.578861 cls_loss=2.060294 dataset_acc=0.0000 num_pairs=190 weight_norm=0.455032 weight_vector=[0.250515, 0.278846, -0.025589, -0.033266, -0.110976, 0.076954, -0.064155, -0.085402, 0.092910, 0.162790]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=1.626832 pair_acc=0.6789 pair_loss_mean=0.603016 cls_loss=2.047632 dataset_acc=0.0000 num_pairs=190 weight_norm=0.458924 weight_vector=[0.263750, 0.268524, -0.011990, -0.044983, -0.089500, 0.070490, -0.042803, -0.102265, 0.091308, 0.182121]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=1.665069 pair_acc=0.6474 pair_loss_mean=0.637437 cls_loss=2.055265 dataset_acc=0.0000 num_pairs=190 weight_norm=0.474914 weight_vector=[0.281963, 0.279972, -0.004840, -0.047605, -0.127897, 0.057378, -0.046346, -0.079679, 0.133731, 0.139052]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=1.642654 pair_acc=0.6526 pair_loss_mean=0.615358 cls_loss=2.054593 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434292 weight_vector=[0.247441, 0.265839, -0.033311, -0.016280, -0.093456, 0.088211, -0.020335, -0.067590, 0.067269, 0.171219]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=1.575830 pair_acc=0.7316 pair_loss_mean=0.545986 cls_loss=2.059689 dataset_acc=0.0000 num_pairs=190 weight_norm=0.569736 weight_vector=[0.339392, 0.355502, -0.017686, -0.026683, -0.101271, 0.054305, -0.012730, -0.063876, 0.116099, 0.226010]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=1.584146 pair_acc=0.7316 pair_loss_mean=0.545623 cls_loss=2.077046 dataset_acc=0.0000 num_pairs=190 weight_norm=0.570793 weight_vector=[0.355486, 0.330811, -0.020928, -0.032557, -0.113852, 0.052905, -0.011265, -0.058188, 0.151048, 0.215431]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=1.624501 pair_acc=0.7263 pair_loss_mean=0.590095 cls_loss=2.068812 dataset_acc=0.0000 num_pairs=190 weight_norm=0.568803 weight_vector=[0.357008, 0.330437, -0.047077, -0.038235, -0.111122, 0.090619, -0.035251, -0.058457, 0.130392, 0.202470]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=1.658468 pair_acc=0.6474 pair_loss_mean=0.619924 cls_loss=2.077089 dataset_acc=0.0000 num_pairs=190 weight_norm=0.567570 weight_vector=[0.328171, 0.325624, -0.038011, -0.072741, -0.080134, 0.066443, -0.029618, -0.077670, 0.134457, 0.256609]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=1.563710 pair_acc=0.7632 pair_loss_mean=0.540998 cls_loss=2.045424 dataset_acc=0.0000 num_pairs=190 weight_norm=0.557749 weight_vector=[0.334095, 0.354149, -0.018706, -0.011355, -0.102470, 0.051734, -0.009656, -0.049470, 0.111275, 0.213225]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=1.750793 pair_acc=0.5632 pair_loss_mean=0.722117 cls_loss=2.057352 dataset_acc=0.0000 num_pairs=190 weight_norm=0.615429 weight_vector=[0.372215, 0.393474, -0.010993, -0.010259, -0.090952, 0.123049, 0.048016, -0.029654, 0.131007, 0.203468]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=1.649357 pair_acc=0.6737 pair_loss_mean=0.603906 cls_loss=2.090901 dataset_acc=0.0000 num_pairs=190 weight_norm=0.582656 weight_vector=[0.339137, 0.350595, 0.000377, -0.010104, -0.131541, 0.060528, 0.000886, -0.080259, 0.155531, 0.223284]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=1.624807 pair_acc=0.6789 pair_loss_mean=0.601863 cls_loss=2.045887 dataset_acc=0.0000 num_pairs=190 weight_norm=0.604085 weight_vector=[0.363335, 0.355680, -0.021075, -0.073821, -0.062068, 0.082023, -0.043579, -0.060893, 0.167718, 0.237038]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=1.630873 pair_acc=0.6947 pair_loss_mean=0.586497 cls_loss=2.088753 dataset_acc=0.0000 num_pairs=190 weight_norm=0.579475 weight_vector=[0.363257, 0.334894, 0.000768, -0.050321, -0.099333, 0.068465, -0.004755, -0.083564, 0.112336, 0.234456]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=1.646005 pair_acc=0.6579 pair_loss_mean=0.614416 cls_loss=2.063178 dataset_acc=0.0000 num_pairs=190 weight_norm=0.556809 weight_vector=[0.299301, 0.321787, 0.024317, -0.068401, -0.130304, 0.084153, 0.017865, -0.096477, 0.139369, 0.241923]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=1.633181 pair_acc=0.6737 pair_loss_mean=0.610072 cls_loss=2.046217 dataset_acc=0.0000 num_pairs=190 weight_norm=0.586680 weight_vector=[0.351994, 0.341112, -0.026721, -0.051663, -0.105891, 0.076320, -0.032903, -0.051021, 0.141678, 0.244452]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=1.612709 pair_acc=0.7053 pair_loss_mean=0.587422 cls_loss=2.050574 dataset_acc=0.0000 num_pairs=190 weight_norm=0.610101 weight_vector=[0.355908, 0.354404, -0.026398, -0.028002, -0.101707, 0.099217, -0.009192, -0.054124, 0.130044, 0.279921]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=1.667098 pair_acc=0.6263 pair_loss_mean=0.646214 cls_loss=2.041768 dataset_acc=0.0000 num_pairs=190 weight_norm=0.601264 weight_vector=[0.342522, 0.349425, -0.055154, -0.033024, -0.076346, 0.111179, -0.000930, -0.029801, 0.126361, 0.287960]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=1.663887 pair_acc=0.6316 pair_loss_mean=0.629113 cls_loss=2.069547 dataset_acc=0.0000 num_pairs=190 weight_norm=0.605553 weight_vector=[0.353985, 0.370196, -0.045454, -0.058813, -0.095152, 0.088297, 0.016776, -0.038545, 0.107077, 0.262175]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.643456 pair_acc=0.6105 pair_loss_mean=0.620726 cls_loss=2.045460 dataset_acc=0.0000 num_pairs=190 weight_norm=0.590045 weight_vector=[0.346250, 0.353004, -0.053723, -0.050667, -0.081153, 0.109722, -0.030272, -0.031661, 0.127904, 0.247578]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=1.563522 pair_acc=0.7316 pair_loss_mean=0.543841 cls_loss=2.039361 dataset_acc=0.0000 num_pairs=190 weight_norm=0.551303 weight_vector=[0.352554, 0.328073, 0.007020, -0.054360, -0.031705, 0.039201, 0.090739, -0.037691, 0.100350, 0.216189]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=1.539700 pair_acc=0.7895 pair_loss_mean=0.502769 cls_loss=2.073863 dataset_acc=0.0000 num_pairs=190 weight_norm=0.664776 weight_vector=[0.391115, 0.395934, -0.065800, -0.074199, -0.083462, 0.111380, -0.003910, -0.047870, 0.135840, 0.286752]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=1.595555 pair_acc=0.7211 pair_loss_mean=0.584575 cls_loss=2.021959 dataset_acc=0.0000 num_pairs=190 weight_norm=0.666301 weight_vector=[0.387333, 0.385145, -0.057054, -0.042088, -0.082833, 0.097215, 0.025041, 0.000085, 0.144363, 0.320605]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=1.635071 pair_acc=0.6579 pair_loss_mean=0.610565 cls_loss=2.049011 dataset_acc=0.0000 num_pairs=190 weight_norm=0.630857 weight_vector=[0.362035, 0.376281, -0.026968, -0.069988, -0.069828, 0.098564, 0.023528, 0.001798, 0.161315, 0.280227]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=1.538584 pair_acc=0.7632 pair_loss_mean=0.515683 cls_loss=2.045801 dataset_acc=0.0000 num_pairs=190 weight_norm=0.690924 weight_vector=[0.425816, 0.402374, -0.022410, -0.034304, -0.081854, 0.111939, 0.023853, -0.016129, 0.123798, 0.311589]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.825964 pair_acc=0.4789 pair_loss_mean=0.798599 cls_loss=2.054730 dataset_acc=0.0000 num_pairs=190 weight_norm=0.652472 weight_vector=[0.347347, 0.402560, -0.046466, -0.068470, -0.059714, 0.094299, 0.047574, -0.039976, 0.099341, 0.331632]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=1.586630 pair_acc=0.7263 pair_loss_mean=0.561776 cls_loss=2.049707 dataset_acc=0.0000 num_pairs=190 weight_norm=0.591513 weight_vector=[0.331686, 0.394266, -0.022159, -0.056080, -0.073555, 0.064790, 0.004545, -0.041036, 0.091395, 0.247235]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=1.577850 pair_acc=0.7632 pair_loss_mean=0.539904 cls_loss=2.075891 dataset_acc=0.0000 num_pairs=190 weight_norm=0.665248 weight_vector=[0.383688, 0.390954, -0.015851, -0.057276, -0.091541, 0.119530, 0.050585, -0.048994, 0.152749, 0.296652]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=1.634023 pair_acc=0.6632 pair_loss_mean=0.609931 cls_loss=2.048185 dataset_acc=0.0000 num_pairs=190 weight_norm=0.635927 weight_vector=[0.381077, 0.365691, -0.014880, -0.070059, -0.085618, 0.103405, 0.045756, -0.011788, 0.108107, 0.297290]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=1.615568 pair_acc=0.7105 pair_loss_mean=0.590941 cls_loss=2.049255 dataset_acc=0.0000 num_pairs=190 weight_norm=0.697403 weight_vector=[0.397908, 0.411605, -0.043943, -0.039082, -0.092840, 0.105856, 0.034109, -0.018308, 0.130620, 0.341728]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=1.598217 pair_acc=0.7105 pair_loss_mean=0.565900 cls_loss=2.064634 dataset_acc=0.0000 num_pairs=190 weight_norm=0.581188 weight_vector=[0.313349, 0.317110, -0.091078, -0.063858, -0.087244, 0.119696, -0.029466, -0.020978, 0.109151, 0.302487]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=1.577893 pair_acc=0.7579 pair_loss_mean=0.539608 cls_loss=2.076570 dataset_acc=0.0000 num_pairs=190 weight_norm=0.609408 weight_vector=[0.333255, 0.363065, -0.115304, -0.078885, -0.057805, 0.142202, -0.008868, 0.012839, 0.101505, 0.273635]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=1.591546 pair_acc=0.6842 pair_loss_mean=0.553844 cls_loss=2.075404 dataset_acc=0.0000 num_pairs=190 weight_norm=0.564276 weight_vector=[0.282821, 0.315732, -0.122025, -0.031654, -0.036794, 0.162089, -0.021556, 0.061376, 0.071615, 0.293008]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=1.633304 pair_acc=0.7000 pair_loss_mean=0.579015 cls_loss=2.108579 dataset_acc=0.0000 num_pairs=190 weight_norm=0.507447 weight_vector=[0.230836, 0.297350, -0.097445, -0.039692, -0.034005, 0.138442, 0.029307, 0.008142, 0.010750, 0.288730]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=1.565646 pair_acc=0.7263 pair_loss_mean=0.524598 cls_loss=2.082095 dataset_acc=0.0000 num_pairs=190 weight_norm=0.549201 weight_vector=[0.288762, 0.346076, -0.036468, -0.076291, -0.107505, 0.122760, 0.029346, 0.000260, 0.030611, 0.250787]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=1.620024 pair_acc=0.7000 pair_loss_mean=0.589889 cls_loss=2.060269 dataset_acc=0.0000 num_pairs=190 weight_norm=0.699918 weight_vector=[0.390952, 0.416086, -0.085013, -0.046572, -0.051607, 0.127685, 0.036880, 0.029566, 0.078271, 0.356637]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=1.601489 pair_acc=0.7105 pair_loss_mean=0.564605 cls_loss=2.073768 dataset_acc=0.0000 num_pairs=190 weight_norm=0.710167 weight_vector=[0.409495, 0.408003, -0.108861, -0.092911, -0.037249, 0.159308, 0.009760, 0.024688, 0.077515, 0.340914]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=1.705133 pair_acc=0.6211 pair_loss_mean=0.674875 cls_loss=2.060517 dataset_acc=0.0000 num_pairs=190 weight_norm=0.670738 weight_vector=[0.358870, 0.377593, -0.125085, -0.090163, -0.061069, 0.148967, -0.030695, -0.005235, 0.084157, 0.347529]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=1.561836 pair_acc=0.7526 pair_loss_mean=0.532274 cls_loss=2.059124 dataset_acc=0.0000 num_pairs=190 weight_norm=0.644044 weight_vector=[0.323409, 0.401517, -0.051193, -0.090926, -0.036863, 0.156062, 0.074304, 0.019214, 0.040544, 0.323802]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=1.688683 pair_acc=0.6211 pair_loss_mean=0.664350 cls_loss=2.048665 dataset_acc=0.0000 num_pairs=190 weight_norm=0.700496 weight_vector=[0.391994, 0.393317, -0.077011, -0.045635, -0.059616, 0.146687, 0.051121, 0.030368, 0.079125, 0.373439]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=1.597156 pair_acc=0.7474 pair_loss_mean=0.553689 cls_loss=2.086934 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660062 weight_vector=[0.376162, 0.383889, -0.050601, -0.063139, 0.001347, 0.097440, 0.050888, 0.014268, 0.087727, 0.346814]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=1.618193 pair_acc=0.7000 pair_loss_mean=0.581686 cls_loss=2.073014 dataset_acc=0.0000 num_pairs=190 weight_norm=0.672029 weight_vector=[0.391273, 0.385436, -0.082692, -0.034788, -0.045009, 0.111295, 0.053779, -0.041103, 0.074498, 0.342601]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=1.718766 pair_acc=0.5632 pair_loss_mean=0.694434 cls_loss=2.048664 dataset_acc=0.0000 num_pairs=190 weight_norm=0.642888 weight_vector=[0.382618, 0.344926, -0.074617, -0.050597, 0.012381, 0.062880, 0.092470, -0.055136, 0.033551, 0.350690]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=1.651394 pair_acc=0.6632 pair_loss_mean=0.620027 cls_loss=2.062735 dataset_acc=0.0000 num_pairs=190 weight_norm=0.680611 weight_vector=[0.379099, 0.383252, -0.112266, -0.052397, -0.062514, 0.128103, 0.027988, 0.012225, 0.090967, 0.357433]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=1.636058 pair_acc=0.7000 pair_loss_mean=0.597209 cls_loss=2.077698 dataset_acc=0.0000 num_pairs=190 weight_norm=0.647960 weight_vector=[0.412361, 0.342628, -0.073625, -0.038119, -0.086443, 0.080835, 0.040075, -0.056039, 0.032864, 0.325130]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=1.607757 pair_acc=0.6842 pair_loss_mean=0.577836 cls_loss=2.059841 dataset_acc=0.0000 num_pairs=190 weight_norm=0.754518 weight_vector=[0.376198, 0.424333, -0.028134, -0.061968, -0.062305, 0.168001, 0.092635, -0.022434, 0.094537, 0.439267]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=1.578353 pair_acc=0.7211 pair_loss_mean=0.536046 cls_loss=2.084614 dataset_acc=0.0000 num_pairs=190 weight_norm=0.774485 weight_vector=[0.455295, 0.403891, -0.086150, -0.089274, 0.011545, 0.125312, 0.071216, -0.019888, 0.092933, 0.429038]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=1.563024 pair_acc=0.7421 pair_loss_mean=0.541952 cls_loss=2.042145 dataset_acc=0.0000 num_pairs=190 weight_norm=0.760623 weight_vector=[0.449752, 0.397605, -0.081697, -0.088816, -0.067054, 0.120913, 0.054951, -0.056834, 0.048800, 0.419369]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=1.487260 pair_acc=0.8105 pair_loss_mean=0.457141 cls_loss=2.060236 dataset_acc=0.0000 num_pairs=190 weight_norm=0.725117 weight_vector=[0.428780, 0.376450, -0.086830, -0.093828, 0.003973, 0.134631, 0.031260, -0.019973, 0.085814, 0.396236]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=1.518812 pair_acc=0.7632 pair_loss_mean=0.501651 cls_loss=2.034322 dataset_acc=0.0000 num_pairs=190 weight_norm=0.751577 weight_vector=[0.396443, 0.418172, -0.131313, -0.062454, -0.055549, 0.141299, 0.063410, 0.035825, 0.086825, 0.419280]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=1.734835 pair_acc=0.6000 pair_loss_mean=0.692257 cls_loss=2.085157 dataset_acc=0.0000 num_pairs=190 weight_norm=0.852390 weight_vector=[0.492945, 0.420876, -0.081793, -0.057221, -0.051704, 0.200186, 0.003822, -0.055118, 0.114124, 0.487492]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=1.753417 pair_acc=0.5789 pair_loss_mean=0.719358 cls_loss=2.068119 dataset_acc=0.0000 num_pairs=190 weight_norm=0.824808 weight_vector=[0.439238, 0.439668, -0.095830, -0.019891, -0.056253, 0.213437, 0.089707, -0.019523, 0.139679, 0.455887]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=1.612269 pair_acc=0.6789 pair_loss_mean=0.580331 cls_loss=2.063876 dataset_acc=0.0000 num_pairs=190 weight_norm=0.699644 weight_vector=[0.335143, 0.432703, -0.111574, -0.043119, -0.059307, 0.147984, 0.084102, 0.054931, 0.091365, 0.363024]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=1.781857 pair_acc=0.5895 pair_loss_mean=0.754206 cls_loss=2.055303 dataset_acc=0.0000 num_pairs=190 weight_norm=0.727297 weight_vector=[0.377552, 0.365077, -0.077153, -0.107396, -0.026819, 0.136736, 0.012832, -0.082401, 0.039142, 0.455791]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=1.619497 pair_acc=0.7000 pair_loss_mean=0.587739 cls_loss=2.063516 dataset_acc=0.0000 num_pairs=190 weight_norm=0.817510 weight_vector=[0.419534, 0.438567, -0.117548, -0.015072, -0.032707, 0.162782, 0.085099, -0.017515, 0.053505, 0.497944]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=1.521838 pair_acc=0.7316 pair_loss_mean=0.490848 cls_loss=2.061981 dataset_acc=0.0000 num_pairs=190 weight_norm=0.729525 weight_vector=[0.376234, 0.391567, -0.132513, -0.058834, -0.012950, 0.184794, 0.022050, -0.006880, 0.065490, 0.420915]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=1.522172 pair_acc=0.7526 pair_loss_mean=0.498182 cls_loss=2.047982 dataset_acc=0.0000 num_pairs=190 weight_norm=0.696527 weight_vector=[0.357111, 0.350821, -0.164494, -0.078492, -0.040239, 0.165544, 0.056922, -0.046350, 0.031377, 0.407346]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=1.469501 pair_acc=0.8053 pair_loss_mean=0.440390 cls_loss=2.058221 dataset_acc=0.0000 num_pairs=190 weight_norm=0.729361 weight_vector=[0.398672, 0.386303, -0.144014, -0.064912, 0.018930, 0.200188, 0.027577, -0.008781, 0.047233, 0.394136]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=1.573468 pair_acc=0.7158 pair_loss_mean=0.551908 cls_loss=2.043120 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668823 weight_vector=[0.340420, 0.379713, -0.113038, -0.049847, -0.068160, 0.177357, 0.070965, -0.015629, 0.066751, 0.355185]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=1.628767 pair_acc=0.7053 pair_loss_mean=0.595113 cls_loss=2.067307 dataset_acc=0.0000 num_pairs=190 weight_norm=0.749750 weight_vector=[0.414450, 0.391234, -0.124667, -0.056101, 0.012042, 0.188273, 0.028316, -0.032875, 0.052848, 0.422299]
