# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=1.684879 pair_acc=0.5421 pair_loss_mean=0.690803 cls_loss=1.988153 dataset_acc=1.0000 num_pairs=190 weight_norm=0.207850 weight_vector=[0.047194, 0.102089, -0.056169, -0.050225, -0.080709, -0.006242, -0.068032, -0.054814, -0.043850, -0.093626]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=1.672633 pair_acc=0.6684 pair_loss_mean=0.673828 cls_loss=1.997610 dataset_acc=1.0000 num_pairs=190 weight_norm=0.195492 weight_vector=[0.056285, 0.105347, -0.069160, -0.036524, -0.075741, 0.000508, -0.061765, -0.042910, -0.030306, -0.074313]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=1.688633 pair_acc=0.5158 pair_loss_mean=0.691837 cls_loss=1.993592 dataset_acc=1.0000 num_pairs=190 weight_norm=0.197958 weight_vector=[0.048957, 0.106082, -0.060633, -0.033877, -0.079460, 0.001639, -0.071097, -0.052756, -0.030537, -0.075009]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=1.688309 pair_acc=0.5000 pair_loss_mean=0.690650 cls_loss=1.995317 dataset_acc=1.0000 num_pairs=190 weight_norm=0.193251 weight_vector=[0.046836, 0.099854, -0.054857, -0.041806, -0.076006, -0.007348, -0.049583, -0.065995, -0.044914, -0.075912]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=1.705439 pair_acc=0.4105 pair_loss_mean=0.709890 cls_loss=1.991098 dataset_acc=1.0000 num_pairs=190 weight_norm=0.192231 weight_vector=[0.044996, 0.099405, -0.054179, -0.044051, -0.068690, 0.008185, -0.075379, -0.065214, -0.034465, -0.065291]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=1.668225 pair_acc=0.7000 pair_loss_mean=0.672726 cls_loss=1.990998 dataset_acc=0.0000 num_pairs=190 weight_norm=0.194218 weight_vector=[0.045866, 0.110663, -0.076838, -0.032173, -0.066745, -0.000428, -0.052791, -0.061919, -0.055437, -0.047773]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=1.662914 pair_acc=0.6316 pair_loss_mean=0.675534 cls_loss=1.974759 dataset_acc=1.0000 num_pairs=190 weight_norm=0.202017 weight_vector=[0.062720, 0.109062, -0.052170, -0.051316, -0.091814, 0.012509, -0.058834, -0.060104, -0.029119, -0.055855]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=1.670732 pair_acc=0.5632 pair_loss_mean=0.680287 cls_loss=1.980890 dataset_acc=1.0000 num_pairs=190 weight_norm=0.201370 weight_vector=[0.060124, 0.125781, -0.040264, -0.040531, -0.078533, -0.010885, -0.068178, -0.054094, -0.009803, -0.062400]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=1.675440 pair_acc=0.5368 pair_loss_mean=0.686082 cls_loss=1.978716 dataset_acc=1.0000 num_pairs=190 weight_norm=0.212429 weight_vector=[0.081768, 0.123353, -0.037998, -0.035541, -0.094503, -0.001894, -0.056404, -0.063420, -0.021833, -0.062469]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=1.651813 pair_acc=0.6737 pair_loss_mean=0.663140 cls_loss=1.977346 dataset_acc=1.0000 num_pairs=190 weight_norm=0.211651 weight_vector=[0.084661, 0.120188, -0.044887, -0.035010, -0.082936, 0.002526, -0.074190, -0.057730, -0.022794, -0.060842]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=1.679661 pair_acc=0.5895 pair_loss_mean=0.670378 cls_loss=2.018566 dataset_acc=0.0000 num_pairs=190 weight_norm=0.281027 weight_vector=[0.142381, 0.163506, -0.023257, -0.022127, -0.116942, 0.013788, -0.065106, -0.104103, 0.031807, 0.031400]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=1.634288 pair_acc=0.6947 pair_loss_mean=0.625507 cls_loss=2.017562 dataset_acc=0.0000 num_pairs=190 weight_norm=0.264567 weight_vector=[0.154289, 0.153026, -0.004071, -0.011694, -0.098515, 0.001659, -0.033588, -0.094834, 0.052716, -0.003375]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=1.720885 pair_acc=0.3947 pair_loss_mean=0.720430 cls_loss=2.000908 dataset_acc=0.0000 num_pairs=190 weight_norm=0.314430 weight_vector=[0.183863, 0.200090, -0.004548, 0.008041, -0.123391, 0.010297, -0.026381, -0.085991, 0.032205, 0.021919]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=1.657915 pair_acc=0.6000 pair_loss_mean=0.656072 cls_loss=2.003685 dataset_acc=1.0000 num_pairs=190 weight_norm=0.293843 weight_vector=[0.163527, 0.174304, -0.051837, 0.000929, -0.119240, 0.035916, -0.069935, -0.065616, 0.039998, 0.015121]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=1.637519 pair_acc=0.6474 pair_loss_mean=0.634791 cls_loss=2.005456 dataset_acc=0.0000 num_pairs=190 weight_norm=0.309218 weight_vector=[0.183917, 0.178854, -0.021431, -0.006703, -0.127085, 0.015119, -0.048584, -0.086886, 0.050291, 0.021890]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=1.658435 pair_acc=0.6105 pair_loss_mean=0.653876 cls_loss=2.009116 dataset_acc=0.0000 num_pairs=190 weight_norm=0.346650 weight_vector=[0.187814, 0.218379, 0.022534, 0.019240, -0.142154, 0.017704, -0.005211, -0.095490, 0.054909, 0.060355]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=1.637995 pair_acc=0.6632 pair_loss_mean=0.634956 cls_loss=2.006078 dataset_acc=0.0000 num_pairs=190 weight_norm=0.319801 weight_vector=[0.182753, 0.191626, -0.034579, -0.017375, -0.100409, 0.056314, -0.064934, -0.075624, 0.056125, 0.065706]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=1.690639 pair_acc=0.4947 pair_loss_mean=0.691329 cls_loss=1.998621 dataset_acc=1.0000 num_pairs=190 weight_norm=0.343536 weight_vector=[0.190826, 0.212119, -0.022895, -0.026413, -0.108034, 0.024450, -0.065415, -0.095909, 0.055364, 0.081081]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=1.666606 pair_acc=0.6053 pair_loss_mean=0.661364 cls_loss=2.010483 dataset_acc=0.0000 num_pairs=190 weight_norm=0.373777 weight_vector=[0.223584, 0.229933, -0.007330, -0.005645, -0.120951, 0.037444, -0.043211, -0.089037, 0.067811, 0.079626]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=1.657425 pair_acc=0.6526 pair_loss_mean=0.654686 cls_loss=2.005477 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376045 weight_vector=[0.221723, 0.236084, -0.013419, -0.011513, -0.130395, 0.035081, -0.044138, -0.084510, 0.061057, 0.071755]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=1.624276 pair_acc=0.6263 pair_loss_mean=0.639602 cls_loss=1.969348 dataset_acc=1.0000 num_pairs=190 weight_norm=0.395511 weight_vector=[0.236242, 0.254854, -0.001367, -0.002809, -0.130757, 0.028739, -0.035582, -0.086534, 0.051728, 0.079406]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=1.666385 pair_acc=0.5789 pair_loss_mean=0.674710 cls_loss=1.983350 dataset_acc=1.0000 num_pairs=190 weight_norm=0.370457 weight_vector=[0.206200, 0.238471, -0.037309, -0.019620, -0.134849, 0.046973, -0.048744, -0.063808, 0.046041, 0.084359]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=1.580843 pair_acc=0.7053 pair_loss_mean=0.595250 cls_loss=1.971186 dataset_acc=1.0000 num_pairs=190 weight_norm=0.353713 weight_vector=[0.212870, 0.208195, -0.034716, -0.046446, -0.090611, 0.035089, -0.070729, -0.097461, 0.019750, 0.093587]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=1.645174 pair_acc=0.6684 pair_loss_mean=0.654064 cls_loss=1.982219 dataset_acc=1.0000 num_pairs=190 weight_norm=0.375830 weight_vector=[0.207250, 0.227140, -0.024770, -0.008359, -0.138203, 0.034335, -0.068494, -0.088780, 0.064023, 0.095229]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=1.623815 pair_acc=0.6158 pair_loss_mean=0.633872 cls_loss=1.979887 dataset_acc=1.0000 num_pairs=190 weight_norm=0.353106 weight_vector=[0.190017, 0.237709, -0.002048, -0.008117, -0.115909, 0.051751, -0.024355, -0.072056, 0.059444, 0.081056]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=1.663303 pair_acc=0.5737 pair_loss_mean=0.672068 cls_loss=1.982471 dataset_acc=1.0000 num_pairs=190 weight_norm=0.497333 weight_vector=[0.304046, 0.293519, -0.018306, -0.048305, -0.104948, 0.068590, -0.060377, -0.107141, 0.129945, 0.135443]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=1.682576 pair_acc=0.5947 pair_loss_mean=0.684461 cls_loss=1.996230 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477025 weight_vector=[0.272936, 0.304746, -0.033533, -0.032388, -0.103573, 0.077000, -0.058051, -0.086208, 0.117361, 0.129553]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=1.628062 pair_acc=0.6053 pair_loss_mean=0.635976 cls_loss=1.984171 dataset_acc=0.0000 num_pairs=190 weight_norm=0.499012 weight_vector=[0.306482, 0.291946, -0.054196, -0.012529, -0.109248, 0.083643, -0.081976, -0.072543, 0.087199, 0.168039]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=1.617624 pair_acc=0.6737 pair_loss_mean=0.630132 cls_loss=1.974983 dataset_acc=1.0000 num_pairs=190 weight_norm=0.487256 weight_vector=[0.297610, 0.280557, -0.007012, -0.003806, -0.106109, 0.067570, -0.019409, -0.078188, 0.099168, 0.194735]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=1.589720 pair_acc=0.6789 pair_loss_mean=0.592960 cls_loss=1.993519 dataset_acc=0.0000 num_pairs=190 weight_norm=0.514607 weight_vector=[0.305066, 0.298565, -0.052445, -0.025291, -0.112130, 0.098932, -0.074928, -0.068657, 0.105805, 0.187991]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=1.724106 pair_acc=0.5842 pair_loss_mean=0.725368 cls_loss=1.997477 dataset_acc=0.0000 num_pairs=190 weight_norm=0.591732 weight_vector=[0.355929, 0.343412, -0.019224, -0.022848, -0.109414, 0.076282, 0.001548, -0.080635, 0.152035, 0.239225]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=1.653452 pair_acc=0.5842 pair_loss_mean=0.665789 cls_loss=1.975325 dataset_acc=1.0000 num_pairs=190 weight_norm=0.522434 weight_vector=[0.337993, 0.277747, -0.015443, -0.070785, -0.108024, 0.041788, -0.023391, -0.120984, 0.123874, 0.179893]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=1.507987 pair_acc=0.7368 pair_loss_mean=0.507456 cls_loss=2.001063 dataset_acc=0.0000 num_pairs=190 weight_norm=0.576560 weight_vector=[0.386128, 0.306278, -0.008545, -0.036356, -0.080074, 0.037040, 0.005218, -0.115280, 0.148229, 0.212259]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=1.521973 pair_acc=0.7368 pair_loss_mean=0.532093 cls_loss=1.979761 dataset_acc=1.0000 num_pairs=190 weight_norm=0.564593 weight_vector=[0.339237, 0.342747, -0.016978, -0.006296, -0.104734, 0.067859, 0.009564, -0.055705, 0.131740, 0.223059]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=1.684689 pair_acc=0.5895 pair_loss_mean=0.688006 cls_loss=1.993364 dataset_acc=1.0000 num_pairs=190 weight_norm=0.566711 weight_vector=[0.335458, 0.337266, -0.026197, -0.016164, -0.138496, 0.081479, -0.025783, -0.081366, 0.124960, 0.212635]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=1.589440 pair_acc=0.6421 pair_loss_mean=0.585408 cls_loss=2.008064 dataset_acc=0.0000 num_pairs=190 weight_norm=0.612117 weight_vector=[0.375643, 0.348582, -0.017875, -0.094417, -0.121318, 0.103584, -0.003125, -0.073240, 0.148836, 0.223298]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=1.626826 pair_acc=0.6526 pair_loss_mean=0.636754 cls_loss=1.980144 dataset_acc=0.0000 num_pairs=190 weight_norm=0.659350 weight_vector=[0.378096, 0.385816, -0.002347, -0.047112, -0.128301, 0.098801, 0.002291, -0.094393, 0.166908, 0.278765]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=1.731281 pair_acc=0.5632 pair_loss_mean=0.749674 cls_loss=1.963213 dataset_acc=1.0000 num_pairs=190 weight_norm=0.669862 weight_vector=[0.382337, 0.384327, -0.001513, -0.039869, -0.086110, 0.121226, -0.000690, -0.061840, 0.181976, 0.306893]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=1.631513 pair_acc=0.6316 pair_loss_mean=0.648115 cls_loss=1.966795 dataset_acc=1.0000 num_pairs=190 weight_norm=0.658233 weight_vector=[0.382767, 0.401569, -0.043943, -0.091249, -0.117395, 0.092461, -0.016966, -0.072840, 0.120695, 0.269728]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=1.541960 pair_acc=0.6895 pair_loss_mean=0.556869 cls_loss=1.970183 dataset_acc=1.0000 num_pairs=190 weight_norm=0.662645 weight_vector=[0.383987, 0.389713, -0.027837, -0.072991, -0.090899, 0.081624, -0.044325, -0.102833, 0.186292, 0.267404]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=1.632252 pair_acc=0.6421 pair_loss_mean=0.637931 cls_loss=1.988643 dataset_acc=0.0000 num_pairs=190 weight_norm=0.578932 weight_vector=[0.358750, 0.361139, -0.060404, -0.036591, -0.056727, 0.083797, -0.029720, -0.032191, 0.075213, 0.230728]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=1.622326 pair_acc=0.6632 pair_loss_mean=0.625353 cls_loss=1.993947 dataset_acc=1.0000 num_pairs=190 weight_norm=0.550724 weight_vector=[0.312268, 0.340874, -0.046449, -0.035563, -0.097901, 0.115979, 0.002027, -0.031814, 0.075731, 0.237447]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=1.626520 pair_acc=0.6105 pair_loss_mean=0.635666 cls_loss=1.981708 dataset_acc=0.0000 num_pairs=190 weight_norm=0.533049 weight_vector=[0.340571, 0.320398, -0.052631, -0.022048, -0.029250, 0.037669, 0.030820, -0.051479, 0.071272, 0.226466]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=1.547941 pair_acc=0.7789 pair_loss_mean=0.548691 cls_loss=1.998499 dataset_acc=0.0000 num_pairs=190 weight_norm=0.559738 weight_vector=[0.293265, 0.376551, -0.059060, -0.090027, -0.101333, 0.082847, 0.038970, -0.046642, 0.058503, 0.222866]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=1.605485 pair_acc=0.6474 pair_loss_mean=0.609756 cls_loss=1.991458 dataset_acc=0.0000 num_pairs=190 weight_norm=0.576371 weight_vector=[0.349269, 0.344647, -0.044699, -0.049845, -0.050734, 0.091127, 0.005254, -0.007061, 0.123848, 0.246285]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=1.674754 pair_acc=0.6263 pair_loss_mean=0.684317 cls_loss=1.980874 dataset_acc=1.0000 num_pairs=190 weight_norm=0.737277 weight_vector=[0.405753, 0.422105, -0.089344, -0.115662, -0.104045, 0.118194, -0.017381, -0.038208, 0.135849, 0.366602]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=1.527317 pair_acc=0.7737 pair_loss_mean=0.536552 cls_loss=1.981530 dataset_acc=1.0000 num_pairs=190 weight_norm=0.676148 weight_vector=[0.435826, 0.380830, -0.037701, -0.070471, -0.029250, 0.069764, 0.020660, -0.048289, 0.078895, 0.317972]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=1.731247 pair_acc=0.5368 pair_loss_mean=0.733274 cls_loss=1.995945 dataset_acc=0.0000 num_pairs=190 weight_norm=0.699377 weight_vector=[0.386424, 0.412229, -0.025734, -0.044787, -0.127678, 0.114049, 0.030840, -0.019225, 0.161388, 0.332458]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=1.631615 pair_acc=0.6263 pair_loss_mean=0.646339 cls_loss=1.970551 dataset_acc=1.0000 num_pairs=190 weight_norm=0.774051 weight_vector=[0.457205, 0.455042, -0.042589, -0.112040, -0.053188, 0.126443, -0.022001, 0.007860, 0.152421, 0.355097]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=1.698017 pair_acc=0.5526 pair_loss_mean=0.718034 cls_loss=1.959965 dataset_acc=1.0000 num_pairs=190 weight_norm=0.683343 weight_vector=[0.422128, 0.368066, -0.046129, -0.092064, -0.027677, 0.075343, 0.057805, -0.035741, 0.123140, 0.341270]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=1.591855 pair_acc=0.6526 pair_loss_mean=0.616472 cls_loss=1.950766 dataset_acc=1.0000 num_pairs=190 weight_norm=0.672468 weight_vector=[0.383993, 0.402895, -0.006556, -0.096911, -0.118806, 0.105986, 0.064068, -0.040253, 0.079562, 0.309193]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=1.585021 pair_acc=0.6947 pair_loss_mean=0.602170 cls_loss=1.965702 dataset_acc=1.0000 num_pairs=190 weight_norm=0.674112 weight_vector=[0.400233, 0.360401, -0.044226, -0.048197, -0.074299, 0.061176, -0.022398, -0.037643, 0.137936, 0.360369]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=1.550371 pair_acc=0.7053 pair_loss_mean=0.568581 cls_loss=1.963580 dataset_acc=1.0000 num_pairs=190 weight_norm=0.755306 weight_vector=[0.431626, 0.440516, -0.056443, -0.139557, -0.053865, 0.138964, -0.012138, 0.027377, 0.140851, 0.352876]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=1.604955 pair_acc=0.6632 pair_loss_mean=0.627461 cls_loss=1.954989 dataset_acc=1.0000 num_pairs=190 weight_norm=0.774041 weight_vector=[0.454863, 0.433804, -0.026530, -0.083221, -0.066168, 0.149523, 0.014293, 0.008704, 0.161940, 0.378397]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=1.597952 pair_acc=0.6526 pair_loss_mean=0.621666 cls_loss=1.952572 dataset_acc=1.0000 num_pairs=190 weight_norm=0.728198 weight_vector=[0.402135, 0.415030, -0.064643, -0.064007, -0.039241, 0.173468, -0.034672, 0.005432, 0.142459, 0.367258]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=1.622184 pair_acc=0.6737 pair_loss_mean=0.646896 cls_loss=1.950576 dataset_acc=1.0000 num_pairs=190 weight_norm=0.748131 weight_vector=[0.412420, 0.432882, -0.063634, -0.066528, -0.073532, 0.140987, 0.020688, 0.037057, 0.141799, 0.382825]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=1.610064 pair_acc=0.6526 pair_loss_mean=0.638214 cls_loss=1.943701 dataset_acc=1.0000 num_pairs=190 weight_norm=0.735398 weight_vector=[0.410993, 0.420020, -0.086496, -0.099985, -0.050482, 0.148502, 0.028108, 0.002531, 0.107416, 0.375585]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=1.500938 pair_acc=0.7421 pair_loss_mean=0.538271 cls_loss=1.925335 dataset_acc=1.0000 num_pairs=190 weight_norm=0.619219 weight_vector=[0.353937, 0.348206, -0.075360, -0.035343, -0.014285, 0.158081, 0.031097, 0.061623, 0.118987, 0.293033]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=1.638367 pair_acc=0.6158 pair_loss_mean=0.659813 cls_loss=1.957107 dataset_acc=1.0000 num_pairs=190 weight_norm=0.665559 weight_vector=[0.362893, 0.393293, -0.057257, -0.027431, -0.030908, 0.145501, -0.020692, 0.062032, 0.102723, 0.340019]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=1.571391 pair_acc=0.6526 pair_loss_mean=0.601327 cls_loss=1.940127 dataset_acc=1.0000 num_pairs=190 weight_norm=0.700142 weight_vector=[0.380130, 0.402611, -0.070185, -0.075867, -0.076736, 0.157475, 0.011060, 0.020115, 0.115224, 0.358374]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=1.561921 pair_acc=0.6842 pair_loss_mean=0.595211 cls_loss=1.933420 dataset_acc=1.0000 num_pairs=190 weight_norm=0.578463 weight_vector=[0.307120, 0.344297, -0.110190, -0.096848, -0.040383, 0.143414, 0.000125, 0.027301, 0.071764, 0.268591]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=1.639038 pair_acc=0.6105 pair_loss_mean=0.683282 cls_loss=1.911512 dataset_acc=1.0000 num_pairs=190 weight_norm=0.630674 weight_vector=[0.354640, 0.365094, -0.097500, -0.050798, -0.103897, 0.134490, 0.012356, 0.052408, 0.081145, 0.297042]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=1.688848 pair_acc=0.5316 pair_loss_mean=0.722140 cls_loss=1.933417 dataset_acc=1.0000 num_pairs=190 weight_norm=0.641071 weight_vector=[0.351576, 0.399651, -0.075928, -0.047869, -0.061143, 0.135894, 0.040248, 0.053660, 0.016489, 0.304322]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=1.664637 pair_acc=0.5789 pair_loss_mean=0.700163 cls_loss=1.928949 dataset_acc=1.0000 num_pairs=190 weight_norm=0.640749 weight_vector=[0.357226, 0.357083, -0.079822, -0.061366, -0.062468, 0.119013, -0.017645, 0.007836, 0.125044, 0.333510]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=1.574918 pair_acc=0.6842 pair_loss_mean=0.604114 cls_loss=1.941607 dataset_acc=1.0000 num_pairs=190 weight_norm=0.665093 weight_vector=[0.337574, 0.398057, -0.124880, -0.093163, -0.039768, 0.162465, 0.015488, 0.040525, 0.049671, 0.336665]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=1.605613 pair_acc=0.6474 pair_loss_mean=0.636519 cls_loss=1.938188 dataset_acc=1.0000 num_pairs=190 weight_norm=0.703236 weight_vector=[0.378623, 0.421328, -0.127997, -0.116976, 0.009295, 0.128713, 0.004444, -0.007042, 0.065401, 0.350144]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=1.622766 pair_acc=0.6158 pair_loss_mean=0.641946 cls_loss=1.961641 dataset_acc=1.0000 num_pairs=190 weight_norm=0.703477 weight_vector=[0.389568, 0.399684, -0.104243, -0.056242, -0.025627, 0.129871, 0.042109, 0.004272, 0.090299, 0.376658]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=1.661123 pair_acc=0.5842 pair_loss_mean=0.689104 cls_loss=1.944036 dataset_acc=1.0000 num_pairs=190 weight_norm=0.708325 weight_vector=[0.411785, 0.366131, -0.101720, -0.081351, -0.061668, 0.129327, 0.037876, -0.041733, 0.072537, 0.390095]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=1.609090 pair_acc=0.6263 pair_loss_mean=0.632284 cls_loss=1.953612 dataset_acc=1.0000 num_pairs=190 weight_norm=0.705783 weight_vector=[0.395866, 0.389455, -0.130369, -0.067474, -0.011500, 0.142234, 0.029979, 0.007535, 0.081269, 0.374530]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=1.550339 pair_acc=0.6842 pair_loss_mean=0.571854 cls_loss=1.956971 dataset_acc=1.0000 num_pairs=190 weight_norm=0.607118 weight_vector=[0.394421, 0.322167, -0.088530, -0.089456, 0.016680, 0.043243, 0.005460, -0.014978, 0.082940, 0.290019]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=1.619646 pair_acc=0.6579 pair_loss_mean=0.634508 cls_loss=1.970277 dataset_acc=1.0000 num_pairs=190 weight_norm=0.752943 weight_vector=[0.410519, 0.421046, -0.113593, -0.061032, -0.039122, 0.190976, 0.030128, 0.013693, 0.057567, 0.402590]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=1.476330 pair_acc=0.7526 pair_loss_mean=0.507847 cls_loss=1.936966 dataset_acc=1.0000 num_pairs=190 weight_norm=0.725327 weight_vector=[0.446970, 0.389275, -0.086730, -0.122394, 0.093012, 0.080421, 0.049707, -0.045285, 0.101410, 0.349792]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=1.539057 pair_acc=0.7474 pair_loss_mean=0.539354 cls_loss=1.999406 dataset_acc=0.0000 num_pairs=190 weight_norm=0.745769 weight_vector=[0.380812, 0.438791, -0.072537, -0.080801, -0.054231, 0.168422, 0.092905, 0.010711, 0.050515, 0.405241]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=1.591793 pair_acc=0.6632 pair_loss_mean=0.617767 cls_loss=1.948051 dataset_acc=1.0000 num_pairs=190 weight_norm=0.773425 weight_vector=[0.410056, 0.431929, -0.153658, -0.120301, -0.010313, 0.144053, 0.031892, 0.002581, 0.152004, 0.400510]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=1.571741 pair_acc=0.7000 pair_loss_mean=0.597875 cls_loss=1.947732 dataset_acc=1.0000 num_pairs=190 weight_norm=0.783958 weight_vector=[0.419396, 0.409655, -0.167848, -0.093584, 0.027199, 0.150946, 0.057629, 0.020506, 0.071077, 0.449032]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=1.539080 pair_acc=0.7053 pair_loss_mean=0.563507 cls_loss=1.951145 dataset_acc=1.0000 num_pairs=190 weight_norm=0.841744 weight_vector=[0.438571, 0.438449, -0.163236, -0.099180, 0.005161, 0.230839, 0.055406, -0.006226, 0.071446, 0.475333]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=1.524841 pair_acc=0.7316 pair_loss_mean=0.550370 cls_loss=1.948942 dataset_acc=1.0000 num_pairs=190 weight_norm=0.778700 weight_vector=[0.394442, 0.440933, -0.107685, -0.062705, -0.062922, 0.176274, 0.056772, -0.030980, 0.112554, 0.434691]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=1.470940 pair_acc=0.7789 pair_loss_mean=0.495580 cls_loss=1.950720 dataset_acc=1.0000 num_pairs=190 weight_norm=0.834431 weight_vector=[0.446090, 0.450717, -0.130091, -0.101798, 0.002444, 0.201599, -0.017555, 0.010172, 0.096188, 0.465333]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=1.530498 pair_acc=0.7263 pair_loss_mean=0.557216 cls_loss=1.946563 dataset_acc=1.0000 num_pairs=190 weight_norm=0.731945 weight_vector=[0.433282, 0.340050, -0.100605, -0.138836, 0.030316, 0.120970, 0.048021, -0.067365, 0.090154, 0.415278]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=1.697235 pair_acc=0.6000 pair_loss_mean=0.717430 cls_loss=1.959610 dataset_acc=1.0000 num_pairs=190 weight_norm=0.830219 weight_vector=[0.445611, 0.447680, -0.138025, -0.087267, -0.031124, 0.196257, 0.024402, -0.006720, 0.115184, 0.458495]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=1.478683 pair_acc=0.7579 pair_loss_mean=0.525008 cls_loss=1.907351 dataset_acc=1.0000 num_pairs=190 weight_norm=0.777048 weight_vector=[0.460981, 0.380708, -0.126523, -0.027365, -0.008482, 0.176416, 0.055894, -0.014756, 0.066232, 0.436670]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=1.561800 pair_acc=0.6947 pair_loss_mean=0.606675 cls_loss=1.910251 dataset_acc=1.0000 num_pairs=190 weight_norm=0.840016 weight_vector=[0.444832, 0.445259, -0.173384, -0.117663, 0.027384, 0.216908, -0.006522, -0.035230, 0.083564, 0.457738]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=1.581948 pair_acc=0.6632 pair_loss_mean=0.618993 cls_loss=1.925910 dataset_acc=1.0000 num_pairs=190 weight_norm=0.782709 weight_vector=[0.428129, 0.419538, -0.140753, -0.004380, 0.010922, 0.159670, 0.039192, 0.017575, 0.009539, 0.453813]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=1.520600 pair_acc=0.7316 pair_loss_mean=0.555925 cls_loss=1.929350 dataset_acc=1.0000 num_pairs=190 weight_norm=0.768109 weight_vector=[0.385155, 0.396521, -0.188569, -0.165001, -0.007110, 0.194343, -0.024797, -0.012339, 0.112807, 0.412700]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=1.613623 pair_acc=0.6316 pair_loss_mean=0.644885 cls_loss=1.937477 dataset_acc=1.0000 num_pairs=190 weight_norm=0.808357 weight_vector=[0.420459, 0.443890, -0.133830, -0.059276, 0.044770, 0.236284, 0.034676, 0.006527, 0.109915, 0.432472]
