# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=28.703659 pair_acc=0.8000 pair_loss_mean=0.637859 num_pairs=45 weight_norm=0.215366 weight_vector=[0.004601, 0.071340, 0.041060, -0.078777, -0.097933, 0.092041, 0.068163, -0.031933, 0.070575, 0.068344]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=28.810982 pair_acc=0.7111 pair_loss_mean=0.640244 num_pairs=45 weight_norm=0.192422 weight_vector=[-0.004285, 0.031401, 0.034892, -0.078233, -0.088827, 0.070123, 0.080031, -0.048502, 0.053880, 0.064930]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=29.386057 pair_acc=0.7333 pair_loss_mean=0.653023 num_pairs=45 weight_norm=0.215143 weight_vector=[-0.006854, 0.056552, 0.047315, -0.093902, -0.092398, 0.084404, 0.079297, -0.030554, 0.066449, 0.068459]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=28.736355 pair_acc=0.6444 pair_loss_mean=0.638586 num_pairs=45 weight_norm=0.201591 weight_vector=[-0.021030, 0.075224, 0.043725, -0.073410, -0.079331, 0.064824, 0.082462, -0.044053, 0.073368, 0.051169]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=28.331829 pair_acc=0.8000 pair_loss_mean=0.629596 num_pairs=45 weight_norm=0.216464 weight_vector=[-0.005454, 0.054708, 0.047049, -0.079463, -0.084713, 0.091419, 0.087102, -0.031220, 0.077430, 0.072218]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=27.357666 pair_acc=0.8444 pair_loss_mean=0.607948 num_pairs=45 weight_norm=0.234161 weight_vector=[0.005947, 0.078974, 0.029991, -0.099222, -0.078742, 0.091090, 0.079947, -0.034943, 0.084484, 0.092557]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=29.588673 pair_acc=0.6667 pair_loss_mean=0.657526 num_pairs=45 weight_norm=0.240315 weight_vector=[0.002445, 0.075811, 0.051564, -0.089327, -0.095197, 0.080120, 0.101147, -0.042577, 0.082908, 0.083431]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=28.780457 pair_acc=0.8222 pair_loss_mean=0.639566 num_pairs=45 weight_norm=0.236715 weight_vector=[0.012932, 0.071265, 0.052471, -0.093857, -0.091599, 0.094334, 0.080752, -0.044634, 0.066516, 0.094863]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=27.744980 pair_acc=0.8667 pair_loss_mean=0.616555 num_pairs=45 weight_norm=0.237488 weight_vector=[0.011186, 0.086362, 0.047102, -0.086598, -0.098356, 0.085937, 0.087125, -0.040660, 0.078007, 0.081922]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=26.528980 pair_acc=0.8667 pair_loss_mean=0.589533 num_pairs=45 weight_norm=0.248295 weight_vector=[0.008861, 0.072416, 0.047035, -0.093782, -0.086582, 0.109789, 0.086046, -0.029654, 0.082348, 0.103468]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=27.660875 pair_acc=0.8222 pair_loss_mean=0.614686 num_pairs=45 weight_norm=0.262642 weight_vector=[0.022737, 0.095494, 0.067033, -0.095089, -0.120492, 0.086549, 0.077790, -0.051297, 0.074164, 0.098071]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=27.937309 pair_acc=0.8444 pair_loss_mean=0.620829 num_pairs=45 weight_norm=0.229343 weight_vector=[0.000644, 0.085243, 0.051990, -0.089931, -0.060887, 0.096357, 0.058091, -0.050469, 0.084206, 0.092391]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=27.455305 pair_acc=0.8000 pair_loss_mean=0.610118 num_pairs=45 weight_norm=0.255289 weight_vector=[0.028232, 0.067418, 0.043803, -0.114678, -0.112935, 0.088855, 0.078443, -0.021460, 0.080362, 0.105067]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=27.757114 pair_acc=0.7778 pair_loss_mean=0.616825 num_pairs=45 weight_norm=0.272128 weight_vector=[0.008562, 0.080780, 0.046811, -0.131231, -0.087029, 0.097659, 0.079797, -0.036249, 0.096281, 0.118233]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=27.196068 pair_acc=0.8889 pair_loss_mean=0.604357 num_pairs=45 weight_norm=0.252309 weight_vector=[0.017434, 0.079758, 0.055249, -0.106017, -0.087367, 0.100303, 0.075499, -0.022241, 0.085399, 0.107337]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=27.679665 pair_acc=0.7778 pair_loss_mean=0.615104 num_pairs=45 weight_norm=0.307331 weight_vector=[0.055596, 0.127715, 0.042388, -0.136857, -0.078074, 0.127184, 0.083178, 0.004181, 0.082596, 0.135993]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=26.869476 pair_acc=0.9333 pair_loss_mean=0.597099 num_pairs=45 weight_norm=0.314337 weight_vector=[0.046439, 0.111934, 0.034115, -0.158167, -0.086716, 0.105227, 0.077797, -0.012072, 0.102853, 0.150241]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=26.230587 pair_acc=0.9556 pair_loss_mean=0.582902 num_pairs=45 weight_norm=0.315497 weight_vector=[0.065068, 0.125956, 0.046894, -0.140021, -0.082490, 0.123622, 0.079020, -0.002832, 0.092774, 0.143836]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=25.571730 pair_acc=0.8667 pair_loss_mean=0.568261 num_pairs=45 weight_norm=0.285444 weight_vector=[0.034313, 0.100479, 0.028456, -0.148670, -0.076058, 0.112914, 0.093413, -0.040112, 0.067945, 0.117501]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=25.257431 pair_acc=0.9111 pair_loss_mean=0.561276 num_pairs=45 weight_norm=0.327472 weight_vector=[0.059854, 0.131830, 0.046740, -0.142349, -0.083504, 0.129601, 0.079641, -0.009041, 0.104018, 0.151046]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=23.989313 pair_acc=0.7556 pair_loss_mean=0.533096 num_pairs=45 weight_norm=0.456250 weight_vector=[0.122532, 0.183235, 0.050796, -0.186016, -0.084241, 0.182766, 0.076774, -0.002677, 0.124526, 0.245937]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=22.786137 pair_acc=0.8222 pair_loss_mean=0.506359 num_pairs=45 weight_norm=0.445922 weight_vector=[0.133288, 0.190106, 0.044465, -0.171736, -0.078829, 0.168209, 0.072519, -0.016937, 0.139773, 0.232119]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=25.034245 pair_acc=0.8667 pair_loss_mean=0.556317 num_pairs=45 weight_norm=0.433560 weight_vector=[0.113581, 0.176062, 0.093492, -0.171272, -0.102587, 0.180286, 0.102870, -0.011900, 0.110232, 0.200248]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=22.934420 pair_acc=0.8667 pair_loss_mean=0.509654 num_pairs=45 weight_norm=0.445552 weight_vector=[0.139675, 0.174096, 0.051342, -0.174596, -0.084581, 0.173441, 0.077978, -0.005996, 0.135120, 0.232312]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=25.351469 pair_acc=0.8444 pair_loss_mean=0.563366 num_pairs=45 weight_norm=0.468577 weight_vector=[0.139828, 0.191375, 0.054809, -0.179495, -0.088693, 0.194191, 0.078504, 0.009392, 0.127295, 0.245222]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=24.210117 pair_acc=0.9111 pair_loss_mean=0.538003 num_pairs=45 weight_norm=0.481240 weight_vector=[0.173117, 0.200673, 0.060540, -0.176180, -0.090631, 0.181903, 0.074196, -0.008678, 0.130226, 0.250611]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=19.779581 pair_acc=0.9778 pair_loss_mean=0.439546 num_pairs=45 weight_norm=0.467033 weight_vector=[0.127523, 0.188395, 0.052901, -0.177373, -0.085548, 0.189866, 0.083656, -0.003322, 0.120440, 0.259273]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=23.572025 pair_acc=0.8222 pair_loss_mean=0.523823 num_pairs=45 weight_norm=0.472963 weight_vector=[0.135623, 0.202075, 0.054726, -0.175320, -0.072190, 0.197700, 0.073040, 0.021536, 0.160198, 0.234469]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=23.065670 pair_acc=0.8667 pair_loss_mean=0.512570 num_pairs=45 weight_norm=0.531050 weight_vector=[0.147296, 0.219902, 0.076730, -0.217325, -0.101493, 0.220825, 0.107668, -0.005092, 0.142089, 0.260714]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=24.418348 pair_acc=0.8667 pair_loss_mean=0.542630 num_pairs=45 weight_norm=0.465211 weight_vector=[0.140823, 0.206772, 0.053202, -0.172847, -0.087326, 0.187037, 0.085272, 0.010641, 0.121741, 0.237308]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=22.814524 pair_acc=0.8222 pair_loss_mean=0.506989 num_pairs=45 weight_norm=0.577454 weight_vector=[0.174730, 0.261248, 0.112572, -0.145450, -0.094623, 0.222607, 0.134474, 0.002123, 0.202726, 0.288359]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=23.864965 pair_acc=0.8222 pair_loss_mean=0.530333 num_pairs=45 weight_norm=0.587104 weight_vector=[0.213115, 0.250991, 0.090390, -0.169272, -0.101546, 0.218614, 0.144196, -0.004514, 0.152461, 0.311916]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=21.523081 pair_acc=0.8000 pair_loss_mean=0.478291 num_pairs=45 weight_norm=0.585732 weight_vector=[0.190667, 0.253032, 0.104707, -0.163696, -0.106128, 0.224185, 0.112817, -0.012148, 0.171219, 0.318167]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=18.328520 pair_acc=0.9556 pair_loss_mean=0.407300 num_pairs=45 weight_norm=0.628070 weight_vector=[0.178104, 0.248103, 0.094127, -0.176726, -0.104032, 0.264684, 0.145060, 0.021338, 0.193347, 0.348342]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=23.166975 pair_acc=0.8222 pair_loss_mean=0.514822 num_pairs=45 weight_norm=0.619330 weight_vector=[0.174237, 0.242244, 0.088304, -0.214555, -0.093047, 0.252540, 0.102877, -0.015775, 0.188893, 0.348928]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=19.779222 pair_acc=0.9333 pair_loss_mean=0.439538 num_pairs=45 weight_norm=0.689853 weight_vector=[0.225483, 0.298519, 0.055121, -0.183580, -0.120723, 0.286054, 0.143914, 0.025241, 0.173998, 0.388815]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=15.923401 pair_acc=0.8889 pair_loss_mean=0.353853 num_pairs=45 weight_norm=0.667529 weight_vector=[0.238172, 0.293168, 0.104925, -0.178726, -0.108210, 0.272364, 0.107932, -0.047445, 0.165537, 0.364383]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=19.428486 pair_acc=0.9556 pair_loss_mean=0.431744 num_pairs=45 weight_norm=0.707671 weight_vector=[0.253786, 0.267306, 0.075576, -0.242860, -0.112208, 0.262657, 0.093088, -0.036269, 0.170358, 0.423867]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=19.623419 pair_acc=0.8889 pair_loss_mean=0.436076 num_pairs=45 weight_norm=0.697230 weight_vector=[0.216037, 0.323201, 0.076314, -0.218051, -0.121899, 0.257941, 0.125846, 0.021157, 0.183749, 0.387540]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=20.755760 pair_acc=0.8444 pair_loss_mean=0.461239 num_pairs=45 weight_norm=0.733045 weight_vector=[0.223635, 0.308773, 0.061710, -0.204954, -0.085916, 0.317338, 0.151398, 0.006060, 0.185435, 0.425157]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=23.824661 pair_acc=0.9111 pair_loss_mean=0.529437 num_pairs=45 weight_norm=0.705399 weight_vector=[0.261624, 0.300247, 0.128551, -0.180188, -0.124495, 0.265665, 0.140607, -0.005753, 0.183536, 0.387858]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=23.231926 pair_acc=0.8000 pair_loss_mean=0.516265 num_pairs=45 weight_norm=0.749525 weight_vector=[0.256353, 0.322507, 0.050728, -0.234843, -0.095177, 0.291994, 0.122959, 0.006297, 0.181357, 0.438141]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=19.180521 pair_acc=0.8667 pair_loss_mean=0.426234 num_pairs=45 weight_norm=0.744823 weight_vector=[0.238157, 0.310868, 0.065402, -0.255682, -0.129178, 0.257667, 0.136842, 0.003489, 0.201993, 0.434898]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=17.256084 pair_acc=0.8889 pair_loss_mean=0.383469 num_pairs=45 weight_norm=0.696251 weight_vector=[0.240737, 0.307731, 0.060361, -0.187396, -0.122845, 0.265701, 0.121223, -0.019876, 0.141790, 0.415295]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=21.443150 pair_acc=0.8889 pair_loss_mean=0.476514 num_pairs=45 weight_norm=0.745646 weight_vector=[0.241959, 0.323982, 0.053321, -0.215990, -0.108011, 0.299651, 0.130797, -0.006193, 0.181357, 0.437596]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=19.767078 pair_acc=0.8444 pair_loss_mean=0.439268 num_pairs=45 weight_norm=0.812006 weight_vector=[0.317671, 0.339706, 0.077082, -0.205657, -0.068942, 0.301558, 0.182553, -0.030184, 0.205124, 0.472016]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=19.680889 pair_acc=0.8889 pair_loss_mean=0.437353 num_pairs=45 weight_norm=0.784835 weight_vector=[0.307464, 0.333388, 0.060198, -0.197757, -0.054508, 0.280403, 0.137920, -0.055184, 0.228312, 0.460175]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=17.939178 pair_acc=0.9111 pair_loss_mean=0.398648 num_pairs=45 weight_norm=0.758747 weight_vector=[0.239144, 0.320367, 0.125476, -0.232108, -0.064715, 0.315542, 0.224483, 0.000541, 0.201905, 0.389025]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=17.096123 pair_acc=0.8444 pair_loss_mean=0.379914 num_pairs=45 weight_norm=0.845086 weight_vector=[0.304662, 0.358557, 0.063064, -0.223719, -0.098387, 0.302791, 0.193731, -0.005559, 0.191665, 0.512934]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=19.285038 pair_acc=0.9556 pair_loss_mean=0.428556 num_pairs=45 weight_norm=0.745362 weight_vector=[0.248420, 0.351769, 0.038486, -0.192447, -0.158579, 0.230781, 0.188832, 0.037058, 0.167890, 0.433553]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=18.670214 pair_acc=0.8667 pair_loss_mean=0.414894 num_pairs=45 weight_norm=0.871403 weight_vector=[0.299781, 0.368570, 0.052673, -0.240641, -0.084997, 0.318241, 0.209223, 0.007287, 0.156359, 0.544216]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=16.820946 pair_acc=0.9111 pair_loss_mean=0.373799 num_pairs=45 weight_norm=0.866857 weight_vector=[0.336449, 0.375926, 0.047892, -0.203773, -0.098257, 0.280717, 0.225283, -0.069761, 0.157625, 0.533090]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=17.526262 pair_acc=0.9778 pair_loss_mean=0.389473 num_pairs=45 weight_norm=0.718394 weight_vector=[0.259630, 0.311481, 0.024396, -0.187779, -0.074523, 0.224074, 0.151224, -0.057601, 0.153356, 0.458626]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=22.473658 pair_acc=0.7556 pair_loss_mean=0.499415 num_pairs=45 weight_norm=0.895462 weight_vector=[0.350498, 0.395595, 0.081557, -0.223509, -0.050630, 0.322528, 0.166964, 0.044682, 0.181662, 0.544461]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=20.512907 pair_acc=0.9556 pair_loss_mean=0.455842 num_pairs=45 weight_norm=0.828447 weight_vector=[0.326194, 0.348112, 0.116899, -0.260277, -0.091717, 0.260222, 0.204336, -0.013384, 0.130682, 0.492130]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=15.669132 pair_acc=0.9333 pair_loss_mean=0.348203 num_pairs=45 weight_norm=0.967750 weight_vector=[0.410036, 0.441941, 0.041246, -0.241402, -0.075553, 0.324828, 0.211917, 0.038177, 0.176678, 0.569490]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=17.978577 pair_acc=0.8667 pair_loss_mean=0.399524 num_pairs=45 weight_norm=0.832783 weight_vector=[0.299624, 0.425211, 0.072417, -0.152444, -0.003056, 0.288716, 0.182380, 0.042535, 0.165777, 0.498543]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=14.604485 pair_acc=0.8667 pair_loss_mean=0.324544 num_pairs=45 weight_norm=0.969801 weight_vector=[0.375505, 0.410468, 0.010713, -0.285229, -0.072625, 0.322414, 0.214065, -0.003936, 0.180587, 0.601563]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=17.858849 pair_acc=0.9111 pair_loss_mean=0.396863 num_pairs=45 weight_norm=0.968270 weight_vector=[0.347231, 0.459507, 0.046447, -0.239477, -0.110993, 0.320469, 0.236571, 0.025631, 0.210423, 0.574807]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=18.421322 pair_acc=0.8222 pair_loss_mean=0.409363 num_pairs=45 weight_norm=0.923616 weight_vector=[0.364680, 0.389826, 0.001008, -0.219555, -0.061985, 0.343666, 0.226292, 0.039884, 0.124956, 0.574059]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=20.091885 pair_acc=0.8889 pair_loss_mean=0.446486 num_pairs=45 weight_norm=1.050898 weight_vector=[0.392122, 0.435261, 0.003376, -0.284951, -0.059082, 0.445362, 0.227220, 0.065375, 0.227549, 0.608644]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=17.138063 pair_acc=0.8444 pair_loss_mean=0.380846 num_pairs=45 weight_norm=1.078350 weight_vector=[0.352686, 0.477892, 0.009203, -0.334312, 0.020012, 0.468582, 0.253894, -0.012296, 0.183745, 0.616342]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=14.737583 pair_acc=0.9333 pair_loss_mean=0.327502 num_pairs=45 weight_norm=1.073783 weight_vector=[0.408417, 0.496068, -0.025826, -0.246908, -0.021117, 0.423308, 0.225672, -0.008937, 0.164389, 0.648711]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=24.021629 pair_acc=0.7778 pair_loss_mean=0.533814 num_pairs=45 weight_norm=0.950831 weight_vector=[0.395425, 0.413861, -0.019277, -0.185374, 0.020181, 0.378235, 0.143696, 0.008372, 0.174714, 0.589058]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=18.993786 pair_acc=0.8000 pair_loss_mean=0.422084 num_pairs=45 weight_norm=1.121828 weight_vector=[0.427794, 0.502221, -0.072282, -0.277062, -0.024457, 0.453247, 0.239960, 0.040869, 0.151253, 0.673139]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=13.576862 pair_acc=0.9333 pair_loss_mean=0.301708 num_pairs=45 weight_norm=1.090217 weight_vector=[0.392015, 0.527481, -0.121643, -0.262593, -0.015894, 0.424925, 0.225689, 0.110454, 0.130562, 0.641804]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=15.057348 pair_acc=0.9111 pair_loss_mean=0.334608 num_pairs=45 weight_norm=0.995688 weight_vector=[0.344143, 0.449885, -0.057463, -0.322897, -0.038879, 0.389876, 0.268280, 0.015030, 0.115139, 0.569234]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=18.088619 pair_acc=0.8667 pair_loss_mean=0.401969 num_pairs=45 weight_norm=1.017836 weight_vector=[0.460722, 0.406163, -0.021968, -0.269042, -0.018096, 0.375697, 0.205727, 0.014742, 0.157222, 0.614130]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=16.974737 pair_acc=0.8444 pair_loss_mean=0.377216 num_pairs=45 weight_norm=1.111823 weight_vector=[0.427265, 0.476779, -0.046523, -0.278981, 0.013865, 0.450200, 0.239945, 0.056928, 0.175550, 0.672142]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=15.030558 pair_acc=0.8889 pair_loss_mean=0.334012 num_pairs=45 weight_norm=1.092612 weight_vector=[0.410241, 0.501136, -0.102187, -0.266979, -0.000864, 0.426651, 0.258822, 0.081345, 0.151177, 0.643548]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=19.053003 pair_acc=0.8889 pair_loss_mean=0.423400 num_pairs=45 weight_norm=0.916217 weight_vector=[0.334069, 0.370502, -0.055203, -0.214257, 0.057963, 0.350518, 0.165860, 0.078941, 0.064147, 0.614448]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=16.237667 pair_acc=0.8889 pair_loss_mean=0.360837 num_pairs=45 weight_norm=0.986308 weight_vector=[0.354815, 0.431833, -0.014140, -0.273285, 0.005400, 0.383228, 0.280019, 0.015562, 0.098336, 0.591887]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=17.088829 pair_acc=0.9333 pair_loss_mean=0.379752 num_pairs=45 weight_norm=0.959230 weight_vector=[0.386174, 0.399671, -0.009736, -0.198512, -0.029039, 0.346602, 0.261767, 0.034419, 0.154071, 0.597774]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=15.230617 pair_acc=0.8667 pair_loss_mean=0.338458 num_pairs=45 weight_norm=0.948588 weight_vector=[0.387354, 0.369745, -0.087709, -0.277367, -0.054488, 0.334669, 0.207563, 0.067322, 0.133867, 0.589859]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=20.046165 pair_acc=0.8000 pair_loss_mean=0.445470 num_pairs=45 weight_norm=0.904445 weight_vector=[0.403833, 0.371264, 0.016995, -0.168375, -0.024669, 0.322585, 0.186203, -0.001633, 0.126238, 0.577220]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=16.689373 pair_acc=0.9556 pair_loss_mean=0.370875 num_pairs=45 weight_norm=0.919280 weight_vector=[0.361969, 0.382832, 0.004672, -0.202760, -0.083317, 0.269483, 0.265577, 0.054301, 0.112947, 0.600466]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=17.559153 pair_acc=0.9111 pair_loss_mean=0.390203 num_pairs=45 weight_norm=0.924669 weight_vector=[0.355565, 0.396606, 0.034280, -0.149402, -0.108736, 0.338061, 0.254543, 0.016914, 0.119418, 0.585103]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=18.841141 pair_acc=0.8222 pair_loss_mean=0.418692 num_pairs=45 weight_norm=0.948618 weight_vector=[0.386507, 0.420738, 0.013181, -0.160896, -0.083504, 0.314043, 0.257609, 0.004216, 0.183186, 0.584700]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=17.955647 pair_acc=0.8667 pair_loss_mean=0.399014 num_pairs=45 weight_norm=0.892525 weight_vector=[0.334600, 0.366129, 0.003211, -0.210846, -0.027547, 0.324376, 0.303162, 0.004640, 0.151935, 0.533981]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=17.743397 pair_acc=0.8889 pair_loss_mean=0.394298 num_pairs=45 weight_norm=0.845148 weight_vector=[0.299388, 0.317500, 0.003803, -0.242688, -0.088614, 0.271146, 0.222087, 0.027311, 0.158446, 0.555318]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=16.483784 pair_acc=0.7778 pair_loss_mean=0.366306 num_pairs=45 weight_norm=0.932443 weight_vector=[0.365167, 0.401216, -0.022008, -0.207289, -0.082052, 0.307450, 0.238981, 0.030449, 0.111640, 0.599929]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=17.160698 pair_acc=0.9111 pair_loss_mean=0.381349 num_pairs=45 weight_norm=0.897723 weight_vector=[0.346605, 0.392389, -0.048945, -0.155030, 0.001220, 0.354482, 0.152577, -0.010090, 0.115713, 0.585614]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=18.113476 pair_acc=0.9111 pair_loss_mean=0.402522 num_pairs=45 weight_norm=0.873031 weight_vector=[0.313537, 0.354709, -0.047299, -0.167129, -0.029246, 0.304280, 0.209841, 0.006949, 0.131998, 0.594090]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=19.876558 pair_acc=0.8444 pair_loss_mean=0.441701 num_pairs=45 weight_norm=0.849023 weight_vector=[0.293615, 0.388590, -0.018884, -0.133796, 0.039441, 0.367789, 0.194378, 0.005899, 0.083459, 0.532694]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=15.552549 pair_acc=0.8667 pair_loss_mean=0.345612 num_pairs=45 weight_norm=0.917085 weight_vector=[0.402749, 0.373978, -0.008492, -0.167146, -0.006630, 0.311021, 0.159368, -0.033906, 0.118445, 0.611240]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=18.243450 pair_acc=0.8222 pair_loss_mean=0.405410 num_pairs=45 weight_norm=0.918159 weight_vector=[0.378264, 0.391700, -0.042413, -0.174904, -0.017676, 0.290045, 0.205533, -0.020125, 0.130457, 0.608282]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=17.409674 pair_acc=0.8667 pair_loss_mean=0.386882 num_pairs=45 weight_norm=0.863258 weight_vector=[0.332663, 0.384290, -0.023973, -0.149099, -0.062640, 0.277350, 0.227375, 0.021782, 0.113400, 0.564079]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=22.317635 pair_acc=0.7333 pair_loss_mean=0.495947 num_pairs=45 weight_norm=0.929763 weight_vector=[0.313936, 0.417404, -0.037203, -0.143067, 0.000960, 0.330469, 0.268751, 0.061517, 0.122360, 0.607973]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=17.999134 pair_acc=0.8222 pair_loss_mean=0.399981 num_pairs=45 weight_norm=0.861927 weight_vector=[0.343818, 0.321361, -0.044376, -0.129891, -0.024565, 0.328902, 0.183165, 0.091075, 0.100616, 0.584676]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=17.904354 pair_acc=0.8667 pair_loss_mean=0.397875 num_pairs=45 weight_norm=0.895055 weight_vector=[0.336179, 0.363281, -0.013239, -0.186709, -0.060830, 0.341277, 0.284189, 0.032322, 0.097195, 0.556483]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=20.914425 pair_acc=0.8667 pair_loss_mean=0.464765 num_pairs=45 weight_norm=0.960427 weight_vector=[0.403396, 0.436987, -0.063138, -0.175624, -0.024947, 0.303659, 0.196497, -0.045501, 0.146335, 0.615611]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=17.860859 pair_acc=0.8889 pair_loss_mean=0.396908 num_pairs=45 weight_norm=0.882925 weight_vector=[0.297515, 0.412170, -0.066081, -0.125320, -0.028652, 0.313726, 0.233344, -0.012325, 0.101383, 0.580483]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=18.022087 pair_acc=0.8444 pair_loss_mean=0.400491 num_pairs=45 weight_norm=0.888315 weight_vector=[0.323567, 0.432920, -0.005421, -0.055034, -0.004660, 0.295022, 0.234255, -0.063577, 0.067877, 0.585957]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=16.488602 pair_acc=0.8889 pair_loss_mean=0.366413 num_pairs=45 weight_norm=0.979010 weight_vector=[0.389876, 0.438617, -0.047729, -0.162484, -0.010982, 0.341794, 0.224290, 0.003134, 0.093813, 0.639792]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=17.911386 pair_acc=0.9333 pair_loss_mean=0.398031 num_pairs=45 weight_norm=0.952347 weight_vector=[0.352650, 0.429169, -0.047385, -0.155487, -0.023077, 0.328298, 0.262295, -0.018398, 0.136434, 0.613133]
