# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=31.638554 pair_acc=0.4889 pair_loss_mean=0.703079 num_pairs=45 weight_norm=0.193605 weight_vector=[-0.022073, 0.044155, 0.039385, -0.080343, -0.075827, 0.079846, 0.076694, -0.026586, 0.063099, 0.065911]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=31.233021 pair_acc=0.5556 pair_loss_mean=0.694067 num_pairs=45 weight_norm=0.223319 weight_vector=[-0.024287, 0.056893, 0.055110, -0.092395, -0.072180, 0.093657, 0.100485, -0.033163, 0.070713, 0.065512]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=31.871672 pair_acc=0.4000 pair_loss_mean=0.708259 num_pairs=45 weight_norm=0.183269 weight_vector=[-0.010393, 0.033448, 0.035678, -0.074017, -0.087316, 0.065208, 0.077758, -0.030941, 0.055742, 0.060184]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=32.679565 pair_acc=0.3778 pair_loss_mean=0.726213 num_pairs=45 weight_norm=0.195626 weight_vector=[-0.013556, 0.048970, 0.052467, -0.060387, -0.097411, 0.086642, 0.066776, -0.038727, 0.060023, 0.052258]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=32.228935 pair_acc=0.3778 pair_loss_mean=0.716199 num_pairs=45 weight_norm=0.211822 weight_vector=[-0.042542, 0.067571, 0.056820, -0.059029, -0.093710, 0.073492, 0.080899, -0.064027, 0.061483, 0.056331]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=33.809265 pair_acc=0.3333 pair_loss_mean=0.751317 num_pairs=45 weight_norm=0.241400 weight_vector=[0.020679, 0.083239, 0.048386, -0.086480, -0.094361, 0.103918, 0.064829, -0.048768, 0.083578, 0.088480]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=31.531925 pair_acc=0.4667 pair_loss_mean=0.700709 num_pairs=45 weight_norm=0.223631 weight_vector=[0.007891, 0.062087, 0.029480, -0.098991, -0.081556, 0.085460, 0.096376, -0.012255, 0.073228, 0.081669]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=35.129429 pair_acc=0.2444 pair_loss_mean=0.780654 num_pairs=45 weight_norm=0.246271 weight_vector=[0.008990, 0.073363, 0.049926, -0.099937, -0.110018, 0.092684, 0.076089, -0.033066, 0.074044, 0.098219]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=33.347248 pair_acc=0.3778 pair_loss_mean=0.741050 num_pairs=45 weight_norm=0.229225 weight_vector=[0.025628, 0.056621, 0.045643, -0.096386, -0.095113, 0.088270, 0.078288, -0.031249, 0.070452, 0.091656]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=36.770844 pair_acc=0.1556 pair_loss_mean=0.817130 num_pairs=45 weight_norm=0.235449 weight_vector=[0.015982, 0.070729, 0.041046, -0.100433, -0.094344, 0.091393, 0.074332, -0.031839, 0.071721, 0.097314]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=35.521378 pair_acc=0.3556 pair_loss_mean=0.789364 num_pairs=45 weight_norm=0.272199 weight_vector=[0.024593, 0.095582, 0.062013, -0.131665, -0.070166, 0.097973, 0.083155, -0.040585, 0.078946, 0.117702]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=33.133450 pair_acc=0.4444 pair_loss_mean=0.736299 num_pairs=45 weight_norm=0.287036 weight_vector=[0.026444, 0.116385, 0.056151, -0.115113, -0.094882, 0.102004, 0.111078, -0.049663, 0.082606, 0.103466]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=35.683998 pair_acc=0.3333 pair_loss_mean=0.792978 num_pairs=45 weight_norm=0.303813 weight_vector=[0.036563, 0.113614, 0.050311, -0.135596, -0.084128, 0.130458, 0.100648, -0.028104, 0.087712, 0.120126]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=35.667168 pair_acc=0.3111 pair_loss_mean=0.792604 num_pairs=45 weight_norm=0.299727 weight_vector=[0.047971, 0.114443, 0.047791, -0.127347, -0.083323, 0.118789, 0.088548, -0.019311, 0.093660, 0.133779]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=34.037346 pair_acc=0.3778 pair_loss_mean=0.756386 num_pairs=45 weight_norm=0.292723 weight_vector=[0.031316, 0.133645, 0.060166, -0.117390, -0.091963, 0.103502, 0.088119, -0.034251, 0.094109, 0.111716]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=34.712128 pair_acc=0.3778 pair_loss_mean=0.771381 num_pairs=45 weight_norm=0.350703 weight_vector=[0.080006, 0.130233, 0.052073, -0.147253, -0.082176, 0.144094, 0.087799, -0.012122, 0.112659, 0.164842]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=37.701748 pair_acc=0.2667 pair_loss_mean=0.837817 num_pairs=45 weight_norm=0.337190 weight_vector=[0.094234, 0.123100, 0.053100, -0.139502, -0.075214, 0.129750, 0.088372, -0.018799, 0.129108, 0.141629]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=36.499542 pair_acc=0.3333 pair_loss_mean=0.811101 num_pairs=45 weight_norm=0.331160 weight_vector=[0.073637, 0.117420, 0.047162, -0.154190, -0.095088, 0.117924, 0.061673, -0.030428, 0.091067, 0.168783]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=40.074646 pair_acc=0.2222 pair_loss_mean=0.890548 num_pairs=45 weight_norm=0.331657 weight_vector=[0.056571, 0.139227, 0.044235, -0.146499, -0.077615, 0.136971, 0.077901, -0.015900, 0.107773, 0.145848]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=35.059593 pair_acc=0.4000 pair_loss_mean=0.779102 num_pairs=45 weight_norm=0.346142 weight_vector=[0.074791, 0.120247, 0.034987, -0.165001, -0.094229, 0.130992, 0.077277, 0.006663, 0.111266, 0.163945]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=38.175316 pair_acc=0.3556 pair_loss_mean=0.848340 num_pairs=45 weight_norm=0.356149 weight_vector=[0.088127, 0.161475, 0.060244, -0.130559, -0.087650, 0.135085, 0.080784, -0.025943, 0.119205, 0.158072]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=37.358692 pair_acc=0.4000 pair_loss_mean=0.830193 num_pairs=45 weight_norm=0.382212 weight_vector=[0.103519, 0.151209, 0.052046, -0.150612, -0.083402, 0.157992, 0.082729, -0.018408, 0.111034, 0.188901]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=34.288147 pair_acc=0.3333 pair_loss_mean=0.761959 num_pairs=45 weight_norm=0.350102 weight_vector=[0.082669, 0.160845, 0.082295, -0.127660, -0.105382, 0.117449, 0.055531, -0.052115, 0.089644, 0.167515]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=35.728958 pair_acc=0.4667 pair_loss_mean=0.793977 num_pairs=45 weight_norm=0.385055 weight_vector=[0.097357, 0.156423, 0.071893, -0.159882, -0.103580, 0.132465, 0.087304, -0.025111, 0.114767, 0.184094]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=40.205406 pair_acc=0.1778 pair_loss_mean=0.893453 num_pairs=45 weight_norm=0.388296 weight_vector=[0.077408, 0.146129, 0.054126, -0.166753, -0.085231, 0.147919, 0.083955, -0.011986, 0.130656, 0.198203]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=43.385296 pair_acc=0.2444 pair_loss_mean=0.964118 num_pairs=45 weight_norm=0.510981 weight_vector=[0.184974, 0.208988, 0.037038, -0.177665, -0.112176, 0.179227, 0.095575, 0.052887, 0.185769, 0.243160]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=34.798080 pair_acc=0.4222 pair_loss_mean=0.773291 num_pairs=45 weight_norm=0.556671 weight_vector=[0.178843, 0.206260, 0.080471, -0.222308, -0.120207, 0.229881, 0.135353, 0.031334, 0.160500, 0.259037]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=50.392223 pair_acc=0.2667 pair_loss_mean=1.119827 num_pairs=45 weight_norm=0.553925 weight_vector=[0.193200, 0.216394, 0.103834, -0.184477, -0.135362, 0.203723, 0.104319, 0.024956, 0.153775, 0.287905]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=52.208038 pair_acc=0.2889 pair_loss_mean=1.160179 num_pairs=45 weight_norm=0.558558 weight_vector=[0.171790, 0.248645, 0.083709, -0.182793, -0.123310, 0.218587, 0.075306, 0.009706, 0.146588, 0.299985]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=37.141632 pair_acc=0.4889 pair_loss_mean=0.825370 num_pairs=45 weight_norm=0.553280 weight_vector=[0.167064, 0.223824, 0.053494, -0.209735, -0.074238, 0.222899, 0.123095, 0.025974, 0.146174, 0.298114]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=43.280174 pair_acc=0.3333 pair_loss_mean=0.961782 num_pairs=45 weight_norm=0.585534 weight_vector=[0.179841, 0.245551, 0.098552, -0.177702, -0.112869, 0.228496, 0.120369, 0.002117, 0.151240, 0.326505]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=49.524178 pair_acc=0.2889 pair_loss_mean=1.100537 num_pairs=45 weight_norm=0.601313 weight_vector=[0.221381, 0.256244, 0.091967, -0.187744, -0.117011, 0.213383, 0.115883, 0.038349, 0.173011, 0.314872]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=39.702545 pair_acc=0.4000 pair_loss_mean=0.882279 num_pairs=45 weight_norm=0.612270 weight_vector=[0.195838, 0.251328, 0.053584, -0.206391, -0.123393, 0.237714, 0.131428, 0.068660, 0.198163, 0.308055]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=33.358753 pair_acc=0.5556 pair_loss_mean=0.741306 num_pairs=45 weight_norm=0.610354 weight_vector=[0.182919, 0.236582, 0.090545, -0.193505, -0.109387, 0.249244, 0.139156, 0.019984, 0.196920, 0.323774]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=50.812317 pair_acc=0.2444 pair_loss_mean=1.129163 num_pairs=45 weight_norm=0.549270 weight_vector=[0.177497, 0.233961, 0.099497, -0.142214, -0.136161, 0.218926, 0.115371, -0.006183, 0.142756, 0.291776]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=56.035706 pair_acc=0.2667 pair_loss_mean=1.245238 num_pairs=45 weight_norm=0.663773 weight_vector=[0.225151, 0.284189, 0.064695, -0.199025, -0.088695, 0.294833, 0.110713, -0.007973, 0.168659, 0.360252]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=39.085480 pair_acc=0.4000 pair_loss_mean=0.868566 num_pairs=45 weight_norm=0.704982 weight_vector=[0.233030, 0.297191, 0.072253, -0.196717, -0.105007, 0.270740, 0.154639, 0.008705, 0.208915, 0.398115]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=39.805737 pair_acc=0.5111 pair_loss_mean=0.884572 num_pairs=45 weight_norm=0.654775 weight_vector=[0.209266, 0.304974, 0.098261, -0.160342, -0.068045, 0.260822, 0.088122, -0.066229, 0.195840, 0.365240]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=34.898026 pair_acc=0.5556 pair_loss_mean=0.775512 num_pairs=45 weight_norm=0.659738 weight_vector=[0.199638, 0.303569, 0.102286, -0.187929, -0.133309, 0.282292, 0.149365, -0.009325, 0.131021, 0.347047]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=34.387974 pair_acc=0.5556 pair_loss_mean=0.764177 num_pairs=45 weight_norm=0.734178 weight_vector=[0.243297, 0.296609, 0.088395, -0.211401, -0.115678, 0.292647, 0.142301, -0.005205, 0.206121, 0.421375]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=38.765301 pair_acc=0.5333 pair_loss_mean=0.861451 num_pairs=45 weight_norm=0.698786 weight_vector=[0.235952, 0.280317, 0.066435, -0.199497, -0.128498, 0.262130, 0.149547, -0.041262, 0.184072, 0.408246]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=43.814606 pair_acc=0.4667 pair_loss_mean=0.973658 num_pairs=45 weight_norm=0.707406 weight_vector=[0.241203, 0.262727, 0.069250, -0.237368, -0.110592, 0.284675, 0.109278, 0.012866, 0.201507, 0.407549]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=45.170437 pair_acc=0.3778 pair_loss_mean=1.003788 num_pairs=45 weight_norm=0.599110 weight_vector=[0.171362, 0.269286, 0.089467, -0.173462, -0.079665, 0.212532, 0.117759, -0.027709, 0.171986, 0.351040]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=47.453056 pair_acc=0.4222 pair_loss_mean=1.054512 num_pairs=45 weight_norm=0.697105 weight_vector=[0.262886, 0.277169, 0.074415, -0.219890, -0.090039, 0.258476, 0.098461, 0.024771, 0.185494, 0.408046]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=38.096279 pair_acc=0.4889 pair_loss_mean=0.846584 num_pairs=45 weight_norm=0.721811 weight_vector=[0.265675, 0.289316, 0.047586, -0.221258, -0.099152, 0.282368, 0.096553, -0.031636, 0.182182, 0.427117]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=40.517448 pair_acc=0.4667 pair_loss_mean=0.900388 num_pairs=45 weight_norm=0.818269 weight_vector=[0.277389, 0.387382, 0.119043, -0.263874, -0.123185, 0.294310, 0.216539, 0.006314, 0.173507, 0.424179]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=36.947021 pair_acc=0.4889 pair_loss_mean=0.821045 num_pairs=45 weight_norm=0.825941 weight_vector=[0.340250, 0.363168, 0.065915, -0.176737, -0.103248, 0.315689, 0.150086, 0.006809, 0.183001, 0.482240]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=52.220154 pair_acc=0.3111 pair_loss_mean=1.160448 num_pairs=45 weight_norm=0.805971 weight_vector=[0.324343, 0.345535, 0.077203, -0.189322, -0.072237, 0.313537, 0.128947, 0.043450, 0.177509, 0.479213]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=49.122620 pair_acc=0.3333 pair_loss_mean=1.091614 num_pairs=45 weight_norm=0.786348 weight_vector=[0.283390, 0.361390, 0.039319, -0.212789, -0.054739, 0.278487, 0.171159, 0.025785, 0.169864, 0.470362]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=36.723839 pair_acc=0.4667 pair_loss_mean=0.816085 num_pairs=45 weight_norm=0.771126 weight_vector=[0.281464, 0.338465, 0.039061, -0.210874, -0.068208, 0.260211, 0.183456, -0.021881, 0.208665, 0.452573]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=54.182945 pair_acc=0.2667 pair_loss_mean=1.204065 num_pairs=45 weight_norm=0.778704 weight_vector=[0.278880, 0.326201, 0.071107, -0.222849, -0.117860, 0.265627, 0.180590, -0.047102, 0.177892, 0.465355]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=58.600037 pair_acc=0.3778 pair_loss_mean=1.302223 num_pairs=45 weight_norm=0.858704 weight_vector=[0.328176, 0.349464, 0.082285, -0.207051, -0.115945, 0.308062, 0.207555, 0.015133, 0.211640, 0.511333]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=54.552422 pair_acc=0.1778 pair_loss_mean=1.212276 num_pairs=45 weight_norm=0.762611 weight_vector=[0.283006, 0.297281, 0.039842, -0.205027, -0.117332, 0.253319, 0.173220, -0.069495, 0.157583, 0.481538]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=40.096642 pair_acc=0.5111 pair_loss_mean=0.891037 num_pairs=45 weight_norm=0.854450 weight_vector=[0.324893, 0.372202, 0.067065, -0.262247, -0.090269, 0.319565, 0.208651, -0.043703, 0.173080, 0.476499]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=48.925385 pair_acc=0.4667 pair_loss_mean=1.087231 num_pairs=45 weight_norm=0.808618 weight_vector=[0.346070, 0.338686, 0.058397, -0.187433, -0.152038, 0.274581, 0.215276, 0.019221, 0.189047, 0.447087]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=43.873901 pair_acc=0.4889 pair_loss_mean=0.974976 num_pairs=45 weight_norm=0.944677 weight_vector=[0.390673, 0.421932, 0.075340, -0.191291, -0.123236, 0.344908, 0.210680, -0.017205, 0.155472, 0.562577]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=51.520744 pair_acc=0.3556 pair_loss_mean=1.144905 num_pairs=45 weight_norm=0.978372 weight_vector=[0.383126, 0.463535, 0.041088, -0.250530, -0.063640, 0.317819, 0.237926, 0.035528, 0.206174, 0.570675]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=47.223442 pair_acc=0.4444 pair_loss_mean=1.049410 num_pairs=45 weight_norm=0.951233 weight_vector=[0.379834, 0.396956, 0.025501, -0.257155, -0.078811, 0.298365, 0.233073, -0.002001, 0.206712, 0.586454]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=43.478138 pair_acc=0.4889 pair_loss_mean=0.966181 num_pairs=45 weight_norm=0.942249 weight_vector=[0.374922, 0.435915, 0.024221, -0.220914, -0.079871, 0.322391, 0.211039, 0.039277, 0.179729, 0.564940]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=52.539810 pair_acc=0.3556 pair_loss_mean=1.167551 num_pairs=45 weight_norm=0.930852 weight_vector=[0.347338, 0.433736, -0.001574, -0.284393, -0.109189, 0.258531, 0.236537, 0.017693, 0.205870, 0.547198]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=49.549332 pair_acc=0.4000 pair_loss_mean=1.101096 num_pairs=45 weight_norm=1.019587 weight_vector=[0.472229, 0.435621, -0.011011, -0.243205, -0.023909, 0.373284, 0.128694, -0.011112, 0.158368, 0.621163]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=56.275177 pair_acc=0.2889 pair_loss_mean=1.250560 num_pairs=45 weight_norm=0.958751 weight_vector=[0.400005, 0.388964, -0.089024, -0.214564, -0.030397, 0.373549, 0.145115, 0.008355, 0.217187, 0.587522]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=49.097492 pair_acc=0.4444 pair_loss_mean=1.091055 num_pairs=45 weight_norm=1.010912 weight_vector=[0.366853, 0.493113, -0.002184, -0.227835, 0.024773, 0.371206, 0.248466, 0.051735, 0.112367, 0.613873]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=48.762207 pair_acc=0.3333 pair_loss_mean=1.083605 num_pairs=45 weight_norm=0.936422 weight_vector=[0.345504, 0.450147, -0.034903, -0.166932, 0.020351, 0.367704, 0.193758, -0.062642, 0.195292, 0.557290]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=47.271202 pair_acc=0.3556 pair_loss_mean=1.050471 num_pairs=45 weight_norm=1.054157 weight_vector=[0.402958, 0.439568, -0.011847, -0.330885, -0.055915, 0.372533, 0.277549, 0.110124, 0.151840, 0.626023]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=46.423061 pair_acc=0.4444 pair_loss_mean=1.031624 num_pairs=45 weight_norm=1.060841 weight_vector=[0.422170, 0.461933, -0.065621, -0.278507, 0.060993, 0.421992, 0.201873, 0.035729, 0.197879, 0.623634]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=50.175198 pair_acc=0.3556 pair_loss_mean=1.115004 num_pairs=45 weight_norm=1.029311 weight_vector=[0.393578, 0.461122, -0.040972, -0.275329, 0.023520, 0.411391, 0.203011, 0.063265, 0.132505, 0.617973]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=57.027847 pair_acc=0.2000 pair_loss_mean=1.267286 num_pairs=45 weight_norm=1.067233 weight_vector=[0.390985, 0.463548, -0.021157, -0.318075, 0.002693, 0.425803, 0.211891, 0.004277, 0.163000, 0.645616]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=49.954449 pair_acc=0.3333 pair_loss_mean=1.110099 num_pairs=45 weight_norm=1.038931 weight_vector=[0.350690, 0.428062, -0.082698, -0.284167, -0.010558, 0.401310, 0.259934, 0.096462, 0.158683, 0.649889]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=63.718384 pair_acc=0.2444 pair_loss_mean=1.415964 num_pairs=45 weight_norm=0.989499 weight_vector=[0.446368, 0.402918, -0.091854, -0.247945, -0.019315, 0.363243, 0.197290, 0.083549, 0.168652, 0.583902]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=43.887909 pair_acc=0.4889 pair_loss_mean=0.975287 num_pairs=45 weight_norm=0.925929 weight_vector=[0.375650, 0.413166, -0.004015, -0.221627, -0.064067, 0.313119, 0.190326, 0.006274, 0.067555, 0.594489]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=44.117226 pair_acc=0.3333 pair_loss_mean=0.980383 num_pairs=45 weight_norm=0.895545 weight_vector=[0.299569, 0.402458, -0.009559, -0.239732, -0.055911, 0.350148, 0.238001, -0.051185, 0.093217, 0.546846]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=45.649887 pair_acc=0.3556 pair_loss_mean=1.014442 num_pairs=45 weight_norm=0.967787 weight_vector=[0.371237, 0.415389, -0.030421, -0.247511, 0.027443, 0.362913, 0.180591, -0.021469, 0.181936, 0.604505]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=51.142570 pair_acc=0.3333 pair_loss_mean=1.136502 num_pairs=45 weight_norm=0.967150 weight_vector=[0.410810, 0.411713, -0.026606, -0.229424, -0.053417, 0.335578, 0.242953, 0.033310, 0.141909, 0.589937]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=58.469376 pair_acc=0.2889 pair_loss_mean=1.299320 num_pairs=45 weight_norm=0.995385 weight_vector=[0.374869, 0.440398, -0.042527, -0.206527, 0.015213, 0.376496, 0.257810, 0.045762, 0.148131, 0.615930]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=55.704041 pair_acc=0.3111 pair_loss_mean=1.237868 num_pairs=45 weight_norm=0.942955 weight_vector=[0.368114, 0.426820, 0.019673, -0.168386, -0.020833, 0.365190, 0.253568, 0.029241, 0.142495, 0.568758]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=51.890434 pair_acc=0.3778 pair_loss_mean=1.153121 num_pairs=45 weight_norm=0.978370 weight_vector=[0.376587, 0.420205, -0.025186, -0.193810, -0.013647, 0.356832, 0.265052, 0.036342, 0.130743, 0.620031]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=45.320843 pair_acc=0.4000 pair_loss_mean=1.007130 num_pairs=45 weight_norm=0.965898 weight_vector=[0.354496, 0.474559, -0.020232, -0.173015, -0.047893, 0.330225, 0.267208, 0.072134, 0.151328, 0.583862]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=44.988411 pair_acc=0.4222 pair_loss_mean=0.999743 num_pairs=45 weight_norm=0.946666 weight_vector=[0.374150, 0.409701, 0.035484, -0.178075, -0.079091, 0.287426, 0.293663, 0.068318, 0.192870, 0.581714]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=32.538406 pair_acc=0.6222 pair_loss_mean=0.723076 num_pairs=45 weight_norm=0.832042 weight_vector=[0.260402, 0.392659, 0.014756, -0.162894, 0.032826, 0.282486, 0.213040, 0.093702, 0.092997, 0.547596]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=56.279446 pair_acc=0.2667 pair_loss_mean=1.250654 num_pairs=45 weight_norm=0.923744 weight_vector=[0.309241, 0.409374, 0.043166, -0.194580, -0.009353, 0.377438, 0.183278, -0.024121, 0.136195, 0.595896]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=39.299736 pair_acc=0.4667 pair_loss_mean=0.873327 num_pairs=45 weight_norm=0.869145 weight_vector=[0.280364, 0.349257, -0.006535, -0.254218, -0.074477, 0.286953, 0.228107, -0.046928, 0.114511, 0.578725]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=33.491280 pair_acc=0.5333 pair_loss_mean=0.744251 num_pairs=45 weight_norm=0.892310 weight_vector=[0.351332, 0.369640, 0.044366, -0.179954, -0.061304, 0.295137, 0.233136, 0.071010, 0.140879, 0.575927]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=56.652786 pair_acc=0.3333 pair_loss_mean=1.258951 num_pairs=45 weight_norm=0.976565 weight_vector=[0.369591, 0.452438, -0.036009, -0.173171, -0.050888, 0.351742, 0.216654, 0.040584, 0.112948, 0.627249]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=45.829666 pair_acc=0.4222 pair_loss_mean=1.018437 num_pairs=45 weight_norm=0.937105 weight_vector=[0.334091, 0.404613, -0.019178, -0.158122, -0.019200, 0.386876, 0.183102, -0.004073, 0.165536, 0.605377]
[TRAIN] epoch=018 dataset=Etth1 iteration=001 loss=53.051262 pair_acc=0.3111 pair_loss_mean=1.178917 num_pairs=45 weight_norm=0.922228 weight_vector=[0.318778, 0.442640, -0.006544, -0.140929, -0.062642, 0.268984, 0.236476, -0.013060, 0.096649, 0.625573]
[TRAIN] epoch=018 dataset=Etth1 iteration=002 loss=47.743214 pair_acc=0.4222 pair_loss_mean=1.060960 num_pairs=45 weight_norm=0.936809 weight_vector=[0.353298, 0.419392, -0.016420, -0.108585, -0.058942, 0.340632, 0.218002, -0.024364, 0.054777, 0.627869]
[TRAIN] epoch=018 dataset=Etth1 iteration=003 loss=37.428539 pair_acc=0.4889 pair_loss_mean=0.831745 num_pairs=45 weight_norm=0.907316 weight_vector=[0.318120, 0.480271, -0.008261, -0.079990, -0.039392, 0.293615, 0.203237, -0.019118, 0.070357, 0.592041]
[TRAIN] epoch=018 dataset=Etth1 iteration=004 loss=52.428421 pair_acc=0.3111 pair_loss_mean=1.165076 num_pairs=45 weight_norm=0.949837 weight_vector=[0.382577, 0.382510, -0.039962, -0.134348, -0.009800, 0.342324, 0.238698, 0.023698, 0.105827, 0.635489]
[TRAIN] epoch=018 dataset=Etth1 iteration=005 loss=46.169842 pair_acc=0.3111 pair_loss_mean=1.025997 num_pairs=45 weight_norm=0.960710 weight_vector=[0.398170, 0.403822, -0.002485, -0.157740, -0.066302, 0.305167, 0.263268, 0.044834, 0.157279, 0.618776]
[TRAIN] epoch=019 dataset=Etth1 iteration=001 loss=57.215576 pair_acc=0.3111 pair_loss_mean=1.271457 num_pairs=45 weight_norm=0.917880 weight_vector=[0.362689, 0.382236, -0.023162, -0.133148, 0.067532, 0.348555, 0.180094, 0.022746, 0.118746, 0.611137]
[TRAIN] epoch=019 dataset=Etth1 iteration=002 loss=48.518181 pair_acc=0.3556 pair_loss_mean=1.078182 num_pairs=45 weight_norm=0.954804 weight_vector=[0.379831, 0.419878, -0.025891, -0.123894, -0.043863, 0.341018, 0.211115, -0.025995, 0.065011, 0.638258]
[TRAIN] epoch=019 dataset=Etth1 iteration=003 loss=42.751987 pair_acc=0.3556 pair_loss_mean=0.950044 num_pairs=45 weight_norm=0.821335 weight_vector=[0.305797, 0.353159, -0.043716, -0.138015, -0.010331, 0.278409, 0.122952, -0.040562, 0.069866, 0.579773]
[TRAIN] epoch=019 dataset=Etth1 iteration=004 loss=61.308964 pair_acc=0.2444 pair_loss_mean=1.362421 num_pairs=45 weight_norm=0.933316 weight_vector=[0.408812, 0.403854, -0.048991, -0.127658, -0.027903, 0.323220, 0.193328, -0.018855, 0.139814, 0.599689]
[TRAIN] epoch=019 dataset=Etth1 iteration=005 loss=35.246704 pair_acc=0.4444 pair_loss_mean=0.783260 num_pairs=45 weight_norm=0.957570 weight_vector=[0.379714, 0.423454, -0.051692, -0.196192, -0.011371, 0.342647, 0.239744, 0.039020, 0.093303, 0.605838]
