# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=30.185005 pair_acc=0.6000 pair_loss_mean=0.670778 num_pairs=45 weight_norm=0.223615 weight_vector=[-0.016763, 0.045038, 0.048308, -0.082912, -0.086815, 0.090133, 0.098808, -0.031436, 0.078920, 0.076457]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=30.981373 pair_acc=0.5556 pair_loss_mean=0.688475 num_pairs=45 weight_norm=0.204443 weight_vector=[-0.015557, 0.050985, 0.033975, -0.073994, -0.090555, 0.080280, 0.087451, -0.036408, 0.072903, 0.058249]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=30.781727 pair_acc=0.6222 pair_loss_mean=0.684038 num_pairs=45 weight_norm=0.224898 weight_vector=[-0.005039, 0.065481, 0.049164, -0.081763, -0.115764, 0.072169, 0.084348, -0.042928, 0.076513, 0.061172]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=31.800526 pair_acc=0.4667 pair_loss_mean=0.706678 num_pairs=45 weight_norm=0.215228 weight_vector=[-0.014487, 0.051132, 0.046878, -0.086457, -0.088227, 0.089203, 0.086576, -0.029793, 0.067491, 0.071744]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=29.815395 pair_acc=0.5556 pair_loss_mean=0.662564 num_pairs=45 weight_norm=0.226160 weight_vector=[-0.010097, 0.068576, 0.048559, -0.074474, -0.102588, 0.096516, 0.079452, -0.042858, 0.076302, 0.068030]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=28.857983 pair_acc=0.6889 pair_loss_mean=0.641289 num_pairs=45 weight_norm=0.241561 weight_vector=[-0.000670, 0.101407, 0.061385, -0.083803, -0.098049, 0.077403, 0.084505, -0.047996, 0.071887, 0.084022]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=31.860676 pair_acc=0.4667 pair_loss_mean=0.708015 num_pairs=45 weight_norm=0.264538 weight_vector=[-0.007047, 0.089807, 0.055136, -0.110216, -0.107152, 0.095545, 0.100665, -0.047406, 0.077922, 0.087261]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=29.369577 pair_acc=0.6000 pair_loss_mean=0.652657 num_pairs=45 weight_norm=0.244780 weight_vector=[0.022587, 0.071155, 0.047121, -0.102654, -0.096758, 0.095188, 0.078842, -0.029874, 0.095464, 0.083314]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=30.792271 pair_acc=0.4667 pair_loss_mean=0.684273 num_pairs=45 weight_norm=0.244048 weight_vector=[0.016362, 0.075454, 0.044466, -0.091666, -0.096763, 0.101212, 0.083577, -0.031636, 0.087596, 0.089176]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=29.548222 pair_acc=0.6000 pair_loss_mean=0.656627 num_pairs=45 weight_norm=0.234014 weight_vector=[-0.020065, 0.079550, 0.065346, -0.076679, -0.094879, 0.082879, 0.079323, -0.059127, 0.077916, 0.078434]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=28.208427 pair_acc=0.7111 pair_loss_mean=0.626854 num_pairs=45 weight_norm=0.293631 weight_vector=[0.047265, 0.114803, 0.043315, -0.135077, -0.077922, 0.108833, 0.081564, -0.023742, 0.089236, 0.132617]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=28.260139 pair_acc=0.6667 pair_loss_mean=0.628003 num_pairs=45 weight_norm=0.259878 weight_vector=[0.030860, 0.092319, 0.051689, -0.115591, -0.068829, 0.114303, 0.088196, -0.034506, 0.079957, 0.094146]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=29.115448 pair_acc=0.6222 pair_loss_mean=0.647010 num_pairs=45 weight_norm=0.260100 weight_vector=[0.039817, 0.113543, 0.061283, -0.084356, -0.096581, 0.088137, 0.078453, -0.044576, 0.088194, 0.096367]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=27.578396 pair_acc=0.7556 pair_loss_mean=0.612853 num_pairs=45 weight_norm=0.289837 weight_vector=[0.048477, 0.094046, 0.028774, -0.138824, -0.092500, 0.108736, 0.083934, -0.009532, 0.089719, 0.130941]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=30.436878 pair_acc=0.5778 pair_loss_mean=0.676375 num_pairs=45 weight_norm=0.284679 weight_vector=[0.040418, 0.100089, 0.044539, -0.121986, -0.083671, 0.110746, 0.096151, -0.047622, 0.088285, 0.118128]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=28.336649 pair_acc=0.6889 pair_loss_mean=0.629703 num_pairs=45 weight_norm=0.291053 weight_vector=[0.042654, 0.111710, 0.047665, -0.140170, -0.062160, 0.121385, 0.101139, -0.034810, 0.078724, 0.110711]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=31.748058 pair_acc=0.3778 pair_loss_mean=0.705512 num_pairs=45 weight_norm=0.337353 weight_vector=[0.065494, 0.133627, 0.050317, -0.150634, -0.082705, 0.130279, 0.085293, -0.005421, 0.104675, 0.156095]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=27.440891 pair_acc=0.7111 pair_loss_mean=0.609798 num_pairs=45 weight_norm=0.336891 weight_vector=[0.060816, 0.135011, 0.044483, -0.146133, -0.076929, 0.130921, 0.088087, -0.002772, 0.104940, 0.162472]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=31.813587 pair_acc=0.4222 pair_loss_mean=0.706969 num_pairs=45 weight_norm=0.301711 weight_vector=[0.045135, 0.123940, 0.041157, -0.147606, -0.059283, 0.117203, 0.076054, -0.011460, 0.095265, 0.133821]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=34.667652 pair_acc=0.3556 pair_loss_mean=0.770392 num_pairs=45 weight_norm=0.340456 weight_vector=[0.074509, 0.142231, 0.049593, -0.154159, -0.086823, 0.121509, 0.074747, -0.010111, 0.110470, 0.153977]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=27.236469 pair_acc=0.6667 pair_loss_mean=0.605255 num_pairs=45 weight_norm=0.370573 weight_vector=[0.081460, 0.157222, 0.055553, -0.163243, -0.082442, 0.139503, 0.075254, 0.008545, 0.108000, 0.180493]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=32.123333 pair_acc=0.5111 pair_loss_mean=0.713852 num_pairs=45 weight_norm=0.376480 weight_vector=[0.090126, 0.149698, 0.049334, -0.164678, -0.085062, 0.152741, 0.091209, -0.032636, 0.118760, 0.166131]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=28.802896 pair_acc=0.6000 pair_loss_mean=0.640064 num_pairs=45 weight_norm=0.376010 weight_vector=[0.072740, 0.133192, 0.046712, -0.168653, -0.063789, 0.151117, 0.085873, -0.022866, 0.134445, 0.186678]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=29.610298 pair_acc=0.4444 pair_loss_mean=0.658007 num_pairs=45 weight_norm=0.334369 weight_vector=[0.072000, 0.117335, 0.050138, -0.167886, -0.077996, 0.105821, 0.070816, -0.033347, 0.087729, 0.176201]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=27.733543 pair_acc=0.6889 pair_loss_mean=0.616301 num_pairs=45 weight_norm=0.372969 weight_vector=[0.066108, 0.172582, 0.078189, -0.156920, -0.059086, 0.142080, 0.070955, -0.042473, 0.129605, 0.164012]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=34.551365 pair_acc=0.5333 pair_loss_mean=0.767808 num_pairs=45 weight_norm=0.532316 weight_vector=[0.172340, 0.220070, 0.049107, -0.201067, -0.114580, 0.191450, 0.105030, 0.021374, 0.174673, 0.265723]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=24.794235 pair_acc=0.7556 pair_loss_mean=0.550983 num_pairs=45 weight_norm=0.565426 weight_vector=[0.177567, 0.249839, 0.056758, -0.189858, -0.105127, 0.228644, 0.102018, 0.031650, 0.157294, 0.294973]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=31.019352 pair_acc=0.5111 pair_loss_mean=0.689319 num_pairs=45 weight_norm=0.517523 weight_vector=[0.172400, 0.194304, 0.123118, -0.219824, -0.108147, 0.179453, 0.077762, 0.025800, 0.153449, 0.250432]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=29.404263 pair_acc=0.6000 pair_loss_mean=0.653428 num_pairs=45 weight_norm=0.531560 weight_vector=[0.165955, 0.233558, 0.082400, -0.178480, -0.043603, 0.223767, 0.074753, 0.041916, 0.176668, 0.267005]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=35.168831 pair_acc=0.3556 pair_loss_mean=0.781530 num_pairs=45 weight_norm=0.542528 weight_vector=[0.184244, 0.237177, 0.063459, -0.189102, -0.076850, 0.210633, 0.113550, 0.045139, 0.152703, 0.275372]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=27.340214 pair_acc=0.6222 pair_loss_mean=0.607560 num_pairs=45 weight_norm=0.641362 weight_vector=[0.207465, 0.277457, 0.093421, -0.198553, -0.117004, 0.246712, 0.114366, 0.010492, 0.193124, 0.343697]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=24.712660 pair_acc=0.6444 pair_loss_mean=0.549170 num_pairs=45 weight_norm=0.597814 weight_vector=[0.198709, 0.252954, 0.082718, -0.176014, -0.088278, 0.234340, 0.122626, -0.004785, 0.162483, 0.334543]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=25.586395 pair_acc=0.8000 pair_loss_mean=0.568587 num_pairs=45 weight_norm=0.587048 weight_vector=[0.141407, 0.266496, 0.074683, -0.216072, -0.094081, 0.177472, 0.120419, -0.003183, 0.173747, 0.341026]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=23.251469 pair_acc=0.6667 pair_loss_mean=0.516699 num_pairs=45 weight_norm=0.622889 weight_vector=[0.214774, 0.257061, 0.102658, -0.198868, -0.121521, 0.224833, 0.131628, 0.001453, 0.180970, 0.332115]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=36.123394 pair_acc=0.4444 pair_loss_mean=0.802742 num_pairs=45 weight_norm=0.616975 weight_vector=[0.192240, 0.272697, 0.088696, -0.177576, -0.093597, 0.253564, 0.103252, 0.048767, 0.174475, 0.336752]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=31.095726 pair_acc=0.5778 pair_loss_mean=0.691016 num_pairs=45 weight_norm=0.640688 weight_vector=[0.213052, 0.282155, 0.066007, -0.178773, -0.097164, 0.245507, 0.113678, -0.015223, 0.189491, 0.361090]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=26.421982 pair_acc=0.7111 pair_loss_mean=0.587155 num_pairs=45 weight_norm=0.751650 weight_vector=[0.276119, 0.314721, 0.062283, -0.219438, -0.075512, 0.310344, 0.131696, -0.024012, 0.193632, 0.424530]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=34.225838 pair_acc=0.5111 pair_loss_mean=0.760574 num_pairs=45 weight_norm=0.661255 weight_vector=[0.219169, 0.272563, 0.101417, -0.172561, -0.080996, 0.270974, 0.087760, -0.007584, 0.181095, 0.392846]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=24.287910 pair_acc=0.7556 pair_loss_mean=0.539731 num_pairs=45 weight_norm=0.671675 weight_vector=[0.226316, 0.287029, 0.039695, -0.190635, -0.109578, 0.251518, 0.111256, -0.049228, 0.167464, 0.401885]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=24.794533 pair_acc=0.7111 pair_loss_mean=0.550990 num_pairs=45 weight_norm=0.663963 weight_vector=[0.208231, 0.268432, 0.067631, -0.242632, -0.111833, 0.223720, 0.140067, -0.046338, 0.163102, 0.388665]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=50.649158 pair_acc=0.2444 pair_loss_mean=1.125537 num_pairs=45 weight_norm=0.853298 weight_vector=[0.323209, 0.368129, 0.056943, -0.244621, -0.087741, 0.333716, 0.148978, 0.013951, 0.196776, 0.494851]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=38.759068 pair_acc=0.4667 pair_loss_mean=0.861313 num_pairs=45 weight_norm=0.704512 weight_vector=[0.235049, 0.337945, 0.064850, -0.186293, -0.087292, 0.292671, 0.123954, 0.027696, 0.167911, 0.387776]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=45.052120 pair_acc=0.4667 pair_loss_mean=1.001158 num_pairs=45 weight_norm=0.811652 weight_vector=[0.279501, 0.404265, 0.065392, -0.213067, -0.066500, 0.280900, 0.158198, -0.000942, 0.202122, 0.467274]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=30.020512 pair_acc=0.5778 pair_loss_mean=0.667122 num_pairs=45 weight_norm=0.792126 weight_vector=[0.347404, 0.293545, 0.046925, -0.212315, -0.136280, 0.304613, 0.150901, 0.048042, 0.203520, 0.442114]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=36.804848 pair_acc=0.5111 pair_loss_mean=0.817886 num_pairs=45 weight_norm=0.821534 weight_vector=[0.324641, 0.323875, 0.042867, -0.245510, -0.126335, 0.314957, 0.156589, 0.048413, 0.203450, 0.468085]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=25.661610 pair_acc=0.7333 pair_loss_mean=0.570258 num_pairs=45 weight_norm=0.763637 weight_vector=[0.298768, 0.323056, 0.064285, -0.216149, -0.119131, 0.266477, 0.170437, -0.009185, 0.155412, 0.447406]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=31.051695 pair_acc=0.5556 pair_loss_mean=0.690038 num_pairs=45 weight_norm=0.833860 weight_vector=[0.280835, 0.366570, 0.064517, -0.228808, -0.143274, 0.276544, 0.197747, 0.043808, 0.204740, 0.495600]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=21.894344 pair_acc=0.8222 pair_loss_mean=0.486541 num_pairs=45 weight_norm=0.848114 weight_vector=[0.318503, 0.386737, 0.054010, -0.223016, -0.093729, 0.289430, 0.190691, 0.019618, 0.203660, 0.494828]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=38.972588 pair_acc=0.5778 pair_loss_mean=0.866058 num_pairs=45 weight_norm=0.848879 weight_vector=[0.313000, 0.349449, 0.065282, -0.241375, -0.118707, 0.289711, 0.198995, 0.017564, 0.188887, 0.514177]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=31.294819 pair_acc=0.6222 pair_loss_mean=0.695440 num_pairs=45 weight_norm=0.835611 weight_vector=[0.293334, 0.361904, 0.087110, -0.250743, -0.104248, 0.302572, 0.165844, -0.026890, 0.201302, 0.489488]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=32.228474 pair_acc=0.5778 pair_loss_mean=0.716188 num_pairs=45 weight_norm=0.829791 weight_vector=[0.290812, 0.383347, 0.079801, -0.219922, -0.118829, 0.273060, 0.229412, -0.024791, 0.214765, 0.462864]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=30.961838 pair_acc=0.6667 pair_loss_mean=0.688041 num_pairs=45 weight_norm=0.759174 weight_vector=[0.264737, 0.343418, 0.086381, -0.186625, -0.127407, 0.258124, 0.155677, -0.082481, 0.134335, 0.462697]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=27.434034 pair_acc=0.6444 pair_loss_mean=0.609645 num_pairs=45 weight_norm=0.851491 weight_vector=[0.312171, 0.395932, 0.072973, -0.213634, -0.118711, 0.291822, 0.203764, 0.007046, 0.186270, 0.494308]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=24.477715 pair_acc=0.7778 pair_loss_mean=0.543949 num_pairs=45 weight_norm=0.825108 weight_vector=[0.337860, 0.362652, 0.049777, -0.198141, -0.078295, 0.305186, 0.172209, -0.034464, 0.184124, 0.478943]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=42.162636 pair_acc=0.4000 pair_loss_mean=0.936947 num_pairs=45 weight_norm=0.739166 weight_vector=[0.248075, 0.343227, -0.025358, -0.187130, -0.063120, 0.253438, 0.182144, -0.014969, 0.209054, 0.431324]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=27.049999 pair_acc=0.6444 pair_loss_mean=0.601111 num_pairs=45 weight_norm=0.909617 weight_vector=[0.346491, 0.439709, 0.001731, -0.230095, 0.000889, 0.274689, 0.208942, -0.024296, 0.181898, 0.555218]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=38.066391 pair_acc=0.4667 pair_loss_mean=0.845920 num_pairs=45 weight_norm=0.902726 weight_vector=[0.363752, 0.378064, 0.028101, -0.263924, -0.094187, 0.328201, 0.246757, 0.023834, 0.133902, 0.522730]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=33.169075 pair_acc=0.5111 pair_loss_mean=0.737091 num_pairs=45 weight_norm=0.971430 weight_vector=[0.420600, 0.415339, 0.028448, -0.257521, -0.007654, 0.354255, 0.209168, -0.011587, 0.219314, 0.556418]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=26.584723 pair_acc=0.6444 pair_loss_mean=0.590772 num_pairs=45 weight_norm=0.973755 weight_vector=[0.376151, 0.468161, 0.051291, -0.243433, -0.032982, 0.313766, 0.244330, -0.012979, 0.179521, 0.577939]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=21.104233 pair_acc=0.7333 pair_loss_mean=0.468983 num_pairs=45 weight_norm=0.986111 weight_vector=[0.349555, 0.441316, 0.016288, -0.330467, -0.081484, 0.341743, 0.274194, 0.025948, 0.154738, 0.568125]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=30.657228 pair_acc=0.5778 pair_loss_mean=0.681272 num_pairs=45 weight_norm=1.034087 weight_vector=[0.377948, 0.449542, -0.027691, -0.317281, -0.027004, 0.394103, 0.248880, 0.053125, 0.159725, 0.613716]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=25.044292 pair_acc=0.6444 pair_loss_mean=0.556540 num_pairs=45 weight_norm=1.105069 weight_vector=[0.397196, 0.452156, -0.006916, -0.389846, -0.083402, 0.394379, 0.316590, 0.055103, 0.157443, 0.645287]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=40.510757 pair_acc=0.4444 pair_loss_mean=0.900239 num_pairs=45 weight_norm=0.963135 weight_vector=[0.345039, 0.421948, -0.039202, -0.314642, -0.051206, 0.355304, 0.301338, 0.035060, 0.167291, 0.530205]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=44.453991 pair_acc=0.4667 pair_loss_mean=0.987866 num_pairs=45 weight_norm=0.976920 weight_vector=[0.285244, 0.408846, -0.044917, -0.274821, 0.115265, 0.437187, 0.137096, 0.062519, 0.140659, 0.617577]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=32.910309 pair_acc=0.5778 pair_loss_mean=0.731340 num_pairs=45 weight_norm=1.028618 weight_vector=[0.435747, 0.446498, -0.084248, -0.268090, -0.079036, 0.347792, 0.182611, 0.083252, 0.247853, 0.600779]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=24.388702 pair_acc=0.7111 pair_loss_mean=0.541971 num_pairs=45 weight_norm=1.016669 weight_vector=[0.407429, 0.419711, -0.055016, -0.283928, -0.028484, 0.374897, 0.276300, 0.120245, 0.113495, 0.602311]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=36.807297 pair_acc=0.4889 pair_loss_mean=0.817940 num_pairs=45 weight_norm=0.957249 weight_vector=[0.365046, 0.431194, -0.003582, -0.172091, -0.031129, 0.379448, 0.238640, -0.036471, 0.113102, 0.592865]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=28.363249 pair_acc=0.6222 pair_loss_mean=0.630294 num_pairs=45 weight_norm=1.053540 weight_vector=[0.415650, 0.446889, -0.109993, -0.292860, 0.024885, 0.406085, 0.242669, 0.023305, 0.166856, 0.621941]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=33.623970 pair_acc=0.5778 pair_loss_mean=0.747199 num_pairs=45 weight_norm=1.022480 weight_vector=[0.389614, 0.409979, -0.111774, -0.309842, 0.062071, 0.386411, 0.176806, -0.001669, 0.143320, 0.641963]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=30.763412 pair_acc=0.5778 pair_loss_mean=0.683631 num_pairs=45 weight_norm=0.987021 weight_vector=[0.347254, 0.415332, -0.046842, -0.289128, 0.039934, 0.350691, 0.189020, 0.106572, 0.132753, 0.637218]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=29.526979 pair_acc=0.6000 pair_loss_mean=0.656155 num_pairs=45 weight_norm=0.969433 weight_vector=[0.375999, 0.384541, -0.037280, -0.304164, 0.006656, 0.381059, 0.217213, -0.016110, 0.058884, 0.600406]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=29.294819 pair_acc=0.6222 pair_loss_mean=0.650996 num_pairs=45 weight_norm=0.950106 weight_vector=[0.294064, 0.467247, 0.004336, -0.250723, 0.013192, 0.352861, 0.220973, -0.014297, 0.139978, 0.584563]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=35.903191 pair_acc=0.5333 pair_loss_mean=0.797849 num_pairs=45 weight_norm=0.931439 weight_vector=[0.370698, 0.361646, -0.025508, -0.246229, 0.065401, 0.340570, 0.161812, 0.082551, 0.044646, 0.618740]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=32.445435 pair_acc=0.6000 pair_loss_mean=0.721010 num_pairs=45 weight_norm=0.954839 weight_vector=[0.319486, 0.426831, -0.048617, -0.260941, 0.030739, 0.410599, 0.188385, 0.053128, 0.107503, 0.581035]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=22.385231 pair_acc=0.7778 pair_loss_mean=0.497450 num_pairs=45 weight_norm=0.988815 weight_vector=[0.362097, 0.429971, -0.031831, -0.264736, 0.020414, 0.389674, 0.191228, -0.014224, 0.146921, 0.616481]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=35.684456 pair_acc=0.5778 pair_loss_mean=0.792988 num_pairs=45 weight_norm=1.036859 weight_vector=[0.397557, 0.479931, -0.032588, -0.189607, -0.024352, 0.360304, 0.265036, 0.034969, 0.161444, 0.649411]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=31.261961 pair_acc=0.6000 pair_loss_mean=0.694710 num_pairs=45 weight_norm=1.037685 weight_vector=[0.430392, 0.451526, -0.007098, -0.197945, -0.011935, 0.361302, 0.255337, 0.014979, 0.150732, 0.655456]
[TRAIN] epoch=016 dataset=Exchange iteration=003 loss=29.938999 pair_acc=0.6444 pair_loss_mean=0.665311 num_pairs=45 weight_norm=1.001022 weight_vector=[0.346844, 0.423466, -0.010401, -0.236624, 0.006448, 0.373893, 0.318986, 0.023982, 0.100424, 0.627751]
[TRAIN] epoch=016 dataset=Exchange iteration=004 loss=26.485607 pair_acc=0.6889 pair_loss_mean=0.588569 num_pairs=45 weight_norm=0.924177 weight_vector=[0.334887, 0.455156, -0.050713, -0.134581, -0.009052, 0.302750, 0.271443, 0.032753, 0.069219, 0.585505]
[TRAIN] epoch=016 dataset=Exchange iteration=005 loss=40.484653 pair_acc=0.5111 pair_loss_mean=0.899659 num_pairs=45 weight_norm=0.977649 weight_vector=[0.403393, 0.438380, -0.037477, -0.151424, 0.014189, 0.334589, 0.220794, -0.029712, 0.153112, 0.625566]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=30.514956 pair_acc=0.6000 pair_loss_mean=0.678110 num_pairs=45 weight_norm=0.914437 weight_vector=[0.344593, 0.413731, -0.041615, -0.146867, -0.029261, 0.317872, 0.193682, -0.041221, 0.153376, 0.598616]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=29.566673 pair_acc=0.5556 pair_loss_mean=0.657037 num_pairs=45 weight_norm=0.881856 weight_vector=[0.306306, 0.432128, -0.009193, -0.131073, -0.012998, 0.321123, 0.185371, -0.073346, 0.152330, 0.560010]
[TRAIN] epoch=017 dataset=Exchange iteration=003 loss=25.115282 pair_acc=0.7333 pair_loss_mean=0.558117 num_pairs=45 weight_norm=0.771743 weight_vector=[0.287359, 0.362375, 0.036543, -0.062263, 0.037127, 0.312984, 0.154333, -0.071413, 0.124825, 0.482334]
[TRAIN] epoch=017 dataset=Exchange iteration=004 loss=31.540609 pair_acc=0.5333 pair_loss_mean=0.700902 num_pairs=45 weight_norm=0.933582 weight_vector=[0.322710, 0.394450, 0.006644, -0.208281, -0.010198, 0.350921, 0.215853, -0.005148, 0.143160, 0.614861]
[TRAIN] epoch=017 dataset=Exchange iteration=005 loss=33.228920 pair_acc=0.5778 pair_loss_mean=0.738420 num_pairs=45 weight_norm=0.903484 weight_vector=[0.343648, 0.393810, -0.035926, -0.178463, 0.010664, 0.338917, 0.212492, 0.067574, 0.043347, 0.585993]
[TRAIN] epoch=018 dataset=Exchange iteration=001 loss=29.373943 pair_acc=0.6222 pair_loss_mean=0.652754 num_pairs=45 weight_norm=0.911404 weight_vector=[0.347965, 0.357208, 0.022987, -0.212757, -0.095671, 0.322306, 0.259544, -0.034475, 0.078017, 0.590351]
[TRAIN] epoch=018 dataset=Exchange iteration=002 loss=34.611191 pair_acc=0.4667 pair_loss_mean=0.769138 num_pairs=45 weight_norm=0.932346 weight_vector=[0.362820, 0.420725, -0.041369, -0.164221, -0.024351, 0.324183, 0.236343, -0.023680, 0.134052, 0.593181]
[TRAIN] epoch=018 dataset=Exchange iteration=003 loss=32.956612 pair_acc=0.6000 pair_loss_mean=0.732369 num_pairs=45 weight_norm=0.930257 weight_vector=[0.344766, 0.396038, -0.026212, -0.147686, -0.028613, 0.332948, 0.252010, 0.044694, 0.112303, 0.614312]
[TRAIN] epoch=018 dataset=Exchange iteration=004 loss=29.956228 pair_acc=0.6444 pair_loss_mean=0.665694 num_pairs=45 weight_norm=0.914104 weight_vector=[0.364560, 0.449170, 0.005576, -0.108768, -0.039060, 0.299344, 0.199864, -0.027985, 0.109992, 0.587459]
[TRAIN] epoch=018 dataset=Exchange iteration=005 loss=30.345350 pair_acc=0.6000 pair_loss_mean=0.674341 num_pairs=45 weight_norm=0.865275 weight_vector=[0.337890, 0.380218, -0.000138, -0.183356, -0.056634, 0.326161, 0.217303, -0.064608, 0.042100, 0.541840]
[TRAIN] epoch=019 dataset=Exchange iteration=001 loss=23.582458 pair_acc=0.7111 pair_loss_mean=0.524055 num_pairs=45 weight_norm=0.993611 weight_vector=[0.372949, 0.438144, -0.020390, -0.208016, -0.018854, 0.357482, 0.289375, -0.028504, 0.101560, 0.624101]
[TRAIN] epoch=019 dataset=Exchange iteration=002 loss=39.659286 pair_acc=0.4000 pair_loss_mean=0.881317 num_pairs=45 weight_norm=0.950129 weight_vector=[0.428860, 0.425964, -0.033439, -0.125082, -0.021678, 0.296052, 0.233663, 0.019375, 0.100422, 0.606169]
[TRAIN] epoch=019 dataset=Exchange iteration=003 loss=39.309227 pair_acc=0.5111 pair_loss_mean=0.873538 num_pairs=45 weight_norm=0.923321 weight_vector=[0.416445, 0.396468, -0.090403, -0.127937, -0.029026, 0.288455, 0.228153, 0.052524, 0.149250, 0.579855]
[TRAIN] epoch=019 dataset=Exchange iteration=004 loss=36.186218 pair_acc=0.4222 pair_loss_mean=0.804138 num_pairs=45 weight_norm=0.956198 weight_vector=[0.402340, 0.434963, 0.000032, -0.100210, -0.044788, 0.332498, 0.209913, -0.025948, 0.059116, 0.626426]
[TRAIN] epoch=019 dataset=Exchange iteration=005 loss=40.056877 pair_acc=0.5333 pair_loss_mean=0.890153 num_pairs=45 weight_norm=0.897416 weight_vector=[0.328468, 0.380988, -0.007040, -0.112007, 0.020674, 0.325814, 0.257257, 0.066414, 0.137780, 0.586140]
