# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=28.731712 pair_acc=0.6889 pair_loss_mean=0.638483 num_pairs=45 weight_norm=0.211935 weight_vector=[-0.023834, 0.044212, 0.042309, -0.079319, -0.095027, 0.082519, 0.090082, -0.032792, 0.061064, 0.074525]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=31.047298 pair_acc=0.5556 pair_loss_mean=0.689940 num_pairs=45 weight_norm=0.214480 weight_vector=[-0.017952, 0.049925, 0.051050, -0.076417, -0.080491, 0.104008, 0.075685, -0.043299, 0.073494, 0.066635]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=28.703440 pair_acc=0.7556 pair_loss_mean=0.637854 num_pairs=45 weight_norm=0.206653 weight_vector=[-0.006347, 0.057756, 0.054332, -0.076894, -0.095936, 0.077027, 0.072540, -0.038040, 0.063670, 0.067563]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=30.340172 pair_acc=0.5556 pair_loss_mean=0.674226 num_pairs=45 weight_norm=0.213947 weight_vector=[-0.016695, 0.048263, 0.047244, -0.091199, -0.094704, 0.079876, 0.084660, -0.029866, 0.070084, 0.065541]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=31.447090 pair_acc=0.4444 pair_loss_mean=0.698824 num_pairs=45 weight_norm=0.212467 weight_vector=[-0.013261, 0.048802, 0.036698, -0.077568, -0.100990, 0.080809, 0.089243, -0.043471, 0.063080, 0.068259]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=30.030952 pair_acc=0.6000 pair_loss_mean=0.667355 num_pairs=45 weight_norm=0.221814 weight_vector=[0.013716, 0.066558, 0.043852, -0.107749, -0.077195, 0.095008, 0.075622, -0.046988, 0.062913, 0.064655]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=31.824448 pair_acc=0.4667 pair_loss_mean=0.707210 num_pairs=45 weight_norm=0.233383 weight_vector=[0.003511, 0.065848, 0.063095, -0.093496, -0.108460, 0.085289, 0.077402, -0.026214, 0.078761, 0.074009]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=28.801987 pair_acc=0.6444 pair_loss_mean=0.640044 num_pairs=45 weight_norm=0.235164 weight_vector=[0.004561, 0.067543, 0.049619, -0.096050, -0.098198, 0.096369, 0.074337, -0.040515, 0.066993, 0.091904]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=29.658985 pair_acc=0.5778 pair_loss_mean=0.659089 num_pairs=45 weight_norm=0.239815 weight_vector=[0.006571, 0.073699, 0.046551, -0.092692, -0.090114, 0.102781, 0.079695, -0.036465, 0.082285, 0.090231]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=28.863358 pair_acc=0.6667 pair_loss_mean=0.641408 num_pairs=45 weight_norm=0.238089 weight_vector=[0.003827, 0.057345, 0.047308, -0.091580, -0.091111, 0.101923, 0.087807, -0.021330, 0.091149, 0.087154]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=31.110847 pair_acc=0.5778 pair_loss_mean=0.691352 num_pairs=45 weight_norm=0.293143 weight_vector=[0.044553, 0.126269, 0.033395, -0.129775, -0.075348, 0.111702, 0.087873, -0.009852, 0.093638, 0.123716]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=27.958300 pair_acc=0.6667 pair_loss_mean=0.621296 num_pairs=45 weight_norm=0.260924 weight_vector=[0.033945, 0.113531, 0.053722, -0.107165, -0.059904, 0.092547, 0.077564, -0.035184, 0.090372, 0.109975]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=28.483356 pair_acc=0.7111 pair_loss_mean=0.632963 num_pairs=45 weight_norm=0.273834 weight_vector=[0.042978, 0.125247, 0.052149, -0.107715, -0.082199, 0.090569, 0.087642, -0.028696, 0.089509, 0.107950]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=31.297268 pair_acc=0.5111 pair_loss_mean=0.695495 num_pairs=45 weight_norm=0.301766 weight_vector=[0.052801, 0.115680, 0.038444, -0.136055, -0.074986, 0.123978, 0.080258, -0.021133, 0.094319, 0.134635]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=29.724627 pair_acc=0.6000 pair_loss_mean=0.660547 num_pairs=45 weight_norm=0.271233 weight_vector=[0.037043, 0.097541, 0.027567, -0.117862, -0.096911, 0.096777, 0.098761, -0.000600, 0.096510, 0.101016]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=28.157715 pair_acc=0.6667 pair_loss_mean=0.625727 num_pairs=45 weight_norm=0.342470 weight_vector=[0.089633, 0.136911, 0.086407, -0.144047, -0.094513, 0.131195, 0.063968, -0.011862, 0.077340, 0.161035]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=27.991295 pair_acc=0.7111 pair_loss_mean=0.622029 num_pairs=45 weight_norm=0.329811 weight_vector=[0.086868, 0.138590, 0.065572, -0.140086, -0.070711, 0.124431, 0.073303, 0.022666, 0.114712, 0.136269]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=26.941713 pair_acc=0.7556 pair_loss_mean=0.598705 num_pairs=45 weight_norm=0.364957 weight_vector=[0.074281, 0.141243, 0.055897, -0.159268, -0.080132, 0.150540, 0.075363, -0.016999, 0.114992, 0.175955]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=26.342726 pair_acc=0.7778 pair_loss_mean=0.585394 num_pairs=45 weight_norm=0.372861 weight_vector=[0.078517, 0.154500, 0.070394, -0.146524, -0.097347, 0.144549, 0.077776, -0.019188, 0.109496, 0.183817]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=27.185410 pair_acc=0.8000 pair_loss_mean=0.604120 num_pairs=45 weight_norm=0.375461 weight_vector=[0.069801, 0.150492, 0.043518, -0.176544, -0.080922, 0.141147, 0.098688, 0.009370, 0.119829, 0.172431]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=24.441074 pair_acc=0.8000 pair_loss_mean=0.543135 num_pairs=45 weight_norm=0.441755 weight_vector=[0.110954, 0.177729, 0.050947, -0.183185, -0.085280, 0.177076, 0.077870, -0.006289, 0.125433, 0.233734]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=28.511875 pair_acc=0.7111 pair_loss_mean=0.633597 num_pairs=45 weight_norm=0.437823 weight_vector=[0.100583, 0.184625, 0.067516, -0.207035, -0.084154, 0.184650, 0.091776, -0.005729, 0.108064, 0.196858]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=26.994146 pair_acc=0.6889 pair_loss_mean=0.599870 num_pairs=45 weight_norm=0.399095 weight_vector=[0.105834, 0.162741, 0.047641, -0.174813, -0.069932, 0.146486, 0.060407, -0.018109, 0.103562, 0.218430]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=28.214685 pair_acc=0.7111 pair_loss_mean=0.626993 num_pairs=45 weight_norm=0.434658 weight_vector=[0.124231, 0.165492, 0.057259, -0.164611, -0.088986, 0.174626, 0.085701, 0.000170, 0.131553, 0.229495]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=27.418476 pair_acc=0.7333 pair_loss_mean=0.609299 num_pairs=45 weight_norm=0.441900 weight_vector=[0.101322, 0.175741, 0.068868, -0.184693, -0.065517, 0.188545, 0.107394, -0.014022, 0.133524, 0.214173]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=34.034931 pair_acc=0.4000 pair_loss_mean=0.756332 num_pairs=45 weight_norm=0.534030 weight_vector=[0.171298, 0.226406, 0.052888, -0.203152, -0.105805, 0.201456, 0.072572, -0.002769, 0.152142, 0.283403]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=22.646254 pair_acc=0.8222 pair_loss_mean=0.503250 num_pairs=45 weight_norm=0.556684 weight_vector=[0.155074, 0.243814, 0.076908, -0.218515, -0.136643, 0.178551, 0.112113, 0.006326, 0.165736, 0.286551]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=32.278900 pair_acc=0.5556 pair_loss_mean=0.717309 num_pairs=45 weight_norm=0.558253 weight_vector=[0.183911, 0.238973, 0.070675, -0.199172, -0.103739, 0.219666, 0.081955, 0.008397, 0.169366, 0.285594]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=29.405128 pair_acc=0.5556 pair_loss_mean=0.653447 num_pairs=45 weight_norm=0.556826 weight_vector=[0.178765, 0.233801, 0.062892, -0.211197, -0.099255, 0.214974, 0.089737, 0.005356, 0.166813, 0.287927]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=29.694376 pair_acc=0.5778 pair_loss_mean=0.659875 num_pairs=45 weight_norm=0.552570 weight_vector=[0.177840, 0.234417, 0.087324, -0.218903, -0.106018, 0.223311, 0.103381, 0.006582, 0.142740, 0.266453]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=29.290432 pair_acc=0.5556 pair_loss_mean=0.650899 num_pairs=45 weight_norm=0.581293 weight_vector=[0.148741, 0.252637, 0.058649, -0.246636, -0.109468, 0.204427, 0.157218, 0.023144, 0.181589, 0.275103]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=28.574207 pair_acc=0.6444 pair_loss_mean=0.634982 num_pairs=45 weight_norm=0.560021 weight_vector=[0.175244, 0.204714, 0.064155, -0.235720, -0.100818, 0.182767, 0.092136, 0.048208, 0.117452, 0.336377]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=22.515512 pair_acc=0.7778 pair_loss_mean=0.500345 num_pairs=45 weight_norm=0.576239 weight_vector=[0.192512, 0.249802, 0.099514, -0.168365, -0.113734, 0.225169, 0.114917, 0.031844, 0.150967, 0.306092]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=29.593943 pair_acc=0.6222 pair_loss_mean=0.657643 num_pairs=45 weight_norm=0.568745 weight_vector=[0.176011, 0.243539, 0.092367, -0.196613, -0.104226, 0.233729, 0.120329, 0.012155, 0.140589, 0.293440]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=30.262831 pair_acc=0.5778 pair_loss_mean=0.672507 num_pairs=45 weight_norm=0.631393 weight_vector=[0.183766, 0.261067, 0.096332, -0.217567, -0.091670, 0.262858, 0.109005, 0.015688, 0.183952, 0.341545]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=35.916519 pair_acc=0.4889 pair_loss_mean=0.798145 num_pairs=45 weight_norm=0.755453 weight_vector=[0.241897, 0.316374, 0.083839, -0.252783, -0.102356, 0.319135, 0.157438, -0.018807, 0.187347, 0.410622]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=24.370386 pair_acc=0.7111 pair_loss_mean=0.541564 num_pairs=45 weight_norm=0.751932 weight_vector=[0.271456, 0.326131, 0.045654, -0.223826, -0.095600, 0.293831, 0.126623, -0.000948, 0.192789, 0.429524]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=28.563385 pair_acc=0.6222 pair_loss_mean=0.634742 num_pairs=45 weight_norm=0.722445 weight_vector=[0.294173, 0.255778, 0.081458, -0.230684, -0.138369, 0.273947, 0.118528, 0.015395, 0.187072, 0.408217]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=32.270119 pair_acc=0.5333 pair_loss_mean=0.717114 num_pairs=45 weight_norm=0.744395 weight_vector=[0.258682, 0.296971, 0.060472, -0.256384, -0.114925, 0.270681, 0.155145, -0.004608, 0.195619, 0.425196]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=31.730942 pair_acc=0.6000 pair_loss_mean=0.705132 num_pairs=45 weight_norm=0.703503 weight_vector=[0.253208, 0.272312, 0.057501, -0.215935, -0.099167, 0.261984, 0.117054, -0.066465, 0.172206, 0.424818]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=24.120556 pair_acc=0.7333 pair_loss_mean=0.536012 num_pairs=45 weight_norm=0.771454 weight_vector=[0.285205, 0.339738, 0.042804, -0.215701, -0.057152, 0.297491, 0.101835, -0.037193, 0.193351, 0.457289]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=25.882904 pair_acc=0.7333 pair_loss_mean=0.575176 num_pairs=45 weight_norm=0.764290 weight_vector=[0.264533, 0.322266, -0.000239, -0.213665, -0.077416, 0.318408, 0.144047, -0.022209, 0.166062, 0.456572]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=27.805490 pair_acc=0.6667 pair_loss_mean=0.617900 num_pairs=45 weight_norm=0.769929 weight_vector=[0.207439, 0.337791, 0.043757, -0.276217, -0.056214, 0.282041, 0.171177, 0.030418, 0.217635, 0.444012]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=27.613277 pair_acc=0.6222 pair_loss_mean=0.613628 num_pairs=45 weight_norm=0.791802 weight_vector=[0.302802, 0.342694, 0.112543, -0.231546, -0.104041, 0.306204, 0.081440, -0.019151, 0.174369, 0.457771]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=26.716801 pair_acc=0.6889 pair_loss_mean=0.593707 num_pairs=45 weight_norm=0.757073 weight_vector=[0.264378, 0.315036, 0.042639, -0.190144, -0.107870, 0.299466, 0.126238, -0.047967, 0.184462, 0.460938]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=39.230373 pair_acc=0.4667 pair_loss_mean=0.871786 num_pairs=45 weight_norm=0.804375 weight_vector=[0.335256, 0.359057, 0.096063, -0.198155, -0.065767, 0.295573, 0.113512, 0.054739, 0.164836, 0.471663]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=21.136032 pair_acc=0.7778 pair_loss_mean=0.469690 num_pairs=45 weight_norm=0.789924 weight_vector=[0.333527, 0.356625, 0.081253, -0.207533, -0.131745, 0.249816, 0.132830, -0.051346, 0.169197, 0.455208]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=21.376692 pair_acc=0.7556 pair_loss_mean=0.475038 num_pairs=45 weight_norm=0.692197 weight_vector=[0.265781, 0.294019, 0.066104, -0.159999, -0.030017, 0.274612, 0.114649, -0.011922, 0.177433, 0.413520]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=24.313005 pair_acc=0.7333 pair_loss_mean=0.540289 num_pairs=45 weight_norm=0.759097 weight_vector=[0.275642, 0.313005, 0.119210, -0.155447, -0.050649, 0.326422, 0.135557, 0.034626, 0.224022, 0.430146]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=18.825886 pair_acc=0.7778 pair_loss_mean=0.418353 num_pairs=45 weight_norm=0.848343 weight_vector=[0.331494, 0.364298, 0.066900, -0.234404, -0.095648, 0.271564, 0.174845, -0.004607, 0.224762, 0.503644]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=25.397791 pair_acc=0.6444 pair_loss_mean=0.564395 num_pairs=45 weight_norm=0.772317 weight_vector=[0.260522, 0.300849, 0.108278, -0.185049, -0.135595, 0.246255, 0.186504, 0.038141, 0.132454, 0.509230]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=28.920816 pair_acc=0.6889 pair_loss_mean=0.642685 num_pairs=45 weight_norm=0.915646 weight_vector=[0.334343, 0.405816, 0.060564, -0.230567, -0.117366, 0.324639, 0.207401, 0.003684, 0.201110, 0.549970]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=27.632927 pair_acc=0.6444 pair_loss_mean=0.614065 num_pairs=45 weight_norm=0.902022 weight_vector=[0.296670, 0.376930, 0.097256, -0.244445, -0.058258, 0.358428, 0.192681, -0.032976, 0.212998, 0.546714]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=30.187481 pair_acc=0.6222 pair_loss_mean=0.670833 num_pairs=45 weight_norm=0.835371 weight_vector=[0.296383, 0.346952, 0.109897, -0.233591, -0.079359, 0.338076, 0.204288, -0.076761, 0.180859, 0.471227]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=21.880692 pair_acc=0.7556 pair_loss_mean=0.486238 num_pairs=45 weight_norm=0.921728 weight_vector=[0.322323, 0.375409, 0.067524, -0.234844, -0.092441, 0.327587, 0.250083, 0.009598, 0.221234, 0.563569]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=22.642231 pair_acc=0.7778 pair_loss_mean=0.503161 num_pairs=45 weight_norm=0.971153 weight_vector=[0.364446, 0.416265, -0.005276, -0.263460, -0.039238, 0.358858, 0.239147, 0.026122, 0.166177, 0.593124]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=25.130516 pair_acc=0.7111 pair_loss_mean=0.558456 num_pairs=45 weight_norm=0.942759 weight_vector=[0.337599, 0.409622, -0.012663, -0.329998, -0.028038, 0.345116, 0.268381, -0.010307, 0.156944, 0.530391]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=28.264885 pair_acc=0.6889 pair_loss_mean=0.628109 num_pairs=45 weight_norm=0.975064 weight_vector=[0.391903, 0.429479, -0.027999, -0.276445, -0.026195, 0.357814, 0.207162, 0.016650, 0.171528, 0.578076]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=24.978909 pair_acc=0.7556 pair_loss_mean=0.555087 num_pairs=45 weight_norm=0.912614 weight_vector=[0.409852, 0.399188, -0.003944, -0.246281, -0.004804, 0.294322, 0.194343, 0.007416, 0.175453, 0.538152]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=25.380255 pair_acc=0.8000 pair_loss_mean=0.564006 num_pairs=45 weight_norm=0.945648 weight_vector=[0.336270, 0.439402, -0.052411, -0.279787, -0.018544, 0.334452, 0.233337, 0.045727, 0.177066, 0.554056]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=28.549175 pair_acc=0.6000 pair_loss_mean=0.634426 num_pairs=45 weight_norm=1.090225 weight_vector=[0.410945, 0.477555, -0.051229, -0.241274, -0.018244, 0.448840, 0.258145, 0.035909, 0.208054, 0.646385]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=23.037498 pair_acc=0.7556 pair_loss_mean=0.511944 num_pairs=45 weight_norm=0.995506 weight_vector=[0.394443, 0.453034, 0.077295, -0.185884, -0.023130, 0.400988, 0.194868, 0.026425, 0.130011, 0.610555]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=34.258068 pair_acc=0.5778 pair_loss_mean=0.761290 num_pairs=45 weight_norm=1.120981 weight_vector=[0.446191, 0.491947, -0.010456, -0.277723, -0.027487, 0.445899, 0.233374, 0.020203, 0.176059, 0.672913]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=37.376389 pair_acc=0.4889 pair_loss_mean=0.830586 num_pairs=45 weight_norm=1.078746 weight_vector=[0.369258, 0.496671, -0.050976, -0.291293, -0.066068, 0.406237, 0.202921, 0.068478, 0.187559, 0.665411]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=17.681225 pair_acc=0.8000 pair_loss_mean=0.392916 num_pairs=45 weight_norm=1.056827 weight_vector=[0.429158, 0.439839, -0.034405, -0.268375, -0.051648, 0.412916, 0.239605, 0.110511, 0.194231, 0.620906]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=25.432373 pair_acc=0.6667 pair_loss_mean=0.565164 num_pairs=45 weight_norm=0.974888 weight_vector=[0.300399, 0.428261, 0.035177, -0.220012, -0.009155, 0.427756, 0.204968, -0.001989, 0.139060, 0.618631]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=27.112301 pair_acc=0.6667 pair_loss_mean=0.602496 num_pairs=45 weight_norm=0.991946 weight_vector=[0.383567, 0.437837, -0.039249, -0.222253, -0.026814, 0.395376, 0.191882, -0.002222, 0.088511, 0.626495]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=34.060852 pair_acc=0.5778 pair_loss_mean=0.756908 num_pairs=45 weight_norm=0.973458 weight_vector=[0.381352, 0.445392, -0.082676, -0.235415, 0.051475, 0.363573, 0.194061, 0.011747, 0.172674, 0.582332]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=33.501102 pair_acc=0.6000 pair_loss_mean=0.744469 num_pairs=45 weight_norm=1.009925 weight_vector=[0.328768, 0.429562, -0.088551, -0.260443, -0.024882, 0.381729, 0.268889, 0.071431, 0.115393, 0.643902]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=23.205235 pair_acc=0.7333 pair_loss_mean=0.515672 num_pairs=45 weight_norm=0.948852 weight_vector=[0.386037, 0.427209, -0.066965, -0.228587, -0.012639, 0.337874, 0.220751, 0.048791, 0.103738, 0.579534]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=24.398975 pair_acc=0.8000 pair_loss_mean=0.542199 num_pairs=45 weight_norm=1.015673 weight_vector=[0.385669, 0.474754, -0.085549, -0.205186, -0.015004, 0.361847, 0.254287, 0.043629, 0.081988, 0.635290]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=23.993454 pair_acc=0.7333 pair_loss_mean=0.533188 num_pairs=45 weight_norm=0.877564 weight_vector=[0.320288, 0.391708, 0.012861, -0.200927, -0.074647, 0.288216, 0.301020, 0.010748, 0.099246, 0.533237]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=33.118935 pair_acc=0.6000 pair_loss_mean=0.735976 num_pairs=45 weight_norm=1.004162 weight_vector=[0.370378, 0.455809, -0.009722, -0.266116, -0.081239, 0.376822, 0.307151, 0.010945, 0.148571, 0.572153]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=20.166477 pair_acc=0.8000 pair_loss_mean=0.448144 num_pairs=45 weight_norm=1.005241 weight_vector=[0.390146, 0.432680, -0.070866, -0.224104, -0.019630, 0.363206, 0.263635, 0.030066, 0.103919, 0.634295]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=28.534386 pair_acc=0.6000 pair_loss_mean=0.634097 num_pairs=45 weight_norm=0.877155 weight_vector=[0.273153, 0.459418, -0.024738, -0.101588, 0.027789, 0.328323, 0.251651, -0.016496, 0.088277, 0.541138]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=35.050701 pair_acc=0.5333 pair_loss_mean=0.778904 num_pairs=45 weight_norm=1.038890 weight_vector=[0.415430, 0.457658, -0.023284, -0.208020, -0.013779, 0.380092, 0.264880, 0.019602, 0.134832, 0.648120]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=24.785715 pair_acc=0.7556 pair_loss_mean=0.550794 num_pairs=45 weight_norm=0.879026 weight_vector=[0.327598, 0.422295, 0.036936, -0.092100, -0.009105, 0.322426, 0.206136, -0.114878, 0.098686, 0.554723]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=22.299664 pair_acc=0.7778 pair_loss_mean=0.495548 num_pairs=45 weight_norm=0.941110 weight_vector=[0.400369, 0.450010, 0.003579, -0.134347, -0.072678, 0.335848, 0.216970, 0.011302, 0.117936, 0.570642]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=35.340763 pair_acc=0.5556 pair_loss_mean=0.785350 num_pairs=45 weight_norm=0.877633 weight_vector=[0.309550, 0.376646, 0.001240, -0.205091, -0.019612, 0.326718, 0.279139, -0.023176, 0.135880, 0.535205]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=24.192829 pair_acc=0.7111 pair_loss_mean=0.537618 num_pairs=45 weight_norm=0.950226 weight_vector=[0.339385, 0.411083, 0.004976, -0.251240, -0.082313, 0.347346, 0.246339, -0.053994, 0.084825, 0.597824]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=29.240772 pair_acc=0.6222 pair_loss_mean=0.649795 num_pairs=45 weight_norm=0.842310 weight_vector=[0.324690, 0.419566, -0.011250, -0.129689, -0.086815, 0.292115, 0.219264, -0.018696, 0.129879, 0.502911]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=20.685520 pair_acc=0.7778 pair_loss_mean=0.459678 num_pairs=45 weight_norm=0.917573 weight_vector=[0.319721, 0.417020, 0.002716, -0.163132, -0.056383, 0.352018, 0.228758, 0.014325, 0.120553, 0.587391]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=23.407631 pair_acc=0.7778 pair_loss_mean=0.520170 num_pairs=45 weight_norm=0.831160 weight_vector=[0.317430, 0.386957, 0.065554, -0.165124, -0.033868, 0.244191, 0.164559, 0.018252, 0.090090, 0.558982]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=27.562847 pair_acc=0.6889 pair_loss_mean=0.612508 num_pairs=45 weight_norm=0.818716 weight_vector=[0.272824, 0.401942, 0.033011, -0.119604, -0.049524, 0.332877, 0.220810, -0.086595, 0.109310, 0.487285]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=31.673531 pair_acc=0.6222 pair_loss_mean=0.703856 num_pairs=45 weight_norm=0.902999 weight_vector=[0.334243, 0.372057, 0.035980, -0.204990, -0.079701, 0.315186, 0.286189, 0.019361, 0.140950, 0.560452]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=001 loss=24.029552 pair_acc=0.7111 pair_loss_mean=0.533990 num_pairs=45 weight_norm=0.963521 weight_vector=[0.384788, 0.414508, -0.004357, -0.192114, -0.046023, 0.316142, 0.229320, 0.008715, 0.158343, 0.625912]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=002 loss=27.591942 pair_acc=0.7333 pair_loss_mean=0.613154 num_pairs=45 weight_norm=0.868681 weight_vector=[0.326255, 0.352479, 0.052889, -0.143027, -0.068090, 0.277508, 0.225756, 0.130465, 0.130282, 0.577980]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=003 loss=25.252831 pair_acc=0.7111 pair_loss_mean=0.561174 num_pairs=45 weight_norm=0.906215 weight_vector=[0.359141, 0.380906, -0.051768, -0.118567, -0.060193, 0.309296, 0.238734, 0.020610, 0.100939, 0.602927]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=004 loss=32.646278 pair_acc=0.5556 pair_loss_mean=0.725473 num_pairs=45 weight_norm=0.915789 weight_vector=[0.349069, 0.415945, 0.009071, -0.103848, -0.049436, 0.322169, 0.244194, -0.025185, 0.117218, 0.593887]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=005 loss=30.407330 pair_acc=0.6889 pair_loss_mean=0.675718 num_pairs=45 weight_norm=0.967416 weight_vector=[0.376870, 0.437835, -0.006126, -0.145451, -0.052668, 0.364789, 0.226333, 0.019297, 0.152285, 0.608552]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=001 loss=28.166685 pair_acc=0.5778 pair_loss_mean=0.625926 num_pairs=45 weight_norm=1.001530 weight_vector=[0.407048, 0.442846, -0.037847, -0.185922, -0.022745, 0.327840, 0.247448, -0.017446, 0.125087, 0.648139]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=002 loss=23.040941 pair_acc=0.8000 pair_loss_mean=0.512021 num_pairs=45 weight_norm=0.909790 weight_vector=[0.376879, 0.395260, -0.078689, -0.107510, 0.074513, 0.311628, 0.179504, 0.014696, 0.152416, 0.594446]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=003 loss=18.595497 pair_acc=0.8444 pair_loss_mean=0.413233 num_pairs=45 weight_norm=0.946129 weight_vector=[0.345806, 0.399740, 0.004350, -0.184785, -0.091028, 0.281265, 0.269482, 0.014455, 0.085590, 0.643484]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=004 loss=23.418724 pair_acc=0.7111 pair_loss_mean=0.520416 num_pairs=45 weight_norm=0.964140 weight_vector=[0.354039, 0.428819, -0.003120, -0.108047, -0.038530, 0.352576, 0.239727, -0.019906, 0.094304, 0.645057]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=005 loss=35.301727 pair_acc=0.5333 pair_loss_mean=0.784483 num_pairs=45 weight_norm=0.893270 weight_vector=[0.321967, 0.400270, -0.005323, -0.115259, -0.008018, 0.279865, 0.217604, -0.047558, 0.037961, 0.625537]
