# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=29.019070 pair_acc=0.9111 pair_loss_mean=0.644868 num_pairs=45 weight_norm=0.176426 weight_vector=[-0.033337, 0.022222, 0.031370, -0.087104, -0.071418, 0.076829, 0.068357, -0.018733, 0.034531, 0.061078]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=28.757935 pair_acc=0.8222 pair_loss_mean=0.639065 num_pairs=45 weight_norm=0.198399 weight_vector=[-0.026328, 0.033332, 0.033792, -0.088763, -0.085053, 0.087012, 0.076357, -0.028173, 0.053746, 0.064958]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=29.136467 pair_acc=0.7111 pair_loss_mean=0.647477 num_pairs=45 weight_norm=0.204332 weight_vector=[-0.015219, 0.036984, 0.043129, -0.084345, -0.084099, 0.092763, 0.087009, -0.033098, 0.053919, 0.062665]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=29.056950 pair_acc=0.7556 pair_loss_mean=0.645710 num_pairs=45 weight_norm=0.191181 weight_vector=[-0.022541, 0.023793, 0.032304, -0.082639, -0.092708, 0.073291, 0.077601, -0.035137, 0.052064, 0.060577]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=27.555325 pair_acc=0.8222 pair_loss_mean=0.612341 num_pairs=45 weight_norm=0.202040 weight_vector=[-0.021008, 0.042282, 0.035561, -0.078751, -0.091965, 0.088391, 0.081780, -0.026669, 0.056003, 0.065715]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=27.171341 pair_acc=0.7778 pair_loss_mean=0.603808 num_pairs=45 weight_norm=0.223882 weight_vector=[-0.005191, 0.058299, 0.052035, -0.093335, -0.084101, 0.091589, 0.097589, -0.047778, 0.065912, 0.060546]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=28.310040 pair_acc=0.9333 pair_loss_mean=0.629112 num_pairs=45 weight_norm=0.212568 weight_vector=[-0.009627, 0.045963, 0.038741, -0.088993, -0.083557, 0.087661, 0.084262, -0.041495, 0.066742, 0.074945]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=28.348560 pair_acc=0.6667 pair_loss_mean=0.629968 num_pairs=45 weight_norm=0.236872 weight_vector=[-0.003479, 0.070412, 0.044274, -0.096261, -0.101601, 0.087032, 0.090461, -0.039846, 0.071219, 0.084687]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=27.260294 pair_acc=0.8444 pair_loss_mean=0.605784 num_pairs=45 weight_norm=0.226965 weight_vector=[0.006789, 0.067076, 0.040126, -0.089693, -0.086739, 0.092365, 0.077866, -0.038916, 0.078173, 0.087002]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=26.506493 pair_acc=0.9333 pair_loss_mean=0.589033 num_pairs=45 weight_norm=0.236628 weight_vector=[-0.005461, 0.075564, 0.059858, -0.090675, -0.107770, 0.086594, 0.083498, -0.048608, 0.069103, 0.072287]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=26.044575 pair_acc=0.8667 pair_loss_mean=0.578768 num_pairs=45 weight_norm=0.280561 weight_vector=[0.029695, 0.127868, 0.051949, -0.120303, -0.065895, 0.104396, 0.090128, -0.016468, 0.076147, 0.121972]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=26.480095 pair_acc=0.8444 pair_loss_mean=0.588447 num_pairs=45 weight_norm=0.300284 weight_vector=[0.026260, 0.131709, 0.055257, -0.132325, -0.080591, 0.096977, 0.095166, -0.017417, 0.095696, 0.130971]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=26.830772 pair_acc=0.7556 pair_loss_mean=0.596239 num_pairs=45 weight_norm=0.291731 weight_vector=[0.035296, 0.107249, 0.077266, -0.125318, -0.082237, 0.124909, 0.066340, -0.023193, 0.082353, 0.128833]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=27.461260 pair_acc=0.8222 pair_loss_mean=0.610250 num_pairs=45 weight_norm=0.293708 weight_vector=[0.050449, 0.128237, 0.062258, -0.118057, -0.086216, 0.104017, 0.094063, -0.021927, 0.097607, 0.111142]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=28.490583 pair_acc=0.6667 pair_loss_mean=0.633124 num_pairs=45 weight_norm=0.296825 weight_vector=[0.053497, 0.106484, 0.045238, -0.140599, -0.077582, 0.117041, 0.096953, -0.026651, 0.103457, 0.107511]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=27.312803 pair_acc=0.7111 pair_loss_mean=0.606951 num_pairs=45 weight_norm=0.337792 weight_vector=[0.048201, 0.136467, 0.046966, -0.158952, -0.095274, 0.117030, 0.080345, -0.006358, 0.109004, 0.156635]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=25.130489 pair_acc=0.8222 pair_loss_mean=0.558455 num_pairs=45 weight_norm=0.329602 weight_vector=[0.074906, 0.103417, 0.042574, -0.166981, -0.098547, 0.117910, 0.069678, -0.005007, 0.100096, 0.155316]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=24.916954 pair_acc=0.7778 pair_loss_mean=0.553710 num_pairs=45 weight_norm=0.332677 weight_vector=[0.075129, 0.132376, 0.039889, -0.144685, -0.082683, 0.129970, 0.079015, 0.006547, 0.119090, 0.144167]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=28.399006 pair_acc=0.6444 pair_loss_mean=0.631089 num_pairs=45 weight_norm=0.357184 weight_vector=[0.044929, 0.137890, 0.057601, -0.171688, -0.091397, 0.138532, 0.099150, -0.008223, 0.111570, 0.154475]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=26.152521 pair_acc=0.8222 pair_loss_mean=0.581167 num_pairs=45 weight_norm=0.349652 weight_vector=[0.075313, 0.142904, 0.046452, -0.151526, -0.088294, 0.135220, 0.077795, -0.010867, 0.116779, 0.158611]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=29.209332 pair_acc=0.6222 pair_loss_mean=0.649096 num_pairs=45 weight_norm=0.338304 weight_vector=[0.056937, 0.159607, 0.069213, -0.116432, -0.074550, 0.125979, 0.076997, -0.054997, 0.129032, 0.142673]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=28.291084 pair_acc=0.6889 pair_loss_mean=0.628691 num_pairs=45 weight_norm=0.329451 weight_vector=[0.079296, 0.112646, 0.037969, -0.146195, -0.083298, 0.135988, 0.064568, -0.001177, 0.104140, 0.162171]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=26.155512 pair_acc=0.7556 pair_loss_mean=0.581234 num_pairs=45 weight_norm=0.379685 weight_vector=[0.109423, 0.144860, 0.048365, -0.161729, -0.076339, 0.143245, 0.091807, -0.006873, 0.107145, 0.190800]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=23.735126 pair_acc=0.9111 pair_loss_mean=0.527447 num_pairs=45 weight_norm=0.329864 weight_vector=[0.067889, 0.130817, 0.048211, -0.139018, -0.072133, 0.144864, 0.069452, -0.038692, 0.084901, 0.160376]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=24.111973 pair_acc=0.9333 pair_loss_mean=0.535822 num_pairs=45 weight_norm=0.381336 weight_vector=[0.084647, 0.144024, 0.038674, -0.178113, -0.073610, 0.147531, 0.084090, -0.006308, 0.082494, 0.207821]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=22.975319 pair_acc=0.8000 pair_loss_mean=0.510563 num_pairs=45 weight_norm=0.505891 weight_vector=[0.171858, 0.211966, 0.077515, -0.155297, -0.076429, 0.227020, 0.072653, -0.007274, 0.154751, 0.254316]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=20.682581 pair_acc=0.8444 pair_loss_mean=0.459613 num_pairs=45 weight_norm=0.521841 weight_vector=[0.134877, 0.237805, 0.051310, -0.199424, -0.082369, 0.173680, 0.086901, -0.026294, 0.161117, 0.289864]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=22.516281 pair_acc=0.8889 pair_loss_mean=0.500362 num_pairs=45 weight_norm=0.543739 weight_vector=[0.170857, 0.224753, 0.063125, -0.182428, -0.083561, 0.231903, 0.076319, 0.049861, 0.140363, 0.299846]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=22.081718 pair_acc=0.8667 pair_loss_mean=0.490705 num_pairs=45 weight_norm=0.559366 weight_vector=[0.152735, 0.233066, 0.074870, -0.206137, -0.097021, 0.244880, 0.141448, 0.015120, 0.151422, 0.273130]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=23.582785 pair_acc=0.8000 pair_loss_mean=0.524062 num_pairs=45 weight_norm=0.532772 weight_vector=[0.147364, 0.196855, 0.051549, -0.199378, -0.143074, 0.190426, 0.143821, 0.039781, 0.165774, 0.272925]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=29.256130 pair_acc=0.6444 pair_loss_mean=0.650136 num_pairs=45 weight_norm=0.593055 weight_vector=[0.143148, 0.295296, 0.125842, -0.189733, -0.127397, 0.204793, 0.162126, -0.035000, 0.176408, 0.274570]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=23.029053 pair_acc=0.8889 pair_loss_mean=0.511757 num_pairs=45 weight_norm=0.576914 weight_vector=[0.159874, 0.268587, 0.078419, -0.197109, -0.090034, 0.223831, 0.146292, 0.038768, 0.177548, 0.278380]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=19.076862 pair_acc=0.9111 pair_loss_mean=0.423930 num_pairs=45 weight_norm=0.576011 weight_vector=[0.183662, 0.234970, 0.106372, -0.151510, -0.127673, 0.221833, 0.146746, 0.032630, 0.183745, 0.294456]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=24.467964 pair_acc=0.8222 pair_loss_mean=0.543733 num_pairs=45 weight_norm=0.557685 weight_vector=[0.160497, 0.261587, 0.066909, -0.172023, -0.083780, 0.219618, 0.134681, 0.012388, 0.176844, 0.279177]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=24.509567 pair_acc=0.8000 pair_loss_mean=0.544657 num_pairs=45 weight_norm=0.550760 weight_vector=[0.149575, 0.249448, 0.098903, -0.173572, -0.122189, 0.212682, 0.126295, 0.028530, 0.170257, 0.270028]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=26.831264 pair_acc=0.7111 pair_loss_mean=0.596250 num_pairs=45 weight_norm=0.573774 weight_vector=[0.187627, 0.237792, 0.041933, -0.166919, -0.131668, 0.232949, 0.121114, 0.010984, 0.188604, 0.293061]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=24.451857 pair_acc=0.7333 pair_loss_mean=0.543375 num_pairs=45 weight_norm=0.683251 weight_vector=[0.232848, 0.288788, 0.098076, -0.196668, -0.115559, 0.261227, 0.139104, 0.002127, 0.201107, 0.373532]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=22.246838 pair_acc=0.7778 pair_loss_mean=0.494374 num_pairs=45 weight_norm=0.691066 weight_vector=[0.234549, 0.282627, 0.098849, -0.215182, -0.133608, 0.248688, 0.145348, 0.013359, 0.193363, 0.384987]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=29.999157 pair_acc=0.6222 pair_loss_mean=0.666648 num_pairs=45 weight_norm=0.678966 weight_vector=[0.239546, 0.297643, 0.094374, -0.188919, -0.111104, 0.259804, 0.123876, -0.013522, 0.205528, 0.364434]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=20.142313 pair_acc=0.8889 pair_loss_mean=0.447607 num_pairs=45 weight_norm=0.597208 weight_vector=[0.170517, 0.207355, 0.146402, -0.192743, -0.128538, 0.251290, 0.153482, 0.021994, 0.204579, 0.283619]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=24.846287 pair_acc=0.7333 pair_loss_mean=0.552140 num_pairs=45 weight_norm=0.732504 weight_vector=[0.218503, 0.321244, 0.008385, -0.207185, -0.079347, 0.305319, 0.151912, 0.014485, 0.169879, 0.436994]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=21.217720 pair_acc=0.8444 pair_loss_mean=0.471505 num_pairs=45 weight_norm=0.625181 weight_vector=[0.216538, 0.200624, 0.070455, -0.264153, -0.096922, 0.240404, 0.136411, 0.030930, 0.149886, 0.346054]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=21.302380 pair_acc=0.8667 pair_loss_mean=0.473386 num_pairs=45 weight_norm=0.690910 weight_vector=[0.226994, 0.280493, 0.081022, -0.274370, -0.080118, 0.274337, 0.131099, -0.016077, 0.111757, 0.392041]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=24.621260 pair_acc=0.7556 pair_loss_mean=0.547139 num_pairs=45 weight_norm=0.712587 weight_vector=[0.243841, 0.358572, 0.066060, -0.216014, -0.092215, 0.233508, 0.118906, 0.006244, 0.155146, 0.409201]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=21.586750 pair_acc=0.7556 pair_loss_mean=0.479706 num_pairs=45 weight_norm=0.758807 weight_vector=[0.290857, 0.311845, 0.037759, -0.225956, -0.064078, 0.320511, 0.100621, -0.027661, 0.183779, 0.435848]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=19.180252 pair_acc=0.8222 pair_loss_mean=0.426228 num_pairs=45 weight_norm=0.777088 weight_vector=[0.297117, 0.340497, 0.065124, -0.211563, -0.087770, 0.300058, 0.116405, 0.014365, 0.175963, 0.456279]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=22.699909 pair_acc=0.7778 pair_loss_mean=0.504442 num_pairs=45 weight_norm=0.720023 weight_vector=[0.218193, 0.334812, 0.065961, -0.240551, -0.049918, 0.256579, 0.132394, -0.008383, 0.133875, 0.438936]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=28.821701 pair_acc=0.6444 pair_loss_mean=0.640482 num_pairs=45 weight_norm=0.763344 weight_vector=[0.280172, 0.349084, 0.012431, -0.222732, -0.063221, 0.273493, 0.143120, -0.017052, 0.221206, 0.429036]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=20.098675 pair_acc=0.8000 pair_loss_mean=0.446637 num_pairs=45 weight_norm=0.739790 weight_vector=[0.239801, 0.326208, 0.066998, -0.176591, -0.082143, 0.296880, 0.125394, -0.025256, 0.171408, 0.455052]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=17.268463 pair_acc=0.8667 pair_loss_mean=0.383744 num_pairs=45 weight_norm=0.725772 weight_vector=[0.196563, 0.347630, 0.143146, -0.202911, -0.059938, 0.262005, 0.115086, 0.005754, 0.202634, 0.423106]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=20.261557 pair_acc=0.8444 pair_loss_mean=0.450257 num_pairs=45 weight_norm=0.879829 weight_vector=[0.334935, 0.374371, 0.079928, -0.230328, -0.102090, 0.313663, 0.205707, -0.022690, 0.194298, 0.522433]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=21.432858 pair_acc=0.8000 pair_loss_mean=0.476286 num_pairs=45 weight_norm=0.828573 weight_vector=[0.310046, 0.382155, 0.112305, -0.189105, -0.103039, 0.266901, 0.202963, -0.034910, 0.203872, 0.479749]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=19.352535 pair_acc=0.8667 pair_loss_mean=0.430056 num_pairs=45 weight_norm=0.789757 weight_vector=[0.292495, 0.326735, 0.031475, -0.255430, -0.118437, 0.274269, 0.222984, -0.000462, 0.219556, 0.421893]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=26.119289 pair_acc=0.6889 pair_loss_mean=0.580429 num_pairs=45 weight_norm=0.771280 weight_vector=[0.257405, 0.349940, 0.092639, -0.206965, -0.055515, 0.249827, 0.138144, -0.027095, 0.167285, 0.491368]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=18.669189 pair_acc=0.8222 pair_loss_mean=0.414871 num_pairs=45 weight_norm=0.842065 weight_vector=[0.299566, 0.370747, 0.028060, -0.240802, -0.095735, 0.277348, 0.182897, -0.031432, 0.203836, 0.510913]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=20.375431 pair_acc=0.8222 pair_loss_mean=0.452787 num_pairs=45 weight_norm=0.849346 weight_vector=[0.285448, 0.392431, -0.011561, -0.230852, -0.088442, 0.272051, 0.219965, -0.016100, 0.152955, 0.527833]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=21.095493 pair_acc=0.8222 pair_loss_mean=0.468789 num_pairs=45 weight_norm=0.832302 weight_vector=[0.298068, 0.394631, 0.079713, -0.234875, -0.009684, 0.289773, 0.152903, -0.078572, 0.116770, 0.509292]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=20.931501 pair_acc=0.8000 pair_loss_mean=0.465144 num_pairs=45 weight_norm=0.959961 weight_vector=[0.374321, 0.423697, -0.003285, -0.269859, -0.031600, 0.350181, 0.216552, 0.030697, 0.160347, 0.576092]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=17.030350 pair_acc=0.9111 pair_loss_mean=0.378452 num_pairs=45 weight_norm=0.861550 weight_vector=[0.282672, 0.402798, 0.007083, -0.225860, -0.010220, 0.307885, 0.200520, -0.060666, 0.171534, 0.529948]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=16.959229 pair_acc=0.9111 pair_loss_mean=0.376872 num_pairs=45 weight_norm=0.906282 weight_vector=[0.362757, 0.396909, -0.040189, -0.242410, -0.083594, 0.319429, 0.236809, 0.074062, 0.174238, 0.520476]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=19.842321 pair_acc=0.8000 pair_loss_mean=0.440940 num_pairs=45 weight_norm=1.046162 weight_vector=[0.393846, 0.452207, -0.016060, -0.270334, -0.022913, 0.423841, 0.220800, 0.024735, 0.172929, 0.634094]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=28.082354 pair_acc=0.6667 pair_loss_mean=0.624052 num_pairs=45 weight_norm=1.031614 weight_vector=[0.397407, 0.450201, -0.020025, -0.266740, -0.027326, 0.400083, 0.201862, 0.016072, 0.162008, 0.635607]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=23.207544 pair_acc=0.7333 pair_loss_mean=0.515723 num_pairs=45 weight_norm=0.975767 weight_vector=[0.363505, 0.403904, -0.027162, -0.237959, -0.026559, 0.398306, 0.194942, -0.028224, 0.165259, 0.611574]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=20.604872 pair_acc=0.6889 pair_loss_mean=0.457886 num_pairs=45 weight_norm=1.025987 weight_vector=[0.381841, 0.446796, -0.016186, -0.254450, -0.026381, 0.413401, 0.253264, 0.029828, 0.206071, 0.602594]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=18.473202 pair_acc=0.8444 pair_loss_mean=0.410516 num_pairs=45 weight_norm=1.055292 weight_vector=[0.389290, 0.472783, 0.006914, -0.243046, -0.032980, 0.424769, 0.247124, 0.019440, 0.190360, 0.632653]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=24.851650 pair_acc=0.6667 pair_loss_mean=0.552259 num_pairs=45 weight_norm=1.054569 weight_vector=[0.413165, 0.468659, -0.036622, -0.285070, 0.008027, 0.401883, 0.213281, 0.032747, 0.152333, 0.638609]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=26.282587 pair_acc=0.6667 pair_loss_mean=0.584058 num_pairs=45 weight_norm=0.929365 weight_vector=[0.298247, 0.393956, -0.012758, -0.224583, 0.037187, 0.392057, 0.223505, -0.017631, 0.151403, 0.583685]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=16.814552 pair_acc=0.8667 pair_loss_mean=0.373657 num_pairs=45 weight_norm=0.927578 weight_vector=[0.326803, 0.406126, 0.003822, -0.255614, -0.012723, 0.297588, 0.190644, -0.003866, 0.109411, 0.621496]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=27.916672 pair_acc=0.6889 pair_loss_mean=0.620371 num_pairs=45 weight_norm=0.893297 weight_vector=[0.302349, 0.363240, -0.034104, -0.274504, -0.019382, 0.352378, 0.232261, 0.108818, 0.105648, 0.544621]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=23.800980 pair_acc=0.5556 pair_loss_mean=0.528911 num_pairs=45 weight_norm=1.036056 weight_vector=[0.383410, 0.468525, -0.042622, -0.273247, -0.010779, 0.398328, 0.239389, 0.059908, 0.157583, 0.621211]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=24.265852 pair_acc=0.8000 pair_loss_mean=0.539241 num_pairs=45 weight_norm=0.957005 weight_vector=[0.357131, 0.433736, -0.008977, -0.212242, -0.037472, 0.365858, 0.220934, 0.017449, 0.091949, 0.601860]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=21.167667 pair_acc=0.8667 pair_loss_mean=0.470393 num_pairs=45 weight_norm=0.988433 weight_vector=[0.364736, 0.444689, -0.075432, -0.252499, 0.017481, 0.370759, 0.195704, 0.055105, 0.106073, 0.621625]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=24.453566 pair_acc=0.7111 pair_loss_mean=0.543413 num_pairs=45 weight_norm=0.998237 weight_vector=[0.362838, 0.459473, -0.101462, -0.241350, -0.002622, 0.379795, 0.225475, 0.051640, 0.083072, 0.616854]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=21.809177 pair_acc=0.7778 pair_loss_mean=0.484648 num_pairs=45 weight_norm=0.890980 weight_vector=[0.391218, 0.352002, -0.008197, -0.184772, -0.064254, 0.315615, 0.266037, 0.023341, 0.141736, 0.536220]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=14.086040 pair_acc=0.9778 pair_loss_mean=0.313023 num_pairs=45 weight_norm=0.988121 weight_vector=[0.374061, 0.409358, -0.059041, -0.272941, -0.031028, 0.355768, 0.239227, 0.037594, 0.125402, 0.623700]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=23.522846 pair_acc=0.7556 pair_loss_mean=0.522730 num_pairs=45 weight_norm=0.896599 weight_vector=[0.371945, 0.392546, -0.030425, -0.169805, 0.008928, 0.339628, 0.222410, -0.013060, 0.148613, 0.542721]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=19.693634 pair_acc=0.8222 pair_loss_mean=0.437636 num_pairs=45 weight_norm=0.804870 weight_vector=[0.265829, 0.336918, 0.046831, -0.151814, -0.020991, 0.311830, 0.192693, 0.053945, 0.131524, 0.532333]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=29.016556 pair_acc=0.6222 pair_loss_mean=0.644812 num_pairs=45 weight_norm=0.879996 weight_vector=[0.297939, 0.450133, 0.091793, -0.165149, -0.018324, 0.332693, 0.209803, -0.008637, 0.120225, 0.527010]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=25.383547 pair_acc=0.7111 pair_loss_mean=0.564079 num_pairs=45 weight_norm=0.919645 weight_vector=[0.316799, 0.459749, 0.001491, -0.156641, -0.017650, 0.297479, 0.255397, 0.020305, 0.098715, 0.587612]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=18.684727 pair_acc=0.7556 pair_loss_mean=0.415216 num_pairs=45 weight_norm=0.966057 weight_vector=[0.379738, 0.435194, 0.007344, -0.174822, -0.060467, 0.332478, 0.251253, 0.003185, 0.155455, 0.606261]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=19.785877 pair_acc=0.8222 pair_loss_mean=0.439686 num_pairs=45 weight_norm=0.912530 weight_vector=[0.341565, 0.408675, -0.040640, -0.166045, -0.048814, 0.351298, 0.190641, 0.005181, 0.118672, 0.586140]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=22.011757 pair_acc=0.7556 pair_loss_mean=0.489150 num_pairs=45 weight_norm=0.825404 weight_vector=[0.311230, 0.349063, 0.010712, -0.141107, 0.044674, 0.338795, 0.150178, 0.043386, 0.107064, 0.538406]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=25.257423 pair_acc=0.7333 pair_loss_mean=0.561276 num_pairs=45 weight_norm=0.749554 weight_vector=[0.246317, 0.312185, 0.044159, -0.127677, 0.022306, 0.344779, 0.190295, -0.007595, 0.097247, 0.469416]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=23.231146 pair_acc=0.7778 pair_loss_mean=0.516248 num_pairs=45 weight_norm=0.806563 weight_vector=[0.304395, 0.347567, 0.018761, -0.101133, -0.054074, 0.328032, 0.201741, 0.006537, 0.123503, 0.509884]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=22.721624 pair_acc=0.7333 pair_loss_mean=0.504925 num_pairs=45 weight_norm=0.857991 weight_vector=[0.320465, 0.353921, -0.048722, -0.155395, -0.053343, 0.321553, 0.238092, 0.089734, 0.121699, 0.543945]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=25.239386 pair_acc=0.7778 pair_loss_mean=0.560875 num_pairs=45 weight_norm=0.914676 weight_vector=[0.373159, 0.389100, -0.008570, -0.163729, -0.063089, 0.332602, 0.168195, -0.005585, 0.089825, 0.606722]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=23.864531 pair_acc=0.7333 pair_loss_mean=0.530323 num_pairs=45 weight_norm=0.827340 weight_vector=[0.270267, 0.404711, -0.026557, -0.094639, -0.001320, 0.271456, 0.222689, -0.036385, 0.079143, 0.554190]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=17.241737 pair_acc=0.8889 pair_loss_mean=0.383150 num_pairs=45 weight_norm=0.877164 weight_vector=[0.329542, 0.388152, -0.035504, -0.149939, -0.025208, 0.307019, 0.225723, -0.008933, 0.109886, 0.573073]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=19.623167 pair_acc=0.7778 pair_loss_mean=0.436070 num_pairs=45 weight_norm=0.917472 weight_vector=[0.379731, 0.401465, -0.029888, -0.128411, -0.051401, 0.345932, 0.191692, -0.026387, 0.139297, 0.582963]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=27.880997 pair_acc=0.6222 pair_loss_mean=0.619578 num_pairs=45 weight_norm=0.912637 weight_vector=[0.357421, 0.423290, -0.030780, -0.130950, -0.030575, 0.333357, 0.196419, -0.001890, 0.097593, 0.589675]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=20.255665 pair_acc=0.8667 pair_loss_mean=0.450126 num_pairs=45 weight_norm=0.939011 weight_vector=[0.354713, 0.428151, -0.006040, -0.118240, -0.030266, 0.338567, 0.209325, -0.007068, 0.081246, 0.626562]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=24.434587 pair_acc=0.7778 pair_loss_mean=0.542991 num_pairs=45 weight_norm=0.918351 weight_vector=[0.393022, 0.391987, -0.012685, -0.121388, -0.028042, 0.294240, 0.228565, 0.025921, 0.129628, 0.602720]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=17.948009 pair_acc=0.7556 pair_loss_mean=0.398845 num_pairs=45 weight_norm=0.968484 weight_vector=[0.370250, 0.425024, -0.021200, -0.172141, -0.022425, 0.310753, 0.286300, 0.032588, 0.123247, 0.628378]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=18.211658 pair_acc=0.8667 pair_loss_mean=0.404704 num_pairs=45 weight_norm=0.856187 weight_vector=[0.347097, 0.343199, -0.097639, -0.144363, -0.035331, 0.288235, 0.206641, 0.005485, 0.071415, 0.576421]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=18.239738 pair_acc=0.8667 pair_loss_mean=0.405328 num_pairs=45 weight_norm=0.959694 weight_vector=[0.399818, 0.410200, -0.004307, -0.153628, -0.029261, 0.309923, 0.235757, -0.037972, 0.080635, 0.639407]
