# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=29.587433 pair_acc=0.7556 pair_loss_mean=0.657499 num_pairs=45 weight_norm=0.206640 weight_vector=[-0.031790, 0.030224, 0.039582, -0.084724, -0.089593, 0.073289, 0.090851, -0.031401, 0.073105, 0.063629]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=30.361584 pair_acc=0.5778 pair_loss_mean=0.674702 num_pairs=45 weight_norm=0.198917 weight_vector=[-0.021149, 0.038031, 0.041606, -0.082793, -0.086222, 0.083061, 0.077192, -0.029760, 0.061325, 0.064423]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=28.813938 pair_acc=0.7333 pair_loss_mean=0.640310 num_pairs=45 weight_norm=0.187368 weight_vector=[-0.019606, 0.026921, 0.030697, -0.079968, -0.083576, 0.076326, 0.081121, -0.035087, 0.043706, 0.064247]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=29.460377 pair_acc=0.6444 pair_loss_mean=0.654675 num_pairs=45 weight_norm=0.207440 weight_vector=[-0.011897, 0.039548, 0.044584, -0.090460, -0.090862, 0.086465, 0.079330, -0.021679, 0.068751, 0.062713]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=31.974236 pair_acc=0.4444 pair_loss_mean=0.710539 num_pairs=45 weight_norm=0.196853 weight_vector=[-0.034783, 0.043703, 0.042824, -0.067973, -0.087346, 0.074530, 0.079934, -0.041278, 0.057446, 0.067821]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=27.505915 pair_acc=0.6889 pair_loss_mean=0.611243 num_pairs=45 weight_norm=0.259308 weight_vector=[-0.004683, 0.075294, 0.056884, -0.107361, -0.089065, 0.110066, 0.103680, -0.031801, 0.081787, 0.091051]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=28.848078 pair_acc=0.6667 pair_loss_mean=0.641068 num_pairs=45 weight_norm=0.223526 weight_vector=[-0.008477, 0.088446, 0.052664, -0.076083, -0.084803, 0.075063, 0.081243, -0.057083, 0.071102, 0.075940]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=30.992365 pair_acc=0.5556 pair_loss_mean=0.688719 num_pairs=45 weight_norm=0.233869 weight_vector=[0.002103, 0.084933, 0.039859, -0.094540, -0.078488, 0.097204, 0.074312, -0.020034, 0.084280, 0.091184]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=26.647055 pair_acc=0.8667 pair_loss_mean=0.592157 num_pairs=45 weight_norm=0.231898 weight_vector=[0.010513, 0.076856, 0.056843, -0.092071, -0.092413, 0.097681, 0.074210, -0.036176, 0.067446, 0.081270]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=26.438828 pair_acc=0.8667 pair_loss_mean=0.587530 num_pairs=45 weight_norm=0.248024 weight_vector=[0.009761, 0.081306, 0.045010, -0.104160, -0.090881, 0.096423, 0.082936, -0.041480, 0.082568, 0.094664]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=24.432369 pair_acc=0.8444 pair_loss_mean=0.542942 num_pairs=45 weight_norm=0.267481 weight_vector=[0.022858, 0.091845, 0.048011, -0.109557, -0.092790, 0.107119, 0.088041, -0.028645, 0.084240, 0.111926]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=29.901445 pair_acc=0.6889 pair_loss_mean=0.664477 num_pairs=45 weight_norm=0.255619 weight_vector=[0.016606, 0.101610, 0.039966, -0.098190, -0.090265, 0.104877, 0.077668, -0.034355, 0.085182, 0.099432]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=28.887573 pair_acc=0.6889 pair_loss_mean=0.641946 num_pairs=45 weight_norm=0.269145 weight_vector=[0.012671, 0.089363, 0.065527, -0.117889, -0.079696, 0.114421, 0.105105, -0.040298, 0.077261, 0.089538]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=26.965715 pair_acc=0.7778 pair_loss_mean=0.599238 num_pairs=45 weight_norm=0.260040 weight_vector=[0.028470, 0.087377, 0.056804, -0.102210, -0.093788, 0.098680, 0.093718, -0.022157, 0.090292, 0.097680]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=27.037973 pair_acc=0.8222 pair_loss_mean=0.600844 num_pairs=45 weight_norm=0.251285 weight_vector=[0.016070, 0.077502, 0.048031, -0.104892, -0.084079, 0.113632, 0.078585, -0.002796, 0.087001, 0.099178]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=24.583210 pair_acc=0.8889 pair_loss_mean=0.546294 num_pairs=45 weight_norm=0.309043 weight_vector=[0.031983, 0.142659, 0.067550, -0.136406, -0.091019, 0.103408, 0.102224, -0.040114, 0.100891, 0.098732]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=27.435730 pair_acc=0.7333 pair_loss_mean=0.609683 num_pairs=45 weight_norm=0.331922 weight_vector=[0.052834, 0.131707, 0.054723, -0.147291, -0.074040, 0.141041, 0.074988, -0.017573, 0.112169, 0.146480]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=27.034042 pair_acc=0.7111 pair_loss_mean=0.600757 num_pairs=45 weight_norm=0.329504 weight_vector=[0.078756, 0.133287, 0.059192, -0.144671, -0.090468, 0.123455, 0.078443, -0.009099, 0.118866, 0.127986]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=27.626322 pair_acc=0.7111 pair_loss_mean=0.613918 num_pairs=45 weight_norm=0.336203 weight_vector=[0.068125, 0.138884, 0.044534, -0.145758, -0.084381, 0.126315, 0.080807, -0.010584, 0.112031, 0.153640]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=27.264572 pair_acc=0.7556 pair_loss_mean=0.605879 num_pairs=45 weight_norm=0.351174 weight_vector=[0.074233, 0.141584, 0.053981, -0.160725, -0.094856, 0.128186, 0.083646, 0.000218, 0.107215, 0.158426]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=27.444044 pair_acc=0.7111 pair_loss_mean=0.609868 num_pairs=45 weight_norm=0.348197 weight_vector=[0.067013, 0.131651, 0.039338, -0.165333, -0.078624, 0.130753, 0.070661, 0.002216, 0.093377, 0.183141]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=25.832802 pair_acc=0.8667 pair_loss_mean=0.574062 num_pairs=45 weight_norm=0.365400 weight_vector=[0.064975, 0.156248, 0.053338, -0.150044, -0.101644, 0.139327, 0.086790, -0.037861, 0.105187, 0.172482]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=24.626522 pair_acc=0.7778 pair_loss_mean=0.547256 num_pairs=45 weight_norm=0.371335 weight_vector=[0.082461, 0.146212, 0.040690, -0.167942, -0.085784, 0.132224, 0.092083, -0.012665, 0.118016, 0.180118]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=26.089020 pair_acc=0.7111 pair_loss_mean=0.579756 num_pairs=45 weight_norm=0.357835 weight_vector=[0.070412, 0.170638, 0.063072, -0.137785, -0.082176, 0.135341, 0.081833, -0.019067, 0.101091, 0.169288]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=28.088070 pair_acc=0.6667 pair_loss_mean=0.624179 num_pairs=45 weight_norm=0.379220 weight_vector=[0.086432, 0.154395, 0.038400, -0.170499, -0.083226, 0.137905, 0.083643, -0.017172, 0.114015, 0.188997]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=29.472218 pair_acc=0.5556 pair_loss_mean=0.654938 num_pairs=45 weight_norm=0.542763 weight_vector=[0.173518, 0.219958, 0.066235, -0.190456, -0.098599, 0.215269, 0.101539, 0.009661, 0.148252, 0.294952]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=25.005266 pair_acc=0.7556 pair_loss_mean=0.555673 num_pairs=45 weight_norm=0.546240 weight_vector=[0.160786, 0.247324, 0.093122, -0.192498, -0.110807, 0.214449, 0.085905, 0.006712, 0.155992, 0.274964]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=23.576326 pair_acc=0.7556 pair_loss_mean=0.523918 num_pairs=45 weight_norm=0.513581 weight_vector=[0.171295, 0.224948, 0.066086, -0.184500, -0.070855, 0.194168, 0.090635, 0.027108, 0.139841, 0.272374]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=28.011806 pair_acc=0.6222 pair_loss_mean=0.622485 num_pairs=45 weight_norm=0.488519 weight_vector=[0.125143, 0.190098, 0.068052, -0.164168, -0.121109, 0.203196, 0.074073, -0.017072, 0.115491, 0.283193]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=24.229874 pair_acc=0.8444 pair_loss_mean=0.538442 num_pairs=45 weight_norm=0.501645 weight_vector=[0.131474, 0.207767, 0.076444, -0.161039, -0.087547, 0.217796, 0.102878, -0.015340, 0.145661, 0.268852]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=20.730484 pair_acc=0.8889 pair_loss_mean=0.460677 num_pairs=45 weight_norm=0.535881 weight_vector=[0.160071, 0.219849, 0.053481, -0.187284, -0.085018, 0.218181, 0.099892, 0.010722, 0.147014, 0.297891]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=23.805975 pair_acc=0.8222 pair_loss_mean=0.529022 num_pairs=45 weight_norm=0.499400 weight_vector=[0.114809, 0.247792, 0.079739, -0.186666, -0.087935, 0.184928, 0.148087, -0.015614, 0.111687, 0.238825]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=29.547430 pair_acc=0.6889 pair_loss_mean=0.656610 num_pairs=45 weight_norm=0.551500 weight_vector=[0.167897, 0.220082, 0.055960, -0.206612, -0.100203, 0.215647, 0.096855, 0.009183, 0.158786, 0.300806]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=26.011209 pair_acc=0.7333 pair_loss_mean=0.578027 num_pairs=45 weight_norm=0.492956 weight_vector=[0.142792, 0.201283, 0.044953, -0.157128, -0.093756, 0.190044, 0.128724, 0.037546, 0.145508, 0.267082]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=23.912748 pair_acc=0.7778 pair_loss_mean=0.531394 num_pairs=45 weight_norm=0.566997 weight_vector=[0.147368, 0.231611, 0.081503, -0.194935, -0.095565, 0.246505, 0.107153, 0.013883, 0.166542, 0.303602]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=24.946503 pair_acc=0.7111 pair_loss_mean=0.554367 num_pairs=45 weight_norm=0.655830 weight_vector=[0.242677, 0.293369, 0.078053, -0.187667, -0.108208, 0.231385, 0.117164, -0.026878, 0.202237, 0.351065]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=18.992506 pair_acc=0.8444 pair_loss_mean=0.422056 num_pairs=45 weight_norm=0.617791 weight_vector=[0.148772, 0.270028, 0.108035, -0.209880, -0.096356, 0.248281, 0.182496, 0.002506, 0.157084, 0.319347]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=26.862196 pair_acc=0.6889 pair_loss_mean=0.596938 num_pairs=45 weight_norm=0.671871 weight_vector=[0.223839, 0.295524, 0.113651, -0.179172, -0.142204, 0.256144, 0.116317, -0.024552, 0.180588, 0.369293]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=22.331163 pair_acc=0.8444 pair_loss_mean=0.496248 num_pairs=45 weight_norm=0.686490 weight_vector=[0.247594, 0.289361, 0.112286, -0.187042, -0.130406, 0.253363, 0.143649, 0.010795, 0.212177, 0.362869]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=19.839121 pair_acc=0.8222 pair_loss_mean=0.440869 num_pairs=45 weight_norm=0.681680 weight_vector=[0.240207, 0.278732, 0.105767, -0.215043, -0.144852, 0.245307, 0.116018, -0.014832, 0.173026, 0.383524]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=20.240406 pair_acc=0.8222 pair_loss_mean=0.449787 num_pairs=45 weight_norm=0.634545 weight_vector=[0.218552, 0.290924, 0.077562, -0.169904, -0.127788, 0.239720, 0.107778, -0.021459, 0.154409, 0.354469]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=20.991095 pair_acc=0.8222 pair_loss_mean=0.466469 num_pairs=45 weight_norm=0.639159 weight_vector=[0.239596, 0.268978, 0.035792, -0.198168, -0.089276, 0.231906, 0.147604, 0.001388, 0.190624, 0.344006]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=24.341965 pair_acc=0.7556 pair_loss_mean=0.540933 num_pairs=45 weight_norm=0.609237 weight_vector=[0.188813, 0.257018, 0.052498, -0.186037, -0.020928, 0.268564, 0.080582, -0.008876, 0.178103, 0.348192]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=20.659779 pair_acc=0.8444 pair_loss_mean=0.459106 num_pairs=45 weight_norm=0.658502 weight_vector=[0.238796, 0.270731, 0.006502, -0.201157, -0.060801, 0.273117, 0.090396, -0.022938, 0.163923, 0.385930]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=21.172688 pair_acc=0.9333 pair_loss_mean=0.470504 num_pairs=45 weight_norm=0.735509 weight_vector=[0.259707, 0.321289, 0.060866, -0.234166, -0.093953, 0.270794, 0.142633, 0.001633, 0.167070, 0.425846]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=23.701109 pair_acc=0.7556 pair_loss_mean=0.526691 num_pairs=45 weight_norm=0.791892 weight_vector=[0.263211, 0.354194, 0.104428, -0.208636, -0.098392, 0.294426, 0.167103, -0.037593, 0.199061, 0.461081]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=20.831329 pair_acc=0.8222 pair_loss_mean=0.462918 num_pairs=45 weight_norm=0.730809 weight_vector=[0.301256, 0.311410, 0.036873, -0.175745, -0.087837, 0.230491, 0.143008, -0.063189, 0.176430, 0.444625]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=23.035002 pair_acc=0.8222 pair_loss_mean=0.511889 num_pairs=45 weight_norm=0.800199 weight_vector=[0.299300, 0.351181, 0.079022, -0.207552, -0.111928, 0.281052, 0.177151, -0.002001, 0.184848, 0.470122]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=18.740200 pair_acc=0.8000 pair_loss_mean=0.416449 num_pairs=45 weight_norm=0.719399 weight_vector=[0.252538, 0.286751, 0.093535, -0.193223, -0.041974, 0.289717, 0.123109, -0.008965, 0.177741, 0.439231]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=30.882290 pair_acc=0.5556 pair_loss_mean=0.686273 num_pairs=45 weight_norm=0.713998 weight_vector=[0.230597, 0.310291, 0.030909, -0.179137, -0.123930, 0.244184, 0.178684, -0.030358, 0.164107, 0.438780]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=19.042255 pair_acc=0.8000 pair_loss_mean=0.423161 num_pairs=45 weight_norm=0.825509 weight_vector=[0.316885, 0.364479, 0.096371, -0.191287, -0.102418, 0.283242, 0.216639, -0.014961, 0.191047, 0.477447]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=22.303185 pair_acc=0.8000 pair_loss_mean=0.495626 num_pairs=45 weight_norm=0.791470 weight_vector=[0.278814, 0.337907, 0.079585, -0.232315, -0.115417, 0.289577, 0.209683, -0.032279, 0.119250, 0.466687]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=23.636089 pair_acc=0.7778 pair_loss_mean=0.525246 num_pairs=45 weight_norm=0.819592 weight_vector=[0.265064, 0.353746, 0.040882, -0.218392, -0.109714, 0.276090, 0.224689, 0.006363, 0.171793, 0.508594]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=20.756130 pair_acc=0.8222 pair_loss_mean=0.461247 num_pairs=45 weight_norm=0.851684 weight_vector=[0.297467, 0.369775, 0.089545, -0.203827, -0.127808, 0.305530, 0.217266, -0.002736, 0.202051, 0.502852]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=23.313572 pair_acc=0.7778 pair_loss_mean=0.518079 num_pairs=45 weight_norm=0.844784 weight_vector=[0.328587, 0.370775, 0.082194, -0.225117, -0.084313, 0.311730, 0.170635, -0.026348, 0.212957, 0.480975]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=19.695866 pair_acc=0.8444 pair_loss_mean=0.437686 num_pairs=45 weight_norm=0.806008 weight_vector=[0.267132, 0.400758, 0.007348, -0.176754, 0.004118, 0.286565, 0.192494, -0.043294, 0.102841, 0.504723]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=21.023697 pair_acc=0.8222 pair_loss_mean=0.467193 num_pairs=45 weight_norm=0.816478 weight_vector=[0.314209, 0.333630, -0.007923, -0.214277, 0.019302, 0.334019, 0.138535, 0.037592, 0.165918, 0.500546]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=23.559616 pair_acc=0.8000 pair_loss_mean=0.523547 num_pairs=45 weight_norm=0.818901 weight_vector=[0.318845, 0.350055, -0.001878, -0.206041, -0.004235, 0.300786, 0.190539, -0.048781, 0.152158, 0.501613]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=17.196419 pair_acc=0.8444 pair_loss_mean=0.382143 num_pairs=45 weight_norm=0.964507 weight_vector=[0.373798, 0.445420, -0.009564, -0.251591, -0.048348, 0.373552, 0.176064, 0.025947, 0.170359, 0.571128]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=19.711426 pair_acc=0.8444 pair_loss_mean=0.438032 num_pairs=45 weight_norm=0.945601 weight_vector=[0.334708, 0.406264, -0.004331, -0.331091, -0.073322, 0.342747, 0.238098, -0.011453, 0.138862, 0.555416]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=23.709515 pair_acc=0.7556 pair_loss_mean=0.526878 num_pairs=45 weight_norm=0.893344 weight_vector=[0.319954, 0.426602, 0.014301, -0.185042, -0.069507, 0.359226, 0.185336, -0.007172, 0.103446, 0.547980]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=30.131704 pair_acc=0.6222 pair_loss_mean=0.669593 num_pairs=45 weight_norm=0.947522 weight_vector=[0.353875, 0.410010, -0.001384, -0.261306, -0.034760, 0.366616, 0.202014, 0.033058, 0.211517, 0.560286]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=26.626152 pair_acc=0.7333 pair_loss_mean=0.591692 num_pairs=45 weight_norm=0.982554 weight_vector=[0.363490, 0.434587, 0.022795, -0.294802, -0.057737, 0.396701, 0.256828, 0.011370, 0.162549, 0.551158]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=27.752754 pair_acc=0.6444 pair_loss_mean=0.616728 num_pairs=45 weight_norm=0.976483 weight_vector=[0.361006, 0.431293, 0.013503, -0.267173, -0.048687, 0.365103, 0.213026, 0.024142, 0.190044, 0.589800]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=19.577023 pair_acc=0.8000 pair_loss_mean=0.435045 num_pairs=45 weight_norm=0.970166 weight_vector=[0.380484, 0.433736, 0.000618, -0.278440, -0.033595, 0.327033, 0.187142, 0.014514, 0.218620, 0.582830]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=20.743738 pair_acc=0.8444 pair_loss_mean=0.460972 num_pairs=45 weight_norm=0.991300 weight_vector=[0.378083, 0.429284, -0.057618, -0.266881, 0.006234, 0.374151, 0.228453, 0.029466, 0.127642, 0.609524]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=22.355850 pair_acc=0.8000 pair_loss_mean=0.496797 num_pairs=45 weight_norm=0.938478 weight_vector=[0.351722, 0.432998, -0.056296, -0.226884, 0.001546, 0.363542, 0.207352, -0.000633, 0.129591, 0.568282]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=32.178764 pair_acc=0.5778 pair_loss_mean=0.715084 num_pairs=45 weight_norm=0.922422 weight_vector=[0.323868, 0.403480, -0.043295, -0.281567, -0.005956, 0.350710, 0.251186, -0.004413, 0.112370, 0.550678]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=20.595720 pair_acc=0.7778 pair_loss_mean=0.457683 num_pairs=45 weight_norm=0.886336 weight_vector=[0.350127, 0.397386, -0.069576, -0.218447, 0.062791, 0.304678, 0.166055, 0.039367, 0.161013, 0.548366]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=26.680828 pair_acc=0.6889 pair_loss_mean=0.592907 num_pairs=45 weight_norm=0.885923 weight_vector=[0.414946, 0.373963, -0.051941, -0.204763, -0.047057, 0.303803, 0.229058, 0.060155, 0.157679, 0.502738]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=20.118862 pair_acc=0.8444 pair_loss_mean=0.447086 num_pairs=45 weight_norm=0.889280 weight_vector=[0.356421, 0.419587, -0.015410, -0.175124, -0.008947, 0.284897, 0.197513, -0.032833, 0.117593, 0.567152]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=18.149578 pair_acc=0.8444 pair_loss_mean=0.403324 num_pairs=45 weight_norm=0.896979 weight_vector=[0.363517, 0.383237, -0.009202, -0.187588, -0.019174, 0.321287, 0.182835, -0.009719, 0.074506, 0.589588]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=19.109272 pair_acc=0.8222 pair_loss_mean=0.424650 num_pairs=45 weight_norm=0.955787 weight_vector=[0.389369, 0.422818, -0.046740, -0.208487, -0.006295, 0.323835, 0.226436, 0.018078, 0.160980, 0.595878]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=18.762539 pair_acc=0.8222 pair_loss_mean=0.416945 num_pairs=45 weight_norm=0.920505 weight_vector=[0.354572, 0.397803, -0.003790, -0.180415, 0.016440, 0.355559, 0.197330, 0.057203, 0.129148, 0.587549]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=21.695454 pair_acc=0.8000 pair_loss_mean=0.482121 num_pairs=45 weight_norm=0.887602 weight_vector=[0.359220, 0.372199, -0.023499, -0.232456, 0.023810, 0.296806, 0.186062, 0.023690, 0.069901, 0.580476]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=20.404301 pair_acc=0.8222 pair_loss_mean=0.453429 num_pairs=45 weight_norm=0.854984 weight_vector=[0.303647, 0.364363, 0.080102, -0.163557, 0.007253, 0.342522, 0.248872, 0.031425, 0.137516, 0.523124]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=23.940691 pair_acc=0.7556 pair_loss_mean=0.532015 num_pairs=45 weight_norm=0.798243 weight_vector=[0.343909, 0.366640, 0.007044, -0.099588, -0.039364, 0.288550, 0.160378, 0.018649, 0.100691, 0.503496]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=17.476604 pair_acc=0.8222 pair_loss_mean=0.388369 num_pairs=45 weight_norm=0.885612 weight_vector=[0.353723, 0.386583, 0.021751, -0.115968, -0.071448, 0.305316, 0.224185, -0.026226, 0.212911, 0.548835]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=23.863998 pair_acc=0.7333 pair_loss_mean=0.530311 num_pairs=45 weight_norm=0.836035 weight_vector=[0.334166, 0.401586, 0.011534, -0.112177, -0.086465, 0.247315, 0.221511, -0.018300, 0.117836, 0.530443]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=20.009090 pair_acc=0.8222 pair_loss_mean=0.444646 num_pairs=45 weight_norm=0.870500 weight_vector=[0.339402, 0.379955, 0.007546, -0.159344, -0.044951, 0.286043, 0.254069, 0.024343, 0.120499, 0.556111]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=19.668152 pair_acc=0.8222 pair_loss_mean=0.437070 num_pairs=45 weight_norm=0.909973 weight_vector=[0.290901, 0.428587, 0.038780, -0.168660, -0.038807, 0.330296, 0.230165, -0.029674, 0.121673, 0.592054]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=24.497097 pair_acc=0.7556 pair_loss_mean=0.544380 num_pairs=45 weight_norm=0.923781 weight_vector=[0.354788, 0.398803, 0.027655, -0.129908, -0.058535, 0.345958, 0.234200, -0.004969, 0.096824, 0.602868]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=19.281834 pair_acc=0.8222 pair_loss_mean=0.428485 num_pairs=45 weight_norm=0.911170 weight_vector=[0.345336, 0.451244, 0.019233, -0.187127, -0.109130, 0.242741, 0.244330, 0.006078, 0.205825, 0.546841]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=23.477066 pair_acc=0.6444 pair_loss_mean=0.521713 num_pairs=45 weight_norm=0.894994 weight_vector=[0.299649, 0.388374, 0.023047, -0.204969, -0.091181, 0.315564, 0.265656, -0.033299, 0.118929, 0.569321]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=19.351465 pair_acc=0.9111 pair_loss_mean=0.430033 num_pairs=45 weight_norm=0.913281 weight_vector=[0.365278, 0.376394, 0.083748, -0.166585, -0.027065, 0.356662, 0.150272, -0.020000, 0.121498, 0.598776]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=29.541790 pair_acc=0.5778 pair_loss_mean=0.656484 num_pairs=45 weight_norm=0.851353 weight_vector=[0.325533, 0.366515, -0.044787, -0.135140, 0.004857, 0.322638, 0.185478, -0.006111, 0.096345, 0.562483]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=17.099844 pair_acc=0.8667 pair_loss_mean=0.379997 num_pairs=45 weight_norm=0.881057 weight_vector=[0.327325, 0.372054, 0.004863, -0.122626, -0.038332, 0.314931, 0.174197, -0.040131, 0.075755, 0.614240]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=16.840801 pair_acc=0.8889 pair_loss_mean=0.374240 num_pairs=45 weight_norm=0.907765 weight_vector=[0.314989, 0.368692, -0.022893, -0.224735, -0.073613, 0.326053, 0.252607, -0.019951, 0.091898, 0.594535]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=15.918850 pair_acc=0.9111 pair_loss_mean=0.353752 num_pairs=45 weight_norm=0.938057 weight_vector=[0.368992, 0.413257, -0.023342, -0.143235, -0.050574, 0.311487, 0.201606, -0.020729, 0.124974, 0.629030]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=23.505215 pair_acc=0.7778 pair_loss_mean=0.522338 num_pairs=45 weight_norm=0.859739 weight_vector=[0.301332, 0.376450, 0.012113, -0.146392, -0.062689, 0.301073, 0.253358, -0.076692, 0.082371, 0.560024]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=21.468876 pair_acc=0.7778 pair_loss_mean=0.477086 num_pairs=45 weight_norm=0.951984 weight_vector=[0.370891, 0.435340, -0.040354, -0.156987, -0.009431, 0.330599, 0.237584, 0.011393, 0.140682, 0.605943]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=21.202320 pair_acc=0.8222 pair_loss_mean=0.471163 num_pairs=45 weight_norm=0.910676 weight_vector=[0.330212, 0.438452, 0.001381, -0.108091, -0.011429, 0.297041, 0.219665, -0.071870, 0.129150, 0.598250]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=22.751759 pair_acc=0.7111 pair_loss_mean=0.505595 num_pairs=45 weight_norm=0.867210 weight_vector=[0.343804, 0.391028, 0.010101, -0.128033, 0.024002, 0.281109, 0.158585, -0.090836, 0.108893, 0.582751]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=14.005297 pair_acc=0.9333 pair_loss_mean=0.311229 num_pairs=45 weight_norm=0.948691 weight_vector=[0.363254, 0.426527, -0.004067, -0.143739, -0.009937, 0.329034, 0.241942, -0.022134, 0.121633, 0.619093]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=19.628578 pair_acc=0.8444 pair_loss_mean=0.436191 num_pairs=45 weight_norm=0.897813 weight_vector=[0.376084, 0.384159, -0.055264, -0.148235, -0.049658, 0.283421, 0.236957, 0.034023, 0.161987, 0.570687]
