# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=28.861719 pair_acc=0.6222 pair_loss_mean=0.641372 num_pairs=45 weight_norm=0.231455 weight_vector=[-0.018312, 0.059914, 0.053516, -0.081075, -0.095342, 0.088999, 0.097404, -0.036103, 0.078756, 0.078771]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=28.768082 pair_acc=0.7778 pair_loss_mean=0.639291 num_pairs=45 weight_norm=0.220926 weight_vector=[-0.000454, 0.053453, 0.043078, -0.090825, -0.090606, 0.096992, 0.075675, -0.042362, 0.074338, 0.071983]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=29.291046 pair_acc=0.6222 pair_loss_mean=0.650912 num_pairs=45 weight_norm=0.227254 weight_vector=[-0.000930, 0.068044, 0.044687, -0.096143, -0.096811, 0.088064, 0.076619, -0.031938, 0.074265, 0.078991]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=30.879253 pair_acc=0.6222 pair_loss_mean=0.686206 num_pairs=45 weight_norm=0.228625 weight_vector=[-0.017120, 0.052657, 0.051304, -0.094881, -0.097442, 0.096451, 0.088596, -0.047094, 0.062152, 0.069579]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=28.301647 pair_acc=0.7778 pair_loss_mean=0.628926 num_pairs=45 weight_norm=0.213747 weight_vector=[-0.004934, 0.053105, 0.047559, -0.079995, -0.079247, 0.096883, 0.076320, -0.031254, 0.062422, 0.088419]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=31.560461 pair_acc=0.4667 pair_loss_mean=0.701344 num_pairs=45 weight_norm=0.221134 weight_vector=[-0.001395, 0.057756, 0.052609, -0.087896, -0.085112, 0.092884, 0.070448, -0.037763, 0.076779, 0.083150]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=29.687016 pair_acc=0.6667 pair_loss_mean=0.659711 num_pairs=45 weight_norm=0.234741 weight_vector=[0.004808, 0.089047, 0.060708, -0.084581, -0.086888, 0.091015, 0.073261, -0.045714, 0.088008, 0.072637]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=32.432533 pair_acc=0.2667 pair_loss_mean=0.720723 num_pairs=45 weight_norm=0.247032 weight_vector=[0.010162, 0.074983, 0.050576, -0.102195, -0.093907, 0.103504, 0.078010, -0.034679, 0.081042, 0.094389]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=31.615513 pair_acc=0.4222 pair_loss_mean=0.702567 num_pairs=45 weight_norm=0.231678 weight_vector=[0.021779, 0.073120, 0.040546, -0.090175, -0.093558, 0.097124, 0.068051, -0.037916, 0.075938, 0.089761]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=31.554054 pair_acc=0.5111 pair_loss_mean=0.701201 num_pairs=45 weight_norm=0.232748 weight_vector=[0.013718, 0.080312, 0.051600, -0.095767, -0.088051, 0.090111, 0.066960, -0.040938, 0.083993, 0.081316]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=29.387941 pair_acc=0.6667 pair_loss_mean=0.653065 num_pairs=45 weight_norm=0.250156 weight_vector=[0.013952, 0.086575, 0.051894, -0.102245, -0.075194, 0.107144, 0.064275, -0.031868, 0.086643, 0.109331]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=31.224224 pair_acc=0.5778 pair_loss_mean=0.693872 num_pairs=45 weight_norm=0.258339 weight_vector=[0.012605, 0.117671, 0.059596, -0.095439, -0.064845, 0.101201, 0.077411, -0.016741, 0.097706, 0.099034]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=30.400982 pair_acc=0.5778 pair_loss_mean=0.675577 num_pairs=45 weight_norm=0.270479 weight_vector=[0.027814, 0.107516, 0.065427, -0.100882, -0.092881, 0.089651, 0.092899, -0.033134, 0.095488, 0.104201]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=29.407642 pair_acc=0.6444 pair_loss_mean=0.653503 num_pairs=45 weight_norm=0.261102 weight_vector=[0.018113, 0.090966, 0.050302, -0.106823, -0.095624, 0.090131, 0.083608, -0.039958, 0.089506, 0.108462]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=31.235336 pair_acc=0.5556 pair_loss_mean=0.694119 num_pairs=45 weight_norm=0.281889 weight_vector=[0.030526, 0.098444, 0.066642, -0.107634, -0.084312, 0.117424, 0.078115, -0.052195, 0.093240, 0.119981]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=25.699833 pair_acc=0.8667 pair_loss_mean=0.571107 num_pairs=45 weight_norm=0.352233 weight_vector=[0.053476, 0.127883, 0.054760, -0.174514, -0.063314, 0.151303, 0.100660, -0.014810, 0.101961, 0.154114]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=32.303623 pair_acc=0.4667 pair_loss_mean=0.717858 num_pairs=45 weight_norm=0.340469 weight_vector=[0.066893, 0.136375, 0.042723, -0.156308, -0.086604, 0.123071, 0.089774, -0.009821, 0.100385, 0.160341]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=26.344095 pair_acc=0.8889 pair_loss_mean=0.585424 num_pairs=45 weight_norm=0.357626 weight_vector=[0.073039, 0.145023, 0.040332, -0.150993, -0.082309, 0.141851, 0.088805, -0.010687, 0.101633, 0.178544]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=30.059105 pair_acc=0.6000 pair_loss_mean=0.667980 num_pairs=45 weight_norm=0.374918 weight_vector=[0.080799, 0.147025, 0.055562, -0.162324, -0.084543, 0.148177, 0.084626, -0.006671, 0.116346, 0.182032]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=25.119793 pair_acc=0.8222 pair_loss_mean=0.558218 num_pairs=45 weight_norm=0.376954 weight_vector=[0.078454, 0.149843, 0.056224, -0.160092, -0.087103, 0.150243, 0.078448, -0.012438, 0.121580, 0.182881]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=32.615452 pair_acc=0.3333 pair_loss_mean=0.724788 num_pairs=45 weight_norm=0.341643 weight_vector=[0.093023, 0.115914, 0.050849, -0.140082, -0.110863, 0.119538, 0.091599, -0.009167, 0.124638, 0.147761]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=28.817299 pair_acc=0.7333 pair_loss_mean=0.640384 num_pairs=45 weight_norm=0.379944 weight_vector=[0.056596, 0.145622, 0.068320, -0.158644, -0.068621, 0.165381, 0.099301, 0.005272, 0.120111, 0.183679]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=25.991936 pair_acc=0.8222 pair_loss_mean=0.577599 num_pairs=45 weight_norm=0.369483 weight_vector=[0.056050, 0.179957, 0.075409, -0.153816, -0.085087, 0.118946, 0.101209, -0.028081, 0.108702, 0.165559]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=26.970001 pair_acc=0.7556 pair_loss_mean=0.599333 num_pairs=45 weight_norm=0.370329 weight_vector=[0.090705, 0.149115, 0.040581, -0.168943, -0.067434, 0.148609, 0.072958, -0.025701, 0.125667, 0.167585]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=31.541603 pair_acc=0.4889 pair_loss_mean=0.700925 num_pairs=45 weight_norm=0.364706 weight_vector=[0.061805, 0.175815, 0.058270, -0.150065, -0.079669, 0.109784, 0.096515, -0.046611, 0.121617, 0.166393]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=28.018509 pair_acc=0.6667 pair_loss_mean=0.622634 num_pairs=45 weight_norm=0.444224 weight_vector=[0.116015, 0.179312, 0.057243, -0.175422, -0.100802, 0.161450, 0.089039, -0.011844, 0.131452, 0.236851]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=31.136021 pair_acc=0.5556 pair_loss_mean=0.691912 num_pairs=45 weight_norm=0.443424 weight_vector=[0.143242, 0.168367, 0.071660, -0.179587, -0.079604, 0.167701, 0.052624, 0.010716, 0.139795, 0.231269]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=27.133286 pair_acc=0.6444 pair_loss_mean=0.602962 num_pairs=45 weight_norm=0.494108 weight_vector=[0.145422, 0.203122, 0.064889, -0.187759, -0.094375, 0.198652, 0.080532, 0.001244, 0.141982, 0.259340]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=28.310894 pair_acc=0.6444 pair_loss_mean=0.629131 num_pairs=45 weight_norm=0.481553 weight_vector=[0.127838, 0.197848, 0.081256, -0.184477, -0.118755, 0.177547, 0.080321, -0.001670, 0.133717, 0.256539]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=22.758717 pair_acc=0.8667 pair_loss_mean=0.505749 num_pairs=45 weight_norm=0.480361 weight_vector=[0.115801, 0.228267, 0.088362, -0.171526, -0.086006, 0.183226, 0.072384, -0.034999, 0.151054, 0.240315]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=25.576349 pair_acc=0.7556 pair_loss_mean=0.568363 num_pairs=45 weight_norm=0.622319 weight_vector=[0.190205, 0.254689, 0.103302, -0.188500, -0.074235, 0.270697, 0.125376, 0.015913, 0.197624, 0.325909]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=21.927685 pair_acc=0.8889 pair_loss_mean=0.487282 num_pairs=45 weight_norm=0.592231 weight_vector=[0.177938, 0.247941, 0.088186, -0.170320, -0.076727, 0.224049, 0.113576, -0.022237, 0.199856, 0.333758]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=29.432629 pair_acc=0.6444 pair_loss_mean=0.654058 num_pairs=45 weight_norm=0.658127 weight_vector=[0.186865, 0.275127, 0.087595, -0.178233, -0.101919, 0.266555, 0.157205, 0.026660, 0.214017, 0.361125]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=24.585194 pair_acc=0.7333 pair_loss_mean=0.546338 num_pairs=45 weight_norm=0.654369 weight_vector=[0.202785, 0.264131, 0.086879, -0.192439, -0.113912, 0.255326, 0.130386, 0.000945, 0.188680, 0.376779]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=34.128956 pair_acc=0.5333 pair_loss_mean=0.758421 num_pairs=45 weight_norm=0.635393 weight_vector=[0.204695, 0.274129, 0.094463, -0.205018, -0.111614, 0.235367, 0.134446, 0.029673, 0.169577, 0.346631]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=31.506565 pair_acc=0.5111 pair_loss_mean=0.700146 num_pairs=45 weight_norm=0.675821 weight_vector=[0.214331, 0.257659, 0.040785, -0.221518, -0.104453, 0.281084, 0.134170, 0.049858, 0.176735, 0.389914]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=24.154606 pair_acc=0.7333 pair_loss_mean=0.536769 num_pairs=45 weight_norm=0.709984 weight_vector=[0.283682, 0.278241, 0.076866, -0.218127, -0.116254, 0.267310, 0.090674, -0.039683, 0.165744, 0.412866]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=26.876934 pair_acc=0.6222 pair_loss_mean=0.597265 num_pairs=45 weight_norm=0.723145 weight_vector=[0.239054, 0.294994, 0.064483, -0.238182, -0.075613, 0.287693, 0.141246, 0.010418, 0.170766, 0.424473]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=26.887913 pair_acc=0.6444 pair_loss_mean=0.597509 num_pairs=45 weight_norm=0.707634 weight_vector=[0.229407, 0.259859, 0.069394, -0.233319, -0.125967, 0.266932, 0.164748, 0.054870, 0.217501, 0.395928]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=30.078657 pair_acc=0.6000 pair_loss_mean=0.668415 num_pairs=45 weight_norm=0.693187 weight_vector=[0.246555, 0.267304, 0.066779, -0.240489, -0.116100, 0.281532, 0.137196, 0.044119, 0.182545, 0.373016]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=21.668640 pair_acc=0.8000 pair_loss_mean=0.481525 num_pairs=45 weight_norm=0.702160 weight_vector=[0.243988, 0.326840, 0.081559, -0.204701, -0.119585, 0.254727, 0.124786, -0.006945, 0.140664, 0.404386]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=22.326548 pair_acc=0.7333 pair_loss_mean=0.496146 num_pairs=45 weight_norm=0.679126 weight_vector=[0.216117, 0.262811, 0.051695, -0.217641, -0.040475, 0.280564, 0.091996, -0.019958, 0.159476, 0.425144]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=26.859474 pair_acc=0.7111 pair_loss_mean=0.596877 num_pairs=45 weight_norm=0.718118 weight_vector=[0.273543, 0.312149, 0.029141, -0.217649, -0.074023, 0.276444, 0.111466, -0.009528, 0.163357, 0.417263]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=27.891453 pair_acc=0.6667 pair_loss_mean=0.619810 num_pairs=45 weight_norm=0.668198 weight_vector=[0.253824, 0.271503, 0.055651, -0.216346, -0.094487, 0.222587, 0.067499, -0.053251, 0.156196, 0.410101]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=27.494820 pair_acc=0.7333 pair_loss_mean=0.610996 num_pairs=45 weight_norm=0.712617 weight_vector=[0.269805, 0.287254, 0.055016, -0.232401, -0.105279, 0.254143, 0.120728, 0.015411, 0.155208, 0.425326]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=27.072353 pair_acc=0.6444 pair_loss_mean=0.601608 num_pairs=45 weight_norm=0.828349 weight_vector=[0.299255, 0.374968, 0.054663, -0.211215, -0.102154, 0.323844, 0.149374, 0.009435, 0.185759, 0.485993]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=21.904758 pair_acc=0.8889 pair_loss_mean=0.486772 num_pairs=45 weight_norm=0.791069 weight_vector=[0.296763, 0.341930, 0.061731, -0.218203, -0.112796, 0.285134, 0.132934, -0.004984, 0.148309, 0.485455]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=31.396259 pair_acc=0.5111 pair_loss_mean=0.697695 num_pairs=45 weight_norm=0.774732 weight_vector=[0.275642, 0.345983, 0.064677, -0.227319, -0.070977, 0.258204, 0.137686, 0.060509, 0.207315, 0.459744]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=29.985371 pair_acc=0.6222 pair_loss_mean=0.666342 num_pairs=45 weight_norm=0.755697 weight_vector=[0.271109, 0.369565, 0.084544, -0.177175, -0.124015, 0.257710, 0.132029, -0.040482, 0.157678, 0.443547]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=29.547125 pair_acc=0.5778 pair_loss_mean=0.656603 num_pairs=45 weight_norm=0.846893 weight_vector=[0.305307, 0.362705, 0.066680, -0.253733, -0.108435, 0.293182, 0.171502, 0.021428, 0.202249, 0.505117]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=24.443382 pair_acc=0.8000 pair_loss_mean=0.543186 num_pairs=45 weight_norm=0.797451 weight_vector=[0.274121, 0.337034, 0.059881, -0.219041, -0.086672, 0.301690, 0.186193, -0.038073, 0.152295, 0.487635]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=25.179470 pair_acc=0.6667 pair_loss_mean=0.559544 num_pairs=45 weight_norm=0.805132 weight_vector=[0.311928, 0.339235, 0.061458, -0.196856, -0.109461, 0.287984, 0.124947, -0.046012, 0.144746, 0.509639]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=19.118483 pair_acc=0.8889 pair_loss_mean=0.424855 num_pairs=45 weight_norm=0.796146 weight_vector=[0.310846, 0.326003, 0.064879, -0.203335, -0.019234, 0.315837, 0.134727, -0.007554, 0.193052, 0.479365]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=23.913027 pair_acc=0.7333 pair_loss_mean=0.531401 num_pairs=45 weight_norm=0.838035 weight_vector=[0.293436, 0.380680, 0.041223, -0.198543, -0.091960, 0.313373, 0.198466, -0.018836, 0.154359, 0.509837]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=22.925785 pair_acc=0.6889 pair_loss_mean=0.509462 num_pairs=45 weight_norm=0.790172 weight_vector=[0.299011, 0.335557, 0.032262, -0.196336, -0.025704, 0.282576, 0.137888, -0.080130, 0.200252, 0.486551]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=23.438221 pair_acc=0.7111 pair_loss_mean=0.520849 num_pairs=45 weight_norm=0.941090 weight_vector=[0.338365, 0.467880, -0.039994, -0.250139, -0.055683, 0.313658, 0.245325, 0.069150, 0.157254, 0.544886]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=26.428688 pair_acc=0.6667 pair_loss_mean=0.587304 num_pairs=45 weight_norm=0.941230 weight_vector=[0.395534, 0.427082, 0.004012, -0.286882, -0.055964, 0.305502, 0.161865, 0.040390, 0.117434, 0.571545]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=31.199425 pair_acc=0.5556 pair_loss_mean=0.693321 num_pairs=45 weight_norm=0.889549 weight_vector=[0.317906, 0.336848, -0.026081, -0.285632, -0.034825, 0.311546, 0.200794, -0.012948, 0.167169, 0.572535]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=32.861252 pair_acc=0.6000 pair_loss_mean=0.730250 num_pairs=45 weight_norm=0.893775 weight_vector=[0.372764, 0.391145, -0.010814, -0.240703, -0.049259, 0.329030, 0.232217, 0.064017, 0.127333, 0.513719]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=21.361946 pair_acc=0.8222 pair_loss_mean=0.474710 num_pairs=45 weight_norm=0.821065 weight_vector=[0.349477, 0.315190, -0.089290, -0.284681, -0.079944, 0.242235, 0.194207, 0.036273, 0.157789, 0.484411]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=24.860811 pair_acc=0.7111 pair_loss_mean=0.552462 num_pairs=45 weight_norm=1.057794 weight_vector=[0.401488, 0.471310, -0.014043, -0.273257, -0.036264, 0.410965, 0.224462, 0.059719, 0.179235, 0.635967]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=28.747663 pair_acc=0.6000 pair_loss_mean=0.638837 num_pairs=45 weight_norm=1.050216 weight_vector=[0.413010, 0.471757, -0.010338, -0.284452, -0.037457, 0.392758, 0.256354, 0.050296, 0.163516, 0.614945]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=33.705956 pair_acc=0.6000 pair_loss_mean=0.749021 num_pairs=45 weight_norm=0.929170 weight_vector=[0.369398, 0.391416, -0.048181, -0.252337, 0.019161, 0.367433, 0.172885, -0.004074, 0.100444, 0.576482]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=21.200792 pair_acc=0.7778 pair_loss_mean=0.471129 num_pairs=45 weight_norm=0.929759 weight_vector=[0.360109, 0.403914, -0.043422, -0.223995, -0.013934, 0.357091, 0.241472, -0.005806, 0.195957, 0.543247]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=26.341734 pair_acc=0.7111 pair_loss_mean=0.585372 num_pairs=45 weight_norm=1.001453 weight_vector=[0.379111, 0.397997, -0.053095, -0.234385, -0.085384, 0.431411, 0.229173, 0.086171, 0.165180, 0.601989]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=28.806664 pair_acc=0.6667 pair_loss_mean=0.640148 num_pairs=45 weight_norm=0.896344 weight_vector=[0.365042, 0.383364, -0.080569, -0.182360, -0.026948, 0.343708, 0.199752, -0.012065, 0.109232, 0.559127]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=30.044613 pair_acc=0.5778 pair_loss_mean=0.667658 num_pairs=45 weight_norm=0.853544 weight_vector=[0.301931, 0.378921, -0.032735, -0.181094, -0.004968, 0.325737, 0.217059, 0.089063, 0.129525, 0.531012]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=27.139242 pair_acc=0.6667 pair_loss_mean=0.603094 num_pairs=45 weight_norm=0.942607 weight_vector=[0.382581, 0.439529, -0.091065, -0.217585, -0.013952, 0.356276, 0.174864, 0.041605, 0.106563, 0.567914]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=24.160780 pair_acc=0.7333 pair_loss_mean=0.536906 num_pairs=45 weight_norm=0.857560 weight_vector=[0.289187, 0.414322, -0.028752, -0.194454, 0.074252, 0.331297, 0.181543, 0.103693, 0.070322, 0.526832]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=37.505249 pair_acc=0.4889 pair_loss_mean=0.833450 num_pairs=45 weight_norm=0.943708 weight_vector=[0.352724, 0.391127, -0.084971, -0.266202, -0.046322, 0.344047, 0.270738, 0.055152, 0.141245, 0.564182]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=28.540951 pair_acc=0.5556 pair_loss_mean=0.634243 num_pairs=45 weight_norm=0.919718 weight_vector=[0.419182, 0.344642, -0.036626, -0.213784, -0.058617, 0.323634, 0.215467, 0.046951, 0.092516, 0.582220]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=14.822313 pair_acc=0.8222 pair_loss_mean=0.329385 num_pairs=45 weight_norm=0.982040 weight_vector=[0.386846, 0.454634, -0.082551, -0.219850, 0.003303, 0.351605, 0.234245, 0.049854, 0.140901, 0.593352]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=27.665287 pair_acc=0.7111 pair_loss_mean=0.614784 num_pairs=45 weight_norm=0.960420 weight_vector=[0.390161, 0.389664, -0.063860, -0.228065, -0.047010, 0.345608, 0.252526, 0.083197, 0.136534, 0.592675]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=23.892139 pair_acc=0.7556 pair_loss_mean=0.530936 num_pairs=45 weight_norm=0.939408 weight_vector=[0.368388, 0.414986, -0.038691, -0.186245, -0.000859, 0.335368, 0.241191, -0.010063, 0.103450, 0.597438]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=25.313358 pair_acc=0.6889 pair_loss_mean=0.562519 num_pairs=45 weight_norm=0.761002 weight_vector=[0.234012, 0.377725, -0.012694, -0.129459, 0.089982, 0.291629, 0.134469, 0.030915, 0.068805, 0.497844]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=21.537886 pair_acc=0.8000 pair_loss_mean=0.478620 num_pairs=45 weight_norm=0.925096 weight_vector=[0.349063, 0.390630, -0.030196, -0.268114, -0.022807, 0.348075, 0.232658, -0.059514, 0.151805, 0.553331]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=23.640457 pair_acc=0.7333 pair_loss_mean=0.525343 num_pairs=45 weight_norm=0.873928 weight_vector=[0.370341, 0.363643, -0.018272, -0.193726, -0.009289, 0.320307, 0.193015, -0.019148, 0.149877, 0.541969]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=46.396751 pair_acc=0.3333 pair_loss_mean=1.031039 num_pairs=45 weight_norm=0.909494 weight_vector=[0.335291, 0.394394, 0.011026, -0.215092, 0.006954, 0.362042, 0.228395, 0.027682, 0.111912, 0.562360]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=33.642273 pair_acc=0.6222 pair_loss_mean=0.747606 num_pairs=45 weight_norm=0.937569 weight_vector=[0.359785, 0.377885, -0.054938, -0.226478, -0.070675, 0.316286, 0.281028, 0.095471, 0.121207, 0.587084]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=19.094156 pair_acc=0.7333 pair_loss_mean=0.424315 num_pairs=45 weight_norm=0.936338 weight_vector=[0.391734, 0.407645, 0.042185, -0.141130, -0.074440, 0.326362, 0.243837, 0.017716, 0.133309, 0.588054]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=25.988926 pair_acc=0.6667 pair_loss_mean=0.577532 num_pairs=45 weight_norm=0.903465 weight_vector=[0.315511, 0.439616, 0.016450, -0.159671, -0.081243, 0.312202, 0.252433, 0.096487, 0.140345, 0.548521]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=26.812767 pair_acc=0.6667 pair_loss_mean=0.595839 num_pairs=45 weight_norm=0.989419 weight_vector=[0.422759, 0.457856, -0.025240, -0.181093, -0.028814, 0.330817, 0.212921, 0.050092, 0.109900, 0.622067]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=38.435226 pair_acc=0.4889 pair_loss_mean=0.854116 num_pairs=45 weight_norm=0.774115 weight_vector=[0.272174, 0.336172, -0.030934, -0.167860, -0.006332, 0.273246, 0.164905, -0.033697, 0.036442, 0.527891]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=37.826241 pair_acc=0.5333 pair_loss_mean=0.840583 num_pairs=45 weight_norm=0.958081 weight_vector=[0.324883, 0.427514, -0.026425, -0.139324, -0.014586, 0.372564, 0.237207, 0.029989, 0.122507, 0.631110]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=29.301144 pair_acc=0.6667 pair_loss_mean=0.651137 num_pairs=45 weight_norm=0.911990 weight_vector=[0.320066, 0.468780, -0.053951, -0.140764, -0.031799, 0.278308, 0.195679, -0.029885, 0.162789, 0.585367]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=31.154928 pair_acc=0.6000 pair_loss_mean=0.692332 num_pairs=45 weight_norm=0.922044 weight_vector=[0.347239, 0.385700, 0.004621, -0.204179, -0.023988, 0.359724, 0.253236, -0.025895, 0.109122, 0.576569]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=27.595110 pair_acc=0.6889 pair_loss_mean=0.613225 num_pairs=45 weight_norm=0.900269 weight_vector=[0.353651, 0.401462, -0.050581, -0.152158, -0.026495, 0.313218, 0.223850, -0.029257, 0.115470, 0.579161]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=20.534250 pair_acc=0.8000 pair_loss_mean=0.456317 num_pairs=45 weight_norm=0.832851 weight_vector=[0.277153, 0.419489, 0.043604, -0.084933, -0.048215, 0.303777, 0.186178, 0.054962, 0.066016, 0.543226]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=27.760023 pair_acc=0.6000 pair_loss_mean=0.616889 num_pairs=45 weight_norm=0.905034 weight_vector=[0.333874, 0.384277, 0.026040, -0.181098, -0.036385, 0.320744, 0.222569, -0.012697, 0.131397, 0.596077]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=26.011539 pair_acc=0.7778 pair_loss_mean=0.578034 num_pairs=45 weight_norm=0.910685 weight_vector=[0.339288, 0.445645, -0.002066, -0.137958, -0.014675, 0.307083, 0.203461, -0.023170, 0.101256, 0.591518]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=30.017227 pair_acc=0.6000 pair_loss_mean=0.667050 num_pairs=45 weight_norm=0.843465 weight_vector=[0.296508, 0.358126, -0.087872, -0.098587, 0.083544, 0.317339, 0.167878, 0.003611, 0.109853, 0.574346]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=19.004353 pair_acc=0.8667 pair_loss_mean=0.422319 num_pairs=45 weight_norm=0.870022 weight_vector=[0.348878, 0.337941, 0.023209, -0.185140, -0.011353, 0.234115, 0.214715, 0.067235, 0.071824, 0.612766]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=22.673182 pair_acc=0.7556 pair_loss_mean=0.503848 num_pairs=45 weight_norm=0.918227 weight_vector=[0.358719, 0.432348, -0.033283, -0.135078, 0.041150, 0.268418, 0.209881, -0.061754, 0.133722, 0.607203]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=20.412910 pair_acc=0.8000 pair_loss_mean=0.453620 num_pairs=45 weight_norm=0.958583 weight_vector=[0.399978, 0.419414, -0.071022, -0.168965, 0.001147, 0.315746, 0.211728, -0.023281, 0.143776, 0.619402]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=30.587112 pair_acc=0.6222 pair_loss_mean=0.679714 num_pairs=45 weight_norm=0.924732 weight_vector=[0.346137, 0.416330, -0.012243, -0.113874, -0.037157, 0.328272, 0.218367, -0.043921, 0.079089, 0.619564]
