# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=29.533085 pair_acc=0.6667 pair_loss_mean=0.656291 num_pairs=45 weight_norm=0.205128 weight_vector=[-0.003742, 0.047461, 0.043287, -0.068986, -0.087142, 0.090095, 0.087014, -0.033450, 0.060814, 0.071266]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=29.672859 pair_acc=0.6222 pair_loss_mean=0.659397 num_pairs=45 weight_norm=0.204204 weight_vector=[0.005519, 0.058360, 0.045826, -0.089305, -0.086409, 0.078571, 0.075034, -0.040928, 0.060174, 0.060176]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=30.553247 pair_acc=0.5333 pair_loss_mean=0.678961 num_pairs=45 weight_norm=0.199355 weight_vector=[-0.003872, 0.045540, 0.053338, -0.065178, -0.094064, 0.089587, 0.069821, -0.018821, 0.070757, 0.058744]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=30.916416 pair_acc=0.5111 pair_loss_mean=0.687032 num_pairs=45 weight_norm=0.202579 weight_vector=[-0.009923, 0.036950, 0.039566, -0.084129, -0.090015, 0.085049, 0.068374, -0.040722, 0.056815, 0.077679]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=32.941292 pair_acc=0.2889 pair_loss_mean=0.732029 num_pairs=45 weight_norm=0.227174 weight_vector=[-0.022023, 0.051702, 0.050302, -0.086656, -0.082607, 0.097233, 0.093145, -0.021691, 0.084603, 0.076340]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=30.916374 pair_acc=0.5556 pair_loss_mean=0.687031 num_pairs=45 weight_norm=0.251356 weight_vector=[0.021354, 0.082990, 0.038587, -0.100796, -0.084989, 0.102827, 0.080687, -0.043383, 0.087207, 0.101949]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=32.944481 pair_acc=0.4000 pair_loss_mean=0.732100 num_pairs=45 weight_norm=0.257866 weight_vector=[0.018882, 0.084240, 0.044657, -0.107419, -0.093778, 0.103478, 0.081559, -0.033589, 0.081043, 0.107975]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=29.462139 pair_acc=0.6222 pair_loss_mean=0.654714 num_pairs=45 weight_norm=0.250780 weight_vector=[0.011249, 0.080795, 0.036680, -0.110989, -0.084164, 0.099560, 0.090399, -0.022419, 0.070533, 0.109210]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=31.617235 pair_acc=0.4889 pair_loss_mean=0.702605 num_pairs=45 weight_norm=0.232663 weight_vector=[0.010781, 0.065359, 0.043563, -0.091498, -0.084132, 0.090954, 0.080007, -0.061640, 0.071486, 0.093876]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=28.185511 pair_acc=0.8222 pair_loss_mean=0.626345 num_pairs=45 weight_norm=0.240978 weight_vector=[0.013047, 0.074845, 0.037970, -0.106159, -0.076896, 0.092063, 0.088231, -0.031801, 0.070195, 0.107120]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=29.133915 pair_acc=0.6222 pair_loss_mean=0.647420 num_pairs=45 weight_norm=0.287140 weight_vector=[0.041069, 0.101846, 0.042197, -0.124035, -0.081883, 0.114808, 0.088164, -0.035663, 0.086727, 0.129509]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=30.321453 pair_acc=0.6222 pair_loss_mean=0.673810 num_pairs=45 weight_norm=0.266040 weight_vector=[0.047269, 0.099893, 0.053522, -0.096367, -0.080411, 0.112749, 0.085098, -0.036677, 0.084918, 0.106943]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=31.904060 pair_acc=0.5111 pair_loss_mean=0.708979 num_pairs=45 weight_norm=0.295825 weight_vector=[0.038299, 0.116316, 0.048130, -0.117976, -0.093981, 0.098744, 0.094699, -0.044632, 0.107087, 0.123575]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=30.496286 pair_acc=0.5556 pair_loss_mean=0.677695 num_pairs=45 weight_norm=0.263083 weight_vector=[0.029739, 0.107313, 0.046717, -0.105721, -0.088167, 0.084556, 0.100063, -0.025812, 0.083201, 0.104539]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=31.758207 pair_acc=0.5333 pair_loss_mean=0.705738 num_pairs=45 weight_norm=0.295719 weight_vector=[0.045013, 0.112260, 0.047913, -0.124568, -0.085890, 0.114684, 0.089382, -0.024226, 0.095682, 0.129414]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=32.409843 pair_acc=0.4889 pair_loss_mean=0.720219 num_pairs=45 weight_norm=0.362143 weight_vector=[0.069568, 0.145856, 0.045669, -0.158494, -0.082771, 0.144336, 0.087886, -0.001110, 0.106993, 0.175988]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=23.965668 pair_acc=0.8000 pair_loss_mean=0.532570 num_pairs=45 weight_norm=0.358746 weight_vector=[0.079207, 0.141168, 0.040327, -0.159528, -0.091885, 0.141086, 0.081622, -0.008097, 0.103473, 0.172160]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=27.181950 pair_acc=0.7111 pair_loss_mean=0.604043 num_pairs=45 weight_norm=0.331073 weight_vector=[0.061687, 0.160348, 0.068346, -0.125387, -0.076189, 0.127649, 0.086600, -0.041486, 0.105162, 0.131608]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=29.210316 pair_acc=0.6444 pair_loss_mean=0.649118 num_pairs=45 weight_norm=0.351536 weight_vector=[0.073850, 0.141340, 0.027157, -0.151702, -0.080932, 0.141635, 0.083273, -0.002770, 0.112180, 0.168103]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=29.873764 pair_acc=0.6667 pair_loss_mean=0.663861 num_pairs=45 weight_norm=0.339825 weight_vector=[0.068071, 0.163428, 0.077933, -0.125327, -0.093061, 0.107559, 0.094780, -0.023405, 0.112091, 0.141539]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=26.640251 pair_acc=0.6667 pair_loss_mean=0.592006 num_pairs=45 weight_norm=0.384797 weight_vector=[0.093120, 0.141206, 0.018899, -0.182616, -0.088305, 0.139020, 0.054640, -0.006588, 0.125708, 0.199491]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=27.745935 pair_acc=0.7556 pair_loss_mean=0.616576 num_pairs=45 weight_norm=0.393986 weight_vector=[0.092451, 0.142207, 0.045676, -0.162239, -0.064701, 0.166250, 0.093752, 0.009177, 0.125562, 0.203918]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=30.231785 pair_acc=0.6000 pair_loss_mean=0.671817 num_pairs=45 weight_norm=0.382547 weight_vector=[0.099085, 0.157935, 0.041511, -0.152617, -0.075544, 0.157752, 0.077636, -0.018644, 0.097987, 0.199991]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=27.368000 pair_acc=0.6889 pair_loss_mean=0.608178 num_pairs=45 weight_norm=0.367015 weight_vector=[0.068673, 0.152712, 0.037992, -0.166578, -0.069902, 0.144078, 0.086430, -0.020904, 0.097269, 0.185628]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=29.882004 pair_acc=0.6444 pair_loss_mean=0.664045 num_pairs=45 weight_norm=0.406859 weight_vector=[0.101196, 0.159570, 0.042726, -0.170711, -0.082283, 0.162543, 0.078533, -0.023629, 0.109639, 0.216625]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=27.401329 pair_acc=0.6667 pair_loss_mean=0.608918 num_pairs=45 weight_norm=0.519119 weight_vector=[0.133062, 0.245858, 0.072054, -0.166857, -0.083726, 0.195123, 0.115399, 0.018972, 0.146268, 0.279545]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=26.032627 pair_acc=0.7111 pair_loss_mean=0.578503 num_pairs=45 weight_norm=0.515123 weight_vector=[0.162048, 0.223158, 0.115668, -0.169616, -0.078434, 0.182753, 0.056903, -0.041176, 0.176891, 0.267150]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=25.352936 pair_acc=0.7333 pair_loss_mean=0.563399 num_pairs=45 weight_norm=0.556142 weight_vector=[0.189436, 0.239885, 0.045693, -0.190709, -0.093009, 0.222485, 0.086862, 0.019165, 0.158421, 0.293675]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=34.598640 pair_acc=0.4889 pair_loss_mean=0.768859 num_pairs=45 weight_norm=0.556857 weight_vector=[0.184568, 0.231562, 0.080726, -0.195865, -0.066790, 0.226971, 0.087685, 0.044495, 0.153770, 0.297040]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=29.754824 pair_acc=0.5778 pair_loss_mean=0.661218 num_pairs=45 weight_norm=0.554787 weight_vector=[0.151722, 0.256339, 0.086923, -0.197246, -0.086066, 0.192705, 0.120413, 0.008202, 0.162384, 0.295161]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=21.705803 pair_acc=0.8222 pair_loss_mean=0.482351 num_pairs=45 weight_norm=0.607351 weight_vector=[0.187104, 0.268163, 0.059472, -0.212743, -0.114678, 0.219132, 0.159186, 0.022241, 0.165325, 0.314361]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=30.262653 pair_acc=0.5778 pair_loss_mean=0.672503 num_pairs=45 weight_norm=0.589736 weight_vector=[0.227985, 0.250212, 0.052276, -0.194739, -0.091637, 0.222547, 0.101419, 0.015096, 0.158961, 0.314390]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=30.416451 pair_acc=0.5556 pair_loss_mean=0.675921 num_pairs=45 weight_norm=0.611643 weight_vector=[0.173122, 0.291319, 0.087100, -0.203399, -0.100722, 0.218061, 0.126091, 0.010213, 0.171216, 0.327564]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=30.541435 pair_acc=0.5556 pair_loss_mean=0.678699 num_pairs=45 weight_norm=0.599909 weight_vector=[0.131339, 0.246957, 0.089597, -0.241163, -0.080682, 0.256685, 0.146127, -0.001582, 0.176040, 0.301204]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=28.729422 pair_acc=0.6889 pair_loss_mean=0.638432 num_pairs=45 weight_norm=0.582322 weight_vector=[0.157311, 0.275091, 0.077872, -0.194416, -0.080541, 0.201025, 0.118337, 0.009564, 0.160110, 0.328918]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=34.294571 pair_acc=0.5111 pair_loss_mean=0.762102 num_pairs=45 weight_norm=0.725808 weight_vector=[0.226047, 0.303454, 0.075235, -0.223114, -0.097782, 0.290550, 0.157019, 0.001570, 0.222100, 0.400262]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=28.115751 pair_acc=0.6222 pair_loss_mean=0.624794 num_pairs=45 weight_norm=0.738055 weight_vector=[0.240951, 0.298757, 0.075806, -0.220676, -0.106604, 0.299938, 0.140059, -0.005177, 0.200086, 0.426571]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=29.425232 pair_acc=0.5778 pair_loss_mean=0.653894 num_pairs=45 weight_norm=0.663577 weight_vector=[0.211845, 0.258282, 0.070943, -0.202831, -0.070412, 0.283117, 0.115626, 0.009088, 0.196265, 0.381430]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=23.288803 pair_acc=0.7333 pair_loss_mean=0.517529 num_pairs=45 weight_norm=0.559828 weight_vector=[0.195378, 0.224443, 0.094373, -0.205259, -0.099054, 0.194433, 0.123565, -0.072752, 0.134998, 0.295672]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=33.699375 pair_acc=0.5778 pair_loss_mean=0.748875 num_pairs=45 weight_norm=0.688532 weight_vector=[0.254669, 0.287900, 0.028926, -0.201151, -0.098588, 0.278548, 0.085960, -0.044963, 0.193816, 0.388266]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=28.578886 pair_acc=0.5778 pair_loss_mean=0.635086 num_pairs=45 weight_norm=0.705355 weight_vector=[0.246628, 0.271917, 0.054068, -0.270969, -0.088036, 0.267017, 0.200514, -0.029359, 0.153411, 0.377840]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=21.809814 pair_acc=0.8889 pair_loss_mean=0.484663 num_pairs=45 weight_norm=0.688211 weight_vector=[0.282508, 0.267901, 0.077596, -0.229541, -0.097885, 0.263937, 0.095974, 0.026607, 0.115532, 0.401038]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=31.910149 pair_acc=0.5333 pair_loss_mean=0.709114 num_pairs=45 weight_norm=0.699551 weight_vector=[0.252180, 0.314112, 0.059155, -0.187576, -0.112402, 0.278779, 0.112538, -0.006313, 0.117451, 0.414217]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=23.319992 pair_acc=0.7333 pair_loss_mean=0.518222 num_pairs=45 weight_norm=0.656917 weight_vector=[0.228380, 0.270582, 0.036873, -0.175544, -0.053641, 0.299018, 0.109695, -0.035096, 0.139859, 0.385847]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=27.554594 pair_acc=0.6222 pair_loss_mean=0.612324 num_pairs=45 weight_norm=0.757348 weight_vector=[0.268557, 0.318551, 0.066665, -0.223020, -0.062029, 0.306535, 0.145695, 0.000388, 0.172579, 0.443818]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=31.186630 pair_acc=0.6222 pair_loss_mean=0.693036 num_pairs=45 weight_norm=0.799278 weight_vector=[0.265545, 0.353929, 0.052248, -0.266545, -0.075758, 0.324574, 0.210631, 0.004915, 0.117490, 0.447222]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=26.670969 pair_acc=0.7333 pair_loss_mean=0.592688 num_pairs=45 weight_norm=0.786117 weight_vector=[0.320891, 0.336644, 0.064927, -0.209244, -0.037232, 0.274991, 0.103000, 0.011982, 0.207291, 0.472180]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=25.457621 pair_acc=0.7333 pair_loss_mean=0.565725 num_pairs=45 weight_norm=0.674994 weight_vector=[0.266525, 0.243499, 0.032170, -0.171809, -0.086392, 0.274079, 0.111731, 0.051839, 0.141952, 0.420514]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=28.450966 pair_acc=0.6444 pair_loss_mean=0.632244 num_pairs=45 weight_norm=0.768601 weight_vector=[0.277883, 0.335828, 0.062619, -0.203601, -0.074176, 0.309211, 0.172442, 0.015017, 0.191363, 0.433218]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=22.493261 pair_acc=0.7333 pair_loss_mean=0.499850 num_pairs=45 weight_norm=0.840782 weight_vector=[0.306734, 0.378110, 0.078199, -0.246449, -0.089675, 0.315158, 0.173902, 0.038053, 0.181111, 0.480783]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=24.082371 pair_acc=0.7778 pair_loss_mean=0.535164 num_pairs=45 weight_norm=0.873283 weight_vector=[0.329317, 0.396598, 0.039197, -0.239263, -0.058266, 0.318863, 0.183241, -0.002209, 0.161034, 0.522989]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=29.468006 pair_acc=0.6444 pair_loss_mean=0.654845 num_pairs=45 weight_norm=0.903879 weight_vector=[0.349238, 0.367527, 0.031488, -0.244163, -0.111018, 0.296151, 0.221973, 0.026889, 0.154661, 0.570439]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=26.676416 pair_acc=0.6667 pair_loss_mean=0.592809 num_pairs=45 weight_norm=0.841253 weight_vector=[0.339194, 0.361948, 0.052377, -0.203621, -0.057570, 0.278461, 0.161880, -0.010642, 0.170025, 0.530435]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=26.123472 pair_acc=0.6222 pair_loss_mean=0.580522 num_pairs=45 weight_norm=0.874343 weight_vector=[0.290046, 0.347890, -0.000594, -0.285780, -0.050901, 0.286284, 0.226350, -0.025018, 0.217932, 0.541984]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=29.484985 pair_acc=0.6444 pair_loss_mean=0.655222 num_pairs=45 weight_norm=0.977319 weight_vector=[0.365551, 0.417230, 0.035547, -0.251185, -0.089185, 0.353791, 0.236634, 0.021219, 0.197877, 0.595283]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=32.114582 pair_acc=0.5778 pair_loss_mean=0.713657 num_pairs=45 weight_norm=0.965815 weight_vector=[0.386938, 0.439388, 0.012735, -0.266138, -0.045716, 0.328512, 0.213875, -0.026815, 0.216081, 0.562017]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=38.239182 pair_acc=0.5556 pair_loss_mean=0.849760 num_pairs=45 weight_norm=0.936850 weight_vector=[0.352181, 0.414917, 0.000457, -0.255382, -0.006025, 0.335847, 0.202279, 0.088758, 0.141922, 0.578372]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=36.359772 pair_acc=0.4889 pair_loss_mean=0.807995 num_pairs=45 weight_norm=0.891646 weight_vector=[0.358538, 0.370337, 0.022435, -0.252241, -0.009672, 0.310675, 0.189915, 0.075358, 0.154168, 0.550524]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=46.418732 pair_acc=0.4222 pair_loss_mean=1.031527 num_pairs=45 weight_norm=0.946632 weight_vector=[0.391491, 0.412326, 0.005578, -0.289420, -0.035458, 0.319187, 0.217046, 0.065228, 0.190222, 0.546219]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=37.505150 pair_acc=0.4444 pair_loss_mean=0.833448 num_pairs=45 weight_norm=0.948617 weight_vector=[0.351315, 0.421063, 0.035544, -0.254679, -0.076650, 0.342867, 0.218061, 0.011058, 0.144972, 0.583875]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=26.050930 pair_acc=0.7111 pair_loss_mean=0.578910 num_pairs=45 weight_norm=1.080889 weight_vector=[0.362810, 0.456079, 0.030237, -0.310881, -0.004352, 0.440003, 0.229086, 0.024130, 0.216671, 0.661429]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=18.661663 pair_acc=0.8889 pair_loss_mean=0.414704 num_pairs=45 weight_norm=0.982278 weight_vector=[0.372890, 0.486712, -0.068105, -0.247485, -0.037678, 0.333445, 0.208744, 0.081022, 0.161610, 0.578087]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=29.597479 pair_acc=0.7556 pair_loss_mean=0.657722 num_pairs=45 weight_norm=1.096051 weight_vector=[0.402104, 0.482415, -0.054870, -0.262396, -0.009655, 0.440157, 0.257965, 0.049673, 0.188602, 0.660785]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=27.202751 pair_acc=0.7111 pair_loss_mean=0.604506 num_pairs=45 weight_norm=1.040063 weight_vector=[0.309102, 0.446871, 0.029583, -0.345495, 0.012505, 0.475056, 0.218206, -0.020376, 0.161769, 0.605160]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=32.427368 pair_acc=0.6222 pair_loss_mean=0.720608 num_pairs=45 weight_norm=1.103029 weight_vector=[0.402015, 0.485961, -0.041523, -0.312821, -0.040544, 0.407405, 0.241386, 0.078959, 0.184514, 0.673162]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=25.435959 pair_acc=0.6444 pair_loss_mean=0.565244 num_pairs=45 weight_norm=1.014260 weight_vector=[0.365652, 0.428520, -0.097159, -0.317125, -0.000996, 0.342297, 0.242368, 0.047476, 0.148110, 0.633470]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=22.935204 pair_acc=0.7778 pair_loss_mean=0.509671 num_pairs=45 weight_norm=0.907529 weight_vector=[0.300939, 0.418758, -0.037946, -0.278738, 0.042937, 0.301139, 0.302696, 0.031027, 0.129287, 0.526043]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=24.029694 pair_acc=0.7778 pair_loss_mean=0.533993 num_pairs=45 weight_norm=0.995949 weight_vector=[0.361549, 0.448703, -0.082593, -0.262499, 0.025373, 0.364258, 0.240568, 0.017940, 0.104655, 0.617786]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=23.674095 pair_acc=0.7556 pair_loss_mean=0.526091 num_pairs=45 weight_norm=1.046166 weight_vector=[0.403314, 0.444943, -0.091600, -0.292277, 0.026469, 0.391536, 0.251389, 0.064735, 0.119039, 0.635965]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=24.929127 pair_acc=0.7111 pair_loss_mean=0.553981 num_pairs=45 weight_norm=1.045031 weight_vector=[0.384219, 0.448247, -0.100789, -0.293169, 0.028498, 0.396236, 0.232478, 0.074538, 0.109779, 0.646502]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=18.296806 pair_acc=0.7778 pair_loss_mean=0.406596 num_pairs=45 weight_norm=0.949640 weight_vector=[0.408462, 0.372815, -0.060125, -0.251337, 0.009253, 0.348674, 0.164557, -0.005889, 0.085197, 0.610874]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=25.030302 pair_acc=0.7111 pair_loss_mean=0.556229 num_pairs=45 weight_norm=0.946750 weight_vector=[0.358330, 0.411458, -0.025100, -0.233341, 0.031377, 0.337415, 0.214200, 0.075844, 0.109849, 0.604173]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=33.828243 pair_acc=0.5556 pair_loss_mean=0.751739 num_pairs=45 weight_norm=0.982898 weight_vector=[0.352320, 0.424382, -0.052840, -0.303138, 0.021240, 0.366125, 0.271036, 0.041607, 0.119621, 0.585812]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=26.477709 pair_acc=0.6667 pair_loss_mean=0.588394 num_pairs=45 weight_norm=0.984862 weight_vector=[0.366202, 0.407631, -0.079314, -0.253564, 0.054833, 0.396708, 0.207149, 0.019316, 0.136336, 0.613878]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=27.244152 pair_acc=0.6222 pair_loss_mean=0.605426 num_pairs=45 weight_norm=0.920595 weight_vector=[0.329036, 0.447135, -0.056028, -0.196845, 0.040750, 0.336575, 0.191350, -0.015660, 0.100945, 0.579155]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=22.748402 pair_acc=0.7556 pair_loss_mean=0.505520 num_pairs=45 weight_norm=0.893640 weight_vector=[0.333851, 0.367518, -0.042202, -0.194016, 0.008195, 0.327608, 0.214270, 0.004381, 0.106615, 0.589874]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=34.800644 pair_acc=0.4667 pair_loss_mean=0.773348 num_pairs=45 weight_norm=0.950877 weight_vector=[0.342595, 0.456536, -0.028347, -0.144304, -0.049090, 0.339638, 0.239055, 0.031768, 0.061112, 0.614076]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=31.234741 pair_acc=0.5556 pair_loss_mean=0.694105 num_pairs=45 weight_norm=0.979351 weight_vector=[0.397244, 0.444135, -0.018546, -0.210431, -0.011902, 0.351380, 0.233025, 0.072928, 0.100426, 0.605087]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=26.367910 pair_acc=0.7111 pair_loss_mean=0.585954 num_pairs=45 weight_norm=0.965995 weight_vector=[0.375406, 0.399714, 0.025230, -0.232430, -0.023113, 0.363425, 0.270253, -0.018512, 0.100970, 0.601331]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=25.917410 pair_acc=0.7111 pair_loss_mean=0.575942 num_pairs=45 weight_norm=0.871888 weight_vector=[0.332961, 0.439465, -0.010226, -0.130098, -0.038928, 0.246239, 0.252128, -0.068573, 0.112575, 0.544126]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=25.344120 pair_acc=0.7111 pair_loss_mean=0.563203 num_pairs=45 weight_norm=0.886326 weight_vector=[0.339344, 0.373574, -0.003432, -0.214441, -0.061215, 0.278807, 0.254979, 0.066319, 0.116297, 0.566080]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=21.848021 pair_acc=0.7556 pair_loss_mean=0.485512 num_pairs=45 weight_norm=0.887724 weight_vector=[0.331013, 0.391761, -0.035412, -0.154595, -0.068419, 0.327017, 0.184405, -0.033088, 0.074843, 0.589517]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=26.944618 pair_acc=0.7111 pair_loss_mean=0.598769 num_pairs=45 weight_norm=0.936885 weight_vector=[0.320549, 0.404316, -0.064498, -0.186713, 0.007514, 0.344799, 0.243904, 0.049376, 0.108387, 0.616353]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=50.508217 pair_acc=0.3111 pair_loss_mean=1.122405 num_pairs=45 weight_norm=0.912171 weight_vector=[0.349337, 0.390316, -0.046843, -0.175318, -0.000750, 0.359486, 0.200203, -0.004184, 0.129945, 0.581831]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=34.222946 pair_acc=0.5333 pair_loss_mean=0.760510 num_pairs=45 weight_norm=0.894400 weight_vector=[0.345561, 0.391768, -0.036687, -0.168173, -0.020854, 0.353631, 0.191594, 0.014733, 0.119351, 0.566365]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=32.660889 pair_acc=0.6000 pair_loss_mean=0.725798 num_pairs=45 weight_norm=0.908411 weight_vector=[0.355510, 0.411134, -0.041517, -0.092059, -0.040485, 0.330617, 0.190404, -0.004168, 0.082176, 0.604667]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=24.881216 pair_acc=0.7556 pair_loss_mean=0.552916 num_pairs=45 weight_norm=0.975647 weight_vector=[0.397885, 0.439932, -0.042942, -0.173952, -0.026955, 0.331659, 0.205780, -0.010230, 0.123062, 0.632149]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=23.260975 pair_acc=0.7778 pair_loss_mean=0.516911 num_pairs=45 weight_norm=0.937202 weight_vector=[0.362799, 0.401990, -0.045044, -0.126049, 0.023390, 0.376313, 0.190012, 0.021411, 0.115073, 0.612575]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=32.157570 pair_acc=0.5111 pair_loss_mean=0.714613 num_pairs=45 weight_norm=0.920201 weight_vector=[0.360758, 0.394416, -0.020420, -0.121516, -0.001243, 0.352274, 0.190147, -0.045697, 0.086201, 0.613273]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=30.739079 pair_acc=0.6444 pair_loss_mean=0.683091 num_pairs=45 weight_norm=0.984366 weight_vector=[0.386620, 0.435118, -0.028092, -0.155797, -0.005035, 0.355160, 0.239103, 0.024914, 0.104941, 0.640426]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=22.115974 pair_acc=0.8000 pair_loss_mean=0.491466 num_pairs=45 weight_norm=0.945662 weight_vector=[0.342736, 0.405834, -0.079729, -0.208762, -0.019581, 0.296637, 0.255088, 0.009816, 0.128617, 0.626165]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=40.508854 pair_acc=0.3333 pair_loss_mean=0.900197 num_pairs=45 weight_norm=0.916408 weight_vector=[0.363470, 0.385059, -0.043902, -0.186692, -0.026634, 0.312931, 0.231950, -0.001501, 0.141621, 0.591732]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=32.279907 pair_acc=0.5111 pair_loss_mean=0.717331 num_pairs=45 weight_norm=0.963124 weight_vector=[0.365923, 0.432917, -0.068116, -0.148983, -0.017574, 0.337427, 0.228373, 0.031253, 0.080211, 0.636965]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=24.008373 pair_acc=0.7333 pair_loss_mean=0.533519 num_pairs=45 weight_norm=0.979446 weight_vector=[0.367898, 0.396331, -0.059542, -0.179180, -0.035978, 0.337909, 0.272665, 0.030376, 0.098857, 0.656292]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=32.481564 pair_acc=0.6000 pair_loss_mean=0.721813 num_pairs=45 weight_norm=0.965904 weight_vector=[0.390680, 0.404101, -0.081559, -0.163876, 0.046484, 0.372802, 0.195775, -0.027151, 0.130598, 0.621508]
