# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=1.753658 pair_acc=0.7947 pair_loss_mean=0.623978 cls_loss=2.259359 dataset_acc=0.0000 num_pairs=190 weight_norm=0.326937 weight_vector=[-0.073149, 0.076917, -0.059362, -0.087618, -0.098611, -0.142880, -0.185617, 0.009297, 0.070461, 0.121557]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=1.756736 pair_acc=0.8263 pair_loss_mean=0.626644 cls_loss=2.260184 dataset_acc=0.0000 num_pairs=190 weight_norm=0.328584 weight_vector=[-0.050538, 0.066745, -0.062911, -0.080958, -0.109974, -0.138935, -0.203280, 0.013876, 0.065677, 0.114979]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=1.772312 pair_acc=0.8211 pair_loss_mean=0.639753 cls_loss=2.265118 dataset_acc=0.0000 num_pairs=190 weight_norm=0.292116 weight_vector=[-0.046669, 0.059028, -0.052374, -0.070023, -0.107450, -0.128421, -0.168284, 0.009266, 0.048260, 0.115117]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=1.782214 pair_acc=0.7211 pair_loss_mean=0.652072 cls_loss=2.260283 dataset_acc=0.0000 num_pairs=190 weight_norm=0.328133 weight_vector=[-0.061329, 0.075136, -0.056546, -0.080668, -0.106227, -0.145039, -0.190147, 0.018452, 0.078255, 0.116700]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=1.776988 pair_acc=0.7579 pair_loss_mean=0.647723 cls_loss=2.258530 dataset_acc=0.0000 num_pairs=190 weight_norm=0.300717 weight_vector=[-0.072431, 0.069248, -0.043149, -0.084030, -0.087499, -0.136405, -0.176168, -0.010122, 0.056970, 0.104023]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=1.762040 pair_acc=0.7842 pair_loss_mean=0.634635 cls_loss=2.254809 dataset_acc=0.0000 num_pairs=190 weight_norm=0.312951 weight_vector=[-0.050008, 0.083890, -0.046562, -0.090725, -0.092694, -0.132556, -0.184057, -0.013211, 0.055571, 0.121236]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=1.739763 pair_acc=0.8526 pair_loss_mean=0.613685 cls_loss=2.252155 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316053 weight_vector=[-0.022483, 0.079506, -0.064545, -0.079891, -0.112612, -0.116752, -0.185184, 0.016792, 0.048316, 0.138895]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=1.750715 pair_acc=0.8263 pair_loss_mean=0.616568 cls_loss=2.268295 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350957 weight_vector=[-0.046657, 0.096803, -0.070000, -0.093107, -0.110014, -0.129005, -0.207833, 0.011581, 0.068005, 0.146135]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=1.742994 pair_acc=0.8316 pair_loss_mean=0.615586 cls_loss=2.254817 dataset_acc=0.0000 num_pairs=190 weight_norm=0.317794 weight_vector=[-0.021424, 0.080315, -0.062100, -0.080907, -0.112787, -0.119701, -0.186310, 0.017376, 0.048392, 0.138840]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=1.750872 pair_acc=0.8895 pair_loss_mean=0.620319 cls_loss=2.261107 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349387 weight_vector=[-0.055223, 0.095047, -0.076738, -0.085270, -0.112065, -0.136909, -0.200133, 0.014512, 0.068923, 0.143217]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=1.756003 pair_acc=0.8211 pair_loss_mean=0.635968 cls_loss=2.240070 dataset_acc=0.0000 num_pairs=190 weight_norm=0.333297 weight_vector=[-0.058937, 0.080961, -0.078299, -0.068521, -0.109570, -0.121647, -0.193931, 0.024925, 0.092683, 0.128874]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=1.742892 pair_acc=0.7737 pair_loss_mean=0.621096 cls_loss=2.243593 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352671 weight_vector=[-0.049575, 0.101962, -0.072138, -0.102110, -0.100923, -0.136221, -0.200921, 0.013764, 0.072194, 0.146221]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=1.751750 pair_acc=0.8053 pair_loss_mean=0.631570 cls_loss=2.240360 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353939 weight_vector=[-0.046511, 0.100459, -0.070704, -0.097905, -0.107899, -0.134925, -0.206191, 0.007041, 0.068326, 0.146127]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=1.751165 pair_acc=0.7789 pair_loss_mean=0.632073 cls_loss=2.238184 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354310 weight_vector=[-0.046320, 0.100724, -0.070583, -0.098312, -0.108036, -0.135973, -0.205799, 0.006639, 0.068500, 0.146109]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=1.730308 pair_acc=0.8579 pair_loss_mean=0.610756 cls_loss=2.239104 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354916 weight_vector=[-0.046018, 0.101139, -0.070526, -0.098823, -0.108243, -0.136839, -0.205582, 0.006376, 0.068805, 0.146280]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=1.728284 pair_acc=0.8316 pair_loss_mean=0.608593 cls_loss=2.239382 dataset_acc=0.0000 num_pairs=190 weight_norm=0.322712 weight_vector=[-0.036284, 0.099984, -0.063172, -0.108542, -0.081649, -0.130499, -0.180398, -0.028229, 0.044949, 0.134166]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=1.712535 pair_acc=0.8579 pair_loss_mean=0.593623 cls_loss=2.237825 dataset_acc=0.0000 num_pairs=190 weight_norm=0.365675 weight_vector=[-0.018604, 0.110079, -0.085236, -0.105723, -0.112366, -0.138716, -0.205535, 0.016769, 0.078284, 0.149297]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=1.747868 pair_acc=0.7842 pair_loss_mean=0.630608 cls_loss=2.234519 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320025 weight_vector=[-0.036829, 0.091050, -0.074860, -0.085465, -0.094450, -0.152109, -0.164438, -0.035905, 0.037289, 0.134476]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=1.754544 pair_acc=0.7579 pair_loss_mean=0.635593 cls_loss=2.237901 dataset_acc=0.0000 num_pairs=190 weight_norm=0.356969 weight_vector=[-0.037916, 0.119677, -0.108705, -0.102238, -0.081738, -0.099807, -0.203970, 0.011692, 0.065372, 0.163525]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=1.727282 pair_acc=0.7632 pair_loss_mean=0.610535 cls_loss=2.233493 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370446 weight_vector=[-0.029985, 0.117690, -0.092494, -0.114043, -0.101680, -0.125579, -0.208756, 0.001518, 0.060061, 0.166197]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=1.725010 pair_acc=0.7895 pair_loss_mean=0.606097 cls_loss=2.237826 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377420 weight_vector=[-0.036259, 0.123609, -0.119253, -0.106349, -0.100476, -0.129194, -0.199712, 0.011996, 0.060655, 0.172704]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=1.710379 pair_acc=0.8263 pair_loss_mean=0.593070 cls_loss=2.234618 dataset_acc=0.0000 num_pairs=190 weight_norm=0.381520 weight_vector=[-0.022106, 0.129844, -0.115547, -0.124323, -0.086272, -0.104877, -0.214809, 0.015290, 0.055476, 0.177499]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=1.717059 pair_acc=0.8632 pair_loss_mean=0.601287 cls_loss=2.231545 dataset_acc=0.0000 num_pairs=190 weight_norm=0.386766 weight_vector=[-0.014847, 0.129678, -0.100013, -0.133786, -0.097118, -0.124176, -0.209628, 0.007737, 0.068907, 0.176199]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=1.727478 pair_acc=0.7789 pair_loss_mean=0.609758 cls_loss=2.235440 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388321 weight_vector=[-0.013129, 0.129675, -0.107639, -0.126856, -0.097477, -0.115344, -0.216554, 0.004029, 0.057787, 0.181849]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=1.719761 pair_acc=0.7579 pair_loss_mean=0.595799 cls_loss=2.247923 dataset_acc=0.0000 num_pairs=190 weight_norm=0.382855 weight_vector=[-0.033443, 0.126767, -0.119472, -0.109252, -0.104262, -0.133438, -0.198697, 0.012314, 0.063064, 0.175768]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=1.691070 pair_acc=0.8316 pair_loss_mean=0.575249 cls_loss=2.231642 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400779 weight_vector=[-0.019748, 0.134660, -0.132026, -0.117188, -0.113247, -0.146536, -0.194475, 0.003646, 0.061104, 0.187274]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=1.702171 pair_acc=0.7842 pair_loss_mean=0.586227 cls_loss=2.231888 dataset_acc=0.0000 num_pairs=190 weight_norm=0.404433 weight_vector=[0.004662, 0.142247, -0.123941, -0.131387, -0.099508, -0.116547, -0.210250, -0.004998, 0.065458, 0.196688]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=1.686207 pair_acc=0.8684 pair_loss_mean=0.570533 cls_loss=2.231348 dataset_acc=0.0000 num_pairs=190 weight_norm=0.375111 weight_vector=[0.031712, 0.119229, -0.105669, -0.123022, -0.110840, -0.112510, -0.189578, 0.009716, 0.036446, 0.192042]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=1.713054 pair_acc=0.8000 pair_loss_mean=0.597820 cls_loss=2.230468 dataset_acc=0.0000 num_pairs=190 weight_norm=0.419769 weight_vector=[0.006930, 0.141990, -0.115376, -0.149561, -0.109928, -0.135841, -0.212879, 0.003190, 0.070433, 0.198723]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=1.690196 pair_acc=0.7842 pair_loss_mean=0.577389 cls_loss=2.225614 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413613 weight_vector=[0.004282, 0.145475, -0.114502, -0.139814, -0.108331, -0.127744, -0.212929, -0.003873, 0.060750, 0.200343]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=1.664078 pair_acc=0.8474 pair_loss_mean=0.555378 cls_loss=2.217401 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433091 weight_vector=[0.022721, 0.153076, -0.125834, -0.150489, -0.116881, -0.137357, -0.212850, -0.006384, 0.062765, 0.208145]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=1.648580 pair_acc=0.8789 pair_loss_mean=0.532259 cls_loss=2.232641 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426803 weight_vector=[0.013886, 0.154403, -0.118224, -0.147171, -0.112410, -0.132945, -0.210753, -0.005219, 0.063497, 0.209057]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=1.673250 pair_acc=0.8947 pair_loss_mean=0.555257 cls_loss=2.235987 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433391 weight_vector=[0.022556, 0.154061, -0.125422, -0.151024, -0.116773, -0.138981, -0.211454, -0.007699, 0.063333, 0.208112]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=1.695174 pair_acc=0.7947 pair_loss_mean=0.588701 cls_loss=2.212948 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434057 weight_vector=[0.023099, 0.154331, -0.126438, -0.151571, -0.116240, -0.138714, -0.211649, -0.008510, 0.062785, 0.208640]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=1.684817 pair_acc=0.8737 pair_loss_mean=0.577175 cls_loss=2.215284 dataset_acc=0.0000 num_pairs=190 weight_norm=0.375435 weight_vector=[0.016148, 0.131433, -0.090345, -0.149370, -0.088064, -0.144338, -0.176614, -0.045537, 0.043021, 0.170989]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=1.642452 pair_acc=0.8263 pair_loss_mean=0.537991 cls_loss=2.208923 dataset_acc=0.0000 num_pairs=190 weight_norm=0.470569 weight_vector=[0.041940, 0.191097, -0.134422, -0.177010, -0.084530, -0.127713, -0.224764, -0.015918, 0.082562, 0.229590]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=1.640146 pair_acc=0.8474 pair_loss_mean=0.535754 cls_loss=2.208783 dataset_acc=0.0000 num_pairs=190 weight_norm=0.489367 weight_vector=[0.061103, 0.188515, -0.144020, -0.190283, -0.102530, -0.151775, -0.228593, -0.021920, 0.074508, 0.226769]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=1.633090 pair_acc=0.8474 pair_loss_mean=0.536264 cls_loss=2.193652 dataset_acc=0.0000 num_pairs=190 weight_norm=0.490761 weight_vector=[0.073765, 0.179726, -0.155482, -0.165277, -0.140035, -0.150184, -0.216020, -0.015245, 0.053901, 0.244224]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=1.634283 pair_acc=0.8737 pair_loss_mean=0.514718 cls_loss=2.239129 dataset_acc=0.0000 num_pairs=190 weight_norm=0.453424 weight_vector=[0.099958, 0.160225, -0.143018, -0.157273, -0.136583, -0.126978, -0.189987, 0.003390, 0.031961, 0.229857]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=1.626626 pair_acc=0.8737 pair_loss_mean=0.526354 cls_loss=2.200544 dataset_acc=0.0000 num_pairs=190 weight_norm=0.491885 weight_vector=[0.081846, 0.177981, -0.153187, -0.165244, -0.145452, -0.152177, -0.222546, 0.014161, 0.078559, 0.229326]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=1.657528 pair_acc=0.8105 pair_loss_mean=0.553969 cls_loss=2.207118 dataset_acc=0.0000 num_pairs=190 weight_norm=0.454034 weight_vector=[0.013660, 0.178210, -0.136479, -0.139529, -0.086213, -0.073199, -0.252310, 0.033569, 0.052894, 0.236074]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=1.660769 pair_acc=0.8421 pair_loss_mean=0.557206 cls_loss=2.207127 dataset_acc=0.0000 num_pairs=190 weight_norm=0.518446 weight_vector=[0.097606, 0.197133, -0.163535, -0.183042, -0.149819, -0.149253, -0.213321, -0.024566, 0.046687, 0.259111]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=1.664722 pair_acc=0.8053 pair_loss_mean=0.560792 cls_loss=2.207859 dataset_acc=0.0000 num_pairs=190 weight_norm=0.492745 weight_vector=[0.067658, 0.201123, -0.132908, -0.189222, -0.099873, -0.145105, -0.219880, -0.041522, 0.059503, 0.244251]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=1.682391 pair_acc=0.8526 pair_loss_mean=0.579767 cls_loss=2.205247 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477752 weight_vector=[0.027867, 0.129824, -0.150503, -0.153668, -0.193829, -0.197170, -0.175000, -0.015044, 0.079842, 0.225120]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=1.637578 pair_acc=0.8737 pair_loss_mean=0.515751 cls_loss=2.243654 dataset_acc=0.0000 num_pairs=190 weight_norm=0.517223 weight_vector=[0.098490, 0.196107, -0.167185, -0.181278, -0.147575, -0.146259, -0.212467, -0.028168, 0.042490, 0.260071]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=1.631588 pair_acc=0.8000 pair_loss_mean=0.538394 cls_loss=2.186388 dataset_acc=0.0000 num_pairs=190 weight_norm=0.554392 weight_vector=[0.124218, 0.215419, -0.178411, -0.196845, -0.159923, -0.153753, -0.214191, -0.018811, 0.052929, 0.276925]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=1.608062 pair_acc=0.8579 pair_loss_mean=0.515359 cls_loss=2.185405 dataset_acc=0.0000 num_pairs=190 weight_norm=0.528784 weight_vector=[0.094486, 0.217645, -0.155353, -0.184980, -0.142816, -0.130956, -0.212223, -0.013104, 0.051130, 0.282122]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=1.632057 pair_acc=0.8684 pair_loss_mean=0.531378 cls_loss=2.201360 dataset_acc=0.0000 num_pairs=190 weight_norm=0.555844 weight_vector=[0.144623, 0.209704, -0.183583, -0.179580, -0.173808, -0.157949, -0.218567, -0.004614, 0.062118, 0.267042]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=1.578264 pair_acc=0.8895 pair_loss_mean=0.493217 cls_loss=2.170094 dataset_acc=0.0000 num_pairs=190 weight_norm=0.564230 weight_vector=[0.132165, 0.219612, -0.185381, -0.199708, -0.161074, -0.151149, -0.215357, -0.021764, 0.049566, 0.283389]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=1.652548 pair_acc=0.7632 pair_loss_mean=0.562175 cls_loss=2.180744 dataset_acc=0.0000 num_pairs=190 weight_norm=0.569453 weight_vector=[0.135744, 0.222021, -0.187067, -0.202057, -0.162520, -0.151765, -0.215724, -0.022261, 0.049687, 0.285990]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=1.594442 pair_acc=0.9000 pair_loss_mean=0.479640 cls_loss=2.229604 dataset_acc=0.0000 num_pairs=190 weight_norm=0.618168 weight_vector=[0.202203, 0.234059, -0.195132, -0.199247, -0.206951, -0.179311, -0.207557, -0.017235, 0.059840, 0.294529]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=1.596871 pair_acc=0.8368 pair_loss_mean=0.512284 cls_loss=2.169175 dataset_acc=0.0000 num_pairs=190 weight_norm=0.614358 weight_vector=[0.182163, 0.245412, -0.185364, -0.236330, -0.142833, -0.187320, -0.220158, -0.067251, 0.061972, 0.285465]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=1.529850 pair_acc=0.9105 pair_loss_mean=0.445918 cls_loss=2.167862 dataset_acc=0.0000 num_pairs=190 weight_norm=0.624772 weight_vector=[0.191130, 0.242244, -0.202689, -0.212737, -0.193477, -0.166446, -0.206887, -0.037154, 0.040608, 0.312760]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=1.628096 pair_acc=0.7947 pair_loss_mean=0.554041 cls_loss=2.148110 dataset_acc=0.0000 num_pairs=190 weight_norm=0.594937 weight_vector=[0.127177, 0.223732, -0.250013, -0.156276, -0.208529, -0.214299, -0.158235, -0.011482, 0.045012, 0.290149]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=1.546090 pair_acc=0.8947 pair_loss_mean=0.449415 cls_loss=2.193349 dataset_acc=0.0000 num_pairs=190 weight_norm=0.603543 weight_vector=[0.245123, 0.211929, -0.193888, -0.179740, -0.214102, -0.159114, -0.180521, -0.010656, 0.022408, 0.291557]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=1.588624 pair_acc=0.8789 pair_loss_mean=0.507117 cls_loss=2.163014 dataset_acc=0.0000 num_pairs=190 weight_norm=0.573763 weight_vector=[0.170348, 0.173723, -0.134224, -0.227013, -0.198101, -0.204391, -0.201248, -0.077928, 0.086806, 0.255589]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=1.579580 pair_acc=0.8632 pair_loss_mean=0.498204 cls_loss=2.162752 dataset_acc=0.0000 num_pairs=190 weight_norm=0.629881 weight_vector=[0.215232, 0.242861, -0.225323, -0.185044, -0.205998, -0.152474, -0.192328, -0.023183, 0.018328, 0.320758]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=1.588112 pair_acc=0.8368 pair_loss_mean=0.501859 cls_loss=2.172506 dataset_acc=0.0000 num_pairs=190 weight_norm=0.634829 weight_vector=[0.218425, 0.244978, -0.227304, -0.186589, -0.207340, -0.152532, -0.192704, -0.024057, 0.017561, 0.323302]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=1.555692 pair_acc=0.8842 pair_loss_mean=0.476280 cls_loss=2.158824 dataset_acc=0.0000 num_pairs=190 weight_norm=0.638704 weight_vector=[0.232565, 0.241845, -0.228967, -0.175716, -0.218758, -0.157971, -0.195697, -0.013162, 0.025958, 0.316404]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=1.565277 pair_acc=0.8316 pair_loss_mean=0.484920 cls_loss=2.160713 dataset_acc=0.0000 num_pairs=190 weight_norm=0.541813 weight_vector=[0.212466, 0.208436, -0.163511, -0.182564, -0.161902, -0.165083, -0.125414, -0.100991, -0.023187, 0.254910]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=1.595125 pair_acc=0.8737 pair_loss_mean=0.482558 cls_loss=2.225134 dataset_acc=0.0000 num_pairs=190 weight_norm=0.701265 weight_vector=[0.266101, 0.272730, -0.246626, -0.214557, -0.227893, -0.162782, -0.189337, -0.027752, 0.019970, 0.352522]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=1.513192 pair_acc=0.9000 pair_loss_mean=0.455508 cls_loss=2.115369 dataset_acc=0.0000 num_pairs=190 weight_norm=0.686102 weight_vector=[0.245996, 0.277341, -0.278355, -0.203444, -0.201568, -0.123357, -0.192703, 0.000473, 0.002442, 0.348491]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=1.557974 pair_acc=0.8000 pair_loss_mean=0.503490 cls_loss=2.108967 dataset_acc=0.0000 num_pairs=190 weight_norm=0.712829 weight_vector=[0.272793, 0.277638, -0.254495, -0.211850, -0.231510, -0.157768, -0.192777, -0.031324, 0.012336, 0.360825]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=1.589285 pair_acc=0.8105 pair_loss_mean=0.517761 cls_loss=2.143049 dataset_acc=0.0000 num_pairs=190 weight_norm=0.716109 weight_vector=[0.276690, 0.280542, -0.259780, -0.210095, -0.229608, -0.152697, -0.190901, -0.031285, 0.016085, 0.363605]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=1.533491 pair_acc=0.8368 pair_loss_mean=0.477845 cls_loss=2.111292 dataset_acc=0.0000 num_pairs=190 weight_norm=0.667202 weight_vector=[0.223085, 0.285662, -0.208773, -0.195880, -0.206732, -0.122306, -0.189590, -0.016949, 0.014860, 0.371059]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=1.508013 pair_acc=0.8632 pair_loss_mean=0.434568 cls_loss=2.146890 dataset_acc=0.0000 num_pairs=190 weight_norm=0.735499 weight_vector=[0.295876, 0.300215, -0.247651, -0.261841, -0.168867, -0.210090, -0.194850, -0.104813, 0.025745, 0.333355]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=1.564755 pair_acc=0.8632 pair_loss_mean=0.520459 cls_loss=2.088594 dataset_acc=0.0000 num_pairs=190 weight_norm=0.716550 weight_vector=[0.227621, 0.274091, -0.337997, -0.132489, -0.260144, -0.254415, -0.121641, -0.044023, -0.021673, 0.324199]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=1.503032 pair_acc=0.8737 pair_loss_mean=0.456550 cls_loss=2.092964 dataset_acc=0.0000 num_pairs=190 weight_norm=0.642190 weight_vector=[0.319613, 0.233085, -0.200359, -0.179670, -0.192711, -0.195192, -0.083737, -0.150352, -0.097020, 0.263122]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=1.635356 pair_acc=0.7895 pair_loss_mean=0.532744 cls_loss=2.205225 dataset_acc=0.0000 num_pairs=190 weight_norm=0.640913 weight_vector=[0.285559, 0.245720, -0.198711, -0.212127, -0.183865, -0.189281, -0.096659, -0.142645, -0.053642, 0.286640]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=1.539235 pair_acc=0.8632 pair_loss_mean=0.451186 cls_loss=2.176098 dataset_acc=0.0000 num_pairs=190 weight_norm=0.736055 weight_vector=[0.333738, 0.278031, -0.273886, -0.186990, -0.243701, -0.184893, -0.157008, -0.072824, -0.055467, 0.341333]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=1.441015 pair_acc=0.8579 pair_loss_mean=0.440838 cls_loss=2.000354 dataset_acc=0.0000 num_pairs=190 weight_norm=0.807782 weight_vector=[0.354921, 0.330558, -0.306397, -0.199601, -0.261117, -0.205706, -0.176055, -0.086959, -0.045171, 0.363949]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=1.523071 pair_acc=0.8368 pair_loss_mean=0.505207 cls_loss=2.035727 dataset_acc=0.0000 num_pairs=190 weight_norm=0.763261 weight_vector=[0.266428, 0.296331, -0.379236, -0.109362, -0.270365, -0.255650, -0.110059, -0.063607, -0.055485, 0.332114]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=1.568429 pair_acc=0.8526 pair_loss_mean=0.475889 cls_loss=2.185079 dataset_acc=0.0000 num_pairs=190 weight_norm=0.790386 weight_vector=[0.344441, 0.312245, -0.304053, -0.217861, -0.246025, -0.163343, -0.158765, -0.073856, -0.031996, 0.386999]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=1.613630 pair_acc=0.7579 pair_loss_mean=0.563537 cls_loss=2.100186 dataset_acc=0.0000 num_pairs=190 weight_norm=0.742765 weight_vector=[0.259380, 0.306776, -0.357604, -0.155028, -0.191351, -0.290886, -0.135221, -0.114176, -0.017728, 0.292458]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=1.402298 pair_acc=0.8789 pair_loss_mean=0.404043 cls_loss=1.996511 dataset_acc=0.0000 num_pairs=190 weight_norm=0.815549 weight_vector=[0.360646, 0.328910, -0.324231, -0.194452, -0.253605, -0.190756, -0.177708, -0.097965, -0.060887, 0.371952]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=1.543842 pair_acc=0.8316 pair_loss_mean=0.469481 cls_loss=2.148722 dataset_acc=0.0000 num_pairs=190 weight_norm=0.859574 weight_vector=[0.394185, 0.349748, -0.351074, -0.204470, -0.257892, -0.200335, -0.165292, -0.107222, -0.076385, 0.380535]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=1.537879 pair_acc=0.8368 pair_loss_mean=0.543412 cls_loss=1.988935 dataset_acc=0.0000 num_pairs=190 weight_norm=0.642721 weight_vector=[0.201187, 0.238992, -0.353913, -0.002810, -0.197797, -0.141746, -0.211174, 0.026536, -0.070730, 0.284109]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=1.491977 pair_acc=0.8263 pair_loss_mean=0.513604 cls_loss=1.956744 dataset_acc=0.0000 num_pairs=190 weight_norm=0.832422 weight_vector=[0.306999, 0.333691, -0.410585, -0.115399, -0.294841, -0.275121, -0.100612, -0.056955, -0.064669, 0.353922]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=1.473084 pair_acc=0.8158 pair_loss_mean=0.458311 cls_loss=2.029547 dataset_acc=0.0000 num_pairs=190 weight_norm=0.874347 weight_vector=[0.399535, 0.355049, -0.363887, -0.191598, -0.261205, -0.182771, -0.177532, -0.110704, -0.092376, 0.394627]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=1.489860 pair_acc=0.8158 pair_loss_mean=0.500427 cls_loss=1.978866 dataset_acc=0.0000 num_pairs=190 weight_norm=0.715390 weight_vector=[0.263438, 0.269645, -0.286317, -0.150936, -0.167285, -0.033951, -0.302215, 0.039142, -0.008665, 0.377939]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=1.414455 pair_acc=0.8421 pair_loss_mean=0.427278 cls_loss=1.974355 dataset_acc=0.0000 num_pairs=190 weight_norm=0.857463 weight_vector=[0.392706, 0.343134, -0.383642, -0.141576, -0.249638, -0.164928, -0.173584, -0.131979, -0.145546, 0.371219]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=1.452985 pair_acc=0.8579 pair_loss_mean=0.465099 cls_loss=1.975772 dataset_acc=0.0000 num_pairs=190 weight_norm=0.860729 weight_vector=[0.394759, 0.344386, -0.385492, -0.141805, -0.250225, -0.164507, -0.173370, -0.132229, -0.147063, 0.372641]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=1.513718 pair_acc=0.8368 pair_loss_mean=0.487662 cls_loss=2.052113 dataset_acc=0.0000 num_pairs=190 weight_norm=0.807811 weight_vector=[0.286380, 0.320239, -0.467735, -0.050671, -0.245118, -0.201179, -0.102709, -0.063980, -0.150514, 0.329842]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=1.528694 pair_acc=0.8105 pair_loss_mean=0.497344 cls_loss=2.062700 dataset_acc=0.0000 num_pairs=190 weight_norm=0.712040 weight_vector=[0.285622, 0.285944, -0.323652, -0.062112, -0.167859, -0.061773, -0.296936, -0.040035, -0.110281, 0.317995]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=1.446002 pair_acc=0.8316 pair_loss_mean=0.466706 cls_loss=1.958593 dataset_acc=0.0000 num_pairs=190 weight_norm=0.811950 weight_vector=[0.374992, 0.337448, -0.332187, -0.241780, -0.149240, -0.164184, -0.171296, -0.150729, -0.054649, 0.362891]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=1.435522 pair_acc=0.8632 pair_loss_mean=0.447100 cls_loss=1.976845 dataset_acc=0.0000 num_pairs=190 weight_norm=0.816794 weight_vector=[0.363468, 0.375554, -0.315413, -0.098550, -0.257836, -0.137579, -0.153655, -0.091079, -0.150577, 0.380552]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=1.500321 pair_acc=0.8368 pair_loss_mean=0.496680 cls_loss=2.007282 dataset_acc=0.0000 num_pairs=190 weight_norm=0.745214 weight_vector=[0.322471, 0.289919, -0.345344, -0.019318, -0.190471, -0.051823, -0.293695, -0.042590, -0.149594, 0.313456]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=1.391133 pair_acc=0.8368 pair_loss_mean=0.434390 cls_loss=1.913486 dataset_acc=0.0000 num_pairs=190 weight_norm=0.893814 weight_vector=[0.421726, 0.357760, -0.435501, -0.100564, -0.254139, -0.129972, -0.160419, -0.111615, -0.198791, 0.366187]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=1.417773 pair_acc=0.8789 pair_loss_mean=0.433280 cls_loss=1.968987 dataset_acc=0.0000 num_pairs=190 weight_norm=0.916729 weight_vector=[0.447806, 0.373191, -0.388064, -0.131992, -0.303401, -0.197372, -0.157510, -0.115493, -0.153531, 0.373961]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=1.448690 pair_acc=0.8474 pair_loss_mean=0.438711 cls_loss=2.019957 dataset_acc=0.0000 num_pairs=190 weight_norm=0.782234 weight_vector=[0.349361, 0.372852, -0.305870, -0.139973, -0.124477, -0.155326, -0.191329, -0.187312, -0.132983, 0.329655]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=1.297587 pair_acc=0.8737 pair_loss_mean=0.408991 cls_loss=1.777191 dataset_acc=1.0000 num_pairs=190 weight_norm=0.913669 weight_vector=[0.456529, 0.360234, -0.363628, -0.199919, -0.307429, -0.148345, -0.113296, -0.057696, -0.090311, 0.428452]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=1.524130 pair_acc=0.7368 pair_loss_mean=0.570499 cls_loss=1.907262 dataset_acc=0.0000 num_pairs=190 weight_norm=0.721995 weight_vector=[0.213821, 0.272219, -0.445536, 0.074438, -0.193580, -0.096822, -0.226459, 0.048416, -0.140661, 0.277759]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=1.495930 pair_acc=0.8789 pair_loss_mean=0.405043 cls_loss=2.181774 dataset_acc=0.0000 num_pairs=190 weight_norm=0.913352 weight_vector=[0.452105, 0.348576, -0.393601, -0.180048, -0.286240, -0.116187, -0.119708, -0.085572, -0.122955, 0.434470]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=1.368960 pair_acc=0.8526 pair_loss_mean=0.423406 cls_loss=1.891107 dataset_acc=0.0000 num_pairs=190 weight_norm=0.963113 weight_vector=[0.479861, 0.392266, -0.401062, -0.150876, -0.321849, -0.206744, -0.153906, -0.107329, -0.144593, 0.396722]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=1.371403 pair_acc=0.8579 pair_loss_mean=0.426012 cls_loss=1.890782 dataset_acc=0.0000 num_pairs=190 weight_norm=0.945912 weight_vector=[0.461670, 0.396317, -0.427766, -0.146258, -0.294628, -0.171600, -0.154067, -0.072175, -0.154477, 0.388725]
[TRAIN] epoch=020 dataset=ECL iteration=001 loss=1.421641 pair_acc=0.8158 pair_loss_mean=0.490703 cls_loss=1.861876 dataset_acc=0.0000 num_pairs=190 weight_norm=0.872735 weight_vector=[0.422902, 0.337024, -0.409636, -0.066316, -0.269867, -0.165775, -0.125115, -0.147042, -0.208066, 0.340820]
[TRAIN] epoch=020 dataset=ECL iteration=002 loss=1.385270 pair_acc=0.8789 pair_loss_mean=0.482956 cls_loss=1.804628 dataset_acc=0.0000 num_pairs=190 weight_norm=0.757154 weight_vector=[0.351834, 0.213568, -0.326129, -0.074512, -0.338282, -0.176956, -0.119713, -0.160516, -0.159489, 0.284058]
[TRAIN] epoch=020 dataset=ECL iteration=003 loss=1.484216 pair_acc=0.7632 pair_loss_mean=0.523402 cls_loss=1.921627 dataset_acc=0.0000 num_pairs=190 weight_norm=0.870150 weight_vector=[0.420943, 0.335207, -0.409096, -0.063167, -0.270685, -0.163760, -0.125279, -0.145455, -0.208914, 0.340103]
[TRAIN] epoch=020 dataset=ECL iteration=004 loss=1.380381 pair_acc=0.8368 pair_loss_mean=0.461447 cls_loss=1.837868 dataset_acc=0.0000 num_pairs=190 weight_norm=0.869242 weight_vector=[0.426386, 0.331966, -0.408694, -0.055326, -0.277325, -0.166342, -0.126649, -0.138201, -0.203945, 0.334919]
[TRAIN] epoch=020 dataset=ECL iteration=005 loss=1.505342 pair_acc=0.8053 pair_loss_mean=0.523723 cls_loss=1.963238 dataset_acc=0.0000 num_pairs=190 weight_norm=0.741366 weight_vector=[0.351466, 0.204797, -0.233492, -0.171292, -0.374476, -0.179112, -0.074339, -0.089762, -0.039578, 0.335904]
[TRAIN] epoch=021 dataset=ECL iteration=001 loss=1.368384 pair_acc=0.8421 pair_loss_mean=0.432924 cls_loss=1.870920 dataset_acc=0.0000 num_pairs=190 weight_norm=0.887732 weight_vector=[0.439322, 0.357880, -0.381122, -0.068621, -0.329207, -0.207605, -0.112389, -0.097186, -0.172090, 0.337423]
[TRAIN] epoch=021 dataset=ECL iteration=002 loss=1.393295 pair_acc=0.8789 pair_loss_mean=0.476537 cls_loss=1.833516 dataset_acc=0.0000 num_pairs=190 weight_norm=0.770276 weight_vector=[0.369157, 0.212336, -0.307629, -0.079159, -0.367521, -0.230212, -0.094987, -0.143890, -0.148335, 0.266947]
[TRAIN] epoch=021 dataset=ECL iteration=003 loss=1.316035 pair_acc=0.8684 pair_loss_mean=0.430325 cls_loss=1.771419 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814233 weight_vector=[0.395623, 0.303954, -0.380194, -0.111747, -0.268617, -0.105420, -0.066496, -0.055925, -0.156879, 0.376307]
[TRAIN] epoch=021 dataset=ECL iteration=004 loss=1.479953 pair_acc=0.8158 pair_loss_mean=0.505100 cls_loss=1.949708 dataset_acc=0.0000 num_pairs=190 weight_norm=0.875573 weight_vector=[0.422297, 0.336369, -0.420642, -0.041139, -0.282670, -0.176245, -0.111519, -0.117955, -0.229527, 0.326374]
[TRAIN] epoch=021 dataset=ECL iteration=005 loss=1.398868 pair_acc=0.8421 pair_loss_mean=0.469851 cls_loss=1.858034 dataset_acc=0.0000 num_pairs=190 weight_norm=0.878163 weight_vector=[0.424292, 0.337280, -0.421125, -0.041736, -0.283785, -0.177723, -0.110833, -0.119394, -0.229620, 0.326981]
[TRAIN] epoch=022 dataset=ECL iteration=001 loss=1.382643 pair_acc=0.9000 pair_loss_mean=0.456927 cls_loss=1.851431 dataset_acc=0.0000 num_pairs=190 weight_norm=0.889828 weight_vector=[0.422104, 0.334988, -0.430571, 0.009134, -0.284114, -0.186810, -0.110185, -0.159496, -0.270735, 0.299056]
[TRAIN] epoch=022 dataset=ECL iteration=002 loss=1.382898 pair_acc=0.8842 pair_loss_mean=0.433549 cls_loss=1.898699 dataset_acc=0.0000 num_pairs=190 weight_norm=0.789933 weight_vector=[0.392250, 0.294568, -0.364257, -0.113472, -0.266881, -0.126406, -0.036088, -0.067411, -0.148817, 0.350154]
[TRAIN] epoch=022 dataset=ECL iteration=003 loss=1.450453 pair_acc=0.8263 pair_loss_mean=0.528138 cls_loss=1.844630 dataset_acc=0.0000 num_pairs=190 weight_norm=0.893327 weight_vector=[0.424553, 0.336938, -0.432413, 0.007827, -0.284480, -0.184246, -0.112210, -0.158003, -0.270730, 0.302476]
[TRAIN] epoch=022 dataset=ECL iteration=004 loss=1.473575 pair_acc=0.7632 pair_loss_mean=0.553377 cls_loss=1.840396 dataset_acc=0.0000 num_pairs=190 weight_norm=0.722573 weight_vector=[0.299416, 0.268905, -0.362935, 0.095086, -0.188937, -0.065341, -0.260754, -0.053100, -0.228515, 0.237468]
[TRAIN] epoch=022 dataset=ECL iteration=005 loss=1.425281 pair_acc=0.7526 pair_loss_mean=0.507828 cls_loss=1.834906 dataset_acc=0.0000 num_pairs=190 weight_norm=0.759294 weight_vector=[0.384192, 0.316312, -0.340610, -0.167800, -0.130741, -0.158475, -0.101720, -0.166046, -0.114973, 0.302250]
[TRAIN] epoch=023 dataset=ECL iteration=001 loss=1.377601 pair_acc=0.8737 pair_loss_mean=0.425949 cls_loss=1.903304 dataset_acc=0.0000 num_pairs=190 weight_norm=0.978173 weight_vector=[0.481140, 0.366857, -0.461773, -0.004019, -0.323287, -0.172702, -0.122309, -0.159908, -0.276930, 0.354868]
[TRAIN] epoch=023 dataset=ECL iteration=002 loss=1.506139 pair_acc=0.7368 pair_loss_mean=0.547486 cls_loss=1.917305 dataset_acc=0.0000 num_pairs=190 weight_norm=0.798313 weight_vector=[0.351477, 0.293266, -0.388237, 0.092790, -0.222397, -0.043861, -0.282173, -0.046929, -0.232114, 0.285202]
[TRAIN] epoch=023 dataset=ECL iteration=003 loss=1.414054 pair_acc=0.7789 pair_loss_mean=0.496203 cls_loss=1.835702 dataset_acc=0.0000 num_pairs=190 weight_norm=0.910388 weight_vector=[0.457646, 0.330256, -0.415608, -0.099553, -0.311241, -0.084007, -0.061313, -0.082842, -0.186153, 0.422437]
[TRAIN] epoch=023 dataset=ECL iteration=004 loss=1.381767 pair_acc=0.8316 pair_loss_mean=0.487134 cls_loss=1.789265 dataset_acc=0.0000 num_pairs=190 weight_norm=0.994546 weight_vector=[0.492623, 0.371968, -0.465913, -0.007385, -0.332313, -0.175209, -0.119891, -0.164067, -0.277315, 0.362808]
[TRAIN] epoch=023 dataset=ECL iteration=005 loss=1.375226 pair_acc=0.8316 pair_loss_mean=0.462337 cls_loss=1.825777 dataset_acc=0.0000 num_pairs=190 weight_norm=0.922737 weight_vector=[0.466580, 0.334122, -0.417713, -0.103230, -0.318353, -0.087163, -0.059010, -0.085872, -0.184922, 0.427749]
