# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=1.767937 pair_acc=0.4842 pair_loss_mean=0.701585 cls_loss=2.132705 dataset_acc=0.0000 num_pairs=190 weight_norm=0.342350 weight_vector=[-0.055694, 0.065509, -0.052127, -0.077088, -0.130300, -0.154003, -0.193109, -0.007689, 0.070871, 0.134469]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=1.798674 pair_acc=0.3421 pair_loss_mean=0.742220 cls_loss=2.112908 dataset_acc=0.0000 num_pairs=190 weight_norm=0.345036 weight_vector=[-0.063933, 0.086124, -0.054764, -0.097555, -0.096491, -0.144634, -0.204581, 0.000542, 0.082692, 0.126917]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=1.783681 pair_acc=0.4211 pair_loss_mean=0.723821 cls_loss=2.119719 dataset_acc=0.0000 num_pairs=190 weight_norm=0.308757 weight_vector=[-0.036380, 0.066276, -0.051194, -0.075738, -0.115656, -0.128447, -0.178287, 0.016957, 0.055925, 0.127207]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=1.799424 pair_acc=0.3526 pair_loss_mean=0.744318 cls_loss=2.110211 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347162 weight_vector=[-0.051282, 0.086781, -0.063442, -0.082938, -0.120154, -0.145426, -0.203251, 0.015752, 0.077688, 0.127581]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=1.814507 pair_acc=0.3158 pair_loss_mean=0.755419 cls_loss=2.118175 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344314 weight_vector=[-0.058804, 0.069301, -0.047638, -0.080152, -0.128872, -0.147265, -0.199382, 0.015169, 0.088740, 0.124278]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=1.804085 pair_acc=0.3947 pair_loss_mean=0.741397 cls_loss=2.125376 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350801 weight_vector=[-0.060719, 0.079885, -0.072328, -0.088988, -0.125332, -0.133160, -0.201006, 0.012768, 0.071130, 0.144142]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=1.768282 pair_acc=0.5105 pair_loss_mean=0.702647 cls_loss=2.131270 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313274 weight_vector=[-0.024249, 0.079714, -0.072653, -0.093131, -0.098951, -0.105833, -0.181079, 0.035196, 0.051589, 0.139873]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=1.774778 pair_acc=0.4789 pair_loss_mean=0.709324 cls_loss=2.130908 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352590 weight_vector=[-0.043122, 0.094699, -0.078452, -0.095991, -0.108005, -0.114281, -0.213611, 0.012257, 0.061249, 0.154489]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=1.806416 pair_acc=0.3316 pair_loss_mean=0.741269 cls_loss=2.130295 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352418 weight_vector=[-0.043068, 0.094770, -0.078621, -0.096127, -0.107632, -0.114216, -0.213577, 0.011864, 0.060872, 0.154432]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=1.799521 pair_acc=0.3895 pair_loss_mean=0.739032 cls_loss=2.120979 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351938 weight_vector=[-0.043062, 0.094671, -0.078612, -0.096022, -0.107360, -0.114426, -0.213233, 0.011136, 0.060397, 0.154219]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=1.770891 pair_acc=0.4158 pair_loss_mean=0.713964 cls_loss=2.113853 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347080 weight_vector=[-0.056264, 0.103638, -0.078695, -0.109940, -0.070694, -0.122024, -0.208196, 0.005162, 0.070086, 0.141797]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=1.802990 pair_acc=0.3211 pair_loss_mean=0.740175 cls_loss=2.125629 dataset_acc=0.0000 num_pairs=190 weight_norm=0.305084 weight_vector=[-0.050001, 0.088158, -0.062238, -0.089408, -0.074200, -0.112660, -0.177189, -0.017034, 0.060050, 0.132087]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=1.775362 pair_acc=0.4526 pair_loss_mean=0.714657 cls_loss=2.121409 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316742 weight_vector=[-0.047476, 0.085221, -0.052499, -0.094943, -0.090924, -0.126780, -0.186313, -0.022790, 0.048075, 0.130979]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=1.818752 pair_acc=0.3526 pair_loss_mean=0.763291 cls_loss=2.110921 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351925 weight_vector=[-0.045025, 0.097268, -0.076625, -0.097128, -0.106624, -0.121696, -0.208357, 0.000406, 0.059778, 0.154572]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=1.762969 pair_acc=0.4316 pair_loss_mean=0.707175 cls_loss=2.111588 dataset_acc=0.0000 num_pairs=190 weight_norm=0.346408 weight_vector=[-0.052545, 0.099056, -0.085040, -0.095244, -0.096286, -0.111811, -0.207682, 0.011640, 0.056560, 0.151271]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=1.830263 pair_acc=0.3158 pair_loss_mean=0.771496 cls_loss=2.117534 dataset_acc=0.0000 num_pairs=190 weight_norm=0.365765 weight_vector=[-0.025045, 0.107752, -0.083543, -0.110498, -0.109834, -0.125106, -0.209209, -0.004056, 0.053460, 0.167329]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=1.785268 pair_acc=0.4316 pair_loss_mean=0.726316 cls_loss=2.117903 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358709 weight_vector=[-0.030893, 0.109554, -0.091095, -0.109803, -0.099751, -0.111407, -0.209935, 0.006726, 0.050277, 0.162337]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=1.801972 pair_acc=0.3947 pair_loss_mean=0.748673 cls_loss=2.106597 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361704 weight_vector=[-0.029234, 0.105194, -0.078452, -0.107966, -0.104767, -0.117434, -0.216349, 0.000573, 0.055301, 0.162682]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=1.772354 pair_acc=0.5105 pair_loss_mean=0.714540 cls_loss=2.115629 dataset_acc=0.0000 num_pairs=190 weight_norm=0.324030 weight_vector=[-0.027244, 0.094021, -0.057679, -0.109116, -0.090426, -0.126430, -0.185252, -0.030776, 0.039213, 0.138619]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=1.813835 pair_acc=0.3947 pair_loss_mean=0.750263 cls_loss=2.127145 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354153 weight_vector=[-0.023494, 0.109061, -0.085622, -0.111339, -0.095641, -0.114285, -0.199659, 0.000966, 0.073504, 0.160544]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.882132 pair_acc=0.2684 pair_loss_mean=0.819698 cls_loss=2.124869 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387158 weight_vector=[-0.021295, 0.126513, -0.102781, -0.125968, -0.100231, -0.119054, -0.215785, 0.009093, 0.063099, 0.179313]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.833693 pair_acc=0.2895 pair_loss_mean=0.772353 cls_loss=2.122681 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388306 weight_vector=[-0.020007, 0.126011, -0.097516, -0.132191, -0.102079, -0.126830, -0.212000, 0.011048, 0.071220, 0.175713]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.769768 pair_acc=0.4895 pair_loss_mean=0.708583 cls_loss=2.122369 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372633 weight_vector=[-0.027108, 0.115656, -0.124334, -0.087260, -0.107044, -0.132053, -0.192981, 0.001917, 0.062031, 0.177992]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=1.786767 pair_acc=0.4526 pair_loss_mean=0.726086 cls_loss=2.121362 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383372 weight_vector=[-0.007926, 0.120367, -0.102587, -0.110130, -0.112230, -0.123905, -0.218826, 0.020106, 0.071950, 0.168394]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.786639 pair_acc=0.3947 pair_loss_mean=0.726606 cls_loss=2.120066 dataset_acc=0.0000 num_pairs=190 weight_norm=0.380717 weight_vector=[-0.031848, 0.121078, -0.097286, -0.118372, -0.091042, -0.110015, -0.224656, 0.016296, 0.066103, 0.174060]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.761510 pair_acc=0.4316 pair_loss_mean=0.711740 cls_loss=2.099539 dataset_acc=0.0000 num_pairs=190 weight_norm=0.399294 weight_vector=[-0.006551, 0.134078, -0.104939, -0.140340, -0.102491, -0.124084, -0.211973, 0.001959, 0.065366, 0.188673]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.785987 pair_acc=0.4632 pair_loss_mean=0.726521 cls_loss=2.118933 dataset_acc=0.0000 num_pairs=190 weight_norm=0.399931 weight_vector=[-0.006848, 0.134799, -0.110660, -0.133064, -0.102602, -0.116455, -0.216825, -0.001409, 0.056503, 0.193593]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.780736 pair_acc=0.4632 pair_loss_mean=0.715548 cls_loss=2.130377 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400379 weight_vector=[-0.006814, 0.135155, -0.110892, -0.133746, -0.102356, -0.117248, -0.216218, -0.001288, 0.056774, 0.193922]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.832630 pair_acc=0.4105 pair_loss_mean=0.769029 cls_loss=2.127201 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400666 weight_vector=[-0.006808, 0.135268, -0.111044, -0.133964, -0.102375, -0.117858, -0.215945, -0.001626, 0.056718, 0.194137]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.817525 pair_acc=0.3737 pair_loss_mean=0.764498 cls_loss=2.106054 dataset_acc=0.0000 num_pairs=190 weight_norm=0.306789 weight_vector=[0.018996, 0.094912, -0.068851, -0.113701, -0.083082, -0.112084, -0.155808, -0.028365, 0.013648, 0.149496]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=1.850495 pair_acc=0.3368 pair_loss_mean=0.782233 cls_loss=2.136523 dataset_acc=0.0000 num_pairs=190 weight_norm=0.422605 weight_vector=[0.007351, 0.153678, -0.138506, -0.143999, -0.100106, -0.107095, -0.214250, 0.003999, 0.050041, 0.212346]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.875783 pair_acc=0.3000 pair_loss_mean=0.808001 cls_loss=2.135564 dataset_acc=0.0000 num_pairs=190 weight_norm=0.430404 weight_vector=[0.015681, 0.155346, -0.116442, -0.161351, -0.086609, -0.135703, -0.221470, -0.027911, 0.066758, 0.202670]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.772316 pair_acc=0.4474 pair_loss_mean=0.712172 cls_loss=2.120289 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416793 weight_vector=[0.003273, 0.118186, -0.094628, -0.149374, -0.139153, -0.133225, -0.210588, -0.021176, 0.070135, 0.204067]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.766410 pair_acc=0.5000 pair_loss_mean=0.713817 cls_loss=2.105186 dataset_acc=0.0000 num_pairs=190 weight_norm=0.428993 weight_vector=[0.015687, 0.154743, -0.116175, -0.160492, -0.086606, -0.136350, -0.220206, -0.028998, 0.066118, 0.201974]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.806607 pair_acc=0.4158 pair_loss_mean=0.751374 cls_loss=2.110467 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362083 weight_vector=[0.012018, 0.130636, -0.094495, -0.135434, -0.080363, -0.120970, -0.173838, -0.051704, 0.038532, 0.176500]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=1.866922 pair_acc=0.3158 pair_loss_mean=0.803815 cls_loss=2.126214 dataset_acc=0.0000 num_pairs=190 weight_norm=0.489367 weight_vector=[0.060759, 0.183614, -0.145705, -0.173614, -0.134379, -0.130557, -0.224268, -0.005399, 0.059713, 0.248413]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=1.816807 pair_acc=0.4842 pair_loss_mean=0.754058 cls_loss=2.125499 dataset_acc=0.0000 num_pairs=190 weight_norm=0.478345 weight_vector=[0.055358, 0.181203, -0.163330, -0.160296, -0.125075, -0.119603, -0.219073, 0.004631, 0.047393, 0.245629]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.846788 pair_acc=0.3842 pair_loss_mean=0.783739 cls_loss=2.126098 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477358 weight_vector=[0.047661, 0.184183, -0.165890, -0.166548, -0.115153, -0.106969, -0.223130, 0.010031, 0.049089, 0.243758]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=1.841564 pair_acc=0.4474 pair_loss_mean=0.770053 cls_loss=2.143021 dataset_acc=0.0000 num_pairs=190 weight_norm=0.488441 weight_vector=[0.061273, 0.181579, -0.151276, -0.171134, -0.131681, -0.126392, -0.224830, -0.007807, 0.054654, 0.250534]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=1.879193 pair_acc=0.3316 pair_loss_mean=0.819495 cls_loss=2.119395 dataset_acc=0.0000 num_pairs=190 weight_norm=0.485756 weight_vector=[0.061668, 0.181741, -0.150607, -0.169787, -0.131418, -0.127289, -0.222519, -0.010469, 0.053058, 0.248401]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.888777 pair_acc=0.3053 pair_loss_mean=0.821970 cls_loss=2.133614 dataset_acc=0.0000 num_pairs=190 weight_norm=0.528999 weight_vector=[0.097681, 0.200420, -0.170529, -0.179153, -0.154809, -0.156668, -0.212844, -0.024003, 0.049213, 0.268594]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=1.817430 pair_acc=0.5105 pair_loss_mean=0.758121 cls_loss=2.118618 dataset_acc=0.0000 num_pairs=190 weight_norm=0.523701 weight_vector=[0.106720, 0.197696, -0.169253, -0.169420, -0.161700, -0.154015, -0.220615, 0.003409, 0.069206, 0.251198]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.827973 pair_acc=0.4421 pair_loss_mean=0.760351 cls_loss=2.135243 dataset_acc=0.0000 num_pairs=190 weight_norm=0.527538 weight_vector=[0.089790, 0.205743, -0.169760, -0.188386, -0.146400, -0.146123, -0.216162, -0.015761, 0.054652, 0.266177]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.794211 pair_acc=0.4737 pair_loss_mean=0.727253 cls_loss=2.133915 dataset_acc=0.0000 num_pairs=190 weight_norm=0.502095 weight_vector=[0.043807, 0.196964, -0.186928, -0.168929, -0.119924, -0.191093, -0.193168, -0.021899, 0.072285, 0.232357]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.866307 pair_acc=0.4316 pair_loss_mean=0.801573 cls_loss=2.129467 dataset_acc=0.0000 num_pairs=190 weight_norm=0.524679 weight_vector=[0.089169, 0.204723, -0.170034, -0.186821, -0.145159, -0.145342, -0.214548, -0.017630, 0.052508, 0.265175]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.815875 pair_acc=0.4684 pair_loss_mean=0.757373 cls_loss=2.117004 dataset_acc=0.0000 num_pairs=190 weight_norm=0.572152 weight_vector=[0.121433, 0.242670, -0.202241, -0.229349, -0.100930, -0.145923, -0.225620, -0.025221, 0.061836, 0.270882]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.811452 pair_acc=0.4474 pair_loss_mean=0.763776 cls_loss=2.095352 dataset_acc=0.0000 num_pairs=190 weight_norm=0.598963 weight_vector=[0.156258, 0.232857, -0.194239, -0.208561, -0.178000, -0.166048, -0.209174, -0.032878, 0.047891, 0.304151]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.754432 pair_acc=0.5316 pair_loss_mean=0.693850 cls_loss=2.121165 dataset_acc=0.0000 num_pairs=190 weight_norm=0.594502 weight_vector=[0.156753, 0.234063, -0.201727, -0.200351, -0.171053, -0.153728, -0.207329, -0.034452, 0.051091, 0.305887]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=1.828378 pair_acc=0.4737 pair_loss_mean=0.765662 cls_loss=2.125433 dataset_acc=0.0000 num_pairs=190 weight_norm=0.582059 weight_vector=[0.131745, 0.240029, -0.218001, -0.208532, -0.148674, -0.129110, -0.211870, -0.000345, 0.041650, 0.295660]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.868589 pair_acc=0.3684 pair_loss_mean=0.810553 cls_loss=2.116071 dataset_acc=0.0000 num_pairs=190 weight_norm=0.568710 weight_vector=[0.114150, 0.211748, -0.233290, -0.145062, -0.201267, -0.208100, -0.173959, 0.010437, 0.067511, 0.267122]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.939468 pair_acc=0.3842 pair_loss_mean=0.863247 cls_loss=2.152443 dataset_acc=0.0000 num_pairs=190 weight_norm=0.676501 weight_vector=[0.221921, 0.265235, -0.222875, -0.221397, -0.214017, -0.151117, -0.213508, -0.020747, 0.040360, 0.350830]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.776883 pair_acc=0.5579 pair_loss_mean=0.700009 cls_loss=2.153749 dataset_acc=0.0000 num_pairs=190 weight_norm=0.598094 weight_vector=[0.150502, 0.224398, -0.183640, -0.169715, -0.165050, -0.089841, -0.285157, 0.032751, 0.058334, 0.317932]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.884912 pair_acc=0.3842 pair_loss_mean=0.813325 cls_loss=2.143174 dataset_acc=0.0000 num_pairs=190 weight_norm=0.520174 weight_vector=[0.106036, 0.174229, -0.222748, -0.087535, -0.182152, -0.128549, -0.200051, 0.076058, 0.036190, 0.273649]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=2.019251 pair_acc=0.2947 pair_loss_mean=0.944087 cls_loss=2.150329 dataset_acc=0.0000 num_pairs=190 weight_norm=0.633186 weight_vector=[0.187047, 0.184990, -0.156288, -0.222386, -0.271496, -0.174409, -0.206410, -0.043334, 0.071716, 0.322616]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=1.989169 pair_acc=0.3105 pair_loss_mean=0.905638 cls_loss=2.167063 dataset_acc=0.0000 num_pairs=190 weight_norm=0.672435 weight_vector=[0.219922, 0.263412, -0.223037, -0.219025, -0.212851, -0.150056, -0.212222, -0.017839, 0.039310, 0.349249]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=1.850190 pair_acc=0.4684 pair_loss_mean=0.784895 cls_loss=2.130590 dataset_acc=0.0000 num_pairs=190 weight_norm=0.651860 weight_vector=[0.217406, 0.251985, -0.217041, -0.208826, -0.208068, -0.146594, -0.209054, -0.018298, 0.032969, 0.336952]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=1.888178 pair_acc=0.4368 pair_loss_mean=0.821240 cls_loss=2.133877 dataset_acc=0.0000 num_pairs=190 weight_norm=0.645493 weight_vector=[0.215879, 0.251626, -0.221132, -0.202488, -0.201707, -0.137606, -0.206834, -0.017196, 0.036613, 0.335862]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=1.956128 pair_acc=0.3684 pair_loss_mean=0.871967 cls_loss=2.168320 dataset_acc=0.0000 num_pairs=190 weight_norm=0.645799 weight_vector=[0.214692, 0.250243, -0.217134, -0.205047, -0.205247, -0.143718, -0.208090, -0.016844, 0.031913, 0.334314]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.901407 pair_acc=0.3895 pair_loss_mean=0.837544 cls_loss=2.127727 dataset_acc=0.0000 num_pairs=190 weight_norm=0.601751 weight_vector=[0.169436, 0.250547, -0.181319, -0.187397, -0.182033, -0.116339, -0.204274, -0.006505, 0.032490, 0.336350]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=1.812409 pair_acc=0.5421 pair_loss_mean=0.725322 cls_loss=2.174173 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636221 weight_vector=[0.210150, 0.246319, -0.216071, -0.199606, -0.202186, -0.143192, -0.205191, -0.017520, 0.029793, 0.329745]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=1.881850 pair_acc=0.5000 pair_loss_mean=0.776318 cls_loss=2.211065 dataset_acc=0.0000 num_pairs=190 weight_norm=0.653149 weight_vector=[0.288996, 0.254150, -0.192787, -0.220376, -0.196064, -0.178931, -0.109966, -0.123482, -0.037672, 0.305849]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=1.918788 pair_acc=0.3632 pair_loss_mean=0.909320 cls_loss=2.018936 dataset_acc=0.0000 num_pairs=190 weight_norm=0.772139 weight_vector=[0.307799, 0.303574, -0.271723, -0.230499, -0.253989, -0.167105, -0.189334, -0.037557, 0.008112, 0.390614]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=1.972303 pair_acc=0.3947 pair_loss_mean=0.828416 cls_loss=2.287774 dataset_acc=0.0000 num_pairs=190 weight_norm=0.703221 weight_vector=[0.192556, 0.279399, -0.367005, -0.138474, -0.235239, -0.186869, -0.121189, 0.031745, 0.003080, 0.345758]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=2.011083 pair_acc=0.3474 pair_loss_mean=0.913406 cls_loss=2.195355 dataset_acc=0.0000 num_pairs=190 weight_norm=0.771242 weight_vector=[0.310097, 0.305512, -0.278217, -0.223986, -0.249709, -0.162218, -0.188147, -0.041926, 0.007604, 0.389690]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=1.967003 pair_acc=0.3579 pair_loss_mean=0.855003 cls_loss=2.224000 dataset_acc=0.0000 num_pairs=190 weight_norm=0.594807 weight_vector=[0.177164, 0.148413, -0.134455, -0.152907, -0.263627, -0.118890, -0.288728, 0.017152, 0.083808, 0.290873]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=1.955892 pair_acc=0.3579 pair_loss_mean=0.887398 cls_loss=2.136988 dataset_acc=0.0000 num_pairs=190 weight_norm=0.765674 weight_vector=[0.313028, 0.306485, -0.286819, -0.210587, -0.244034, -0.181702, -0.182900, -0.064298, -0.010946, 0.370744]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=1.934138 pair_acc=0.3474 pair_loss_mean=0.866440 cls_loss=2.135395 dataset_acc=0.0000 num_pairs=190 weight_norm=0.773794 weight_vector=[0.314778, 0.310974, -0.273223, -0.221446, -0.256637, -0.202134, -0.183787, -0.058081, -0.005954, 0.367929]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=1.936593 pair_acc=0.4368 pair_loss_mean=0.796307 cls_loss=2.280572 dataset_acc=0.0000 num_pairs=190 weight_norm=0.661646 weight_vector=[0.296142, 0.258803, -0.207653, -0.202620, -0.193666, -0.203655, -0.108495, -0.151560, -0.064568, 0.284656]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=1.966300 pair_acc=0.4263 pair_loss_mean=0.901322 cls_loss=2.129956 dataset_acc=0.0000 num_pairs=190 weight_norm=0.743298 weight_vector=[0.336208, 0.280523, -0.271902, -0.192469, -0.250221, -0.178693, -0.157251, -0.061096, -0.047268, 0.352918]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=1.925644 pair_acc=0.4211 pair_loss_mean=0.862408 cls_loss=2.126471 dataset_acc=0.0000 num_pairs=190 weight_norm=0.691880 weight_vector=[0.262107, 0.207864, -0.199745, -0.214037, -0.304361, -0.214265, -0.172013, -0.094511, 0.032002, 0.320921]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=1.951017 pair_acc=0.3368 pair_loss_mean=0.910987 cls_loss=2.080060 dataset_acc=0.0000 num_pairs=190 weight_norm=0.756102 weight_vector=[0.318954, 0.241206, -0.207148, -0.261959, -0.256278, -0.257222, -0.197396, -0.189544, 0.030597, 0.304263]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=2.040575 pair_acc=0.3263 pair_loss_mean=0.954239 cls_loss=2.172673 dataset_acc=0.0000 num_pairs=190 weight_norm=0.850332 weight_vector=[0.381362, 0.342394, -0.334253, -0.203624, -0.267817, -0.185476, -0.174557, -0.099825, -0.064104, 0.395644]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=1.967901 pair_acc=0.3211 pair_loss_mean=0.947007 cls_loss=2.041787 dataset_acc=0.0000 num_pairs=190 weight_norm=0.746680 weight_vector=[0.365733, 0.294496, -0.252170, -0.203351, -0.210893, -0.208644, -0.088796, -0.182161, -0.100564, 0.304816]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=1.992181 pair_acc=0.3368 pair_loss_mean=0.903218 cls_loss=2.177927 dataset_acc=0.0000 num_pairs=190 weight_norm=0.757844 weight_vector=[0.353419, 0.209045, -0.230849, -0.193690, -0.346242, -0.203265, -0.143223, -0.125165, -0.040903, 0.340388]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=1.888757 pair_acc=0.3789 pair_loss_mean=0.808575 cls_loss=2.160363 dataset_acc=0.0000 num_pairs=190 weight_norm=0.645241 weight_vector=[0.221377, 0.235639, -0.208208, -0.171784, -0.270210, -0.123360, -0.165335, -0.075619, -0.028334, 0.341841]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=2.055162 pair_acc=0.2895 pair_loss_mean=0.967104 cls_loss=2.176115 dataset_acc=0.0000 num_pairs=190 weight_norm=0.891624 weight_vector=[0.414179, 0.357188, -0.364190, -0.175861, -0.283229, -0.170158, -0.177246, -0.119878, -0.107818, 0.407089]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=1.871413 pair_acc=0.4737 pair_loss_mean=0.793668 cls_loss=2.155490 dataset_acc=0.0000 num_pairs=190 weight_norm=0.802881 weight_vector=[0.335917, 0.359794, -0.297925, -0.145499, -0.240472, -0.116093, -0.173271, -0.099818, -0.106635, 0.411989]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=1.945976 pair_acc=0.3737 pair_loss_mean=0.869027 cls_loss=2.153899 dataset_acc=0.0000 num_pairs=190 weight_norm=0.889628 weight_vector=[0.413048, 0.356040, -0.365297, -0.172899, -0.281939, -0.170651, -0.176135, -0.123120, -0.111547, 0.404341]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=2.014054 pair_acc=0.3421 pair_loss_mean=0.938503 cls_loss=2.151103 dataset_acc=0.0000 num_pairs=190 weight_norm=0.884260 weight_vector=[0.424219, 0.347878, -0.365583, -0.153250, -0.293223, -0.177933, -0.179322, -0.109444, -0.102101, 0.389357]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=2.024579 pair_acc=0.3105 pair_loss_mean=0.987142 cls_loss=2.074874 dataset_acc=0.0000 num_pairs=190 weight_norm=0.719908 weight_vector=[0.305823, 0.281742, -0.298885, -0.066855, -0.204388, -0.071869, -0.306189, -0.015752, -0.066423, 0.325895]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=1.847612 pair_acc=0.4789 pair_loss_mean=0.757322 cls_loss=2.180580 dataset_acc=0.0000 num_pairs=190 weight_norm=0.847315 weight_vector=[0.375245, 0.353450, -0.397629, -0.150855, -0.236419, -0.128888, -0.172118, -0.089206, -0.135605, 0.377974]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=2.062963 pair_acc=0.3158 pair_loss_mean=0.931014 cls_loss=2.263898 dataset_acc=0.0000 num_pairs=190 weight_norm=0.773471 weight_vector=[0.383433, 0.302498, -0.293461, -0.147259, -0.210251, -0.182271, -0.090521, -0.213970, -0.172303, 0.301385]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=1.813913 pair_acc=0.3789 pair_loss_mean=0.814312 cls_loss=1.999202 dataset_acc=0.0000 num_pairs=190 weight_norm=0.841241 weight_vector=[0.371375, 0.350920, -0.396523, -0.146724, -0.233465, -0.128229, -0.172490, -0.090117, -0.137381, 0.374390]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=1.916202 pair_acc=0.3842 pair_loss_mean=0.835904 cls_loss=2.160596 dataset_acc=0.0000 num_pairs=190 weight_norm=0.677752 weight_vector=[0.281975, 0.240900, -0.332047, -0.079566, -0.231949, -0.217169, 0.007560, -0.122775, -0.110742, 0.277239]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=1.920129 pair_acc=0.3632 pair_loss_mean=0.861024 cls_loss=2.118211 dataset_acc=0.0000 num_pairs=190 weight_norm=0.855099 weight_vector=[0.390110, 0.344892, -0.368090, -0.148930, -0.260408, -0.165803, -0.172474, -0.127401, -0.129058, 0.380067]
[TRAIN] epoch=018 dataset=Etth1 iteration=001 loss=1.848874 pair_acc=0.5105 pair_loss_mean=0.758956 cls_loss=2.179836 dataset_acc=0.0000 num_pairs=190 weight_norm=0.897534 weight_vector=[0.426208, 0.355641, -0.396225, -0.122589, -0.279370, -0.147620, -0.165754, -0.125870, -0.168682, 0.392175]
[TRAIN] epoch=018 dataset=Etth1 iteration=002 loss=1.996820 pair_acc=0.3579 pair_loss_mean=0.905959 cls_loss=2.181721 dataset_acc=0.0000 num_pairs=190 weight_norm=0.897852 weight_vector=[0.426710, 0.355355, -0.396698, -0.120744, -0.279901, -0.146576, -0.165937, -0.125945, -0.170168, 0.391979]
[TRAIN] epoch=018 dataset=Etth1 iteration=003 loss=1.906014 pair_acc=0.3842 pair_loss_mean=0.821128 cls_loss=2.169773 dataset_acc=0.0000 num_pairs=190 weight_norm=0.799245 weight_vector=[0.378645, 0.222408, -0.290058, -0.125992, -0.368322, -0.179646, -0.150380, -0.160368, -0.121866, 0.338867]
[TRAIN] epoch=018 dataset=Etth1 iteration=004 loss=1.828955 pair_acc=0.3947 pair_loss_mean=0.826487 cls_loss=2.004936 dataset_acc=0.0000 num_pairs=190 weight_norm=0.894947 weight_vector=[0.425700, 0.353223, -0.396750, -0.115652, -0.279510, -0.146161, -0.164985, -0.127272, -0.173603, 0.388732]
[TRAIN] epoch=018 dataset=Etth1 iteration=005 loss=1.918765 pair_acc=0.3895 pair_loss_mean=0.835189 cls_loss=2.167151 dataset_acc=0.0000 num_pairs=190 weight_norm=0.583003 weight_vector=[0.159435, 0.170325, -0.135855, -0.052186, -0.264254, -0.047982, -0.309376, 0.016155, -0.024167, 0.309177]
[TRAIN] epoch=019 dataset=Etth1 iteration=001 loss=1.853361 pair_acc=0.4421 pair_loss_mean=0.775148 cls_loss=2.156425 dataset_acc=0.0000 num_pairs=190 weight_norm=0.933850 weight_vector=[0.465905, 0.365147, -0.409370, -0.116372, -0.300499, -0.162374, -0.142821, -0.124153, -0.178284, 0.395332]
[TRAIN] epoch=019 dataset=Etth1 iteration=002 loss=2.067161 pair_acc=0.3842 pair_loss_mean=0.882517 cls_loss=2.369288 dataset_acc=0.0000 num_pairs=190 weight_norm=0.932704 weight_vector=[0.465877, 0.364085, -0.408490, -0.114905, -0.301174, -0.163006, -0.140713, -0.125407, -0.179446, 0.394039]
[TRAIN] epoch=019 dataset=Etth1 iteration=003 loss=2.040518 pair_acc=0.3211 pair_loss_mean=0.933976 cls_loss=2.213083 dataset_acc=0.0000 num_pairs=190 weight_norm=0.921449 weight_vector=[0.465505, 0.361531, -0.397094, -0.131568, -0.301001, -0.181819, -0.128398, -0.119566, -0.161256, 0.382399]
[TRAIN] epoch=019 dataset=Etth1 iteration=004 loss=1.945649 pair_acc=0.4211 pair_loss_mean=0.861627 cls_loss=2.168045 dataset_acc=0.0000 num_pairs=190 weight_norm=0.885288 weight_vector=[0.442436, 0.334403, -0.373913, -0.166748, -0.288274, -0.108899, -0.099616, -0.079955, -0.124600, 0.426312]
[TRAIN] epoch=019 dataset=Etth1 iteration=005 loss=1.904549 pair_acc=0.4895 pair_loss_mean=0.807535 cls_loss=2.194029 dataset_acc=0.0000 num_pairs=190 weight_norm=0.921970 weight_vector=[0.460944, 0.357989, -0.404189, -0.108267, -0.298578, -0.165427, -0.134077, -0.132395, -0.184374, 0.385097]
[TRAIN] epoch=020 dataset=Etth1 iteration=001 loss=1.971440 pair_acc=0.2263 pair_loss_mean=0.894346 cls_loss=2.154189 dataset_acc=0.0000 num_pairs=190 weight_norm=0.714038 weight_vector=[0.316445, 0.273467, -0.326594, 0.003782, -0.189491, -0.043293, -0.273863, -0.046024, -0.159742, 0.296367]
[TRAIN] epoch=020 dataset=Etth1 iteration=002 loss=1.942048 pair_acc=0.3737 pair_loss_mean=0.860986 cls_loss=2.162123 dataset_acc=0.0000 num_pairs=190 weight_norm=0.881320 weight_vector=[0.434399, 0.339047, -0.395496, -0.080928, -0.278783, -0.154786, -0.136167, -0.147083, -0.201448, 0.357307]
[TRAIN] epoch=020 dataset=Etth1 iteration=003 loss=1.858777 pair_acc=0.4579 pair_loss_mean=0.785346 cls_loss=2.146862 dataset_acc=0.0000 num_pairs=190 weight_norm=0.838584 weight_vector=[0.419381, 0.349559, -0.357523, -0.146070, -0.158507, -0.207932, -0.174430, -0.221755, -0.148630, 0.293156]
[TRAIN] epoch=020 dataset=Etth1 iteration=004 loss=2.009806 pair_acc=0.3211 pair_loss_mean=0.938803 cls_loss=2.142006 dataset_acc=0.0000 num_pairs=190 weight_norm=0.859775 weight_vector=[0.429771, 0.334420, -0.380012, -0.101561, -0.274579, -0.179659, -0.120971, -0.140542, -0.178080, 0.337904]
[TRAIN] epoch=020 dataset=Etth1 iteration=005 loss=1.968428 pair_acc=0.3211 pair_loss_mean=0.910471 cls_loss=2.115914 dataset_acc=0.0000 num_pairs=190 weight_norm=0.868990 weight_vector=[0.425129, 0.333695, -0.393767, -0.072980, -0.271631, -0.154964, -0.134505, -0.152908, -0.206636, 0.347432]
[TRAIN] epoch=021 dataset=Etth1 iteration=001 loss=1.919389 pair_acc=0.2632 pair_loss_mean=0.838103 cls_loss=2.162572 dataset_acc=0.0000 num_pairs=190 weight_norm=0.562290 weight_vector=[0.223063, 0.135879, -0.239278, 0.016757, -0.266414, -0.072676, -0.243007, -0.034260, -0.101370, 0.208938]
[TRAIN] epoch=021 dataset=Etth1 iteration=002 loss=1.832680 pair_acc=0.4737 pair_loss_mean=0.761589 cls_loss=2.142181 dataset_acc=0.0000 num_pairs=190 weight_norm=0.863808 weight_vector=[0.417012, 0.325768, -0.406230, -0.035213, -0.290097, -0.151537, -0.118270, -0.129419, -0.215524, 0.339957]
[TRAIN] epoch=021 dataset=Etth1 iteration=003 loss=1.835135 pair_acc=0.4947 pair_loss_mean=0.760930 cls_loss=2.148409 dataset_acc=0.0000 num_pairs=190 weight_norm=0.861612 weight_vector=[0.415316, 0.325602, -0.406449, -0.034688, -0.288422, -0.151924, -0.118300, -0.126686, -0.216136, 0.338290]
[TRAIN] epoch=021 dataset=Etth1 iteration=004 loss=1.893758 pair_acc=0.3737 pair_loss_mean=0.832171 cls_loss=2.123175 dataset_acc=0.0000 num_pairs=190 weight_norm=0.799679 weight_vector=[0.401185, 0.338008, -0.351731, -0.132990, -0.157708, -0.234996, -0.147166, -0.197067, -0.131515, 0.254956]
[TRAIN] epoch=021 dataset=Etth1 iteration=005 loss=1.821494 pair_acc=0.3632 pair_loss_mean=0.880027 cls_loss=1.882935 dataset_acc=0.0000 num_pairs=190 weight_norm=0.855447 weight_vector=[0.410482, 0.324623, -0.406133, -0.032978, -0.284147, -0.155026, -0.116931, -0.123494, -0.218340, 0.332436]
[TRAIN] epoch=022 dataset=Etth1 iteration=001 loss=2.057823 pair_acc=0.3474 pair_loss_mean=0.911896 cls_loss=2.291853 dataset_acc=0.0000 num_pairs=190 weight_norm=0.862692 weight_vector=[0.421358, 0.351236, -0.367697, -0.058389, -0.320580, -0.229947, -0.103547, -0.097783, -0.179155, 0.310953]
[TRAIN] epoch=022 dataset=Etth1 iteration=002 loss=1.912239 pair_acc=0.3263 pair_loss_mean=0.918965 cls_loss=1.986548 dataset_acc=0.0000 num_pairs=190 weight_norm=0.859611 weight_vector=[0.411904, 0.323186, -0.406922, -0.018041, -0.286576, -0.180354, -0.106687, -0.140656, -0.234300, 0.313354]
[TRAIN] epoch=022 dataset=Etth1 iteration=003 loss=1.741654 pair_acc=0.4684 pair_loss_mean=0.817907 cls_loss=1.847494 dataset_acc=0.0000 num_pairs=190 weight_norm=0.858688 weight_vector=[0.410756, 0.322386, -0.406670, -0.015565, -0.286586, -0.183032, -0.105199, -0.142692, -0.235820, 0.310480]
[TRAIN] epoch=022 dataset=Etth1 iteration=004 loss=1.951235 pair_acc=0.2579 pair_loss_mean=0.889047 cls_loss=2.124377 dataset_acc=0.0000 num_pairs=190 weight_norm=0.842241 weight_vector=[0.331293, 0.296533, -0.458929, 0.062686, -0.303946, -0.247143, -0.041180, -0.112819, -0.232059, 0.274590]
[TRAIN] epoch=022 dataset=Etth1 iteration=005 loss=1.882820 pair_acc=0.3474 pair_loss_mean=0.827840 cls_loss=2.109960 dataset_acc=0.0000 num_pairs=190 weight_norm=0.759397 weight_vector=[0.358092, 0.206665, -0.301873, -0.047802, -0.360837, -0.242735, -0.084102, -0.170567, -0.166207, 0.243754]
[TRAIN] epoch=023 dataset=Etth1 iteration=001 loss=1.988750 pair_acc=0.4368 pair_loss_mean=0.793654 cls_loss=2.390191 dataset_acc=0.0000 num_pairs=190 weight_norm=1.001299 weight_vector=[0.500669, 0.376619, -0.461788, -0.012455, -0.342217, -0.174573, -0.112312, -0.159981, -0.266286, 0.374140]
[TRAIN] epoch=023 dataset=Etth1 iteration=002 loss=2.102204 pair_acc=0.2895 pair_loss_mean=0.982649 cls_loss=2.239110 dataset_acc=0.0000 num_pairs=190 weight_norm=0.912123 weight_vector=[0.425094, 0.380232, -0.396460, 0.016917, -0.299371, -0.117493, -0.109862, -0.138011, -0.262925, 0.381505]
[TRAIN] epoch=023 dataset=Etth1 iteration=003 loss=1.881905 pair_acc=0.4842 pair_loss_mean=0.740485 cls_loss=2.282840 dataset_acc=0.0000 num_pairs=190 weight_norm=0.977384 weight_vector=[0.408303, 0.344210, -0.522170, 0.083498, -0.363736, -0.251891, -0.032590, -0.120434, -0.260251, 0.333774]
[TRAIN] epoch=023 dataset=Etth1 iteration=004 loss=2.068320 pair_acc=0.3053 pair_loss_mean=0.949088 cls_loss=2.238464 dataset_acc=0.0000 num_pairs=190 weight_norm=0.995987 weight_vector=[0.497197, 0.374394, -0.460082, -0.009270, -0.340093, -0.174621, -0.112625, -0.160116, -0.266654, 0.370501]
[TRAIN] epoch=023 dataset=Etth1 iteration=005 loss=1.928317 pair_acc=0.3526 pair_loss_mean=0.814536 cls_loss=2.227562 dataset_acc=0.0000 num_pairs=190 weight_norm=0.911894 weight_vector=[0.479520, 0.320776, -0.381546, 0.001845, -0.276989, -0.190735, -0.021730, -0.257324, -0.317130, 0.269764]
