# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=1.623428 pair_acc=0.6368 pair_loss_mean=0.661077 cls_loss=1.924702 dataset_acc=1.0000 num_pairs=190 weight_norm=0.326925 weight_vector=[-0.068302, 0.078868, -0.073955, -0.100551, -0.084052, -0.110242, -0.206789, 0.007134, 0.051736, 0.125329]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=1.634037 pair_acc=0.5789 pair_loss_mean=0.673276 cls_loss=1.921522 dataset_acc=1.0000 num_pairs=190 weight_norm=0.327497 weight_vector=[-0.067635, 0.079117, -0.073892, -0.100339, -0.084878, -0.110155, -0.207276, 0.006873, 0.051791, 0.125941]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=1.645032 pair_acc=0.5737 pair_loss_mean=0.676418 cls_loss=1.937228 dataset_acc=1.0000 num_pairs=190 weight_norm=0.324133 weight_vector=[-0.058895, 0.060696, -0.060291, -0.087176, -0.107669, -0.120591, -0.207531, 0.015546, 0.069647, 0.111258]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=1.632113 pair_acc=0.6211 pair_loss_mean=0.665944 cls_loss=1.932339 dataset_acc=1.0000 num_pairs=190 weight_norm=0.339065 weight_vector=[-0.072089, 0.077992, -0.082153, -0.099077, -0.085886, -0.113698, -0.209451, 0.014274, 0.055354, 0.140281]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=1.661124 pair_acc=0.4842 pair_loss_mean=0.702302 cls_loss=1.917643 dataset_acc=1.0000 num_pairs=190 weight_norm=0.318624 weight_vector=[-0.065798, 0.082208, -0.084926, -0.089230, -0.072442, -0.090891, -0.202634, 0.005805, 0.062350, 0.129494]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=1.636518 pair_acc=0.5895 pair_loss_mean=0.667958 cls_loss=1.937118 dataset_acc=1.0000 num_pairs=190 weight_norm=0.329247 weight_vector=[-0.046190, 0.084714, -0.081645, -0.083777, -0.091949, -0.097013, -0.205523, 0.007593, 0.067110, 0.144021]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=1.601273 pair_acc=0.6474 pair_loss_mean=0.650369 cls_loss=1.901807 dataset_acc=1.0000 num_pairs=190 weight_norm=0.343036 weight_vector=[-0.048249, 0.082894, -0.074431, -0.093271, -0.106122, -0.119829, -0.209250, 0.007904, 0.055884, 0.147116]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=1.625664 pair_acc=0.5947 pair_loss_mean=0.670442 cls_loss=1.910444 dataset_acc=1.0000 num_pairs=190 weight_norm=0.307701 weight_vector=[-0.040637, 0.070291, -0.045190, -0.095630, -0.075970, -0.140242, -0.186799, -0.038298, 0.046172, 0.113880]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=1.624349 pair_acc=0.5842 pair_loss_mean=0.669954 cls_loss=1.908791 dataset_acc=1.0000 num_pairs=190 weight_norm=0.337951 weight_vector=[-0.044311, 0.083246, -0.076768, -0.093105, -0.087000, -0.130840, -0.208542, -0.007981, 0.055068, 0.139577]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=1.649899 pair_acc=0.4842 pair_loss_mean=0.696682 cls_loss=1.906433 dataset_acc=1.0000 num_pairs=190 weight_norm=0.341887 weight_vector=[-0.044006, 0.084642, -0.073328, -0.096861, -0.105155, -0.115832, -0.211413, 0.006152, 0.054039, 0.144562]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=1.621448 pair_acc=0.5789 pair_loss_mean=0.667257 cls_loss=1.908380 dataset_acc=1.0000 num_pairs=190 weight_norm=0.360471 weight_vector=[-0.026796, 0.102726, -0.086867, -0.112137, -0.101820, -0.113123, -0.217699, -0.000787, 0.047368, 0.160459]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=1.580955 pair_acc=0.7368 pair_loss_mean=0.626934 cls_loss=1.908042 dataset_acc=1.0000 num_pairs=190 weight_norm=0.361116 weight_vector=[-0.026279, 0.103323, -0.087368, -0.112690, -0.101757, -0.113175, -0.217653, -0.001029, 0.047241, 0.161053]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=1.642469 pair_acc=0.5632 pair_loss_mean=0.688070 cls_loss=1.908798 dataset_acc=1.0000 num_pairs=190 weight_norm=0.362960 weight_vector=[-0.019925, 0.098839, -0.092541, -0.101135, -0.109629, -0.126058, -0.211299, -0.009941, 0.040778, 0.168712]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=1.617014 pair_acc=0.6053 pair_loss_mean=0.661142 cls_loss=1.911743 dataset_acc=1.0000 num_pairs=190 weight_norm=0.365736 weight_vector=[-0.025892, 0.103555, -0.089589, -0.115070, -0.101746, -0.112285, -0.220207, 0.001627, 0.048459, 0.165224]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=1.604303 pair_acc=0.6421 pair_loss_mean=0.648345 cls_loss=1.911916 dataset_acc=1.0000 num_pairs=190 weight_norm=0.361700 weight_vector=[-0.032096, 0.105557, -0.098280, -0.113621, -0.093034, -0.102194, -0.219363, 0.011096, 0.045610, 0.163289]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=1.623556 pair_acc=0.5421 pair_loss_mean=0.681527 cls_loss=1.884059 dataset_acc=1.0000 num_pairs=190 weight_norm=0.372884 weight_vector=[-0.029104, 0.111587, -0.099560, -0.119043, -0.096659, -0.108713, -0.219538, 0.004943, 0.051390, 0.172153]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=1.636422 pair_acc=0.5105 pair_loss_mean=0.688530 cls_loss=1.895784 dataset_acc=1.0000 num_pairs=190 weight_norm=0.363220 weight_vector=[-0.038659, 0.089447, -0.076645, -0.119955, -0.114100, -0.116849, -0.213818, -0.005137, 0.061238, 0.161253]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=1.624314 pair_acc=0.5632 pair_loss_mean=0.676171 cls_loss=1.896287 dataset_acc=1.0000 num_pairs=190 weight_norm=0.363715 weight_vector=[-0.044355, 0.107957, -0.109673, -0.103139, -0.100169, -0.122019, -0.203797, 0.007488, 0.051210, 0.163910]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=1.592069 pair_acc=0.6526 pair_loss_mean=0.646222 cls_loss=1.891694 dataset_acc=1.0000 num_pairs=190 weight_norm=0.367119 weight_vector=[-0.017683, 0.105092, -0.100180, -0.104258, -0.107010, -0.122784, -0.210400, -0.011463, 0.040406, 0.173072]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=1.595192 pair_acc=0.6947 pair_loss_mean=0.649985 cls_loss=1.890415 dataset_acc=1.0000 num_pairs=190 weight_norm=0.363507 weight_vector=[-0.046208, 0.110764, -0.102407, -0.113984, -0.078900, -0.132153, -0.208233, -0.006341, 0.060539, 0.153290]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=1.624608 pair_acc=0.5368 pair_loss_mean=0.682902 cls_loss=1.883411 dataset_acc=1.0000 num_pairs=190 weight_norm=0.334548 weight_vector=[-0.009704, 0.108091, -0.068303, -0.134522, -0.075773, -0.117067, -0.182786, -0.031717, 0.038745, 0.148389]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=1.618046 pair_acc=0.5579 pair_loss_mean=0.667837 cls_loss=1.900417 dataset_acc=1.0000 num_pairs=190 weight_norm=0.352313 weight_vector=[0.022264, 0.108733, -0.094034, -0.113209, -0.103811, -0.091441, -0.196417, 0.005319, 0.022219, 0.178628]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=1.539949 pair_acc=0.7263 pair_loss_mean=0.599685 cls_loss=1.880528 dataset_acc=1.0000 num_pairs=190 weight_norm=0.387821 weight_vector=[-0.007275, 0.124389, -0.109788, -0.125922, -0.096068, -0.095201, -0.224410, -0.001769, 0.040288, 0.191551]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=1.607109 pair_acc=0.6000 pair_loss_mean=0.664684 cls_loss=1.884850 dataset_acc=1.0000 num_pairs=190 weight_norm=0.384757 weight_vector=[-0.005856, 0.126022, -0.108381, -0.124883, -0.096288, -0.096228, -0.221583, -0.005979, 0.038494, 0.188764]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=1.605563 pair_acc=0.5842 pair_loss_mean=0.661679 cls_loss=1.887769 dataset_acc=1.0000 num_pairs=190 weight_norm=0.385468 weight_vector=[-0.005341, 0.126472, -0.108599, -0.125241, -0.096485, -0.095977, -0.221755, -0.006177, 0.038424, 0.189400]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=1.546852 pair_acc=0.7316 pair_loss_mean=0.610174 cls_loss=1.873356 dataset_acc=1.0000 num_pairs=190 weight_norm=0.401826 weight_vector=[0.000808, 0.137847, -0.094529, -0.158342, -0.079158, -0.129599, -0.219657, -0.015553, 0.069862, 0.178943]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=1.558223 pair_acc=0.6474 pair_loss_mean=0.614723 cls_loss=1.886999 dataset_acc=1.0000 num_pairs=190 weight_norm=0.400875 weight_vector=[-0.000313, 0.138043, -0.102093, -0.147756, -0.079129, -0.119557, -0.225645, -0.020478, 0.057528, 0.184906]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=1.571764 pair_acc=0.6421 pair_loss_mean=0.628567 cls_loss=1.886393 dataset_acc=1.0000 num_pairs=190 weight_norm=0.394377 weight_vector=[0.001618, 0.135781, -0.117488, -0.127417, -0.094614, -0.096183, -0.216211, -0.005763, 0.053349, 0.198056]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=1.593503 pair_acc=0.6211 pair_loss_mean=0.647795 cls_loss=1.891415 dataset_acc=1.0000 num_pairs=190 weight_norm=0.398764 weight_vector=[0.017403, 0.126986, -0.111603, -0.118304, -0.117590, -0.115934, -0.224305, 0.012327, 0.059823, 0.186607]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=1.578992 pair_acc=0.6263 pair_loss_mean=0.643591 cls_loss=1.870802 dataset_acc=1.0000 num_pairs=190 weight_norm=0.365947 weight_vector=[0.038308, 0.109877, -0.102556, -0.111828, -0.114289, -0.106535, -0.189964, -0.007145, 0.016699, 0.191117]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=1.576934 pair_acc=0.6368 pair_loss_mean=0.645144 cls_loss=1.863579 dataset_acc=1.0000 num_pairs=190 weight_norm=0.453112 weight_vector=[0.034306, 0.166257, -0.127913, -0.166077, -0.116421, -0.123504, -0.221835, -0.009041, 0.057833, 0.226065]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=1.635522 pair_acc=0.5368 pair_loss_mean=0.686435 cls_loss=1.898175 dataset_acc=1.0000 num_pairs=190 weight_norm=0.422434 weight_vector=[-0.020890, 0.121930, -0.108144, -0.152492, -0.125983, -0.173291, -0.197795, -0.022723, 0.091750, 0.185038]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=1.578870 pair_acc=0.6263 pair_loss_mean=0.648142 cls_loss=1.861457 dataset_acc=1.0000 num_pairs=190 weight_norm=0.425275 weight_vector=[0.004493, 0.148966, -0.131529, -0.134284, -0.086973, -0.088053, -0.244286, 0.015881, 0.051411, 0.213136]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=1.574509 pair_acc=0.6158 pair_loss_mean=0.643281 cls_loss=1.862454 dataset_acc=1.0000 num_pairs=190 weight_norm=0.414338 weight_vector=[0.070801, 0.140756, -0.122216, -0.146256, -0.119274, -0.105151, -0.193556, -0.002328, 0.025221, 0.217105]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=1.611303 pair_acc=0.5947 pair_loss_mean=0.671978 cls_loss=1.878650 dataset_acc=1.0000 num_pairs=190 weight_norm=0.390814 weight_vector=[0.031478, 0.144897, -0.087883, -0.163847, -0.089072, -0.131777, -0.181757, -0.052045, 0.035742, 0.184011]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=1.580054 pair_acc=0.6316 pair_loss_mean=0.648322 cls_loss=1.863465 dataset_acc=1.0000 num_pairs=190 weight_norm=0.390447 weight_vector=[0.039139, 0.143424, -0.079210, -0.153131, -0.077251, -0.109220, -0.214993, -0.040243, 0.032718, 0.183887]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=1.585315 pair_acc=0.6000 pair_loss_mean=0.657510 cls_loss=1.855610 dataset_acc=1.0000 num_pairs=190 weight_norm=0.492298 weight_vector=[0.088994, 0.185279, -0.153345, -0.175390, -0.129786, -0.127504, -0.215838, -0.022750, 0.055676, 0.250056]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=1.513140 pair_acc=0.6947 pair_loss_mean=0.586540 cls_loss=1.853200 dataset_acc=1.0000 num_pairs=190 weight_norm=0.500953 weight_vector=[0.085775, 0.188253, -0.150853, -0.181979, -0.135183, -0.128137, -0.226102, -0.021840, 0.043481, 0.253182]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=1.720642 pair_acc=0.4000 pair_loss_mean=0.794995 cls_loss=1.851294 dataset_acc=1.0000 num_pairs=190 weight_norm=0.473624 weight_vector=[0.050158, 0.172404, -0.125931, -0.160935, -0.111689, -0.101348, -0.261279, 0.009268, 0.059345, 0.236012]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=1.544401 pair_acc=0.6789 pair_loss_mean=0.620161 cls_loss=1.848480 dataset_acc=1.0000 num_pairs=190 weight_norm=0.483395 weight_vector=[0.065755, 0.143383, -0.103771, -0.188948, -0.174879, -0.146741, -0.220631, -0.032776, 0.069829, 0.235742]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=1.563186 pair_acc=0.6263 pair_loss_mean=0.642017 cls_loss=1.842339 dataset_acc=1.0000 num_pairs=190 weight_norm=0.395393 weight_vector=[0.035878, 0.149754, -0.087264, -0.157643, -0.068179, -0.104177, -0.216507, -0.040134, 0.033885, 0.187138]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=1.582853 pair_acc=0.6368 pair_loss_mean=0.658419 cls_loss=1.848868 dataset_acc=1.0000 num_pairs=190 weight_norm=0.503382 weight_vector=[0.067038, 0.205358, -0.164725, -0.204570, -0.080232, -0.123270, -0.236276, -0.017214, 0.060456, 0.237348]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=1.634576 pair_acc=0.5158 pair_loss_mean=0.715754 cls_loss=1.837643 dataset_acc=1.0000 num_pairs=190 weight_norm=0.462759 weight_vector=[0.105438, 0.174293, -0.131937, -0.164486, -0.130251, -0.101521, -0.194218, -0.001636, 0.019977, 0.250586]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=1.613344 pair_acc=0.5684 pair_loss_mean=0.695783 cls_loss=1.835121 dataset_acc=1.0000 num_pairs=190 weight_norm=0.484308 weight_vector=[0.047590, 0.180121, -0.136526, -0.164677, -0.106325, -0.094775, -0.266063, 0.013374, 0.062190, 0.242827]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=1.640906 pair_acc=0.5000 pair_loss_mean=0.717504 cls_loss=1.846805 dataset_acc=1.0000 num_pairs=190 weight_norm=0.518153 weight_vector=[0.095017, 0.196327, -0.160518, -0.183715, -0.142384, -0.136012, -0.224516, -0.024390, 0.044341, 0.263916]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=1.567487 pair_acc=0.5947 pair_loss_mean=0.661745 cls_loss=1.811484 dataset_acc=1.0000 num_pairs=190 weight_norm=0.593488 weight_vector=[0.169403, 0.228596, -0.185546, -0.209177, -0.176389, -0.146762, -0.212958, -0.046344, 0.030424, 0.303340]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=1.579318 pair_acc=0.6000 pair_loss_mean=0.662193 cls_loss=1.834250 dataset_acc=1.0000 num_pairs=190 weight_norm=0.524529 weight_vector=[0.136571, 0.182064, -0.219667, -0.131925, -0.194053, -0.177585, -0.133627, -0.009380, 0.005134, 0.265538]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=1.595525 pair_acc=0.5421 pair_loss_mean=0.688600 cls_loss=1.813850 dataset_acc=1.0000 num_pairs=190 weight_norm=0.386307 weight_vector=[0.044707, 0.132623, -0.145450, -0.077494, -0.122757, -0.164297, -0.169489, -0.014920, 0.034496, 0.174021]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=1.572760 pair_acc=0.6158 pair_loss_mean=0.657381 cls_loss=1.830759 dataset_acc=1.0000 num_pairs=190 weight_norm=0.469055 weight_vector=[0.088097, 0.173158, -0.179585, -0.138655, -0.150007, -0.206046, -0.103633, -0.079792, 0.001668, 0.220738]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=1.520064 pair_acc=0.6368 pair_loss_mean=0.616995 cls_loss=1.806138 dataset_acc=1.0000 num_pairs=190 weight_norm=0.545462 weight_vector=[0.180844, 0.204131, -0.200399, -0.178620, -0.158567, -0.105412, -0.179153, -0.006657, -0.007702, 0.287465]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=1.506921 pair_acc=0.6789 pair_loss_mean=0.613976 cls_loss=1.785889 dataset_acc=1.0000 num_pairs=190 weight_norm=0.616792 weight_vector=[0.243192, 0.224763, -0.192617, -0.198253, -0.203480, -0.132918, -0.184196, -0.032947, -0.003074, 0.316657]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=1.630275 pair_acc=0.5316 pair_loss_mean=0.697851 cls_loss=1.864848 dataset_acc=1.0000 num_pairs=190 weight_norm=0.654599 weight_vector=[0.211416, 0.253591, -0.208291, -0.222398, -0.200848, -0.148299, -0.220246, -0.038954, 0.031381, 0.336609]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=1.574786 pair_acc=0.5947 pair_loss_mean=0.691835 cls_loss=1.765902 dataset_acc=1.0000 num_pairs=190 weight_norm=0.622158 weight_vector=[0.181243, 0.188182, -0.136852, -0.233998, -0.258391, -0.175229, -0.211469, -0.056131, 0.071655, 0.307994]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=1.550328 pair_acc=0.6105 pair_loss_mean=0.649774 cls_loss=1.801109 dataset_acc=1.0000 num_pairs=190 weight_norm=0.657203 weight_vector=[0.234025, 0.250168, -0.205627, -0.210720, -0.218651, -0.160308, -0.218734, -0.020351, 0.050155, 0.321866]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=1.607699 pair_acc=0.5316 pair_loss_mean=0.729764 cls_loss=1.755870 dataset_acc=1.0000 num_pairs=190 weight_norm=0.624584 weight_vector=[0.185259, 0.186363, -0.144310, -0.232218, -0.258427, -0.169750, -0.211659, -0.060488, 0.065792, 0.312915]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=1.536952 pair_acc=0.6158 pair_loss_mean=0.663192 cls_loss=1.747522 dataset_acc=1.0000 num_pairs=190 weight_norm=0.562072 weight_vector=[0.144695, 0.215655, -0.174247, -0.152204, -0.154364, -0.083004, -0.267766, 0.038796, 0.049136, 0.297687]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=1.513592 pair_acc=0.6632 pair_loss_mean=0.632339 cls_loss=1.762505 dataset_acc=1.0000 num_pairs=190 weight_norm=0.627436 weight_vector=[0.210527, 0.245219, -0.220517, -0.189328, -0.195961, -0.131680, -0.199131, -0.019466, 0.018128, 0.329617]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=1.558143 pair_acc=0.6316 pair_loss_mean=0.647101 cls_loss=1.822083 dataset_acc=1.0000 num_pairs=190 weight_norm=0.481722 weight_vector=[0.204457, 0.184860, -0.169858, -0.158268, -0.128767, -0.101120, -0.108297, -0.056575, -0.054118, 0.239824]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=1.546671 pair_acc=0.5684 pair_loss_mean=0.656205 cls_loss=1.780931 dataset_acc=1.0000 num_pairs=190 weight_norm=0.587487 weight_vector=[0.135768, 0.220667, -0.269451, -0.122215, -0.211466, -0.184823, -0.143380, 0.006920, 0.021677, 0.300867]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=1.535553 pair_acc=0.6263 pair_loss_mean=0.660698 cls_loss=1.749710 dataset_acc=1.0000 num_pairs=190 weight_norm=0.501244 weight_vector=[0.173537, 0.203575, -0.181613, -0.174524, -0.124899, -0.111261, -0.138556, -0.057930, -0.027379, 0.254881]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=1.441655 pair_acc=0.7053 pair_loss_mean=0.580889 cls_loss=1.721531 dataset_acc=1.0000 num_pairs=190 weight_norm=0.680204 weight_vector=[0.252259, 0.264611, -0.237146, -0.200401, -0.220860, -0.141308, -0.198868, -0.027194, 0.010356, 0.351402]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=1.438756 pair_acc=0.6842 pair_loss_mean=0.575592 cls_loss=1.726329 dataset_acc=1.0000 num_pairs=190 weight_norm=0.673729 weight_vector=[0.248208, 0.277809, -0.207685, -0.244798, -0.155711, -0.181700, -0.219198, -0.066204, 0.051523, 0.315787]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=1.528728 pair_acc=0.5579 pair_loss_mean=0.669778 cls_loss=1.717898 dataset_acc=1.0000 num_pairs=190 weight_norm=0.646988 weight_vector=[0.175167, 0.242538, -0.298493, -0.128532, -0.241409, -0.203625, -0.135280, 0.003824, 0.015215, 0.324313]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=1.592570 pair_acc=0.5263 pair_loss_mean=0.725932 cls_loss=1.733276 dataset_acc=1.0000 num_pairs=190 weight_norm=0.625107 weight_vector=[0.241590, 0.250904, -0.190508, -0.171036, -0.204179, -0.097192, -0.169664, -0.008547, -0.014509, 0.351694]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=1.505711 pair_acc=0.6474 pair_loss_mean=0.595077 cls_loss=1.821269 dataset_acc=1.0000 num_pairs=190 weight_norm=0.609300 weight_vector=[0.125889, 0.245022, -0.265137, -0.114614, -0.219285, -0.170222, -0.138140, 0.024952, 0.019868, 0.338774]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=1.472728 pair_acc=0.6316 pair_loss_mean=0.609109 cls_loss=1.727237 dataset_acc=1.0000 num_pairs=190 weight_norm=0.754441 weight_vector=[0.314352, 0.301203, -0.277750, -0.203870, -0.237872, -0.181258, -0.187282, -0.082086, -0.038504, 0.358049]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=1.421587 pair_acc=0.6789 pair_loss_mean=0.581435 cls_loss=1.680304 dataset_acc=1.0000 num_pairs=190 weight_norm=0.711545 weight_vector=[0.226494, 0.273707, -0.339173, -0.123056, -0.257573, -0.247538, -0.119107, -0.048886, -0.033359, 0.323407]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=1.545353 pair_acc=0.5789 pair_loss_mean=0.656379 cls_loss=1.777949 dataset_acc=1.0000 num_pairs=190 weight_norm=0.757593 weight_vector=[0.317484, 0.302612, -0.278251, -0.204170, -0.239097, -0.184175, -0.185487, -0.086063, -0.040137, 0.357712]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=1.540325 pair_acc=0.5474 pair_loss_mean=0.699870 cls_loss=1.680911 dataset_acc=1.0000 num_pairs=190 weight_norm=0.759676 weight_vector=[0.318580, 0.303157, -0.279132, -0.203572, -0.240363, -0.186952, -0.183709, -0.087819, -0.040962, 0.358455]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=1.473818 pair_acc=0.6579 pair_loss_mean=0.619946 cls_loss=1.707744 dataset_acc=1.0000 num_pairs=190 weight_norm=0.716698 weight_vector=[0.230637, 0.275479, -0.340590, -0.122799, -0.260118, -0.252156, -0.115882, -0.054280, -0.036160, 0.323368]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=1.413675 pair_acc=0.7105 pair_loss_mean=0.591101 cls_loss=1.645148 dataset_acc=1.0000 num_pairs=190 weight_norm=0.825921 weight_vector=[0.357726, 0.327953, -0.332859, -0.200826, -0.248396, -0.163980, -0.194102, -0.079802, -0.065694, 0.398182]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=1.487374 pair_acc=0.6000 pair_loss_mean=0.662766 cls_loss=1.649215 dataset_acc=1.0000 num_pairs=190 weight_norm=0.832375 weight_vector=[0.369044, 0.345015, -0.312160, -0.209586, -0.263926, -0.190046, -0.177507, -0.083131, -0.052090, 0.386447]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=1.390975 pair_acc=0.7053 pair_loss_mean=0.559402 cls_loss=1.663145 dataset_acc=1.0000 num_pairs=190 weight_norm=0.830696 weight_vector=[0.369002, 0.337600, -0.328740, -0.198734, -0.252677, -0.172020, -0.178867, -0.098167, -0.071866, 0.390029]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=1.506760 pair_acc=0.5474 pair_loss_mean=0.682047 cls_loss=1.649427 dataset_acc=1.0000 num_pairs=190 weight_norm=0.700419 weight_vector=[0.345031, 0.288963, -0.287449, -0.165541, -0.179775, -0.152428, -0.105525, -0.128853, -0.117213, 0.284570]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=1.445506 pair_acc=0.6474 pair_loss_mean=0.631351 cls_loss=1.628311 dataset_acc=1.0000 num_pairs=190 weight_norm=0.811486 weight_vector=[0.349398, 0.343042, -0.355019, -0.205264, -0.222905, -0.143267, -0.172040, -0.055041, -0.071738, 0.377618]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=1.372778 pair_acc=0.7000 pair_loss_mean=0.580609 cls_loss=1.584338 dataset_acc=1.0000 num_pairs=190 weight_norm=0.888920 weight_vector=[0.402764, 0.375246, -0.400442, -0.187690, -0.242368, -0.127521, -0.186598, -0.066308, -0.113767, 0.405473]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=1.549814 pair_acc=0.5632 pair_loss_mean=0.753515 cls_loss=1.592598 dataset_acc=1.0000 num_pairs=190 weight_norm=0.811976 weight_vector=[0.415289, 0.323901, -0.289611, -0.186661, -0.217296, -0.185373, -0.099635, -0.201354, -0.152288, 0.328585]
[TRAIN] epoch=016 dataset=Exchange iteration=003 loss=1.441222 pair_acc=0.6105 pair_loss_mean=0.653742 cls_loss=1.574959 dataset_acc=1.0000 num_pairs=190 weight_norm=0.922778 weight_vector=[0.446002, 0.378636, -0.356488, -0.195653, -0.303486, -0.195221, -0.188423, -0.077702, -0.070700, 0.408801]
[TRAIN] epoch=016 dataset=Exchange iteration=004 loss=1.481393 pair_acc=0.5789 pair_loss_mean=0.695780 cls_loss=1.571225 dataset_acc=1.0000 num_pairs=190 weight_norm=0.928160 weight_vector=[0.432691, 0.377584, -0.354409, -0.234691, -0.293777, -0.200375, -0.191596, -0.060746, -0.052207, 0.425941]
[TRAIN] epoch=016 dataset=Exchange iteration=005 loss=1.484594 pair_acc=0.5316 pair_loss_mean=0.694763 cls_loss=1.579661 dataset_acc=1.0000 num_pairs=190 weight_norm=0.758369 weight_vector=[0.314971, 0.309947, -0.302642, -0.109351, -0.191576, -0.056907, -0.318833, -0.005769, -0.062484, 0.361618]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=1.446693 pair_acc=0.6632 pair_loss_mean=0.627761 cls_loss=1.637864 dataset_acc=1.0000 num_pairs=190 weight_norm=0.864779 weight_vector=[0.331061, 0.334236, -0.467249, -0.050800, -0.285856, -0.232937, -0.093594, -0.092724, -0.155149, 0.358084]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=1.369886 pair_acc=0.7158 pair_loss_mean=0.559880 cls_loss=1.620013 dataset_acc=1.0000 num_pairs=190 weight_norm=0.912945 weight_vector=[0.432977, 0.367595, -0.401548, -0.149613, -0.263058, -0.152858, -0.175195, -0.135242, -0.163265, 0.398802]
[TRAIN] epoch=017 dataset=Exchange iteration=003 loss=1.475035 pair_acc=0.5579 pair_loss_mean=0.681691 cls_loss=1.586689 dataset_acc=0.0000 num_pairs=190 weight_norm=0.808900 weight_vector=[0.379006, 0.238321, -0.276982, -0.188446, -0.356931, -0.217254, -0.152238, -0.161108, -0.073182, 0.335497]
[TRAIN] epoch=017 dataset=Exchange iteration=004 loss=1.471195 pair_acc=0.6316 pair_loss_mean=0.663000 cls_loss=1.616388 dataset_acc=0.0000 num_pairs=190 weight_norm=0.915129 weight_vector=[0.449870, 0.363123, -0.403140, -0.131773, -0.278798, -0.159730, -0.179606, -0.119124, -0.151806, 0.388069]
[TRAIN] epoch=017 dataset=Exchange iteration=005 loss=1.531534 pair_acc=0.5158 pair_loss_mean=0.746609 cls_loss=1.569851 dataset_acc=1.0000 num_pairs=190 weight_norm=0.897020 weight_vector=[0.411816, 0.338627, -0.388377, -0.210172, -0.254491, -0.091857, -0.171486, -0.057084, -0.099816, 0.457758]
[TRAIN] epoch=018 dataset=Exchange iteration=001 loss=1.467155 pair_acc=0.5789 pair_loss_mean=0.705659 cls_loss=1.522990 dataset_acc=1.0000 num_pairs=190 weight_norm=0.820681 weight_vector=[0.373312, 0.373487, -0.310329, -0.142801, -0.236736, -0.131238, -0.154083, -0.099459, -0.129304, 0.392870]
[TRAIN] epoch=018 dataset=Exchange iteration=002 loss=1.484456 pair_acc=0.5684 pair_loss_mean=0.695505 cls_loss=1.577902 dataset_acc=1.0000 num_pairs=190 weight_norm=0.905295 weight_vector=[0.429143, 0.374099, -0.422783, -0.141063, -0.249404, -0.123828, -0.171383, -0.096942, -0.172658, 0.388182]
[TRAIN] epoch=018 dataset=Exchange iteration=003 loss=1.448563 pair_acc=0.6368 pair_loss_mean=0.637583 cls_loss=1.621961 dataset_acc=1.0000 num_pairs=190 weight_norm=0.831464 weight_vector=[0.396840, 0.240705, -0.285102, -0.159979, -0.374990, -0.201874, -0.162290, -0.172394, -0.101332, 0.348337]
[TRAIN] epoch=018 dataset=Exchange iteration=004 loss=1.425541 pair_acc=0.5789 pair_loss_mean=0.652587 cls_loss=1.545908 dataset_acc=1.0000 num_pairs=190 weight_norm=0.737277 weight_vector=[0.344557, 0.296379, -0.306455, -0.077317, -0.195532, -0.071999, -0.283081, -0.019755, -0.102525, 0.320424]
[TRAIN] epoch=018 dataset=Exchange iteration=005 loss=1.466247 pair_acc=0.5842 pair_loss_mean=0.700704 cls_loss=1.531085 dataset_acc=1.0000 num_pairs=190 weight_norm=0.838596 weight_vector=[0.377329, 0.374613, -0.326436, -0.114602, -0.242621, -0.105461, -0.163654, -0.112011, -0.161096, 0.406902]
[TRAIN] epoch=019 dataset=Exchange iteration=001 loss=1.435931 pair_acc=0.6211 pair_loss_mean=0.645712 cls_loss=1.580438 dataset_acc=0.0000 num_pairs=190 weight_norm=0.959309 weight_vector=[0.471787, 0.388176, -0.450282, -0.136966, -0.279820, -0.116955, -0.154383, -0.069394, -0.178439, 0.415967]
[TRAIN] epoch=019 dataset=Exchange iteration=002 loss=1.561590 pair_acc=0.4368 pair_loss_mean=0.798600 cls_loss=1.525979 dataset_acc=1.0000 num_pairs=190 weight_norm=0.877416 weight_vector=[0.374635, 0.363637, -0.460952, -0.110265, -0.208457, -0.297172, -0.106807, -0.137312, -0.098958, 0.317521]
[TRAIN] epoch=019 dataset=Exchange iteration=003 loss=1.440700 pair_acc=0.5789 pair_loss_mean=0.708718 cls_loss=1.463966 dataset_acc=1.0000 num_pairs=190 weight_norm=0.977983 weight_vector=[0.493493, 0.385765, -0.424964, -0.143630, -0.310461, -0.152719, -0.152523, -0.101116, -0.166676, 0.426495]
[TRAIN] epoch=019 dataset=Exchange iteration=004 loss=1.474374 pair_acc=0.5526 pair_loss_mean=0.711564 cls_loss=1.525621 dataset_acc=1.0000 num_pairs=190 weight_norm=0.977379 weight_vector=[0.494148, 0.385006, -0.423900, -0.142611, -0.311978, -0.153577, -0.150469, -0.101059, -0.166625, 0.425789]
[TRAIN] epoch=019 dataset=Exchange iteration=005 loss=1.367017 pair_acc=0.6684 pair_loss_mean=0.608281 cls_loss=1.517472 dataset_acc=1.0000 num_pairs=190 weight_norm=0.976379 weight_vector=[0.494553, 0.383914, -0.422787, -0.141329, -0.313514, -0.154367, -0.148038, -0.100901, -0.166883, 0.424916]
[TRAIN] epoch=020 dataset=Exchange iteration=001 loss=1.517062 pair_acc=0.5684 pair_loss_mean=0.688745 cls_loss=1.656634 dataset_acc=1.0000 num_pairs=190 weight_norm=0.880327 weight_vector=[0.432728, 0.342253, -0.401430, -0.064651, -0.275972, -0.156665, -0.134593, -0.144279, -0.210461, 0.348322]
[TRAIN] epoch=020 dataset=Exchange iteration=002 loss=1.359986 pair_acc=0.6526 pair_loss_mean=0.621183 cls_loss=1.477606 dataset_acc=1.0000 num_pairs=190 weight_norm=0.876718 weight_vector=[0.429991, 0.340647, -0.400898, -0.062140, -0.274539, -0.155538, -0.134770, -0.144050, -0.211380, 0.346357]
[TRAIN] epoch=020 dataset=Exchange iteration=003 loss=1.445251 pair_acc=0.5632 pair_loss_mean=0.691337 cls_loss=1.507830 dataset_acc=1.0000 num_pairs=190 weight_norm=0.795498 weight_vector=[0.413578, 0.293692, -0.329882, -0.052023, -0.217963, -0.167858, -0.056675, -0.227738, -0.256792, 0.259391]
[TRAIN] epoch=020 dataset=Exchange iteration=004 loss=1.625170 pair_acc=0.5053 pair_loss_mean=0.786557 cls_loss=1.677227 dataset_acc=0.0000 num_pairs=190 weight_norm=0.858223 weight_vector=[0.410392, 0.339990, -0.417880, -0.053894, -0.251612, -0.128447, -0.134906, -0.121836, -0.221191, 0.336492]
[TRAIN] epoch=020 dataset=Exchange iteration=005 loss=1.450716 pair_acc=0.5579 pair_loss_mean=0.711134 cls_loss=1.479164 dataset_acc=1.0000 num_pairs=190 weight_norm=0.851854 weight_vector=[0.423593, 0.335127, -0.384703, -0.083538, -0.270906, -0.178304, -0.119134, -0.132456, -0.186310, 0.327577]
[TRAIN] epoch=021 dataset=Exchange iteration=001 loss=1.389807 pair_acc=0.5789 pair_loss_mean=0.673395 cls_loss=1.432823 dataset_acc=1.0000 num_pairs=190 weight_norm=0.896569 weight_vector=[0.441379, 0.342978, -0.410430, -0.046148, -0.295035, -0.151654, -0.128483, -0.137053, -0.222778, 0.354737]
[TRAIN] epoch=021 dataset=Exchange iteration=002 loss=1.493839 pair_acc=0.5211 pair_loss_mean=0.753861 cls_loss=1.479956 dataset_acc=1.0000 num_pairs=190 weight_norm=0.898119 weight_vector=[0.442472, 0.343436, -0.411093, -0.046383, -0.296181, -0.150993, -0.128704, -0.135596, -0.222496, 0.356037]
[TRAIN] epoch=021 dataset=Exchange iteration=003 loss=1.439462 pair_acc=0.5211 pair_loss_mean=0.726908 cls_loss=1.425108 dataset_acc=1.0000 num_pairs=190 weight_norm=0.823181 weight_vector=[0.377268, 0.347021, -0.354906, -0.021336, -0.261083, -0.102032, -0.126403, -0.115715, -0.219478, 0.363793]
[TRAIN] epoch=021 dataset=Exchange iteration=004 loss=1.342673 pair_acc=0.6105 pair_loss_mean=0.662997 cls_loss=1.359352 dataset_acc=1.0000 num_pairs=190 weight_norm=0.848518 weight_vector=[0.429179, 0.357847, -0.368753, -0.125007, -0.160914, -0.210833, -0.174114, -0.218889, -0.159404, 0.286612]
[TRAIN] epoch=021 dataset=Exchange iteration=005 loss=1.388186 pair_acc=0.5842 pair_loss_mean=0.680485 cls_loss=1.415402 dataset_acc=1.0000 num_pairs=190 weight_norm=0.900030 weight_vector=[0.443561, 0.343047, -0.412143, -0.044219, -0.299417, -0.147855, -0.128598, -0.132641, -0.223443, 0.358106]
[TRAIN] epoch=022 dataset=Exchange iteration=001 loss=1.332275 pair_acc=0.6421 pair_loss_mean=0.620838 cls_loss=1.422874 dataset_acc=1.0000 num_pairs=190 weight_norm=0.846467 weight_vector=[0.400153, 0.317037, -0.401508, 0.008379, -0.270797, -0.185803, -0.095264, -0.161487, -0.267336, 0.283048]
[TRAIN] epoch=022 dataset=Exchange iteration=002 loss=1.343853 pair_acc=0.7368 pair_loss_mean=0.597356 cls_loss=1.492993 dataset_acc=1.0000 num_pairs=190 weight_norm=0.672836 weight_vector=[0.274004, 0.248982, -0.332716, 0.095986, -0.176080, -0.074119, -0.237360, -0.063913, -0.230181, 0.214053]
[TRAIN] epoch=022 dataset=Exchange iteration=003 loss=1.357803 pair_acc=0.6158 pair_loss_mean=0.675648 cls_loss=1.364310 dataset_acc=1.0000 num_pairs=190 weight_norm=0.828479 weight_vector=[0.399137, 0.314715, -0.387889, -0.013255, -0.267961, -0.212682, -0.080281, -0.155642, -0.245773, 0.263205]
[TRAIN] epoch=022 dataset=Exchange iteration=004 loss=1.318510 pair_acc=0.6947 pair_loss_mean=0.591276 cls_loss=1.454466 dataset_acc=1.0000 num_pairs=190 weight_norm=0.845806 weight_vector=[0.397490, 0.315647, -0.402802, 0.015432, -0.266933, -0.188105, -0.094740, -0.168733, -0.274291, 0.275591]
[TRAIN] epoch=022 dataset=Exchange iteration=005 loss=1.439699 pair_acc=0.5316 pair_loss_mean=0.702753 cls_loss=1.473893 dataset_acc=1.0000 num_pairs=190 weight_norm=0.781547 weight_vector=[0.267789, 0.288534, -0.409703, 0.125377, -0.272309, -0.195913, -0.031099, -0.145470, -0.261999, 0.262622]
[TRAIN] epoch=023 dataset=Exchange iteration=001 loss=1.272476 pair_acc=0.6263 pair_loss_mean=0.571604 cls_loss=1.401743 dataset_acc=1.0000 num_pairs=190 weight_norm=0.866506 weight_vector=[0.403375, 0.290716, -0.414421, -0.104059, -0.278869, -0.035884, -0.117928, -0.013993, -0.172882, 0.444956]
[TRAIN] epoch=023 dataset=Exchange iteration=002 loss=1.280508 pair_acc=0.6632 pair_loss_mean=0.579027 cls_loss=1.402961 dataset_acc=1.0000 num_pairs=190 weight_norm=0.943509 weight_vector=[0.470530, 0.381853, -0.399025, -0.023706, -0.351748, -0.202363, -0.123382, -0.123605, -0.226389, 0.341737]
[TRAIN] epoch=023 dataset=Exchange iteration=003 loss=1.422722 pair_acc=0.6000 pair_loss_mean=0.661215 cls_loss=1.523013 dataset_acc=0.0000 num_pairs=190 weight_norm=0.945253 weight_vector=[0.456915, 0.353931, -0.448593, 0.017979, -0.302540, -0.147423, -0.127587, -0.160190, -0.294527, 0.340522]
[TRAIN] epoch=023 dataset=Exchange iteration=004 loss=1.384660 pair_acc=0.5474 pair_loss_mean=0.684490 cls_loss=1.400341 dataset_acc=1.0000 num_pairs=190 weight_norm=0.801412 weight_vector=[0.365091, 0.314771, -0.338798, -0.050071, -0.258124, 0.005279, -0.064984, -0.071306, -0.195179, 0.422539]
[TRAIN] epoch=023 dataset=Exchange iteration=005 loss=1.332492 pair_acc=0.7158 pair_loss_mean=0.554764 cls_loss=1.555457 dataset_acc=1.0000 num_pairs=190 weight_norm=0.954206 weight_vector=[0.462440, 0.356743, -0.451947, 0.017697, -0.307140, -0.146372, -0.127426, -0.160462, -0.296080, 0.345564]
