# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=1.892752 pair_acc=0.4684 pair_loss_mean=0.802176 cls_loss=2.181153 dataset_acc=0.0000 num_pairs=190 weight_norm=1.110264 weight_vector=[-0.216631, 0.330111, -0.398228, -0.003436, 0.148854, 0.350197, 0.266982, -0.557842, -0.423324, 0.460132]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=1.706525 pair_acc=0.4526 pair_loss_mean=0.816442 cls_loss=1.780166 dataset_acc=0.0000 num_pairs=190 weight_norm=1.136924 weight_vector=[0.205960, -0.097010, -0.479299, 0.004876, -0.162637, 0.206500, 0.054289, -0.737209, -0.590558, 0.216192]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=1.784927 pair_acc=0.4579 pair_loss_mean=0.738688 cls_loss=2.092478 dataset_acc=0.0000 num_pairs=190 weight_norm=1.131738 weight_vector=[-0.122548, 0.497918, -0.163472, 0.055661, 0.163095, 0.367787, 0.544763, -0.602987, -0.344681, 0.216877]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=1.468983 pair_acc=0.5789 pair_loss_mean=0.700619 cls_loss=1.536727 dataset_acc=0.0000 num_pairs=190 weight_norm=0.922359 weight_vector=[-0.117167, 0.306679, -0.349697, 0.105036, 0.122727, 0.249816, 0.346766, -0.571002, -0.060272, 0.286799]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=1.649955 pair_acc=0.4053 pair_loss_mean=0.807718 cls_loss=1.684473 dataset_acc=0.0000 num_pairs=190 weight_norm=0.983926 weight_vector=[-0.060989, 0.235040, -0.145065, -0.162769, -0.067130, 0.402542, 0.449957, -0.521880, -0.387889, 0.264170]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=51.221718 pair_acc=0.5316 pair_loss_mean=1.198827 cls_loss=100.045784 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=20.499622 pair_acc=0.5737 pair_loss_mean=0.816948 cls_loss=39.365349 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=91.460716 pair_acc=0.5895 pair_loss_mean=0.723755 cls_loss=181.473923 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=85.189598 pair_acc=0.7053 pair_loss_mean=0.733069 cls_loss=168.913055 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=77.675934 pair_acc=0.5474 pair_loss_mean=0.979664 cls_loss=153.392532 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=67.635406 pair_acc=0.7789 pair_loss_mean=0.502777 cls_loss=134.265259 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=65.897362 pair_acc=0.5105 pair_loss_mean=1.112358 cls_loss=129.570007 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=56.048130 pair_acc=0.6368 pair_loss_mean=0.854826 cls_loss=110.386612 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=205.879883 pair_acc=0.6895 pair_loss_mean=0.737829 cls_loss=410.284119 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=0.869909 pair_acc=0.5737 pair_loss_mean=0.869909 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=70.273094 pair_acc=0.5789 pair_loss_mean=0.783700 cls_loss=138.978790 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162266 weight_vector=[-1.000000, 1.000000, 1.000000, 0.999962, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=0.550430 pair_acc=0.7105 pair_loss_mean=0.550430 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=0.561450 pair_acc=0.6947 pair_loss_mean=0.561450 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=1.031401 pair_acc=0.4053 pair_loss_mean=1.031401 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 0.999999, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=21.346622 pair_acc=0.6105 pair_loss_mean=0.951288 cls_loss=40.790668 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=1.419214 pair_acc=0.5684 pair_loss_mean=1.200554 cls_loss=0.437321 dataset_acc=1.0000 num_pairs=190 weight_norm=3.070826 weight_vector=[-0.699863, 0.999755, 0.994091, 0.990247, -0.986027, 1.000000, 0.999843, -1.000000, -1.000000, 0.999957]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=4.054192 pair_acc=0.6895 pair_loss_mean=0.691205 cls_loss=6.725974 dataset_acc=0.0000 num_pairs=190 weight_norm=2.930845 weight_vector=[0.681303, 0.954271, 0.920268, -0.617722, -0.998578, 1.000000, 0.995188, -1.000000, -1.000000, 0.999508]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=0.695261 pair_acc=0.6947 pair_loss_mean=0.671826 cls_loss=0.046870 dataset_acc=1.0000 num_pairs=190 weight_norm=3.052151 weight_vector=[-0.929336, 1.000000, 1.000000, 0.672891, -0.999859, 1.000000, 0.999996, -1.000000, -0.999999, 0.999736]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=3.982927 pair_acc=0.5947 pair_loss_mean=0.830527 cls_loss=6.304800 dataset_acc=0.0000 num_pairs=190 weight_norm=3.141914 weight_vector=[0.952164, 0.999895, 0.999996, 0.999047, 0.996385, 1.000000, 0.988604, -1.000000, -0.999465, -0.999039]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=3.868294 pair_acc=0.4684 pair_loss_mean=1.066093 cls_loss=5.604402 dataset_acc=0.0000 num_pairs=190 weight_norm=2.964372 weight_vector=[-0.997504, 0.999999, 0.897369, 0.994026, 0.061246, 1.000000, 0.998513, -1.000000, -1.000000, 0.999176]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=1.879097 pair_acc=0.4474 pair_loss_mean=0.918512 cls_loss=1.921171 dataset_acc=0.0000 num_pairs=190 weight_norm=3.120968 weight_vector=[-0.890132, 0.993102, 0.999757, -0.997912, -0.984659, 1.000000, 0.998606, -0.999935, -0.999998, 0.999939]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=4.033496 pair_acc=0.4158 pair_loss_mean=0.916245 cls_loss=6.234501 dataset_acc=0.0000 num_pairs=190 weight_norm=2.915118 weight_vector=[-0.996497, 0.999994, 0.990249, 0.267084, 0.674640, 1.000000, 1.000000, -0.999997, -0.999428, 0.999501]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=4.033234 pair_acc=0.5316 pair_loss_mean=0.851113 cls_loss=6.364240 dataset_acc=0.0000 num_pairs=190 weight_norm=2.945411 weight_vector=[-0.335970, 0.999970, 0.964641, -0.946808, 0.858049, 1.000000, 0.999988, -0.999998, -0.999977, 0.999740]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=0.967203 pair_acc=0.4842 pair_loss_mean=0.840141 cls_loss=0.254124 dataset_acc=1.0000 num_pairs=190 weight_norm=2.837221 weight_vector=[-0.837163, 0.999432, -0.758729, -0.349405, -0.808670, 0.999986, 0.999432, -0.999926, -0.999985, 0.999879]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=1.498765 pair_acc=0.5895 pair_loss_mean=0.696520 cls_loss=1.604489 dataset_acc=0.0000 num_pairs=190 weight_norm=2.826292 weight_vector=[-0.994432, 0.999999, 0.999783, -0.014957, -0.003997, 1.000000, 0.999998, -0.999998, -0.999964, 0.999653]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=3.501132 pair_acc=0.6158 pair_loss_mean=0.815793 cls_loss=5.370677 dataset_acc=0.0000 num_pairs=190 weight_norm=2.929075 weight_vector=[0.970846, 0.999999, -0.999996, 0.999997, -0.612164, 0.992158, 0.999995, -1.000000, -0.999991, 0.527121]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=1.182402 pair_acc=0.6947 pair_loss_mean=0.964198 cls_loss=0.436408 dataset_acc=1.0000 num_pairs=190 weight_norm=2.951097 weight_vector=[0.878870, 1.000000, 0.033878, 1.000000, -0.999997, 0.999999, 0.999991, -1.000000, -1.000000, 0.967180]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=1.216901 pair_acc=0.5526 pair_loss_mean=1.216012 cls_loss=0.001778 dataset_acc=1.0000 num_pairs=190 weight_norm=3.076208 weight_vector=[0.980989, 0.991773, -0.720253, 0.999374, -0.999920, 1.000000, 1.000000, -1.000000, -0.999894, 0.999984]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=1.391636 pair_acc=0.6000 pair_loss_mean=1.382132 cls_loss=0.019009 dataset_acc=1.0000 num_pairs=190 weight_norm=3.042991 weight_vector=[0.998910, 1.000000, 0.933829, 0.999847, -1.000000, 0.656773, 0.999999, -1.000000, -0.999997, 0.979234]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.915490 pair_acc=0.6211 pair_loss_mean=0.910121 cls_loss=0.010737 dataset_acc=1.0000 num_pairs=190 weight_norm=3.152681 weight_vector=[0.999901, 0.999932, -0.999983, 1.000000, -0.999992, 0.999908, 0.998804, -1.000000, -1.000000, 0.970749]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=1.399673 pair_acc=0.4526 pair_loss_mean=0.909893 cls_loss=0.979560 dataset_acc=0.0000 num_pairs=190 weight_norm=2.481135 weight_vector=[-0.227216, 0.986596, -0.355860, -0.029786, -0.174992, 0.997335, 0.998162, -0.999979, -0.996599, 0.994341]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=1.024808 pair_acc=0.6053 pair_loss_mean=0.793263 cls_loss=0.463090 dataset_acc=1.0000 num_pairs=190 weight_norm=2.733153 weight_vector=[0.900291, 0.975697, -0.693753, -0.563739, 0.057057, 0.999601, 0.990338, -0.999949, -0.992710, 0.969499]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.667214 pair_acc=0.5053 pair_loss_mean=0.881682 cls_loss=1.571065 dataset_acc=0.0000 num_pairs=190 weight_norm=2.779632 weight_vector=[-0.928134, 0.998574, 0.774754, -0.506749, 0.998061, 0.958048, 0.998476, -0.999994, -0.523212, 0.908880]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=1.002018 pair_acc=0.7158 pair_loss_mean=0.553602 cls_loss=0.896832 dataset_acc=1.0000 num_pairs=190 weight_norm=2.727182 weight_vector=[0.999289, 0.729302, -0.496034, 0.958950, -0.968931, 0.997891, 0.986458, -0.996499, -0.914798, 0.062027]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=0.987454 pair_acc=0.6263 pair_loss_mean=0.789482 cls_loss=0.395945 dataset_acc=1.0000 num_pairs=190 weight_norm=2.611651 weight_vector=[0.469377, 0.997218, 0.724623, 0.218845, -0.362297, 0.999244, 0.999797, -0.999925, -0.984904, 0.966313]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=6.370811 pair_acc=0.3789 pair_loss_mean=1.433738 cls_loss=9.874146 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161819 weight_vector=[-0.999999, 1.000000, 1.000000, -0.998581, 1.000000, 1.000000, 0.999979, -1.000000, -1.000000, -0.999990]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=3.624328 pair_acc=0.6526 pair_loss_mean=0.799756 cls_loss=5.649144 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161439 weight_vector=[-0.997355, 1.000000, 1.000000, 0.999990, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=4.610232 pair_acc=0.5632 pair_loss_mean=0.762885 cls_loss=7.694694 dataset_acc=0.0000 num_pairs=190 weight_norm=3.018662 weight_vector=[-1.000000, 1.000000, 1.000000, -0.999975, -0.335214, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=3.926643 pair_acc=0.6263 pair_loss_mean=0.858480 cls_loss=6.136327 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162269 weight_vector=[-0.999973, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.759955 pair_acc=0.6526 pair_loss_mean=0.759777 cls_loss=0.000358 dataset_acc=1.0000 num_pairs=190 weight_norm=3.142243 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -0.934715]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=5.838507 pair_acc=0.5842 pair_loss_mean=0.810923 cls_loss=10.055166 dataset_acc=0.0000 num_pairs=190 weight_norm=3.104159 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 0.797373, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=5.937536 pair_acc=0.6263 pair_loss_mean=0.982990 cls_loss=9.909093 dataset_acc=0.0000 num_pairs=190 weight_norm=3.158149 weight_vector=[-0.999994, 1.000000, 1.000000, 0.986872, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=6.614434 pair_acc=0.4632 pair_loss_mean=0.892320 cls_loss=11.444227 dataset_acc=0.0000 num_pairs=190 weight_norm=3.157050 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.983344, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=5.113193 pair_acc=0.4211 pair_loss_mean=0.965501 cls_loss=8.295384 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162272 weight_vector=[-0.999999, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999984, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=7.244329 pair_acc=0.6316 pair_loss_mean=0.968144 cls_loss=12.552370 dataset_acc=0.0000 num_pairs=190 weight_norm=3.085093 weight_vector=[0.721559, 1.000000, 1.000000, -0.999829, -0.998745, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=0.950239 pair_acc=0.6579 pair_loss_mean=0.713265 cls_loss=0.473946 dataset_acc=1.0000 num_pairs=190 weight_norm=3.075025 weight_vector=[-0.675169, 1.000000, 1.000000, -0.999992, -0.999988, 1.000000, 1.000000, -1.000000, -0.999982, 1.000000]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=1.543429 pair_acc=0.4053 pair_loss_mean=1.121488 cls_loss=0.843883 dataset_acc=1.0000 num_pairs=190 weight_norm=3.121127 weight_vector=[0.999997, 1.000000, 1.000000, -0.862812, 1.000000, 1.000000, 1.000000, -1.000000, 0.999999, -0.998497]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=6.031503 pair_acc=0.7421 pair_loss_mean=0.566412 cls_loss=10.930181 dataset_acc=0.0000 num_pairs=190 weight_norm=3.056556 weight_vector=[0.992636, 1.000000, 1.000000, -0.597669, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=1.139178 pair_acc=0.6684 pair_loss_mean=0.873985 cls_loss=0.530386 dataset_acc=1.0000 num_pairs=190 weight_norm=3.108439 weight_vector=[0.813901, 1.000000, 1.000000, -0.999985, -0.999995, 1.000000, 1.000000, -1.000000, -0.999999, 1.000000]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=2.691955 pair_acc=0.6526 pair_loss_mean=0.800687 cls_loss=3.782536 dataset_acc=0.0000 num_pairs=190 weight_norm=3.071605 weight_vector=[0.994560, 1.000000, 1.000000, -0.667540, -0.999999, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=5.311241 pair_acc=0.5000 pair_loss_mean=0.916168 cls_loss=8.790146 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161873 weight_vector=[-0.998720, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=3.347360 pair_acc=0.5105 pair_loss_mean=1.612643 cls_loss=3.469435 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=1.118053 pair_acc=0.6316 pair_loss_mean=1.118053 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=0.817614 pair_acc=0.6737 pair_loss_mean=0.817614 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=8.065484 pair_acc=0.7263 pair_loss_mean=0.721471 cls_loss=14.688026 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=1.028455 pair_acc=0.6211 pair_loss_mean=0.829586 cls_loss=0.397740 dataset_acc=1.0000 num_pairs=190 weight_norm=2.199896 weight_vector=[0.907036, 0.882059, -0.790101, 0.592226, -0.978891, -0.658406, 0.633589, -0.481425, 0.283434, 0.398178]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=0.814897 pair_acc=0.7211 pair_loss_mean=0.594092 cls_loss=0.441611 dataset_acc=1.0000 num_pairs=190 weight_norm=2.266418 weight_vector=[0.626584, 0.712756, -0.771761, -0.253060, -0.779677, 0.799341, 0.877320, -0.838220, -0.200499, 0.903891]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=1.107062 pair_acc=0.6263 pair_loss_mean=0.714792 cls_loss=0.784541 dataset_acc=1.0000 num_pairs=190 weight_norm=2.002365 weight_vector=[-0.092689, 0.721992, -0.315919, -0.003446, -0.545904, 0.925046, 0.875015, -0.764439, -0.206950, 0.912808]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=1.047265 pair_acc=0.6053 pair_loss_mean=0.900994 cls_loss=0.292542 dataset_acc=1.0000 num_pairs=190 weight_norm=2.384451 weight_vector=[0.618669, 0.929083, -0.860500, 0.659260, -0.910274, 0.362831, 0.425794, -0.948081, -0.915430, 0.621418]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=0.928887 pair_acc=0.6579 pair_loss_mean=0.638990 cls_loss=0.579794 dataset_acc=1.0000 num_pairs=190 weight_norm=2.338685 weight_vector=[0.811278, 0.861188, -0.910798, 0.539229, -0.824363, 0.087573, 0.577569, -0.962877, -0.806543, 0.592317]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=1.659312 pair_acc=0.6158 pair_loss_mean=1.014012 cls_loss=1.290600 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -0.999999, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=1.242353 pair_acc=0.6579 pair_loss_mean=0.676395 cls_loss=1.131917 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162119 weight_vector=[-0.999506, 1.000000, 1.000000, -0.999996, -0.999995, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=5.066032 pair_acc=0.4789 pair_loss_mean=1.056682 cls_loss=8.018700 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161306 weight_vector=[-0.996922, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=2.761532 pair_acc=0.8053 pair_loss_mean=0.455266 cls_loss=4.612533 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159817 weight_vector=[0.999952, 1.000000, 1.000000, 0.992240, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=0.530087 pair_acc=0.7632 pair_loss_mean=0.529856 cls_loss=0.000462 dataset_acc=1.0000 num_pairs=190 weight_norm=3.159351 weight_vector=[0.999980, 1.000000, 1.000000, 0.990726, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=0.962953 pair_acc=0.6158 pair_loss_mean=0.962950 cls_loss=0.000006 dataset_acc=1.0000 num_pairs=190 weight_norm=3.003583 weight_vector=[1.000000, 0.995217, 0.999966, -0.958050, -1.000000, 0.999965, -0.922316, -0.999954, 0.605690, -0.946517]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=0.762804 pair_acc=0.6316 pair_loss_mean=0.746117 cls_loss=0.033375 dataset_acc=1.0000 num_pairs=190 weight_norm=3.017000 weight_vector=[-0.320350, 1.000000, 1.000000, -1.000000, -0.999929, 1.000000, 0.999918, -1.000000, -0.999989, 0.999998]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=0.731307 pair_acc=0.5842 pair_loss_mean=0.731304 cls_loss=0.000006 dataset_acc=1.0000 num_pairs=190 weight_norm=3.101845 weight_vector=[-0.827193, 1.000000, 0.999995, -1.000000, 1.000000, 1.000000, 0.997985, -1.000000, -0.999841, 0.970332]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=3.942608 pair_acc=0.5526 pair_loss_mean=0.794064 cls_loss=6.297089 dataset_acc=0.0000 num_pairs=190 weight_norm=3.006523 weight_vector=[-0.269315, 1.000000, 0.997753, -0.999985, 0.985481, 1.000000, 0.999998, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=1.102269 pair_acc=0.4789 pair_loss_mean=1.102266 cls_loss=0.000005 dataset_acc=1.0000 num_pairs=190 weight_norm=2.973154 weight_vector=[-0.999992, 1.000000, -0.998787, -0.162189, 0.903204, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=0.819763 pair_acc=0.6474 pair_loss_mean=0.819730 cls_loss=0.000066 dataset_acc=1.0000 num_pairs=190 weight_norm=3.148637 weight_vector=[1.000000, 0.999955, 0.999962, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 0.956076]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=1.089734 pair_acc=0.5895 pair_loss_mean=1.088575 cls_loss=0.002319 dataset_acc=1.0000 num_pairs=190 weight_norm=3.154022 weight_vector=[1.000000, 1.000000, 0.998431, -0.982480, -0.992838, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=0.542504 pair_acc=0.7474 pair_loss_mean=0.542432 cls_loss=0.000145 dataset_acc=1.0000 num_pairs=190 weight_norm=2.964481 weight_vector=[0.994601, 0.999999, 0.432000, 0.784380, -0.998520, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=6.304103 pair_acc=0.7368 pair_loss_mean=0.554431 cls_loss=11.499344 dataset_acc=0.0000 num_pairs=190 weight_norm=3.090341 weight_vector=[0.855566, 0.999995, 1.000000, -0.999992, -0.904567, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=1.258023 pair_acc=0.5526 pair_loss_mean=1.258023 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.012255 weight_vector=[1.000000, 0.999945, 0.999641, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 0.272964]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=0.753745 pair_acc=0.6579 pair_loss_mean=0.623118 cls_loss=0.261255 dataset_acc=1.0000 num_pairs=190 weight_norm=2.804026 weight_vector=[0.990437, 0.586118, -0.923256, 0.999241, -0.984906, 0.997642, 0.685549, -0.946441, -0.994963, -0.605122]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=0.679460 pair_acc=0.7263 pair_loss_mean=0.554376 cls_loss=0.250169 dataset_acc=1.0000 num_pairs=190 weight_norm=2.820232 weight_vector=[0.923142, 0.847353, -0.924627, 0.992013, -0.901969, 0.999082, 0.819444, -0.993511, -0.998933, 0.276317]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=0.797054 pair_acc=0.6895 pair_loss_mean=0.616516 cls_loss=0.361075 dataset_acc=1.0000 num_pairs=190 weight_norm=2.816745 weight_vector=[0.807917, 0.925766, -0.949144, 0.996726, -0.840489, 0.999622, 0.827809, -0.991810, -0.999552, 0.395247]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=0.808779 pair_acc=0.6000 pair_loss_mean=0.705757 cls_loss=0.206044 dataset_acc=1.0000 num_pairs=190 weight_norm=2.831983 weight_vector=[0.906461, 0.872975, -0.910597, 0.993250, -0.898209, 0.999017, 0.863670, -0.993659, -0.998831, 0.291340]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=0.691290 pair_acc=0.6895 pair_loss_mean=0.601795 cls_loss=0.178990 dataset_acc=1.0000 num_pairs=190 weight_norm=2.846540 weight_vector=[0.898914, 0.879813, -0.909241, 0.992901, -0.909062, 0.999214, 0.869760, -0.993318, -0.998932, 0.377159]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=001 loss=11.019218 pair_acc=0.6368 pair_loss_mean=1.349727 cls_loss=19.338984 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=002 loss=0.794270 pair_acc=0.6684 pair_loss_mean=0.794270 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161733 weight_vector=[0.998278, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=003 loss=1.119217 pair_acc=0.6053 pair_loss_mean=1.119217 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161991 weight_vector=[1.000000, 1.000000, 0.999178, 0.999916, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=004 loss=1.019101 pair_acc=0.4789 pair_loss_mean=1.019101 cls_loss=0.000001 dataset_acc=1.0000 num_pairs=190 weight_norm=3.097490 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -0.772134, -1.000000, -1.000000, -0.999128]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=005 loss=0.688764 pair_acc=0.6895 pair_loss_mean=0.688764 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=001 loss=1.224383 pair_acc=0.4316 pair_loss_mean=1.224383 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=002 loss=1.473725 pair_acc=0.2947 pair_loss_mean=1.473725 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162271 weight_vector=[-1.000000, 1.000000, -0.999980, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=003 loss=1.114618 pair_acc=0.5842 pair_loss_mean=1.114618 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.156878 weight_vector=[-0.999998, 1.000000, 1.000000, 1.000000, -0.982792, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=004 loss=1.392584 pair_acc=0.3053 pair_loss_mean=1.392584 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, -0.999999, 1.000000, 0.999999, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=005 loss=0.821013 pair_acc=0.5895 pair_loss_mean=0.821013 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=001 loss=8.197689 pair_acc=0.4211 pair_loss_mean=0.931694 cls_loss=14.531990 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=002 loss=0.828032 pair_acc=0.4737 pair_loss_mean=0.828032 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.114178 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 0.967340, -1.000000, -1.000000, 0.873130]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=003 loss=11.665120 pair_acc=0.5000 pair_loss_mean=1.037423 cls_loss=21.255394 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, 0.999996, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=004 loss=0.918739 pair_acc=0.4316 pair_loss_mean=0.914583 cls_loss=0.008311 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=005 loss=1.036131 pair_acc=0.4368 pair_loss_mean=1.036131 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=001 loss=2.991882 pair_acc=0.3895 pair_loss_mean=1.103830 cls_loss=3.776105 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162092 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999978, 0.999434]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=002 loss=7.709100 pair_acc=0.3947 pair_loss_mean=1.348772 cls_loss=12.720655 dataset_acc=0.0000 num_pairs=190 weight_norm=3.065376 weight_vector=[-1.000000, 1.000000, -0.629732, -1.000000, 0.999988, 1.000000, 0.999997, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=003 loss=0.850207 pair_acc=0.4947 pair_loss_mean=0.850202 cls_loss=0.000012 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=004 loss=0.829676 pair_acc=0.5211 pair_loss_mean=0.815829 cls_loss=0.027694 dataset_acc=1.0000 num_pairs=190 weight_norm=3.009413 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 0.999957, 1.000000, 1.000000, -1.000000, 0.238026, 1.000000]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=005 loss=0.810392 pair_acc=0.5263 pair_loss_mean=0.810232 cls_loss=0.000318 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=001 loss=1.256664 pair_acc=0.3000 pair_loss_mean=1.256664 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=002 loss=0.826878 pair_acc=0.5368 pair_loss_mean=0.826878 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162242 weight_vector=[-1.000000, 1.000000, 1.000000, 0.999887, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=003 loss=0.991674 pair_acc=0.4263 pair_loss_mean=0.991674 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=004 loss=0.777043 pair_acc=0.5263 pair_loss_mean=0.777043 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.160899 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 0.995636, 1.000000, 1.000000, -1.000000, 0.999996, 1.000000]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=005 loss=0.869319 pair_acc=0.4579 pair_loss_mean=0.869319 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.152252 weight_vector=[-1.000000, 0.999284, -1.000000, -0.968813, -0.999763, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=001 loss=3.587136 pair_acc=0.6789 pair_loss_mean=0.702638 cls_loss=5.768996 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=002 loss=14.381688 pair_acc=0.3579 pair_loss_mean=1.498619 cls_loss=25.766138 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=003 loss=0.624570 pair_acc=0.6579 pair_loss_mean=0.624570 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=004 loss=0.803743 pair_acc=0.5789 pair_loss_mean=0.778947 cls_loss=0.049592 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=005 loss=0.855553 pair_acc=0.5526 pair_loss_mean=0.855539 cls_loss=0.000028 dataset_acc=1.0000 num_pairs=190 weight_norm=3.092313 weight_vector=[-0.756777, 1.000000, 0.994830, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
