# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=38.353035 pair_acc=0.7211 pair_loss_mean=0.540764 cls_loss=75.624542 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159264 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.990429]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=43.293636 pair_acc=0.7000 pair_loss_mean=0.615768 cls_loss=85.355736 dataset_acc=0.0000 num_pairs=190 weight_norm=3.069904 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.651393]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=32.380596 pair_acc=0.6526 pair_loss_mean=0.743000 cls_loss=63.275192 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162180 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.999692]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=25.420422 pair_acc=0.4158 pair_loss_mean=0.914865 cls_loss=49.011112 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162227 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999841, 1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=15.940551 pair_acc=0.6211 pair_loss_mean=0.744748 cls_loss=30.391605 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162271 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.999981, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=38.011120 pair_acc=0.7737 pair_loss_mean=0.582493 cls_loss=74.857254 dataset_acc=0.0000 num_pairs=190 weight_norm=3.001351 weight_vector=[-0.104825, 1.000000, 1.000000, 0.998558, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=36.939034 pair_acc=0.6526 pair_loss_mean=0.880300 cls_loss=72.117470 dataset_acc=0.0000 num_pairs=190 weight_norm=3.108079 weight_vector=[-0.812658, 1.000000, 1.000000, 0.999871, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=38.368950 pair_acc=0.6684 pair_loss_mean=0.589347 cls_loss=75.559204 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=31.841843 pair_acc=0.6211 pair_loss_mean=0.660451 cls_loss=62.362782 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999999, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=36.755772 pair_acc=0.7842 pair_loss_mean=0.463293 cls_loss=72.584961 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161735 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.998282, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=22.715006 pair_acc=0.5316 pair_loss_mean=0.813165 cls_loss=43.803680 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=25.546156 pair_acc=0.5421 pair_loss_mean=0.884666 cls_loss=49.322979 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=25.890150 pair_acc=0.6158 pair_loss_mean=0.692671 cls_loss=50.394958 dataset_acc=0.0000 num_pairs=190 weight_norm=3.002562 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.124009, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=23.536947 pair_acc=0.7368 pair_loss_mean=0.520960 cls_loss=46.031975 dataset_acc=0.0000 num_pairs=190 weight_norm=3.129426 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.890678, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=25.160772 pair_acc=0.4368 pair_loss_mean=0.946643 cls_loss=48.428261 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=8.324577 pair_acc=0.8053 pair_loss_mean=0.444591 cls_loss=15.759974 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=7.424641 pair_acc=0.6000 pair_loss_mean=0.706337 cls_loss=13.436608 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=2.646727 pair_acc=0.6895 pair_loss_mean=0.606018 cls_loss=4.081419 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162272 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.999984, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=2.846439 pair_acc=0.4737 pair_loss_mean=0.881301 cls_loss=3.930277 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160674 weight_vector=[-0.994917, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=9.313128 pair_acc=0.4789 pair_loss_mean=0.835032 cls_loss=16.956192 dataset_acc=0.0000 num_pairs=190 weight_norm=3.133632 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.905346, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=2.115176 pair_acc=0.4421 pair_loss_mean=0.853528 cls_loss=2.523297 dataset_acc=0.0000 num_pairs=190 weight_norm=3.119018 weight_vector=[-0.853390, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=1.700152 pair_acc=0.7842 pair_loss_mean=0.441040 cls_loss=2.518224 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=2.743344 pair_acc=0.5789 pair_loss_mean=0.762393 cls_loss=3.961900 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=0.691523 pair_acc=0.7526 pair_loss_mean=0.519523 cls_loss=0.343999 dataset_acc=1.0000 num_pairs=190 weight_norm=3.155990 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 0.979934, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=10.967615 pair_acc=0.7263 pair_loss_mean=0.560093 cls_loss=20.815044 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=5.980286 pair_acc=0.5316 pair_loss_mean=0.767256 cls_loss=10.426059 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=26.933445 pair_acc=0.6263 pair_loss_mean=0.721986 cls_loss=52.422916 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=4.208616 pair_acc=0.7316 pair_loss_mean=0.559148 cls_loss=7.298936 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160756 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.995178, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=1.567326 pair_acc=0.7000 pair_loss_mean=0.561992 cls_loss=2.010667 dataset_acc=0.0000 num_pairs=190 weight_norm=3.042031 weight_vector=[-0.535766, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.983316, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=1.268920 pair_acc=0.6526 pair_loss_mean=0.610483 cls_loss=1.316874 dataset_acc=0.0000 num_pairs=190 weight_norm=3.033302 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.448245, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=0.725596 pair_acc=0.7368 pair_loss_mean=0.725596 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=10.390738 pair_acc=0.6737 pair_loss_mean=0.644312 cls_loss=19.492851 dataset_acc=0.0000 num_pairs=190 weight_norm=3.001543 weight_vector=[1.000000, 1.000000, 1.000000, 0.096631, 0.999998, 1.000000, 1.000000, -1.000000, 1.000000, -0.999963]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=0.454446 pair_acc=0.8000 pair_loss_mean=0.454446 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=2.273353 pair_acc=0.7316 pair_loss_mean=0.591847 cls_loss=3.363013 dataset_acc=0.0000 num_pairs=190 weight_norm=3.132050 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 0.899853, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=0.880220 pair_acc=0.6421 pair_loss_mean=0.657768 cls_loss=0.444904 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=2.988181 pair_acc=0.7263 pair_loss_mean=0.582466 cls_loss=4.811430 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=2.880293 pair_acc=0.7368 pair_loss_mean=0.767833 cls_loss=4.224920 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159957 weight_vector=[1.000000, 1.000000, 1.000000, -0.999996, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.992640]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=2.606592 pair_acc=0.6632 pair_loss_mean=0.701075 cls_loss=3.811036 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=17.250067 pair_acc=0.6842 pair_loss_mean=0.632640 cls_loss=33.234852 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162275 weight_vector=[-0.999992, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=0.721941 pair_acc=0.7000 pair_loss_mean=0.707857 cls_loss=0.028168 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=0.657221 pair_acc=0.7895 pair_loss_mean=0.444951 cls_loss=0.424540 dataset_acc=1.0000 num_pairs=190 weight_norm=3.084320 weight_vector=[-0.999849, 1.000000, 1.000000, -1.000000, 0.999997, 1.000000, 1.000000, -1.000000, 0.716477, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=1.517927 pair_acc=0.4789 pair_loss_mean=0.886342 cls_loss=1.263169 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161676 weight_vector=[-1.000000, 1.000000, 1.000000, -0.998097, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=5.832153 pair_acc=0.6000 pair_loss_mean=0.720870 cls_loss=10.222568 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161728 weight_vector=[-1.000000, 1.000000, 1.000000, -0.998277, 1.000000, 1.000000, 1.000000, -1.000000, -0.999983, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=1.472575 pair_acc=0.6105 pair_loss_mean=1.394043 cls_loss=0.157063 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162266 weight_vector=[0.999994, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.999969]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=11.992845 pair_acc=0.7211 pair_loss_mean=0.587805 cls_loss=22.810080 dataset_acc=0.0000 num_pairs=190 weight_norm=3.148809 weight_vector=[-1.000000, 1.000000, 1.000000, -0.999998, -0.956571, 1.000000, 1.000000, -1.000000, -0.999986, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=4.546018 pair_acc=0.5947 pair_loss_mean=0.739237 cls_loss=7.613562 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=5.202691 pair_acc=0.7368 pair_loss_mean=0.505683 cls_loss=9.394016 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162181 weight_vector=[-0.999694, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=0.474893 pair_acc=0.7895 pair_loss_mean=0.474890 cls_loss=0.000005 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.784432 pair_acc=0.6316 pair_loss_mean=0.708548 cls_loss=0.151768 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=0.610410 pair_acc=0.6632 pair_loss_mean=0.610403 cls_loss=0.000014 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=5.113447 pair_acc=0.6684 pair_loss_mean=0.655526 cls_loss=8.915843 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=0.862591 pair_acc=0.6842 pair_loss_mean=0.649485 cls_loss=0.426212 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162197 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 0.999743, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=4.209908 pair_acc=0.7526 pair_loss_mean=0.533459 cls_loss=7.352900 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161909 weight_vector=[-0.998835, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=4.967366 pair_acc=0.7737 pair_loss_mean=0.501348 cls_loss=8.932035 dataset_acc=0.0000 num_pairs=190 weight_norm=3.146126 weight_vector=[0.947686, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=0.518598 pair_acc=0.7263 pair_loss_mean=0.518594 cls_loss=0.000007 dataset_acc=1.0000 num_pairs=190 weight_norm=3.090389 weight_vector=[-0.741961, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=3.270925 pair_acc=0.5842 pair_loss_mean=0.829440 cls_loss=4.882970 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=2.726205 pair_acc=0.6947 pair_loss_mean=0.576296 cls_loss=4.299819 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[-0.999994, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=2.030248 pair_acc=0.7526 pair_loss_mean=0.540429 cls_loss=2.979639 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=8.329849 pair_acc=0.4947 pair_loss_mean=0.853167 cls_loss=14.953365 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161525 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.997618, 1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=0.525875 pair_acc=0.7895 pair_loss_mean=0.450194 cls_loss=0.151362 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=14.305304 pair_acc=0.7368 pair_loss_mean=0.497619 cls_loss=27.615368 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162205 weight_vector=[-0.999769, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=12.574517 pair_acc=0.7316 pair_loss_mean=0.613728 cls_loss=23.921579 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162081 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.999379, 1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=0.573676 pair_acc=0.7789 pair_loss_mean=0.527896 cls_loss=0.091561 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=17.603731 pair_acc=0.7737 pair_loss_mean=0.504369 cls_loss=34.198727 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162269 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, -0.999971, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=10.617676 pair_acc=0.7368 pair_loss_mean=0.541797 cls_loss=20.151758 dataset_acc=0.0000 num_pairs=190 weight_norm=3.113528 weight_vector=[-0.837101, 1.000000, 1.000000, -1.000000, 0.996655, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=5.716758 pair_acc=0.7316 pair_loss_mean=0.634857 cls_loss=10.163802 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=5.742645 pair_acc=0.7421 pair_loss_mean=0.583332 cls_loss=10.318624 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=22.324055 pair_acc=0.7632 pair_loss_mean=0.506274 cls_loss=43.635563 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=7.728137 pair_acc=0.8053 pair_loss_mean=0.425039 cls_loss=14.606197 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162264 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -0.999957, 1.000000]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=0.513447 pair_acc=0.7842 pair_loss_mean=0.513447 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 0.999997, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=6.601735 pair_acc=0.8263 pair_loss_mean=0.386403 cls_loss=12.430665 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=2.796422 pair_acc=0.7316 pair_loss_mean=0.610009 cls_loss=4.372826 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=6.065959 pair_acc=0.7632 pair_loss_mean=0.514930 cls_loss=11.102058 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.999994]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=8.958302 pair_acc=0.7632 pair_loss_mean=0.484930 cls_loss=16.946745 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162272 weight_vector=[-0.999981, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=1.099399 pair_acc=0.8526 pair_loss_mean=0.324185 cls_loss=1.550428 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=4.075838 pair_acc=0.7368 pair_loss_mean=0.554441 cls_loss=7.042794 dataset_acc=0.0000 num_pairs=190 weight_norm=3.001725 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 0.101762, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=0.479343 pair_acc=0.7737 pair_loss_mean=0.475993 cls_loss=0.006701 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=2.164336 pair_acc=0.8263 pair_loss_mean=0.370192 cls_loss=3.588287 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=0.648011 pair_acc=0.7684 pair_loss_mean=0.647997 cls_loss=0.000027 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161573 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.997769]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=0.780604 pair_acc=0.7105 pair_loss_mean=0.780549 cls_loss=0.000110 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=1.269284 pair_acc=0.7105 pair_loss_mean=0.685541 cls_loss=1.167487 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=4.406100 pair_acc=0.6895 pair_loss_mean=0.757370 cls_loss=7.297461 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=1.786067 pair_acc=0.7632 pair_loss_mean=0.477380 cls_loss=2.617374 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=3.356212 pair_acc=0.7316 pair_loss_mean=0.537399 cls_loss=5.637625 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[0.999998, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=0.702455 pair_acc=0.7526 pair_loss_mean=0.594795 cls_loss=0.215320 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161640 weight_vector=[0.997981, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=0.508984 pair_acc=0.7316 pair_loss_mean=0.507785 cls_loss=0.002398 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=1.071496 pair_acc=0.7632 pair_loss_mean=0.605741 cls_loss=0.931510 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=0.369113 pair_acc=0.8000 pair_loss_mean=0.363454 cls_loss=0.011318 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=0.567934 pair_acc=0.6842 pair_loss_mean=0.567888 cls_loss=0.000092 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=12.805360 pair_acc=0.7263 pair_loss_mean=0.550427 cls_loss=24.509865 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=12.578112 pair_acc=0.5316 pair_loss_mean=0.865871 cls_loss=23.424482 dataset_acc=0.0000 num_pairs=190 weight_norm=3.093185 weight_vector=[1.000000, 1.000000, -0.981715, -0.777440, 0.999975, 1.000000, 1.000000, -1.000000, 1.000000, -0.999833]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=11.177633 pair_acc=0.6632 pair_loss_mean=0.764988 cls_loss=20.825291 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162266 weight_vector=[1.000000, 1.000000, 0.999963, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=10.402232 pair_acc=0.7316 pair_loss_mean=0.665395 cls_loss=19.473673 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161720 weight_vector=[1.000000, 1.000000, -0.998245, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.999990, 1.000000]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=7.454939 pair_acc=0.6158 pair_loss_mean=0.973919 cls_loss=12.962040 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162065 weight_vector=[1.000000, 1.000000, 0.999327, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=4.926117 pair_acc=0.7737 pair_loss_mean=0.593200 cls_loss=8.665834 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162270 weight_vector=[1.000000, 1.000000, 0.999977, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=001 loss=1.117470 pair_acc=0.7053 pair_loss_mean=0.612158 cls_loss=1.010624 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=002 loss=17.985979 pair_acc=0.6053 pair_loss_mean=0.886727 cls_loss=34.198502 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=003 loss=2.945285 pair_acc=0.7105 pair_loss_mean=0.572511 cls_loss=4.745549 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=004 loss=0.668251 pair_acc=0.7368 pair_loss_mean=0.668038 cls_loss=0.000426 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=005 loss=0.524944 pair_acc=0.8000 pair_loss_mean=0.414798 cls_loss=0.220292 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162249 weight_vector=[-0.999909, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=001 loss=4.093023 pair_acc=0.7737 pair_loss_mean=0.613980 cls_loss=6.958085 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=002 loss=12.220433 pair_acc=0.6632 pair_loss_mean=0.692822 cls_loss=23.055223 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162271 weight_vector=[-0.999980, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=003 loss=3.110598 pair_acc=0.6895 pair_loss_mean=0.588275 cls_loss=5.044648 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=004 loss=2.560750 pair_acc=0.7737 pair_loss_mean=0.438420 cls_loss=4.244659 dataset_acc=0.0000 num_pairs=190 weight_norm=3.150074 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 0.960711, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=005 loss=2.095113 pair_acc=0.7474 pair_loss_mean=0.506895 cls_loss=3.176436 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=001 loss=0.718714 pair_acc=0.7316 pair_loss_mean=0.655055 cls_loss=0.127317 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=002 loss=2.687621 pair_acc=0.6211 pair_loss_mean=0.628319 cls_loss=4.118604 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=003 loss=0.691524 pair_acc=0.7263 pair_loss_mean=0.668228 cls_loss=0.046591 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=004 loss=2.935371 pair_acc=0.7316 pair_loss_mean=0.548442 cls_loss=4.773859 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=005 loss=0.638180 pair_acc=0.6684 pair_loss_mean=0.633699 cls_loss=0.008961 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=001 loss=1.654850 pair_acc=0.7000 pair_loss_mean=0.581361 cls_loss=2.146977 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-0.999999, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=002 loss=0.870250 pair_acc=0.6474 pair_loss_mean=0.625885 cls_loss=0.488730 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=003 loss=0.473035 pair_acc=0.7737 pair_loss_mean=0.457132 cls_loss=0.031805 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=004 loss=0.769547 pair_acc=0.6421 pair_loss_mean=0.643861 cls_loss=0.251370 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[0.999997, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=005 loss=0.579124 pair_acc=0.7158 pair_loss_mean=0.573969 cls_loss=0.010309 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
