# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=80.907349 pair_acc=0.5842 pair_loss_mean=0.729705 cls_loss=160.355286 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=73.749168 pair_acc=0.6211 pair_loss_mean=0.633057 cls_loss=146.232224 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=66.451439 pair_acc=0.7316 pair_loss_mean=0.573136 cls_loss=131.756607 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=61.800983 pair_acc=0.5421 pair_loss_mean=0.807550 cls_loss=121.986870 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162267 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999968, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=67.338005 pair_acc=0.7474 pair_loss_mean=0.501491 cls_loss=133.673035 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=67.485939 pair_acc=0.6789 pair_loss_mean=0.604510 cls_loss=133.762863 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162248 weight_vector=[-1.000000, 1.000000, 1.000000, -0.999907, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=87.687576 pair_acc=0.7474 pair_loss_mean=0.528641 cls_loss=174.317871 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161630 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.997949, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=95.954346 pair_acc=0.6789 pair_loss_mean=0.741209 cls_loss=190.426270 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=67.717896 pair_acc=0.8000 pair_loss_mean=0.472567 cls_loss=134.490662 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[0.999999, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=65.594139 pair_acc=0.7211 pair_loss_mean=0.659653 cls_loss=129.868973 dataset_acc=0.0000 num_pairs=190 weight_norm=3.158709 weight_vector=[-0.988659, 1.000000, 1.000000, 0.999998, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=27.019255 pair_acc=0.7895 pair_loss_mean=0.574779 cls_loss=52.888950 dataset_acc=0.0000 num_pairs=190 weight_norm=3.069487 weight_vector=[-0.720500, 1.000000, 1.000000, 1.000000, 0.950069, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=24.105970 pair_acc=0.7579 pair_loss_mean=0.478709 cls_loss=47.254524 dataset_acc=0.0000 num_pairs=190 weight_norm=3.021091 weight_vector=[-0.356352, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=20.247864 pair_acc=0.6000 pair_loss_mean=0.677191 cls_loss=39.141346 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162270 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999977, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=33.211624 pair_acc=0.6368 pair_loss_mean=0.679297 cls_loss=65.064651 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162016 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999173, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=28.557991 pair_acc=0.6737 pair_loss_mean=0.691495 cls_loss=55.732994 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162266 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999963, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=13.101133 pair_acc=0.7526 pair_loss_mean=0.517572 cls_loss=25.167122 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=7.988726 pair_acc=0.7421 pair_loss_mean=0.667918 cls_loss=14.641617 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162274 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.999988]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=10.749035 pair_acc=0.7632 pair_loss_mean=0.476473 cls_loss=20.545124 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162258 weight_vector=[-0.999937, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=18.795055 pair_acc=0.7842 pair_loss_mean=0.435733 cls_loss=36.718643 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162254 weight_vector=[-0.999927, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=7.581838 pair_acc=0.7000 pair_loss_mean=0.534040 cls_loss=14.095596 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160343 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.993866, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=7.029411 pair_acc=0.8053 pair_loss_mean=0.385362 cls_loss=13.288097 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160741 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.995130, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=3.460071 pair_acc=0.7368 pair_loss_mean=0.508021 cls_loss=5.904099 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=6.323715 pair_acc=0.8053 pair_loss_mean=0.409972 cls_loss=11.827486 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=5.175947 pair_acc=0.7105 pair_loss_mean=0.556025 cls_loss=9.239844 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161940 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.998931, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=3.254938 pair_acc=0.7579 pair_loss_mean=0.501177 cls_loss=5.507521 dataset_acc=0.0000 num_pairs=190 weight_norm=3.103274 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.793919, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=4.941669 pair_acc=0.7579 pair_loss_mean=0.487799 cls_loss=8.907739 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=7.725780 pair_acc=0.7263 pair_loss_mean=0.592291 cls_loss=14.266979 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=0.789615 pair_acc=0.7368 pair_loss_mean=0.481206 cls_loss=0.616818 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=7.398422 pair_acc=0.7789 pair_loss_mean=0.468376 cls_loss=13.860091 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=33.624550 pair_acc=0.7526 pair_loss_mean=0.620422 cls_loss=66.008255 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.999996, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=9.740687 pair_acc=0.8158 pair_loss_mean=0.458666 cls_loss=18.564041 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, 1.000000, -0.999993, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=14.903668 pair_acc=0.7316 pair_loss_mean=0.563569 cls_loss=28.680199 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162007 weight_vector=[0.999143, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=14.405144 pair_acc=0.8053 pair_loss_mean=0.486647 cls_loss=27.836994 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=30.455647 pair_acc=0.8158 pair_loss_mean=0.427439 cls_loss=60.056416 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162230 weight_vector=[0.999851, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=8.758144 pair_acc=0.7368 pair_loss_mean=0.583752 cls_loss=16.348785 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=14.230530 pair_acc=0.8737 pair_loss_mean=0.355104 cls_loss=27.750853 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=22.532715 pair_acc=0.6947 pair_loss_mean=0.614093 cls_loss=43.837242 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159296 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.990531, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=0.544468 pair_acc=0.7421 pair_loss_mean=0.538332 cls_loss=0.012272 dataset_acc=1.0000 num_pairs=190 weight_norm=3.159878 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 0.992386]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=21.478630 pair_acc=0.8579 pair_loss_mean=0.366829 cls_loss=42.223602 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=8.962427 pair_acc=0.6158 pair_loss_mean=0.741130 cls_loss=16.442595 dataset_acc=0.0000 num_pairs=190 weight_norm=3.148387 weight_vector=[1.000000, 1.000000, -0.955164, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=7.088182 pair_acc=0.6632 pair_loss_mean=0.840259 cls_loss=12.495846 dataset_acc=0.0000 num_pairs=190 weight_norm=3.154222 weight_vector=[-0.974633, 1.000000, 1.000000, -1.000000, -0.999601, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=5.489445 pair_acc=0.8211 pair_loss_mean=0.361679 cls_loss=10.255530 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -0.999996, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=4.978311 pair_acc=0.8211 pair_loss_mean=0.410610 cls_loss=9.135402 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159225 weight_vector=[-0.999760, 1.000000, 1.000000, -1.000000, 0.998877, 1.000000, 1.000000, -1.000000, 0.991680, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=3.722088 pair_acc=0.7105 pair_loss_mean=0.580343 cls_loss=6.283491 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161848 weight_vector=[-1.000000, 1.000000, 1.000000, -0.998640, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=6.408400 pair_acc=0.7947 pair_loss_mean=0.487019 cls_loss=11.842762 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160977 weight_vector=[-0.999829, 1.000000, 1.000000, -1.000000, 0.998833, 1.000000, 1.000000, -1.000000, 0.997220, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=2.382957 pair_acc=0.7684 pair_loss_mean=0.524737 cls_loss=3.716440 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=2.184435 pair_acc=0.7579 pair_loss_mean=0.500554 cls_loss=3.367762 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161027 weight_vector=[-0.996039, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=15.800671 pair_acc=0.7684 pair_loss_mean=0.465128 cls_loss=30.671085 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=0.329701 pair_acc=0.8789 pair_loss_mean=0.323915 cls_loss=0.011571 dataset_acc=1.0000 num_pairs=190 weight_norm=3.156133 weight_vector=[0.981088, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999322, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=0.378800 pair_acc=0.8368 pair_loss_mean=0.378799 cls_loss=0.000001 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=7.888109 pair_acc=0.8316 pair_loss_mean=0.426220 cls_loss=14.923779 dataset_acc=0.0000 num_pairs=190 weight_norm=3.131520 weight_vector=[0.999820, 1.000000, 1.000000, -1.000000, 0.941141, 1.000000, 1.000000, -1.000000, 0.959703, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=8.788357 pair_acc=0.6421 pair_loss_mean=0.899801 cls_loss=15.777111 dataset_acc=0.0000 num_pairs=190 weight_norm=3.145599 weight_vector=[0.999881, 1.000000, 1.000000, -1.000000, 0.946063, 1.000000, 1.000000, -1.000000, 0.999999, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=7.589076 pair_acc=0.6000 pair_loss_mean=0.770145 cls_loss=13.637862 dataset_acc=0.0000 num_pairs=190 weight_norm=3.153620 weight_vector=[-0.972277, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=7.506668 pair_acc=0.6947 pair_loss_mean=0.592968 cls_loss=13.827398 dataset_acc=0.0000 num_pairs=190 weight_norm=3.153528 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 0.971975, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=0.963632 pair_acc=0.8895 pair_loss_mean=0.301512 cls_loss=1.324239 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=12.154933 pair_acc=0.8316 pair_loss_mean=0.401982 cls_loss=23.505901 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159048 weight_vector=[-0.989740, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=23.331547 pair_acc=0.8684 pair_loss_mean=0.305349 cls_loss=46.052395 dataset_acc=0.0000 num_pairs=190 weight_norm=3.014586 weight_vector=[-0.296195, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=14.051174 pair_acc=0.6158 pair_loss_mean=1.274349 cls_loss=25.553650 dataset_acc=0.0000 num_pairs=190 weight_norm=3.149015 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -0.957234, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=11.342043 pair_acc=0.7421 pair_loss_mean=0.525284 cls_loss=21.633518 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=12.589248 pair_acc=0.6947 pair_loss_mean=0.656522 cls_loss=23.865452 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=10.013219 pair_acc=0.8421 pair_loss_mean=0.372715 cls_loss=19.281008 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162272 weight_vector=[0.999982, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=30.297306 pair_acc=0.7105 pair_loss_mean=0.649351 cls_loss=59.295910 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162247 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -0.999904, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=4.073250 pair_acc=0.8105 pair_loss_mean=0.436154 cls_loss=7.274192 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162253 weight_vector=[0.999923, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=0.621862 pair_acc=0.7158 pair_loss_mean=0.601050 cls_loss=0.041623 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=7.067903 pair_acc=0.7526 pair_loss_mean=0.519096 cls_loss=13.097614 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.057482 pair_acc=0.6895 pair_loss_mean=1.057439 cls_loss=0.000085 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161558 weight_vector=[1.000000, 0.999815, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 0.997907, 1.000000]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=0.675571 pair_acc=0.6211 pair_loss_mean=0.663597 cls_loss=0.023947 dataset_acc=1.0000 num_pairs=190 weight_norm=3.062169 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 0.613904, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=0.542336 pair_acc=0.7474 pair_loss_mean=0.528765 cls_loss=0.027142 dataset_acc=1.0000 num_pairs=190 weight_norm=3.128436 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.887194, 1.000000]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=5.580900 pair_acc=0.7579 pair_loss_mean=0.526462 cls_loss=10.108877 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -0.999996, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=0.633213 pair_acc=0.7421 pair_loss_mean=0.622958 cls_loss=0.020511 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.384921 pair_acc=0.7632 pair_loss_mean=0.563495 cls_loss=1.642852 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=9.814919 pair_acc=0.7105 pair_loss_mean=0.573178 cls_loss=18.483484 dataset_acc=0.0000 num_pairs=190 weight_norm=3.007776 weight_vector=[-0.216140, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=13.831028 pair_acc=0.7789 pair_loss_mean=0.476177 cls_loss=26.709702 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=4.528400 pair_acc=0.6421 pair_loss_mean=0.704276 cls_loss=7.648249 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.139826 pair_acc=0.7053 pair_loss_mean=0.652734 cls_loss=0.974183 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=3.347434 pair_acc=0.7368 pair_loss_mean=0.512051 cls_loss=5.670767 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161285 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -0.996857]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.601747 pair_acc=0.7421 pair_loss_mean=0.651983 cls_loss=1.899527 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[0.999999, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=0.596376 pair_acc=0.7842 pair_loss_mean=0.522189 cls_loss=0.148375 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=0.877681 pair_acc=0.6947 pair_loss_mean=0.770948 cls_loss=0.213466 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162266 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.999964]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=0.547973 pair_acc=0.7842 pair_loss_mean=0.469542 cls_loss=0.156860 dataset_acc=1.0000 num_pairs=190 weight_norm=3.160457 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 0.994227, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=0.889441 pair_acc=0.7895 pair_loss_mean=0.530328 cls_loss=0.718225 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=6.525177 pair_acc=0.8158 pair_loss_mean=0.391072 cls_loss=12.268211 dataset_acc=0.0000 num_pairs=190 weight_norm=3.120895 weight_vector=[0.993024, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.868268, 1.000000]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=6.333219 pair_acc=0.7895 pair_loss_mean=0.449247 cls_loss=11.767944 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=5.965416 pair_acc=0.7368 pair_loss_mean=0.539685 cls_loss=10.851462 dataset_acc=0.0000 num_pairs=190 weight_norm=3.008400 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -0.224666, 1.000000, 1.000000, -1.000000, -0.999999, 1.000000]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=13.300654 pair_acc=0.7579 pair_loss_mean=0.614327 cls_loss=25.372654 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=7.808820 pair_acc=0.7368 pair_loss_mean=0.631812 cls_loss=14.354016 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[0.999996, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=14.730626 pair_acc=0.8211 pair_loss_mean=0.398429 cls_loss=28.664394 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=8.369267 pair_acc=0.7526 pair_loss_mean=0.614652 cls_loss=15.509230 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=6.613335 pair_acc=0.8053 pair_loss_mean=0.403465 cls_loss=12.419740 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162262 weight_vector=[-0.999951, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=2.193228 pair_acc=0.8368 pair_loss_mean=0.365768 cls_loss=3.654919 dataset_acc=0.0000 num_pairs=190 weight_norm=3.079718 weight_vector=[0.999998, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.696181, 1.000000]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=8.324428 pair_acc=0.7789 pair_loss_mean=0.466395 cls_loss=15.716064 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162185 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 0.999710, 1.000000, 1.000000, -1.000000, 1.000000, -0.999999]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.369649 pair_acc=0.7842 pair_loss_mean=0.505670 cls_loss=1.727958 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=0.365166 pair_acc=0.8421 pair_loss_mean=0.364906 cls_loss=0.000520 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=7.580633 pair_acc=0.7158 pair_loss_mean=0.569706 cls_loss=14.021853 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161292 weight_vector=[-0.996879, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.847988 pair_acc=0.7105 pair_loss_mean=0.577109 cls_loss=2.541759 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161801 weight_vector=[-0.998491, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=0.720615 pair_acc=0.7474 pair_loss_mean=0.491409 cls_loss=0.458412 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=7.390445 pair_acc=0.6737 pair_loss_mean=0.620346 cls_loss=13.540198 dataset_acc=0.0000 num_pairs=190 weight_norm=3.062866 weight_vector=[-0.617371, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=0.561551 pair_acc=0.7789 pair_loss_mean=0.476916 cls_loss=0.169272 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=3.769103 pair_acc=0.8158 pair_loss_mean=0.382860 cls_loss=6.772486 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162238 weight_vector=[-0.999876, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=0.516170 pair_acc=0.7684 pair_loss_mean=0.516167 cls_loss=0.000005 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=5.442417 pair_acc=0.7684 pair_loss_mean=0.468433 cls_loss=9.947968 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=18.589195 pair_acc=0.8211 pair_loss_mean=0.479992 cls_loss=36.218407 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=18.873608 pair_acc=0.8316 pair_loss_mean=0.442275 cls_loss=36.862663 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162270 weight_vector=[-0.999977, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=0.490010 pair_acc=0.7684 pair_loss_mean=0.487102 cls_loss=0.005817 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162275 weight_vector=[-0.999990, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=4.268003 pair_acc=0.7316 pair_loss_mean=0.541355 cls_loss=7.453297 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=11.893770 pair_acc=0.7316 pair_loss_mean=0.515046 cls_loss=22.757448 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160416 weight_vector=[-0.994097, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=6.225115 pair_acc=0.8053 pair_loss_mean=0.414269 cls_loss=11.621694 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=1.909316 pair_acc=0.8000 pair_loss_mean=0.436458 cls_loss=2.945715 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162258 weight_vector=[-1.000000, 1.000000, 1.000000, -0.999937, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=6.029300 pair_acc=0.7263 pair_loss_mean=0.574889 cls_loss=10.908820 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=2.443832 pair_acc=0.8053 pair_loss_mean=0.450299 cls_loss=3.987066 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=5.505841 pair_acc=0.7316 pair_loss_mean=0.547061 cls_loss=9.917561 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=8.261303 pair_acc=0.6105 pair_loss_mean=0.699156 cls_loss=15.124294 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=11.955196 pair_acc=0.5526 pair_loss_mean=0.790767 cls_loss=22.328857 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=7.706973 pair_acc=0.6316 pair_loss_mean=0.603655 cls_loss=14.206635 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161994 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -0.999104]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=4.287756 pair_acc=0.8211 pair_loss_mean=0.398128 cls_loss=7.779258 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
