# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=1.788391 pair_acc=0.5842 pair_loss_mean=0.674591 cls_loss=2.227600 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341660 weight_vector=[-0.055086, 0.078832, -0.048973, -0.076054, -0.123020, -0.152985, -0.196371, 0.014522, 0.082349, 0.123321]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=1.816939 pair_acc=0.4158 pair_loss_mean=0.705912 cls_loss=2.222054 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349139 weight_vector=[-0.068394, 0.069914, -0.043015, -0.088079, -0.123929, -0.150415, -0.199277, 0.011910, 0.084888, 0.132973]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=1.777872 pair_acc=0.6474 pair_loss_mean=0.665337 cls_loss=2.225070 dataset_acc=0.0000 num_pairs=190 weight_norm=0.340980 weight_vector=[-0.054778, 0.078840, -0.049174, -0.075682, -0.122933, -0.153327, -0.195509, 0.013955, 0.081898, 0.123116]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=1.781502 pair_acc=0.6579 pair_loss_mean=0.669235 cls_loss=2.224535 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341978 weight_vector=[-0.063035, 0.084276, -0.045016, -0.091113, -0.102788, -0.156236, -0.197046, -0.002136, 0.082067, 0.122488]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=1.786480 pair_acc=0.6316 pair_loss_mean=0.675230 cls_loss=2.222500 dataset_acc=0.0000 num_pairs=190 weight_norm=0.336995 weight_vector=[-0.062761, 0.081584, -0.055161, -0.082809, -0.115198, -0.144442, -0.191338, 0.003004, 0.074292, 0.129608]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=1.777419 pair_acc=0.6579 pair_loss_mean=0.669841 cls_loss=2.215155 dataset_acc=0.0000 num_pairs=190 weight_norm=0.296526 weight_vector=[-0.031964, 0.076323, -0.050072, -0.076920, -0.087409, -0.128223, -0.168386, 0.006882, 0.079169, 0.117924]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=1.784929 pair_acc=0.6211 pair_loss_mean=0.674545 cls_loss=2.220769 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349887 weight_vector=[-0.048254, 0.081541, -0.061914, -0.079236, -0.122103, -0.152290, -0.198321, 0.003769, 0.068697, 0.145484]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=1.773092 pair_acc=0.6737 pair_loss_mean=0.665914 cls_loss=2.214356 dataset_acc=0.0000 num_pairs=190 weight_norm=0.310764 weight_vector=[-0.030518, 0.072747, -0.049496, -0.074893, -0.116867, -0.133817, -0.176373, 0.013715, 0.053387, 0.128770]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=1.778357 pair_acc=0.6316 pair_loss_mean=0.671818 cls_loss=2.213077 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351372 weight_vector=[-0.055770, 0.091983, -0.068440, -0.092120, -0.112771, -0.137511, -0.203238, 0.010859, 0.071875, 0.143196]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=1.773901 pair_acc=0.6526 pair_loss_mean=0.666505 cls_loss=2.214793 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347293 weight_vector=[-0.055603, 0.096869, -0.063526, -0.095240, -0.106943, -0.145629, -0.194622, 0.013031, 0.073459, 0.137631]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=1.793681 pair_acc=0.5474 pair_loss_mean=0.687295 cls_loss=2.212772 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353451 weight_vector=[-0.046228, 0.100507, -0.067198, -0.097420, -0.109571, -0.141399, -0.202780, 0.003400, 0.068333, 0.144509]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=1.762111 pair_acc=0.6895 pair_loss_mean=0.658891 cls_loss=2.206440 dataset_acc=0.0000 num_pairs=190 weight_norm=0.319384 weight_vector=[-0.019889, 0.083631, -0.059140, -0.084936, -0.112822, -0.132034, -0.180304, 0.009651, 0.048276, 0.137149]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=1.760650 pair_acc=0.6895 pair_loss_mean=0.658382 cls_loss=2.204536 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313011 weight_vector=[-0.054445, 0.091512, -0.053579, -0.094911, -0.084381, -0.136638, -0.178709, -0.012551, 0.053050, 0.118574]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=1.777796 pair_acc=0.6211 pair_loss_mean=0.670111 cls_loss=2.215370 dataset_acc=0.0000 num_pairs=190 weight_norm=0.355886 weight_vector=[-0.043148, 0.095221, -0.081581, -0.097877, -0.110253, -0.145015, -0.205083, 0.006522, 0.061364, 0.142963]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=1.771823 pair_acc=0.6421 pair_loss_mean=0.669623 cls_loss=2.204401 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360557 weight_vector=[-0.053002, 0.099934, -0.077531, -0.095863, -0.110948, -0.146542, -0.201227, 0.011787, 0.072080, 0.149647]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=1.750196 pair_acc=0.6579 pair_loss_mean=0.651459 cls_loss=2.197474 dataset_acc=0.0000 num_pairs=190 weight_norm=0.322878 weight_vector=[-0.020898, 0.089363, -0.077731, -0.084371, -0.111072, -0.133839, -0.172344, 0.009906, 0.043423, 0.143983]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=1.773932 pair_acc=0.5737 pair_loss_mean=0.672934 cls_loss=2.201996 dataset_acc=0.0000 num_pairs=190 weight_norm=0.366536 weight_vector=[-0.039646, 0.108071, -0.084997, -0.109272, -0.104692, -0.131602, -0.207571, 0.004309, 0.065524, 0.162035]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=1.733506 pair_acc=0.7158 pair_loss_mean=0.632957 cls_loss=2.201098 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361860 weight_vector=[-0.037088, 0.110557, -0.080055, -0.107195, -0.105576, -0.136287, -0.203358, -0.001684, 0.062634, 0.156346]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=1.771570 pair_acc=0.6474 pair_loss_mean=0.665331 cls_loss=2.212478 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358326 weight_vector=[-0.032126, 0.102625, -0.079283, -0.092730, -0.110293, -0.142138, -0.203498, -0.008734, 0.056302, 0.157871]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=1.733177 pair_acc=0.6895 pair_loss_mean=0.645582 cls_loss=2.175190 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363062 weight_vector=[-0.030503, 0.107028, -0.089297, -0.110868, -0.103768, -0.130017, -0.208875, -0.002532, 0.055521, 0.157393]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=1.746713 pair_acc=0.7632 pair_loss_mean=0.651427 cls_loss=2.190572 dataset_acc=0.0000 num_pairs=190 weight_norm=0.332792 weight_vector=[-0.041144, 0.081951, -0.040053, -0.125847, -0.098090, -0.147354, -0.175616, -0.025934, 0.071285, 0.130270]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=1.743050 pair_acc=0.7737 pair_loss_mean=0.630115 cls_loss=2.225869 dataset_acc=0.0000 num_pairs=190 weight_norm=0.373728 weight_vector=[-0.025702, 0.122842, -0.092842, -0.116821, -0.100514, -0.129546, -0.206687, 0.000912, 0.063357, 0.167439]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=1.777030 pair_acc=0.5579 pair_loss_mean=0.683676 cls_loss=2.186708 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372687 weight_vector=[-0.014963, 0.116728, -0.094805, -0.104853, -0.110262, -0.141405, -0.201177, -0.011024, 0.054912, 0.171180]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=1.743239 pair_acc=0.6579 pair_loss_mean=0.653422 cls_loss=2.179635 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369682 weight_vector=[-0.034398, 0.118907, -0.087626, -0.110832, -0.093280, -0.120945, -0.216070, 0.008222, 0.066505, 0.163935]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=1.715490 pair_acc=0.7526 pair_loss_mean=0.625556 cls_loss=2.179868 dataset_acc=0.0000 num_pairs=190 weight_norm=0.339085 weight_vector=[0.007674, 0.101116, -0.090558, -0.105275, -0.102917, -0.113881, -0.186989, 0.007945, 0.036005, 0.159770]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=1.720424 pair_acc=0.6368 pair_loss_mean=0.645440 cls_loss=2.149967 dataset_acc=0.0000 num_pairs=190 weight_norm=0.397567 weight_vector=[-0.008346, 0.135809, -0.105208, -0.132828, -0.105859, -0.132911, -0.207712, -0.005159, 0.060880, 0.187310]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=1.716178 pair_acc=0.7421 pair_loss_mean=0.631455 cls_loss=2.169447 dataset_acc=0.0000 num_pairs=190 weight_norm=0.398147 weight_vector=[-0.007804, 0.135969, -0.105683, -0.133132, -0.106063, -0.133125, -0.207826, -0.005540, 0.060644, 0.187638]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=1.740888 pair_acc=0.6316 pair_loss_mean=0.659017 cls_loss=2.163741 dataset_acc=0.0000 num_pairs=190 weight_norm=0.390985 weight_vector=[-0.021837, 0.111899, -0.074523, -0.145001, -0.107766, -0.148606, -0.209326, -0.024479, 0.081576, 0.168889]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=1.756909 pair_acc=0.5632 pair_loss_mean=0.675807 cls_loss=2.162203 dataset_acc=0.0000 num_pairs=190 weight_norm=0.386921 weight_vector=[-0.034516, 0.132592, -0.131492, -0.113000, -0.100780, -0.136462, -0.191519, 0.013001, 0.058450, 0.178418]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=1.748219 pair_acc=0.6158 pair_loss_mean=0.664351 cls_loss=2.167736 dataset_acc=0.0000 num_pairs=190 weight_norm=0.401981 weight_vector=[-0.004891, 0.137988, -0.107030, -0.135684, -0.107553, -0.134532, -0.208350, -0.005739, 0.060865, 0.189329]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=1.677076 pair_acc=0.7474 pair_loss_mean=0.604075 cls_loss=2.146002 dataset_acc=0.0000 num_pairs=190 weight_norm=0.442728 weight_vector=[0.004708, 0.156345, -0.147319, -0.138268, -0.131607, -0.171561, -0.188907, 0.004385, 0.074287, 0.206746]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=1.688269 pair_acc=0.6947 pair_loss_mean=0.615612 cls_loss=2.145313 dataset_acc=0.0000 num_pairs=190 weight_norm=0.389148 weight_vector=[0.027434, 0.141300, -0.088737, -0.157125, -0.095526, -0.154414, -0.172668, -0.052188, 0.045139, 0.174958]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=1.672042 pair_acc=0.7947 pair_loss_mean=0.600520 cls_loss=2.143043 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461090 weight_vector=[0.036962, 0.163813, -0.133615, -0.165336, -0.125383, -0.145407, -0.218610, -0.004289, 0.068089, 0.223394]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=1.710555 pair_acc=0.6632 pair_loss_mean=0.634504 cls_loss=2.152102 dataset_acc=0.0000 num_pairs=190 weight_norm=0.409244 weight_vector=[0.071414, 0.142094, -0.128069, -0.135774, -0.120562, -0.118265, -0.180329, 0.002054, 0.046592, 0.210091]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=1.673662 pair_acc=0.7842 pair_loss_mean=0.594210 cls_loss=2.158903 dataset_acc=0.0000 num_pairs=190 weight_norm=0.464096 weight_vector=[0.037855, 0.166932, -0.134836, -0.166122, -0.126000, -0.145371, -0.218118, -0.004533, 0.068719, 0.225790]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=1.775471 pair_acc=0.4579 pair_loss_mean=0.706899 cls_loss=2.137143 dataset_acc=0.0000 num_pairs=190 weight_norm=0.364437 weight_vector=[0.097868, 0.119346, -0.087818, -0.136594, -0.115570, -0.147391, -0.145724, -0.028065, 0.023991, 0.157935]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=1.697331 pair_acc=0.6579 pair_loss_mean=0.639266 cls_loss=2.116132 dataset_acc=0.0000 num_pairs=190 weight_norm=0.380524 weight_vector=[0.016567, 0.136940, -0.081139, -0.151243, -0.074864, -0.128832, -0.205412, -0.028699, 0.052664, 0.168284]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=1.675657 pair_acc=0.7211 pair_loss_mean=0.617128 cls_loss=2.117058 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477537 weight_vector=[0.056924, 0.181313, -0.154692, -0.166566, -0.121866, -0.129670, -0.218378, -0.004967, 0.072216, 0.235921]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=1.731563 pair_acc=0.6368 pair_loss_mean=0.645877 cls_loss=2.171371 dataset_acc=0.0000 num_pairs=190 weight_norm=0.486266 weight_vector=[0.058817, 0.181069, -0.145201, -0.178977, -0.132014, -0.146776, -0.220064, -0.003528, 0.069051, 0.234336]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=1.679249 pair_acc=0.6684 pair_loss_mean=0.613301 cls_loss=2.131896 dataset_acc=0.0000 num_pairs=190 weight_norm=0.487394 weight_vector=[0.059679, 0.182068, -0.148396, -0.175586, -0.132513, -0.142690, -0.222558, -0.004743, 0.064854, 0.237297]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=1.689991 pair_acc=0.6737 pair_loss_mean=0.643910 cls_loss=2.092162 dataset_acc=0.0000 num_pairs=190 weight_norm=0.432864 weight_vector=[0.069190, 0.162470, -0.112097, -0.178878, -0.106082, -0.160357, -0.171151, -0.063791, 0.031742, 0.200718]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=1.659475 pair_acc=0.6947 pair_loss_mean=0.608534 cls_loss=2.101882 dataset_acc=0.0000 num_pairs=190 weight_norm=0.507283 weight_vector=[0.080394, 0.191963, -0.157111, -0.183217, -0.142099, -0.154278, -0.214478, -0.017893, 0.056870, 0.249443]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=1.674233 pair_acc=0.7000 pair_loss_mean=0.631855 cls_loss=2.084754 dataset_acc=0.0000 num_pairs=190 weight_norm=0.472247 weight_vector=[0.060080, 0.188182, -0.155060, -0.151784, -0.127573, -0.125590, -0.214927, 0.025137, 0.063972, 0.232267]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=1.681562 pair_acc=0.6368 pair_loss_mean=0.635767 cls_loss=2.091590 dataset_acc=0.0000 num_pairs=190 weight_norm=0.507852 weight_vector=[0.079064, 0.196345, -0.147489, -0.199118, -0.112554, -0.167539, -0.222270, -0.038018, 0.069367, 0.235182]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.702541 pair_acc=0.5895 pair_loss_mean=0.649548 cls_loss=2.105985 dataset_acc=0.0000 num_pairs=190 weight_norm=0.497838 weight_vector=[0.068849, 0.195562, -0.176061, -0.178783, -0.126147, -0.132019, -0.213527, 0.001296, 0.048617, 0.246162]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=1.645354 pair_acc=0.6947 pair_loss_mean=0.602116 cls_loss=2.086477 dataset_acc=0.0000 num_pairs=190 weight_norm=0.489934 weight_vector=[0.069296, 0.177930, -0.145772, -0.151139, -0.126718, -0.122630, -0.253486, 0.006016, 0.059595, 0.246055]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=1.611542 pair_acc=0.7579 pair_loss_mean=0.580829 cls_loss=2.061427 dataset_acc=0.0000 num_pairs=190 weight_norm=0.540521 weight_vector=[0.110232, 0.204972, -0.174607, -0.192151, -0.154464, -0.152634, -0.215742, -0.016258, 0.052839, 0.271720]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=1.619645 pair_acc=0.6947 pair_loss_mean=0.594276 cls_loss=2.050738 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538466 weight_vector=[0.113148, 0.207443, -0.173012, -0.190662, -0.155403, -0.154595, -0.211562, -0.022048, 0.050528, 0.268287]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=1.723542 pair_acc=0.6579 pair_loss_mean=0.626122 cls_loss=2.194840 dataset_acc=0.0000 num_pairs=190 weight_norm=0.509926 weight_vector=[0.147722, 0.180655, -0.165016, -0.174043, -0.160243, -0.137699, -0.185567, -0.006781, 0.022578, 0.261563]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=1.694338 pair_acc=0.7158 pair_loss_mean=0.612695 cls_loss=2.163286 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461932 weight_vector=[0.104694, 0.176609, -0.125947, -0.187266, -0.117760, -0.161440, -0.163851, -0.073870, 0.021399, 0.218189]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.721799 pair_acc=0.5211 pair_loss_mean=0.715876 cls_loss=2.011846 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593195 weight_vector=[0.165277, 0.230334, -0.188326, -0.206292, -0.181828, -0.169396, -0.202897, -0.037749, 0.045457, 0.295080]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=1.578630 pair_acc=0.7000 pair_loss_mean=0.569382 cls_loss=2.018496 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593150 weight_vector=[0.165538, 0.230172, -0.188296, -0.206129, -0.182125, -0.169723, -0.202591, -0.037934, 0.045218, 0.294953]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=1.572608 pair_acc=0.7632 pair_loss_mean=0.571275 cls_loss=2.002666 dataset_acc=0.0000 num_pairs=190 weight_norm=0.590609 weight_vector=[0.181304, 0.222885, -0.188722, -0.188600, -0.195838, -0.176297, -0.206233, -0.021589, 0.056924, 0.281802]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=1.639324 pair_acc=0.6158 pair_loss_mean=0.639281 cls_loss=2.000086 dataset_acc=0.0000 num_pairs=190 weight_norm=0.569860 weight_vector=[0.199289, 0.202394, -0.181995, -0.190179, -0.186898, -0.151360, -0.178676, -0.019886, 0.017070, 0.290376]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=1.700151 pair_acc=0.5947 pair_loss_mean=0.666907 cls_loss=2.066487 dataset_acc=0.0000 num_pairs=190 weight_norm=0.475029 weight_vector=[0.091937, 0.182766, -0.159871, -0.170829, -0.108409, -0.239603, -0.112980, -0.106062, 0.032481, 0.186612]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=1.634166 pair_acc=0.7474 pair_loss_mean=0.570974 cls_loss=2.126385 dataset_acc=0.0000 num_pairs=190 weight_norm=0.572974 weight_vector=[0.145289, 0.209512, -0.260018, -0.108424, -0.215481, -0.198242, -0.144458, 0.012670, 0.041664, 0.274651]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=1.566318 pair_acc=0.7211 pair_loss_mean=0.587828 cls_loss=1.956979 dataset_acc=0.0000 num_pairs=190 weight_norm=0.606664 weight_vector=[0.198287, 0.233272, -0.213154, -0.180234, -0.200016, -0.158346, -0.189690, -0.022048, 0.024017, 0.307024]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=1.592479 pair_acc=0.6947 pair_loss_mean=0.602724 cls_loss=1.979511 dataset_acc=0.0000 num_pairs=190 weight_norm=0.483640 weight_vector=[0.142635, 0.150362, -0.091530, -0.180142, -0.171077, -0.153695, -0.172518, -0.059662, 0.062946, 0.244850]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=1.570406 pair_acc=0.7211 pair_loss_mean=0.578624 cls_loss=1.983563 dataset_acc=0.0000 num_pairs=190 weight_norm=0.522924 weight_vector=[0.087042, 0.223907, -0.204586, -0.141034, -0.135058, -0.199390, -0.158168, -0.024695, 0.053583, 0.259802]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=1.530137 pair_acc=0.7316 pair_loss_mean=0.540738 cls_loss=1.978796 dataset_acc=0.0000 num_pairs=190 weight_norm=0.576029 weight_vector=[0.211823, 0.219848, -0.219966, -0.170651, -0.186671, -0.130285, -0.160535, 0.017436, 0.002692, 0.288440]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=1.497209 pair_acc=0.7316 pair_loss_mean=0.575272 cls_loss=1.843875 dataset_acc=0.0000 num_pairs=190 weight_norm=0.588151 weight_vector=[0.234084, 0.152973, -0.103557, -0.223506, -0.256303, -0.210097, -0.107098, -0.144255, 0.012930, 0.254496]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=1.490538 pair_acc=0.7211 pair_loss_mean=0.549054 cls_loss=1.882969 dataset_acc=0.0000 num_pairs=190 weight_norm=0.751009 weight_vector=[0.296314, 0.294196, -0.261706, -0.227636, -0.247833, -0.174057, -0.188818, -0.034276, 0.017401, 0.374842]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=1.619521 pair_acc=0.6368 pair_loss_mean=0.658588 cls_loss=1.921866 dataset_acc=0.0000 num_pairs=190 weight_norm=0.691073 weight_vector=[0.243361, 0.208077, -0.160977, -0.278691, -0.240134, -0.230006, -0.213911, -0.099078, 0.097146, 0.309677]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=1.517137 pair_acc=0.7737 pair_loss_mean=0.501416 cls_loss=2.031442 dataset_acc=0.0000 num_pairs=190 weight_norm=0.757497 weight_vector=[0.302847, 0.298920, -0.269490, -0.226103, -0.245819, -0.167427, -0.186649, -0.034757, 0.022131, 0.379462]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=1.650215 pair_acc=0.5895 pair_loss_mean=0.654134 cls_loss=1.992162 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593927 weight_vector=[0.163541, 0.153203, -0.128704, -0.177011, -0.252323, -0.120516, -0.282131, 0.010497, 0.087968, 0.298326]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=1.510996 pair_acc=0.7211 pair_loss_mean=0.568882 cls_loss=1.884227 dataset_acc=0.0000 num_pairs=190 weight_norm=0.760163 weight_vector=[0.321969, 0.304060, -0.285212, -0.194564, -0.246572, -0.206328, -0.171230, -0.094387, -0.036711, 0.345809]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=1.508770 pair_acc=0.7158 pair_loss_mean=0.563221 cls_loss=1.891097 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636396 weight_vector=[0.283125, 0.264945, -0.247839, -0.178437, -0.163655, -0.178433, -0.100504, -0.134913, -0.090921, 0.257275]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=1.656198 pair_acc=0.5842 pair_loss_mean=0.674091 cls_loss=1.964214 dataset_acc=0.0000 num_pairs=190 weight_norm=0.770604 weight_vector=[0.319745, 0.299391, -0.296202, -0.201503, -0.246613, -0.198652, -0.188198, -0.072807, -0.029518, 0.362973]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=1.585963 pair_acc=0.6737 pair_loss_mean=0.641912 cls_loss=1.888101 dataset_acc=0.0000 num_pairs=190 weight_norm=0.670439 weight_vector=[0.198732, 0.183584, -0.263978, -0.127837, -0.332387, -0.288859, -0.103838, -0.090087, 0.010423, 0.278094]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=1.561608 pair_acc=0.6895 pair_loss_mean=0.624157 cls_loss=1.874901 dataset_acc=0.0000 num_pairs=190 weight_norm=0.512047 weight_vector=[0.210984, 0.209439, -0.162097, -0.115493, -0.121843, -0.126357, -0.210475, -0.094154, -0.052007, 0.217985]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=1.536098 pair_acc=0.6579 pair_loss_mean=0.590738 cls_loss=1.890720 dataset_acc=0.0000 num_pairs=190 weight_norm=0.838839 weight_vector=[0.375176, 0.338529, -0.334173, -0.202140, -0.260471, -0.193033, -0.172422, -0.099979, -0.060838, 0.383700]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=1.408749 pair_acc=0.7211 pair_loss_mean=0.531986 cls_loss=1.753526 dataset_acc=0.0000 num_pairs=190 weight_norm=0.841879 weight_vector=[0.376041, 0.345556, -0.321207, -0.210980, -0.270075, -0.209729, -0.170499, -0.088524, -0.045563, 0.379934]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=1.620253 pair_acc=0.7053 pair_loss_mean=0.565804 cls_loss=2.108898 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814759 weight_vector=[0.362458, 0.344473, -0.308159, -0.242104, -0.172951, -0.230024, -0.197954, -0.156270, -0.027152, 0.336231]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=1.356303 pair_acc=0.8421 pair_loss_mean=0.463942 cls_loss=1.784722 dataset_acc=0.0000 num_pairs=190 weight_norm=0.746773 weight_vector=[0.295802, 0.339365, -0.270734, -0.167643, -0.215982, -0.141287, -0.167814, -0.084964, -0.065058, 0.383900]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=1.421853 pair_acc=0.7211 pair_loss_mean=0.508948 cls_loss=1.825810 dataset_acc=0.0000 num_pairs=190 weight_norm=0.807429 weight_vector=[0.346776, 0.338641, -0.366109, -0.186645, -0.222874, -0.153584, -0.171198, -0.070097, -0.082642, 0.365821]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=1.553405 pair_acc=0.6053 pair_loss_mean=0.688473 cls_loss=1.729863 dataset_acc=0.0000 num_pairs=190 weight_norm=0.887086 weight_vector=[0.438748, 0.346114, -0.356073, -0.184094, -0.283547, -0.174014, -0.154247, -0.096132, -0.101657, 0.399878]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=1.568767 pair_acc=0.6316 pair_loss_mean=0.664283 cls_loss=1.808967 dataset_acc=0.0000 num_pairs=190 weight_norm=0.871782 weight_vector=[0.391228, 0.366662, -0.395084, -0.189105, -0.245257, -0.140897, -0.176446, -0.062365, -0.093310, 0.396130]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=1.480312 pair_acc=0.6947 pair_loss_mean=0.583855 cls_loss=1.792913 dataset_acc=0.0000 num_pairs=190 weight_norm=0.713469 weight_vector=[0.276644, 0.244084, -0.182442, -0.176420, -0.325020, -0.163344, -0.164907, -0.117277, -0.020562, 0.367192]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=1.589441 pair_acc=0.5789 pair_loss_mean=0.730256 cls_loss=1.718370 dataset_acc=0.0000 num_pairs=190 weight_norm=0.789618 weight_vector=[0.324666, 0.353466, -0.273591, -0.194431, -0.231489, -0.097159, -0.151570, -0.054763, -0.046459, 0.435129]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=1.436700 pair_acc=0.6895 pair_loss_mean=0.581247 cls_loss=1.710907 dataset_acc=0.0000 num_pairs=190 weight_norm=0.735964 weight_vector=[0.301850, 0.299422, -0.296281, -0.110690, -0.194976, -0.076732, -0.305764, -0.007777, -0.043610, 0.348545]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=1.382867 pair_acc=0.7789 pair_loss_mean=0.488383 cls_loss=1.788966 dataset_acc=0.0000 num_pairs=190 weight_norm=0.786247 weight_vector=[0.371821, 0.304569, -0.324575, -0.189365, -0.251644, -0.161132, -0.133316, -0.061913, -0.041477, 0.365169]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=1.396198 pair_acc=0.7368 pair_loss_mean=0.547607 cls_loss=1.697183 dataset_acc=0.0000 num_pairs=190 weight_norm=0.713572 weight_vector=[0.298287, 0.221681, -0.295777, -0.146775, -0.299188, -0.170604, -0.164910, -0.127073, -0.083492, 0.305136]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=1.387930 pair_acc=0.7947 pair_loss_mean=0.471306 cls_loss=1.833249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.792654 weight_vector=[0.290697, 0.307199, -0.422012, -0.063099, -0.264377, -0.235946, -0.106018, -0.093021, -0.120838, 0.327547]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=1.470164 pair_acc=0.6842 pair_loss_mean=0.580781 cls_loss=1.778766 dataset_acc=0.0000 num_pairs=190 weight_norm=0.830024 weight_vector=[0.374635, 0.333869, -0.368347, -0.141748, -0.244461, -0.171095, -0.171397, -0.127271, -0.129308, 0.360580]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=1.479142 pair_acc=0.6947 pair_loss_mean=0.591472 cls_loss=1.775341 dataset_acc=0.0000 num_pairs=190 weight_norm=0.832154 weight_vector=[0.375831, 0.334672, -0.370237, -0.141287, -0.244409, -0.169876, -0.171567, -0.127109, -0.131232, 0.361637]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=1.438059 pair_acc=0.6842 pair_loss_mean=0.617950 cls_loss=1.640218 dataset_acc=0.0000 num_pairs=190 weight_norm=0.812500 weight_vector=[0.349283, 0.366996, -0.326813, -0.115858, -0.234335, -0.112010, -0.158697, -0.100401, -0.141120, 0.400753]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=1.507613 pair_acc=0.6000 pair_loss_mean=0.672131 cls_loss=1.670963 dataset_acc=0.0000 num_pairs=190 weight_norm=0.874821 weight_vector=[0.346207, 0.347226, -0.440775, -0.075687, -0.320558, -0.269814, -0.086224, -0.059855, -0.107878, 0.355898]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=1.592804 pair_acc=0.5789 pair_loss_mean=0.713945 cls_loss=1.757718 dataset_acc=0.0000 num_pairs=190 weight_norm=0.908576 weight_vector=[0.433858, 0.362934, -0.398948, -0.145358, -0.281789, -0.166909, -0.163607, -0.118454, -0.144523, 0.395373]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=1.305177 pair_acc=0.7842 pair_loss_mean=0.485995 cls_loss=1.638364 dataset_acc=0.0000 num_pairs=190 weight_norm=0.908378 weight_vector=[0.434413, 0.362369, -0.398752, -0.143823, -0.283256, -0.165486, -0.163756, -0.116421, -0.144349, 0.395739]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=1.462639 pair_acc=0.6526 pair_loss_mean=0.645805 cls_loss=1.633669 dataset_acc=0.0000 num_pairs=190 weight_norm=0.909242 weight_vector=[0.435427, 0.362316, -0.399205, -0.142516, -0.284546, -0.163655, -0.164152, -0.114827, -0.144881, 0.396618]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=1.383776 pair_acc=0.6579 pair_loss_mean=0.614154 cls_loss=1.539244 dataset_acc=1.0000 num_pairs=190 weight_norm=0.812633 weight_vector=[0.360538, 0.361762, -0.332970, -0.089659, -0.234589, -0.110708, -0.153430, -0.115127, -0.167635, 0.385254]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=1.343672 pair_acc=0.7105 pair_loss_mean=0.549129 cls_loss=1.589086 dataset_acc=0.0000 num_pairs=190 weight_norm=0.909084 weight_vector=[0.443041, 0.359032, -0.403765, -0.121945, -0.279574, -0.169103, -0.156953, -0.138227, -0.171067, 0.378928]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=1.404187 pair_acc=0.7105 pair_loss_mean=0.577890 cls_loss=1.652596 dataset_acc=1.0000 num_pairs=190 weight_norm=0.916111 weight_vector=[0.449755, 0.375823, -0.380193, -0.145602, -0.301964, -0.201768, -0.154170, -0.112174, -0.137183, 0.378055]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=1.470711 pair_acc=0.5526 pair_loss_mean=0.713321 cls_loss=1.514782 dataset_acc=1.0000 num_pairs=190 weight_norm=0.914689 weight_vector=[0.446870, 0.361361, -0.405920, -0.123538, -0.281436, -0.169663, -0.156738, -0.137190, -0.171102, 0.381697]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=1.443104 pair_acc=0.6263 pair_loss_mean=0.650977 cls_loss=1.584254 dataset_acc=0.0000 num_pairs=190 weight_norm=0.821885 weight_vector=[0.432623, 0.310237, -0.325868, -0.113698, -0.220156, -0.185333, -0.067079, -0.231706, -0.222402, 0.287232]
[TRAIN] epoch=020 dataset=Traffic iteration=001 loss=1.421840 pair_acc=0.6789 pair_loss_mean=0.601595 cls_loss=1.640491 dataset_acc=0.0000 num_pairs=190 weight_norm=0.768998 weight_vector=[0.396440, 0.279967, -0.324394, -0.055016, -0.214092, -0.178988, -0.046878, -0.221519, -0.240032, 0.246572]
[TRAIN] epoch=020 dataset=Traffic iteration=002 loss=1.421449 pair_acc=0.6789 pair_loss_mean=0.601654 cls_loss=1.639589 dataset_acc=0.0000 num_pairs=190 weight_norm=0.764444 weight_vector=[0.386122, 0.265577, -0.344185, -0.074611, -0.213804, -0.162598, -0.089856, -0.171094, -0.220386, 0.287500]
[TRAIN] epoch=020 dataset=Traffic iteration=003 loss=1.565830 pair_acc=0.6947 pair_loss_mean=0.576760 cls_loss=1.978139 dataset_acc=0.0000 num_pairs=190 weight_norm=0.760091 weight_vector=[0.400852, 0.279269, -0.311062, -0.077678, -0.217956, -0.201687, -0.032582, -0.211738, -0.216312, 0.235380]
[TRAIN] epoch=020 dataset=Traffic iteration=004 loss=1.464004 pair_acc=0.6895 pair_loss_mean=0.601876 cls_loss=1.724256 dataset_acc=0.0000 num_pairs=190 weight_norm=0.842631 weight_vector=[0.417048, 0.326600, -0.384689, -0.085871, -0.275202, -0.188438, -0.111651, -0.126533, -0.171108, 0.324148]
[TRAIN] epoch=020 dataset=Traffic iteration=005 loss=1.357858 pair_acc=0.7526 pair_loss_mean=0.546680 cls_loss=1.622355 dataset_acc=0.0000 num_pairs=190 weight_norm=0.870567 weight_vector=[0.413253, 0.335683, -0.385960, -0.112476, -0.302198, -0.191558, -0.163274, -0.051880, -0.131889, 0.371549]
[TRAIN] epoch=021 dataset=Traffic iteration=001 loss=1.441336 pair_acc=0.6526 pair_loss_mean=0.627404 cls_loss=1.627864 dataset_acc=0.0000 num_pairs=190 weight_norm=0.768081 weight_vector=[0.370331, 0.210370, -0.296853, -0.083501, -0.369435, -0.235301, -0.091379, -0.148734, -0.137194, 0.268908]
[TRAIN] epoch=021 dataset=Traffic iteration=002 loss=1.552611 pair_acc=0.5737 pair_loss_mean=0.738395 cls_loss=1.628431 dataset_acc=0.0000 num_pairs=190 weight_norm=0.875653 weight_vector=[0.430607, 0.330102, -0.405362, -0.042315, -0.297644, -0.172761, -0.108510, -0.136717, -0.209144, 0.337083]
[TRAIN] epoch=021 dataset=Traffic iteration=003 loss=1.511690 pair_acc=0.5895 pair_loss_mean=0.700527 cls_loss=1.622327 dataset_acc=0.0000 num_pairs=190 weight_norm=0.869781 weight_vector=[0.425116, 0.333229, -0.406656, -0.048203, -0.289163, -0.183210, -0.106640, -0.123610, -0.212133, 0.328981]
[TRAIN] epoch=021 dataset=Traffic iteration=004 loss=1.378147 pair_acc=0.7368 pair_loss_mean=0.558189 cls_loss=1.639915 dataset_acc=0.0000 num_pairs=190 weight_norm=0.855101 weight_vector=[0.408831, 0.335022, -0.425516, -0.042320, -0.268595, -0.156109, -0.106436, -0.098704, -0.219584, 0.321182]
[TRAIN] epoch=021 dataset=Traffic iteration=005 loss=1.418216 pair_acc=0.6947 pair_loss_mean=0.521578 cls_loss=1.793275 dataset_acc=0.0000 num_pairs=190 weight_norm=0.826551 weight_vector=[0.413954, 0.347008, -0.365585, -0.121734, -0.164532, -0.242998, -0.148345, -0.207577, -0.152105, 0.261903]
[TRAIN] epoch=022 dataset=Traffic iteration=001 loss=1.336642 pair_acc=0.7105 pair_loss_mean=0.575298 cls_loss=1.522688 dataset_acc=0.0000 num_pairs=190 weight_norm=0.806113 weight_vector=[0.406252, 0.287891, -0.350619, 0.002300, -0.229686, -0.193620, -0.034499, -0.228589, -0.292584, 0.222855]
[TRAIN] epoch=022 dataset=Traffic iteration=002 loss=1.372845 pair_acc=0.6947 pair_loss_mean=0.581815 cls_loss=1.582060 dataset_acc=0.0000 num_pairs=190 weight_norm=0.790516 weight_vector=[0.370545, 0.214075, -0.324433, -0.023035, -0.371247, -0.214710, -0.109140, -0.179296, -0.193334, 0.265774]
[TRAIN] epoch=022 dataset=Traffic iteration=003 loss=1.432019 pair_acc=0.6263 pair_loss_mean=0.642317 cls_loss=1.579404 dataset_acc=0.0000 num_pairs=190 weight_norm=0.895522 weight_vector=[0.434329, 0.334658, -0.421674, -0.002055, -0.300478, -0.168206, -0.116590, -0.158174, -0.243366, 0.327245]
[TRAIN] epoch=022 dataset=Traffic iteration=004 loss=1.432416 pair_acc=0.6684 pair_loss_mean=0.645574 cls_loss=1.573685 dataset_acc=0.0000 num_pairs=190 weight_norm=0.891500 weight_vector=[0.430372, 0.339099, -0.423940, -0.009461, -0.292275, -0.178035, -0.115391, -0.143908, -0.246188, 0.320929]
[TRAIN] epoch=022 dataset=Traffic iteration=005 loss=1.322616 pair_acc=0.7684 pair_loss_mean=0.539544 cls_loss=1.566146 dataset_acc=0.0000 num_pairs=190 weight_norm=0.645734 weight_vector=[0.333202, 0.125927, -0.195327, -0.101930, -0.309888, -0.148594, 0.024743, -0.198546, -0.154565, 0.243957]
[TRAIN] epoch=023 dataset=Traffic iteration=001 loss=1.337059 pair_acc=0.7263 pair_loss_mean=0.537608 cls_loss=1.598901 dataset_acc=0.0000 num_pairs=190 weight_norm=0.877953 weight_vector=[0.432968, 0.337370, -0.410186, -0.033582, -0.294380, -0.205294, -0.101174, -0.138709, -0.219720, 0.305912]
[TRAIN] epoch=023 dataset=Traffic iteration=002 loss=1.356115 pair_acc=0.7211 pair_loss_mean=0.585563 cls_loss=1.541105 dataset_acc=0.0000 num_pairs=190 weight_norm=0.883859 weight_vector=[0.419058, 0.342122, -0.443741, -0.003632, -0.274765, -0.153548, -0.116359, -0.125072, -0.253878, 0.314514]
[TRAIN] epoch=023 dataset=Traffic iteration=003 loss=1.377774 pair_acc=0.6632 pair_loss_mean=0.611378 cls_loss=1.532792 dataset_acc=0.0000 num_pairs=190 weight_norm=0.885220 weight_vector=[0.354847, 0.315052, -0.483629, 0.073019, -0.317430, -0.247032, -0.048142, -0.113962, -0.240754, 0.290099]
[TRAIN] epoch=023 dataset=Traffic iteration=004 loss=1.391129 pair_acc=0.5737 pair_loss_mean=0.668920 cls_loss=1.444418 dataset_acc=1.0000 num_pairs=190 weight_norm=0.525432 weight_vector=[0.264942, 0.184240, -0.229922, 0.002198, -0.125924, 0.007624, -0.133071, -0.061978, -0.168549, 0.230648]
[TRAIN] epoch=023 dataset=Traffic iteration=005 loss=1.239818 pair_acc=0.7895 pair_loss_mean=0.483529 cls_loss=1.512578 dataset_acc=0.0000 num_pairs=190 weight_norm=0.918624 weight_vector=[0.457034, 0.369727, -0.392336, -0.043756, -0.342775, -0.223297, -0.114525, -0.119140, -0.193474, 0.332193]
