# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=1.694228 pair_acc=0.6368 pair_loss_mean=0.664313 cls_loss=2.059830 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341648 weight_vector=[-0.066743, 0.086547, -0.067772, -0.101758, -0.096331, -0.126972, -0.203254, 0.009545, 0.068642, 0.135327]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=1.674628 pair_acc=0.6316 pair_loss_mean=0.650576 cls_loss=2.048104 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347542 weight_vector=[-0.061264, 0.084655, -0.068999, -0.109353, -0.084363, -0.133163, -0.215373, -0.002101, 0.069004, 0.130940]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=1.703612 pair_acc=0.6211 pair_loss_mean=0.674898 cls_loss=2.057428 dataset_acc=0.0000 num_pairs=190 weight_norm=0.343552 weight_vector=[-0.069543, 0.073465, -0.053804, -0.100630, -0.111866, -0.130086, -0.205970, 0.002785, 0.074207, 0.131905]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=1.677458 pair_acc=0.7579 pair_loss_mean=0.650987 cls_loss=2.052942 dataset_acc=0.0000 num_pairs=190 weight_norm=0.311668 weight_vector=[-0.067620, 0.076911, -0.046033, -0.100380, -0.082594, -0.131374, -0.183059, -0.011465, 0.059365, 0.114920]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=1.720729 pair_acc=0.4474 pair_loss_mean=0.696444 cls_loss=2.048572 dataset_acc=0.0000 num_pairs=190 weight_norm=0.346734 weight_vector=[-0.050672, 0.082944, -0.059604, -0.095620, -0.112955, -0.139499, -0.205620, 0.022402, 0.087102, 0.124476]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=1.642639 pair_acc=0.7789 pair_loss_mean=0.616910 cls_loss=2.051458 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350944 weight_vector=[-0.048036, 0.096657, -0.069376, -0.097869, -0.094462, -0.142500, -0.211509, 0.008486, 0.083309, 0.127052]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=1.686459 pair_acc=0.6632 pair_loss_mean=0.661282 cls_loss=2.050354 dataset_acc=0.0000 num_pairs=190 weight_norm=0.309673 weight_vector=[-0.036404, 0.058816, -0.048843, -0.083040, -0.120058, -0.121447, -0.178424, 0.015271, 0.057359, 0.131566]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=1.685866 pair_acc=0.6053 pair_loss_mean=0.671355 cls_loss=2.029022 dataset_acc=0.0000 num_pairs=190 weight_norm=0.300970 weight_vector=[-0.060638, 0.082575, -0.059327, -0.082574, -0.075656, -0.113243, -0.176761, -0.011503, 0.069512, 0.122446]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=1.680700 pair_acc=0.6316 pair_loss_mean=0.658404 cls_loss=2.044593 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350365 weight_vector=[-0.057382, 0.093266, -0.072496, -0.095860, -0.105736, -0.127064, -0.205809, 0.013449, 0.071862, 0.145917]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=1.667444 pair_acc=0.6421 pair_loss_mean=0.651792 cls_loss=2.031303 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351246 weight_vector=[-0.047785, 0.084048, -0.083935, -0.083456, -0.115857, -0.135701, -0.208062, 0.028637, 0.075321, 0.135630]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=1.677883 pair_acc=0.6526 pair_loss_mean=0.653250 cls_loss=2.049266 dataset_acc=0.0000 num_pairs=190 weight_norm=0.335544 weight_vector=[0.000626, 0.089526, -0.080193, -0.100465, -0.109112, -0.114471, -0.193096, 0.008655, 0.035081, 0.156362]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=1.663337 pair_acc=0.6789 pair_loss_mean=0.643639 cls_loss=2.039396 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367043 weight_vector=[-0.008597, 0.101178, -0.085166, -0.089888, -0.125417, -0.141299, -0.212019, 0.001738, 0.063329, 0.156257]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=1.733343 pair_acc=0.4474 pair_loss_mean=0.712311 cls_loss=2.042064 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369931 weight_vector=[-0.036326, 0.110126, -0.082758, -0.109880, -0.102926, -0.122864, -0.218732, 0.004704, 0.063546, 0.163971]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=1.688324 pair_acc=0.5895 pair_loss_mean=0.664127 cls_loss=2.048393 dataset_acc=0.0000 num_pairs=190 weight_norm=0.335861 weight_vector=[0.003118, 0.090391, -0.078507, -0.102590, -0.109528, -0.111883, -0.195101, 0.008718, 0.035226, 0.155045]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=1.683008 pair_acc=0.6053 pair_loss_mean=0.662828 cls_loss=2.040359 dataset_acc=0.0000 num_pairs=190 weight_norm=0.290069 weight_vector=[-0.004608, 0.078599, -0.048061, -0.097479, -0.090674, -0.118016, -0.163789, -0.020169, 0.024674, 0.127032]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=1.677041 pair_acc=0.6368 pair_loss_mean=0.657194 cls_loss=2.039695 dataset_acc=0.0000 num_pairs=190 weight_norm=0.281200 weight_vector=[-0.022738, 0.055548, -0.034139, -0.095060, -0.096314, -0.112975, -0.162358, -0.027023, 0.029329, 0.123607]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=1.685749 pair_acc=0.6000 pair_loss_mean=0.668069 cls_loss=2.035360 dataset_acc=0.0000 num_pairs=190 weight_norm=0.382263 weight_vector=[-0.033068, 0.121270, -0.103453, -0.118571, -0.096631, -0.115291, -0.218222, 0.001000, 0.056071, 0.179355]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=1.699047 pair_acc=0.4947 pair_loss_mean=0.682585 cls_loss=2.032924 dataset_acc=0.0000 num_pairs=190 weight_norm=0.373374 weight_vector=[-0.031232, 0.124728, -0.107999, -0.110441, -0.088006, -0.104681, -0.212503, -0.002118, 0.061884, 0.176975]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=1.693224 pair_acc=0.6158 pair_loss_mean=0.676117 cls_loss=2.034213 dataset_acc=0.0000 num_pairs=190 weight_norm=0.330431 weight_vector=[-0.010294, 0.075168, -0.066722, -0.104701, -0.121532, -0.111691, -0.184624, -0.002242, 0.042999, 0.157574]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=1.668952 pair_acc=0.6684 pair_loss_mean=0.654332 cls_loss=2.029240 dataset_acc=0.0000 num_pairs=190 weight_norm=0.340437 weight_vector=[0.002968, 0.103305, -0.091579, -0.103303, -0.101175, -0.104116, -0.189405, 0.007000, 0.030171, 0.168073]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=1.696660 pair_acc=0.5579 pair_loss_mean=0.683248 cls_loss=2.026823 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344014 weight_vector=[0.000726, 0.101062, -0.082210, -0.114842, -0.093940, -0.105147, -0.198045, 0.025356, 0.049343, 0.161258]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=1.691231 pair_acc=0.5316 pair_loss_mean=0.681485 cls_loss=2.019492 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383743 weight_vector=[-0.006047, 0.120148, -0.104085, -0.111991, -0.109393, -0.122284, -0.221316, 0.019498, 0.068922, 0.168461]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=1.638845 pair_acc=0.6947 pair_loss_mean=0.625884 cls_loss=2.025922 dataset_acc=0.0000 num_pairs=190 weight_norm=0.374719 weight_vector=[-0.040915, 0.095746, -0.074199, -0.122433, -0.109527, -0.115655, -0.224811, 0.006050, 0.074368, 0.166126]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=1.684121 pair_acc=0.6263 pair_loss_mean=0.669362 cls_loss=2.029518 dataset_acc=0.0000 num_pairs=190 weight_norm=0.336219 weight_vector=[-0.024052, 0.108857, -0.073565, -0.123229, -0.075737, -0.122292, -0.187547, -0.027353, 0.041735, 0.147182]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=1.676430 pair_acc=0.5684 pair_loss_mean=0.663639 cls_loss=2.025582 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388405 weight_vector=[-0.018429, 0.126163, -0.096828, -0.136409, -0.098751, -0.127031, -0.212535, 0.010350, 0.070265, 0.174685]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=1.701586 pair_acc=0.5474 pair_loss_mean=0.690198 cls_loss=2.022776 dataset_acc=0.0000 num_pairs=190 weight_norm=0.415094 weight_vector=[-0.002224, 0.145314, -0.105914, -0.153501, -0.084541, -0.134128, -0.224551, -0.016359, 0.067159, 0.189902]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=1.668606 pair_acc=0.6316 pair_loss_mean=0.657252 cls_loss=2.022708 dataset_acc=0.0000 num_pairs=190 weight_norm=0.417779 weight_vector=[-0.000330, 0.142348, -0.114499, -0.144251, -0.104839, -0.123818, -0.221817, -0.001582, 0.058929, 0.203367]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=1.692763 pair_acc=0.5474 pair_loss_mean=0.681605 cls_loss=2.022317 dataset_acc=0.0000 num_pairs=190 weight_norm=0.405238 weight_vector=[-0.012876, 0.113541, -0.085562, -0.145771, -0.127926, -0.133283, -0.216236, -0.013226, 0.072138, 0.190589]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=1.690592 pair_acc=0.6158 pair_loss_mean=0.671972 cls_loss=2.037240 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416478 weight_vector=[0.001431, 0.144168, -0.114056, -0.143393, -0.105326, -0.124192, -0.219861, -0.004697, 0.057542, 0.202257]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=1.643720 pair_acc=0.6684 pair_loss_mean=0.625607 cls_loss=2.036225 dataset_acc=0.0000 num_pairs=190 weight_norm=0.418070 weight_vector=[0.002569, 0.145304, -0.113585, -0.144254, -0.106596, -0.125300, -0.219772, -0.003818, 0.058829, 0.202765]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=1.676242 pair_acc=0.5579 pair_loss_mean=0.660520 cls_loss=2.031444 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434221 weight_vector=[0.031304, 0.155670, -0.112602, -0.148826, -0.102710, -0.145924, -0.227896, -0.004641, 0.084728, 0.193716]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=1.688923 pair_acc=0.5474 pair_loss_mean=0.682050 cls_loss=2.013746 dataset_acc=0.0000 num_pairs=190 weight_norm=0.440939 weight_vector=[0.033176, 0.155370, -0.136448, -0.142576, -0.114548, -0.129286, -0.215254, -0.013779, 0.064340, 0.223026]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=1.603232 pair_acc=0.7737 pair_loss_mean=0.580783 cls_loss=2.044898 dataset_acc=0.0000 num_pairs=190 weight_norm=0.447298 weight_vector=[0.035394, 0.155980, -0.129348, -0.150165, -0.123620, -0.142720, -0.216749, -0.016501, 0.056977, 0.221502]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=1.624814 pair_acc=0.6789 pair_loss_mean=0.617569 cls_loss=2.014489 dataset_acc=0.0000 num_pairs=190 weight_norm=0.436290 weight_vector=[-0.002376, 0.152814, -0.150626, -0.131734, -0.124172, -0.157538, -0.196715, 0.004763, 0.066325, 0.208791]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=1.681805 pair_acc=0.5684 pair_loss_mean=0.676221 cls_loss=2.011168 dataset_acc=0.0000 num_pairs=190 weight_norm=0.451693 weight_vector=[0.030418, 0.162626, -0.129051, -0.161268, -0.117560, -0.134544, -0.221472, -0.007003, 0.064311, 0.220986]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=1.675327 pair_acc=0.6053 pair_loss_mean=0.672965 cls_loss=2.004725 dataset_acc=0.0000 num_pairs=190 weight_norm=0.474730 weight_vector=[0.038924, 0.140226, -0.107752, -0.184241, -0.162165, -0.141450, -0.229484, -0.015932, 0.084389, 0.228673]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=1.616921 pair_acc=0.6789 pair_loss_mean=0.613628 cls_loss=2.006587 dataset_acc=0.0000 num_pairs=190 weight_norm=0.495903 weight_vector=[0.060960, 0.185624, -0.149008, -0.181204, -0.129277, -0.128945, -0.234051, -0.003115, 0.063499, 0.246066]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=1.715335 pair_acc=0.4842 pair_loss_mean=0.710711 cls_loss=2.009250 dataset_acc=0.0000 num_pairs=190 weight_norm=0.476025 weight_vector=[0.040277, 0.140499, -0.107477, -0.184353, -0.163744, -0.142496, -0.229314, -0.015812, 0.084853, 0.229232]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=1.662432 pair_acc=0.5895 pair_loss_mean=0.660161 cls_loss=2.004543 dataset_acc=0.0000 num_pairs=190 weight_norm=0.493006 weight_vector=[0.077557, 0.179005, -0.148705, -0.164047, -0.143906, -0.136371, -0.237234, 0.013314, 0.075949, 0.233326]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=1.623384 pair_acc=0.6263 pair_loss_mean=0.621836 cls_loss=2.003095 dataset_acc=0.0000 num_pairs=190 weight_norm=0.496503 weight_vector=[0.059250, 0.190201, -0.138560, -0.197434, -0.099301, -0.143564, -0.241660, -0.021349, 0.078046, 0.230719]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=1.655041 pair_acc=0.6368 pair_loss_mean=0.645723 cls_loss=2.018637 dataset_acc=0.0000 num_pairs=190 weight_norm=0.500425 weight_vector=[0.050589, 0.189109, -0.191771, -0.153061, -0.156521, -0.177941, -0.180053, -0.008284, 0.053482, 0.245744]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=1.686936 pair_acc=0.5842 pair_loss_mean=0.678573 cls_loss=2.016726 dataset_acc=0.0000 num_pairs=190 weight_norm=0.525340 weight_vector=[0.096479, 0.208985, -0.148363, -0.211627, -0.106686, -0.152739, -0.231400, -0.053401, 0.060467, 0.247864]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=1.645400 pair_acc=0.5842 pair_loss_mean=0.638980 cls_loss=2.012840 dataset_acc=0.0000 num_pairs=190 weight_norm=0.529064 weight_vector=[0.106750, 0.202262, -0.162860, -0.186487, -0.150653, -0.141664, -0.218692, -0.034862, 0.039598, 0.270051]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=1.621392 pair_acc=0.7368 pair_loss_mean=0.613327 cls_loss=2.016130 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434705 weight_vector=[0.063718, 0.122792, -0.065413, -0.190498, -0.152426, -0.166183, -0.166745, -0.089006, 0.046335, 0.201341]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=1.620477 pair_acc=0.7105 pair_loss_mean=0.615650 cls_loss=2.009653 dataset_acc=0.0000 num_pairs=190 weight_norm=0.531310 weight_vector=[0.104053, 0.206684, -0.162744, -0.192985, -0.147267, -0.136292, -0.221617, -0.027210, 0.045126, 0.269930]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=1.645095 pair_acc=0.6105 pair_loss_mean=0.646927 cls_loss=1.996338 dataset_acc=0.0000 num_pairs=190 weight_norm=0.617614 weight_vector=[0.168378, 0.245077, -0.192536, -0.226600, -0.179689, -0.162855, -0.216002, -0.032400, 0.050943, 0.309036]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=1.625516 pair_acc=0.7000 pair_loss_mean=0.627343 cls_loss=1.996347 dataset_acc=0.0000 num_pairs=190 weight_norm=0.490380 weight_vector=[0.124352, 0.206647, -0.099934, -0.200684, -0.121736, -0.157975, -0.148998, -0.094891, 0.013567, 0.246741]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=1.665434 pair_acc=0.5737 pair_loss_mean=0.671195 cls_loss=1.988478 dataset_acc=0.0000 num_pairs=190 weight_norm=0.582981 weight_vector=[0.106297, 0.225460, -0.234703, -0.171744, -0.192694, -0.208031, -0.168921, -0.009910, 0.054337, 0.284888]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=1.610414 pair_acc=0.6211 pair_loss_mean=0.641591 cls_loss=1.937645 dataset_acc=0.0000 num_pairs=190 weight_norm=0.581954 weight_vector=[0.137382, 0.177356, -0.131034, -0.230016, -0.228386, -0.182454, -0.209396, -0.053188, 0.080772, 0.282160]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=1.715736 pair_acc=0.5053 pair_loss_mean=0.733472 cls_loss=1.964527 dataset_acc=0.0000 num_pairs=190 weight_norm=0.617078 weight_vector=[0.175172, 0.240607, -0.191484, -0.219441, -0.185281, -0.170564, -0.211722, -0.041128, 0.045813, 0.308788]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=1.603479 pair_acc=0.6579 pair_loss_mean=0.616508 cls_loss=1.973942 dataset_acc=0.0000 num_pairs=190 weight_norm=0.563666 weight_vector=[0.193917, 0.196854, -0.155548, -0.168510, -0.166645, -0.090216, -0.257781, 0.032638, 0.036360, 0.289872]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=1.596710 pair_acc=0.6632 pair_loss_mean=0.610851 cls_loss=1.971718 dataset_acc=0.0000 num_pairs=190 weight_norm=0.683345 weight_vector=[0.235656, 0.263476, -0.210714, -0.235202, -0.216909, -0.169223, -0.217412, -0.034064, 0.045246, 0.340771]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=1.602240 pair_acc=0.6526 pair_loss_mean=0.613938 cls_loss=1.976604 dataset_acc=0.0000 num_pairs=190 weight_norm=0.681249 weight_vector=[0.235923, 0.266646, -0.217272, -0.232180, -0.209817, -0.156701, -0.216219, -0.030244, 0.052519, 0.342379]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=1.621009 pair_acc=0.6211 pair_loss_mean=0.634112 cls_loss=1.973794 dataset_acc=0.0000 num_pairs=190 weight_norm=0.691359 weight_vector=[0.237424, 0.267600, -0.215442, -0.237033, -0.218776, -0.168554, -0.217937, -0.028290, 0.047562, 0.347224]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=1.606792 pair_acc=0.6526 pair_loss_mean=0.621031 cls_loss=1.971523 dataset_acc=0.0000 num_pairs=190 weight_norm=0.693994 weight_vector=[0.241893, 0.269387, -0.214378, -0.239502, -0.220036, -0.164428, -0.220649, -0.027044, 0.047797, 0.346514]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=1.608600 pair_acc=0.6684 pair_loss_mean=0.629984 cls_loss=1.957232 dataset_acc=0.0000 num_pairs=190 weight_norm=0.698558 weight_vector=[0.240816, 0.275872, -0.221589, -0.235142, -0.221663, -0.154789, -0.224317, -0.006263, 0.052770, 0.351079]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=1.610216 pair_acc=0.6211 pair_loss_mean=0.631418 cls_loss=1.957596 dataset_acc=0.0000 num_pairs=190 weight_norm=0.683211 weight_vector=[0.230334, 0.280048, -0.199673, -0.266265, -0.154649, -0.184336, -0.241229, -0.047535, 0.080811, 0.315679]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=1.534990 pair_acc=0.7211 pair_loss_mean=0.578275 cls_loss=1.913429 dataset_acc=0.0000 num_pairs=190 weight_norm=0.693098 weight_vector=[0.241647, 0.270355, -0.221840, -0.227019, -0.223148, -0.160047, -0.219868, -0.011084, 0.047962, 0.349248]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=1.650701 pair_acc=0.6316 pair_loss_mean=0.681702 cls_loss=1.937997 dataset_acc=0.0000 num_pairs=190 weight_norm=0.600857 weight_vector=[0.157687, 0.188049, -0.111002, -0.205541, -0.261163, -0.154277, -0.213920, -0.004890, 0.098103, 0.314350]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=1.610280 pair_acc=0.6316 pair_loss_mean=0.640190 cls_loss=1.940180 dataset_acc=0.0000 num_pairs=190 weight_norm=0.688369 weight_vector=[0.236636, 0.271726, -0.221335, -0.229353, -0.217746, -0.153947, -0.220846, -0.004658, 0.051014, 0.346292]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=1.548666 pair_acc=0.6579 pair_loss_mean=0.607713 cls_loss=1.881906 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668650 weight_vector=[0.238001, 0.260249, -0.228716, -0.200663, -0.219712, -0.155423, -0.197709, -0.025060, 0.021094, 0.342856]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=1.658760 pair_acc=0.5474 pair_loss_mean=0.697316 cls_loss=1.922888 dataset_acc=0.0000 num_pairs=190 weight_norm=0.675087 weight_vector=[0.242843, 0.262982, -0.227597, -0.208157, -0.221721, -0.161163, -0.195217, -0.023733, 0.026699, 0.343455]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=1.687766 pair_acc=0.5158 pair_loss_mean=0.722532 cls_loss=1.930467 dataset_acc=0.0000 num_pairs=190 weight_norm=0.599672 weight_vector=[0.166222, 0.223000, -0.192366, -0.157493, -0.167195, -0.087529, -0.282508, 0.040431, 0.047963, 0.317927]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=1.623114 pair_acc=0.5947 pair_loss_mean=0.668617 cls_loss=1.908992 dataset_acc=0.0000 num_pairs=190 weight_norm=0.689325 weight_vector=[0.259077, 0.260383, -0.237925, -0.196593, -0.234038, -0.158753, -0.207632, -0.005597, 0.033447, 0.347497]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=1.618243 pair_acc=0.6158 pair_loss_mean=0.645213 cls_loss=1.946059 dataset_acc=0.0000 num_pairs=190 weight_norm=0.581594 weight_vector=[0.240240, 0.229863, -0.161871, -0.204620, -0.173277, -0.171918, -0.122377, -0.099096, -0.007627, 0.274214]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=1.617380 pair_acc=0.6158 pair_loss_mean=0.662855 cls_loss=1.909048 dataset_acc=0.0000 num_pairs=190 weight_norm=0.775773 weight_vector=[0.328795, 0.308615, -0.279648, -0.211734, -0.250617, -0.203708, -0.183011, -0.086965, -0.029900, 0.359423]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=1.586944 pair_acc=0.6684 pair_loss_mean=0.632994 cls_loss=1.907900 dataset_acc=0.0000 num_pairs=190 weight_norm=0.733055 weight_vector=[0.241810, 0.280911, -0.337969, -0.136816, -0.270246, -0.273227, -0.112243, -0.049554, -0.017870, 0.322469]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=1.676640 pair_acc=0.5684 pair_loss_mean=0.711635 cls_loss=1.930009 dataset_acc=0.0000 num_pairs=190 weight_norm=0.740668 weight_vector=[0.238637, 0.276946, -0.348851, -0.136259, -0.270311, -0.262857, -0.128481, -0.035484, -0.018400, 0.338249]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=1.598578 pair_acc=0.5947 pair_loss_mean=0.647461 cls_loss=1.902233 dataset_acc=0.0000 num_pairs=190 weight_norm=0.779897 weight_vector=[0.333092, 0.310439, -0.282142, -0.210264, -0.252586, -0.203650, -0.181825, -0.088682, -0.031962, 0.360392]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=1.549160 pair_acc=0.6789 pair_loss_mean=0.604101 cls_loss=1.890119 dataset_acc=0.0000 num_pairs=190 weight_norm=0.765553 weight_vector=[0.360333, 0.289861, -0.273759, -0.193409, -0.257333, -0.191559, -0.155785, -0.081234, -0.057656, 0.350362]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=1.595025 pair_acc=0.6053 pair_loss_mean=0.636647 cls_loss=1.916756 dataset_acc=0.0000 num_pairs=190 weight_norm=0.628913 weight_vector=[0.230079, 0.168528, -0.178603, -0.132187, -0.269964, -0.116659, -0.300536, -0.047999, 0.013041, 0.292465]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=1.463013 pair_acc=0.7368 pair_loss_mean=0.537622 cls_loss=1.850782 dataset_acc=0.0000 num_pairs=190 weight_norm=0.862110 weight_vector=[0.397254, 0.366076, -0.325314, -0.253404, -0.175582, -0.230373, -0.207761, -0.166515, -0.039723, 0.353552]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=1.514944 pair_acc=0.7632 pair_loss_mean=0.559050 cls_loss=1.911788 dataset_acc=0.0000 num_pairs=190 weight_norm=0.847057 weight_vector=[0.403485, 0.342352, -0.379647, -0.181337, -0.237017, -0.134330, -0.156314, -0.059359, -0.118452, 0.379836]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=1.567694 pair_acc=0.6421 pair_loss_mean=0.611338 cls_loss=1.912712 dataset_acc=0.0000 num_pairs=190 weight_norm=0.780945 weight_vector=[0.405967, 0.304164, -0.277756, -0.179265, -0.222671, -0.208212, -0.098896, -0.183914, -0.122367, 0.302906]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=1.605323 pair_acc=0.6526 pair_loss_mean=0.636476 cls_loss=1.937694 dataset_acc=0.0000 num_pairs=190 weight_norm=0.840771 weight_vector=[0.313159, 0.327818, -0.424898, -0.108603, -0.293800, -0.265267, -0.099816, -0.064441, -0.075840, 0.363973]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=1.574313 pair_acc=0.6526 pair_loss_mean=0.616595 cls_loss=1.915436 dataset_acc=0.0000 num_pairs=190 weight_norm=0.943836 weight_vector=[0.452784, 0.377933, -0.378154, -0.200805, -0.302327, -0.185008, -0.174262, -0.109529, -0.096526, 0.427021]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=1.507113 pair_acc=0.7263 pair_loss_mean=0.584148 cls_loss=1.845929 dataset_acc=0.0000 num_pairs=190 weight_norm=0.937012 weight_vector=[0.458855, 0.370794, -0.377886, -0.185145, -0.309365, -0.189357, -0.176586, -0.098641, -0.090060, 0.415082]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=1.464355 pair_acc=0.7895 pair_loss_mean=0.524866 cls_loss=1.878978 dataset_acc=0.0000 num_pairs=190 weight_norm=0.941378 weight_vector=[0.441804, 0.366884, -0.387248, -0.204214, -0.297345, -0.175563, -0.193851, -0.084549, -0.090255, 0.438891]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=1.546191 pair_acc=0.6368 pair_loss_mean=0.617236 cls_loss=1.857909 dataset_acc=0.0000 num_pairs=190 weight_norm=0.889602 weight_vector=[0.339445, 0.332678, -0.455662, -0.103126, -0.319738, -0.255530, -0.111521, -0.040332, -0.083410, 0.398350]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=1.646306 pair_acc=0.5263 pair_loss_mean=0.696301 cls_loss=1.900010 dataset_acc=0.0000 num_pairs=190 weight_norm=0.787467 weight_vector=[0.300439, 0.190632, -0.335693, -0.093101, -0.410914, -0.290156, -0.065572, -0.097689, -0.050118, 0.320541]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=1.474729 pair_acc=0.7526 pair_loss_mean=0.537510 cls_loss=1.874438 dataset_acc=0.0000 num_pairs=190 weight_norm=0.752539 weight_vector=[0.314801, 0.306633, -0.323618, -0.081863, -0.188863, -0.066238, -0.305598, -0.017670, -0.091498, 0.345875]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=1.547431 pair_acc=0.6737 pair_loss_mean=0.611564 cls_loss=1.871735 dataset_acc=0.0000 num_pairs=190 weight_norm=0.921751 weight_vector=[0.436141, 0.373086, -0.393642, -0.169673, -0.279203, -0.177246, -0.173682, -0.116235, -0.131225, 0.407680]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=1.595613 pair_acc=0.5947 pair_loss_mean=0.662991 cls_loss=1.865245 dataset_acc=0.0000 num_pairs=190 weight_norm=0.750781 weight_vector=[0.333165, 0.297940, -0.320372, -0.075278, -0.192526, -0.060034, -0.293873, -0.012311, -0.104054, 0.342913]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=1.518998 pair_acc=0.6684 pair_loss_mean=0.585254 cls_loss=1.867488 dataset_acc=0.0000 num_pairs=190 weight_norm=0.900364 weight_vector=[0.424770, 0.356846, -0.370929, -0.213168, -0.272452, -0.137004, -0.145877, -0.078335, -0.086073, 0.438216]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=1.619734 pair_acc=0.5789 pair_loss_mean=0.688482 cls_loss=1.862503 dataset_acc=0.0000 num_pairs=190 weight_norm=0.752967 weight_vector=[0.315043, 0.302592, -0.347557, -0.126029, -0.133834, -0.317843, -0.035427, -0.239134, -0.126182, 0.214869]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=1.590621 pair_acc=0.6158 pair_loss_mean=0.656949 cls_loss=1.867343 dataset_acc=0.0000 num_pairs=190 weight_norm=0.954399 weight_vector=[0.468197, 0.382193, -0.401113, -0.173457, -0.298825, -0.177323, -0.164753, -0.114576, -0.134195, 0.419045]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=1.638092 pair_acc=0.6105 pair_loss_mean=0.644893 cls_loss=1.986399 dataset_acc=0.0000 num_pairs=190 weight_norm=0.955390 weight_vector=[0.469488, 0.382048, -0.401437, -0.171820, -0.300593, -0.177074, -0.163710, -0.114701, -0.135636, 0.419107]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=1.578723 pair_acc=0.6789 pair_loss_mean=0.599869 cls_loss=1.957707 dataset_acc=0.0000 num_pairs=190 weight_norm=0.794237 weight_vector=[0.342866, 0.398458, -0.323001, -0.191623, -0.099872, -0.120371, -0.196387, -0.118193, -0.093417, 0.357366]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=1.777443 pair_acc=0.3684 pair_loss_mean=0.870470 cls_loss=1.813947 dataset_acc=0.0000 num_pairs=190 weight_norm=0.909119 weight_vector=[0.379685, 0.341649, -0.469112, -0.061169, -0.328918, -0.252986, -0.069868, -0.063916, -0.137277, 0.376568]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=1.550645 pair_acc=0.7105 pair_loss_mean=0.574619 cls_loss=1.952052 dataset_acc=0.0000 num_pairs=190 weight_norm=0.651244 weight_vector=[0.208096, 0.330411, -0.246371, -0.099135, 0.000421, 0.000890, -0.337055, -0.010105, -0.050479, 0.291308]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=1.760131 pair_acc=0.5842 pair_loss_mean=0.678039 cls_loss=2.164185 dataset_acc=0.0000 num_pairs=190 weight_norm=0.967928 weight_vector=[0.410947, 0.361637, -0.505025, -0.046930, -0.353803, -0.267256, -0.070328, -0.060245, -0.149033, 0.390619]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=1.657095 pair_acc=0.6000 pair_loss_mean=0.689710 cls_loss=1.934771 dataset_acc=0.0000 num_pairs=190 weight_norm=0.887748 weight_vector=[0.402410, 0.404775, -0.385651, -0.112522, -0.241926, -0.061943, -0.160385, -0.032961, -0.164078, 0.429925]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=1.532664 pair_acc=0.6474 pair_loss_mean=0.622273 cls_loss=1.820783 dataset_acc=0.0000 num_pairs=190 weight_norm=1.025505 weight_vector=[0.523533, 0.413274, -0.413368, -0.181820, -0.348445, -0.204899, -0.160803, -0.083765, -0.126197, 0.436633]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=1.616556 pair_acc=0.5842 pair_loss_mean=0.681905 cls_loss=1.869302 dataset_acc=0.0000 num_pairs=190 weight_norm=0.905767 weight_vector=[0.505951, 0.340458, -0.340094, -0.149646, -0.261306, -0.197558, -0.056275, -0.215720, -0.213293, 0.328559]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=1.524809 pair_acc=0.6316 pair_loss_mean=0.651737 cls_loss=1.746145 dataset_acc=0.0000 num_pairs=190 weight_norm=0.900805 weight_vector=[0.507747, 0.340242, -0.330607, -0.166417, -0.262384, -0.212641, -0.045838, -0.207615, -0.195667, 0.321449]
[TRAIN] epoch=020 dataset=Weather iteration=001 loss=1.497455 pair_acc=0.6947 pair_loss_mean=0.606617 cls_loss=1.781677 dataset_acc=0.0000 num_pairs=190 weight_norm=0.945381 weight_vector=[0.475804, 0.382005, -0.436291, -0.131184, -0.292729, -0.133144, -0.136592, -0.059410, -0.165441, 0.401115]
[TRAIN] epoch=020 dataset=Weather iteration=002 loss=1.673124 pair_acc=0.5526 pair_loss_mean=0.707716 cls_loss=1.930816 dataset_acc=0.0000 num_pairs=190 weight_norm=0.964647 weight_vector=[0.497878, 0.377145, -0.404554, -0.136209, -0.325977, -0.177868, -0.134672, -0.103399, -0.154040, 0.409576]
[TRAIN] epoch=020 dataset=Weather iteration=003 loss=1.582819 pair_acc=0.6158 pair_loss_mean=0.666942 cls_loss=1.831753 dataset_acc=0.0000 num_pairs=190 weight_norm=0.788989 weight_vector=[0.309753, 0.171971, -0.337332, -0.092240, -0.432661, -0.257546, -0.009165, -0.060557, -0.032822, 0.341067]
[TRAIN] epoch=020 dataset=Weather iteration=004 loss=1.542595 pair_acc=0.6158 pair_loss_mean=0.656003 cls_loss=1.773184 dataset_acc=0.0000 num_pairs=190 weight_norm=0.852848 weight_vector=[0.475730, 0.318343, -0.316170, -0.120149, -0.256909, -0.193151, -0.038511, -0.208754, -0.211943, 0.303312]
[TRAIN] epoch=020 dataset=Weather iteration=005 loss=1.619838 pair_acc=0.5632 pair_loss_mean=0.706379 cls_loss=1.826920 dataset_acc=0.0000 num_pairs=190 weight_norm=0.950711 weight_vector=[0.489270, 0.371590, -0.401575, -0.127610, -0.320349, -0.175665, -0.133742, -0.106787, -0.158008, 0.401376]
[TRAIN] epoch=021 dataset=Weather iteration=001 loss=1.606722 pair_acc=0.6526 pair_loss_mean=0.653661 cls_loss=1.906122 dataset_acc=0.0000 num_pairs=190 weight_norm=0.828442 weight_vector=[0.453486, 0.316997, -0.297434, -0.095351, -0.285226, -0.212613, -0.032243, -0.181728, -0.206395, 0.281779]
[TRAIN] epoch=021 dataset=Weather iteration=002 loss=1.531100 pair_acc=0.6421 pair_loss_mean=0.654052 cls_loss=1.754095 dataset_acc=0.0000 num_pairs=190 weight_norm=0.923005 weight_vector=[0.462797, 0.349255, -0.410755, -0.075685, -0.322082, -0.157423, -0.125977, -0.112785, -0.195047, 0.382332]
[TRAIN] epoch=021 dataset=Weather iteration=003 loss=1.576643 pair_acc=0.5158 pair_loss_mean=0.700835 cls_loss=1.751616 dataset_acc=0.0000 num_pairs=190 weight_norm=0.620508 weight_vector=[0.252106, 0.146244, -0.253290, 0.007161, -0.293113, -0.039995, -0.270030, -0.011365, -0.102015, 0.254776]
[TRAIN] epoch=021 dataset=Weather iteration=004 loss=1.523254 pair_acc=0.6211 pair_loss_mean=0.634693 cls_loss=1.777122 dataset_acc=0.0000 num_pairs=190 weight_norm=0.843181 weight_vector=[0.397105, 0.373444, -0.317351, -0.074713, -0.308968, -0.140437, -0.121869, -0.058654, -0.151813, 0.388567]
[TRAIN] epoch=021 dataset=Weather iteration=005 loss=1.495390 pair_acc=0.6368 pair_loss_mean=0.624442 cls_loss=1.741898 dataset_acc=0.0000 num_pairs=190 weight_norm=0.924016 weight_vector=[0.462360, 0.349777, -0.412131, -0.072743, -0.322895, -0.152558, -0.127908, -0.109412, -0.196826, 0.384622]
[TRAIN] epoch=022 dataset=Weather iteration=001 loss=1.455547 pair_acc=0.6632 pair_loss_mean=0.599323 cls_loss=1.712448 dataset_acc=0.0000 num_pairs=190 weight_norm=0.751818 weight_vector=[0.370433, 0.173483, -0.256727, -0.118774, -0.383938, -0.148434, -0.044901, -0.141139, -0.100735, 0.341133]
[TRAIN] epoch=022 dataset=Weather iteration=002 loss=1.583605 pair_acc=0.5263 pair_loss_mean=0.721170 cls_loss=1.724869 dataset_acc=0.0000 num_pairs=190 weight_norm=0.894435 weight_vector=[0.442572, 0.336959, -0.406241, -0.033974, -0.301109, -0.194331, -0.096775, -0.151539, -0.237953, 0.327163]
[TRAIN] epoch=022 dataset=Weather iteration=003 loss=1.489964 pair_acc=0.6684 pair_loss_mean=0.635728 cls_loss=1.708471 dataset_acc=0.0000 num_pairs=190 weight_norm=0.894831 weight_vector=[0.442443, 0.337022, -0.406740, -0.032491, -0.301407, -0.192049, -0.098388, -0.150991, -0.238817, 0.328099]
[TRAIN] epoch=022 dataset=Weather iteration=004 loss=1.444750 pair_acc=0.6632 pair_loss_mean=0.630594 cls_loss=1.628312 dataset_acc=0.0000 num_pairs=190 weight_norm=0.895204 weight_vector=[0.442431, 0.337294, -0.407361, -0.031769, -0.301182, -0.189293, -0.100233, -0.150070, -0.239525, 0.329307]
[TRAIN] epoch=022 dataset=Weather iteration=005 loss=1.486097 pair_acc=0.6632 pair_loss_mean=0.625714 cls_loss=1.720766 dataset_acc=0.0000 num_pairs=190 weight_norm=0.822007 weight_vector=[0.417972, 0.304374, -0.353712, -0.127933, -0.287383, -0.135506, -0.042411, -0.074906, -0.142008, 0.371950]
[TRAIN] epoch=023 dataset=Weather iteration=001 loss=1.629157 pair_acc=0.4947 pair_loss_mean=0.782868 cls_loss=1.692577 dataset_acc=0.0000 num_pairs=190 weight_norm=1.001749 weight_vector=[0.532343, 0.421752, -0.411598, -0.174037, -0.208889, -0.255169, -0.176449, -0.242221, -0.157045, 0.345428]
[TRAIN] epoch=023 dataset=Weather iteration=002 loss=1.579487 pair_acc=0.7263 pair_loss_mean=0.583623 cls_loss=1.991729 dataset_acc=0.0000 num_pairs=190 weight_norm=0.787212 weight_vector=[0.392691, 0.342394, -0.325031, -0.068055, -0.087488, -0.115338, -0.349072, -0.118015, -0.104627, 0.265147]
[TRAIN] epoch=023 dataset=Weather iteration=003 loss=1.535392 pair_acc=0.6579 pair_loss_mean=0.605464 cls_loss=1.859856 dataset_acc=0.0000 num_pairs=190 weight_norm=1.067413 weight_vector=[0.549893, 0.405787, -0.465165, -0.071413, -0.380242, -0.173495, -0.118735, -0.127869, -0.236747, 0.435504]
[TRAIN] epoch=023 dataset=Weather iteration=004 loss=1.462354 pair_acc=0.6263 pair_loss_mean=0.629472 cls_loss=1.665764 dataset_acc=0.0000 num_pairs=190 weight_norm=0.970641 weight_vector=[0.496485, 0.276279, -0.306588, -0.126297, -0.504834, -0.261794, -0.109508, -0.139124, -0.118279, 0.375017]
[TRAIN] epoch=023 dataset=Weather iteration=005 loss=1.514474 pair_acc=0.6579 pair_loss_mean=0.611963 cls_loss=1.805021 dataset_acc=0.0000 num_pairs=190 weight_norm=1.069237 weight_vector=[0.551367, 0.407238, -0.465224, -0.074237, -0.380671, -0.171613, -0.120122, -0.124083, -0.234465, 0.438535]
