# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=31.067503 pair_acc=0.4667 pair_loss_mean=0.690389 num_pairs=45 weight_norm=0.199060 weight_vector=[0.086465, 0.004384, -0.071634, -0.019112, 0.101102, 0.060806, -0.024124, -0.107671, 0.003049, -0.023012]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=29.100901 pair_acc=0.6889 pair_loss_mean=0.646687 num_pairs=45 weight_norm=0.193204 weight_vector=[0.091189, 0.004742, -0.070063, -0.023193, 0.088432, 0.046692, -0.020100, -0.111856, 0.001830, -0.024976]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=29.275169 pair_acc=0.7778 pair_loss_mean=0.650559 num_pairs=45 weight_norm=0.195441 weight_vector=[0.089949, 0.001838, -0.053649, -0.029723, 0.096862, 0.057843, -0.029465, -0.110954, 0.000711, -0.020827]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=30.126915 pair_acc=0.6667 pair_loss_mean=0.669487 num_pairs=45 weight_norm=0.207630 weight_vector=[0.097900, 0.014498, -0.076783, -0.017263, 0.094951, 0.058264, -0.014692, -0.117473, 0.005950, -0.025699]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=31.919895 pair_acc=0.4889 pair_loss_mean=0.709331 num_pairs=45 weight_norm=0.203533 weight_vector=[0.087469, -0.003018, -0.084727, -0.036271, 0.089644, 0.064783, -0.014240, -0.109336, 0.013069, -0.026658]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=28.063322 pair_acc=0.7111 pair_loss_mean=0.623629 num_pairs=45 weight_norm=0.221896 weight_vector=[0.114607, 0.032167, -0.084945, -0.031479, 0.104193, 0.061681, -0.026708, -0.106748, -0.003628, 0.008918]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=29.262075 pair_acc=0.7333 pair_loss_mean=0.650268 num_pairs=45 weight_norm=0.208777 weight_vector=[0.115107, 0.016912, -0.068236, -0.026877, 0.103947, 0.057901, -0.015436, -0.100966, 0.008053, -0.004346]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=28.606895 pair_acc=0.6889 pair_loss_mean=0.635709 num_pairs=45 weight_norm=0.215822 weight_vector=[0.106879, 0.030315, -0.085032, -0.049802, 0.096299, 0.061130, -0.032939, -0.101984, -0.005499, 0.000470]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=31.376286 pair_acc=0.4667 pair_loss_mean=0.697251 num_pairs=45 weight_norm=0.218471 weight_vector=[0.118876, 0.031244, -0.081057, -0.045577, 0.095127, 0.054323, -0.021281, -0.107295, -0.002592, -0.001519]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=29.724216 pair_acc=0.6222 pair_loss_mean=0.660538 num_pairs=45 weight_norm=0.231899 weight_vector=[0.115118, 0.033860, -0.085685, -0.037505, 0.107711, 0.065056, -0.019089, -0.119917, -0.003968, 0.005994]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=28.655361 pair_acc=0.7111 pair_loss_mean=0.636786 num_pairs=45 weight_norm=0.225911 weight_vector=[0.119190, 0.037605, -0.084331, -0.041713, 0.101490, 0.066185, -0.019449, -0.107054, -0.001187, 0.006534]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=30.472172 pair_acc=0.6222 pair_loss_mean=0.677159 num_pairs=45 weight_norm=0.218410 weight_vector=[0.110517, 0.015436, -0.077741, -0.065698, 0.071225, 0.072348, -0.028387, -0.117191, 0.003069, 0.005865]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=28.953459 pair_acc=0.7333 pair_loss_mean=0.643410 num_pairs=45 weight_norm=0.217750 weight_vector=[0.128264, 0.040332, -0.089285, -0.025588, 0.083727, 0.060314, -0.027738, -0.096331, 0.003269, 0.001603]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=29.294518 pair_acc=0.7333 pair_loss_mean=0.650989 num_pairs=45 weight_norm=0.216793 weight_vector=[0.115251, 0.050690, -0.083294, -0.030036, 0.096117, 0.052298, -0.013842, -0.104451, 0.012643, 0.008477]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=29.834843 pair_acc=0.6000 pair_loss_mean=0.662997 num_pairs=45 weight_norm=0.206335 weight_vector=[0.117382, 0.035002, -0.063666, -0.052945, 0.073524, 0.064801, -0.053893, -0.090189, 0.008338, 0.000975]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=28.814102 pair_acc=0.6667 pair_loss_mean=0.640313 num_pairs=45 weight_norm=0.232547 weight_vector=[0.148460, 0.045955, -0.080434, -0.044045, 0.110195, 0.058349, -0.018128, -0.068796, 0.009477, 0.028594]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=28.621510 pair_acc=0.6667 pair_loss_mean=0.636034 num_pairs=45 weight_norm=0.253813 weight_vector=[0.145539, 0.087427, -0.095454, -0.054269, 0.110410, 0.062475, -0.019119, -0.082402, 0.005990, 0.015948]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=30.579597 pair_acc=0.5556 pair_loss_mean=0.679547 num_pairs=45 weight_norm=0.240113 weight_vector=[0.156400, 0.069077, -0.086352, -0.059082, 0.099731, 0.052418, -0.023652, -0.061092, 0.010939, 0.019217]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=28.629723 pair_acc=0.7778 pair_loss_mean=0.636216 num_pairs=45 weight_norm=0.230756 weight_vector=[0.141363, 0.058192, -0.091391, -0.051893, 0.095229, 0.054887, -0.013067, -0.073338, 0.011798, 0.032618]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=26.842724 pair_acc=0.7778 pair_loss_mean=0.596505 num_pairs=45 weight_norm=0.250681 weight_vector=[0.168182, 0.063220, -0.089450, -0.054730, 0.090210, 0.065605, -0.018092, -0.075043, 0.010118, 0.032547]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=27.766720 pair_acc=0.7778 pair_loss_mean=0.617038 num_pairs=45 weight_norm=0.289730 weight_vector=[0.187734, 0.102824, -0.098621, -0.074053, 0.101241, 0.061066, -0.008508, -0.081399, 0.012493, 0.045651]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=26.417679 pair_acc=0.8444 pair_loss_mean=0.587060 num_pairs=45 weight_norm=0.293310 weight_vector=[0.189757, 0.089471, -0.103606, -0.079736, 0.104494, 0.064582, -0.002101, -0.085831, 0.016122, 0.046956]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=29.209234 pair_acc=0.6889 pair_loss_mean=0.649094 num_pairs=45 weight_norm=0.259749 weight_vector=[0.176675, 0.082335, -0.075479, -0.055301, 0.092874, 0.068028, -0.010439, -0.067951, -0.003998, 0.052205]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=27.626402 pair_acc=0.7556 pair_loss_mean=0.613920 num_pairs=45 weight_norm=0.282504 weight_vector=[0.177549, 0.082495, -0.098805, -0.079090, 0.106193, 0.063557, -0.011872, -0.086958, 0.008063, 0.048761]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=28.954044 pair_acc=0.6889 pair_loss_mean=0.643423 num_pairs=45 weight_norm=0.285205 weight_vector=[0.180811, 0.110392, -0.083127, -0.083288, 0.098340, 0.061303, -0.020430, -0.084339, 0.009768, 0.039513]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=27.824440 pair_acc=0.7333 pair_loss_mean=0.618321 num_pairs=45 weight_norm=0.298005 weight_vector=[0.195890, 0.112748, -0.097930, -0.077234, 0.090889, 0.066903, 0.005942, -0.075603, 0.024764, 0.055365]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=23.789461 pair_acc=0.8889 pair_loss_mean=0.528655 num_pairs=45 weight_norm=0.301420 weight_vector=[0.215000, 0.101457, -0.086039, -0.081292, 0.093888, 0.055581, -0.006920, -0.081704, 0.021291, 0.035264]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=25.511154 pair_acc=0.8000 pair_loss_mean=0.566915 num_pairs=45 weight_norm=0.294398 weight_vector=[0.200405, 0.088300, -0.088526, -0.094431, 0.064540, 0.080378, 0.000488, -0.085877, 0.016999, 0.060555]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=26.157856 pair_acc=0.8000 pair_loss_mean=0.581286 num_pairs=45 weight_norm=0.291121 weight_vector=[0.198022, 0.110329, -0.083004, -0.066433, 0.085454, 0.069493, 0.002834, -0.071223, 0.028762, 0.063431]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=27.910965 pair_acc=0.6667 pair_loss_mean=0.620244 num_pairs=45 weight_norm=0.285084 weight_vector=[0.200129, 0.103808, -0.077748, -0.076600, 0.091430, 0.047991, -0.023188, -0.066335, 0.011596, 0.052898]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=26.112104 pair_acc=0.8222 pair_loss_mean=0.580269 num_pairs=45 weight_norm=0.315830 weight_vector=[0.227577, 0.107286, -0.076086, -0.092332, 0.060751, 0.068706, 0.053606, -0.035902, 0.063221, 0.074579]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=28.250929 pair_acc=0.7333 pair_loss_mean=0.627798 num_pairs=45 weight_norm=0.336365 weight_vector=[0.245078, 0.131169, -0.073783, -0.078241, 0.072238, 0.068907, 0.050995, -0.053853, 0.055781, 0.075686]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=26.896748 pair_acc=0.8000 pair_loss_mean=0.597706 num_pairs=45 weight_norm=0.317562 weight_vector=[0.225529, 0.129017, -0.080079, -0.078311, 0.079224, 0.060032, 0.046151, -0.038765, 0.040401, 0.075144]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=23.935551 pair_acc=0.9556 pair_loss_mean=0.531901 num_pairs=45 weight_norm=0.331733 weight_vector=[0.243133, 0.127177, -0.072989, -0.079646, 0.064476, 0.054791, 0.057936, -0.057020, 0.051973, 0.081364]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=26.765711 pair_acc=0.7778 pair_loss_mean=0.594794 num_pairs=45 weight_norm=0.320550 weight_vector=[0.214697, 0.117693, -0.081968, -0.092173, 0.070045, 0.074213, 0.054555, -0.076359, 0.048481, 0.077591]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=24.420368 pair_acc=0.8889 pair_loss_mean=0.542675 num_pairs=45 weight_norm=0.364270 weight_vector=[0.256759, 0.142356, -0.085105, -0.093273, 0.066133, 0.051419, 0.085008, -0.057288, 0.046722, 0.104166]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=22.349844 pair_acc=0.9333 pair_loss_mean=0.496663 num_pairs=45 weight_norm=0.371387 weight_vector=[0.260476, 0.166212, -0.059769, -0.085521, 0.055835, 0.080264, 0.053981, -0.063388, 0.046594, 0.113599]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=24.866020 pair_acc=0.8889 pair_loss_mean=0.552578 num_pairs=45 weight_norm=0.351895 weight_vector=[0.252957, 0.131257, -0.059738, -0.059897, 0.077245, 0.091868, 0.048014, -0.070406, 0.057703, 0.102271]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=25.652689 pair_acc=0.9333 pair_loss_mean=0.570060 num_pairs=45 weight_norm=0.374962 weight_vector=[0.247871, 0.169753, -0.083359, -0.101583, 0.057273, 0.083418, 0.076784, -0.063925, 0.069345, 0.089684]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=25.398993 pair_acc=0.7778 pair_loss_mean=0.564422 num_pairs=45 weight_norm=0.349476 weight_vector=[0.254866, 0.127556, -0.042077, -0.071351, 0.058121, 0.085079, 0.059292, -0.085175, 0.032536, 0.107702]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=26.624641 pair_acc=0.8444 pair_loss_mean=0.591659 num_pairs=45 weight_norm=0.424881 weight_vector=[0.304292, 0.190656, -0.067188, -0.087743, 0.040372, 0.067020, 0.067117, -0.039980, 0.066560, 0.150706]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=26.099289 pair_acc=0.9556 pair_loss_mean=0.579984 num_pairs=45 weight_norm=0.393825 weight_vector=[0.275520, 0.187682, -0.062297, -0.084182, 0.044040, 0.048165, 0.097518, -0.066800, 0.050751, 0.110400]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=23.518913 pair_acc=0.8889 pair_loss_mean=0.522643 num_pairs=45 weight_norm=0.411278 weight_vector=[0.290337, 0.196618, -0.072270, -0.059775, 0.044302, 0.055219, 0.102271, -0.056691, 0.095649, 0.097801]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=20.861034 pair_acc=0.9556 pair_loss_mean=0.463579 num_pairs=45 weight_norm=0.413929 weight_vector=[0.279867, 0.186861, -0.084299, -0.108438, 0.050657, 0.075821, 0.084757, -0.050838, 0.068977, 0.128019]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=26.301861 pair_acc=0.9333 pair_loss_mean=0.584486 num_pairs=45 weight_norm=0.439635 weight_vector=[0.311232, 0.209984, -0.048558, -0.093492, 0.048135, 0.075623, 0.080382, -0.042504, 0.082338, 0.134680]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=21.897194 pair_acc=0.8444 pair_loss_mean=0.486604 num_pairs=45 weight_norm=0.486202 weight_vector=[0.331280, 0.237354, -0.058319, -0.104145, 0.059011, 0.053375, 0.125385, -0.053501, 0.078141, 0.158243]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=24.958336 pair_acc=0.8667 pair_loss_mean=0.554630 num_pairs=45 weight_norm=0.463472 weight_vector=[0.336434, 0.204517, -0.078291, -0.064329, 0.072239, 0.044753, 0.129646, -0.064936, 0.080114, 0.121897]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=20.646053 pair_acc=0.9556 pair_loss_mean=0.458801 num_pairs=45 weight_norm=0.420875 weight_vector=[0.285098, 0.242673, -0.000957, -0.069551, -0.000819, 0.002014, 0.082389, -0.033135, 0.078568, 0.134400]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=20.948315 pair_acc=0.8889 pair_loss_mean=0.465518 num_pairs=45 weight_norm=0.510004 weight_vector=[0.355357, 0.246545, -0.068264, -0.090059, 0.052780, 0.050536, 0.139273, -0.037163, 0.084719, 0.164243]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=23.775663 pair_acc=0.9111 pair_loss_mean=0.528348 num_pairs=45 weight_norm=0.471260 weight_vector=[0.335101, 0.224135, -0.068992, -0.081426, 0.040890, 0.035520, 0.124448, -0.033425, 0.065217, 0.156124]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=22.040134 pair_acc=0.8444 pair_loss_mean=0.489781 num_pairs=45 weight_norm=0.537673 weight_vector=[0.375386, 0.232966, -0.083821, -0.124301, 0.065109, 0.018832, 0.159032, -0.055251, 0.088399, 0.175143]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=20.696457 pair_acc=0.9333 pair_loss_mean=0.459921 num_pairs=45 weight_norm=0.517002 weight_vector=[0.344715, 0.277465, -0.075734, -0.109590, 0.071628, 0.040022, 0.123453, -0.037836, 0.095009, 0.145940]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=21.266022 pair_acc=0.9333 pair_loss_mean=0.472578 num_pairs=45 weight_norm=0.523515 weight_vector=[0.343939, 0.255854, -0.087105, -0.123752, 0.096909, 0.070173, 0.139299, -0.060118, 0.091764, 0.147160]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=24.487823 pair_acc=0.8222 pair_loss_mean=0.544174 num_pairs=45 weight_norm=0.505138 weight_vector=[0.337408, 0.213839, -0.067436, -0.164531, 0.004034, 0.087669, 0.112460, -0.081863, 0.096832, 0.165973]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=23.965288 pair_acc=0.8889 pair_loss_mean=0.532562 num_pairs=45 weight_norm=0.470070 weight_vector=[0.318865, 0.201992, -0.058683, -0.105459, 0.008781, 0.060918, 0.121998, -0.045507, 0.072858, 0.194614]
