# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=29.937841 pair_acc=0.7333 pair_loss_mean=0.665285 num_pairs=45 weight_norm=0.183327 weight_vector=[0.093837, 0.009903, -0.059206, -0.005395, 0.090632, 0.042850, -0.044038, -0.092408, 0.006741, -0.024429]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=31.252928 pair_acc=0.5778 pair_loss_mean=0.694510 num_pairs=45 weight_norm=0.178104 weight_vector=[0.082518, -0.001390, -0.057578, -0.009491, 0.089300, 0.054812, -0.030147, -0.094404, 0.003129, -0.026365]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=30.322062 pair_acc=0.6667 pair_loss_mean=0.673824 num_pairs=45 weight_norm=0.182210 weight_vector=[0.086743, 0.005381, -0.063930, -0.022099, 0.080766, 0.047494, -0.040883, -0.099212, -0.001957, -0.027834]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=31.416908 pair_acc=0.4889 pair_loss_mean=0.698154 num_pairs=45 weight_norm=0.184822 weight_vector=[0.082457, 0.012266, -0.067908, -0.021777, 0.087831, 0.054640, -0.044260, -0.093136, -0.013358, -0.024743]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=29.865501 pair_acc=0.7111 pair_loss_mean=0.663678 num_pairs=45 weight_norm=0.187251 weight_vector=[0.090676, 0.002899, -0.060341, -0.013517, 0.085290, 0.048235, -0.031540, -0.109353, -0.002973, -0.021124]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=30.963840 pair_acc=0.4889 pair_loss_mean=0.688085 num_pairs=45 weight_norm=0.219442 weight_vector=[0.115532, 0.029752, -0.086627, -0.030894, 0.100118, 0.070689, -0.021652, -0.099208, -0.001660, 0.011350]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=31.966539 pair_acc=0.3778 pair_loss_mean=0.710368 num_pairs=45 weight_norm=0.219608 weight_vector=[0.109877, 0.024029, -0.092000, -0.028025, 0.096958, 0.064809, -0.039567, -0.105011, 0.003716, -0.010958]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=31.628977 pair_acc=0.5556 pair_loss_mean=0.702866 num_pairs=45 weight_norm=0.222724 weight_vector=[0.113928, 0.039029, -0.104687, -0.018381, 0.104598, 0.075914, -0.008168, -0.083746, -0.004690, 0.000379]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=31.463964 pair_acc=0.4667 pair_loss_mean=0.699199 num_pairs=45 weight_norm=0.220562 weight_vector=[0.113153, 0.025021, -0.084339, -0.022524, 0.102602, 0.070696, -0.019932, -0.107963, -0.001792, 0.004005]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=32.248829 pair_acc=0.3778 pair_loss_mean=0.716641 num_pairs=45 weight_norm=0.208369 weight_vector=[0.110485, 0.021166, -0.082053, -0.033377, 0.095845, 0.063917, -0.022466, -0.095058, 0.009621, -0.003287]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=31.089012 pair_acc=0.5333 pair_loss_mean=0.690867 num_pairs=45 weight_norm=0.234362 weight_vector=[0.142933, 0.053126, -0.086015, -0.037859, 0.100123, 0.045166, -0.021816, -0.100550, 0.003738, 0.013285]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=31.307987 pair_acc=0.4667 pair_loss_mean=0.695733 num_pairs=45 weight_norm=0.215947 weight_vector=[0.152359, 0.050695, -0.066657, -0.019413, 0.083374, 0.046996, -0.003076, -0.079852, 0.015657, 0.015466]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=32.284866 pair_acc=0.4444 pair_loss_mean=0.717441 num_pairs=45 weight_norm=0.225334 weight_vector=[0.148084, 0.050415, -0.071419, -0.037023, 0.073926, 0.074983, -0.030970, -0.085705, 0.000305, 0.021007]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=32.385056 pair_acc=0.4444 pair_loss_mean=0.719668 num_pairs=45 weight_norm=0.225500 weight_vector=[0.154432, 0.056309, -0.071688, -0.031888, 0.087999, 0.050297, -0.023903, -0.079021, 0.009191, 0.022374]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=32.828865 pair_acc=0.4222 pair_loss_mean=0.729530 num_pairs=45 weight_norm=0.233219 weight_vector=[0.144687, 0.067176, -0.083124, -0.040727, 0.096066, 0.057172, -0.023946, -0.081112, 0.002046, 0.026867]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=33.107002 pair_acc=0.3111 pair_loss_mean=0.735711 num_pairs=45 weight_norm=0.242849 weight_vector=[0.174351, 0.062797, -0.075178, -0.056136, 0.082884, 0.054227, -0.007425, -0.065510, 0.022002, 0.034492]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=33.250183 pair_acc=0.3778 pair_loss_mean=0.738893 num_pairs=45 weight_norm=0.229523 weight_vector=[0.160515, 0.056236, -0.064652, -0.062334, 0.073889, 0.066114, -0.020830, -0.060995, 0.020200, 0.035988]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=31.925407 pair_acc=0.4444 pair_loss_mean=0.709454 num_pairs=45 weight_norm=0.250022 weight_vector=[0.162668, 0.070511, -0.083522, -0.057376, 0.092613, 0.065954, -0.026768, -0.076402, 0.003606, 0.036280]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=35.842400 pair_acc=0.1333 pair_loss_mean=0.796498 num_pairs=45 weight_norm=0.238348 weight_vector=[0.163334, 0.072007, -0.076675, -0.056040, 0.079757, 0.051070, -0.026823, -0.068383, 0.010473, 0.038114]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=33.112808 pair_acc=0.4222 pair_loss_mean=0.735840 num_pairs=45 weight_norm=0.243422 weight_vector=[0.165753, 0.064200, -0.089151, -0.051944, 0.082041, 0.060121, -0.016924, -0.073470, 0.019352, 0.024671]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=32.760574 pair_acc=0.4222 pair_loss_mean=0.728013 num_pairs=45 weight_norm=0.258172 weight_vector=[0.166061, 0.080219, -0.092296, -0.058037, 0.090043, 0.072530, -0.005051, -0.071731, 0.024014, 0.040485]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=32.819794 pair_acc=0.4889 pair_loss_mean=0.729329 num_pairs=45 weight_norm=0.257193 weight_vector=[0.163214, 0.081173, -0.089434, -0.059897, 0.096962, 0.069504, -0.004918, -0.075639, 0.026129, 0.025950]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=29.871861 pair_acc=0.6444 pair_loss_mean=0.663819 num_pairs=45 weight_norm=0.253151 weight_vector=[0.170267, 0.066992, -0.093846, -0.061278, 0.089096, 0.061065, -0.017392, -0.069668, 0.007430, 0.034147]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=30.238300 pair_acc=0.6667 pair_loss_mean=0.671962 num_pairs=45 weight_norm=0.260640 weight_vector=[0.172559, 0.073059, -0.085256, -0.054948, 0.102328, 0.063658, -0.001780, -0.080435, 0.000915, 0.039165]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=32.948631 pair_acc=0.3111 pair_loss_mean=0.732192 num_pairs=45 weight_norm=0.261407 weight_vector=[0.170507, 0.078438, -0.091286, -0.061585, 0.094807, 0.062837, 0.002748, -0.076965, 0.024151, 0.039133]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=36.509190 pair_acc=0.2222 pair_loss_mean=0.811315 num_pairs=45 weight_norm=0.300562 weight_vector=[0.217340, 0.102158, -0.078698, -0.075170, 0.067566, 0.078393, -0.008891, -0.069764, 0.017694, 0.069649]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=32.362091 pair_acc=0.4444 pair_loss_mean=0.719158 num_pairs=45 weight_norm=0.278799 weight_vector=[0.200178, 0.125792, -0.049936, -0.060617, 0.040875, 0.085993, -0.004969, -0.045363, 0.027224, 0.061459]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=36.792984 pair_acc=0.2222 pair_loss_mean=0.817622 num_pairs=45 weight_norm=0.310478 weight_vector=[0.224515, 0.121110, -0.065332, -0.081079, 0.079128, 0.092762, -0.001938, -0.039747, 0.025145, 0.058290]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=37.132248 pair_acc=0.2667 pair_loss_mean=0.825161 num_pairs=45 weight_norm=0.309783 weight_vector=[0.211035, 0.132136, -0.090929, -0.090625, 0.082748, 0.073904, 0.005935, -0.034348, 0.023278, 0.058509]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=33.509254 pair_acc=0.3556 pair_loss_mean=0.744650 num_pairs=45 weight_norm=0.295215 weight_vector=[0.222978, 0.097509, -0.063619, -0.095436, 0.057539, 0.067012, -0.019713, -0.029836, 0.045938, 0.059824]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=35.202957 pair_acc=0.4222 pair_loss_mean=0.782288 num_pairs=45 weight_norm=0.322181 weight_vector=[0.239872, 0.130839, -0.070770, -0.101238, 0.076324, 0.058623, 0.009521, -0.025147, 0.037415, 0.050011]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=35.096893 pair_acc=0.2667 pair_loss_mean=0.779931 num_pairs=45 weight_norm=0.314341 weight_vector=[0.221235, 0.116609, -0.096063, -0.078841, 0.081146, 0.063048, 0.036771, -0.043955, 0.033520, 0.076524]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=34.893795 pair_acc=0.3556 pair_loss_mean=0.775418 num_pairs=45 weight_norm=0.305617 weight_vector=[0.237412, 0.105511, -0.057205, -0.039582, 0.043964, 0.105454, 0.010232, -0.027212, 0.032284, 0.078263]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=31.319069 pair_acc=0.5111 pair_loss_mean=0.695979 num_pairs=45 weight_norm=0.317164 weight_vector=[0.237891, 0.123194, -0.063806, -0.088415, 0.074509, 0.059342, 0.032466, -0.035603, 0.040914, 0.062187]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=36.698288 pair_acc=0.2889 pair_loss_mean=0.815518 num_pairs=45 weight_norm=0.322868 weight_vector=[0.222834, 0.128436, -0.089140, -0.092565, 0.067526, 0.080990, 0.041451, -0.027493, 0.050956, 0.073410]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=39.651386 pair_acc=0.2444 pair_loss_mean=0.881142 num_pairs=45 weight_norm=0.375907 weight_vector=[0.282394, 0.148588, -0.063255, -0.100455, 0.067661, 0.055722, 0.059489, -0.036545, 0.051935, 0.100668]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=32.303112 pair_acc=0.4222 pair_loss_mean=0.717847 num_pairs=45 weight_norm=0.329858 weight_vector=[0.244117, 0.128079, -0.045635, -0.058719, 0.052802, 0.067045, 0.051128, -0.054677, 0.041049, 0.112724]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=33.543217 pair_acc=0.4222 pair_loss_mean=0.745405 num_pairs=45 weight_norm=0.352623 weight_vector=[0.255023, 0.133617, -0.049577, -0.109336, 0.032732, 0.084157, 0.044937, -0.060113, 0.085378, 0.077233]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=32.460846 pair_acc=0.4444 pair_loss_mean=0.721352 num_pairs=45 weight_norm=0.334915 weight_vector=[0.226536, 0.120411, -0.091461, -0.074123, 0.079837, 0.057446, 0.082454, -0.056073, 0.050984, 0.101365]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=31.456671 pair_acc=0.5556 pair_loss_mean=0.699037 num_pairs=45 weight_norm=0.362420 weight_vector=[0.277529, 0.122486, -0.061355, -0.095543, 0.022644, 0.048256, 0.067389, -0.058127, 0.089071, 0.087951]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=33.641655 pair_acc=0.5333 pair_loss_mean=0.747592 num_pairs=45 weight_norm=0.402815 weight_vector=[0.290167, 0.180404, -0.015967, -0.105253, 0.011476, 0.086031, 0.066398, -0.047786, 0.086546, 0.111663]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=35.087242 pair_acc=0.4889 pair_loss_mean=0.779716 num_pairs=45 weight_norm=0.402088 weight_vector=[0.303260, 0.189561, -0.020212, -0.057493, 0.014717, 0.060362, 0.059261, -0.039040, 0.051698, 0.135984]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=38.051750 pair_acc=0.3778 pair_loss_mean=0.845594 num_pairs=45 weight_norm=0.406305 weight_vector=[0.310028, 0.168154, -0.016214, -0.093262, 0.022384, 0.088815, 0.056629, -0.031086, 0.062983, 0.123290]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=37.340115 pair_acc=0.4222 pair_loss_mean=0.829780 num_pairs=45 weight_norm=0.409830 weight_vector=[0.303420, 0.163156, -0.023523, -0.089829, -0.019491, 0.085045, 0.070720, -0.033147, 0.101645, 0.128879]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=33.850502 pair_acc=0.4667 pair_loss_mean=0.752233 num_pairs=45 weight_norm=0.439857 weight_vector=[0.332298, 0.204126, -0.040421, -0.061149, 0.022220, 0.081695, 0.071576, -0.027349, 0.092121, 0.120358]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=35.225910 pair_acc=0.4000 pair_loss_mean=0.782798 num_pairs=45 weight_norm=0.475281 weight_vector=[0.331629, 0.262675, -0.017584, -0.082888, 0.026549, 0.060812, 0.093941, -0.006844, 0.089882, 0.135585]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=32.269489 pair_acc=0.6000 pair_loss_mean=0.717100 num_pairs=45 weight_norm=0.451887 weight_vector=[0.320342, 0.199199, -0.036666, -0.155585, 0.012729, 0.078703, 0.070387, -0.039323, 0.084145, 0.128118]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=37.967690 pair_acc=0.3556 pair_loss_mean=0.843726 num_pairs=45 weight_norm=0.415572 weight_vector=[0.269633, 0.147238, -0.050897, -0.130499, 0.019271, 0.120329, 0.063019, -0.073383, 0.067985, 0.172828]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=37.879929 pair_acc=0.3778 pair_loss_mean=0.841776 num_pairs=45 weight_norm=0.426133 weight_vector=[0.341314, 0.196516, -0.016035, -0.098604, 0.014820, 0.041723, 0.030750, -0.010174, 0.060582, 0.099075]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=32.762440 pair_acc=0.4222 pair_loss_mean=0.728054 num_pairs=45 weight_norm=0.464338 weight_vector=[0.332988, 0.233897, -0.059652, -0.098716, 0.045186, 0.063612, 0.063754, -0.011825, 0.095654, 0.131437]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=43.335022 pair_acc=0.2222 pair_loss_mean=0.963001 num_pairs=45 weight_norm=0.507186 weight_vector=[0.352658, 0.281475, -0.032502, -0.099281, 0.028032, 0.037661, 0.101150, -0.034213, 0.097400, 0.140128]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=40.663673 pair_acc=0.3778 pair_loss_mean=0.903637 num_pairs=45 weight_norm=0.490976 weight_vector=[0.356306, 0.212926, -0.043128, -0.089534, 0.064606, 0.024346, 0.132334, -0.028007, 0.078993, 0.172007]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=44.672760 pair_acc=0.2000 pair_loss_mean=0.992728 num_pairs=45 weight_norm=0.510780 weight_vector=[0.369700, 0.223603, -0.028733, -0.123979, -0.001314, 0.024705, 0.125136, -0.004183, 0.126438, 0.160462]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=34.453453 pair_acc=0.4222 pair_loss_mean=0.765632 num_pairs=45 weight_norm=0.490810 weight_vector=[0.341599, 0.207721, -0.040393, -0.108396, 0.034032, 0.062594, 0.155249, -0.035042, 0.121934, 0.149670]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=39.093315 pair_acc=0.3556 pair_loss_mean=0.868740 num_pairs=45 weight_norm=0.501946 weight_vector=[0.363535, 0.225944, -0.043269, -0.100424, 0.025043, 0.033059, 0.117928, 0.003744, 0.084955, 0.184188]
