# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=30.328039 pair_acc=0.6000 pair_loss_mean=0.673956 num_pairs=45 weight_norm=0.186066 weight_vector=[0.081666, 0.005217, -0.060045, -0.021985, 0.093430, 0.064917, -0.026473, -0.093073, 0.000990, -0.039081]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=30.275539 pair_acc=0.6222 pair_loss_mean=0.672790 num_pairs=45 weight_norm=0.190802 weight_vector=[0.103061, 0.003478, -0.067721, -0.017896, 0.082185, 0.060954, -0.044453, -0.084117, -0.017359, -0.032290]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=28.869183 pair_acc=0.7778 pair_loss_mean=0.641537 num_pairs=45 weight_norm=0.186369 weight_vector=[0.092247, 0.002234, -0.064893, -0.035366, 0.078583, 0.067958, -0.029735, -0.089800, 0.007259, -0.031023]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=29.873215 pair_acc=0.6000 pair_loss_mean=0.663849 num_pairs=45 weight_norm=0.182347 weight_vector=[0.085400, 0.010468, -0.054634, -0.023903, 0.091109, 0.057350, -0.028892, -0.088706, -0.016484, -0.041550]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=32.757362 pair_acc=0.3778 pair_loss_mean=0.727941 num_pairs=45 weight_norm=0.201149 weight_vector=[0.075577, -0.006929, -0.064343, -0.024838, 0.084714, 0.087325, -0.033407, -0.115053, -0.010193, -0.026173]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=32.714539 pair_acc=0.4000 pair_loss_mean=0.726990 num_pairs=45 weight_norm=0.220926 weight_vector=[0.119710, 0.022410, -0.070784, -0.024636, 0.099906, 0.079762, -0.037587, -0.100579, -0.021977, -0.001862]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=30.730549 pair_acc=0.5111 pair_loss_mean=0.682901 num_pairs=45 weight_norm=0.206301 weight_vector=[0.115106, 0.017630, -0.073587, -0.022800, 0.084083, 0.090316, -0.030956, -0.082250, -0.002130, -0.010505]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=31.580711 pair_acc=0.3778 pair_loss_mean=0.701794 num_pairs=45 weight_norm=0.215052 weight_vector=[0.117625, 0.023853, -0.086797, -0.037087, 0.088055, 0.079339, -0.036998, -0.086210, 0.009071, -0.001379]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=31.348171 pair_acc=0.4444 pair_loss_mean=0.696626 num_pairs=45 weight_norm=0.214261 weight_vector=[0.110642, 0.026846, -0.079720, -0.028581, 0.095660, 0.082913, -0.032479, -0.093038, -0.001624, -0.005867]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=32.984623 pair_acc=0.4667 pair_loss_mean=0.732992 num_pairs=45 weight_norm=0.226197 weight_vector=[0.092033, 0.039711, -0.091360, -0.033223, 0.108560, 0.083516, -0.035592, -0.106491, -0.014455, -0.009555]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=30.332687 pair_acc=0.6222 pair_loss_mean=0.674060 num_pairs=45 weight_norm=0.227493 weight_vector=[0.134662, 0.057757, -0.084649, -0.039943, 0.093679, 0.069047, -0.008736, -0.088364, -0.002474, 0.009412]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=30.603651 pair_acc=0.6000 pair_loss_mean=0.680081 num_pairs=45 weight_norm=0.206001 weight_vector=[0.129705, 0.035075, -0.064744, -0.049046, 0.076224, 0.075394, -0.029760, -0.072143, 0.011443, 0.008361]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=30.656609 pair_acc=0.5778 pair_loss_mean=0.681258 num_pairs=45 weight_norm=0.230261 weight_vector=[0.149600, 0.058587, -0.081506, -0.047445, 0.088297, 0.072451, -0.017234, -0.068044, 0.004878, 0.017798]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=30.429979 pair_acc=0.5778 pair_loss_mean=0.676222 num_pairs=45 weight_norm=0.222030 weight_vector=[0.144137, 0.039534, -0.061650, -0.035625, 0.100244, 0.075129, -0.026673, -0.072311, -0.006795, 0.014455]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=30.664766 pair_acc=0.5333 pair_loss_mean=0.681439 num_pairs=45 weight_norm=0.225415 weight_vector=[0.132055, 0.052730, -0.070847, -0.052306, 0.090833, 0.074387, -0.031489, -0.089045, 0.001636, 0.011421]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=29.091595 pair_acc=0.6667 pair_loss_mean=0.646480 num_pairs=45 weight_norm=0.221760 weight_vector=[0.141654, 0.066204, -0.061000, -0.043046, 0.080862, 0.085075, -0.033264, -0.062191, 0.011541, 0.016455]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=30.399740 pair_acc=0.6000 pair_loss_mean=0.675550 num_pairs=45 weight_norm=0.243090 weight_vector=[0.164153, 0.058766, -0.065116, -0.052810, 0.094792, 0.080203, -0.027616, -0.070321, -0.001670, 0.023137]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=28.709675 pair_acc=0.6000 pair_loss_mean=0.637993 num_pairs=45 weight_norm=0.239175 weight_vector=[0.166673, 0.049619, -0.064595, -0.054239, 0.078851, 0.080103, -0.012634, -0.078260, 0.015791, 0.026091]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=32.429176 pair_acc=0.4889 pair_loss_mean=0.720648 num_pairs=45 weight_norm=0.243200 weight_vector=[0.160863, 0.064178, -0.089832, -0.050009, 0.096274, 0.067524, -0.020919, -0.063687, 0.014755, 0.006339]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=31.460175 pair_acc=0.6222 pair_loss_mean=0.699115 num_pairs=45 weight_norm=0.242293 weight_vector=[0.169751, 0.064075, -0.072800, -0.059178, 0.090089, 0.072867, -0.010970, -0.051977, 0.015822, 0.022020]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=28.194147 pair_acc=0.8000 pair_loss_mean=0.626537 num_pairs=45 weight_norm=0.247649 weight_vector=[0.161057, 0.058633, -0.078850, -0.077937, 0.076483, 0.079039, -0.037644, -0.070966, 0.000709, 0.033325]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=32.824032 pair_acc=0.4222 pair_loss_mean=0.729423 num_pairs=45 weight_norm=0.240252 weight_vector=[0.163031, 0.074644, -0.073294, -0.061437, 0.082643, 0.068910, -0.009877, -0.060149, 0.022220, 0.025213]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=31.001873 pair_acc=0.4889 pair_loss_mean=0.688931 num_pairs=45 weight_norm=0.250512 weight_vector=[0.171678, 0.067523, -0.078852, -0.068324, 0.082826, 0.065314, -0.013190, -0.074603, 0.018508, 0.025082]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=30.288584 pair_acc=0.6000 pair_loss_mean=0.673080 num_pairs=45 weight_norm=0.250414 weight_vector=[0.145942, 0.075417, -0.091408, -0.082819, 0.087591, 0.071913, -0.010619, -0.082698, 0.023753, 0.012105]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=30.543890 pair_acc=0.6000 pair_loss_mean=0.678753 num_pairs=45 weight_norm=0.247791 weight_vector=[0.161706, 0.079668, -0.081251, -0.050780, 0.092174, 0.060489, -0.015667, -0.077624, 0.016316, 0.032126]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=33.232239 pair_acc=0.4889 pair_loss_mean=0.738494 num_pairs=45 weight_norm=0.302853 weight_vector=[0.206862, 0.124987, -0.078935, -0.077282, 0.074899, 0.090826, 0.004868, -0.048098, 0.033553, 0.061491]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=27.485126 pair_acc=0.6889 pair_loss_mean=0.610781 num_pairs=45 weight_norm=0.297811 weight_vector=[0.220250, 0.117050, -0.061662, -0.074131, 0.058045, 0.081434, -0.003494, -0.046683, 0.020364, 0.067646]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=31.168987 pair_acc=0.4667 pair_loss_mean=0.692644 num_pairs=45 weight_norm=0.275549 weight_vector=[0.184500, 0.112361, -0.065315, -0.063968, 0.061585, 0.103502, 0.002217, -0.040755, 0.043649, 0.053175]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=28.332111 pair_acc=0.7556 pair_loss_mean=0.629602 num_pairs=45 weight_norm=0.306650 weight_vector=[0.197925, 0.097917, -0.070784, -0.111183, 0.052358, 0.126932, -0.024421, -0.071769, 0.021897, 0.053105]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=33.811882 pair_acc=0.3778 pair_loss_mean=0.751375 num_pairs=45 weight_norm=0.320985 weight_vector=[0.239826, 0.116728, -0.055970, -0.089851, 0.067739, 0.093521, -0.021042, -0.053281, 0.022912, 0.059514]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=28.156128 pair_acc=0.6667 pair_loss_mean=0.625692 num_pairs=45 weight_norm=0.291077 weight_vector=[0.225762, 0.100932, -0.042192, -0.060865, 0.083440, 0.070025, 0.032232, -0.019958, 0.043267, 0.053953]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=27.188204 pair_acc=0.5778 pair_loss_mean=0.604182 num_pairs=45 weight_norm=0.324524 weight_vector=[0.243511, 0.124784, -0.059779, -0.077412, 0.055940, 0.078282, 0.039652, -0.039813, 0.055036, 0.073737]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=28.294971 pair_acc=0.6889 pair_loss_mean=0.628777 num_pairs=45 weight_norm=0.317944 weight_vector=[0.219867, 0.122354, -0.080659, -0.096188, 0.056842, 0.074952, 0.055775, -0.035809, 0.080624, 0.047716]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=26.062847 pair_acc=0.7778 pair_loss_mean=0.579174 num_pairs=45 weight_norm=0.331694 weight_vector=[0.241038, 0.132207, -0.056335, -0.084480, 0.054140, 0.090149, 0.050292, -0.042369, 0.057325, 0.073918]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=34.841946 pair_acc=0.3556 pair_loss_mean=0.774265 num_pairs=45 weight_norm=0.314353 weight_vector=[0.218612, 0.112686, -0.063670, -0.098052, 0.040616, 0.106924, 0.035711, -0.040895, 0.052271, 0.076799]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=31.184475 pair_acc=0.5556 pair_loss_mean=0.692988 num_pairs=45 weight_norm=0.348091 weight_vector=[0.256405, 0.135925, -0.063455, -0.087782, 0.026204, 0.106524, 0.046004, -0.069057, 0.046728, 0.064137]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=29.991941 pair_acc=0.6444 pair_loss_mean=0.666488 num_pairs=45 weight_norm=0.368049 weight_vector=[0.273644, 0.122974, -0.026037, -0.100393, 0.067051, 0.094675, 0.038332, -0.083451, 0.033922, 0.107964]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=32.277802 pair_acc=0.4889 pair_loss_mean=0.717285 num_pairs=45 weight_norm=0.368669 weight_vector=[0.266041, 0.139240, -0.044392, -0.116471, 0.008858, 0.108610, 0.050391, -0.037533, 0.056134, 0.106025]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=26.989285 pair_acc=0.7556 pair_loss_mean=0.599762 num_pairs=45 weight_norm=0.342111 weight_vector=[0.248381, 0.174651, -0.037985, -0.080106, 0.015293, 0.050804, 0.073447, -0.036480, 0.045357, 0.073394]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=26.347347 pair_acc=0.7111 pair_loss_mean=0.585497 num_pairs=45 weight_norm=0.382620 weight_vector=[0.281254, 0.168689, -0.031229, -0.071546, 0.033417, 0.069728, 0.085123, -0.020930, 0.088989, 0.105651]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=39.736217 pair_acc=0.2444 pair_loss_mean=0.883027 num_pairs=45 weight_norm=0.471605 weight_vector=[0.334094, 0.208406, -0.008625, -0.108227, 0.017946, 0.120595, 0.091020, -0.034400, 0.073238, 0.160859]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=36.642845 pair_acc=0.4222 pair_loss_mean=0.814285 num_pairs=45 weight_norm=0.448326 weight_vector=[0.305189, 0.207621, -0.034299, -0.114534, 0.001530, 0.135138, 0.085324, -0.064896, 0.064686, 0.128508]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=36.057892 pair_acc=0.4444 pair_loss_mean=0.801287 num_pairs=45 weight_norm=0.507432 weight_vector=[0.361014, 0.240317, -0.020084, -0.103874, 0.009432, 0.089884, 0.111046, -0.018021, 0.098219, 0.166551]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=28.124990 pair_acc=0.6000 pair_loss_mean=0.625000 num_pairs=45 weight_norm=0.455564 weight_vector=[0.340999, 0.183481, -0.052058, -0.069192, 0.010654, 0.082777, 0.106024, -0.053394, 0.089173, 0.145212]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=32.887447 pair_acc=0.4667 pair_loss_mean=0.730832 num_pairs=45 weight_norm=0.463689 weight_vector=[0.352363, 0.196021, -0.042390, -0.065522, -0.012886, 0.103545, 0.097405, -0.029917, 0.074454, 0.139714]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=26.610537 pair_acc=0.7111 pair_loss_mean=0.591345 num_pairs=45 weight_norm=0.491900 weight_vector=[0.357356, 0.232447, -0.036453, -0.090815, 0.032936, 0.064570, 0.126674, 0.012178, 0.098393, 0.139731]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=31.502523 pair_acc=0.5111 pair_loss_mean=0.700056 num_pairs=45 weight_norm=0.471313 weight_vector=[0.342428, 0.222734, -0.061486, -0.094462, 0.022398, 0.049566, 0.116993, -0.005173, 0.102476, 0.124059]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=25.574671 pair_acc=0.8000 pair_loss_mean=0.568326 num_pairs=45 weight_norm=0.498369 weight_vector=[0.354570, 0.244829, -0.051008, -0.084051, 0.042378, 0.069855, 0.126883, 0.002227, 0.093050, 0.146991]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=32.695950 pair_acc=0.5111 pair_loss_mean=0.726577 num_pairs=45 weight_norm=0.469919 weight_vector=[0.341278, 0.208082, -0.036504, -0.106695, 0.052484, 0.081136, 0.103859, -0.006916, 0.069823, 0.152614]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=29.557856 pair_acc=0.6444 pair_loss_mean=0.656841 num_pairs=45 weight_norm=0.470775 weight_vector=[0.339662, 0.226139, -0.033595, -0.067131, 0.039726, 0.062745, 0.099593, -0.028172, 0.063849, 0.170824]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=28.445755 pair_acc=0.6667 pair_loss_mean=0.632128 num_pairs=45 weight_norm=0.478245 weight_vector=[0.338961, 0.207155, -0.040771, -0.102996, 0.014395, 0.079939, 0.134263, -0.010960, 0.090853, 0.160131]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=29.041359 pair_acc=0.6222 pair_loss_mean=0.645364 num_pairs=45 weight_norm=0.440992 weight_vector=[0.309632, 0.195275, -0.048247, -0.089366, 0.058256, 0.013017, 0.111971, -0.043186, 0.063414, 0.167836]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=28.079830 pair_acc=0.6222 pair_loss_mean=0.623996 num_pairs=45 weight_norm=0.464269 weight_vector=[0.344119, 0.213490, -0.020104, -0.080933, 0.012567, 0.051112, 0.115551, -0.019155, 0.065610, 0.154278]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=26.564684 pair_acc=0.7556 pair_loss_mean=0.590326 num_pairs=45 weight_norm=0.457830 weight_vector=[0.331801, 0.198315, -0.032510, -0.116281, -0.003361, 0.025573, 0.124508, 0.003709, 0.099593, 0.139676]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=37.102749 pair_acc=0.4000 pair_loss_mean=0.824506 num_pairs=45 weight_norm=0.491989 weight_vector=[0.361870, 0.222071, -0.028432, -0.124835, 0.005077, 0.039503, 0.116023, -0.018677, 0.104380, 0.138217]
