# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=24.627941 pair_acc=0.7556 pair_loss_mean=0.547288 num_pairs=45 weight_norm=3.161567 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -0.999921, 1.000000, 0.997831, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=49.079796 pair_acc=0.4889 pair_loss_mean=1.090662 num_pairs=45 weight_norm=3.162238 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 0.999998, 1.000000, 1.000000, -0.999877, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=46.564175 pair_acc=0.4889 pair_loss_mean=1.034759 num_pairs=45 weight_norm=3.136292 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.999971, 1.000000, 0.914542, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=57.402351 pair_acc=0.3778 pair_loss_mean=1.275608 num_pairs=45 weight_norm=3.161655 weight_vector=[1.000000, -0.999850, -1.000000, 1.000000, 1.000000, 0.999999, 1.000000, -0.998187, 1.000000, 0.999993]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=60.100086 pair_acc=0.3778 pair_loss_mean=1.335557 num_pairs=45 weight_norm=2.999574 weight_vector=[1.000000, -0.134906, -1.000000, 1.000000, 1.000000, 0.989603, 1.000000, -0.999967, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=29.910706 pair_acc=0.6444 pair_loss_mean=0.664682 num_pairs=45 weight_norm=3.159925 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.999985, 1.000000, -0.992549, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=43.212219 pair_acc=0.5111 pair_loss_mean=0.960272 num_pairs=45 weight_norm=3.154348 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.974633, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=38.400761 pair_acc=0.6222 pair_loss_mean=0.853350 num_pairs=45 weight_norm=3.161603 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.999995, 1.000000, -0.997868, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=54.521606 pair_acc=0.3111 pair_loss_mean=1.211591 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=29.007378 pair_acc=0.7111 pair_loss_mean=0.644608 num_pairs=45 weight_norm=3.161756 weight_vector=[1.000000, -1.000000, -1.000000, 0.999932, 1.000000, -0.999254, 1.000000, -0.999164, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=38.868149 pair_acc=0.4222 pair_loss_mean=0.863737 num_pairs=45 weight_norm=3.159597 weight_vector=[1.000000, -0.999109, -1.000000, 0.997091, 1.000000, 0.999652, 1.000000, 0.995661, 0.999999, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=21.601509 pair_acc=0.7556 pair_loss_mean=0.480034 num_pairs=45 weight_norm=3.024562 weight_vector=[1.000000, -0.999821, -0.999999, 0.979807, 1.000000, 0.437207, 1.000000, 0.998588, 1.000000, 0.999993]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=28.594275 pair_acc=0.6667 pair_loss_mean=0.635428 num_pairs=45 weight_norm=3.155449 weight_vector=[0.999994, -0.983644, -0.999999, 0.999993, 0.999998, 0.994679, 1.000000, 0.999976, 1.000000, 0.999999]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=39.069279 pair_acc=0.5556 pair_loss_mean=0.868206 num_pairs=45 weight_norm=3.151589 weight_vector=[1.000000, -0.999634, -1.000000, 0.978201, 1.000000, 0.998548, 1.000000, 0.989591, 1.000000, 0.999991]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=26.379919 pair_acc=0.7111 pair_loss_mean=0.586220 num_pairs=45 weight_norm=3.051413 weight_vector=[1.000000, -0.883217, -1.000000, 0.835501, 1.000000, 0.963524, 1.000000, 0.951148, 1.000000, 0.999963]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=41.675129 pair_acc=0.6889 pair_loss_mean=0.926114 num_pairs=45 weight_norm=3.065613 weight_vector=[1.000000, 0.637618, -1.000000, 0.995704, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=41.729057 pair_acc=0.6667 pair_loss_mean=0.927312 num_pairs=45 weight_norm=3.153653 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 0.972382, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=53.036415 pair_acc=0.3556 pair_loss_mean=1.178587 num_pairs=45 weight_norm=3.157952 weight_vector=[1.000000, -0.999444, -1.000000, -0.987899, 0.998913, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=21.160118 pair_acc=0.7778 pair_loss_mean=0.470225 num_pairs=45 weight_norm=3.064743 weight_vector=[1.000000, -0.633856, -1.000000, 0.995436, 0.999991, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=32.741459 pair_acc=0.6667 pair_loss_mean=0.727588 num_pairs=45 weight_norm=3.136647 weight_vector=[1.000000, 0.915726, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=32.158379 pair_acc=0.6889 pair_loss_mean=0.714631 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=33.234856 pair_acc=0.6000 pair_loss_mean=0.738552 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=17.394810 pair_acc=0.8667 pair_loss_mean=0.386551 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=40.594391 pair_acc=0.5333 pair_loss_mean=0.902098 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=25.755341 pair_acc=0.6889 pair_loss_mean=0.572341 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=52.056362 pair_acc=0.4667 pair_loss_mean=1.156808 num_pairs=45 weight_norm=3.162277 weight_vector=[1.000000, 0.999998, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=15.115476 pair_acc=0.8222 pair_loss_mean=0.335899 num_pairs=45 weight_norm=3.162259 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 0.999948, 1.000000, 1.000000, 0.999994, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=68.837982 pair_acc=0.5333 pair_loss_mean=1.529733 num_pairs=45 weight_norm=3.162076 weight_vector=[1.000000, 0.999999, -1.000000, 0.999963, 0.999403, 1.000000, 1.000000, 0.999996, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=32.927788 pair_acc=0.6000 pair_loss_mean=0.731729 num_pairs=45 weight_norm=3.161566 weight_vector=[1.000000, 0.997753, -1.000000, 0.999999, 1.000000, 1.000000, 1.000000, 0.999995, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=38.089142 pair_acc=0.6222 pair_loss_mean=0.846425 num_pairs=45 weight_norm=3.161903 weight_vector=[1.000000, 0.999061, -1.000000, 1.000000, 0.999754, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=47.321213 pair_acc=0.6000 pair_loss_mean=1.051583 num_pairs=45 weight_norm=3.138355 weight_vector=[1.000000, -0.991723, -0.996310, 0.937907, 0.997162, 0.999840, 1.000000, 1.000000, 1.000000, 0.999721]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=37.330639 pair_acc=0.4889 pair_loss_mean=0.829570 num_pairs=45 weight_norm=3.050679 weight_vector=[1.000000, -0.999649, -1.000000, 0.556443, 0.999014, 0.999987, 1.000000, 0.999872, 1.000000, 0.999984]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=27.171795 pair_acc=0.6889 pair_loss_mean=0.603818 num_pairs=45 weight_norm=3.134823 weight_vector=[1.000000, 0.940561, -0.998285, 0.999924, 0.972647, 1.000000, 1.000000, 1.000000, 1.000000, 0.999999]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=35.799751 pair_acc=0.6000 pair_loss_mean=0.795550 num_pairs=45 weight_norm=3.147531 weight_vector=[1.000000, -0.953440, -0.999978, 0.999875, 0.999098, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=52.743843 pair_acc=0.4667 pair_loss_mean=1.172085 num_pairs=45 weight_norm=3.025860 weight_vector=[1.000000, -0.415579, -0.998609, 0.999904, 0.993077, 1.000000, 1.000000, 0.999947, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=71.374084 pair_acc=0.4444 pair_loss_mean=1.586091 num_pairs=45 weight_norm=3.161692 weight_vector=[1.000000, -1.000000, 0.998361, 0.999786, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=37.325256 pair_acc=0.5778 pair_loss_mean=0.829450 num_pairs=45 weight_norm=3.162277 weight_vector=[1.000000, -0.999996, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=40.445244 pair_acc=0.6222 pair_loss_mean=0.898783 num_pairs=45 weight_norm=3.138783 weight_vector=[1.000000, -1.000000, 0.995319, 1.000000, -0.928060, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=29.303570 pair_acc=0.6444 pair_loss_mean=0.651190 num_pairs=45 weight_norm=3.154723 weight_vector=[1.000000, -1.000000, -0.999930, 1.000000, 0.975918, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=37.286407 pair_acc=0.6444 pair_loss_mean=0.828587 num_pairs=45 weight_norm=3.002836 weight_vector=[1.000000, -1.000000, -0.999843, 1.000000, -0.131686, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=34.527885 pair_acc=0.6222 pair_loss_mean=0.767286 num_pairs=45 weight_norm=3.071275 weight_vector=[1.000000, -0.657839, -1.000000, 1.000000, 0.999988, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=27.176559 pair_acc=0.6889 pair_loss_mean=0.603924 num_pairs=45 weight_norm=3.162271 weight_vector=[1.000000, -0.999981, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=36.979935 pair_acc=0.4889 pair_loss_mean=0.821776 num_pairs=45 weight_norm=3.094111 weight_vector=[1.000000, -1.000000, -1.000000, 0.971199, 0.808877, 1.000000, 1.000000, 0.987933, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=39.104149 pair_acc=0.5111 pair_loss_mean=0.868981 num_pairs=45 weight_norm=3.160368 weight_vector=[1.000000, -0.993944, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=22.445801 pair_acc=0.8000 pair_loss_mean=0.498796 num_pairs=45 weight_norm=3.123511 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 0.869667, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=44.573223 pair_acc=0.4667 pair_loss_mean=0.990516 num_pairs=45 weight_norm=3.158576 weight_vector=[1.000000, -0.988230, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=26.792978 pair_acc=0.7333 pair_loss_mean=0.595400 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=43.400528 pair_acc=0.4222 pair_loss_mean=0.964456 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=21.729733 pair_acc=0.8000 pair_loss_mean=0.482883 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=34.180794 pair_acc=0.6000 pair_loss_mean=0.759573 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=34.002010 pair_acc=0.6000 pair_loss_mean=0.755600 num_pairs=45 weight_norm=2.919946 weight_vector=[0.999987, 0.933623, -0.982530, 0.399453, 0.894425, 0.900319, 0.999997, 0.994562, 0.988834, 0.975714]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=46.578400 pair_acc=0.6222 pair_loss_mean=1.035076 num_pairs=45 weight_norm=3.010218 weight_vector=[0.999997, 0.707050, -0.995622, 0.970962, 0.970930, 0.930030, 1.000000, 0.905898, 0.999722, 0.999856]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=29.783798 pair_acc=0.6444 pair_loss_mean=0.661862 num_pairs=45 weight_norm=2.935473 weight_vector=[0.999997, 0.046250, -0.996510, 0.937018, 0.988821, 0.921520, 1.000000, 0.959055, 0.999223, 0.999315]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=33.665928 pair_acc=0.5778 pair_loss_mean=0.748132 num_pairs=45 weight_norm=3.066920 weight_vector=[0.999099, 0.955493, -0.957157, 0.985170, 0.821262, 0.992784, 1.000000, 0.979949, 0.993999, 0.999849]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=22.244913 pair_acc=0.7111 pair_loss_mean=0.494331 num_pairs=45 weight_norm=2.986471 weight_vector=[0.999978, 0.761884, -0.997225, 0.955177, 0.995762, 0.957257, 1.000000, 0.727262, 0.998760, 0.998726]
