# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=73.045853 pair_acc=0.4222 pair_loss_mean=1.623241 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=23.462189 pair_acc=0.7778 pair_loss_mean=0.521382 num_pairs=45 weight_norm=3.148618 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 0.999388, 1.000000, 0.956567, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=50.833637 pair_acc=0.5556 pair_loss_mean=1.129636 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=17.312916 pair_acc=0.8444 pair_loss_mean=0.384731 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=24.923302 pair_acc=0.7111 pair_loss_mean=0.553851 num_pairs=45 weight_norm=3.160121 weight_vector=[1.000000, -0.993218, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999941, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=37.384434 pair_acc=0.6667 pair_loss_mean=0.830765 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=94.957115 pair_acc=0.2667 pair_loss_mean=2.110158 num_pairs=45 weight_norm=3.162277 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -0.999997]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=63.833691 pair_acc=0.4000 pair_loss_mean=1.418527 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=37.001335 pair_acc=0.6889 pair_loss_mean=0.822252 num_pairs=45 weight_norm=3.156721 weight_vector=[1.000000, 0.982287, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=25.774403 pair_acc=0.6889 pair_loss_mean=0.572765 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=33.588120 pair_acc=0.5778 pair_loss_mean=0.746403 num_pairs=45 weight_norm=3.123853 weight_vector=[1.000000, -1.000000, -1.000000, 0.871466, 1.000000, -0.999501, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=42.387630 pair_acc=0.4889 pair_loss_mean=0.941947 num_pairs=45 weight_norm=3.146221 weight_vector=[1.000000, -0.948002, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=34.230099 pair_acc=0.5111 pair_loss_mean=0.760669 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=28.670837 pair_acc=0.6667 pair_loss_mean=0.637130 num_pairs=45 weight_norm=3.104091 weight_vector=[1.000000, -0.797108, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=18.603390 pair_acc=0.7778 pair_loss_mean=0.413409 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=16.615612 pair_acc=0.8444 pair_loss_mean=0.369236 num_pairs=45 weight_norm=3.162163 weight_vector=[1.000000, 1.000000, -1.000000, 0.999638, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=31.872236 pair_acc=0.6667 pair_loss_mean=0.708272 num_pairs=45 weight_norm=3.162221 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999820, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=21.949043 pair_acc=0.7778 pair_loss_mean=0.487757 num_pairs=45 weight_norm=3.162191 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999727, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=21.915018 pair_acc=0.7556 pair_loss_mean=0.487000 num_pairs=45 weight_norm=2.987451 weight_vector=[1.000000, -0.708054, -1.000000, 0.999499, 1.000000, 1.000000, 1.000000, 0.651557, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=30.491653 pair_acc=0.6444 pair_loss_mean=0.677592 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=41.144478 pair_acc=0.5778 pair_loss_mean=0.914322 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=28.966539 pair_acc=0.6889 pair_loss_mean=0.643701 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=22.485806 pair_acc=0.7556 pair_loss_mean=0.499685 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=44.323227 pair_acc=0.5778 pair_loss_mean=0.984961 num_pairs=45 weight_norm=3.015104 weight_vector=[1.000000, -0.322436, -1.000000, 1.000000, 1.000000, 0.999928, 1.000000, -0.993494, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=48.352913 pair_acc=0.4667 pair_loss_mean=1.074509 num_pairs=45 weight_norm=3.049328 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -0.546273, 1.000000, -0.999994, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=28.276346 pair_acc=0.6667 pair_loss_mean=0.628363 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=21.093830 pair_acc=0.8000 pair_loss_mean=0.468752 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=34.613274 pair_acc=0.5333 pair_loss_mean=0.769184 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=34.166096 pair_acc=0.6000 pair_loss_mean=0.759247 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=25.310562 pair_acc=0.6444 pair_loss_mean=0.562457 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=21.164162 pair_acc=0.8222 pair_loss_mean=0.470315 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=33.657318 pair_acc=0.5778 pair_loss_mean=0.747940 num_pairs=45 weight_norm=3.162277 weight_vector=[1.000000, -0.999999, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=21.312021 pair_acc=0.7778 pair_loss_mean=0.473600 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=18.365570 pair_acc=0.7556 pair_loss_mean=0.408124 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=35.158752 pair_acc=0.5778 pair_loss_mean=0.781306 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=43.313278 pair_acc=0.5778 pair_loss_mean=0.962517 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=33.460056 pair_acc=0.6000 pair_loss_mean=0.743557 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=20.892673 pair_acc=0.7556 pair_loss_mean=0.464282 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=21.041559 pair_acc=0.8000 pair_loss_mean=0.467590 num_pairs=45 weight_norm=3.072775 weight_vector=[1.000000, -1.000000, -1.000000, 0.995873, 1.000000, 1.000000, 1.000000, 0.670959, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=15.125799 pair_acc=0.8667 pair_loss_mean=0.336129 num_pairs=45 weight_norm=3.162272 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, -0.999983, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=17.835808 pair_acc=0.7778 pair_loss_mean=0.396351 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=23.058132 pair_acc=0.6889 pair_loss_mean=0.512403 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=18.051205 pair_acc=0.7778 pair_loss_mean=0.401138 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=23.991787 pair_acc=0.6889 pair_loss_mean=0.533151 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=24.709473 pair_acc=0.7556 pair_loss_mean=0.549099 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=25.714947 pair_acc=0.7556 pair_loss_mean=0.571443 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=32.625092 pair_acc=0.6889 pair_loss_mean=0.725002 num_pairs=45 weight_norm=3.114324 weight_vector=[1.000000, -0.836069, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=29.183968 pair_acc=0.7333 pair_loss_mean=0.648533 num_pairs=45 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999999, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=21.088963 pair_acc=0.7333 pair_loss_mean=0.468644 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=21.709702 pair_acc=0.7778 pair_loss_mean=0.482438 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=18.368710 pair_acc=0.8222 pair_loss_mean=0.408194 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=24.720934 pair_acc=0.7333 pair_loss_mean=0.549354 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=13.130838 pair_acc=0.8889 pair_loss_mean=0.291796 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=19.742378 pair_acc=0.7778 pair_loss_mean=0.438720 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=13.284752 pair_acc=0.8667 pair_loss_mean=0.295217 num_pairs=45 weight_norm=3.162269 weight_vector=[1.000000, 0.999972, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
