# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=36.455631 pair_acc=0.7556 pair_loss_mean=0.810125 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=34.874245 pair_acc=0.6444 pair_loss_mean=0.774983 num_pairs=45 weight_norm=3.088643 weight_vector=[1.000000, -0.734653, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=32.343964 pair_acc=0.6889 pair_loss_mean=0.718755 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=40.412876 pair_acc=0.6444 pair_loss_mean=0.898064 num_pairs=45 weight_norm=3.005545 weight_vector=[1.000000, -0.182478, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=74.888000 pair_acc=0.3778 pair_loss_mean=1.664178 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=33.352646 pair_acc=0.6000 pair_loss_mean=0.741170 num_pairs=45 weight_norm=3.020167 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -0.348441, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=47.758068 pair_acc=0.5556 pair_loss_mean=1.061290 num_pairs=45 weight_norm=3.162277 weight_vector=[1.000000, -0.999997, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=52.476719 pair_acc=0.4222 pair_loss_mean=1.166149 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=20.751818 pair_acc=0.7556 pair_loss_mean=0.461152 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=24.798443 pair_acc=0.6889 pair_loss_mean=0.551077 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=18.012474 pair_acc=0.8444 pair_loss_mean=0.400277 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=29.032017 pair_acc=0.6889 pair_loss_mean=0.645156 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=21.993050 pair_acc=0.7778 pair_loss_mean=0.488734 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=25.863682 pair_acc=0.6444 pair_loss_mean=0.574749 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=19.571486 pair_acc=0.7778 pair_loss_mean=0.434922 num_pairs=45 weight_norm=3.162277 weight_vector=[1.000000, -1.000000, -1.000000, 0.999999, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=11.489632 pair_acc=0.9111 pair_loss_mean=0.255325 num_pairs=45 weight_norm=3.138391 weight_vector=[1.000000, 0.921683, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=27.926357 pair_acc=0.7333 pair_loss_mean=0.620586 num_pairs=45 weight_norm=3.162182 weight_vector=[1.000000, -0.999698, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=22.957521 pair_acc=0.7556 pair_loss_mean=0.510167 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=28.084545 pair_acc=0.7333 pair_loss_mean=0.624101 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=17.061493 pair_acc=0.8444 pair_loss_mean=0.379144 num_pairs=45 weight_norm=3.162270 weight_vector=[1.000000, 0.999975, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=24.856575 pair_acc=0.7111 pair_loss_mean=0.552368 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=18.805595 pair_acc=0.7778 pair_loss_mean=0.417902 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=25.629601 pair_acc=0.7333 pair_loss_mean=0.569547 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=32.825073 pair_acc=0.6667 pair_loss_mean=0.729446 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=23.601334 pair_acc=0.7333 pair_loss_mean=0.524474 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=23.364315 pair_acc=0.7556 pair_loss_mean=0.519207 num_pairs=45 weight_norm=3.161673 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.998088, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=27.152069 pair_acc=0.6667 pair_loss_mean=0.603379 num_pairs=45 weight_norm=3.161921 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.998870, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=18.890270 pair_acc=0.7778 pair_loss_mean=0.419784 num_pairs=45 weight_norm=3.146987 weight_vector=[1.000000, 0.950544, -1.000000, 0.999998, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=28.399618 pair_acc=0.6889 pair_loss_mean=0.631103 num_pairs=45 weight_norm=3.162155 weight_vector=[1.000000, 1.000000, -1.000000, 0.999765, 1.000000, 1.000000, 1.000000, 0.999846, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=19.714998 pair_acc=0.7778 pair_loss_mean=0.438111 num_pairs=45 weight_norm=3.026755 weight_vector=[1.000000, 0.999722, -1.000000, 0.999999, 1.000000, 1.000000, 1.000000, -0.402245, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=26.912258 pair_acc=0.7111 pair_loss_mean=0.598050 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=20.491606 pair_acc=0.8000 pair_loss_mean=0.455369 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=23.736086 pair_acc=0.6444 pair_loss_mean=0.527469 num_pairs=45 weight_norm=3.161310 weight_vector=[1.000000, -0.996937, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=30.739786 pair_acc=0.5778 pair_loss_mean=0.683106 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=37.378418 pair_acc=0.4222 pair_loss_mean=0.830632 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=29.187767 pair_acc=0.6667 pair_loss_mean=0.648617 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=22.545467 pair_acc=0.7778 pair_loss_mean=0.501010 num_pairs=45 weight_norm=3.032492 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.442730, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=27.173149 pair_acc=0.6444 pair_loss_mean=0.603848 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=32.299667 pair_acc=0.5778 pair_loss_mean=0.717770 num_pairs=45 weight_norm=3.132650 weight_vector=[1.000000, -0.901941, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=27.503162 pair_acc=0.5333 pair_loss_mean=0.611181 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=31.630756 pair_acc=0.6889 pair_loss_mean=0.702906 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=16.897499 pair_acc=0.7778 pair_loss_mean=0.375500 num_pairs=45 weight_norm=3.162250 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 0.999913, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=23.462967 pair_acc=0.7333 pair_loss_mean=0.521399 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=19.901449 pair_acc=0.7778 pair_loss_mean=0.442254 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=25.623840 pair_acc=0.7556 pair_loss_mean=0.569419 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=30.945709 pair_acc=0.6667 pair_loss_mean=0.687682 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=15.109644 pair_acc=0.8000 pair_loss_mean=0.335770 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=34.197655 pair_acc=0.6222 pair_loss_mean=0.759948 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=19.309076 pair_acc=0.8667 pair_loss_mean=0.429091 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=31.923399 pair_acc=0.7111 pair_loss_mean=0.709409 num_pairs=45 weight_norm=3.141293 weight_vector=[1.000000, -0.931516, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=32.637123 pair_acc=0.7111 pair_loss_mean=0.725269 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=27.059216 pair_acc=0.7333 pair_loss_mean=0.601316 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=28.485128 pair_acc=0.7333 pair_loss_mean=0.633003 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=22.501038 pair_acc=0.7556 pair_loss_mean=0.500023 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=30.730200 pair_acc=0.6667 pair_loss_mean=0.682893 num_pairs=45 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
