# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=29.264158 pair_acc=0.6222 pair_loss_mean=0.650315 num_pairs=45 weight_norm=0.217111 weight_vector=[0.094196, 0.017834, -0.088308, -0.021632, 0.113034, 0.056553, -0.013897, -0.115741, 0.005359, -0.009344]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=29.267399 pair_acc=0.5556 pair_loss_mean=0.650387 num_pairs=45 weight_norm=0.210279 weight_vector=[0.099609, 0.007587, -0.076622, -0.020044, 0.103826, 0.052597, -0.017815, -0.117993, -0.000632, -0.013359]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=29.972763 pair_acc=0.6222 pair_loss_mean=0.666061 num_pairs=45 weight_norm=0.188866 weight_vector=[0.087500, 0.001670, -0.068805, -0.026092, 0.098759, 0.043117, -0.022308, -0.102312, 0.004211, 0.000917]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=29.529469 pair_acc=0.7111 pair_loss_mean=0.656210 num_pairs=45 weight_norm=0.193310 weight_vector=[0.094952, 0.008947, -0.079212, -0.034750, 0.090181, 0.047151, -0.012998, -0.100502, 0.004417, -0.012079]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=29.001068 pair_acc=0.7333 pair_loss_mean=0.644468 num_pairs=45 weight_norm=0.202855 weight_vector=[0.098630, 0.003826, -0.071763, -0.033710, 0.091508, 0.047873, -0.020523, -0.117656, 0.008719, -0.010750]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=29.576260 pair_acc=0.6000 pair_loss_mean=0.657250 num_pairs=45 weight_norm=0.212440 weight_vector=[0.100978, 0.015807, -0.080643, -0.038813, 0.077441, 0.064417, -0.027888, -0.125496, 0.000459, -0.000753]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=28.547089 pair_acc=0.7333 pair_loss_mean=0.634380 num_pairs=45 weight_norm=0.223009 weight_vector=[0.118111, 0.016758, -0.082666, -0.026922, 0.099479, 0.066166, -0.015956, -0.115390, 0.009739, -0.002226]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=33.067604 pair_acc=0.3556 pair_loss_mean=0.734836 num_pairs=45 weight_norm=0.219405 weight_vector=[0.110893, 0.030478, -0.081499, -0.029000, 0.105620, 0.058311, -0.028323, -0.109852, 0.000924, -0.001765]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=28.414494 pair_acc=0.7333 pair_loss_mean=0.631433 num_pairs=45 weight_norm=0.217273 weight_vector=[0.121822, 0.023357, -0.085342, -0.035964, 0.089502, 0.061865, -0.021150, -0.104176, -0.010307, -0.000794]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=29.269323 pair_acc=0.6222 pair_loss_mean=0.650429 num_pairs=45 weight_norm=0.207535 weight_vector=[0.116789, 0.027006, -0.062974, -0.020602, 0.086580, 0.061462, -0.034397, -0.108773, -0.004443, -0.001928]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=29.131916 pair_acc=0.6889 pair_loss_mean=0.647376 num_pairs=45 weight_norm=0.215982 weight_vector=[0.116468, 0.030073, -0.071235, -0.046177, 0.081845, 0.070954, -0.038648, -0.106948, 0.017272, 0.003076]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=27.784969 pair_acc=0.7778 pair_loss_mean=0.617444 num_pairs=45 weight_norm=0.219892 weight_vector=[0.137153, 0.029230, -0.071861, -0.051784, 0.078891, 0.053760, -0.014125, -0.104152, 0.017701, 0.019162]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=30.394878 pair_acc=0.6000 pair_loss_mean=0.675442 num_pairs=45 weight_norm=0.222783 weight_vector=[0.145509, 0.035362, -0.074858, -0.034698, 0.091283, 0.045771, 0.005618, -0.093994, 0.028903, 0.016489]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=26.681948 pair_acc=0.7333 pair_loss_mean=0.592932 num_pairs=45 weight_norm=0.246708 weight_vector=[0.142864, 0.060899, -0.101585, -0.037417, 0.098198, 0.050572, 0.006225, -0.109070, 0.025219, 0.015964]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=28.023182 pair_acc=0.7111 pair_loss_mean=0.622737 num_pairs=45 weight_norm=0.228959 weight_vector=[0.137080, 0.052703, -0.078734, -0.045570, 0.088627, 0.053548, -0.015013, -0.103627, 0.006134, 0.029231]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=26.932995 pair_acc=0.7778 pair_loss_mean=0.598511 num_pairs=45 weight_norm=0.236042 weight_vector=[0.148356, 0.076694, -0.077920, -0.052653, 0.087401, 0.021915, -0.011057, -0.098537, 0.031487, 0.006141]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=30.937241 pair_acc=0.5778 pair_loss_mean=0.687494 num_pairs=45 weight_norm=0.260294 weight_vector=[0.156083, 0.078322, -0.106010, -0.055271, 0.102871, 0.039698, 0.016116, -0.093423, 0.027769, 0.032347]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=26.209980 pair_acc=0.7778 pair_loss_mean=0.582444 num_pairs=45 weight_norm=0.240510 weight_vector=[0.158874, 0.044685, -0.089435, -0.066637, 0.095310, 0.037243, 0.000082, -0.073441, 0.032528, 0.035287]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=29.417295 pair_acc=0.7111 pair_loss_mean=0.653718 num_pairs=45 weight_norm=0.260202 weight_vector=[0.167733, 0.071477, -0.092586, -0.057550, 0.092292, 0.039472, 0.016008, -0.100363, 0.030650, 0.035117]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=26.084230 pair_acc=0.8000 pair_loss_mean=0.579650 num_pairs=45 weight_norm=0.265282 weight_vector=[0.171889, 0.069614, -0.092736, -0.063712, 0.097042, 0.043416, 0.013719, -0.095849, 0.035292, 0.037429]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=30.775696 pair_acc=0.5333 pair_loss_mean=0.683904 num_pairs=45 weight_norm=0.257889 weight_vector=[0.171605, 0.075371, -0.100771, -0.038924, 0.079770, 0.052729, -0.003499, -0.094856, 0.006065, 0.038956]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=25.697365 pair_acc=0.8222 pair_loss_mean=0.571053 num_pairs=45 weight_norm=0.265649 weight_vector=[0.163961, 0.067524, -0.096644, -0.061902, 0.105456, 0.036146, 0.006598, -0.105774, 0.015685, 0.045270]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=24.752205 pair_acc=0.8222 pair_loss_mean=0.550049 num_pairs=45 weight_norm=0.278104 weight_vector=[0.176088, 0.083905, -0.102254, -0.065934, 0.108786, 0.041307, 0.006381, -0.093979, 0.024377, 0.038526]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=26.342014 pair_acc=0.7111 pair_loss_mean=0.585378 num_pairs=45 weight_norm=0.260923 weight_vector=[0.163488, 0.086479, -0.086136, -0.082696, 0.092732, 0.041253, -0.022412, -0.086689, 0.017651, 0.031400]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=29.539160 pair_acc=0.5778 pair_loss_mean=0.656426 num_pairs=45 weight_norm=0.275773 weight_vector=[0.177767, 0.072517, -0.095049, -0.071526, 0.107657, 0.041140, 0.006300, -0.100910, 0.007460, 0.038471]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=30.175247 pair_acc=0.5333 pair_loss_mean=0.670561 num_pairs=45 weight_norm=0.301642 weight_vector=[0.190268, 0.112962, -0.113454, -0.076009, 0.098965, 0.054099, 0.003035, -0.088919, 0.021369, 0.047783]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=32.626728 pair_acc=0.5333 pair_loss_mean=0.725038 num_pairs=45 weight_norm=0.267643 weight_vector=[0.176178, 0.071504, -0.084268, -0.085652, 0.065075, 0.071284, -0.010623, -0.095390, 0.020851, 0.045616]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=26.432869 pair_acc=0.7333 pair_loss_mean=0.587397 num_pairs=45 weight_norm=0.297574 weight_vector=[0.189695, 0.091631, -0.103614, -0.077987, 0.096764, 0.073359, 0.019383, -0.091743, 0.032092, 0.052767]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=26.853317 pair_acc=0.7333 pair_loss_mean=0.596740 num_pairs=45 weight_norm=0.281671 weight_vector=[0.184555, 0.104874, -0.098081, -0.062763, 0.099886, 0.049832, 0.017016, -0.069480, 0.022012, 0.051564]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=26.004829 pair_acc=0.7556 pair_loss_mean=0.577885 num_pairs=45 weight_norm=0.297969 weight_vector=[0.189653, 0.102898, -0.098556, -0.070949, 0.098084, 0.062091, -0.001736, -0.094246, 0.021529, 0.068249]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=26.988108 pair_acc=0.6667 pair_loss_mean=0.599736 num_pairs=45 weight_norm=0.348618 weight_vector=[0.251780, 0.144950, -0.084700, -0.060905, 0.073728, 0.045571, 0.072100, -0.063093, 0.060300, 0.076937]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=23.393867 pair_acc=0.8444 pair_loss_mean=0.519864 num_pairs=45 weight_norm=0.359058 weight_vector=[0.261311, 0.124196, -0.062289, -0.077658, 0.080873, 0.063721, 0.047779, -0.090617, 0.046550, 0.109735]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=27.674129 pair_acc=0.6889 pair_loss_mean=0.614981 num_pairs=45 weight_norm=0.367220 weight_vector=[0.260443, 0.134840, -0.084197, -0.085503, 0.082768, 0.045746, 0.077222, -0.082614, 0.061171, 0.094685]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=25.750248 pair_acc=0.8444 pair_loss_mean=0.572228 num_pairs=45 weight_norm=0.356748 weight_vector=[0.261172, 0.129664, -0.064567, -0.078366, 0.074441, 0.061572, 0.079455, -0.072616, 0.072324, 0.076063]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=32.949821 pair_acc=0.5111 pair_loss_mean=0.732218 num_pairs=45 weight_norm=0.366817 weight_vector=[0.255564, 0.119895, -0.090346, -0.067834, 0.100565, 0.070290, 0.072735, -0.093039, 0.057794, 0.098802]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=30.411144 pair_acc=0.5556 pair_loss_mean=0.675803 num_pairs=45 weight_norm=0.360872 weight_vector=[0.257333, 0.134568, -0.092847, -0.099996, 0.066087, 0.073607, 0.048518, -0.093588, 0.060419, 0.052263]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=26.138563 pair_acc=0.7556 pair_loss_mean=0.580857 num_pairs=45 weight_norm=0.414035 weight_vector=[0.294037, 0.171346, -0.080659, -0.087338, 0.065404, 0.061456, 0.097594, -0.070189, 0.084161, 0.109022]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=27.816711 pair_acc=0.6000 pair_loss_mean=0.618149 num_pairs=45 weight_norm=0.390040 weight_vector=[0.287346, 0.162113, -0.070382, -0.088617, 0.057821, 0.026670, 0.085398, -0.082460, 0.068727, 0.087210]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=25.458740 pair_acc=0.7111 pair_loss_mean=0.565750 num_pairs=45 weight_norm=0.394896 weight_vector=[0.276079, 0.154840, -0.102415, -0.062818, 0.065694, 0.054350, 0.098065, -0.087144, 0.073433, 0.106958]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=30.731178 pair_acc=0.6000 pair_loss_mean=0.682915 num_pairs=45 weight_norm=0.397017 weight_vector=[0.289427, 0.163321, -0.077014, -0.072952, 0.051483, 0.060798, 0.092543, -0.069679, 0.062503, 0.110702]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=22.463665 pair_acc=0.8222 pair_loss_mean=0.499193 num_pairs=45 weight_norm=0.440471 weight_vector=[0.309286, 0.218484, -0.071496, -0.094880, 0.054913, 0.032927, 0.097052, -0.031301, 0.059922, 0.135713]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=25.185032 pair_acc=0.7333 pair_loss_mean=0.559667 num_pairs=45 weight_norm=0.421240 weight_vector=[0.314828, 0.183407, -0.054865, -0.086768, 0.068806, 0.033141, 0.067496, -0.055890, 0.098351, 0.104711]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=27.103786 pair_acc=0.7556 pair_loss_mean=0.602306 num_pairs=45 weight_norm=0.416412 weight_vector=[0.286079, 0.193711, -0.065487, -0.095377, 0.022185, 0.044373, 0.102115, -0.074084, 0.063732, 0.134944]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=27.391413 pair_acc=0.6889 pair_loss_mean=0.608698 num_pairs=45 weight_norm=0.456475 weight_vector=[0.301267, 0.203933, -0.088212, -0.106329, 0.047275, 0.057627, 0.109812, -0.052082, 0.094934, 0.166108]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=27.916759 pair_acc=0.7111 pair_loss_mean=0.620372 num_pairs=45 weight_norm=0.440467 weight_vector=[0.315990, 0.183837, -0.044993, -0.081870, 0.055054, 0.071976, 0.123600, -0.042760, 0.100996, 0.126969]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=27.190723 pair_acc=0.6889 pair_loss_mean=0.604238 num_pairs=45 weight_norm=0.476737 weight_vector=[0.327944, 0.218561, -0.064073, -0.095323, 0.055242, 0.101927, 0.080718, -0.052168, 0.054439, 0.182014]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=24.765644 pair_acc=0.7778 pair_loss_mean=0.550348 num_pairs=45 weight_norm=0.464730 weight_vector=[0.352137, 0.194274, -0.060385, -0.117768, 0.033290, 0.041912, 0.066761, -0.023410, 0.067573, 0.155819]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=29.872950 pair_acc=0.5556 pair_loss_mean=0.663843 num_pairs=45 weight_norm=0.471426 weight_vector=[0.319909, 0.214675, -0.077579, -0.117453, 0.033416, 0.096445, 0.101964, -0.053264, 0.081170, 0.154145]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=30.769661 pair_acc=0.6667 pair_loss_mean=0.683770 num_pairs=45 weight_norm=0.496409 weight_vector=[0.327140, 0.258577, -0.087010, -0.110013, 0.059768, 0.060346, 0.110266, -0.031749, 0.073716, 0.164471]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=27.874870 pair_acc=0.6667 pair_loss_mean=0.619442 num_pairs=45 weight_norm=0.469068 weight_vector=[0.335866, 0.222487, -0.057452, -0.101626, 0.031394, 0.036996, 0.103757, -0.008023, 0.104689, 0.141230]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=25.714581 pair_acc=0.7556 pair_loss_mean=0.571435 num_pairs=45 weight_norm=0.508558 weight_vector=[0.352099, 0.226103, -0.055873, -0.098690, 0.059856, 0.047251, 0.136737, -0.088262, 0.071038, 0.182550]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=27.913586 pair_acc=0.6667 pair_loss_mean=0.620302 num_pairs=45 weight_norm=0.518151 weight_vector=[0.349209, 0.257700, -0.078058, -0.114100, 0.068059, 0.049238, 0.130181, -0.058769, 0.087870, 0.160731]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=21.110874 pair_acc=0.9111 pair_loss_mean=0.469131 num_pairs=45 weight_norm=0.490790 weight_vector=[0.332655, 0.205741, -0.070972, -0.131857, 0.029524, 0.065632, 0.131197, -0.072378, 0.082950, 0.175931]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=24.436567 pair_acc=0.7556 pair_loss_mean=0.543035 num_pairs=45 weight_norm=0.522514 weight_vector=[0.357506, 0.239116, -0.068631, -0.120275, 0.055923, 0.026133, 0.140499, -0.050765, 0.086294, 0.187839]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=23.404037 pair_acc=0.7333 pair_loss_mean=0.520090 num_pairs=45 weight_norm=0.503623 weight_vector=[0.352052, 0.229672, -0.058690, -0.094136, 0.070483, 0.020816, 0.137544, -0.046097, 0.078648, 0.178914]
