# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=32.619019 pair_acc=0.3778 pair_loss_mean=0.724867 num_pairs=45 weight_norm=0.178744 weight_vector=[0.073724, -0.003898, -0.060922, -0.026950, 0.100615, 0.052541, -0.037458, -0.082019, -0.010113, -0.030740]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=30.714764 pair_acc=0.5778 pair_loss_mean=0.682550 num_pairs=45 weight_norm=0.184495 weight_vector=[0.089221, 0.019042, -0.065582, -0.025985, 0.085917, 0.068281, -0.029788, -0.087705, -0.003240, -0.010251]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=31.465584 pair_acc=0.4444 pair_loss_mean=0.699235 num_pairs=45 weight_norm=0.195397 weight_vector=[0.074655, 0.009492, -0.049615, -0.033006, 0.091482, 0.071089, -0.057184, -0.104397, -0.032748, -0.017368]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=29.995899 pair_acc=0.6444 pair_loss_mean=0.666576 num_pairs=45 weight_norm=0.199610 weight_vector=[0.085097, 0.014990, -0.061353, 0.000177, 0.106215, 0.061944, -0.033682, -0.109087, -0.013580, -0.016626]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=29.842567 pair_acc=0.6889 pair_loss_mean=0.663168 num_pairs=45 weight_norm=0.188052 weight_vector=[0.066501, 0.004090, -0.079112, -0.019408, 0.108267, 0.058782, -0.022788, -0.088420, -0.001637, -0.027783]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=32.984005 pair_acc=0.3333 pair_loss_mean=0.732978 num_pairs=45 weight_norm=0.218163 weight_vector=[0.110442, 0.024756, -0.069341, -0.043397, 0.091624, 0.077877, -0.041750, -0.108802, -0.006140, -0.003863]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=31.058390 pair_acc=0.4889 pair_loss_mean=0.690186 num_pairs=45 weight_norm=0.222790 weight_vector=[0.130309, 0.025926, -0.066625, -0.029130, 0.085678, 0.081849, -0.049734, -0.099383, -0.014869, 0.009164]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=31.196949 pair_acc=0.5333 pair_loss_mean=0.693266 num_pairs=45 weight_norm=0.218400 weight_vector=[0.122952, 0.026105, -0.072268, -0.045974, 0.094107, 0.058246, -0.048606, -0.099608, -0.004300, -0.003502]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=31.519703 pair_acc=0.4444 pair_loss_mean=0.700438 num_pairs=45 weight_norm=0.218594 weight_vector=[0.118737, 0.043663, -0.069083, -0.035289, 0.091175, 0.069615, -0.044224, -0.102842, -0.007393, -0.003859]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=31.232893 pair_acc=0.5556 pair_loss_mean=0.694064 num_pairs=45 weight_norm=0.217420 weight_vector=[0.124144, 0.033338, -0.067823, -0.035998, 0.090318, 0.057316, -0.040211, -0.108285, -0.007293, -0.003766]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=30.790239 pair_acc=0.5111 pair_loss_mean=0.684228 num_pairs=45 weight_norm=0.228715 weight_vector=[0.146590, 0.050760, -0.073534, -0.019691, 0.083886, 0.074641, -0.037182, -0.082939, -0.009234, 0.038670]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=31.892117 pair_acc=0.4000 pair_loss_mean=0.708714 num_pairs=45 weight_norm=0.232275 weight_vector=[0.149028, 0.043980, -0.082198, -0.036204, 0.090194, 0.060832, -0.002694, -0.097097, 0.005118, 0.021073]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=30.835819 pair_acc=0.5333 pair_loss_mean=0.685240 num_pairs=45 weight_norm=0.231354 weight_vector=[0.153676, 0.055952, -0.075097, -0.035710, 0.091530, 0.051402, -0.007129, -0.092827, 0.005952, 0.011831]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=29.347965 pair_acc=0.6667 pair_loss_mean=0.652177 num_pairs=45 weight_norm=0.225102 weight_vector=[0.138542, 0.048126, -0.080344, -0.033394, 0.082998, 0.066312, -0.012297, -0.099157, -0.003747, 0.017519]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=31.338921 pair_acc=0.4444 pair_loss_mean=0.696420 num_pairs=45 weight_norm=0.224978 weight_vector=[0.150259, 0.053374, -0.068858, -0.038432, 0.096971, 0.062060, -0.012865, -0.069099, 0.001504, 0.027800]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=31.062149 pair_acc=0.5333 pair_loss_mean=0.690270 num_pairs=45 weight_norm=0.238285 weight_vector=[0.158393, 0.063571, -0.069801, -0.068004, 0.085025, 0.067566, -0.033427, -0.066871, 0.009857, 0.025941]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=29.270805 pair_acc=0.6444 pair_loss_mean=0.650462 num_pairs=45 weight_norm=0.245244 weight_vector=[0.165486, 0.071293, -0.074223, -0.062580, 0.082796, 0.070100, -0.027410, -0.069879, 0.015791, 0.024453]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=30.916498 pair_acc=0.5111 pair_loss_mean=0.687033 num_pairs=45 weight_norm=0.238603 weight_vector=[0.170189, 0.064323, -0.059499, -0.051863, 0.088720, 0.063003, -0.022978, -0.065194, 0.015150, 0.027406]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=29.767536 pair_acc=0.6889 pair_loss_mean=0.661501 num_pairs=45 weight_norm=0.235088 weight_vector=[0.167776, 0.065261, -0.061010, -0.059055, 0.075955, 0.065473, -0.024776, -0.063498, 0.024651, 0.018434]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=29.899818 pair_acc=0.6222 pair_loss_mean=0.664440 num_pairs=45 weight_norm=0.239654 weight_vector=[0.166666, 0.071178, -0.065682, -0.062943, 0.077416, 0.067472, -0.032857, -0.061605, 0.012482, 0.027161]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=30.412971 pair_acc=0.6000 pair_loss_mean=0.675844 num_pairs=45 weight_norm=0.262792 weight_vector=[0.182467, 0.058282, -0.084826, -0.051021, 0.094654, 0.088330, -0.016564, -0.065923, -0.009038, 0.033270]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=30.827984 pair_acc=0.5556 pair_loss_mean=0.685066 num_pairs=45 weight_norm=0.250417 weight_vector=[0.161260, 0.077937, -0.084863, -0.072360, 0.083107, 0.057157, -0.018715, -0.080003, 0.003233, 0.035455]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=30.786461 pair_acc=0.5333 pair_loss_mean=0.684144 num_pairs=45 weight_norm=0.242917 weight_vector=[0.141121, 0.081506, -0.069477, -0.076962, 0.084910, 0.075679, -0.033949, -0.082601, -0.009630, 0.026365]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=28.931868 pair_acc=0.6889 pair_loss_mean=0.642930 num_pairs=45 weight_norm=0.259132 weight_vector=[0.163652, 0.077236, -0.090022, -0.077288, 0.087631, 0.072832, -0.027228, -0.070175, 0.010312, 0.039604]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=30.621853 pair_acc=0.5111 pair_loss_mean=0.680486 num_pairs=45 weight_norm=0.265658 weight_vector=[0.174036, 0.087832, -0.081576, -0.072317, 0.093440, 0.071834, -0.011952, -0.066510, 0.001806, 0.047181]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=28.703430 pair_acc=0.6667 pair_loss_mean=0.637854 num_pairs=45 weight_norm=0.312108 weight_vector=[0.221950, 0.109918, -0.068024, -0.085356, 0.063345, 0.098219, -0.048083, -0.046737, 0.017560, 0.075436]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=28.556398 pair_acc=0.7556 pair_loss_mean=0.634587 num_pairs=45 weight_norm=0.305476 weight_vector=[0.207860, 0.136619, -0.051376, -0.076861, 0.071311, 0.082522, -0.009551, -0.065144, 0.020753, 0.078976]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=29.118597 pair_acc=0.6667 pair_loss_mean=0.647080 num_pairs=45 weight_norm=0.293354 weight_vector=[0.222254, 0.108648, -0.049412, -0.088227, 0.048567, 0.074457, -0.018366, -0.026295, 0.044373, 0.061068]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=30.821198 pair_acc=0.5333 pair_loss_mean=0.684916 num_pairs=45 weight_norm=0.304155 weight_vector=[0.210255, 0.112326, -0.071908, -0.101416, 0.049650, 0.099953, -0.016229, -0.040720, 0.031306, 0.069807]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=31.047932 pair_acc=0.6000 pair_loss_mean=0.689954 num_pairs=45 weight_norm=0.313282 weight_vector=[0.206236, 0.127248, -0.077364, -0.103870, 0.069931, 0.096474, 0.011474, -0.046039, 0.030275, 0.072669]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=27.225262 pair_acc=0.8444 pair_loss_mean=0.605006 num_pairs=45 weight_norm=0.290035 weight_vector=[0.205188, 0.097080, -0.070321, -0.084967, 0.061321, 0.091336, 0.039123, -0.030166, 0.048098, 0.059771]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=30.678879 pair_acc=0.5556 pair_loss_mean=0.681753 num_pairs=45 weight_norm=0.336214 weight_vector=[0.244510, 0.131422, -0.066290, -0.084953, 0.063927, 0.090239, 0.046406, -0.034765, 0.054040, 0.076549]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=31.599468 pair_acc=0.5778 pair_loss_mean=0.702210 num_pairs=45 weight_norm=0.336128 weight_vector=[0.241272, 0.143117, -0.071077, -0.076462, 0.073364, 0.082461, 0.039466, -0.036587, 0.041671, 0.081080]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=29.104599 pair_acc=0.6667 pair_loss_mean=0.646769 num_pairs=45 weight_norm=0.299941 weight_vector=[0.221569, 0.114714, -0.056099, -0.034384, 0.069079, 0.080479, 0.028034, -0.055097, 0.045925, 0.078763]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=29.472048 pair_acc=0.7111 pair_loss_mean=0.654934 num_pairs=45 weight_norm=0.323288 weight_vector=[0.249443, 0.115821, -0.066914, -0.087704, 0.061160, 0.068298, 0.027926, -0.047210, 0.050329, 0.052559]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=32.412170 pair_acc=0.4667 pair_loss_mean=0.720270 num_pairs=45 weight_norm=0.356676 weight_vector=[0.259182, 0.119742, -0.061731, -0.095546, 0.027362, 0.108246, 0.043171, -0.053038, 0.068835, 0.104326]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=29.594318 pair_acc=0.6667 pair_loss_mean=0.657652 num_pairs=45 weight_norm=0.357752 weight_vector=[0.253857, 0.165527, -0.050334, -0.091368, 0.027993, 0.087524, 0.051186, -0.042438, 0.057435, 0.095386]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=28.882090 pair_acc=0.5556 pair_loss_mean=0.641824 num_pairs=45 weight_norm=0.364077 weight_vector=[0.258587, 0.130007, -0.055990, -0.107568, 0.013958, 0.098890, 0.063346, -0.064480, 0.066362, 0.107373]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=25.910202 pair_acc=0.8000 pair_loss_mean=0.575782 num_pairs=45 weight_norm=0.343611 weight_vector=[0.253805, 0.143631, -0.052309, -0.056580, 0.038058, 0.079703, 0.068553, -0.046692, 0.059209, 0.094329]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=30.676075 pair_acc=0.5111 pair_loss_mean=0.681691 num_pairs=45 weight_norm=0.364745 weight_vector=[0.269592, 0.148369, -0.045174, -0.073852, 0.065589, 0.081670, 0.072790, -0.036687, 0.076805, 0.085650]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=28.675339 pair_acc=0.5778 pair_loss_mean=0.637230 num_pairs=45 weight_norm=0.454187 weight_vector=[0.313709, 0.204908, -0.040088, -0.061161, 0.018959, 0.088529, 0.133316, -0.012797, 0.127247, 0.134950]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=24.181530 pair_acc=0.8667 pair_loss_mean=0.537367 num_pairs=45 weight_norm=0.446402 weight_vector=[0.322760, 0.214635, -0.017500, -0.052100, 0.019259, 0.062603, 0.094998, 0.004924, 0.111199, 0.142508]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=30.618423 pair_acc=0.5778 pair_loss_mean=0.680409 num_pairs=45 weight_norm=0.444765 weight_vector=[0.317855, 0.223234, -0.046064, -0.084547, 0.015097, 0.056122, 0.086987, -0.011151, 0.061302, 0.151174]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=26.335339 pair_acc=0.7333 pair_loss_mean=0.585230 num_pairs=45 weight_norm=0.384330 weight_vector=[0.292071, 0.144378, -0.061005, -0.124885, 0.005834, 0.033910, 0.052472, -0.028436, 0.078236, 0.106650]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=26.708416 pair_acc=0.6889 pair_loss_mean=0.593520 num_pairs=45 weight_norm=0.475873 weight_vector=[0.339075, 0.227125, -0.035237, -0.087016, 0.020270, 0.076949, 0.104256, -0.020810, 0.092151, 0.157979]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=29.885572 pair_acc=0.6222 pair_loss_mean=0.664124 num_pairs=45 weight_norm=0.478038 weight_vector=[0.328049, 0.222356, -0.042845, -0.079576, 0.021781, 0.091210, 0.111803, 0.000503, 0.099559, 0.179132]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=27.382278 pair_acc=0.7111 pair_loss_mean=0.608495 num_pairs=45 weight_norm=0.470401 weight_vector=[0.333640, 0.199136, -0.043118, -0.107754, 0.015396, 0.118871, 0.096672, -0.040150, 0.076604, 0.160133]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=27.107807 pair_acc=0.7111 pair_loss_mean=0.602396 num_pairs=45 weight_norm=0.396979 weight_vector=[0.283155, 0.191679, -0.048001, -0.101702, 0.009951, 0.100121, 0.025693, -0.060248, 0.072679, 0.091278]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=28.791618 pair_acc=0.6889 pair_loss_mean=0.639814 num_pairs=45 weight_norm=0.482159 weight_vector=[0.336193, 0.229578, -0.078147, -0.099407, 0.050937, 0.052354, 0.135316, -0.011138, 0.066771, 0.150096]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=23.984837 pair_acc=0.7333 pair_loss_mean=0.532996 num_pairs=45 weight_norm=0.504088 weight_vector=[0.360220, 0.236711, -0.038957, -0.090572, 0.031849, 0.079839, 0.123144, -0.018350, 0.083417, 0.169544]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=25.945564 pair_acc=0.7111 pair_loss_mean=0.576568 num_pairs=45 weight_norm=0.536841 weight_vector=[0.363998, 0.298125, -0.031076, -0.107988, 0.036628, 0.050879, 0.121234, -0.038358, 0.081822, 0.165543]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=28.194016 pair_acc=0.6444 pair_loss_mean=0.626534 num_pairs=45 weight_norm=0.544583 weight_vector=[0.386224, 0.255438, -0.046839, -0.135089, -0.003321, 0.028580, 0.126096, 0.006059, 0.139220, 0.159886]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=27.584827 pair_acc=0.6889 pair_loss_mean=0.612996 num_pairs=45 weight_norm=0.551634 weight_vector=[0.371189, 0.249486, -0.053128, -0.153263, 0.009089, 0.089411, 0.133233, -0.041882, 0.098722, 0.201582]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=25.742954 pair_acc=0.6000 pair_loss_mean=0.572066 num_pairs=45 weight_norm=0.556079 weight_vector=[0.372704, 0.271945, -0.057407, -0.109707, 0.046890, 0.042014, 0.166235, -0.008922, 0.110069, 0.192971]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=27.519381 pair_acc=0.6444 pair_loss_mean=0.611542 num_pairs=45 weight_norm=0.597397 weight_vector=[0.412043, 0.285618, -0.048701, -0.131438, 0.028222, 0.050331, 0.163055, -0.029228, 0.103464, 0.210720]
