# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=30.072924 pair_acc=0.7333 pair_loss_mean=0.668287 num_pairs=45 weight_norm=0.177672 weight_vector=[-0.014472, 0.030025, 0.033088, -0.074652, -0.085308, 0.063620, 0.073979, -0.031429, 0.051903, 0.057527]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=30.520241 pair_acc=0.6222 pair_loss_mean=0.678228 num_pairs=45 weight_norm=0.189426 weight_vector=[-0.017367, 0.045094, 0.049644, -0.061382, -0.095805, 0.084137, 0.062319, -0.039002, 0.056221, 0.049914]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=29.080898 pair_acc=0.7333 pair_loss_mean=0.646242 num_pairs=45 weight_norm=0.198224 weight_vector=[-0.011509, 0.035917, 0.036421, -0.087910, -0.087976, 0.082017, 0.062222, -0.038948, 0.054136, 0.077651]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=29.539581 pair_acc=0.6889 pair_loss_mean=0.656435 num_pairs=45 weight_norm=0.222128 weight_vector=[-0.023980, 0.050301, 0.047612, -0.091529, -0.080171, 0.094107, 0.085437, -0.020127, 0.081448, 0.077262]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=27.870367 pair_acc=0.8000 pair_loss_mean=0.619341 num_pairs=45 weight_norm=0.216649 weight_vector=[-0.002011, 0.060664, 0.050176, -0.077541, -0.084703, 0.092515, 0.078506, -0.025194, 0.079568, 0.076549]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=27.705029 pair_acc=0.8222 pair_loss_mean=0.615667 num_pairs=45 weight_norm=0.231246 weight_vector=[-0.013307, 0.066495, 0.057366, -0.078785, -0.095837, 0.088782, 0.089015, -0.030863, 0.081707, 0.082212]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=29.295973 pair_acc=0.8222 pair_loss_mean=0.651022 num_pairs=45 weight_norm=0.215705 weight_vector=[0.010005, 0.061422, 0.037851, -0.087548, -0.085924, 0.075814, 0.089861, -0.014609, 0.076925, 0.078879]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=28.591084 pair_acc=0.7778 pair_loss_mean=0.635357 num_pairs=45 weight_norm=0.242866 weight_vector=[0.012002, 0.074425, 0.057460, -0.090172, -0.114749, 0.083523, 0.069790, -0.033963, 0.081191, 0.095438]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=26.259386 pair_acc=0.8444 pair_loss_mean=0.583542 num_pairs=45 weight_norm=0.251005 weight_vector=[0.029530, 0.078873, 0.070431, -0.077429, -0.101072, 0.081418, 0.074464, -0.063706, 0.094660, 0.097706]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=26.664564 pair_acc=0.8667 pair_loss_mean=0.592546 num_pairs=45 weight_norm=0.256665 weight_vector=[0.033456, 0.085968, 0.064757, -0.093349, -0.090066, 0.084078, 0.086674, -0.030998, 0.088015, 0.114276]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=26.646576 pair_acc=0.7778 pair_loss_mean=0.592146 num_pairs=45 weight_norm=0.288944 weight_vector=[0.040916, 0.110150, 0.092290, -0.086006, -0.136180, 0.079827, 0.077648, -0.047706, 0.100215, 0.102478]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=27.403006 pair_acc=0.7333 pair_loss_mean=0.608956 num_pairs=45 weight_norm=0.249582 weight_vector=[0.017558, 0.097205, 0.076363, -0.076827, -0.073723, 0.090832, 0.055095, -0.052024, 0.107733, 0.098824]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=26.627186 pair_acc=0.8444 pair_loss_mean=0.591715 num_pairs=45 weight_norm=0.289764 weight_vector=[0.036769, 0.107041, 0.095156, -0.118492, -0.087226, 0.095600, 0.067541, -0.041403, 0.102385, 0.120631]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=28.880539 pair_acc=0.7333 pair_loss_mean=0.641790 num_pairs=45 weight_norm=0.312413 weight_vector=[0.048520, 0.129423, 0.093072, -0.100492, -0.120650, 0.098374, 0.091773, -0.056269, 0.108242, 0.110441]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=23.937174 pair_acc=0.8000 pair_loss_mean=0.531937 num_pairs=45 weight_norm=0.369404 weight_vector=[0.093974, 0.154602, 0.092097, -0.122141, -0.119759, 0.125816, 0.061600, -0.022197, 0.136189, 0.165287]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=27.174433 pair_acc=0.8000 pair_loss_mean=0.603876 num_pairs=45 weight_norm=0.314835 weight_vector=[0.068774, 0.126784, 0.092804, -0.120399, -0.088008, 0.116546, 0.082555, -0.057450, 0.104474, 0.113356]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=24.214033 pair_acc=0.8667 pair_loss_mean=0.538090 num_pairs=45 weight_norm=0.321001 weight_vector=[0.062595, 0.136966, 0.081192, -0.128249, -0.089061, 0.110355, 0.058949, -0.025418, 0.118655, 0.137889]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=25.419775 pair_acc=0.8889 pair_loss_mean=0.564884 num_pairs=45 weight_norm=0.381572 weight_vector=[0.101475, 0.158142, 0.099127, -0.133321, -0.122893, 0.121487, 0.053219, -0.025623, 0.140594, 0.171968]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=25.096416 pair_acc=0.6889 pair_loss_mean=0.557698 num_pairs=45 weight_norm=0.416326 weight_vector=[0.103334, 0.164872, 0.108416, -0.163972, -0.105600, 0.159249, 0.083197, -0.025261, 0.144410, 0.178607]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=24.867687 pair_acc=0.8444 pair_loss_mean=0.552615 num_pairs=45 weight_norm=0.407303 weight_vector=[0.116021, 0.172450, 0.091678, -0.144146, -0.137593, 0.122080, 0.072860, -0.021972, 0.146547, 0.180028]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=25.799095 pair_acc=0.8444 pair_loss_mean=0.573313 num_pairs=45 weight_norm=0.450466 weight_vector=[0.160976, 0.169469, 0.103533, -0.131964, -0.160871, 0.145988, 0.063261, -0.002391, 0.175971, 0.194903]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=23.025074 pair_acc=0.8889 pair_loss_mean=0.511668 num_pairs=45 weight_norm=0.482513 weight_vector=[0.119459, 0.202522, 0.131371, -0.149486, -0.112877, 0.196956, 0.073752, 0.013587, 0.175232, 0.223754]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=21.708309 pair_acc=0.8000 pair_loss_mean=0.482407 num_pairs=45 weight_norm=0.495111 weight_vector=[0.192767, 0.211580, 0.105591, -0.149832, -0.120833, 0.156028, 0.073258, -0.008060, 0.163000, 0.242208]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=21.572611 pair_acc=0.8889 pair_loss_mean=0.479391 num_pairs=45 weight_norm=0.417019 weight_vector=[0.132597, 0.182983, 0.107336, -0.126251, -0.102728, 0.159951, 0.051847, -0.034377, 0.130658, 0.195707]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=23.088924 pair_acc=0.8667 pair_loss_mean=0.513087 num_pairs=45 weight_norm=0.492185 weight_vector=[0.170079, 0.225518, 0.105261, -0.157461, -0.111906, 0.151108, 0.052160, -0.013145, 0.163156, 0.248429]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=20.905609 pair_acc=0.8222 pair_loss_mean=0.464569 num_pairs=45 weight_norm=0.531752 weight_vector=[0.186106, 0.223310, 0.108729, -0.150046, -0.137419, 0.180067, 0.068924, 0.001158, 0.182088, 0.273324]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=20.021896 pair_acc=0.9333 pair_loss_mean=0.444931 num_pairs=45 weight_norm=0.591571 weight_vector=[0.204080, 0.270817, 0.098494, -0.166441, -0.138830, 0.216795, 0.092949, 0.041179, 0.173517, 0.301404]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=22.241543 pair_acc=0.8667 pair_loss_mean=0.494257 num_pairs=45 weight_norm=0.551141 weight_vector=[0.186858, 0.221700, 0.155799, -0.202095, -0.131733, 0.177657, 0.078920, 0.041420, 0.169348, 0.262746]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=20.608452 pair_acc=0.8222 pair_loss_mean=0.457966 num_pairs=45 weight_norm=0.608648 weight_vector=[0.218578, 0.281301, 0.130970, -0.159171, -0.151049, 0.204567, 0.071906, 0.022891, 0.168874, 0.319658]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=21.225430 pair_acc=0.9111 pair_loss_mean=0.471676 num_pairs=45 weight_norm=0.587544 weight_vector=[0.199578, 0.256401, 0.091118, -0.193523, -0.100064, 0.211166, 0.116542, 0.031806, 0.162350, 0.313571]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=24.330757 pair_acc=0.8667 pair_loss_mean=0.540684 num_pairs=45 weight_norm=0.613806 weight_vector=[0.212477, 0.288795, 0.093444, -0.184255, -0.140117, 0.198556, 0.140141, 0.000710, 0.164901, 0.315655]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=20.903381 pair_acc=0.9333 pair_loss_mean=0.464520 num_pairs=45 weight_norm=0.591957 weight_vector=[0.258781, 0.264916, 0.085822, -0.166386, -0.103114, 0.202285, 0.081599, -0.004737, 0.142013, 0.315936]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=19.651657 pair_acc=0.9111 pair_loss_mean=0.436704 num_pairs=45 weight_norm=0.613832 weight_vector=[0.216964, 0.236790, 0.109174, -0.184359, -0.125231, 0.223839, 0.114560, 0.001867, 0.192981, 0.334041]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=25.845938 pair_acc=0.7778 pair_loss_mean=0.574354 num_pairs=45 weight_norm=0.558966 weight_vector=[0.214219, 0.255609, 0.115255, -0.126022, -0.147120, 0.192694, 0.098665, -0.019850, 0.128418, 0.294374]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=20.174809 pair_acc=0.8889 pair_loss_mean=0.448329 num_pairs=45 weight_norm=0.656656 weight_vector=[0.246177, 0.286381, 0.088663, -0.205866, -0.108991, 0.216823, 0.127630, 0.019492, 0.144028, 0.376872]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=20.399008 pair_acc=0.8889 pair_loss_mean=0.453311 num_pairs=45 weight_norm=0.642216 weight_vector=[0.248370, 0.301420, 0.084550, -0.172636, -0.079043, 0.235679, 0.106747, -0.003838, 0.154736, 0.354686]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=21.837786 pair_acc=0.8667 pair_loss_mean=0.485284 num_pairs=45 weight_norm=0.669793 weight_vector=[0.238795, 0.313953, 0.069233, -0.163070, -0.105598, 0.246911, 0.145190, 0.037682, 0.138011, 0.384689]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=21.340729 pair_acc=0.8444 pair_loss_mean=0.474238 num_pairs=45 weight_norm=0.645499 weight_vector=[0.253044, 0.304861, 0.117482, -0.167507, -0.109826, 0.231269, 0.095219, -0.032572, 0.143394, 0.348713]
[TRAIN] epoch=020 dataset=ECL iteration=001 loss=18.719498 pair_acc=0.8667 pair_loss_mean=0.415989 num_pairs=45 weight_norm=0.661356 weight_vector=[0.230723, 0.308488, 0.095736, -0.217470, -0.113351, 0.187904, 0.141226, -0.020787, 0.129803, 0.383605]
[TRAIN] epoch=020 dataset=ECL iteration=002 loss=18.330980 pair_acc=0.9333 pair_loss_mean=0.407355 num_pairs=45 weight_norm=0.751991 weight_vector=[0.269564, 0.350931, 0.102891, -0.227899, -0.088802, 0.293505, 0.157489, 0.007601, 0.151817, 0.406458]
[TRAIN] epoch=021 dataset=ECL iteration=001 loss=23.648472 pair_acc=0.7556 pair_loss_mean=0.525522 num_pairs=45 weight_norm=0.775035 weight_vector=[0.275817, 0.364474, 0.089536, -0.244448, -0.128215, 0.230088, 0.149838, 0.039537, 0.167975, 0.449868]
[TRAIN] epoch=021 dataset=ECL iteration=002 loss=20.523344 pair_acc=0.8222 pair_loss_mean=0.456074 num_pairs=45 weight_norm=0.740811 weight_vector=[0.287150, 0.356635, 0.093055, -0.175515, -0.113153, 0.244586, 0.143270, 0.030923, 0.115592, 0.438432]
[TRAIN] epoch=022 dataset=ECL iteration=001 loss=21.531490 pair_acc=0.8000 pair_loss_mean=0.478478 num_pairs=45 weight_norm=0.857846 weight_vector=[0.330426, 0.408572, 0.107264, -0.236809, -0.095198, 0.268014, 0.197878, 0.075955, 0.157346, 0.491555]
[TRAIN] epoch=022 dataset=ECL iteration=002 loss=20.128578 pair_acc=0.8000 pair_loss_mean=0.447302 num_pairs=45 weight_norm=0.839021 weight_vector=[0.274472, 0.402451, 0.048696, -0.197344, -0.076491, 0.321513, 0.195330, 0.071547, 0.149604, 0.500463]
[TRAIN] epoch=023 dataset=ECL iteration=001 loss=17.198257 pair_acc=0.8889 pair_loss_mean=0.382184 num_pairs=45 weight_norm=0.820110 weight_vector=[0.245057, 0.380110, 0.071009, -0.275376, -0.030197, 0.281519, 0.189804, 0.083521, 0.186128, 0.478916]
[TRAIN] epoch=023 dataset=ECL iteration=002 loss=19.974894 pair_acc=0.8889 pair_loss_mean=0.443887 num_pairs=45 weight_norm=0.837005 weight_vector=[0.338016, 0.387910, 0.122448, -0.227003, -0.064025, 0.314511, 0.095240, 0.036537, 0.132937, 0.488089]
[TRAIN] epoch=024 dataset=ECL iteration=001 loss=18.666447 pair_acc=0.8667 pair_loss_mean=0.414810 num_pairs=45 weight_norm=0.783195 weight_vector=[0.283118, 0.325408, 0.099772, -0.176686, -0.018332, 0.353306, 0.099749, 0.070540, 0.182209, 0.461400]
[TRAIN] epoch=024 dataset=ECL iteration=002 loss=15.331045 pair_acc=0.8667 pair_loss_mean=0.340690 num_pairs=45 weight_norm=0.865460 weight_vector=[0.335404, 0.402256, 0.058920, -0.237438, -0.039252, 0.281152, 0.162239, 0.050613, 0.177212, 0.523443]
[TRAIN] epoch=025 dataset=ECL iteration=001 loss=22.085506 pair_acc=0.7778 pair_loss_mean=0.490789 num_pairs=45 weight_norm=0.828303 weight_vector=[0.313450, 0.384583, 0.011573, -0.223306, -0.004920, 0.292736, 0.155886, 0.024294, 0.158059, 0.504321]
[TRAIN] epoch=025 dataset=ECL iteration=002 loss=22.587870 pair_acc=0.7333 pair_loss_mean=0.501953 num_pairs=45 weight_norm=0.810075 weight_vector=[0.317833, 0.371760, 0.064631, -0.220327, -0.068534, 0.297950, 0.164033, 0.048372, 0.098617, 0.481493]
[TRAIN] epoch=026 dataset=ECL iteration=001 loss=19.640858 pair_acc=0.8000 pair_loss_mean=0.436464 num_pairs=45 weight_norm=0.968494 weight_vector=[0.348966, 0.441218, 0.081430, -0.206086, -0.064445, 0.383586, 0.210207, 0.075469, 0.157167, 0.588687]
[TRAIN] epoch=026 dataset=ECL iteration=002 loss=18.000866 pair_acc=0.8444 pair_loss_mean=0.400019 num_pairs=45 weight_norm=0.957457 weight_vector=[0.375192, 0.445978, 0.083303, -0.219201, -0.014950, 0.383334, 0.169256, 0.050677, 0.177872, 0.558611]
[TRAIN] epoch=027 dataset=ECL iteration=001 loss=21.343044 pair_acc=0.7778 pair_loss_mean=0.474290 num_pairs=45 weight_norm=0.885271 weight_vector=[0.302510, 0.445683, 0.117195, -0.186933, 0.000320, 0.310441, 0.136430, 0.069133, 0.128870, 0.555434]
[TRAIN] epoch=027 dataset=ECL iteration=002 loss=16.730373 pair_acc=0.9333 pair_loss_mean=0.371786 num_pairs=45 weight_norm=0.968582 weight_vector=[0.361161, 0.461011, 0.046205, -0.234214, -0.050962, 0.350654, 0.183604, 0.070748, 0.167270, 0.588166]
[TRAIN] epoch=028 dataset=ECL iteration=001 loss=21.090714 pair_acc=0.8000 pair_loss_mean=0.468683 num_pairs=45 weight_norm=0.944762 weight_vector=[0.370118, 0.441451, 0.103884, -0.158611, -0.099969, 0.375429, 0.180502, 0.072453, 0.106610, 0.569757]
[TRAIN] epoch=028 dataset=ECL iteration=002 loss=16.260056 pair_acc=0.9111 pair_loss_mean=0.361335 num_pairs=45 weight_norm=0.974682 weight_vector=[0.364006, 0.477352, 0.096262, -0.203658, -0.046695, 0.350777, 0.214258, 0.121452, 0.158592, 0.572593]
[TRAIN] epoch=029 dataset=ECL iteration=001 loss=16.223953 pair_acc=0.8667 pair_loss_mean=0.360532 num_pairs=45 weight_norm=0.977398 weight_vector=[0.334883, 0.483334, 0.035127, -0.199542, -0.065809, 0.370063, 0.208826, 0.162639, 0.117103, 0.586044]
[TRAIN] epoch=029 dataset=ECL iteration=002 loss=17.668230 pair_acc=0.9778 pair_loss_mean=0.392627 num_pairs=45 weight_norm=0.983497 weight_vector=[0.377129, 0.461543, 0.086975, -0.223623, -0.077702, 0.362816, 0.157810, 0.144257, 0.106799, 0.599711]
[TRAIN] epoch=030 dataset=ECL iteration=001 loss=18.299366 pair_acc=0.8444 pair_loss_mean=0.406653 num_pairs=45 weight_norm=0.914645 weight_vector=[0.338268, 0.421480, 0.044101, -0.185604, -0.119571, 0.340664, 0.218408, 0.151013, 0.136531, 0.537228]
[TRAIN] epoch=030 dataset=ECL iteration=002 loss=20.435059 pair_acc=0.8444 pair_loss_mean=0.454112 num_pairs=45 weight_norm=0.788944 weight_vector=[0.221781, 0.399432, 0.083545, -0.130891, -0.039920, 0.306391, 0.158423, 0.023060, 0.082412, 0.511563]
