# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=32.726906 pair_acc=0.2667 pair_loss_mean=0.727265 num_pairs=45 weight_norm=0.200855 weight_vector=[-0.020064, 0.040431, 0.034314, -0.078249, -0.090628, 0.089517, 0.081228, -0.026932, 0.055182, 0.066408]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=32.522469 pair_acc=0.3778 pair_loss_mean=0.722722 num_pairs=45 weight_norm=0.206215 weight_vector=[-0.032468, 0.029173, 0.038547, -0.084237, -0.087835, 0.075360, 0.090656, -0.032856, 0.073032, 0.063339]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=29.204546 pair_acc=0.6889 pair_loss_mean=0.648990 num_pairs=45 weight_norm=0.203283 weight_vector=[-0.008052, 0.057423, 0.051780, -0.082715, -0.093780, 0.075978, 0.063781, -0.033932, 0.061058, 0.070171]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=32.998642 pair_acc=0.2667 pair_loss_mean=0.733303 num_pairs=45 weight_norm=0.210827 weight_vector=[-0.017329, 0.049085, 0.044963, -0.097182, -0.092405, 0.079103, 0.075028, -0.025122, 0.067824, 0.067940]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=32.720284 pair_acc=0.4444 pair_loss_mean=0.727117 num_pairs=45 weight_norm=0.238404 weight_vector=[0.002773, 0.075929, 0.053753, -0.087795, -0.105863, 0.085469, 0.082079, -0.037902, 0.079372, 0.086490]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=34.199562 pair_acc=0.3111 pair_loss_mean=0.759990 num_pairs=45 weight_norm=0.228919 weight_vector=[0.011667, 0.071972, 0.050711, -0.081774, -0.091868, 0.090111, 0.070676, -0.035818, 0.084715, 0.088400]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=34.071205 pair_acc=0.3111 pair_loss_mean=0.757138 num_pairs=45 weight_norm=0.242993 weight_vector=[0.012536, 0.077315, 0.059056, -0.090727, -0.098220, 0.096804, 0.071308, -0.034485, 0.086894, 0.091372]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=33.667862 pair_acc=0.3778 pair_loss_mean=0.748175 num_pairs=45 weight_norm=0.229578 weight_vector=[0.022813, 0.074912, 0.049070, -0.080776, -0.098946, 0.091497, 0.062298, -0.037365, 0.081447, 0.086995]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=34.554329 pair_acc=0.3778 pair_loss_mean=0.767874 num_pairs=45 weight_norm=0.275664 weight_vector=[0.013919, 0.086876, 0.081293, -0.096533, -0.103026, 0.104934, 0.099471, -0.035476, 0.102305, 0.095275]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=36.277615 pair_acc=0.2000 pair_loss_mean=0.806169 num_pairs=45 weight_norm=0.241397 weight_vector=[0.007067, 0.099397, 0.076054, -0.060407, -0.098802, 0.070422, 0.075937, -0.061499, 0.089895, 0.080986]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=36.371532 pair_acc=0.3778 pair_loss_mean=0.808256 num_pairs=45 weight_norm=0.274233 weight_vector=[0.035318, 0.102797, 0.082336, -0.088305, -0.091681, 0.102333, 0.049403, -0.034877, 0.110733, 0.118387]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=33.524300 pair_acc=0.4444 pair_loss_mean=0.744984 num_pairs=45 weight_norm=0.282416 weight_vector=[0.034177, 0.133992, 0.089383, -0.081677, -0.085140, 0.092325, 0.064270, -0.017578, 0.119013, 0.107703]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=35.188644 pair_acc=0.4000 pair_loss_mean=0.781970 num_pairs=45 weight_norm=0.330642 weight_vector=[0.056674, 0.150983, 0.100379, -0.104608, -0.119335, 0.101395, 0.067545, -0.038792, 0.128252, 0.123531]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=37.338642 pair_acc=0.2889 pair_loss_mean=0.829748 num_pairs=45 weight_norm=0.328191 weight_vector=[0.073352, 0.131973, 0.087839, -0.121009, -0.108624, 0.103218, 0.059876, -0.031124, 0.122344, 0.143450]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=37.327179 pair_acc=0.2889 pair_loss_mean=0.829493 num_pairs=45 weight_norm=0.311472 weight_vector=[0.060951, 0.119794, 0.072487, -0.099903, -0.136482, 0.091320, 0.080087, -0.010152, 0.131333, 0.113940]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=37.149349 pair_acc=0.3111 pair_loss_mean=0.825541 num_pairs=45 weight_norm=0.322513 weight_vector=[0.058685, 0.151132, 0.100358, -0.105486, -0.099049, 0.098018, 0.068971, -0.027887, 0.111532, 0.138342]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=37.475315 pair_acc=0.2667 pair_loss_mean=0.832785 num_pairs=45 weight_norm=0.406504 weight_vector=[0.113956, 0.164878, 0.108344, -0.141261, -0.137003, 0.126371, 0.063226, -0.016080, 0.147850, 0.180351]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=40.143768 pair_acc=0.3111 pair_loss_mean=0.892084 num_pairs=45 weight_norm=0.396009 weight_vector=[0.108729, 0.152218, 0.104203, -0.121511, -0.125769, 0.140113, 0.067432, -0.029820, 0.145636, 0.184694]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=44.011002 pair_acc=0.2889 pair_loss_mean=0.978022 num_pairs=45 weight_norm=0.432232 weight_vector=[0.133799, 0.178306, 0.099155, -0.142553, -0.148452, 0.144823, 0.060099, -0.020071, 0.148865, 0.194395]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=41.391838 pair_acc=0.2889 pair_loss_mean=0.919819 num_pairs=45 weight_norm=0.397808 weight_vector=[0.109528, 0.195651, 0.122617, -0.108067, -0.118509, 0.133355, 0.062980, -0.054730, 0.144185, 0.147250]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=29.335518 pair_acc=0.6444 pair_loss_mean=0.651900 num_pairs=45 weight_norm=0.470122 weight_vector=[0.122134, 0.242741, 0.137307, -0.143249, -0.132158, 0.134811, 0.074001, -0.025059, 0.161901, 0.199612]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=39.703213 pair_acc=0.3556 pair_loss_mean=0.882294 num_pairs=45 weight_norm=0.466185 weight_vector=[0.161719, 0.203533, 0.090414, -0.154203, -0.108241, 0.167870, 0.047192, -0.031411, 0.188352, 0.198014]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=41.904202 pair_acc=0.2444 pair_loss_mean=0.931204 num_pairs=45 weight_norm=0.442088 weight_vector=[0.119455, 0.220717, 0.124036, -0.104115, -0.103732, 0.137859, 0.056919, -0.065619, 0.180597, 0.190539]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=39.305462 pair_acc=0.3333 pair_loss_mean=0.873455 num_pairs=45 weight_norm=0.421057 weight_vector=[0.154104, 0.160206, 0.097140, -0.122893, -0.130016, 0.141464, 0.035313, -0.000130, 0.163840, 0.195779]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=42.027847 pair_acc=0.4222 pair_loss_mean=0.933952 num_pairs=45 weight_norm=0.595879 weight_vector=[0.214527, 0.262037, 0.125300, -0.180290, -0.143143, 0.195385, 0.076078, 0.022268, 0.191868, 0.300699]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=41.409626 pair_acc=0.3556 pair_loss_mean=0.920214 num_pairs=45 weight_norm=0.585442 weight_vector=[0.193055, 0.251115, 0.138508, -0.183212, -0.174007, 0.175465, 0.071489, 0.019957, 0.184991, 0.298103]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=36.217354 pair_acc=0.5333 pair_loss_mean=0.804830 num_pairs=45 weight_norm=0.580011 weight_vector=[0.210501, 0.259566, 0.091553, -0.186552, -0.143742, 0.185318, 0.060696, 0.015300, 0.178176, 0.301454]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=42.303467 pair_acc=0.1556 pair_loss_mean=0.940077 num_pairs=45 weight_norm=0.604837 weight_vector=[0.193733, 0.275058, 0.117770, -0.204317, -0.177009, 0.161038, 0.109798, 0.027300, 0.190604, 0.301044]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=30.069218 pair_acc=0.5778 pair_loss_mean=0.668205 num_pairs=45 weight_norm=0.579904 weight_vector=[0.177330, 0.274127, 0.095154, -0.192483, -0.119059, 0.167627, 0.066141, -0.034777, 0.187147, 0.317350]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=48.427551 pair_acc=0.3333 pair_loss_mean=1.076168 num_pairs=45 weight_norm=0.602964 weight_vector=[0.222148, 0.264532, 0.109990, -0.163825, -0.109886, 0.231993, 0.056050, 0.055084, 0.156696, 0.329661]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=42.539909 pair_acc=0.2222 pair_loss_mean=0.945331 num_pairs=45 weight_norm=0.578285 weight_vector=[0.203679, 0.238825, 0.093794, -0.211431, -0.120037, 0.167607, 0.084003, 0.041787, 0.125404, 0.339647]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=33.892159 pair_acc=0.5111 pair_loss_mean=0.753159 num_pairs=45 weight_norm=0.597763 weight_vector=[0.221480, 0.277658, 0.131459, -0.146990, -0.127574, 0.208842, 0.094977, 0.015582, 0.148871, 0.317757]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=37.832287 pair_acc=0.6000 pair_loss_mean=0.840717 num_pairs=45 weight_norm=0.607681 weight_vector=[0.253625, 0.282192, 0.106237, -0.161070, -0.107356, 0.190157, 0.123281, -0.013748, 0.131810, 0.328088]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=39.997051 pair_acc=0.4000 pair_loss_mean=0.888823 num_pairs=45 weight_norm=0.607402 weight_vector=[0.236948, 0.281551, 0.125567, -0.152126, -0.109598, 0.190119, 0.098278, -0.013150, 0.161718, 0.332372]
[TRAIN] epoch=018 dataset=Etth1 iteration=001 loss=43.282372 pair_acc=0.4444 pair_loss_mean=0.961830 num_pairs=45 weight_norm=0.634115 weight_vector=[0.219158, 0.278912, 0.087130, -0.176883, -0.105451, 0.226503, 0.108960, 0.003559, 0.149352, 0.375215]
[TRAIN] epoch=018 dataset=Etth1 iteration=002 loss=37.741264 pair_acc=0.5111 pair_loss_mean=0.838695 num_pairs=45 weight_norm=0.612066 weight_vector=[0.222663, 0.286399, 0.094577, -0.193479, -0.098467, 0.205350, 0.112699, 0.033230, 0.126317, 0.339141]
[TRAIN] epoch=019 dataset=Etth1 iteration=001 loss=50.367580 pair_acc=0.3556 pair_loss_mean=1.119280 num_pairs=45 weight_norm=0.656115 weight_vector=[0.263100, 0.294207, 0.094630, -0.183120, -0.091643, 0.223937, 0.122718, 0.015653, 0.154875, 0.366583]
[TRAIN] epoch=019 dataset=Etth1 iteration=002 loss=45.115860 pair_acc=0.3333 pair_loss_mean=1.002575 num_pairs=45 weight_norm=0.648507 weight_vector=[0.242226, 0.281536, 0.094837, -0.197679, -0.121102, 0.205356, 0.128726, 0.010283, 0.141283, 0.375605]
[TRAIN] epoch=020 dataset=Etth1 iteration=001 loss=32.992226 pair_acc=0.5778 pair_loss_mean=0.733161 num_pairs=45 weight_norm=0.748568 weight_vector=[0.298226, 0.358171, 0.069314, -0.198864, -0.086687, 0.262645, 0.127229, 0.025875, 0.152994, 0.426634]
[TRAIN] epoch=020 dataset=Etth1 iteration=002 loss=44.161430 pair_acc=0.4444 pair_loss_mean=0.981365 num_pairs=45 weight_norm=0.728233 weight_vector=[0.316225, 0.303287, 0.096361, -0.204854, -0.123544, 0.251741, 0.129138, 0.047140, 0.159107, 0.405267]
[TRAIN] epoch=021 dataset=Etth1 iteration=001 loss=45.690102 pair_acc=0.3778 pair_loss_mean=1.015336 num_pairs=45 weight_norm=0.801522 weight_vector=[0.327676, 0.371150, 0.066456, -0.217895, -0.083254, 0.287348, 0.124754, 0.023676, 0.157023, 0.463831]
[TRAIN] epoch=021 dataset=Etth1 iteration=002 loss=50.868408 pair_acc=0.3333 pair_loss_mean=1.130409 num_pairs=45 weight_norm=0.759322 weight_vector=[0.313609, 0.356379, 0.091630, -0.207153, -0.087145, 0.225244, 0.096649, -0.008063, 0.151295, 0.457471]
[TRAIN] epoch=022 dataset=Etth1 iteration=001 loss=57.144455 pair_acc=0.3556 pair_loss_mean=1.269877 num_pairs=45 weight_norm=0.818232 weight_vector=[0.298736, 0.445501, 0.113196, -0.208847, -0.080213, 0.237623, 0.157962, 0.062575, 0.134116, 0.464334]
[TRAIN] epoch=022 dataset=Etth1 iteration=002 loss=59.142399 pair_acc=0.1556 pair_loss_mean=1.314276 num_pairs=45 weight_norm=0.852608 weight_vector=[0.352190, 0.391820, 0.069101, -0.222728, -0.048865, 0.335813, 0.127850, 0.024353, 0.164657, 0.485581]
[TRAIN] epoch=023 dataset=Etth1 iteration=001 loss=42.188778 pair_acc=0.4222 pair_loss_mean=0.937528 num_pairs=45 weight_norm=0.797882 weight_vector=[0.237429, 0.407123, 0.161738, -0.212891, -0.007132, 0.274791, 0.110158, 0.055834, 0.161118, 0.475647]
[TRAIN] epoch=023 dataset=Etth1 iteration=002 loss=38.183544 pair_acc=0.5333 pair_loss_mean=0.848523 num_pairs=45 weight_norm=0.886172 weight_vector=[0.326785, 0.432045, 0.083329, -0.205167, -0.085573, 0.328685, 0.172196, 0.056541, 0.153864, 0.520512]
[TRAIN] epoch=024 dataset=Etth1 iteration=001 loss=40.828674 pair_acc=0.4667 pair_loss_mean=0.907304 num_pairs=45 weight_norm=0.825727 weight_vector=[0.280422, 0.397825, 0.075896, -0.257040, -0.044479, 0.322927, 0.214387, 0.060154, 0.072795, 0.460385]
[TRAIN] epoch=024 dataset=Etth1 iteration=002 loss=54.014732 pair_acc=0.3111 pair_loss_mean=1.200327 num_pairs=45 weight_norm=0.814505 weight_vector=[0.330755, 0.380524, 0.085927, -0.196034, -0.004494, 0.281569, 0.104017, 0.067709, 0.169624, 0.489828]
[TRAIN] epoch=025 dataset=Etth1 iteration=001 loss=45.627060 pair_acc=0.4222 pair_loss_mean=1.013935 num_pairs=45 weight_norm=0.877350 weight_vector=[0.300005, 0.393745, 0.054850, -0.261768, -0.116535, 0.309309, 0.164710, 0.079199, 0.158484, 0.534230]
[TRAIN] epoch=025 dataset=Etth1 iteration=002 loss=31.311924 pair_acc=0.5778 pair_loss_mean=0.695821 num_pairs=45 weight_norm=0.906382 weight_vector=[0.343054, 0.440149, 0.062773, -0.223328, -0.044202, 0.327907, 0.177213, 0.080097, 0.151485, 0.534837]
[TRAIN] epoch=026 dataset=Etth1 iteration=001 loss=53.158684 pair_acc=0.3111 pair_loss_mean=1.181304 num_pairs=45 weight_norm=0.839132 weight_vector=[0.327213, 0.370891, 0.053459, -0.178384, -0.087989, 0.302246, 0.168949, 0.009310, 0.118960, 0.531939]
[TRAIN] epoch=026 dataset=Etth1 iteration=002 loss=41.242165 pair_acc=0.4667 pair_loss_mean=0.916493 num_pairs=45 weight_norm=0.938987 weight_vector=[0.362839, 0.441910, 0.074107, -0.240953, -0.033700, 0.375535, 0.213239, 0.033377, 0.122389, 0.536175]
[TRAIN] epoch=027 dataset=Etth1 iteration=001 loss=42.946114 pair_acc=0.3333 pair_loss_mean=0.954358 num_pairs=45 weight_norm=0.913066 weight_vector=[0.306386, 0.395965, 0.084938, -0.230297, -0.094419, 0.366348, 0.169574, 0.093987, 0.144724, 0.566673]
[TRAIN] epoch=027 dataset=Etth1 iteration=002 loss=50.963821 pair_acc=0.3556 pair_loss_mean=1.132529 num_pairs=45 weight_norm=0.898280 weight_vector=[0.349928, 0.427050, 0.088449, -0.164716, -0.080093, 0.308807, 0.216952, 0.012691, 0.121291, 0.550829]
[TRAIN] epoch=028 dataset=Etth1 iteration=001 loss=53.398003 pair_acc=0.3556 pair_loss_mean=1.186622 num_pairs=45 weight_norm=0.854491 weight_vector=[0.272038, 0.371134, 0.059491, -0.227623, -0.037125, 0.321236, 0.209367, 0.051889, 0.183869, 0.527403]
[TRAIN] epoch=028 dataset=Etth1 iteration=002 loss=45.254765 pair_acc=0.3333 pair_loss_mean=1.005661 num_pairs=45 weight_norm=0.945461 weight_vector=[0.334150, 0.406747, 0.089772, -0.206829, -0.108839, 0.380134, 0.187916, 0.080987, 0.177359, 0.579900]
[TRAIN] epoch=029 dataset=Etth1 iteration=001 loss=39.359657 pair_acc=0.5111 pair_loss_mean=0.874659 num_pairs=45 weight_norm=0.886569 weight_vector=[0.297856, 0.354913, 0.056172, -0.222981, -0.061817, 0.344078, 0.173396, 0.090936, 0.143504, 0.580781]
[TRAIN] epoch=029 dataset=Etth1 iteration=002 loss=66.001923 pair_acc=0.1778 pair_loss_mean=1.466709 num_pairs=45 weight_norm=0.919924 weight_vector=[0.347107, 0.424419, 0.074158, -0.179821, -0.082121, 0.371704, 0.201723, 0.165965, 0.092760, 0.534848]
[TRAIN] epoch=030 dataset=Etth1 iteration=001 loss=45.711308 pair_acc=0.4667 pair_loss_mean=1.015807 num_pairs=45 weight_norm=0.814835 weight_vector=[0.334494, 0.334816, -0.013070, -0.219370, -0.098644, 0.263922, 0.172370, 0.114651, 0.141701, 0.499353]
[TRAIN] epoch=030 dataset=Etth1 iteration=002 loss=42.443764 pair_acc=0.4889 pair_loss_mean=0.943195 num_pairs=45 weight_norm=0.964222 weight_vector=[0.331535, 0.429380, 0.084333, -0.193451, -0.077939, 0.386853, 0.205056, 0.131237, 0.140169, 0.596873]
