# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=31.020117 pair_acc=0.5556 pair_loss_mean=0.689336 num_pairs=45 weight_norm=0.187568 weight_vector=[-0.026474, 0.040317, 0.036176, -0.079692, -0.073608, 0.078439, 0.074138, -0.026933, 0.058673, 0.062934]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=28.738869 pair_acc=0.6444 pair_loss_mean=0.638642 num_pairs=45 weight_norm=0.216315 weight_vector=[-0.028741, 0.052858, 0.052145, -0.091908, -0.068704, 0.091249, 0.097494, -0.033850, 0.066829, 0.061987]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=31.093765 pair_acc=0.5111 pair_loss_mean=0.690973 num_pairs=45 weight_norm=0.199767 weight_vector=[0.003019, 0.056148, 0.044021, -0.091800, -0.083714, 0.076993, 0.070472, -0.040701, 0.057497, 0.059291]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=29.449614 pair_acc=0.6444 pair_loss_mean=0.654436 num_pairs=45 weight_norm=0.193836 weight_vector=[-0.005612, 0.044282, 0.050625, -0.068166, -0.092026, 0.086635, 0.063635, -0.018565, 0.068336, 0.057727]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=29.254036 pair_acc=0.6444 pair_loss_mean=0.650090 num_pairs=45 weight_norm=0.233367 weight_vector=[0.005292, 0.070699, 0.069561, -0.084199, -0.112699, 0.081074, 0.071598, -0.022951, 0.084616, 0.073610]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=29.011131 pair_acc=0.6667 pair_loss_mean=0.644692 num_pairs=45 weight_norm=0.233303 weight_vector=[0.007356, 0.071716, 0.056997, -0.085478, -0.102890, 0.090752, 0.068612, -0.037552, 0.073386, 0.091392]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=28.408129 pair_acc=0.6444 pair_loss_mean=0.631292 num_pairs=45 weight_norm=0.244063 weight_vector=[0.004202, 0.104196, 0.072637, -0.073990, -0.105618, 0.068683, 0.077758, -0.048669, 0.081178, 0.084050]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=28.004524 pair_acc=0.7333 pair_loss_mean=0.622323 num_pairs=45 weight_norm=0.265023 weight_vector=[-0.000694, 0.093329, 0.067155, -0.101032, -0.114765, 0.086376, 0.094066, -0.048007, 0.086640, 0.086706]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=30.355261 pair_acc=0.6222 pair_loss_mean=0.674561 num_pairs=45 weight_norm=0.280486 weight_vector=[0.040568, 0.100361, 0.072373, -0.092825, -0.113064, 0.095120, 0.078254, -0.032749, 0.106581, 0.112752]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=31.739002 pair_acc=0.4889 pair_loss_mean=0.705311 num_pairs=45 weight_norm=0.267666 weight_vector=[0.028051, 0.094009, 0.062780, -0.096088, -0.101131, 0.092507, 0.089036, -0.021058, 0.090877, 0.115896]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=30.572277 pair_acc=0.5778 pair_loss_mean=0.679384 num_pairs=45 weight_norm=0.280006 weight_vector=[0.049941, 0.085543, 0.068344, -0.100629, -0.132971, 0.081501, 0.074197, -0.020715, 0.106164, 0.110752]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=29.001266 pair_acc=0.6444 pair_loss_mean=0.644473 num_pairs=45 weight_norm=0.293451 weight_vector=[0.024596, 0.093625, 0.074989, -0.118407, -0.106035, 0.090152, 0.072962, -0.038957, 0.119793, 0.128596]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=30.626869 pair_acc=0.5333 pair_loss_mean=0.680597 num_pairs=45 weight_norm=0.284472 weight_vector=[0.049321, 0.118187, 0.081055, -0.089873, -0.112718, 0.074618, 0.086923, -0.031183, 0.105621, 0.109176]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=29.059174 pair_acc=0.6000 pair_loss_mean=0.645759 num_pairs=45 weight_norm=0.318567 weight_vector=[0.063455, 0.125229, 0.083319, -0.108865, -0.112034, 0.106686, 0.073697, -0.029290, 0.123030, 0.132754]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=27.903965 pair_acc=0.6222 pair_loss_mean=0.620088 num_pairs=45 weight_norm=0.342034 weight_vector=[0.078875, 0.154698, 0.108875, -0.102096, -0.117152, 0.099807, 0.071536, -0.036988, 0.130688, 0.131554]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=28.601955 pair_acc=0.6000 pair_loss_mean=0.635599 num_pairs=45 weight_norm=0.339318 weight_vector=[0.080412, 0.131129, 0.085437, -0.131485, -0.110393, 0.113998, 0.074889, -0.049134, 0.138499, 0.120421]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=30.627567 pair_acc=0.4667 pair_loss_mean=0.680613 num_pairs=45 weight_norm=0.406956 weight_vector=[0.126810, 0.166555, 0.096490, -0.125252, -0.132402, 0.138587, 0.058743, -0.006057, 0.166841, 0.169509]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=28.701666 pair_acc=0.6667 pair_loss_mean=0.637815 num_pairs=45 weight_norm=0.430494 weight_vector=[0.093468, 0.175351, 0.119087, -0.159385, -0.138990, 0.146187, 0.084928, -0.019242, 0.158087, 0.181638]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=28.363243 pair_acc=0.6444 pair_loss_mean=0.630294 num_pairs=45 weight_norm=0.410468 weight_vector=[0.136639, 0.185095, 0.118058, -0.131462, -0.110693, 0.135874, 0.047824, 0.029449, 0.151414, 0.165946]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=33.603001 pair_acc=0.4667 pair_loss_mean=0.746733 num_pairs=45 weight_norm=0.436944 weight_vector=[0.120413, 0.179326, 0.104928, -0.146839, -0.125971, 0.155621, 0.048874, -0.029771, 0.163948, 0.203595]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=33.538208 pair_acc=0.4222 pair_loss_mean=0.745294 num_pairs=45 weight_norm=0.470498 weight_vector=[0.161215, 0.200848, 0.099203, -0.156383, -0.129941, 0.168502, 0.061487, -0.033112, 0.166335, 0.207170]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=24.902405 pair_acc=0.8222 pair_loss_mean=0.553387 num_pairs=45 weight_norm=0.462279 weight_vector=[0.135935, 0.181497, 0.093679, -0.161756, -0.103169, 0.167779, 0.056557, -0.026892, 0.190780, 0.219612]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=28.148018 pair_acc=0.6444 pair_loss_mean=0.625512 num_pairs=45 weight_norm=0.482753 weight_vector=[0.147309, 0.237532, 0.132268, -0.120641, -0.128556, 0.152165, 0.069175, -0.023102, 0.166300, 0.224109]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=36.735840 pair_acc=0.4444 pair_loss_mean=0.816352 num_pairs=45 weight_norm=0.510886 weight_vector=[0.176907, 0.224898, 0.104898, -0.164628, -0.136578, 0.153421, 0.066279, -0.017742, 0.186188, 0.243840]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=32.573685 pair_acc=0.5333 pair_loss_mean=0.723860 num_pairs=45 weight_norm=0.547321 weight_vector=[0.185609, 0.237053, 0.106423, -0.167592, -0.126559, 0.182579, 0.083365, 0.019161, 0.157787, 0.296541]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=32.098148 pair_acc=0.5556 pair_loss_mean=0.713292 num_pairs=45 weight_norm=0.545949 weight_vector=[0.182720, 0.242527, 0.103856, -0.162635, -0.110140, 0.193365, 0.075415, 0.047095, 0.200565, 0.266394]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=36.136963 pair_acc=0.4444 pair_loss_mean=0.803044 num_pairs=45 weight_norm=0.610825 weight_vector=[0.200409, 0.269747, 0.129245, -0.213275, -0.144918, 0.217767, 0.109682, 0.019896, 0.178788, 0.291847]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=35.876038 pair_acc=0.4889 pair_loss_mean=0.797245 num_pairs=45 weight_norm=0.528889 weight_vector=[0.186638, 0.248046, 0.094636, -0.166356, -0.122134, 0.177253, 0.084857, 0.036319, 0.152897, 0.261725]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=36.458363 pair_acc=0.4667 pair_loss_mean=0.810186 num_pairs=45 weight_norm=0.621145 weight_vector=[0.239909, 0.281631, 0.094148, -0.172943, -0.123037, 0.229838, 0.071494, 0.031739, 0.176520, 0.323935]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=34.311150 pair_acc=0.4444 pair_loss_mean=0.762470 num_pairs=45 weight_norm=0.623040 weight_vector=[0.236653, 0.271105, 0.137854, -0.172691, -0.103989, 0.219475, 0.078358, 0.063514, 0.182338, 0.327790]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=23.355556 pair_acc=0.6000 pair_loss_mean=0.519012 num_pairs=45 weight_norm=0.634297 weight_vector=[0.233676, 0.269009, 0.099185, -0.201000, -0.122841, 0.219693, 0.084500, 0.010445, 0.176989, 0.350990]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=27.590252 pair_acc=0.6000 pair_loss_mean=0.613117 num_pairs=45 weight_norm=0.558045 weight_vector=[0.189551, 0.247364, 0.071853, -0.145019, -0.109830, 0.193433, 0.129328, 0.045456, 0.148653, 0.312623]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=31.080894 pair_acc=0.6000 pair_loss_mean=0.690687 num_pairs=45 weight_norm=0.610968 weight_vector=[0.228484, 0.266881, 0.123436, -0.149685, -0.133478, 0.206924, 0.131079, 0.025494, 0.171138, 0.323195]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=33.419827 pair_acc=0.5333 pair_loss_mean=0.742663 num_pairs=45 weight_norm=0.579489 weight_vector=[0.205614, 0.292491, 0.085644, -0.164458, -0.083540, 0.198782, 0.122909, 0.003974, 0.164210, 0.291578]
[TRAIN] epoch=018 dataset=Exchange iteration=001 loss=32.043655 pair_acc=0.5333 pair_loss_mean=0.712081 num_pairs=45 weight_norm=0.582699 weight_vector=[0.206232, 0.266427, 0.084691, -0.164184, -0.055520, 0.198366, 0.089652, -0.019148, 0.161264, 0.339194]
[TRAIN] epoch=018 dataset=Exchange iteration=002 loss=27.338745 pair_acc=0.6444 pair_loss_mean=0.607528 num_pairs=45 weight_norm=0.642142 weight_vector=[0.207433, 0.288716, 0.083617, -0.172869, -0.089040, 0.241792, 0.136623, 0.031713, 0.172849, 0.364891]
[TRAIN] epoch=019 dataset=Exchange iteration=001 loss=28.624519 pair_acc=0.6000 pair_loss_mean=0.636100 num_pairs=45 weight_norm=0.543333 weight_vector=[0.205754, 0.259759, 0.109626, -0.175607, -0.073744, 0.162860, 0.135184, -0.047933, 0.097929, 0.283586]
[TRAIN] epoch=019 dataset=Exchange iteration=002 loss=34.292801 pair_acc=0.5333 pair_loss_mean=0.762062 num_pairs=45 weight_norm=0.660490 weight_vector=[0.274553, 0.312888, 0.037358, -0.178602, -0.090978, 0.222173, 0.082186, -0.027635, 0.156308, 0.374282]
[TRAIN] epoch=020 dataset=Exchange iteration=001 loss=29.811466 pair_acc=0.6444 pair_loss_mean=0.662477 num_pairs=45 weight_norm=0.720734 weight_vector=[0.263975, 0.299680, 0.089355, -0.221969, -0.117379, 0.240821, 0.158268, 0.078550, 0.184954, 0.406832]
[TRAIN] epoch=020 dataset=Exchange iteration=002 loss=37.927002 pair_acc=0.4222 pair_loss_mean=0.842822 num_pairs=45 weight_norm=0.705627 weight_vector=[0.278897, 0.309809, 0.087188, -0.226317, -0.103416, 0.254961, 0.134543, 0.072245, 0.144824, 0.381220]
[TRAIN] epoch=021 dataset=Exchange iteration=001 loss=25.716743 pair_acc=0.6667 pair_loss_mean=0.571483 num_pairs=45 weight_norm=0.748265 weight_vector=[0.302241, 0.339863, 0.142488, -0.190478, -0.125783, 0.255753, 0.131189, 0.019632, 0.155146, 0.416608]
[TRAIN] epoch=021 dataset=Exchange iteration=002 loss=19.673018 pair_acc=0.7556 pair_loss_mean=0.437178 num_pairs=45 weight_norm=0.787754 weight_vector=[0.302862, 0.371346, 0.079714, -0.217372, -0.091021, 0.271267, 0.135154, 0.041307, 0.153291, 0.460420]
[TRAIN] epoch=022 dataset=Exchange iteration=001 loss=30.751600 pair_acc=0.6222 pair_loss_mean=0.683369 num_pairs=45 weight_norm=0.748353 weight_vector=[0.284124, 0.346356, 0.075449, -0.156201, -0.051452, 0.321818, 0.136808, 0.007628, 0.139097, 0.430018]
[TRAIN] epoch=022 dataset=Exchange iteration=002 loss=25.230747 pair_acc=0.7333 pair_loss_mean=0.560683 num_pairs=45 weight_norm=0.862579 weight_vector=[0.331475, 0.405490, 0.109935, -0.218495, -0.058534, 0.305954, 0.184093, 0.058795, 0.154199, 0.501758]
[TRAIN] epoch=023 dataset=Exchange iteration=001 loss=29.938404 pair_acc=0.6222 pair_loss_mean=0.665298 num_pairs=45 weight_norm=0.881768 weight_vector=[0.353128, 0.412952, 0.083228, -0.225557, -0.056396, 0.321150, 0.138659, 0.076958, 0.142232, 0.522289]
[TRAIN] epoch=023 dataset=Exchange iteration=002 loss=39.057266 pair_acc=0.4444 pair_loss_mean=0.867939 num_pairs=45 weight_norm=0.806348 weight_vector=[0.265297, 0.412078, 0.090262, -0.243211, -0.012264, 0.265939, 0.150344, 0.046586, 0.094781, 0.487931]
[TRAIN] epoch=024 dataset=Exchange iteration=001 loss=23.923378 pair_acc=0.6444 pair_loss_mean=0.531631 num_pairs=45 weight_norm=0.726550 weight_vector=[0.285100, 0.301726, 0.049952, -0.167940, -0.048543, 0.282420, 0.117188, 0.108431, 0.096838, 0.455927]
[TRAIN] epoch=024 dataset=Exchange iteration=002 loss=36.196545 pair_acc=0.4889 pair_loss_mean=0.804368 num_pairs=45 weight_norm=0.816971 weight_vector=[0.289679, 0.391967, 0.091560, -0.198401, -0.040983, 0.321533, 0.190108, 0.067257, 0.157850, 0.459889]
[TRAIN] epoch=025 dataset=Exchange iteration=001 loss=38.823296 pair_acc=0.4667 pair_loss_mean=0.862740 num_pairs=45 weight_norm=0.940894 weight_vector=[0.363072, 0.442250, 0.082137, -0.228453, -0.053079, 0.345855, 0.182509, 0.070833, 0.145743, 0.562971]
[TRAIN] epoch=025 dataset=Exchange iteration=002 loss=32.556087 pair_acc=0.5556 pair_loss_mean=0.723469 num_pairs=45 weight_norm=0.847255 weight_vector=[0.305823, 0.348551, 0.103861, -0.231946, -0.000013, 0.362625, 0.097075, 0.050979, 0.162011, 0.518143]
[TRAIN] epoch=026 dataset=Exchange iteration=001 loss=25.888306 pair_acc=0.6667 pair_loss_mean=0.575296 num_pairs=45 weight_norm=0.923051 weight_vector=[0.413062, 0.415045, 0.047810, -0.181491, -0.108964, 0.342092, 0.201990, 0.106287, 0.139547, 0.522920]
[TRAIN] epoch=026 dataset=Exchange iteration=002 loss=53.498711 pair_acc=0.3333 pair_loss_mean=1.188860 num_pairs=45 weight_norm=1.008678 weight_vector=[0.390853, 0.471844, 0.088054, -0.226198, -0.051106, 0.384858, 0.206980, 0.084280, 0.155807, 0.598467]
[TRAIN] epoch=027 dataset=Exchange iteration=001 loss=29.743187 pair_acc=0.6000 pair_loss_mean=0.660960 num_pairs=45 weight_norm=0.858208 weight_vector=[0.344906, 0.403082, 0.054237, -0.156643, 0.021290, 0.327672, 0.106152, -0.004461, 0.186088, 0.523324]
[TRAIN] epoch=027 dataset=Exchange iteration=002 loss=32.555889 pair_acc=0.5778 pair_loss_mean=0.723464 num_pairs=45 weight_norm=0.850661 weight_vector=[0.288225, 0.365292, 0.137923, -0.162599, -0.102931, 0.295596, 0.183861, 0.143382, 0.092167, 0.548472]
[TRAIN] epoch=028 dataset=Exchange iteration=001 loss=30.327827 pair_acc=0.6000 pair_loss_mean=0.673952 num_pairs=45 weight_norm=0.946030 weight_vector=[0.379092, 0.407283, 0.069848, -0.212881, -0.069677, 0.315251, 0.215817, 0.101635, 0.161028, 0.590010]
[TRAIN] epoch=028 dataset=Exchange iteration=002 loss=28.172390 pair_acc=0.6222 pair_loss_mean=0.626053 num_pairs=45 weight_norm=0.959103 weight_vector=[0.365457, 0.457822, 0.084364, -0.186525, -0.069569, 0.360368, 0.189568, 0.126207, 0.137594, 0.573855]
[TRAIN] epoch=029 dataset=Exchange iteration=001 loss=35.778412 pair_acc=0.5556 pair_loss_mean=0.795076 num_pairs=45 weight_norm=0.942438 weight_vector=[0.361355, 0.429434, 0.086277, -0.214210, -0.045322, 0.359751, 0.185661, 0.148267, 0.155633, 0.554724]
[TRAIN] epoch=029 dataset=Exchange iteration=002 loss=30.895212 pair_acc=0.5778 pair_loss_mean=0.686560 num_pairs=45 weight_norm=0.965133 weight_vector=[0.331287, 0.450064, 0.109026, -0.205312, -0.111732, 0.363754, 0.204565, 0.122095, 0.107876, 0.593247]
[TRAIN] epoch=030 dataset=Exchange iteration=001 loss=35.992088 pair_acc=0.4444 pair_loss_mean=0.799824 num_pairs=45 weight_norm=0.825940 weight_vector=[0.296602, 0.352821, 0.058424, -0.173303, 0.006031, 0.350409, 0.124682, 0.125368, 0.130772, 0.514866]
[TRAIN] epoch=030 dataset=Exchange iteration=002 loss=34.437111 pair_acc=0.5778 pair_loss_mean=0.765269 num_pairs=45 weight_norm=0.786351 weight_vector=[0.286059, 0.352535, 0.067294, -0.145450, -0.009982, 0.307594, 0.172255, 0.023147, 0.108056, 0.499956]
