# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=31.771614 pair_acc=0.5111 pair_loss_mean=0.706036 num_pairs=45 weight_norm=0.203322 weight_vector=[-0.015042, 0.036402, 0.042643, -0.088640, -0.087703, 0.087658, 0.077481, -0.024533, 0.066465, 0.060948]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=28.560341 pair_acc=0.8222 pair_loss_mean=0.634674 num_pairs=45 weight_norm=0.192065 weight_vector=[-0.038037, 0.039081, 0.039072, -0.067158, -0.084393, 0.075252, 0.076986, -0.042215, 0.054174, 0.066704]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=28.710049 pair_acc=0.7111 pair_loss_mean=0.638001 num_pairs=45 weight_norm=0.215196 weight_vector=[0.006275, 0.075134, 0.041835, -0.080025, -0.097279, 0.093128, 0.058549, -0.025670, 0.071213, 0.071946]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=28.230984 pair_acc=0.8000 pair_loss_mean=0.627355 num_pairs=45 weight_norm=0.189658 weight_vector=[-0.001847, 0.035593, 0.035478, -0.078819, -0.087237, 0.070208, 0.070615, -0.043688, 0.053881, 0.069935]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=28.361725 pair_acc=0.6889 pair_loss_mean=0.630261 num_pairs=45 weight_norm=0.220977 weight_vector=[0.004135, 0.059812, 0.047590, -0.086144, -0.092114, 0.096141, 0.067238, -0.038076, 0.078356, 0.075580]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=27.542053 pair_acc=0.8222 pair_loss_mean=0.612046 num_pairs=45 weight_norm=0.228316 weight_vector=[0.003667, 0.074093, 0.050215, -0.090544, -0.098764, 0.087561, 0.069384, -0.027292, 0.078291, 0.082436]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=29.222290 pair_acc=0.7111 pair_loss_mean=0.649384 num_pairs=45 weight_norm=0.230046 weight_vector=[0.015671, 0.082329, 0.059895, -0.084185, -0.093494, 0.083483, 0.061223, -0.040980, 0.088701, 0.078849]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=28.857372 pair_acc=0.6889 pair_loss_mean=0.641275 num_pairs=45 weight_norm=0.236636 weight_vector=[0.022493, 0.083393, 0.055334, -0.076293, -0.096823, 0.096328, 0.058775, -0.048158, 0.088643, 0.085843]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=28.523169 pair_acc=0.6889 pair_loss_mean=0.633848 num_pairs=45 weight_norm=0.254638 weight_vector=[0.013163, 0.085297, 0.068901, -0.080819, -0.106646, 0.074482, 0.094903, -0.047050, 0.099730, 0.089585]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=30.150946 pair_acc=0.6444 pair_loss_mean=0.670021 num_pairs=45 weight_norm=0.250936 weight_vector=[0.028801, 0.081658, 0.072889, -0.081952, -0.103282, 0.085966, 0.077683, -0.048054, 0.085617, 0.098546]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=27.703320 pair_acc=0.7111 pair_loss_mean=0.615629 num_pairs=45 weight_norm=0.309233 weight_vector=[0.050839, 0.114429, 0.097890, -0.095577, -0.102295, 0.112985, 0.063958, -0.054142, 0.120113, 0.128648]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=31.153732 pair_acc=0.5111 pair_loss_mean=0.692305 num_pairs=45 weight_norm=0.307739 weight_vector=[0.063928, 0.114978, 0.073584, -0.111588, -0.102143, 0.106591, 0.074416, -0.040917, 0.109585, 0.136069]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=28.898746 pair_acc=0.6889 pair_loss_mean=0.642194 num_pairs=45 weight_norm=0.293524 weight_vector=[0.056531, 0.111085, 0.097674, -0.100726, -0.099444, 0.108531, 0.065968, -0.043924, 0.112089, 0.102087]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=28.175596 pair_acc=0.6444 pair_loss_mean=0.626124 num_pairs=45 weight_norm=0.308627 weight_vector=[0.069352, 0.133100, 0.102385, -0.079496, -0.123224, 0.087984, 0.058414, -0.049173, 0.118494, 0.114572]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=26.277777 pair_acc=0.7778 pair_loss_mean=0.583951 num_pairs=45 weight_norm=0.360489 weight_vector=[0.096336, 0.149259, 0.095305, -0.119853, -0.120561, 0.120918, 0.058730, -0.020730, 0.126408, 0.161034]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=28.504511 pair_acc=0.6889 pair_loss_mean=0.633434 num_pairs=45 weight_norm=0.306318 weight_vector=[0.060567, 0.115426, 0.068357, -0.130416, -0.107906, 0.105700, 0.074621, -0.060827, 0.090098, 0.122293]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=28.652992 pair_acc=0.6889 pair_loss_mean=0.636733 num_pairs=45 weight_norm=0.352346 weight_vector=[0.062514, 0.163463, 0.112979, -0.123665, -0.125985, 0.096645, 0.083691, -0.059298, 0.131653, 0.111339]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=28.367033 pair_acc=0.6444 pair_loss_mean=0.630379 num_pairs=45 weight_norm=0.377637 weight_vector=[0.082932, 0.157458, 0.103036, -0.125214, -0.109761, 0.143704, 0.052399, -0.035906, 0.146912, 0.162257]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=25.235334 pair_acc=0.6889 pair_loss_mean=0.560785 num_pairs=45 weight_norm=0.463525 weight_vector=[0.139809, 0.201717, 0.126037, -0.136239, -0.147302, 0.152060, 0.056543, -0.019500, 0.157306, 0.216863]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=24.318390 pair_acc=0.8222 pair_loss_mean=0.540409 num_pairs=45 weight_norm=0.440645 weight_vector=[0.115741, 0.191506, 0.088775, -0.169262, -0.125843, 0.143847, 0.080432, 0.010407, 0.163684, 0.194084]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=29.546661 pair_acc=0.6667 pair_loss_mean=0.656592 num_pairs=45 weight_norm=0.407781 weight_vector=[0.124035, 0.160123, 0.095201, -0.154350, -0.116153, 0.117066, 0.051157, -0.029126, 0.131869, 0.210530]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=36.204895 pair_acc=0.3333 pair_loss_mean=0.804553 num_pairs=45 weight_norm=0.472823 weight_vector=[0.127609, 0.229491, 0.144206, -0.138795, -0.100822, 0.159510, 0.041866, -0.045842, 0.189596, 0.197846]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=27.998108 pair_acc=0.6444 pair_loss_mean=0.622180 num_pairs=45 weight_norm=0.550861 weight_vector=[0.192245, 0.243104, 0.119282, -0.167490, -0.135955, 0.182868, 0.068281, -0.001090, 0.185993, 0.271896]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=34.672676 pair_acc=0.4444 pair_loss_mean=0.770504 num_pairs=45 weight_norm=0.530882 weight_vector=[0.167800, 0.239732, 0.133469, -0.201051, -0.130037, 0.188979, 0.089082, 0.000331, 0.159633, 0.227884]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=27.184158 pair_acc=0.7111 pair_loss_mean=0.604092 num_pairs=45 weight_norm=0.533419 weight_vector=[0.170939, 0.233212, 0.135667, -0.173317, -0.110983, 0.188915, 0.101043, -0.011045, 0.189031, 0.241687]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=27.970833 pair_acc=0.7111 pair_loss_mean=0.621574 num_pairs=45 weight_norm=0.554815 weight_vector=[0.191379, 0.237657, 0.114504, -0.177029, -0.140995, 0.177848, 0.056887, -0.000115, 0.184220, 0.285622]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=26.138933 pair_acc=0.7111 pair_loss_mean=0.580865 num_pairs=45 weight_norm=0.561218 weight_vector=[0.216555, 0.255282, 0.108229, -0.164423, -0.089365, 0.186010, 0.086619, 0.039662, 0.157611, 0.296055]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=24.572138 pair_acc=0.6889 pair_loss_mean=0.546048 num_pairs=45 weight_norm=0.534264 weight_vector=[0.173480, 0.214280, 0.114359, -0.139712, -0.148848, 0.189230, 0.072685, -0.004701, 0.140809, 0.306160]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=31.960560 pair_acc=0.5556 pair_loss_mean=0.710235 num_pairs=45 weight_norm=0.540622 weight_vector=[0.175518, 0.230921, 0.115150, -0.139909, -0.101621, 0.213054, 0.090593, -0.019480, 0.156253, 0.294257]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=28.936466 pair_acc=0.6000 pair_loss_mean=0.643033 num_pairs=45 weight_norm=0.549614 weight_vector=[0.216068, 0.237951, 0.074732, -0.151063, -0.140686, 0.163162, 0.089609, 0.058630, 0.202735, 0.267172]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=30.486517 pair_acc=0.5556 pair_loss_mean=0.677478 num_pairs=45 weight_norm=0.580111 weight_vector=[0.180509, 0.290344, 0.113164, -0.166881, -0.086855, 0.175147, 0.101758, -0.010319, 0.136174, 0.334312]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=36.033218 pair_acc=0.4667 pair_loss_mean=0.800738 num_pairs=45 weight_norm=0.602807 weight_vector=[0.212486, 0.269256, 0.123442, -0.165853, -0.116698, 0.210830, 0.105521, -0.004003, 0.132561, 0.340869]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=31.799557 pair_acc=0.6444 pair_loss_mean=0.706657 num_pairs=45 weight_norm=0.625311 weight_vector=[0.248444, 0.291500, 0.109548, -0.171577, -0.124771, 0.198858, 0.107707, 0.023609, 0.165933, 0.328746]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=26.905331 pair_acc=0.6444 pair_loss_mean=0.597896 num_pairs=45 weight_norm=0.621231 weight_vector=[0.228055, 0.274301, 0.075405, -0.184594, -0.136311, 0.218573, 0.116639, 0.051544, 0.184072, 0.320027]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=001 loss=27.395439 pair_acc=0.7111 pair_loss_mean=0.608788 num_pairs=45 weight_norm=0.588465 weight_vector=[0.168660, 0.276986, 0.098450, -0.202960, -0.070370, 0.216531, 0.165207, 0.005657, 0.105893, 0.316009]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=002 loss=26.742912 pair_acc=0.6667 pair_loss_mean=0.594287 num_pairs=45 weight_norm=0.646946 weight_vector=[0.236182, 0.305535, 0.110954, -0.165834, -0.108939, 0.231507, 0.105834, -0.010125, 0.132773, 0.367692]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=001 loss=25.212898 pair_acc=0.7556 pair_loss_mean=0.560287 num_pairs=45 weight_norm=0.700625 weight_vector=[0.276651, 0.307632, 0.090937, -0.213557, -0.104152, 0.226814, 0.106641, -0.002877, 0.143508, 0.414196]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=002 loss=22.759094 pair_acc=0.7556 pair_loss_mean=0.505758 num_pairs=45 weight_norm=0.689436 weight_vector=[0.240231, 0.344969, 0.100421, -0.186723, -0.114930, 0.222737, 0.133060, 0.041810, 0.153225, 0.384586]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=001 loss=25.999195 pair_acc=0.7778 pair_loss_mean=0.577760 num_pairs=45 weight_norm=0.638689 weight_vector=[0.244121, 0.318157, 0.099293, -0.136586, -0.093347, 0.205547, 0.111338, 0.004294, 0.163982, 0.358219]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=002 loss=29.173172 pair_acc=0.6000 pair_loss_mean=0.648293 num_pairs=45 weight_norm=0.757376 weight_vector=[0.307417, 0.351708, 0.088259, -0.193661, -0.075261, 0.281355, 0.120314, -0.000551, 0.164248, 0.428768]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=001 loss=27.148285 pair_acc=0.7333 pair_loss_mean=0.603295 num_pairs=45 weight_norm=0.805930 weight_vector=[0.306427, 0.408653, 0.130463, -0.206447, -0.128691, 0.251911, 0.158369, 0.034144, 0.120718, 0.456233]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=002 loss=28.690634 pair_acc=0.6667 pair_loss_mean=0.637570 num_pairs=45 weight_norm=0.765810 weight_vector=[0.273509, 0.332977, 0.100832, -0.204209, -0.031162, 0.278403, 0.125136, 0.027285, 0.141908, 0.483627]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=001 loss=32.686760 pair_acc=0.5333 pair_loss_mean=0.726372 num_pairs=45 weight_norm=0.753374 weight_vector=[0.293555, 0.386278, 0.122630, -0.160222, -0.122086, 0.247927, 0.141969, 0.025711, 0.139628, 0.418082]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=002 loss=24.542980 pair_acc=0.6667 pair_loss_mean=0.545400 num_pairs=45 weight_norm=0.754739 weight_vector=[0.306442, 0.356508, 0.072818, -0.200403, -0.081057, 0.246380, 0.188672, 0.047876, 0.177821, 0.407896]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=001 loss=29.620831 pair_acc=0.6222 pair_loss_mean=0.658241 num_pairs=45 weight_norm=0.849336 weight_vector=[0.346821, 0.414999, 0.021805, -0.223284, -0.034923, 0.280377, 0.150686, 0.024644, 0.203137, 0.483862]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=002 loss=22.510740 pair_acc=0.7556 pair_loss_mean=0.500239 num_pairs=45 weight_norm=0.832986 weight_vector=[0.283535, 0.401018, 0.098819, -0.174624, -0.051011, 0.317623, 0.147464, 0.029297, 0.140787, 0.516224]
[TRAIN] epoch=024 dataset=M4_Hourly iteration=001 loss=31.249332 pair_acc=0.6444 pair_loss_mean=0.694430 num_pairs=45 weight_norm=0.870981 weight_vector=[0.344873, 0.404731, 0.090102, -0.186982, -0.018312, 0.347812, 0.125742, 0.105315, 0.128708, 0.517694]
[TRAIN] epoch=024 dataset=M4_Hourly iteration=002 loss=33.043026 pair_acc=0.6000 pair_loss_mean=0.734289 num_pairs=45 weight_norm=0.840245 weight_vector=[0.307986, 0.414033, 0.043394, -0.204277, -0.012987, 0.307784, 0.162859, 0.074867, 0.118854, 0.504943]
[TRAIN] epoch=025 dataset=M4_Hourly iteration=001 loss=32.378395 pair_acc=0.6667 pair_loss_mean=0.719520 num_pairs=45 weight_norm=0.931096 weight_vector=[0.353311, 0.416796, 0.081965, -0.246583, -0.076987, 0.329984, 0.198906, 0.083302, 0.141051, 0.565383]
[TRAIN] epoch=025 dataset=M4_Hourly iteration=002 loss=26.798586 pair_acc=0.6222 pair_loss_mean=0.595524 num_pairs=45 weight_norm=0.898399 weight_vector=[0.326904, 0.421766, 0.095718, -0.256855, -0.069112, 0.337612, 0.153463, 0.024700, 0.157914, 0.528560]
[TRAIN] epoch=026 dataset=M4_Hourly iteration=001 loss=33.277431 pair_acc=0.5556 pair_loss_mean=0.739498 num_pairs=45 weight_norm=0.881241 weight_vector=[0.342819, 0.400014, 0.089771, -0.208671, -0.070641, 0.321394, 0.181204, 0.042890, 0.140336, 0.533661]
[TRAIN] epoch=026 dataset=M4_Hourly iteration=002 loss=40.017181 pair_acc=0.5556 pair_loss_mean=0.889271 num_pairs=45 weight_norm=0.968367 weight_vector=[0.361431, 0.417637, 0.106131, -0.207138, -0.104287, 0.382505, 0.196958, 0.083241, 0.197905, 0.580033]
[TRAIN] epoch=027 dataset=M4_Hourly iteration=001 loss=26.531391 pair_acc=0.7333 pair_loss_mean=0.589586 num_pairs=45 weight_norm=0.917538 weight_vector=[0.366206, 0.416448, 0.100947, -0.178105, 0.024148, 0.382836, 0.123746, 0.085761, 0.175753, 0.540115]
[TRAIN] epoch=027 dataset=M4_Hourly iteration=002 loss=26.426844 pair_acc=0.5778 pair_loss_mean=0.587263 num_pairs=45 weight_norm=0.954509 weight_vector=[0.341020, 0.473888, 0.073583, -0.174062, -0.060575, 0.375210, 0.195705, 0.070794, 0.123534, 0.575747]
[TRAIN] epoch=028 dataset=M4_Hourly iteration=001 loss=30.145241 pair_acc=0.6222 pair_loss_mean=0.669894 num_pairs=45 weight_norm=0.850247 weight_vector=[0.282203, 0.452321, 0.139638, -0.095828, -0.000523, 0.319897, 0.159679, 0.110033, 0.125677, 0.504254]
[TRAIN] epoch=028 dataset=M4_Hourly iteration=002 loss=28.987022 pair_acc=0.6889 pair_loss_mean=0.644156 num_pairs=45 weight_norm=0.980085 weight_vector=[0.364750, 0.441274, 0.075353, -0.233932, -0.072224, 0.354132, 0.189451, 0.092050, 0.142858, 0.614004]
[TRAIN] epoch=029 dataset=M4_Hourly iteration=001 loss=29.174461 pair_acc=0.5333 pair_loss_mean=0.648321 num_pairs=45 weight_norm=0.946386 weight_vector=[0.328284, 0.436756, 0.094190, -0.174994, -0.035098, 0.373651, 0.175363, 0.174340, 0.107459, 0.586587]
[TRAIN] epoch=029 dataset=M4_Hourly iteration=002 loss=22.621655 pair_acc=0.6889 pair_loss_mean=0.502703 num_pairs=45 weight_norm=0.898360 weight_vector=[0.331165, 0.393428, 0.116740, -0.169562, -0.042126, 0.347128, 0.166381, 0.159449, 0.119455, 0.557286]
[TRAIN] epoch=030 dataset=M4_Hourly iteration=001 loss=33.075466 pair_acc=0.5333 pair_loss_mean=0.735010 num_pairs=45 weight_norm=0.920073 weight_vector=[0.385082, 0.431800, 0.081481, -0.166680, -0.042131, 0.323987, 0.178053, 0.105684, 0.172870, 0.545780]
[TRAIN] epoch=030 dataset=M4_Hourly iteration=002 loss=26.053120 pair_acc=0.7556 pair_loss_mean=0.578958 num_pairs=45 weight_norm=0.945257 weight_vector=[0.321587, 0.455232, 0.044709, -0.218203, -0.058494, 0.352783, 0.217728, 0.137762, 0.152428, 0.561917]
