# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=29.026228 pair_acc=0.9111 pair_loss_mean=0.645027 num_pairs=45 weight_norm=0.176515 weight_vector=[-0.033285, 0.021943, 0.031215, -0.087209, -0.071694, 0.077063, 0.068130, -0.018726, 0.034564, 0.061014]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=28.769321 pair_acc=0.8222 pair_loss_mean=0.639318 num_pairs=45 weight_norm=0.198030 weight_vector=[-0.026282, 0.032945, 0.033620, -0.088714, -0.085077, 0.087007, 0.075967, -0.028098, 0.053540, 0.064838]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=27.158644 pair_acc=0.8444 pair_loss_mean=0.603525 num_pairs=45 weight_norm=0.213650 weight_vector=[-0.013002, 0.055413, 0.046304, -0.090638, -0.086044, 0.089579, 0.077095, -0.024117, 0.066394, 0.075405]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=27.524288 pair_acc=0.8444 pair_loss_mean=0.611651 num_pairs=45 weight_norm=0.225392 weight_vector=[-0.008375, 0.074612, 0.048396, -0.076433, -0.102007, 0.096703, 0.070445, -0.036401, 0.075861, 0.071978]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=30.303993 pair_acc=0.6222 pair_loss_mean=0.673422 num_pairs=45 weight_norm=0.216029 weight_vector=[-0.005432, 0.062190, 0.049412, -0.094728, -0.093380, 0.085623, 0.070124, -0.024141, 0.067373, 0.072567]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=30.145184 pair_acc=0.6000 pair_loss_mean=0.669893 num_pairs=45 weight_norm=0.202085 weight_vector=[-0.019614, 0.080183, 0.046099, -0.072553, -0.081113, 0.066342, 0.074000, -0.038514, 0.074793, 0.055690]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=26.371288 pair_acc=0.7778 pair_loss_mean=0.586029 num_pairs=45 weight_norm=0.249068 weight_vector=[0.027419, 0.076374, 0.061130, -0.090864, -0.106207, 0.088404, 0.076031, -0.028692, 0.103806, 0.083561]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=27.297729 pair_acc=0.8222 pair_loss_mean=0.606616 num_pairs=45 weight_norm=0.250654 weight_vector=[0.024112, 0.083745, 0.058416, -0.080981, -0.107312, 0.093418, 0.078648, -0.033896, 0.098249, 0.089623]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=27.758043 pair_acc=0.7333 pair_loss_mean=0.616845 num_pairs=45 weight_norm=0.242180 weight_vector=[-0.013355, 0.087373, 0.079846, -0.066855, -0.105157, 0.074868, 0.073803, -0.059552, 0.090430, 0.078482]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=29.073902 pair_acc=0.7111 pair_loss_mean=0.646087 num_pairs=45 weight_norm=0.240559 weight_vector=[0.013731, 0.085110, 0.048102, -0.088232, -0.091825, 0.083452, 0.074592, -0.037636, 0.098810, 0.090541]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=27.408003 pair_acc=0.7556 pair_loss_mean=0.609067 num_pairs=45 weight_norm=0.275291 weight_vector=[0.039324, 0.115199, 0.065108, -0.084979, -0.104927, 0.098408, 0.067237, -0.037136, 0.111008, 0.102911]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=27.649067 pair_acc=0.7556 pair_loss_mean=0.614424 num_pairs=45 weight_norm=0.287107 weight_vector=[0.031225, 0.102975, 0.095969, -0.108499, -0.097024, 0.107171, 0.095194, -0.041726, 0.098733, 0.091754]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=24.912441 pair_acc=0.8444 pair_loss_mean=0.553610 num_pairs=45 weight_norm=0.326081 weight_vector=[0.055886, 0.128668, 0.087684, -0.117568, -0.112484, 0.126039, 0.081833, -0.034072, 0.115535, 0.124076]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=25.182259 pair_acc=0.8000 pair_loss_mean=0.559606 num_pairs=45 weight_norm=0.328433 weight_vector=[0.069679, 0.130918, 0.089407, -0.109118, -0.114318, 0.111606, 0.068612, -0.025377, 0.124167, 0.140284]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=25.684618 pair_acc=0.8667 pair_loss_mean=0.570769 num_pairs=45 weight_norm=0.319745 weight_vector=[0.063034, 0.151217, 0.092847, -0.093989, -0.114997, 0.091935, 0.065520, -0.035516, 0.119957, 0.127759]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=26.078884 pair_acc=0.7778 pair_loss_mean=0.579531 num_pairs=45 weight_norm=0.337409 weight_vector=[0.079563, 0.137214, 0.083470, -0.114536, -0.114073, 0.114185, 0.055846, -0.031594, 0.129675, 0.147031]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=27.110336 pair_acc=0.7333 pair_loss_mean=0.602452 num_pairs=45 weight_norm=0.368340 weight_vector=[0.085606, 0.160979, 0.092451, -0.117908, -0.120444, 0.131733, 0.057664, -0.036661, 0.139317, 0.155059]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=23.946602 pair_acc=0.8000 pair_loss_mean=0.532147 num_pairs=45 weight_norm=0.388861 weight_vector=[0.110729, 0.145199, 0.085235, -0.136734, -0.141592, 0.124823, 0.056957, -0.009161, 0.146832, 0.177176]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=24.253664 pair_acc=0.8000 pair_loss_mean=0.538970 num_pairs=45 weight_norm=0.420831 weight_vector=[0.124670, 0.177677, 0.102413, -0.133729, -0.133342, 0.144217, 0.054035, -0.023480, 0.157544, 0.186401]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=21.525658 pair_acc=0.9333 pair_loss_mean=0.478348 num_pairs=45 weight_norm=0.424337 weight_vector=[0.113937, 0.184164, 0.103331, -0.132210, -0.137702, 0.146551, 0.066918, -0.014302, 0.148403, 0.194582]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=25.369904 pair_acc=0.6889 pair_loss_mean=0.563776 num_pairs=45 weight_norm=0.466076 weight_vector=[0.132591, 0.241106, 0.115867, -0.133981, -0.124999, 0.118010, 0.075515, -0.052059, 0.183416, 0.196298]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=24.411793 pair_acc=0.8222 pair_loss_mean=0.542484 num_pairs=45 weight_norm=0.458387 weight_vector=[0.140997, 0.188042, 0.098195, -0.163454, -0.129415, 0.146940, 0.044609, 0.009613, 0.153783, 0.233340]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=21.793240 pair_acc=0.8444 pair_loss_mean=0.484294 num_pairs=45 weight_norm=0.442901 weight_vector=[0.128404, 0.205613, 0.099284, -0.153066, -0.106317, 0.150710, 0.091035, -0.007442, 0.137675, 0.206872]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=21.165735 pair_acc=0.8444 pair_loss_mean=0.470350 num_pairs=45 weight_norm=0.507350 weight_vector=[0.177202, 0.222654, 0.114258, -0.144186, -0.140218, 0.164787, 0.068102, -0.027847, 0.172136, 0.246423]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=23.526089 pair_acc=0.8444 pair_loss_mean=0.522802 num_pairs=45 weight_norm=0.538431 weight_vector=[0.204072, 0.234377, 0.105599, -0.162757, -0.129956, 0.171784, 0.065327, 0.001356, 0.182371, 0.267885]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=28.245363 pair_acc=0.6889 pair_loss_mean=0.627675 num_pairs=45 weight_norm=0.558490 weight_vector=[0.204662, 0.244936, 0.115359, -0.165021, -0.138332, 0.189683, 0.071154, 0.023708, 0.178799, 0.277095]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=22.532080 pair_acc=0.7778 pair_loss_mean=0.500713 num_pairs=45 weight_norm=0.572288 weight_vector=[0.199001, 0.257125, 0.130946, -0.192720, -0.140770, 0.203769, 0.099289, 0.019398, 0.160154, 0.265122]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=29.913998 pair_acc=0.5556 pair_loss_mean=0.664756 num_pairs=45 weight_norm=0.546357 weight_vector=[0.187874, 0.244544, 0.081288, -0.175380, -0.148937, 0.174096, 0.095620, 0.025647, 0.186317, 0.262745]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=25.611712 pair_acc=0.6667 pair_loss_mean=0.569149 num_pairs=45 weight_norm=0.617433 weight_vector=[0.201758, 0.276322, 0.126122, -0.186351, -0.128675, 0.245552, 0.138764, 0.015488, 0.169787, 0.297243]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=25.080053 pair_acc=0.7111 pair_loss_mean=0.557335 num_pairs=45 weight_norm=0.579284 weight_vector=[0.188689, 0.228452, 0.093678, -0.185081, -0.176565, 0.177498, 0.136947, 0.035543, 0.182359, 0.297980]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=30.886925 pair_acc=0.6000 pair_loss_mean=0.686376 num_pairs=45 weight_norm=0.596517 weight_vector=[0.189404, 0.299521, 0.122111, -0.177187, -0.138085, 0.178768, 0.101803, -0.022228, 0.162974, 0.309022]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=22.175016 pair_acc=0.8667 pair_loss_mean=0.492778 num_pairs=45 weight_norm=0.571551 weight_vector=[0.149471, 0.252930, 0.114640, -0.210717, -0.094034, 0.223635, 0.117692, -0.033282, 0.155856, 0.291043]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=25.291264 pair_acc=0.7333 pair_loss_mean=0.562028 num_pairs=45 weight_norm=0.557151 weight_vector=[0.182177, 0.277090, 0.115822, -0.161801, -0.124685, 0.186517, 0.108685, 0.019688, 0.148793, 0.276010]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=19.912189 pair_acc=0.8444 pair_loss_mean=0.442493 num_pairs=45 weight_norm=0.586911 weight_vector=[0.210750, 0.288167, 0.122132, -0.132246, -0.097238, 0.199343, 0.105597, -0.016848, 0.178109, 0.303732]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=25.650335 pair_acc=0.7556 pair_loss_mean=0.570007 num_pairs=45 weight_norm=0.586358 weight_vector=[0.168790, 0.282327, 0.090991, -0.197704, -0.087165, 0.147784, 0.115926, 0.003011, 0.146020, 0.352199]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=20.551523 pair_acc=0.7778 pair_loss_mean=0.456701 num_pairs=45 weight_norm=0.620235 weight_vector=[0.244358, 0.276505, 0.094757, -0.192922, -0.108814, 0.203291, 0.112812, -0.006219, 0.151422, 0.336849]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=22.515865 pair_acc=0.8222 pair_loss_mean=0.500353 num_pairs=45 weight_norm=0.577747 weight_vector=[0.197832, 0.302611, 0.096708, -0.126693, -0.048522, 0.206877, 0.081935, -0.051395, 0.142842, 0.320572]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=22.107422 pair_acc=0.8222 pair_loss_mean=0.491276 num_pairs=45 weight_norm=0.603435 weight_vector=[0.198248, 0.300942, 0.108833, -0.165881, -0.113159, 0.234290, 0.141915, 0.004500, 0.092368, 0.313873]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=001 loss=18.526888 pair_acc=0.8667 pair_loss_mean=0.411709 num_pairs=45 weight_norm=0.698204 weight_vector=[0.237338, 0.332831, 0.085345, -0.165684, -0.084208, 0.270898, 0.144632, 0.026111, 0.150843, 0.401021]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=002 loss=24.965479 pair_acc=0.7111 pair_loss_mean=0.554788 num_pairs=45 weight_norm=0.659164 weight_vector=[0.236163, 0.292183, 0.066831, -0.186673, -0.097132, 0.242921, 0.132199, 0.064226, 0.143737, 0.378594]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=001 loss=19.370831 pair_acc=0.8667 pair_loss_mean=0.430463 num_pairs=45 weight_norm=0.712685 weight_vector=[0.262081, 0.307246, 0.102387, -0.215715, -0.101003, 0.259649, 0.115290, 0.038674, 0.168607, 0.408636]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=002 loss=23.450459 pair_acc=0.7556 pair_loss_mean=0.521121 num_pairs=45 weight_norm=0.607129 weight_vector=[0.195894, 0.292934, 0.107731, -0.170091, -0.082185, 0.191646, 0.113767, -0.009511, 0.143317, 0.356129]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=001 loss=21.927574 pair_acc=0.7556 pair_loss_mean=0.487279 num_pairs=45 weight_norm=0.688693 weight_vector=[0.247966, 0.323409, 0.084732, -0.174974, 0.010117, 0.279827, 0.098965, 0.029444, 0.157409, 0.395700]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=002 loss=17.947739 pair_acc=0.8889 pair_loss_mean=0.398839 num_pairs=45 weight_norm=0.744842 weight_vector=[0.297998, 0.341953, 0.048398, -0.181277, -0.052601, 0.290638, 0.119871, 0.020298, 0.152028, 0.434420]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=001 loss=23.035606 pair_acc=0.7778 pair_loss_mean=0.511902 num_pairs=45 weight_norm=0.821966 weight_vector=[0.368387, 0.346572, 0.071589, -0.200982, -0.120851, 0.297792, 0.154939, 0.089504, 0.164755, 0.460262]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=002 loss=26.116426 pair_acc=0.6667 pair_loss_mean=0.580365 num_pairs=45 weight_norm=0.852819 weight_vector=[0.347576, 0.376541, 0.072041, -0.239344, -0.110442, 0.309300, 0.162134, 0.092445, 0.169064, 0.480574]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=001 loss=18.739025 pair_acc=0.8667 pair_loss_mean=0.416423 num_pairs=45 weight_norm=0.806674 weight_vector=[0.294419, 0.433756, 0.117324, -0.169861, -0.105509, 0.261462, 0.139920, 0.008754, 0.129754, 0.466147]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=002 loss=19.312983 pair_acc=0.8667 pair_loss_mean=0.429177 num_pairs=45 weight_norm=0.899702 weight_vector=[0.330500, 0.423979, 0.097018, -0.249988, -0.086633, 0.296936, 0.183719, 0.082342, 0.169431, 0.532590]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=001 loss=18.177689 pair_acc=0.8222 pair_loss_mean=0.403949 num_pairs=45 weight_norm=0.894834 weight_vector=[0.302895, 0.436366, 0.125901, -0.214915, -0.053560, 0.345193, 0.171423, 0.015594, 0.166210, 0.526541]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=002 loss=25.512918 pair_acc=0.7778 pair_loss_mean=0.566954 num_pairs=45 weight_norm=0.823656 weight_vector=[0.350618, 0.389914, 0.038672, -0.170033, -0.041966, 0.269565, 0.146440, -0.020865, 0.143926, 0.505980]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=001 loss=19.063917 pair_acc=0.8667 pair_loss_mean=0.423643 num_pairs=45 weight_norm=0.776765 weight_vector=[0.277487, 0.373414, -0.025841, -0.162262, -0.002547, 0.297437, 0.164505, 0.029153, 0.158667, 0.467298]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=002 loss=17.242989 pair_acc=0.8889 pair_loss_mean=0.383178 num_pairs=45 weight_norm=0.897996 weight_vector=[0.362437, 0.417067, 0.089954, -0.187489, -0.030823, 0.334146, 0.202717, 0.050428, 0.135034, 0.532327]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=001 loss=21.638435 pair_acc=0.8000 pair_loss_mean=0.480854 num_pairs=45 weight_norm=0.926467 weight_vector=[0.348623, 0.475511, 0.138445, -0.161092, -0.059873, 0.318844, 0.205909, 0.048260, 0.166728, 0.536472]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=002 loss=17.346352 pair_acc=0.9333 pair_loss_mean=0.385475 num_pairs=45 weight_norm=0.863482 weight_vector=[0.347089, 0.397759, 0.046310, -0.228415, -0.083157, 0.319841, 0.211588, 0.074881, 0.194734, 0.463778]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=001 loss=17.105520 pair_acc=0.9333 pair_loss_mean=0.380123 num_pairs=45 weight_norm=0.914948 weight_vector=[0.337889, 0.400450, 0.095783, -0.189954, -0.114785, 0.325934, 0.209362, 0.112502, 0.119775, 0.571926]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=002 loss=21.377777 pair_acc=0.8000 pair_loss_mean=0.475062 num_pairs=45 weight_norm=0.854527 weight_vector=[0.317303, 0.376564, 0.116500, -0.170792, -0.079410, 0.328496, 0.134331, 0.070917, 0.149462, 0.534194]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=001 loss=18.292356 pair_acc=0.8889 pair_loss_mean=0.406497 num_pairs=45 weight_norm=0.933194 weight_vector=[0.323361, 0.454908, 0.104619, -0.187823, -0.109071, 0.335074, 0.201261, 0.086893, 0.159510, 0.561652]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=002 loss=20.518263 pair_acc=0.8000 pair_loss_mean=0.455961 num_pairs=45 weight_norm=0.882420 weight_vector=[0.321413, 0.393678, 0.068915, -0.159878, -0.075097, 0.349877, 0.193342, 0.119847, 0.090366, 0.549638]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=001 loss=26.503448 pair_acc=0.6444 pair_loss_mean=0.588966 num_pairs=45 weight_norm=0.861127 weight_vector=[0.266640, 0.421555, 0.079590, -0.162025, -0.131138, 0.293161, 0.216700, 0.071769, 0.122587, 0.538396]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=002 loss=18.462854 pair_acc=0.8667 pair_loss_mean=0.410286 num_pairs=45 weight_norm=0.829476 weight_vector=[0.248210, 0.429889, 0.154969, -0.171352, -0.052776, 0.304953, 0.149185, 0.015622, 0.097838, 0.510281]
