# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=28.039944 pair_acc=0.8444 pair_loss_mean=0.623110 num_pairs=45 weight_norm=0.204889 weight_vector=[-0.015328, 0.037653, 0.043311, -0.084509, -0.084181, 0.092831, 0.087765, -0.032663, 0.054005, 0.062604]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=28.901836 pair_acc=0.7556 pair_loss_mean=0.642263 num_pairs=45 weight_norm=0.191406 weight_vector=[-0.022912, 0.024332, 0.032519, -0.082583, -0.092567, 0.072995, 0.078385, -0.035523, 0.051921, 0.060356]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=27.375671 pair_acc=0.9111 pair_loss_mean=0.608348 num_pairs=45 weight_norm=0.210293 weight_vector=[-0.015300, 0.051668, 0.034183, -0.083907, -0.099154, 0.081120, 0.080835, -0.037649, 0.060841, 0.071032]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=27.062214 pair_acc=0.8222 pair_loss_mean=0.601383 num_pairs=45 weight_norm=0.221470 weight_vector=[-0.017937, 0.048996, 0.045556, -0.089117, -0.086145, 0.089747, 0.089239, -0.025428, 0.076480, 0.079841]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=26.423401 pair_acc=0.9111 pair_loss_mean=0.587187 num_pairs=45 weight_norm=0.224547 weight_vector=[-0.001232, 0.064369, 0.059091, -0.088166, -0.088631, 0.090310, 0.090062, -0.044314, 0.071955, 0.061217]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=28.135580 pair_acc=0.8222 pair_loss_mean=0.625235 num_pairs=45 weight_norm=0.212214 weight_vector=[-0.005943, 0.052144, 0.046341, -0.082720, -0.088163, 0.085145, 0.076283, -0.038303, 0.073565, 0.074634]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=28.091202 pair_acc=0.7333 pair_loss_mean=0.624249 num_pairs=45 weight_norm=0.221522 weight_vector=[0.025015, 0.057077, 0.052542, -0.084296, -0.100645, 0.076775, 0.073439, -0.031841, 0.075178, 0.085085]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=27.456274 pair_acc=0.7556 pair_loss_mean=0.610139 num_pairs=45 weight_norm=0.231269 weight_vector=[0.016260, 0.073709, 0.050059, -0.088343, -0.101764, 0.081058, 0.067794, -0.032896, 0.078795, 0.093084]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=27.467560 pair_acc=0.7556 pair_loss_mean=0.610390 num_pairs=45 weight_norm=0.250160 weight_vector=[0.017940, 0.096446, 0.062237, -0.079130, -0.091598, 0.092227, 0.071869, -0.018526, 0.103271, 0.098751]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=28.023661 pair_acc=0.6889 pair_loss_mean=0.622748 num_pairs=45 weight_norm=0.250249 weight_vector=[0.027396, 0.088995, 0.080700, -0.080722, -0.104508, 0.092064, 0.072341, -0.035542, 0.089933, 0.083325]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=24.970694 pair_acc=0.8444 pair_loss_mean=0.554904 num_pairs=45 weight_norm=0.297088 weight_vector=[0.043174, 0.123949, 0.094971, -0.086775, -0.114572, 0.084508, 0.082919, -0.035773, 0.114925, 0.113371]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=24.789925 pair_acc=0.8444 pair_loss_mean=0.550887 num_pairs=45 weight_norm=0.282399 weight_vector=[0.035783, 0.106739, 0.079880, -0.091725, -0.116762, 0.081991, 0.073001, -0.040747, 0.110125, 0.113175]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=23.889057 pair_acc=0.8667 pair_loss_mean=0.530868 num_pairs=45 weight_norm=0.322741 weight_vector=[0.072385, 0.112215, 0.070019, -0.123492, -0.127550, 0.104492, 0.063846, -0.016167, 0.121263, 0.141233]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=30.355879 pair_acc=0.6000 pair_loss_mean=0.674575 num_pairs=45 weight_norm=0.321685 weight_vector=[0.062385, 0.119013, 0.088527, -0.108267, -0.117312, 0.108167, 0.079845, -0.054487, 0.120725, 0.128396]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=24.744040 pair_acc=0.7778 pair_loss_mean=0.549868 num_pairs=45 weight_norm=0.366851 weight_vector=[0.088929, 0.151200, 0.096623, -0.125361, -0.121731, 0.122791, 0.063524, -0.023210, 0.134054, 0.162229]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=26.902496 pair_acc=0.7333 pair_loss_mean=0.597833 num_pairs=45 weight_norm=0.364334 weight_vector=[0.080729, 0.149707, 0.090690, -0.122794, -0.115014, 0.126829, 0.066873, -0.020586, 0.133970, 0.168372]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=27.061146 pair_acc=0.6889 pair_loss_mean=0.601359 num_pairs=45 weight_norm=0.375348 weight_vector=[0.105592, 0.155300, 0.102677, -0.127430, -0.126593, 0.121234, 0.057086, -0.029449, 0.150704, 0.145865]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=22.854506 pair_acc=0.8667 pair_loss_mean=0.507878 num_pairs=45 weight_norm=0.378288 weight_vector=[0.098890, 0.162457, 0.090436, -0.120002, -0.125347, 0.124814, 0.063276, -0.024877, 0.143754, 0.166651]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=26.018826 pair_acc=0.7778 pair_loss_mean=0.578196 num_pairs=45 weight_norm=0.414516 weight_vector=[0.118939, 0.177005, 0.077029, -0.131816, -0.131902, 0.144250, 0.063079, -0.011867, 0.156399, 0.190396]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=25.578342 pair_acc=0.7333 pair_loss_mean=0.568408 num_pairs=45 weight_norm=0.418188 weight_vector=[0.115816, 0.207524, 0.131447, -0.106411, -0.143307, 0.111134, 0.071524, -0.034710, 0.151214, 0.166514]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=23.923569 pair_acc=0.8444 pair_loss_mean=0.531635 num_pairs=45 weight_norm=0.469523 weight_vector=[0.132652, 0.192439, 0.104580, -0.154818, -0.130224, 0.158967, 0.059197, -0.007283, 0.173463, 0.234609]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=24.439501 pair_acc=0.8222 pair_loss_mean=0.543100 num_pairs=45 weight_norm=0.444300 weight_vector=[0.131938, 0.202482, 0.103900, -0.146142, -0.132535, 0.146277, 0.053015, 0.014177, 0.147036, 0.207965]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=22.119167 pair_acc=0.8222 pair_loss_mean=0.491537 num_pairs=45 weight_norm=0.455666 weight_vector=[0.129411, 0.206640, 0.100654, -0.138806, -0.144722, 0.151890, 0.069154, -0.039879, 0.164216, 0.203546]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=26.137131 pair_acc=0.7111 pair_loss_mean=0.580825 num_pairs=45 weight_norm=0.463298 weight_vector=[0.152764, 0.196740, 0.091875, -0.158776, -0.133238, 0.138379, 0.073330, -0.017217, 0.176987, 0.212254]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=21.115540 pair_acc=0.8000 pair_loss_mean=0.469234 num_pairs=45 weight_norm=0.523485 weight_vector=[0.173418, 0.230124, 0.113774, -0.160124, -0.154937, 0.148225, 0.084474, -0.001261, 0.176789, 0.260871]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=26.978611 pair_acc=0.7333 pair_loss_mean=0.599525 num_pairs=45 weight_norm=0.524691 weight_vector=[0.191267, 0.217433, 0.125994, -0.168753, -0.125653, 0.159243, 0.045803, 0.027432, 0.180518, 0.265527]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=19.867077 pair_acc=0.8667 pair_loss_mean=0.441491 num_pairs=45 weight_norm=0.585611 weight_vector=[0.214021, 0.261219, 0.108546, -0.176121, -0.136745, 0.204141, 0.068843, 0.018636, 0.186410, 0.293071]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=23.193092 pair_acc=0.7778 pair_loss_mean=0.515402 num_pairs=45 weight_norm=0.572858 weight_vector=[0.199335, 0.255442, 0.103635, -0.184201, -0.135308, 0.192059, 0.084723, 0.016850, 0.186123, 0.284978]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=23.549671 pair_acc=0.8000 pair_loss_mean=0.523326 num_pairs=45 weight_norm=0.533471 weight_vector=[0.154951, 0.274326, 0.110892, -0.140602, -0.113827, 0.175729, 0.106751, 0.019325, 0.147520, 0.275486]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=23.143703 pair_acc=0.8444 pair_loss_mean=0.514305 num_pairs=45 weight_norm=0.543752 weight_vector=[0.184503, 0.258946, 0.154077, -0.144117, -0.102556, 0.168729, 0.049855, -0.040595, 0.191335, 0.265202]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=29.720520 pair_acc=0.5556 pair_loss_mean=0.660456 num_pairs=45 weight_norm=0.555506 weight_vector=[0.189667, 0.254040, 0.119341, -0.176173, -0.134475, 0.201305, 0.094009, -0.005731, 0.140702, 0.274813]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=24.420458 pair_acc=0.7111 pair_loss_mean=0.542677 num_pairs=45 weight_norm=0.608900 weight_vector=[0.200347, 0.272491, 0.128924, -0.186550, -0.115318, 0.226452, 0.084725, -0.006824, 0.174463, 0.320479]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=24.618296 pair_acc=0.7111 pair_loss_mean=0.547073 num_pairs=45 weight_norm=0.630751 weight_vector=[0.234499, 0.291065, 0.100178, -0.179104, -0.118937, 0.213056, 0.096401, -0.000675, 0.161932, 0.347808]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=20.183205 pair_acc=0.8444 pair_loss_mean=0.448516 num_pairs=45 weight_norm=0.577230 weight_vector=[0.220877, 0.265961, 0.089339, -0.159476, -0.086091, 0.195449, 0.100112, -0.017992, 0.127673, 0.328633]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=27.568895 pair_acc=0.6667 pair_loss_mean=0.612642 num_pairs=45 weight_norm=0.557450 weight_vector=[0.193878, 0.261427, 0.089407, -0.152314, -0.089487, 0.213143, 0.079751, 0.033473, 0.138306, 0.305906]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=19.949421 pair_acc=0.8889 pair_loss_mean=0.443320 num_pairs=45 weight_norm=0.564632 weight_vector=[0.194917, 0.254218, 0.098509, -0.165570, -0.067702, 0.229946, 0.095179, 0.009223, 0.156646, 0.296531]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=22.310074 pair_acc=0.7556 pair_loss_mean=0.495779 num_pairs=45 weight_norm=0.642150 weight_vector=[0.228281, 0.286244, 0.091273, -0.174935, -0.103648, 0.223201, 0.136761, 0.017337, 0.155359, 0.368338]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=16.288095 pair_acc=0.9333 pair_loss_mean=0.361958 num_pairs=45 weight_norm=0.635471 weight_vector=[0.219135, 0.291873, 0.076014, -0.187304, -0.081957, 0.230429, 0.139960, 0.013528, 0.161229, 0.352379]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=20.582783 pair_acc=0.8444 pair_loss_mean=0.457395 num_pairs=45 weight_norm=0.723880 weight_vector=[0.274937, 0.327139, 0.082512, -0.225334, -0.111608, 0.230285, 0.162217, 0.023914, 0.156611, 0.408543]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=21.994301 pair_acc=0.7778 pair_loss_mean=0.488762 num_pairs=45 weight_norm=0.689374 weight_vector=[0.271060, 0.311324, 0.080412, -0.184018, -0.097483, 0.224908, 0.121008, -0.030753, 0.134622, 0.413175]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=19.264668 pair_acc=0.8889 pair_loss_mean=0.428104 num_pairs=45 weight_norm=0.746934 weight_vector=[0.268533, 0.363897, 0.084380, -0.188419, -0.107433, 0.264153, 0.142993, 0.027539, 0.146332, 0.432228]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=19.517977 pair_acc=0.8667 pair_loss_mean=0.433733 num_pairs=45 weight_norm=0.707000 weight_vector=[0.258544, 0.324907, 0.096161, -0.170165, -0.128320, 0.235462, 0.168008, -0.011640, 0.152675, 0.407009]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=27.714031 pair_acc=0.6444 pair_loss_mean=0.615867 num_pairs=45 weight_norm=0.694297 weight_vector=[0.249161, 0.278369, 0.099453, -0.260906, -0.096876, 0.240322, 0.168659, 0.089911, 0.137289, 0.376825]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=20.124653 pair_acc=0.8444 pair_loss_mean=0.447215 num_pairs=45 weight_norm=0.770740 weight_vector=[0.260455, 0.358991, 0.120043, -0.266211, -0.071497, 0.283741, 0.175311, 0.049879, 0.088440, 0.430565]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=31.918478 pair_acc=0.5556 pair_loss_mean=0.709300 num_pairs=45 weight_norm=0.805055 weight_vector=[0.307561, 0.378539, 0.072622, -0.213198, -0.092690, 0.281627, 0.128786, 0.036798, 0.114674, 0.490414]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=25.899389 pair_acc=0.7333 pair_loss_mean=0.575542 num_pairs=45 weight_norm=0.782250 weight_vector=[0.275294, 0.378238, 0.096057, -0.211653, -0.052873, 0.254532, 0.141302, 0.112740, 0.165776, 0.459675]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=21.371902 pair_acc=0.8000 pair_loss_mean=0.474931 num_pairs=45 weight_norm=0.755714 weight_vector=[0.296661, 0.385060, 0.081343, -0.190648, -0.109375, 0.237464, 0.147158, 0.002371, 0.119998, 0.432954]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=24.456955 pair_acc=0.7556 pair_loss_mean=0.543488 num_pairs=45 weight_norm=0.672390 weight_vector=[0.256648, 0.306264, 0.066763, -0.148767, 0.013769, 0.272421, 0.098969, 0.029043, 0.121035, 0.407631]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=20.228077 pair_acc=0.8000 pair_loss_mean=0.449513 num_pairs=45 weight_norm=0.824964 weight_vector=[0.327780, 0.387449, 0.065010, -0.180920, -0.008061, 0.310584, 0.124606, -0.008154, 0.198245, 0.484386]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=19.765701 pair_acc=0.8222 pair_loss_mean=0.439238 num_pairs=45 weight_norm=0.810481 weight_vector=[0.258693, 0.377442, 0.141442, -0.227656, -0.025045, 0.351664, 0.212473, 0.054204, 0.162014, 0.420756]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=16.241596 pair_acc=0.8889 pair_loss_mean=0.360924 num_pairs=45 weight_norm=0.844410 weight_vector=[0.306173, 0.421215, 0.078967, -0.212351, -0.076136, 0.295255, 0.208506, 0.028975, 0.160012, 0.477122]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=16.916615 pair_acc=0.9556 pair_loss_mean=0.375925 num_pairs=45 weight_norm=0.779840 weight_vector=[0.267553, 0.388461, 0.103348, -0.164547, -0.095208, 0.287077, 0.149029, -0.029083, 0.105227, 0.471489]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=21.424234 pair_acc=0.7778 pair_loss_mean=0.476094 num_pairs=45 weight_norm=0.938768 weight_vector=[0.356976, 0.445676, 0.095384, -0.191400, -0.094591, 0.352743, 0.182234, 0.086825, 0.169643, 0.553709]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=16.159779 pair_acc=0.8444 pair_loss_mean=0.359106 num_pairs=45 weight_norm=0.928621 weight_vector=[0.294764, 0.423592, 0.137453, -0.200842, -0.041682, 0.393385, 0.185485, 0.057627, 0.178630, 0.557376]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=27.905821 pair_acc=0.7111 pair_loss_mean=0.620129 num_pairs=45 weight_norm=0.798434 weight_vector=[0.310593, 0.354059, 0.126103, -0.219948, -0.068392, 0.278020, 0.178093, 0.061654, 0.081469, 0.476722]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=16.952433 pair_acc=0.9556 pair_loss_mean=0.376721 num_pairs=45 weight_norm=0.827118 weight_vector=[0.314210, 0.401064, 0.093574, -0.169005, -0.059959, 0.318171, 0.158711, 0.086169, 0.133201, 0.481706]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=20.342728 pair_acc=0.8000 pair_loss_mean=0.452061 num_pairs=45 weight_norm=0.931685 weight_vector=[0.303780, 0.438160, 0.099116, -0.260959, -0.116724, 0.348294, 0.240223, 0.095534, 0.120460, 0.538115]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=15.881342 pair_acc=0.8667 pair_loss_mean=0.352919 num_pairs=45 weight_norm=0.919885 weight_vector=[0.339277, 0.441611, 0.105298, -0.185897, -0.068363, 0.350939, 0.188994, 0.059253, 0.181422, 0.538923]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=18.394356 pair_acc=0.8444 pair_loss_mean=0.408763 num_pairs=45 weight_norm=0.910817 weight_vector=[0.339478, 0.429744, 0.071501, -0.189994, -0.077099, 0.354373, 0.163800, 0.100114, 0.135597, 0.549262]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=23.067364 pair_acc=0.7333 pair_loss_mean=0.512608 num_pairs=45 weight_norm=0.877581 weight_vector=[0.279227, 0.395523, 0.077121, -0.268334, -0.111752, 0.318789, 0.220943, 0.057429, 0.100452, 0.530539]
