# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=32.416779 pair_acc=0.3556 pair_loss_mean=0.720373 num_pairs=45 weight_norm=0.206449 weight_vector=[-0.045111, 0.064070, 0.053777, -0.060437, -0.092926, 0.070766, 0.076047, -0.064560, 0.058210, 0.054350]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=31.765823 pair_acc=0.4000 pair_loss_mean=0.705907 num_pairs=45 weight_norm=0.198997 weight_vector=[-0.006534, 0.044015, 0.040863, -0.071459, -0.085580, 0.087235, 0.080488, -0.035152, 0.057735, 0.069731]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=31.048916 pair_acc=0.5556 pair_loss_mean=0.689976 num_pairs=45 weight_norm=0.207753 weight_vector=[-0.025723, 0.042792, 0.040316, -0.084161, -0.093050, 0.080658, 0.082212, -0.030664, 0.059020, 0.074925]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=30.314379 pair_acc=0.7111 pair_loss_mean=0.673653 num_pairs=45 weight_norm=0.210576 weight_vector=[-0.018995, 0.049504, 0.048317, -0.082443, -0.079333, 0.101581, 0.067113, -0.039731, 0.070931, 0.068360]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=30.548323 pair_acc=0.4222 pair_loss_mean=0.678852 num_pairs=45 weight_norm=0.229323 weight_vector=[-0.012814, 0.058667, 0.057065, -0.090882, -0.099708, 0.096074, 0.081721, -0.042508, 0.067340, 0.072631]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=29.456303 pair_acc=0.5333 pair_loss_mean=0.654585 num_pairs=45 weight_norm=0.214567 weight_vector=[-0.000728, 0.059868, 0.053153, -0.073822, -0.082483, 0.096234, 0.069004, -0.026621, 0.067560, 0.089891]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=28.480560 pair_acc=0.7778 pair_loss_mean=0.632901 num_pairs=45 weight_norm=0.218541 weight_vector=[0.001782, 0.060810, 0.060653, -0.076853, -0.090555, 0.086509, 0.064899, -0.035863, 0.081458, 0.081588]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=27.799114 pair_acc=0.7333 pair_loss_mean=0.617758 num_pairs=45 weight_norm=0.233161 weight_vector=[0.007648, 0.091209, 0.068815, -0.073159, -0.092523, 0.085436, 0.065963, -0.044488, 0.093525, 0.070440]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=29.812668 pair_acc=0.6000 pair_loss_mean=0.662504 num_pairs=45 weight_norm=0.266070 weight_vector=[0.029165, 0.092688, 0.070678, -0.091038, -0.105103, 0.087785, 0.079195, -0.044475, 0.105798, 0.099359]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=30.613415 pair_acc=0.5778 pair_loss_mean=0.680298 num_pairs=45 weight_norm=0.271378 weight_vector=[0.038325, 0.095722, 0.064714, -0.085204, -0.102582, 0.097698, 0.077268, -0.045411, 0.109978, 0.106636]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=29.357393 pair_acc=0.6222 pair_loss_mean=0.652387 num_pairs=45 weight_norm=0.287477 weight_vector=[0.050144, 0.104468, 0.086551, -0.098055, -0.111638, 0.092055, 0.082698, -0.020807, 0.109995, 0.108633]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=29.003365 pair_acc=0.5556 pair_loss_mean=0.644519 num_pairs=45 weight_norm=0.271346 weight_vector=[0.036351, 0.091608, 0.078087, -0.093396, -0.099525, 0.108821, 0.065182, -0.001318, 0.109888, 0.104984]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=29.007969 pair_acc=0.6444 pair_loss_mean=0.644622 num_pairs=45 weight_norm=0.329213 weight_vector=[0.068465, 0.145407, 0.082610, -0.119002, -0.108138, 0.109562, 0.067720, -0.010478, 0.124384, 0.133042]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=30.284668 pair_acc=0.6667 pair_loss_mean=0.672993 num_pairs=45 weight_norm=0.300070 weight_vector=[0.065465, 0.132210, 0.099748, -0.093877, -0.087758, 0.084618, 0.061534, -0.039619, 0.118308, 0.123691]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=30.394260 pair_acc=0.6444 pair_loss_mean=0.675428 num_pairs=45 weight_norm=0.346579 weight_vector=[0.057477, 0.155620, 0.105051, -0.117476, -0.117621, 0.089659, 0.071946, -0.032166, 0.134363, 0.147043]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=28.219070 pair_acc=0.6667 pair_loss_mean=0.627090 num_pairs=45 weight_norm=0.340300 weight_vector=[0.064243, 0.133736, 0.121028, -0.116595, -0.110255, 0.124960, 0.049776, -0.029733, 0.120422, 0.141120]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=29.728811 pair_acc=0.6444 pair_loss_mean=0.660640 num_pairs=45 weight_norm=0.384618 weight_vector=[0.119786, 0.148429, 0.100001, -0.120374, -0.116521, 0.125933, 0.068543, -0.039212, 0.162287, 0.158278]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=25.816408 pair_acc=0.8444 pair_loss_mean=0.573698 num_pairs=45 weight_norm=0.378961 weight_vector=[0.102188, 0.143410, 0.093436, -0.127355, -0.138036, 0.116073, 0.047002, -0.046250, 0.129705, 0.184267]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=29.538731 pair_acc=0.6667 pair_loss_mean=0.656416 num_pairs=45 weight_norm=0.426116 weight_vector=[0.129959, 0.185396, 0.088871, -0.133061, -0.128156, 0.144026, 0.070384, -0.018613, 0.138791, 0.207317]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=28.499008 pair_acc=0.6222 pair_loss_mean=0.633311 num_pairs=45 weight_norm=0.457248 weight_vector=[0.139616, 0.189871, 0.113296, -0.147760, -0.135449, 0.154270, 0.060181, -0.014574, 0.165402, 0.213368]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=33.283745 pair_acc=0.4444 pair_loss_mean=0.739639 num_pairs=45 weight_norm=0.440427 weight_vector=[0.137300, 0.209760, 0.129321, -0.115744, -0.145458, 0.132117, 0.032200, -0.050134, 0.134508, 0.201864]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=29.608654 pair_acc=0.6000 pair_loss_mean=0.657970 num_pairs=45 weight_norm=0.479126 weight_vector=[0.154931, 0.208653, 0.120366, -0.150803, -0.150003, 0.144729, 0.063740, -0.023736, 0.167273, 0.220769]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=30.784681 pair_acc=0.5333 pair_loss_mean=0.684104 num_pairs=45 weight_norm=0.492431 weight_vector=[0.168331, 0.202058, 0.103373, -0.147624, -0.110576, 0.173715, 0.088645, 0.019411, 0.180533, 0.240034]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=29.320557 pair_acc=0.6444 pair_loss_mean=0.651568 num_pairs=45 weight_norm=0.477696 weight_vector=[0.172140, 0.215185, 0.107388, -0.123220, -0.127698, 0.167679, 0.060061, -0.025214, 0.158714, 0.227344]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=25.103294 pair_acc=0.7111 pair_loss_mean=0.557851 num_pairs=45 weight_norm=0.573639 weight_vector=[0.169163, 0.282231, 0.153075, -0.162107, -0.125665, 0.181893, 0.069442, -0.012197, 0.198288, 0.279131]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=25.128731 pair_acc=0.6889 pair_loss_mean=0.558416 num_pairs=45 weight_norm=0.561765 weight_vector=[0.234611, 0.244335, 0.111379, -0.164722, -0.126713, 0.176009, 0.070656, 0.015034, 0.162744, 0.287332]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=28.894409 pair_acc=0.6222 pair_loss_mean=0.642098 num_pairs=45 weight_norm=0.577876 weight_vector=[0.211047, 0.239716, 0.104406, -0.167811, -0.119548, 0.206794, 0.093932, 0.017127, 0.166552, 0.314585]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=35.923161 pair_acc=0.4444 pair_loss_mean=0.798292 num_pairs=45 weight_norm=0.589747 weight_vector=[0.196606, 0.274090, 0.137138, -0.173318, -0.134186, 0.207437, 0.075299, 0.012248, 0.178846, 0.293828]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=25.823994 pair_acc=0.7556 pair_loss_mean=0.573867 num_pairs=45 weight_norm=0.581240 weight_vector=[0.207247, 0.232383, 0.121393, -0.200350, -0.146438, 0.217655, 0.125518, 0.033200, 0.173100, 0.265278]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=24.824629 pair_acc=0.7333 pair_loss_mean=0.551658 num_pairs=45 weight_norm=0.591441 weight_vector=[0.222381, 0.245725, 0.140309, -0.166100, -0.162410, 0.191502, 0.093105, 0.027821, 0.167097, 0.303774]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=26.709984 pair_acc=0.7778 pair_loss_mean=0.593555 num_pairs=45 weight_norm=0.613753 weight_vector=[0.226995, 0.265497, 0.093115, -0.179469, -0.102749, 0.220419, 0.090343, 0.014526, 0.161330, 0.346780]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=31.522697 pair_acc=0.5333 pair_loss_mean=0.700504 num_pairs=45 weight_norm=0.560831 weight_vector=[0.166668, 0.293539, 0.125583, -0.175415, -0.111232, 0.169571, 0.156554, -0.013085, 0.122784, 0.270489]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=28.189905 pair_acc=0.6667 pair_loss_mean=0.626442 num_pairs=45 weight_norm=0.599187 weight_vector=[0.174799, 0.313064, 0.142145, -0.178925, -0.124200, 0.183409, 0.143789, -0.052851, 0.152814, 0.286979]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=26.842543 pair_acc=0.6667 pair_loss_mean=0.596501 num_pairs=45 weight_norm=0.577353 weight_vector=[0.196961, 0.284325, 0.092554, -0.188461, -0.083863, 0.200920, 0.124651, 0.023948, 0.154828, 0.286590]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=26.363567 pair_acc=0.7111 pair_loss_mean=0.585857 num_pairs=45 weight_norm=0.540591 weight_vector=[0.201067, 0.236314, 0.043486, -0.153423, -0.113223, 0.199189, 0.107776, 0.013685, 0.157645, 0.285283]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=23.680847 pair_acc=0.7333 pair_loss_mean=0.526241 num_pairs=45 weight_norm=0.644206 weight_vector=[0.244526, 0.288128, 0.087450, -0.187922, -0.094537, 0.230698, 0.112408, 0.002728, 0.155275, 0.360994]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=22.620085 pair_acc=0.8000 pair_loss_mean=0.502669 num_pairs=45 weight_norm=0.674108 weight_vector=[0.243559, 0.299356, 0.079735, -0.192620, -0.092298, 0.247447, 0.130142, 0.013313, 0.154295, 0.389047]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=30.125523 pair_acc=0.5778 pair_loss_mean=0.669456 num_pairs=45 weight_norm=0.604119 weight_vector=[0.215994, 0.261884, 0.079458, -0.170379, -0.057595, 0.232109, 0.112330, 0.026280, 0.151491, 0.347752]
[TRAIN] epoch=020 dataset=Traffic iteration=001 loss=25.605114 pair_acc=0.7333 pair_loss_mean=0.569003 num_pairs=45 weight_norm=0.707452 weight_vector=[0.302533, 0.310980, 0.092818, -0.195414, -0.105347, 0.232636, 0.102097, 0.002371, 0.143679, 0.411292]
[TRAIN] epoch=020 dataset=Traffic iteration=002 loss=24.508293 pair_acc=0.8000 pair_loss_mean=0.544629 num_pairs=45 weight_norm=0.711700 weight_vector=[0.262189, 0.322288, 0.080663, -0.216478, -0.065216, 0.247374, 0.135236, 0.029246, 0.134319, 0.421784]
[TRAIN] epoch=021 dataset=Traffic iteration=001 loss=29.855711 pair_acc=0.5333 pair_loss_mean=0.663460 num_pairs=45 weight_norm=0.796657 weight_vector=[0.325566, 0.344873, 0.093044, -0.236546, -0.126311, 0.254861, 0.131040, 0.061296, 0.148569, 0.470331]
[TRAIN] epoch=021 dataset=Traffic iteration=002 loss=28.098551 pair_acc=0.6444 pair_loss_mean=0.624412 num_pairs=45 weight_norm=0.782964 weight_vector=[0.302051, 0.343160, 0.087640, -0.272359, -0.088536, 0.259812, 0.234498, 0.024633, 0.132826, 0.416652]
[TRAIN] epoch=022 dataset=Traffic iteration=001 loss=26.158817 pair_acc=0.6889 pair_loss_mean=0.581307 num_pairs=45 weight_norm=0.805871 weight_vector=[0.318699, 0.392102, 0.067763, -0.201306, -0.035294, 0.282558, 0.122745, 0.016272, 0.162990, 0.475413]
[TRAIN] epoch=022 dataset=Traffic iteration=002 loss=25.685844 pair_acc=0.7111 pair_loss_mean=0.570797 num_pairs=45 weight_norm=0.795084 weight_vector=[0.295916, 0.372210, 0.020209, -0.202894, -0.060380, 0.308814, 0.161992, 0.022767, 0.130826, 0.470734]
[TRAIN] epoch=023 dataset=Traffic iteration=001 loss=21.811314 pair_acc=0.8000 pair_loss_mean=0.484696 num_pairs=45 weight_norm=0.775390 weight_vector=[0.287152, 0.348707, 0.051483, -0.180896, -0.075660, 0.296013, 0.133649, -0.005417, 0.134860, 0.482054]
[TRAIN] epoch=023 dataset=Traffic iteration=002 loss=23.866659 pair_acc=0.7556 pair_loss_mean=0.530370 num_pairs=45 weight_norm=0.887981 weight_vector=[0.344278, 0.419720, 0.086159, -0.231076, -0.065812, 0.330646, 0.163238, 0.066436, 0.160692, 0.512306]
[TRAIN] epoch=024 dataset=Traffic iteration=001 loss=24.946527 pair_acc=0.6667 pair_loss_mean=0.554367 num_pairs=45 weight_norm=0.849652 weight_vector=[0.322516, 0.402421, 0.084930, -0.234581, -0.045283, 0.316319, 0.156486, 0.083477, 0.125360, 0.494396]
[TRAIN] epoch=024 dataset=Traffic iteration=002 loss=25.386648 pair_acc=0.6889 pair_loss_mean=0.564148 num_pairs=45 weight_norm=0.816728 weight_vector=[0.331598, 0.383720, 0.100141, -0.192337, -0.019293, 0.297992, 0.113215, 0.115031, 0.113627, 0.484450]
[TRAIN] epoch=025 dataset=Traffic iteration=001 loss=22.422342 pair_acc=0.7556 pair_loss_mean=0.498274 num_pairs=45 weight_norm=0.805369 weight_vector=[0.291076, 0.381500, 0.030815, -0.179225, -0.079149, 0.291158, 0.165812, 0.021697, 0.128653, 0.499728]
[TRAIN] epoch=025 dataset=Traffic iteration=002 loss=25.287598 pair_acc=0.6889 pair_loss_mean=0.561947 num_pairs=45 weight_norm=0.891551 weight_vector=[0.357095, 0.404489, 0.090540, -0.206766, -0.024585, 0.336157, 0.176176, 0.052522, 0.182237, 0.521702]
[TRAIN] epoch=026 dataset=Traffic iteration=001 loss=24.891678 pair_acc=0.7778 pair_loss_mean=0.553148 num_pairs=45 weight_norm=0.887303 weight_vector=[0.310382, 0.395595, 0.071035, -0.256623, -0.075893, 0.361812, 0.195934, 0.036403, 0.092645, 0.527834]
[TRAIN] epoch=026 dataset=Traffic iteration=002 loss=29.104313 pair_acc=0.6444 pair_loss_mean=0.646763 num_pairs=45 weight_norm=0.919771 weight_vector=[0.315348, 0.428953, 0.039926, -0.219896, -0.052548, 0.335993, 0.219680, 0.089502, 0.123688, 0.570407]
[TRAIN] epoch=027 dataset=Traffic iteration=001 loss=21.720947 pair_acc=0.8000 pair_loss_mean=0.482688 num_pairs=45 weight_norm=0.875931 weight_vector=[0.307206, 0.401004, 0.132018, -0.213866, -0.044792, 0.385897, 0.177700, 0.013723, 0.138618, 0.496996]
[TRAIN] epoch=027 dataset=Traffic iteration=002 loss=25.944311 pair_acc=0.7111 pair_loss_mean=0.576540 num_pairs=45 weight_norm=0.969466 weight_vector=[0.342700, 0.429572, 0.091488, -0.218858, -0.068067, 0.367567, 0.227234, 0.109470, 0.189188, 0.585209]
[TRAIN] epoch=028 dataset=Traffic iteration=001 loss=27.652952 pair_acc=0.6222 pair_loss_mean=0.614510 num_pairs=45 weight_norm=0.750639 weight_vector=[0.264718, 0.362129, 0.061530, -0.158205, -0.050444, 0.268753, 0.132672, 0.029513, 0.110287, 0.477517]
[TRAIN] epoch=028 dataset=Traffic iteration=002 loss=30.833515 pair_acc=0.6444 pair_loss_mean=0.685189 num_pairs=45 weight_norm=0.926785 weight_vector=[0.354491, 0.427527, 0.111297, -0.185204, -0.029043, 0.354773, 0.146020, 0.129858, 0.148225, 0.562972]
[TRAIN] epoch=029 dataset=Traffic iteration=001 loss=24.748619 pair_acc=0.7333 pair_loss_mean=0.549969 num_pairs=45 weight_norm=0.929187 weight_vector=[0.370723, 0.416197, 0.090427, -0.191635, -0.020708, 0.382620, 0.171594, 0.075573, 0.179139, 0.541995]
[TRAIN] epoch=029 dataset=Traffic iteration=002 loss=18.904562 pair_acc=0.8444 pair_loss_mean=0.420101 num_pairs=45 weight_norm=0.916082 weight_vector=[0.326233, 0.463743, 0.116851, -0.165499, -0.047360, 0.330333, 0.190125, 0.072196, 0.140830, 0.551471]
[TRAIN] epoch=030 dataset=Traffic iteration=001 loss=23.436104 pair_acc=0.7556 pair_loss_mean=0.520802 num_pairs=45 weight_norm=0.946939 weight_vector=[0.341932, 0.412832, 0.069572, -0.227855, -0.091712, 0.370842, 0.169585, 0.118135, 0.146162, 0.585299]
[TRAIN] epoch=030 dataset=Traffic iteration=002 loss=24.345360 pair_acc=0.7556 pair_loss_mean=0.541008 num_pairs=45 weight_norm=0.836011 weight_vector=[0.240442, 0.420803, 0.093611, -0.155763, -0.040144, 0.313206, 0.187442, 0.017325, 0.143289, 0.524714]
