# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=29.646391 pair_acc=0.6667 pair_loss_mean=0.658809 num_pairs=45 weight_norm=0.197683 weight_vector=[-0.023454, 0.036092, 0.040241, -0.081075, -0.084204, 0.085257, 0.078282, -0.030498, 0.060140, 0.063240]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=31.168938 pair_acc=0.6000 pair_loss_mean=0.692643 num_pairs=45 weight_norm=0.185189 weight_vector=[-0.022130, 0.025053, 0.030133, -0.078187, -0.081501, 0.077918, 0.080373, -0.035873, 0.042919, 0.062080]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=30.378523 pair_acc=0.5556 pair_loss_mean=0.675078 num_pairs=45 weight_norm=0.200252 weight_vector=[-0.015080, 0.052721, 0.032348, -0.078237, -0.087395, 0.080431, 0.077604, -0.030912, 0.070501, 0.062218]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=29.022440 pair_acc=0.7111 pair_loss_mean=0.644943 num_pairs=45 weight_norm=0.222206 weight_vector=[-0.004300, 0.068709, 0.047581, -0.085895, -0.113750, 0.072049, 0.075071, -0.037257, 0.075330, 0.064543]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=31.180931 pair_acc=0.5333 pair_loss_mean=0.692910 num_pairs=45 weight_norm=0.235768 weight_vector=[-0.000707, 0.079472, 0.067304, -0.081499, -0.110858, 0.083338, 0.076718, -0.043804, 0.076092, 0.072588]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=30.573689 pair_acc=0.5556 pair_loss_mean=0.679415 num_pairs=45 weight_norm=0.217748 weight_vector=[0.016599, 0.069302, 0.049791, -0.097444, -0.081962, 0.089490, 0.069618, -0.046879, 0.068050, 0.062928]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=30.651241 pair_acc=0.5778 pair_loss_mean=0.681139 num_pairs=45 weight_norm=0.236884 weight_vector=[0.008308, 0.076783, 0.054026, -0.081012, -0.095432, 0.097380, 0.074226, -0.033528, 0.086975, 0.088765]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=30.605827 pair_acc=0.6222 pair_loss_mean=0.680130 num_pairs=45 weight_norm=0.235695 weight_vector=[0.005400, 0.060553, 0.055135, -0.081288, -0.097948, 0.095726, 0.082574, -0.019170, 0.094578, 0.085559]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=28.772160 pair_acc=0.6667 pair_loss_mean=0.639381 num_pairs=45 weight_norm=0.254476 weight_vector=[0.027325, 0.096762, 0.066742, -0.075649, -0.112060, 0.080845, 0.082328, -0.041883, 0.097851, 0.085268]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=23.976742 pair_acc=0.9111 pair_loss_mean=0.532816 num_pairs=45 weight_norm=0.264201 weight_vector=[0.025106, 0.085196, 0.068963, -0.080231, -0.103310, 0.102633, 0.081893, -0.031944, 0.101779, 0.106903]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=29.158314 pair_acc=0.6222 pair_loss_mean=0.647963 num_pairs=45 weight_norm=0.276578 weight_vector=[0.039111, 0.095840, 0.085305, -0.092838, -0.105569, 0.090700, 0.070860, -0.021126, 0.108908, 0.114826]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=28.127602 pair_acc=0.6667 pair_loss_mean=0.625058 num_pairs=45 weight_norm=0.292632 weight_vector=[0.045205, 0.109500, 0.076939, -0.096405, -0.111665, 0.099235, 0.081092, -0.031031, 0.109085, 0.120960]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=28.102383 pair_acc=0.6222 pair_loss_mean=0.624497 num_pairs=45 weight_norm=0.291725 weight_vector=[0.063865, 0.114325, 0.087635, -0.081834, -0.103529, 0.105762, 0.072088, -0.038079, 0.108870, 0.114780]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=29.942348 pair_acc=0.6000 pair_loss_mean=0.665386 num_pairs=45 weight_norm=0.321839 weight_vector=[0.055908, 0.128318, 0.081401, -0.106493, -0.115139, 0.094704, 0.081042, -0.044816, 0.132262, 0.133143]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=26.994751 pair_acc=0.6889 pair_loss_mean=0.599883 num_pairs=45 weight_norm=0.347005 weight_vector=[0.084214, 0.153148, 0.088735, -0.120907, -0.112612, 0.122969, 0.063145, -0.008075, 0.114134, 0.149973]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=32.346348 pair_acc=0.4889 pair_loss_mean=0.718808 num_pairs=45 weight_norm=0.352423 weight_vector=[0.077392, 0.131643, 0.074636, -0.143141, -0.122240, 0.098030, 0.057743, -0.027944, 0.137233, 0.165294]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=27.648865 pair_acc=0.6889 pair_loss_mean=0.614419 num_pairs=45 weight_norm=0.401283 weight_vector=[0.091279, 0.168009, 0.103816, -0.142122, -0.141719, 0.114497, 0.063757, -0.019004, 0.151073, 0.181796]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=26.243984 pair_acc=0.7333 pair_loss_mean=0.583200 num_pairs=45 weight_norm=0.392839 weight_vector=[0.115286, 0.133555, 0.087699, -0.153014, -0.143833, 0.119363, 0.057275, -0.016008, 0.151001, 0.175548]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=29.069038 pair_acc=0.6000 pair_loss_mean=0.645979 num_pairs=45 weight_norm=0.466080 weight_vector=[0.139890, 0.195156, 0.112294, -0.150594, -0.137408, 0.155823, 0.056527, -0.017090, 0.170038, 0.220737]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=24.724741 pair_acc=0.7556 pair_loss_mean=0.549439 num_pairs=45 weight_norm=0.426145 weight_vector=[0.139526, 0.185708, 0.140022, -0.132880, -0.135297, 0.138305, 0.048379, -0.007551, 0.125497, 0.186550]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=28.817604 pair_acc=0.5778 pair_loss_mean=0.640391 num_pairs=45 weight_norm=0.443342 weight_vector=[0.146129, 0.213043, 0.102875, -0.117898, -0.133655, 0.143838, 0.051837, -0.032160, 0.161736, 0.192082]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=24.933149 pair_acc=0.7111 pair_loss_mean=0.554070 num_pairs=45 weight_norm=0.469873 weight_vector=[0.167272, 0.199616, 0.098274, -0.137576, -0.130233, 0.167879, 0.054382, -0.021060, 0.155250, 0.227424]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=21.297920 pair_acc=0.9333 pair_loss_mean=0.473287 num_pairs=45 weight_norm=0.475798 weight_vector=[0.147505, 0.206906, 0.080476, -0.170494, -0.113438, 0.160683, 0.082220, 0.000800, 0.141264, 0.246715]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=21.299564 pair_acc=0.9111 pair_loss_mean=0.473324 num_pairs=45 weight_norm=0.482507 weight_vector=[0.170526, 0.192464, 0.070196, -0.169692, -0.136680, 0.142725, 0.035311, -0.001971, 0.184232, 0.242331]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=27.916965 pair_acc=0.6667 pair_loss_mean=0.620377 num_pairs=45 weight_norm=0.553655 weight_vector=[0.205002, 0.244725, 0.101359, -0.168454, -0.127639, 0.175279, 0.054313, -0.006923, 0.198228, 0.276877]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=26.196735 pair_acc=0.7111 pair_loss_mean=0.582150 num_pairs=45 weight_norm=0.535926 weight_vector=[0.176554, 0.238767, 0.153259, -0.170456, -0.146913, 0.184554, 0.097445, -0.003231, 0.157723, 0.237625]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=27.878778 pair_acc=0.6667 pair_loss_mean=0.619528 num_pairs=45 weight_norm=0.550783 weight_vector=[0.188507, 0.252701, 0.122447, -0.150802, -0.062297, 0.215270, 0.060969, 0.052507, 0.191359, 0.270038]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=28.300377 pair_acc=0.6667 pair_loss_mean=0.628897 num_pairs=45 weight_norm=0.569215 weight_vector=[0.213825, 0.256305, 0.095357, -0.171052, -0.099535, 0.201174, 0.096558, 0.051238, 0.161643, 0.292890]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=21.308315 pair_acc=0.8000 pair_loss_mean=0.473518 num_pairs=45 weight_norm=0.621519 weight_vector=[0.199995, 0.305537, 0.137477, -0.181997, -0.118804, 0.187593, 0.105278, 0.011207, 0.184322, 0.326226]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=36.261398 pair_acc=0.3778 pair_loss_mean=0.805809 num_pairs=45 weight_norm=0.578763 weight_vector=[0.218762, 0.254324, 0.114435, -0.151931, -0.098397, 0.241050, 0.040402, -0.014784, 0.175195, 0.293120]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=21.200211 pair_acc=0.8222 pair_loss_mean=0.471116 num_pairs=45 weight_norm=0.639318 weight_vector=[0.199154, 0.272097, 0.117138, -0.190669, -0.115378, 0.254179, 0.094098, 0.008986, 0.183964, 0.352498]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=36.436523 pair_acc=0.4889 pair_loss_mean=0.809701 num_pairs=45 weight_norm=0.606248 weight_vector=[0.182282, 0.278078, 0.088337, -0.241006, -0.125891, 0.192689, 0.143771, 0.012410, 0.182488, 0.289813]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=36.048805 pair_acc=0.4889 pair_loss_mean=0.801085 num_pairs=45 weight_norm=0.653306 weight_vector=[0.214676, 0.271063, 0.102503, -0.183479, -0.113887, 0.250475, 0.118659, 0.011981, 0.183005, 0.373703]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=35.472713 pair_acc=0.3778 pair_loss_mean=0.788283 num_pairs=45 weight_norm=0.641314 weight_vector=[0.211702, 0.276336, 0.099922, -0.212238, -0.085348, 0.239442, 0.078748, -0.021313, 0.168398, 0.368028]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=28.736025 pair_acc=0.6000 pair_loss_mean=0.638578 num_pairs=45 weight_norm=0.559644 weight_vector=[0.170554, 0.219277, 0.137696, -0.187845, -0.100196, 0.224026, 0.140383, 0.025031, 0.155399, 0.277624]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=24.337690 pair_acc=0.7333 pair_loss_mean=0.540838 num_pairs=45 weight_norm=0.645123 weight_vector=[0.260540, 0.301836, 0.069348, -0.188645, -0.074889, 0.208979, 0.102914, -0.014057, 0.160511, 0.361895]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=23.708281 pair_acc=0.7111 pair_loss_mean=0.526851 num_pairs=45 weight_norm=0.610551 weight_vector=[0.223633, 0.284618, 0.054110, -0.187702, -0.058714, 0.250169, 0.100291, 0.006149, 0.115521, 0.337817]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=28.223640 pair_acc=0.5778 pair_loss_mean=0.627192 num_pairs=45 weight_norm=0.654160 weight_vector=[0.231138, 0.294602, 0.066331, -0.183464, -0.087655, 0.220699, 0.152172, 0.036254, 0.160395, 0.378236]
[TRAIN] epoch=020 dataset=Weather iteration=001 loss=26.029608 pair_acc=0.6444 pair_loss_mean=0.578436 num_pairs=45 weight_norm=0.667645 weight_vector=[0.247277, 0.299665, 0.112221, -0.158496, -0.061397, 0.245513, 0.079617, 0.017725, 0.143612, 0.407145]
[TRAIN] epoch=020 dataset=Weather iteration=002 loss=30.055635 pair_acc=0.6667 pair_loss_mean=0.667903 num_pairs=45 weight_norm=0.687426 weight_vector=[0.249988, 0.317686, 0.065460, -0.175813, -0.102309, 0.236077, 0.117957, -0.022147, 0.134936, 0.418485]
[TRAIN] epoch=021 dataset=Weather iteration=001 loss=28.510641 pair_acc=0.6222 pair_loss_mean=0.633570 num_pairs=45 weight_norm=0.768640 weight_vector=[0.310150, 0.343077, 0.098257, -0.224682, -0.071455, 0.253482, 0.120447, 0.086381, 0.153075, 0.449462]
[TRAIN] epoch=021 dataset=Weather iteration=002 loss=22.656261 pair_acc=0.7333 pair_loss_mean=0.503473 num_pairs=45 weight_norm=0.795027 weight_vector=[0.319028, 0.363298, 0.069881, -0.219707, -0.086219, 0.281549, 0.120143, 0.012362, 0.156970, 0.468208]
[TRAIN] epoch=022 dataset=Weather iteration=001 loss=37.225586 pair_acc=0.4889 pair_loss_mean=0.827235 num_pairs=45 weight_norm=0.799155 weight_vector=[0.338592, 0.354150, 0.108226, -0.230205, -0.095640, 0.277463, 0.141491, 0.097611, 0.092482, 0.457867]
[TRAIN] epoch=022 dataset=Weather iteration=002 loss=23.536224 pair_acc=0.6444 pair_loss_mean=0.523027 num_pairs=45 weight_norm=0.809046 weight_vector=[0.313459, 0.402960, 0.097956, -0.184080, -0.111669, 0.286408, 0.147451, 0.057649, 0.094407, 0.471131]
[TRAIN] epoch=023 dataset=Weather iteration=001 loss=22.323744 pair_acc=0.8444 pair_loss_mean=0.496083 num_pairs=45 weight_norm=0.759542 weight_vector=[0.260359, 0.399734, 0.084667, -0.190838, -0.051658, 0.294672, 0.143823, 0.084901, 0.128970, 0.414385]
[TRAIN] epoch=023 dataset=Weather iteration=002 loss=30.643650 pair_acc=0.6000 pair_loss_mean=0.680970 num_pairs=45 weight_norm=0.867773 weight_vector=[0.323659, 0.453436, 0.092948, -0.210474, -0.051801, 0.266898, 0.169432, 0.061385, 0.178577, 0.501447]
[TRAIN] epoch=024 dataset=Weather iteration=001 loss=25.172531 pair_acc=0.7333 pair_loss_mean=0.559390 num_pairs=45 weight_norm=0.866708 weight_vector=[0.289918, 0.425881, 0.111552, -0.282889, -0.070693, 0.302293, 0.231339, 0.072635, 0.123436, 0.472098]
[TRAIN] epoch=024 dataset=Weather iteration=002 loss=22.430984 pair_acc=0.7556 pair_loss_mean=0.498466 num_pairs=45 weight_norm=0.874643 weight_vector=[0.353733, 0.411305, 0.052301, -0.193341, -0.043846, 0.341044, 0.144034, 0.072515, 0.123358, 0.520703]
[TRAIN] epoch=025 dataset=Weather iteration=001 loss=35.464043 pair_acc=0.5111 pair_loss_mean=0.788090 num_pairs=45 weight_norm=0.956381 weight_vector=[0.354110, 0.443411, 0.065031, -0.239273, -0.043789, 0.360310, 0.190154, 0.079881, 0.145842, 0.579332]
[TRAIN] epoch=025 dataset=Weather iteration=002 loss=27.886654 pair_acc=0.6444 pair_loss_mean=0.619703 num_pairs=45 weight_norm=0.843488 weight_vector=[0.282283, 0.431779, 0.041375, -0.195172, -0.103813, 0.284101, 0.194437, 0.109214, 0.118658, 0.500249]
[TRAIN] epoch=026 dataset=Weather iteration=001 loss=28.580475 pair_acc=0.6444 pair_loss_mean=0.635122 num_pairs=45 weight_norm=0.947201 weight_vector=[0.345697, 0.455830, 0.048422, -0.229964, -0.050663, 0.357952, 0.194509, 0.085509, 0.126334, 0.568219]
[TRAIN] epoch=026 dataset=Weather iteration=002 loss=18.357466 pair_acc=0.8889 pair_loss_mean=0.407944 num_pairs=45 weight_norm=0.913562 weight_vector=[0.375167, 0.422147, 0.050601, -0.206400, -0.025830, 0.353013, 0.164333, 0.062897, 0.157247, 0.538055]
[TRAIN] epoch=027 dataset=Weather iteration=001 loss=38.896435 pair_acc=0.4889 pair_loss_mean=0.864365 num_pairs=45 weight_norm=0.911079 weight_vector=[0.327990, 0.427997, 0.069186, -0.216822, -0.042862, 0.360638, 0.186964, 0.075503, 0.109425, 0.550437]
[TRAIN] epoch=027 dataset=Weather iteration=002 loss=29.792034 pair_acc=0.6889 pair_loss_mean=0.662045 num_pairs=45 weight_norm=0.922067 weight_vector=[0.364400, 0.431063, 0.075993, -0.184309, -0.075790, 0.344015, 0.131316, 0.075449, 0.129189, 0.572838]
[TRAIN] epoch=028 dataset=Weather iteration=001 loss=23.876637 pair_acc=0.7556 pair_loss_mean=0.530592 num_pairs=45 weight_norm=0.931719 weight_vector=[0.326061, 0.448867, 0.034921, -0.255824, -0.085808, 0.304836, 0.211027, 0.114776, 0.161172, 0.556478]
[TRAIN] epoch=028 dataset=Weather iteration=002 loss=22.811787 pair_acc=0.6889 pair_loss_mean=0.506929 num_pairs=45 weight_norm=0.969567 weight_vector=[0.386067, 0.454263, 0.086703, -0.203876, -0.071395, 0.344944, 0.191661, 0.152397, 0.143625, 0.575243]
[TRAIN] epoch=029 dataset=Weather iteration=001 loss=34.014088 pair_acc=0.5778 pair_loss_mean=0.755869 num_pairs=45 weight_norm=0.884130 weight_vector=[0.309710, 0.452672, 0.050689, -0.180386, 0.008690, 0.303412, 0.168889, 0.062015, 0.144304, 0.548103]
[TRAIN] epoch=029 dataset=Weather iteration=002 loss=43.373772 pair_acc=0.4000 pair_loss_mean=0.963862 num_pairs=45 weight_norm=0.914070 weight_vector=[0.333015, 0.409019, 0.072725, -0.229989, -0.083917, 0.372040, 0.227328, 0.114257, 0.104226, 0.527345]
[TRAIN] epoch=030 dataset=Weather iteration=001 loss=27.823704 pair_acc=0.6667 pair_loss_mean=0.618305 num_pairs=45 weight_norm=0.943135 weight_vector=[0.308854, 0.430483, 0.064367, -0.277309, -0.055366, 0.379577, 0.242878, 0.104200, 0.122586, 0.543816]
[TRAIN] epoch=030 dataset=Weather iteration=002 loss=26.392807 pair_acc=0.7333 pair_loss_mean=0.586507 num_pairs=45 weight_norm=0.975939 weight_vector=[0.368449, 0.447350, 0.046906, -0.218573, -0.058538, 0.389497, 0.173761, 0.129915, 0.138488, 0.587556]
