# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.755444 pair_acc=0.5684 pair_loss_mean=0.663255 cls_loss=2.184379 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349405 weight_vector=[-0.095611, 0.134255, 0.081266, 0.109570, 0.005509, -0.142001, 0.171427, 0.034198, 0.071396, 0.143036]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.825024 pair_acc=0.4632 pair_loss_mean=0.733508 cls_loss=2.183032 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349638 weight_vector=[-0.095399, 0.134660, 0.081120, 0.109909, 0.005416, -0.141782, 0.171252, 0.034259, 0.071600, 0.143503]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.752338 pair_acc=0.6053 pair_loss_mean=0.655417 cls_loss=2.193842 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349223 weight_vector=[-0.096401, 0.134750, 0.083677, 0.109372, 0.005677, -0.140300, 0.168204, 0.038991, 0.072099, 0.144272]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.697864 pair_acc=0.6632 pair_loss_mean=0.620496 cls_loss=2.154736 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349837 weight_vector=[-0.094810, 0.135555, 0.080669, 0.110481, 0.005173, -0.141070, 0.170699, 0.034532, 0.071830, 0.144538]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.760388 pair_acc=0.6000 pair_loss_mean=0.669874 cls_loss=2.181027 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349118 weight_vector=[-0.097309, 0.130871, 0.086415, 0.107628, 0.008914, -0.142712, 0.171472, 0.035193, 0.070345, 0.142126]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.734176 pair_acc=0.6474 pair_loss_mean=0.645700 cls_loss=2.176952 dataset_acc=0.0000 num_pairs=190 weight_norm=0.342909 weight_vector=[-0.078899, 0.136212, 0.072431, 0.128321, 0.006978, -0.120273, 0.164044, 0.023563, 0.069876, 0.155669]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.747918 pair_acc=0.5789 pair_loss_mean=0.659477 cls_loss=2.176881 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351726 weight_vector=[-0.086250, 0.146410, 0.072862, 0.118478, 0.004321, -0.131680, 0.163655, 0.033886, 0.074146, 0.157171]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.714867 pair_acc=0.6526 pair_loss_mean=0.632641 cls_loss=2.164452 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351838 weight_vector=[-0.085989, 0.146821, 0.072571, 0.118648, 0.004312, -0.131364, 0.163440, 0.033927, 0.074209, 0.157638]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.772292 pair_acc=0.5684 pair_loss_mean=0.685958 cls_loss=2.172669 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349365 weight_vector=[-0.087748, 0.146296, 0.076207, 0.116508, 0.004215, -0.129384, 0.158628, 0.038877, 0.075502, 0.156332]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.719399 pair_acc=0.6632 pair_loss_mean=0.631509 cls_loss=2.175779 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351945 weight_vector=[-0.085464, 0.147616, 0.072023, 0.118973, 0.004204, -0.130650, 0.162943, 0.033935, 0.074391, 0.158447]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.733731 pair_acc=0.6421 pair_loss_mean=0.649965 cls_loss=2.167531 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362169 weight_vector=[-0.082703, 0.165106, 0.060409, 0.115308, 0.009315, -0.124745, 0.159067, 0.041336, 0.085185, 0.173799]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.765163 pair_acc=0.5895 pair_loss_mean=0.669430 cls_loss=2.191468 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349868 weight_vector=[-0.082247, 0.147730, 0.072575, 0.118162, -0.000566, -0.120603, 0.167073, 0.035681, 0.073898, 0.159364]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.757113 pair_acc=0.6053 pair_loss_mean=0.671319 cls_loss=2.171588 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362229 weight_vector=[-0.082288, 0.165610, 0.059884, 0.115504, 0.009416, -0.124393, 0.158633, 0.041257, 0.085202, 0.174345]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.801977 pair_acc=0.4421 pair_loss_mean=0.736107 cls_loss=2.131740 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351880 weight_vector=[-0.082492, 0.156327, 0.070002, 0.118348, 0.004472, -0.122844, 0.151933, 0.041722, 0.078530, 0.166036]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.712145 pair_acc=0.6842 pair_loss_mean=0.626803 cls_loss=2.170686 dataset_acc=0.0000 num_pairs=190 weight_norm=0.348141 weight_vector=[-0.084058, 0.149942, 0.072321, 0.110436, 0.010373, -0.135162, 0.150401, 0.029543, 0.084082, 0.159023]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.746950 pair_acc=0.5526 pair_loss_mean=0.672914 cls_loss=2.148071 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352049 weight_vector=[-0.074259, 0.162787, 0.060197, 0.113306, 0.014928, -0.129264, 0.141982, 0.025999, 0.088824, 0.172644]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.737294 pair_acc=0.6158 pair_loss_mean=0.655218 cls_loss=2.164151 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360016 weight_vector=[-0.064678, 0.172094, 0.048787, 0.132509, 0.010125, -0.109705, 0.145981, 0.031796, 0.079063, 0.187518]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.695419 pair_acc=0.7000 pair_loss_mean=0.601492 cls_loss=2.187854 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360290 weight_vector=[-0.064465, 0.172572, 0.048484, 0.132485, 0.010108, -0.109507, 0.145819, 0.031974, 0.079233, 0.187914]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.760967 pair_acc=0.5842 pair_loss_mean=0.671338 cls_loss=2.179257 dataset_acc=0.0000 num_pairs=190 weight_norm=0.368149 weight_vector=[-0.069213, 0.180248, 0.046148, 0.123893, 0.010322, -0.113196, 0.150466, 0.039213, 0.085308, 0.190787]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.761088 pair_acc=0.5895 pair_loss_mean=0.675667 cls_loss=2.170844 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358287 weight_vector=[-0.071552, 0.173421, 0.056834, 0.123337, 0.006997, -0.110403, 0.141238, 0.044983, 0.082368, 0.183683]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.717147 pair_acc=0.6421 pair_loss_mean=0.629318 cls_loss=2.175658 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367009 weight_vector=[-0.061873, 0.186212, 0.043612, 0.128153, 0.006429, -0.104569, 0.139486, 0.042032, 0.084383, 0.196336]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.708991 pair_acc=0.6421 pair_loss_mean=0.628757 cls_loss=2.160467 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367124 weight_vector=[-0.061666, 0.186509, 0.043347, 0.128243, 0.006461, -0.104288, 0.139231, 0.042089, 0.084413, 0.196639]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.692217 pair_acc=0.6632 pair_loss_mean=0.623275 cls_loss=2.137885 dataset_acc=0.0000 num_pairs=190 weight_norm=0.364170 weight_vector=[-0.067739, 0.168861, 0.054672, 0.123756, 0.021151, -0.117468, 0.156948, 0.030569, 0.074314, 0.189412]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.712462 pair_acc=0.6789 pair_loss_mean=0.622551 cls_loss=2.179821 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367432 weight_vector=[-0.061197, 0.187188, 0.042795, 0.128477, 0.006477, -0.103628, 0.138695, 0.042221, 0.084517, 0.197336]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.712233 pair_acc=0.6526 pair_loss_mean=0.625218 cls_loss=2.174030 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367617 weight_vector=[-0.060941, 0.187549, 0.042518, 0.128626, 0.006461, -0.103259, 0.138432, 0.042272, 0.084582, 0.197719]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.747329 pair_acc=0.6053 pair_loss_mean=0.660454 cls_loss=2.173750 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372407 weight_vector=[-0.053621, 0.194555, 0.033871, 0.132807, 0.008872, -0.097219, 0.136278, 0.036599, 0.083772, 0.206679]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.759282 pair_acc=0.5737 pair_loss_mean=0.673034 cls_loss=2.172496 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360477 weight_vector=[-0.057152, 0.177062, 0.044842, 0.129882, -0.000866, -0.090289, 0.156599, 0.034312, 0.077228, 0.191386]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.794390 pair_acc=0.5000 pair_loss_mean=0.704266 cls_loss=2.180248 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372722 weight_vector=[-0.053259, 0.195062, 0.033538, 0.133014, 0.008829, -0.096728, 0.135863, 0.036631, 0.083956, 0.207208]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.666154 pair_acc=0.7421 pair_loss_mean=0.584351 cls_loss=2.163607 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372853 weight_vector=[-0.053055, 0.195306, 0.033344, 0.133147, 0.008823, -0.096418, 0.135623, 0.036582, 0.084031, 0.207492]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.702522 pair_acc=0.6737 pair_loss_mean=0.613990 cls_loss=2.177065 dataset_acc=0.0000 num_pairs=190 weight_norm=0.366771 weight_vector=[-0.057839, 0.192750, 0.041763, 0.129160, 0.008676, -0.092928, 0.125645, 0.047226, 0.086469, 0.203449]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.647221 pair_acc=0.7263 pair_loss_mean=0.561372 cls_loss=2.171698 dataset_acc=0.0000 num_pairs=190 weight_norm=0.382634 weight_vector=[-0.046745, 0.208570, 0.025614, 0.135233, 0.007543, -0.088919, 0.128102, 0.039749, 0.088453, 0.219091]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.689855 pair_acc=0.7000 pair_loss_mean=0.592993 cls_loss=2.193723 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383164 weight_vector=[-0.046429, 0.209189, 0.025213, 0.135302, 0.007503, -0.088691, 0.127886, 0.039829, 0.088651, 0.219622]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.709512 pair_acc=0.6684 pair_loss_mean=0.622551 cls_loss=2.173922 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376781 weight_vector=[-0.052163, 0.206569, 0.034564, 0.130468, 0.007189, -0.085368, 0.117113, 0.052151, 0.091430, 0.214991]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.759242 pair_acc=0.6211 pair_loss_mean=0.670246 cls_loss=2.177992 dataset_acc=0.0000 num_pairs=190 weight_norm=0.384232 weight_vector=[-0.045788, 0.210445, 0.024459, 0.135482, 0.007339, -0.088157, 0.127388, 0.040008, 0.089078, 0.220699]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.689230 pair_acc=0.7421 pair_loss_mean=0.601086 cls_loss=2.176287 dataset_acc=0.0000 num_pairs=190 weight_norm=0.384737 weight_vector=[-0.045481, 0.211069, 0.024106, 0.135567, 0.007229, -0.087824, 0.127074, 0.040158, 0.089295, 0.221235]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.625704 pair_acc=0.8053 pair_loss_mean=0.541193 cls_loss=2.169020 dataset_acc=0.0000 num_pairs=190 weight_norm=0.392531 weight_vector=[-0.040842, 0.220373, 0.020296, 0.137559, 0.003926, -0.082637, 0.121251, 0.043662, 0.093129, 0.228884]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.663534 pair_acc=0.7474 pair_loss_mean=0.595713 cls_loss=2.135642 dataset_acc=0.0000 num_pairs=190 weight_norm=0.392977 weight_vector=[-0.040590, 0.220821, 0.020169, 0.137731, 0.003712, -0.082380, 0.121062, 0.043766, 0.093325, 0.229267]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.672329 pair_acc=0.7421 pair_loss_mean=0.587281 cls_loss=2.170096 dataset_acc=0.0000 num_pairs=190 weight_norm=0.382621 weight_vector=[-0.050785, 0.193940, 0.037169, 0.131690, 0.025283, -0.103233, 0.148511, 0.027274, 0.078051, 0.217474]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.673848 pair_acc=0.7474 pair_loss_mean=0.588331 cls_loss=2.171033 dataset_acc=0.0000 num_pairs=190 weight_norm=0.393972 weight_vector=[-0.040029, 0.221813, 0.019860, 0.138140, 0.003227, -0.081736, 0.120680, 0.043971, 0.093726, 0.230133]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.674111 pair_acc=0.7316 pair_loss_mean=0.589723 cls_loss=2.168777 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387244 weight_vector=[-0.046260, 0.218767, 0.029780, 0.133244, 0.002823, -0.078301, 0.109575, 0.056913, 0.096447, 0.225014]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.733158 pair_acc=0.6421 pair_loss_mean=0.644112 cls_loss=2.178091 dataset_acc=0.0000 num_pairs=190 weight_norm=0.393089 weight_vector=[-0.040182, 0.207536, 0.027286, 0.132351, 0.027010, -0.098040, 0.144608, 0.020672, 0.077573, 0.232109]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.700812 pair_acc=0.6526 pair_loss_mean=0.619626 cls_loss=2.162371 dataset_acc=0.0000 num_pairs=190 weight_norm=0.409553 weight_vector=[-0.026646, 0.241103, 0.006341, 0.138924, 0.001110, -0.071890, 0.110342, 0.039847, 0.096294, 0.247684]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.679912 pair_acc=0.7158 pair_loss_mean=0.596494 cls_loss=2.166835 dataset_acc=0.0000 num_pairs=190 weight_norm=0.373772 weight_vector=[-0.047689, 0.178230, 0.044370, 0.128812, 0.011955, -0.088870, 0.178268, 0.017857, 0.066290, 0.206326]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.660491 pair_acc=0.7579 pair_loss_mean=0.575267 cls_loss=2.170447 dataset_acc=0.0000 num_pairs=190 weight_norm=0.409960 weight_vector=[-0.026351, 0.241566, 0.006041, 0.138936, 0.001039, -0.071538, 0.110039, 0.039838, 0.096375, 0.248147]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.781469 pair_acc=0.5684 pair_loss_mean=0.686400 cls_loss=2.190139 dataset_acc=0.0000 num_pairs=190 weight_norm=0.410244 weight_vector=[-0.026162, 0.241851, 0.005864, 0.138994, 0.000969, -0.071321, 0.109918, 0.039816, 0.096425, 0.248429]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.770343 pair_acc=0.5158 pair_loss_mean=0.689322 cls_loss=2.162041 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413047 weight_vector=[-0.024157, 0.244717, 0.004261, 0.139626, -0.000032, -0.068113, 0.108828, 0.040826, 0.096635, 0.251269]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.663669 pair_acc=0.7474 pair_loss_mean=0.584337 cls_loss=2.158664 dataset_acc=0.0000 num_pairs=190 weight_norm=0.375557 weight_vector=[-0.045891, 0.180362, 0.043190, 0.129668, 0.011091, -0.085986, 0.178623, 0.018312, 0.065828, 0.208893]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.627136 pair_acc=0.7684 pair_loss_mean=0.557820 cls_loss=2.138630 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383650 weight_vector=[-0.038050, 0.221289, 0.022217, 0.113963, 0.015416, -0.102228, 0.095405, 0.021331, 0.114195, 0.223616]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.653890 pair_acc=0.7737 pair_loss_mean=0.567387 cls_loss=2.173005 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414316 weight_vector=[-0.023343, 0.245965, 0.003656, 0.139964, -0.000511, -0.067005, 0.108237, 0.041090, 0.096920, 0.252437]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.770122 pair_acc=0.5737 pair_loss_mean=0.683465 cls_loss=2.173314 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414835 weight_vector=[-0.023020, 0.246456, 0.003434, 0.140134, -0.000727, -0.066561, 0.108027, 0.041141, 0.097055, 0.252893]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.726810 pair_acc=0.6053 pair_loss_mean=0.640064 cls_loss=2.173494 dataset_acc=0.0000 num_pairs=190 weight_norm=0.395612 weight_vector=[-0.027757, 0.236272, 0.010728, 0.113693, 0.015069, -0.095101, 0.084970, 0.018206, 0.118058, 0.236880]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.649657 pair_acc=0.7474 pair_loss_mean=0.571718 cls_loss=2.155878 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433342 weight_vector=[-0.010341, 0.264771, -0.010850, 0.142801, -0.002808, -0.054068, 0.098992, 0.040556, 0.098290, 0.270237]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.770685 pair_acc=0.5211 pair_loss_mean=0.678757 cls_loss=2.183855 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433944 weight_vector=[-0.009984, 0.265330, -0.011147, 0.142894, -0.002971, -0.053671, 0.098650, 0.040704, 0.098449, 0.270730]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.732893 pair_acc=0.5947 pair_loss_mean=0.653623 cls_loss=2.158540 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434536 weight_vector=[-0.009633, 0.265892, -0.011481, 0.142970, -0.003111, -0.053203, 0.098282, 0.040886, 0.098582, 0.271235]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.674379 pair_acc=0.7053 pair_loss_mean=0.583268 cls_loss=2.182221 dataset_acc=0.0000 num_pairs=190 weight_norm=0.435099 weight_vector=[-0.009306, 0.266429, -0.011829, 0.143025, -0.003220, -0.052730, 0.097906, 0.041088, 0.098694, 0.271733]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.701481 pair_acc=0.6842 pair_loss_mean=0.613847 cls_loss=2.175268 dataset_acc=0.0000 num_pairs=190 weight_norm=0.439568 weight_vector=[-0.006055, 0.270944, -0.015582, 0.142150, -0.003449, -0.048353, 0.095184, 0.042282, 0.098985, 0.276275]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.662765 pair_acc=0.7474 pair_loss_mean=0.575884 cls_loss=2.173761 dataset_acc=0.0000 num_pairs=190 weight_norm=0.439918 weight_vector=[-0.005844, 0.271240, -0.015776, 0.142172, -0.003516, -0.048172, 0.095087, 0.042273, 0.099055, 0.276563]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.724577 pair_acc=0.6263 pair_loss_mean=0.639078 cls_loss=2.170998 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412480 weight_vector=[-0.023913, 0.228836, 0.010727, 0.135364, 0.028559, -0.082593, 0.139494, 0.018075, 0.075290, 0.256267]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.713269 pair_acc=0.6526 pair_loss_mean=0.627847 cls_loss=2.170845 dataset_acc=0.0000 num_pairs=190 weight_norm=0.440724 weight_vector=[-0.005368, 0.271894, -0.016177, 0.142291, -0.003709, -0.047707, 0.094943, 0.042154, 0.099205, 0.277222]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.617825 pair_acc=0.8211 pair_loss_mean=0.531168 cls_loss=2.173314 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406745 weight_vector=[-0.015733, 0.236224, 0.005384, 0.139598, -0.022825, -0.038284, 0.137732, 0.039099, 0.085566, 0.245090]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.683385 pair_acc=0.7053 pair_loss_mean=0.597864 cls_loss=2.171041 dataset_acc=0.0000 num_pairs=190 weight_norm=0.451759 weight_vector=[0.001409, 0.281664, -0.023610, 0.143552, -0.005692, -0.039777, 0.089275, 0.041088, 0.099930, 0.286925]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.599640 pair_acc=0.7895 pair_loss_mean=0.514813 cls_loss=2.169656 dataset_acc=0.0000 num_pairs=190 weight_norm=0.452353 weight_vector=[0.001716, 0.282130, -0.023836, 0.143686, -0.005888, -0.039455, 0.089005, 0.041154, 0.100085, 0.287376]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.694261 pair_acc=0.6579 pair_loss_mean=0.606310 cls_loss=2.175902 dataset_acc=0.0000 num_pairs=190 weight_norm=0.420191 weight_vector=[-0.018236, 0.236135, 0.004920, 0.136765, 0.028790, -0.077319, 0.137570, 0.015382, 0.074280, 0.265052]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.733516 pair_acc=0.6105 pair_loss_mean=0.648520 cls_loss=2.169992 dataset_acc=0.0000 num_pairs=190 weight_norm=0.436632 weight_vector=[-0.013503, 0.274023, -0.002349, 0.135108, -0.007225, -0.034393, 0.067158, 0.069531, 0.105268, 0.274692]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.696479 pair_acc=0.6737 pair_loss_mean=0.609121 cls_loss=2.174716 dataset_acc=0.0000 num_pairs=190 weight_norm=0.454317 weight_vector=[0.002723, 0.283603, -0.024576, 0.144254, -0.006514, -0.038259, 0.088453, 0.041206, 0.100486, 0.288838]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.628401 pair_acc=0.7684 pair_loss_mean=0.546605 cls_loss=2.163592 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477559 weight_vector=[0.014563, 0.302733, -0.038623, 0.147327, -0.009260, -0.025675, 0.077327, 0.044062, 0.103341, 0.306041]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.699632 pair_acc=0.6737 pair_loss_mean=0.616630 cls_loss=2.166003 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477899 weight_vector=[0.014729, 0.302971, -0.038828, 0.147419, -0.009340, -0.025434, 0.077227, 0.044011, 0.103338, 0.306310]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.700800 pair_acc=0.6474 pair_loss_mean=0.611033 cls_loss=2.179534 dataset_acc=0.0000 num_pairs=190 weight_norm=0.478319 weight_vector=[0.014930, 0.303281, -0.039075, 0.147512, -0.009443, -0.025089, 0.077024, 0.043992, 0.103356, 0.306645]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.638421 pair_acc=0.7737 pair_loss_mean=0.555817 cls_loss=2.165208 dataset_acc=0.0000 num_pairs=190 weight_norm=0.478809 weight_vector=[0.015167, 0.303655, -0.039384, 0.147590, -0.009541, -0.024660, 0.076764, 0.044003, 0.103377, 0.307039]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.622847 pair_acc=0.8000 pair_loss_mean=0.538681 cls_loss=2.168331 dataset_acc=0.0000 num_pairs=190 weight_norm=0.424976 weight_vector=[-0.008182, 0.267373, -0.011787, 0.111831, 0.012675, -0.078706, 0.059247, 0.016014, 0.128666, 0.264059]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.679935 pair_acc=0.6895 pair_loss_mean=0.581011 cls_loss=2.197848 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461179 weight_vector=[0.006917, 0.269444, -0.023280, 0.144125, 0.033799, -0.060584, 0.132289, 0.009419, 0.070401, 0.302268]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.630717 pair_acc=0.7105 pair_loss_mean=0.555270 cls_loss=2.150893 dataset_acc=0.0000 num_pairs=190 weight_norm=0.512597 weight_vector=[0.034079, 0.327717, -0.060519, 0.151386, -0.008801, -0.011046, 0.070396, 0.041017, 0.102702, 0.332009]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.685243 pair_acc=0.6842 pair_loss_mean=0.613503 cls_loss=2.143479 dataset_acc=0.0000 num_pairs=190 weight_norm=0.512815 weight_vector=[0.034215, 0.327856, -0.060810, 0.151404, -0.008677, -0.010973, 0.070464, 0.040736, 0.102583, 0.332196]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.619541 pair_acc=0.7789 pair_loss_mean=0.532866 cls_loss=2.173350 dataset_acc=0.0000 num_pairs=190 weight_norm=0.513110 weight_vector=[0.034381, 0.328059, -0.061138, 0.151411, -0.008579, -0.010790, 0.070435, 0.040488, 0.102495, 0.332443]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.636626 pair_acc=0.7579 pair_loss_mean=0.565567 cls_loss=2.142118 dataset_acc=0.0000 num_pairs=190 weight_norm=0.513559 weight_vector=[0.034618, 0.328380, -0.061507, 0.151440, -0.008540, -0.010501, 0.070285, 0.040289, 0.102464, 0.332789]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.664047 pair_acc=0.7421 pair_loss_mean=0.585900 cls_loss=2.156296 dataset_acc=0.0000 num_pairs=190 weight_norm=0.520466 weight_vector=[0.037782, 0.334429, -0.066953, 0.149839, -0.008721, -0.003208, 0.061946, 0.043476, 0.103804, 0.337773]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.612246 pair_acc=0.7632 pair_loss_mean=0.531653 cls_loss=2.161186 dataset_acc=0.0000 num_pairs=190 weight_norm=0.519995 weight_vector=[0.037550, 0.334112, -0.066986, 0.149694, -0.008474, -0.003275, 0.062026, 0.043288, 0.103615, 0.337519]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.659837 pair_acc=0.7211 pair_loss_mean=0.574575 cls_loss=2.170526 dataset_acc=0.0000 num_pairs=190 weight_norm=0.519719 weight_vector=[0.037410, 0.333910, -0.067076, 0.149631, -0.008281, -0.003255, 0.062139, 0.043078, 0.103449, 0.337381]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.676062 pair_acc=0.6579 pair_loss_mean=0.615760 cls_loss=2.120605 dataset_acc=0.0000 num_pairs=190 weight_norm=0.519615 weight_vector=[0.037342, 0.333832, -0.067209, 0.149598, -0.008160, -0.003093, 0.062121, 0.042929, 0.103336, 0.337355]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.656138 pair_acc=0.7316 pair_loss_mean=0.572740 cls_loss=2.166798 dataset_acc=0.0000 num_pairs=190 weight_norm=0.432309 weight_vector=[-0.015923, 0.257684, 0.005215, 0.131042, 0.034350, -0.051889, 0.098963, 0.050329, 0.076377, 0.284613]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.697908 pair_acc=0.6737 pair_loss_mean=0.614678 cls_loss=2.166462 dataset_acc=0.0000 num_pairs=190 weight_norm=0.478876 weight_vector=[0.024158, 0.311586, -0.052046, 0.107913, 0.018275, -0.060417, 0.029007, 0.004848, 0.137336, 0.305922]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.664362 pair_acc=0.7684 pair_loss_mean=0.571459 cls_loss=2.185807 dataset_acc=0.0000 num_pairs=190 weight_norm=0.478559 weight_vector=[0.023993, 0.311318, -0.051976, 0.107912, 0.018405, -0.060555, 0.029228, 0.004705, 0.137154, 0.305751]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.708151 pair_acc=0.6684 pair_loss_mean=0.615049 cls_loss=2.186203 dataset_acc=0.0000 num_pairs=190 weight_norm=0.560355 weight_vector=[0.058151, 0.361039, -0.091187, 0.153686, -0.009978, 0.015822, 0.050486, 0.041447, 0.102579, 0.364957]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.724679 pair_acc=0.6263 pair_loss_mean=0.630777 cls_loss=2.187805 dataset_acc=0.0000 num_pairs=190 weight_norm=0.526728 weight_vector=[0.027177, 0.343327, -0.050448, 0.140417, -0.013205, 0.020244, 0.014655, 0.092024, 0.111596, 0.338892]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.748740 pair_acc=0.6158 pair_loss_mean=0.657488 cls_loss=2.182504 dataset_acc=0.0000 num_pairs=190 weight_norm=0.559931 weight_vector=[0.057924, 0.360749, -0.091184, 0.153514, -0.009745, 0.015739, 0.050401, 0.041102, 0.102464, 0.364795]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.607359 pair_acc=0.7579 pair_loss_mean=0.531062 cls_loss=2.152594 dataset_acc=0.0000 num_pairs=190 weight_norm=0.558261 weight_vector=[0.056368, 0.360582, -0.088681, 0.152172, -0.012355, 0.019126, 0.044327, 0.045442, 0.104916, 0.363156]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.583044 pair_acc=0.7737 pair_loss_mean=0.506830 cls_loss=2.152429 dataset_acc=0.0000 num_pairs=190 weight_norm=0.557858 weight_vector=[0.056184, 0.360203, -0.088626, 0.152157, -0.012188, 0.019015, 0.044537, 0.045450, 0.104917, 0.362945]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.618898 pair_acc=0.7474 pair_loss_mean=0.533525 cls_loss=2.170747 dataset_acc=0.0000 num_pairs=190 weight_norm=0.557683 weight_vector=[0.056070, 0.360026, -0.088553, 0.152283, -0.012179, 0.018960, 0.044768, 0.045348, 0.104841, 0.362844]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.692004 pair_acc=0.6737 pair_loss_mean=0.614442 cls_loss=2.155124 dataset_acc=0.0000 num_pairs=190 weight_norm=0.527171 weight_vector=[0.027318, 0.343644, -0.050758, 0.140018, -0.015255, 0.022911, 0.011747, 0.092445, 0.113196, 0.338578]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.703572 pair_acc=0.6947 pair_loss_mean=0.622687 cls_loss=2.161770 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477270 weight_vector=[0.022680, 0.311353, -0.050124, 0.107743, 0.015448, -0.055744, 0.024346, 0.009228, 0.138586, 0.304928]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.644561 pair_acc=0.7211 pair_loss_mean=0.556225 cls_loss=2.176674 dataset_acc=0.0000 num_pairs=190 weight_norm=0.596464 weight_vector=[0.075456, 0.384918, -0.107123, 0.155502, -0.014535, 0.033366, 0.033922, 0.046470, 0.107742, 0.387317]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.676184 pair_acc=0.6684 pair_loss_mean=0.596094 cls_loss=2.160179 dataset_acc=0.0000 num_pairs=190 weight_norm=0.597577 weight_vector=[0.076015, 0.385587, -0.107503, 0.155743, -0.014798, 0.033726, 0.033860, 0.046467, 0.107894, 0.387978]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.629616 pair_acc=0.7684 pair_loss_mean=0.539354 cls_loss=2.180526 dataset_acc=0.0000 num_pairs=190 weight_norm=0.598732 weight_vector=[0.076587, 0.386292, -0.107921, 0.155927, -0.015054, 0.034158, 0.033703, 0.046453, 0.108052, 0.388677]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.608933 pair_acc=0.7368 pair_loss_mean=0.539738 cls_loss=2.138390 dataset_acc=0.0000 num_pairs=190 weight_norm=0.599905 weight_vector=[0.077163, 0.387002, -0.108317, 0.156143, -0.015337, 0.034607, 0.033567, 0.046451, 0.108224, 0.389382]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.707439 pair_acc=0.6158 pair_loss_mean=0.616690 cls_loss=2.181498 dataset_acc=0.0000 num_pairs=190 weight_norm=0.601177 weight_vector=[0.077776, 0.387781, -0.108775, 0.156338, -0.015623, 0.035150, 0.033322, 0.046455, 0.108408, 0.390150]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=1.620185 pair_acc=0.7947 pair_loss_mean=0.533545 cls_loss=2.173280 dataset_acc=0.0000 num_pairs=190 weight_norm=0.515903 weight_vector=[0.038381, 0.309342, -0.061491, 0.148219, 0.041486, -0.033967, 0.122426, 0.002533, 0.061253, 0.348738]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=1.648370 pair_acc=0.7158 pair_loss_mean=0.565327 cls_loss=2.166086 dataset_acc=0.0000 num_pairs=190 weight_norm=0.595703 weight_vector=[0.075275, 0.383695, -0.111175, 0.154600, -0.012125, 0.033175, 0.039601, 0.043361, 0.102243, 0.388025]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=1.668627 pair_acc=0.7421 pair_loss_mean=0.573848 cls_loss=2.189557 dataset_acc=0.0000 num_pairs=190 weight_norm=0.515859 weight_vector=[0.038345, 0.309323, -0.061722, 0.148074, 0.041583, -0.033718, 0.122326, 0.002533, 0.061045, 0.348800]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=1.629645 pair_acc=0.7263 pair_loss_mean=0.550999 cls_loss=2.157293 dataset_acc=0.0000 num_pairs=190 weight_norm=0.595902 weight_vector=[0.075312, 0.383792, -0.111519, 0.154457, -0.012027, 0.033589, 0.039401, 0.043367, 0.102011, 0.388234]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=1.660384 pair_acc=0.6895 pair_loss_mean=0.598812 cls_loss=2.123143 dataset_acc=0.0000 num_pairs=190 weight_norm=0.502489 weight_vector=[0.036743, 0.329020, -0.067821, 0.105449, 0.018733, -0.051260, 0.016415, 0.002573, 0.140330, 0.322839]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=1.592287 pair_acc=0.7789 pair_loss_mean=0.514484 cls_loss=2.155605 dataset_acc=0.0000 num_pairs=190 weight_norm=0.606685 weight_vector=[0.081055, 0.390727, -0.116550, 0.153782, -0.012281, 0.039112, 0.034151, 0.041853, 0.103418, 0.395352]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=1.596836 pair_acc=0.7895 pair_loss_mean=0.519872 cls_loss=2.153927 dataset_acc=0.0000 num_pairs=190 weight_norm=0.608600 weight_vector=[0.081989, 0.391922, -0.117571, 0.153927, -0.012316, 0.039948, 0.033526, 0.041834, 0.103437, 0.396524]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=1.705121 pair_acc=0.6000 pair_loss_mean=0.649574 cls_loss=2.111096 dataset_acc=0.0000 num_pairs=190 weight_norm=0.610539 weight_vector=[0.082924, 0.393122, -0.118549, 0.154106, -0.012421, 0.040850, 0.032926, 0.041796, 0.103493, 0.397705]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=1.622335 pair_acc=0.7053 pair_loss_mean=0.554450 cls_loss=2.135770 dataset_acc=0.0000 num_pairs=190 weight_norm=0.527131 weight_vector=[0.045179, 0.317345, -0.067862, 0.147874, 0.043085, -0.028517, 0.118738, -0.000456, 0.060983, 0.357994]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=1.582934 pair_acc=0.8053 pair_loss_mean=0.506396 cls_loss=2.153076 dataset_acc=0.0000 num_pairs=190 weight_norm=0.573419 weight_vector=[0.046937, 0.374101, -0.072035, 0.140218, -0.017022, 0.046423, -0.009678, 0.101729, 0.114444, 0.368538]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=1.656409 pair_acc=0.7211 pair_loss_mean=0.576006 cls_loss=2.160805 dataset_acc=0.0000 num_pairs=190 weight_norm=0.682059 weight_vector=[0.116307, 0.436065, -0.152470, 0.162108, -0.019887, 0.068861, 0.012370, 0.044272, 0.109016, 0.439163]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=1.633451 pair_acc=0.7895 pair_loss_mean=0.532711 cls_loss=2.201480 dataset_acc=0.0000 num_pairs=190 weight_norm=0.565152 weight_vector=[0.067906, 0.371147, -0.099783, 0.104433, 0.016854, -0.035038, -0.014296, -0.004359, 0.154563, 0.361314]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=1.619286 pair_acc=0.6842 pair_loss_mean=0.568044 cls_loss=2.102485 dataset_acc=0.0000 num_pairs=190 weight_norm=0.683532 weight_vector=[0.116923, 0.436950, -0.152942, 0.162104, -0.020285, 0.069702, 0.011578, 0.044646, 0.109320, 0.440003]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=1.655570 pair_acc=0.7158 pair_loss_mean=0.560723 cls_loss=2.189695 dataset_acc=0.0000 num_pairs=190 weight_norm=0.684473 weight_vector=[0.117331, 0.437511, -0.153299, 0.162098, -0.020491, 0.070251, 0.011137, 0.044733, 0.109490, 0.440541]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=1.563104 pair_acc=0.8263 pair_loss_mean=0.486553 cls_loss=2.153102 dataset_acc=0.0000 num_pairs=190 weight_norm=0.577592 weight_vector=[0.071258, 0.349700, -0.093858, 0.155227, 0.044906, -0.011810, 0.112776, -0.004722, 0.058732, 0.393693]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=1.562366 pair_acc=0.7579 pair_loss_mean=0.505555 cls_loss=2.113621 dataset_acc=0.0000 num_pairs=190 weight_norm=0.670996 weight_vector=[0.111213, 0.429089, -0.152651, 0.156488, -0.012760, 0.065292, 0.014896, 0.036967, 0.104483, 0.434774]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=1.633827 pair_acc=0.6842 pair_loss_mean=0.581611 cls_loss=2.104433 dataset_acc=0.0000 num_pairs=190 weight_norm=0.669986 weight_vector=[0.110730, 0.428482, -0.152601, 0.156138, -0.012279, 0.065002, 0.015172, 0.036651, 0.104117, 0.434244]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=1.625931 pair_acc=0.7316 pair_loss_mean=0.548779 cls_loss=2.154304 dataset_acc=0.0000 num_pairs=190 weight_norm=0.556738 weight_vector=[0.063848, 0.364952, -0.100544, 0.100909, 0.022821, -0.036353, -0.009742, -0.009878, 0.148660, 0.358141]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=1.665453 pair_acc=0.6737 pair_loss_mean=0.610364 cls_loss=2.110179 dataset_acc=0.0000 num_pairs=190 weight_norm=0.568728 weight_vector=[0.066453, 0.343663, -0.094999, 0.149739, 0.049707, -0.013915, 0.112296, -0.010174, 0.056169, 0.388525]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=1.553738 pair_acc=0.8158 pair_loss_mean=0.481562 cls_loss=2.144353 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668454 weight_vector=[0.109882, 0.427515, -0.152862, 0.155385, -0.011266, 0.065011, 0.015290, 0.035888, 0.103362, 0.433494]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=1.625781 pair_acc=0.7368 pair_loss_mean=0.539767 cls_loss=2.172026 dataset_acc=0.0000 num_pairs=190 weight_norm=0.701359 weight_vector=[0.124712, 0.445047, -0.168323, 0.160169, -0.017289, 0.083988, 0.007591, 0.036359, 0.103886, 0.452518]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=1.575810 pair_acc=0.7263 pair_loss_mean=0.529107 cls_loss=2.093406 dataset_acc=0.0000 num_pairs=190 weight_norm=0.700198 weight_vector=[0.124165, 0.444201, -0.167951, 0.160238, -0.017095, 0.083647, 0.008401, 0.035956, 0.103570, 0.451976]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=003 loss=1.715280 pair_acc=0.6368 pair_loss_mean=0.642018 cls_loss=2.146524 dataset_acc=0.0000 num_pairs=190 weight_norm=0.589387 weight_vector=[0.076874, 0.354128, -0.105525, 0.154078, 0.048735, -0.001801, 0.113607, -0.013632, 0.052652, 0.403661]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=004 loss=1.672372 pair_acc=0.6632 pair_loss_mean=0.603866 cls_loss=2.137012 dataset_acc=0.0000 num_pairs=190 weight_norm=0.698293 weight_vector=[0.122625, 0.442959, -0.168275, 0.160548, -0.016012, 0.084304, 0.010413, 0.035000, 0.102248, 0.450689]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=005 loss=1.576223 pair_acc=0.7842 pair_loss_mean=0.509631 cls_loss=2.133185 dataset_acc=0.0000 num_pairs=190 weight_norm=0.697997 weight_vector=[0.122971, 0.442308, -0.167588, 0.160717, -0.016665, 0.083725, 0.010929, 0.034779, 0.102527, 0.450996]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=1.590078 pair_acc=0.7579 pair_loss_mean=0.504563 cls_loss=2.171029 dataset_acc=0.0000 num_pairs=190 weight_norm=0.736962 weight_vector=[0.143246, 0.463097, -0.185014, 0.166814, -0.019364, 0.095121, 0.009602, 0.029533, 0.103677, 0.474280]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=1.635624 pair_acc=0.7105 pair_loss_mean=0.557836 cls_loss=2.155576 dataset_acc=0.0000 num_pairs=190 weight_norm=0.628971 weight_vector=[0.108848, 0.380135, -0.128702, 0.171362, -0.070514, 0.105550, 0.122180, 0.026387, 0.071289, 0.395607]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=003 loss=1.627640 pair_acc=0.7632 pair_loss_mean=0.548213 cls_loss=2.158854 dataset_acc=0.0000 num_pairs=190 weight_norm=0.624762 weight_vector=[0.095110, 0.373525, -0.122680, 0.160529, 0.049132, 0.008206, 0.116512, -0.021234, 0.050754, 0.426447]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=004 loss=1.581898 pair_acc=0.8105 pair_loss_mean=0.500021 cls_loss=2.163754 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477087 weight_vector=[0.053318, 0.302445, -0.067790, 0.107899, -0.030325, -0.013320, 0.092574, -0.027309, 0.124277, 0.301994]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=005 loss=1.619556 pair_acc=0.7368 pair_loss_mean=0.535229 cls_loss=2.168653 dataset_acc=0.0000 num_pairs=190 weight_norm=0.743022 weight_vector=[0.145627, 0.466781, -0.188706, 0.166939, -0.018972, 0.098614, 0.007503, 0.029340, 0.103500, 0.477280]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=1.607590 pair_acc=0.7842 pair_loss_mean=0.542756 cls_loss=2.129669 dataset_acc=0.0000 num_pairs=190 weight_norm=0.599755 weight_vector=[0.084393, 0.389505, -0.129569, 0.100033, 0.026784, -0.021520, -0.020168, -0.029306, 0.150402, 0.386015]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=1.589557 pair_acc=0.7789 pair_loss_mean=0.503842 cls_loss=2.171429 dataset_acc=0.0000 num_pairs=190 weight_norm=0.734337 weight_vector=[0.139362, 0.461733, -0.191192, 0.162487, -0.012541, 0.098569, 0.009277, 0.022685, 0.096864, 0.473094]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=003 loss=1.667453 pair_acc=0.6842 pair_loss_mean=0.582222 cls_loss=2.170460 dataset_acc=0.0000 num_pairs=190 weight_norm=0.734439 weight_vector=[0.139377, 0.461759, -0.191251, 0.162513, -0.012586, 0.098737, 0.009226, 0.022800, 0.096849, 0.473153]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=004 loss=1.578841 pair_acc=0.7421 pair_loss_mean=0.520821 cls_loss=2.116040 dataset_acc=0.0000 num_pairs=190 weight_norm=0.734697 weight_vector=[0.139447, 0.461851, -0.191374, 0.162574, -0.012675, 0.099059, 0.009132, 0.022945, 0.096835, 0.473301]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=005 loss=1.704978 pair_acc=0.6632 pair_loss_mean=0.630859 cls_loss=2.148237 dataset_acc=0.0000 num_pairs=190 weight_norm=0.625452 weight_vector=[0.105168, 0.378214, -0.133296, 0.167951, -0.065224, 0.109010, 0.122260, 0.020906, 0.065568, 0.394066]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=1.657520 pair_acc=0.6632 pair_loss_mean=0.611738 cls_loss=2.091564 dataset_acc=0.0000 num_pairs=190 weight_norm=0.781744 weight_vector=[0.164132, 0.484339, -0.205996, 0.169940, -0.027566, 0.117501, -0.004381, 0.025674, 0.103376, 0.502350]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=1.645905 pair_acc=0.7158 pair_loss_mean=0.574464 cls_loss=2.142882 dataset_acc=0.0000 num_pairs=190 weight_norm=0.568603 weight_vector=[0.049443, 0.351189, -0.057584, 0.145570, 0.037096, 0.022646, 0.050686, 0.070305, 0.065293, 0.399201]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=003 loss=1.590313 pair_acc=0.7737 pair_loss_mean=0.519365 cls_loss=2.141897 dataset_acc=0.0000 num_pairs=190 weight_norm=0.782340 weight_vector=[0.159816, 0.486071, -0.212599, 0.170336, -0.021769, 0.124848, -0.002897, 0.025175, 0.098125, 0.499706]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=004 loss=1.642729 pair_acc=0.6895 pair_loss_mean=0.561042 cls_loss=2.163375 dataset_acc=0.0000 num_pairs=190 weight_norm=0.783784 weight_vector=[0.160383, 0.486709, -0.213252, 0.170598, -0.022043, 0.125973, -0.003197, 0.025386, 0.098069, 0.500501]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=005 loss=1.549218 pair_acc=0.7947 pair_loss_mean=0.499555 cls_loss=2.099326 dataset_acc=0.0000 num_pairs=190 weight_norm=0.787237 weight_vector=[0.166644, 0.486689, -0.208162, 0.170902, -0.028896, 0.121182, -0.005417, 0.026459, 0.103441, 0.505585]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=1.580057 pair_acc=0.7158 pair_loss_mean=0.520835 cls_loss=2.118445 dataset_acc=0.0000 num_pairs=190 weight_norm=0.776298 weight_vector=[0.164110, 0.478297, -0.198644, 0.170761, -0.032306, 0.113224, 0.004047, 0.022101, 0.106156, 0.502676]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=1.556765 pair_acc=0.8000 pair_loss_mean=0.476327 cls_loss=2.160875 dataset_acc=0.0000 num_pairs=190 weight_norm=0.708132 weight_vector=[0.102899, 0.445248, -0.121264, 0.151973, -0.040867, 0.115581, -0.059575, 0.120896, 0.123970, 0.454150]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=003 loss=1.725306 pair_acc=0.6316 pair_loss_mean=0.655997 cls_loss=2.138619 dataset_acc=0.0000 num_pairs=190 weight_norm=0.776918 weight_vector=[0.164215, 0.482084, -0.200045, 0.167994, -0.028906, 0.107411, -0.002753, 0.020294, 0.106701, 0.501810]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=004 loss=1.604724 pair_acc=0.7421 pair_loss_mean=0.531860 cls_loss=2.145729 dataset_acc=0.0000 num_pairs=190 weight_norm=0.775028 weight_vector=[0.163402, 0.476795, -0.196895, 0.171515, -0.034074, 0.113840, 0.005370, 0.022727, 0.106375, 0.502462]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=005 loss=1.675810 pair_acc=0.6684 pair_loss_mean=0.608252 cls_loss=2.135117 dataset_acc=0.0000 num_pairs=190 weight_norm=0.774965 weight_vector=[0.163242, 0.476514, -0.196679, 0.171733, -0.034508, 0.114428, 0.005667, 0.022863, 0.106342, 0.502528]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=1.556219 pair_acc=0.7737 pair_loss_mean=0.495692 cls_loss=2.121054 dataset_acc=0.0000 num_pairs=190 weight_norm=0.763735 weight_vector=[0.159162, 0.470263, -0.189841, 0.165974, -0.034699, 0.106631, 0.006901, 0.023716, 0.107496, 0.498483]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=1.658858 pair_acc=0.6947 pair_loss_mean=0.585151 cls_loss=2.147414 dataset_acc=0.0000 num_pairs=190 weight_norm=0.622754 weight_vector=[0.101692, 0.395114, -0.125599, 0.100623, 0.007587, -0.020612, -0.024749, -0.029683, 0.163718, 0.408272]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=003 loss=1.517173 pair_acc=0.8158 pair_loss_mean=0.459690 cls_loss=2.114965 dataset_acc=0.0000 num_pairs=190 weight_norm=0.765748 weight_vector=[0.160261, 0.471403, -0.190780, 0.165997, -0.034813, 0.107136, 0.006362, 0.023337, 0.107601, 0.499661]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=004 loss=1.681238 pair_acc=0.6316 pair_loss_mean=0.629622 cls_loss=2.103231 dataset_acc=0.0000 num_pairs=190 weight_norm=0.555923 weight_vector=[0.039628, 0.342818, -0.057686, 0.143199, 0.040646, 0.025722, 0.062386, 0.064748, 0.060552, 0.389945]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=005 loss=1.712282 pair_acc=0.6474 pair_loss_mean=0.632437 cls_loss=2.159690 dataset_acc=0.0000 num_pairs=190 weight_norm=0.768289 weight_vector=[0.161625, 0.472750, -0.191710, 0.166152, -0.035266, 0.108038, 0.005601, 0.022910, 0.107922, 0.501173]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=1.572030 pair_acc=0.7947 pair_loss_mean=0.507329 cls_loss=2.129401 dataset_acc=0.0000 num_pairs=190 weight_norm=0.675474 weight_vector=[0.124935, 0.392126, -0.138475, 0.165202, 0.036941, 0.021817, 0.119725, -0.038216, 0.050360, 0.469314]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=1.570830 pair_acc=0.7684 pair_loss_mean=0.499889 cls_loss=2.141882 dataset_acc=0.0000 num_pairs=190 weight_norm=0.731724 weight_vector=[0.114059, 0.456486, -0.128114, 0.150961, -0.045594, 0.122968, -0.068167, 0.121588, 0.126353, 0.471417]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=003 loss=1.676434 pair_acc=0.6737 pair_loss_mean=0.599318 cls_loss=2.154231 dataset_acc=0.0000 num_pairs=190 weight_norm=0.655348 weight_vector=[0.118409, 0.412143, -0.142002, 0.100622, 0.008094, -0.016405, -0.033263, -0.041998, 0.167946, 0.428834]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=004 loss=1.474353 pair_acc=0.8632 pair_loss_mean=0.391098 cls_loss=2.166510 dataset_acc=0.0000 num_pairs=190 weight_norm=0.809422 weight_vector=[0.182172, 0.493367, -0.212107, 0.170442, -0.037803, 0.121839, -0.000641, 0.014461, 0.107735, 0.525773]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=005 loss=1.601287 pair_acc=0.7421 pair_loss_mean=0.539125 cls_loss=2.124324 dataset_acc=0.0000 num_pairs=190 weight_norm=0.691571 weight_vector=[0.144186, 0.402166, -0.147440, 0.177898, -0.096988, 0.132235, 0.126595, 0.013827, 0.072743, 0.440404]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=001 loss=1.476033 pair_acc=0.7737 pair_loss_mean=0.467597 cls_loss=2.016872 dataset_acc=0.0000 num_pairs=190 weight_norm=0.873256 weight_vector=[0.210199, 0.516657, -0.230128, 0.188354, -0.068994, 0.153055, -0.008287, 0.022791, 0.115759, 0.566434]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=002 loss=1.637739 pair_acc=0.6842 pair_loss_mean=0.587926 cls_loss=2.099625 dataset_acc=0.0000 num_pairs=190 weight_norm=0.800513 weight_vector=[0.140964, 0.481599, -0.139668, 0.167444, -0.079677, 0.156346, -0.084458, 0.141013, 0.138863, 0.514173]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=003 loss=1.496915 pair_acc=0.8105 pair_loss_mean=0.447485 cls_loss=2.098861 dataset_acc=0.0000 num_pairs=190 weight_norm=0.877776 weight_vector=[0.212952, 0.518448, -0.231420, 0.189428, -0.070750, 0.154525, -0.008161, 0.022823, 0.116183, 0.569162]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=004 loss=1.572988 pair_acc=0.7895 pair_loss_mean=0.500601 cls_loss=2.144774 dataset_acc=0.0000 num_pairs=190 weight_norm=0.880433 weight_vector=[0.214505, 0.519486, -0.232374, 0.190096, -0.071677, 0.155687, -0.008149, 0.022827, 0.116173, 0.570692]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=005 loss=1.540559 pair_acc=0.7737 pair_loss_mean=0.512852 cls_loss=2.055413 dataset_acc=0.0000 num_pairs=190 weight_norm=0.883402 weight_vector=[0.216183, 0.520692, -0.233587, 0.190767, -0.072569, 0.157124, -0.008377, 0.023010, 0.116044, 0.572335]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=001 loss=1.509699 pair_acc=0.7789 pair_loss_mean=0.460254 cls_loss=2.098890 dataset_acc=0.0000 num_pairs=190 weight_norm=0.878184 weight_vector=[0.197475, 0.523069, -0.254540, 0.192170, -0.044729, 0.177687, 0.006742, 0.015100, 0.095498, 0.560288]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=002 loss=1.585717 pair_acc=0.7105 pair_loss_mean=0.536332 cls_loss=2.098768 dataset_acc=0.0000 num_pairs=190 weight_norm=0.808492 weight_vector=[0.145345, 0.484134, -0.139391, 0.170848, -0.080130, 0.160870, -0.080268, 0.141283, 0.139099, 0.521035]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=003 loss=1.542732 pair_acc=0.7737 pair_loss_mean=0.493847 cls_loss=2.097770 dataset_acc=0.0000 num_pairs=190 weight_norm=0.889694 weight_vector=[0.220124, 0.522450, -0.234118, 0.193271, -0.071075, 0.159312, -0.001127, 0.019036, 0.116062, 0.577682]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=004 loss=1.510460 pair_acc=0.7842 pair_loss_mean=0.463111 cls_loss=2.094699 dataset_acc=0.0000 num_pairs=190 weight_norm=0.885304 weight_vector=[0.201526, 0.525672, -0.258723, 0.194178, -0.046520, 0.182905, 0.005368, 0.017118, 0.092587, 0.563618]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=005 loss=1.606870 pair_acc=0.6895 pair_loss_mean=0.565412 cls_loss=2.082915 dataset_acc=0.0000 num_pairs=190 weight_norm=0.893415 weight_vector=[0.221896, 0.524100, -0.235878, 0.193709, -0.071893, 0.161914, -0.002364, 0.019865, 0.115794, 0.579584]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=001 loss=1.673736 pair_acc=0.7000 pair_loss_mean=0.571673 cls_loss=2.204127 dataset_acc=0.0000 num_pairs=190 weight_norm=0.835464 weight_vector=[0.186719, 0.500131, -0.233004, 0.174463, -0.034000, 0.138691, 0.015448, 0.001525, 0.097213, 0.546072]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=002 loss=1.634392 pair_acc=0.7316 pair_loss_mean=0.546570 cls_loss=2.175645 dataset_acc=0.0000 num_pairs=190 weight_norm=0.834489 weight_vector=[0.186005, 0.499632, -0.233017, 0.174283, -0.033510, 0.138679, 0.015614, 0.001488, 0.096755, 0.545444]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=003 loss=1.542165 pair_acc=0.8211 pair_loss_mean=0.458524 cls_loss=2.167283 dataset_acc=0.0000 num_pairs=190 weight_norm=0.712084 weight_vector=[0.144937, 0.402613, -0.162928, 0.182903, -0.096254, 0.148604, 0.150441, 0.001694, 0.060766, 0.454186]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=004 loss=1.488487 pair_acc=0.8526 pair_loss_mean=0.411000 cls_loss=2.154975 dataset_acc=0.0000 num_pairs=190 weight_norm=0.833771 weight_vector=[0.185262, 0.499195, -0.233602, 0.174199, -0.032824, 0.139330, 0.015714, 0.001392, 0.095756, 0.544824]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=005 loss=1.522326 pair_acc=0.8526 pair_loss_mean=0.440903 cls_loss=2.162847 dataset_acc=0.0000 num_pairs=190 weight_norm=0.834071 weight_vector=[0.185285, 0.499252, -0.234021, 0.174378, -0.032810, 0.140002, 0.015683, 0.001463, 0.095338, 0.544887]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=001 loss=1.601431 pair_acc=0.6842 pair_loss_mean=0.565616 cls_loss=2.071630 dataset_acc=0.0000 num_pairs=190 weight_norm=0.929189 weight_vector=[0.230807, 0.537874, -0.271300, 0.197536, -0.067358, 0.193343, -0.002196, 0.017146, 0.094945, 0.597458]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=002 loss=1.542941 pair_acc=0.7632 pair_loss_mean=0.493289 cls_loss=2.099304 dataset_acc=0.0000 num_pairs=190 weight_norm=0.930382 weight_vector=[0.231326, 0.538488, -0.271907, 0.197459, -0.067477, 0.194014, -0.002851, 0.017541, 0.094985, 0.598058]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=003 loss=1.655509 pair_acc=0.6737 pair_loss_mean=0.592979 cls_loss=2.125061 dataset_acc=0.0000 num_pairs=190 weight_norm=0.931748 weight_vector=[0.231871, 0.539145, -0.272573, 0.197461, -0.067677, 0.194951, -0.003528, 0.017949, 0.095002, 0.598732]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=004 loss=1.549574 pair_acc=0.7263 pair_loss_mean=0.540353 cls_loss=2.018442 dataset_acc=0.0000 num_pairs=190 weight_norm=0.933090 weight_vector=[0.232319, 0.539814, -0.273436, 0.197367, -0.067662, 0.196001, -0.004245, 0.018218, 0.094866, 0.599350]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=005 loss=1.571582 pair_acc=0.7368 pair_loss_mean=0.507033 cls_loss=2.129099 dataset_acc=0.0000 num_pairs=190 weight_norm=0.929157 weight_vector=[0.215546, 0.542049, -0.291709, 0.197110, -0.046726, 0.213558, 0.001048, 0.015978, 0.077745, 0.587382]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=001 loss=1.522223 pair_acc=0.7579 pair_loss_mean=0.509143 cls_loss=2.026161 dataset_acc=0.0000 num_pairs=190 weight_norm=0.936031 weight_vector=[0.233873, 0.556320, -0.276408, 0.179954, -0.056583, 0.178872, -0.044203, 0.022347, 0.104729, 0.595452]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=002 loss=1.526840 pair_acc=0.7632 pair_loss_mean=0.522204 cls_loss=2.009271 dataset_acc=0.0000 num_pairs=190 weight_norm=0.798210 weight_vector=[0.189211, 0.455775, -0.199685, 0.189878, -0.125806, 0.187756, 0.107274, 0.021180, 0.065352, 0.500372]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=003 loss=1.595047 pair_acc=0.6474 pair_loss_mean=0.591044 cls_loss=2.008005 dataset_acc=0.0000 num_pairs=190 weight_norm=0.930330 weight_vector=[0.230534, 0.539145, -0.266420, 0.191069, -0.072833, 0.199725, -0.013618, 0.029004, 0.102563, 0.597884]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=004 loss=1.577052 pair_acc=0.7158 pair_loss_mean=0.574689 cls_loss=2.004728 dataset_acc=0.0000 num_pairs=190 weight_norm=0.933233 weight_vector=[0.232033, 0.554925, -0.276809, 0.179439, -0.054690, 0.178091, -0.041788, 0.021234, 0.103189, 0.593942]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=005 loss=1.516209 pair_acc=0.7579 pair_loss_mean=0.514526 cls_loss=2.003367 dataset_acc=0.0000 num_pairs=190 weight_norm=0.850201 weight_vector=[0.154881, 0.501814, -0.169316, 0.170196, -0.083497, 0.200523, -0.093790, 0.154231, 0.127636, 0.541615]
