# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=1.774497 pair_acc=0.5211 pair_loss_mean=0.709873 cls_loss=2.129249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351363 weight_vector=[-0.090052, 0.141090, 0.076712, 0.115286, 0.005322, -0.136581, 0.167928, 0.031927, 0.073785, 0.151388]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=1.812263 pair_acc=0.3000 pair_loss_mean=0.747581 cls_loss=2.129363 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352760 weight_vector=[-0.089684, 0.141791, 0.076302, 0.116213, 0.005730, -0.136522, 0.168383, 0.032902, 0.073452, 0.153175]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=1.851929 pair_acc=0.3368 pair_loss_mean=0.784191 cls_loss=2.135476 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352552 weight_vector=[-0.091109, 0.136802, 0.079583, 0.113866, 0.009897, -0.139900, 0.172713, 0.028596, 0.071065, 0.150368]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=1.826153 pair_acc=0.3474 pair_loss_mean=0.761250 cls_loss=2.129805 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351794 weight_vector=[-0.089245, 0.142459, 0.075767, 0.115680, 0.005465, -0.135842, 0.167325, 0.032206, 0.074113, 0.152862]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=1.761517 pair_acc=0.5368 pair_loss_mean=0.691718 cls_loss=2.139598 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360443 weight_vector=[-0.090533, 0.153230, 0.067588, 0.109986, 0.011354, -0.135116, 0.169453, 0.037028, 0.083354, 0.161739]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=1.748433 pair_acc=0.5211 pair_loss_mean=0.687314 cls_loss=2.122239 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352581 weight_vector=[-0.087580, 0.143970, 0.078906, 0.114933, 0.011498, -0.132085, 0.164198, 0.035017, 0.073343, 0.159170]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=1.756095 pair_acc=0.5421 pair_loss_mean=0.688018 cls_loss=2.136155 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354773 weight_vector=[-0.082821, 0.153169, 0.069649, 0.119837, 0.004591, -0.127680, 0.160772, 0.035439, 0.076809, 0.164333]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=1.785490 pair_acc=0.4526 pair_loss_mean=0.725915 cls_loss=2.119151 dataset_acc=0.0000 num_pairs=190 weight_norm=0.357714 weight_vector=[-0.079202, 0.150851, 0.063670, 0.123066, 0.022162, -0.125469, 0.164313, 0.025935, 0.078469, 0.172247]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=1.803346 pair_acc=0.4421 pair_loss_mean=0.741783 cls_loss=2.123126 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352353 weight_vector=[-0.084567, 0.152750, 0.073332, 0.117791, 0.004461, -0.125574, 0.155749, 0.040689, 0.078163, 0.163109]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=1.803648 pair_acc=0.4737 pair_loss_mean=0.738514 cls_loss=2.130266 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354953 weight_vector=[-0.082284, 0.154048, 0.069206, 0.120214, 0.004492, -0.126878, 0.160064, 0.035861, 0.077023, 0.165203]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=1.804633 pair_acc=0.3684 pair_loss_mean=0.743630 cls_loss=2.122005 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353041 weight_vector=[-0.075658, 0.155937, 0.066168, 0.121875, -0.001206, -0.112589, 0.164819, 0.035739, 0.076260, 0.168610]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=1.813104 pair_acc=0.3526 pair_loss_mean=0.749999 cls_loss=2.126210 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358925 weight_vector=[-0.077605, 0.155732, 0.066363, 0.121069, 0.015369, -0.126566, 0.163179, 0.029512, 0.073915, 0.173994]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=1.728873 pair_acc=0.6263 pair_loss_mean=0.655338 cls_loss=2.147069 dataset_acc=0.0000 num_pairs=190 weight_norm=0.359407 weight_vector=[-0.073509, 0.167809, 0.058448, 0.124548, 0.005394, -0.117627, 0.151221, 0.037186, 0.080739, 0.179017]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=1.763716 pair_acc=0.5263 pair_loss_mean=0.698682 cls_loss=2.130069 dataset_acc=0.0000 num_pairs=190 weight_norm=0.356536 weight_vector=[-0.068330, 0.165612, 0.055236, 0.131852, 0.009364, -0.112372, 0.146865, 0.031291, 0.079525, 0.181653]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=1.712909 pair_acc=0.6158 pair_loss_mean=0.650885 cls_loss=2.124049 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358970 weight_vector=[-0.077229, 0.156061, 0.065640, 0.121208, 0.015811, -0.126339, 0.163096, 0.029035, 0.073745, 0.174490]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=1.742610 pair_acc=0.4947 pair_loss_mean=0.688474 cls_loss=2.108272 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360388 weight_vector=[-0.075371, 0.158001, 0.062773, 0.122289, 0.017067, -0.125628, 0.163658, 0.027451, 0.073291, 0.177078]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=1.822424 pair_acc=0.3737 pair_loss_mean=0.760835 cls_loss=2.123178 dataset_acc=0.0000 num_pairs=190 weight_norm=0.356862 weight_vector=[-0.074628, 0.168529, 0.060946, 0.122331, 0.006874, -0.114252, 0.144609, 0.042952, 0.081968, 0.179231]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=1.721233 pair_acc=0.5737 pair_loss_mean=0.665430 cls_loss=2.111607 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352226 weight_vector=[-0.076214, 0.160268, 0.062761, 0.113061, 0.014452, -0.130991, 0.144706, 0.025539, 0.088461, 0.170476]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=1.758610 pair_acc=0.4947 pair_loss_mean=0.698233 cls_loss=2.120753 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361090 weight_vector=[-0.071033, 0.170264, 0.054339, 0.125918, 0.007303, -0.116599, 0.151762, 0.034795, 0.079938, 0.182376]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=1.782438 pair_acc=0.4526 pair_loss_mean=0.721091 cls_loss=2.122695 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361118 weight_vector=[-0.070906, 0.170345, 0.054100, 0.125991, 0.007469, -0.116529, 0.151763, 0.034641, 0.079836, 0.182538]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=1.773329 pair_acc=0.4368 pair_loss_mean=0.719585 cls_loss=2.107488 dataset_acc=0.0000 num_pairs=190 weight_norm=0.366446 weight_vector=[-0.064829, 0.181869, 0.046326, 0.126895, 0.007841, -0.109076, 0.144947, 0.039553, 0.083439, 0.193029]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=1.748809 pair_acc=0.5263 pair_loss_mean=0.683742 cls_loss=2.130134 dataset_acc=0.0000 num_pairs=190 weight_norm=0.366682 weight_vector=[-0.064569, 0.182338, 0.045999, 0.126929, 0.007889, -0.108836, 0.144632, 0.039697, 0.083592, 0.193450]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=1.766536 pair_acc=0.4842 pair_loss_mean=0.712861 cls_loss=2.107350 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361033 weight_vector=[-0.067953, 0.171147, 0.052376, 0.122063, 0.001741, -0.102383, 0.162836, 0.039301, 0.081233, 0.183436]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=1.719184 pair_acc=0.5211 pair_loss_mean=0.655553 cls_loss=2.127262 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367099 weight_vector=[-0.064023, 0.183235, 0.045309, 0.127057, 0.008007, -0.108290, 0.144001, 0.039950, 0.083807, 0.194280]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=1.744498 pair_acc=0.5421 pair_loss_mean=0.677290 cls_loss=2.134417 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367307 weight_vector=[-0.063731, 0.183667, 0.044936, 0.127150, 0.008084, -0.108014, 0.143729, 0.040018, 0.083871, 0.194696]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=1.760933 pair_acc=0.5000 pair_loss_mean=0.694498 cls_loss=2.132871 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371566 weight_vector=[-0.058132, 0.191225, 0.039383, 0.130486, 0.007809, -0.101246, 0.138610, 0.040174, 0.085547, 0.202683]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=1.776615 pair_acc=0.4947 pair_loss_mean=0.714105 cls_loss=2.125020 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371530 weight_vector=[-0.058050, 0.191186, 0.039260, 0.130561, 0.007923, -0.101231, 0.138640, 0.039881, 0.085452, 0.202734]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=1.746181 pair_acc=0.5526 pair_loss_mean=0.691680 cls_loss=2.109003 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371524 weight_vector=[-0.057914, 0.191230, 0.039052, 0.130653, 0.008063, -0.101145, 0.138600, 0.039614, 0.085351, 0.202863]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=1.686903 pair_acc=0.6474 pair_loss_mean=0.627379 cls_loss=2.119049 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371540 weight_vector=[-0.057744, 0.191310, 0.038792, 0.130762, 0.008224, -0.101032, 0.138544, 0.039330, 0.085234, 0.203035]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=1.766752 pair_acc=0.4579 pair_loss_mean=0.707239 cls_loss=2.119026 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371028 weight_vector=[-0.056189, 0.190798, 0.037691, 0.132892, 0.009409, -0.099493, 0.137319, 0.037522, 0.084806, 0.203903]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=1.747337 pair_acc=0.5263 pair_loss_mean=0.690443 cls_loss=2.113789 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362315 weight_vector=[-0.058673, 0.186276, 0.042453, 0.115857, 0.019781, -0.116465, 0.123271, 0.022924, 0.099952, 0.195548]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=1.732328 pair_acc=0.5526 pair_loss_mean=0.679731 cls_loss=2.105193 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379794 weight_vector=[-0.049653, 0.202718, 0.029365, 0.134993, 0.008624, -0.092778, 0.133292, 0.037397, 0.087176, 0.214828]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=1.693953 pair_acc=0.6526 pair_loss_mean=0.625719 cls_loss=2.136467 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379892 weight_vector=[-0.049562, 0.202921, 0.029223, 0.135009, 0.008623, -0.092639, 0.133112, 0.037456, 0.087202, 0.214990]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=1.747632 pair_acc=0.5526 pair_loss_mean=0.686400 cls_loss=2.122464 dataset_acc=0.0000 num_pairs=190 weight_norm=0.373141 weight_vector=[-0.055342, 0.200050, 0.038627, 0.130081, 0.008423, -0.089370, 0.122426, 0.049652, 0.089778, 0.210159]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=1.688653 pair_acc=0.7053 pair_loss_mean=0.632261 cls_loss=2.112786 dataset_acc=0.0000 num_pairs=190 weight_norm=0.380244 weight_vector=[-0.049288, 0.203516, 0.028765, 0.135048, 0.008663, -0.092285, 0.132732, 0.037682, 0.087243, 0.215478]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=1.766921 pair_acc=0.4368 pair_loss_mean=0.700895 cls_loss=2.132051 dataset_acc=0.0000 num_pairs=190 weight_norm=0.394572 weight_vector=[-0.039680, 0.221096, 0.019948, 0.138504, 0.004530, -0.083124, 0.123228, 0.041667, 0.092813, 0.230613]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=1.730024 pair_acc=0.5579 pair_loss_mean=0.668085 cls_loss=2.123878 dataset_acc=0.0000 num_pairs=190 weight_norm=0.395021 weight_vector=[-0.039391, 0.221583, 0.019799, 0.138714, 0.004286, -0.082765, 0.122969, 0.041768, 0.092980, 0.231036]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=1.737439 pair_acc=0.5000 pair_loss_mean=0.675673 cls_loss=2.123531 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372533 weight_vector=[-0.050380, 0.202278, 0.034858, 0.116398, 0.017506, -0.110934, 0.111028, 0.024814, 0.107932, 0.208225]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=1.655289 pair_acc=0.7263 pair_loss_mean=0.600406 cls_loss=2.109767 dataset_acc=0.0000 num_pairs=190 weight_norm=0.395908 weight_vector=[-0.038774, 0.222605, 0.019351, 0.139052, 0.003918, -0.082051, 0.122428, 0.041939, 0.093220, 0.231930]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=1.770618 pair_acc=0.4737 pair_loss_mean=0.710491 cls_loss=2.120254 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388175 weight_vector=[-0.045726, 0.219153, 0.030263, 0.133535, 0.003600, -0.078311, 0.110052, 0.056248, 0.096107, 0.226177]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=1.716675 pair_acc=0.5632 pair_loss_mean=0.658188 cls_loss=2.116974 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351628 weight_vector=[-0.064538, 0.152009, 0.064053, 0.105672, 0.026071, -0.122205, 0.166321, 0.003131, 0.083041, 0.175838]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=1.726004 pair_acc=0.5579 pair_loss_mean=0.672677 cls_loss=2.106653 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400292 weight_vector=[-0.034506, 0.228841, 0.014322, 0.138935, 0.003771, -0.078609, 0.118835, 0.040250, 0.093522, 0.237665]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=1.710479 pair_acc=0.5684 pair_loss_mean=0.654711 cls_loss=2.111536 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400675 weight_vector=[-0.034177, 0.229294, 0.014002, 0.138977, 0.003717, -0.078391, 0.118640, 0.040214, 0.093570, 0.238074]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=1.820565 pair_acc=0.3316 pair_loss_mean=0.766442 cls_loss=2.108248 dataset_acc=0.0000 num_pairs=190 weight_norm=0.378481 weight_vector=[-0.053347, 0.196663, 0.044144, 0.126743, 0.025709, -0.096568, 0.133899, 0.039648, 0.080809, 0.218394]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.755713 pair_acc=0.5211 pair_loss_mean=0.696287 cls_loss=2.118853 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379326 weight_vector=[-0.040395, 0.203148, 0.029428, 0.135309, -0.010344, -0.069376, 0.149667, 0.037139, 0.083218, 0.214914]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=1.703144 pair_acc=0.6368 pair_loss_mean=0.636149 cls_loss=2.133990 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414505 weight_vector=[-0.022886, 0.245759, 0.001822, 0.140207, 0.001363, -0.066691, 0.109432, 0.037392, 0.095473, 0.253563]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=1.652253 pair_acc=0.7579 pair_loss_mean=0.581723 cls_loss=2.141060 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414594 weight_vector=[-0.022804, 0.245878, 0.001652, 0.140204, 0.001374, -0.066564, 0.109358, 0.037318, 0.095432, 0.253694]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=1.793886 pair_acc=0.5053 pair_loss_mean=0.728007 cls_loss=2.131757 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363109 weight_vector=[-0.055529, 0.175020, 0.057083, 0.123034, 0.010773, -0.080230, 0.163412, 0.036456, 0.068805, 0.201040]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=1.750804 pair_acc=0.5158 pair_loss_mean=0.679582 cls_loss=2.142446 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414957 weight_vector=[-0.022514, 0.246293, 0.001196, 0.140265, 0.001365, -0.066172, 0.109185, 0.037197, 0.095329, 0.254112]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=1.718799 pair_acc=0.6053 pair_loss_mean=0.653383 cls_loss=2.130831 dataset_acc=0.0000 num_pairs=190 weight_norm=0.415156 weight_vector=[-0.022342, 0.246541, 0.000928, 0.140289, 0.001374, -0.065949, 0.109057, 0.037105, 0.095265, 0.254350]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.696308 pair_acc=0.6000 pair_loss_mean=0.641072 cls_loss=2.110472 dataset_acc=0.0000 num_pairs=190 weight_norm=0.391320 weight_vector=[-0.028215, 0.218958, 0.016959, 0.137657, -0.015825, -0.054296, 0.144901, 0.034522, 0.083438, 0.229797]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=1.716982 pair_acc=0.5947 pair_loss_mean=0.644912 cls_loss=2.144140 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387414 weight_vector=[-0.034511, 0.225697, 0.017054, 0.114103, 0.017098, -0.100153, 0.093580, 0.016789, 0.114081, 0.228631]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=1.694432 pair_acc=0.6263 pair_loss_mean=0.635700 cls_loss=2.117464 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387827 weight_vector=[-0.034195, 0.226186, 0.016736, 0.114104, 0.017075, -0.100009, 0.093248, 0.016784, 0.114249, 0.229035]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=1.729541 pair_acc=0.6105 pair_loss_mean=0.666980 cls_loss=2.125121 dataset_acc=0.0000 num_pairs=190 weight_norm=0.407836 weight_vector=[-0.030394, 0.245673, 0.014141, 0.133403, 0.000014, -0.058194, 0.088709, 0.059845, 0.100011, 0.249430]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=1.715117 pair_acc=0.5895 pair_loss_mean=0.660721 cls_loss=2.108791 dataset_acc=0.0000 num_pairs=190 weight_norm=0.421634 weight_vector=[-0.018026, 0.253039, -0.003760, 0.141320, 0.000559, -0.062131, 0.106131, 0.037387, 0.095915, 0.260219]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=1.724954 pair_acc=0.6105 pair_loss_mean=0.649981 cls_loss=2.149946 dataset_acc=0.0000 num_pairs=190 weight_norm=0.418796 weight_vector=[-0.020340, 0.234497, 0.006187, 0.137300, 0.029291, -0.080630, 0.137539, 0.016111, 0.075558, 0.262399]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=1.646505 pair_acc=0.7421 pair_loss_mean=0.573940 cls_loss=2.145130 dataset_acc=0.0000 num_pairs=190 weight_norm=0.448377 weight_vector=[-0.001549, 0.278061, -0.021198, 0.144218, -0.003551, -0.045011, 0.091954, 0.040385, 0.099915, 0.283488]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=1.720223 pair_acc=0.6053 pair_loss_mean=0.657266 cls_loss=2.125914 dataset_acc=0.0000 num_pairs=190 weight_norm=0.410748 weight_vector=[-0.013010, 0.239189, 0.002241, 0.141309, -0.024012, -0.035369, 0.138631, 0.037032, 0.085001, 0.248430]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=1.732870 pair_acc=0.6158 pair_loss_mean=0.667726 cls_loss=2.130290 dataset_acc=0.0000 num_pairs=190 weight_norm=0.410816 weight_vector=[-0.012911, 0.239274, 0.002004, 0.141287, -0.023910, -0.035292, 0.138687, 0.036840, 0.084865, 0.248545]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=1.681790 pair_acc=0.6947 pair_loss_mean=0.616724 cls_loss=2.130132 dataset_acc=0.0000 num_pairs=190 weight_norm=0.448498 weight_vector=[-0.001325, 0.278215, -0.021896, 0.144102, -0.003157, -0.044900, 0.092161, 0.039654, 0.099489, 0.283743]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=1.631069 pair_acc=0.7632 pair_loss_mean=0.572454 cls_loss=2.117229 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461755 weight_vector=[0.005962, 0.289154, -0.029325, 0.146296, -0.006054, -0.036999, 0.086171, 0.040323, 0.101008, 0.294364]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=1.720824 pair_acc=0.6158 pair_loss_mean=0.658509 cls_loss=2.124631 dataset_acc=0.0000 num_pairs=190 weight_norm=0.462553 weight_vector=[0.006390, 0.289766, -0.029735, 0.146461, -0.006207, -0.036507, 0.085986, 0.040252, 0.101095, 0.294974]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=1.684959 pair_acc=0.6579 pair_loss_mean=0.625081 cls_loss=2.119756 dataset_acc=0.0000 num_pairs=190 weight_norm=0.463353 weight_vector=[0.006834, 0.290393, -0.030190, 0.146615, -0.006339, -0.035985, 0.085795, 0.040124, 0.101148, 0.295597]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=1.709723 pair_acc=0.6000 pair_loss_mean=0.641813 cls_loss=2.135820 dataset_acc=0.0000 num_pairs=190 weight_norm=0.422203 weight_vector=[-0.005421, 0.249286, -0.005273, 0.144084, -0.028610, -0.025528, 0.135972, 0.036944, 0.085241, 0.258273]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=1.709181 pair_acc=0.6947 pair_loss_mean=0.637221 cls_loss=2.143919 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416075 weight_vector=[-0.013914, 0.257491, -0.005255, 0.112895, 0.014613, -0.085478, 0.068890, 0.013734, 0.124900, 0.256507]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=1.687393 pair_acc=0.7053 pair_loss_mean=0.624291 cls_loss=2.126204 dataset_acc=0.0000 num_pairs=190 weight_norm=0.481629 weight_vector=[0.016876, 0.304828, -0.041714, 0.148678, -0.007670, -0.025686, 0.079060, 0.040473, 0.102153, 0.309635]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=1.667747 pair_acc=0.7211 pair_loss_mean=0.598916 cls_loss=2.137663 dataset_acc=0.0000 num_pairs=190 weight_norm=0.482328 weight_vector=[0.017239, 0.305363, -0.042127, 0.148784, -0.007775, -0.025203, 0.078769, 0.040451, 0.102211, 0.310163]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=1.679176 pair_acc=0.6632 pair_loss_mean=0.619308 cls_loss=2.119737 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461494 weight_vector=[-0.002328, 0.294516, -0.015406, 0.138326, -0.009199, -0.020135, 0.052583, 0.075275, 0.108274, 0.293626]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=1.651465 pair_acc=0.6895 pair_loss_mean=0.591627 cls_loss=2.119677 dataset_acc=0.0000 num_pairs=190 weight_norm=0.436096 weight_vector=[0.003642, 0.260938, -0.015165, 0.146590, -0.032375, -0.014125, 0.133594, 0.037168, 0.084859, 0.269596]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=1.670656 pair_acc=0.7632 pair_loss_mean=0.598206 cls_loss=2.144901 dataset_acc=0.0000 num_pairs=190 weight_norm=0.484815 weight_vector=[0.018565, 0.307283, -0.043710, 0.149103, -0.007992, -0.023664, 0.077855, 0.040392, 0.102254, 0.312030]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=1.654681 pair_acc=0.7421 pair_loss_mean=0.590942 cls_loss=2.127477 dataset_acc=0.0000 num_pairs=190 weight_norm=0.460187 weight_vector=[0.005613, 0.268572, -0.022329, 0.144693, 0.033671, -0.062338, 0.131562, 0.009352, 0.071471, 0.301083]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=1.779747 pair_acc=0.5368 pair_loss_mean=0.712813 cls_loss=2.133868 dataset_acc=0.0000 num_pairs=190 weight_norm=0.486111 weight_vector=[0.008934, 0.313609, -0.027542, 0.140447, -0.011182, -0.007591, 0.039341, 0.082075, 0.111030, 0.310797]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=1.594841 pair_acc=0.7947 pair_loss_mean=0.528318 cls_loss=2.133048 dataset_acc=0.0000 num_pairs=190 weight_norm=0.513367 weight_vector=[0.033622, 0.328186, -0.060194, 0.152512, -0.009502, -0.012074, 0.069110, 0.041396, 0.104179, 0.332035]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=1.672341 pair_acc=0.6842 pair_loss_mean=0.606134 cls_loss=2.132414 dataset_acc=0.0000 num_pairs=190 weight_norm=0.457577 weight_vector=[0.016939, 0.277183, -0.028931, 0.150626, -0.037593, -0.000672, 0.132101, 0.037684, 0.084353, 0.285193]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=1.662812 pair_acc=0.7053 pair_loss_mean=0.595236 cls_loss=2.135152 dataset_acc=0.0000 num_pairs=190 weight_norm=0.515837 weight_vector=[0.034909, 0.329947, -0.061519, 0.152810, -0.009709, -0.010991, 0.068442, 0.041564, 0.104281, 0.333716]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=1.684924 pair_acc=0.6579 pair_loss_mean=0.625319 cls_loss=2.119210 dataset_acc=0.0000 num_pairs=190 weight_norm=0.529473 weight_vector=[0.041573, 0.339925, -0.073486, 0.152321, -0.007584, 0.000596, 0.060681, 0.040686, 0.102815, 0.344233]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=1.740582 pair_acc=0.6053 pair_loss_mean=0.672300 cls_loss=2.136564 dataset_acc=0.0000 num_pairs=190 weight_norm=0.529969 weight_vector=[0.041794, 0.340257, -0.073733, 0.152426, -0.007663, 0.000979, 0.060435, 0.040647, 0.102859, 0.344574]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=1.679826 pair_acc=0.6842 pair_loss_mean=0.612596 cls_loss=2.134459 dataset_acc=0.0000 num_pairs=190 weight_norm=0.432592 weight_vector=[-0.014584, 0.280043, -0.003301, 0.097618, 0.015844, -0.062779, 0.008084, 0.051899, 0.141731, 0.268180]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=1.733044 pair_acc=0.6105 pair_loss_mean=0.668009 cls_loss=2.130072 dataset_acc=0.0000 num_pairs=190 weight_norm=0.530865 weight_vector=[0.042209, 0.340877, -0.074214, 0.152572, -0.007766, 0.001661, 0.059948, 0.040495, 0.102912, 0.345204]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=1.789160 pair_acc=0.5105 pair_loss_mean=0.727266 cls_loss=2.123788 dataset_acc=0.0000 num_pairs=190 weight_norm=0.531399 weight_vector=[0.042470, 0.341268, -0.074564, 0.152604, -0.007770, 0.002056, 0.059626, 0.040424, 0.102901, 0.345582]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=1.682003 pair_acc=0.6895 pair_loss_mean=0.604865 cls_loss=2.154277 dataset_acc=0.0000 num_pairs=190 weight_norm=0.475247 weight_vector=[0.021115, 0.309007, -0.049995, 0.108154, 0.018817, -0.061135, 0.028896, 0.006050, 0.136999, 0.303315]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=1.695232 pair_acc=0.6579 pair_loss_mean=0.617686 cls_loss=2.155093 dataset_acc=0.0000 num_pairs=190 weight_norm=0.476388 weight_vector=[0.021722, 0.309852, -0.050568, 0.108173, 0.018738, -0.060934, 0.028360, 0.005980, 0.137317, 0.304052]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=1.642265 pair_acc=0.7211 pair_loss_mean=0.567801 cls_loss=2.148927 dataset_acc=0.0000 num_pairs=190 weight_norm=0.557432 weight_vector=[0.055715, 0.359500, -0.089618, 0.153268, -0.009374, 0.014401, 0.048689, 0.042301, 0.103751, 0.362828]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=1.715072 pair_acc=0.6368 pair_loss_mean=0.645891 cls_loss=2.138361 dataset_acc=0.0000 num_pairs=190 weight_norm=0.559035 weight_vector=[0.056519, 0.360571, -0.090431, 0.153420, -0.009503, 0.014938, 0.048191, 0.042385, 0.103883, 0.363834]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=1.608541 pair_acc=0.8263 pair_loss_mean=0.540122 cls_loss=2.136837 dataset_acc=0.0000 num_pairs=190 weight_norm=0.492029 weight_vector=[0.024514, 0.293566, -0.046746, 0.146581, 0.039965, -0.044843, 0.122597, 0.005043, 0.066077, 0.329560]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=1.675870 pair_acc=0.6789 pair_loss_mean=0.602841 cls_loss=2.146058 dataset_acc=0.0000 num_pairs=190 weight_norm=0.580835 weight_vector=[0.066216, 0.373833, -0.101322, 0.157426, -0.011440, 0.024488, 0.041092, 0.042072, 0.105293, 0.378033]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=1.751358 pair_acc=0.6105 pair_loss_mean=0.678840 cls_loss=2.145036 dataset_acc=0.0000 num_pairs=190 weight_norm=0.581454 weight_vector=[0.066515, 0.374253, -0.101663, 0.157414, -0.011452, 0.024772, 0.040889, 0.042253, 0.105340, 0.378399]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=1.717584 pair_acc=0.6316 pair_loss_mean=0.639033 cls_loss=2.157102 dataset_acc=0.0000 num_pairs=190 weight_norm=0.582001 weight_vector=[0.066778, 0.374630, -0.101985, 0.157393, -0.011448, 0.025049, 0.040654, 0.042404, 0.105364, 0.378726]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=1.739952 pair_acc=0.6421 pair_loss_mean=0.667844 cls_loss=2.144215 dataset_acc=0.0000 num_pairs=190 weight_norm=0.582553 weight_vector=[0.067058, 0.375014, -0.102343, 0.157356, -0.011416, 0.025335, 0.040435, 0.042451, 0.105370, 0.379063]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=1.710049 pair_acc=0.6474 pair_loss_mean=0.626698 cls_loss=2.166702 dataset_acc=0.0000 num_pairs=190 weight_norm=0.496321 weight_vector=[0.031517, 0.323815, -0.061648, 0.109639, 0.018196, -0.054531, 0.018168, 0.004012, 0.141386, 0.317841]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=1.721603 pair_acc=0.6158 pair_loss_mean=0.647950 cls_loss=2.147305 dataset_acc=0.0000 num_pairs=190 weight_norm=0.587659 weight_vector=[0.069317, 0.378579, -0.104768, 0.157548, -0.012202, 0.028243, 0.037415, 0.043953, 0.106117, 0.381942]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=1.656064 pair_acc=0.7579 pair_loss_mean=0.587116 cls_loss=2.137895 dataset_acc=0.0000 num_pairs=190 weight_norm=0.588434 weight_vector=[0.069675, 0.379104, -0.105126, 0.157607, -0.012286, 0.028655, 0.036966, 0.044136, 0.106207, 0.382390]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=1.705747 pair_acc=0.6421 pair_loss_mean=0.637246 cls_loss=2.137003 dataset_acc=0.0000 num_pairs=190 weight_norm=0.589325 weight_vector=[0.070103, 0.379707, -0.105602, 0.157652, -0.012316, 0.029081, 0.036531, 0.044289, 0.106246, 0.382916]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=1.775978 pair_acc=0.5526 pair_loss_mean=0.708427 cls_loss=2.135102 dataset_acc=0.0000 num_pairs=190 weight_norm=0.590175 weight_vector=[0.070514, 0.380282, -0.106076, 0.157674, -0.012319, 0.029482, 0.036112, 0.044418, 0.106266, 0.383426]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=1.661706 pair_acc=0.6895 pair_loss_mean=0.605013 cls_loss=2.113387 dataset_acc=0.0000 num_pairs=190 weight_norm=0.501885 weight_vector=[0.034208, 0.328272, -0.064589, 0.109255, 0.017765, -0.052034, 0.013376, 0.005191, 0.143004, 0.321198]
[TRAIN] epoch=020 dataset=Traffic iteration=001 loss=1.724730 pair_acc=0.6474 pair_loss_mean=0.657591 cls_loss=2.134279 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538436 weight_vector=[0.061741, 0.332149, -0.077548, 0.161850, -0.056805, 0.053311, 0.119895, 0.039737, 0.082376, 0.338764]
[TRAIN] epoch=020 dataset=Traffic iteration=002 loss=1.688726 pair_acc=0.6368 pair_loss_mean=0.623849 cls_loss=2.129755 dataset_acc=0.0000 num_pairs=190 weight_norm=0.626141 weight_vector=[0.088364, 0.402863, -0.123011, 0.161107, -0.016194, 0.042273, 0.027968, 0.044416, 0.109162, 0.405138]
[TRAIN] epoch=020 dataset=Traffic iteration=003 loss=1.662490 pair_acc=0.6947 pair_loss_mean=0.604947 cls_loss=2.115087 dataset_acc=0.0000 num_pairs=190 weight_norm=0.527300 weight_vector=[0.047622, 0.345822, -0.077628, 0.109262, 0.016631, -0.046933, 0.004141, 0.001481, 0.148463, 0.337166]
[TRAIN] epoch=020 dataset=Traffic iteration=004 loss=1.653374 pair_acc=0.7000 pair_loss_mean=0.589182 cls_loss=2.128385 dataset_acc=0.0000 num_pairs=190 weight_norm=0.625435 weight_vector=[0.088125, 0.402389, -0.123075, 0.160916, -0.015793, 0.041858, 0.028633, 0.043955, 0.108647, 0.404830]
[TRAIN] epoch=020 dataset=Traffic iteration=005 loss=1.649629 pair_acc=0.6737 pair_loss_mean=0.588057 cls_loss=2.123145 dataset_acc=0.0000 num_pairs=190 weight_norm=0.537499 weight_vector=[0.061515, 0.331622, -0.077791, 0.161103, -0.055625, 0.052472, 0.120395, 0.038603, 0.081234, 0.338689]
[TRAIN] epoch=021 dataset=Traffic iteration=001 loss=1.599452 pair_acc=0.7632 pair_loss_mean=0.537097 cls_loss=2.124710 dataset_acc=0.0000 num_pairs=190 weight_norm=0.631196 weight_vector=[0.090733, 0.405164, -0.130701, 0.159949, -0.013542, 0.046087, 0.029332, 0.040635, 0.103815, 0.409579]
[TRAIN] epoch=021 dataset=Traffic iteration=002 loss=1.615541 pair_acc=0.7737 pair_loss_mean=0.555840 cls_loss=2.119400 dataset_acc=0.0000 num_pairs=190 weight_norm=0.530680 weight_vector=[0.049580, 0.347694, -0.084337, 0.107204, 0.019824, -0.046070, 0.004048, -0.003469, 0.145477, 0.340527]
[TRAIN] epoch=021 dataset=Traffic iteration=003 loss=1.710824 pair_acc=0.6368 pair_loss_mean=0.643186 cls_loss=2.135277 dataset_acc=0.0000 num_pairs=190 weight_norm=0.635875 weight_vector=[0.092987, 0.408002, -0.133154, 0.160444, -0.013653, 0.047727, 0.028093, 0.040369, 0.103980, 0.412380]
[TRAIN] epoch=021 dataset=Traffic iteration=004 loss=1.732905 pair_acc=0.5842 pair_loss_mean=0.669465 cls_loss=2.126880 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461046 weight_vector=[0.010831, 0.266592, -0.031961, 0.100360, 0.078169, -0.118295, 0.093277, -0.048312, 0.101801, 0.297958]
[TRAIN] epoch=021 dataset=Traffic iteration=005 loss=1.542045 pair_acc=0.8000 pair_loss_mean=0.481358 cls_loss=2.121373 dataset_acc=0.0000 num_pairs=190 weight_norm=0.640444 weight_vector=[0.095167, 0.410776, -0.135695, 0.160826, -0.013652, 0.049576, 0.026634, 0.040243, 0.103969, 0.415108]
[TRAIN] epoch=022 dataset=Traffic iteration=001 loss=1.734222 pair_acc=0.6105 pair_loss_mean=0.668072 cls_loss=2.132300 dataset_acc=0.0000 num_pairs=190 weight_norm=0.722802 weight_vector=[0.134048, 0.459213, -0.173784, 0.167016, -0.020030, 0.080948, 0.000858, 0.039546, 0.111800, 0.463125]
[TRAIN] epoch=022 dataset=Traffic iteration=002 loss=1.764430 pair_acc=0.5579 pair_loss_mean=0.684090 cls_loss=2.160680 dataset_acc=0.0000 num_pairs=190 weight_norm=0.721913 weight_vector=[0.133634, 0.458673, -0.173675, 0.166721, -0.019679, 0.080593, 0.001090, 0.039141, 0.111543, 0.462712]
[TRAIN] epoch=022 dataset=Traffic iteration=003 loss=1.682806 pair_acc=0.6947 pair_loss_mean=0.620308 cls_loss=2.124996 dataset_acc=0.0000 num_pairs=190 weight_norm=0.720973 weight_vector=[0.133185, 0.458106, -0.173533, 0.166410, -0.019333, 0.080279, 0.001305, 0.038818, 0.111274, 0.462264]
[TRAIN] epoch=022 dataset=Traffic iteration=004 loss=1.614009 pair_acc=0.7158 pair_loss_mean=0.548169 cls_loss=2.131679 dataset_acc=0.0000 num_pairs=190 weight_norm=0.720297 weight_vector=[0.132854, 0.457702, -0.173581, 0.166068, -0.018940, 0.080101, 0.001348, 0.038515, 0.110970, 0.461956]
[TRAIN] epoch=022 dataset=Traffic iteration=005 loss=1.581587 pair_acc=0.7842 pair_loss_mean=0.509695 cls_loss=2.143784 dataset_acc=0.0000 num_pairs=190 weight_norm=0.719847 weight_vector=[0.132637, 0.457430, -0.173686, 0.165786, -0.018610, 0.079990, 0.001362, 0.038258, 0.110715, 0.461763]
[TRAIN] epoch=023 dataset=Traffic iteration=001 loss=1.671935 pair_acc=0.6895 pair_loss_mean=0.586450 cls_loss=2.170970 dataset_acc=0.0000 num_pairs=190 weight_norm=0.716009 weight_vector=[0.129769, 0.454491, -0.180129, 0.161335, -0.011512, 0.082561, 0.001490, 0.031266, 0.104517, 0.460369]
[TRAIN] epoch=023 dataset=Traffic iteration=002 loss=1.654915 pair_acc=0.6789 pair_loss_mean=0.584890 cls_loss=2.140051 dataset_acc=0.0000 num_pairs=190 weight_norm=0.716888 weight_vector=[0.130160, 0.454980, -0.180378, 0.161516, -0.011725, 0.082999, 0.001270, 0.031328, 0.104639, 0.460867]
[TRAIN] epoch=023 dataset=Traffic iteration=003 loss=1.648256 pair_acc=0.7316 pair_loss_mean=0.568379 cls_loss=2.159753 dataset_acc=0.0000 num_pairs=190 weight_norm=0.717946 weight_vector=[0.130633, 0.455575, -0.180810, 0.161649, -0.011860, 0.083541, 0.000944, 0.031391, 0.104666, 0.461465]
[TRAIN] epoch=023 dataset=Traffic iteration=004 loss=1.599451 pair_acc=0.7895 pair_loss_mean=0.535729 cls_loss=2.127443 dataset_acc=0.0000 num_pairs=190 weight_norm=0.541716 weight_vector=[0.043057, 0.339876, -0.053884, 0.148820, -0.071611, 0.097912, 0.060393, 0.112192, 0.088213, 0.335119]
[TRAIN] epoch=023 dataset=Traffic iteration=005 loss=1.795027 pair_acc=0.4579 pair_loss_mean=0.723030 cls_loss=2.143994 dataset_acc=0.0000 num_pairs=190 weight_norm=0.607972 weight_vector=[0.097543, 0.371954, -0.123247, 0.166322, -0.064646, 0.095264, 0.116025, 0.027322, 0.072576, 0.382339]
[TRAIN] epoch=024 dataset=Traffic iteration=001 loss=1.793980 pair_acc=0.5421 pair_loss_mean=0.725057 cls_loss=2.137846 dataset_acc=0.0000 num_pairs=190 weight_norm=0.679147 weight_vector=[0.085193, 0.436384, -0.119241, 0.148916, -0.020888, 0.096733, -0.056074, 0.117174, 0.120269, 0.431306]
[TRAIN] epoch=024 dataset=Traffic iteration=002 loss=1.688530 pair_acc=0.6579 pair_loss_mean=0.602327 cls_loss=2.172406 dataset_acc=0.0000 num_pairs=190 weight_norm=0.744094 weight_vector=[0.143612, 0.467929, -0.192475, 0.168214, -0.013378, 0.093603, 0.004949, 0.024539, 0.103747, 0.477934]
[TRAIN] epoch=024 dataset=Traffic iteration=003 loss=1.669508 pair_acc=0.6737 pair_loss_mean=0.603100 cls_loss=2.132817 dataset_acc=0.0000 num_pairs=190 weight_norm=0.744664 weight_vector=[0.143870, 0.468233, -0.192686, 0.168371, -0.013496, 0.093884, 0.004819, 0.024600, 0.103799, 0.478235]
[TRAIN] epoch=024 dataset=Traffic iteration=004 loss=1.744174 pair_acc=0.5947 pair_loss_mean=0.663714 cls_loss=2.160921 dataset_acc=0.0000 num_pairs=190 weight_norm=0.555123 weight_vector=[0.048381, 0.344842, -0.057370, 0.153745, -0.076130, 0.108176, 0.064975, 0.114359, 0.085988, 0.343198]
[TRAIN] epoch=024 dataset=Traffic iteration=005 loss=1.673359 pair_acc=0.6632 pair_loss_mean=0.597500 cls_loss=2.151719 dataset_acc=0.0000 num_pairs=190 weight_norm=0.745856 weight_vector=[0.144373, 0.468897, -0.193199, 0.168609, -0.013661, 0.094559, 0.004314, 0.024741, 0.103840, 0.478850]
[TRAIN] epoch=025 dataset=Traffic iteration=001 loss=1.614700 pair_acc=0.7421 pair_loss_mean=0.547370 cls_loss=2.134659 dataset_acc=0.0000 num_pairs=190 weight_norm=0.642462 weight_vector=[0.102701, 0.415962, -0.147408, 0.103570, 0.027522, -0.017519, -0.040017, -0.031293, 0.161918, 0.408493]
[TRAIN] epoch=025 dataset=Traffic iteration=002 loss=1.609211 pair_acc=0.7526 pair_loss_mean=0.543765 cls_loss=2.130892 dataset_acc=0.0000 num_pairs=190 weight_norm=0.785788 weight_vector=[0.162568, 0.492170, -0.212608, 0.170658, -0.015120, 0.110727, -0.009563, 0.024963, 0.106519, 0.499927]
[TRAIN] epoch=025 dataset=Traffic iteration=003 loss=1.620415 pair_acc=0.7000 pair_loss_mean=0.570742 cls_loss=2.099345 dataset_acc=0.0000 num_pairs=190 weight_norm=0.787664 weight_vector=[0.163432, 0.493172, -0.213345, 0.170960, -0.015403, 0.111566, -0.010031, 0.025019, 0.106739, 0.500937]
[TRAIN] epoch=025 dataset=Traffic iteration=004 loss=1.706139 pair_acc=0.6368 pair_loss_mean=0.639350 cls_loss=2.133577 dataset_acc=0.0000 num_pairs=190 weight_norm=0.789463 weight_vector=[0.164279, 0.494141, -0.214043, 0.171271, -0.015678, 0.112318, -0.010448, 0.025002, 0.106959, 0.501902]
[TRAIN] epoch=025 dataset=Traffic iteration=005 loss=1.641744 pair_acc=0.7000 pair_loss_mean=0.569719 cls_loss=2.144051 dataset_acc=0.0000 num_pairs=190 weight_norm=0.790919 weight_vector=[0.164970, 0.494901, -0.214552, 0.171572, -0.015973, 0.112996, -0.010701, 0.025059, 0.107152, 0.502687]
[TRAIN] epoch=026 dataset=Traffic iteration=001 loss=1.717777 pair_acc=0.6263 pair_loss_mean=0.651924 cls_loss=2.131706 dataset_acc=0.0000 num_pairs=190 weight_norm=0.714742 weight_vector=[0.098475, 0.457669, -0.134403, 0.149845, -0.022387, 0.112464, -0.074047, 0.121234, 0.123205, 0.450190]
[TRAIN] epoch=026 dataset=Traffic iteration=002 loss=1.624553 pair_acc=0.7211 pair_loss_mean=0.563877 cls_loss=2.121352 dataset_acc=0.0000 num_pairs=190 weight_norm=0.783591 weight_vector=[0.161557, 0.490484, -0.213016, 0.169758, -0.013881, 0.109266, -0.007354, 0.019373, 0.105083, 0.499541]
[TRAIN] epoch=026 dataset=Traffic iteration=003 loss=1.631268 pair_acc=0.7368 pair_loss_mean=0.568389 cls_loss=2.125759 dataset_acc=0.0000 num_pairs=190 weight_norm=0.656721 weight_vector=[0.121161, 0.395952, -0.147570, 0.175002, -0.072623, 0.119629, 0.122467, 0.016301, 0.067883, 0.409836]
[TRAIN] epoch=026 dataset=Traffic iteration=004 loss=1.711457 pair_acc=0.6105 pair_loss_mean=0.649897 cls_loss=2.123120 dataset_acc=0.0000 num_pairs=190 weight_norm=0.573523 weight_vector=[0.038145, 0.378782, -0.068434, 0.082363, 0.020579, -0.015448, -0.104075, 0.065518, 0.177645, 0.353818]
[TRAIN] epoch=026 dataset=Traffic iteration=005 loss=1.562816 pair_acc=0.7789 pair_loss_mean=0.499439 cls_loss=2.126753 dataset_acc=0.0000 num_pairs=190 weight_norm=0.781815 weight_vector=[0.160617, 0.489624, -0.213122, 0.168783, -0.012917, 0.108584, -0.007313, 0.018562, 0.104062, 0.498611]
[TRAIN] epoch=027 dataset=Traffic iteration=001 loss=1.760497 pair_acc=0.5684 pair_loss_mean=0.694513 cls_loss=2.131969 dataset_acc=0.0000 num_pairs=190 weight_norm=0.790087 weight_vector=[0.162260, 0.492359, -0.221251, 0.170358, -0.013484, 0.117119, -0.008813, 0.017628, 0.099020, 0.503414]
[TRAIN] epoch=027 dataset=Traffic iteration=002 loss=1.676542 pair_acc=0.6842 pair_loss_mean=0.616381 cls_loss=2.120324 dataset_acc=0.0000 num_pairs=190 weight_norm=0.792325 weight_vector=[0.163314, 0.493630, -0.222258, 0.170563, -0.013667, 0.117815, -0.009477, 0.017526, 0.099241, 0.504613]
[TRAIN] epoch=027 dataset=Traffic iteration=003 loss=1.681324 pair_acc=0.6632 pair_loss_mean=0.610619 cls_loss=2.141410 dataset_acc=0.0000 num_pairs=190 weight_norm=0.722799 weight_vector=[0.099563, 0.461047, -0.141720, 0.150302, -0.022828, 0.121088, -0.078029, 0.122337, 0.118754, 0.454914]
[TRAIN] epoch=027 dataset=Traffic iteration=004 loss=1.531457 pair_acc=0.8526 pair_loss_mean=0.465904 cls_loss=2.131107 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668939 weight_vector=[0.125088, 0.401101, -0.157202, 0.176882, -0.074638, 0.129747, 0.121536, 0.015171, 0.062989, 0.416625]
[TRAIN] epoch=027 dataset=Traffic iteration=005 loss=1.705322 pair_acc=0.6263 pair_loss_mean=0.643312 cls_loss=2.124020 dataset_acc=0.0000 num_pairs=190 weight_norm=0.798653 weight_vector=[0.166202, 0.497238, -0.225238, 0.171024, -0.014106, 0.120069, -0.011724, 0.017444, 0.099634, 0.507950]
[TRAIN] epoch=028 dataset=Traffic iteration=001 loss=1.584136 pair_acc=0.7421 pair_loss_mean=0.521428 cls_loss=2.125418 dataset_acc=0.0000 num_pairs=190 weight_norm=0.812293 weight_vector=[0.175138, 0.499217, -0.224059, 0.176124, -0.024295, 0.125514, -0.004405, 0.013281, 0.103258, 0.521061]
[TRAIN] epoch=028 dataset=Traffic iteration=002 loss=1.574831 pair_acc=0.7684 pair_loss_mean=0.519114 cls_loss=2.111435 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814936 weight_vector=[0.176256, 0.503617, -0.226520, 0.173647, -0.021024, 0.121190, -0.011047, 0.011743, 0.103832, 0.521335]
[TRAIN] epoch=028 dataset=Traffic iteration=003 loss=1.656238 pair_acc=0.6789 pair_loss_mean=0.591358 cls_loss=2.129760 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814755 weight_vector=[0.176455, 0.500189, -0.224255, 0.176760, -0.025677, 0.126611, -0.004787, 0.013945, 0.103990, 0.522729]
[TRAIN] epoch=028 dataset=Traffic iteration=004 loss=1.712979 pair_acc=0.5947 pair_loss_mean=0.648621 cls_loss=2.128715 dataset_acc=0.0000 num_pairs=190 weight_norm=0.815706 weight_vector=[0.177024, 0.500521, -0.224216, 0.177063, -0.026346, 0.126955, -0.004765, 0.014150, 0.104331, 0.523425]
[TRAIN] epoch=028 dataset=Traffic iteration=005 loss=1.630567 pair_acc=0.7263 pair_loss_mean=0.566973 cls_loss=2.127189 dataset_acc=0.0000 num_pairs=190 weight_norm=0.816396 weight_vector=[0.177420, 0.500761, -0.224198, 0.177272, -0.026824, 0.127207, -0.004740, 0.014291, 0.104548, 0.523941]
[TRAIN] epoch=029 dataset=Traffic iteration=001 loss=1.601615 pair_acc=0.7211 pair_loss_mean=0.536369 cls_loss=2.130491 dataset_acc=0.0000 num_pairs=190 weight_norm=0.815720 weight_vector=[0.176926, 0.501337, -0.228738, 0.172621, -0.021247, 0.122005, -0.005539, 0.010144, 0.102529, 0.524076]
[TRAIN] epoch=029 dataset=Traffic iteration=002 loss=1.699119 pair_acc=0.6474 pair_loss_mean=0.632148 cls_loss=2.133942 dataset_acc=0.0000 num_pairs=190 weight_norm=0.816922 weight_vector=[0.177727, 0.502038, -0.229283, 0.172568, -0.021270, 0.121755, -0.005815, 0.009714, 0.102713, 0.524812]
[TRAIN] epoch=029 dataset=Traffic iteration=003 loss=1.671074 pair_acc=0.6474 pair_loss_mean=0.601067 cls_loss=2.140014 dataset_acc=0.0000 num_pairs=190 weight_norm=0.580955 weight_vector=[0.082815, 0.297439, -0.086994, 0.174302, -0.010891, 0.034207, 0.246392, -0.046630, 0.007793, 0.374165]
[TRAIN] epoch=029 dataset=Traffic iteration=004 loss=1.585335 pair_acc=0.7368 pair_loss_mean=0.523915 cls_loss=2.122840 dataset_acc=0.0000 num_pairs=190 weight_norm=0.818597 weight_vector=[0.178974, 0.502986, -0.229907, 0.172515, -0.021423, 0.121142, -0.006007, 0.008999, 0.103043, 0.525915]
[TRAIN] epoch=029 dataset=Traffic iteration=005 loss=1.618833 pair_acc=0.7263 pair_loss_mean=0.554414 cls_loss=2.128838 dataset_acc=0.0000 num_pairs=190 weight_norm=0.741533 weight_vector=[0.109785, 0.467581, -0.142619, 0.151063, -0.030573, 0.124089, -0.080779, 0.122928, 0.123888, 0.471922]
[TRAIN] epoch=030 dataset=Traffic iteration=001 loss=1.753792 pair_acc=0.6000 pair_loss_mean=0.693604 cls_loss=2.120376 dataset_acc=0.0000 num_pairs=190 weight_norm=0.869146 weight_vector=[0.197882, 0.531303, -0.260664, 0.176105, -0.018550, 0.146916, -0.019882, 0.000627, 0.099656, 0.550236]
[TRAIN] epoch=030 dataset=Traffic iteration=002 loss=1.611639 pair_acc=0.7211 pair_loss_mean=0.548154 cls_loss=2.126970 dataset_acc=0.0000 num_pairs=190 weight_norm=0.873075 weight_vector=[0.207827, 0.530409, -0.250645, 0.176712, -0.030828, 0.138103, -0.023009, 0.002180, 0.109229, 0.557850]
[TRAIN] epoch=030 dataset=Traffic iteration=003 loss=1.613008 pair_acc=0.7316 pair_loss_mean=0.545395 cls_loss=2.135227 dataset_acc=0.0000 num_pairs=190 weight_norm=0.873555 weight_vector=[0.208077, 0.530409, -0.250455, 0.177164, -0.031479, 0.138676, -0.022843, 0.002331, 0.109328, 0.558257]
[TRAIN] epoch=030 dataset=Traffic iteration=004 loss=1.641735 pair_acc=0.6895 pair_loss_mean=0.591899 cls_loss=2.099672 dataset_acc=0.0000 num_pairs=190 weight_norm=0.874190 weight_vector=[0.208340, 0.530567, -0.250548, 0.177489, -0.031894, 0.139350, -0.022850, 0.002343, 0.109276, 0.558676]
[TRAIN] epoch=030 dataset=Traffic iteration=005 loss=1.608477 pair_acc=0.6684 pair_loss_mean=0.543371 cls_loss=2.130213 dataset_acc=0.0000 num_pairs=190 weight_norm=0.874936 weight_vector=[0.208586, 0.530865, -0.250888, 0.177698, -0.032079, 0.140072, -0.023122, 0.002273, 0.109118, 0.559080]
[TRAIN] epoch=031 dataset=Traffic iteration=001 loss=1.544123 pair_acc=0.7632 pair_loss_mean=0.496172 cls_loss=2.095902 dataset_acc=0.0000 num_pairs=190 weight_norm=0.844422 weight_vector=[0.188092, 0.515509, -0.237342, 0.173985, -0.023611, 0.129143, -0.009872, -0.001041, 0.108756, 0.544202]
[TRAIN] epoch=031 dataset=Traffic iteration=002 loss=1.720739 pair_acc=0.6158 pair_loss_mean=0.666886 cls_loss=2.107706 dataset_acc=0.0000 num_pairs=190 weight_norm=0.840486 weight_vector=[0.185493, 0.513744, -0.236510, 0.173058, -0.021782, 0.127640, -0.008797, -0.001676, 0.108221, 0.541878]
[TRAIN] epoch=031 dataset=Traffic iteration=003 loss=1.619662 pair_acc=0.7421 pair_loss_mean=0.574882 cls_loss=2.089560 dataset_acc=0.0000 num_pairs=190 weight_norm=0.836951 weight_vector=[0.183120, 0.512154, -0.235890, 0.172194, -0.020064, 0.126441, -0.007905, -0.002205, 0.107574, 0.539748]
[TRAIN] epoch=031 dataset=Traffic iteration=004 loss=1.568211 pair_acc=0.8053 pair_loss_mean=0.488716 cls_loss=2.158990 dataset_acc=0.0000 num_pairs=190 weight_norm=0.833937 weight_vector=[0.181084, 0.510816, -0.235481, 0.171416, -0.018463, 0.125360, -0.007123, -0.002840, 0.106929, 0.537907]
[TRAIN] epoch=031 dataset=Traffic iteration=005 loss=1.691682 pair_acc=0.6211 pair_loss_mean=0.641829 cls_loss=2.099707 dataset_acc=0.0000 num_pairs=190 weight_norm=0.705866 weight_vector=[0.125996, 0.413515, -0.163264, 0.165763, 0.057096, 0.024938, 0.113431, -0.056895, 0.050052, 0.484515]
[TRAIN] epoch=032 dataset=Traffic iteration=001 loss=1.616933 pair_acc=0.7105 pair_loss_mean=0.563566 cls_loss=2.106733 dataset_acc=0.0000 num_pairs=190 weight_norm=0.804691 weight_vector=[0.129279, 0.496652, -0.157411, 0.158211, -0.041664, 0.152155, -0.100857, 0.131464, 0.134715, 0.513666]
[TRAIN] epoch=032 dataset=Traffic iteration=002 loss=1.714165 pair_acc=0.6211 pair_loss_mean=0.653247 cls_loss=2.121837 dataset_acc=0.0000 num_pairs=190 weight_norm=0.803358 weight_vector=[0.128327, 0.496161, -0.157922, 0.157918, -0.040554, 0.152156, -0.100452, 0.131051, 0.133802, 0.512736]
[TRAIN] epoch=032 dataset=Traffic iteration=003 loss=1.725307 pair_acc=0.6368 pair_loss_mean=0.655037 cls_loss=2.140541 dataset_acc=0.0000 num_pairs=190 weight_norm=0.892832 weight_vector=[0.209235, 0.536255, -0.261755, 0.181807, -0.028480, 0.149655, -0.012598, -0.005138, 0.107059, 0.573912]
[TRAIN] epoch=032 dataset=Traffic iteration=004 loss=1.699049 pair_acc=0.6421 pair_loss_mean=0.629663 cls_loss=2.138771 dataset_acc=0.0000 num_pairs=190 weight_norm=0.721909 weight_vector=[0.136431, 0.447752, -0.183957, 0.100833, 0.026010, -0.009736, -0.051298, -0.070444, 0.176299, 0.467551]
[TRAIN] epoch=032 dataset=Traffic iteration=005 loss=1.650622 pair_acc=0.7053 pair_loss_mean=0.586447 cls_loss=2.128349 dataset_acc=0.0000 num_pairs=190 weight_norm=0.637164 weight_vector=[0.067839, 0.390142, -0.080700, 0.151844, 0.041615, 0.046401, 0.027641, 0.074312, 0.071549, 0.452003]
[TRAIN] epoch=033 dataset=Traffic iteration=001 loss=1.552029 pair_acc=0.7579 pair_loss_mean=0.485451 cls_loss=2.133156 dataset_acc=0.0000 num_pairs=190 weight_norm=0.753255 weight_vector=[0.144594, 0.435297, -0.196536, 0.170402, 0.063004, 0.045305, 0.114527, -0.064869, 0.036244, 0.514469]
[TRAIN] epoch=033 dataset=Traffic iteration=002 loss=1.622283 pair_acc=0.7000 pair_loss_mean=0.546026 cls_loss=2.152514 dataset_acc=0.0000 num_pairs=190 weight_norm=0.885898 weight_vector=[0.200673, 0.533880, -0.272798, 0.175173, -0.014679, 0.151240, -0.010962, -0.009254, 0.094068, 0.567688]
[TRAIN] epoch=033 dataset=Traffic iteration=003 loss=1.704474 pair_acc=0.6368 pair_loss_mean=0.648810 cls_loss=2.111328 dataset_acc=0.0000 num_pairs=190 weight_norm=0.887071 weight_vector=[0.201175, 0.534360, -0.273833, 0.175458, -0.014613, 0.152382, -0.011074, -0.009126, 0.093260, 0.568134]
[TRAIN] epoch=033 dataset=Traffic iteration=004 loss=1.742090 pair_acc=0.6263 pair_loss_mean=0.682590 cls_loss=2.119001 dataset_acc=0.0000 num_pairs=190 weight_norm=0.888080 weight_vector=[0.201553, 0.534762, -0.274786, 0.175715, -0.014529, 0.153538, -0.011267, -0.009076, 0.092469, 0.568476]
[TRAIN] epoch=033 dataset=Traffic iteration=005 loss=1.682695 pair_acc=0.6474 pair_loss_mean=0.625356 cls_loss=2.114679 dataset_acc=0.0000 num_pairs=190 weight_norm=0.743165 weight_vector=[0.154362, 0.425332, -0.193810, 0.186267, -0.089094, 0.165409, 0.147354, -0.008451, 0.050412, 0.464411]
[TRAIN] epoch=034 dataset=Traffic iteration=001 loss=1.594364 pair_acc=0.7263 pair_loss_mean=0.539075 cls_loss=2.110578 dataset_acc=0.0000 num_pairs=190 weight_norm=0.906634 weight_vector=[0.210600, 0.542625, -0.282240, 0.180077, -0.020476, 0.165761, -0.016527, -0.006658, 0.090918, 0.578466]
[TRAIN] epoch=034 dataset=Traffic iteration=002 loss=1.768205 pair_acc=0.5737 pair_loss_mean=0.710953 cls_loss=2.114504 dataset_acc=0.0000 num_pairs=190 weight_norm=0.908654 weight_vector=[0.211734, 0.543490, -0.282830, 0.180548, -0.021278, 0.166693, -0.016837, -0.006548, 0.091077, 0.579646]
[TRAIN] epoch=034 dataset=Traffic iteration=003 loss=1.757273 pair_acc=0.5684 pair_loss_mean=0.692443 cls_loss=2.129660 dataset_acc=0.0000 num_pairs=190 weight_norm=0.816871 weight_vector=[0.129487, 0.503650, -0.177374, 0.157099, -0.034013, 0.169099, -0.106503, 0.132966, 0.118994, 0.517467]
[TRAIN] epoch=034 dataset=Traffic iteration=004 loss=1.662078 pair_acc=0.6737 pair_loss_mean=0.597958 cls_loss=2.128239 dataset_acc=0.0000 num_pairs=190 weight_norm=0.764061 weight_vector=[0.164729, 0.433599, -0.200993, 0.191429, -0.098022, 0.178653, 0.145487, -0.006191, 0.048500, 0.475941]
[TRAIN] epoch=034 dataset=Traffic iteration=005 loss=1.631408 pair_acc=0.7158 pair_loss_mean=0.562820 cls_loss=2.137176 dataset_acc=0.0000 num_pairs=190 weight_norm=0.912621 weight_vector=[0.213808, 0.545247, -0.284309, 0.181310, -0.022644, 0.168843, -0.017969, -0.006193, 0.090958, 0.581815]
[TRAIN] epoch=035 dataset=Traffic iteration=001 loss=1.689963 pair_acc=0.6684 pair_loss_mean=0.639927 cls_loss=2.100072 dataset_acc=0.0000 num_pairs=190 weight_norm=0.942963 weight_vector=[0.222843, 0.559363, -0.311333, 0.181851, -0.014891, 0.188726, -0.022199, -0.007932, 0.079395, 0.594926]
[TRAIN] epoch=035 dataset=Traffic iteration=002 loss=1.607257 pair_acc=0.7316 pair_loss_mean=0.536812 cls_loss=2.140891 dataset_acc=0.0000 num_pairs=190 weight_norm=0.934701 weight_vector=[0.215837, 0.557420, -0.305216, 0.177033, -0.011710, 0.182852, -0.022569, -0.009670, 0.087359, 0.591658]
[TRAIN] epoch=035 dataset=Traffic iteration=003 loss=1.655361 pair_acc=0.7000 pair_loss_mean=0.589698 cls_loss=2.131325 dataset_acc=0.0000 num_pairs=190 weight_norm=0.790795 weight_vector=[0.155434, 0.453520, -0.224183, 0.173360, 0.072531, 0.068030, 0.114221, -0.070192, 0.023862, 0.535512]
[TRAIN] epoch=035 dataset=Traffic iteration=004 loss=1.618872 pair_acc=0.7105 pair_loss_mean=0.559011 cls_loss=2.119721 dataset_acc=0.0000 num_pairs=190 weight_norm=0.934994 weight_vector=[0.215735, 0.557511, -0.305932, 0.176801, -0.011037, 0.183147, -0.022965, -0.009804, 0.086831, 0.591754]
[TRAIN] epoch=035 dataset=Traffic iteration=005 loss=1.676792 pair_acc=0.6632 pair_loss_mean=0.606179 cls_loss=2.141225 dataset_acc=0.0000 num_pairs=190 weight_norm=0.837357 weight_vector=[0.128309, 0.515867, -0.193333, 0.152974, -0.025422, 0.183996, -0.117740, 0.137859, 0.117649, 0.525924]
