# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.680491 pair_acc=0.7333 pair_loss_mean=0.600796 cls_loss=2.159390 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348424 weight_vector=[-0.091973, 0.139930, 0.077232, 0.111849, 0.005782, -0.136663, 0.165690, 0.035504, 0.073410, 0.148567]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.689846 pair_acc=0.7556 pair_loss_mean=0.612283 cls_loss=2.155128 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348467 weight_vector=[-0.091886, 0.139988, 0.077161, 0.111947, 0.005829, -0.136633, 0.165705, 0.035349, 0.073427, 0.148668]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.690148 pair_acc=0.7556 pair_loss_mean=0.612518 cls_loss=2.155261 dataset_acc=0.0000 num_pairs=45 weight_norm=0.341274 weight_vector=[-0.081904, 0.136106, 0.071606, 0.125582, 0.012940, -0.126536, 0.157375, 0.024341, 0.071468, 0.153918]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.738430 pair_acc=0.5778 pair_loss_mean=0.664699 cls_loss=2.147462 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357930 weight_vector=[-0.093321, 0.151394, 0.068612, 0.105976, 0.012047, -0.135982, 0.168329, 0.040101, 0.083456, 0.158121]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.675115 pair_acc=0.6889 pair_loss_mean=0.596499 cls_loss=2.157232 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348767 weight_vector=[-0.091523, 0.140311, 0.076840, 0.112393, 0.005915, -0.136405, 0.165887, 0.034946, 0.073463, 0.149199]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.739427 pair_acc=0.6000 pair_loss_mean=0.654675 cls_loss=2.169503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353594 weight_vector=[-0.082708, 0.155044, 0.067404, 0.117509, 0.006310, -0.128629, 0.157332, 0.037643, 0.077112, 0.164608]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.756572 pair_acc=0.6222 pair_loss_mean=0.676785 cls_loss=2.159573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348438 weight_vector=[-0.085746, 0.148761, 0.072669, 0.108652, 0.011387, -0.137940, 0.152134, 0.031117, 0.083017, 0.157095]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.686841 pair_acc=0.6222 pair_loss_mean=0.603147 cls_loss=2.167388 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353822 weight_vector=[-0.082277, 0.155706, 0.066881, 0.117662, 0.006388, -0.128295, 0.157003, 0.037628, 0.077329, 0.165265]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.678972 pair_acc=0.7556 pair_loss_mean=0.594818 cls_loss=2.168310 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353949 weight_vector=[-0.082054, 0.156037, 0.066614, 0.117770, 0.006422, -0.128121, 0.156847, 0.037617, 0.077434, 0.165603]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.690795 pair_acc=0.7333 pair_loss_mean=0.611536 cls_loss=2.158517 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354102 weight_vector=[-0.081830, 0.156362, 0.066358, 0.117901, 0.006429, -0.127940, 0.156740, 0.037609, 0.077525, 0.165942]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.757188 pair_acc=0.5778 pair_loss_mean=0.678575 cls_loss=2.157227 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353002 weight_vector=[-0.075573, 0.156536, 0.064518, 0.120391, -0.000345, -0.114958, 0.165368, 0.036817, 0.075494, 0.167696]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.762778 pair_acc=0.5111 pair_loss_mean=0.685361 cls_loss=2.154833 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359445 weight_vector=[-0.077925, 0.155243, 0.065561, 0.119285, 0.017692, -0.130250, 0.164913, 0.029617, 0.072493, 0.172899]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.758401 pair_acc=0.5111 pair_loss_mean=0.681115 cls_loss=2.154573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359991 weight_vector=[-0.073187, 0.169263, 0.056341, 0.123152, 0.006355, -0.120064, 0.151300, 0.038717, 0.080262, 0.178769]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.746051 pair_acc=0.5556 pair_loss_mean=0.673598 cls_loss=2.144907 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357038 weight_vector=[-0.067767, 0.167193, 0.053080, 0.130764, 0.010265, -0.114401, 0.146546, 0.032875, 0.079187, 0.181641]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.766886 pair_acc=0.6222 pair_loss_mean=0.683031 cls_loss=2.167711 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359726 weight_vector=[-0.077454, 0.155963, 0.065016, 0.119410, 0.017944, -0.129755, 0.164566, 0.029772, 0.072624, 0.173759]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.699619 pair_acc=0.6889 pair_loss_mean=0.622744 cls_loss=2.153751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360402 weight_vector=[-0.070601, 0.171842, 0.052063, 0.124453, 0.008336, -0.116757, 0.149641, 0.037529, 0.079806, 0.182495]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.715774 pair_acc=0.6444 pair_loss_mean=0.638877 cls_loss=2.153795 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353124 weight_vector=[-0.072560, 0.159265, 0.060060, 0.121944, 0.001188, -0.110781, 0.164169, 0.035660, 0.075008, 0.171655]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.596383 pair_acc=0.9111 pair_loss_mean=0.519600 cls_loss=2.153567 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353194 weight_vector=[-0.072350, 0.159447, 0.059808, 0.122114, 0.001223, -0.110534, 0.164160, 0.035550, 0.074960, 0.171898]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.763124 pair_acc=0.4889 pair_loss_mean=0.686391 cls_loss=2.153467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360800 weight_vector=[-0.069902, 0.172599, 0.051184, 0.125008, 0.008507, -0.116045, 0.149453, 0.037232, 0.079727, 0.183401]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.695445 pair_acc=0.5778 pair_loss_mean=0.619131 cls_loss=2.152628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360956 weight_vector=[-0.069639, 0.172863, 0.050889, 0.125252, 0.008530, -0.115758, 0.149406, 0.037089, 0.079709, 0.183730]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.668488 pair_acc=0.6889 pair_loss_mean=0.589006 cls_loss=2.158965 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358207 weight_vector=[-0.065170, 0.178734, 0.048454, 0.115589, 0.017391, -0.122435, 0.129005, 0.026677, 0.096000, 0.185871]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.713808 pair_acc=0.6889 pair_loss_mean=0.634355 cls_loss=2.158906 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358173 weight_vector=[-0.064673, 0.178611, 0.047738, 0.115772, 0.018092, -0.122522, 0.128413, 0.026736, 0.095968, 0.186461]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.633927 pair_acc=0.8000 pair_loss_mean=0.554882 cls_loss=2.158090 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371776 weight_vector=[-0.056677, 0.192162, 0.036549, 0.133085, 0.009184, -0.102772, 0.136627, 0.037525, 0.085369, 0.202539]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.699661 pair_acc=0.7111 pair_loss_mean=0.620498 cls_loss=2.158327 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372122 weight_vector=[-0.056422, 0.192695, 0.036180, 0.133135, 0.009175, -0.102523, 0.136415, 0.037610, 0.085478, 0.202980]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.753739 pair_acc=0.6222 pair_loss_mean=0.674818 cls_loss=2.157843 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368298 weight_vector=[-0.063547, 0.172704, 0.049166, 0.128063, 0.025562, -0.117460, 0.156419, 0.024876, 0.074245, 0.194712]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.652567 pair_acc=0.7556 pair_loss_mean=0.574003 cls_loss=2.157129 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364996 weight_vector=[-0.058269, 0.191282, 0.040946, 0.117409, 0.015867, -0.116784, 0.122088, 0.025056, 0.100664, 0.195498]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.648949 pair_acc=0.7556 pair_loss_mean=0.569772 cls_loss=2.158354 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376362 weight_vector=[-0.054596, 0.204272, 0.036849, 0.131592, 0.004980, -0.092399, 0.123108, 0.048680, 0.090982, 0.209525]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.768040 pair_acc=0.6000 pair_loss_mean=0.684865 cls_loss=2.166349 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382453 weight_vector=[-0.049561, 0.207189, 0.028531, 0.135851, 0.005116, -0.095032, 0.132037, 0.038464, 0.088760, 0.213936]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.755864 pair_acc=0.5333 pair_loss_mean=0.674649 cls_loss=2.162430 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375640 weight_vector=[-0.058766, 0.182574, 0.044412, 0.129865, 0.024721, -0.113370, 0.156555, 0.023272, 0.075105, 0.203287]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.828502 pair_acc=0.5111 pair_loss_mean=0.741027 cls_loss=2.174949 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382925 weight_vector=[-0.049324, 0.207851, 0.028247, 0.135957, 0.004876, -0.094492, 0.131969, 0.038427, 0.088901, 0.214397]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.715952 pair_acc=0.6667 pair_loss_mean=0.638892 cls_loss=2.154119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390805 weight_vector=[-0.045232, 0.216793, 0.022337, 0.137732, 0.004214, -0.089736, 0.129987, 0.039504, 0.091196, 0.222194]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.771931 pair_acc=0.6000 pair_loss_mean=0.693962 cls_loss=2.155939 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391084 weight_vector=[-0.045115, 0.217082, 0.022233, 0.137856, 0.004091, -0.089550, 0.129937, 0.039600, 0.091270, 0.222419]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.763238 pair_acc=0.5556 pair_loss_mean=0.685403 cls_loss=2.155670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371423 weight_vector=[-0.054641, 0.200232, 0.035604, 0.117624, 0.015716, -0.113409, 0.118791, 0.024944, 0.104604, 0.202458]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.683381 pair_acc=0.6444 pair_loss_mean=0.603744 cls_loss=2.159273 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391567 weight_vector=[-0.044897, 0.217627, 0.022001, 0.138050, 0.003866, -0.089104, 0.129853, 0.039663, 0.091393, 0.222854]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.637290 pair_acc=0.7333 pair_loss_mean=0.561782 cls_loss=2.151017 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384884 weight_vector=[-0.050657, 0.214857, 0.031488, 0.133200, 0.003426, -0.085639, 0.119233, 0.051769, 0.094168, 0.218088]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.671284 pair_acc=0.7111 pair_loss_mean=0.587004 cls_loss=2.168562 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347298 weight_vector=[-0.064178, 0.175406, 0.057493, 0.108376, 0.003979, -0.100442, 0.131664, 0.035756, 0.099164, 0.179241]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.618092 pair_acc=0.7333 pair_loss_mean=0.538177 cls_loss=2.159829 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354086 weight_vector=[-0.058256, 0.178895, 0.047768, 0.113110, 0.004121, -0.103616, 0.142261, 0.023760, 0.096527, 0.184473]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.800537 pair_acc=0.3111 pair_loss_mean=0.724681 cls_loss=2.151712 dataset_acc=0.0000 num_pairs=45 weight_norm=0.374566 weight_vector=[-0.047498, 0.195684, 0.032703, 0.134601, -0.006658, -0.079012, 0.152786, 0.039496, 0.082366, 0.206372]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.737357 pair_acc=0.5556 pair_loss_mean=0.660241 cls_loss=2.154231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394781 weight_vector=[-0.042082, 0.221909, 0.018097, 0.138376, 0.005178, -0.086768, 0.125757, 0.041640, 0.091679, 0.227712]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.783623 pair_acc=0.5333 pair_loss_mean=0.708197 cls_loss=2.150851 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394963 weight_vector=[-0.041921, 0.222215, 0.017932, 0.138448, 0.005103, -0.086439, 0.125522, 0.041698, 0.091740, 0.227951]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.752826 pair_acc=0.6444 pair_loss_mean=0.675070 cls_loss=2.155512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386875 weight_vector=[-0.039965, 0.212596, 0.026730, 0.139111, -0.016652, -0.064331, 0.151358, 0.041814, 0.083733, 0.216164]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.705382 pair_acc=0.6444 pair_loss_mean=0.629961 cls_loss=2.150843 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410440 weight_vector=[-0.032697, 0.240713, 0.009186, 0.143548, -0.001604, -0.073706, 0.119802, 0.044668, 0.093894, 0.241163]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.794582 pair_acc=0.5333 pair_loss_mean=0.718742 cls_loss=2.151679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394669 weight_vector=[-0.046179, 0.206952, 0.030829, 0.135920, 0.024486, -0.099834, 0.153401, 0.024430, 0.075413, 0.225822]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.635823 pair_acc=0.7556 pair_loss_mean=0.551927 cls_loss=2.167791 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387371 weight_vector=[-0.039515, 0.213355, 0.026301, 0.139192, -0.017016, -0.063411, 0.151025, 0.042103, 0.083780, 0.216789]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.669464 pair_acc=0.6889 pair_loss_mean=0.596660 cls_loss=2.145607 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411264 weight_vector=[-0.032154, 0.241720, 0.008619, 0.143662, -0.001883, -0.072764, 0.119289, 0.044927, 0.094006, 0.242032]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.670678 pair_acc=0.7556 pair_loss_mean=0.589516 cls_loss=2.162324 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424418 weight_vector=[-0.023573, 0.255722, 0.000265, 0.146713, -0.004220, -0.064544, 0.113192, 0.044885, 0.095634, 0.253969]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.739714 pair_acc=0.6000 pair_loss_mean=0.659505 cls_loss=2.160417 dataset_acc=0.0000 num_pairs=45 weight_norm=0.422682 weight_vector=[-0.021918, 0.251188, -0.002888, 0.147763, 0.000588, -0.067558, 0.110628, 0.046292, 0.094515, 0.255662]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.598725 pair_acc=0.8444 pair_loss_mean=0.539862 cls_loss=2.117726 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396327 weight_vector=[-0.032003, 0.224029, 0.019500, 0.141877, -0.021334, -0.053868, 0.149201, 0.041783, 0.083838, 0.225743]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.658748 pair_acc=0.7111 pair_loss_mean=0.579228 cls_loss=2.159040 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423266 weight_vector=[-0.021466, 0.251855, -0.003520, 0.147710, 0.000709, -0.067230, 0.110263, 0.045970, 0.094536, 0.256325]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.644644 pair_acc=0.7778 pair_loss_mean=0.565312 cls_loss=2.158663 dataset_acc=0.0000 num_pairs=45 weight_norm=0.425610 weight_vector=[-0.022624, 0.257056, -0.001045, 0.146622, -0.003949, -0.063859, 0.112356, 0.044379, 0.095688, 0.255366]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.664819 pair_acc=0.6889 pair_loss_mean=0.584677 cls_loss=2.160285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446387 weight_vector=[-0.008706, 0.277251, -0.015816, 0.148720, -0.005974, -0.053791, 0.105328, 0.038989, 0.097322, 0.273742]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.719143 pair_acc=0.6000 pair_loss_mean=0.636104 cls_loss=2.166079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447126 weight_vector=[-0.008331, 0.277871, -0.016070, 0.148902, -0.006244, -0.053499, 0.105161, 0.039085, 0.097494, 0.274258]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.844880 pair_acc=0.4000 pair_loss_mean=0.770020 cls_loss=2.149720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447851 weight_vector=[-0.007965, 0.278482, -0.016337, 0.149067, -0.006503, -0.053173, 0.105012, 0.039144, 0.097650, 0.274776]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.741104 pair_acc=0.5556 pair_loss_mean=0.660313 cls_loss=2.161581 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387550 weight_vector=[-0.045249, 0.204421, 0.034128, 0.109020, 0.045030, -0.129182, 0.132840, -0.007949, 0.094839, 0.218838]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.729370 pair_acc=0.6222 pair_loss_mean=0.643868 cls_loss=2.171003 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434682 weight_vector=[-0.019958, 0.272527, 0.001600, 0.140987, -0.007786, -0.047584, 0.085529, 0.062854, 0.102766, 0.265043]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.740056 pair_acc=0.6000 pair_loss_mean=0.658995 cls_loss=2.162121 dataset_acc=0.0000 num_pairs=45 weight_norm=0.405503 weight_vector=[-0.032621, 0.255934, 0.020010, 0.109080, 0.006496, -0.082722, 0.059929, 0.041711, 0.128618, 0.238345]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.629111 pair_acc=0.8222 pair_loss_mean=0.548644 cls_loss=2.160934 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470002 weight_vector=[0.003715, 0.298006, -0.026200, 0.153452, -0.013568, -0.041289, 0.099660, 0.038763, 0.100274, 0.290635]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.659144 pair_acc=0.6667 pair_loss_mean=0.582691 cls_loss=2.152905 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470817 weight_vector=[0.004098, 0.298708, -0.026427, 0.153625, -0.013875, -0.040906, 0.099421, 0.038803, 0.100477, 0.291162]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.710071 pair_acc=0.6444 pair_loss_mean=0.627815 cls_loss=2.164511 dataset_acc=0.0000 num_pairs=45 weight_norm=0.403210 weight_vector=[-0.031445, 0.205656, 0.030990, 0.139583, 0.001339, -0.069065, 0.196498, 0.008595, 0.057854, 0.228138]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.633639 pair_acc=0.7333 pair_loss_mean=0.551235 cls_loss=2.164808 dataset_acc=0.0000 num_pairs=45 weight_norm=0.435499 weight_vector=[-0.017945, 0.249189, 0.005366, 0.144459, 0.023347, -0.080615, 0.149753, 0.010792, 0.073284, 0.267186]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.635664 pair_acc=0.7556 pair_loss_mean=0.554579 cls_loss=2.162171 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438618 weight_vector=[0.003162, 0.260655, -0.014703, 0.152336, -0.031887, -0.028685, 0.143394, 0.029884, 0.084180, 0.265765]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.600757 pair_acc=0.8000 pair_loss_mean=0.516422 cls_loss=2.168670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487783 weight_vector=[0.019069, 0.307737, -0.043254, 0.156829, -0.007563, -0.041286, 0.090918, 0.030773, 0.101191, 0.308523]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.621179 pair_acc=0.6889 pair_loss_mean=0.534934 cls_loss=2.172489 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488799 weight_vector=[0.019640, 0.308525, -0.043803, 0.157024, -0.007705, -0.040851, 0.090647, 0.030708, 0.101226, 0.309259]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.657094 pair_acc=0.6889 pair_loss_mean=0.588356 cls_loss=2.137474 dataset_acc=0.0000 num_pairs=45 weight_norm=0.494174 weight_vector=[0.018024, 0.318953, -0.039011, 0.154552, -0.016875, -0.033945, 0.094624, 0.027013, 0.103529, 0.308067]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.610381 pair_acc=0.7778 pair_loss_mean=0.527753 cls_loss=2.165257 dataset_acc=0.0000 num_pairs=45 weight_norm=0.452252 weight_vector=[-0.007068, 0.264214, -0.004230, 0.145230, 0.023883, -0.077900, 0.150123, -0.002171, 0.073436, 0.281052]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.608408 pair_acc=0.8000 pair_loss_mean=0.517392 cls_loss=2.182031 dataset_acc=0.0000 num_pairs=45 weight_norm=0.521345 weight_vector=[0.031713, 0.340391, -0.048389, 0.158835, -0.023735, -0.021469, 0.089524, 0.026959, 0.106830, 0.325854]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.736834 pair_acc=0.5778 pair_loss_mean=0.657554 cls_loss=2.158560 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522087 weight_vector=[0.032094, 0.341001, -0.048725, 0.158940, -0.023895, -0.021024, 0.089232, 0.026888, 0.106923, 0.326338]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.647364 pair_acc=0.7778 pair_loss_mean=0.562765 cls_loss=2.169197 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522828 weight_vector=[0.032470, 0.341600, -0.049113, 0.159024, -0.024015, -0.020527, 0.088930, 0.026840, 0.106991, 0.326849]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.653694 pair_acc=0.7333 pair_loss_mean=0.577014 cls_loss=2.153360 dataset_acc=0.0000 num_pairs=45 weight_norm=0.523698 weight_vector=[0.032900, 0.342313, -0.049525, 0.159125, -0.024201, -0.019920, 0.088541, 0.026769, 0.107099, 0.327440]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.712063 pair_acc=0.6444 pair_loss_mean=0.626616 cls_loss=2.170894 dataset_acc=0.0000 num_pairs=45 weight_norm=0.441445 weight_vector=[-0.018567, 0.268756, 0.018792, 0.136607, 0.019027, -0.061625, 0.119681, 0.034808, 0.081315, 0.277449]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.749869 pair_acc=0.6222 pair_loss_mean=0.667222 cls_loss=2.165294 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543127 weight_vector=[0.043058, 0.356002, -0.061622, 0.162088, -0.024968, -0.010620, 0.085350, 0.023706, 0.106853, 0.341065]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.740643 pair_acc=0.6000 pair_loss_mean=0.659640 cls_loss=2.162007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543949 weight_vector=[0.043557, 0.356555, -0.062320, 0.162093, -0.024796, -0.010297, 0.085261, 0.023520, 0.106752, 0.341693]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.569323 pair_acc=0.8222 pair_loss_mean=0.491431 cls_loss=2.155784 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544673 weight_vector=[0.043991, 0.357028, -0.062965, 0.162118, -0.024619, -0.009994, 0.085182, 0.023284, 0.106657, 0.342254]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.678980 pair_acc=0.7111 pair_loss_mean=0.610723 cls_loss=2.136515 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545563 weight_vector=[0.044484, 0.357625, -0.063597, 0.162213, -0.024554, -0.009604, 0.085076, 0.023092, 0.106621, 0.342889]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.684128 pair_acc=0.6444 pair_loss_mean=0.601109 cls_loss=2.166039 dataset_acc=0.0000 num_pairs=45 weight_norm=0.546504 weight_vector=[0.044998, 0.358276, -0.064231, 0.162310, -0.024535, -0.009148, 0.084950, 0.022818, 0.106604, 0.343544]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.612895 pair_acc=0.7333 pair_loss_mean=0.533191 cls_loss=2.159409 dataset_acc=0.0000 num_pairs=45 weight_norm=0.579112 weight_vector=[0.060542, 0.384478, -0.073037, 0.164999, -0.032982, 0.005526, 0.073234, 0.019199, 0.113817, 0.362656]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.588170 pair_acc=0.8000 pair_loss_mean=0.507560 cls_loss=2.161220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.580549 weight_vector=[0.061239, 0.385527, -0.073381, 0.165218, -0.033421, 0.005967, 0.073132, 0.019028, 0.114157, 0.363426]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.718648 pair_acc=0.6000 pair_loss_mean=0.648983 cls_loss=2.139332 dataset_acc=0.0000 num_pairs=45 weight_norm=0.512076 weight_vector=[0.026092, 0.315510, -0.027816, 0.154347, 0.018604, -0.052950, 0.146405, -0.017214, 0.074980, 0.326948]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.742159 pair_acc=0.6222 pair_loss_mean=0.661244 cls_loss=2.161829 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583499 weight_vector=[0.062630, 0.387686, -0.074056, 0.165682, -0.034350, 0.007034, 0.072807, 0.018868, 0.114839, 0.365020]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.680278 pair_acc=0.6889 pair_loss_mean=0.600019 cls_loss=2.160518 dataset_acc=0.0000 num_pairs=45 weight_norm=0.584839 weight_vector=[0.063253, 0.388673, -0.074400, 0.165842, -0.034737, 0.007595, 0.072518, 0.018892, 0.115137, 0.365777]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.606004 pair_acc=0.7333 pair_loss_mean=0.523218 cls_loss=2.165573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589999 weight_vector=[0.065907, 0.390318, -0.082150, 0.168712, -0.030159, 0.008366, 0.072590, 0.016000, 0.111059, 0.370615]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.493134 pair_acc=0.9111 pair_loss_mean=0.411415 cls_loss=2.163438 dataset_acc=0.0000 num_pairs=45 weight_norm=0.590519 weight_vector=[0.066146, 0.390649, -0.082407, 0.168828, -0.030233, 0.008620, 0.072537, 0.016006, 0.111054, 0.370942]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.609576 pair_acc=0.7333 pair_loss_mean=0.524148 cls_loss=2.170855 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591260 weight_vector=[0.066477, 0.391130, -0.082688, 0.169019, -0.030410, 0.008969, 0.072533, 0.015973, 0.111091, 0.371376]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.671210 pair_acc=0.7111 pair_loss_mean=0.598474 cls_loss=2.145472 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592101 weight_vector=[0.066853, 0.391686, -0.083004, 0.169223, -0.030610, 0.009368, 0.072471, 0.015964, 0.111153, 0.371866]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.721801 pair_acc=0.6444 pair_loss_mean=0.636867 cls_loss=2.169868 dataset_acc=0.0000 num_pairs=45 weight_norm=0.510227 weight_vector=[0.031686, 0.342699, -0.046183, 0.119832, -0.000498, -0.062132, 0.046791, -0.017311, 0.144536, 0.313291]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.579351 pair_acc=0.8667 pair_loss_mean=0.491819 cls_loss=2.175065 dataset_acc=0.0000 num_pairs=45 weight_norm=0.635362 weight_vector=[0.089051, 0.418837, -0.104705, 0.176399, -0.035266, 0.023660, 0.071617, 0.011466, 0.111625, 0.398404]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.763524 pair_acc=0.6000 pair_loss_mean=0.680753 cls_loss=2.165542 dataset_acc=0.0000 num_pairs=45 weight_norm=0.635816 weight_vector=[0.089279, 0.419109, -0.104953, 0.176531, -0.035289, 0.023818, 0.071731, 0.011298, 0.111563, 0.398659]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.759888 pair_acc=0.6222 pair_loss_mean=0.675338 cls_loss=2.169099 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636212 weight_vector=[0.089464, 0.419337, -0.105227, 0.176616, -0.035266, 0.024042, 0.071776, 0.011149, 0.111484, 0.398905]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.662850 pair_acc=0.7333 pair_loss_mean=0.571576 cls_loss=2.182550 dataset_acc=0.0000 num_pairs=45 weight_norm=0.556017 weight_vector=[0.049354, 0.342483, -0.053919, 0.165060, 0.021527, -0.041741, 0.152801, -0.028616, 0.068346, 0.358090]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.680009 pair_acc=0.7556 pair_loss_mean=0.592787 cls_loss=2.174443 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589538 weight_vector=[0.049808, 0.397672, -0.056882, 0.158034, -0.038438, 0.034578, 0.023446, 0.076927, 0.122464, 0.366855]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.650201 pair_acc=0.7111 pair_loss_mean=0.565816 cls_loss=2.168770 dataset_acc=0.0000 num_pairs=45 weight_norm=0.469148 weight_vector=[0.030391, 0.305942, -0.027845, 0.118621, -0.046975, -0.032556, 0.122898, -0.029871, 0.126787, 0.274577]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.701073 pair_acc=0.6889 pair_loss_mean=0.615372 cls_loss=2.171402 dataset_acc=0.0000 num_pairs=45 weight_norm=0.673917 weight_vector=[0.107163, 0.443425, -0.120072, 0.182725, -0.042938, 0.040476, 0.064829, 0.009087, 0.115438, 0.420899]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.712639 pair_acc=0.6444 pair_loss_mean=0.641619 cls_loss=2.142039 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675049 weight_vector=[0.107670, 0.444826, -0.120773, 0.182218, -0.042460, 0.039947, 0.063270, 0.008611, 0.115694, 0.421400]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.573540 pair_acc=0.8222 pair_loss_mean=0.489715 cls_loss=2.167649 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675516 weight_vector=[0.107846, 0.444458, -0.120757, 0.182820, -0.043282, 0.041436, 0.064186, 0.008925, 0.115601, 0.421888]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.691006 pair_acc=0.7778 pair_loss_mean=0.607375 cls_loss=2.167262 dataset_acc=0.0000 num_pairs=45 weight_norm=0.676427 weight_vector=[0.108220, 0.444904, -0.121084, 0.183055, -0.043633, 0.042251, 0.064121, 0.008961, 0.115652, 0.422465]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=1.566027 pair_acc=0.8444 pair_loss_mean=0.480355 cls_loss=2.171344 dataset_acc=0.0000 num_pairs=45 weight_norm=0.638638 weight_vector=[0.069170, 0.429516, -0.075873, 0.164649, -0.046219, 0.059867, 0.000992, 0.084501, 0.127553, 0.395717]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=1.533286 pair_acc=0.8222 pair_loss_mean=0.465564 cls_loss=2.135445 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691760 weight_vector=[0.115082, 0.454160, -0.131521, 0.184937, -0.042102, 0.050065, 0.054664, 0.009420, 0.114628, 0.432470]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=1.681705 pair_acc=0.6667 pair_loss_mean=0.594629 cls_loss=2.174152 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681764 weight_vector=[0.117641, 0.435500, -0.142305, 0.191012, -0.023238, 0.034289, 0.045822, 0.017248, 0.109707, 0.434071]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=1.649119 pair_acc=0.6889 pair_loss_mean=0.568700 cls_loss=2.160837 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691392 weight_vector=[0.114900, 0.453776, -0.131667, 0.185021, -0.041886, 0.050075, 0.054938, 0.009064, 0.114278, 0.432340]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=1.801605 pair_acc=0.5556 pair_loss_mean=0.717655 cls_loss=2.167899 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691489 weight_vector=[0.114927, 0.453784, -0.131864, 0.185034, -0.041820, 0.050255, 0.054969, 0.008805, 0.114133, 0.432439]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=1.628580 pair_acc=0.7556 pair_loss_mean=0.544612 cls_loss=2.167936 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613227 weight_vector=[0.078520, 0.382433, -0.081588, 0.171583, 0.022810, -0.022007, 0.145436, -0.045084, 0.065597, 0.398795]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=1.649127 pair_acc=0.6667 pair_loss_mean=0.565286 cls_loss=2.167682 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715821 weight_vector=[0.127298, 0.470322, -0.142780, 0.183877, -0.043105, 0.057074, 0.048591, 0.000127, 0.116128, 0.447026]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=1.585851 pair_acc=0.8222 pair_loss_mean=0.502247 cls_loss=2.167207 dataset_acc=0.0000 num_pairs=45 weight_norm=0.540202 weight_vector=[0.028024, 0.352986, -0.021049, 0.149982, 0.018628, -0.012062, 0.088837, 0.036585, 0.079574, 0.356989]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=1.578790 pair_acc=0.7778 pair_loss_mean=0.493529 cls_loss=2.170522 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715863 weight_vector=[0.127389, 0.470275, -0.143235, 0.183537, -0.042424, 0.056751, 0.048966, -0.000318, 0.115807, 0.447260]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=1.626964 pair_acc=0.7556 pair_loss_mean=0.544104 cls_loss=2.165720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614142 weight_vector=[0.079004, 0.382833, -0.082703, 0.171095, 0.023720, -0.022199, 0.145522, -0.045805, 0.065333, 0.399570]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=1.714451 pair_acc=0.5778 pair_loss_mean=0.625491 cls_loss=2.177919 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720491 weight_vector=[0.136999, 0.457560, -0.164540, 0.192691, -0.021697, 0.044942, 0.035707, 0.001233, 0.109503, 0.459366]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=1.576284 pair_acc=0.7333 pair_loss_mean=0.487267 cls_loss=2.178033 dataset_acc=0.0000 num_pairs=45 weight_norm=0.732287 weight_vector=[0.134463, 0.479457, -0.153121, 0.184702, -0.042257, 0.062180, 0.044178, -0.008903, 0.115012, 0.458053]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=1.683884 pair_acc=0.6889 pair_loss_mean=0.594894 cls_loss=2.177980 dataset_acc=0.0000 num_pairs=45 weight_norm=0.732781 weight_vector=[0.134718, 0.479714, -0.153626, 0.184631, -0.042026, 0.062253, 0.043893, -0.009181, 0.114887, 0.458423]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=1.730611 pair_acc=0.6667 pair_loss_mean=0.654757 cls_loss=2.151708 dataset_acc=0.0000 num_pairs=45 weight_norm=0.733350 weight_vector=[0.134974, 0.480014, -0.154157, 0.184552, -0.041829, 0.062500, 0.043492, -0.009269, 0.114787, 0.458843]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=1.537540 pair_acc=0.8222 pair_loss_mean=0.445239 cls_loss=2.184602 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670568 weight_vector=[0.081416, 0.451786, -0.089284, 0.162517, -0.047190, 0.073246, -0.017567, 0.079697, 0.130131, 0.416357]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=1.552579 pair_acc=0.8444 pair_loss_mean=0.466230 cls_loss=2.172698 dataset_acc=0.0000 num_pairs=45 weight_norm=0.595619 weight_vector=[0.082454, 0.386049, -0.112695, 0.124963, 0.022054, -0.055450, 0.004368, -0.043672, 0.150815, 0.377334]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=1.753051 pair_acc=0.5778 pair_loss_mean=0.666868 cls_loss=2.172366 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614340 weight_vector=[0.091718, 0.386988, -0.098033, 0.177274, -0.083358, 0.074608, 0.147085, -0.008683, 0.078567, 0.371225]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=1.837007 pair_acc=0.5333 pair_loss_mean=0.744588 cls_loss=2.184839 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618257 weight_vector=[0.081109, 0.384210, -0.091205, 0.168304, 0.029209, -0.019853, 0.139205, -0.056162, 0.061917, 0.404708]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=1.575080 pair_acc=0.8222 pair_loss_mean=0.489590 cls_loss=2.170979 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719400 weight_vector=[0.128928, 0.470804, -0.152774, 0.179635, -0.035282, 0.058950, 0.041963, -0.012228, 0.111182, 0.452390]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=1.572251 pair_acc=0.8000 pair_loss_mean=0.489498 cls_loss=2.165505 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719771 weight_vector=[0.129081, 0.470967, -0.153125, 0.179617, -0.035206, 0.059223, 0.041640, -0.012115, 0.111175, 0.452661]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=1.657366 pair_acc=0.7333 pair_loss_mean=0.572044 cls_loss=2.170642 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609203 weight_vector=[0.082465, 0.409556, -0.106666, 0.113780, 0.007636, -0.037550, 0.006241, -0.053400, 0.154919, 0.379355]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=1.638969 pair_acc=0.7111 pair_loss_mean=0.553713 cls_loss=2.170512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720962 weight_vector=[0.130909, 0.471550, -0.157431, 0.174741, -0.029403, 0.059593, 0.036331, -0.013654, 0.109929, 0.454932]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=003 loss=1.629532 pair_acc=0.7333 pair_loss_mean=0.547622 cls_loss=2.163820 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711918 weight_vector=[0.133565, 0.452953, -0.167634, 0.181999, -0.011746, 0.044624, 0.028897, -0.004872, 0.105318, 0.456636]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=004 loss=1.621688 pair_acc=0.8222 pair_loss_mean=0.543440 cls_loss=2.156497 dataset_acc=0.0000 num_pairs=45 weight_norm=0.619331 weight_vector=[0.082750, 0.384648, -0.095748, 0.164261, 0.035006, -0.019789, 0.134352, -0.057328, 0.060429, 0.407448]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=005 loss=1.547063 pair_acc=0.8667 pair_loss_mean=0.461150 cls_loss=2.171824 dataset_acc=0.0000 num_pairs=45 weight_norm=0.723235 weight_vector=[0.131954, 0.472902, -0.158416, 0.174886, -0.029693, 0.060483, 0.035931, -0.013799, 0.110053, 0.456297]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=1.578917 pair_acc=0.8222 pair_loss_mean=0.492308 cls_loss=2.173218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798081 weight_vector=[0.165922, 0.515113, -0.198879, 0.186347, -0.035308, 0.084871, 0.019601, -0.019180, 0.109082, 0.498681]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=1.680093 pair_acc=0.6667 pair_loss_mean=0.587451 cls_loss=2.185285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798946 weight_vector=[0.166264, 0.515603, -0.199330, 0.186360, -0.035365, 0.085434, 0.019119, -0.018917, 0.109038, 0.499200]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=003 loss=1.603587 pair_acc=0.7556 pair_loss_mean=0.503706 cls_loss=2.199762 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799704 weight_vector=[0.166559, 0.515997, -0.199743, 0.186446, -0.035407, 0.085959, 0.018902, -0.018750, 0.108930, 0.499654]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=004 loss=1.635608 pair_acc=0.7111 pair_loss_mean=0.539299 cls_loss=2.192618 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669106 weight_vector=[0.109574, 0.446477, -0.140647, 0.115568, 0.007884, -0.028054, -0.016720, -0.065487, 0.162555, 0.413976]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=005 loss=1.469674 pair_acc=0.8889 pair_loss_mean=0.394229 cls_loss=2.150890 dataset_acc=0.0000 num_pairs=45 weight_norm=0.801483 weight_vector=[0.167244, 0.516950, -0.200590, 0.186693, -0.035634, 0.087281, 0.018459, -0.018331, 0.108809, 0.500673]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=1.559476 pair_acc=0.8222 pair_loss_mean=0.480815 cls_loss=2.157323 dataset_acc=0.0000 num_pairs=45 weight_norm=0.676762 weight_vector=[0.107685, 0.422469, -0.123144, 0.171085, 0.035175, 0.000757, 0.130624, -0.066640, 0.052810, 0.444933]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=1.598686 pair_acc=0.7333 pair_loss_mean=0.514182 cls_loss=2.169008 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736432 weight_vector=[0.106783, 0.492459, -0.124478, 0.161338, -0.049160, 0.105905, -0.050961, 0.082937, 0.129458, 0.454996]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=003 loss=1.711658 pair_acc=0.6667 pair_loss_mean=0.642910 cls_loss=2.137496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672965 weight_vector=[0.108712, 0.453228, -0.137001, 0.111947, 0.001733, -0.019977, -0.021698, -0.062518, 0.165940, 0.414765]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=004 loss=1.451323 pair_acc=0.8889 pair_loss_mean=0.371950 cls_loss=2.158747 dataset_acc=0.0000 num_pairs=45 weight_norm=0.809222 weight_vector=[0.168201, 0.525033, -0.198332, 0.183870, -0.042415, 0.097558, 0.013907, -0.016212, 0.111495, 0.503529]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=005 loss=1.493896 pair_acc=0.8667 pair_loss_mean=0.416458 cls_loss=2.154875 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686237 weight_vector=[0.124065, 0.431424, -0.133108, 0.183691, -0.101966, 0.116450, 0.139297, -0.009913, 0.074579, 0.410998]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=1.649094 pair_acc=0.7111 pair_loss_mean=0.565398 cls_loss=2.167392 dataset_acc=0.0000 num_pairs=45 weight_norm=0.555982 weight_vector=[0.079126, 0.369505, -0.084826, 0.114228, -0.066021, 0.007439, 0.106920, -0.069433, 0.134056, 0.327779]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=1.767586 pair_acc=0.5556 pair_loss_mean=0.671820 cls_loss=2.191532 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712420 weight_vector=[0.128157, 0.477082, -0.154827, 0.115000, -0.004847, -0.010867, -0.025708, -0.076495, 0.174000, 0.435184]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=003 loss=1.662969 pair_acc=0.6889 pair_loss_mean=0.575411 cls_loss=2.175116 dataset_acc=0.0000 num_pairs=45 weight_norm=0.859814 weight_vector=[0.192785, 0.552542, -0.220388, 0.193104, -0.053554, 0.117347, 0.013382, -0.025743, 0.115477, 0.529278]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=004 loss=1.507943 pair_acc=0.7556 pair_loss_mean=0.425278 cls_loss=2.165331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.860420 weight_vector=[0.193081, 0.552923, -0.220533, 0.193326, -0.054072, 0.117556, 0.014122, -0.025708, 0.116004, 0.529385]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=005 loss=1.605468 pair_acc=0.7333 pair_loss_mean=0.518845 cls_loss=2.173245 dataset_acc=0.0000 num_pairs=45 weight_norm=0.724368 weight_vector=[0.130928, 0.450136, -0.142298, 0.181220, 0.027284, 0.016277, 0.140313, -0.080169, 0.053765, 0.470998]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=1.554400 pair_acc=0.8222 pair_loss_mean=0.456973 cls_loss=2.194854 dataset_acc=0.0000 num_pairs=45 weight_norm=0.856665 weight_vector=[0.195090, 0.545588, -0.225216, 0.194744, -0.043529, 0.109237, 0.029438, -0.037269, 0.108427, 0.530718]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=1.532149 pair_acc=0.8444 pair_loss_mean=0.440878 cls_loss=2.182543 dataset_acc=0.0000 num_pairs=45 weight_norm=0.766544 weight_vector=[0.120325, 0.508021, -0.135535, 0.168173, -0.052914, 0.120544, -0.051119, 0.085262, 0.130488, 0.473427]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=003 loss=1.652870 pair_acc=0.6889 pair_loss_mean=0.561782 cls_loss=2.182175 dataset_acc=0.0000 num_pairs=45 weight_norm=0.841824 weight_vector=[0.195684, 0.520827, -0.236062, 0.203651, -0.018308, 0.089774, 0.016674, -0.025919, 0.097968, 0.531953]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=004 loss=1.593462 pair_acc=0.8444 pair_loss_mean=0.493709 cls_loss=2.199506 dataset_acc=0.0000 num_pairs=45 weight_norm=0.855616 weight_vector=[0.194450, 0.544648, -0.225188, 0.194680, -0.042450, 0.109297, 0.029027, -0.037174, 0.106836, 0.530688]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=005 loss=1.649989 pair_acc=0.7556 pair_loss_mean=0.559707 cls_loss=2.180564 dataset_acc=0.0000 num_pairs=45 weight_norm=0.855664 weight_vector=[0.194396, 0.544457, -0.225210, 0.194921, -0.042476, 0.109806, 0.029228, -0.037151, 0.106479, 0.530839]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=1.672125 pair_acc=0.6889 pair_loss_mean=0.592623 cls_loss=2.159005 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716154 weight_vector=[0.126387, 0.440837, -0.143818, 0.178179, 0.034700, 0.019121, 0.136245, -0.081165, 0.045078, 0.470513]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=1.606179 pair_acc=0.7778 pair_loss_mean=0.525636 cls_loss=2.161087 dataset_acc=0.0000 num_pairs=45 weight_norm=0.844558 weight_vector=[0.185036, 0.539511, -0.219212, 0.189399, -0.042063, 0.116117, 0.017639, -0.030533, 0.103289, 0.526192]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=003 loss=1.639859 pair_acc=0.7333 pair_loss_mean=0.555151 cls_loss=2.169415 dataset_acc=0.0000 num_pairs=45 weight_norm=0.844773 weight_vector=[0.185099, 0.539597, -0.219378, 0.189347, -0.042091, 0.116374, 0.017691, -0.030595, 0.103129, 0.526343]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=004 loss=1.499846 pair_acc=0.8222 pair_loss_mean=0.429615 cls_loss=2.140463 dataset_acc=0.0000 num_pairs=45 weight_norm=0.832597 weight_vector=[0.188099, 0.515951, -0.232376, 0.199469, -0.018438, 0.095965, 0.007990, -0.018410, 0.097023, 0.527711]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=005 loss=1.937457 pair_acc=0.4667 pair_loss_mean=0.862906 cls_loss=2.149101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845752 weight_vector=[0.185437, 0.539990, -0.219846, 0.189429, -0.042419, 0.117473, 0.017873, -0.030902, 0.102858, 0.526928]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=1.683993 pair_acc=0.6889 pair_loss_mean=0.598832 cls_loss=2.170320 dataset_acc=0.0000 num_pairs=45 weight_norm=0.817104 weight_vector=[0.173455, 0.520510, -0.213456, 0.187359, -0.032027, 0.097393, 0.034881, -0.037841, 0.093815, 0.513823]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=1.575376 pair_acc=0.7778 pair_loss_mean=0.497868 cls_loss=2.155016 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816728 weight_vector=[0.173202, 0.521552, -0.213895, 0.186060, -0.030188, 0.094895, 0.032031, -0.038353, 0.094025, 0.513231]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=003 loss=1.618038 pair_acc=0.7778 pair_loss_mean=0.529369 cls_loss=2.177338 dataset_acc=0.0000 num_pairs=45 weight_norm=0.814828 weight_vector=[0.172239, 0.518926, -0.212989, 0.187099, -0.031292, 0.096976, 0.034986, -0.037348, 0.093184, 0.512774]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=004 loss=1.599900 pair_acc=0.7556 pair_loss_mean=0.514544 cls_loss=2.170712 dataset_acc=0.0000 num_pairs=45 weight_norm=0.814187 weight_vector=[0.171870, 0.518446, -0.213023, 0.186973, -0.030894, 0.096890, 0.034898, -0.037257, 0.092890, 0.512505]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=005 loss=1.563953 pair_acc=0.8000 pair_loss_mean=0.480902 cls_loss=2.166101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813877 weight_vector=[0.171649, 0.518178, -0.213200, 0.186858, -0.030534, 0.096965, 0.034673, -0.037196, 0.092641, 0.512398]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=001 loss=1.656264 pair_acc=0.7111 pair_loss_mean=0.570032 cls_loss=2.172465 dataset_acc=0.0000 num_pairs=45 weight_norm=0.837504 weight_vector=[0.182983, 0.530286, -0.220783, 0.191187, -0.033207, 0.103433, 0.028906, -0.037240, 0.095619, 0.527506]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=002 loss=1.588624 pair_acc=0.7556 pair_loss_mean=0.502238 cls_loss=2.172772 dataset_acc=0.0000 num_pairs=45 weight_norm=0.838210 weight_vector=[0.183286, 0.530649, -0.221135, 0.191222, -0.033341, 0.103886, 0.028711, -0.037192, 0.095561, 0.527924]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=003 loss=1.724587 pair_acc=0.6222 pair_loss_mean=0.644674 cls_loss=2.159826 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839040 weight_vector=[0.183632, 0.531097, -0.221524, 0.191251, -0.033502, 0.104440, 0.028422, -0.037128, 0.095542, 0.528401]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=004 loss=1.529198 pair_acc=0.8444 pair_loss_mean=0.445251 cls_loss=2.167893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839917 weight_vector=[0.184002, 0.531560, -0.222058, 0.191236, -0.033511, 0.104969, 0.028042, -0.037000, 0.095454, 0.528922]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=005 loss=1.642657 pair_acc=0.7111 pair_loss_mean=0.559065 cls_loss=2.167186 dataset_acc=0.0000 num_pairs=45 weight_norm=0.840942 weight_vector=[0.184430, 0.532062, -0.222612, 0.191320, -0.033623, 0.105666, 0.027833, -0.036856, 0.095366, 0.529526]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=001 loss=1.643145 pair_acc=0.6889 pair_loss_mean=0.581029 cls_loss=2.124231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845849 weight_vector=[0.183496, 0.540300, -0.222708, 0.183731, -0.039089, 0.114018, 0.010634, -0.028251, 0.099675, 0.530222]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=002 loss=1.638064 pair_acc=0.7111 pair_loss_mean=0.573795 cls_loss=2.128537 dataset_acc=0.0000 num_pairs=45 weight_norm=0.846491 weight_vector=[0.183656, 0.540794, -0.223472, 0.183499, -0.038590, 0.114275, 0.010033, -0.028668, 0.099547, 0.530442]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=003 loss=1.539295 pair_acc=0.7778 pair_loss_mean=0.478092 cls_loss=2.122406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.847258 weight_vector=[0.183807, 0.541356, -0.224415, 0.183268, -0.037984, 0.114705, 0.009451, -0.029121, 0.099310, 0.530703]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=004 loss=1.681903 pair_acc=0.6667 pair_loss_mean=0.619518 cls_loss=2.124770 dataset_acc=0.0000 num_pairs=45 weight_norm=0.848189 weight_vector=[0.184070, 0.541999, -0.225346, 0.183070, -0.037489, 0.115151, 0.008868, -0.029562, 0.099125, 0.531075]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=005 loss=1.574645 pair_acc=0.8222 pair_loss_mean=0.528911 cls_loss=2.091469 dataset_acc=1.0000 num_pairs=45 weight_norm=0.849013 weight_vector=[0.184269, 0.542549, -0.226223, 0.182904, -0.037014, 0.115615, 0.008402, -0.029960, 0.098922, 0.531401]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=001 loss=1.593862 pair_acc=0.8444 pair_loss_mean=0.511610 cls_loss=2.164504 dataset_acc=0.0000 num_pairs=45 weight_norm=0.849638 weight_vector=[0.189989, 0.536256, -0.236731, 0.183005, -0.023979, 0.103444, 0.017140, -0.043448, 0.091417, 0.535603]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=002 loss=1.547762 pair_acc=0.8222 pair_loss_mean=0.463696 cls_loss=2.168133 dataset_acc=0.0000 num_pairs=45 weight_norm=0.851669 weight_vector=[0.190974, 0.537457, -0.237440, 0.183312, -0.024459, 0.104180, 0.016812, -0.043551, 0.091703, 0.536644]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=003 loss=1.442142 pair_acc=0.8889 pair_loss_mean=0.356070 cls_loss=2.172145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.853726 weight_vector=[0.191972, 0.538687, -0.238138, 0.183578, -0.024961, 0.104942, 0.016436, -0.043732, 0.092006, 0.537696]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=004 loss=1.677191 pair_acc=0.6667 pair_loss_mean=0.593836 cls_loss=2.166709 dataset_acc=0.0000 num_pairs=45 weight_norm=0.701845 weight_vector=[0.131555, 0.442914, -0.182656, 0.117919, 0.039732, -0.039670, -0.029090, -0.083884, 0.149032, 0.445639]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=005 loss=1.649537 pair_acc=0.6667 pair_loss_mean=0.585935 cls_loss=2.127205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.764639 weight_vector=[0.117643, 0.503356, -0.145516, 0.158630, -0.037887, 0.117705, -0.064988, 0.083440, 0.118280, 0.480273]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=001 loss=1.641551 pair_acc=0.7333 pair_loss_mean=0.573628 cls_loss=2.135845 dataset_acc=0.0000 num_pairs=45 weight_norm=0.740142 weight_vector=[0.139545, 0.484767, -0.179838, 0.112831, 0.008582, -0.008439, -0.029885, -0.094954, 0.162506, 0.460221]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=002 loss=1.656275 pair_acc=0.7333 pair_loss_mean=0.585394 cls_loss=2.141762 dataset_acc=0.0000 num_pairs=45 weight_norm=0.898724 weight_vector=[0.208945, 0.564606, -0.251514, 0.195148, -0.042344, 0.130765, 0.011099, -0.039921, 0.096244, 0.560404]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=003 loss=1.535107 pair_acc=0.8222 pair_loss_mean=0.452297 cls_loss=2.165620 dataset_acc=0.0000 num_pairs=45 weight_norm=0.898880 weight_vector=[0.208904, 0.564668, -0.251651, 0.195093, -0.042368, 0.131103, 0.010808, -0.039805, 0.096172, 0.560511]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=004 loss=1.669898 pair_acc=0.6667 pair_loss_mean=0.601861 cls_loss=2.136075 dataset_acc=0.0000 num_pairs=45 weight_norm=0.740213 weight_vector=[0.139361, 0.484771, -0.180002, 0.112779, 0.008402, -0.007604, -0.030293, -0.094722, 0.162390, 0.460415]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=005 loss=1.663642 pair_acc=0.6667 pair_loss_mean=0.576095 cls_loss=2.175094 dataset_acc=0.0000 num_pairs=45 weight_norm=0.899486 weight_vector=[0.208971, 0.564822, -0.251937, 0.195323, -0.042682, 0.132157, 0.010838, -0.039632, 0.096004, 0.560862]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=001 loss=1.579971 pair_acc=0.7556 pair_loss_mean=0.498919 cls_loss=2.162103 dataset_acc=0.0000 num_pairs=45 weight_norm=0.941932 weight_vector=[0.225967, 0.589072, -0.276762, 0.198782, -0.044668, 0.148216, -0.006803, -0.041113, 0.095305, 0.581614]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=002 loss=1.701960 pair_acc=0.6889 pair_loss_mean=0.647834 cls_loss=2.108253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.774962 weight_vector=[0.151951, 0.506741, -0.200644, 0.110178, 0.009891, -0.000699, -0.051502, -0.100770, 0.166969, 0.476980]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=003 loss=1.528686 pair_acc=0.8000 pair_loss_mean=0.474435 cls_loss=2.108501 dataset_acc=0.0000 num_pairs=45 weight_norm=0.944199 weight_vector=[0.226933, 0.590934, -0.278103, 0.198099, -0.043999, 0.148014, -0.009215, -0.041633, 0.095666, 0.582590]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=004 loss=1.516557 pair_acc=0.8000 pair_loss_mean=0.460208 cls_loss=2.112698 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592149 weight_vector=[0.096693, 0.387101, -0.117136, 0.112151, -0.066004, 0.020476, 0.105407, -0.091377, 0.125183, 0.353890]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=005 loss=1.498196 pair_acc=0.8222 pair_loss_mean=0.442785 cls_loss=2.110821 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798742 weight_vector=[0.160927, 0.485947, -0.192560, 0.186338, 0.043631, 0.038180, 0.127680, -0.100300, 0.029708, 0.523009]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=001 loss=1.525339 pair_acc=0.8222 pair_loss_mean=0.466742 cls_loss=2.117195 dataset_acc=0.0000 num_pairs=45 weight_norm=0.771322 weight_vector=[0.150495, 0.470462, -0.179108, 0.177534, 0.045492, 0.028577, 0.126082, -0.090677, 0.034310, 0.509091]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=002 loss=1.553324 pair_acc=0.8000 pair_loss_mean=0.471272 cls_loss=2.164103 dataset_acc=0.0000 num_pairs=45 weight_norm=0.912024 weight_vector=[0.214542, 0.573679, -0.261336, 0.188233, -0.037407, 0.133146, -0.003942, -0.035370, 0.096767, 0.568477]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=003 loss=1.526222 pair_acc=0.7556 pair_loss_mean=0.459284 cls_loss=2.133876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.912492 weight_vector=[0.214767, 0.573920, -0.261567, 0.188162, -0.037428, 0.133261, -0.004230, -0.035470, 0.096782, 0.568778]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=004 loss=1.519430 pair_acc=0.8667 pair_loss_mean=0.451041 cls_loss=2.136778 dataset_acc=0.0000 num_pairs=45 weight_norm=0.900733 weight_vector=[0.217917, 0.549925, -0.274948, 0.199595, -0.012258, 0.110907, -0.014767, -0.022613, 0.090668, 0.569719]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=005 loss=1.571764 pair_acc=0.7333 pair_loss_mean=0.510046 cls_loss=2.123437 dataset_acc=0.0000 num_pairs=45 weight_norm=0.914027 weight_vector=[0.215531, 0.574713, -0.262170, 0.188145, -0.037695, 0.133778, -0.004874, -0.035894, 0.096932, 0.569683]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=001 loss=1.490782 pair_acc=0.8444 pair_loss_mean=0.421552 cls_loss=2.138460 dataset_acc=0.0000 num_pairs=45 weight_norm=0.827515 weight_vector=[0.145678, 0.519012, -0.187184, 0.180992, -0.027698, 0.133217, -0.099937, 0.108981, 0.117105, 0.521822]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=002 loss=1.513457 pair_acc=0.8000 pair_loss_mean=0.447186 cls_loss=2.132542 dataset_acc=0.0000 num_pairs=45 weight_norm=0.588969 weight_vector=[0.095797, 0.379658, -0.114815, 0.113175, -0.065095, 0.019928, 0.115658, -0.093888, 0.122160, 0.354721]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=003 loss=1.657353 pair_acc=0.7333 pair_loss_mean=0.592193 cls_loss=2.130319 dataset_acc=0.0000 num_pairs=45 weight_norm=0.939152 weight_vector=[0.225562, 0.584508, -0.275383, 0.196925, -0.041866, 0.146299, -0.000326, -0.044807, 0.094993, 0.583675]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=004 loss=1.566917 pair_acc=0.7333 pair_loss_mean=0.510995 cls_loss=2.111845 dataset_acc=0.0000 num_pairs=45 weight_norm=0.939542 weight_vector=[0.225580, 0.584629, -0.275456, 0.197170, -0.042179, 0.146984, -0.000109, -0.044786, 0.094996, 0.583863]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=005 loss=1.504751 pair_acc=0.8222 pair_loss_mean=0.447844 cls_loss=2.113814 dataset_acc=0.0000 num_pairs=45 weight_norm=0.939999 weight_vector=[0.225698, 0.584786, -0.275491, 0.197428, -0.042569, 0.147579, 0.000138, -0.044748, 0.095051, 0.584108]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=001 loss=1.405964 pair_acc=0.8444 pair_loss_mean=0.371827 cls_loss=2.068275 dataset_acc=0.0000 num_pairs=45 weight_norm=0.834316 weight_vector=[0.172087, 0.502056, -0.205950, 0.199898, 0.035857, 0.066825, 0.137771, -0.087646, 0.021742, 0.546944]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=002 loss=1.530211 pair_acc=0.7556 pair_loss_mean=0.504101 cls_loss=2.052221 dataset_acc=1.0000 num_pairs=45 weight_norm=0.893817 weight_vector=[0.176674, 0.545689, -0.203347, 0.198951, -0.054198, 0.157661, -0.117121, 0.135500, 0.125169, 0.559865]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=003 loss=1.541287 pair_acc=0.7111 pair_loss_mean=0.529362 cls_loss=2.023850 dataset_acc=1.0000 num_pairs=45 weight_norm=0.813123 weight_vector=[0.173283, 0.523899, -0.204099, 0.115115, -0.012255, 0.008447, -0.064212, -0.086318, 0.182934, 0.506461]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=004 loss=1.565034 pair_acc=0.7333 pair_loss_mean=0.531539 cls_loss=2.066991 dataset_acc=0.0000 num_pairs=45 weight_norm=0.815415 weight_vector=[0.164479, 0.533768, -0.217874, 0.111033, 0.005609, 0.012702, -0.071057, -0.093681, 0.175395, 0.498359]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=005 loss=1.521222 pair_acc=0.7778 pair_loss_mean=0.492268 cls_loss=2.057907 dataset_acc=1.0000 num_pairs=45 weight_norm=1.001560 weight_vector=[0.255913, 0.613681, -0.289283, 0.214344, -0.074304, 0.176150, -0.014206, -0.017584, 0.103245, 0.619417]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=001 loss=1.622531 pair_acc=0.7556 pair_loss_mean=0.572694 cls_loss=2.099675 dataset_acc=0.0000 num_pairs=45 weight_norm=1.055011 weight_vector=[0.298237, 0.612675, -0.338838, 0.248086, -0.056790, 0.165056, -0.021980, -0.013966, 0.094906, 0.657435]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=002 loss=1.615036 pair_acc=0.6889 pair_loss_mean=0.573929 cls_loss=2.082214 dataset_acc=0.0000 num_pairs=45 weight_norm=0.969744 weight_vector=[0.199714, 0.610258, -0.205380, 0.190886, -0.095098, 0.193508, -0.135431, 0.129118, 0.141850, 0.589798]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=003 loss=1.728422 pair_acc=0.4889 pair_loss_mean=0.691672 cls_loss=2.073499 dataset_acc=0.0000 num_pairs=45 weight_norm=0.905879 weight_vector=[0.220915, 0.538813, -0.229553, 0.210710, 0.023673, 0.052227, 0.130894, -0.106946, 0.029182, 0.593035]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=004 loss=1.608517 pair_acc=0.7111 pair_loss_mean=0.572536 cls_loss=2.071962 dataset_acc=0.0000 num_pairs=45 weight_norm=1.065674 weight_vector=[0.278671, 0.642099, -0.336800, 0.234395, -0.071184, 0.211536, 0.000586, -0.036859, 0.087260, 0.646954]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=005 loss=1.391463 pair_acc=0.9556 pair_loss_mean=0.356440 cls_loss=2.070046 dataset_acc=0.0000 num_pairs=45 weight_norm=1.072075 weight_vector=[0.295301, 0.650355, -0.328249, 0.225405, -0.077355, 0.179660, -0.025705, -0.037777, 0.104344, 0.655278]
[TRAIN] epoch=040 dataset=M4_Quarterly iteration=001 loss=1.565773 pair_acc=0.7556 pair_loss_mean=0.540628 cls_loss=2.050291 dataset_acc=0.0000 num_pairs=45 weight_norm=1.004129 weight_vector=[0.259249, 0.616097, -0.301024, 0.210584, -0.058713, 0.162074, -0.017060, -0.028019, 0.096766, 0.621589]
[TRAIN] epoch=040 dataset=M4_Quarterly iteration=002 loss=1.458781 pair_acc=0.8222 pair_loss_mean=0.438045 cls_loss=2.041472 dataset_acc=0.0000 num_pairs=45 weight_norm=0.851504 weight_vector=[0.199254, 0.494803, -0.208985, 0.218318, -0.148098, 0.192422, 0.165225, -0.016248, 0.049082, 0.510154]
[TRAIN] epoch=040 dataset=M4_Quarterly iteration=003 loss=1.409916 pair_acc=0.8222 pair_loss_mean=0.382692 cls_loss=2.054448 dataset_acc=0.0000 num_pairs=45 weight_norm=1.003472 weight_vector=[0.258777, 0.609887, -0.298804, 0.215912, -0.066123, 0.172370, -0.004485, -0.024512, 0.094609, 0.623274]
[TRAIN] epoch=040 dataset=M4_Quarterly iteration=004 loss=1.444476 pair_acc=0.8444 pair_loss_mean=0.417945 cls_loss=2.053063 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816822 weight_vector=[0.177552, 0.520648, -0.213710, 0.117348, -0.005861, 0.005331, -0.054925, -0.093771, 0.176014, 0.512155]
[TRAIN] epoch=040 dataset=M4_Quarterly iteration=005 loss=1.428132 pair_acc=0.9111 pair_loss_mean=0.364475 cls_loss=2.127314 dataset_acc=0.0000 num_pairs=45 weight_norm=0.993892 weight_vector=[0.263968, 0.586184, -0.314384, 0.228989, -0.039071, 0.148556, -0.016666, -0.010915, 0.088439, 0.625655]
[TRAIN] epoch=041 dataset=M4_Quarterly iteration=001 loss=1.421142 pair_acc=0.8444 pair_loss_mean=0.411926 cls_loss=2.018432 dataset_acc=1.0000 num_pairs=45 weight_norm=0.930853 weight_vector=[0.218208, 0.574494, -0.263434, 0.202208, -0.057672, 0.155367, 0.008424, -0.016524, 0.090016, 0.585347]
[TRAIN] epoch=041 dataset=M4_Quarterly iteration=002 loss=1.649391 pair_acc=0.6889 pair_loss_mean=0.602099 cls_loss=2.094584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.931626 weight_vector=[0.218522, 0.574820, -0.263634, 0.202463, -0.058068, 0.155854, 0.008484, -0.016326, 0.090047, 0.585793]
[TRAIN] epoch=041 dataset=M4_Quarterly iteration=003 loss=1.547308 pair_acc=0.7111 pair_loss_mean=0.538913 cls_loss=2.016790 dataset_acc=1.0000 num_pairs=45 weight_norm=0.932384 weight_vector=[0.218770, 0.575140, -0.263910, 0.202660, -0.058394, 0.156466, 0.008475, -0.016093, 0.090021, 0.586214]
[TRAIN] epoch=041 dataset=M4_Quarterly iteration=004 loss=1.443642 pair_acc=0.8889 pair_loss_mean=0.446209 cls_loss=1.994866 dataset_acc=1.0000 num_pairs=45 weight_norm=0.786022 weight_vector=[0.153637, 0.468788, -0.177938, 0.190741, 0.027645, 0.048633, 0.141540, -0.074604, 0.026091, 0.526318]
[TRAIN] epoch=041 dataset=M4_Quarterly iteration=005 loss=1.601200 pair_acc=0.6667 pair_loss_mean=0.572204 cls_loss=2.057992 dataset_acc=0.0000 num_pairs=45 weight_norm=0.933309 weight_vector=[0.213510, 0.577166, -0.270716, 0.203611, -0.052142, 0.165323, 0.011286, -0.018076, 0.084229, 0.583109]
[TRAIN] epoch=042 dataset=M4_Quarterly iteration=001 loss=1.428298 pair_acc=0.8222 pair_loss_mean=0.406387 cls_loss=2.043823 dataset_acc=0.0000 num_pairs=45 weight_norm=1.050674 weight_vector=[0.273302, 0.640237, -0.324963, 0.218592, -0.073457, 0.193775, -0.019305, -0.036050, 0.091934, 0.642547]
[TRAIN] epoch=042 dataset=M4_Quarterly iteration=002 loss=1.659212 pair_acc=0.5778 pair_loss_mean=0.623141 cls_loss=2.072141 dataset_acc=0.0000 num_pairs=45 weight_norm=1.048275 weight_vector=[0.271148, 0.630127, -0.320612, 0.226678, -0.084475, 0.209117, 0.000199, -0.029612, 0.088208, 0.643895]
[TRAIN] epoch=042 dataset=M4_Quarterly iteration=003 loss=1.538629 pair_acc=0.7111 pair_loss_mean=0.540146 cls_loss=1.996965 dataset_acc=1.0000 num_pairs=45 weight_norm=1.049960 weight_vector=[0.271910, 0.630874, -0.321199, 0.227057, -0.085169, 0.210170, 0.000151, -0.029220, 0.088258, 0.644737]
[TRAIN] epoch=042 dataset=M4_Quarterly iteration=004 loss=1.687424 pair_acc=0.5778 pair_loss_mean=0.710004 cls_loss=1.954840 dataset_acc=1.0000 num_pairs=45 weight_norm=1.051750 weight_vector=[0.272635, 0.631658, -0.321994, 0.227453, -0.085693, 0.211390, 0.000143, -0.029052, 0.088162, 0.645597]
[TRAIN] epoch=042 dataset=M4_Quarterly iteration=005 loss=1.502276 pair_acc=0.7556 pair_loss_mean=0.489766 cls_loss=2.025020 dataset_acc=0.0000 num_pairs=45 weight_norm=1.053336 weight_vector=[0.273165, 0.632360, -0.322926, 0.227708, -0.085897, 0.212594, -0.000123, -0.028764, 0.087937, 0.646337]
[TRAIN] epoch=043 dataset=M4_Quarterly iteration=001 loss=1.399401 pair_acc=0.8444 pair_loss_mean=0.413644 cls_loss=1.971514 dataset_acc=1.0000 num_pairs=45 weight_norm=0.865067 weight_vector=[0.189721, 0.493104, -0.215204, 0.226557, -0.164061, 0.211098, 0.186822, -0.022827, 0.040242, 0.512868]
[TRAIN] epoch=043 dataset=M4_Quarterly iteration=002 loss=1.470931 pair_acc=0.8222 pair_loss_mean=0.463746 cls_loss=2.014371 dataset_acc=0.0000 num_pairs=45 weight_norm=1.004303 weight_vector=[0.245048, 0.604842, -0.303705, 0.224873, -0.083536, 0.190056, 0.021968, -0.031718, 0.083444, 0.623207]
[TRAIN] epoch=043 dataset=M4_Quarterly iteration=003 loss=1.502853 pair_acc=0.7333 pair_loss_mean=0.517604 cls_loss=1.970499 dataset_acc=1.0000 num_pairs=45 weight_norm=1.005067 weight_vector=[0.245403, 0.605236, -0.304137, 0.225095, -0.083749, 0.190257, 0.022492, -0.032081, 0.083617, 0.623475]
[TRAIN] epoch=043 dataset=M4_Quarterly iteration=004 loss=1.618938 pair_acc=0.5556 pair_loss_mean=0.596970 cls_loss=2.043936 dataset_acc=0.0000 num_pairs=45 weight_norm=1.006034 weight_vector=[0.245762, 0.605765, -0.304668, 0.225204, -0.083857, 0.190734, 0.022401, -0.032410, 0.083613, 0.623906]
[TRAIN] epoch=043 dataset=M4_Quarterly iteration=005 loss=1.462884 pair_acc=0.7778 pair_loss_mean=0.463895 cls_loss=1.997977 dataset_acc=1.0000 num_pairs=45 weight_norm=1.006978 weight_vector=[0.246083, 0.606205, -0.305203, 0.225439, -0.084078, 0.191353, 0.022789, -0.032676, 0.083622, 0.624281]
[TRAIN] epoch=044 dataset=M4_Quarterly iteration=001 loss=1.345409 pair_acc=0.8667 pair_loss_mean=0.343854 cls_loss=2.003110 dataset_acc=1.0000 num_pairs=45 weight_norm=0.992931 weight_vector=[0.237127, 0.595728, -0.310929, 0.225876, -0.065559, 0.187201, 0.043427, -0.048216, 0.069675, 0.615376]
[TRAIN] epoch=044 dataset=M4_Quarterly iteration=002 loss=1.443320 pair_acc=0.8222 pair_loss_mean=0.432467 cls_loss=2.021706 dataset_acc=1.0000 num_pairs=45 weight_norm=0.992554 weight_vector=[0.236969, 0.595517, -0.311015, 0.225724, -0.065241, 0.186912, 0.043734, -0.048349, 0.069667, 0.615134]
[TRAIN] epoch=044 dataset=M4_Quarterly iteration=003 loss=1.460907 pair_acc=0.8000 pair_loss_mean=0.459294 cls_loss=2.003226 dataset_acc=1.0000 num_pairs=45 weight_norm=0.886499 weight_vector=[0.148021, 0.569693, -0.197485, 0.180784, -0.067344, 0.183773, -0.090197, 0.107379, 0.112190, 0.545139]
[TRAIN] epoch=044 dataset=M4_Quarterly iteration=004 loss=1.495060 pair_acc=0.7778 pair_loss_mean=0.467061 cls_loss=2.055997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.880860 weight_vector=[0.146815, 0.553032, -0.187986, 0.190614, -0.084205, 0.198041, -0.066073, 0.115979, 0.110097, 0.548265]
[TRAIN] epoch=044 dataset=M4_Quarterly iteration=005 loss=1.491652 pair_acc=0.6667 pair_loss_mean=0.509305 cls_loss=1.964695 dataset_acc=1.0000 num_pairs=45 weight_norm=0.994223 weight_vector=[0.240642, 0.595655, -0.308990, 0.225237, -0.069027, 0.183877, 0.042715, -0.047468, 0.072973, 0.617722]
[TRAIN] epoch=045 dataset=M4_Quarterly iteration=001 loss=1.530654 pair_acc=0.7778 pair_loss_mean=0.512971 cls_loss=2.035367 dataset_acc=1.0000 num_pairs=45 weight_norm=0.687442 weight_vector=[0.110763, 0.441919, -0.165458, 0.114011, 0.016834, -0.017540, 0.009802, -0.082984, 0.139109, 0.444652]
[TRAIN] epoch=045 dataset=M4_Quarterly iteration=002 loss=1.505595 pair_acc=0.7333 pair_loss_mean=0.478321 cls_loss=2.054548 dataset_acc=1.0000 num_pairs=45 weight_norm=0.748588 weight_vector=[0.103185, 0.483150, -0.142763, 0.164448, -0.040759, 0.121242, -0.029535, 0.086872, 0.102552, 0.483303]
[TRAIN] epoch=045 dataset=M4_Quarterly iteration=003 loss=1.594223 pair_acc=0.7333 pair_loss_mean=0.580174 cls_loss=2.028099 dataset_acc=1.0000 num_pairs=45 weight_norm=0.611682 weight_vector=[0.056427, 0.377646, -0.066481, 0.166369, -0.107401, 0.139617, 0.104279, 0.094299, 0.068027, 0.375279]
[TRAIN] epoch=045 dataset=M4_Quarterly iteration=004 loss=1.493487 pair_acc=0.8000 pair_loss_mean=0.465497 cls_loss=2.055980 dataset_acc=1.0000 num_pairs=45 weight_norm=0.837359 weight_vector=[0.172268, 0.517244, -0.233042, 0.189926, -0.029540, 0.109943, 0.050951, -0.031525, 0.074972, 0.539817]
[TRAIN] epoch=045 dataset=M4_Quarterly iteration=005 loss=1.614239 pair_acc=0.6889 pair_loss_mean=0.582964 cls_loss=2.062551 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711262 weight_vector=[0.126431, 0.416207, -0.159126, 0.191831, -0.096321, 0.128668, 0.182989, -0.024059, 0.040285, 0.439364]
[TRAIN] epoch=046 dataset=M4_Quarterly iteration=001 loss=1.398080 pair_acc=0.8000 pair_loss_mean=0.410922 cls_loss=1.974315 dataset_acc=1.0000 num_pairs=45 weight_norm=1.004207 weight_vector=[0.239952, 0.616903, -0.319122, 0.210768, -0.054170, 0.175436, 0.012472, -0.049080, 0.075334, 0.618120]
[TRAIN] epoch=046 dataset=M4_Quarterly iteration=002 loss=1.348349 pair_acc=0.8222 pair_loss_mean=0.396594 cls_loss=1.903510 dataset_acc=1.0000 num_pairs=45 weight_norm=1.001019 weight_vector=[0.239750, 0.602889, -0.311221, 0.220065, -0.070630, 0.189165, 0.035096, -0.040539, 0.073196, 0.621925]
[TRAIN] epoch=046 dataset=M4_Quarterly iteration=003 loss=1.396209 pair_acc=0.8222 pair_loss_mean=0.451222 cls_loss=1.889974 dataset_acc=1.0000 num_pairs=45 weight_norm=0.850432 weight_vector=[0.170376, 0.491508, -0.218020, 0.207130, 0.024112, 0.072239, 0.178656, -0.104238, 0.003743, 0.559994]
[TRAIN] epoch=046 dataset=M4_Quarterly iteration=004 loss=1.497134 pair_acc=0.7333 pair_loss_mean=0.511458 cls_loss=1.971352 dataset_acc=1.0000 num_pairs=45 weight_norm=1.011073 weight_vector=[0.245973, 0.619641, -0.318839, 0.211143, -0.059352, 0.174951, 0.009148, -0.047801, 0.078575, 0.623617]
[TRAIN] epoch=046 dataset=M4_Quarterly iteration=005 loss=1.475853 pair_acc=0.8000 pair_loss_mean=0.486778 cls_loss=1.978150 dataset_acc=1.0000 num_pairs=45 weight_norm=1.013603 weight_vector=[0.246934, 0.620969, -0.320063, 0.211433, -0.059716, 0.176556, 0.008526, -0.047882, 0.078511, 0.624821]
[TRAIN] epoch=047 dataset=M4_Quarterly iteration=001 loss=1.505567 pair_acc=0.6222 pair_loss_mean=0.569444 cls_loss=1.872247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.963948 weight_vector=[0.208414, 0.544418, -0.266372, 0.238503, 0.002850, 0.127916, 0.215333, -0.130247, -0.014560, 0.617750]
[TRAIN] epoch=047 dataset=M4_Quarterly iteration=002 loss=1.701258 pair_acc=0.5556 pair_loss_mean=0.750953 cls_loss=1.900610 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783931 weight_vector=[0.094439, 0.515274, -0.118676, 0.091667, -0.067458, 0.075638, -0.156342, 0.060367, 0.222942, 0.479138]
[TRAIN] epoch=047 dataset=M4_Quarterly iteration=003 loss=1.567593 pair_acc=0.5333 pair_loss_mean=0.663027 cls_loss=1.809131 dataset_acc=0.0000 num_pairs=45 weight_norm=1.018442 weight_vector=[0.191451, 0.620034, -0.227603, 0.211713, -0.139753, 0.272044, -0.091990, 0.141799, 0.122549, 0.618367]
[TRAIN] epoch=047 dataset=M4_Quarterly iteration=004 loss=1.465413 pair_acc=0.7333 pair_loss_mean=0.552928 cls_loss=1.824969 dataset_acc=1.0000 num_pairs=45 weight_norm=0.960258 weight_vector=[0.206580, 0.542295, -0.266417, 0.237042, 0.004975, 0.125937, 0.213867, -0.129258, -0.015082, 0.616125]
[TRAIN] epoch=047 dataset=M4_Quarterly iteration=005 loss=1.338645 pair_acc=0.8667 pair_loss_mean=0.397298 cls_loss=1.882695 dataset_acc=0.0000 num_pairs=45 weight_norm=0.886166 weight_vector=[0.210504, 0.517646, -0.290062, 0.156024, 0.002281, 0.009656, -0.046955, -0.105946, 0.167675, 0.568242]
[TRAIN] epoch=048 dataset=M4_Quarterly iteration=001 loss=1.373907 pair_acc=0.8444 pair_loss_mean=0.386462 cls_loss=1.974889 dataset_acc=0.0000 num_pairs=45 weight_norm=0.903105 weight_vector=[0.197478, 0.494477, -0.246436, 0.236805, -0.159330, 0.222201, 0.237645, -0.058198, 0.018234, 0.529464]
[TRAIN] epoch=048 dataset=M4_Quarterly iteration=002 loss=1.606077 pair_acc=0.6444 pair_loss_mean=0.643542 cls_loss=1.925070 dataset_acc=1.0000 num_pairs=45 weight_norm=0.902068 weight_vector=[0.196867, 0.493916, -0.246437, 0.236640, -0.158623, 0.221825, 0.237703, -0.058157, 0.017962, 0.528877]
[TRAIN] epoch=048 dataset=M4_Quarterly iteration=003 loss=1.463264 pair_acc=0.8444 pair_loss_mean=0.438864 cls_loss=2.048800 dataset_acc=0.0000 num_pairs=45 weight_norm=0.907246 weight_vector=[0.151187, 0.581545, -0.205446, 0.179424, -0.074672, 0.193115, -0.090295, 0.109910, 0.112427, 0.558479]
[TRAIN] epoch=048 dataset=M4_Quarterly iteration=004 loss=1.363857 pair_acc=0.8889 pair_loss_mean=0.349394 cls_loss=2.028926 dataset_acc=0.0000 num_pairs=45 weight_norm=1.012298 weight_vector=[0.255684, 0.572733, -0.352070, 0.250116, -0.039594, 0.166301, 0.060566, -0.048412, 0.052818, 0.637819]
[TRAIN] epoch=048 dataset=M4_Quarterly iteration=005 loss=1.376856 pair_acc=0.8667 pair_loss_mean=0.394381 cls_loss=1.964950 dataset_acc=0.0000 num_pairs=45 weight_norm=1.030138 weight_vector=[0.250236, 0.605128, -0.335306, 0.233793, -0.074850, 0.199021, 0.076196, -0.067045, 0.060244, 0.637302]
[TRAIN] epoch=049 dataset=M4_Quarterly iteration=001 loss=1.313320 pair_acc=0.8667 pair_loss_mean=0.406726 cls_loss=1.813188 dataset_acc=1.0000 num_pairs=45 weight_norm=1.055694 weight_vector=[0.257936, 0.614726, -0.333351, 0.249260, -0.102469, 0.213764, 0.089583, -0.059042, 0.066919, 0.651639]
[TRAIN] epoch=049 dataset=M4_Quarterly iteration=002 loss=1.222093 pair_acc=0.8889 pair_loss_mean=0.317585 cls_loss=1.809017 dataset_acc=1.0000 num_pairs=45 weight_norm=1.057704 weight_vector=[0.258888, 0.615687, -0.333907, 0.249854, -0.103433, 0.214696, 0.089868, -0.059087, 0.067076, 0.652582]
[TRAIN] epoch=049 dataset=M4_Quarterly iteration=003 loss=1.523711 pair_acc=0.7111 pair_loss_mean=0.558878 cls_loss=1.929666 dataset_acc=0.0000 num_pairs=45 weight_norm=1.060020 weight_vector=[0.259985, 0.616767, -0.334507, 0.250549, -0.104590, 0.215841, 0.090267, -0.059130, 0.067254, 0.653669]
[TRAIN] epoch=049 dataset=M4_Quarterly iteration=004 loss=1.396145 pair_acc=0.8000 pair_loss_mean=0.434133 cls_loss=1.924024 dataset_acc=0.0000 num_pairs=45 weight_norm=1.062299 weight_vector=[0.260974, 0.617833, -0.335351, 0.251141, -0.105416, 0.217061, 0.090632, -0.059256, 0.067240, 0.654713]
[TRAIN] epoch=049 dataset=M4_Quarterly iteration=005 loss=1.426457 pair_acc=0.8000 pair_loss_mean=0.440118 cls_loss=1.972678 dataset_acc=1.0000 num_pairs=45 weight_norm=1.064804 weight_vector=[0.262001, 0.619027, -0.336337, 0.251744, -0.106233, 0.218544, 0.090815, -0.059322, 0.067221, 0.655850]
[TRAIN] epoch=050 dataset=M4_Quarterly iteration=001 loss=1.435391 pair_acc=0.6667 pair_loss_mean=0.563147 cls_loss=1.744487 dataset_acc=0.0000 num_pairs=45 weight_norm=1.032851 weight_vector=[0.254460, 0.516270, -0.332946, 0.302816, 0.030620, 0.107694, 0.239844, -0.118685, -0.047091, 0.668267]
[TRAIN] epoch=050 dataset=M4_Quarterly iteration=002 loss=1.233398 pair_acc=0.9111 pair_loss_mean=0.309271 cls_loss=1.848255 dataset_acc=1.0000 num_pairs=45 weight_norm=1.249576 weight_vector=[0.336713, 0.704666, -0.425904, 0.296012, -0.162022, 0.318856, 0.069505, -0.059699, 0.062214, 0.736415]
[TRAIN] epoch=050 dataset=M4_Quarterly iteration=003 loss=1.298116 pair_acc=0.7778 pair_loss_mean=0.510501 cls_loss=1.575230 dataset_acc=1.0000 num_pairs=45 weight_norm=1.251539 weight_vector=[0.337683, 0.705648, -0.426549, 0.296272, -0.162897, 0.319962, 0.068764, -0.059424, 0.062523, 0.737280]
[TRAIN] epoch=050 dataset=M4_Quarterly iteration=004 loss=1.324475 pair_acc=0.7778 pair_loss_mean=0.443726 cls_loss=1.761496 dataset_acc=1.0000 num_pairs=45 weight_norm=1.064748 weight_vector=[0.247316, 0.576488, -0.305275, 0.277271, -0.030187, 0.164793, 0.263858, -0.149311, -0.034661, 0.670021]
[TRAIN] epoch=050 dataset=M4_Quarterly iteration=005 loss=1.299119 pair_acc=0.7778 pair_loss_mean=0.461228 cls_loss=1.675784 dataset_acc=1.0000 num_pairs=45 weight_norm=1.256381 weight_vector=[0.339817, 0.708037, -0.428573, 0.296830, -0.164445, 0.322908, 0.067574, -0.059554, 0.062658, 0.739302]
[TRAIN] epoch=051 dataset=M4_Quarterly iteration=001 loss=1.381069 pair_acc=0.6667 pair_loss_mean=0.578138 cls_loss=1.605862 dataset_acc=1.0000 num_pairs=45 weight_norm=1.127076 weight_vector=[0.216237, 0.662981, -0.270435, 0.247779, -0.183573, 0.346994, -0.096942, 0.172703, 0.116172, 0.665316]
[TRAIN] epoch=051 dataset=M4_Quarterly iteration=002 loss=1.280396 pair_acc=0.7556 pair_loss_mean=0.477515 cls_loss=1.605762 dataset_acc=1.0000 num_pairs=45 weight_norm=1.261434 weight_vector=[0.342714, 0.710386, -0.430856, 0.297985, -0.164553, 0.324764, 0.062832, -0.056746, 0.062854, 0.742303]
[TRAIN] epoch=051 dataset=M4_Quarterly iteration=003 loss=1.341152 pair_acc=0.6667 pair_loss_mean=0.541338 cls_loss=1.599629 dataset_acc=1.0000 num_pairs=45 weight_norm=1.263989 weight_vector=[0.336236, 0.712853, -0.439001, 0.299247, -0.155824, 0.335261, 0.066276, -0.059804, 0.055153, 0.739251]
[TRAIN] epoch=051 dataset=M4_Quarterly iteration=004 loss=1.408045 pair_acc=0.7111 pair_loss_mean=0.547829 cls_loss=1.720432 dataset_acc=0.0000 num_pairs=45 weight_norm=1.096460 weight_vector=[0.279572, 0.539140, -0.363126, 0.326404, -0.201752, 0.315542, 0.250280, -0.017792, -0.014921, 0.625734]
[TRAIN] epoch=051 dataset=M4_Quarterly iteration=005 loss=1.409612 pair_acc=0.6667 pair_loss_mean=0.616508 cls_loss=1.586208 dataset_acc=1.0000 num_pairs=45 weight_norm=1.269313 weight_vector=[0.345764, 0.714022, -0.435162, 0.298788, -0.165850, 0.330113, 0.061762, -0.057914, 0.061936, 0.745418]
[TRAIN] epoch=052 dataset=M4_Quarterly iteration=001 loss=1.038488 pair_acc=0.9111 pair_loss_mean=0.322082 cls_loss=1.432813 dataset_acc=1.0000 num_pairs=45 weight_norm=1.049666 weight_vector=[0.252886, 0.634981, -0.350515, 0.149841, -0.080000, 0.103951, -0.065946, -0.141062, 0.200277, 0.638569]
[TRAIN] epoch=052 dataset=M4_Quarterly iteration=002 loss=1.305231 pair_acc=0.6667 pair_loss_mean=0.589655 cls_loss=1.431151 dataset_acc=1.0000 num_pairs=45 weight_norm=1.116938 weight_vector=[0.269469, 0.606424, -0.341533, 0.285613, -0.026791, 0.183537, 0.247608, -0.133620, -0.045846, 0.702351]
[TRAIN] epoch=052 dataset=M4_Quarterly iteration=003 loss=1.377215 pair_acc=0.6222 pair_loss_mean=0.662927 cls_loss=1.428575 dataset_acc=1.0000 num_pairs=45 weight_norm=1.053861 weight_vector=[0.254750, 0.637327, -0.351788, 0.150162, -0.081939, 0.105676, -0.067304, -0.141214, 0.201830, 0.640429]
[TRAIN] epoch=052 dataset=M4_Quarterly iteration=004 loss=1.228810 pair_acc=0.8000 pair_loss_mean=0.516159 cls_loss=1.425301 dataset_acc=1.0000 num_pairs=45 weight_norm=1.055424 weight_vector=[0.255331, 0.638093, -0.352519, 0.150395, -0.082362, 0.106518, -0.067582, -0.141564, 0.201905, 0.641228]
[TRAIN] epoch=052 dataset=M4_Quarterly iteration=005 loss=1.093557 pair_acc=0.8222 pair_loss_mean=0.382923 cls_loss=1.421268 dataset_acc=1.0000 num_pairs=45 weight_norm=1.338373 weight_vector=[0.373701, 0.745775, -0.479806, 0.307609, -0.179367, 0.363460, 0.021463, -0.030143, 0.062890, 0.775224]
[TRAIN] epoch=053 dataset=M4_Quarterly iteration=001 loss=1.153470 pair_acc=0.9111 pair_loss_mean=0.358079 cls_loss=1.590783 dataset_acc=1.0000 num_pairs=45 weight_norm=1.221734 weight_vector=[0.338307, 0.649810, -0.474479, 0.321197, -0.077815, 0.265058, 0.083782, -0.059149, 0.018675, 0.735156]
[TRAIN] epoch=053 dataset=M4_Quarterly iteration=002 loss=1.369374 pair_acc=0.7778 pair_loss_mean=0.531987 cls_loss=1.674774 dataset_acc=0.0000 num_pairs=45 weight_norm=1.249481 weight_vector=[0.347100, 0.718161, -0.471945, 0.275199, -0.084006, 0.258267, 0.028123, -0.102951, 0.043508, 0.734480]
[TRAIN] epoch=053 dataset=M4_Quarterly iteration=003 loss=1.221069 pair_acc=0.8444 pair_loss_mean=0.411803 cls_loss=1.618532 dataset_acc=1.0000 num_pairs=45 weight_norm=1.080544 weight_vector=[0.191750, 0.628229, -0.279420, 0.248659, -0.145326, 0.331438, -0.078547, 0.175902, 0.090098, 0.648096]
[TRAIN] epoch=053 dataset=M4_Quarterly iteration=004 loss=1.247650 pair_acc=0.8444 pair_loss_mean=0.440210 cls_loss=1.614880 dataset_acc=1.0000 num_pairs=45 weight_norm=1.245346 weight_vector=[0.333396, 0.683767, -0.459068, 0.303943, -0.121604, 0.305990, 0.101860, -0.080929, 0.026819, 0.736892]
[TRAIN] epoch=053 dataset=M4_Quarterly iteration=005 loss=1.190189 pair_acc=0.8222 pair_loss_mean=0.403107 cls_loss=1.574163 dataset_acc=1.0000 num_pairs=45 weight_norm=1.247500 weight_vector=[0.334167, 0.684655, -0.459982, 0.304457, -0.122441, 0.307628, 0.101621, -0.080900, 0.026796, 0.737794]
[TRAIN] epoch=054 dataset=M4_Quarterly iteration=001 loss=1.376724 pair_acc=0.7111 pair_loss_mean=0.566438 cls_loss=1.620571 dataset_acc=1.0000 num_pairs=45 weight_norm=1.036835 weight_vector=[0.172207, 0.598294, -0.249207, 0.247450, -0.157497, 0.321184, -0.047213, 0.176655, 0.093155, 0.627696]
[TRAIN] epoch=054 dataset=M4_Quarterly iteration=002 loss=1.458878 pair_acc=0.6444 pair_loss_mean=0.626262 cls_loss=1.665233 dataset_acc=0.0000 num_pairs=45 weight_norm=1.198057 weight_vector=[0.308761, 0.654450, -0.423233, 0.301247, -0.137041, 0.295700, 0.125052, -0.066560, 0.034617, 0.717176]
[TRAIN] epoch=054 dataset=M4_Quarterly iteration=003 loss=1.378212 pair_acc=0.7333 pair_loss_mean=0.507289 cls_loss=1.741846 dataset_acc=1.0000 num_pairs=45 weight_norm=1.198955 weight_vector=[0.309044, 0.654648, -0.423629, 0.301594, -0.137425, 0.296357, 0.125488, -0.066554, 0.034430, 0.717582]
[TRAIN] epoch=054 dataset=M4_Quarterly iteration=004 loss=1.601446 pair_acc=0.5778 pair_loss_mean=0.771475 cls_loss=1.659941 dataset_acc=0.0000 num_pairs=45 weight_norm=1.039325 weight_vector=[0.172668, 0.599072, -0.249936, 0.248134, -0.158718, 0.323152, -0.047136, 0.177480, 0.093004, 0.628861]
[TRAIN] epoch=054 dataset=M4_Quarterly iteration=005 loss=1.320922 pair_acc=0.8222 pair_loss_mean=0.428748 cls_loss=1.784347 dataset_acc=0.0000 num_pairs=45 weight_norm=1.200636 weight_vector=[0.309535, 0.654867, -0.424551, 0.302295, -0.137922, 0.297576, 0.126567, -0.066729, 0.033809, 0.718366]
[TRAIN] epoch=055 dataset=M4_Quarterly iteration=001 loss=1.335502 pair_acc=0.7111 pair_loss_mean=0.518343 cls_loss=1.634320 dataset_acc=1.0000 num_pairs=45 weight_norm=1.195606 weight_vector=[0.302479, 0.648785, -0.434886, 0.300980, -0.119567, 0.294200, 0.119509, -0.061511, 0.021185, 0.719708]
[TRAIN] epoch=055 dataset=M4_Quarterly iteration=002 loss=1.266570 pair_acc=0.8667 pair_loss_mean=0.388099 cls_loss=1.756942 dataset_acc=0.0000 num_pairs=45 weight_norm=0.933932 weight_vector=[0.202844, 0.539579, -0.325701, 0.171739, -0.038334, 0.077061, 0.046930, -0.155055, 0.137734, 0.593077]
[TRAIN] epoch=055 dataset=M4_Quarterly iteration=003 loss=1.194491 pair_acc=0.8000 pair_loss_mean=0.381604 cls_loss=1.625774 dataset_acc=1.0000 num_pairs=45 weight_norm=1.029843 weight_vector=[0.218940, 0.517403, -0.324884, 0.283067, 0.000830, 0.150901, 0.290253, -0.143331, -0.063653, 0.653946]
[TRAIN] epoch=055 dataset=M4_Quarterly iteration=004 loss=1.352421 pair_acc=0.8000 pair_loss_mean=0.515591 cls_loss=1.673659 dataset_acc=0.0000 num_pairs=45 weight_norm=1.188910 weight_vector=[0.299048, 0.645616, -0.433070, 0.298607, -0.116360, 0.290563, 0.119116, -0.062717, 0.020285, 0.716967]
[TRAIN] epoch=055 dataset=M4_Quarterly iteration=005 loss=1.324297 pair_acc=0.7333 pair_loss_mean=0.523384 cls_loss=1.601826 dataset_acc=1.0000 num_pairs=45 weight_norm=1.066120 weight_vector=[0.237772, 0.518906, -0.330844, 0.299503, -0.215583, 0.318446, 0.310947, -0.054687, -0.030150, 0.602646]
[TRAIN] epoch=056 dataset=M4_Quarterly iteration=001 loss=1.100572 pair_acc=0.8667 pair_loss_mean=0.380708 cls_loss=1.439728 dataset_acc=1.0000 num_pairs=45 weight_norm=1.256669 weight_vector=[0.337236, 0.729733, -0.464418, 0.279054, -0.103823, 0.271257, -0.003041, -0.076159, 0.040442, 0.740013]
[TRAIN] epoch=056 dataset=M4_Quarterly iteration=002 loss=1.314786 pair_acc=0.5778 pair_loss_mean=0.614664 cls_loss=1.400243 dataset_acc=1.0000 num_pairs=45 weight_norm=1.069375 weight_vector=[0.230123, 0.556633, -0.328279, 0.294411, -0.017098, 0.170393, 0.275791, -0.138808, -0.072417, 0.675589]
[TRAIN] epoch=056 dataset=M4_Quarterly iteration=003 loss=1.146533 pair_acc=0.8000 pair_loss_mean=0.429076 cls_loss=1.434914 dataset_acc=1.0000 num_pairs=45 weight_norm=1.122949 weight_vector=[0.257062, 0.558063, -0.345738, 0.305298, -0.247137, 0.359919, 0.294072, -0.032737, -0.025174, 0.626064]
[TRAIN] epoch=056 dataset=M4_Quarterly iteration=004 loss=1.299778 pair_acc=0.7556 pair_loss_mean=0.518325 cls_loss=1.562907 dataset_acc=0.0000 num_pairs=45 weight_norm=1.253889 weight_vector=[0.321675, 0.690720, -0.451006, 0.311105, -0.146718, 0.327298, 0.081474, -0.046578, 0.022666, 0.743979]
[TRAIN] epoch=056 dataset=M4_Quarterly iteration=005 loss=1.421169 pair_acc=0.6222 pair_loss_mean=0.683182 cls_loss=1.475974 dataset_acc=1.0000 num_pairs=45 weight_norm=0.781637 weight_vector=[0.145807, 0.425842, -0.213386, 0.173333, -0.171795, 0.129907, 0.222779, -0.140146, 0.095732, 0.456017]
[TRAIN] epoch=057 dataset=M4_Quarterly iteration=001 loss=1.273171 pair_acc=0.7333 pair_loss_mean=0.482337 cls_loss=1.581668 dataset_acc=1.0000 num_pairs=45 weight_norm=1.082947 weight_vector=[0.186896, 0.635402, -0.283367, 0.233654, -0.142847, 0.327110, -0.102778, 0.176813, 0.095902, 0.648682]
[TRAIN] epoch=057 dataset=M4_Quarterly iteration=002 loss=1.087917 pair_acc=0.8444 pair_loss_mean=0.378009 cls_loss=1.419816 dataset_acc=1.0000 num_pairs=45 weight_norm=1.210606 weight_vector=[0.313887, 0.710054, -0.441413, 0.253477, -0.091481, 0.266540, -0.024147, -0.046071, 0.059558, 0.719795]
[TRAIN] epoch=057 dataset=M4_Quarterly iteration=003 loss=1.344753 pair_acc=0.6667 pair_loss_mean=0.635549 cls_loss=1.418408 dataset_acc=1.0000 num_pairs=45 weight_norm=1.210112 weight_vector=[0.313575, 0.709695, -0.441500, 0.253503, -0.090976, 0.266263, -0.023810, -0.046207, 0.059192, 0.719590]
[TRAIN] epoch=057 dataset=M4_Quarterly iteration=004 loss=1.168787 pair_acc=0.8000 pair_loss_mean=0.460478 cls_loss=1.416617 dataset_acc=1.0000 num_pairs=45 weight_norm=1.062214 weight_vector=[0.235300, 0.552907, -0.321219, 0.279451, -0.226155, 0.333730, 0.248068, -0.017666, -0.008417, 0.601257]
[TRAIN] epoch=057 dataset=M4_Quarterly iteration=005 loss=1.142883 pair_acc=0.8444 pair_loss_mean=0.396906 cls_loss=1.491954 dataset_acc=1.0000 num_pairs=45 weight_norm=1.179780 weight_vector=[0.306453, 0.640621, -0.449116, 0.299622, -0.075437, 0.263389, 0.020825, -0.001853, 0.034512, 0.720695]
[TRAIN] epoch=058 dataset=M4_Quarterly iteration=001 loss=1.185055 pair_acc=0.7556 pair_loss_mean=0.453365 cls_loss=1.463380 dataset_acc=1.0000 num_pairs=45 weight_norm=1.187461 weight_vector=[0.309827, 0.688185, -0.447090, 0.253847, -0.071517, 0.237173, 0.012345, -0.061117, 0.038742, 0.713717]
[TRAIN] epoch=058 dataset=M4_Quarterly iteration=002 loss=1.316396 pair_acc=0.7778 pair_loss_mean=0.506728 cls_loss=1.619334 dataset_acc=0.0000 num_pairs=45 weight_norm=1.050094 weight_vector=[0.231910, 0.518702, -0.328144, 0.286056, -0.211826, 0.315454, 0.287411, -0.027174, -0.029695, 0.601455]
[TRAIN] epoch=058 dataset=M4_Quarterly iteration=003 loss=1.283228 pair_acc=0.7333 pair_loss_mean=0.557553 cls_loss=1.451350 dataset_acc=1.0000 num_pairs=45 weight_norm=0.613759 weight_vector=[0.044555, 0.206375, -0.080990, 0.142697, -0.017357, -0.046982, 0.384285, -0.204541, 0.005514, 0.336379]
[TRAIN] epoch=058 dataset=M4_Quarterly iteration=004 loss=1.373139 pair_acc=0.6444 pair_loss_mean=0.614089 cls_loss=1.518100 dataset_acc=1.0000 num_pairs=45 weight_norm=1.175569 weight_vector=[0.291195, 0.643040, -0.431479, 0.282987, -0.110807, 0.287662, 0.094891, -0.032758, 0.017015, 0.715553]
[TRAIN] epoch=058 dataset=M4_Quarterly iteration=005 loss=1.116266 pair_acc=0.8444 pair_loss_mean=0.391569 cls_loss=1.449393 dataset_acc=1.0000 num_pairs=45 weight_norm=1.176322 weight_vector=[0.291360, 0.643178, -0.431865, 0.282939, -0.110828, 0.288702, 0.095207, -0.032489, 0.016417, 0.715948]
[TRAIN] epoch=059 dataset=M4_Quarterly iteration=001 loss=1.048073 pair_acc=0.8667 pair_loss_mean=0.391590 cls_loss=1.312965 dataset_acc=1.0000 num_pairs=45 weight_norm=1.325665 weight_vector=[0.348630, 0.710702, -0.490843, 0.321469, -0.178520, 0.379705, 0.095369, -0.030758, 0.016532, 0.774674]
[TRAIN] epoch=059 dataset=M4_Quarterly iteration=002 loss=1.264973 pair_acc=0.6889 pair_loss_mean=0.613543 cls_loss=1.302861 dataset_acc=1.0000 num_pairs=45 weight_norm=1.326612 weight_vector=[0.348783, 0.710881, -0.491107, 0.321907, -0.179147, 0.380739, 0.095889, -0.030418, 0.016223, 0.775015]
[TRAIN] epoch=059 dataset=M4_Quarterly iteration=003 loss=1.173717 pair_acc=0.7556 pair_loss_mean=0.488933 cls_loss=1.369567 dataset_acc=1.0000 num_pairs=45 weight_norm=1.188443 weight_vector=[0.211459, 0.662151, -0.316725, 0.268550, -0.203536, 0.408482, -0.083942, 0.220679, 0.081371, 0.697247]
[TRAIN] epoch=059 dataset=M4_Quarterly iteration=004 loss=1.064819 pair_acc=0.8222 pair_loss_mean=0.401284 cls_loss=1.327069 dataset_acc=1.0000 num_pairs=45 weight_norm=1.329352 weight_vector=[0.343438, 0.712208, -0.496899, 0.323691, -0.173066, 0.389453, 0.099743, -0.031880, 0.009578, 0.773058]
[TRAIN] epoch=059 dataset=M4_Quarterly iteration=005 loss=1.211969 pair_acc=0.8222 pair_loss_mean=0.444625 cls_loss=1.534687 dataset_acc=0.0000 num_pairs=45 weight_norm=1.337371 weight_vector=[0.372878, 0.760334, -0.512966, 0.284281, -0.127502, 0.324424, -0.011078, -0.065008, 0.040294, 0.774587]
[TRAIN] epoch=060 dataset=M4_Quarterly iteration=001 loss=1.258613 pair_acc=0.7778 pair_loss_mean=0.527271 cls_loss=1.462683 dataset_acc=0.0000 num_pairs=45 weight_norm=1.295835 weight_vector=[0.325305, 0.703799, -0.478828, 0.311506, -0.159624, 0.376985, 0.063442, 0.002717, 0.016448, 0.761459]
[TRAIN] epoch=060 dataset=M4_Quarterly iteration=002 loss=1.074867 pair_acc=0.7778 pair_loss_mean=0.436959 cls_loss=1.275815 dataset_acc=1.0000 num_pairs=45 weight_norm=1.092486 weight_vector=[0.231110, 0.562208, -0.346924, 0.293495, -0.020699, 0.210361, 0.274214, -0.097766, -0.082516, 0.693759]
[TRAIN] epoch=060 dataset=M4_Quarterly iteration=003 loss=1.206680 pair_acc=0.6889 pair_loss_mean=0.569409 cls_loss=1.274542 dataset_acc=1.0000 num_pairs=45 weight_norm=1.299090 weight_vector=[0.326310, 0.705082, -0.479965, 0.312377, -0.161176, 0.380021, 0.062208, 0.004542, 0.016430, 0.762573]
[TRAIN] epoch=060 dataset=M4_Quarterly iteration=004 loss=1.147276 pair_acc=0.7778 pair_loss_mean=0.497786 cls_loss=1.298979 dataset_acc=1.0000 num_pairs=45 weight_norm=0.906650 weight_vector=[0.106512, 0.506046, -0.176800, 0.247782, -0.044505, 0.238130, 0.125509, 0.122090, -0.025139, 0.609882]
[TRAIN] epoch=060 dataset=M4_Quarterly iteration=005 loss=1.109505 pair_acc=0.8667 pair_loss_mean=0.392284 cls_loss=1.434442 dataset_acc=0.0000 num_pairs=45 weight_norm=1.303060 weight_vector=[0.330104, 0.706089, -0.479364, 0.313224, -0.166037, 0.381045, 0.060624, 0.006736, 0.018419, 0.765320]
[TRAIN] epoch=061 dataset=M4_Quarterly iteration=001 loss=1.160626 pair_acc=0.8444 pair_loss_mean=0.423700 cls_loss=1.473852 dataset_acc=0.0000 num_pairs=45 weight_norm=1.227167 weight_vector=[0.294579, 0.660076, -0.450357, 0.301931, -0.140280, 0.344325, 0.092341, -0.002841, 0.009604, 0.736622]
[TRAIN] epoch=061 dataset=M4_Quarterly iteration=002 loss=1.056528 pair_acc=0.9556 pair_loss_mean=0.386601 cls_loss=1.339853 dataset_acc=1.0000 num_pairs=45 weight_norm=1.226774 weight_vector=[0.294209, 0.659462, -0.450017, 0.302217, -0.140640, 0.344464, 0.093608, -0.002895, 0.009330, 0.736466]
[TRAIN] epoch=061 dataset=M4_Quarterly iteration=003 loss=1.200942 pair_acc=0.8000 pair_loss_mean=0.531879 cls_loss=1.338126 dataset_acc=1.0000 num_pairs=45 weight_norm=0.951836 weight_vector=[0.109984, 0.472192, -0.172758, 0.259417, -0.268339, 0.396212, 0.156232, 0.215441, 0.015849, 0.523184]
[TRAIN] epoch=061 dataset=M4_Quarterly iteration=004 loss=1.088484 pair_acc=0.8222 pair_loss_mean=0.420812 cls_loss=1.335344 dataset_acc=1.0000 num_pairs=45 weight_norm=1.227520 weight_vector=[0.294131, 0.659238, -0.449989, 0.302868, -0.141740, 0.345635, 0.095113, -0.002886, 0.009004, 0.736741]
[TRAIN] epoch=061 dataset=M4_Quarterly iteration=005 loss=1.352083 pair_acc=0.7111 pair_loss_mean=0.519502 cls_loss=1.665162 dataset_acc=0.0000 num_pairs=45 weight_norm=1.228476 weight_vector=[0.294316, 0.659525, -0.450249, 0.303184, -0.142405, 0.346610, 0.095317, -0.002886, 0.008935, 0.737104]
[TRAIN] epoch=062 dataset=M4_Quarterly iteration=001 loss=1.273298 pair_acc=0.6222 pair_loss_mean=0.674588 cls_loss=1.197420 dataset_acc=1.0000 num_pairs=45 weight_norm=1.130804 weight_vector=[0.241014, 0.567686, -0.365052, 0.308049, -0.032511, 0.237531, 0.287623, -0.094166, -0.094793, 0.715645]
[TRAIN] epoch=062 dataset=M4_Quarterly iteration=002 loss=1.118605 pair_acc=0.7111 pair_loss_mean=0.520924 cls_loss=1.195362 dataset_acc=1.0000 num_pairs=45 weight_norm=1.341577 weight_vector=[0.340738, 0.713349, -0.499980, 0.325887, -0.181421, 0.409296, 0.063236, 0.013962, 0.010689, 0.783538]
[TRAIN] epoch=062 dataset=M4_Quarterly iteration=003 loss=1.261711 pair_acc=0.7111 pair_loss_mean=0.565337 cls_loss=1.392748 dataset_acc=1.0000 num_pairs=45 weight_norm=1.350643 weight_vector=[0.367707, 0.765765, -0.520232, 0.283957, -0.125410, 0.344946, -0.053253, -0.025442, 0.039547, 0.782046]
[TRAIN] epoch=062 dataset=M4_Quarterly iteration=004 loss=1.085128 pair_acc=0.7333 pair_loss_mean=0.443822 cls_loss=1.282611 dataset_acc=1.0000 num_pairs=45 weight_norm=1.340769 weight_vector=[0.338946, 0.712580, -0.500526, 0.325531, -0.179924, 0.410697, 0.064018, 0.013801, 0.008858, 0.783006]
[TRAIN] epoch=062 dataset=M4_Quarterly iteration=005 loss=1.033492 pair_acc=0.8000 pair_loss_mean=0.440602 cls_loss=1.185780 dataset_acc=1.0000 num_pairs=45 weight_norm=1.340944 weight_vector=[0.338289, 0.712446, -0.501026, 0.325534, -0.179415, 0.411752, 0.064231, 0.013962, 0.007985, 0.782943]
[TRAIN] epoch=063 dataset=M4_Quarterly iteration=001 loss=1.142813 pair_acc=0.7778 pair_loss_mean=0.429748 cls_loss=1.426131 dataset_acc=1.0000 num_pairs=45 weight_norm=1.219936 weight_vector=[0.299363, 0.611989, -0.461505, 0.316123, -0.118360, 0.334586, 0.180592, -0.042941, -0.036948, 0.741212]
[TRAIN] epoch=063 dataset=M4_Quarterly iteration=002 loss=1.102178 pair_acc=0.8667 pair_loss_mean=0.384110 cls_loss=1.436138 dataset_acc=1.0000 num_pairs=45 weight_norm=0.923084 weight_vector=[0.194606, 0.488125, -0.343729, 0.180172, -0.033995, 0.101141, 0.103768, -0.148092, 0.095303, 0.610056]
[TRAIN] epoch=063 dataset=M4_Quarterly iteration=003 loss=1.142539 pair_acc=0.8667 pair_loss_mean=0.382915 cls_loss=1.519249 dataset_acc=1.0000 num_pairs=45 weight_norm=1.222831 weight_vector=[0.299711, 0.613181, -0.462649, 0.318120, -0.120970, 0.336219, 0.181712, -0.044519, -0.035953, 0.741811]
[TRAIN] epoch=063 dataset=M4_Quarterly iteration=004 loss=1.088584 pair_acc=0.8667 pair_loss_mean=0.394232 cls_loss=1.388703 dataset_acc=1.0000 num_pairs=45 weight_norm=1.230023 weight_vector=[0.298604, 0.617818, -0.469070, 0.325176, -0.126513, 0.336593, 0.182677, -0.052863, -0.030542, 0.741572]
[TRAIN] epoch=063 dataset=M4_Quarterly iteration=005 loss=1.353127 pair_acc=0.7778 pair_loss_mean=0.512847 cls_loss=1.680561 dataset_acc=0.0000 num_pairs=45 weight_norm=1.050848 weight_vector=[0.154531, 0.553657, -0.272030, 0.264132, -0.150963, 0.366586, -0.005571, 0.218305, 0.036894, 0.651057]
[TRAIN] epoch=064 dataset=M4_Quarterly iteration=001 loss=0.990184 pair_acc=0.7556 pair_loss_mean=0.460886 cls_loss=1.058597 dataset_acc=1.0000 num_pairs=45 weight_norm=1.081446 weight_vector=[0.236148, 0.622610, -0.386436, 0.163557, -0.121432, 0.184175, -0.066641, -0.104972, 0.181132, 0.673126]
[TRAIN] epoch=064 dataset=M4_Quarterly iteration=002 loss=1.262934 pair_acc=0.5333 pair_loss_mean=0.712677 cls_loss=1.100513 dataset_acc=1.0000 num_pairs=45 weight_norm=1.426191 weight_vector=[0.368464, 0.745878, -0.533327, 0.342773, -0.230696, 0.471265, 0.036711, 0.032619, 0.007766, 0.813760]
[TRAIN] epoch=064 dataset=M4_Quarterly iteration=003 loss=1.031383 pair_acc=0.7111 pair_loss_mean=0.502702 cls_loss=1.057363 dataset_acc=1.0000 num_pairs=45 weight_norm=1.186498 weight_vector=[0.255476, 0.589410, -0.382344, 0.322687, -0.061035, 0.282947, 0.295836, -0.089566, -0.112804, 0.743465]
[TRAIN] epoch=064 dataset=M4_Quarterly iteration=004 loss=1.102950 pair_acc=0.7556 pair_loss_mean=0.531304 cls_loss=1.143292 dataset_acc=1.0000 num_pairs=45 weight_norm=1.425645 weight_vector=[0.367514, 0.745238, -0.534104, 0.342925, -0.229257, 0.471578, 0.037987, 0.032269, 0.006430, 0.813439]
[TRAIN] epoch=064 dataset=M4_Quarterly iteration=005 loss=1.071342 pair_acc=0.7556 pair_loss_mean=0.500797 cls_loss=1.141088 dataset_acc=1.0000 num_pairs=45 weight_norm=1.425813 weight_vector=[0.367162, 0.745189, -0.534831, 0.343005, -0.228416, 0.472022, 0.038206, 0.032047, 0.005666, 0.813408]
