# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.742866 pair_acc=0.6105 pair_loss_mean=0.663146 cls_loss=2.159440 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347848 weight_vector=[-0.090527, 0.140215, 0.076421, 0.113084, 0.006162, -0.135189, 0.164987, 0.035403, 0.072940, 0.149687]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.749853 pair_acc=0.6053 pair_loss_mean=0.672208 cls_loss=2.155289 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347802 weight_vector=[-0.090473, 0.140236, 0.076325, 0.113150, 0.006260, -0.135096, 0.164928, 0.035364, 0.072892, 0.149772]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.735176 pair_acc=0.6000 pair_loss_mean=0.657627 cls_loss=2.155099 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341151 weight_vector=[-0.081299, 0.136582, 0.071156, 0.125763, 0.012889, -0.125710, 0.157140, 0.025233, 0.071011, 0.154594]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.728716 pair_acc=0.5789 pair_loss_mean=0.654932 cls_loss=2.147569 dataset_acc=0.0000 num_pairs=190 weight_norm=0.357294 weight_vector=[-0.092004, 0.151761, 0.067653, 0.107056, 0.012606, -0.134352, 0.167371, 0.040370, 0.083024, 0.159311]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.730837 pair_acc=0.6158 pair_loss_mean=0.652201 cls_loss=2.157272 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347771 weight_vector=[-0.090171, 0.140505, 0.075903, 0.113528, 0.006455, -0.134636, 0.164723, 0.035194, 0.072797, 0.150272]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.772953 pair_acc=0.5474 pair_loss_mean=0.697344 cls_loss=2.151217 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341319 weight_vector=[-0.079928, 0.135248, 0.072733, 0.126189, 0.008539, -0.120181, 0.163445, 0.025799, 0.069940, 0.154326]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.722760 pair_acc=0.6053 pair_loss_mean=0.647208 cls_loss=2.151104 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350496 weight_vector=[-0.087475, 0.145535, 0.073054, 0.116129, 0.005959, -0.131784, 0.163342, 0.036552, 0.074136, 0.155811]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.725834 pair_acc=0.6316 pair_loss_mean=0.646650 cls_loss=2.158368 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351097 weight_vector=[-0.087144, 0.146042, 0.072645, 0.116676, 0.006133, -0.131511, 0.163421, 0.036938, 0.073982, 0.156778]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.728505 pair_acc=0.6316 pair_loss_mean=0.649493 cls_loss=2.158024 dataset_acc=0.0000 num_pairs=190 weight_norm=0.348947 weight_vector=[-0.088409, 0.145690, 0.075329, 0.114941, 0.005961, -0.129860, 0.159572, 0.040472, 0.075092, 0.155554]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.721066 pair_acc=0.6105 pair_loss_mean=0.646085 cls_loss=2.149961 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350993 weight_vector=[-0.086595, 0.146788, 0.072008, 0.116968, 0.006022, -0.130715, 0.162914, 0.036845, 0.074187, 0.157349]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.734125 pair_acc=0.5895 pair_loss_mean=0.657912 cls_loss=2.152427 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354499 weight_vector=[-0.074969, 0.162047, 0.059601, 0.124701, 0.006600, -0.117942, 0.152744, 0.036612, 0.077308, 0.173453]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.781129 pair_acc=0.5211 pair_loss_mean=0.704986 cls_loss=2.152285 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354675 weight_vector=[-0.074617, 0.162580, 0.059155, 0.124862, 0.006673, -0.117583, 0.152409, 0.036664, 0.077426, 0.173974]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.695745 pair_acc=0.6789 pair_loss_mean=0.619744 cls_loss=2.152002 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354833 weight_vector=[-0.074275, 0.163095, 0.058715, 0.125007, 0.006750, -0.117223, 0.152062, 0.036693, 0.077542, 0.174488]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.732912 pair_acc=0.6211 pair_loss_mean=0.656792 cls_loss=2.152239 dataset_acc=0.0000 num_pairs=190 weight_norm=0.355007 weight_vector=[-0.073933, 0.163616, 0.058294, 0.125171, 0.006795, -0.116838, 0.151726, 0.036745, 0.077668, 0.175006]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.690461 pair_acc=0.7105 pair_loss_mean=0.616198 cls_loss=2.148526 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362752 weight_vector=[-0.075100, 0.171793, 0.051973, 0.121054, 0.011178, -0.116426, 0.153428, 0.040486, 0.084914, 0.181690]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.755967 pair_acc=0.5684 pair_loss_mean=0.681473 cls_loss=2.148986 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354169 weight_vector=[-0.064961, 0.166739, 0.055201, 0.129283, -0.002197, -0.097745, 0.157030, 0.034994, 0.076839, 0.179741]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.644578 pair_acc=0.7421 pair_loss_mean=0.576154 cls_loss=2.136850 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369090 weight_vector=[-0.063182, 0.186867, 0.041739, 0.129430, 0.008636, -0.103431, 0.141668, 0.039695, 0.087460, 0.196862]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.755939 pair_acc=0.5579 pair_loss_mean=0.671628 cls_loss=2.168624 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363731 weight_vector=[-0.061702, 0.182044, 0.045613, 0.132581, 0.005509, -0.103012, 0.139904, 0.037083, 0.082606, 0.193082]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.743903 pair_acc=0.5474 pair_loss_mean=0.667366 cls_loss=2.153074 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351037 weight_vector=[-0.074271, 0.151967, 0.066772, 0.112349, 0.029204, -0.134190, 0.149182, 0.014327, 0.082883, 0.171307]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.795322 pair_acc=0.4947 pair_loss_mean=0.707097 cls_loss=2.176449 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360211 weight_vector=[-0.064514, 0.181124, 0.050898, 0.129749, 0.005363, -0.100255, 0.132896, 0.044532, 0.084478, 0.191044]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.742073 pair_acc=0.5737 pair_loss_mean=0.675871 cls_loss=2.132404 dataset_acc=0.0000 num_pairs=190 weight_norm=0.373386 weight_vector=[-0.052832, 0.194341, 0.037140, 0.137625, 0.004102, -0.096084, 0.135582, 0.036008, 0.085899, 0.205502]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.723013 pair_acc=0.6000 pair_loss_mean=0.649301 cls_loss=2.147424 dataset_acc=0.0000 num_pairs=190 weight_norm=0.373851 weight_vector=[-0.052553, 0.194851, 0.036896, 0.137791, 0.003940, -0.095877, 0.135470, 0.036018, 0.086108, 0.205952]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.678998 pair_acc=0.6895 pair_loss_mean=0.600384 cls_loss=2.157227 dataset_acc=0.0000 num_pairs=190 weight_norm=0.374304 weight_vector=[-0.052272, 0.195363, 0.036647, 0.137965, 0.003772, -0.095629, 0.135341, 0.036001, 0.086314, 0.206409]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.667684 pair_acc=0.6947 pair_loss_mean=0.597616 cls_loss=2.140136 dataset_acc=0.0000 num_pairs=190 weight_norm=0.374766 weight_vector=[-0.051989, 0.195867, 0.036391, 0.138149, 0.003605, -0.095386, 0.135248, 0.035956, 0.086508, 0.206865]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.733194 pair_acc=0.6053 pair_loss_mean=0.657279 cls_loss=2.151829 dataset_acc=0.0000 num_pairs=190 weight_norm=0.375242 weight_vector=[-0.051699, 0.196392, 0.036136, 0.138338, 0.003424, -0.095123, 0.135135, 0.035943, 0.086712, 0.207337]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.631481 pair_acc=0.7368 pair_loss_mean=0.560953 cls_loss=2.141057 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388184 weight_vector=[-0.043412, 0.210779, 0.026016, 0.141838, 0.002380, -0.089038, 0.133389, 0.033216, 0.089365, 0.220827]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.655804 pair_acc=0.7474 pair_loss_mean=0.574801 cls_loss=2.162007 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388725 weight_vector=[-0.043093, 0.211357, 0.025646, 0.141902, 0.002345, -0.088869, 0.133294, 0.033230, 0.089541, 0.221341]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.702508 pair_acc=0.6632 pair_loss_mean=0.621625 cls_loss=2.161766 dataset_acc=0.0000 num_pairs=190 weight_norm=0.389291 weight_vector=[-0.042754, 0.211971, 0.025283, 0.141994, 0.002262, -0.088634, 0.133171, 0.033237, 0.089738, 0.221885]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.702990 pair_acc=0.6421 pair_loss_mean=0.633261 cls_loss=2.139458 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369058 weight_vector=[-0.052646, 0.194449, 0.038521, 0.120693, 0.014975, -0.114063, 0.121716, 0.018090, 0.103411, 0.201247]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.696389 pair_acc=0.6579 pair_loss_mean=0.615642 cls_loss=2.161496 dataset_acc=0.0000 num_pairs=190 weight_norm=0.380942 weight_vector=[-0.049923, 0.208936, 0.036681, 0.135693, 0.002013, -0.084163, 0.119329, 0.049164, 0.093225, 0.216280]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.744889 pair_acc=0.6000 pair_loss_mean=0.663964 cls_loss=2.161850 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383493 weight_vector=[-0.047933, 0.212850, 0.034540, 0.135639, 0.001233, -0.081927, 0.117123, 0.048264, 0.094577, 0.219472]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.642134 pair_acc=0.7579 pair_loss_mean=0.559279 cls_loss=2.165709 dataset_acc=0.0000 num_pairs=190 weight_norm=0.393959 weight_vector=[-0.039401, 0.217766, 0.021754, 0.142549, 0.001081, -0.085725, 0.131267, 0.031418, 0.091535, 0.226911]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.582913 pair_acc=0.8263 pair_loss_mean=0.510612 cls_loss=2.144603 dataset_acc=0.0000 num_pairs=190 weight_norm=0.394427 weight_vector=[-0.039139, 0.218191, 0.021577, 0.142753, 0.000877, -0.085498, 0.131237, 0.031423, 0.091688, 0.227292]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.700073 pair_acc=0.6579 pair_loss_mean=0.621592 cls_loss=2.156963 dataset_acc=0.0000 num_pairs=190 weight_norm=0.394966 weight_vector=[-0.038842, 0.218667, 0.021384, 0.143002, 0.000637, -0.085223, 0.131235, 0.031424, 0.091858, 0.227720]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.657499 pair_acc=0.7211 pair_loss_mean=0.581405 cls_loss=2.152189 dataset_acc=0.0000 num_pairs=190 weight_norm=0.395510 weight_vector=[-0.038536, 0.219152, 0.021168, 0.143261, 0.000397, -0.084906, 0.131237, 0.031378, 0.092018, 0.228166]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.725735 pair_acc=0.6316 pair_loss_mean=0.644489 cls_loss=2.162493 dataset_acc=0.0000 num_pairs=190 weight_norm=0.397578 weight_vector=[-0.039790, 0.205832, 0.027202, 0.138853, 0.024464, -0.099392, 0.156568, 0.013293, 0.075737, 0.230639]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.713611 pair_acc=0.6684 pair_loss_mean=0.634345 cls_loss=2.158532 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412554 weight_vector=[-0.026547, 0.238742, 0.006677, 0.146152, -0.001087, -0.073923, 0.124172, 0.031642, 0.093908, 0.245741]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.702032 pair_acc=0.6316 pair_loss_mean=0.626037 cls_loss=2.151990 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379741 weight_vector=[-0.046896, 0.178194, 0.043382, 0.134746, 0.010336, -0.090632, 0.186829, 0.011296, 0.065341, 0.206371]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.685265 pair_acc=0.7000 pair_loss_mean=0.599498 cls_loss=2.171534 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412647 weight_vector=[-0.026485, 0.238865, 0.006474, 0.146144, -0.000970, -0.073746, 0.124140, 0.031445, 0.093844, 0.245914]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.661427 pair_acc=0.7421 pair_loss_mean=0.578560 cls_loss=2.165735 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412849 weight_vector=[-0.026439, 0.239041, 0.006294, 0.146143, -0.000904, -0.073607, 0.124185, 0.031400, 0.093885, 0.246103]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.697886 pair_acc=0.6737 pair_loss_mean=0.624595 cls_loss=2.146580 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414865 weight_vector=[-0.024659, 0.241104, 0.004039, 0.146191, -0.000344, -0.072334, 0.124104, 0.030197, 0.093637, 0.248338]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.761696 pair_acc=0.5000 pair_loss_mean=0.689316 cls_loss=2.144760 dataset_acc=0.0000 num_pairs=190 weight_norm=0.381067 weight_vector=[-0.045454, 0.179611, 0.041370, 0.134846, 0.010855, -0.089437, 0.187744, 0.009923, 0.064744, 0.208173]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.678281 pair_acc=0.7211 pair_loss_mean=0.602987 cls_loss=2.150590 dataset_acc=0.0000 num_pairs=190 weight_norm=0.385686 weight_vector=[-0.038329, 0.217950, 0.021095, 0.120287, 0.015466, -0.105349, 0.110564, 0.011911, 0.110234, 0.221389]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.619651 pair_acc=0.7895 pair_loss_mean=0.542432 cls_loss=2.154437 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414867 weight_vector=[-0.024572, 0.241191, 0.003546, 0.146028, 0.000070, -0.072178, 0.124105, 0.029823, 0.093367, 0.248560]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.622064 pair_acc=0.8000 pair_loss_mean=0.545253 cls_loss=2.153621 dataset_acc=0.0000 num_pairs=190 weight_norm=0.415021 weight_vector=[-0.024451, 0.241353, 0.003346, 0.146055, 0.000112, -0.072020, 0.124079, 0.029675, 0.093338, 0.248746]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.684755 pair_acc=0.7000 pair_loss_mean=0.602502 cls_loss=2.164507 dataset_acc=0.0000 num_pairs=190 weight_norm=0.431614 weight_vector=[-0.013120, 0.257276, -0.007475, 0.149383, -0.002297, -0.062333, 0.119535, 0.029065, 0.095181, 0.263577]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.673697 pair_acc=0.6947 pair_loss_mean=0.591564 cls_loss=2.164266 dataset_acc=0.0000 num_pairs=190 weight_norm=0.432105 weight_vector=[-0.012798, 0.257768, -0.007773, 0.149468, -0.002402, -0.062004, 0.119270, 0.029122, 0.095274, 0.264017]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.633194 pair_acc=0.7684 pair_loss_mean=0.573819 cls_loss=2.118749 dataset_acc=0.0000 num_pairs=190 weight_norm=0.404063 weight_vector=[-0.021647, 0.226042, 0.011172, 0.145485, -0.019313, -0.052480, 0.154992, 0.027432, 0.083224, 0.235764]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.716572 pair_acc=0.6263 pair_loss_mean=0.636845 cls_loss=2.159453 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433204 weight_vector=[-0.012102, 0.258833, -0.008382, 0.149723, -0.002702, -0.061221, 0.118728, 0.029265, 0.095485, 0.264974]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.656047 pair_acc=0.7474 pair_loss_mean=0.575377 cls_loss=2.161340 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433763 weight_vector=[-0.011757, 0.259354, -0.008689, 0.149874, -0.002869, -0.060781, 0.118510, 0.029301, 0.095577, 0.265460]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.687976 pair_acc=0.7211 pair_loss_mean=0.604158 cls_loss=2.167637 dataset_acc=0.0000 num_pairs=190 weight_norm=0.423566 weight_vector=[-0.018480, 0.233577, 0.005526, 0.143128, 0.028601, -0.083862, 0.151179, 0.006404, 0.073150, 0.260566]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.651269 pair_acc=0.7211 pair_loss_mean=0.570242 cls_loss=2.162054 dataset_acc=0.0000 num_pairs=190 weight_norm=0.452198 weight_vector=[0.001001, 0.277978, -0.022279, 0.151317, -0.004167, -0.048424, 0.107322, 0.029989, 0.097085, 0.282156]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.679493 pair_acc=0.6789 pair_loss_mean=0.601275 cls_loss=2.156437 dataset_acc=0.0000 num_pairs=190 weight_norm=0.410125 weight_vector=[-0.017725, 0.247994, 0.000127, 0.119475, 0.015123, -0.092247, 0.090714, 0.007171, 0.118662, 0.247009]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.694984 pair_acc=0.6684 pair_loss_mean=0.614991 cls_loss=2.159986 dataset_acc=0.0000 num_pairs=190 weight_norm=0.453943 weight_vector=[0.002112, 0.279548, -0.023363, 0.151496, -0.004351, -0.047363, 0.106626, 0.029986, 0.097272, 0.283590]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.668531 pair_acc=0.7263 pair_loss_mean=0.591790 cls_loss=2.153482 dataset_acc=0.0000 num_pairs=190 weight_norm=0.425886 weight_vector=[-0.016724, 0.235850, 0.003854, 0.143424, 0.028862, -0.082538, 0.150745, 0.005903, 0.073025, 0.262968]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.631768 pair_acc=0.7474 pair_loss_mean=0.553777 cls_loss=2.155980 dataset_acc=0.0000 num_pairs=190 weight_norm=0.445867 weight_vector=[-0.009061, 0.280719, -0.004632, 0.142738, -0.008552, -0.032834, 0.072802, 0.065691, 0.105003, 0.278791]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.624375 pair_acc=0.7421 pair_loss_mean=0.555803 cls_loss=2.137146 dataset_acc=0.0000 num_pairs=190 weight_norm=0.469783 weight_vector=[0.011727, 0.292608, -0.032395, 0.154325, -0.007383, -0.038289, 0.100972, 0.028748, 0.098563, 0.296339]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.652145 pair_acc=0.7105 pair_loss_mean=0.572672 cls_loss=2.158946 dataset_acc=0.0000 num_pairs=190 weight_norm=0.469359 weight_vector=[0.011479, 0.292285, -0.032310, 0.154199, -0.007191, -0.038359, 0.101046, 0.028694, 0.098428, 0.296090]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.624965 pair_acc=0.7895 pair_loss_mean=0.545603 cls_loss=2.158724 dataset_acc=0.0000 num_pairs=190 weight_norm=0.469083 weight_vector=[0.011318, 0.292064, -0.032292, 0.154126, -0.007035, -0.038355, 0.101141, 0.028563, 0.098308, 0.295942]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.737796 pair_acc=0.6368 pair_loss_mean=0.654154 cls_loss=2.167284 dataset_acc=0.0000 num_pairs=190 weight_norm=0.404110 weight_vector=[-0.022424, 0.238928, 0.019841, 0.138722, -0.029216, -0.023361, 0.120084, 0.063403, 0.089404, 0.241342]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.650638 pair_acc=0.7053 pair_loss_mean=0.574115 cls_loss=2.153045 dataset_acc=0.0000 num_pairs=190 weight_norm=0.488804 weight_vector=[0.022606, 0.308614, -0.042062, 0.156452, -0.009355, -0.029362, 0.089717, 0.026142, 0.102840, 0.310919]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.637124 pair_acc=0.7368 pair_loss_mean=0.561607 cls_loss=2.151033 dataset_acc=0.0000 num_pairs=190 weight_norm=0.489380 weight_vector=[0.022910, 0.309058, -0.042219, 0.156580, -0.009558, -0.029054, 0.089426, 0.026159, 0.103018, 0.311322]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.665098 pair_acc=0.6947 pair_loss_mean=0.583954 cls_loss=2.162289 dataset_acc=0.0000 num_pairs=190 weight_norm=0.462995 weight_vector=[-0.000288, 0.295767, -0.012071, 0.144332, -0.010822, -0.023457, 0.059249, 0.066775, 0.109748, 0.291938]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.611882 pair_acc=0.7526 pair_loss_mean=0.533985 cls_loss=2.155795 dataset_acc=0.0000 num_pairs=190 weight_norm=0.449835 weight_vector=[-0.000273, 0.257575, -0.009879, 0.148189, 0.029135, -0.071536, 0.142886, -0.001366, 0.074299, 0.286433]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.679716 pair_acc=0.6842 pair_loss_mean=0.600608 cls_loss=2.158216 dataset_acc=0.0000 num_pairs=190 weight_norm=0.450326 weight_vector=[0.000014, 0.257949, -0.010014, 0.148380, 0.029017, -0.071253, 0.142852, -0.001458, 0.074364, 0.286847]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.675004 pair_acc=0.6947 pair_loss_mean=0.594139 cls_loss=2.161729 dataset_acc=0.0000 num_pairs=190 weight_norm=0.513156 weight_vector=[0.037197, 0.328974, -0.060015, 0.156093, -0.008583, -0.015688, 0.075860, 0.019308, 0.103861, 0.329424]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.677996 pair_acc=0.7211 pair_loss_mean=0.594998 cls_loss=2.165995 dataset_acc=0.0000 num_pairs=190 weight_norm=0.452589 weight_vector=[0.010744, 0.289192, -0.030345, 0.117055, 0.015874, -0.075078, 0.057580, -0.008229, 0.131016, 0.282895]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.668078 pair_acc=0.7316 pair_loss_mean=0.587910 cls_loss=2.160335 dataset_acc=0.0000 num_pairs=190 weight_norm=0.513868 weight_vector=[0.037646, 0.329547, -0.060735, 0.155927, -0.008312, -0.015367, 0.075556, 0.018918, 0.103846, 0.329976]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.599542 pair_acc=0.7632 pair_loss_mean=0.518462 cls_loss=2.162161 dataset_acc=0.0000 num_pairs=190 weight_norm=0.514333 weight_vector=[0.037914, 0.329895, -0.061118, 0.155888, -0.008227, -0.015114, 0.075408, 0.018719, 0.103854, 0.330326]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.671995 pair_acc=0.6947 pair_loss_mean=0.589250 cls_loss=2.165492 dataset_acc=0.0000 num_pairs=190 weight_norm=0.482679 weight_vector=[0.010241, 0.313940, -0.025698, 0.142634, -0.010116, -0.009613, 0.041533, 0.066641, 0.111639, 0.307388]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.631446 pair_acc=0.7737 pair_loss_mean=0.550624 cls_loss=2.161644 dataset_acc=0.0000 num_pairs=190 weight_norm=0.542284 weight_vector=[0.052110, 0.348994, -0.074153, 0.161047, -0.012590, -0.002144, 0.068792, 0.016146, 0.106491, 0.348754]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.589860 pair_acc=0.8053 pair_loss_mean=0.510609 cls_loss=2.158502 dataset_acc=0.0000 num_pairs=190 weight_norm=0.543297 weight_vector=[0.052594, 0.349658, -0.074453, 0.161325, -0.012904, -0.001639, 0.068520, 0.016116, 0.106698, 0.349382]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.643039 pair_acc=0.7263 pair_loss_mean=0.565135 cls_loss=2.155809 dataset_acc=0.0000 num_pairs=190 weight_norm=0.544411 weight_vector=[0.053131, 0.350381, -0.074801, 0.161636, -0.013230, -0.001094, 0.068275, 0.016044, 0.106905, 0.350069]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.596006 pair_acc=0.7789 pair_loss_mean=0.527479 cls_loss=2.137053 dataset_acc=0.0000 num_pairs=190 weight_norm=0.545591 weight_vector=[0.053697, 0.351147, -0.075194, 0.161961, -0.013566, -0.000450, 0.067994, 0.015956, 0.107115, 0.350800]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.639438 pair_acc=0.7316 pair_loss_mean=0.556686 cls_loss=2.165505 dataset_acc=0.0000 num_pairs=190 weight_norm=0.546839 weight_vector=[0.054292, 0.351956, -0.075615, 0.162305, -0.013915, 0.000243, 0.067705, 0.015902, 0.107329, 0.351570]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.612236 pair_acc=0.7632 pair_loss_mean=0.529074 cls_loss=2.166325 dataset_acc=0.0000 num_pairs=190 weight_norm=0.576013 weight_vector=[0.070766, 0.373253, -0.094308, 0.159831, -0.012404, 0.014263, 0.051315, 0.015809, 0.108352, 0.371543]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.596683 pair_acc=0.7632 pair_loss_mean=0.518266 cls_loss=2.156834 dataset_acc=0.0000 num_pairs=190 weight_norm=0.577509 weight_vector=[0.071555, 0.374268, -0.095133, 0.159918, -0.012462, 0.014897, 0.050791, 0.015709, 0.108402, 0.372480]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.608564 pair_acc=0.7474 pair_loss_mean=0.521649 cls_loss=2.173830 dataset_acc=0.0000 num_pairs=190 weight_norm=0.579038 weight_vector=[0.072355, 0.375286, -0.095953, 0.160037, -0.012541, 0.015566, 0.050337, 0.015581, 0.108458, 0.373432]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.681817 pair_acc=0.6895 pair_loss_mean=0.600082 cls_loss=2.163469 dataset_acc=0.0000 num_pairs=190 weight_norm=0.537780 weight_vector=[0.035357, 0.354435, -0.050313, 0.145033, -0.015689, 0.020945, 0.008256, 0.077472, 0.118350, 0.343518]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.674925 pair_acc=0.7158 pair_loss_mean=0.592301 cls_loss=2.165249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.502459 weight_vector=[0.039820, 0.328645, -0.060252, 0.114508, 0.016245, -0.057786, 0.028809, -0.017569, 0.141906, 0.318199]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.630232 pair_acc=0.7526 pair_loss_mean=0.544818 cls_loss=2.170829 dataset_acc=0.0000 num_pairs=190 weight_norm=0.518961 weight_vector=[0.056429, 0.321127, -0.061711, 0.161902, -0.052890, 0.035589, 0.126197, 0.015276, 0.085797, 0.324667]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.633204 pair_acc=0.7316 pair_loss_mean=0.551206 cls_loss=2.163996 dataset_acc=0.0000 num_pairs=190 weight_norm=0.599482 weight_vector=[0.083055, 0.387985, -0.101837, 0.163614, -0.017701, 0.025678, 0.045467, 0.014506, 0.111545, 0.386155]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.710828 pair_acc=0.6421 pair_loss_mean=0.628913 cls_loss=2.163829 dataset_acc=0.0000 num_pairs=190 weight_norm=0.600433 weight_vector=[0.083484, 0.388545, -0.102063, 0.163909, -0.018017, 0.026157, 0.045301, 0.014571, 0.111728, 0.386708]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.704284 pair_acc=0.6368 pair_loss_mean=0.618028 cls_loss=2.172514 dataset_acc=0.0000 num_pairs=190 weight_norm=0.601344 weight_vector=[0.083898, 0.389080, -0.102320, 0.164164, -0.018289, 0.026645, 0.045142, 0.014535, 0.111880, 0.387250]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.606742 pair_acc=0.7421 pair_loss_mean=0.525266 cls_loss=2.162951 dataset_acc=0.0000 num_pairs=190 weight_norm=0.602247 weight_vector=[0.084303, 0.389601, -0.102613, 0.164419, -0.018525, 0.027165, 0.045020, 0.014499, 0.111996, 0.387791]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.560612 pair_acc=0.7789 pair_loss_mean=0.483772 cls_loss=2.153681 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660764 weight_vector=[0.111763, 0.426779, -0.134122, 0.170703, -0.022114, 0.051382, 0.022515, 0.012309, 0.115131, 0.421672]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.605926 pair_acc=0.7895 pair_loss_mean=0.516197 cls_loss=2.179458 dataset_acc=0.0000 num_pairs=190 weight_norm=0.562577 weight_vector=[0.066627, 0.341212, -0.078254, 0.160949, 0.041283, -0.026094, 0.117896, -0.031098, 0.066363, 0.376754]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.590835 pair_acc=0.7947 pair_loss_mean=0.505050 cls_loss=2.171568 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660025 weight_vector=[0.111377, 0.426341, -0.134238, 0.170403, -0.021671, 0.051351, 0.022313, 0.011990, 0.114790, 0.421284]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.588348 pair_acc=0.7789 pair_loss_mean=0.499154 cls_loss=2.178386 dataset_acc=0.0000 num_pairs=190 weight_norm=0.562434 weight_vector=[0.066532, 0.341128, -0.078506, 0.160824, 0.041511, -0.025825, 0.117660, -0.031386, 0.066163, 0.376713]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.701986 pair_acc=0.6526 pair_loss_mean=0.616639 cls_loss=2.170694 dataset_acc=0.0000 num_pairs=190 weight_norm=0.562674 weight_vector=[0.066643, 0.341264, -0.078719, 0.160868, 0.041564, -0.025536, 0.117597, -0.031600, 0.066073, 0.376897]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.664612 pair_acc=0.7158 pair_loss_mean=0.577811 cls_loss=2.173602 dataset_acc=0.0000 num_pairs=190 weight_norm=0.678378 weight_vector=[0.120927, 0.437939, -0.140527, 0.170496, -0.023952, 0.057119, 0.013910, 0.013447, 0.117866, 0.432278]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.588923 pair_acc=0.7895 pair_loss_mean=0.502909 cls_loss=2.172029 dataset_acc=0.0000 num_pairs=190 weight_norm=0.573493 weight_vector=[0.073151, 0.349004, -0.082161, 0.160936, 0.041685, -0.023312, 0.113718, -0.031493, 0.067206, 0.385184]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.565043 pair_acc=0.8263 pair_loss_mean=0.481143 cls_loss=2.167800 dataset_acc=0.0000 num_pairs=190 weight_norm=0.676416 weight_vector=[0.119960, 0.436767, -0.140301, 0.169825, -0.023141, 0.056370, 0.014318, 0.012958, 0.117257, 0.431304]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.649341 pair_acc=0.6947 pair_loss_mean=0.563641 cls_loss=2.171399 dataset_acc=0.0000 num_pairs=190 weight_norm=0.573804 weight_vector=[0.085806, 0.356826, -0.091224, 0.169595, -0.066681, 0.067396, 0.115255, 0.014414, 0.085662, 0.357297]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.583395 pair_acc=0.7632 pair_loss_mean=0.506702 cls_loss=2.153386 dataset_acc=0.0000 num_pairs=190 weight_norm=0.675609 weight_vector=[0.119536, 0.436233, -0.140369, 0.169526, -0.022693, 0.056265, 0.014649, 0.012507, 0.116840, 0.430944]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=1.653605 pair_acc=0.7000 pair_loss_mean=0.557343 cls_loss=2.192524 dataset_acc=0.0000 num_pairs=190 weight_norm=0.576386 weight_vector=[0.074875, 0.350348, -0.086766, 0.157642, 0.045189, -0.023898, 0.114112, -0.034622, 0.065245, 0.387816]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=1.620451 pair_acc=0.7737 pair_loss_mean=0.530987 cls_loss=2.178929 dataset_acc=0.0000 num_pairs=190 weight_norm=0.576309 weight_vector=[0.074871, 0.350311, -0.086828, 0.157467, 0.045293, -0.023971, 0.114132, -0.034729, 0.065230, 0.387763]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=1.627235 pair_acc=0.7842 pair_loss_mean=0.539077 cls_loss=2.176315 dataset_acc=0.0000 num_pairs=190 weight_norm=0.573807 weight_vector=[0.086960, 0.356447, -0.094622, 0.166326, -0.062921, 0.066063, 0.118206, 0.010704, 0.082819, 0.358818]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=1.568050 pair_acc=0.8316 pair_loss_mean=0.482676 cls_loss=2.170748 dataset_acc=0.0000 num_pairs=190 weight_norm=0.573973 weight_vector=[0.087066, 0.356525, -0.094775, 0.166271, -0.062857, 0.066192, 0.118314, 0.010563, 0.082761, 0.358935]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=1.627439 pair_acc=0.7526 pair_loss_mean=0.536158 cls_loss=2.182563 dataset_acc=0.0000 num_pairs=190 weight_norm=0.677934 weight_vector=[0.121677, 0.437365, -0.145259, 0.165288, -0.017768, 0.055202, 0.016352, 0.008633, 0.114054, 0.434012]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=1.599227 pair_acc=0.7526 pair_loss_mean=0.531787 cls_loss=2.134880 dataset_acc=0.0000 num_pairs=190 weight_norm=0.565538 weight_vector=[0.082822, 0.352291, -0.094516, 0.161585, -0.058263, 0.066063, 0.115586, 0.010637, 0.079554, 0.355331]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=1.738565 pair_acc=0.6158 pair_loss_mean=0.657194 cls_loss=2.162741 dataset_acc=0.0000 num_pairs=190 weight_norm=0.565903 weight_vector=[0.083024, 0.352509, -0.094739, 0.161618, -0.058305, 0.066265, 0.115551, 0.010488, 0.079513, 0.355556]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=1.720150 pair_acc=0.6474 pair_loss_mean=0.634881 cls_loss=2.170538 dataset_acc=0.0000 num_pairs=190 weight_norm=0.482567 weight_vector=[0.026553, 0.282513, -0.040015, 0.099104, 0.082444, -0.115683, 0.089329, -0.073271, 0.103523, 0.310942]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=1.594143 pair_acc=0.7947 pair_loss_mean=0.509180 cls_loss=2.169926 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668289 weight_vector=[0.116631, 0.431844, -0.145484, 0.159678, -0.013170, 0.056079, 0.014778, 0.007920, 0.109164, 0.429347]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=1.554638 pair_acc=0.8105 pair_loss_mean=0.465283 cls_loss=2.178712 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668880 weight_vector=[0.116909, 0.432168, -0.145816, 0.159704, -0.013189, 0.056479, 0.014599, 0.007697, 0.109162, 0.429702]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=1.707083 pair_acc=0.6526 pair_loss_mean=0.620370 cls_loss=2.173427 dataset_acc=0.0000 num_pairs=190 weight_norm=0.702970 weight_vector=[0.135119, 0.451410, -0.159145, 0.165313, -0.016532, 0.065281, 0.012832, 0.000891, 0.112615, 0.449555]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=1.694239 pair_acc=0.6842 pair_loss_mean=0.607590 cls_loss=2.173297 dataset_acc=0.0000 num_pairs=190 weight_norm=0.701856 weight_vector=[0.134598, 0.450746, -0.158944, 0.164994, -0.016071, 0.064755, 0.013147, 0.000564, 0.112320, 0.448985]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=1.634791 pair_acc=0.7158 pair_loss_mean=0.547836 cls_loss=2.173912 dataset_acc=0.0000 num_pairs=190 weight_norm=0.700891 weight_vector=[0.134143, 0.450154, -0.158828, 0.164701, -0.015612, 0.064303, 0.013504, 0.000263, 0.112013, 0.448503]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=1.539521 pair_acc=0.8158 pair_loss_mean=0.465412 cls_loss=2.148219 dataset_acc=0.0000 num_pairs=190 weight_norm=0.700168 weight_vector=[0.133790, 0.449695, -0.158791, 0.164452, -0.015224, 0.064027, 0.013806, -0.000013, 0.111739, 0.448157]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=1.563948 pair_acc=0.8368 pair_loss_mean=0.475200 cls_loss=2.177498 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636405 weight_vector=[0.078175, 0.418477, -0.093657, 0.146395, -0.020383, 0.068050, -0.041782, 0.087402, 0.125243, 0.404298]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=1.635038 pair_acc=0.7842 pair_loss_mean=0.537817 cls_loss=2.194443 dataset_acc=0.0000 num_pairs=190 weight_norm=0.630311 weight_vector=[0.106525, 0.410512, -0.131898, 0.110080, 0.021857, -0.029602, -0.017604, -0.056295, 0.159536, 0.397020]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=1.594031 pair_acc=0.7789 pair_loss_mean=0.498742 cls_loss=2.190577 dataset_acc=0.0000 num_pairs=190 weight_norm=0.752709 weight_vector=[0.159494, 0.478254, -0.187014, 0.172474, -0.018394, 0.082438, 0.009785, -0.011606, 0.110637, 0.477576]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=1.680217 pair_acc=0.6789 pair_loss_mean=0.584280 cls_loss=2.191874 dataset_acc=0.0000 num_pairs=190 weight_norm=0.752342 weight_vector=[0.159290, 0.478002, -0.186973, 0.172518, -0.018210, 0.082291, 0.009915, -0.011839, 0.110495, 0.477375]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=1.611065 pair_acc=0.7316 pair_loss_mean=0.518050 cls_loss=2.186029 dataset_acc=0.0000 num_pairs=190 weight_norm=0.752154 weight_vector=[0.159159, 0.477846, -0.187002, 0.172582, -0.018067, 0.082298, 0.009968, -0.012031, 0.110364, 0.477272]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=1.724315 pair_acc=0.6526 pair_loss_mean=0.632742 cls_loss=2.183146 dataset_acc=0.0000 num_pairs=190 weight_norm=0.634890 weight_vector=[0.119092, 0.388509, -0.129891, 0.174808, -0.069830, 0.094156, 0.125729, -0.008354, 0.074798, 0.394106]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=1.621188 pair_acc=0.7316 pair_loss_mean=0.528867 cls_loss=2.184641 dataset_acc=0.0000 num_pairs=190 weight_norm=0.783859 weight_vector=[0.173524, 0.494986, -0.201992, 0.178678, -0.024240, 0.094584, 0.000670, -0.019141, 0.112282, 0.494043]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=1.623295 pair_acc=0.7263 pair_loss_mean=0.544265 cls_loss=2.158060 dataset_acc=0.0000 num_pairs=190 weight_norm=0.784569 weight_vector=[0.173863, 0.495355, -0.202141, 0.178884, -0.024560, 0.094764, 0.000640, -0.019242, 0.112451, 0.494452]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=003 loss=1.727329 pair_acc=0.6105 pair_loss_mean=0.634861 cls_loss=2.184936 dataset_acc=0.0000 num_pairs=190 weight_norm=0.785392 weight_vector=[0.174237, 0.495782, -0.202373, 0.179064, -0.024866, 0.095107, 0.000574, -0.019233, 0.112595, 0.494926]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=004 loss=1.742444 pair_acc=0.6684 pair_loss_mean=0.652809 cls_loss=2.179271 dataset_acc=0.0000 num_pairs=190 weight_norm=0.786098 weight_vector=[0.174538, 0.496135, -0.202615, 0.179179, -0.025092, 0.095471, 0.000553, -0.019158, 0.112689, 0.495346]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=005 loss=1.602213 pair_acc=0.8000 pair_loss_mean=0.510240 cls_loss=2.183946 dataset_acc=0.0000 num_pairs=190 weight_norm=0.575836 weight_vector=[0.046972, 0.384663, -0.061826, 0.090977, 0.010845, -0.017472, -0.098316, 0.048189, 0.181331, 0.352170]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=1.613482 pair_acc=0.7158 pair_loss_mean=0.522641 cls_loss=2.181684 dataset_acc=0.0000 num_pairs=190 weight_norm=0.783919 weight_vector=[0.172895, 0.494212, -0.201021, 0.179414, -0.025138, 0.093836, 0.005735, -0.019864, 0.112130, 0.495333]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=1.563151 pair_acc=0.8105 pair_loss_mean=0.477392 cls_loss=2.171519 dataset_acc=0.0000 num_pairs=190 weight_norm=0.703807 weight_vector=[0.103514, 0.457333, -0.120164, 0.157756, -0.032291, 0.099688, -0.065351, 0.092559, 0.129747, 0.442150]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=003 loss=1.749039 pair_acc=0.6053 pair_loss_mean=0.663478 cls_loss=2.171122 dataset_acc=0.0000 num_pairs=190 weight_norm=0.787386 weight_vector=[0.174625, 0.496068, -0.202133, 0.180274, -0.026034, 0.095006, 0.005627, -0.020256, 0.112621, 0.497205]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=004 loss=1.617489 pair_acc=0.7421 pair_loss_mean=0.531735 cls_loss=2.171508 dataset_acc=0.0000 num_pairs=190 weight_norm=0.789108 weight_vector=[0.175439, 0.496987, -0.202787, 0.180569, -0.026380, 0.095791, 0.005364, -0.020445, 0.112817, 0.498139]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=005 loss=1.696413 pair_acc=0.6684 pair_loss_mean=0.610131 cls_loss=2.172564 dataset_acc=0.0000 num_pairs=190 weight_norm=0.790780 weight_vector=[0.176220, 0.497863, -0.203438, 0.180871, -0.026711, 0.096602, 0.005140, -0.020663, 0.112980, 0.499046]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=1.643754 pair_acc=0.7368 pair_loss_mean=0.563430 cls_loss=2.160647 dataset_acc=0.0000 num_pairs=190 weight_norm=0.776090 weight_vector=[0.168107, 0.489322, -0.204029, 0.171003, -0.018439, 0.091690, 0.004656, -0.029713, 0.107815, 0.492417]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=1.683281 pair_acc=0.6789 pair_loss_mean=0.604280 cls_loss=2.158002 dataset_acc=0.0000 num_pairs=190 weight_norm=0.553402 weight_vector=[0.071974, 0.291908, -0.074287, 0.166854, -0.000141, 0.010649, 0.235345, -0.069132, 0.015819, 0.349249]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=003 loss=1.643431 pair_acc=0.6737 pair_loss_mean=0.566169 cls_loss=2.154524 dataset_acc=0.0000 num_pairs=190 weight_norm=0.777395 weight_vector=[0.168626, 0.489980, -0.204744, 0.170953, -0.018495, 0.092484, 0.004138, -0.030123, 0.107855, 0.493185]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=004 loss=1.603327 pair_acc=0.7421 pair_loss_mean=0.521988 cls_loss=2.162678 dataset_acc=0.0000 num_pairs=190 weight_norm=0.778214 weight_vector=[0.168950, 0.490392, -0.205197, 0.170918, -0.018537, 0.093053, 0.003850, -0.030298, 0.107856, 0.493661]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=005 loss=1.653460 pair_acc=0.7158 pair_loss_mean=0.577029 cls_loss=2.152862 dataset_acc=0.0000 num_pairs=190 weight_norm=0.658107 weight_vector=[0.114166, 0.392846, -0.136673, 0.163501, 0.054656, -0.000208, 0.118701, -0.077470, 0.051362, 0.441150]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=1.670650 pair_acc=0.6842 pair_loss_mean=0.590534 cls_loss=2.160233 dataset_acc=0.0000 num_pairs=190 weight_norm=0.542896 weight_vector=[0.091896, 0.340874, -0.106822, 0.111552, -0.035030, -0.003169, 0.099024, -0.084380, 0.124732, 0.335440]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=1.578477 pair_acc=0.8263 pair_loss_mean=0.480781 cls_loss=2.195394 dataset_acc=0.0000 num_pairs=190 weight_norm=0.699711 weight_vector=[0.138594, 0.447177, -0.174479, 0.106026, 0.025664, -0.015315, -0.033922, -0.093623, 0.163297, 0.437333]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=003 loss=1.617109 pair_acc=0.7474 pair_loss_mean=0.531527 cls_loss=2.171163 dataset_acc=0.0000 num_pairs=190 weight_norm=0.838765 weight_vector=[0.199448, 0.521744, -0.237938, 0.174654, -0.019363, 0.113444, -0.003415, -0.047716, 0.106876, 0.526741]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=004 loss=1.555731 pair_acc=0.7684 pair_loss_mean=0.473657 cls_loss=2.164148 dataset_acc=0.0000 num_pairs=190 weight_norm=0.839485 weight_vector=[0.199745, 0.522106, -0.238452, 0.174477, -0.019240, 0.113966, -0.003816, -0.047829, 0.106824, 0.527133]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=005 loss=1.613919 pair_acc=0.7526 pair_loss_mean=0.529194 cls_loss=2.169451 dataset_acc=0.0000 num_pairs=190 weight_norm=0.710796 weight_vector=[0.140912, 0.420584, -0.165288, 0.167997, 0.058757, 0.013395, 0.120073, -0.097537, 0.046397, 0.472467]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=1.574889 pair_acc=0.8158 pair_loss_mean=0.495294 cls_loss=2.159189 dataset_acc=0.0000 num_pairs=190 weight_norm=0.751291 weight_vector=[0.155375, 0.467158, -0.202460, 0.163830, -0.010093, 0.089965, 0.028380, -0.041100, 0.093653, 0.484530]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=1.487832 pair_acc=0.8579 pair_loss_mean=0.410903 cls_loss=2.153857 dataset_acc=0.0000 num_pairs=190 weight_norm=0.749125 weight_vector=[0.154302, 0.465666, -0.201584, 0.163728, -0.010013, 0.089293, 0.029672, -0.041107, 0.093257, 0.483479]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=003 loss=1.583841 pair_acc=0.8105 pair_loss_mean=0.499370 cls_loss=2.168940 dataset_acc=0.0000 num_pairs=190 weight_norm=0.747520 weight_vector=[0.153496, 0.464514, -0.200921, 0.163687, -0.010006, 0.088876, 0.030745, -0.041186, 0.092939, 0.482712]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=004 loss=1.624520 pair_acc=0.7368 pair_loss_mean=0.533954 cls_loss=2.181133 dataset_acc=0.0000 num_pairs=190 weight_norm=0.746267 weight_vector=[0.152861, 0.463536, -0.200404, 0.163740, -0.010056, 0.088645, 0.031833, -0.041310, 0.092636, 0.482130]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=005 loss=1.574163 pair_acc=0.8053 pair_loss_mean=0.497208 cls_loss=2.153911 dataset_acc=0.0000 num_pairs=190 weight_norm=0.745267 weight_vector=[0.152338, 0.462665, -0.199998, 0.163867, -0.010160, 0.088630, 0.032943, -0.041435, 0.092323, 0.481687]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=1.643179 pair_acc=0.6526 pair_loss_mean=0.563886 cls_loss=2.158585 dataset_acc=0.0000 num_pairs=190 weight_norm=0.772407 weight_vector=[0.172338, 0.479097, -0.206892, 0.163255, -0.015486, 0.079343, 0.028330, -0.042595, 0.098485, 0.499069]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=1.585200 pair_acc=0.7579 pair_loss_mean=0.494459 cls_loss=2.181483 dataset_acc=0.0000 num_pairs=190 weight_norm=0.774044 weight_vector=[0.173719, 0.479739, -0.206676, 0.163672, -0.016667, 0.078975, 0.028184, -0.042506, 0.099326, 0.500332]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=003 loss=1.645677 pair_acc=0.7053 pair_loss_mean=0.560050 cls_loss=2.171253 dataset_acc=0.0000 num_pairs=190 weight_norm=0.775674 weight_vector=[0.175031, 0.480377, -0.206531, 0.164069, -0.017786, 0.078815, 0.028101, -0.042421, 0.100090, 0.501560]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=004 loss=1.604236 pair_acc=0.7947 pair_loss_mean=0.522875 cls_loss=2.162722 dataset_acc=0.0000 num_pairs=190 weight_norm=0.684157 weight_vector=[0.101715, 0.440460, -0.116063, 0.144610, -0.029014, 0.084912, -0.049438, 0.080729, 0.122404, 0.444230]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=005 loss=1.619971 pair_acc=0.7474 pair_loss_mean=0.536371 cls_loss=2.167200 dataset_acc=0.0000 num_pairs=190 weight_norm=0.778926 weight_vector=[0.177463, 0.481739, -0.206494, 0.164728, -0.019741, 0.078896, 0.027754, -0.042257, 0.101429, 0.503911]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=1.591799 pair_acc=0.7579 pair_loss_mean=0.514296 cls_loss=2.155007 dataset_acc=0.0000 num_pairs=190 weight_norm=0.793929 weight_vector=[0.190600, 0.489539, -0.202469, 0.164146, -0.027813, 0.073727, 0.020384, -0.039914, 0.111491, 0.515521]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=1.610143 pair_acc=0.7579 pair_loss_mean=0.532819 cls_loss=2.154648 dataset_acc=0.0000 num_pairs=190 weight_norm=0.674370 weight_vector=[0.149468, 0.397836, -0.140923, 0.169276, -0.083709, 0.086976, 0.138997, -0.031389, 0.076518, 0.430017]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=003 loss=1.510175 pair_acc=0.8579 pair_loss_mean=0.431359 cls_loss=2.157632 dataset_acc=0.0000 num_pairs=190 weight_norm=0.674838 weight_vector=[0.149693, 0.398342, -0.141440, 0.169048, -0.083478, 0.087283, 0.138582, -0.031596, 0.076426, 0.430242]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=004 loss=1.682076 pair_acc=0.6789 pair_loss_mean=0.598065 cls_loss=2.168022 dataset_acc=0.0000 num_pairs=190 weight_norm=0.796107 weight_vector=[0.191528, 0.491241, -0.204168, 0.163320, -0.026959, 0.074504, 0.018634, -0.040402, 0.111412, 0.516487]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=005 loss=1.615782 pair_acc=0.7316 pair_loss_mean=0.545138 cls_loss=2.141288 dataset_acc=0.0000 num_pairs=190 weight_norm=0.683785 weight_vector=[0.138801, 0.397295, -0.136748, 0.158409, 0.042738, -0.015249, 0.128402, -0.085267, 0.057880, 0.466361]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=001 loss=1.674518 pair_acc=0.7263 pair_loss_mean=0.571650 cls_loss=2.205735 dataset_acc=0.0000 num_pairs=190 weight_norm=0.544804 weight_vector=[0.099703, 0.328235, -0.099863, 0.106091, -0.034627, -0.026577, 0.116283, -0.092723, 0.122455, 0.344797]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=002 loss=1.535023 pair_acc=0.7895 pair_loss_mean=0.463806 cls_loss=2.142432 dataset_acc=0.0000 num_pairs=190 weight_norm=0.823100 weight_vector=[0.192452, 0.509227, -0.242076, 0.164382, -0.002052, 0.094248, 0.022752, -0.061810, 0.091440, 0.523389]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=003 loss=1.596752 pair_acc=0.7632 pair_loss_mean=0.512055 cls_loss=2.169395 dataset_acc=0.0000 num_pairs=190 weight_norm=0.823955 weight_vector=[0.201500, 0.505382, -0.231377, 0.164742, -0.014112, 0.083313, 0.022063, -0.059182, 0.100335, 0.530111]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=004 loss=1.592504 pair_acc=0.7842 pair_loss_mean=0.508380 cls_loss=2.168249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.819811 weight_vector=[0.190848, 0.506088, -0.240937, 0.164897, -0.002463, 0.094962, 0.026493, -0.061586, 0.090361, 0.522127]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=005 loss=1.618801 pair_acc=0.7684 pair_loss_mean=0.530877 cls_loss=2.175848 dataset_acc=0.0000 num_pairs=190 weight_norm=0.822034 weight_vector=[0.200010, 0.504278, -0.231642, 0.164444, -0.012802, 0.083455, 0.023285, -0.059857, 0.099178, 0.528820]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=001 loss=1.605498 pair_acc=0.7316 pair_loss_mean=0.534648 cls_loss=2.141701 dataset_acc=0.0000 num_pairs=190 weight_norm=0.807212 weight_vector=[0.193633, 0.491949, -0.219575, 0.168976, -0.023469, 0.076222, 0.030212, -0.052534, 0.099669, 0.524739]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=002 loss=1.621101 pair_acc=0.7421 pair_loss_mean=0.544006 cls_loss=2.154190 dataset_acc=0.0000 num_pairs=190 weight_norm=0.808324 weight_vector=[0.194324, 0.492530, -0.219890, 0.169092, -0.023738, 0.076146, 0.030038, -0.052798, 0.099934, 0.525413]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=003 loss=1.596696 pair_acc=0.7579 pair_loss_mean=0.511527 cls_loss=2.170338 dataset_acc=0.0000 num_pairs=190 weight_norm=0.811867 weight_vector=[0.196010, 0.497283, -0.221767, 0.166964, -0.021014, 0.072270, 0.023434, -0.055032, 0.101188, 0.526192]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=004 loss=1.578517 pair_acc=0.7526 pair_loss_mean=0.498740 cls_loss=2.159555 dataset_acc=0.0000 num_pairs=190 weight_norm=0.810739 weight_vector=[0.195712, 0.493782, -0.220708, 0.169308, -0.024230, 0.076419, 0.029645, -0.053366, 0.100382, 0.526845]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=005 loss=1.646680 pair_acc=0.6842 pair_loss_mean=0.578895 cls_loss=2.135570 dataset_acc=0.0000 num_pairs=190 weight_norm=0.812016 weight_vector=[0.196425, 0.494386, -0.221109, 0.169520, -0.024590, 0.076788, 0.029581, -0.053566, 0.100590, 0.527617]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=001 loss=1.635189 pair_acc=0.7368 pair_loss_mean=0.560217 cls_loss=2.149944 dataset_acc=0.0000 num_pairs=190 weight_norm=0.806001 weight_vector=[0.190766, 0.491401, -0.222191, 0.167270, -0.017567, 0.075275, 0.033626, -0.057176, 0.096772, 0.524102]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=002 loss=1.693040 pair_acc=0.6316 pair_loss_mean=0.621460 cls_loss=2.143159 dataset_acc=0.0000 num_pairs=190 weight_norm=0.802681 weight_vector=[0.179667, 0.493322, -0.233454, 0.167204, -0.004590, 0.089058, 0.037478, -0.059432, 0.085940, 0.515672]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=003 loss=1.616898 pair_acc=0.7684 pair_loss_mean=0.542130 cls_loss=2.149537 dataset_acc=0.0000 num_pairs=190 weight_norm=0.696193 weight_vector=[0.128005, 0.401137, -0.166325, 0.162269, 0.063272, 0.001425, 0.144479, -0.102434, 0.034073, 0.465682]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=004 loss=1.650383 pair_acc=0.6789 pair_loss_mean=0.579220 cls_loss=2.142327 dataset_acc=0.0000 num_pairs=190 weight_norm=0.803178 weight_vector=[0.179830, 0.493645, -0.234084, 0.166850, -0.004173, 0.089447, 0.036919, -0.059493, 0.085641, 0.515928]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=005 loss=1.700538 pair_acc=0.6474 pair_loss_mean=0.629821 cls_loss=2.141433 dataset_acc=0.0000 num_pairs=190 weight_norm=0.682238 weight_vector=[0.138380, 0.400009, -0.169513, 0.172720, -0.063670, 0.104734, 0.158259, -0.049265, 0.051275, 0.427316]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=001 loss=1.660264 pair_acc=0.7105 pair_loss_mean=0.579482 cls_loss=2.161564 dataset_acc=0.0000 num_pairs=190 weight_norm=0.811257 weight_vector=[0.191047, 0.493632, -0.233151, 0.165098, -0.012344, 0.080740, 0.031628, -0.063340, 0.089666, 0.525954]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=002 loss=1.568628 pair_acc=0.8000 pair_loss_mean=0.478943 cls_loss=2.179370 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814079 weight_vector=[0.192354, 0.497741, -0.234647, 0.163105, -0.009864, 0.077304, 0.025594, -0.064975, 0.090822, 0.526419]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=003 loss=1.575030 pair_acc=0.8053 pair_loss_mean=0.494720 cls_loss=2.160622 dataset_acc=0.0000 num_pairs=190 weight_norm=0.812676 weight_vector=[0.191873, 0.494404, -0.233611, 0.165142, -0.012680, 0.081035, 0.031272, -0.063240, 0.090006, 0.526820]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=004 loss=1.600315 pair_acc=0.7526 pair_loss_mean=0.519274 cls_loss=2.162082 dataset_acc=0.0000 num_pairs=190 weight_norm=0.705214 weight_vector=[0.109115, 0.450412, -0.130453, 0.144050, -0.026302, 0.087978, -0.056164, 0.077656, 0.117198, 0.461984]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=005 loss=1.605214 pair_acc=0.7316 pair_loss_mean=0.518359 cls_loss=2.173711 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814644 weight_vector=[0.192910, 0.495437, -0.234331, 0.165289, -0.013104, 0.081814, 0.030872, -0.063190, 0.090324, 0.527989]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=001 loss=1.690396 pair_acc=0.6737 pair_loss_mean=0.610412 cls_loss=2.159970 dataset_acc=0.0000 num_pairs=190 weight_norm=0.824575 weight_vector=[0.198467, 0.498282, -0.238375, 0.168587, -0.017935, 0.084817, 0.034089, -0.063574, 0.090028, 0.534958]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=002 loss=1.606567 pair_acc=0.7526 pair_loss_mean=0.540706 cls_loss=2.131722 dataset_acc=0.0000 num_pairs=190 weight_norm=0.688553 weight_vector=[0.139521, 0.423273, -0.172484, 0.101911, 0.024797, -0.041758, 0.000933, -0.107867, 0.149801, 0.445991]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=003 loss=1.659669 pair_acc=0.6684 pair_loss_mean=0.590931 cls_loss=2.137476 dataset_acc=0.0000 num_pairs=190 weight_norm=0.826149 weight_vector=[0.198918, 0.502628, -0.239784, 0.165638, -0.013930, 0.079766, 0.026573, -0.065945, 0.090998, 0.534317]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=004 loss=1.610736 pair_acc=0.7579 pair_loss_mean=0.540598 cls_loss=2.140275 dataset_acc=0.0000 num_pairs=190 weight_norm=0.537326 weight_vector=[0.084831, 0.322814, -0.116390, 0.108546, -0.022649, -0.011577, 0.129529, -0.099203, 0.104872, 0.337227]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=005 loss=1.618984 pair_acc=0.7684 pair_loss_mean=0.549611 cls_loss=2.138747 dataset_acc=0.0000 num_pairs=190 weight_norm=0.715438 weight_vector=[0.145683, 0.407913, -0.169456, 0.160957, 0.056055, -0.011107, 0.138341, -0.110482, 0.037873, 0.483289]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=001 loss=1.490274 pair_acc=0.8368 pair_loss_mean=0.427007 cls_loss=2.126533 dataset_acc=1.0000 num_pairs=190 weight_norm=0.857218 weight_vector=[0.217476, 0.512785, -0.253173, 0.174378, -0.021327, 0.088277, 0.039304, -0.077263, 0.091208, 0.553166]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=002 loss=1.638342 pair_acc=0.7158 pair_loss_mean=0.552295 cls_loss=2.172094 dataset_acc=0.0000 num_pairs=190 weight_norm=0.858618 weight_vector=[0.218264, 0.513424, -0.253547, 0.174783, -0.021869, 0.088764, 0.039288, -0.077136, 0.091399, 0.554024]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=003 loss=1.592093 pair_acc=0.7368 pair_loss_mean=0.511139 cls_loss=2.161908 dataset_acc=0.0000 num_pairs=190 weight_norm=0.860058 weight_vector=[0.219029, 0.514096, -0.254025, 0.175122, -0.022302, 0.089305, 0.039212, -0.077179, 0.091539, 0.554877]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=004 loss=1.617125 pair_acc=0.7632 pair_loss_mean=0.536756 cls_loss=2.160738 dataset_acc=0.0000 num_pairs=190 weight_norm=0.737185 weight_vector=[0.176070, 0.417502, -0.186424, 0.181363, -0.085381, 0.105803, 0.166554, -0.065747, 0.055598, 0.465670]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=005 loss=1.551444 pair_acc=0.8263 pair_loss_mean=0.469340 cls_loss=2.164208 dataset_acc=0.0000 num_pairs=190 weight_norm=0.862960 weight_vector=[0.220542, 0.515480, -0.255056, 0.175696, -0.023086, 0.090460, 0.039005, -0.077300, 0.091798, 0.556578]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=001 loss=1.607349 pair_acc=0.8053 pair_loss_mean=0.511066 cls_loss=2.192566 dataset_acc=0.0000 num_pairs=190 weight_norm=0.641488 weight_vector=[0.114816, 0.305054, -0.120564, 0.177647, -0.006767, 0.014835, 0.285923, -0.117706, -0.008062, 0.404023]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=002 loss=1.692323 pair_acc=0.7000 pair_loss_mean=0.594651 cls_loss=2.195345 dataset_acc=0.0000 num_pairs=190 weight_norm=0.708375 weight_vector=[0.149630, 0.425928, -0.190494, 0.109096, 0.031436, -0.041810, 0.027740, -0.130975, 0.137644, 0.458471]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=003 loss=1.720399 pair_acc=0.6632 pair_loss_mean=0.615901 cls_loss=2.208996 dataset_acc=0.0000 num_pairs=190 weight_norm=0.745117 weight_vector=[0.157418, 0.410043, -0.189495, 0.172058, 0.055033, -0.001486, 0.167285, -0.128640, 0.026022, 0.498529]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=004 loss=1.563445 pair_acc=0.8105 pair_loss_mean=0.469748 cls_loss=2.187395 dataset_acc=0.0000 num_pairs=190 weight_norm=0.844785 weight_vector=[0.207765, 0.500373, -0.256586, 0.176575, -0.011327, 0.085397, 0.062146, -0.086094, 0.075916, 0.546487]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=005 loss=1.648080 pair_acc=0.7158 pair_loss_mean=0.550979 cls_loss=2.194202 dataset_acc=0.0000 num_pairs=190 weight_norm=0.716160 weight_vector=[0.151430, 0.435231, -0.194550, 0.104018, 0.038455, -0.049114, 0.014571, -0.135393, 0.139130, 0.458330]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=001 loss=1.550424 pair_acc=0.7632 pair_loss_mean=0.499827 cls_loss=2.101194 dataset_acc=0.0000 num_pairs=190 weight_norm=0.861592 weight_vector=[0.218734, 0.515298, -0.250106, 0.173582, -0.028868, 0.091801, 0.027246, -0.058021, 0.094263, 0.560379]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=002 loss=1.592083 pair_acc=0.7368 pair_loss_mean=0.539537 cls_loss=2.105093 dataset_acc=0.0000 num_pairs=190 weight_norm=0.741378 weight_vector=[0.161456, 0.414184, -0.174568, 0.168523, 0.046333, -0.005845, 0.146887, -0.106791, 0.037431, 0.506546]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=003 loss=1.606564 pair_acc=0.7158 pair_loss_mean=0.554155 cls_loss=2.104818 dataset_acc=0.0000 num_pairs=190 weight_norm=0.860943 weight_vector=[0.218223, 0.514730, -0.250139, 0.173678, -0.028780, 0.091952, 0.027929, -0.057919, 0.093774, 0.560098]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=004 loss=1.600811 pair_acc=0.7526 pair_loss_mean=0.539967 cls_loss=2.121688 dataset_acc=0.0000 num_pairs=190 weight_norm=0.860833 weight_vector=[0.218054, 0.514545, -0.250283, 0.173775, -0.028719, 0.092193, 0.028320, -0.057923, 0.093497, 0.560059]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=005 loss=1.614444 pair_acc=0.6842 pair_loss_mean=0.573271 cls_loss=2.082347 dataset_acc=0.0000 num_pairs=190 weight_norm=0.741328 weight_vector=[0.161069, 0.413737, -0.175040, 0.168767, 0.046424, -0.005030, 0.147796, -0.106706, 0.036730, 0.506523]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=001 loss=1.675128 pair_acc=0.6895 pair_loss_mean=0.594211 cls_loss=2.161834 dataset_acc=0.0000 num_pairs=190 weight_norm=0.893180 weight_vector=[0.230001, 0.526486, -0.278228, 0.179773, -0.023675, 0.109394, 0.035716, -0.073237, 0.081229, 0.576358]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=002 loss=1.631634 pair_acc=0.6632 pair_loss_mean=0.595893 cls_loss=2.071484 dataset_acc=1.0000 num_pairs=190 weight_norm=0.637841 weight_vector=[0.106356, 0.335026, -0.127001, 0.101008, 0.099994, -0.130452, 0.121877, -0.172653, 0.092001, 0.420490]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=003 loss=1.608783 pair_acc=0.6737 pair_loss_mean=0.560676 cls_loss=2.096214 dataset_acc=0.0000 num_pairs=190 weight_norm=0.896181 weight_vector=[0.230925, 0.534722, -0.281433, 0.174011, -0.015620, 0.099965, 0.021102, -0.078141, 0.082884, 0.575104]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=004 loss=1.535008 pair_acc=0.7737 pair_loss_mean=0.467130 cls_loss=2.135757 dataset_acc=0.0000 num_pairs=190 weight_norm=0.890268 weight_vector=[0.227860, 0.524563, -0.277992, 0.179417, -0.022568, 0.109689, 0.037216, -0.073385, 0.079723, 0.574765]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=005 loss=1.541696 pair_acc=0.7842 pair_loss_mean=0.486240 cls_loss=2.110913 dataset_acc=0.0000 num_pairs=190 weight_norm=0.739332 weight_vector=[0.163355, 0.444201, -0.206079, 0.105850, 0.024931, -0.030099, 0.000601, -0.123762, 0.147019, 0.480084]
[TRAIN] epoch=040 dataset=M4_Quarterly iteration=001 loss=1.444926 pair_acc=0.8316 pair_loss_mean=0.409404 cls_loss=2.071044 dataset_acc=0.0000 num_pairs=190 weight_norm=0.986899 weight_vector=[0.260296, 0.578827, -0.337264, 0.193868, -0.025977, 0.170167, 0.015194, -0.069347, 0.073906, 0.616206]
[TRAIN] epoch=040 dataset=M4_Quarterly iteration=002 loss=1.600046 pair_acc=0.7158 pair_loss_mean=0.550709 cls_loss=2.098675 dataset_acc=0.0000 num_pairs=190 weight_norm=0.990898 weight_vector=[0.283515, 0.574435, -0.314140, 0.193074, -0.054032, 0.139726, 0.006378, -0.063660, 0.096878, 0.632171]
[TRAIN] epoch=040 dataset=M4_Quarterly iteration=003 loss=1.486006 pair_acc=0.8000 pair_loss_mean=0.450169 cls_loss=2.071674 dataset_acc=0.0000 num_pairs=190 weight_norm=0.990353 weight_vector=[0.283107, 0.574080, -0.314081, 0.193099, -0.053762, 0.139699, 0.006938, -0.063976, 0.096568, 0.631882]
[TRAIN] epoch=040 dataset=M4_Quarterly iteration=004 loss=1.618295 pair_acc=0.6579 pair_loss_mean=0.591710 cls_loss=2.053169 dataset_acc=0.0000 num_pairs=190 weight_norm=0.990284 weight_vector=[0.282928, 0.573905, -0.314214, 0.193281, -0.053648, 0.140007, 0.007563, -0.064343, 0.096259, 0.631836]
[TRAIN] epoch=040 dataset=M4_Quarterly iteration=005 loss=1.467322 pair_acc=0.8263 pair_loss_mean=0.433676 cls_loss=2.067292 dataset_acc=0.0000 num_pairs=190 weight_norm=0.857510 weight_vector=[0.172427, 0.518969, -0.178969, 0.167000, -0.070945, 0.147333, -0.107970, 0.121248, 0.132673, 0.552851]
[TRAIN] epoch=041 dataset=M4_Quarterly iteration=001 loss=1.542762 pair_acc=0.7421 pair_loss_mean=0.510425 cls_loss=2.064675 dataset_acc=0.0000 num_pairs=190 weight_norm=0.937933 weight_vector=[0.251245, 0.547500, -0.295860, 0.185667, -0.040932, 0.129759, 0.018463, -0.053555, 0.087397, 0.604544]
[TRAIN] epoch=041 dataset=M4_Quarterly iteration=002 loss=1.534485 pair_acc=0.7947 pair_loss_mean=0.505606 cls_loss=2.057758 dataset_acc=0.0000 num_pairs=190 weight_norm=0.946538 weight_vector=[0.255710, 0.560494, -0.300891, 0.179130, -0.032340, 0.118204, -0.001860, -0.060182, 0.091270, 0.605637]
[TRAIN] epoch=041 dataset=M4_Quarterly iteration=003 loss=1.499886 pair_acc=0.8053 pair_loss_mean=0.472510 cls_loss=2.054752 dataset_acc=0.0000 num_pairs=190 weight_norm=0.942263 weight_vector=[0.253753, 0.549543, -0.297201, 0.186517, -0.042390, 0.130909, 0.017987, -0.053969, 0.088200, 0.606963]
[TRAIN] epoch=041 dataset=M4_Quarterly iteration=004 loss=1.632634 pair_acc=0.6737 pair_loss_mean=0.605200 cls_loss=2.054868 dataset_acc=0.0000 num_pairs=190 weight_norm=0.779214 weight_vector=[0.184795, 0.464620, -0.218752, 0.105474, 0.009804, -0.023829, -0.023914, -0.111651, 0.163623, 0.507643]
[TRAIN] epoch=041 dataset=M4_Quarterly iteration=005 loss=1.536429 pair_acc=0.7632 pair_loss_mean=0.490873 cls_loss=2.091112 dataset_acc=0.0000 num_pairs=190 weight_norm=0.946910 weight_vector=[0.256253, 0.551731, -0.298948, 0.187339, -0.043642, 0.132574, 0.017434, -0.054414, 0.088806, 0.609481]
[TRAIN] epoch=042 dataset=M4_Quarterly iteration=001 loss=1.454690 pair_acc=0.8158 pair_loss_mean=0.422049 cls_loss=2.065281 dataset_acc=0.0000 num_pairs=190 weight_norm=0.942136 weight_vector=[0.253341, 0.547321, -0.297455, 0.186406, -0.042883, 0.135131, 0.024746, -0.056161, 0.086659, 0.607682]
[TRAIN] epoch=042 dataset=M4_Quarterly iteration=002 loss=1.550308 pair_acc=0.7421 pair_loss_mean=0.516203 cls_loss=2.068208 dataset_acc=0.0000 num_pairs=190 weight_norm=0.942479 weight_vector=[0.253308, 0.547342, -0.297730, 0.186588, -0.043098, 0.136010, 0.024705, -0.055788, 0.086431, 0.607874]
[TRAIN] epoch=042 dataset=M4_Quarterly iteration=003 loss=1.575438 pair_acc=0.7368 pair_loss_mean=0.533813 cls_loss=2.083250 dataset_acc=0.0000 num_pairs=190 weight_norm=0.777959 weight_vector=[0.184080, 0.462322, -0.220006, 0.106579, 0.009190, -0.017034, -0.016463, -0.112701, 0.160381, 0.508687]
[TRAIN] epoch=042 dataset=M4_Quarterly iteration=004 loss=1.497524 pair_acc=0.8105 pair_loss_mean=0.451553 cls_loss=2.091942 dataset_acc=0.0000 num_pairs=190 weight_norm=0.950762 weight_vector=[0.257100, 0.561403, -0.303683, 0.179018, -0.032625, 0.123965, 0.001466, -0.062628, 0.089896, 0.608248]
[TRAIN] epoch=042 dataset=M4_Quarterly iteration=005 loss=1.521587 pair_acc=0.7737 pair_loss_mean=0.489110 cls_loss=2.064954 dataset_acc=0.0000 num_pairs=190 weight_norm=0.944452 weight_vector=[0.253586, 0.547801, -0.299062, 0.187359, -0.043761, 0.139326, 0.024705, -0.054975, 0.085727, 0.608891]
[TRAIN] epoch=043 dataset=M4_Quarterly iteration=001 loss=1.517208 pair_acc=0.7526 pair_loss_mean=0.520431 cls_loss=1.993555 dataset_acc=1.0000 num_pairs=190 weight_norm=0.811768 weight_vector=[0.144861, 0.493563, -0.176284, 0.157990, -0.055967, 0.144250, -0.090572, 0.119724, 0.118509, 0.527086]
[TRAIN] epoch=043 dataset=M4_Quarterly iteration=002 loss=1.537348 pair_acc=0.7368 pair_loss_mean=0.540591 cls_loss=1.993514 dataset_acc=1.0000 num_pairs=190 weight_norm=0.931306 weight_vector=[0.241603, 0.553310, -0.298575, 0.172880, -0.030156, 0.126984, -0.013063, -0.042735, 0.088560, 0.597410]
[TRAIN] epoch=043 dataset=M4_Quarterly iteration=003 loss=1.513454 pair_acc=0.7579 pair_loss_mean=0.502071 cls_loss=2.022767 dataset_acc=1.0000 num_pairs=190 weight_norm=0.925108 weight_vector=[0.238245, 0.541129, -0.294828, 0.179991, -0.039392, 0.139809, 0.006875, -0.036019, 0.084585, 0.597767]
[TRAIN] epoch=043 dataset=M4_Quarterly iteration=004 loss=1.484736 pair_acc=0.7842 pair_loss_mean=0.488931 cls_loss=1.991611 dataset_acc=1.0000 num_pairs=190 weight_norm=0.926068 weight_vector=[0.238540, 0.541608, -0.295536, 0.180125, -0.039319, 0.140477, 0.006401, -0.036112, 0.084358, 0.598193]
[TRAIN] epoch=043 dataset=M4_Quarterly iteration=005 loss=1.450137 pair_acc=0.8579 pair_loss_mean=0.435814 cls_loss=2.028646 dataset_acc=1.0000 num_pairs=190 weight_norm=0.924367 weight_vector=[0.222383, 0.545404, -0.312275, 0.181160, -0.019720, 0.162047, 0.012806, -0.040774, 0.068243, 0.586574]
[TRAIN] epoch=044 dataset=M4_Quarterly iteration=001 loss=1.494498 pair_acc=0.7895 pair_loss_mean=0.473492 cls_loss=2.042014 dataset_acc=0.0000 num_pairs=190 weight_norm=0.984188 weight_vector=[0.272268, 0.560498, -0.322885, 0.197881, -0.052953, 0.156659, 0.027307, -0.053090, 0.079705, 0.632190]
[TRAIN] epoch=044 dataset=M4_Quarterly iteration=002 loss=1.656111 pair_acc=0.6421 pair_loss_mean=0.646350 cls_loss=2.019522 dataset_acc=1.0000 num_pairs=190 weight_norm=0.986527 weight_vector=[0.273712, 0.561610, -0.323488, 0.198419, -0.053804, 0.157087, 0.027042, -0.053272, 0.080242, 0.633496]
[TRAIN] epoch=044 dataset=M4_Quarterly iteration=003 loss=1.586541 pair_acc=0.6789 pair_loss_mean=0.591963 cls_loss=1.989156 dataset_acc=1.0000 num_pairs=190 weight_norm=0.809522 weight_vector=[0.200885, 0.472111, -0.239636, 0.111846, 0.002107, -0.009584, -0.017881, -0.116764, 0.162321, 0.530801]
[TRAIN] epoch=044 dataset=M4_Quarterly iteration=004 loss=1.502875 pair_acc=0.7789 pair_loss_mean=0.489428 cls_loss=2.026896 dataset_acc=1.0000 num_pairs=190 weight_norm=0.990923 weight_vector=[0.276056, 0.563590, -0.325073, 0.199448, -0.055061, 0.158826, 0.026648, -0.053497, 0.080791, 0.635829]
[TRAIN] epoch=044 dataset=M4_Quarterly iteration=005 loss=1.435954 pair_acc=0.8316 pair_loss_mean=0.424565 cls_loss=2.022777 dataset_acc=1.0000 num_pairs=190 weight_norm=0.993190 weight_vector=[0.277197, 0.564531, -0.325961, 0.200097, -0.055715, 0.159971, 0.026713, -0.053530, 0.080941, 0.637007]
[TRAIN] epoch=045 dataset=M4_Quarterly iteration=001 loss=1.487528 pair_acc=0.7526 pair_loss_mean=0.495657 cls_loss=1.983742 dataset_acc=0.0000 num_pairs=190 weight_norm=0.851389 weight_vector=[0.161321, 0.496910, -0.174702, 0.182285, -0.090271, 0.169194, -0.079040, 0.143315, 0.122299, 0.556463]
[TRAIN] epoch=045 dataset=M4_Quarterly iteration=002 loss=1.544714 pair_acc=0.7579 pair_loss_mean=0.498605 cls_loss=2.092217 dataset_acc=0.0000 num_pairs=190 weight_norm=0.974513 weight_vector=[0.264984, 0.548709, -0.307017, 0.208981, -0.072970, 0.162590, 0.035025, -0.032784, 0.083690, 0.631964]
[TRAIN] epoch=045 dataset=M4_Quarterly iteration=003 loss=1.483320 pair_acc=0.7737 pair_loss_mean=0.481241 cls_loss=2.004159 dataset_acc=0.0000 num_pairs=190 weight_norm=0.973550 weight_vector=[0.264278, 0.548288, -0.307130, 0.208562, -0.072206, 0.162424, 0.035087, -0.033093, 0.083185, 0.631402]
[TRAIN] epoch=045 dataset=M4_Quarterly iteration=004 loss=1.510624 pair_acc=0.7474 pair_loss_mean=0.520514 cls_loss=1.980220 dataset_acc=0.0000 num_pairs=190 weight_norm=0.969295 weight_vector=[0.240271, 0.552759, -0.330609, 0.208895, -0.042850, 0.192276, 0.044496, -0.040193, 0.059645, 0.614298]
[TRAIN] epoch=045 dataset=M4_Quarterly iteration=005 loss=1.496227 pair_acc=0.8526 pair_loss_mean=0.451586 cls_loss=2.089281 dataset_acc=0.0000 num_pairs=190 weight_norm=0.972991 weight_vector=[0.263486, 0.548006, -0.307910, 0.208108, -0.071076, 0.162984, 0.035182, -0.033707, 0.082238, 0.630957]
[TRAIN] epoch=046 dataset=M4_Quarterly iteration=001 loss=1.560232 pair_acc=0.7211 pair_loss_mean=0.535336 cls_loss=2.049793 dataset_acc=0.0000 num_pairs=190 weight_norm=1.020146 weight_vector=[0.287378, 0.566763, -0.333244, 0.219302, -0.079835, 0.179877, 0.041829, -0.039736, 0.077997, 0.655442]
[TRAIN] epoch=046 dataset=M4_Quarterly iteration=002 loss=1.565408 pair_acc=0.7053 pair_loss_mean=0.586918 cls_loss=1.956980 dataset_acc=0.0000 num_pairs=190 weight_norm=1.021107 weight_vector=[0.287780, 0.566970, -0.333561, 0.219824, -0.080362, 0.180643, 0.042343, -0.039713, 0.077914, 0.655951]
[TRAIN] epoch=046 dataset=M4_Quarterly iteration=003 loss=1.488492 pair_acc=0.7684 pair_loss_mean=0.478738 cls_loss=2.019507 dataset_acc=0.0000 num_pairs=190 weight_norm=1.022218 weight_vector=[0.288185, 0.567318, -0.334110, 0.220215, -0.080697, 0.181564, 0.042560, -0.039768, 0.077769, 0.656496]
[TRAIN] epoch=046 dataset=M4_Quarterly iteration=004 loss=1.595242 pair_acc=0.6000 pair_loss_mean=0.627704 cls_loss=1.935076 dataset_acc=1.0000 num_pairs=190 weight_norm=1.023646 weight_vector=[0.288710, 0.567828, -0.334860, 0.220583, -0.081040, 0.182762, 0.042695, -0.039826, 0.077584, 0.657178]
[TRAIN] epoch=046 dataset=M4_Quarterly iteration=005 loss=1.536512 pair_acc=0.7421 pair_loss_mean=0.528534 cls_loss=2.015956 dataset_acc=0.0000 num_pairs=190 weight_norm=1.037728 weight_vector=[0.297895, 0.597419, -0.346774, 0.202702, -0.057394, 0.154559, -0.007963, -0.057316, 0.086352, 0.657190]
[TRAIN] epoch=047 dataset=M4_Quarterly iteration=001 loss=1.572276 pair_acc=0.6947 pair_loss_mean=0.557535 cls_loss=2.029483 dataset_acc=0.0000 num_pairs=190 weight_norm=0.955404 weight_vector=[0.249512, 0.535049, -0.312732, 0.206059, -0.051583, 0.162909, 0.055431, -0.045951, 0.064457, 0.620857]
[TRAIN] epoch=047 dataset=M4_Quarterly iteration=002 loss=1.496776 pair_acc=0.7632 pair_loss_mean=0.498729 cls_loss=1.996095 dataset_acc=0.0000 num_pairs=190 weight_norm=0.771787 weight_vector=[0.177188, 0.444198, -0.229953, 0.119979, 0.004146, 0.000279, 0.010341, -0.107988, 0.145126, 0.516553]
[TRAIN] epoch=047 dataset=M4_Quarterly iteration=003 loss=1.472326 pair_acc=0.7895 pair_loss_mean=0.469180 cls_loss=2.006291 dataset_acc=1.0000 num_pairs=190 weight_norm=0.955814 weight_vector=[0.249367, 0.535157, -0.313499, 0.205879, -0.051188, 0.163678, 0.055176, -0.045928, 0.063957, 0.621031]
[TRAIN] epoch=047 dataset=M4_Quarterly iteration=004 loss=1.496304 pair_acc=0.8158 pair_loss_mean=0.464939 cls_loss=2.062729 dataset_acc=0.0000 num_pairs=190 weight_norm=0.954784 weight_vector=[0.232920, 0.539082, -0.330219, 0.206422, -0.030914, 0.185119, 0.061662, -0.050745, 0.047746, 0.609275]
[TRAIN] epoch=047 dataset=M4_Quarterly iteration=005 loss=1.500617 pair_acc=0.7737 pair_loss_mean=0.505683 cls_loss=1.989868 dataset_acc=0.0000 num_pairs=190 weight_norm=0.957389 weight_vector=[0.249760, 0.535806, -0.314761, 0.205930, -0.051004, 0.165129, 0.054872, -0.046119, 0.063528, 0.621772]
[TRAIN] epoch=048 dataset=M4_Quarterly iteration=001 loss=1.548716 pair_acc=0.7000 pair_loss_mean=0.545998 cls_loss=2.005435 dataset_acc=1.0000 num_pairs=190 weight_norm=0.734771 weight_vector=[0.154808, 0.393002, -0.193959, 0.188817, -0.092835, 0.145944, 0.182554, -0.026063, 0.030240, 0.472614]
[TRAIN] epoch=048 dataset=M4_Quarterly iteration=002 loss=1.492394 pair_acc=0.7632 pair_loss_mean=0.509131 cls_loss=1.966526 dataset_acc=1.0000 num_pairs=190 weight_norm=0.734683 weight_vector=[0.154560, 0.392757, -0.194054, 0.188801, -0.092872, 0.146366, 0.182725, -0.025985, 0.030007, 0.472543]
[TRAIN] epoch=048 dataset=M4_Quarterly iteration=003 loss=1.643636 pair_acc=0.7000 pair_loss_mean=0.609911 cls_loss=2.067449 dataset_acc=0.0000 num_pairs=190 weight_norm=0.754233 weight_vector=[0.115836, 0.470359, -0.160623, 0.147920, -0.027314, 0.116762, -0.074915, 0.100086, 0.103553, 0.495781]
[TRAIN] epoch=048 dataset=M4_Quarterly iteration=004 loss=1.576627 pair_acc=0.7105 pair_loss_mean=0.545100 cls_loss=2.063054 dataset_acc=0.0000 num_pairs=190 weight_norm=0.856730 weight_vector=[0.196994, 0.493190, -0.266784, 0.181999, -0.027240, 0.133727, 0.051755, -0.035058, 0.063202, 0.566674]
[TRAIN] epoch=048 dataset=M4_Quarterly iteration=005 loss=1.467941 pair_acc=0.8211 pair_loss_mean=0.467244 cls_loss=2.001393 dataset_acc=1.0000 num_pairs=190 weight_norm=0.855895 weight_vector=[0.187808, 0.495427, -0.276245, 0.182377, -0.016354, 0.145921, 0.055495, -0.037647, 0.054294, 0.559695]
[TRAIN] epoch=049 dataset=M4_Quarterly iteration=001 loss=1.428166 pair_acc=0.7947 pair_loss_mean=0.471596 cls_loss=1.913141 dataset_acc=0.0000 num_pairs=190 weight_norm=1.114756 weight_vector=[0.323314, 0.605079, -0.396023, 0.234334, -0.087949, 0.228678, 0.030896, -0.050814, 0.062499, 0.702005]
[TRAIN] epoch=049 dataset=M4_Quarterly iteration=002 loss=1.376504 pair_acc=0.8316 pair_loss_mean=0.420457 cls_loss=1.912094 dataset_acc=0.0000 num_pairs=190 weight_norm=0.960256 weight_vector=[0.168236, 0.551203, -0.261435, 0.203084, -0.078766, 0.269288, -0.101460, 0.163420, 0.087684, 0.597463]
[TRAIN] epoch=049 dataset=M4_Quarterly iteration=003 loss=1.621820 pair_acc=0.6632 pair_loss_mean=0.600529 cls_loss=2.042582 dataset_acc=0.0000 num_pairs=190 weight_norm=1.115304 weight_vector=[0.323725, 0.604740, -0.395695, 0.235418, -0.089165, 0.228818, 0.032789, -0.050801, 0.062481, 0.702516]
[TRAIN] epoch=049 dataset=M4_Quarterly iteration=004 loss=1.303395 pair_acc=0.8526 pair_loss_mean=0.378214 cls_loss=1.850362 dataset_acc=0.0000 num_pairs=190 weight_norm=1.115782 weight_vector=[0.323876, 0.604557, -0.395744, 0.236082, -0.089753, 0.229389, 0.034027, -0.050793, 0.062219, 0.702818]
[TRAIN] epoch=049 dataset=M4_Quarterly iteration=005 loss=1.548726 pair_acc=0.6737 pair_loss_mean=0.597639 cls_loss=1.902174 dataset_acc=0.0000 num_pairs=190 weight_norm=1.116675 weight_vector=[0.324268, 0.604597, -0.395920, 0.236779, -0.090492, 0.230125, 0.035070, -0.050836, 0.062074, 0.703310]
[TRAIN] epoch=050 dataset=M4_Quarterly iteration=001 loss=1.477949 pair_acc=0.8263 pair_loss_mean=0.438417 cls_loss=2.079065 dataset_acc=0.0000 num_pairs=190 weight_norm=0.995952 weight_vector=[0.267745, 0.536435, -0.338585, 0.220879, -0.062327, 0.172222, 0.099559, -0.072494, 0.046409, 0.646666]
[TRAIN] epoch=050 dataset=M4_Quarterly iteration=002 loss=1.574646 pair_acc=0.7053 pair_loss_mean=0.557599 cls_loss=2.034094 dataset_acc=0.0000 num_pairs=190 weight_norm=0.879776 weight_vector=[0.221099, 0.426956, -0.259118, 0.227907, -0.136868, 0.190391, 0.245671, -0.061595, 0.008066, 0.551862]
[TRAIN] epoch=050 dataset=M4_Quarterly iteration=003 loss=1.553945 pair_acc=0.7474 pair_loss_mean=0.508185 cls_loss=2.091520 dataset_acc=0.0000 num_pairs=190 weight_norm=0.879507 weight_vector=[0.220681, 0.426682, -0.259379, 0.227839, -0.136495, 0.190717, 0.245930, -0.061483, 0.007583, 0.551601]
[TRAIN] epoch=050 dataset=M4_Quarterly iteration=004 loss=1.642774 pair_acc=0.7211 pair_loss_mean=0.597213 cls_loss=2.091121 dataset_acc=0.0000 num_pairs=190 weight_norm=0.994781 weight_vector=[0.266368, 0.535353, -0.339166, 0.220833, -0.061397, 0.173229, 0.101068, -0.072149, 0.044738, 0.645783]
[TRAIN] epoch=050 dataset=M4_Quarterly iteration=005 loss=1.554397 pair_acc=0.7263 pair_loss_mean=0.541548 cls_loss=2.025699 dataset_acc=0.0000 num_pairs=190 weight_norm=0.994845 weight_vector=[0.266040, 0.535209, -0.339611, 0.220926, -0.061113, 0.174005, 0.101434, -0.072097, 0.044138, 0.645678]
[TRAIN] epoch=051 dataset=M4_Quarterly iteration=001 loss=1.379998 pair_acc=0.7842 pair_loss_mean=0.490223 cls_loss=1.779550 dataset_acc=1.0000 num_pairs=190 weight_norm=1.085991 weight_vector=[0.304289, 0.582473, -0.387781, 0.235795, -0.084626, 0.221213, 0.069267, -0.052287, 0.046896, 0.689717]
[TRAIN] epoch=051 dataset=M4_Quarterly iteration=002 loss=1.560535 pair_acc=0.6789 pair_loss_mean=0.620991 cls_loss=1.879088 dataset_acc=0.0000 num_pairs=190 weight_norm=0.721055 weight_vector=[0.140683, 0.325914, -0.175879, 0.125720, 0.088978, -0.121149, 0.181927, -0.200448, 0.073621, 0.495862]
[TRAIN] epoch=051 dataset=M4_Quarterly iteration=003 loss=1.397917 pair_acc=0.8368 pair_loss_mean=0.459143 cls_loss=1.877547 dataset_acc=0.0000 num_pairs=190 weight_norm=0.861433 weight_vector=[0.217452, 0.475781, -0.287352, 0.131189, -0.016376, 0.021512, 0.013196, -0.129068, 0.148704, 0.573547]
[TRAIN] epoch=051 dataset=M4_Quarterly iteration=004 loss=1.430321 pair_acc=0.8211 pair_loss_mean=0.451510 cls_loss=1.957622 dataset_acc=0.0000 num_pairs=190 weight_norm=0.861082 weight_vector=[0.217165, 0.475434, -0.287320, 0.131261, -0.016240, 0.021542, 0.013674, -0.129410, 0.148450, 0.573396]
[TRAIN] epoch=051 dataset=M4_Quarterly iteration=005 loss=1.464053 pair_acc=0.7421 pair_loss_mean=0.539305 cls_loss=1.849495 dataset_acc=0.0000 num_pairs=190 weight_norm=1.082199 weight_vector=[0.301914, 0.579815, -0.386619, 0.235560, -0.083537, 0.219648, 0.071923, -0.054315, 0.046038, 0.688033]
[TRAIN] epoch=052 dataset=M4_Quarterly iteration=001 loss=1.414891 pair_acc=0.7632 pair_loss_mean=0.489504 cls_loss=1.850774 dataset_acc=0.0000 num_pairs=190 weight_norm=1.146362 weight_vector=[0.327283, 0.601951, -0.418354, 0.255494, -0.105012, 0.257314, 0.072544, -0.054951, 0.043454, 0.719014]
[TRAIN] epoch=052 dataset=M4_Quarterly iteration=002 loss=1.444211 pair_acc=0.7368 pair_loss_mean=0.545305 cls_loss=1.797810 dataset_acc=1.0000 num_pairs=190 weight_norm=1.021669 weight_vector=[0.272790, 0.478857, -0.325412, 0.264139, -0.196113, 0.279600, 0.251553, -0.040928, -0.002894, 0.618731]
[TRAIN] epoch=052 dataset=M4_Quarterly iteration=003 loss=1.353353 pair_acc=0.7421 pair_loss_mean=0.505908 cls_loss=1.694888 dataset_acc=1.0000 num_pairs=190 weight_norm=1.145819 weight_vector=[0.326117, 0.601243, -0.419054, 0.255540, -0.104284, 0.258640, 0.072864, -0.055286, 0.042096, 0.718500]
[TRAIN] epoch=052 dataset=M4_Quarterly iteration=004 loss=1.401268 pair_acc=0.7105 pair_loss_mean=0.533279 cls_loss=1.735978 dataset_acc=1.0000 num_pairs=190 weight_norm=1.022143 weight_vector=[0.272044, 0.478695, -0.326772, 0.264190, -0.195403, 0.281450, 0.251647, -0.041422, -0.004255, 0.618536]
[TRAIN] epoch=052 dataset=M4_Quarterly iteration=005 loss=1.410442 pair_acc=0.7316 pair_loss_mean=0.565601 cls_loss=1.689681 dataset_acc=1.0000 num_pairs=190 weight_norm=1.147096 weight_vector=[0.325664, 0.601526, -0.420933, 0.255556, -0.103461, 0.261163, 0.072663, -0.055829, 0.040519, 0.718677]
[TRAIN] epoch=053 dataset=M4_Quarterly iteration=001 loss=1.303282 pair_acc=0.7579 pair_loss_mean=0.503949 cls_loss=1.598668 dataset_acc=1.0000 num_pairs=190 weight_norm=1.008903 weight_vector=[0.192234, 0.556003, -0.272420, 0.211281, -0.113590, 0.282520, -0.112519, 0.186058, 0.093418, 0.635778]
[TRAIN] epoch=053 dataset=M4_Quarterly iteration=002 loss=1.311777 pair_acc=0.8263 pair_loss_mean=0.464290 cls_loss=1.694975 dataset_acc=1.0000 num_pairs=190 weight_norm=1.148894 weight_vector=[0.315881, 0.611932, -0.430102, 0.243332, -0.089869, 0.275807, 0.028961, -0.031057, 0.039084, 0.716967]
[TRAIN] epoch=053 dataset=M4_Quarterly iteration=003 loss=1.213448 pair_acc=0.8211 pair_loss_mean=0.403844 cls_loss=1.619209 dataset_acc=1.0000 num_pairs=190 weight_norm=1.168720 weight_vector=[0.333077, 0.655950, -0.443978, 0.217649, -0.055529, 0.232113, -0.050944, -0.056674, 0.056888, 0.717082]
[TRAIN] epoch=053 dataset=M4_Quarterly iteration=004 loss=1.222283 pair_acc=0.8368 pair_loss_mean=0.414445 cls_loss=1.615675 dataset_acc=1.0000 num_pairs=190 weight_norm=1.152519 weight_vector=[0.317311, 0.613618, -0.431758, 0.243789, -0.090443, 0.278132, 0.026672, -0.030122, 0.038553, 0.718746]
[TRAIN] epoch=053 dataset=M4_Quarterly iteration=005 loss=1.272866 pair_acc=0.7789 pair_loss_mean=0.467114 cls_loss=1.611504 dataset_acc=1.0000 num_pairs=190 weight_norm=1.154992 weight_vector=[0.318344, 0.614751, -0.432855, 0.244257, -0.091141, 0.279733, 0.025851, -0.029381, 0.038589, 0.719821]
[TRAIN] epoch=054 dataset=M4_Quarterly iteration=001 loss=1.247412 pair_acc=0.8000 pair_loss_mean=0.452742 cls_loss=1.589340 dataset_acc=1.0000 num_pairs=190 weight_norm=1.212301 weight_vector=[0.349458, 0.641083, -0.463702, 0.251705, -0.103938, 0.301433, 0.016396, -0.034556, 0.037725, 0.744070]
[TRAIN] epoch=054 dataset=M4_Quarterly iteration=002 loss=1.283262 pair_acc=0.7842 pair_loss_mean=0.473092 cls_loss=1.620340 dataset_acc=1.0000 num_pairs=190 weight_norm=1.013355 weight_vector=[0.259010, 0.488815, -0.337784, 0.247277, 0.027287, 0.128241, 0.230088, -0.126221, -0.056870, 0.675515]
[TRAIN] epoch=054 dataset=M4_Quarterly iteration=003 loss=1.277297 pair_acc=0.7684 pair_loss_mean=0.484180 cls_loss=1.586235 dataset_acc=1.0000 num_pairs=190 weight_norm=1.211107 weight_vector=[0.348257, 0.640481, -0.463860, 0.252168, -0.103788, 0.300686, 0.017516, -0.035614, 0.037752, 0.743197]
[TRAIN] epoch=054 dataset=M4_Quarterly iteration=004 loss=1.333430 pair_acc=0.7211 pair_loss_mean=0.541769 cls_loss=1.583322 dataset_acc=1.0000 num_pairs=190 weight_norm=1.210552 weight_vector=[0.348264, 0.640013, -0.463529, 0.251366, -0.103120, 0.300954, 0.017715, -0.035054, 0.036933, 0.743219]
[TRAIN] epoch=054 dataset=M4_Quarterly iteration=005 loss=1.222933 pair_acc=0.7842 pair_loss_mean=0.433089 cls_loss=1.579688 dataset_acc=1.0000 num_pairs=190 weight_norm=1.089047 weight_vector=[0.232139, 0.627767, -0.309518, 0.191199, -0.095063, 0.266309, -0.214427, 0.177674, 0.113480, 0.659775]
[TRAIN] epoch=055 dataset=M4_Quarterly iteration=001 loss=1.290323 pair_acc=0.7474 pair_loss_mean=0.504022 cls_loss=1.572602 dataset_acc=1.0000 num_pairs=190 weight_norm=1.131484 weight_vector=[0.311600, 0.513570, -0.393032, 0.269051, -0.211481, 0.366065, 0.254665, -0.010585, -0.050033, 0.668092]
[TRAIN] epoch=055 dataset=M4_Quarterly iteration=002 loss=1.228812 pair_acc=0.8053 pair_loss_mean=0.487161 cls_loss=1.483301 dataset_acc=1.0000 num_pairs=190 weight_norm=1.062440 weight_vector=[0.277241, 0.486632, -0.367253, 0.252036, 0.034538, 0.165350, 0.264517, -0.120603, -0.098014, 0.702889]
[TRAIN] epoch=055 dataset=M4_Quarterly iteration=003 loss=1.322582 pair_acc=0.7474 pair_loss_mean=0.525733 cls_loss=1.593697 dataset_acc=1.0000 num_pairs=190 weight_norm=0.974500 weight_vector=[0.262718, 0.519315, -0.373698, 0.121131, -0.014292, 0.090492, -0.030147, -0.123892, 0.136068, 0.643003]
[TRAIN] epoch=055 dataset=M4_Quarterly iteration=004 loss=1.278187 pair_acc=0.7789 pair_loss_mean=0.478798 cls_loss=1.598777 dataset_acc=0.0000 num_pairs=190 weight_norm=1.256088 weight_vector=[0.367622, 0.642578, -0.494851, 0.255023, -0.100262, 0.342873, 0.045415, -0.023292, -0.002753, 0.767830]
[TRAIN] epoch=055 dataset=M4_Quarterly iteration=005 loss=1.159431 pair_acc=0.8368 pair_loss_mean=0.405752 cls_loss=1.507359 dataset_acc=1.0000 num_pairs=190 weight_norm=1.255870 weight_vector=[0.367060, 0.642002, -0.495163, 0.255004, -0.099669, 0.343668, 0.046391, -0.023550, -0.003844, 0.767680]
[TRAIN] epoch=056 dataset=M4_Quarterly iteration=001 loss=1.219825 pair_acc=0.7684 pair_loss_mean=0.466491 cls_loss=1.506666 dataset_acc=1.0000 num_pairs=190 weight_norm=1.251657 weight_vector=[0.359091, 0.688398, -0.513156, 0.221301, -0.028555, 0.295041, -0.042511, -0.071054, 0.006221, 0.746153]
[TRAIN] epoch=056 dataset=M4_Quarterly iteration=002 loss=1.269129 pair_acc=0.7263 pair_loss_mean=0.490306 cls_loss=1.557646 dataset_acc=1.0000 num_pairs=190 weight_norm=1.101666 weight_vector=[0.298827, 0.500459, -0.380567, 0.263693, -0.201588, 0.348060, 0.252346, -0.017775, -0.047965, 0.656862]
[TRAIN] epoch=056 dataset=M4_Quarterly iteration=003 loss=1.156733 pair_acc=0.8474 pair_loss_mean=0.413548 cls_loss=1.486371 dataset_acc=1.0000 num_pairs=190 weight_norm=1.072211 weight_vector=[0.210889, 0.566340, -0.295653, 0.214496, -0.126793, 0.335547, -0.123433, 0.230454, 0.066904, 0.670456]
[TRAIN] epoch=056 dataset=M4_Quarterly iteration=004 loss=1.316015 pair_acc=0.7737 pair_loss_mean=0.515288 cls_loss=1.601454 dataset_acc=0.0000 num_pairs=190 weight_norm=1.230413 weight_vector=[0.356095, 0.630483, -0.481527, 0.252343, -0.097669, 0.326068, 0.048865, -0.030547, -0.000133, 0.758206]
[TRAIN] epoch=056 dataset=M4_Quarterly iteration=005 loss=1.286896 pair_acc=0.7158 pair_loss_mean=0.537767 cls_loss=1.498260 dataset_acc=1.0000 num_pairs=190 weight_norm=1.231474 weight_vector=[0.356442, 0.630678, -0.482037, 0.252548, -0.097897, 0.327237, 0.048910, -0.030021, -0.000663, 0.758697]
[TRAIN] epoch=057 dataset=M4_Quarterly iteration=001 loss=1.253121 pair_acc=0.7737 pair_loss_mean=0.475610 cls_loss=1.555023 dataset_acc=1.0000 num_pairs=190 weight_norm=1.238732 weight_vector=[0.353549, 0.637835, -0.479835, 0.270971, -0.120716, 0.322530, 0.042694, -0.027040, 0.020445, 0.759861]
[TRAIN] epoch=057 dataset=M4_Quarterly iteration=002 loss=1.361118 pair_acc=0.7211 pair_loss_mean=0.540050 cls_loss=1.642135 dataset_acc=0.0000 num_pairs=190 weight_norm=1.239968 weight_vector=[0.330714, 0.642219, -0.499009, 0.270614, -0.089271, 0.351844, 0.052790, -0.032225, -0.004427, 0.746896]
[TRAIN] epoch=057 dataset=M4_Quarterly iteration=003 loss=1.134799 pair_acc=0.7947 pair_loss_mean=0.417069 cls_loss=1.435459 dataset_acc=1.0000 num_pairs=190 weight_norm=1.236726 weight_vector=[0.353379, 0.636534, -0.478681, 0.268015, -0.118555, 0.322947, 0.041888, -0.024462, 0.018228, 0.759892]
[TRAIN] epoch=057 dataset=M4_Quarterly iteration=004 loss=1.238773 pair_acc=0.7526 pair_loss_mean=0.522188 cls_loss=1.433171 dataset_acc=1.0000 num_pairs=190 weight_norm=0.959491 weight_vector=[0.248950, 0.513526, -0.359257, 0.135710, -0.032089, 0.075320, -0.031608, -0.122347, 0.151478, 0.633908]
[TRAIN] epoch=057 dataset=M4_Quarterly iteration=005 loss=1.073111 pair_acc=0.8474 pair_loss_mean=0.357982 cls_loss=1.430258 dataset_acc=1.0000 num_pairs=190 weight_norm=1.237731 weight_vector=[0.353790, 0.636748, -0.479660, 0.266804, -0.117476, 0.324601, 0.041235, -0.023826, 0.016738, 0.760520]
[TRAIN] epoch=058 dataset=M4_Quarterly iteration=001 loss=1.075922 pair_acc=0.8526 pair_loss_mean=0.383795 cls_loss=1.384253 dataset_acc=1.0000 num_pairs=190 weight_norm=1.164665 weight_vector=[0.310332, 0.600815, -0.450868, 0.240208, -0.093275, 0.311561, 0.040319, -0.012104, 0.001991, 0.728445]
[TRAIN] epoch=058 dataset=M4_Quarterly iteration=002 loss=1.189837 pair_acc=0.7684 pair_loss_mean=0.483113 cls_loss=1.413447 dataset_acc=1.0000 num_pairs=190 weight_norm=1.165130 weight_vector=[0.310278, 0.601394, -0.451015, 0.239026, -0.092159, 0.312527, 0.039267, -0.011269, 0.001536, 0.728832]
[TRAIN] epoch=058 dataset=M4_Quarterly iteration=003 loss=1.175328 pair_acc=0.8737 pair_loss_mean=0.356880 cls_loss=1.636897 dataset_acc=1.0000 num_pairs=190 weight_norm=1.166427 weight_vector=[0.310510, 0.602522, -0.451501, 0.237617, -0.090796, 0.314049, 0.038066, -0.010411, 0.001017, 0.729629]
[TRAIN] epoch=058 dataset=M4_Quarterly iteration=004 loss=1.119570 pair_acc=0.8368 pair_loss_mean=0.414721 cls_loss=1.409698 dataset_acc=1.0000 num_pairs=190 weight_norm=1.177824 weight_vector=[0.309449, 0.611163, -0.461058, 0.248817, -0.097728, 0.314945, 0.038692, -0.023494, 0.010489, 0.729799]
[TRAIN] epoch=058 dataset=M4_Quarterly iteration=005 loss=1.165505 pair_acc=0.8158 pair_loss_mean=0.462064 cls_loss=1.406882 dataset_acc=1.0000 num_pairs=190 weight_norm=1.171545 weight_vector=[0.312053, 0.606388, -0.453288, 0.234873, -0.088424, 0.318299, 0.035006, -0.008774, 0.000539, 0.732367]
[TRAIN] epoch=059 dataset=M4_Quarterly iteration=001 loss=1.124929 pair_acc=0.7737 pair_loss_mean=0.487010 cls_loss=1.275838 dataset_acc=1.0000 num_pairs=190 weight_norm=1.402161 weight_vector=[0.411262, 0.737494, -0.523916, 0.259385, -0.172508, 0.441743, 0.024836, -0.002308, 0.023325, 0.827762]
[TRAIN] epoch=059 dataset=M4_Quarterly iteration=002 loss=1.098930 pair_acc=0.7947 pair_loss_mean=0.461425 cls_loss=1.275011 dataset_acc=1.0000 num_pairs=190 weight_norm=1.397369 weight_vector=[0.421958, 0.719079, -0.541171, 0.270500, -0.138688, 0.424983, 0.009563, 0.011203, 0.017602, 0.831329]
[TRAIN] epoch=059 dataset=M4_Quarterly iteration=003 loss=1.128956 pair_acc=0.7684 pair_loss_mean=0.492346 cls_loss=1.273220 dataset_acc=1.0000 num_pairs=190 weight_norm=1.189138 weight_vector=[0.290564, 0.568362, -0.425114, 0.269363, 0.058120, 0.266213, 0.283546, -0.110493, -0.124438, 0.755625]
[TRAIN] epoch=059 dataset=M4_Quarterly iteration=004 loss=1.106611 pair_acc=0.7737 pair_loss_mean=0.471344 cls_loss=1.270535 dataset_acc=1.0000 num_pairs=190 weight_norm=1.412610 weight_vector=[0.381599, 0.744973, -0.553269, 0.273694, -0.145345, 0.476475, 0.046811, -0.016606, 0.001661, 0.814388]
[TRAIN] epoch=059 dataset=M4_Quarterly iteration=005 loss=1.159056 pair_acc=0.8000 pair_loss_mean=0.422870 cls_loss=1.472372 dataset_acc=0.0000 num_pairs=190 weight_norm=1.405274 weight_vector=[0.410261, 0.737121, -0.525261, 0.264530, -0.178677, 0.445584, 0.032674, 0.000494, 0.024761, 0.827712]
[TRAIN] epoch=060 dataset=M4_Quarterly iteration=001 loss=1.392881 pair_acc=0.8053 pair_loss_mean=0.481343 cls_loss=1.823077 dataset_acc=1.0000 num_pairs=190 weight_norm=0.847081 weight_vector=[0.173842, 0.396995, -0.249768, 0.186481, 0.051382, 0.092125, 0.238814, -0.088536, -0.056071, 0.594490]
[TRAIN] epoch=060 dataset=M4_Quarterly iteration=002 loss=1.308731 pair_acc=0.8684 pair_loss_mean=0.429125 cls_loss=1.759213 dataset_acc=0.0000 num_pairs=190 weight_norm=0.826667 weight_vector=[0.102555, 0.465411, -0.208436, 0.178579, -0.051045, 0.226090, -0.017947, 0.148015, 0.057133, 0.549273]
[TRAIN] epoch=060 dataset=M4_Quarterly iteration=003 loss=1.311505 pair_acc=0.8368 pair_loss_mean=0.438088 cls_loss=1.746834 dataset_acc=1.0000 num_pairs=190 weight_norm=0.671075 weight_vector=[0.067792, 0.313190, -0.094037, 0.177983, -0.136888, 0.223855, 0.129593, 0.175121, 0.015441, 0.436562]
[TRAIN] epoch=060 dataset=M4_Quarterly iteration=004 loss=1.417738 pair_acc=0.7263 pair_loss_mean=0.540499 cls_loss=1.754478 dataset_acc=0.0000 num_pairs=190 weight_norm=0.986961 weight_vector=[0.233939, 0.559217, -0.377181, 0.191588, -0.001681, 0.164474, 0.039142, -0.085082, 0.020445, 0.625640]
[TRAIN] epoch=060 dataset=M4_Quarterly iteration=005 loss=1.407559 pair_acc=0.7211 pair_loss_mean=0.560159 cls_loss=1.694800 dataset_acc=1.0000 num_pairs=190 weight_norm=0.951351 weight_vector=[0.226990, 0.489494, -0.339338, 0.197844, -0.037545, 0.198547, 0.109972, -0.035850, -0.005327, 0.636717]
[TRAIN] epoch=061 dataset=M4_Quarterly iteration=001 loss=1.422025 pair_acc=0.7842 pair_loss_mean=0.509400 cls_loss=1.825250 dataset_acc=0.0000 num_pairs=190 weight_norm=0.791980 weight_vector=[0.190186, 0.390614, -0.248523, 0.068497, 0.048567, 0.052656, 0.114576, -0.087322, 0.051928, 0.586043]
[TRAIN] epoch=061 dataset=M4_Quarterly iteration=002 loss=1.333858 pair_acc=0.8421 pair_loss_mean=0.449552 cls_loss=1.768612 dataset_acc=0.0000 num_pairs=190 weight_norm=0.688666 weight_vector=[0.178539, 0.367121, -0.183771, 0.041890, 0.018644, 0.009558, 0.157122, -0.113487, 0.048755, 0.481350]
[TRAIN] epoch=061 dataset=M4_Quarterly iteration=003 loss=1.391053 pair_acc=0.7947 pair_loss_mean=0.503220 cls_loss=1.775666 dataset_acc=0.0000 num_pairs=190 weight_norm=0.918335 weight_vector=[0.216018, 0.394189, -0.260015, 0.169867, 0.063621, 0.133123, 0.295040, -0.075586, -0.102665, 0.647886]
[TRAIN] epoch=061 dataset=M4_Quarterly iteration=004 loss=1.309186 pair_acc=0.8526 pair_loss_mean=0.429610 cls_loss=1.759153 dataset_acc=1.0000 num_pairs=190 weight_norm=1.028508 weight_vector=[0.273803, 0.507442, -0.346687, 0.174431, -0.019434, 0.245929, 0.165605, -0.018991, -0.044712, 0.695775]
[TRAIN] epoch=061 dataset=M4_Quarterly iteration=005 loss=1.411605 pair_acc=0.7684 pair_loss_mean=0.474793 cls_loss=1.873623 dataset_acc=0.0000 num_pairs=190 weight_norm=1.075924 weight_vector=[0.267926, 0.546337, -0.391659, 0.234322, -0.055881, 0.245881, 0.176388, -0.082466, -0.000469, 0.691047]
[TRAIN] epoch=062 dataset=M4_Quarterly iteration=001 loss=1.169929 pair_acc=0.8158 pair_loss_mean=0.440508 cls_loss=1.458842 dataset_acc=0.0000 num_pairs=190 weight_norm=1.103698 weight_vector=[0.291852, 0.484752, -0.364231, 0.218230, 0.053021, 0.205978, 0.295146, -0.098473, -0.139975, 0.745693]
[TRAIN] epoch=062 dataset=M4_Quarterly iteration=002 loss=1.149791 pair_acc=0.7842 pair_loss_mean=0.448333 cls_loss=1.402916 dataset_acc=1.0000 num_pairs=190 weight_norm=1.267660 weight_vector=[0.372838, 0.629810, -0.484419, 0.219116, -0.069398, 0.366146, 0.092227, -0.010659, -0.054956, 0.798812]
[TRAIN] epoch=062 dataset=M4_Quarterly iteration=003 loss=1.186469 pair_acc=0.8579 pair_loss_mean=0.404837 cls_loss=1.563265 dataset_acc=0.0000 num_pairs=190 weight_norm=1.294728 weight_vector=[0.405417, 0.704767, -0.506183, 0.172263, -0.006418, 0.293693, -0.046199, -0.055927, -0.019263, 0.798395]
[TRAIN] epoch=062 dataset=M4_Quarterly iteration=004 loss=1.259265 pair_acc=0.7895 pair_loss_mean=0.447143 cls_loss=1.624244 dataset_acc=1.0000 num_pairs=190 weight_norm=1.269706 weight_vector=[0.373663, 0.631533, -0.485735, 0.217409, -0.067153, 0.367447, 0.090075, -0.010842, -0.056226, 0.799732]
[TRAIN] epoch=062 dataset=M4_Quarterly iteration=005 loss=1.227423 pair_acc=0.7842 pair_loss_mean=0.491819 cls_loss=1.471207 dataset_acc=0.0000 num_pairs=190 weight_norm=1.271249 weight_vector=[0.374237, 0.632541, -0.486664, 0.216961, -0.066391, 0.368444, 0.089302, -0.011251, -0.056831, 0.800318]
[TRAIN] epoch=063 dataset=M4_Quarterly iteration=001 loss=1.059045 pair_acc=0.8263 pair_loss_mean=0.404945 cls_loss=1.308199 dataset_acc=1.0000 num_pairs=190 weight_norm=1.440421 weight_vector=[0.431932, 0.735622, -0.582319, 0.226895, -0.060593, 0.474093, 0.023440, -0.010172, -0.065337, 0.850395]
[TRAIN] epoch=063 dataset=M4_Quarterly iteration=002 loss=1.237355 pair_acc=0.7053 pair_loss_mean=0.595115 cls_loss=1.284480 dataset_acc=1.0000 num_pairs=190 weight_norm=1.432510 weight_vector=[0.460552, 0.729641, -0.557454, 0.223303, -0.102446, 0.438660, 0.006963, 0.000902, -0.033595, 0.861909]
[TRAIN] epoch=063 dataset=M4_Quarterly iteration=003 loss=1.095516 pair_acc=0.8053 pair_loss_mean=0.462819 cls_loss=1.265393 dataset_acc=0.0000 num_pairs=190 weight_norm=0.972943 weight_vector=[0.157785, 0.521935, -0.164194, 0.009858, -0.032886, 0.166630, -0.287642, 0.222010, 0.219546, 0.642787]
[TRAIN] epoch=063 dataset=M4_Quarterly iteration=004 loss=0.985420 pair_acc=0.8789 pair_loss_mean=0.304034 cls_loss=1.362771 dataset_acc=0.0000 num_pairs=190 weight_norm=1.388814 weight_vector=[0.442461, 0.675861, -0.560826, 0.269534, -0.137170, 0.408208, 0.034634, -0.022460, -0.052787, 0.836140]
[TRAIN] epoch=063 dataset=M4_Quarterly iteration=005 loss=0.989300 pair_acc=0.8632 pair_loss_mean=0.359746 cls_loss=1.259108 dataset_acc=0.0000 num_pairs=190 weight_norm=1.435428 weight_vector=[0.461152, 0.730247, -0.558530, 0.223806, -0.103339, 0.442568, 0.007953, 0.003139, -0.034959, 0.862929]
[TRAIN] epoch=064 dataset=M4_Quarterly iteration=001 loss=1.280814 pair_acc=0.7211 pair_loss_mean=0.539021 cls_loss=1.483586 dataset_acc=1.0000 num_pairs=190 weight_norm=0.917088 weight_vector=[0.231942, 0.486311, -0.320321, 0.077909, 0.027731, 0.079194, 0.012285, -0.111319, 0.095204, 0.642987]
[TRAIN] epoch=064 dataset=M4_Quarterly iteration=002 loss=1.263402 pair_acc=0.7842 pair_loss_mean=0.479402 cls_loss=1.568000 dataset_acc=1.0000 num_pairs=190 weight_norm=1.163320 weight_vector=[0.322058, 0.598073, -0.432030, 0.195044, -0.046951, 0.300108, 0.074342, -0.026500, -0.027939, 0.753611]
[TRAIN] epoch=064 dataset=M4_Quarterly iteration=003 loss=1.256247 pair_acc=0.7474 pair_loss_mean=0.515607 cls_loss=1.481280 dataset_acc=1.0000 num_pairs=190 weight_norm=1.010010 weight_vector=[0.247938, 0.465087, -0.321444, 0.193067, 0.062685, 0.154973, 0.254306, -0.103057, -0.104146, 0.698323]
[TRAIN] epoch=064 dataset=M4_Quarterly iteration=004 loss=1.273611 pair_acc=0.7842 pair_loss_mean=0.496662 cls_loss=1.553898 dataset_acc=0.0000 num_pairs=190 weight_norm=1.161097 weight_vector=[0.320185, 0.596455, -0.432152, 0.194090, -0.044700, 0.300181, 0.075177, -0.026495, -0.029761, 0.752395]
[TRAIN] epoch=064 dataset=M4_Quarterly iteration=005 loss=1.263664 pair_acc=0.7947 pair_loss_mean=0.488738 cls_loss=1.549852 dataset_acc=0.0000 num_pairs=190 weight_norm=1.160833 weight_vector=[0.319608, 0.596205, -0.432536, 0.193604, -0.043671, 0.300738, 0.075077, -0.026434, -0.030532, 0.752154]
[TRAIN] epoch=065 dataset=M4_Quarterly iteration=001 loss=1.143185 pair_acc=0.6947 pair_loss_mean=0.606393 cls_loss=1.073584 dataset_acc=1.0000 num_pairs=190 weight_norm=1.363723 weight_vector=[0.382101, 0.606956, -0.492576, 0.291271, -0.273341, 0.517398, 0.246714, 0.046577, -0.099459, 0.776227]
[TRAIN] epoch=065 dataset=M4_Quarterly iteration=002 loss=1.030958 pair_acc=0.7632 pair_loss_mean=0.495008 cls_loss=1.071900 dataset_acc=1.0000 num_pairs=190 weight_norm=1.012516 weight_vector=[0.167927, 0.490529, -0.222256, 0.230989, 0.004746, 0.287895, 0.080350, 0.210113, -0.078400, 0.716911]
[TRAIN] epoch=065 dataset=M4_Quarterly iteration=003 loss=1.096647 pair_acc=0.7842 pair_loss_mean=0.439864 cls_loss=1.313565 dataset_acc=1.0000 num_pairs=190 weight_norm=1.488324 weight_vector=[0.451088, 0.744311, -0.608820, 0.276934, -0.139453, 0.490598, -0.026653, 0.027226, -0.037181, 0.864469]
[TRAIN] epoch=065 dataset=M4_Quarterly iteration=004 loss=0.954003 pair_acc=0.8158 pair_loss_mean=0.420325 cls_loss=1.067357 dataset_acc=1.0000 num_pairs=190 weight_norm=1.490986 weight_vector=[0.452520, 0.745834, -0.610027, 0.277359, -0.139771, 0.491702, -0.027489, 0.026799, -0.036867, 0.865330]
[TRAIN] epoch=065 dataset=M4_Quarterly iteration=005 loss=1.022824 pair_acc=0.7947 pair_loss_mean=0.441218 cls_loss=1.163213 dataset_acc=1.0000 num_pairs=190 weight_norm=1.493645 weight_vector=[0.453946, 0.747268, -0.611260, 0.277898, -0.140206, 0.492847, -0.027915, 0.026229, -0.036622, 0.866181]
