# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=1.837420 pair_acc=0.4579 pair_loss_mean=0.718115 cls_loss=2.238611 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349818 weight_vector=[-0.089304, 0.142594, 0.074784, 0.113887, 0.007212, -0.134379, 0.165560, 0.034332, 0.073927, 0.152767]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=1.780850 pair_acc=0.5789 pair_loss_mean=0.667083 cls_loss=2.227534 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350020 weight_vector=[-0.089075, 0.142932, 0.074578, 0.114155, 0.007159, -0.134132, 0.165499, 0.034440, 0.073980, 0.153183]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=1.818578 pair_acc=0.5211 pair_loss_mean=0.697557 cls_loss=2.242042 dataset_acc=0.0000 num_pairs=190 weight_norm=0.343993 weight_vector=[-0.080038, 0.139687, 0.069388, 0.126548, 0.013504, -0.124949, 0.157961, 0.024799, 0.072192, 0.158146]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=1.843954 pair_acc=0.4632 pair_loss_mean=0.724600 cls_loss=2.238709 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350451 weight_vector=[-0.088556, 0.143703, 0.074007, 0.114696, 0.007155, -0.133633, 0.165360, 0.034675, 0.074034, 0.154124]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=1.837240 pair_acc=0.4684 pair_loss_mean=0.726505 cls_loss=2.221469 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344634 weight_vector=[-0.092578, 0.137859, 0.081611, 0.105383, 0.011443, -0.139968, 0.157107, 0.033337, 0.079992, 0.146685]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=1.848174 pair_acc=0.4632 pair_loss_mean=0.724492 cls_loss=2.247364 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354361 weight_vector=[-0.080296, 0.154754, 0.065974, 0.121771, 0.006608, -0.124745, 0.159642, 0.035139, 0.076456, 0.166804]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=1.805201 pair_acc=0.4947 pair_loss_mean=0.685274 cls_loss=2.239854 dataset_acc=0.0000 num_pairs=190 weight_norm=0.348325 weight_vector=[-0.083740, 0.147665, 0.071861, 0.111775, 0.012372, -0.135319, 0.153794, 0.027865, 0.083036, 0.158326]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=1.893817 pair_acc=0.3526 pair_loss_mean=0.780742 cls_loss=2.226149 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354561 weight_vector=[-0.079783, 0.155517, 0.065373, 0.121971, 0.006677, -0.124285, 0.159172, 0.035139, 0.076689, 0.167537]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=1.858619 pair_acc=0.4211 pair_loss_mean=0.749078 cls_loss=2.219081 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354622 weight_vector=[-0.079499, 0.155911, 0.065005, 0.122093, 0.006764, -0.124004, 0.158893, 0.035132, 0.076757, 0.167932]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=1.850075 pair_acc=0.4579 pair_loss_mean=0.730154 cls_loss=2.239842 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354661 weight_vector=[-0.079203, 0.156310, 0.064609, 0.122221, 0.006876, -0.123694, 0.158582, 0.035125, 0.076803, 0.168338]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=1.846039 pair_acc=0.4474 pair_loss_mean=0.728249 cls_loss=2.235581 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351812 weight_vector=[-0.081239, 0.155650, 0.068566, 0.119798, 0.007015, -0.121627, 0.153158, 0.040653, 0.078175, 0.166820]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=1.772620 pair_acc=0.6053 pair_loss_mean=0.653260 cls_loss=2.238721 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354819 weight_vector=[-0.078533, 0.157201, 0.063619, 0.122511, 0.007240, -0.123061, 0.158039, 0.035010, 0.076826, 0.169292]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=1.835135 pair_acc=0.4474 pair_loss_mean=0.716144 cls_loss=2.237982 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354885 weight_vector=[-0.078177, 0.157642, 0.063130, 0.122704, 0.007387, -0.122686, 0.157761, 0.034952, 0.076811, 0.169771]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=1.811992 pair_acc=0.5158 pair_loss_mean=0.694834 cls_loss=2.234316 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351693 weight_vector=[-0.072506, 0.155747, 0.059565, 0.130433, 0.011479, -0.116870, 0.152882, 0.028925, 0.075613, 0.172904]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=1.809217 pair_acc=0.5105 pair_loss_mean=0.692352 cls_loss=2.233732 dataset_acc=0.0000 num_pairs=190 weight_norm=0.348253 weight_vector=[-0.081442, 0.150532, 0.068738, 0.112369, 0.013818, -0.133542, 0.151216, 0.027046, 0.083687, 0.161277]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=1.772495 pair_acc=0.6000 pair_loss_mean=0.655298 cls_loss=2.234396 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361416 weight_vector=[-0.066834, 0.174189, 0.051163, 0.129838, 0.006879, -0.110351, 0.147009, 0.035643, 0.080985, 0.186206]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=1.813881 pair_acc=0.4789 pair_loss_mean=0.696743 cls_loss=2.234277 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353772 weight_vector=[-0.069058, 0.161262, 0.059268, 0.127075, -0.000239, -0.104673, 0.161876, 0.033874, 0.076003, 0.175030]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=1.839578 pair_acc=0.4632 pair_loss_mean=0.722467 cls_loss=2.234222 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353779 weight_vector=[-0.068938, 0.161378, 0.059138, 0.127186, -0.000247, -0.104468, 0.161786, 0.033859, 0.075980, 0.175167]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=1.782510 pair_acc=0.5947 pair_loss_mean=0.665753 cls_loss=2.233512 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361473 weight_vector=[-0.066482, 0.174555, 0.050765, 0.130161, 0.006879, -0.109746, 0.146684, 0.035608, 0.080923, 0.186628]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=1.738387 pair_acc=0.6474 pair_loss_mean=0.623336 cls_loss=2.230102 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361511 weight_vector=[-0.066291, 0.174723, 0.050541, 0.130324, 0.006907, -0.109483, 0.146580, 0.035501, 0.080869, 0.186838]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=1.833835 pair_acc=0.4947 pair_loss_mean=0.714610 cls_loss=2.238448 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362628 weight_vector=[-0.058609, 0.184555, 0.045466, 0.119897, 0.015367, -0.116938, 0.125977, 0.020673, 0.100458, 0.193031]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=1.834277 pair_acc=0.5000 pair_loss_mean=0.715063 cls_loss=2.238430 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362795 weight_vector=[-0.058483, 0.184776, 0.045381, 0.119956, 0.015277, -0.116850, 0.125894, 0.020628, 0.100590, 0.193204]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=1.798385 pair_acc=0.5737 pair_loss_mean=0.677260 cls_loss=2.242250 dataset_acc=0.0000 num_pairs=190 weight_norm=0.380465 weight_vector=[-0.049519, 0.201022, 0.033158, 0.139306, 0.003688, -0.093973, 0.136044, 0.034431, 0.088623, 0.212118]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=1.809065 pair_acc=0.5263 pair_loss_mean=0.690136 cls_loss=2.237859 dataset_acc=0.0000 num_pairs=190 weight_norm=0.380725 weight_vector=[-0.049336, 0.201346, 0.032948, 0.139392, 0.003619, -0.093780, 0.135974, 0.034424, 0.088682, 0.212404]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=1.772830 pair_acc=0.5632 pair_loss_mean=0.654157 cls_loss=2.237345 dataset_acc=0.0000 num_pairs=190 weight_norm=0.375096 weight_vector=[-0.057230, 0.179798, 0.046411, 0.133928, 0.021254, -0.110153, 0.157625, 0.021185, 0.076332, 0.203218]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=1.790509 pair_acc=0.5789 pair_loss_mean=0.670721 cls_loss=2.239577 dataset_acc=0.0000 num_pairs=190 weight_norm=0.384851 weight_vector=[-0.048123, 0.205683, 0.028765, 0.138841, 0.005263, -0.092371, 0.136910, 0.033502, 0.089986, 0.216472]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=1.825774 pair_acc=0.5000 pair_loss_mean=0.703384 cls_loss=2.244780 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376927 weight_vector=[-0.055541, 0.182028, 0.044065, 0.134708, 0.021619, -0.108915, 0.158217, 0.019285, 0.075743, 0.205660]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=1.788714 pair_acc=0.5579 pair_loss_mean=0.672469 cls_loss=2.232491 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383510 weight_vector=[-0.047069, 0.204551, 0.029946, 0.140434, 0.003761, -0.091960, 0.136283, 0.032490, 0.088264, 0.215674]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=1.786687 pair_acc=0.5053 pair_loss_mean=0.673326 cls_loss=2.226722 dataset_acc=0.0000 num_pairs=190 weight_norm=0.375451 weight_vector=[-0.053796, 0.201271, 0.040716, 0.134588, 0.003639, -0.088119, 0.123811, 0.047001, 0.091216, 0.210121]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=1.812067 pair_acc=0.4684 pair_loss_mean=0.696406 cls_loss=2.231323 dataset_acc=0.0000 num_pairs=190 weight_norm=0.384491 weight_vector=[-0.046471, 0.205571, 0.029275, 0.140771, 0.003618, -0.091538, 0.136213, 0.032571, 0.088410, 0.216603]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=1.847443 pair_acc=0.4632 pair_loss_mean=0.728357 cls_loss=2.238172 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402624 weight_vector=[-0.035169, 0.224204, 0.016985, 0.145009, 0.000872, -0.083827, 0.134573, 0.028587, 0.092782, 0.233929]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=1.774516 pair_acc=0.6105 pair_loss_mean=0.657448 cls_loss=2.234135 dataset_acc=0.0000 num_pairs=190 weight_norm=0.389910 weight_vector=[-0.045387, 0.218595, 0.032118, 0.136778, 0.001034, -0.079046, 0.117327, 0.049072, 0.096426, 0.225222]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=1.792120 pair_acc=0.5211 pair_loss_mean=0.674953 cls_loss=2.234335 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402807 weight_vector=[-0.034966, 0.224431, 0.016568, 0.144970, 0.001099, -0.083713, 0.134668, 0.028278, 0.092577, 0.234214]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=1.786436 pair_acc=0.5842 pair_loss_mean=0.670828 cls_loss=2.231217 dataset_acc=0.0000 num_pairs=190 weight_norm=0.378629 weight_vector=[-0.046598, 0.204202, 0.031348, 0.121419, 0.015462, -0.112438, 0.122102, 0.011836, 0.107211, 0.210572]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=1.800893 pair_acc=0.5737 pair_loss_mean=0.682674 cls_loss=2.236437 dataset_acc=0.0000 num_pairs=190 weight_norm=0.403100 weight_vector=[-0.034664, 0.224821, 0.015997, 0.144929, 0.001348, -0.083494, 0.134688, 0.028053, 0.092323, 0.234646]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=1.785669 pair_acc=0.5789 pair_loss_mean=0.675404 cls_loss=2.220530 dataset_acc=0.0000 num_pairs=190 weight_norm=0.381399 weight_vector=[-0.043457, 0.208605, 0.027676, 0.121038, 0.016148, -0.111027, 0.119585, 0.010621, 0.107800, 0.214528]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=1.799983 pair_acc=0.5579 pair_loss_mean=0.684535 cls_loss=2.230896 dataset_acc=0.0000 num_pairs=190 weight_norm=0.392998 weight_vector=[-0.042416, 0.223617, 0.028571, 0.136429, 0.001492, -0.075870, 0.113578, 0.049922, 0.096563, 0.229651]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=1.816717 pair_acc=0.5053 pair_loss_mean=0.695663 cls_loss=2.242108 dataset_acc=0.0000 num_pairs=190 weight_norm=0.407094 weight_vector=[-0.030884, 0.230198, 0.011542, 0.145067, 0.001628, -0.080616, 0.131931, 0.027459, 0.092404, 0.239590]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=1.743595 pair_acc=0.6368 pair_loss_mean=0.634536 cls_loss=2.218117 dataset_acc=0.0000 num_pairs=190 weight_norm=0.393176 weight_vector=[-0.042144, 0.224107, 0.028127, 0.136340, 0.001569, -0.075449, 0.113010, 0.050073, 0.096503, 0.230047]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=1.699060 pair_acc=0.7158 pair_loss_mean=0.578554 cls_loss=2.241011 dataset_acc=0.0000 num_pairs=190 weight_norm=0.407375 weight_vector=[-0.030512, 0.230823, 0.010953, 0.144989, 0.001733, -0.080112, 0.131314, 0.027625, 0.092301, 0.240114]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=1.763440 pair_acc=0.6158 pair_loss_mean=0.638413 cls_loss=2.250054 dataset_acc=0.0000 num_pairs=190 weight_norm=0.424517 weight_vector=[-0.018211, 0.248999, -0.002297, 0.148358, 0.000203, -0.068915, 0.124463, 0.026128, 0.093997, 0.257116]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=1.760872 pair_acc=0.6211 pair_loss_mean=0.641579 cls_loss=2.238587 dataset_acc=0.0000 num_pairs=190 weight_norm=0.425127 weight_vector=[-0.017827, 0.249563, -0.002609, 0.148532, 0.000036, -0.068603, 0.124288, 0.026203, 0.094118, 0.257617]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=1.729657 pair_acc=0.6842 pair_loss_mean=0.610395 cls_loss=2.238525 dataset_acc=0.0000 num_pairs=190 weight_norm=0.425761 weight_vector=[-0.017415, 0.250162, -0.002982, 0.148696, -0.000100, -0.068256, 0.124114, 0.026278, 0.094199, 0.258151]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=1.752204 pair_acc=0.6211 pair_loss_mean=0.633173 cls_loss=2.238062 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426445 weight_vector=[-0.016967, 0.250807, -0.003413, 0.148866, -0.000220, -0.067881, 0.123953, 0.026340, 0.094254, 0.258729]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.781324 pair_acc=0.5789 pair_loss_mean=0.666177 cls_loss=2.230293 dataset_acc=0.0000 num_pairs=190 weight_norm=0.427125 weight_vector=[-0.016519, 0.251447, -0.003864, 0.149021, -0.000313, -0.067519, 0.123808, 0.026424, 0.094279, 0.259309]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=1.754359 pair_acc=0.6684 pair_loss_mean=0.631398 cls_loss=2.245923 dataset_acc=0.0000 num_pairs=190 weight_norm=0.445012 weight_vector=[-0.004626, 0.268299, -0.016072, 0.152725, -0.002694, -0.057172, 0.116958, 0.025248, 0.095880, 0.275065]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=1.791295 pair_acc=0.5474 pair_loss_mean=0.671964 cls_loss=2.238663 dataset_acc=0.0000 num_pairs=190 weight_norm=0.422425 weight_vector=[-0.021058, 0.229590, 0.007900, 0.145045, 0.026964, -0.088038, 0.155537, 0.004075, 0.074294, 0.256868]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=1.766596 pair_acc=0.6421 pair_loss_mean=0.644328 cls_loss=2.244535 dataset_acc=0.0000 num_pairs=190 weight_norm=0.445910 weight_vector=[-0.003987, 0.269203, -0.016797, 0.152737, -0.002697, -0.056690, 0.116488, 0.025159, 0.095909, 0.275894]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=1.833523 pair_acc=0.5000 pair_loss_mean=0.716428 cls_loss=2.234189 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413640 weight_vector=[-0.014212, 0.233795, 0.004293, 0.148513, -0.021456, -0.046617, 0.156595, 0.023425, 0.082398, 0.244269]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=1.802183 pair_acc=0.5737 pair_loss_mean=0.690326 cls_loss=2.223715 dataset_acc=0.0000 num_pairs=190 weight_norm=0.446923 weight_vector=[-0.003250, 0.270253, -0.017711, 0.152782, -0.002655, -0.056001, 0.115909, 0.025115, 0.095822, 0.276851]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.772716 pair_acc=0.6053 pair_loss_mean=0.658536 cls_loss=2.228360 dataset_acc=0.0000 num_pairs=190 weight_norm=0.448923 weight_vector=[-0.001741, 0.272682, -0.019554, 0.152671, -0.002801, -0.053757, 0.113857, 0.026039, 0.095753, 0.278881]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=1.769259 pair_acc=0.6316 pair_loss_mean=0.659527 cls_loss=2.219464 dataset_acc=0.0000 num_pairs=190 weight_norm=0.449320 weight_vector=[-0.001472, 0.273106, -0.019879, 0.152693, -0.002835, -0.053408, 0.113565, 0.026201, 0.095742, 0.279247]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=1.753020 pair_acc=0.6263 pair_loss_mean=0.637957 cls_loss=2.230125 dataset_acc=0.0000 num_pairs=190 weight_norm=0.424881 weight_vector=[-0.018663, 0.232949, 0.005028, 0.144944, 0.027865, -0.085540, 0.153715, 0.004347, 0.073333, 0.260304]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=1.804186 pair_acc=0.5000 pair_loss_mean=0.691257 cls_loss=2.225858 dataset_acc=0.0000 num_pairs=190 weight_norm=0.450316 weight_vector=[-0.000778, 0.274155, -0.020786, 0.152730, -0.002801, -0.052629, 0.112898, 0.026406, 0.095624, 0.280178]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=1.741537 pair_acc=0.6842 pair_loss_mean=0.626345 cls_loss=2.230384 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416329 weight_vector=[-0.011552, 0.237480, 0.001120, 0.148628, -0.022297, -0.042471, 0.154659, 0.024599, 0.081714, 0.247398]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=1.769458 pair_acc=0.6368 pair_loss_mean=0.659140 cls_loss=2.220637 dataset_acc=0.0000 num_pairs=190 weight_norm=0.479815 weight_vector=[0.017351, 0.300146, -0.038787, 0.156540, -0.007052, -0.034567, 0.097785, 0.024445, 0.099286, 0.304241]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=1.723600 pair_acc=0.7000 pair_loss_mean=0.607011 cls_loss=2.233178 dataset_acc=0.0000 num_pairs=190 weight_norm=0.480897 weight_vector=[0.017975, 0.300980, -0.039333, 0.156722, -0.007203, -0.034243, 0.097521, 0.024353, 0.099466, 0.304991]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=1.865356 pair_acc=0.4526 pair_loss_mean=0.756321 cls_loss=2.218071 dataset_acc=0.0000 num_pairs=190 weight_norm=0.481961 weight_vector=[0.018588, 0.301795, -0.039874, 0.156907, -0.007352, -0.033908, 0.097286, 0.024261, 0.099627, 0.305726]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=1.721760 pair_acc=0.6789 pair_loss_mean=0.605419 cls_loss=2.232683 dataset_acc=0.0000 num_pairs=190 weight_norm=0.482849 weight_vector=[0.019097, 0.302490, -0.040344, 0.157057, -0.007475, -0.033587, 0.097007, 0.024209, 0.099756, 0.306353]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=1.760940 pair_acc=0.6053 pair_loss_mean=0.644037 cls_loss=2.233805 dataset_acc=0.0000 num_pairs=190 weight_norm=0.430591 weight_vector=[-0.003818, 0.266915, -0.014149, 0.120538, 0.015152, -0.086158, 0.078843, -0.001936, 0.124462, 0.264684]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=1.819547 pair_acc=0.4947 pair_loss_mean=0.698173 cls_loss=2.242749 dataset_acc=0.0000 num_pairs=190 weight_norm=0.455077 weight_vector=[0.015430, 0.271077, -0.021000, 0.157717, -0.037726, -0.012401, 0.145801, 0.020518, 0.085417, 0.278401]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=1.751515 pair_acc=0.6684 pair_loss_mean=0.636748 cls_loss=2.229534 dataset_acc=0.0000 num_pairs=190 weight_norm=0.506713 weight_vector=[0.032403, 0.320470, -0.049825, 0.161965, -0.013004, -0.022476, 0.089042, 0.021550, 0.104495, 0.322964]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=1.809251 pair_acc=0.5526 pair_loss_mean=0.687164 cls_loss=2.244175 dataset_acc=0.0000 num_pairs=190 weight_norm=0.475333 weight_vector=[0.005306, 0.304957, -0.015572, 0.147753, -0.014025, -0.016256, 0.054280, 0.068523, 0.111742, 0.300420]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=1.726303 pair_acc=0.7053 pair_loss_mean=0.618171 cls_loss=2.216264 dataset_acc=0.0000 num_pairs=190 weight_norm=0.415452 weight_vector=[-0.017987, 0.226302, 0.011865, 0.113340, 0.052689, -0.124865, 0.125779, -0.035097, 0.100696, 0.250037]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=1.740734 pair_acc=0.7000 pair_loss_mean=0.621204 cls_loss=2.239061 dataset_acc=0.0000 num_pairs=190 weight_norm=0.509069 weight_vector=[0.033831, 0.322415, -0.051351, 0.162222, -0.013211, -0.020972, 0.087833, 0.021035, 0.104541, 0.324657]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=1.721073 pair_acc=0.6632 pair_loss_mean=0.608140 cls_loss=2.225865 dataset_acc=0.0000 num_pairs=190 weight_norm=0.520963 weight_vector=[0.041868, 0.333166, -0.066205, 0.157919, -0.006936, -0.015136, 0.078898, 0.013159, 0.102368, 0.334924]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=1.780901 pair_acc=0.6158 pair_loss_mean=0.665902 cls_loss=2.229998 dataset_acc=0.0000 num_pairs=190 weight_norm=0.521659 weight_vector=[0.042249, 0.333663, -0.066662, 0.157944, -0.006918, -0.014788, 0.078727, 0.012930, 0.102398, 0.335417]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=1.698761 pair_acc=0.7368 pair_loss_mean=0.591678 cls_loss=2.214166 dataset_acc=0.0000 num_pairs=190 weight_norm=0.474026 weight_vector=[0.015895, 0.277025, -0.030607, 0.149825, 0.035093, -0.062811, 0.138821, -0.016423, 0.070844, 0.307546]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=1.706471 pair_acc=0.7211 pair_loss_mean=0.596211 cls_loss=2.220519 dataset_acc=0.0000 num_pairs=190 weight_norm=0.523261 weight_vector=[0.043130, 0.334826, -0.067802, 0.157987, -0.006812, -0.013925, 0.078268, 0.012494, 0.102322, 0.336577]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=1.764470 pair_acc=0.6368 pair_loss_mean=0.652104 cls_loss=2.224731 dataset_acc=0.0000 num_pairs=190 weight_norm=0.524177 weight_vector=[0.043636, 0.335488, -0.068459, 0.158025, -0.006734, -0.013476, 0.078045, 0.012288, 0.102250, 0.337228]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=1.785110 pair_acc=0.5737 pair_loss_mean=0.673639 cls_loss=2.222942 dataset_acc=0.0000 num_pairs=190 weight_norm=0.556480 weight_vector=[0.059583, 0.357412, -0.080936, 0.164773, -0.014059, 0.002874, 0.068569, 0.011880, 0.107062, 0.358002]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=1.739800 pair_acc=0.6316 pair_loss_mean=0.628625 cls_loss=2.222351 dataset_acc=0.0000 num_pairs=190 weight_norm=0.557133 weight_vector=[0.059872, 0.357919, -0.081271, 0.164808, -0.014197, 0.003496, 0.067944, 0.012198, 0.107138, 0.358444]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=1.647513 pair_acc=0.8000 pair_loss_mean=0.532925 cls_loss=2.229177 dataset_acc=0.0000 num_pairs=190 weight_norm=0.557853 weight_vector=[0.060205, 0.358469, -0.081681, 0.164851, -0.014302, 0.004130, 0.067335, 0.012436, 0.107169, 0.358932]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=1.752561 pair_acc=0.6263 pair_loss_mean=0.641968 cls_loss=2.221185 dataset_acc=0.0000 num_pairs=190 weight_norm=0.484244 weight_vector=[0.028725, 0.312674, -0.047589, 0.120130, 0.014082, -0.065676, 0.046174, -0.018769, 0.138299, 0.305095]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=1.712322 pair_acc=0.6632 pair_loss_mean=0.595398 cls_loss=2.233848 dataset_acc=0.0000 num_pairs=190 weight_norm=0.559739 weight_vector=[0.061130, 0.359865, -0.082802, 0.164965, -0.014447, 0.005421, 0.066132, 0.012791, 0.107193, 0.360184]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=1.711724 pair_acc=0.7211 pair_loss_mean=0.600913 cls_loss=2.221622 dataset_acc=0.0000 num_pairs=190 weight_norm=0.580779 weight_vector=[0.072648, 0.375550, -0.097695, 0.162311, -0.011816, 0.013716, 0.052594, 0.012484, 0.108121, 0.374379]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=1.696546 pair_acc=0.7263 pair_loss_mean=0.575836 cls_loss=2.241421 dataset_acc=0.0000 num_pairs=190 weight_norm=0.582089 weight_vector=[0.073346, 0.376457, -0.098378, 0.162304, -0.011891, 0.014151, 0.052081, 0.012522, 0.108293, 0.375192]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=1.727745 pair_acc=0.6789 pair_loss_mean=0.626681 cls_loss=2.202129 dataset_acc=0.0000 num_pairs=190 weight_norm=0.583469 weight_vector=[0.074080, 0.377408, -0.099110, 0.162315, -0.011961, 0.014621, 0.051546, 0.012510, 0.108443, 0.376049]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=1.692953 pair_acc=0.7263 pair_loss_mean=0.585511 cls_loss=2.214884 dataset_acc=0.0000 num_pairs=190 weight_norm=0.584899 weight_vector=[0.074839, 0.378388, -0.099921, 0.162330, -0.011994, 0.015142, 0.051007, 0.012459, 0.108532, 0.376939]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=1.642585 pair_acc=0.7842 pair_loss_mean=0.537907 cls_loss=2.209356 dataset_acc=0.0000 num_pairs=190 weight_norm=0.586393 weight_vector=[0.075638, 0.379404, -0.100788, 0.162360, -0.012002, 0.015652, 0.050506, 0.012328, 0.108587, 0.377871]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=1.737577 pair_acc=0.6158 pair_loss_mean=0.631547 cls_loss=2.212059 dataset_acc=0.0000 num_pairs=190 weight_norm=0.657135 weight_vector=[0.109476, 0.423406, -0.130424, 0.173671, -0.022972, 0.046583, 0.029082, 0.011012, 0.116868, 0.419612]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=1.674443 pair_acc=0.7316 pair_loss_mean=0.560556 cls_loss=2.227776 dataset_acc=0.0000 num_pairs=190 weight_norm=0.658270 weight_vector=[0.110034, 0.424106, -0.130783, 0.173901, -0.023287, 0.047022, 0.028692, 0.011048, 0.117115, 0.420222]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=1.726158 pair_acc=0.6737 pair_loss_mean=0.614956 cls_loss=2.222405 dataset_acc=0.0000 num_pairs=190 weight_norm=0.659532 weight_vector=[0.110662, 0.424887, -0.131270, 0.174112, -0.023548, 0.047516, 0.028301, 0.011085, 0.117306, 0.420909]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=1.728963 pair_acc=0.6789 pair_loss_mean=0.615893 cls_loss=2.226140 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660786 weight_vector=[0.111282, 0.425665, -0.131798, 0.174303, -0.023772, 0.048034, 0.027885, 0.011156, 0.117448, 0.421595]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=1.666098 pair_acc=0.7579 pair_loss_mean=0.558917 cls_loss=2.214361 dataset_acc=0.0000 num_pairs=190 weight_norm=0.562023 weight_vector=[0.069519, 0.368894, -0.088395, 0.119563, 0.011714, -0.042738, 0.003234, -0.028148, 0.156567, 0.354353]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=1.717552 pair_acc=0.6895 pair_loss_mean=0.608657 cls_loss=2.217790 dataset_acc=0.0000 num_pairs=190 weight_norm=0.666734 weight_vector=[0.114145, 0.429325, -0.135775, 0.174987, -0.023882, 0.050788, 0.026226, 0.010960, 0.116813, 0.424885]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=1.770160 pair_acc=0.6053 pair_loss_mean=0.657655 cls_loss=2.225010 dataset_acc=0.0000 num_pairs=190 weight_norm=0.610156 weight_vector=[0.063922, 0.400872, -0.076659, 0.155644, -0.026970, 0.055201, -0.026480, 0.090782, 0.128402, 0.384967]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=1.668420 pair_acc=0.7316 pair_loss_mean=0.554894 cls_loss=2.227051 dataset_acc=0.0000 num_pairs=190 weight_norm=0.665573 weight_vector=[0.113598, 0.428615, -0.135846, 0.174639, -0.023124, 0.050403, 0.026505, 0.010455, 0.116125, 0.424319]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=1.677140 pair_acc=0.7316 pair_loss_mean=0.566428 cls_loss=2.221423 dataset_acc=0.0000 num_pairs=190 weight_norm=0.665284 weight_vector=[0.113466, 0.428433, -0.135976, 0.174539, -0.022820, 0.050295, 0.026589, 0.010215, 0.115840, 0.424193]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=1.721356 pair_acc=0.6211 pair_loss_mean=0.618375 cls_loss=2.205962 dataset_acc=0.0000 num_pairs=190 weight_norm=0.566925 weight_vector=[0.080941, 0.349805, -0.088039, 0.173316, -0.065495, 0.061565, 0.125085, 0.010940, 0.084485, 0.351733]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=1.623055 pair_acc=0.7842 pair_loss_mean=0.525360 cls_loss=2.195390 dataset_acc=0.0000 num_pairs=190 weight_norm=0.697349 weight_vector=[0.130200, 0.447542, -0.151737, 0.177211, -0.024011, 0.058928, 0.016444, 0.003465, 0.117787, 0.443189]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=1.703804 pair_acc=0.7000 pair_loss_mean=0.605877 cls_loss=2.195854 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636730 weight_vector=[0.075474, 0.417740, -0.087312, 0.157043, -0.028411, 0.064496, -0.041572, 0.092229, 0.131211, 0.400648]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=1.729047 pair_acc=0.6842 pair_loss_mean=0.628267 cls_loss=2.201560 dataset_acc=0.0000 num_pairs=190 weight_norm=0.701512 weight_vector=[0.132288, 0.450034, -0.153468, 0.177739, -0.024589, 0.060279, 0.015409, 0.003578, 0.118334, 0.445480]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=1.670630 pair_acc=0.7316 pair_loss_mean=0.565517 cls_loss=2.210225 dataset_acc=0.0000 num_pairs=190 weight_norm=0.595115 weight_vector=[0.096945, 0.366696, -0.102219, 0.177440, -0.071410, 0.073045, 0.122769, 0.005380, 0.084473, 0.368363]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=1.643490 pair_acc=0.7421 pair_loss_mean=0.530051 cls_loss=2.226877 dataset_acc=0.0000 num_pairs=190 weight_norm=0.705709 weight_vector=[0.134381, 0.452553, -0.155387, 0.178207, -0.025043, 0.061813, 0.014184, 0.003584, 0.118712, 0.447778]
[TRAIN] epoch=020 dataset=Traffic iteration=001 loss=1.688826 pair_acc=0.6842 pair_loss_mean=0.595415 cls_loss=2.186821 dataset_acc=0.0000 num_pairs=190 weight_norm=0.646348 weight_vector=[0.079128, 0.423880, -0.093476, 0.156273, -0.027425, 0.069106, -0.047327, 0.093793, 0.130726, 0.406223]
[TRAIN] epoch=020 dataset=Traffic iteration=002 loss=1.766935 pair_acc=0.6105 pair_loss_mean=0.653250 cls_loss=2.227370 dataset_acc=0.0000 num_pairs=190 weight_norm=0.711548 weight_vector=[0.137025, 0.455931, -0.161866, 0.176782, -0.022460, 0.064323, 0.012147, 0.001437, 0.116491, 0.451484]
[TRAIN] epoch=020 dataset=Traffic iteration=003 loss=1.679370 pair_acc=0.7158 pair_loss_mean=0.571753 cls_loss=2.215234 dataset_acc=0.0000 num_pairs=190 weight_norm=0.711653 weight_vector=[0.137045, 0.455978, -0.162069, 0.176681, -0.022334, 0.064505, 0.012017, 0.001286, 0.116375, 0.451576]
[TRAIN] epoch=020 dataset=Traffic iteration=004 loss=1.643342 pair_acc=0.7526 pair_loss_mean=0.538899 cls_loss=2.208886 dataset_acc=0.0000 num_pairs=190 weight_norm=0.711949 weight_vector=[0.137163, 0.456144, -0.162390, 0.176588, -0.022194, 0.064721, 0.011833, 0.001197, 0.116251, 0.451774]
[TRAIN] epoch=020 dataset=Traffic iteration=005 loss=1.643940 pair_acc=0.7474 pair_loss_mean=0.545713 cls_loss=2.196454 dataset_acc=0.0000 num_pairs=190 weight_norm=0.712554 weight_vector=[0.137430, 0.456498, -0.162891, 0.176507, -0.022043, 0.065079, 0.011513, 0.001132, 0.116120, 0.452139]
[TRAIN] epoch=021 dataset=Traffic iteration=001 loss=1.705294 pair_acc=0.6842 pair_loss_mean=0.592302 cls_loss=2.225984 dataset_acc=0.0000 num_pairs=190 weight_norm=0.720284 weight_vector=[0.141239, 0.460965, -0.170776, 0.171771, -0.017878, 0.067849, 0.009449, -0.000861, 0.113779, 0.457978]
[TRAIN] epoch=021 dataset=Traffic iteration=002 loss=1.691685 pair_acc=0.6579 pair_loss_mean=0.592410 cls_loss=2.198550 dataset_acc=0.0000 num_pairs=190 weight_norm=0.718906 weight_vector=[0.140550, 0.460140, -0.170432, 0.171456, -0.017498, 0.067386, 0.009796, -0.000871, 0.113388, 0.457273]
[TRAIN] epoch=021 dataset=Traffic iteration=003 loss=1.677726 pair_acc=0.7211 pair_loss_mean=0.570120 cls_loss=2.215212 dataset_acc=0.0000 num_pairs=190 weight_norm=0.717955 weight_vector=[0.140066, 0.459569, -0.170333, 0.171158, -0.017111, 0.067122, 0.009974, -0.000891, 0.112973, 0.456802]
[TRAIN] epoch=021 dataset=Traffic iteration=004 loss=1.642365 pair_acc=0.7737 pair_loss_mean=0.542355 cls_loss=2.200019 dataset_acc=0.0000 num_pairs=190 weight_norm=0.529341 weight_vector=[0.042419, 0.336318, -0.043154, 0.152697, -0.072961, 0.084104, 0.062737, 0.095694, 0.093652, 0.325352]
[TRAIN] epoch=021 dataset=Traffic iteration=005 loss=1.824820 pair_acc=0.4632 pair_loss_mean=0.724649 cls_loss=2.200343 dataset_acc=0.0000 num_pairs=190 weight_norm=0.603543 weight_vector=[0.101953, 0.371696, -0.114757, 0.172392, -0.066857, 0.079280, 0.123004, 0.001143, 0.078106, 0.375282]
[TRAIN] epoch=022 dataset=Traffic iteration=001 loss=1.755864 pair_acc=0.6105 pair_loss_mean=0.651428 cls_loss=2.208873 dataset_acc=0.0000 num_pairs=190 weight_norm=0.747647 weight_vector=[0.155753, 0.475501, -0.185942, 0.173080, -0.016847, 0.078021, 0.008088, -0.011629, 0.112293, 0.474240]
[TRAIN] epoch=022 dataset=Traffic iteration=002 loss=1.745475 pair_acc=0.6316 pair_loss_mean=0.643027 cls_loss=2.204896 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636513 weight_vector=[0.105155, 0.384036, -0.122914, 0.165206, 0.051548, -0.008149, 0.114999, -0.058557, 0.059229, 0.425819]
[TRAIN] epoch=022 dataset=Traffic iteration=003 loss=1.694466 pair_acc=0.7158 pair_loss_mean=0.580012 cls_loss=2.228907 dataset_acc=0.0000 num_pairs=190 weight_norm=0.748582 weight_vector=[0.156207, 0.475972, -0.186204, 0.173338, -0.017084, 0.078386, 0.008179, -0.011843, 0.112401, 0.474795]
[TRAIN] epoch=022 dataset=Traffic iteration=004 loss=1.674834 pair_acc=0.7684 pair_loss_mean=0.563793 cls_loss=2.222082 dataset_acc=0.0000 num_pairs=190 weight_norm=0.492895 weight_vector=[0.064123, 0.312696, -0.073417, 0.114421, -0.030396, -0.018855, 0.100675, -0.052864, 0.124033, 0.304924]
[TRAIN] epoch=022 dataset=Traffic iteration=005 loss=1.718398 pair_acc=0.6579 pair_loss_mean=0.613601 cls_loss=2.209595 dataset_acc=0.0000 num_pairs=190 weight_norm=0.543042 weight_vector=[0.039111, 0.345282, -0.044911, 0.144069, 0.045126, -0.002865, 0.048446, 0.046630, 0.075664, 0.372937]
[TRAIN] epoch=023 dataset=Traffic iteration=001 loss=1.776920 pair_acc=0.5947 pair_loss_mean=0.669222 cls_loss=2.215396 dataset_acc=0.0000 num_pairs=190 weight_norm=0.770708 weight_vector=[0.167627, 0.488204, -0.197849, 0.174525, -0.017662, 0.084824, 0.005448, -0.015216, 0.112312, 0.487404]
[TRAIN] epoch=023 dataset=Traffic iteration=002 loss=1.762169 pair_acc=0.6263 pair_loss_mean=0.664336 cls_loss=2.195665 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414444 weight_vector=[-0.000109, 0.275287, 0.002997, 0.091995, -0.038652, -0.011295, 0.030635, 0.053493, 0.141942, 0.248876]
[TRAIN] epoch=023 dataset=Traffic iteration=003 loss=1.654235 pair_acc=0.7000 pair_loss_mean=0.551293 cls_loss=2.205883 dataset_acc=0.0000 num_pairs=190 weight_norm=0.771496 weight_vector=[0.168026, 0.488635, -0.198262, 0.174601, -0.017752, 0.085066, 0.005293, -0.015611, 0.112354, 0.487820]
[TRAIN] epoch=023 dataset=Traffic iteration=004 loss=1.677181 pair_acc=0.7211 pair_loss_mean=0.570665 cls_loss=2.213031 dataset_acc=0.0000 num_pairs=190 weight_norm=0.772119 weight_vector=[0.168322, 0.488984, -0.198600, 0.174652, -0.017807, 0.085363, 0.005067, -0.015765, 0.112375, 0.488138]
[TRAIN] epoch=023 dataset=Traffic iteration=005 loss=1.666592 pair_acc=0.7526 pair_loss_mean=0.557834 cls_loss=2.217515 dataset_acc=0.0000 num_pairs=190 weight_norm=0.772923 weight_vector=[0.168705, 0.489436, -0.199080, 0.174684, -0.017820, 0.085761, 0.004781, -0.015915, 0.112347, 0.488553]
[TRAIN] epoch=024 dataset=Traffic iteration=001 loss=1.744455 pair_acc=0.6211 pair_loss_mean=0.645508 cls_loss=2.197895 dataset_acc=0.0000 num_pairs=190 weight_norm=0.653794 weight_vector=[0.116797, 0.423260, -0.146913, 0.113658, 0.023641, -0.025404, -0.024045, -0.066714, 0.160898, 0.409918]
[TRAIN] epoch=024 dataset=Traffic iteration=002 loss=1.608332 pair_acc=0.7474 pair_loss_mean=0.508134 cls_loss=2.200396 dataset_acc=0.0000 num_pairs=190 weight_norm=0.779776 weight_vector=[0.171228, 0.492214, -0.203740, 0.178066, -0.017942, 0.090614, 0.003329, -0.021134, 0.110531, 0.491967]
[TRAIN] epoch=024 dataset=Traffic iteration=003 loss=1.744860 pair_acc=0.6526 pair_loss_mean=0.648796 cls_loss=2.192129 dataset_acc=0.0000 num_pairs=190 weight_norm=0.780406 weight_vector=[0.171481, 0.492539, -0.203964, 0.178224, -0.018113, 0.090973, 0.003035, -0.021125, 0.110582, 0.492320]
[TRAIN] epoch=024 dataset=Traffic iteration=004 loss=1.665941 pair_acc=0.7158 pair_loss_mean=0.561988 cls_loss=2.207906 dataset_acc=0.0000 num_pairs=190 weight_norm=0.662133 weight_vector=[0.117740, 0.397170, -0.137526, 0.169844, 0.053966, -0.000426, 0.115663, -0.069574, 0.054784, 0.441498]
[TRAIN] epoch=024 dataset=Traffic iteration=005 loss=1.712476 pair_acc=0.6684 pair_loss_mean=0.613888 cls_loss=2.197176 dataset_acc=0.0000 num_pairs=190 weight_norm=0.781479 weight_vector=[0.171918, 0.493091, -0.204423, 0.178444, -0.018334, 0.091521, 0.002591, -0.021158, 0.110603, 0.492934]
[TRAIN] epoch=025 dataset=Traffic iteration=001 loss=1.745612 pair_acc=0.6579 pair_loss_mean=0.632441 cls_loss=2.226341 dataset_acc=0.0000 num_pairs=190 weight_norm=0.815518 weight_vector=[0.189361, 0.508417, -0.222710, 0.183255, -0.019658, 0.094617, 0.013934, -0.046113, 0.108773, 0.513860]
[TRAIN] epoch=025 dataset=Traffic iteration=002 loss=1.686601 pair_acc=0.6789 pair_loss_mean=0.584484 cls_loss=2.204234 dataset_acc=0.0000 num_pairs=190 weight_norm=0.683707 weight_vector=[0.131561, 0.436552, -0.163462, 0.115685, 0.024576, -0.026915, -0.016649, -0.091896, 0.161500, 0.428176]
[TRAIN] epoch=025 dataset=Traffic iteration=003 loss=1.784116 pair_acc=0.5947 pair_loss_mean=0.677045 cls_loss=2.214143 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814637 weight_vector=[0.188885, 0.507912, -0.222865, 0.182668, -0.019116, 0.094412, 0.013548, -0.046738, 0.108273, 0.513395]
[TRAIN] epoch=025 dataset=Traffic iteration=004 loss=1.627448 pair_acc=0.7368 pair_loss_mean=0.520123 cls_loss=2.214650 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814309 weight_vector=[0.188683, 0.507715, -0.222972, 0.182416, -0.018888, 0.094409, 0.013287, -0.047037, 0.108033, 0.513227]
[TRAIN] epoch=025 dataset=Traffic iteration=005 loss=1.654521 pair_acc=0.6947 pair_loss_mean=0.560839 cls_loss=2.187364 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814276 weight_vector=[0.188619, 0.507686, -0.223198, 0.182229, -0.018711, 0.094557, 0.012930, -0.047264, 0.107814, 0.513209]
[TRAIN] epoch=026 dataset=Traffic iteration=001 loss=1.583232 pair_acc=0.7947 pair_loss_mean=0.479381 cls_loss=2.207703 dataset_acc=0.0000 num_pairs=190 weight_norm=0.813988 weight_vector=[0.187148, 0.507029, -0.229099, 0.175070, -0.012494, 0.097380, 0.006539, -0.051746, 0.104666, 0.513832]
[TRAIN] epoch=026 dataset=Traffic iteration=002 loss=1.699445 pair_acc=0.6684 pair_loss_mean=0.607455 cls_loss=2.183980 dataset_acc=0.0000 num_pairs=190 weight_norm=0.813710 weight_vector=[0.186960, 0.506854, -0.229303, 0.174680, -0.012133, 0.097519, 0.006398, -0.051781, 0.104415, 0.513706]
[TRAIN] epoch=026 dataset=Traffic iteration=003 loss=1.703342 pair_acc=0.7158 pair_loss_mean=0.592883 cls_loss=2.220919 dataset_acc=0.0000 num_pairs=190 weight_norm=0.584312 weight_vector=[0.047445, 0.389187, -0.071146, 0.084808, 0.021011, -0.017772, -0.105713, 0.039347, 0.179300, 0.360305]
[TRAIN] epoch=026 dataset=Traffic iteration=004 loss=1.696084 pair_acc=0.7000 pair_loss_mean=0.583055 cls_loss=2.226058 dataset_acc=0.0000 num_pairs=190 weight_norm=0.695947 weight_vector=[0.132244, 0.411052, -0.161298, 0.167183, 0.061049, 0.004104, 0.120898, -0.098441, 0.047981, 0.462136]
[TRAIN] epoch=026 dataset=Traffic iteration=005 loss=1.739002 pair_acc=0.6368 pair_loss_mean=0.639953 cls_loss=2.198098 dataset_acc=0.0000 num_pairs=190 weight_norm=0.813486 weight_vector=[0.186692, 0.506682, -0.230006, 0.173776, -0.011294, 0.098075, 0.005793, -0.051983, 0.103847, 0.513627]
[TRAIN] epoch=027 dataset=Traffic iteration=001 loss=1.650680 pair_acc=0.7211 pair_loss_mean=0.546274 cls_loss=2.208812 dataset_acc=0.0000 num_pairs=190 weight_norm=0.837978 weight_vector=[0.198397, 0.519722, -0.241663, 0.177874, -0.014201, 0.105854, 0.002015, -0.056925, 0.105342, 0.526257]
[TRAIN] epoch=027 dataset=Traffic iteration=002 loss=1.665801 pair_acc=0.7158 pair_loss_mean=0.567077 cls_loss=2.197449 dataset_acc=0.0000 num_pairs=190 weight_norm=0.840056 weight_vector=[0.199478, 0.520818, -0.242441, 0.178339, -0.014588, 0.106316, 0.001941, -0.057468, 0.105601, 0.527347]
[TRAIN] epoch=027 dataset=Traffic iteration=003 loss=1.664839 pair_acc=0.7053 pair_loss_mean=0.561992 cls_loss=2.205693 dataset_acc=0.0000 num_pairs=190 weight_norm=0.842180 weight_vector=[0.200568, 0.521937, -0.243320, 0.178731, -0.014898, 0.106886, 0.001770, -0.058067, 0.105775, 0.528453]
[TRAIN] epoch=027 dataset=Traffic iteration=004 loss=1.637354 pair_acc=0.6895 pair_loss_mean=0.548744 cls_loss=2.177221 dataset_acc=0.0000 num_pairs=190 weight_norm=0.844416 weight_vector=[0.201687, 0.523114, -0.244316, 0.179086, -0.015154, 0.107567, 0.001396, -0.058691, 0.105906, 0.529610]
[TRAIN] epoch=027 dataset=Traffic iteration=005 loss=1.752390 pair_acc=0.6421 pair_loss_mean=0.648315 cls_loss=2.208150 dataset_acc=0.0000 num_pairs=190 weight_norm=0.846734 weight_vector=[0.202836, 0.524335, -0.245406, 0.179411, -0.015370, 0.108339, 0.000997, -0.059227, 0.105966, 0.530815]
[TRAIN] epoch=028 dataset=Traffic iteration=001 loss=1.646078 pair_acc=0.7421 pair_loss_mean=0.538171 cls_loss=2.215815 dataset_acc=0.0000 num_pairs=190 weight_norm=0.659371 weight_vector=[0.127515, 0.379824, -0.156892, 0.176289, -0.066486, 0.106178, 0.167193, -0.051933, 0.052971, 0.411582]
[TRAIN] epoch=028 dataset=Traffic iteration=002 loss=1.674176 pair_acc=0.7211 pair_loss_mean=0.560659 cls_loss=2.227033 dataset_acc=0.0000 num_pairs=190 weight_norm=0.659942 weight_vector=[0.127805, 0.380195, -0.157177, 0.176260, -0.066534, 0.106398, 0.167132, -0.051900, 0.052927, 0.411938]
[TRAIN] epoch=028 dataset=Traffic iteration=003 loss=1.638507 pair_acc=0.7421 pair_loss_mean=0.530570 cls_loss=2.215874 dataset_acc=0.0000 num_pairs=190 weight_norm=0.679315 weight_vector=[0.121199, 0.388100, -0.158470, 0.165717, 0.057405, 0.009241, 0.146162, -0.102727, 0.038761, 0.454736]
[TRAIN] epoch=028 dataset=Traffic iteration=004 loss=1.613175 pair_acc=0.7737 pair_loss_mean=0.503869 cls_loss=2.218612 dataset_acc=0.0000 num_pairs=190 weight_norm=0.781486 weight_vector=[0.170414, 0.477651, -0.222874, 0.170496, -0.007375, 0.094668, 0.042021, -0.061627, 0.088284, 0.502408]
[TRAIN] epoch=028 dataset=Traffic iteration=005 loss=1.687443 pair_acc=0.7158 pair_loss_mean=0.585939 cls_loss=2.203008 dataset_acc=0.0000 num_pairs=190 weight_norm=0.782707 weight_vector=[0.171016, 0.478468, -0.223532, 0.170406, -0.007248, 0.094891, 0.041575, -0.061663, 0.088263, 0.503060]
[TRAIN] epoch=029 dataset=Traffic iteration=001 loss=1.711192 pair_acc=0.6368 pair_loss_mean=0.608017 cls_loss=2.206350 dataset_acc=0.0000 num_pairs=190 weight_norm=0.552383 weight_vector=[0.051498, 0.343178, -0.060773, 0.151812, -0.076035, 0.110058, 0.075572, 0.087919, 0.078704, 0.347036]
[TRAIN] epoch=029 dataset=Traffic iteration=002 loss=1.765603 pair_acc=0.5842 pair_loss_mean=0.666429 cls_loss=2.198348 dataset_acc=0.0000 num_pairs=190 weight_norm=0.688481 weight_vector=[0.095153, 0.444949, -0.128537, 0.145842, -0.015538, 0.096279, -0.052150, 0.078289, 0.114811, 0.444567]
[TRAIN] epoch=029 dataset=Traffic iteration=003 loss=1.702506 pair_acc=0.6737 pair_loss_mean=0.607311 cls_loss=2.190390 dataset_acc=0.0000 num_pairs=190 weight_norm=0.669468 weight_vector=[0.124207, 0.419978, -0.171608, 0.105202, 0.037242, -0.028170, 0.005555, -0.104635, 0.143414, 0.426771]
[TRAIN] epoch=029 dataset=Traffic iteration=004 loss=1.690901 pair_acc=0.7105 pair_loss_mean=0.596051 cls_loss=2.189700 dataset_acc=0.0000 num_pairs=190 weight_norm=0.796647 weight_vector=[0.178981, 0.489831, -0.230843, 0.168138, -0.003353, 0.089251, 0.035601, -0.062213, 0.089466, 0.509902]
[TRAIN] epoch=029 dataset=Traffic iteration=005 loss=1.605173 pair_acc=0.7421 pair_loss_mean=0.510790 cls_loss=2.188766 dataset_acc=0.0000 num_pairs=190 weight_norm=0.796164 weight_vector=[0.178727, 0.489555, -0.230743, 0.168030, -0.003211, 0.089051, 0.035657, -0.062145, 0.089322, 0.509648]
[TRAIN] epoch=030 dataset=Traffic iteration=001 loss=1.560949 pair_acc=0.7895 pair_loss_mean=0.465346 cls_loss=2.191206 dataset_acc=0.0000 num_pairs=190 weight_norm=0.868459 weight_vector=[0.226769, 0.526797, -0.247735, 0.173084, -0.025268, 0.092127, 0.015754, -0.065988, 0.109183, 0.555249]
[TRAIN] epoch=030 dataset=Traffic iteration=002 loss=1.651090 pair_acc=0.7316 pair_loss_mean=0.554363 cls_loss=2.193455 dataset_acc=0.0000 num_pairs=190 weight_norm=0.868460 weight_vector=[0.226381, 0.526934, -0.248483, 0.172870, -0.024525, 0.092756, 0.015722, -0.066275, 0.108564, 0.555029]
[TRAIN] epoch=030 dataset=Traffic iteration=003 loss=1.608151 pair_acc=0.7684 pair_loss_mean=0.515293 cls_loss=2.185717 dataset_acc=0.0000 num_pairs=190 weight_norm=0.868743 weight_vector=[0.226151, 0.527238, -0.249352, 0.172678, -0.023790, 0.093402, 0.015554, -0.066579, 0.107976, 0.554954]
[TRAIN] epoch=030 dataset=Traffic iteration=004 loss=1.635466 pair_acc=0.7474 pair_loss_mean=0.536344 cls_loss=2.198245 dataset_acc=0.0000 num_pairs=190 weight_norm=0.869219 weight_vector=[0.226044, 0.527628, -0.250252, 0.172533, -0.023131, 0.094085, 0.015360, -0.066958, 0.107430, 0.554988]
[TRAIN] epoch=030 dataset=Traffic iteration=005 loss=1.697162 pair_acc=0.6947 pair_loss_mean=0.591041 cls_loss=2.212243 dataset_acc=0.0000 num_pairs=190 weight_norm=0.628659 weight_vector=[0.106911, 0.346067, -0.112093, 0.097656, 0.097500, -0.133487, 0.099972, -0.161893, 0.109461, 0.407931]
[TRAIN] epoch=031 dataset=Traffic iteration=001 loss=1.605671 pair_acc=0.7842 pair_loss_mean=0.508995 cls_loss=2.193352 dataset_acc=0.0000 num_pairs=190 weight_norm=0.871041 weight_vector=[0.226796, 0.528012, -0.252870, 0.172972, -0.019842, 0.091919, 0.019136, -0.072706, 0.105021, 0.555960]
[TRAIN] epoch=031 dataset=Traffic iteration=002 loss=1.623075 pair_acc=0.7316 pair_loss_mean=0.531419 cls_loss=2.183313 dataset_acc=0.0000 num_pairs=190 weight_norm=0.872182 weight_vector=[0.227489, 0.528620, -0.253391, 0.173021, -0.019779, 0.091754, 0.018975, -0.073059, 0.105155, 0.556599]
[TRAIN] epoch=031 dataset=Traffic iteration=003 loss=1.615790 pair_acc=0.7211 pair_loss_mean=0.524415 cls_loss=2.182751 dataset_acc=0.0000 num_pairs=190 weight_norm=0.873541 weight_vector=[0.228206, 0.529419, -0.254197, 0.172980, -0.019514, 0.091767, 0.018570, -0.073496, 0.105167, 0.557283]
[TRAIN] epoch=031 dataset=Traffic iteration=004 loss=1.784470 pair_acc=0.6053 pair_loss_mean=0.691972 cls_loss=2.184997 dataset_acc=0.0000 num_pairs=190 weight_norm=0.875031 weight_vector=[0.228949, 0.530291, -0.255127, 0.172962, -0.019216, 0.091950, 0.018147, -0.073980, 0.105120, 0.558006]
[TRAIN] epoch=031 dataset=Traffic iteration=005 loss=1.682157 pair_acc=0.6526 pair_loss_mean=0.582537 cls_loss=2.199240 dataset_acc=0.0000 num_pairs=190 weight_norm=0.872386 weight_vector=[0.216647, 0.532624, -0.268297, 0.173303, -0.004357, 0.107216, 0.022680, -0.077308, 0.092647, 0.549387]
[TRAIN] epoch=032 dataset=Traffic iteration=001 loss=1.694544 pair_acc=0.6632 pair_loss_mean=0.586315 cls_loss=2.216460 dataset_acc=0.0000 num_pairs=190 weight_norm=0.835573 weight_vector=[0.205987, 0.505396, -0.242507, 0.171869, -0.012019, 0.080105, 0.036828, -0.073576, 0.094427, 0.538266]
[TRAIN] epoch=032 dataset=Traffic iteration=002 loss=1.721944 pair_acc=0.6737 pair_loss_mean=0.620143 cls_loss=2.203602 dataset_acc=0.0000 num_pairs=190 weight_norm=0.835712 weight_vector=[0.206153, 0.505403, -0.242403, 0.171978, -0.012178, 0.079854, 0.036842, -0.073631, 0.094487, 0.538438]
[TRAIN] epoch=032 dataset=Traffic iteration=003 loss=1.846821 pair_acc=0.5263 pair_loss_mean=0.732824 cls_loss=2.227994 dataset_acc=0.0000 num_pairs=190 weight_norm=0.835714 weight_vector=[0.206241, 0.505338, -0.242219, 0.172095, -0.012352, 0.079604, 0.036820, -0.073636, 0.094567, 0.538534]
[TRAIN] epoch=032 dataset=Traffic iteration=004 loss=1.609128 pair_acc=0.7789 pair_loss_mean=0.498038 cls_loss=2.222181 dataset_acc=0.0000 num_pairs=190 weight_norm=0.835457 weight_vector=[0.206166, 0.505129, -0.241943, 0.172180, -0.012507, 0.079351, 0.036823, -0.073581, 0.094600, 0.538493]
[TRAIN] epoch=032 dataset=Traffic iteration=005 loss=1.677267 pair_acc=0.6737 pair_loss_mean=0.585686 cls_loss=2.183163 dataset_acc=0.0000 num_pairs=190 weight_norm=0.832538 weight_vector=[0.195946, 0.506604, -0.251848, 0.172446, -0.000888, 0.091694, 0.040753, -0.075813, 0.084748, 0.530955]
[TRAIN] epoch=033 dataset=Traffic iteration=001 loss=1.673380 pair_acc=0.6526 pair_loss_mean=0.581053 cls_loss=2.184654 dataset_acc=0.0000 num_pairs=190 weight_norm=0.848334 weight_vector=[0.202621, 0.512287, -0.262426, 0.175694, 0.000554, 0.091540, 0.048175, -0.088654, 0.081736, 0.539630]
[TRAIN] epoch=033 dataset=Traffic iteration=002 loss=1.656156 pair_acc=0.7158 pair_loss_mean=0.565222 cls_loss=2.181868 dataset_acc=0.0000 num_pairs=190 weight_norm=0.721083 weight_vector=[0.158008, 0.412028, -0.192724, 0.182075, -0.064773, 0.108402, 0.180311, -0.077198, 0.044214, 0.445601]
[TRAIN] epoch=033 dataset=Traffic iteration=003 loss=1.618934 pair_acc=0.7421 pair_loss_mean=0.529535 cls_loss=2.178798 dataset_acc=0.0000 num_pairs=190 weight_norm=0.853808 weight_vector=[0.215051, 0.512045, -0.252460, 0.175764, -0.012595, 0.078190, 0.043099, -0.086489, 0.092906, 0.549254]
[TRAIN] epoch=033 dataset=Traffic iteration=004 loss=1.639780 pair_acc=0.7421 pair_loss_mean=0.548565 cls_loss=2.182431 dataset_acc=0.0000 num_pairs=190 weight_norm=0.857977 weight_vector=[0.217047, 0.517495, -0.254653, 0.173359, -0.009508, 0.074041, 0.035165, -0.088704, 0.094339, 0.550214]
[TRAIN] epoch=033 dataset=Traffic iteration=005 loss=1.614931 pair_acc=0.7263 pair_loss_mean=0.524407 cls_loss=2.181047 dataset_acc=0.0000 num_pairs=190 weight_norm=0.856790 weight_vector=[0.216757, 0.513776, -0.253518, 0.175989, -0.013074, 0.078633, 0.041924, -0.086611, 0.093409, 0.550960]
[TRAIN] epoch=034 dataset=Traffic iteration=001 loss=1.648864 pair_acc=0.7000 pair_loss_mean=0.563359 cls_loss=2.171010 dataset_acc=0.0000 num_pairs=190 weight_norm=0.856490 weight_vector=[0.206213, 0.517255, -0.269347, 0.172395, 0.004754, 0.094984, 0.042363, -0.090982, 0.079017, 0.543940]
[TRAIN] epoch=034 dataset=Traffic iteration=002 loss=1.633043 pair_acc=0.7316 pair_loss_mean=0.540952 cls_loss=2.184182 dataset_acc=0.0000 num_pairs=190 weight_norm=0.857851 weight_vector=[0.206875, 0.517942, -0.270012, 0.172627, 0.004599, 0.095459, 0.042226, -0.091273, 0.079016, 0.544656]
[TRAIN] epoch=034 dataset=Traffic iteration=003 loss=1.631125 pair_acc=0.7053 pair_loss_mean=0.546305 cls_loss=2.169641 dataset_acc=0.0000 num_pairs=190 weight_norm=0.727096 weight_vector=[0.156864, 0.442560, -0.196495, 0.104592, 0.037793, -0.044081, 0.004522, -0.134774, 0.147916, 0.463915]
[TRAIN] epoch=034 dataset=Traffic iteration=004 loss=1.794822 pair_acc=0.5211 pair_loss_mean=0.710549 cls_loss=2.168546 dataset_acc=0.0000 num_pairs=190 weight_norm=0.760637 weight_vector=[0.166784, 0.430789, -0.196143, 0.166597, 0.064156, -0.007087, 0.142298, -0.134681, 0.036622, 0.505025]
[TRAIN] epoch=034 dataset=Traffic iteration=005 loss=1.709616 pair_acc=0.6421 pair_loss_mean=0.626002 cls_loss=2.167227 dataset_acc=0.0000 num_pairs=190 weight_norm=0.733429 weight_vector=[0.173072, 0.419773, -0.192563, 0.178190, -0.070939, 0.099207, 0.168807, -0.080178, 0.050598, 0.458873]
[TRAIN] epoch=035 dataset=Traffic iteration=001 loss=1.708298 pair_acc=0.6579 pair_loss_mean=0.609452 cls_loss=2.197693 dataset_acc=0.0000 num_pairs=190 weight_norm=0.859627 weight_vector=[0.215521, 0.513705, -0.264465, 0.170579, -0.002239, 0.079178, 0.044693, -0.098321, 0.084704, 0.551782]
[TRAIN] epoch=035 dataset=Traffic iteration=002 loss=1.742880 pair_acc=0.6211 pair_loss_mean=0.650226 cls_loss=2.185306 dataset_acc=0.0000 num_pairs=190 weight_norm=0.760822 weight_vector=[0.166121, 0.425230, -0.198047, 0.166419, 0.064271, -0.008505, 0.151061, -0.141085, 0.034256, 0.505386]
[TRAIN] epoch=035 dataset=Traffic iteration=003 loss=1.708911 pair_acc=0.6684 pair_loss_mean=0.614778 cls_loss=2.188267 dataset_acc=0.0000 num_pairs=190 weight_norm=0.578266 weight_vector=[0.113200, 0.331767, -0.127007, 0.111799, -0.027617, -0.029958, 0.146071, -0.130426, 0.108179, 0.362171]
[TRAIN] epoch=035 dataset=Traffic iteration=004 loss=1.709050 pair_acc=0.6684 pair_loss_mean=0.604150 cls_loss=2.209799 dataset_acc=0.0000 num_pairs=190 weight_norm=0.864876 weight_vector=[0.218890, 0.516328, -0.265726, 0.171558, -0.003915, 0.079318, 0.043913, -0.099251, 0.086226, 0.554924]
[TRAIN] epoch=035 dataset=Traffic iteration=005 loss=1.621627 pair_acc=0.7789 pair_loss_mean=0.522137 cls_loss=2.198981 dataset_acc=0.0000 num_pairs=190 weight_norm=0.646387 weight_vector=[0.111504, 0.315964, -0.135076, 0.174115, 0.008212, 0.020634, 0.284584, -0.131856, -0.012737, 0.397441]
[TRAIN] epoch=036 dataset=Traffic iteration=001 loss=1.666979 pair_acc=0.6947 pair_loss_mean=0.585617 cls_loss=2.162724 dataset_acc=0.0000 num_pairs=190 weight_norm=0.745898 weight_vector=[0.179262, 0.418349, -0.198331, 0.181625, -0.073497, 0.099990, 0.182631, -0.089240, 0.047254, 0.466840]
[TRAIN] epoch=036 dataset=Traffic iteration=002 loss=1.690619 pair_acc=0.6947 pair_loss_mean=0.573970 cls_loss=2.233297 dataset_acc=0.0000 num_pairs=190 weight_norm=0.876923 weight_vector=[0.225190, 0.521254, -0.270613, 0.175206, -0.005823, 0.082683, 0.047523, -0.101772, 0.085378, 0.562025]
[TRAIN] epoch=036 dataset=Traffic iteration=003 loss=1.593042 pair_acc=0.7737 pair_loss_mean=0.485537 cls_loss=2.215010 dataset_acc=0.0000 num_pairs=190 weight_norm=0.875966 weight_vector=[0.224523, 0.520683, -0.270531, 0.175072, -0.005351, 0.082537, 0.048093, -0.101920, 0.084939, 0.561428]
[TRAIN] epoch=036 dataset=Traffic iteration=004 loss=1.623336 pair_acc=0.7158 pair_loss_mean=0.542799 cls_loss=2.161073 dataset_acc=0.0000 num_pairs=190 weight_norm=0.774019 weight_vector=[0.172772, 0.430358, -0.203327, 0.170186, 0.063031, -0.006181, 0.155797, -0.145001, 0.033033, 0.513168]
[TRAIN] epoch=036 dataset=Traffic iteration=005 loss=1.642774 pair_acc=0.7158 pair_loss_mean=0.547169 cls_loss=2.191211 dataset_acc=0.0000 num_pairs=190 weight_norm=0.876892 weight_vector=[0.224523, 0.523664, -0.272046, 0.172744, -0.001683, 0.078729, 0.043018, -0.104019, 0.085081, 0.560665]
[TRAIN] epoch=037 dataset=Traffic iteration=001 loss=1.584195 pair_acc=0.7895 pair_loss_mean=0.507977 cls_loss=2.152435 dataset_acc=0.0000 num_pairs=190 weight_norm=0.742983 weight_vector=[0.127202, 0.466604, -0.142744, 0.161401, -0.030870, 0.085742, -0.055711, 0.082168, 0.132209, 0.485858]
[TRAIN] epoch=037 dataset=Traffic iteration=002 loss=1.658072 pair_acc=0.6842 pair_loss_mean=0.584574 cls_loss=2.146994 dataset_acc=0.0000 num_pairs=190 weight_norm=0.605704 weight_vector=[0.129513, 0.336039, -0.136427, 0.126562, -0.037303, -0.034369, 0.163817, -0.136918, 0.119310, 0.374380]
[TRAIN] epoch=037 dataset=Traffic iteration=003 loss=1.609042 pair_acc=0.7579 pair_loss_mean=0.527423 cls_loss=2.163237 dataset_acc=0.0000 num_pairs=190 weight_norm=0.892627 weight_vector=[0.236339, 0.524102, -0.277592, 0.187750, -0.012977, 0.076397, 0.060182, -0.103699, 0.095435, 0.569604]
[TRAIN] epoch=037 dataset=Traffic iteration=004 loss=1.826670 pair_acc=0.5263 pair_loss_mean=0.750918 cls_loss=2.151504 dataset_acc=0.0000 num_pairs=190 weight_norm=0.892016 weight_vector=[0.235790, 0.524099, -0.277637, 0.186723, -0.012448, 0.076596, 0.059273, -0.103662, 0.094497, 0.569437]
[TRAIN] epoch=037 dataset=Traffic iteration=005 loss=1.687747 pair_acc=0.6789 pair_loss_mean=0.594990 cls_loss=2.185514 dataset_acc=0.0000 num_pairs=190 weight_norm=0.891126 weight_vector=[0.234958, 0.524123, -0.277595, 0.185374, -0.011994, 0.077101, 0.057897, -0.103398, 0.093332, 0.569150]
[TRAIN] epoch=038 dataset=Traffic iteration=001 loss=1.652585 pair_acc=0.7105 pair_loss_mean=0.574054 cls_loss=2.157063 dataset_acc=0.0000 num_pairs=190 weight_norm=0.766633 weight_vector=[0.177087, 0.456381, -0.221353, 0.108860, 0.037585, -0.042765, 0.013016, -0.154891, 0.143468, 0.489132]
[TRAIN] epoch=038 dataset=Traffic iteration=002 loss=1.732882 pair_acc=0.6158 pair_loss_mean=0.659623 cls_loss=2.146517 dataset_acc=0.0000 num_pairs=190 weight_norm=0.904488 weight_vector=[0.238206, 0.532012, -0.289223, 0.178800, -0.007395, 0.089484, 0.047784, -0.108724, 0.080195, 0.578017]
[TRAIN] epoch=038 dataset=Traffic iteration=003 loss=1.636192 pair_acc=0.7316 pair_loss_mean=0.548521 cls_loss=2.175342 dataset_acc=0.0000 num_pairs=190 weight_norm=0.774416 weight_vector=[0.179818, 0.463587, -0.224386, 0.105573, 0.041537, -0.047998, 0.003320, -0.158190, 0.145468, 0.490667]
[TRAIN] epoch=038 dataset=Traffic iteration=004 loss=1.623980 pair_acc=0.7053 pair_loss_mean=0.551795 cls_loss=2.144370 dataset_acc=0.0000 num_pairs=190 weight_norm=0.907170 weight_vector=[0.239706, 0.533441, -0.290272, 0.178895, -0.007696, 0.089861, 0.047009, -0.109279, 0.080617, 0.579563]
[TRAIN] epoch=038 dataset=Traffic iteration=005 loss=1.723354 pair_acc=0.6158 pair_loss_mean=0.646689 cls_loss=2.153330 dataset_acc=0.0000 num_pairs=190 weight_norm=0.908600 weight_vector=[0.240476, 0.534226, -0.290907, 0.178931, -0.007776, 0.090101, 0.046536, -0.109559, 0.080768, 0.580356]
[TRAIN] epoch=039 dataset=Traffic iteration=001 loss=1.650909 pair_acc=0.6842 pair_loss_mean=0.569902 cls_loss=2.162014 dataset_acc=0.0000 num_pairs=190 weight_norm=0.932165 weight_vector=[0.252830, 0.545014, -0.301241, 0.181816, -0.011859, 0.097344, 0.042420, -0.108027, 0.082445, 0.595216]
[TRAIN] epoch=039 dataset=Traffic iteration=002 loss=1.628611 pair_acc=0.7632 pair_loss_mean=0.538151 cls_loss=2.180920 dataset_acc=0.0000 num_pairs=190 weight_norm=0.932245 weight_vector=[0.252677, 0.545102, -0.301671, 0.181586, -0.011475, 0.097728, 0.042015, -0.108107, 0.082117, 0.595181]
[TRAIN] epoch=039 dataset=Traffic iteration=003 loss=1.611262 pair_acc=0.7368 pair_loss_mean=0.538568 cls_loss=2.145388 dataset_acc=0.0000 num_pairs=190 weight_norm=0.932412 weight_vector=[0.252605, 0.545216, -0.302079, 0.181404, -0.011150, 0.098023, 0.041676, -0.108300, 0.081840, 0.595203]
[TRAIN] epoch=039 dataset=Traffic iteration=004 loss=1.641394 pair_acc=0.6947 pair_loss_mean=0.574783 cls_loss=2.133223 dataset_acc=0.0000 num_pairs=190 weight_norm=0.935856 weight_vector=[0.254013, 0.551072, -0.304616, 0.177868, -0.006369, 0.092495, 0.031691, -0.111356, 0.083183, 0.595210]
[TRAIN] epoch=039 dataset=Traffic iteration=005 loss=1.724594 pair_acc=0.6263 pair_loss_mean=0.651117 cls_loss=2.146955 dataset_acc=0.0000 num_pairs=190 weight_norm=0.821269 weight_vector=[0.184513, 0.452481, -0.242612, 0.176605, 0.078266, 0.017791, 0.163779, -0.159197, 0.013293, 0.535595]
[TRAIN] epoch=040 dataset=Traffic iteration=001 loss=1.688138 pair_acc=0.7053 pair_loss_mean=0.605016 cls_loss=2.166245 dataset_acc=0.0000 num_pairs=190 weight_norm=0.958685 weight_vector=[0.266671, 0.556972, -0.313156, 0.182934, -0.019918, 0.108396, 0.032273, -0.104720, 0.085401, 0.612183]
[TRAIN] epoch=040 dataset=Traffic iteration=002 loss=1.795583 pair_acc=0.5316 pair_loss_mean=0.708797 cls_loss=2.173572 dataset_acc=0.0000 num_pairs=190 weight_norm=0.842641 weight_vector=[0.209430, 0.458047, -0.236802, 0.178180, 0.058934, 0.005490, 0.157375, -0.156212, 0.026457, 0.561409]
[TRAIN] epoch=040 dataset=Traffic iteration=003 loss=1.685796 pair_acc=0.6368 pair_loss_mean=0.602457 cls_loss=2.166679 dataset_acc=0.0000 num_pairs=190 weight_norm=0.823702 weight_vector=[0.205541, 0.488504, -0.245466, 0.102413, 0.035166, -0.043320, -0.020618, -0.160335, 0.157309, 0.522368]
[TRAIN] epoch=040 dataset=Traffic iteration=004 loss=1.655456 pair_acc=0.7158 pair_loss_mean=0.571869 cls_loss=2.167173 dataset_acc=0.0000 num_pairs=190 weight_norm=0.844911 weight_vector=[0.210953, 0.459744, -0.237715, 0.177981, 0.059063, 0.005442, 0.156035, -0.155814, 0.026773, 0.562995]
[TRAIN] epoch=040 dataset=Traffic iteration=005 loss=1.654571 pair_acc=0.6947 pair_loss_mean=0.580275 cls_loss=2.148592 dataset_acc=0.0000 num_pairs=190 weight_norm=0.965326 weight_vector=[0.270547, 0.561155, -0.315785, 0.182577, -0.020715, 0.109515, 0.028119, -0.103386, 0.086849, 0.615844]
[TRAIN] epoch=041 dataset=Traffic iteration=001 loss=1.646084 pair_acc=0.7053 pair_loss_mean=0.561207 cls_loss=2.169754 dataset_acc=0.0000 num_pairs=190 weight_norm=0.830464 weight_vector=[0.209421, 0.484655, -0.254124, 0.109438, 0.030784, -0.032087, -0.002586, -0.165110, 0.152754, 0.530837]
[TRAIN] epoch=041 dataset=Traffic iteration=002 loss=1.652267 pair_acc=0.6842 pair_loss_mean=0.588612 cls_loss=2.127310 dataset_acc=0.0000 num_pairs=190 weight_norm=0.813145 weight_vector=[0.147981, 0.500930, -0.171878, 0.156722, -0.040314, 0.125990, -0.097319, 0.104033, 0.123518, 0.530303]
[TRAIN] epoch=041 dataset=Traffic iteration=003 loss=1.648294 pair_acc=0.6895 pair_loss_mean=0.577922 cls_loss=2.140746 dataset_acc=0.0000 num_pairs=190 weight_norm=0.980228 weight_vector=[0.275187, 0.564618, -0.328661, 0.187456, -0.019528, 0.118200, 0.037793, -0.111212, 0.079778, 0.623422]
[TRAIN] epoch=041 dataset=Traffic iteration=004 loss=1.673461 pair_acc=0.6632 pair_loss_mean=0.606116 cls_loss=2.134690 dataset_acc=0.0000 num_pairs=190 weight_norm=0.835793 weight_vector=[0.222281, 0.449644, -0.244828, 0.196848, -0.098861, 0.137722, 0.197375, -0.098515, 0.036149, 0.519194]
[TRAIN] epoch=041 dataset=Traffic iteration=005 loss=1.559699 pair_acc=0.7789 pair_loss_mean=0.481466 cls_loss=2.156464 dataset_acc=0.0000 num_pairs=190 weight_norm=0.978974 weight_vector=[0.274275, 0.563813, -0.328639, 0.187352, -0.019049, 0.118192, 0.038403, -0.111230, 0.079158, 0.622678]
[TRAIN] epoch=042 dataset=Traffic iteration=001 loss=1.620800 pair_acc=0.7263 pair_loss_mean=0.522326 cls_loss=2.196949 dataset_acc=0.0000 num_pairs=190 weight_norm=0.982731 weight_vector=[0.277261, 0.563924, -0.329121, 0.188517, -0.021985, 0.117213, 0.041713, -0.108145, 0.080491, 0.626802]
[TRAIN] epoch=042 dataset=Traffic iteration=002 loss=1.698414 pair_acc=0.6632 pair_loss_mean=0.626759 cls_loss=2.143312 dataset_acc=0.0000 num_pairs=190 weight_norm=0.983882 weight_vector=[0.277857, 0.564438, -0.329553, 0.188694, -0.022397, 0.117907, 0.041495, -0.107873, 0.080603, 0.627502]
[TRAIN] epoch=042 dataset=Traffic iteration=003 loss=1.634886 pair_acc=0.7368 pair_loss_mean=0.545981 cls_loss=2.177810 dataset_acc=0.0000 num_pairs=190 weight_norm=0.982416 weight_vector=[0.261726, 0.567857, -0.345950, 0.189495, -0.002686, 0.139971, 0.047859, -0.112009, 0.064285, 0.616459]
[TRAIN] epoch=042 dataset=Traffic iteration=004 loss=1.795592 pair_acc=0.5737 pair_loss_mean=0.706233 cls_loss=2.178717 dataset_acc=0.0000 num_pairs=190 weight_norm=0.985816 weight_vector=[0.278757, 0.565269, -0.330410, 0.188975, -0.023016, 0.119363, 0.041158, -0.107464, 0.080611, 0.628648]
[TRAIN] epoch=042 dataset=Traffic iteration=005 loss=1.563019 pair_acc=0.7684 pair_loss_mean=0.505873 cls_loss=2.114292 dataset_acc=0.0000 num_pairs=190 weight_norm=0.844489 weight_vector=[0.214758, 0.496163, -0.259994, 0.103869, 0.036880, -0.042239, -0.017724, -0.167956, 0.156168, 0.535183]
[TRAIN] epoch=043 dataset=Traffic iteration=001 loss=1.620211 pair_acc=0.7158 pair_loss_mean=0.550116 cls_loss=2.140190 dataset_acc=0.0000 num_pairs=190 weight_norm=0.982723 weight_vector=[0.270742, 0.560294, -0.340779, 0.187265, -0.015138, 0.129513, 0.042949, -0.103520, 0.070015, 0.626777]
[TRAIN] epoch=043 dataset=Traffic iteration=002 loss=1.669010 pair_acc=0.6737 pair_loss_mean=0.596309 cls_loss=2.145402 dataset_acc=0.0000 num_pairs=190 weight_norm=0.982899 weight_vector=[0.270862, 0.560331, -0.340939, 0.187370, -0.015138, 0.129441, 0.043035, -0.103392, 0.069907, 0.626893]
[TRAIN] epoch=043 dataset=Traffic iteration=003 loss=1.756095 pair_acc=0.6053 pair_loss_mean=0.672869 cls_loss=2.166451 dataset_acc=0.0000 num_pairs=190 weight_norm=0.983165 weight_vector=[0.270998, 0.560481, -0.341211, 0.187383, -0.015011, 0.129345, 0.042844, -0.103299, 0.069781, 0.627030]
[TRAIN] epoch=043 dataset=Traffic iteration=004 loss=1.755370 pair_acc=0.6000 pair_loss_mean=0.689021 cls_loss=2.132699 dataset_acc=0.0000 num_pairs=190 weight_norm=0.991036 weight_vector=[0.274969, 0.574354, -0.346250, 0.179416, -0.004199, 0.115311, 0.019360, -0.110732, 0.073865, 0.627037]
[TRAIN] epoch=043 dataset=Traffic iteration=005 loss=1.670055 pair_acc=0.6895 pair_loss_mean=0.581209 cls_loss=2.177692 dataset_acc=0.0000 num_pairs=190 weight_norm=0.983228 weight_vector=[0.270911, 0.560603, -0.341647, 0.187280, -0.014565, 0.129130, 0.042154, -0.103205, 0.069445, 0.627005]
[TRAIN] epoch=044 dataset=Traffic iteration=001 loss=1.653088 pair_acc=0.6789 pair_loss_mean=0.593793 cls_loss=2.118590 dataset_acc=0.0000 num_pairs=190 weight_norm=0.834581 weight_vector=[0.210459, 0.479575, -0.262597, 0.113549, 0.030505, -0.024743, 0.006111, -0.160518, 0.146792, 0.539903]
[TRAIN] epoch=044 dataset=Traffic iteration=002 loss=1.799796 pair_acc=0.5947 pair_loss_mean=0.740904 cls_loss=2.117785 dataset_acc=0.0000 num_pairs=190 weight_norm=0.990301 weight_vector=[0.277638, 0.561488, -0.338471, 0.192757, -0.020732, 0.127391, 0.046572, -0.104168, 0.072767, 0.633761]
[TRAIN] epoch=044 dataset=Traffic iteration=003 loss=1.551457 pair_acc=0.8053 pair_loss_mean=0.466727 cls_loss=2.169460 dataset_acc=0.0000 num_pairs=190 weight_norm=0.835433 weight_vector=[0.210763, 0.479988, -0.263066, 0.113666, 0.030636, -0.024597, 0.005685, -0.160815, 0.146829, 0.540388]
[TRAIN] epoch=044 dataset=Traffic iteration=004 loss=1.688536 pair_acc=0.7000 pair_loss_mean=0.631452 cls_loss=2.114168 dataset_acc=0.0000 num_pairs=190 weight_norm=0.991145 weight_vector=[0.277929, 0.561908, -0.338914, 0.192991, -0.020720, 0.127819, 0.046013, -0.104300, 0.072771, 0.634205]
[TRAIN] epoch=044 dataset=Traffic iteration=005 loss=1.776337 pair_acc=0.6000 pair_loss_mean=0.720630 cls_loss=2.111414 dataset_acc=0.0000 num_pairs=190 weight_norm=0.874314 weight_vector=[0.219957, 0.461401, -0.260572, 0.188393, 0.059378, 0.021580, 0.174092, -0.158550, 0.013262, 0.583224]
[TRAIN] epoch=045 dataset=Traffic iteration=001 loss=1.684159 pair_acc=0.6421 pair_loss_mean=0.626104 cls_loss=2.116109 dataset_acc=0.0000 num_pairs=190 weight_norm=0.728486 weight_vector=[0.152488, 0.352718, -0.173143, 0.119768, 0.093149, -0.129776, 0.155153, -0.209870, 0.087728, 0.487210]
[TRAIN] epoch=045 dataset=Traffic iteration=002 loss=1.645673 pair_acc=0.6842 pair_loss_mean=0.592329 cls_loss=2.106688 dataset_acc=0.0000 num_pairs=190 weight_norm=0.877764 weight_vector=[0.222322, 0.449090, -0.254732, 0.201650, 0.040466, 0.026265, 0.196208, -0.152421, 0.010299, 0.591308]
[TRAIN] epoch=045 dataset=Traffic iteration=003 loss=1.608714 pair_acc=0.7316 pair_loss_mean=0.522191 cls_loss=2.173045 dataset_acc=0.0000 num_pairs=190 weight_norm=0.996979 weight_vector=[0.281273, 0.553817, -0.336215, 0.206584, -0.041682, 0.136211, 0.065060, -0.096637, 0.070675, 0.643090]
[TRAIN] epoch=045 dataset=Traffic iteration=004 loss=1.567249 pair_acc=0.7368 pair_loss_mean=0.516935 cls_loss=2.100628 dataset_acc=0.0000 num_pairs=190 weight_norm=0.997330 weight_vector=[0.281241, 0.554028, -0.336756, 0.206454, -0.041188, 0.136583, 0.064825, -0.097067, 0.070372, 0.643171]
[TRAIN] epoch=045 dataset=Traffic iteration=005 loss=1.547702 pair_acc=0.7684 pair_loss_mean=0.493449 cls_loss=2.108506 dataset_acc=0.0000 num_pairs=190 weight_norm=0.997699 weight_vector=[0.281251, 0.554269, -0.337232, 0.206371, -0.040814, 0.136951, 0.064485, -0.097219, 0.070157, 0.643288]
[TRAIN] epoch=046 dataset=Traffic iteration=001 loss=1.578782 pair_acc=0.7316 pair_loss_mean=0.522136 cls_loss=2.113293 dataset_acc=0.0000 num_pairs=190 weight_norm=0.872078 weight_vector=[0.235620, 0.442822, -0.256474, 0.215189, -0.123239, 0.157468, 0.225438, -0.085603, 0.027133, 0.545854]
[TRAIN] epoch=046 dataset=Traffic iteration=002 loss=1.732242 pair_acc=0.5895 pair_loss_mean=0.686937 cls_loss=2.090611 dataset_acc=0.0000 num_pairs=190 weight_norm=0.871148 weight_vector=[0.235092, 0.442251, -0.256316, 0.214981, -0.122566, 0.156726, 0.225929, -0.086017, 0.026841, 0.545326]
[TRAIN] epoch=046 dataset=Traffic iteration=003 loss=1.642563 pair_acc=0.6947 pair_loss_mean=0.568199 cls_loss=2.148728 dataset_acc=0.0000 num_pairs=190 weight_norm=1.009364 weight_vector=[0.287548, 0.561219, -0.343317, 0.206698, -0.039361, 0.136546, 0.061544, -0.097449, 0.071048, 0.649653]
[TRAIN] epoch=046 dataset=Traffic iteration=004 loss=1.714659 pair_acc=0.6000 pair_loss_mean=0.663835 cls_loss=2.101648 dataset_acc=0.0000 num_pairs=190 weight_norm=0.833665 weight_vector=[0.153280, 0.493882, -0.174128, 0.172061, -0.061014, 0.144204, -0.084368, 0.128099, 0.120341, 0.552387]
[TRAIN] epoch=046 dataset=Traffic iteration=005 loss=1.583421 pair_acc=0.7053 pair_loss_mean=0.556203 cls_loss=2.054436 dataset_acc=0.0000 num_pairs=190 weight_norm=1.018883 weight_vector=[0.293059, 0.582436, -0.351143, 0.192864, -0.020665, 0.113324, 0.024604, -0.110916, 0.077229, 0.648357]
[TRAIN] epoch=047 dataset=Traffic iteration=001 loss=1.642240 pair_acc=0.6632 pair_loss_mean=0.618980 cls_loss=2.046519 dataset_acc=0.0000 num_pairs=190 weight_norm=0.926404 weight_vector=[0.219165, 0.470894, -0.309200, 0.211513, 0.074295, 0.069837, 0.213392, -0.175008, -0.023801, 0.600817]
[TRAIN] epoch=047 dataset=Traffic iteration=002 loss=1.603546 pair_acc=0.7474 pair_loss_mean=0.563532 cls_loss=2.080028 dataset_acc=0.0000 num_pairs=190 weight_norm=0.667488 weight_vector=[0.078445, 0.402401, -0.099518, 0.089951, -0.002216, -0.001548, -0.132025, 0.070421, 0.193210, 0.446921]
[TRAIN] epoch=047 dataset=Traffic iteration=003 loss=1.662483 pair_acc=0.6053 pair_loss_mean=0.640099 cls_loss=2.044767 dataset_acc=0.0000 num_pairs=190 weight_norm=0.853597 weight_vector=[0.154548, 0.499876, -0.189797, 0.178013, -0.058427, 0.165308, -0.087601, 0.133368, 0.111700, 0.564338]
[TRAIN] epoch=047 dataset=Traffic iteration=004 loss=1.493989 pair_acc=0.8263 pair_loss_mean=0.457751 cls_loss=2.072475 dataset_acc=0.0000 num_pairs=190 weight_norm=0.929784 weight_vector=[0.220465, 0.472299, -0.311347, 0.211832, 0.074841, 0.071758, 0.213363, -0.175929, -0.024640, 0.602648]
[TRAIN] epoch=047 dataset=Traffic iteration=005 loss=1.682102 pair_acc=0.6579 pair_loss_mean=0.639856 cls_loss=2.084491 dataset_acc=0.0000 num_pairs=190 weight_norm=0.875628 weight_vector=[0.228358, 0.484316, -0.293157, 0.128682, 0.023696, -0.007146, 0.025529, -0.175701, 0.138633, 0.571105]
[TRAIN] epoch=048 dataset=Traffic iteration=001 loss=1.638072 pair_acc=0.6579 pair_loss_mean=0.629376 cls_loss=2.017393 dataset_acc=0.0000 num_pairs=190 weight_norm=1.052923 weight_vector=[0.297381, 0.566760, -0.381045, 0.220167, -0.035616, 0.170065, 0.085454, -0.121312, 0.047002, 0.671497]
[TRAIN] epoch=048 dataset=Traffic iteration=002 loss=1.530106 pair_acc=0.7368 pair_loss_mean=0.508584 cls_loss=2.043044 dataset_acc=0.0000 num_pairs=190 weight_norm=1.053883 weight_vector=[0.297912, 0.567295, -0.381676, 0.220102, -0.035524, 0.170086, 0.085290, -0.121790, 0.046976, 0.671913]
[TRAIN] epoch=048 dataset=Traffic iteration=003 loss=1.696033 pair_acc=0.6526 pair_loss_mean=0.667758 cls_loss=2.056551 dataset_acc=0.0000 num_pairs=190 weight_norm=1.070212 weight_vector=[0.309263, 0.600741, -0.393186, 0.200273, -0.009690, 0.136414, 0.029762, -0.140513, 0.058500, 0.671834]
[TRAIN] epoch=048 dataset=Traffic iteration=004 loss=1.560320 pair_acc=0.7789 pair_loss_mean=0.541291 cls_loss=2.038057 dataset_acc=0.0000 num_pairs=190 weight_norm=0.680800 weight_vector=[0.102670, 0.398176, -0.103309, 0.170372, -0.125618, 0.162758, 0.045034, 0.128207, 0.072189, 0.434462]
[TRAIN] epoch=048 dataset=Traffic iteration=005 loss=1.644598 pair_acc=0.6316 pair_loss_mean=0.627407 cls_loss=2.034383 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538860 weight_vector=[0.027030, 0.223825, 0.002474, 0.185577, -0.066885, 0.082444, 0.234293, 0.088359, -0.000953, 0.362112]
[TRAIN] epoch=049 dataset=Traffic iteration=001 loss=1.579545 pair_acc=0.7158 pair_loss_mean=0.570429 cls_loss=2.018232 dataset_acc=0.0000 num_pairs=190 weight_norm=0.838696 weight_vector=[0.143694, 0.488368, -0.188177, 0.177438, -0.056386, 0.169050, -0.076205, 0.129868, 0.103957, 0.558684]
[TRAIN] epoch=049 dataset=Traffic iteration=002 loss=1.727459 pair_acc=0.5684 pair_loss_mean=0.713233 cls_loss=2.028452 dataset_acc=0.0000 num_pairs=190 weight_norm=0.905150 weight_vector=[0.238204, 0.437402, -0.287362, 0.224452, -0.116990, 0.180913, 0.260155, -0.112643, 0.000159, 0.558116]
[TRAIN] epoch=049 dataset=Traffic iteration=003 loss=1.606003 pair_acc=0.6947 pair_loss_mean=0.600058 cls_loss=2.011889 dataset_acc=0.0000 num_pairs=190 weight_norm=1.041127 weight_vector=[0.275191, 0.565346, -0.393593, 0.215697, -0.007874, 0.182300, 0.095493, -0.129653, 0.028201, 0.653559]
[TRAIN] epoch=049 dataset=Traffic iteration=004 loss=1.691425 pair_acc=0.6474 pair_loss_mean=0.644860 cls_loss=2.093131 dataset_acc=0.0000 num_pairs=190 weight_norm=1.055296 weight_vector=[0.301432, 0.592662, -0.388165, 0.196304, -0.004072, 0.129336, 0.036708, -0.142237, 0.055070, 0.664060]
[TRAIN] epoch=049 dataset=Traffic iteration=005 loss=1.533665 pair_acc=0.7211 pair_loss_mean=0.531538 cls_loss=2.004255 dataset_acc=0.0000 num_pairs=190 weight_norm=0.869165 weight_vector=[0.220982, 0.474368, -0.298193, 0.129223, 0.027943, -0.003342, 0.043577, -0.185552, 0.126058, 0.568297]
[TRAIN] epoch=050 dataset=Traffic iteration=001 loss=1.660198 pair_acc=0.6316 pair_loss_mean=0.687234 cls_loss=1.945929 dataset_acc=0.0000 num_pairs=190 weight_norm=1.061473 weight_vector=[0.306309, 0.569576, -0.387031, 0.217260, -0.028697, 0.148528, 0.097524, -0.140771, 0.046188, 0.676124]
[TRAIN] epoch=050 dataset=Traffic iteration=002 loss=1.513600 pair_acc=0.7316 pair_loss_mean=0.531934 cls_loss=1.963333 dataset_acc=0.0000 num_pairs=190 weight_norm=1.060694 weight_vector=[0.305927, 0.568773, -0.386553, 0.216930, -0.028482, 0.148081, 0.098390, -0.141532, 0.045441, 0.676003]
[TRAIN] epoch=050 dataset=Traffic iteration=003 loss=1.585712 pair_acc=0.6895 pair_loss_mean=0.604829 cls_loss=1.961767 dataset_acc=0.0000 num_pairs=190 weight_norm=1.060266 weight_vector=[0.305633, 0.568138, -0.386348, 0.217119, -0.028593, 0.147889, 0.099496, -0.141942, 0.045143, 0.675865]
[TRAIN] epoch=050 dataset=Traffic iteration=004 loss=1.587323 pair_acc=0.6842 pair_loss_mean=0.597228 cls_loss=1.980189 dataset_acc=0.0000 num_pairs=190 weight_norm=0.669808 weight_vector=[0.090163, 0.350944, -0.084143, 0.187540, -0.147037, 0.178484, 0.103848, 0.142083, 0.064480, 0.431851]
[TRAIN] epoch=050 dataset=Traffic iteration=005 loss=1.590563 pair_acc=0.6737 pair_loss_mean=0.612291 cls_loss=1.956544 dataset_acc=0.0000 num_pairs=190 weight_norm=0.840055 weight_vector=[0.147427, 0.488689, -0.185379, 0.178927, -0.058714, 0.157618, -0.073196, 0.129700, 0.109303, 0.562444]
[TRAIN] epoch=051 dataset=Traffic iteration=001 loss=1.568059 pair_acc=0.6842 pair_loss_mean=0.592572 cls_loss=1.950973 dataset_acc=0.0000 num_pairs=190 weight_norm=0.922367 weight_vector=[0.244606, 0.510741, -0.324184, 0.113789, 0.056839, -0.051939, 0.022479, -0.227855, 0.127546, 0.580871]
[TRAIN] epoch=051 dataset=Traffic iteration=002 loss=1.577645 pair_acc=0.7474 pair_loss_mean=0.507918 cls_loss=2.139454 dataset_acc=0.0000 num_pairs=190 weight_norm=1.063024 weight_vector=[0.302860, 0.560284, -0.394781, 0.224673, -0.027267, 0.146749, 0.130794, -0.145753, 0.035693, 0.675385]
[TRAIN] epoch=051 dataset=Traffic iteration=003 loss=1.424027 pair_acc=0.7895 pair_loss_mean=0.446295 cls_loss=1.955465 dataset_acc=0.0000 num_pairs=190 weight_norm=1.063245 weight_vector=[0.303148, 0.560256, -0.394657, 0.224931, -0.027749, 0.146382, 0.131243, -0.145530, 0.036000, 0.675617]
[TRAIN] epoch=051 dataset=Traffic iteration=004 loss=1.634434 pair_acc=0.6526 pair_loss_mean=0.659873 cls_loss=1.949122 dataset_acc=0.0000 num_pairs=190 weight_norm=1.063792 weight_vector=[0.303609, 0.560436, -0.394705, 0.225149, -0.028173, 0.146090, 0.131470, -0.145507, 0.036271, 0.676013]
[TRAIN] epoch=051 dataset=Traffic iteration=005 loss=1.677788 pair_acc=0.5632 pair_loss_mean=0.705228 cls_loss=1.945119 dataset_acc=0.0000 num_pairs=190 weight_norm=0.935995 weight_vector=[0.251271, 0.436056, -0.304458, 0.234421, -0.117323, 0.167370, 0.298641, -0.133227, -0.006730, 0.571312]
[TRAIN] epoch=052 dataset=Traffic iteration=001 loss=1.656753 pair_acc=0.6368 pair_loss_mean=0.692855 cls_loss=1.927796 dataset_acc=0.0000 num_pairs=190 weight_norm=1.059228 weight_vector=[0.298231, 0.545941, -0.393173, 0.236408, -0.032183, 0.138379, 0.167721, -0.159366, 0.040210, 0.670200]
[TRAIN] epoch=052 dataset=Traffic iteration=002 loss=1.659194 pair_acc=0.6421 pair_loss_mean=0.695865 cls_loss=1.926657 dataset_acc=0.0000 num_pairs=190 weight_norm=1.060217 weight_vector=[0.298678, 0.545917, -0.393382, 0.237945, -0.033661, 0.138543, 0.169413, -0.159060, 0.041459, 0.670381]
[TRAIN] epoch=052 dataset=Traffic iteration=003 loss=1.543278 pair_acc=0.7105 pair_loss_mean=0.583531 cls_loss=1.919493 dataset_acc=0.0000 num_pairs=190 weight_norm=1.061358 weight_vector=[0.301535, 0.548960, -0.392343, 0.223061, -0.023756, 0.139449, 0.153263, -0.169244, 0.026556, 0.676508]
[TRAIN] epoch=052 dataset=Traffic iteration=004 loss=1.498416 pair_acc=0.7526 pair_loss_mean=0.524374 cls_loss=1.948084 dataset_acc=0.0000 num_pairs=190 weight_norm=1.061677 weight_vector=[0.279912, 0.550106, -0.411274, 0.241999, -0.012451, 0.164395, 0.180228, -0.162961, 0.025181, 0.656984]
[TRAIN] epoch=052 dataset=Traffic iteration=005 loss=1.691101 pair_acc=0.5737 pair_loss_mean=0.731903 cls_loss=1.918396 dataset_acc=0.0000 num_pairs=190 weight_norm=0.970900 weight_vector=[0.246976, 0.449785, -0.320618, 0.238895, 0.036439, 0.038530, 0.288313, -0.206372, -0.008634, 0.625201]
[TRAIN] epoch=053 dataset=Traffic iteration=001 loss=1.620560 pair_acc=0.5842 pair_loss_mean=0.675068 cls_loss=1.890984 dataset_acc=0.0000 num_pairs=190 weight_norm=0.985143 weight_vector=[0.232855, 0.459027, -0.350684, 0.221471, 0.076807, 0.079416, 0.274619, -0.223560, -0.055720, 0.626774]
[TRAIN] epoch=053 dataset=Traffic iteration=002 loss=1.747812 pair_acc=0.5368 pair_loss_mean=0.801015 cls_loss=1.893594 dataset_acc=0.0000 num_pairs=190 weight_norm=1.072862 weight_vector=[0.296919, 0.545413, -0.410258, 0.248104, -0.036157, 0.159800, 0.174512, -0.151945, 0.038319, 0.673554]
[TRAIN] epoch=053 dataset=Traffic iteration=003 loss=1.440161 pair_acc=0.7526 pair_loss_mean=0.493886 cls_loss=1.892550 dataset_acc=0.0000 num_pairs=190 weight_norm=1.075852 weight_vector=[0.285685, 0.554558, -0.423231, 0.224453, 0.000869, 0.182118, 0.155394, -0.172427, -0.000990, 0.672128]
[TRAIN] epoch=053 dataset=Traffic iteration=004 loss=1.556557 pair_acc=0.7105 pair_loss_mean=0.577568 cls_loss=1.957979 dataset_acc=0.0000 num_pairs=190 weight_norm=1.088491 weight_vector=[0.310979, 0.589752, -0.423207, 0.225554, -0.005724, 0.117682, 0.104186, -0.175143, 0.055327, 0.672194]
[TRAIN] epoch=053 dataset=Traffic iteration=005 loss=1.461473 pair_acc=0.7263 pair_loss_mean=0.517496 cls_loss=1.887954 dataset_acc=0.0000 num_pairs=190 weight_norm=1.070928 weight_vector=[0.296108, 0.544756, -0.409361, 0.247214, -0.035959, 0.160529, 0.172525, -0.150116, 0.037920, 0.673021]
[TRAIN] epoch=054 dataset=Traffic iteration=001 loss=1.597818 pair_acc=0.6842 pair_loss_mean=0.612927 cls_loss=1.969783 dataset_acc=0.0000 num_pairs=190 weight_norm=1.115410 weight_vector=[0.325077, 0.566389, -0.434780, 0.235027, -0.031831, 0.189404, 0.154581, -0.131932, 0.018521, 0.703466]
[TRAIN] epoch=054 dataset=Traffic iteration=002 loss=1.588167 pair_acc=0.6789 pair_loss_mean=0.599899 cls_loss=1.976535 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660003 weight_vector=[0.061670, 0.381825, -0.117640, 0.113226, -0.017587, 0.017751, -0.097726, 0.094042, 0.200157, 0.447515]
[TRAIN] epoch=054 dataset=Traffic iteration=003 loss=1.607567 pair_acc=0.7000 pair_loss_mean=0.555937 cls_loss=2.103262 dataset_acc=0.0000 num_pairs=190 weight_norm=1.114316 weight_vector=[0.324521, 0.565352, -0.434364, 0.234831, -0.031836, 0.189137, 0.156028, -0.131227, 0.018215, 0.703038]
[TRAIN] epoch=054 dataset=Traffic iteration=004 loss=1.564534 pair_acc=0.6895 pair_loss_mean=0.587722 cls_loss=1.953625 dataset_acc=0.0000 num_pairs=190 weight_norm=1.114015 weight_vector=[0.324268, 0.565054, -0.434292, 0.234942, -0.032005, 0.189171, 0.156470, -0.130904, 0.018235, 0.702870]
[TRAIN] epoch=054 dataset=Traffic iteration=005 loss=1.525032 pair_acc=0.7316 pair_loss_mean=0.539884 cls_loss=1.970297 dataset_acc=0.0000 num_pairs=190 weight_norm=1.113472 weight_vector=[0.323901, 0.564520, -0.434035, 0.235345, -0.032457, 0.188925, 0.157449, -0.130428, 0.018562, 0.702538]
[TRAIN] epoch=055 dataset=Traffic iteration=001 loss=1.626300 pair_acc=0.6684 pair_loss_mean=0.627284 cls_loss=1.998031 dataset_acc=0.0000 num_pairs=190 weight_norm=1.041379 weight_vector=[0.286642, 0.513681, -0.403304, 0.216973, -0.005540, 0.162152, 0.187808, -0.132451, -0.001798, 0.670495]
[TRAIN] epoch=055 dataset=Traffic iteration=002 loss=1.457833 pair_acc=0.7263 pair_loss_mean=0.520980 cls_loss=1.873706 dataset_acc=0.0000 num_pairs=190 weight_norm=1.043884 weight_vector=[0.288012, 0.515255, -0.404330, 0.218269, -0.006921, 0.161812, 0.187514, -0.133140, -0.000222, 0.671574]
[TRAIN] epoch=055 dataset=Traffic iteration=003 loss=1.570604 pair_acc=0.6789 pair_loss_mean=0.572553 cls_loss=1.996100 dataset_acc=0.0000 num_pairs=190 weight_norm=1.046340 weight_vector=[0.289385, 0.516874, -0.405389, 0.219264, -0.007981, 0.161579, 0.186897, -0.133807, 0.001056, 0.672682]
[TRAIN] epoch=055 dataset=Traffic iteration=004 loss=1.589889 pair_acc=0.6263 pair_loss_mean=0.686366 cls_loss=1.807045 dataset_acc=0.0000 num_pairs=190 weight_norm=1.050171 weight_vector=[0.278978, 0.521577, -0.417197, 0.220825, 0.006118, 0.177067, 0.191264, -0.137913, -0.009549, 0.665648]
[TRAIN] epoch=055 dataset=Traffic iteration=005 loss=1.569884 pair_acc=0.7158 pair_loss_mean=0.555135 cls_loss=2.029497 dataset_acc=0.0000 num_pairs=190 weight_norm=0.985205 weight_vector=[0.236806, 0.439584, -0.353509, 0.243135, 0.047100, 0.058161, 0.303007, -0.211287, -0.030638, 0.627885]
[TRAIN] epoch=056 dataset=Traffic iteration=001 loss=1.586568 pair_acc=0.6211 pair_loss_mean=0.658411 cls_loss=1.856315 dataset_acc=0.0000 num_pairs=190 weight_norm=0.848844 weight_vector=[0.147600, 0.502122, -0.197530, 0.169138, -0.034426, 0.129515, -0.100425, 0.157550, 0.121790, 0.557941]
[TRAIN] epoch=056 dataset=Traffic iteration=002 loss=1.585370 pair_acc=0.6474 pair_loss_mean=0.598361 cls_loss=1.974018 dataset_acc=0.0000 num_pairs=190 weight_norm=1.084980 weight_vector=[0.310856, 0.539428, -0.421114, 0.240707, -0.031937, 0.157261, 0.181667, -0.137721, 0.025591, 0.689866]
[TRAIN] epoch=056 dataset=Traffic iteration=003 loss=1.414619 pair_acc=0.7421 pair_loss_mean=0.515981 cls_loss=1.797277 dataset_acc=0.0000 num_pairs=190 weight_norm=0.821128 weight_vector=[0.128147, 0.446437, -0.181348, 0.194637, -0.066987, 0.170079, -0.024343, 0.180640, 0.104912, 0.556875]
[TRAIN] epoch=056 dataset=Traffic iteration=004 loss=1.409621 pair_acc=0.7526 pair_loss_mean=0.484710 cls_loss=1.849821 dataset_acc=0.0000 num_pairs=190 weight_norm=0.962591 weight_vector=[0.257101, 0.404845, -0.325497, 0.251132, -0.125827, 0.178387, 0.355416, -0.125903, -0.018047, 0.580874]
[TRAIN] epoch=056 dataset=Traffic iteration=005 loss=1.530524 pair_acc=0.6895 pair_loss_mean=0.635475 cls_loss=1.790098 dataset_acc=0.0000 num_pairs=190 weight_norm=1.082127 weight_vector=[0.309226, 0.537425, -0.419820, 0.240995, -0.031209, 0.155001, 0.183519, -0.137970, 0.025348, 0.688380]
[TRAIN] epoch=057 dataset=Traffic iteration=001 loss=1.619281 pair_acc=0.6632 pair_loss_mean=0.672117 cls_loss=1.894329 dataset_acc=0.0000 num_pairs=190 weight_norm=1.155912 weight_vector=[0.343506, 0.558616, -0.454693, 0.270651, -0.066309, 0.193061, 0.204109, -0.125009, 0.023067, 0.725671]
[TRAIN] epoch=057 dataset=Traffic iteration=002 loss=1.592023 pair_acc=0.6526 pair_loss_mean=0.621819 cls_loss=1.940407 dataset_acc=0.0000 num_pairs=190 weight_norm=1.156045 weight_vector=[0.343548, 0.558451, -0.454954, 0.270222, -0.065972, 0.193764, 0.204110, -0.124964, 0.022513, 0.725854]
[TRAIN] epoch=057 dataset=Traffic iteration=003 loss=1.653314 pair_acc=0.5684 pair_loss_mean=0.706853 cls_loss=1.892921 dataset_acc=0.0000 num_pairs=190 weight_norm=0.890762 weight_vector=[0.150874, 0.462052, -0.202212, 0.220718, -0.103360, 0.210044, -0.018658, 0.216462, 0.107891, 0.594936]
[TRAIN] epoch=057 dataset=Traffic iteration=004 loss=1.621919 pair_acc=0.7000 pair_loss_mean=0.591663 cls_loss=2.060511 dataset_acc=0.0000 num_pairs=190 weight_norm=1.155859 weight_vector=[0.343447, 0.558058, -0.455296, 0.268901, -0.064844, 0.195382, 0.203430, -0.124634, 0.020888, 0.726147]
[TRAIN] epoch=057 dataset=Traffic iteration=005 loss=1.590169 pair_acc=0.6579 pair_loss_mean=0.571184 cls_loss=2.037970 dataset_acc=0.0000 num_pairs=190 weight_norm=0.795821 weight_vector=[0.206289, 0.294945, -0.255912, 0.181291, -0.101942, 0.027329, 0.339013, -0.184578, 0.075693, 0.489447]
[TRAIN] epoch=058 dataset=Traffic iteration=001 loss=1.353836 pair_acc=0.8053 pair_loss_mean=0.466873 cls_loss=1.773925 dataset_acc=0.0000 num_pairs=190 weight_norm=1.026497 weight_vector=[0.290880, 0.531021, -0.403516, 0.198289, 0.030012, 0.076604, 0.154816, -0.163390, 0.019277, 0.653569]
[TRAIN] epoch=058 dataset=Traffic iteration=002 loss=1.652732 pair_acc=0.5579 pair_loss_mean=0.710117 cls_loss=1.885230 dataset_acc=0.0000 num_pairs=190 weight_norm=0.900462 weight_vector=[0.218581, 0.328765, -0.296671, 0.238070, -0.097795, 0.154028, 0.400449, -0.121280, -0.045203, 0.547609]
[TRAIN] epoch=058 dataset=Traffic iteration=003 loss=1.651149 pair_acc=0.5316 pair_loss_mean=0.730331 cls_loss=1.841635 dataset_acc=0.0000 num_pairs=190 weight_norm=0.695659 weight_vector=[0.111390, 0.131417, -0.148853, 0.160055, 0.013838, -0.078679, 0.450137, -0.217512, -0.011942, 0.387335]
[TRAIN] epoch=058 dataset=Traffic iteration=004 loss=1.581923 pair_acc=0.6263 pair_loss_mean=0.678785 cls_loss=1.806276 dataset_acc=0.0000 num_pairs=190 weight_norm=0.999050 weight_vector=[0.264157, 0.457399, -0.384961, 0.224747, -0.006449, 0.131522, 0.246682, -0.132695, -0.009719, 0.651544]
[TRAIN] epoch=058 dataset=Traffic iteration=005 loss=1.505862 pair_acc=0.6842 pair_loss_mean=0.634366 cls_loss=1.742991 dataset_acc=0.0000 num_pairs=190 weight_norm=0.996685 weight_vector=[0.263125, 0.456105, -0.384176, 0.223100, -0.004750, 0.131239, 0.245939, -0.132424, -0.011025, 0.650662]
[TRAIN] epoch=059 dataset=Traffic iteration=001 loss=1.553290 pair_acc=0.5842 pair_loss_mean=0.699000 cls_loss=1.708579 dataset_acc=0.0000 num_pairs=190 weight_norm=0.946150 weight_vector=[0.218155, 0.486602, -0.333164, 0.163567, -0.004187, 0.023813, 0.211098, -0.221482, 0.128869, 0.601886]
[TRAIN] epoch=059 dataset=Traffic iteration=002 loss=1.501481 pair_acc=0.7000 pair_loss_mean=0.549509 cls_loss=1.903944 dataset_acc=0.0000 num_pairs=190 weight_norm=1.062773 weight_vector=[0.298616, 0.570997, -0.400161, 0.205147, -0.018833, 0.100467, 0.172481, -0.174533, 0.038815, 0.663247]
[TRAIN] epoch=059 dataset=Traffic iteration=003 loss=1.451167 pair_acc=0.7316 pair_loss_mean=0.469119 cls_loss=1.964095 dataset_acc=0.0000 num_pairs=190 weight_norm=1.104848 weight_vector=[0.313027, 0.616347, -0.398388, 0.178098, -0.000290, 0.128485, 0.157937, -0.160372, 0.052726, 0.694576]
[TRAIN] epoch=059 dataset=Traffic iteration=004 loss=1.623514 pair_acc=0.5737 pair_loss_mean=0.738006 cls_loss=1.771015 dataset_acc=0.0000 num_pairs=190 weight_norm=0.990406 weight_vector=[0.241953, 0.436826, -0.287354, 0.220534, -0.136354, 0.208540, 0.411036, -0.117844, -0.010974, 0.596070]
[TRAIN] epoch=059 dataset=Traffic iteration=005 loss=1.368766 pair_acc=0.7579 pair_loss_mean=0.518917 cls_loss=1.699697 dataset_acc=0.0000 num_pairs=190 weight_norm=1.096004 weight_vector=[0.293534, 0.563193, -0.382388, 0.210617, -0.046512, 0.187652, 0.250807, -0.129725, 0.031543, 0.699422]
[TRAIN] epoch=060 dataset=Traffic iteration=001 loss=1.446819 pair_acc=0.6368 pair_loss_mean=0.601148 cls_loss=1.691343 dataset_acc=0.0000 num_pairs=190 weight_norm=1.005967 weight_vector=[0.231527, 0.408740, -0.366535, 0.268961, 0.017409, 0.056738, 0.363210, -0.226521, -0.033100, 0.629887]
[TRAIN] epoch=060 dataset=Traffic iteration=002 loss=1.436559 pair_acc=0.7368 pair_loss_mean=0.582216 cls_loss=1.708687 dataset_acc=0.0000 num_pairs=190 weight_norm=1.070708 weight_vector=[0.275555, 0.512962, -0.412850, 0.205935, 0.022254, 0.191549, 0.256072, -0.131569, -0.029267, 0.688168]
[TRAIN] epoch=060 dataset=Traffic iteration=003 loss=1.409795 pair_acc=0.7053 pair_loss_mean=0.541435 cls_loss=1.736721 dataset_acc=0.0000 num_pairs=190 weight_norm=0.998481 weight_vector=[0.248537, 0.423451, -0.334208, 0.203570, 0.064348, 0.083699, 0.345535, -0.170176, -0.058463, 0.663196]
[TRAIN] epoch=060 dataset=Traffic iteration=004 loss=1.391837 pair_acc=0.7105 pair_loss_mean=0.544311 cls_loss=1.695051 dataset_acc=0.0000 num_pairs=190 weight_norm=0.998557 weight_vector=[0.248400, 0.422431, -0.334697, 0.203880, 0.064656, 0.084636, 0.345855, -0.170071, -0.059629, 0.663278]
[TRAIN] epoch=060 dataset=Traffic iteration=005 loss=1.367989 pair_acc=0.7421 pair_loss_mean=0.517040 cls_loss=1.701899 dataset_acc=0.0000 num_pairs=190 weight_norm=1.067549 weight_vector=[0.291544, 0.505665, -0.399468, 0.205138, 0.002818, 0.172721, 0.249228, -0.126179, -0.017042, 0.699387]
[TRAIN] epoch=061 dataset=Traffic iteration=001 loss=1.495301 pair_acc=0.6526 pair_loss_mean=0.650579 cls_loss=1.689444 dataset_acc=0.0000 num_pairs=190 weight_norm=1.030560 weight_vector=[0.284030, 0.485785, -0.374964, 0.154595, 0.047863, 0.151235, 0.211133, -0.150307, -0.062343, 0.696187]
[TRAIN] epoch=061 dataset=Traffic iteration=002 loss=1.355640 pair_acc=0.7158 pair_loss_mean=0.511137 cls_loss=1.689006 dataset_acc=0.0000 num_pairs=190 weight_norm=0.918558 weight_vector=[0.225323, 0.341872, -0.285915, 0.211922, -0.073942, 0.164683, 0.411019, -0.107236, -0.057923, 0.577117]
[TRAIN] epoch=061 dataset=Traffic iteration=003 loss=1.376575 pair_acc=0.7000 pair_loss_mean=0.548976 cls_loss=1.655198 dataset_acc=0.0000 num_pairs=190 weight_norm=0.919758 weight_vector=[0.225825, 0.342508, -0.285922, 0.213307, -0.075561, 0.164222, 0.411708, -0.107267, -0.056358, 0.577522]
[TRAIN] epoch=061 dataset=Traffic iteration=004 loss=1.621886 pair_acc=0.6579 pair_loss_mean=0.650976 cls_loss=1.941820 dataset_acc=0.0000 num_pairs=190 weight_norm=1.026688 weight_vector=[0.259118, 0.478954, -0.392115, 0.205373, 0.031105, 0.162358, 0.264780, -0.123131, -0.031299, 0.669357]
[TRAIN] epoch=061 dataset=Traffic iteration=005 loss=1.504029 pair_acc=0.5842 pair_loss_mean=0.663342 cls_loss=1.681373 dataset_acc=0.0000 num_pairs=190 weight_norm=0.924692 weight_vector=[0.211764, 0.350197, -0.301735, 0.216062, -0.058466, 0.184901, 0.417758, -0.111310, -0.069041, 0.566181]
[TRAIN] epoch=062 dataset=Traffic iteration=001 loss=1.358243 pair_acc=0.7368 pair_loss_mean=0.524606 cls_loss=1.667275 dataset_acc=0.0000 num_pairs=190 weight_norm=1.138510 weight_vector=[0.334178, 0.549898, -0.430655, 0.214648, -0.007306, 0.187872, 0.218911, -0.128502, -0.010163, 0.742104]
[TRAIN] epoch=062 dataset=Traffic iteration=002 loss=1.502774 pair_acc=0.6789 pair_loss_mean=0.624216 cls_loss=1.757116 dataset_acc=0.0000 num_pairs=190 weight_norm=1.135999 weight_vector=[0.332968, 0.547837, -0.429772, 0.214578, -0.007052, 0.186245, 0.219888, -0.129046, -0.010486, 0.740878]
[TRAIN] epoch=062 dataset=Traffic iteration=003 loss=1.386390 pair_acc=0.7368 pair_loss_mean=0.521101 cls_loss=1.730578 dataset_acc=0.0000 num_pairs=190 weight_norm=1.133191 weight_vector=[0.331631, 0.545521, -0.428684, 0.214942, -0.007256, 0.184202, 0.221140, -0.129560, -0.010332, 0.739459]
[TRAIN] epoch=062 dataset=Traffic iteration=004 loss=1.469928 pair_acc=0.6842 pair_loss_mean=0.594911 cls_loss=1.750035 dataset_acc=0.0000 num_pairs=190 weight_norm=1.130925 weight_vector=[0.330555, 0.543643, -0.427913, 0.214982, -0.007046, 0.182498, 0.222093, -0.130236, -0.010523, 0.738306]
[TRAIN] epoch=062 dataset=Traffic iteration=005 loss=1.412539 pair_acc=0.6947 pair_loss_mean=0.555007 cls_loss=1.715064 dataset_acc=0.0000 num_pairs=190 weight_norm=0.857015 weight_vector=[0.138592, 0.454211, -0.146195, 0.115523, -0.015506, 0.204347, -0.054917, 0.202782, 0.044851, 0.621364]
[TRAIN] epoch=063 dataset=Traffic iteration=001 loss=1.621282 pair_acc=0.6421 pair_loss_mean=0.633861 cls_loss=1.974841 dataset_acc=0.0000 num_pairs=190 weight_norm=1.112347 weight_vector=[0.321866, 0.535495, -0.419932, 0.214742, -0.005098, 0.164168, 0.221201, -0.135912, -0.002792, 0.728094]
[TRAIN] epoch=063 dataset=Traffic iteration=002 loss=1.397256 pair_acc=0.7526 pair_loss_mean=0.539441 cls_loss=1.715629 dataset_acc=0.0000 num_pairs=190 weight_norm=0.943871 weight_vector=[0.255779, 0.446996, -0.338392, 0.129597, 0.049976, -0.003628, 0.177237, -0.196056, 0.087188, 0.643736]
[TRAIN] epoch=063 dataset=Traffic iteration=003 loss=1.379458 pair_acc=0.7632 pair_loss_mean=0.535563 cls_loss=1.687790 dataset_acc=0.0000 num_pairs=190 weight_norm=1.113113 weight_vector=[0.322840, 0.536799, -0.419885, 0.214473, -0.005404, 0.162942, 0.219719, -0.135629, -0.001078, 0.728758]
[TRAIN] epoch=063 dataset=Traffic iteration=004 loss=1.501266 pair_acc=0.6737 pair_loss_mean=0.632439 cls_loss=1.737653 dataset_acc=0.0000 num_pairs=190 weight_norm=1.156150 weight_vector=[0.328622, 0.574144, -0.448740, 0.208463, 0.002466, 0.168543, 0.179775, -0.211586, -0.012417, 0.740655]
[TRAIN] epoch=063 dataset=Traffic iteration=005 loss=1.416274 pair_acc=0.6789 pair_loss_mean=0.594081 cls_loss=1.644385 dataset_acc=0.0000 num_pairs=190 weight_norm=0.842285 weight_vector=[0.135172, 0.451389, -0.141832, 0.113302, -0.011785, 0.186279, -0.058336, 0.192593, 0.052179, 0.613523]
[TRAIN] epoch=064 dataset=Traffic iteration=001 loss=1.437427 pair_acc=0.7000 pair_loss_mean=0.596685 cls_loss=1.681484 dataset_acc=0.0000 num_pairs=190 weight_norm=1.035293 weight_vector=[0.279611, 0.464971, -0.388120, 0.189559, 0.031677, 0.133138, 0.265239, -0.140423, -0.039606, 0.693190]
[TRAIN] epoch=064 dataset=Traffic iteration=002 loss=1.370847 pair_acc=0.7737 pair_loss_mean=0.485907 cls_loss=1.769879 dataset_acc=0.0000 num_pairs=190 weight_norm=1.035049 weight_vector=[0.279683, 0.465169, -0.387965, 0.188123, 0.033199, 0.133321, 0.264241, -0.139559, -0.040650, 0.693531]
[TRAIN] epoch=064 dataset=Traffic iteration=003 loss=1.553088 pair_acc=0.6632 pair_loss_mean=0.637341 cls_loss=1.831494 dataset_acc=0.0000 num_pairs=190 weight_norm=0.928325 weight_vector=[0.260716, 0.421803, -0.311726, 0.160144, -0.009081, 0.093180, 0.328433, -0.162820, -0.051818, 0.589279]
[TRAIN] epoch=064 dataset=Traffic iteration=004 loss=1.519547 pair_acc=0.6421 pair_loss_mean=0.609375 cls_loss=1.820345 dataset_acc=0.0000 num_pairs=190 weight_norm=0.929229 weight_vector=[0.231171, 0.327955, -0.291705, 0.195748, -0.057277, 0.157992, 0.423055, -0.126463, -0.082919, 0.590743]
[TRAIN] epoch=064 dataset=Traffic iteration=005 loss=1.418309 pair_acc=0.6947 pair_loss_mean=0.589017 cls_loss=1.658584 dataset_acc=0.0000 num_pairs=190 weight_norm=1.036475 weight_vector=[0.280909, 0.467760, -0.388839, 0.183325, 0.038405, 0.134542, 0.259643, -0.138310, -0.044089, 0.695487]
[TRAIN] epoch=065 dataset=Traffic iteration=001 loss=1.460018 pair_acc=0.7737 pair_loss_mean=0.491339 cls_loss=1.937357 dataset_acc=0.0000 num_pairs=190 weight_norm=1.125652 weight_vector=[0.322177, 0.503002, -0.428747, 0.239630, -0.020510, 0.162183, 0.287059, -0.139417, -0.023347, 0.734797]
[TRAIN] epoch=065 dataset=Traffic iteration=002 loss=1.408669 pair_acc=0.7211 pair_loss_mean=0.558525 cls_loss=1.700287 dataset_acc=0.0000 num_pairs=190 weight_norm=0.817413 weight_vector=[0.108877, 0.391773, -0.134582, 0.185006, -0.063388, 0.181777, 0.047827, 0.241229, 0.079411, 0.588760]
[TRAIN] epoch=065 dataset=Traffic iteration=003 loss=1.389033 pair_acc=0.6789 pair_loss_mean=0.572782 cls_loss=1.632503 dataset_acc=0.0000 num_pairs=190 weight_norm=0.945346 weight_vector=[0.252724, 0.405089, -0.343078, 0.152510, 0.035744, -0.012527, 0.243081, -0.202141, 0.071611, 0.646714]
[TRAIN] epoch=065 dataset=Traffic iteration=004 loss=1.409004 pair_acc=0.7316 pair_loss_mean=0.556571 cls_loss=1.704866 dataset_acc=0.0000 num_pairs=190 weight_norm=1.126769 weight_vector=[0.322479, 0.503220, -0.428830, 0.241612, -0.023083, 0.163901, 0.287405, -0.138444, -0.022835, 0.735138]
[TRAIN] epoch=065 dataset=Traffic iteration=005 loss=1.456961 pair_acc=0.8368 pair_loss_mean=0.418886 cls_loss=2.076149 dataset_acc=0.0000 num_pairs=190 weight_norm=1.127362 weight_vector=[0.322775, 0.503792, -0.429124, 0.241663, -0.023240, 0.164533, 0.286752, -0.138348, -0.022971, 0.735460]
