# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=157.079483 pair_acc=0.6211 pair_loss_mean=0.868898 cls_loss=312.421173 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=147.822662 pair_acc=0.5579 pair_loss_mean=0.884364 cls_loss=293.876587 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162000 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -0.999121]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=159.115250 pair_acc=0.3474 pair_loss_mean=1.307820 cls_loss=315.614868 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=68.471596 pair_acc=0.5053 pair_loss_mean=0.969197 cls_loss=135.004791 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=127.937981 pair_acc=0.3789 pair_loss_mean=1.501895 cls_loss=252.872177 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=4.509195 pair_acc=0.6895 pair_loss_mean=0.710169 cls_loss=7.598053 dataset_acc=0.0000 num_pairs=190 weight_norm=2.881887 weight_vector=[-1.000000, 1.000000, 0.997790, 1.000000, -0.493847, -0.891495, -1.000000, 0.938832, 0.624208, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=1.271919 pair_acc=0.5105 pair_loss_mean=1.005037 cls_loss=0.533764 dataset_acc=1.0000 num_pairs=190 weight_norm=3.133308 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999986, -0.999993, -0.998562, -0.999687, -0.906181]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=3.928141 pair_acc=0.6632 pair_loss_mean=0.766922 cls_loss=6.322439 dataset_acc=0.0000 num_pairs=190 weight_norm=3.111110 weight_vector=[-1.000000, 1.000000, 0.999865, 1.000000, 0.829972, 0.999808, -1.000000, -0.995436, 0.999958, 0.999999]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=0.817262 pair_acc=0.6316 pair_loss_mean=0.807451 cls_loss=0.019623 dataset_acc=1.0000 num_pairs=190 weight_norm=3.116313 weight_vector=[-1.000000, 1.000000, 0.972543, 1.000000, -0.881469, 0.995267, -1.000000, -0.999136, 0.999874, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=3.269732 pair_acc=0.6211 pair_loss_mean=0.738987 cls_loss=5.061489 dataset_acc=0.0000 num_pairs=190 weight_norm=3.055179 weight_vector=[-1.000000, 1.000000, 0.999772, 1.000000, 0.608209, 0.999831, -1.000000, -0.982353, 0.999997, 0.999989]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=10.643010 pair_acc=0.3579 pair_loss_mean=1.167211 cls_loss=18.951597 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161269 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999874, -0.996933, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=10.256982 pair_acc=0.5632 pair_loss_mean=0.926175 cls_loss=18.661613 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=1.174844 pair_acc=0.4105 pair_loss_mean=1.174844 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.160382 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999947, -0.994042, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=8.864637 pair_acc=0.6000 pair_loss_mean=0.805792 cls_loss=16.117691 dataset_acc=0.0000 num_pairs=190 weight_norm=3.003976 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999860, 0.155401, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=0.706846 pair_acc=0.5947 pair_loss_mean=0.706846 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162268 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -0.999969, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=37.866138 pair_acc=0.6474 pair_loss_mean=0.768253 cls_loss=74.195770 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161314 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.996949, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=66.002502 pair_acc=0.5895 pair_loss_mean=0.979643 cls_loss=130.045715 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=5.982183 pair_acc=0.4947 pair_loss_mean=1.032265 cls_loss=9.899836 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, -0.999999, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=1.631500 pair_acc=0.5368 pair_loss_mean=1.265760 cls_loss=0.731481 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162261 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -0.999946, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=0.839690 pair_acc=0.5211 pair_loss_mean=0.839690 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=1.378649 pair_acc=0.6158 pair_loss_mean=0.709401 cls_loss=1.338496 dataset_acc=1.0000 num_pairs=190 weight_norm=2.359427 weight_vector=[-0.827225, 0.991647, -0.128317, 0.903509, 0.901683, 0.155676, -0.866056, -0.313499, 0.714875, 0.932624]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=1.954745 pair_acc=0.6842 pair_loss_mean=0.628724 cls_loss=2.652043 dataset_acc=0.0000 num_pairs=190 weight_norm=1.859184 weight_vector=[-0.128289, 0.830163, 0.609454, 0.836817, 0.682169, 0.105804, -0.937216, 0.239754, 0.110596, 0.504583]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=1.514598 pair_acc=0.4632 pair_loss_mean=0.868319 cls_loss=1.292557 dataset_acc=1.0000 num_pairs=190 weight_norm=2.320312 weight_vector=[-0.886459, 0.997223, 0.018984, 0.894356, 0.749223, -0.290252, -0.861422, -0.186896, 0.696946, 0.946076]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=1.275800 pair_acc=0.6316 pair_loss_mean=0.652756 cls_loss=1.246088 dataset_acc=1.0000 num_pairs=190 weight_norm=2.293044 weight_vector=[-0.731169, 0.994783, -0.093054, 0.939215, 0.813598, -0.063025, -0.897507, -0.091664, 0.713243, 0.924400]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=1.159931 pair_acc=0.6895 pair_loss_mean=0.556062 cls_loss=1.207738 dataset_acc=1.0000 num_pairs=190 weight_norm=2.286991 weight_vector=[-0.727540, 0.984145, 0.020854, 0.875569, 0.918442, 0.274808, -0.764759, 0.069266, 0.790029, 0.912448]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=0.807867 pair_acc=0.5895 pair_loss_mean=0.767350 cls_loss=0.081034 dataset_acc=1.0000 num_pairs=190 weight_norm=2.929481 weight_vector=[-1.000000, 1.000000, -0.818945, 1.000000, 1.000000, -0.928133, -0.250845, 0.994701, 0.998702, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=1.169654 pair_acc=0.4263 pair_loss_mean=1.140494 cls_loss=0.058320 dataset_acc=1.0000 num_pairs=190 weight_norm=3.130675 weight_vector=[-0.999998, 1.000000, -0.971562, 0.999994, 1.000000, 0.999972, -0.989506, -0.938842, 0.999979, 0.998378]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=1.129245 pair_acc=0.6947 pair_loss_mean=0.631220 cls_loss=0.996051 dataset_acc=1.0000 num_pairs=190 weight_norm=2.846149 weight_vector=[-0.999999, 1.000000, 0.998483, 1.000000, 1.000000, 0.995840, 0.413359, -0.975256, -0.010140, 0.994893]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=2.671607 pair_acc=0.6684 pair_loss_mean=0.734231 cls_loss=3.874750 dataset_acc=0.0000 num_pairs=190 weight_norm=3.131154 weight_vector=[-0.999990, 1.000000, 0.999809, 1.000000, 1.000000, 0.999992, 0.992900, -0.943812, 0.981336, 0.982289]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=0.912492 pair_acc=0.5737 pair_loss_mean=0.898477 cls_loss=0.028031 dataset_acc=1.0000 num_pairs=190 weight_norm=2.996097 weight_vector=[-1.000000, 1.000000, 0.986240, 1.000000, 1.000000, -0.177696, -0.994628, 0.993069, 0.998440, 0.999999]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=1.576162 pair_acc=0.6526 pair_loss_mean=0.653142 cls_loss=1.846041 dataset_acc=0.0000 num_pairs=190 weight_norm=2.803425 weight_vector=[-0.998448, 0.999989, -0.311869, 0.995438, 0.966161, -0.986322, -0.957164, 0.973707, 0.076452, 0.998872]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=1.120986 pair_acc=0.6895 pair_loss_mean=0.596839 cls_loss=1.048294 dataset_acc=1.0000 num_pairs=190 weight_norm=2.798367 weight_vector=[-0.995283, 0.999985, -0.190193, 0.985595, 0.824411, -0.936832, -0.867340, 0.984446, 0.750285, 0.995531]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=1.110098 pair_acc=0.6263 pair_loss_mean=0.674480 cls_loss=0.871236 dataset_acc=1.0000 num_pairs=190 weight_norm=2.865628 weight_vector=[-0.996071, 0.999934, 0.043392, 0.993723, 0.995247, -0.914904, -0.873382, 0.984072, 0.822754, 0.997369]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=1.179887 pair_acc=0.5526 pair_loss_mean=0.721031 cls_loss=0.917711 dataset_acc=1.0000 num_pairs=190 weight_norm=2.804856 weight_vector=[-0.998422, 0.999991, -0.146649, 0.996716, 0.966574, -0.985249, -0.970526, 0.974070, 0.248952, 0.998872]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.977050 pair_acc=0.6789 pair_loss_mean=0.592545 cls_loss=0.769010 dataset_acc=1.0000 num_pairs=190 weight_norm=2.823461 weight_vector=[-0.995018, 0.999988, -0.074840, 0.987962, 0.822399, -0.942719, -0.889777, 0.986251, 0.824718, 0.995296]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=1.472460 pair_acc=0.6684 pair_loss_mean=0.702250 cls_loss=1.540421 dataset_acc=0.0000 num_pairs=190 weight_norm=2.885781 weight_vector=[-0.996218, 0.999998, 0.625293, 0.998488, 0.978463, -0.568359, -0.969715, 0.899750, 0.968094, 0.989842]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=1.134023 pair_acc=0.6579 pair_loss_mean=0.733765 cls_loss=0.800516 dataset_acc=1.0000 num_pairs=190 weight_norm=2.842461 weight_vector=[-0.992322, 0.999985, 0.750822, 0.997285, 0.998722, 0.256906, -0.814839, 0.918919, 0.995952, 0.986336]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.189227 pair_acc=0.5789 pair_loss_mean=0.788865 cls_loss=0.800724 dataset_acc=1.0000 num_pairs=190 weight_norm=2.894694 weight_vector=[-0.996976, 0.999999, 0.596753, 0.999129, 0.984801, -0.643771, -0.955163, 0.889647, 0.977823, 0.993329]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=1.638477 pair_acc=0.6579 pair_loss_mean=0.843642 cls_loss=1.589671 dataset_acc=0.0000 num_pairs=190 weight_norm=2.897244 weight_vector=[-0.996961, 0.999999, 0.579803, 0.999111, 0.984429, -0.672024, -0.954791, 0.888715, 0.977520, 0.993982]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=0.897217 pair_acc=0.7421 pair_loss_mean=0.571142 cls_loss=0.652151 dataset_acc=1.0000 num_pairs=190 weight_norm=2.886582 weight_vector=[-0.996598, 0.999999, 0.558139, 0.998967, 0.981783, -0.651346, -0.949639, 0.889853, 0.980006, 0.993722]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.907926 pair_acc=0.5632 pair_loss_mean=0.907926 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=0.553778 pair_acc=0.7316 pair_loss_mean=0.553778 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=0.739316 pair_acc=0.6684 pair_loss_mean=0.739316 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.607817 pair_acc=0.6684 pair_loss_mean=0.607817 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.569906 pair_acc=0.7211 pair_loss_mean=0.569906 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=1.016629 pair_acc=0.5579 pair_loss_mean=0.856082 cls_loss=0.321095 dataset_acc=1.0000 num_pairs=190 weight_norm=3.071725 weight_vector=[-0.999812, 1.000000, -0.777214, 0.993454, 1.000000, -0.971542, -0.999923, 0.949880, 0.999423, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=1.084690 pair_acc=0.6737 pair_loss_mean=0.573968 cls_loss=1.021445 dataset_acc=1.0000 num_pairs=190 weight_norm=3.091681 weight_vector=[-0.999959, 1.000000, -0.846715, 0.999537, 0.999985, -0.997457, -0.999993, 0.927223, 0.993958, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=0.938844 pair_acc=0.4842 pair_loss_mean=0.822320 cls_loss=0.233048 dataset_acc=1.0000 num_pairs=190 weight_norm=3.094187 weight_vector=[-0.999682, 1.000000, -0.837911, 0.994320, 0.999673, -0.968292, -0.999903, 0.973538, 0.999673, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=0.809221 pair_acc=0.5737 pair_loss_mean=0.710908 cls_loss=0.196626 dataset_acc=1.0000 num_pairs=190 weight_norm=3.036412 weight_vector=[-0.998565, 1.000000, -0.964519, 0.996663, 0.999881, -0.999706, -0.999969, 0.613623, 0.960930, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=1.563365 pair_acc=0.5474 pair_loss_mean=0.850300 cls_loss=1.426131 dataset_acc=0.0000 num_pairs=190 weight_norm=3.057745 weight_vector=[-0.999956, 1.000000, -0.760038, 0.999576, 0.999991, -0.996579, -0.999995, 0.890819, 0.993169, 1.000000]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=1.320987 pair_acc=0.6579 pair_loss_mean=0.613077 cls_loss=1.415820 dataset_acc=1.0000 num_pairs=190 weight_norm=1.996118 weight_vector=[-0.579331, 0.957674, 0.259469, 0.710718, 0.824448, -0.312265, -0.785929, -0.151627, 0.320061, 0.799338]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=1.434493 pair_acc=0.5842 pair_loss_mean=0.717369 cls_loss=1.434248 dataset_acc=1.0000 num_pairs=190 weight_norm=2.013908 weight_vector=[-0.514370, 0.943998, 0.250515, 0.650517, 0.860254, -0.295702, -0.825395, -0.184790, 0.391751, 0.847241]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=1.463627 pair_acc=0.6842 pair_loss_mean=0.636987 cls_loss=1.653280 dataset_acc=1.0000 num_pairs=190 weight_norm=2.011353 weight_vector=[-0.512405, 0.944202, 0.252946, 0.646848, 0.860268, -0.289834, -0.824425, -0.182271, 0.395563, 0.845953]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=1.315446 pair_acc=0.7474 pair_loss_mean=0.497206 cls_loss=1.636481 dataset_acc=1.0000 num_pairs=190 weight_norm=2.063999 weight_vector=[-0.565670, 0.949307, 0.355363, 0.713495, 0.893973, -0.415056, -0.775781, -0.060757, 0.324145, 0.849417]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=1.371433 pair_acc=0.6053 pair_loss_mean=0.704839 cls_loss=1.333190 dataset_acc=1.0000 num_pairs=190 weight_norm=1.946450 weight_vector=[-0.382614, 0.918498, 0.193271, 0.491096, 0.893039, -0.203847, -0.743048, -0.117509, 0.599817, 0.869094]
