# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=232.669586 pair_acc=0.5000 pair_loss_mean=0.981727 cls_loss=463.375732 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=226.143204 pair_acc=0.7474 pair_loss_mean=0.531939 cls_loss=451.222534 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=197.984238 pair_acc=0.4684 pair_loss_mean=1.053479 cls_loss=393.861511 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=193.357101 pair_acc=0.7579 pair_loss_mean=0.579324 cls_loss=385.555542 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=190.082199 pair_acc=0.5474 pair_loss_mean=0.951216 cls_loss=378.261963 dataset_acc=0.0000 num_pairs=190 weight_norm=3.145558 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 0.945797, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=53.037609 pair_acc=0.7737 pair_loss_mean=0.480887 cls_loss=105.113441 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161795 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 0.999992, 1.000000, -1.000000, -0.998480, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=48.147663 pair_acc=0.6947 pair_loss_mean=0.642620 cls_loss=95.010086 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, 0.999997, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=47.043987 pair_acc=0.7368 pair_loss_mean=0.548632 cls_loss=92.990715 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=49.303173 pair_acc=0.7842 pair_loss_mean=0.484324 cls_loss=97.637695 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=43.140507 pair_acc=0.6947 pair_loss_mean=0.539135 cls_loss=85.202744 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=79.590126 pair_acc=0.7368 pair_loss_mean=0.534233 cls_loss=158.111786 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=87.868217 pair_acc=0.6421 pair_loss_mean=1.051754 cls_loss=173.632919 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162273 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -0.999987, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=76.894646 pair_acc=0.7789 pair_loss_mean=0.457247 cls_loss=152.874802 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=71.261963 pair_acc=0.5316 pair_loss_mean=0.858261 cls_loss=140.807404 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160310 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 0.993765, 1.000000, -1.000000, -1.000000, -0.999996, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=71.496574 pair_acc=0.7737 pair_loss_mean=0.546819 cls_loss=141.899506 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=36.994041 pair_acc=0.7316 pair_loss_mean=0.547381 cls_loss=72.893318 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=53.709763 pair_acc=0.5263 pair_loss_mean=0.806771 cls_loss=105.805984 dataset_acc=0.0000 num_pairs=190 weight_norm=3.154362 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999995, 1.000000, -0.974686]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=43.872337 pair_acc=0.7421 pair_loss_mean=0.493439 cls_loss=86.757797 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=43.272736 pair_acc=0.6737 pair_loss_mean=0.617462 cls_loss=85.310547 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162204 weight_vector=[-1.000000, 1.000000, -0.999768, 1.000000, 1.000000, 1.000000, -1.000000, 0.999998, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=40.561909 pair_acc=0.6474 pair_loss_mean=0.709806 cls_loss=79.704208 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=16.292587 pair_acc=0.7000 pair_loss_mean=0.691575 cls_loss=31.202026 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=26.014252 pair_acc=0.6789 pair_loss_mean=0.635676 cls_loss=50.757153 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=14.676207 pair_acc=0.8053 pair_loss_mean=0.403008 cls_loss=28.546396 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999997, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=31.877798 pair_acc=0.7737 pair_loss_mean=0.531914 cls_loss=62.691769 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=13.040622 pair_acc=0.6158 pair_loss_mean=0.717615 cls_loss=24.646013 dataset_acc=0.0000 num_pairs=190 weight_norm=3.027787 weight_vector=[-1.000000, -0.409271, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.999996, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=9.434484 pair_acc=0.7263 pair_loss_mean=0.554768 cls_loss=17.759434 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=34.591118 pair_acc=0.5526 pair_loss_mean=0.764730 cls_loss=67.652779 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=34.033119 pair_acc=0.5947 pair_loss_mean=1.026264 cls_loss=66.013710 dataset_acc=0.0000 num_pairs=190 weight_norm=3.014545 weight_vector=[-1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -0.295772, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=8.638158 pair_acc=0.7053 pair_loss_mean=0.502706 cls_loss=16.270905 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=15.007073 pair_acc=0.7632 pair_loss_mean=0.477672 cls_loss=29.058804 dataset_acc=0.0000 num_pairs=190 weight_norm=3.003148 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.137462, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=5.227623 pair_acc=0.7789 pair_loss_mean=0.533807 cls_loss=9.387632 dataset_acc=0.0000 num_pairs=190 weight_norm=3.128236 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.886489, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=9.453773 pair_acc=0.7684 pair_loss_mean=0.474547 cls_loss=17.958452 dataset_acc=0.0000 num_pairs=190 weight_norm=3.100275 weight_vector=[-1.000000, 1.000000, -0.782115, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=21.372156 pair_acc=0.7158 pair_loss_mean=0.691005 cls_loss=41.362301 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999996, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=0.708014 pair_acc=0.6579 pair_loss_mean=0.707647 cls_loss=0.000734 dataset_acc=1.0000 num_pairs=190 weight_norm=3.122736 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.866881, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.646413 pair_acc=0.6368 pair_loss_mean=0.796273 cls_loss=1.700281 dataset_acc=0.0000 num_pairs=190 weight_norm=3.153126 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.970670, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=0.475230 pair_acc=0.8158 pair_loss_mean=0.473229 cls_loss=0.004003 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=0.507598 pair_acc=0.7526 pair_loss_mean=0.507595 cls_loss=0.000006 dataset_acc=1.0000 num_pairs=190 weight_norm=3.154560 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.975319, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=0.537131 pair_acc=0.7316 pair_loss_mean=0.537104 cls_loss=0.000053 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=0.612072 pair_acc=0.7158 pair_loss_mean=0.612029 cls_loss=0.000086 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=0.462317 pair_acc=0.7947 pair_loss_mean=0.462316 cls_loss=0.000001 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999996, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=43.279652 pair_acc=0.6158 pair_loss_mean=0.842337 cls_loss=84.874626 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=42.672104 pair_acc=0.6211 pair_loss_mean=0.886182 cls_loss=83.571846 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=41.249725 pair_acc=0.6368 pair_loss_mean=0.848712 cls_loss=80.802025 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=45.065151 pair_acc=0.6842 pair_loss_mean=0.761480 cls_loss=88.607346 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=37.220306 pair_acc=0.6263 pair_loss_mean=0.789739 cls_loss=72.861137 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162176 weight_vector=[-1.000000, 1.000000, 0.999678, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=8.920145 pair_acc=0.6579 pair_loss_mean=0.627497 cls_loss=16.585297 dataset_acc=0.0000 num_pairs=190 weight_norm=3.003416 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.143199, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=4.663468 pair_acc=0.5842 pair_loss_mean=0.795786 cls_loss=7.735365 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162210 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999784, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=7.063996 pair_acc=0.8211 pair_loss_mean=0.445469 cls_loss=13.237055 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=6.573210 pair_acc=0.7842 pair_loss_mean=0.436127 cls_loss=12.274167 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, 0.999999, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=6.427058 pair_acc=0.5526 pair_loss_mean=0.943164 cls_loss=10.967789 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162188 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999716, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=2.778432 pair_acc=0.7000 pair_loss_mean=0.563042 cls_loss=4.430781 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=7.448953 pair_acc=0.7579 pair_loss_mean=0.489104 cls_loss=13.919697 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162273 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999987, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=9.661627 pair_acc=0.6368 pair_loss_mean=0.667013 cls_loss=17.989227 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159986 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.994140, 0.999943, 0.998656]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=6.636924 pair_acc=0.6263 pair_loss_mean=0.740214 cls_loss=11.793421 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162021 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.999189, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=8.155062 pair_acc=0.7737 pair_loss_mean=0.465398 cls_loss=15.379326 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
