# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=1.780929 pair_acc=0.5105 pair_loss_mean=0.688366 cls_loss=2.185127 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413125 weight_vector=[0.080376, 0.158091, 0.175189, 0.190398, 0.105024, -0.142374, -0.156413, 0.011063, 0.077838, 0.101638]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=1.802660 pair_acc=0.4421 pair_loss_mean=0.709075 cls_loss=2.187170 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413546 weight_vector=[0.081126, 0.158687, 0.174815, 0.189709, 0.105477, -0.142501, -0.156485, 0.011068, 0.078347, 0.102605]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=1.804039 pair_acc=0.4526 pair_loss_mean=0.711806 cls_loss=2.184466 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413493 weight_vector=[0.088035, 0.152724, 0.171631, 0.188670, 0.109862, -0.157007, -0.142400, 0.012422, 0.065936, 0.115531]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=1.791721 pair_acc=0.4632 pair_loss_mean=0.694514 cls_loss=2.194415 dataset_acc=0.0000 num_pairs=190 weight_norm=0.407190 weight_vector=[0.084815, 0.155618, 0.170203, 0.185059, 0.103556, -0.138791, -0.159322, 0.005503, 0.075506, 0.100376]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=1.752339 pair_acc=0.6105 pair_loss_mean=0.669974 cls_loss=2.164731 dataset_acc=0.0000 num_pairs=190 weight_norm=0.396930 weight_vector=[0.094289, 0.151786, 0.154711, 0.171613, 0.098867, -0.156392, -0.139230, 0.010374, 0.070921, 0.116112]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=1.766767 pair_acc=0.5579 pair_loss_mean=0.674873 cls_loss=2.183790 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433501 weight_vector=[0.117078, 0.177514, 0.171450, 0.187405, 0.122977, -0.147923, -0.154974, 0.009672, 0.074880, 0.107082]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=1.747532 pair_acc=0.6158 pair_loss_mean=0.664912 cls_loss=2.165239 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416103 weight_vector=[0.098777, 0.164392, 0.161132, 0.174032, 0.114027, -0.139190, -0.160910, 0.006548, 0.081568, 0.123067]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=1.768401 pair_acc=0.5737 pair_loss_mean=0.678562 cls_loss=2.179679 dataset_acc=0.0000 num_pairs=190 weight_norm=0.422526 weight_vector=[0.096292, 0.162144, 0.155051, 0.180917, 0.123716, -0.164550, -0.146656, 0.024774, 0.066938, 0.131184]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=1.780201 pair_acc=0.5789 pair_loss_mean=0.686087 cls_loss=2.188228 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413656 weight_vector=[0.102378, 0.166902, 0.152345, 0.179247, 0.116293, -0.137335, -0.148684, 0.015680, 0.077017, 0.129485]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=1.760862 pair_acc=0.5947 pair_loss_mean=0.672934 cls_loss=2.175856 dataset_acc=0.0000 num_pairs=190 weight_norm=0.415912 weight_vector=[0.100543, 0.164460, 0.159452, 0.172918, 0.114389, -0.138765, -0.161152, 0.006215, 0.080895, 0.124930]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=1.779929 pair_acc=0.5526 pair_loss_mean=0.697984 cls_loss=2.163890 dataset_acc=0.0000 num_pairs=190 weight_norm=0.408668 weight_vector=[0.103609, 0.196964, 0.140168, 0.173223, 0.099776, -0.143267, -0.141646, 0.006843, 0.059423, 0.117067]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=1.766036 pair_acc=0.5474 pair_loss_mean=0.687489 cls_loss=2.157095 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414051 weight_vector=[0.102789, 0.190289, 0.144933, 0.182651, 0.122101, -0.146334, -0.131519, 0.013972, 0.053199, 0.116838]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=1.735185 pair_acc=0.6947 pair_loss_mean=0.652001 cls_loss=2.166368 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413716 weight_vector=[0.121205, 0.162963, 0.137747, 0.151499, 0.127212, -0.135861, -0.163056, -0.002007, 0.077261, 0.144172]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=1.763349 pair_acc=0.6105 pair_loss_mean=0.669455 cls_loss=2.187788 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413263 weight_vector=[0.121468, 0.162566, 0.136887, 0.150987, 0.127790, -0.135716, -0.162716, -0.002514, 0.076924, 0.144637]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=1.692679 pair_acc=0.7526 pair_loss_mean=0.617528 cls_loss=2.150302 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412281 weight_vector=[0.103445, 0.189266, 0.142319, 0.181269, 0.123665, -0.145765, -0.130355, 0.012607, 0.052154, 0.118014]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=1.707726 pair_acc=0.6684 pair_loss_mean=0.639053 cls_loss=2.137347 dataset_acc=0.0000 num_pairs=190 weight_norm=0.418034 weight_vector=[0.117143, 0.163008, 0.136943, 0.155010, 0.144144, -0.146182, -0.149395, 0.004512, 0.066652, 0.150826]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=1.779734 pair_acc=0.5053 pair_loss_mean=0.711581 cls_loss=2.136305 dataset_acc=0.0000 num_pairs=190 weight_norm=0.403623 weight_vector=[0.119284, 0.152134, 0.118405, 0.163705, 0.126970, -0.139704, -0.147451, 0.013403, 0.054171, 0.155644]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=1.716857 pair_acc=0.6737 pair_loss_mean=0.637350 cls_loss=2.159014 dataset_acc=0.0000 num_pairs=190 weight_norm=0.393215 weight_vector=[0.103172, 0.181282, 0.127067, 0.169487, 0.119930, -0.131908, -0.131783, 0.002247, 0.057169, 0.117539]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=1.742291 pair_acc=0.6158 pair_loss_mean=0.672186 cls_loss=2.140210 dataset_acc=0.0000 num_pairs=190 weight_norm=0.407170 weight_vector=[0.120527, 0.158394, 0.128256, 0.146520, 0.134943, -0.135036, -0.156526, -0.004368, 0.071189, 0.149072]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=1.704884 pair_acc=0.8211 pair_loss_mean=0.638280 cls_loss=2.133208 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406644 weight_vector=[0.120420, 0.158067, 0.127593, 0.146174, 0.135656, -0.134674, -0.156072, -0.004561, 0.070544, 0.149436]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=1.742542 pair_acc=0.5842 pair_loss_mean=0.669355 cls_loss=2.146374 dataset_acc=0.0000 num_pairs=190 weight_norm=0.425531 weight_vector=[0.134094, 0.172887, 0.121563, 0.132276, 0.153269, -0.133874, -0.157512, -0.002464, 0.078949, 0.168727]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=1.721667 pair_acc=0.6526 pair_loss_mean=0.648299 cls_loss=2.146736 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426699 weight_vector=[0.134947, 0.173426, 0.121572, 0.131616, 0.154077, -0.133802, -0.158075, -0.002758, 0.079526, 0.169470]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=1.740544 pair_acc=0.6053 pair_loss_mean=0.661754 cls_loss=2.157579 dataset_acc=0.0000 num_pairs=190 weight_norm=0.441350 weight_vector=[0.148336, 0.193398, 0.137336, 0.118402, 0.142622, -0.153262, -0.161921, 0.003903, 0.094760, 0.153165]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=1.713126 pair_acc=0.6684 pair_loss_mean=0.635784 cls_loss=2.154684 dataset_acc=0.0000 num_pairs=190 weight_norm=0.428914 weight_vector=[0.136737, 0.174398, 0.121404, 0.130316, 0.155779, -0.133410, -0.159242, -0.003382, 0.080347, 0.171008]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=1.697214 pair_acc=0.6895 pair_loss_mean=0.630128 cls_loss=2.134172 dataset_acc=0.0000 num_pairs=190 weight_norm=0.430465 weight_vector=[0.137463, 0.173081, 0.121841, 0.129483, 0.155718, -0.133306, -0.161229, -0.006253, 0.082354, 0.173208]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=1.689805 pair_acc=0.7316 pair_loss_mean=0.626662 cls_loss=2.126287 dataset_acc=0.0000 num_pairs=190 weight_norm=0.437323 weight_vector=[0.144447, 0.178233, 0.119176, 0.123557, 0.166443, -0.131193, -0.162399, -0.006674, 0.078861, 0.177758]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=1.683710 pair_acc=0.7000 pair_loss_mean=0.630365 cls_loss=2.106691 dataset_acc=0.0000 num_pairs=190 weight_norm=0.435055 weight_vector=[0.147908, 0.176716, 0.118258, 0.129941, 0.166048, -0.126978, -0.156945, -0.002320, 0.088847, 0.170505]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=1.736286 pair_acc=0.6263 pair_loss_mean=0.662879 cls_loss=2.146815 dataset_acc=0.0000 num_pairs=190 weight_norm=0.425524 weight_vector=[0.150663, 0.148890, 0.129656, 0.117440, 0.142765, -0.135951, -0.182698, 0.019455, 0.076276, 0.164807]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=1.680396 pair_acc=0.7316 pair_loss_mean=0.612659 cls_loss=2.135475 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433302 weight_vector=[0.145556, 0.171933, 0.117787, 0.119141, 0.172771, -0.126831, -0.158736, -0.008125, 0.078050, 0.177887]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=1.706519 pair_acc=0.7000 pair_loss_mean=0.640157 cls_loss=2.132725 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434252 weight_vector=[0.144244, 0.175527, 0.115951, 0.121322, 0.168788, -0.129697, -0.160704, -0.008946, 0.074821, 0.178830]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=1.704276 pair_acc=0.6421 pair_loss_mean=0.656215 cls_loss=2.096123 dataset_acc=0.0000 num_pairs=190 weight_norm=0.420023 weight_vector=[0.138248, 0.164278, 0.117484, 0.117482, 0.162534, -0.147800, -0.149128, 0.001754, 0.063284, 0.167946]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=1.688442 pair_acc=0.6895 pair_loss_mean=0.631406 cls_loss=2.114072 dataset_acc=0.0000 num_pairs=190 weight_norm=0.444851 weight_vector=[0.151126, 0.158486, 0.096414, 0.122873, 0.193408, -0.135304, -0.163998, -0.013081, 0.055292, 0.199261]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=1.646073 pair_acc=0.7579 pair_loss_mean=0.587846 cls_loss=2.116455 dataset_acc=0.0000 num_pairs=190 weight_norm=0.436744 weight_vector=[0.151598, 0.175117, 0.101822, 0.102869, 0.192610, -0.122116, -0.150003, -0.023851, 0.069255, 0.190449]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=1.689507 pair_acc=0.6526 pair_loss_mean=0.623596 cls_loss=2.131820 dataset_acc=0.0000 num_pairs=190 weight_norm=0.437379 weight_vector=[0.152494, 0.175417, 0.101096, 0.103198, 0.193623, -0.121676, -0.149547, -0.023777, 0.068828, 0.190900]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=1.638997 pair_acc=0.7842 pair_loss_mean=0.601594 cls_loss=2.074806 dataset_acc=0.0000 num_pairs=190 weight_norm=0.437533 weight_vector=[0.152458, 0.175151, 0.100898, 0.102058, 0.193939, -0.121746, -0.150251, -0.024025, 0.068693, 0.191341]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=1.708641 pair_acc=0.6632 pair_loss_mean=0.640962 cls_loss=2.135357 dataset_acc=0.0000 num_pairs=190 weight_norm=0.455494 weight_vector=[0.182895, 0.154797, 0.122777, 0.080234, 0.173179, -0.129340, -0.198260, 0.000888, 0.085451, 0.187671]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=1.664679 pair_acc=0.6947 pair_loss_mean=0.612764 cls_loss=2.103829 dataset_acc=0.0000 num_pairs=190 weight_norm=0.474106 weight_vector=[0.174848, 0.193615, 0.106002, 0.086664, 0.207243, -0.121934, -0.169823, -0.036774, 0.086388, 0.206150]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=1.651895 pair_acc=0.6947 pair_loss_mean=0.609157 cls_loss=2.085475 dataset_acc=0.0000 num_pairs=190 weight_norm=0.465298 weight_vector=[0.157348, 0.181216, 0.106106, 0.086445, 0.215490, -0.111840, -0.161875, -0.046932, 0.105743, 0.204063]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=1.681374 pair_acc=0.7316 pair_loss_mean=0.594495 cls_loss=2.173758 dataset_acc=0.0000 num_pairs=190 weight_norm=0.427257 weight_vector=[0.144489, 0.175164, 0.104265, 0.077247, 0.167463, -0.128515, -0.145363, -0.022542, 0.071852, 0.206857]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=1.692028 pair_acc=0.5947 pair_loss_mean=0.653206 cls_loss=2.077644 dataset_acc=0.0000 num_pairs=190 weight_norm=0.458831 weight_vector=[0.185806, 0.155633, 0.122545, 0.077914, 0.174575, -0.128073, -0.201305, -0.000299, 0.086237, 0.189349]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=1.582133 pair_acc=0.7684 pair_loss_mean=0.547985 cls_loss=2.068295 dataset_acc=0.0000 num_pairs=190 weight_norm=0.496818 weight_vector=[0.158898, 0.200186, 0.108333, 0.076245, 0.256820, -0.123308, -0.153761, -0.046294, 0.090125, 0.221103]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=1.647375 pair_acc=0.7000 pair_loss_mean=0.612210 cls_loss=2.070330 dataset_acc=0.0000 num_pairs=190 weight_norm=0.418981 weight_vector=[0.162400, 0.137466, 0.114077, 0.043652, 0.146937, -0.131836, -0.181695, 0.014025, 0.059263, 0.199154]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=1.661020 pair_acc=0.6526 pair_loss_mean=0.640587 cls_loss=2.040867 dataset_acc=0.0000 num_pairs=190 weight_norm=0.481829 weight_vector=[0.201122, 0.152698, 0.117795, 0.050824, 0.194698, -0.123021, -0.221022, -0.016347, 0.084956, 0.206291]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=1.732310 pair_acc=0.5368 pair_loss_mean=0.699648 cls_loss=2.065325 dataset_acc=0.0000 num_pairs=190 weight_norm=0.516161 weight_vector=[0.185061, 0.204450, 0.109743, 0.070861, 0.252874, -0.131353, -0.173233, -0.048922, 0.075710, 0.232328]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.663049 pair_acc=0.7158 pair_loss_mean=0.619188 cls_loss=2.087720 dataset_acc=0.0000 num_pairs=190 weight_norm=0.419296 weight_vector=[0.138352, 0.244252, 0.121736, 0.099361, 0.128855, -0.138671, -0.121826, -0.028932, 0.042135, 0.137947]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=1.639773 pair_acc=0.6263 pair_loss_mean=0.635992 cls_loss=2.007562 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461140 weight_vector=[0.158715, 0.187254, 0.081315, 0.015125, 0.202964, -0.115599, -0.150440, -0.060488, 0.047065, 0.249982]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=1.569592 pair_acc=0.7579 pair_loss_mean=0.559102 cls_loss=2.020979 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538489 weight_vector=[0.205465, 0.204041, 0.084820, 0.025940, 0.258673, -0.105048, -0.196239, -0.096383, 0.077795, 0.257792]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=1.649506 pair_acc=0.6368 pair_loss_mean=0.639380 cls_loss=2.020253 dataset_acc=0.0000 num_pairs=190 weight_norm=0.546567 weight_vector=[0.196820, 0.210173, 0.099488, 0.043059, 0.277983, -0.125535, -0.178575, -0.080264, 0.065252, 0.261629]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=1.623408 pair_acc=0.6842 pair_loss_mean=0.623548 cls_loss=1.999719 dataset_acc=0.0000 num_pairs=190 weight_norm=0.464497 weight_vector=[0.189587, 0.217920, 0.107478, 0.056841, 0.163211, -0.130801, -0.158487, -0.041345, 0.096951, 0.193827]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=1.587327 pair_acc=0.7211 pair_loss_mean=0.579316 cls_loss=2.016022 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538684 weight_vector=[0.204857, 0.203942, 0.081977, 0.024656, 0.258407, -0.104052, -0.194425, -0.098720, 0.074080, 0.262027]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.677167 pair_acc=0.5737 pair_loss_mean=0.666883 cls_loss=2.020568 dataset_acc=0.0000 num_pairs=190 weight_norm=0.478853 weight_vector=[0.166579, 0.190759, 0.075007, -0.003493, 0.214264, -0.110750, -0.152106, -0.071129, 0.044447, 0.266792]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=1.601127 pair_acc=0.7053 pair_loss_mean=0.607338 cls_loss=1.987577 dataset_acc=0.0000 num_pairs=190 weight_norm=0.557540 weight_vector=[0.184496, 0.210601, 0.078739, 0.006857, 0.300384, -0.081784, -0.187244, -0.120292, 0.101856, 0.263418]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=1.593826 pair_acc=0.6895 pair_loss_mean=0.580460 cls_loss=2.026731 dataset_acc=0.0000 num_pairs=190 weight_norm=0.558650 weight_vector=[0.184482, 0.210816, 0.076475, 0.004726, 0.300267, -0.081043, -0.185505, -0.122804, 0.100738, 0.267157]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=1.595361 pair_acc=0.7053 pair_loss_mean=0.585437 cls_loss=2.019847 dataset_acc=0.0000 num_pairs=190 weight_norm=0.582830 weight_vector=[0.219010, 0.222051, 0.079632, -0.000866, 0.284162, -0.098651, -0.212070, -0.123768, 0.076863, 0.281773]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=1.610946 pair_acc=0.7632 pair_loss_mean=0.609287 cls_loss=2.003320 dataset_acc=0.0000 num_pairs=190 weight_norm=0.552355 weight_vector=[0.235843, 0.162201, 0.111202, -0.012726, 0.234747, -0.109821, -0.264374, -0.064087, 0.080104, 0.251103]
