# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=1.783485 pair_acc=0.6222 pair_loss_mean=0.677566 cls_loss=2.211837 dataset_acc=0.0000 num_pairs=45 weight_norm=0.204076 weight_vector=[0.044583, 0.100931, -0.069224, -0.052096, -0.062783, -0.005508, -0.081688, -0.056581, -0.041916, -0.079768]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=1.775251 pair_acc=0.6222 pair_loss_mean=0.679047 cls_loss=2.192408 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202789 weight_vector=[0.035403, 0.099807, -0.070241, -0.042917, -0.064545, -0.003088, -0.066940, -0.053635, -0.049146, -0.095835]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=1.771901 pair_acc=0.6667 pair_loss_mean=0.666363 cls_loss=2.211076 dataset_acc=0.0000 num_pairs=45 weight_norm=0.215443 weight_vector=[0.040781, 0.095908, -0.066775, -0.055977, -0.074293, 0.002441, -0.092594, -0.049232, -0.056413, -0.090868]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=1.782814 pair_acc=0.6222 pair_loss_mean=0.688241 cls_loss=2.189145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.186605 weight_vector=[0.028707, 0.091643, -0.052137, -0.030685, -0.075840, -0.004265, -0.072928, -0.056914, -0.031918, -0.081196]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=1.760771 pair_acc=0.6667 pair_loss_mean=0.658344 cls_loss=2.204855 dataset_acc=0.0000 num_pairs=45 weight_norm=0.191689 weight_vector=[0.030575, 0.089552, -0.061528, -0.047022, -0.064346, -0.006621, -0.079505, -0.058215, -0.027366, -0.084559]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=1.758151 pair_acc=0.8000 pair_loss_mean=0.653393 cls_loss=2.209517 dataset_acc=0.0000 num_pairs=45 weight_norm=0.195902 weight_vector=[0.042068, 0.106658, -0.080638, -0.029465, -0.065528, 0.005223, -0.059691, -0.062333, -0.059307, -0.050739]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=1.732491 pair_acc=0.8889 pair_loss_mean=0.630650 cls_loss=2.203682 dataset_acc=0.0000 num_pairs=45 weight_norm=0.200853 weight_vector=[0.057451, 0.103448, -0.054349, -0.048856, -0.090959, 0.018179, -0.065481, -0.060494, -0.032664, -0.058147]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=1.779509 pair_acc=0.6444 pair_loss_mean=0.679461 cls_loss=2.200096 dataset_acc=0.0000 num_pairs=45 weight_norm=0.199620 weight_vector=[0.054426, 0.120578, -0.045541, -0.039268, -0.075872, -0.004625, -0.074831, -0.054357, -0.014023, -0.064824]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=1.762944 pair_acc=0.7778 pair_loss_mean=0.655692 cls_loss=2.214504 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210749 weight_vector=[0.076515, 0.118893, -0.041816, -0.033373, -0.091432, 0.002924, -0.063375, -0.064096, -0.027581, -0.065643]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=1.755873 pair_acc=0.8222 pair_loss_mean=0.654021 cls_loss=2.203705 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210445 weight_vector=[0.079005, 0.115502, -0.049205, -0.032652, -0.080123, 0.008029, -0.080966, -0.058571, -0.027400, -0.063216]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=1.718686 pair_acc=0.8000 pair_loss_mean=0.627152 cls_loss=2.183068 dataset_acc=0.0000 num_pairs=45 weight_norm=0.243857 weight_vector=[0.119528, 0.142992, -0.045278, -0.005197, -0.103436, 0.024210, -0.066511, -0.080988, 0.010658, -0.016556]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=1.747861 pair_acc=0.7778 pair_loss_mean=0.648602 cls_loss=2.198518 dataset_acc=0.0000 num_pairs=45 weight_norm=0.235656 weight_vector=[0.100288, 0.124781, -0.049160, -0.039109, -0.115080, 0.011436, -0.074651, -0.074658, -0.014898, -0.034883]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=1.738520 pair_acc=0.8222 pair_loss_mean=0.637620 cls_loss=2.201800 dataset_acc=0.0000 num_pairs=45 weight_norm=0.229239 weight_vector=[0.103530, 0.139717, -0.042699, -0.014014, -0.101077, 0.023013, -0.065968, -0.066312, 0.006141, -0.027542]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=1.737620 pair_acc=0.8444 pair_loss_mean=0.629372 cls_loss=2.216496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.227938 weight_vector=[0.108474, 0.128765, -0.031484, -0.014651, -0.097630, 0.024204, -0.072940, -0.077333, 0.009376, -0.029948]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=1.742415 pair_acc=0.8444 pair_loss_mean=0.648488 cls_loss=2.187855 dataset_acc=0.0000 num_pairs=45 weight_norm=0.237119 weight_vector=[0.115978, 0.141894, -0.036575, -0.019131, -0.097602, 0.021760, -0.065363, -0.076211, 0.010963, -0.027140]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=1.667338 pair_acc=0.8889 pair_loss_mean=0.559641 cls_loss=2.215395 dataset_acc=0.0000 num_pairs=45 weight_norm=0.306998 weight_vector=[0.208340, 0.160673, -0.024175, -0.008767, -0.086912, 0.049504, -0.061551, -0.088702, 0.032471, 0.040622]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=1.659709 pair_acc=0.8667 pair_loss_mean=0.535506 cls_loss=2.248406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358593 weight_vector=[0.207991, 0.214832, -0.022890, 0.006105, -0.119416, 0.078141, -0.061280, -0.078945, 0.066794, 0.061642]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=1.681245 pair_acc=0.8444 pair_loss_mean=0.557947 cls_loss=2.246596 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348320 weight_vector=[0.205089, 0.198835, -0.020457, -0.010392, -0.147102, 0.051512, -0.062841, -0.084971, 0.022975, 0.056690]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=1.660119 pair_acc=0.9333 pair_loss_mean=0.540056 cls_loss=2.240127 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346482 weight_vector=[0.207386, 0.206363, -0.027849, 0.004454, -0.106300, 0.078004, -0.063163, -0.079980, 0.060861, 0.046743]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=1.727784 pair_acc=0.7333 pair_loss_mean=0.609290 cls_loss=2.236988 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356563 weight_vector=[0.210338, 0.200634, -0.039406, 0.018601, -0.110166, 0.087176, -0.089485, -0.073350, 0.057517, 0.065651]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=1.674900 pair_acc=0.8444 pair_loss_mean=0.559296 cls_loss=2.231208 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356176 weight_vector=[0.215429, 0.198264, -0.019651, -0.024484, -0.130131, 0.052967, -0.078969, -0.085402, 0.067839, 0.047814]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=1.666520 pair_acc=0.8667 pair_loss_mean=0.547518 cls_loss=2.238003 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359796 weight_vector=[0.200214, 0.212266, -0.012760, -0.015615, -0.149759, 0.040671, -0.038091, -0.124287, 0.031498, 0.043954]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=1.633485 pair_acc=0.8444 pair_loss_mean=0.526334 cls_loss=2.214302 dataset_acc=0.0000 num_pairs=45 weight_norm=0.405876 weight_vector=[0.247067, 0.230166, -0.002709, 0.020412, -0.142050, 0.071880, -0.064037, -0.085918, 0.075674, 0.087974]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=1.673522 pair_acc=0.8000 pair_loss_mean=0.573432 cls_loss=2.200180 dataset_acc=0.0000 num_pairs=45 weight_norm=0.370587 weight_vector=[0.229629, 0.212673, -0.005768, -0.012214, -0.120143, 0.067818, -0.045604, -0.098387, 0.053655, 0.074299]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=1.673612 pair_acc=0.8000 pair_loss_mean=0.561105 cls_loss=2.225015 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386603 weight_vector=[0.231743, 0.235556, -0.011055, 0.022924, -0.116029, 0.063500, -0.057776, -0.080099, 0.064010, 0.090980]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=1.640839 pair_acc=0.8667 pair_loss_mean=0.532502 cls_loss=2.216674 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417513 weight_vector=[0.255445, 0.246916, 0.001203, 0.005266, -0.122407, 0.090110, -0.060829, -0.064468, 0.089073, 0.095786]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=1.586434 pair_acc=0.8667 pair_loss_mean=0.481464 cls_loss=2.209939 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409511 weight_vector=[0.259025, 0.228766, 0.017487, 0.007202, -0.125668, 0.076023, -0.051505, -0.069422, 0.101809, 0.092223]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=1.650421 pair_acc=0.8889 pair_loss_mean=0.544164 cls_loss=2.212513 dataset_acc=0.0000 num_pairs=45 weight_norm=0.399755 weight_vector=[0.237004, 0.234730, -0.016792, 0.004976, -0.117307, 0.092448, -0.039533, -0.074650, 0.070788, 0.117365]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=1.612802 pair_acc=0.8667 pair_loss_mean=0.517842 cls_loss=2.189921 dataset_acc=0.0000 num_pairs=45 weight_norm=0.429023 weight_vector=[0.263052, 0.255655, -0.009951, 0.010012, -0.137157, 0.089471, -0.064024, -0.059784, 0.078123, 0.093340]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=1.631282 pair_acc=0.8667 pair_loss_mean=0.527156 cls_loss=2.208253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413759 weight_vector=[0.260168, 0.247444, 0.007456, 0.003224, -0.122363, 0.060479, -0.049273, -0.072577, 0.087839, 0.090407]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=1.594962 pair_acc=0.8222 pair_loss_mean=0.483050 cls_loss=2.223824 dataset_acc=0.0000 num_pairs=45 weight_norm=0.516327 weight_vector=[0.318359, 0.287437, 0.006763, 0.027236, -0.136970, 0.107931, -0.042692, -0.071013, 0.123204, 0.171403]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=1.580779 pair_acc=0.9333 pair_loss_mean=0.471427 cls_loss=2.218704 dataset_acc=0.0000 num_pairs=45 weight_norm=0.462135 weight_vector=[0.265245, 0.266434, 0.013518, 0.001684, -0.152580, 0.073891, -0.069508, -0.083946, 0.117376, 0.132834]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=1.579784 pair_acc=0.9111 pair_loss_mean=0.475519 cls_loss=2.208530 dataset_acc=0.0000 num_pairs=45 weight_norm=0.479293 weight_vector=[0.286907, 0.274326, 0.016851, 0.011597, -0.125465, 0.102627, -0.042467, -0.056065, 0.131189, 0.152649]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=1.634131 pair_acc=0.8889 pair_loss_mean=0.520087 cls_loss=2.228088 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488364 weight_vector=[0.295561, 0.296122, 0.016444, 0.018861, -0.120421, 0.113096, -0.027182, -0.064493, 0.101878, 0.142336]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=1.559236 pair_acc=0.9333 pair_loss_mean=0.452082 cls_loss=2.214307 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464660 weight_vector=[0.277656, 0.262554, -0.009583, 0.015122, -0.121908, 0.105734, -0.027700, -0.063472, 0.104671, 0.166637]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=1.592779 pair_acc=0.8667 pair_loss_mean=0.470849 cls_loss=2.243860 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535607 weight_vector=[0.303971, 0.311500, -0.005796, 0.045961, -0.189328, 0.128479, -0.031776, -0.047178, 0.110003, 0.166161]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=1.618746 pair_acc=0.8889 pair_loss_mean=0.501406 cls_loss=2.234679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.497643 weight_vector=[0.320657, 0.271848, 0.007456, -0.004068, -0.068797, 0.081769, -0.023429, -0.066701, 0.097828, 0.211819]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=1.584887 pair_acc=0.8222 pair_loss_mean=0.462347 cls_loss=2.245080 dataset_acc=0.0000 num_pairs=45 weight_norm=0.566199 weight_vector=[0.321886, 0.304975, -0.009401, 0.030037, -0.092460, 0.147650, -0.032211, -0.045529, 0.125417, 0.271626]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=1.547469 pair_acc=0.9111 pair_loss_mean=0.451336 cls_loss=2.192266 dataset_acc=0.0000 num_pairs=45 weight_norm=0.579119 weight_vector=[0.353678, 0.332075, -0.012370, 0.025325, -0.121359, 0.123231, -0.044574, -0.046774, 0.104077, 0.233027]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=1.618076 pair_acc=0.8444 pair_loss_mean=0.495565 cls_loss=2.245023 dataset_acc=0.0000 num_pairs=45 weight_norm=0.570666 weight_vector=[0.333935, 0.325028, -0.011324, -0.002431, -0.153097, 0.140881, -0.034849, -0.054414, 0.126027, 0.212192]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=1.543447 pair_acc=0.8889 pair_loss_mean=0.431312 cls_loss=2.224271 dataset_acc=0.0000 num_pairs=45 weight_norm=0.625723 weight_vector=[0.372166, 0.333907, 0.000046, 0.019207, -0.100993, 0.122810, -0.002218, -0.054567, 0.168279, 0.290820]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=1.509285 pair_acc=0.8667 pair_loss_mean=0.407545 cls_loss=2.203481 dataset_acc=0.0000 num_pairs=45 weight_norm=0.680525 weight_vector=[0.407587, 0.368813, 0.005478, 0.032097, -0.129480, 0.151683, -0.018414, -0.064760, 0.163721, 0.297982]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=1.717589 pair_acc=0.7556 pair_loss_mean=0.600928 cls_loss=2.233321 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594070 weight_vector=[0.337289, 0.339500, -0.042835, -0.007396, -0.120991, 0.145909, -0.019571, -0.055368, 0.100685, 0.269242]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=1.623046 pair_acc=0.7556 pair_loss_mean=0.510788 cls_loss=2.224515 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691560 weight_vector=[0.411106, 0.371024, 0.002125, 0.029728, -0.133219, 0.156472, -0.017362, -0.063753, 0.169850, 0.308632]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=1.573444 pair_acc=0.8222 pair_loss_mean=0.459409 cls_loss=2.228071 dataset_acc=0.0000 num_pairs=45 weight_norm=0.616794 weight_vector=[0.404301, 0.303708, -0.000275, 0.009047, -0.078396, 0.132630, -0.000528, -0.083663, 0.132316, 0.276424]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=1.616545 pair_acc=0.8889 pair_loss_mean=0.505349 cls_loss=2.222393 dataset_acc=0.0000 num_pairs=45 weight_norm=0.627301 weight_vector=[0.368751, 0.336386, -0.041188, 0.036153, -0.111219, 0.151375, -0.041747, -0.066468, 0.115302, 0.294331]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=1.569761 pair_acc=0.9333 pair_loss_mean=0.447488 cls_loss=2.244546 dataset_acc=0.0000 num_pairs=45 weight_norm=0.516287 weight_vector=[0.320991, 0.324490, 0.017812, 0.038219, -0.063940, 0.069095, -0.020507, -0.032834, 0.056292, 0.207160]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=1.582685 pair_acc=0.9111 pair_loss_mean=0.452747 cls_loss=2.259875 dataset_acc=0.0000 num_pairs=45 weight_norm=0.581025 weight_vector=[0.373634, 0.291678, -0.013045, -0.004038, -0.077961, 0.108121, -0.051235, -0.065923, 0.127827, 0.267668]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=1.535609 pair_acc=0.8667 pair_loss_mean=0.433043 cls_loss=2.205132 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655768 weight_vector=[0.396024, 0.336100, -0.019435, 0.032034, -0.121539, 0.156092, -0.031279, -0.066074, 0.145709, 0.305152]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=1.490291 pair_acc=0.8444 pair_loss_mean=0.401401 cls_loss=2.177779 dataset_acc=0.0000 num_pairs=45 weight_norm=0.657161 weight_vector=[0.382012, 0.361513, -0.021014, 0.016499, -0.127416, 0.149713, -0.033296, -0.074518, 0.137196, 0.300646]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=1.589479 pair_acc=0.8000 pair_loss_mean=0.474787 cls_loss=2.229384 dataset_acc=0.0000 num_pairs=45 weight_norm=0.595978 weight_vector=[0.353377, 0.328114, -0.042738, 0.009947, -0.098028, 0.125545, -0.065399, -0.064014, 0.104600, 0.275759]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=1.543478 pair_acc=0.8889 pair_loss_mean=0.428081 cls_loss=2.230795 dataset_acc=0.0000 num_pairs=45 weight_norm=0.566537 weight_vector=[0.341441, 0.287352, -0.059790, 0.003696, -0.114173, 0.150568, -0.061028, -0.072746, 0.060225, 0.264335]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=1.556182 pair_acc=0.9556 pair_loss_mean=0.439221 cls_loss=2.233922 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583675 weight_vector=[0.376615, 0.269940, -0.052284, 0.026510, -0.091410, 0.145385, -0.021674, -0.096204, 0.093804, 0.272977]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=1.540014 pair_acc=0.8889 pair_loss_mean=0.435935 cls_loss=2.208158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.612954 weight_vector=[0.370710, 0.319655, -0.051793, 0.011582, -0.140559, 0.132243, -0.046700, -0.085805, 0.075040, 0.284380]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=1.620654 pair_acc=0.8444 pair_loss_mean=0.525665 cls_loss=2.189978 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624280 weight_vector=[0.368035, 0.353313, -0.080842, -0.032362, -0.081631, 0.136372, -0.091444, -0.070115, 0.105313, 0.268762]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=1.679225 pair_acc=0.7556 pair_loss_mean=0.574188 cls_loss=2.210076 dataset_acc=0.0000 num_pairs=45 weight_norm=0.620396 weight_vector=[0.418129, 0.303613, -0.091932, -0.035946, -0.031461, 0.105952, -0.049032, -0.105652, 0.079660, 0.275694]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=1.530568 pair_acc=0.8667 pair_loss_mean=0.426083 cls_loss=2.208971 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669262 weight_vector=[0.377491, 0.348918, -0.097685, 0.000334, -0.092311, 0.159176, -0.063920, -0.080356, 0.116405, 0.340843]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=1.578003 pair_acc=0.8222 pair_loss_mean=0.471716 cls_loss=2.212573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661091 weight_vector=[0.380679, 0.363880, -0.084729, -0.020548, -0.064282, 0.172074, -0.024234, -0.057369, 0.096209, 0.324404]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=1.545850 pair_acc=0.8889 pair_loss_mean=0.435146 cls_loss=2.221408 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662289 weight_vector=[0.392657, 0.320411, -0.107976, -0.030422, -0.108099, 0.149888, -0.042314, -0.085251, 0.054492, 0.350743]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=1.504233 pair_acc=0.9111 pair_loss_mean=0.402902 cls_loss=2.202663 dataset_acc=0.0000 num_pairs=45 weight_norm=0.667063 weight_vector=[0.366342, 0.364860, -0.119161, -0.036976, -0.072109, 0.177107, -0.021620, -0.082060, 0.073924, 0.335923]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=1.600631 pair_acc=0.7556 pair_loss_mean=0.507956 cls_loss=2.185349 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714560 weight_vector=[0.408152, 0.379560, -0.082465, 0.007741, -0.075040, 0.191150, -0.049732, -0.050648, 0.097994, 0.369148]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=1.632277 pair_acc=0.8444 pair_loss_mean=0.533402 cls_loss=2.197749 dataset_acc=0.0000 num_pairs=45 weight_norm=0.641633 weight_vector=[0.343345, 0.358504, -0.121803, 0.010398, -0.077835, 0.189278, -0.082107, 0.003694, 0.085749, 0.307157]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=1.554415 pair_acc=0.8444 pair_loss_mean=0.460729 cls_loss=2.187373 dataset_acc=0.0000 num_pairs=45 weight_norm=0.721747 weight_vector=[0.413559, 0.387206, -0.120976, -0.033184, -0.058753, 0.178364, -0.059377, -0.066942, 0.119191, 0.356010]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=1.588673 pair_acc=0.8222 pair_loss_mean=0.483280 cls_loss=2.210787 dataset_acc=0.0000 num_pairs=45 weight_norm=0.571743 weight_vector=[0.331778, 0.278369, -0.027199, -0.005287, -0.069827, 0.096484, -0.002536, -0.101743, 0.128187, 0.312382]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=1.566736 pair_acc=0.8667 pair_loss_mean=0.479971 cls_loss=2.173532 dataset_acc=0.0000 num_pairs=45 weight_norm=0.568407 weight_vector=[0.344330, 0.270383, -0.039897, 0.000588, -0.058101, 0.155451, 0.004787, -0.102977, 0.068121, 0.294984]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=1.521207 pair_acc=0.8444 pair_loss_mean=0.438900 cls_loss=2.164613 dataset_acc=0.0000 num_pairs=45 weight_norm=0.731680 weight_vector=[0.396488, 0.397460, -0.114591, -0.031936, -0.050674, 0.221418, -0.064559, -0.059598, 0.098488, 0.370154]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=1.499226 pair_acc=0.9778 pair_loss_mean=0.406124 cls_loss=2.186203 dataset_acc=0.0000 num_pairs=45 weight_norm=0.743264 weight_vector=[0.406462, 0.375773, -0.083746, 0.034961, -0.087192, 0.215784, -0.017032, -0.040851, 0.131165, 0.405538]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=1.468958 pair_acc=0.8889 pair_loss_mean=0.372060 cls_loss=2.193795 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751824 weight_vector=[0.434814, 0.346588, -0.082602, 0.002019, -0.121524, 0.214445, -0.024633, -0.093358, 0.100752, 0.411094]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=1.538398 pair_acc=0.8222 pair_loss_mean=0.438504 cls_loss=2.199787 dataset_acc=0.0000 num_pairs=45 weight_norm=0.745237 weight_vector=[0.423509, 0.358770, -0.106680, 0.024537, -0.075221, 0.233001, -0.038138, -0.040186, 0.114409, 0.399016]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=1.523892 pair_acc=0.9111 pair_loss_mean=0.428117 cls_loss=2.191550 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630268 weight_vector=[0.416592, 0.298109, -0.056019, 0.000752, -0.037219, 0.121626, -0.041753, -0.060909, 0.120697, 0.309001]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=1.568916 pair_acc=0.8222 pair_loss_mean=0.501009 cls_loss=2.135813 dataset_acc=0.0000 num_pairs=45 weight_norm=0.773984 weight_vector=[0.430843, 0.391193, -0.068395, 0.026811, -0.090231, 0.233986, -0.007972, -0.031422, 0.158690, 0.407275]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=1.424044 pair_acc=0.9556 pair_loss_mean=0.337702 cls_loss=2.172685 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818273 weight_vector=[0.452819, 0.388106, -0.092187, 0.011697, -0.069789, 0.255083, -0.041978, -0.074494, 0.113473, 0.463831]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=1.509240 pair_acc=0.8444 pair_loss_mean=0.429516 cls_loss=2.159448 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818660 weight_vector=[0.459941, 0.389228, -0.087735, 0.058040, -0.114452, 0.221342, -0.031611, -0.073663, 0.133446, 0.458007]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=1.487335 pair_acc=0.9111 pair_loss_mean=0.392302 cls_loss=2.190066 dataset_acc=0.0000 num_pairs=45 weight_norm=0.744171 weight_vector=[0.403324, 0.377016, -0.065571, 0.004345, -0.067254, 0.247433, -0.041793, -0.045882, 0.190082, 0.372736]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=1.532363 pair_acc=0.9111 pair_loss_mean=0.448098 cls_loss=2.168531 dataset_acc=0.0000 num_pairs=45 weight_norm=0.723272 weight_vector=[0.360237, 0.362486, -0.030963, 0.026138, -0.101467, 0.211484, -0.042919, -0.089182, 0.147415, 0.416853]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=1.490798 pair_acc=0.9333 pair_loss_mean=0.400794 cls_loss=2.180007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.775731 weight_vector=[0.427009, 0.401226, -0.091983, 0.020821, -0.043250, 0.228028, -0.027102, -0.019641, 0.079724, 0.433821]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=1.560809 pair_acc=0.8889 pair_loss_mean=0.467812 cls_loss=2.185996 dataset_acc=0.0000 num_pairs=45 weight_norm=0.660853 weight_vector=[0.353447, 0.393234, -0.121676, -0.000655, -0.096583, 0.159214, -0.001791, -0.015085, 0.058969, 0.322456]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=1.477948 pair_acc=0.9111 pair_loss_mean=0.398696 cls_loss=2.158503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.796638 weight_vector=[0.427132, 0.422672, -0.134858, -0.047852, -0.065425, 0.223477, -0.012341, -0.030444, 0.098589, 0.433637]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=1.457673 pair_acc=0.8889 pair_loss_mean=0.363658 cls_loss=2.188029 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734836 weight_vector=[0.394345, 0.405147, -0.056158, -0.055840, -0.025454, 0.204865, 0.016045, -0.016538, 0.131003, 0.392109]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=1.446148 pair_acc=0.9111 pair_loss_mean=0.370085 cls_loss=2.152125 dataset_acc=0.0000 num_pairs=45 weight_norm=0.796800 weight_vector=[0.438573, 0.402383, -0.105163, -0.009042, -0.036298, 0.225153, -0.002835, -0.045548, 0.139804, 0.442551]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=1.549832 pair_acc=0.7778 pair_loss_mean=0.479410 cls_loss=2.140845 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754841 weight_vector=[0.443994, 0.378092, -0.106430, 0.047665, -0.049172, 0.177311, 0.063725, -0.001838, 0.058220, 0.418081]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=1.581154 pair_acc=0.7556 pair_loss_mean=0.485980 cls_loss=2.190347 dataset_acc=0.0000 num_pairs=45 weight_norm=0.790459 weight_vector=[0.431568, 0.424319, -0.148755, -0.034779, -0.019344, 0.207402, -0.016042, -0.042283, 0.074357, 0.429216]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=1.539198 pair_acc=0.8889 pair_loss_mean=0.447515 cls_loss=2.183367 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749761 weight_vector=[0.407520, 0.406175, -0.115243, 0.063984, -0.030231, 0.166157, 0.038988, 0.010595, 0.008962, 0.428347]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=1.558078 pair_acc=0.8667 pair_loss_mean=0.476033 cls_loss=2.164090 dataset_acc=0.0000 num_pairs=45 weight_norm=0.694043 weight_vector=[0.359950, 0.371070, -0.149163, -0.080846, -0.053119, 0.176776, -0.020661, -0.019278, 0.097950, 0.375751]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=1.471471 pair_acc=0.8667 pair_loss_mean=0.388131 cls_loss=2.166680 dataset_acc=0.0000 num_pairs=45 weight_norm=0.743864 weight_vector=[0.396331, 0.412547, -0.105933, 0.026073, -0.003708, 0.220452, 0.027801, -0.003193, 0.093140, 0.395078]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=1.556318 pair_acc=0.8889 pair_loss_mean=0.476004 cls_loss=2.160629 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719001 weight_vector=[0.371878, 0.387480, -0.154361, -0.006703, 0.002818, 0.174391, 0.031203, -0.008425, 0.045881, 0.413626]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=1.502861 pair_acc=0.8889 pair_loss_mean=0.409939 cls_loss=2.185844 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754190 weight_vector=[0.382789, 0.393095, -0.148472, -0.027734, 0.021814, 0.204073, 0.039087, -0.011869, 0.052810, 0.445375]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=1.531101 pair_acc=0.8667 pair_loss_mean=0.448798 cls_loss=2.164607 dataset_acc=0.0000 num_pairs=45 weight_norm=0.743756 weight_vector=[0.387489, 0.384145, -0.148761, 0.014781, 0.000224, 0.165671, 0.032438, -0.032229, 0.024783, 0.450507]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=1.569318 pair_acc=0.8889 pair_loss_mean=0.485716 cls_loss=2.167203 dataset_acc=0.0000 num_pairs=45 weight_norm=0.747492 weight_vector=[0.385060, 0.413473, -0.152433, -0.036315, 0.001635, 0.196741, 0.053668, 0.009821, 0.047967, 0.413487]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=1.502242 pair_acc=0.8222 pair_loss_mean=0.415795 cls_loss=2.172893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.724525 weight_vector=[0.415402, 0.340534, -0.160239, -0.033595, -0.016571, 0.195203, 0.019497, -0.015756, 0.020924, 0.412510]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=1.493988 pair_acc=0.8444 pair_loss_mean=0.414455 cls_loss=2.159066 dataset_acc=0.0000 num_pairs=45 weight_norm=0.828564 weight_vector=[0.435706, 0.438024, -0.147263, -0.001087, -0.006170, 0.202291, 0.076752, -0.013131, 0.092946, 0.476933]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=1.560643 pair_acc=0.8444 pair_loss_mean=0.479647 cls_loss=2.161993 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736328 weight_vector=[0.370220, 0.377129, -0.132620, 0.031935, -0.084882, 0.185761, 0.047799, -0.054287, 0.121588, 0.427264]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=1.606668 pair_acc=0.7333 pair_loss_mean=0.550731 cls_loss=2.111874 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779186 weight_vector=[0.417982, 0.426829, -0.133133, -0.021835, -0.004038, 0.169283, 0.054927, 0.017579, 0.080870, 0.439885]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=1.469325 pair_acc=0.8889 pair_loss_mean=0.410528 cls_loss=2.117593 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798142 weight_vector=[0.487198, 0.377673, -0.107282, -0.011645, -0.041746, 0.134470, 0.051802, -0.101336, 0.033194, 0.459901]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=1.431563 pair_acc=0.8667 pair_loss_mean=0.364892 cls_loss=2.133342 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799715 weight_vector=[0.460874, 0.396264, -0.144050, -0.003535, 0.032480, 0.127265, 0.075501, -0.027551, 0.069206, 0.469948]
