# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=1.722702 pair_acc=0.4889 pair_loss_mean=0.702232 cls_loss=2.040941 dataset_acc=0.0000 num_pairs=45 weight_norm=0.193770 weight_vector=[0.046341, 0.094512, -0.062351, -0.039474, -0.050759, -0.007476, -0.066602, -0.047826, -0.055309, -0.092770]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=1.718604 pair_acc=0.4667 pair_loss_mean=0.705079 cls_loss=2.027051 dataset_acc=0.0000 num_pairs=45 weight_norm=0.201091 weight_vector=[0.058657, 0.099937, -0.057696, -0.024661, -0.107957, 0.001687, -0.060188, -0.046287, -0.035457, -0.066278]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=1.729737 pair_acc=0.4444 pair_loss_mean=0.708849 cls_loss=2.041775 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202037 weight_vector=[0.049688, 0.101171, -0.064524, -0.030858, -0.086233, 0.008361, -0.084304, -0.053161, -0.030897, -0.067859]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=1.712288 pair_acc=0.5111 pair_loss_mean=0.690172 cls_loss=2.044232 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211850 weight_vector=[0.048504, 0.120580, -0.061094, -0.034284, -0.089153, 0.001123, -0.075249, -0.053823, -0.033641, -0.073754]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=1.710439 pair_acc=0.5333 pair_loss_mean=0.694992 cls_loss=2.030893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.199454 weight_vector=[0.055509, 0.103268, -0.049548, -0.041363, -0.088343, 0.005550, -0.071204, -0.052343, -0.033701, -0.071342]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=1.742845 pair_acc=0.4000 pair_loss_mean=0.721778 cls_loss=2.042133 dataset_acc=0.0000 num_pairs=45 weight_norm=0.204291 weight_vector=[0.074006, 0.130039, -0.038626, -0.036629, -0.077295, 0.030408, -0.068827, -0.053075, -0.013215, -0.043430]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=1.761520 pair_acc=0.3111 pair_loss_mean=0.730968 cls_loss=2.061104 dataset_acc=0.0000 num_pairs=45 weight_norm=0.206924 weight_vector=[0.084108, 0.104646, -0.033372, -0.034736, -0.093495, -0.001147, -0.054744, -0.086995, -0.010251, -0.055313]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=1.691122 pair_acc=0.5778 pair_loss_mean=0.666056 cls_loss=2.050133 dataset_acc=0.0000 num_pairs=45 weight_norm=0.228523 weight_vector=[0.102317, 0.136599, -0.046960, -0.018354, -0.092756, 0.021306, -0.071905, -0.069367, -0.002252, -0.038828]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=1.777188 pair_acc=0.2000 pair_loss_mean=0.748501 cls_loss=2.057374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208145 weight_vector=[0.067049, 0.115223, -0.064114, -0.055559, -0.073095, 0.025825, -0.063773, -0.076020, -0.030668, -0.039480]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=1.759282 pair_acc=0.3556 pair_loss_mean=0.741198 cls_loss=2.036168 dataset_acc=0.0000 num_pairs=45 weight_norm=0.223836 weight_vector=[0.097569, 0.131732, -0.034088, -0.011587, -0.103644, 0.007408, -0.059854, -0.075349, -0.008574, -0.042457]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=1.788126 pair_acc=0.3778 pair_loss_mean=0.766461 cls_loss=2.043331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.293936 weight_vector=[0.146917, 0.157768, -0.032437, -0.024442, -0.114894, 0.051830, -0.091353, -0.107333, 0.042702, 0.026409]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=1.790419 pair_acc=0.3333 pair_loss_mean=0.758708 cls_loss=2.063420 dataset_acc=0.0000 num_pairs=45 weight_norm=0.271346 weight_vector=[0.156499, 0.141340, -0.015018, -0.014812, -0.097041, 0.041728, -0.062691, -0.098953, 0.061642, -0.005920]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=1.805291 pair_acc=0.3778 pair_loss_mean=0.773695 cls_loss=2.063192 dataset_acc=0.0000 num_pairs=45 weight_norm=0.315054 weight_vector=[0.183274, 0.184943, -0.015601, 0.006747, -0.124241, 0.051274, -0.056532, -0.089785, 0.039165, 0.017927]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=1.797886 pair_acc=0.3778 pair_loss_mean=0.776121 cls_loss=2.043531 dataset_acc=0.0000 num_pairs=45 weight_norm=0.301999 weight_vector=[0.161086, 0.161933, -0.060619, -0.002011, -0.114804, 0.073379, -0.097056, -0.070063, 0.048007, 0.012478]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=1.619020 pair_acc=0.7778 pair_loss_mean=0.592060 cls_loss=2.053920 dataset_acc=0.0000 num_pairs=45 weight_norm=0.308548 weight_vector=[0.177799, 0.162938, -0.035565, -0.012010, -0.122504, 0.053778, -0.080594, -0.088547, 0.056154, 0.015576]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=1.811790 pair_acc=0.4222 pair_loss_mean=0.792076 cls_loss=2.039427 dataset_acc=0.0000 num_pairs=45 weight_norm=0.320055 weight_vector=[0.183547, 0.187944, -0.022103, 0.012418, -0.117046, 0.069971, -0.061671, -0.062167, 0.066603, 0.045609]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=1.722843 pair_acc=0.4889 pair_loss_mean=0.700137 cls_loss=2.045412 dataset_acc=0.0000 num_pairs=45 weight_norm=0.344322 weight_vector=[0.205958, 0.190102, -0.048162, -0.015969, -0.110480, 0.067172, -0.082580, -0.103642, 0.049897, 0.025631]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=1.896550 pair_acc=0.2444 pair_loss_mean=0.884441 cls_loss=2.024218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.334030 weight_vector=[0.199613, 0.187736, -0.024307, 0.002386, -0.112307, 0.077358, -0.070052, -0.082858, 0.064429, 0.036988]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=1.819162 pair_acc=0.3333 pair_loss_mean=0.797016 cls_loss=2.044293 dataset_acc=0.0000 num_pairs=45 weight_norm=0.306916 weight_vector=[0.185812, 0.165972, -0.005245, 0.018198, -0.125947, 0.026193, -0.046386, -0.108787, 0.028356, 0.020662]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=1.810429 pair_acc=0.4000 pair_loss_mean=0.788491 cls_loss=2.043875 dataset_acc=0.0000 num_pairs=45 weight_norm=0.337844 weight_vector=[0.195694, 0.189662, -0.047781, -0.016440, -0.113630, 0.084598, -0.098408, -0.077549, 0.031330, 0.023859]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.846299 pair_acc=0.3556 pair_loss_mean=0.818404 cls_loss=2.055791 dataset_acc=0.0000 num_pairs=45 weight_norm=0.407907 weight_vector=[0.247043, 0.251125, 0.008056, 0.016800, -0.140728, 0.059651, -0.054758, -0.078441, 0.065498, 0.071714]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.790421 pair_acc=0.4667 pair_loss_mean=0.769852 cls_loss=2.041140 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385072 weight_vector=[0.220404, 0.236554, -0.027774, -0.001449, -0.143351, 0.074701, -0.070838, -0.053476, 0.059202, 0.073886]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.904728 pair_acc=0.2444 pair_loss_mean=0.884286 cls_loss=2.040884 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364567 weight_vector=[0.227704, 0.202910, -0.026221, -0.026400, -0.098879, 0.064687, -0.088341, -0.088474, 0.030838, 0.089211]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=1.986300 pair_acc=0.2000 pair_loss_mean=0.971800 cls_loss=2.029001 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391666 weight_vector=[0.223701, 0.223893, -0.014643, 0.010892, -0.142970, 0.062546, -0.092403, -0.076700, 0.077913, 0.089750]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.882965 pair_acc=0.3111 pair_loss_mean=0.865070 cls_loss=2.035790 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363691 weight_vector=[0.203789, 0.230719, 0.007766, 0.011897, -0.121812, 0.076302, -0.043401, -0.060878, 0.073308, 0.075394]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.827609 pair_acc=0.4889 pair_loss_mean=0.798132 cls_loss=2.058954 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408402 weight_vector=[0.237290, 0.261725, 0.003266, 0.030037, -0.108336, 0.092490, -0.084568, -0.054028, 0.076410, 0.069801]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.931134 pair_acc=0.2889 pair_loss_mean=0.907582 cls_loss=2.047105 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401617 weight_vector=[0.235554, 0.216134, -0.009890, 0.010668, -0.171250, 0.036633, -0.066833, -0.067842, 0.108662, 0.085671]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.997401 pair_acc=0.2889 pair_loss_mean=0.983174 cls_loss=2.028455 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443962 weight_vector=[0.272929, 0.252658, -0.002178, 0.010290, -0.138048, 0.084535, -0.062578, -0.074021, 0.097334, 0.116585]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.985793 pair_acc=0.3333 pair_loss_mean=0.961803 cls_loss=2.047980 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420586 weight_vector=[0.264647, 0.237693, 0.008131, 0.002893, -0.144673, 0.071603, -0.053264, -0.069786, 0.092565, 0.089163]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.810428 pair_acc=0.4889 pair_loss_mean=0.784227 cls_loss=2.052402 dataset_acc=0.0000 num_pairs=45 weight_norm=0.419057 weight_vector=[0.259083, 0.232382, 0.003308, 0.016221, -0.136068, 0.077922, -0.071424, -0.072415, 0.076796, 0.115671]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=2.003413 pair_acc=0.2889 pair_loss_mean=0.982197 cls_loss=2.042434 dataset_acc=0.0000 num_pairs=45 weight_norm=0.493378 weight_vector=[0.297539, 0.281045, 0.015417, 0.016617, -0.139276, 0.100596, -0.058684, -0.049164, 0.115687, 0.163190]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.870228 pair_acc=0.4222 pair_loss_mean=0.841853 cls_loss=2.056750 dataset_acc=0.0000 num_pairs=45 weight_norm=0.451923 weight_vector=[0.308494, 0.244896, 0.006156, 0.025803, -0.102121, 0.079952, -0.032918, -0.060693, 0.109362, 0.121821]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.817920 pair_acc=0.4444 pair_loss_mean=0.793276 cls_loss=2.049288 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417961 weight_vector=[0.273418, 0.236710, -0.004917, 0.015389, -0.116407, 0.098566, -0.042697, -0.045332, 0.088730, 0.092868]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.902350 pair_acc=0.3556 pair_loss_mean=0.878097 cls_loss=2.048508 dataset_acc=0.0000 num_pairs=45 weight_norm=0.459133 weight_vector=[0.294035, 0.245465, 0.041532, 0.037882, -0.129769, 0.062981, -0.010288, -0.107262, 0.104767, 0.132438]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.944944 pair_acc=0.4222 pair_loss_mean=0.924174 cls_loss=2.041540 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488829 weight_vector=[0.296625, 0.304523, 0.013863, 0.047717, -0.119341, 0.094251, -0.011061, -0.066588, 0.092625, 0.139654]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=1.777278 pair_acc=0.5111 pair_loss_mean=0.749480 cls_loss=2.055595 dataset_acc=0.0000 num_pairs=45 weight_norm=0.588567 weight_vector=[0.341271, 0.323151, -0.004041, 0.007769, -0.114891, 0.145233, -0.027790, -0.052612, 0.125932, 0.267861]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=2.050685 pair_acc=0.2222 pair_loss_mean=1.010746 cls_loss=2.079876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.575065 weight_vector=[0.326998, 0.308023, -0.053008, 0.029335, -0.123977, 0.146378, -0.042005, -0.038594, 0.115261, 0.268119]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.891775 pair_acc=0.3556 pair_loss_mean=0.854010 cls_loss=2.075530 dataset_acc=0.0000 num_pairs=45 weight_norm=0.551276 weight_vector=[0.368920, 0.299125, 0.006668, 0.022816, -0.095778, 0.080611, -0.011384, -0.083927, 0.107465, 0.208253]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=2.195954 pair_acc=0.1556 pair_loss_mean=1.185651 cls_loss=2.020605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591984 weight_vector=[0.345769, 0.331723, 0.016097, 0.008178, -0.126225, 0.131302, -0.056624, -0.021262, 0.140671, 0.252791]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=2.100991 pair_acc=0.2667 pair_loss_mean=1.072604 cls_loss=2.056775 dataset_acc=0.0000 num_pairs=45 weight_norm=0.588843 weight_vector=[0.360869, 0.345349, 0.009570, 0.018286, -0.116952, 0.109681, -0.054523, -0.017129, 0.128883, 0.226347]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.942489 pair_acc=0.4444 pair_loss_mean=0.893878 cls_loss=2.097222 dataset_acc=0.0000 num_pairs=45 weight_norm=0.673309 weight_vector=[0.415445, 0.359416, -0.012304, 0.001774, -0.115262, 0.158679, -0.029543, -0.052291, 0.144969, 0.297201]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=1.757444 pair_acc=0.6444 pair_loss_mean=0.699998 cls_loss=2.114891 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686806 weight_vector=[0.402861, 0.376945, 0.003915, 0.050203, -0.111777, 0.145236, 0.007818, -0.059318, 0.170636, 0.313845]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=2.110859 pair_acc=0.2667 pair_loss_mean=1.062173 cls_loss=2.097372 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700156 weight_vector=[0.417320, 0.370665, 0.006862, 0.038033, -0.131387, 0.149373, -0.011570, -0.066529, 0.174701, 0.320190]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=2.001294 pair_acc=0.3333 pair_loss_mean=0.953315 cls_loss=2.095958 dataset_acc=0.0000 num_pairs=45 weight_norm=0.588493 weight_vector=[0.373823, 0.301332, 0.005218, 0.007291, -0.140928, 0.124162, -0.007276, -0.057926, 0.143440, 0.237571]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=2.043637 pair_acc=0.2889 pair_loss_mean=0.994277 cls_loss=2.098720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549839 weight_vector=[0.340211, 0.313900, -0.046511, -0.011983, -0.055984, 0.095609, -0.030413, -0.091757, 0.154043, 0.200974]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=2.135238 pair_acc=0.3778 pair_loss_mean=1.071115 cls_loss=2.128246 dataset_acc=0.0000 num_pairs=45 weight_norm=0.599504 weight_vector=[0.333258, 0.312445, -0.060494, -0.008650, -0.149187, 0.152675, -0.056817, -0.081310, 0.098608, 0.286109]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.949977 pair_acc=0.2667 pair_loss_mean=0.917985 cls_loss=2.063983 dataset_acc=0.0000 num_pairs=45 weight_norm=0.537091 weight_vector=[0.358116, 0.262956, -0.014622, 0.022904, -0.084015, 0.097142, -0.030100, -0.098328, 0.054051, 0.245651]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.894782 pair_acc=0.4444 pair_loss_mean=0.841071 cls_loss=2.107424 dataset_acc=0.0000 num_pairs=45 weight_norm=0.599176 weight_vector=[0.325768, 0.318583, -0.010860, 0.041698, -0.170632, 0.152493, -0.017760, -0.060138, 0.138160, 0.272297]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=2.148120 pair_acc=0.2000 pair_loss_mean=1.098945 cls_loss=2.098350 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637451 weight_vector=[0.382530, 0.346401, -0.019396, -0.000781, -0.108984, 0.160279, -0.065957, -0.042693, 0.127310, 0.282304]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.723439 pair_acc=0.5778 pair_loss_mean=0.668949 cls_loss=2.108979 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550724 weight_vector=[0.353628, 0.269511, -0.019822, 0.005805, -0.079799, 0.101389, 0.012876, -0.085279, 0.093042, 0.269145]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.824597 pair_acc=0.4444 pair_loss_mean=0.776102 cls_loss=2.096989 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591778 weight_vector=[0.317072, 0.342735, -0.024279, 0.018314, -0.100926, 0.117387, 0.005556, -0.087195, 0.089613, 0.302728]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.978954 pair_acc=0.3556 pair_loss_mean=0.931612 cls_loss=2.094684 dataset_acc=0.0000 num_pairs=45 weight_norm=0.542365 weight_vector=[0.313013, 0.330082, -0.010699, 0.027185, -0.110003, 0.096902, -0.036669, -0.086999, 0.093768, 0.217206]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.913712 pair_acc=0.4889 pair_loss_mean=0.878845 cls_loss=2.069734 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607633 weight_vector=[0.359016, 0.322861, 0.008919, 0.036923, -0.130154, 0.136041, 0.003253, -0.088049, 0.137898, 0.269103]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=2.013875 pair_acc=0.2889 pair_loss_mean=0.966554 cls_loss=2.094640 dataset_acc=0.0000 num_pairs=45 weight_norm=0.561729 weight_vector=[0.350482, 0.292915, -0.003284, 0.016016, -0.129321, 0.119046, 0.004104, -0.057394, 0.093061, 0.252524]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=1.859316 pair_acc=0.4444 pair_loss_mean=0.822082 cls_loss=2.074468 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615981 weight_vector=[0.356403, 0.335651, -0.029512, 0.051773, -0.129106, 0.122638, -0.011686, -0.065045, 0.112722, 0.295659]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=2.068050 pair_acc=0.3778 pair_loss_mean=1.008920 cls_loss=2.118261 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659902 weight_vector=[0.372966, 0.339751, -0.118934, -0.034982, -0.064329, 0.162404, -0.082644, -0.056902, 0.082327, 0.343814]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=1.765070 pair_acc=0.6000 pair_loss_mean=0.700725 cls_loss=2.128690 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720757 weight_vector=[0.425424, 0.372216, -0.083589, -0.013534, -0.076495, 0.185715, -0.050834, -0.057498, 0.109284, 0.366900]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=2.202356 pair_acc=0.3333 pair_loss_mean=1.145357 cls_loss=2.113998 dataset_acc=0.0000 num_pairs=45 weight_norm=0.707275 weight_vector=[0.413343, 0.390763, -0.074735, -0.027257, -0.074658, 0.167993, -0.036054, -0.054609, 0.102221, 0.349049]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.887369 pair_acc=0.3556 pair_loss_mean=0.829312 cls_loss=2.116114 dataset_acc=0.0000 num_pairs=45 weight_norm=0.676271 weight_vector=[0.413777, 0.331244, -0.082148, -0.017315, -0.047519, 0.174599, -0.052875, -0.062134, 0.089501, 0.349214]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=2.023315 pair_acc=0.3778 pair_loss_mean=0.956081 cls_loss=2.134467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624423 weight_vector=[0.371394, 0.321724, -0.080314, -0.047815, -0.064272, 0.137563, -0.015251, -0.061391, 0.063431, 0.329618]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=1.923148 pair_acc=0.4444 pair_loss_mean=0.873672 cls_loss=2.098952 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607073 weight_vector=[0.335705, 0.310230, -0.084651, -0.062562, -0.103251, 0.177548, -0.058425, -0.027004, 0.061453, 0.313710]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=1.975086 pair_acc=0.4444 pair_loss_mean=0.929422 cls_loss=2.091329 dataset_acc=0.0000 num_pairs=45 weight_norm=0.684528 weight_vector=[0.380922, 0.376454, -0.073090, -0.031836, -0.060836, 0.175879, -0.060855, 0.000883, 0.100728, 0.356257]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=1.885149 pair_acc=0.4889 pair_loss_mean=0.835446 cls_loss=2.099407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613388 weight_vector=[0.379884, 0.293243, -0.110800, -0.016135, 0.004846, 0.156292, -0.085240, -0.086960, 0.071027, 0.298465]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=1.997624 pair_acc=0.3556 pair_loss_mean=0.944777 cls_loss=2.105694 dataset_acc=0.0000 num_pairs=45 weight_norm=0.619857 weight_vector=[0.341710, 0.309410, -0.082138, -0.010700, -0.084404, 0.151765, -0.055107, -0.039594, 0.121042, 0.339777]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=2.137466 pair_acc=0.3333 pair_loss_mean=1.084841 cls_loss=2.105251 dataset_acc=0.0000 num_pairs=45 weight_norm=0.665985 weight_vector=[0.357185, 0.350168, -0.092109, 0.031078, -0.069789, 0.185468, -0.041329, -0.018288, 0.116302, 0.359234]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=1.983708 pair_acc=0.4667 pair_loss_mean=0.932859 cls_loss=2.101698 dataset_acc=0.0000 num_pairs=45 weight_norm=0.709729 weight_vector=[0.404401, 0.379794, -0.069372, -0.019471, -0.106368, 0.191050, -0.008829, -0.071156, 0.089379, 0.360272]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=1.955335 pair_acc=0.4000 pair_loss_mean=0.885775 cls_loss=2.139119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615329 weight_vector=[0.343769, 0.333721, -0.115892, -0.073570, -0.027424, 0.188439, -0.069261, 0.005038, 0.115585, 0.275311]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=1.948304 pair_acc=0.3778 pair_loss_mean=0.886682 cls_loss=2.123245 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648671 weight_vector=[0.348773, 0.348941, -0.033881, -0.015613, -0.079838, 0.188876, 0.022397, -0.089775, 0.099392, 0.339841]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=2.079646 pair_acc=0.2444 pair_loss_mean=1.016423 cls_loss=2.126446 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704001 weight_vector=[0.383966, 0.364505, -0.082534, 0.028448, -0.111572, 0.189250, -0.053715, -0.054906, 0.114774, 0.374654]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=1.831855 pair_acc=0.5111 pair_loss_mean=0.776451 cls_loss=2.110809 dataset_acc=0.0000 num_pairs=45 weight_norm=0.667722 weight_vector=[0.377873, 0.364903, -0.056111, 0.004050, -0.056729, 0.187599, -0.074748, -0.031997, 0.083037, 0.338863]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=2.171347 pair_acc=0.3333 pair_loss_mean=1.095988 cls_loss=2.150717 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797750 weight_vector=[0.434734, 0.423731, -0.093432, 0.022964, -0.096549, 0.265639, -0.009785, -0.022545, 0.078952, 0.414588]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=2.100583 pair_acc=0.2889 pair_loss_mean=1.021641 cls_loss=2.157885 dataset_acc=0.0000 num_pairs=45 weight_norm=0.729484 weight_vector=[0.465065, 0.367707, -0.061180, -0.032500, 0.032620, 0.151483, 0.011060, -0.092678, 0.133168, 0.354115]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=2.127266 pair_acc=0.4222 pair_loss_mean=1.048885 cls_loss=2.156761 dataset_acc=0.0000 num_pairs=45 weight_norm=0.792971 weight_vector=[0.412606, 0.426847, -0.073203, 0.009551, -0.121091, 0.234973, 0.032450, -0.035579, 0.082794, 0.438021]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=2.107681 pair_acc=0.2667 pair_loss_mean=1.041240 cls_loss=2.132882 dataset_acc=0.0000 num_pairs=45 weight_norm=0.785525 weight_vector=[0.425162, 0.412152, -0.125280, -0.031355, -0.067335, 0.212187, -0.015658, -0.046155, 0.180141, 0.406640]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=2.027426 pair_acc=0.4222 pair_loss_mean=0.940026 cls_loss=2.174800 dataset_acc=0.0000 num_pairs=45 weight_norm=0.782556 weight_vector=[0.429985, 0.379251, -0.143828, 0.000809, -0.040552, 0.221256, 0.014915, -0.024013, 0.094164, 0.450248]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=2.045516 pair_acc=0.3333 pair_loss_mean=0.962441 cls_loss=2.166149 dataset_acc=0.0000 num_pairs=45 weight_norm=0.726081 weight_vector=[0.425441, 0.356917, -0.057232, 0.005014, -0.010862, 0.161062, 0.050600, -0.048853, 0.122866, 0.411584]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=2.026361 pair_acc=0.4444 pair_loss_mean=0.969450 cls_loss=2.113823 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739773 weight_vector=[0.462962, 0.329234, -0.071470, -0.023147, -0.077306, 0.191854, 0.003706, -0.079626, 0.099781, 0.399746]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=2.220475 pair_acc=0.2667 pair_loss_mean=1.141121 cls_loss=2.158709 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765510 weight_vector=[0.429176, 0.416916, -0.081566, -0.007280, -0.054604, 0.224463, -0.036318, 0.028507, 0.059306, 0.402833]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=1.976056 pair_acc=0.3778 pair_loss_mean=0.899334 cls_loss=2.153445 dataset_acc=0.0000 num_pairs=45 weight_norm=0.665399 weight_vector=[0.370930, 0.321804, -0.082291, -0.000951, -0.068955, 0.163345, -0.002658, -0.062655, 0.055242, 0.395494]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=2.270491 pair_acc=0.3111 pair_loss_mean=1.190308 cls_loss=2.160366 dataset_acc=0.0000 num_pairs=45 weight_norm=0.790245 weight_vector=[0.438869, 0.401229, -0.091143, 0.027606, -0.078852, 0.215995, -0.007343, -0.029768, 0.099317, 0.445143]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=2.282906 pair_acc=0.3333 pair_loss_mean=1.195850 cls_loss=2.174110 dataset_acc=0.0000 num_pairs=45 weight_norm=0.781399 weight_vector=[0.433830, 0.392715, -0.141942, 0.006588, -0.021559, 0.212185, -0.004177, -0.006274, 0.079747, 0.442782]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=1.982225 pair_acc=0.3778 pair_loss_mean=0.902316 cls_loss=2.159817 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715939 weight_vector=[0.384526, 0.354372, -0.118026, -0.022982, -0.056967, 0.192372, -0.010759, -0.027979, 0.049595, 0.425512]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=2.011620 pair_acc=0.2889 pair_loss_mean=0.928790 cls_loss=2.165658 dataset_acc=0.0000 num_pairs=45 weight_norm=0.733618 weight_vector=[0.400769, 0.383457, -0.146306, -0.008713, -0.006101, 0.223224, -0.042689, -0.002304, 0.129147, 0.375082]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=2.252566 pair_acc=0.2889 pair_loss_mean=1.154596 cls_loss=2.195939 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770081 weight_vector=[0.422312, 0.394102, -0.125974, 0.017380, -0.010812, 0.205520, 0.020943, 0.012085, 0.080398, 0.440210]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=1.947623 pair_acc=0.4444 pair_loss_mean=0.861793 cls_loss=2.171660 dataset_acc=0.0000 num_pairs=45 weight_norm=0.735079 weight_vector=[0.433411, 0.339868, -0.138603, -0.021712, -0.063429, 0.178867, -0.016561, -0.069991, 0.007331, 0.419595]
[TRAIN] epoch=018 dataset=Etth1 iteration=001 loss=1.952952 pair_acc=0.3333 pair_loss_mean=0.878242 cls_loss=2.149420 dataset_acc=0.0000 num_pairs=45 weight_norm=0.756630 weight_vector=[0.393461, 0.378296, -0.159306, 0.006575, -0.001873, 0.210421, 0.026695, -0.007251, 0.044299, 0.449600]
[TRAIN] epoch=018 dataset=Etth1 iteration=002 loss=1.800745 pair_acc=0.5556 pair_loss_mean=0.734295 cls_loss=2.132899 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691145 weight_vector=[0.380565, 0.382377, -0.119871, -0.031772, 0.028041, 0.143381, 0.037682, -0.037045, -0.000941, 0.383567]
[TRAIN] epoch=018 dataset=Etth1 iteration=003 loss=1.775614 pair_acc=0.4889 pair_loss_mean=0.710653 cls_loss=2.129921 dataset_acc=0.0000 num_pairs=45 weight_norm=0.766674 weight_vector=[0.405280, 0.388713, -0.164558, -0.001071, -0.008326, 0.217438, 0.013808, -0.006063, 0.051682, 0.441715]
[TRAIN] epoch=018 dataset=Etth1 iteration=004 loss=2.084005 pair_acc=0.2889 pair_loss_mean=1.001978 cls_loss=2.164055 dataset_acc=0.0000 num_pairs=45 weight_norm=0.746143 weight_vector=[0.405639, 0.403226, -0.127435, -0.026374, 0.000172, 0.183290, 0.002643, 0.007724, 0.055932, 0.419369]
[TRAIN] epoch=018 dataset=Etth1 iteration=005 loss=2.240423 pair_acc=0.3778 pair_loss_mean=1.178698 cls_loss=2.123448 dataset_acc=0.0000 num_pairs=45 weight_norm=0.743805 weight_vector=[0.382389, 0.386676, -0.154880, -0.003626, -0.017235, 0.210263, 0.020875, -0.001905, 0.027632, 0.433353]
[TRAIN] epoch=019 dataset=Etth1 iteration=001 loss=2.095982 pair_acc=0.4000 pair_loss_mean=1.005552 cls_loss=2.180860 dataset_acc=0.0000 num_pairs=45 weight_norm=0.877396 weight_vector=[0.518298, 0.409699, -0.093962, 0.031695, 0.026974, 0.154217, 0.132006, -0.077471, 0.109346, 0.513430]
[TRAIN] epoch=019 dataset=Etth1 iteration=002 loss=1.906722 pair_acc=0.5111 pair_loss_mean=0.827962 cls_loss=2.157520 dataset_acc=0.0000 num_pairs=45 weight_norm=0.838596 weight_vector=[0.463971, 0.381972, -0.063201, 0.065755, -0.079320, 0.161663, 0.118583, -0.120229, 0.067554, 0.517925]
[TRAIN] epoch=019 dataset=Etth1 iteration=003 loss=2.294569 pair_acc=0.3111 pair_loss_mean=1.219120 cls_loss=2.150898 dataset_acc=0.0000 num_pairs=45 weight_norm=0.914921 weight_vector=[0.496113, 0.499648, -0.141225, -0.009746, 0.011030, 0.217363, 0.062484, -0.044920, 0.116748, 0.504326]
[TRAIN] epoch=019 dataset=Etth1 iteration=004 loss=2.382781 pair_acc=0.2667 pair_loss_mean=1.286241 cls_loss=2.193080 dataset_acc=0.0000 num_pairs=45 weight_norm=0.911923 weight_vector=[0.474013, 0.461843, -0.117840, 0.023430, -0.028377, 0.225097, 0.106425, -0.045139, 0.104126, 0.550910]
[TRAIN] epoch=019 dataset=Etth1 iteration=005 loss=2.055194 pair_acc=0.4889 pair_loss_mean=0.965128 cls_loss=2.180132 dataset_acc=0.0000 num_pairs=45 weight_norm=0.833471 weight_vector=[0.409091, 0.470714, -0.093805, 0.087273, -0.006723, 0.230806, 0.082764, -0.014876, 0.070216, 0.473300]
