# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=1.726142 pair_acc=0.4000 pair_loss_mean=0.718868 cls_loss=2.014548 dataset_acc=0.0000 num_pairs=45 weight_norm=0.219643 weight_vector=[0.027747, 0.091144, -0.074881, -0.059255, -0.056263, -0.001967, -0.100297, -0.039458, -0.047822, -0.113907]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=1.694920 pair_acc=0.5333 pair_loss_mean=0.684057 cls_loss=2.021725 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208304 weight_vector=[0.027506, 0.090257, -0.075205, -0.052740, -0.068426, -0.004653, -0.085206, -0.045589, -0.051200, -0.096886]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=1.694382 pair_acc=0.6000 pair_loss_mean=0.680158 cls_loss=2.028448 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202464 weight_vector=[0.025570, 0.087999, -0.077996, -0.043600, -0.067096, -0.001929, -0.080064, -0.043652, -0.045832, -0.098425]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=1.722425 pair_acc=0.4000 pair_loss_mean=0.712720 cls_loss=2.019410 dataset_acc=0.0000 num_pairs=45 weight_norm=0.203940 weight_vector=[0.035592, 0.091967, -0.063950, -0.052916, -0.065583, -0.006468, -0.077578, -0.050201, -0.049573, -0.098175]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=1.680987 pair_acc=0.5778 pair_loss_mean=0.672874 cls_loss=2.016225 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209985 weight_vector=[0.025516, 0.090294, -0.078003, -0.060459, -0.068174, -0.010941, -0.080616, -0.044050, -0.047748, -0.100317]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=1.672764 pair_acc=0.6222 pair_loss_mean=0.661241 cls_loss=2.023046 dataset_acc=0.0000 num_pairs=45 weight_norm=0.217286 weight_vector=[0.079283, 0.115134, -0.052820, -0.043387, -0.094283, 0.015258, -0.072711, -0.073767, -0.019836, -0.052489]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=1.662009 pair_acc=0.7333 pair_loss_mean=0.657585 cls_loss=2.008848 dataset_acc=0.0000 num_pairs=45 weight_norm=0.212929 weight_vector=[0.089254, 0.128577, -0.038690, -0.026177, -0.094170, 0.015632, -0.067474, -0.054622, -0.007720, -0.044161]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=1.663746 pair_acc=0.6667 pair_loss_mean=0.659620 cls_loss=2.008253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.205724 weight_vector=[0.072019, 0.121908, -0.059987, -0.010293, -0.084523, 0.000236, -0.070910, -0.060112, -0.016273, -0.050189]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=1.664245 pair_acc=0.6667 pair_loss_mean=0.660637 cls_loss=2.007217 dataset_acc=0.0000 num_pairs=45 weight_norm=0.198614 weight_vector=[0.076338, 0.097032, -0.044022, -0.044700, -0.063547, 0.000852, -0.080037, -0.079111, -0.029509, -0.051909]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=1.659484 pair_acc=0.5778 pair_loss_mean=0.657682 cls_loss=2.003604 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210995 weight_vector=[0.083914, 0.123276, -0.044826, -0.022164, -0.103028, 0.014281, -0.060896, -0.058735, -0.004447, -0.042228]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=1.638205 pair_acc=0.7556 pair_loss_mean=0.633057 cls_loss=2.010296 dataset_acc=0.0000 num_pairs=45 weight_norm=0.240458 weight_vector=[0.113970, 0.148825, -0.042859, -0.008494, -0.097467, 0.037617, -0.072281, -0.064378, 0.021093, -0.006663]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=1.655322 pair_acc=0.6889 pair_loss_mean=0.643667 cls_loss=2.023310 dataset_acc=0.0000 num_pairs=45 weight_norm=0.256296 weight_vector=[0.130991, 0.131288, -0.033010, -0.018783, -0.113451, 0.014134, -0.070720, -0.101488, 0.036912, -0.010753]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=1.650609 pair_acc=0.6000 pair_loss_mean=0.647897 cls_loss=2.005424 dataset_acc=0.0000 num_pairs=45 weight_norm=0.252895 weight_vector=[0.125794, 0.137275, -0.034399, -0.018949, -0.109349, 0.026814, -0.081732, -0.087847, 0.013626, -0.022038]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=1.663515 pair_acc=0.6444 pair_loss_mean=0.654507 cls_loss=2.018017 dataset_acc=0.0000 num_pairs=45 weight_norm=0.264349 weight_vector=[0.137114, 0.146129, -0.053229, -0.018382, -0.101425, 0.053686, -0.092875, -0.065397, 0.014408, -0.016620]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=1.657143 pair_acc=0.6444 pair_loss_mean=0.656883 cls_loss=2.000520 dataset_acc=0.0000 num_pairs=45 weight_norm=0.251496 weight_vector=[0.128368, 0.137421, -0.048732, -0.040544, -0.095303, 0.017412, -0.068201, -0.098371, -0.002492, -0.012181]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=1.664410 pair_acc=0.6667 pair_loss_mean=0.659236 cls_loss=2.010347 dataset_acc=0.0000 num_pairs=45 weight_norm=0.288764 weight_vector=[0.152455, 0.166710, -0.052307, -0.012968, -0.101684, 0.062342, -0.090155, -0.070479, 0.037873, 0.026273]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=1.709960 pair_acc=0.5556 pair_loss_mean=0.702559 cls_loss=2.014802 dataset_acc=0.0000 num_pairs=45 weight_norm=0.339896 weight_vector=[0.198691, 0.195523, -0.024212, -0.000485, -0.115315, 0.061812, -0.073889, -0.097323, 0.058370, 0.042176]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=1.751978 pair_acc=0.2667 pair_loss_mean=0.751748 cls_loss=2.000461 dataset_acc=0.0000 num_pairs=45 weight_norm=0.311402 weight_vector=[0.183928, 0.164040, -0.002790, 0.003180, -0.129277, 0.046851, -0.042327, -0.109801, 0.050112, 0.030793]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=1.702199 pair_acc=0.4889 pair_loss_mean=0.697602 cls_loss=2.009193 dataset_acc=0.0000 num_pairs=45 weight_norm=0.285913 weight_vector=[0.172715, 0.162905, -0.007436, -0.003734, -0.098714, 0.043917, -0.043740, -0.103175, 0.028742, 0.015836]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=1.635534 pair_acc=0.6889 pair_loss_mean=0.635274 cls_loss=2.000520 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349787 weight_vector=[0.200458, 0.199697, -0.033216, -0.000180, -0.123584, 0.075856, -0.078008, -0.088051, 0.063355, 0.048025]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=1.702574 pair_acc=0.4889 pair_loss_mean=0.701159 cls_loss=2.002830 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388523 weight_vector=[0.238292, 0.219465, -0.023204, 0.008919, -0.114564, 0.083588, -0.073429, -0.052989, 0.082870, 0.101020]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=1.753974 pair_acc=0.4889 pair_loss_mean=0.745502 cls_loss=2.016944 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424737 weight_vector=[0.266530, 0.255266, -0.022425, -0.008146, -0.115900, 0.085774, -0.083367, -0.073100, 0.077641, 0.067245]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=1.689349 pair_acc=0.5556 pair_loss_mean=0.683560 cls_loss=2.011578 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421063 weight_vector=[0.247457, 0.254248, 0.005570, 0.017798, -0.143789, 0.074552, -0.049581, -0.067153, 0.096985, 0.091989]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=1.682051 pair_acc=0.6222 pair_loss_mean=0.683222 cls_loss=1.997657 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420659 weight_vector=[0.254274, 0.244279, -0.020304, 0.000834, -0.140301, 0.093390, -0.073952, -0.060887, 0.074492, 0.095299]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=1.554324 pair_acc=0.8000 pair_loss_mean=0.547305 cls_loss=2.014039 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412352 weight_vector=[0.229639, 0.262300, 0.015413, -0.001635, -0.135313, 0.086993, -0.046171, -0.078304, 0.082733, 0.085283]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=1.624462 pair_acc=0.6222 pair_loss_mean=0.614820 cls_loss=2.019286 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513992 weight_vector=[0.320832, 0.287906, 0.025153, 0.041223, -0.148272, 0.100121, -0.021289, -0.073007, 0.110037, 0.161654]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=1.681668 pair_acc=0.5556 pair_loss_mean=0.674856 cls_loss=2.013626 dataset_acc=0.0000 num_pairs=45 weight_norm=0.430681 weight_vector=[0.257477, 0.254759, 0.017718, -0.004586, -0.103909, 0.068970, -0.025350, -0.074049, 0.104158, 0.146376]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=1.578292 pair_acc=0.6222 pair_loss_mean=0.571995 cls_loss=2.012595 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471358 weight_vector=[0.295753, 0.249936, 0.005584, -0.026136, -0.113125, 0.091673, -0.094310, -0.085113, 0.106144, 0.151391]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=1.793996 pair_acc=0.4889 pair_loss_mean=0.792309 cls_loss=2.003375 dataset_acc=0.0000 num_pairs=45 weight_norm=0.456018 weight_vector=[0.308403, 0.235946, -0.010376, -0.008061, -0.103710, 0.090305, -0.017410, -0.098340, 0.080810, 0.146907]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=1.584268 pair_acc=0.6889 pair_loss_mean=0.579455 cls_loss=2.009626 dataset_acc=0.0000 num_pairs=45 weight_norm=0.478377 weight_vector=[0.290915, 0.280851, -0.011600, 0.008123, -0.132232, 0.084883, -0.048696, -0.055952, 0.093334, 0.161961]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=1.727321 pair_acc=0.5333 pair_loss_mean=0.725691 cls_loss=2.003262 dataset_acc=0.0000 num_pairs=45 weight_norm=0.504334 weight_vector=[0.310118, 0.279645, -0.001784, 0.031187, -0.125979, 0.109250, -0.025786, -0.063663, 0.118442, 0.180136]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=1.650328 pair_acc=0.6000 pair_loss_mean=0.644890 cls_loss=2.010876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439611 weight_vector=[0.297344, 0.223579, 0.002244, -0.018034, -0.121691, 0.067862, -0.038621, -0.099722, 0.093072, 0.122530]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=1.589495 pair_acc=0.7111 pair_loss_mean=0.590991 cls_loss=1.997008 dataset_acc=1.0000 num_pairs=45 weight_norm=0.487796 weight_vector=[0.340278, 0.244156, 0.008612, 0.023343, -0.100162, 0.073393, -0.018622, -0.093116, 0.119243, 0.152545]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=1.694134 pair_acc=0.5556 pair_loss_mean=0.688580 cls_loss=2.011107 dataset_acc=0.0000 num_pairs=45 weight_norm=0.505170 weight_vector=[0.301726, 0.291891, 0.001473, 0.044767, -0.130877, 0.099470, -0.028691, -0.054249, 0.115748, 0.181010]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=1.529499 pair_acc=0.7111 pair_loss_mean=0.530382 cls_loss=1.998235 dataset_acc=1.0000 num_pairs=45 weight_norm=0.495980 weight_vector=[0.286765, 0.288339, -0.007934, 0.032931, -0.157966, 0.122142, -0.042175, -0.057859, 0.101090, 0.155751]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=1.731641 pair_acc=0.4889 pair_loss_mean=0.730968 cls_loss=2.001346 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550176 weight_vector=[0.343361, 0.313429, -0.086891, -0.056003, -0.104175, 0.121970, -0.085115, -0.063267, 0.104431, 0.167304]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=1.614394 pair_acc=0.6222 pair_loss_mean=0.617659 cls_loss=1.993471 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552465 weight_vector=[0.353147, 0.278702, -0.005492, -0.009436, -0.064246, 0.117224, -0.049046, -0.081372, 0.120273, 0.247688]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=1.732396 pair_acc=0.5556 pair_loss_mean=0.724011 cls_loss=2.016769 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591069 weight_vector=[0.355960, 0.302459, -0.013460, 0.004032, -0.130546, 0.106946, -0.058884, -0.073854, 0.186987, 0.242096]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=1.703959 pair_acc=0.4889 pair_loss_mean=0.702284 cls_loss=2.003350 dataset_acc=0.0000 num_pairs=45 weight_norm=0.593585 weight_vector=[0.354405, 0.343406, -0.033565, 0.001788, -0.100784, 0.138480, -0.105768, -0.039339, 0.130326, 0.220519]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=1.692872 pair_acc=0.5111 pair_loss_mean=0.696154 cls_loss=1.993437 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618612 weight_vector=[0.362229, 0.353955, -0.019826, 0.038245, -0.139325, 0.122733, -0.045642, -0.056660, 0.125566, 0.262290]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=1.749451 pair_acc=0.5111 pair_loss_mean=0.756675 cls_loss=1.985551 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613377 weight_vector=[0.399953, 0.309989, -0.015217, 0.027381, -0.107265, 0.129725, -0.034185, -0.069801, 0.170754, 0.235927]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=1.604614 pair_acc=0.6667 pair_loss_mean=0.599739 cls_loss=2.009748 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594579 weight_vector=[0.320199, 0.328907, 0.007919, 0.047213, -0.139138, 0.175658, -0.002583, -0.054230, 0.149028, 0.255251]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=1.679445 pair_acc=0.6000 pair_loss_mean=0.680279 cls_loss=1.998332 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669276 weight_vector=[0.391497, 0.346890, 0.007949, 0.040352, -0.112722, 0.178683, -0.039816, -0.056226, 0.206979, 0.283575]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=1.749264 pair_acc=0.4889 pair_loss_mean=0.760757 cls_loss=1.977015 dataset_acc=1.0000 num_pairs=45 weight_norm=0.705029 weight_vector=[0.421212, 0.377257, -0.013607, 0.028012, -0.146369, 0.149354, -0.025731, -0.056253, 0.191798, 0.303331]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=1.706127 pair_acc=0.6222 pair_loss_mean=0.715172 cls_loss=1.981911 dataset_acc=1.0000 num_pairs=45 weight_norm=0.704299 weight_vector=[0.429116, 0.386622, 0.013988, 0.021289, -0.116997, 0.141885, -0.041874, -0.043391, 0.180303, 0.302994]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=1.688551 pair_acc=0.5111 pair_loss_mean=0.693020 cls_loss=1.991061 dataset_acc=0.0000 num_pairs=45 weight_norm=0.532483 weight_vector=[0.353847, 0.287622, 0.030817, 0.023439, -0.068085, 0.061190, 0.059414, -0.082950, 0.114874, 0.205227]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=1.607563 pair_acc=0.7111 pair_loss_mean=0.606351 cls_loss=2.002424 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648593 weight_vector=[0.391185, 0.350651, -0.035294, 0.004445, -0.119497, 0.142580, -0.050806, -0.085255, 0.149381, 0.276863]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=1.528064 pair_acc=0.7333 pair_loss_mean=0.536652 cls_loss=1.982825 dataset_acc=0.0000 num_pairs=45 weight_norm=0.633525 weight_vector=[0.374724, 0.333838, -0.034012, 0.036759, -0.121415, 0.127229, -0.020576, -0.044188, 0.150180, 0.301863]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=1.687950 pair_acc=0.5778 pair_loss_mean=0.694233 cls_loss=1.987433 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583808 weight_vector=[0.342681, 0.318558, -0.004335, 0.004885, -0.106158, 0.128779, -0.024091, -0.043657, 0.162434, 0.255254]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=1.824283 pair_acc=0.4889 pair_loss_mean=0.815666 cls_loss=2.017233 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648760 weight_vector=[0.393468, 0.352783, -0.007385, 0.033722, -0.120413, 0.148457, -0.021383, -0.059438, 0.129371, 0.288373]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=1.728033 pair_acc=0.4889 pair_loss_mean=0.728473 cls_loss=1.999120 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557638 weight_vector=[0.313178, 0.339368, -0.063786, 0.000839, -0.067894, 0.178442, -0.020076, -0.037618, 0.079695, 0.221404]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=1.739708 pair_acc=0.4889 pair_loss_mean=0.745704 cls_loss=1.988007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.638168 weight_vector=[0.372295, 0.336052, -0.015918, 0.051459, -0.098866, 0.162984, -0.048167, -0.057125, 0.159466, 0.292356]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=1.428269 pair_acc=0.7556 pair_loss_mean=0.434488 cls_loss=1.987561 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661758 weight_vector=[0.396980, 0.355668, -0.041524, 0.030425, -0.108768, 0.159128, -0.045017, -0.073060, 0.124431, 0.301963]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=1.628466 pair_acc=0.6667 pair_loss_mean=0.630396 cls_loss=1.996142 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624537 weight_vector=[0.382774, 0.351591, -0.024033, 0.021969, -0.084052, 0.138546, -0.026232, -0.045795, 0.134680, 0.267713]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=1.830498 pair_acc=0.5111 pair_loss_mean=0.843713 cls_loss=1.973569 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652216 weight_vector=[0.377049, 0.341126, -0.038144, 0.036970, -0.119826, 0.187138, -0.074123, -0.061728, 0.128060, 0.298243]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=1.564269 pair_acc=0.6889 pair_loss_mean=0.563656 cls_loss=2.001226 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677035 weight_vector=[0.400538, 0.346891, -0.107461, -0.029639, -0.078368, 0.170736, -0.076136, -0.073079, 0.129263, 0.319448]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=1.635051 pair_acc=0.6000 pair_loss_mean=0.638178 cls_loss=1.993747 dataset_acc=0.0000 num_pairs=45 weight_norm=0.649700 weight_vector=[0.372519, 0.342526, -0.073766, -0.038912, -0.065959, 0.168499, -0.071402, -0.038692, 0.109750, 0.328140]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=1.836352 pair_acc=0.4222 pair_loss_mean=0.836756 cls_loss=1.999193 dataset_acc=0.0000 num_pairs=45 weight_norm=0.646396 weight_vector=[0.364830, 0.321242, -0.092706, -0.003282, -0.117883, 0.152163, -0.064070, -0.063894, 0.126203, 0.334307]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=1.534243 pair_acc=0.7111 pair_loss_mean=0.541097 cls_loss=1.986293 dataset_acc=0.0000 num_pairs=45 weight_norm=0.639460 weight_vector=[0.356290, 0.352592, -0.094280, 0.004714, -0.060269, 0.178211, -0.043312, -0.037116, 0.055560, 0.327111]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=1.709834 pair_acc=0.5778 pair_loss_mean=0.725752 cls_loss=1.968163 dataset_acc=0.0000 num_pairs=45 weight_norm=0.598905 weight_vector=[0.349835, 0.343326, -0.040468, -0.041287, -0.107764, 0.129016, -0.039259, -0.095509, 0.051561, 0.271124]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=1.733034 pair_acc=0.5778 pair_loss_mean=0.714323 cls_loss=2.037422 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693776 weight_vector=[0.397278, 0.385141, -0.092860, 0.020429, -0.075834, 0.161258, -0.027719, -0.032668, 0.077526, 0.355698]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=1.691688 pair_acc=0.6222 pair_loss_mean=0.681408 cls_loss=2.020559 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704054 weight_vector=[0.415390, 0.380774, -0.119049, -0.022963, -0.061198, 0.187957, -0.051051, -0.036373, 0.074487, 0.338974]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=1.633982 pair_acc=0.6889 pair_loss_mean=0.632425 cls_loss=2.003113 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681462 weight_vector=[0.374776, 0.354250, -0.135330, -0.024025, -0.079817, 0.185915, -0.090727, -0.066564, 0.083121, 0.345026]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=1.726377 pair_acc=0.5333 pair_loss_mean=0.719477 cls_loss=2.013800 dataset_acc=0.0000 num_pairs=45 weight_norm=0.639325 weight_vector=[0.327728, 0.377165, -0.068285, -0.032374, -0.068576, 0.177760, -0.007866, -0.057653, 0.045258, 0.334112]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=1.648457 pair_acc=0.6444 pair_loss_mean=0.641102 cls_loss=2.014710 dataset_acc=0.0000 num_pairs=45 weight_norm=0.685334 weight_vector=[0.386403, 0.361279, -0.082169, 0.026504, -0.083136, 0.177228, -0.009627, -0.030347, 0.079689, 0.369747]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=1.916568 pair_acc=0.4444 pair_loss_mean=0.905699 cls_loss=2.021739 dataset_acc=0.0000 num_pairs=45 weight_norm=0.817100 weight_vector=[0.450594, 0.420419, -0.043631, 0.045043, -0.096943, 0.224172, 0.010448, -0.042514, 0.159768, 0.443665]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=1.881913 pair_acc=0.4889 pair_loss_mean=0.880948 cls_loss=2.001930 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816588 weight_vector=[0.455663, 0.439783, -0.041992, 0.030806, -0.089266, 0.239006, 0.024419, -0.045275, 0.149834, 0.415785]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=1.875975 pair_acc=0.4667 pair_loss_mean=0.882221 cls_loss=1.987509 dataset_acc=1.0000 num_pairs=45 weight_norm=0.752666 weight_vector=[0.469184, 0.332939, -0.085189, -0.031431, -0.042206, 0.202327, -0.035896, -0.139501, 0.107566, 0.390182]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=1.596452 pair_acc=0.6667 pair_loss_mean=0.587139 cls_loss=2.018625 dataset_acc=0.0000 num_pairs=45 weight_norm=0.810598 weight_vector=[0.425245, 0.417092, -0.070596, 0.041157, -0.112906, 0.234669, 0.016196, -0.050712, 0.105979, 0.462288]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=1.659542 pair_acc=0.6222 pair_loss_mean=0.655187 cls_loss=2.008710 dataset_acc=0.0000 num_pairs=45 weight_norm=0.801595 weight_vector=[0.436348, 0.389814, -0.089176, -0.017537, -0.079146, 0.241865, -0.018116, -0.054774, 0.168785, 0.441996]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=1.714737 pair_acc=0.6000 pair_loss_mean=0.707948 cls_loss=2.013577 dataset_acc=0.0000 num_pairs=45 weight_norm=0.831984 weight_vector=[0.416387, 0.430333, -0.063812, 0.013656, -0.091412, 0.276921, 0.033201, -0.051834, 0.117166, 0.476251]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=1.775862 pair_acc=0.5111 pair_loss_mean=0.773527 cls_loss=2.004669 dataset_acc=0.0000 num_pairs=45 weight_norm=0.860036 weight_vector=[0.506759, 0.408962, -0.114972, -0.020432, -0.017988, 0.241569, -0.005385, -0.063153, 0.120893, 0.473982]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=1.502356 pair_acc=0.6889 pair_loss_mean=0.498700 cls_loss=2.007313 dataset_acc=0.0000 num_pairs=45 weight_norm=0.848504 weight_vector=[0.503407, 0.407836, -0.101678, -0.023550, -0.107118, 0.226834, -0.013063, -0.096292, 0.073519, 0.459937]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=1.869482 pair_acc=0.4667 pair_loss_mean=0.863817 cls_loss=2.011330 dataset_acc=0.0000 num_pairs=45 weight_norm=0.814793 weight_vector=[0.473898, 0.385242, -0.104390, -0.035967, -0.024954, 0.244962, -0.026662, -0.038738, 0.114587, 0.450261]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=1.609707 pair_acc=0.6222 pair_loss_mean=0.605731 cls_loss=2.007953 dataset_acc=0.0000 num_pairs=45 weight_norm=0.854190 weight_vector=[0.452737, 0.432221, -0.157054, 0.009505, -0.094782, 0.259868, -0.010693, 0.002556, 0.122081, 0.470700]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=1.616100 pair_acc=0.6444 pair_loss_mean=0.609369 cls_loss=2.013462 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808429 weight_vector=[0.437331, 0.417858, -0.128463, 0.015580, -0.042599, 0.250302, -0.026696, -0.008131, 0.125012, 0.435976]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=1.627171 pair_acc=0.6667 pair_loss_mean=0.614498 cls_loss=2.025345 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624374 weight_vector=[0.347400, 0.318971, -0.087929, 0.045950, -0.075420, 0.132468, -0.023232, -0.093384, 0.045052, 0.350779]
[TRAIN] epoch=016 dataset=Exchange iteration=003 loss=1.707222 pair_acc=0.5333 pair_loss_mean=0.697320 cls_loss=2.019805 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794667 weight_vector=[0.422108, 0.402080, -0.128967, -0.015676, -0.084958, 0.207429, -0.041563, -0.036927, 0.119298, 0.455199]
[TRAIN] epoch=016 dataset=Exchange iteration=004 loss=2.012185 pair_acc=0.3556 pair_loss_mean=1.010688 cls_loss=2.002993 dataset_acc=0.0000 num_pairs=45 weight_norm=0.786846 weight_vector=[0.426558, 0.441594, -0.122993, -0.007402, -0.078731, 0.204919, -0.002539, 0.019606, 0.093266, 0.411955]
[TRAIN] epoch=016 dataset=Exchange iteration=005 loss=1.561947 pair_acc=0.6667 pair_loss_mean=0.567263 cls_loss=1.989368 dataset_acc=0.0000 num_pairs=45 weight_norm=0.806683 weight_vector=[0.451318, 0.425170, -0.105657, 0.011761, -0.071954, 0.210030, 0.004408, -0.027509, 0.048828, 0.450031]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=1.821321 pair_acc=0.4889 pair_loss_mean=0.812020 cls_loss=2.018602 dataset_acc=0.0000 num_pairs=45 weight_norm=0.805915 weight_vector=[0.431686, 0.415534, -0.121571, 0.019483, -0.050359, 0.238529, 0.056354, -0.007588, 0.082497, 0.453705]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=1.588078 pair_acc=0.6222 pair_loss_mean=0.586193 cls_loss=2.003769 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672517 weight_vector=[0.321165, 0.332766, -0.141573, 0.029412, -0.079488, 0.173350, 0.038958, -0.045009, 0.057923, 0.417401]
[TRAIN] epoch=017 dataset=Exchange iteration=003 loss=1.824442 pair_acc=0.5111 pair_loss_mean=0.817082 cls_loss=2.014720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.758197 weight_vector=[0.402500, 0.416399, -0.101329, 0.025060, -0.019187, 0.188978, 0.076318, 0.020061, 0.089414, 0.422220]
[TRAIN] epoch=017 dataset=Exchange iteration=004 loss=1.564981 pair_acc=0.7556 pair_loss_mean=0.542105 cls_loss=2.045751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783667 weight_vector=[0.408746, 0.407735, -0.141570, 0.025125, -0.021669, 0.238990, 0.006442, 0.001721, 0.093587, 0.440173]
[TRAIN] epoch=017 dataset=Exchange iteration=005 loss=1.748932 pair_acc=0.5778 pair_loss_mean=0.733452 cls_loss=2.030959 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750389 weight_vector=[0.354525, 0.372901, -0.140415, 0.014404, -0.022748, 0.263693, 0.005084, 0.008772, 0.092268, 0.446933]
[TRAIN] epoch=018 dataset=Exchange iteration=001 loss=1.646694 pair_acc=0.6222 pair_loss_mean=0.633093 cls_loss=2.027202 dataset_acc=0.0000 num_pairs=45 weight_norm=0.703465 weight_vector=[0.380860, 0.344217, -0.164670, -0.039000, 0.023761, 0.149762, 0.038061, -0.026438, 0.029634, 0.420317]
[TRAIN] epoch=018 dataset=Exchange iteration=002 loss=1.663908 pair_acc=0.5778 pair_loss_mean=0.652059 cls_loss=2.023697 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712887 weight_vector=[0.390903, 0.335543, -0.171078, -0.035180, 0.032436, 0.169209, 0.060618, -0.047141, 0.021235, 0.419853]
[TRAIN] epoch=018 dataset=Exchange iteration=003 loss=1.565971 pair_acc=0.7778 pair_loss_mean=0.555193 cls_loss=2.021556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686408 weight_vector=[0.373014, 0.401489, -0.103598, 0.016841, 0.009828, 0.119436, 0.022509, 0.032231, 0.002319, 0.379334]
[TRAIN] epoch=018 dataset=Exchange iteration=004 loss=1.550500 pair_acc=0.6000 pair_loss_mean=0.544466 cls_loss=2.012069 dataset_acc=0.0000 num_pairs=45 weight_norm=0.738125 weight_vector=[0.391998, 0.415684, -0.131721, -0.029523, 0.030330, 0.176513, 0.010815, 0.027313, 0.026942, 0.408026]
[TRAIN] epoch=018 dataset=Exchange iteration=005 loss=1.708047 pair_acc=0.4889 pair_loss_mean=0.714975 cls_loss=1.986144 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739132 weight_vector=[0.406010, 0.389079, -0.185282, -0.045106, 0.026351, 0.176672, -0.025484, -0.047484, 0.056575, 0.394607]
[TRAIN] epoch=019 dataset=Exchange iteration=001 loss=1.570696 pair_acc=0.6889 pair_loss_mean=0.555835 cls_loss=2.029723 dataset_acc=0.0000 num_pairs=45 weight_norm=0.823771 weight_vector=[0.447039, 0.424223, -0.191295, 0.001728, -0.024637, 0.189853, 0.044695, -0.006834, 0.128485, 0.454961]
[TRAIN] epoch=019 dataset=Exchange iteration=002 loss=1.628735 pair_acc=0.6222 pair_loss_mean=0.626893 cls_loss=2.003684 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777100 weight_vector=[0.425776, 0.384760, -0.056828, 0.003592, -0.106922, 0.135171, 0.095635, -0.104957, 0.058601, 0.466922]
[TRAIN] epoch=019 dataset=Exchange iteration=003 loss=1.714620 pair_acc=0.5778 pair_loss_mean=0.707989 cls_loss=2.013263 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808801 weight_vector=[0.437934, 0.409031, -0.098253, 0.035108, 0.014423, 0.140102, 0.148689, -0.073216, 0.070695, 0.481535]
[TRAIN] epoch=019 dataset=Exchange iteration=004 loss=1.620846 pair_acc=0.6222 pair_loss_mean=0.618277 cls_loss=2.005137 dataset_acc=0.0000 num_pairs=45 weight_norm=0.897748 weight_vector=[0.504558, 0.434838, -0.138717, -0.008178, -0.019962, 0.189088, 0.079845, -0.060137, 0.075766, 0.539531]
[TRAIN] epoch=019 dataset=Exchange iteration=005 loss=1.828338 pair_acc=0.4667 pair_loss_mean=0.831540 cls_loss=1.993597 dataset_acc=0.0000 num_pairs=45 weight_norm=0.891911 weight_vector=[0.494704, 0.448395, -0.132057, 0.020842, -0.008436, 0.185844, 0.085364, -0.040399, 0.094592, 0.528550]
