# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=1.797277 pair_acc=0.3556 pair_loss_mean=0.711275 cls_loss=2.172004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.197465 weight_vector=[0.040888, 0.101887, -0.059516, -0.044527, -0.065591, 0.001570, -0.076438, -0.054975, -0.041203, -0.080916]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=1.799336 pair_acc=0.3778 pair_loss_mean=0.714944 cls_loss=2.168784 dataset_acc=0.0000 num_pairs=45 weight_norm=0.189744 weight_vector=[0.035605, 0.094951, -0.066412, -0.043082, -0.060664, 0.000199, -0.075391, -0.068808, -0.031755, -0.065922]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=1.796613 pair_acc=0.3111 pair_loss_mean=0.718841 cls_loss=2.155543 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211137 weight_vector=[0.026592, 0.098357, -0.064837, -0.053657, -0.070360, -0.004376, -0.081999, -0.072550, -0.044029, -0.090660]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=1.780741 pair_acc=0.4222 pair_loss_mean=0.700708 cls_loss=2.160066 dataset_acc=0.0000 num_pairs=45 weight_norm=0.203564 weight_vector=[0.039589, 0.098354, -0.072272, -0.048225, -0.072070, 0.001832, -0.074587, -0.065045, -0.056165, -0.067101]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=1.785398 pair_acc=0.3556 pair_loss_mean=0.702792 cls_loss=2.165212 dataset_acc=0.0000 num_pairs=45 weight_norm=0.198290 weight_vector=[0.050762, 0.098290, -0.063033, -0.031987, -0.068196, -0.004512, -0.081846, -0.077144, -0.023278, -0.064976]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=1.728775 pair_acc=0.8000 pair_loss_mean=0.648680 cls_loss=2.160191 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208661 weight_vector=[0.064822, 0.113225, -0.059759, -0.026567, -0.095383, 0.011045, -0.082200, -0.060915, -0.025244, -0.043773]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=1.752152 pair_acc=0.7111 pair_loss_mean=0.673684 cls_loss=2.156937 dataset_acc=0.0000 num_pairs=45 weight_norm=0.200341 weight_vector=[0.083682, 0.104590, -0.041989, -0.039033, -0.072462, -0.015969, -0.069548, -0.053749, -0.017414, -0.073304]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=1.749655 pair_acc=0.5333 pair_loss_mean=0.682142 cls_loss=2.135025 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208366 weight_vector=[0.067633, 0.124419, -0.050452, -0.036297, -0.092489, 0.006037, -0.063188, -0.052838, -0.014358, -0.062593]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=1.792584 pair_acc=0.4000 pair_loss_mean=0.714850 cls_loss=2.155467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210435 weight_vector=[0.075067, 0.124980, -0.044491, -0.040485, -0.076844, 0.015796, -0.069953, -0.060856, -0.018141, -0.065795]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=1.751376 pair_acc=0.5778 pair_loss_mean=0.675290 cls_loss=2.152172 dataset_acc=0.0000 num_pairs=45 weight_norm=0.204207 weight_vector=[0.085190, 0.124999, -0.037182, -0.015296, -0.084847, 0.004252, -0.054944, -0.067687, 0.001504, -0.048807]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=1.669497 pair_acc=0.7556 pair_loss_mean=0.600441 cls_loss=2.138112 dataset_acc=0.0000 num_pairs=45 weight_norm=0.267925 weight_vector=[0.146910, 0.160653, -0.015500, -0.005430, -0.101709, 0.032467, -0.062577, -0.080435, 0.048318, 0.001754]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=1.750672 pair_acc=0.5778 pair_loss_mean=0.680704 cls_loss=2.139936 dataset_acc=0.0000 num_pairs=45 weight_norm=0.245330 weight_vector=[0.147233, 0.130246, -0.023076, -0.028519, -0.083298, 0.018188, -0.052844, -0.095016, 0.030996, -0.012202]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=1.677513 pair_acc=0.7778 pair_loss_mean=0.606363 cls_loss=2.142298 dataset_acc=0.0000 num_pairs=45 weight_norm=0.248573 weight_vector=[0.130919, 0.156971, -0.028567, -0.019436, -0.084522, 0.027291, -0.082050, -0.060731, 0.019021, -0.012009]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=1.701340 pair_acc=0.7556 pair_loss_mean=0.624172 cls_loss=2.154335 dataset_acc=0.0000 num_pairs=45 weight_norm=0.286833 weight_vector=[0.156217, 0.159587, -0.040882, -0.002221, -0.120301, 0.042107, -0.075813, -0.091065, 0.020952, -0.000504]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=1.707329 pair_acc=0.6889 pair_loss_mean=0.639618 cls_loss=2.135422 dataset_acc=0.0000 num_pairs=45 weight_norm=0.298104 weight_vector=[0.164341, 0.171210, -0.030525, -0.010688, -0.119061, 0.045245, -0.071198, -0.090431, 0.043111, 0.013095]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=1.660376 pair_acc=0.7333 pair_loss_mean=0.588877 cls_loss=2.142998 dataset_acc=0.0000 num_pairs=45 weight_norm=0.343045 weight_vector=[0.200078, 0.196764, -0.029178, 0.005668, -0.119625, 0.077180, -0.070982, -0.084201, 0.061778, 0.042859]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=1.738570 pair_acc=0.6000 pair_loss_mean=0.668586 cls_loss=2.139968 dataset_acc=0.0000 num_pairs=45 weight_norm=0.278861 weight_vector=[0.152746, 0.157341, -0.032632, -0.013205, -0.089462, 0.054713, -0.061425, -0.100482, 0.012604, 0.058405]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=1.721341 pair_acc=0.6889 pair_loss_mean=0.650284 cls_loss=2.142114 dataset_acc=0.0000 num_pairs=45 weight_norm=0.291846 weight_vector=[0.183224, 0.169453, -0.051426, 0.016858, -0.087175, 0.052425, -0.059522, -0.074067, 0.022034, 0.009881]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=1.680621 pair_acc=0.7333 pair_loss_mean=0.616146 cls_loss=2.128950 dataset_acc=0.0000 num_pairs=45 weight_norm=0.296299 weight_vector=[0.155422, 0.167569, -0.057784, -0.013774, -0.106041, 0.090515, -0.074981, -0.062013, 0.008749, 0.055198]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=1.645080 pair_acc=0.7556 pair_loss_mean=0.578068 cls_loss=2.134024 dataset_acc=0.0000 num_pairs=45 weight_norm=0.323341 weight_vector=[0.184982, 0.183398, -0.037425, 0.011591, -0.107542, 0.089500, -0.078283, -0.070569, 0.047075, 0.047557]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=1.642828 pair_acc=0.7778 pair_loss_mean=0.577060 cls_loss=2.131536 dataset_acc=0.0000 num_pairs=45 weight_norm=0.328753 weight_vector=[0.187545, 0.188073, -0.023913, 0.033133, -0.103939, 0.083703, -0.072071, -0.068292, 0.061766, 0.066196]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=1.624223 pair_acc=0.7778 pair_loss_mean=0.563090 cls_loss=2.122268 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351375 weight_vector=[0.193262, 0.210401, -0.026624, -0.013629, -0.121146, 0.041546, -0.109083, -0.060641, 0.078203, 0.053443]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=1.705173 pair_acc=0.6222 pair_loss_mean=0.643033 cls_loss=2.124281 dataset_acc=0.0000 num_pairs=45 weight_norm=0.316192 weight_vector=[0.208471, 0.175866, 0.005855, -0.012017, -0.087117, 0.027222, -0.067958, -0.070924, 0.075177, 0.042175]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=1.641968 pair_acc=0.7111 pair_loss_mean=0.582124 cls_loss=2.119688 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393043 weight_vector=[0.236098, 0.224048, -0.010698, 0.009571, -0.129757, 0.079859, -0.074334, -0.081535, 0.082128, 0.078768]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=1.740112 pair_acc=0.5556 pair_loss_mean=0.678833 cls_loss=2.122559 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361703 weight_vector=[0.213042, 0.218175, 0.000705, -0.024323, -0.129206, 0.064392, -0.063248, -0.082612, 0.064277, 0.038112]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=1.728903 pair_acc=0.5556 pair_loss_mean=0.661950 cls_loss=2.133908 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390472 weight_vector=[0.241025, 0.242456, -0.005507, 0.000620, -0.117040, 0.060969, -0.042139, -0.071357, 0.076769, 0.073372]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=1.702461 pair_acc=0.6222 pair_loss_mean=0.642013 cls_loss=2.120897 dataset_acc=0.0000 num_pairs=45 weight_norm=0.450859 weight_vector=[0.279806, 0.253321, -0.001506, 0.016206, -0.138370, 0.085214, -0.059978, -0.075657, 0.096782, 0.124300]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=1.573311 pair_acc=0.8222 pair_loss_mean=0.513020 cls_loss=2.120582 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431896 weight_vector=[0.260118, 0.238642, -0.015272, 0.031683, -0.130492, 0.097418, -0.067177, -0.053137, 0.097598, 0.131553]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=1.661451 pair_acc=0.6889 pair_loss_mean=0.593628 cls_loss=2.135646 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412246 weight_vector=[0.230099, 0.244280, -0.022523, 0.017658, -0.145073, 0.107714, -0.081248, -0.041486, 0.077963, 0.097265]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=1.688812 pair_acc=0.6444 pair_loss_mean=0.632203 cls_loss=2.113217 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413570 weight_vector=[0.278611, 0.223289, -0.017242, -0.015153, -0.105524, 0.077203, -0.061711, -0.084009, 0.089787, 0.083717]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=1.779812 pair_acc=0.5778 pair_loss_mean=0.720347 cls_loss=2.118929 dataset_acc=0.0000 num_pairs=45 weight_norm=0.532254 weight_vector=[0.317586, 0.306164, 0.003112, 0.029582, -0.131879, 0.117034, -0.053249, -0.058435, 0.110412, 0.195660]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=1.591482 pair_acc=0.8000 pair_loss_mean=0.524294 cls_loss=2.134377 dataset_acc=0.0000 num_pairs=45 weight_norm=0.529090 weight_vector=[0.329387, 0.284893, 0.000163, 0.023847, -0.143704, 0.107282, -0.047542, -0.052391, 0.135700, 0.184738]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=1.778785 pair_acc=0.6000 pair_loss_mean=0.712678 cls_loss=2.132214 dataset_acc=0.0000 num_pairs=45 weight_norm=0.533367 weight_vector=[0.332128, 0.288852, -0.025894, 0.016202, -0.135984, 0.143096, -0.072039, -0.055228, 0.116056, 0.170663]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=1.587182 pair_acc=0.7778 pair_loss_mean=0.524011 cls_loss=2.126342 dataset_acc=0.0000 num_pairs=45 weight_norm=0.521499 weight_vector=[0.302356, 0.273538, -0.020042, -0.014726, -0.113137, 0.129211, -0.067581, -0.074849, 0.122906, 0.224343]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=1.544077 pair_acc=0.8667 pair_loss_mean=0.490546 cls_loss=2.107062 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520111 weight_vector=[0.308701, 0.306327, -0.001413, 0.046295, -0.132485, 0.113970, -0.041659, -0.047473, 0.104770, 0.183658]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=1.576058 pair_acc=0.8000 pair_loss_mean=0.511647 cls_loss=2.128823 dataset_acc=0.0000 num_pairs=45 weight_norm=0.585822 weight_vector=[0.359944, 0.351232, -0.002965, 0.037810, -0.118215, 0.156038, -0.015767, -0.029443, 0.118891, 0.187756]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=1.651988 pair_acc=0.6889 pair_loss_mean=0.600662 cls_loss=2.102652 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547701 weight_vector=[0.325417, 0.310414, 0.015221, 0.042383, -0.146150, 0.104788, -0.031356, -0.069034, 0.136918, 0.197129]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.764592 pair_acc=0.5333 pair_loss_mean=0.711583 cls_loss=2.106017 dataset_acc=0.0000 num_pairs=45 weight_norm=0.571476 weight_vector=[0.348306, 0.321149, -0.015680, -0.024231, -0.087199, 0.134804, -0.083251, -0.045702, 0.154255, 0.206659]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=1.532881 pair_acc=0.8667 pair_loss_mean=0.484024 cls_loss=2.097714 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549338 weight_vector=[0.346863, 0.296691, 0.012630, -0.004435, -0.123485, 0.122319, -0.041519, -0.074129, 0.100821, 0.213681]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=1.601510 pair_acc=0.7778 pair_loss_mean=0.552938 cls_loss=2.097145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.521698 weight_vector=[0.289789, 0.285007, 0.032803, -0.011994, -0.152862, 0.120998, -0.019383, -0.086944, 0.126258, 0.209426]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=1.675721 pair_acc=0.6444 pair_loss_mean=0.627430 cls_loss=2.096582 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693147 weight_vector=[0.412579, 0.386543, 0.010622, 0.059438, -0.102261, 0.152225, 0.031843, -0.057774, 0.141882, 0.314734]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=1.608807 pair_acc=0.7111 pair_loss_mean=0.557296 cls_loss=2.103022 dataset_acc=0.0000 num_pairs=45 weight_norm=0.639179 weight_vector=[0.399453, 0.352705, -0.036845, 0.036006, -0.089259, 0.124625, -0.044639, -0.098373, 0.139467, 0.259446]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=1.641740 pair_acc=0.7778 pair_loss_mean=0.595972 cls_loss=2.091535 dataset_acc=0.0000 num_pairs=45 weight_norm=0.697986 weight_vector=[0.410096, 0.374728, 0.013555, 0.071006, -0.127514, 0.162328, 0.020114, -0.047482, 0.167570, 0.316243]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=1.533716 pair_acc=0.8222 pair_loss_mean=0.484472 cls_loss=2.098488 dataset_acc=0.0000 num_pairs=45 weight_norm=0.703658 weight_vector=[0.414542, 0.383533, -0.016383, 0.041609, -0.112094, 0.137925, 0.002061, -0.066347, 0.174892, 0.328041]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=1.736133 pair_acc=0.5333 pair_loss_mean=0.685398 cls_loss=2.101470 dataset_acc=0.0000 num_pairs=45 weight_norm=0.647992 weight_vector=[0.426376, 0.334138, -0.007069, -0.012335, -0.121152, 0.105030, -0.059000, -0.118456, 0.144928, 0.249041]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=1.646672 pair_acc=0.7333 pair_loss_mean=0.587179 cls_loss=2.118987 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591457 weight_vector=[0.368797, 0.274441, -0.064006, 0.049899, -0.108862, 0.165592, -0.064643, -0.061371, 0.144603, 0.252545]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=1.655916 pair_acc=0.7778 pair_loss_mean=0.590820 cls_loss=2.130191 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670406 weight_vector=[0.391252, 0.341802, -0.031371, 0.018982, -0.123904, 0.167018, -0.008308, -0.082930, 0.124860, 0.335275]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=1.544448 pair_acc=0.8000 pair_loss_mean=0.483857 cls_loss=2.121182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.620335 weight_vector=[0.391712, 0.311609, 0.000023, 0.035549, -0.148141, 0.116326, -0.016820, -0.113365, 0.103126, 0.271600]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=1.547198 pair_acc=0.7333 pair_loss_mean=0.485768 cls_loss=2.122859 dataset_acc=0.0000 num_pairs=45 weight_norm=0.647870 weight_vector=[0.383778, 0.336720, -0.017702, -0.005157, -0.126388, 0.177915, -0.042216, -0.060316, 0.146061, 0.290426]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=1.602704 pair_acc=0.7556 pair_loss_mean=0.560589 cls_loss=2.084229 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693209 weight_vector=[0.412244, 0.349905, -0.011094, 0.037744, -0.139240, 0.177999, -0.024515, -0.072205, 0.151724, 0.326660]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=1.840462 pair_acc=0.4889 pair_loss_mean=0.788341 cls_loss=2.104242 dataset_acc=0.0000 num_pairs=45 weight_norm=0.633029 weight_vector=[0.399255, 0.329802, -0.031562, 0.013102, -0.085278, 0.145088, -0.001842, -0.064378, 0.105310, 0.296350]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=1.862715 pair_acc=0.4889 pair_loss_mean=0.801513 cls_loss=2.122403 dataset_acc=0.0000 num_pairs=45 weight_norm=0.606623 weight_vector=[0.401630, 0.318821, -0.032819, 0.020710, -0.060453, 0.094145, 0.000345, -0.087032, 0.082133, 0.276936]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=1.688771 pair_acc=0.6000 pair_loss_mean=0.623056 cls_loss=2.131429 dataset_acc=0.0000 num_pairs=45 weight_norm=0.646561 weight_vector=[0.381890, 0.355235, -0.039547, 0.065451, -0.113743, 0.169177, -0.020694, -0.056824, 0.102661, 0.290528]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=1.888225 pair_acc=0.4667 pair_loss_mean=0.844204 cls_loss=2.088041 dataset_acc=0.0000 num_pairs=45 weight_norm=0.588448 weight_vector=[0.354036, 0.269637, -0.040449, 0.023299, -0.097120, 0.125136, -0.021198, -0.100386, 0.152627, 0.295185]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=1.600981 pair_acc=0.7333 pair_loss_mean=0.558501 cls_loss=2.084961 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662878 weight_vector=[0.379267, 0.344783, -0.035955, 0.022642, -0.132043, 0.170461, 0.000137, -0.102909, 0.111997, 0.324433]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=1.638501 pair_acc=0.6667 pair_loss_mean=0.590251 cls_loss=2.096501 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669888 weight_vector=[0.372804, 0.356652, -0.142328, -0.029589, -0.038602, 0.200574, -0.068563, -0.051898, 0.081556, 0.325066]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=1.544350 pair_acc=0.7556 pair_loss_mean=0.500560 cls_loss=2.087581 dataset_acc=0.0000 num_pairs=45 weight_norm=0.703051 weight_vector=[0.398199, 0.369292, -0.074609, 0.009124, -0.095352, 0.168342, -0.033403, -0.045633, 0.118787, 0.372763]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=1.741055 pair_acc=0.5556 pair_loss_mean=0.692087 cls_loss=2.097936 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695635 weight_vector=[0.401692, 0.365985, -0.057412, -0.008062, -0.080549, 0.166772, -0.045244, -0.074549, 0.124186, 0.357655]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=1.685337 pair_acc=0.6000 pair_loss_mean=0.635378 cls_loss=2.099919 dataset_acc=0.0000 num_pairs=45 weight_norm=0.680656 weight_vector=[0.390150, 0.355429, -0.112366, -0.027060, -0.093338, 0.189687, -0.011110, -0.048316, 0.093053, 0.339966]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=1.701692 pair_acc=0.7111 pair_loss_mean=0.650482 cls_loss=2.102421 dataset_acc=0.0000 num_pairs=45 weight_norm=0.705270 weight_vector=[0.399706, 0.365407, -0.106423, -0.003127, -0.078600, 0.199832, -0.069083, -0.034521, 0.138939, 0.348431]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=1.575581 pair_acc=0.7333 pair_loss_mean=0.540064 cls_loss=2.071034 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716770 weight_vector=[0.399865, 0.395568, -0.076696, -0.010973, -0.078964, 0.175759, -0.015312, -0.059784, 0.098330, 0.375215]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=1.608513 pair_acc=0.7111 pair_loss_mean=0.561645 cls_loss=2.093737 dataset_acc=0.0000 num_pairs=45 weight_norm=0.666652 weight_vector=[0.408920, 0.361441, -0.102424, -0.033722, -0.034162, 0.152389, -0.055554, -0.076707, 0.118237, 0.295976]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=1.820353 pair_acc=0.5556 pair_loss_mean=0.776764 cls_loss=2.087176 dataset_acc=0.0000 num_pairs=45 weight_norm=0.656319 weight_vector=[0.341412, 0.352458, -0.111666, 0.012207, -0.044800, 0.218052, -0.008956, -0.038621, 0.091768, 0.343221]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=1.544481 pair_acc=0.7333 pair_loss_mean=0.507962 cls_loss=2.073037 dataset_acc=0.0000 num_pairs=45 weight_norm=0.717763 weight_vector=[0.395327, 0.384199, -0.094114, -0.017080, -0.093357, 0.189120, -0.021921, -0.043196, 0.106740, 0.379367]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=1.818034 pair_acc=0.5111 pair_loss_mean=0.789447 cls_loss=2.057174 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663276 weight_vector=[0.376439, 0.326348, -0.067000, 0.043621, -0.143961, 0.135838, -0.031527, -0.070096, 0.102275, 0.360264]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=1.472578 pair_acc=0.7778 pair_loss_mean=0.442992 cls_loss=2.059172 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675010 weight_vector=[0.365623, 0.350623, -0.040969, -0.007919, -0.116946, 0.208234, -0.011299, -0.067138, 0.129981, 0.344547]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=1.572825 pair_acc=0.7111 pair_loss_mean=0.534737 cls_loss=2.076175 dataset_acc=0.0000 num_pairs=45 weight_norm=0.697761 weight_vector=[0.364671, 0.367572, -0.067481, -0.013812, -0.071134, 0.211360, -0.022966, -0.064032, 0.081831, 0.391120]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=1.509460 pair_acc=0.7778 pair_loss_mean=0.490828 cls_loss=2.037263 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708725 weight_vector=[0.381900, 0.331302, -0.118264, 0.011149, -0.054169, 0.206503, -0.013105, -0.078463, 0.083724, 0.416721]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=1.653920 pair_acc=0.6444 pair_loss_mean=0.625022 cls_loss=2.057796 dataset_acc=0.0000 num_pairs=45 weight_norm=0.709114 weight_vector=[0.381479, 0.381630, -0.022086, 0.020574, -0.106366, 0.218165, 0.030017, -0.074708, 0.132148, 0.357644]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=1.596780 pair_acc=0.7111 pair_loss_mean=0.589294 cls_loss=2.014973 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714163 weight_vector=[0.394686, 0.341582, -0.084863, 0.007963, -0.128032, 0.210853, -0.044051, -0.051137, 0.131025, 0.384361]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=1.718099 pair_acc=0.6222 pair_loss_mean=0.683216 cls_loss=2.069767 dataset_acc=0.0000 num_pairs=45 weight_norm=0.829395 weight_vector=[0.418085, 0.402686, -0.068429, 0.046262, -0.015832, 0.298944, -0.056872, -0.041705, 0.148842, 0.476839]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=1.610851 pair_acc=0.7778 pair_loss_mean=0.556882 cls_loss=2.107937 dataset_acc=0.0000 num_pairs=45 weight_norm=0.887972 weight_vector=[0.478871, 0.499243, -0.103405, 0.002598, -0.072419, 0.275556, 0.009359, -0.039928, 0.167240, 0.434060]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=1.659884 pair_acc=0.6667 pair_loss_mean=0.632860 cls_loss=2.054047 dataset_acc=0.0000 num_pairs=45 weight_norm=0.896345 weight_vector=[0.508052, 0.410719, -0.110732, 0.036741, -0.094017, 0.297450, -0.019104, -0.064575, 0.154417, 0.487156]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=1.804472 pair_acc=0.5333 pair_loss_mean=0.780829 cls_loss=2.047285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.851327 weight_vector=[0.433296, 0.436478, -0.089198, 0.038449, -0.124391, 0.267743, -0.043364, -0.079302, 0.176476, 0.458902]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=1.869720 pair_acc=0.5111 pair_loss_mean=0.843032 cls_loss=2.053376 dataset_acc=0.0000 num_pairs=45 weight_norm=0.857672 weight_vector=[0.472028, 0.400207, -0.096659, 0.000418, -0.099278, 0.274732, 0.046851, -0.079299, 0.081303, 0.492803]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=1.666973 pair_acc=0.6222 pair_loss_mean=0.630022 cls_loss=2.073902 dataset_acc=0.0000 num_pairs=45 weight_norm=0.821222 weight_vector=[0.478247, 0.401743, -0.058617, 0.033061, -0.096836, 0.219698, 0.005995, -0.051376, 0.107384, 0.455970]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=1.536824 pair_acc=0.7556 pair_loss_mean=0.510096 cls_loss=2.053456 dataset_acc=0.0000 num_pairs=45 weight_norm=0.806802 weight_vector=[0.424947, 0.416228, -0.076160, 0.068583, -0.112168, 0.236476, 0.067577, -0.022932, 0.127963, 0.443430]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=1.633348 pair_acc=0.6889 pair_loss_mean=0.608080 cls_loss=2.050535 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686599 weight_vector=[0.330366, 0.416615, -0.084214, 0.038143, -0.111727, 0.148622, 0.058280, 0.029879, 0.091241, 0.364658]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=1.639084 pair_acc=0.6667 pair_loss_mean=0.610922 cls_loss=2.056324 dataset_acc=0.0000 num_pairs=45 weight_norm=0.683287 weight_vector=[0.361090, 0.330203, -0.051062, -0.016904, -0.079386, 0.149967, 0.010847, -0.085888, 0.024913, 0.433198]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=1.598354 pair_acc=0.6889 pair_loss_mean=0.576352 cls_loss=2.044004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798175 weight_vector=[0.410560, 0.417810, -0.089543, 0.080811, -0.089498, 0.187519, 0.075626, -0.016715, 0.056948, 0.476440]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=1.802334 pair_acc=0.4444 pair_loss_mean=0.777655 cls_loss=2.049359 dataset_acc=0.0000 num_pairs=45 weight_norm=0.717936 weight_vector=[0.384262, 0.345325, -0.125526, -0.039335, -0.110922, 0.216418, -0.006922, -0.030948, 0.079299, 0.405940]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=1.834210 pair_acc=0.5556 pair_loss_mean=0.819078 cls_loss=2.030264 dataset_acc=0.0000 num_pairs=45 weight_norm=0.820735 weight_vector=[0.446116, 0.414498, -0.094488, 0.021522, -0.065265, 0.215243, 0.090948, -0.046364, 0.098739, 0.471834]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=1.564131 pair_acc=0.6444 pair_loss_mean=0.556069 cls_loss=2.016125 dataset_acc=0.0000 num_pairs=45 weight_norm=0.795458 weight_vector=[0.420567, 0.433286, -0.058595, 0.009694, -0.087448, 0.181263, 0.067949, -0.049510, 0.091985, 0.456705]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=1.835316 pair_acc=0.5111 pair_loss_mean=0.812607 cls_loss=2.045418 dataset_acc=0.0000 num_pairs=45 weight_norm=0.757745 weight_vector=[0.430521, 0.416909, -0.062227, 0.021814, -0.027842, 0.177290, 0.022801, 0.015423, 0.082067, 0.413483]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=1.582187 pair_acc=0.7778 pair_loss_mean=0.557288 cls_loss=2.049798 dataset_acc=0.0000 num_pairs=45 weight_norm=0.764327 weight_vector=[0.445323, 0.344879, -0.122629, 0.050286, -0.045207, 0.205612, 0.029980, -0.034871, 0.084519, 0.442489]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=001 loss=1.609314 pair_acc=0.6667 pair_loss_mean=0.595522 cls_loss=2.027584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.775865 weight_vector=[0.408147, 0.419259, -0.122782, 0.004033, -0.019359, 0.182506, 0.021377, 0.010468, 0.067312, 0.453578]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=002 loss=1.477508 pair_acc=0.8444 pair_loss_mean=0.440386 cls_loss=2.074243 dataset_acc=0.0000 num_pairs=45 weight_norm=0.745340 weight_vector=[0.383595, 0.409704, -0.095549, 0.008289, -0.054239, 0.172662, 0.090576, -0.087052, 0.051571, 0.424424]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=003 loss=1.716381 pair_acc=0.6222 pair_loss_mean=0.696664 cls_loss=2.039434 dataset_acc=0.0000 num_pairs=45 weight_norm=0.762407 weight_vector=[0.432483, 0.370165, -0.135613, 0.028502, -0.011528, 0.236923, 0.015378, -0.017304, 0.096368, 0.414621]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=004 loss=1.686116 pair_acc=0.6444 pair_loss_mean=0.672188 cls_loss=2.027855 dataset_acc=0.0000 num_pairs=45 weight_norm=0.782010 weight_vector=[0.395352, 0.380657, -0.133824, -0.005876, 0.003296, 0.211981, 0.040185, -0.038184, 0.074300, 0.488725]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=005 loss=1.531670 pair_acc=0.8000 pair_loss_mean=0.519467 cls_loss=2.024406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.638176 weight_vector=[0.307058, 0.349579, -0.136254, -0.011799, -0.054014, 0.150369, -0.032835, 0.000653, 0.051849, 0.377860]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=001 loss=1.633508 pair_acc=0.6444 pair_loss_mean=0.616930 cls_loss=2.033155 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797820 weight_vector=[0.402673, 0.341776, -0.117303, 0.014429, -0.117706, 0.168264, 0.066759, -0.079241, 0.098048, 0.530164]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=002 loss=1.589591 pair_acc=0.7111 pair_loss_mean=0.590230 cls_loss=1.998722 dataset_acc=1.0000 num_pairs=45 weight_norm=0.892506 weight_vector=[0.450094, 0.472647, -0.105728, 0.016023, -0.042812, 0.207937, 0.149634, -0.063948, 0.087346, 0.529125]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=003 loss=1.419803 pair_acc=0.7778 pair_loss_mean=0.408459 cls_loss=2.022687 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808617 weight_vector=[0.410825, 0.404931, -0.139555, 0.040784, -0.057163, 0.188108, 0.034988, -0.077600, 0.065542, 0.499782]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=004 loss=1.574032 pair_acc=0.6667 pair_loss_mean=0.564623 cls_loss=2.018819 dataset_acc=0.0000 num_pairs=45 weight_norm=0.805048 weight_vector=[0.440770, 0.362131, -0.094930, 0.022416, -0.086849, 0.228996, 0.040623, -0.038954, 0.081715, 0.493299]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=005 loss=1.907505 pair_acc=0.4667 pair_loss_mean=0.906305 cls_loss=2.002399 dataset_acc=1.0000 num_pairs=45 weight_norm=0.901367 weight_vector=[0.479873, 0.441914, -0.096095, 0.105890, -0.070883, 0.200695, 0.151618, -0.010153, 0.123158, 0.531873]
