# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=1.829355 pair_acc=0.4000 pair_loss_mean=0.719669 cls_loss=2.219371 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208138 weight_vector=[0.018841, 0.078312, -0.069085, -0.068899, -0.050008, 0.001338, -0.088431, -0.040100, -0.052198, -0.112512]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=1.853226 pair_acc=0.1556 pair_loss_mean=0.758376 cls_loss=2.189699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.224170 weight_vector=[0.014600, 0.094379, -0.089853, -0.052989, -0.056289, -0.005683, -0.093100, -0.054397, -0.061129, -0.108102]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=1.836163 pair_acc=0.2889 pair_loss_mean=0.730994 cls_loss=2.210337 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209051 weight_vector=[0.025619, 0.077333, -0.078800, -0.054960, -0.050652, -0.017235, -0.087226, -0.045701, -0.066871, -0.103943]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=1.815084 pair_acc=0.4222 pair_loss_mean=0.717899 cls_loss=2.194369 dataset_acc=0.0000 num_pairs=45 weight_norm=0.217588 weight_vector=[0.018929, 0.085134, -0.083008, -0.058086, -0.056238, 0.004461, -0.095844, -0.044920, -0.054877, -0.109891]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=1.813136 pair_acc=0.3333 pair_loss_mean=0.711161 cls_loss=2.203949 dataset_acc=0.0000 num_pairs=45 weight_norm=0.212798 weight_vector=[0.028371, 0.087017, -0.077710, -0.056859, -0.061029, 0.002528, -0.090231, -0.050675, -0.049313, -0.103740]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=1.778540 pair_acc=0.6889 pair_loss_mean=0.672164 cls_loss=2.212751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.205027 weight_vector=[0.066443, 0.119648, -0.067079, -0.016281, -0.074168, 0.001320, -0.066787, -0.053866, -0.038819, -0.064573]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=1.807342 pair_acc=0.4444 pair_loss_mean=0.704917 cls_loss=2.204851 dataset_acc=0.0000 num_pairs=45 weight_norm=0.190822 weight_vector=[0.031735, 0.099409, -0.070212, -0.059294, -0.062009, -0.001101, -0.074066, -0.055214, -0.038701, -0.056566]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=1.780910 pair_acc=0.6000 pair_loss_mean=0.680418 cls_loss=2.200983 dataset_acc=0.0000 num_pairs=45 weight_norm=0.194076 weight_vector=[0.044414, 0.111734, -0.051672, -0.027516, -0.086566, 0.005481, -0.048794, -0.073687, -0.032402, -0.058282]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=1.767782 pair_acc=0.6889 pair_loss_mean=0.666617 cls_loss=2.202331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.204438 weight_vector=[0.061518, 0.121910, -0.055657, -0.033252, -0.087927, 0.010298, -0.061982, -0.058453, -0.019427, -0.058923]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=1.772701 pair_acc=0.6889 pair_loss_mean=0.665998 cls_loss=2.213406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.195802 weight_vector=[0.061155, 0.107463, -0.054915, -0.024692, -0.083487, 0.010143, -0.067578, -0.047915, -0.023105, -0.070396]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=1.753485 pair_acc=0.7778 pair_loss_mean=0.649520 cls_loss=2.207931 dataset_acc=0.0000 num_pairs=45 weight_norm=0.218797 weight_vector=[0.091663, 0.119304, -0.047200, -0.027171, -0.091054, 0.016318, -0.075842, -0.072443, -0.005204, -0.051831]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=1.732071 pair_acc=0.8667 pair_loss_mean=0.632752 cls_loss=2.198638 dataset_acc=0.0000 num_pairs=45 weight_norm=0.229748 weight_vector=[0.098744, 0.129355, -0.039115, -0.012793, -0.100052, 0.025887, -0.082288, -0.074541, 0.008156, -0.039153]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=1.750324 pair_acc=0.8000 pair_loss_mean=0.644642 cls_loss=2.211364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210680 weight_vector=[0.084675, 0.113190, -0.055866, -0.047652, -0.067066, 0.022015, -0.072749, -0.084222, -0.028706, -0.028638]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=1.770174 pair_acc=0.6444 pair_loss_mean=0.673456 cls_loss=2.193436 dataset_acc=0.0000 num_pairs=45 weight_norm=0.232726 weight_vector=[0.096933, 0.122955, -0.043104, -0.026598, -0.101475, 0.015259, -0.095858, -0.066230, 0.013794, -0.052785]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=1.784043 pair_acc=0.6222 pair_loss_mean=0.679380 cls_loss=2.209327 dataset_acc=0.0000 num_pairs=45 weight_norm=0.214826 weight_vector=[0.081342, 0.123037, -0.055715, -0.046767, -0.078471, 0.018262, -0.065458, -0.085594, -0.018617, -0.025599]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=1.734716 pair_acc=0.7556 pair_loss_mean=0.618695 cls_loss=2.232042 dataset_acc=0.0000 num_pairs=45 weight_norm=0.304950 weight_vector=[0.170889, 0.190024, -0.029923, -0.010867, -0.109402, 0.065111, -0.059320, -0.068881, 0.043026, 0.018592]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=1.663744 pair_acc=0.8222 pair_loss_mean=0.544540 cls_loss=2.238410 dataset_acc=0.0000 num_pairs=45 weight_norm=0.320777 weight_vector=[0.188164, 0.192229, -0.018066, 0.018908, -0.113813, 0.058206, -0.055884, -0.079818, 0.052984, 0.034838]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=1.718956 pair_acc=0.8000 pair_loss_mean=0.607020 cls_loss=2.223874 dataset_acc=0.0000 num_pairs=45 weight_norm=0.292635 weight_vector=[0.169610, 0.164287, -0.035070, -0.023238, -0.095327, 0.038024, -0.084138, -0.100830, 0.016442, 0.007631]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.716873 pair_acc=0.7333 pair_loss_mean=0.599402 cls_loss=2.234941 dataset_acc=0.0000 num_pairs=45 weight_norm=0.318167 weight_vector=[0.167016, 0.201914, -0.050673, -0.023953, -0.105381, 0.051141, -0.079931, -0.085905, 0.041204, 0.015436]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=1.749134 pair_acc=0.6889 pair_loss_mean=0.635803 cls_loss=2.226662 dataset_acc=0.0000 num_pairs=45 weight_norm=0.337950 weight_vector=[0.198696, 0.204954, -0.020180, 0.007317, -0.113092, 0.071042, -0.063109, -0.078800, 0.049219, 0.042560]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=1.736954 pair_acc=0.6667 pair_loss_mean=0.629689 cls_loss=2.214529 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382386 weight_vector=[0.232506, 0.231522, -0.045835, 0.034556, -0.118333, 0.083610, -0.077753, -0.042444, 0.055267, 0.058032]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=1.677136 pair_acc=0.6889 pair_loss_mean=0.566767 cls_loss=2.220739 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394787 weight_vector=[0.251241, 0.228009, -0.018945, -0.001827, -0.125255, 0.062947, -0.066009, -0.056700, 0.078448, 0.083710]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=1.665733 pair_acc=0.8222 pair_loss_mean=0.553372 cls_loss=2.224722 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381643 weight_vector=[0.235015, 0.222620, -0.003526, 0.001948, -0.130368, 0.054894, -0.041338, -0.084297, 0.065742, 0.087732]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=1.692144 pair_acc=0.6444 pair_loss_mean=0.577254 cls_loss=2.229781 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416301 weight_vector=[0.259861, 0.237008, -0.008885, 0.003376, -0.125687, 0.080350, -0.072821, -0.066441, 0.082941, 0.103273]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=1.602556 pair_acc=0.8667 pair_loss_mean=0.485669 cls_loss=2.233774 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417750 weight_vector=[0.259218, 0.237761, -0.006569, 0.005136, -0.133756, 0.080028, -0.061618, -0.070560, 0.092868, 0.095004]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=1.678352 pair_acc=0.7556 pair_loss_mean=0.572015 cls_loss=2.212674 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394302 weight_vector=[0.230362, 0.252174, 0.002986, 0.010510, -0.119525, 0.079217, -0.049744, -0.061445, 0.062256, 0.089491]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=1.621217 pair_acc=0.8000 pair_loss_mean=0.518222 cls_loss=2.205991 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364401 weight_vector=[0.221614, 0.213279, -0.002306, 0.004043, -0.131949, 0.070409, -0.055256, -0.060489, 0.056641, 0.076663]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=1.675798 pair_acc=0.8000 pair_loss_mean=0.571633 cls_loss=2.208331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383877 weight_vector=[0.226833, 0.209303, -0.053018, -0.005120, -0.110134, 0.096987, -0.105491, -0.061963, 0.086768, 0.072325]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=1.605252 pair_acc=0.8000 pair_loss_mean=0.507785 cls_loss=2.194933 dataset_acc=0.0000 num_pairs=45 weight_norm=0.399797 weight_vector=[0.235891, 0.232664, -0.013565, 0.025204, -0.116726, 0.106613, -0.064494, -0.053825, 0.092242, 0.093193]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=1.680266 pair_acc=0.7556 pair_loss_mean=0.571284 cls_loss=2.217964 dataset_acc=0.0000 num_pairs=45 weight_norm=0.345905 weight_vector=[0.231604, 0.190671, -0.005988, 0.007690, -0.103914, 0.044127, -0.032708, -0.063613, 0.070292, 0.082199]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=1.674625 pair_acc=0.7556 pair_loss_mean=0.567556 cls_loss=2.214139 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485002 weight_vector=[0.299425, 0.268679, 0.008992, 0.016550, -0.129871, 0.107225, -0.040502, -0.074051, 0.121003, 0.151326]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=1.660348 pair_acc=0.6889 pair_loss_mean=0.547041 cls_loss=2.226613 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434481 weight_vector=[0.247981, 0.253078, -0.019308, 0.017575, -0.133864, 0.076884, -0.054222, -0.062741, 0.073816, 0.162459]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=1.559993 pair_acc=0.9111 pair_loss_mean=0.451630 cls_loss=2.216726 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473021 weight_vector=[0.278270, 0.268522, -0.004008, 0.012836, -0.135513, 0.118612, -0.040645, -0.044305, 0.105484, 0.163876]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=1.637474 pair_acc=0.8667 pair_loss_mean=0.534260 cls_loss=2.206429 dataset_acc=0.0000 num_pairs=45 weight_norm=0.469071 weight_vector=[0.299162, 0.242717, -0.019888, -0.023046, -0.140041, 0.109523, -0.038367, -0.089695, 0.054496, 0.163089]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=1.597475 pair_acc=0.8667 pair_loss_mean=0.490915 cls_loss=2.213120 dataset_acc=0.0000 num_pairs=45 weight_norm=0.474355 weight_vector=[0.296802, 0.281633, -0.017608, 0.017676, -0.121121, 0.113485, -0.050086, -0.055124, 0.085402, 0.128808]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=1.665841 pair_acc=0.7556 pair_loss_mean=0.554721 cls_loss=2.222240 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520344 weight_vector=[0.318899, 0.285673, -0.005297, -0.034349, -0.142801, 0.126307, -0.048019, -0.071592, 0.121342, 0.166566]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=1.751196 pair_acc=0.6889 pair_loss_mean=0.636294 cls_loss=2.229804 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549085 weight_vector=[0.320491, 0.306565, 0.007502, 0.017410, -0.145896, 0.136635, -0.037024, -0.076041, 0.130106, 0.201007]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=1.695221 pair_acc=0.6222 pair_loss_mean=0.594641 cls_loss=2.201159 dataset_acc=0.0000 num_pairs=45 weight_norm=0.558285 weight_vector=[0.323471, 0.304775, 0.002866, 0.020271, -0.113177, 0.154520, -0.046856, -0.052689, 0.138581, 0.229956]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=1.561360 pair_acc=0.8444 pair_loss_mean=0.453035 cls_loss=2.216650 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547198 weight_vector=[0.322757, 0.325892, -0.027716, -0.025216, -0.136042, 0.132915, -0.057134, -0.056737, 0.089163, 0.192448]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=1.582364 pair_acc=0.8222 pair_loss_mean=0.478282 cls_loss=2.208164 dataset_acc=0.0000 num_pairs=45 weight_norm=0.551506 weight_vector=[0.331118, 0.309355, -0.014973, -0.010757, -0.110771, 0.121797, -0.079886, -0.083903, 0.143227, 0.193491]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=1.529371 pair_acc=0.8889 pair_loss_mean=0.424782 cls_loss=2.209177 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594136 weight_vector=[0.357527, 0.318933, 0.010099, 0.022655, -0.141811, 0.110058, -0.063310, -0.060777, 0.157981, 0.240738]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=1.664312 pair_acc=0.7333 pair_loss_mean=0.559405 cls_loss=2.209813 dataset_acc=0.0000 num_pairs=45 weight_norm=0.610751 weight_vector=[0.358356, 0.328053, 0.010392, 0.050426, -0.142007, 0.140689, -0.023306, -0.057129, 0.141721, 0.265475]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=1.710284 pair_acc=0.6667 pair_loss_mean=0.601528 cls_loss=2.217511 dataset_acc=0.0000 num_pairs=45 weight_norm=0.598827 weight_vector=[0.346565, 0.315040, -0.010965, 0.052927, -0.113601, 0.154687, -0.016365, -0.034621, 0.136665, 0.281670]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=1.629801 pair_acc=0.8000 pair_loss_mean=0.518844 cls_loss=2.221914 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607125 weight_vector=[0.359956, 0.345763, -0.010469, 0.022343, -0.132444, 0.134752, 0.000107, -0.052937, 0.123368, 0.255246]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=1.684672 pair_acc=0.7111 pair_loss_mean=0.579642 cls_loss=2.210060 dataset_acc=0.0000 num_pairs=45 weight_norm=0.599223 weight_vector=[0.356009, 0.326833, -0.021928, 0.026643, -0.121388, 0.159375, -0.046842, -0.040041, 0.141977, 0.245409]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=1.506781 pair_acc=0.8889 pair_loss_mean=0.409594 cls_loss=2.194373 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615053 weight_vector=[0.364562, 0.319399, -0.017555, 0.055922, -0.145330, 0.136880, -0.011243, -0.058369, 0.119687, 0.286738]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=1.579504 pair_acc=0.7778 pair_loss_mean=0.474590 cls_loss=2.209826 dataset_acc=0.0000 num_pairs=45 weight_norm=0.610545 weight_vector=[0.353985, 0.323940, -0.003994, 0.017684, -0.150406, 0.167931, -0.021715, -0.083169, 0.125733, 0.261100]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=1.716773 pair_acc=0.7556 pair_loss_mean=0.612451 cls_loss=2.208645 dataset_acc=0.0000 num_pairs=45 weight_norm=0.579837 weight_vector=[0.349585, 0.302830, 0.001189, -0.015889, -0.114223, 0.162463, -0.035960, -0.055479, 0.147641, 0.237552]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=1.807323 pair_acc=0.5556 pair_loss_mean=0.716164 cls_loss=2.182317 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624756 weight_vector=[0.375465, 0.337013, -0.019284, 0.031673, -0.140343, 0.157906, -0.029995, -0.050741, 0.141045, 0.257672]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=1.674015 pair_acc=0.7556 pair_loss_mean=0.570872 cls_loss=2.206286 dataset_acc=0.0000 num_pairs=45 weight_norm=0.540194 weight_vector=[0.373073, 0.271707, -0.008913, 0.021498, -0.081610, 0.081055, -0.021675, -0.094222, 0.117264, 0.204772]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=1.725392 pair_acc=0.6444 pair_loss_mean=0.627648 cls_loss=2.195488 dataset_acc=0.0000 num_pairs=45 weight_norm=0.512430 weight_vector=[0.302481, 0.271822, -0.009361, -0.003851, -0.140971, 0.114743, 0.026821, -0.110588, 0.037737, 0.222909]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=1.640270 pair_acc=0.7778 pair_loss_mean=0.544132 cls_loss=2.192276 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520352 weight_vector=[0.317213, 0.248196, -0.037010, 0.043178, -0.102816, 0.085536, -0.023970, -0.104171, 0.083933, 0.262581]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=1.605093 pair_acc=0.8222 pair_loss_mean=0.501195 cls_loss=2.207797 dataset_acc=0.0000 num_pairs=45 weight_norm=0.562154 weight_vector=[0.339897, 0.309179, -0.040021, -0.026372, -0.092034, 0.135482, -0.038796, -0.053230, 0.087936, 0.252389]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=1.554672 pair_acc=0.8444 pair_loss_mean=0.454443 cls_loss=2.200458 dataset_acc=0.0000 num_pairs=45 weight_norm=0.588965 weight_vector=[0.358478, 0.305594, -0.025330, 0.024972, -0.098238, 0.146492, -0.006739, -0.074549, 0.104542, 0.275822]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=1.629561 pair_acc=0.7333 pair_loss_mean=0.529379 cls_loss=2.200364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.564003 weight_vector=[0.316275, 0.291689, -0.056897, 0.032491, -0.079878, 0.171509, -0.049248, -0.083219, 0.091469, 0.274192]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=1.588998 pair_acc=0.8222 pair_loss_mean=0.482702 cls_loss=2.212593 dataset_acc=0.0000 num_pairs=45 weight_norm=0.667932 weight_vector=[0.367693, 0.330748, -0.085510, -0.019118, -0.109217, 0.170973, -0.061789, -0.082797, 0.134814, 0.351931]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=1.569200 pair_acc=0.8444 pair_loss_mean=0.475838 cls_loss=2.186723 dataset_acc=0.0000 num_pairs=45 weight_norm=0.674660 weight_vector=[0.383207, 0.370554, -0.115653, -0.037358, -0.087221, 0.186659, -0.051541, -0.052767, 0.122805, 0.305395]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=1.622680 pair_acc=0.8889 pair_loss_mean=0.509453 cls_loss=2.226454 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618290 weight_vector=[0.324714, 0.307682, -0.122974, 0.020615, -0.058083, 0.205427, -0.059499, -0.003758, 0.096399, 0.328949]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=1.643607 pair_acc=0.8444 pair_loss_mean=0.529152 cls_loss=2.228910 dataset_acc=0.0000 num_pairs=45 weight_norm=0.553020 weight_vector=[0.263202, 0.287493, -0.101997, 0.004951, -0.055693, 0.178529, -0.004589, -0.057542, 0.024733, 0.323355]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=1.739681 pair_acc=0.6000 pair_loss_mean=0.633917 cls_loss=2.211528 dataset_acc=0.0000 num_pairs=45 weight_norm=0.597780 weight_vector=[0.330098, 0.341800, -0.026233, -0.032346, -0.133422, 0.156176, -0.002031, -0.062848, 0.049766, 0.284940]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=1.646260 pair_acc=0.6889 pair_loss_mean=0.561928 cls_loss=2.168664 dataset_acc=0.0000 num_pairs=45 weight_norm=0.576847 weight_vector=[0.315578, 0.321737, -0.089258, -0.042894, -0.078712, 0.176968, -0.028005, -0.036942, 0.090069, 0.268453]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=1.592992 pair_acc=0.8667 pair_loss_mean=0.494714 cls_loss=2.196557 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637007 weight_vector=[0.369797, 0.335452, -0.079863, 0.013188, -0.139589, 0.160703, -0.014263, -0.022557, 0.100470, 0.306318]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=1.592180 pair_acc=0.8000 pair_loss_mean=0.508738 cls_loss=2.166884 dataset_acc=0.0000 num_pairs=45 weight_norm=0.639101 weight_vector=[0.364457, 0.368227, -0.063885, 0.015961, -0.101626, 0.165739, 0.010531, -0.021734, 0.031946, 0.310311]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=1.537841 pair_acc=0.8000 pair_loss_mean=0.448093 cls_loss=2.179495 dataset_acc=0.0000 num_pairs=45 weight_norm=0.656501 weight_vector=[0.379179, 0.332957, -0.056318, 0.005380, -0.094411, 0.154021, -0.032637, -0.065436, 0.138957, 0.340387]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=1.569146 pair_acc=0.8444 pair_loss_mean=0.483734 cls_loss=2.170825 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658542 weight_vector=[0.348112, 0.370054, -0.106177, -0.037795, -0.083215, 0.189494, -0.018501, -0.034630, 0.057086, 0.339442]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=1.469998 pair_acc=0.8444 pair_loss_mean=0.378374 cls_loss=2.183247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.634970 weight_vector=[0.366309, 0.326717, -0.027939, 0.030020, -0.042166, 0.178288, 0.052333, -0.104912, 0.075873, 0.327890]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=1.572253 pair_acc=0.8222 pair_loss_mean=0.476575 cls_loss=2.191355 dataset_acc=0.0000 num_pairs=45 weight_norm=0.737901 weight_vector=[0.409500, 0.351338, -0.075940, 0.019523, -0.090922, 0.221084, -0.019492, -0.085408, 0.135659, 0.404966]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=1.503263 pair_acc=0.8222 pair_loss_mean=0.418150 cls_loss=2.170226 dataset_acc=0.0000 num_pairs=45 weight_norm=0.707857 weight_vector=[0.390271, 0.334609, -0.081274, 0.001063, -0.063574, 0.214705, -0.009546, -0.057192, 0.122099, 0.402205]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=1.555178 pair_acc=0.8000 pair_loss_mean=0.471203 cls_loss=2.167949 dataset_acc=0.0000 num_pairs=45 weight_norm=0.698835 weight_vector=[0.379873, 0.357105, -0.051501, 0.061103, -0.090541, 0.213667, 0.013454, -0.054947, 0.129424, 0.369262]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=1.633059 pair_acc=0.8000 pair_loss_mean=0.542831 cls_loss=2.180456 dataset_acc=0.0000 num_pairs=45 weight_norm=0.668507 weight_vector=[0.333481, 0.311879, -0.072476, 0.018473, -0.116405, 0.240984, -0.048149, -0.046941, 0.143744, 0.368812]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=1.693444 pair_acc=0.6889 pair_loss_mean=0.609290 cls_loss=2.168308 dataset_acc=0.0000 num_pairs=45 weight_norm=0.852443 weight_vector=[0.489724, 0.385499, -0.075782, 0.015350, -0.024146, 0.241379, 0.028537, -0.102190, 0.143006, 0.491616]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=1.459419 pair_acc=0.8444 pair_loss_mean=0.372851 cls_loss=2.173136 dataset_acc=0.0000 num_pairs=45 weight_norm=0.842211 weight_vector=[0.456283, 0.413978, -0.057192, 0.019917, -0.074242, 0.229565, 0.040346, -0.049021, 0.195192, 0.475118]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=1.570000 pair_acc=0.8222 pair_loss_mean=0.471588 cls_loss=2.196824 dataset_acc=0.0000 num_pairs=45 weight_norm=0.854771 weight_vector=[0.434569, 0.432579, -0.111939, 0.056384, -0.139697, 0.276304, -0.038051, -0.037397, 0.137317, 0.470519]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=1.676904 pair_acc=0.7778 pair_loss_mean=0.579565 cls_loss=2.194678 dataset_acc=0.0000 num_pairs=45 weight_norm=0.863354 weight_vector=[0.481516, 0.444257, -0.124467, 0.036701, -0.054021, 0.290642, -0.044293, 0.015469, 0.143879, 0.434772]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=1.493428 pair_acc=0.8889 pair_loss_mean=0.415022 cls_loss=2.156813 dataset_acc=0.0000 num_pairs=45 weight_norm=0.852952 weight_vector=[0.458600, 0.413308, -0.094202, -0.004395, -0.028766, 0.266098, -0.019276, -0.041729, 0.116540, 0.500167]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=1.686483 pair_acc=0.6889 pair_loss_mean=0.612024 cls_loss=2.148917 dataset_acc=0.0000 num_pairs=45 weight_norm=0.740865 weight_vector=[0.418358, 0.385223, -0.086988, 0.004259, -0.013743, 0.185210, -0.005654, -0.064783, 0.125650, 0.404187]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=1.484993 pair_acc=0.8889 pair_loss_mean=0.400851 cls_loss=2.168283 dataset_acc=0.0000 num_pairs=45 weight_norm=0.773024 weight_vector=[0.408043, 0.420943, -0.099017, 0.010773, -0.056663, 0.226855, 0.008190, -0.026833, 0.108542, 0.420369]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=1.750864 pair_acc=0.6000 pair_loss_mean=0.670730 cls_loss=2.160268 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751465 weight_vector=[0.426293, 0.377973, -0.060834, 0.036169, -0.113892, 0.193905, 0.030143, -0.054967, 0.028593, 0.424008]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=1.506954 pair_acc=0.7778 pair_loss_mean=0.427977 cls_loss=2.157954 dataset_acc=0.0000 num_pairs=45 weight_norm=0.774477 weight_vector=[0.426224, 0.428699, -0.060373, 0.047717, -0.081710, 0.221750, 0.055177, 0.018216, 0.112319, 0.395729]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=1.500389 pair_acc=0.7778 pair_loss_mean=0.425977 cls_loss=2.148823 dataset_acc=0.0000 num_pairs=45 weight_norm=0.796468 weight_vector=[0.439423, 0.410824, -0.067627, 0.018624, -0.082235, 0.222123, 0.039843, -0.035061, 0.114343, 0.442244]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=1.518742 pair_acc=0.8444 pair_loss_mean=0.449119 cls_loss=2.139245 dataset_acc=0.0000 num_pairs=45 weight_norm=0.763936 weight_vector=[0.410379, 0.379416, -0.096650, 0.009609, -0.076801, 0.224324, 0.016592, -0.032505, 0.094767, 0.441889]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=1.465394 pair_acc=0.8889 pair_loss_mean=0.391173 cls_loss=2.148442 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712099 weight_vector=[0.396874, 0.386646, -0.050883, 0.053032, -0.053126, 0.168500, 0.022881, -0.032569, 0.072991, 0.395668]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=1.641254 pair_acc=0.7111 pair_loss_mean=0.567338 cls_loss=2.147832 dataset_acc=0.0000 num_pairs=45 weight_norm=0.701949 weight_vector=[0.380594, 0.343775, -0.094551, 0.033257, -0.033456, 0.188507, 0.061778, -0.028262, 0.114304, 0.406594]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=1.577218 pair_acc=0.7556 pair_loss_mean=0.502666 cls_loss=2.149106 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779160 weight_vector=[0.413515, 0.390335, -0.079160, 0.040399, -0.079937, 0.222275, 0.037573, -0.031646, 0.112970, 0.452619]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=1.660637 pair_acc=0.7111 pair_loss_mean=0.584409 cls_loss=2.152458 dataset_acc=0.0000 num_pairs=45 weight_norm=0.682545 weight_vector=[0.406503, 0.333628, -0.047578, 0.020321, -0.029208, 0.151046, 0.096247, -0.048302, 0.128108, 0.367372]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=1.513490 pair_acc=0.8889 pair_loss_mean=0.441830 cls_loss=2.143320 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708630 weight_vector=[0.364428, 0.389716, -0.079458, 0.001013, -0.019854, 0.195228, 0.082093, -0.007921, 0.063212, 0.402305]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=1.490921 pair_acc=0.8667 pair_loss_mean=0.410420 cls_loss=2.161001 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720783 weight_vector=[0.377817, 0.368757, -0.071573, 0.063904, -0.039989, 0.177358, 0.065225, -0.011524, 0.052182, 0.437526]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=1.571488 pair_acc=0.8000 pair_loss_mean=0.497614 cls_loss=2.147747 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753469 weight_vector=[0.416468, 0.386983, -0.078856, 0.026933, -0.039810, 0.188372, 0.097346, -0.025616, 0.073178, 0.430133]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=1.524800 pair_acc=0.8222 pair_loss_mean=0.454238 cls_loss=2.141124 dataset_acc=0.0000 num_pairs=45 weight_norm=0.747418 weight_vector=[0.376776, 0.390314, -0.146581, 0.011638, -0.014068, 0.197502, 0.054015, -0.017096, 0.054442, 0.444216]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=1.617899 pair_acc=0.7778 pair_loss_mean=0.552212 cls_loss=2.131375 dataset_acc=0.0000 num_pairs=45 weight_norm=0.745015 weight_vector=[0.421907, 0.376526, -0.097925, -0.030617, -0.043111, 0.170389, 0.068616, -0.038432, 0.042626, 0.431102]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=1.521329 pair_acc=0.7556 pair_loss_mean=0.447992 cls_loss=2.146673 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839475 weight_vector=[0.409552, 0.455090, -0.061528, -0.003959, -0.094599, 0.208878, 0.127931, -0.061057, 0.097985, 0.493763]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=1.533267 pair_acc=0.7778 pair_loss_mean=0.455543 cls_loss=2.155447 dataset_acc=0.0000 num_pairs=45 weight_norm=0.877141 weight_vector=[0.457803, 0.413641, -0.090315, 0.070496, -0.110659, 0.168014, 0.103009, -0.120652, 0.102665, 0.547161]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=1.549106 pair_acc=0.7778 pair_loss_mean=0.478510 cls_loss=2.141192 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816158 weight_vector=[0.411481, 0.433682, -0.065588, -0.003437, -0.075780, 0.212013, 0.132607, -0.073745, 0.089100, 0.471963]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=1.537554 pair_acc=0.8222 pair_loss_mean=0.464334 cls_loss=2.146441 dataset_acc=0.0000 num_pairs=45 weight_norm=0.866815 weight_vector=[0.452384, 0.471693, -0.099759, 0.071973, -0.055773, 0.242094, 0.051250, -0.028570, 0.075210, 0.488131]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=1.643968 pair_acc=0.7778 pair_loss_mean=0.562376 cls_loss=2.163184 dataset_acc=0.0000 num_pairs=45 weight_norm=0.855694 weight_vector=[0.482110, 0.413348, -0.130477, 0.014393, 0.021020, 0.182602, 0.117742, -0.088778, 0.059459, 0.502622]
