# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.703511 pair_acc=0.5333 pair_loss_mean=0.691492 cls_loss=2.024038 dataset_acc=0.0000 num_pairs=45 weight_norm=0.204337 weight_vector=[0.032665, 0.096720, -0.071548, -0.048226, -0.068396, 0.001291, -0.084703, -0.045441, -0.052507, -0.084916]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.767189 pair_acc=0.1778 pair_loss_mean=0.753397 cls_loss=2.027583 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202173 weight_vector=[0.019701, 0.080719, -0.077152, -0.062638, -0.057433, 0.004282, -0.090099, -0.056957, -0.048319, -0.084146]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.751284 pair_acc=0.2889 pair_loss_mean=0.733976 cls_loss=2.034616 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210317 weight_vector=[0.022906, 0.099307, -0.076939, -0.053810, -0.073324, 0.005347, -0.078095, -0.047404, -0.065944, -0.083259]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.727181 pair_acc=0.4444 pair_loss_mean=0.712449 cls_loss=2.029464 dataset_acc=0.0000 num_pairs=45 weight_norm=0.201600 weight_vector=[0.025666, 0.082928, -0.071909, -0.043472, -0.074658, -0.002183, -0.088721, -0.056772, -0.045148, -0.085644]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.724068 pair_acc=0.3778 pair_loss_mean=0.711755 cls_loss=2.024625 dataset_acc=0.0000 num_pairs=45 weight_norm=0.214257 weight_vector=[0.015939, 0.092242, -0.077988, -0.066523, -0.048206, 0.002718, -0.101740, -0.033727, -0.058153, -0.097132]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.710498 pair_acc=0.4000 pair_loss_mean=0.705433 cls_loss=2.010129 dataset_acc=0.0000 num_pairs=45 weight_norm=0.193773 weight_vector=[0.045027, 0.105471, -0.045356, -0.049013, -0.072273, -0.004890, -0.077034, -0.047020, -0.018406, -0.078778]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.695809 pair_acc=0.4889 pair_loss_mean=0.688478 cls_loss=2.014662 dataset_acc=0.0000 num_pairs=45 weight_norm=0.198094 weight_vector=[0.046693, 0.104399, -0.069612, -0.038651, -0.073607, 0.003284, -0.053436, -0.062198, -0.044146, -0.075634]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.705206 pair_acc=0.5556 pair_loss_mean=0.698208 cls_loss=2.013996 dataset_acc=0.0000 num_pairs=45 weight_norm=0.196160 weight_vector=[0.055707, 0.086623, -0.080265, -0.048627, -0.061796, 0.008704, -0.080712, -0.049723, -0.048297, -0.062055]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.679115 pair_acc=0.6667 pair_loss_mean=0.671681 cls_loss=2.014869 dataset_acc=0.0000 num_pairs=45 weight_norm=0.192019 weight_vector=[0.063101, 0.099718, -0.051037, -0.034571, -0.073733, -0.007262, -0.067391, -0.052947, -0.043044, -0.066774]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.693369 pair_acc=0.5556 pair_loss_mean=0.685516 cls_loss=2.015706 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207213 weight_vector=[0.061041, 0.107586, -0.055609, -0.043676, -0.084757, 0.020246, -0.075887, -0.057500, -0.027376, -0.072309]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.632661 pair_acc=0.7556 pair_loss_mean=0.622965 cls_loss=2.019393 dataset_acc=0.0000 num_pairs=45 weight_norm=0.231724 weight_vector=[0.110218, 0.132159, -0.045391, -0.037179, -0.100511, 0.016349, -0.069736, -0.069598, 0.006314, -0.022869]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.676291 pair_acc=0.6667 pair_loss_mean=0.659713 cls_loss=2.033155 dataset_acc=0.0000 num_pairs=45 weight_norm=0.225742 weight_vector=[0.110823, 0.122587, -0.042231, -0.021985, -0.093876, 0.017751, -0.071715, -0.082749, -0.010688, -0.012270]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.630934 pair_acc=0.8222 pair_loss_mean=0.622365 cls_loss=2.017139 dataset_acc=0.0000 num_pairs=45 weight_norm=0.225805 weight_vector=[0.101240, 0.129008, -0.046121, -0.023582, -0.082639, 0.035044, -0.081289, -0.079758, 0.010270, -0.016740]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.652640 pair_acc=0.7556 pair_loss_mean=0.644861 cls_loss=2.015558 dataset_acc=0.0000 num_pairs=45 weight_norm=0.222024 weight_vector=[0.091694, 0.125135, -0.055132, -0.035184, -0.085603, 0.027484, -0.071943, -0.086780, -0.011617, -0.005078]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.685238 pair_acc=0.5556 pair_loss_mean=0.678406 cls_loss=2.013664 dataset_acc=0.0000 num_pairs=45 weight_norm=0.236137 weight_vector=[0.111368, 0.134927, -0.051562, -0.029873, -0.096534, 0.033280, -0.066606, -0.077948, 0.005487, -0.025161]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.615017 pair_acc=0.7556 pair_loss_mean=0.601001 cls_loss=2.028031 dataset_acc=0.0000 num_pairs=45 weight_norm=0.283268 weight_vector=[0.153572, 0.164550, -0.036333, 0.004934, -0.117146, 0.044679, -0.073019, -0.070468, 0.041127, 0.022955]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.602993 pair_acc=0.7778 pair_loss_mean=0.593589 cls_loss=2.018808 dataset_acc=0.0000 num_pairs=45 weight_norm=0.301585 weight_vector=[0.166300, 0.173763, -0.030773, -0.018604, -0.106485, 0.077595, -0.079991, -0.076152, 0.042495, 0.021163]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.639117 pair_acc=0.6889 pair_loss_mean=0.629860 cls_loss=2.018513 dataset_acc=0.0000 num_pairs=45 weight_norm=0.306834 weight_vector=[0.174698, 0.177820, -0.023749, 0.002006, -0.119373, 0.051607, -0.066493, -0.088813, 0.038582, 0.026995]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.610236 pair_acc=0.7333 pair_loss_mean=0.601427 cls_loss=2.017618 dataset_acc=0.0000 num_pairs=45 weight_norm=0.302315 weight_vector=[0.176237, 0.168979, -0.034361, -0.020469, -0.114619, 0.037810, -0.076283, -0.089771, 0.035339, 0.022063]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.648557 pair_acc=0.6222 pair_loss_mean=0.643861 cls_loss=2.009392 dataset_acc=0.0000 num_pairs=45 weight_norm=0.296475 weight_vector=[0.161824, 0.173920, -0.033307, -0.014124, -0.094939, 0.065900, -0.080178, -0.086320, 0.042897, 0.032821]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.590745 pair_acc=0.7778 pair_loss_mean=0.572462 cls_loss=2.036567 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355769 weight_vector=[0.200035, 0.230564, -0.028593, -0.014332, -0.096679, 0.062871, -0.063322, -0.074459, 0.061990, 0.075358]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.656663 pair_acc=0.5778 pair_loss_mean=0.647493 cls_loss=2.018340 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389007 weight_vector=[0.237571, 0.232528, -0.005600, 0.009002, -0.123464, 0.062280, -0.063062, -0.070115, 0.079181, 0.080125]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.698812 pair_acc=0.5556 pair_loss_mean=0.684343 cls_loss=2.028938 dataset_acc=0.0000 num_pairs=45 weight_norm=0.334229 weight_vector=[0.221001, 0.190495, -0.021158, 0.011239, -0.086801, 0.050544, -0.076886, -0.066620, 0.051263, 0.054211]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.663251 pair_acc=0.6222 pair_loss_mean=0.648142 cls_loss=2.030219 dataset_acc=0.0000 num_pairs=45 weight_norm=0.374619 weight_vector=[0.230081, 0.212220, -0.015161, -0.002862, -0.118575, 0.059015, -0.066100, -0.083754, 0.058409, 0.098934]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.750219 pair_acc=0.4444 pair_loss_mean=0.732102 cls_loss=2.036234 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388934 weight_vector=[0.237350, 0.222852, -0.019598, -0.003366, -0.128442, 0.072543, -0.086328, -0.072160, 0.067814, 0.076540]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.659292 pair_acc=0.5556 pair_loss_mean=0.654285 cls_loss=2.010013 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421947 weight_vector=[0.253434, 0.243728, 0.012526, 0.023686, -0.132703, 0.073477, -0.055725, -0.068714, 0.091215, 0.120554]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.542134 pair_acc=0.8222 pair_loss_mean=0.522533 cls_loss=2.039201 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383583 weight_vector=[0.217650, 0.228231, -0.015546, -0.004499, -0.112796, 0.087734, -0.073405, -0.069012, 0.073030, 0.107280]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.543260 pair_acc=0.8222 pair_loss_mean=0.523621 cls_loss=2.039278 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380356 weight_vector=[0.226605, 0.216382, -0.006955, -0.011127, -0.094284, 0.084690, -0.054627, -0.079574, 0.073261, 0.124830]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.594306 pair_acc=0.7333 pair_loss_mean=0.582805 cls_loss=2.023003 dataset_acc=0.0000 num_pairs=45 weight_norm=0.407349 weight_vector=[0.248958, 0.232193, 0.008167, -0.009568, -0.131184, 0.075121, -0.055291, -0.062526, 0.112063, 0.086629]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.678944 pair_acc=0.6444 pair_loss_mean=0.664343 cls_loss=2.029202 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379813 weight_vector=[0.216704, 0.228788, -0.024390, 0.006806, -0.106993, 0.092178, -0.042592, -0.055228, 0.056627, 0.127659]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.587081 pair_acc=0.6222 pair_loss_mean=0.569546 cls_loss=2.035069 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470752 weight_vector=[0.287642, 0.259970, -0.006941, 0.022040, -0.119712, 0.120084, -0.044060, -0.051940, 0.107924, 0.160355]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.603593 pair_acc=0.6667 pair_loss_mean=0.584850 cls_loss=2.037487 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437416 weight_vector=[0.259671, 0.230230, -0.017461, -0.005167, -0.131862, 0.100414, -0.068175, -0.076973, 0.083352, 0.159923]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.623033 pair_acc=0.6444 pair_loss_mean=0.608477 cls_loss=2.029113 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486573 weight_vector=[0.291125, 0.271276, -0.020239, 0.016035, -0.144151, 0.103634, -0.053557, -0.055777, 0.102924, 0.172192]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.615672 pair_acc=0.6889 pair_loss_mean=0.603039 cls_loss=2.025267 dataset_acc=0.0000 num_pairs=45 weight_norm=0.435927 weight_vector=[0.255363, 0.250754, -0.018539, -0.004305, -0.130101, 0.103696, -0.075109, -0.033460, 0.099532, 0.131284]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.764046 pair_acc=0.4889 pair_loss_mean=0.748343 cls_loss=2.031406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.469475 weight_vector=[0.298726, 0.267614, -0.005229, -0.029965, -0.128172, 0.081185, -0.056616, -0.080472, 0.100805, 0.125560]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.547590 pair_acc=0.7556 pair_loss_mean=0.521942 cls_loss=2.051296 dataset_acc=0.0000 num_pairs=45 weight_norm=0.563282 weight_vector=[0.332427, 0.316106, 0.009834, 0.018883, -0.129378, 0.113681, -0.023095, -0.055277, 0.127223, 0.238676]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.559121 pair_acc=0.6444 pair_loss_mean=0.543561 cls_loss=2.031119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545488 weight_vector=[0.341577, 0.300320, -0.016086, -0.005007, -0.129965, 0.114850, -0.036980, -0.028375, 0.135827, 0.199258]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.621569 pair_acc=0.6667 pair_loss_mean=0.606256 cls_loss=2.030627 dataset_acc=0.0000 num_pairs=45 weight_norm=0.493253 weight_vector=[0.314049, 0.248095, 0.000851, -0.030110, -0.126864, 0.097901, -0.046890, -0.070008, 0.118025, 0.188428]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.554615 pair_acc=0.7556 pair_loss_mean=0.534651 cls_loss=2.039928 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574273 weight_vector=[0.342356, 0.328607, -0.005009, 0.014480, -0.142846, 0.129303, -0.033368, -0.047528, 0.119380, 0.222746]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.469519 pair_acc=0.7778 pair_loss_mean=0.454101 cls_loss=2.030835 dataset_acc=0.0000 num_pairs=45 weight_norm=0.498142 weight_vector=[0.354275, 0.258850, 0.030833, 0.020460, -0.087867, 0.048997, -0.016073, -0.059407, 0.097772, 0.175482]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.604780 pair_acc=0.7333 pair_loss_mean=0.598341 cls_loss=2.012877 dataset_acc=0.0000 num_pairs=45 weight_norm=0.555169 weight_vector=[0.333345, 0.307835, -0.027146, 0.034410, -0.147947, 0.138899, -0.031423, -0.040816, 0.091702, 0.219469]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.384840 pair_acc=0.9111 pair_loss_mean=0.383158 cls_loss=2.003364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549345 weight_vector=[0.334364, 0.319316, -0.003352, 0.019664, -0.136333, 0.096048, -0.009106, -0.048374, 0.115002, 0.210141]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.650639 pair_acc=0.6222 pair_loss_mean=0.636970 cls_loss=2.027338 dataset_acc=0.0000 num_pairs=45 weight_norm=0.510616 weight_vector=[0.293179, 0.302766, 0.003655, -0.004527, -0.121576, 0.118277, -0.001360, -0.034203, 0.115933, 0.199226]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.577952 pair_acc=0.6667 pair_loss_mean=0.574456 cls_loss=2.006992 dataset_acc=0.0000 num_pairs=45 weight_norm=0.584739 weight_vector=[0.353550, 0.315126, 0.005999, 0.034004, -0.146914, 0.128242, -0.010948, -0.063215, 0.123982, 0.242710]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.477755 pair_acc=0.8444 pair_loss_mean=0.470657 cls_loss=2.014196 dataset_acc=0.0000 num_pairs=45 weight_norm=0.529423 weight_vector=[0.354491, 0.289022, 0.002061, 0.021746, -0.087998, 0.089678, 0.012650, -0.073931, 0.110876, 0.192117]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.605380 pair_acc=0.6667 pair_loss_mean=0.594742 cls_loss=2.021275 dataset_acc=0.0000 num_pairs=45 weight_norm=0.567446 weight_vector=[0.324810, 0.302585, -0.055019, 0.033558, -0.109874, 0.177735, -0.073605, -0.037908, 0.124260, 0.234150]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.477063 pair_acc=0.8444 pair_loss_mean=0.470360 cls_loss=2.013406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.567906 weight_vector=[0.329915, 0.294301, -0.037552, 0.042258, -0.111431, 0.147083, -0.030990, -0.053578, 0.107917, 0.272648]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.503684 pair_acc=0.8222 pair_loss_mean=0.498927 cls_loss=2.009515 dataset_acc=0.0000 num_pairs=45 weight_norm=0.596991 weight_vector=[0.349092, 0.320452, -0.004161, 0.033724, -0.123204, 0.135175, -0.019456, -0.061889, 0.137778, 0.272114]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.601353 pair_acc=0.6222 pair_loss_mean=0.593642 cls_loss=2.015421 dataset_acc=0.0000 num_pairs=45 weight_norm=0.580115 weight_vector=[0.338009, 0.314397, 0.000212, 0.041393, -0.117834, 0.144462, -0.014492, -0.067224, 0.128549, 0.256352]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.555103 pair_acc=0.7111 pair_loss_mean=0.545581 cls_loss=2.019044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.576806 weight_vector=[0.347108, 0.289341, -0.029388, 0.039859, -0.123255, 0.163226, -0.070716, -0.070104, 0.130158, 0.239499]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.549066 pair_acc=0.7556 pair_loss_mean=0.541746 cls_loss=2.014640 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522566 weight_vector=[0.298736, 0.285051, -0.028067, 0.032693, -0.136540, 0.121416, -0.011745, -0.026431, 0.071553, 0.247749]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.632335 pair_acc=0.6889 pair_loss_mean=0.617196 cls_loss=2.030279 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583804 weight_vector=[0.325680, 0.334135, -0.005723, 0.031478, -0.151092, 0.132920, 0.010749, -0.080154, 0.098377, 0.255684]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.619007 pair_acc=0.6667 pair_loss_mean=0.603451 cls_loss=2.031113 dataset_acc=0.0000 num_pairs=45 weight_norm=0.598238 weight_vector=[0.351085, 0.310617, -0.047330, 0.046098, -0.114185, 0.159996, -0.026986, -0.060015, 0.106737, 0.281816]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.640794 pair_acc=0.6444 pair_loss_mean=0.625737 cls_loss=2.030115 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594973 weight_vector=[0.347514, 0.314870, -0.018333, 0.042690, -0.123738, 0.142395, -0.006402, -0.081828, 0.115597, 0.276113]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.546268 pair_acc=0.7778 pair_loss_mean=0.539478 cls_loss=2.013580 dataset_acc=0.0000 num_pairs=45 weight_norm=0.534566 weight_vector=[0.359021, 0.274598, -0.009375, 0.018609, -0.069533, 0.081036, -0.026474, -0.084156, 0.088700, 0.232322]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.458953 pair_acc=0.9111 pair_loss_mean=0.443015 cls_loss=2.031876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.587617 weight_vector=[0.362110, 0.332201, -0.051980, 0.010013, -0.073109, 0.142220, -0.052084, -0.012379, 0.081997, 0.256611]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.680350 pair_acc=0.5778 pair_loss_mean=0.670649 cls_loss=2.019401 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604743 weight_vector=[0.354604, 0.327715, -0.054990, -0.010192, -0.100769, 0.144967, -0.029394, -0.048316, 0.066935, 0.300994]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.556360 pair_acc=0.7778 pair_loss_mean=0.549153 cls_loss=2.014413 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592279 weight_vector=[0.330673, 0.322897, -0.067164, -0.023724, -0.058068, 0.149889, 0.003350, -0.056062, 0.094768, 0.306822]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.495036 pair_acc=0.8222 pair_loss_mean=0.477422 cls_loss=2.035229 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615014 weight_vector=[0.348750, 0.335125, -0.101219, 0.015152, -0.078819, 0.177870, -0.006636, -0.023061, 0.092135, 0.294817]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.545525 pair_acc=0.7778 pair_loss_mean=0.524108 cls_loss=2.042833 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548787 weight_vector=[0.347292, 0.283292, -0.073002, -0.038797, -0.036111, 0.112008, -0.051440, -0.042119, 0.078553, 0.262730]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.625006 pair_acc=0.6889 pair_loss_mean=0.610171 cls_loss=2.029670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.640427 weight_vector=[0.375273, 0.338701, -0.065714, 0.015635, -0.093394, 0.163444, -0.004915, -0.049675, 0.083627, 0.324213]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.615074 pair_acc=0.6667 pair_loss_mean=0.599944 cls_loss=2.030260 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552457 weight_vector=[0.358303, 0.289341, -0.066321, -0.014418, -0.040129, 0.121865, -0.052685, -0.048926, 0.058578, 0.251875]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.449860 pair_acc=0.8444 pair_loss_mean=0.434016 cls_loss=2.031688 dataset_acc=0.0000 num_pairs=45 weight_norm=0.554116 weight_vector=[0.317885, 0.302828, -0.071390, -0.012548, -0.044096, 0.137323, -0.011746, -0.045898, 0.108110, 0.272582]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.576737 pair_acc=0.7111 pair_loss_mean=0.556980 cls_loss=2.039513 dataset_acc=0.0000 num_pairs=45 weight_norm=0.599168 weight_vector=[0.333571, 0.339658, -0.112003, -0.043180, -0.110727, 0.157110, -0.036656, -0.023807, 0.079566, 0.269759]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.511216 pair_acc=0.7778 pair_loss_mean=0.500881 cls_loss=2.020671 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637450 weight_vector=[0.359772, 0.326876, -0.089621, -0.002739, -0.089540, 0.174747, -0.024571, -0.037858, 0.104249, 0.332506]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.466219 pair_acc=0.8222 pair_loss_mean=0.455337 cls_loss=2.021764 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605758 weight_vector=[0.340217, 0.311707, -0.078765, -0.001473, -0.090234, 0.172453, -0.013306, -0.029203, 0.090715, 0.317311]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.488519 pair_acc=0.8222 pair_loss_mean=0.485472 cls_loss=2.006093 dataset_acc=0.0000 num_pairs=45 weight_norm=0.598297 weight_vector=[0.365455, 0.307569, -0.105013, -0.031638, -0.070720, 0.182008, -0.057892, -0.046022, 0.058006, 0.266105]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.527137 pair_acc=0.8222 pair_loss_mean=0.518290 cls_loss=2.017693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.580244 weight_vector=[0.351115, 0.304754, -0.046719, 0.010433, -0.067875, 0.133837, -0.011657, -0.063874, 0.060897, 0.296297]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.591388 pair_acc=0.7111 pair_loss_mean=0.585378 cls_loss=2.012020 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574907 weight_vector=[0.357295, 0.288778, -0.036998, -0.017484, -0.091503, 0.153028, -0.008503, -0.051656, 0.091115, 0.273785]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.425171 pair_acc=0.9111 pair_loss_mean=0.420325 cls_loss=2.009693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594262 weight_vector=[0.355604, 0.304848, -0.060071, 0.001453, -0.049221, 0.159054, -0.003630, -0.058547, 0.079909, 0.304307]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.503248 pair_acc=0.8444 pair_loss_mean=0.479014 cls_loss=2.048467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716251 weight_vector=[0.369284, 0.350805, -0.059117, 0.016775, -0.113500, 0.223145, -0.008820, -0.101675, 0.089205, 0.410799]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.541237 pair_acc=0.7778 pair_loss_mean=0.519140 cls_loss=2.044192 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700716 weight_vector=[0.413524, 0.359632, -0.096739, 0.007357, -0.053782, 0.159537, -0.006284, -0.083409, 0.116980, 0.363632]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.406758 pair_acc=0.8444 pair_loss_mean=0.390557 cls_loss=2.032402 dataset_acc=0.0000 num_pairs=45 weight_norm=0.771598 weight_vector=[0.436914, 0.364400, -0.080312, 0.015937, -0.067443, 0.215371, 0.007042, -0.087667, 0.118367, 0.438520]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.491093 pair_acc=0.8444 pair_loss_mean=0.471209 cls_loss=2.039768 dataset_acc=0.0000 num_pairs=45 weight_norm=0.760250 weight_vector=[0.394854, 0.382072, -0.031360, 0.050938, -0.103017, 0.221288, 0.051851, -0.076724, 0.130891, 0.432696]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.586386 pair_acc=0.6889 pair_loss_mean=0.579129 cls_loss=2.014514 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798960 weight_vector=[0.443521, 0.398525, -0.092362, 0.024883, -0.117795, 0.232324, -0.003187, -0.049711, 0.155677, 0.423188]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.440460 pair_acc=0.7556 pair_loss_mean=0.430169 cls_loss=2.020582 dataset_acc=0.0000 num_pairs=45 weight_norm=0.629491 weight_vector=[0.343180, 0.356816, -0.067377, -0.015258, -0.082559, 0.157262, 0.032308, 0.013923, 0.115228, 0.316754]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.508874 pair_acc=0.7778 pair_loss_mean=0.504194 cls_loss=2.009359 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693831 weight_vector=[0.391764, 0.322452, -0.073609, 0.001008, -0.107643, 0.194414, 0.049617, -0.048373, 0.090570, 0.395145]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.554018 pair_acc=0.7556 pair_loss_mean=0.536797 cls_loss=2.034441 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704965 weight_vector=[0.379972, 0.364841, -0.074312, 0.009363, -0.093829, 0.195258, 0.038947, -0.013560, 0.085859, 0.397335]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.541632 pair_acc=0.7556 pair_loss_mean=0.533722 cls_loss=2.015820 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690659 weight_vector=[0.350340, 0.370553, -0.108385, 0.036622, -0.125584, 0.166558, -0.001609, -0.030275, 0.088109, 0.389459]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.631301 pair_acc=0.6667 pair_loss_mean=0.626407 cls_loss=2.009788 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691593 weight_vector=[0.377988, 0.383017, -0.110675, 0.034750, -0.083169, 0.173122, 0.020838, -0.009293, 0.067626, 0.365082]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.476289 pair_acc=0.8222 pair_loss_mean=0.483666 cls_loss=1.985246 dataset_acc=1.0000 num_pairs=45 weight_norm=0.721293 weight_vector=[0.393801, 0.364065, -0.096627, 0.025066, -0.060417, 0.196881, 0.018768, -0.022571, 0.081501, 0.415644]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.449260 pair_acc=0.8444 pair_loss_mean=0.444298 cls_loss=2.009924 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714708 weight_vector=[0.394650, 0.366555, -0.105951, 0.025868, -0.066001, 0.193251, 0.012460, -0.027662, 0.064132, 0.402575]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.565508 pair_acc=0.6889 pair_loss_mean=0.568666 cls_loss=1.993683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.726558 weight_vector=[0.392309, 0.378018, -0.083774, 0.039404, -0.069668, 0.182218, 0.026093, -0.040736, 0.067658, 0.421351]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.415402 pair_acc=0.9556 pair_loss_mean=0.409431 cls_loss=2.011943 dataset_acc=0.0000 num_pairs=45 weight_norm=0.705197 weight_vector=[0.398273, 0.349850, -0.103689, 0.019531, -0.086742, 0.221022, 0.028932, -0.019033, 0.056508, 0.379983]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.575459 pair_acc=0.6889 pair_loss_mean=0.572815 cls_loss=2.005287 dataset_acc=0.0000 num_pairs=45 weight_norm=0.625313 weight_vector=[0.326836, 0.322070, -0.093452, -0.013048, -0.031123, 0.199552, -0.027015, -0.030114, 0.026012, 0.358412]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.468272 pair_acc=0.7778 pair_loss_mean=0.452070 cls_loss=2.032404 dataset_acc=0.0000 num_pairs=45 weight_norm=0.697899 weight_vector=[0.367395, 0.387770, -0.148314, -0.013664, -0.048530, 0.195335, 0.016814, -0.013275, 0.064675, 0.366582]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.600668 pair_acc=0.7111 pair_loss_mean=0.602152 cls_loss=1.997033 dataset_acc=1.0000 num_pairs=45 weight_norm=0.755869 weight_vector=[0.392419, 0.389260, -0.115740, 0.034924, -0.058765, 0.185413, 0.064617, -0.007079, 0.095878, 0.447167]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.486958 pair_acc=0.8444 pair_loss_mean=0.485996 cls_loss=2.001924 dataset_acc=0.0000 num_pairs=45 weight_norm=0.646641 weight_vector=[0.303557, 0.345067, -0.116874, 0.000644, -0.057399, 0.167640, 0.030375, 0.007585, 0.085019, 0.391996]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.474597 pair_acc=0.8000 pair_loss_mean=0.473369 cls_loss=2.002457 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752210 weight_vector=[0.406474, 0.400034, -0.095403, 0.044850, -0.060510, 0.187791, 0.076198, -0.016910, 0.061198, 0.425082]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.475111 pair_acc=0.8667 pair_loss_mean=0.464541 cls_loss=2.021139 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658610 weight_vector=[0.370170, 0.327962, -0.071012, -0.014208, -0.012451, 0.160267, 0.073150, -0.042867, 0.090081, 0.377881]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.520743 pair_acc=0.7333 pair_loss_mean=0.524544 cls_loss=1.992399 dataset_acc=1.0000 num_pairs=45 weight_norm=0.754890 weight_vector=[0.464699, 0.341934, -0.039919, 0.019395, 0.001419, 0.119502, 0.142441, -0.109090, 0.115758, 0.418513]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.435250 pair_acc=0.8000 pair_loss_mean=0.425700 cls_loss=2.019102 dataset_acc=0.0000 num_pairs=45 weight_norm=0.826304 weight_vector=[0.425011, 0.445850, -0.081132, 0.028126, -0.060527, 0.166657, 0.134561, -0.043223, 0.141115, 0.473986]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.510043 pair_acc=0.8000 pair_loss_mean=0.516152 cls_loss=1.987781 dataset_acc=1.0000 num_pairs=45 weight_norm=0.744614 weight_vector=[0.398891, 0.415958, -0.114899, 0.068601, -0.053841, 0.186419, 0.124239, -0.045588, 0.051239, 0.382905]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.436849 pair_acc=0.8000 pair_loss_mean=0.449814 cls_loss=1.974069 dataset_acc=1.0000 num_pairs=45 weight_norm=0.834959 weight_vector=[0.473181, 0.415740, -0.092766, 0.076197, -0.044639, 0.203184, 0.062778, -0.069650, 0.088764, 0.475456]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.528206 pair_acc=0.7333 pair_loss_mean=0.529093 cls_loss=1.998225 dataset_acc=1.0000 num_pairs=45 weight_norm=0.836266 weight_vector=[0.444845, 0.408323, -0.081343, 0.068985, -0.113467, 0.183913, 0.099786, -0.092574, 0.132102, 0.490584]
