# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=1.691343 pair_acc=0.7556 pair_loss_mean=0.660138 cls_loss=2.062409 dataset_acc=0.0000 num_pairs=45 weight_norm=0.194763 weight_vector=[0.056703, 0.107307, -0.045148, -0.033192, -0.077667, -0.003146, -0.066122, -0.054755, -0.021711, -0.078606]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=1.698411 pair_acc=0.6444 pair_loss_mean=0.667437 cls_loss=2.061947 dataset_acc=0.0000 num_pairs=45 weight_norm=0.200074 weight_vector=[0.061521, 0.107221, -0.046912, -0.025730, -0.086241, 0.000368, -0.060268, -0.066641, -0.029897, -0.074033]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=1.715178 pair_acc=0.5556 pair_loss_mean=0.680071 cls_loss=2.070214 dataset_acc=0.0000 num_pairs=45 weight_norm=0.193449 weight_vector=[0.059196, 0.113991, -0.040121, -0.034722, -0.075055, -0.003011, -0.071085, -0.045590, -0.015391, -0.071404]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=1.708729 pair_acc=0.6444 pair_loss_mean=0.677119 cls_loss=2.063220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209582 weight_vector=[0.069587, 0.108990, -0.066906, -0.024605, -0.094823, 0.006149, -0.069428, -0.049510, -0.043346, -0.062784]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=1.711210 pair_acc=0.5333 pair_loss_mean=0.679237 cls_loss=2.063946 dataset_acc=0.0000 num_pairs=45 weight_norm=0.200759 weight_vector=[0.057720, 0.111961, -0.051544, -0.032975, -0.081845, 0.003755, -0.070502, -0.058116, -0.025165, -0.070706]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=1.681805 pair_acc=0.7333 pair_loss_mean=0.654815 cls_loss=2.053980 dataset_acc=0.0000 num_pairs=45 weight_norm=0.220402 weight_vector=[0.095518, 0.123696, -0.045838, -0.019160, -0.084530, 0.019838, -0.080638, -0.072512, -0.000552, -0.048834]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=1.674556 pair_acc=0.8667 pair_loss_mean=0.653937 cls_loss=2.041239 dataset_acc=0.0000 num_pairs=45 weight_norm=0.213639 weight_vector=[0.092919, 0.120790, -0.023614, -0.017379, -0.088205, -0.009777, -0.086046, -0.058728, -0.000685, -0.053186]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=1.674422 pair_acc=0.8000 pair_loss_mean=0.647499 cls_loss=2.053846 dataset_acc=0.0000 num_pairs=45 weight_norm=0.227744 weight_vector=[0.096002, 0.124157, -0.038765, -0.014356, -0.115361, 0.005440, -0.067811, -0.078339, -0.001698, -0.038094]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=1.683309 pair_acc=0.6222 pair_loss_mean=0.654015 cls_loss=2.058588 dataset_acc=0.0000 num_pairs=45 weight_norm=0.215903 weight_vector=[0.084758, 0.132493, -0.050961, -0.031878, -0.074172, 0.013902, -0.068744, -0.077907, -0.012375, -0.040244]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=1.668901 pair_acc=0.7778 pair_loss_mean=0.640971 cls_loss=2.055859 dataset_acc=0.0000 num_pairs=45 weight_norm=0.219981 weight_vector=[0.098814, 0.131526, -0.035856, -0.026413, -0.086941, 0.016840, -0.070373, -0.072193, 0.000833, -0.036575]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=1.617825 pair_acc=0.8667 pair_loss_mean=0.588959 cls_loss=2.057730 dataset_acc=0.0000 num_pairs=45 weight_norm=0.270368 weight_vector=[0.142344, 0.153836, -0.039475, -0.023743, -0.107520, 0.048188, -0.078345, -0.079586, 0.024962, -0.008508]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=1.688832 pair_acc=0.6222 pair_loss_mean=0.663147 cls_loss=2.051371 dataset_acc=0.0000 num_pairs=45 weight_norm=0.256859 weight_vector=[0.136762, 0.159788, -0.018302, -0.017539, -0.094506, 0.022604, -0.076007, -0.066793, 0.032928, -0.018243]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=1.711735 pair_acc=0.5333 pair_loss_mean=0.683213 cls_loss=2.057044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.263140 weight_vector=[0.137972, 0.146209, -0.051856, -0.021551, -0.085367, 0.021435, -0.088907, -0.086777, 0.016287, -0.047212]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=1.658837 pair_acc=0.7556 pair_loss_mean=0.625750 cls_loss=2.066173 dataset_acc=0.0000 num_pairs=45 weight_norm=0.274817 weight_vector=[0.140039, 0.169661, -0.031614, -0.020249, -0.105572, 0.032799, -0.071109, -0.087077, 0.028892, -0.004939]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=1.691265 pair_acc=0.6222 pair_loss_mean=0.666009 cls_loss=2.050513 dataset_acc=0.0000 num_pairs=45 weight_norm=0.279430 weight_vector=[0.153030, 0.168843, -0.029283, -0.011964, -0.104995, 0.042711, -0.068828, -0.080991, 0.031439, -0.004586]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=1.615830 pair_acc=0.7778 pair_loss_mean=0.597853 cls_loss=2.035954 dataset_acc=0.0000 num_pairs=45 weight_norm=0.309217 weight_vector=[0.167965, 0.177258, -0.033516, 0.003671, -0.105336, 0.059163, -0.098403, -0.092796, 0.043888, 0.005437]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=1.666023 pair_acc=0.7111 pair_loss_mean=0.648939 cls_loss=2.034168 dataset_acc=0.0000 num_pairs=45 weight_norm=0.281792 weight_vector=[0.143198, 0.167715, -0.024335, -0.006819, -0.101497, 0.062843, -0.060021, -0.106979, 0.028700, 0.003494]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=1.647761 pair_acc=0.6889 pair_loss_mean=0.635506 cls_loss=2.024510 dataset_acc=0.0000 num_pairs=45 weight_norm=0.315242 weight_vector=[0.185568, 0.184984, -0.008425, -0.003015, -0.122073, 0.041380, -0.073859, -0.078968, 0.045705, 0.015776]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=1.654605 pair_acc=0.6667 pair_loss_mean=0.639355 cls_loss=2.030499 dataset_acc=0.0000 num_pairs=45 weight_norm=0.320625 weight_vector=[0.173790, 0.187256, -0.036217, -0.014509, -0.111546, 0.056477, -0.087334, -0.092753, 0.061135, 0.020261]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=1.670839 pair_acc=0.6667 pair_loss_mean=0.638003 cls_loss=2.065672 dataset_acc=0.0000 num_pairs=45 weight_norm=0.302915 weight_vector=[0.157381, 0.182448, -0.014000, -0.007594, -0.124110, 0.056112, -0.061165, -0.090634, 0.049851, 0.021339]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=1.638345 pair_acc=0.6889 pair_loss_mean=0.604683 cls_loss=2.067325 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416470 weight_vector=[0.263996, 0.240408, -0.007305, 0.003706, -0.119079, 0.068317, -0.063421, -0.072940, 0.093995, 0.094157]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=1.685107 pair_acc=0.6222 pair_loss_mean=0.650619 cls_loss=2.068976 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386598 weight_vector=[0.232362, 0.206031, -0.013168, -0.005893, -0.103231, 0.049221, -0.114400, -0.087151, 0.089830, 0.104774]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=1.733181 pair_acc=0.5333 pair_loss_mean=0.700696 cls_loss=2.064971 dataset_acc=0.0000 num_pairs=45 weight_norm=0.338903 weight_vector=[0.215462, 0.196658, -0.013892, 0.013660, -0.116788, 0.048496, -0.052483, -0.070545, 0.049706, 0.056433]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=1.710166 pair_acc=0.5778 pair_loss_mean=0.685130 cls_loss=2.050073 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390349 weight_vector=[0.237048, 0.232657, -0.040959, -0.003319, -0.091945, 0.067589, -0.069431, -0.071414, 0.078136, 0.106371]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=1.635415 pair_acc=0.6444 pair_loss_mean=0.616810 cls_loss=2.037210 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371460 weight_vector=[0.219246, 0.222537, -0.029183, 0.006284, -0.108757, 0.082007, -0.046881, -0.058490, 0.064761, 0.105517]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=1.571886 pair_acc=0.7778 pair_loss_mean=0.531905 cls_loss=2.079962 dataset_acc=0.0000 num_pairs=45 weight_norm=0.489267 weight_vector=[0.299155, 0.272304, 0.009131, 0.024341, -0.144660, 0.098198, -0.046176, -0.072861, 0.115457, 0.154021]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=1.669076 pair_acc=0.6444 pair_loss_mean=0.640466 cls_loss=2.057220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458227 weight_vector=[0.272586, 0.253257, -0.026184, -0.018265, -0.136071, 0.091650, -0.079850, -0.077822, 0.121061, 0.128483]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=1.510675 pair_acc=0.9111 pair_loss_mean=0.473716 cls_loss=2.073919 dataset_acc=0.0000 num_pairs=45 weight_norm=0.448129 weight_vector=[0.286297, 0.234440, 0.001732, 0.032153, -0.124540, 0.105854, -0.023951, -0.089648, 0.091307, 0.138534]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=1.664684 pair_acc=0.6667 pair_loss_mean=0.637459 cls_loss=2.054450 dataset_acc=0.0000 num_pairs=45 weight_norm=0.460602 weight_vector=[0.292262, 0.260644, 0.027273, 0.019508, -0.142348, 0.114928, -0.042326, -0.055242, 0.060990, 0.125075]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=1.717309 pair_acc=0.6222 pair_loss_mean=0.685646 cls_loss=2.063325 dataset_acc=0.0000 num_pairs=45 weight_norm=0.454254 weight_vector=[0.280145, 0.266156, 0.023390, 0.013323, -0.120045, 0.095027, -0.028281, -0.057279, 0.104849, 0.133367]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=1.638157 pair_acc=0.6222 pair_loss_mean=0.606889 cls_loss=2.062536 dataset_acc=0.0000 num_pairs=45 weight_norm=0.506613 weight_vector=[0.313363, 0.255854, -0.034212, -0.001354, -0.123256, 0.133640, -0.072138, -0.058496, 0.123663, 0.186701]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=1.637915 pair_acc=0.7333 pair_loss_mean=0.610383 cls_loss=2.055064 dataset_acc=0.0000 num_pairs=45 weight_norm=0.498926 weight_vector=[0.296004, 0.281450, -0.039750, 0.024428, -0.113538, 0.110904, -0.067110, -0.028027, 0.117938, 0.188489]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=1.696344 pair_acc=0.6222 pair_loss_mean=0.668434 cls_loss=2.055820 dataset_acc=0.0000 num_pairs=45 weight_norm=0.525318 weight_vector=[0.306600, 0.287479, 0.013143, 0.023703, -0.159670, 0.126224, -0.057313, -0.079773, 0.111810, 0.187082]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=1.655807 pair_acc=0.6444 pair_loss_mean=0.622139 cls_loss=2.067335 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531943 weight_vector=[0.312074, 0.284827, -0.027623, -0.001973, -0.132531, 0.114971, -0.075927, -0.059597, 0.127660, 0.217448]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=1.572984 pair_acc=0.7333 pair_loss_mean=0.544276 cls_loss=2.057415 dataset_acc=0.0000 num_pairs=45 weight_norm=0.505744 weight_vector=[0.326016, 0.263001, -0.031888, 0.013204, -0.099411, 0.129342, -0.081354, -0.044625, 0.114719, 0.175350]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=1.583754 pair_acc=0.7111 pair_loss_mean=0.557152 cls_loss=2.053204 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486471 weight_vector=[0.261046, 0.311358, -0.007887, -0.044053, -0.126691, 0.111833, -0.065059, -0.068891, 0.121450, 0.131442]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=1.568846 pair_acc=0.8222 pair_loss_mean=0.543736 cls_loss=2.050219 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513720 weight_vector=[0.280419, 0.282627, -0.024084, -0.008588, -0.113551, 0.141989, -0.083474, -0.045037, 0.094952, 0.231678]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=1.673270 pair_acc=0.6667 pair_loss_mean=0.636221 cls_loss=2.074097 dataset_acc=0.0000 num_pairs=45 weight_norm=0.505576 weight_vector=[0.310422, 0.287008, -0.033575, 0.011558, -0.119175, 0.108159, -0.051273, -0.048639, 0.073953, 0.198106]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=1.595883 pair_acc=0.8000 pair_loss_mean=0.571885 cls_loss=2.047996 dataset_acc=0.0000 num_pairs=45 weight_norm=0.530948 weight_vector=[0.335586, 0.262730, -0.014152, -0.014277, -0.161635, 0.116487, -0.070121, -0.059939, 0.096605, 0.205716]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=1.569711 pair_acc=0.7556 pair_loss_mean=0.538071 cls_loss=2.063279 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545739 weight_vector=[0.325328, 0.302152, -0.007352, -0.001766, -0.118878, 0.133655, -0.053682, -0.049726, 0.137516, 0.210665]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=1.695335 pair_acc=0.5778 pair_loss_mean=0.665464 cls_loss=2.059742 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624595 weight_vector=[0.364322, 0.332021, -0.001138, 0.011886, -0.102575, 0.128172, -0.000088, -0.086978, 0.142196, 0.303766]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=1.785224 pair_acc=0.5111 pair_loss_mean=0.755702 cls_loss=2.059044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661288 weight_vector=[0.392498, 0.362076, -0.038179, 0.030006, -0.106519, 0.190053, -0.054771, -0.051681, 0.156846, 0.268426]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=1.626782 pair_acc=0.6889 pair_loss_mean=0.597474 cls_loss=2.058616 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605340 weight_vector=[0.343745, 0.317413, -0.006700, -0.011931, -0.085501, 0.145366, -0.025455, -0.056383, 0.143540, 0.307351]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=1.575624 pair_acc=0.7333 pair_loss_mean=0.538187 cls_loss=2.074874 dataset_acc=0.0000 num_pairs=45 weight_norm=0.657519 weight_vector=[0.386379, 0.378012, 0.030792, 0.050559, -0.110830, 0.126805, 0.003838, -0.060991, 0.166163, 0.277375]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.827020 pair_acc=0.4222 pair_loss_mean=0.800274 cls_loss=2.053493 dataset_acc=0.0000 num_pairs=45 weight_norm=0.684615 weight_vector=[0.421208, 0.370337, 0.001887, 0.015526, -0.114506, 0.144436, -0.049463, -0.045915, 0.175516, 0.290780]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=1.691226 pair_acc=0.5333 pair_loss_mean=0.659122 cls_loss=2.064210 dataset_acc=0.0000 num_pairs=45 weight_norm=0.587959 weight_vector=[0.334404, 0.313142, -0.041499, 0.026006, -0.123625, 0.155600, -0.019635, -0.022344, 0.157771, 0.261040]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=1.658931 pair_acc=0.6889 pair_loss_mean=0.609329 cls_loss=2.099205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.657117 weight_vector=[0.387362, 0.343155, -0.030557, 0.035083, -0.121523, 0.153117, -0.028094, -0.072757, 0.139224, 0.313296]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=1.664673 pair_acc=0.6889 pair_loss_mean=0.629408 cls_loss=2.070530 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605586 weight_vector=[0.368981, 0.325668, -0.012946, 0.018252, -0.108629, 0.134184, -0.031464, -0.050370, 0.094003, 0.286108]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=1.580697 pair_acc=0.8222 pair_loss_mean=0.540326 cls_loss=2.080742 dataset_acc=0.0000 num_pairs=45 weight_norm=0.623602 weight_vector=[0.377938, 0.321218, -0.006292, 0.058307, -0.134119, 0.145400, -0.016227, -0.068467, 0.118678, 0.285058]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=1.648001 pair_acc=0.6222 pair_loss_mean=0.617253 cls_loss=2.061496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.616951 weight_vector=[0.344244, 0.332281, 0.000825, 0.043555, -0.127124, 0.143485, 0.011751, -0.086402, 0.127788, 0.298554]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.520827 pair_acc=0.8000 pair_loss_mean=0.497992 cls_loss=2.045669 dataset_acc=0.0000 num_pairs=45 weight_norm=0.569154 weight_vector=[0.322595, 0.308421, -0.075527, 0.041971, -0.094672, 0.183048, -0.079074, -0.035844, 0.083024, 0.245721]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=1.493225 pair_acc=0.8889 pair_loss_mean=0.455764 cls_loss=2.074922 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609306 weight_vector=[0.364091, 0.319357, -0.049283, 0.029036, -0.107180, 0.151868, -0.020413, -0.070099, 0.113316, 0.284092]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=1.601115 pair_acc=0.7556 pair_loss_mean=0.580030 cls_loss=2.042171 dataset_acc=0.0000 num_pairs=45 weight_norm=0.584029 weight_vector=[0.330741, 0.308664, -0.084374, 0.019438, -0.115831, 0.152960, -0.043177, -0.046968, 0.092779, 0.281848]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=1.563605 pair_acc=0.8000 pair_loss_mean=0.541680 cls_loss=2.043849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.510627 weight_vector=[0.303623, 0.274901, -0.080112, 0.005383, -0.085767, 0.127898, -0.052467, -0.063841, 0.005015, 0.236575]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=1.595661 pair_acc=0.7778 pair_loss_mean=0.554371 cls_loss=2.082580 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583010 weight_vector=[0.347538, 0.325366, -0.055513, 0.011876, -0.130691, 0.127534, -0.027256, -0.056613, 0.089325, 0.254481]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=1.558244 pair_acc=0.7333 pair_loss_mean=0.537654 cls_loss=2.041180 dataset_acc=0.0000 num_pairs=45 weight_norm=0.646689 weight_vector=[0.364658, 0.346276, -0.060389, 0.022785, -0.100055, 0.151115, -0.021942, -0.051957, 0.116250, 0.334091]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=1.589905 pair_acc=0.7111 pair_loss_mean=0.563108 cls_loss=2.053595 dataset_acc=0.0000 num_pairs=45 weight_norm=0.644889 weight_vector=[0.372361, 0.336053, -0.085794, -0.015094, -0.079899, 0.162097, -0.020837, -0.083761, 0.080733, 0.331786]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=1.596869 pair_acc=0.7556 pair_loss_mean=0.563121 cls_loss=2.067496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544640 weight_vector=[0.330050, 0.275098, -0.071240, 0.041514, -0.047444, 0.165034, -0.011107, -0.028708, 0.097954, 0.255329]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=1.560307 pair_acc=0.7556 pair_loss_mean=0.528458 cls_loss=2.063699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591747 weight_vector=[0.330645, 0.326771, -0.055660, 0.040446, -0.051372, 0.157406, -0.053004, -0.009654, 0.082638, 0.303608]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=1.552799 pair_acc=0.7778 pair_loss_mean=0.534874 cls_loss=2.035849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.642284 weight_vector=[0.360163, 0.338901, -0.063774, 0.008930, -0.102630, 0.170195, -0.031167, -0.065234, 0.101048, 0.329962]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=1.555661 pair_acc=0.8444 pair_loss_mean=0.528334 cls_loss=2.054655 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690112 weight_vector=[0.392466, 0.351037, -0.107780, -0.012222, -0.083632, 0.216408, -0.036127, -0.035205, 0.103994, 0.346476]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=1.632344 pair_acc=0.6222 pair_loss_mean=0.583177 cls_loss=2.098334 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636193 weight_vector=[0.361079, 0.341913, -0.105314, -0.034565, -0.084312, 0.152467, -0.077864, 0.007025, 0.088723, 0.317543]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=1.785977 pair_acc=0.4667 pair_loss_mean=0.749421 cls_loss=2.073112 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652696 weight_vector=[0.367747, 0.352161, -0.126031, 0.009413, -0.076515, 0.190080, -0.064003, -0.025227, 0.111423, 0.302741]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=1.544826 pair_acc=0.7556 pair_loss_mean=0.519699 cls_loss=2.050253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650341 weight_vector=[0.348981, 0.365890, -0.069922, 0.006186, -0.092716, 0.181471, 0.002140, -0.061530, 0.090275, 0.329977]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=1.726878 pair_acc=0.5556 pair_loss_mean=0.699297 cls_loss=2.055163 dataset_acc=0.0000 num_pairs=45 weight_norm=0.632503 weight_vector=[0.337821, 0.363107, -0.091980, -0.012152, -0.092650, 0.183149, -0.026342, -0.042815, 0.070247, 0.309667]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=1.407415 pair_acc=0.9556 pair_loss_mean=0.372458 cls_loss=2.069914 dataset_acc=0.0000 num_pairs=45 weight_norm=0.737764 weight_vector=[0.413841, 0.353453, -0.060285, 0.011652, -0.076114, 0.209773, -0.028393, -0.086201, 0.137409, 0.409166]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=1.651469 pair_acc=0.6889 pair_loss_mean=0.614951 cls_loss=2.073035 dataset_acc=0.0000 num_pairs=45 weight_norm=0.802595 weight_vector=[0.444120, 0.412803, -0.087766, 0.032751, -0.112997, 0.242717, -0.001266, -0.051040, 0.141845, 0.416327]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=1.591480 pair_acc=0.6889 pair_loss_mean=0.550668 cls_loss=2.081625 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765962 weight_vector=[0.452942, 0.379857, -0.094758, -0.029180, -0.090707, 0.235944, -0.041515, -0.068903, 0.133385, 0.373175]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=1.472713 pair_acc=0.8444 pair_loss_mean=0.444666 cls_loss=2.056094 dataset_acc=0.0000 num_pairs=45 weight_norm=0.791909 weight_vector=[0.420185, 0.379417, -0.097959, 0.036462, -0.070923, 0.239018, -0.020394, -0.057014, 0.135408, 0.459914]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=1.906806 pair_acc=0.4667 pair_loss_mean=0.865425 cls_loss=2.082761 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783814 weight_vector=[0.420507, 0.398678, -0.104249, 0.003969, -0.076624, 0.226830, -0.028430, -0.064038, 0.131247, 0.433881]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=1.558504 pair_acc=0.7111 pair_loss_mean=0.530017 cls_loss=2.056974 dataset_acc=0.0000 num_pairs=45 weight_norm=0.831336 weight_vector=[0.462842, 0.414221, -0.083802, 0.032973, -0.088126, 0.237757, -0.009623, -0.062473, 0.143286, 0.456495]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=1.524950 pair_acc=0.7778 pair_loss_mean=0.497067 cls_loss=2.055766 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749522 weight_vector=[0.413007, 0.396095, -0.133928, 0.020012, -0.071156, 0.239637, -0.064952, 0.006737, 0.092003, 0.375184]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=1.452425 pair_acc=0.8222 pair_loss_mean=0.426031 cls_loss=2.052788 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768917 weight_vector=[0.471781, 0.376687, -0.058902, 0.023719, -0.037302, 0.193537, 0.021752, -0.079869, 0.102413, 0.408097]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=1.652692 pair_acc=0.6444 pair_loss_mean=0.624605 cls_loss=2.056174 dataset_acc=0.0000 num_pairs=45 weight_norm=0.831811 weight_vector=[0.457005, 0.423607, -0.075669, 0.034056, -0.082919, 0.232089, -0.004673, -0.070021, 0.131479, 0.462359]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=1.531938 pair_acc=0.7778 pair_loss_mean=0.517845 cls_loss=2.028186 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696975 weight_vector=[0.366232, 0.373210, -0.013628, 0.058128, -0.119284, 0.159163, 0.023770, -0.100835, 0.148842, 0.369256]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=1.452153 pair_acc=0.8444 pair_loss_mean=0.422090 cls_loss=2.060127 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754903 weight_vector=[0.401595, 0.403952, -0.136333, -0.012520, -0.047482, 0.199024, 0.016700, -0.019154, 0.054611, 0.425661]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=1.522515 pair_acc=0.8000 pair_loss_mean=0.486370 cls_loss=2.072290 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695466 weight_vector=[0.362104, 0.397582, -0.080470, 0.027212, -0.100610, 0.167237, 0.039048, -0.026961, 0.087853, 0.373104]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=1.754907 pair_acc=0.5333 pair_loss_mean=0.718832 cls_loss=2.072150 dataset_acc=0.0000 num_pairs=45 weight_norm=0.744027 weight_vector=[0.407403, 0.410712, -0.103794, -0.010142, -0.042647, 0.184680, -0.031090, 0.010135, 0.069622, 0.407672]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=1.675488 pair_acc=0.6667 pair_loss_mean=0.641753 cls_loss=2.067470 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636346 weight_vector=[0.401485, 0.299827, -0.069151, -0.050322, -0.015180, 0.110637, 0.034318, -0.067917, 0.070186, 0.351210]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=1.391650 pair_acc=0.9111 pair_loss_mean=0.367215 cls_loss=2.048870 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751775 weight_vector=[0.417228, 0.407634, -0.110702, 0.006003, -0.069711, 0.188301, 0.009093, -0.006529, 0.095400, 0.403839]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=1.594612 pair_acc=0.7111 pair_loss_mean=0.562992 cls_loss=2.063240 dataset_acc=0.0000 num_pairs=45 weight_norm=0.780756 weight_vector=[0.415203, 0.421076, -0.117576, 0.017163, -0.041709, 0.203199, 0.016955, 0.005252, 0.077435, 0.443195]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=1.583498 pair_acc=0.7111 pair_loss_mean=0.558899 cls_loss=2.049199 dataset_acc=0.0000 num_pairs=45 weight_norm=0.735012 weight_vector=[0.392370, 0.371284, -0.149572, -0.016786, -0.073299, 0.176248, 0.052789, -0.039019, 0.036772, 0.428586]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=1.495128 pair_acc=0.8000 pair_loss_mean=0.465235 cls_loss=2.059787 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779472 weight_vector=[0.430593, 0.416909, -0.142494, 0.005145, -0.016421, 0.197645, -0.004728, -0.009257, 0.064507, 0.429442]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=1.846916 pair_acc=0.3556 pair_loss_mean=0.823960 cls_loss=2.045912 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704788 weight_vector=[0.367281, 0.401756, -0.106798, 0.019705, -0.093673, 0.189117, 0.067864, 0.006863, 0.070015, 0.366789]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=1.640628 pair_acc=0.6667 pair_loss_mean=0.605199 cls_loss=2.070859 dataset_acc=0.0000 num_pairs=45 weight_norm=0.784781 weight_vector=[0.444578, 0.413640, -0.113631, 0.016849, -0.014299, 0.195001, 0.017100, -0.016304, 0.065146, 0.436927]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=1.660378 pair_acc=0.6889 pair_loss_mean=0.619085 cls_loss=2.082587 dataset_acc=0.0000 num_pairs=45 weight_norm=0.651599 weight_vector=[0.361918, 0.318409, -0.155789, -0.050124, 0.036248, 0.115364, 0.072960, -0.041029, 0.049175, 0.376009]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=1.980499 pair_acc=0.4222 pair_loss_mean=0.941772 cls_loss=2.077456 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765234 weight_vector=[0.435125, 0.394698, -0.145821, -0.018263, -0.004342, 0.163884, 0.061334, -0.012460, 0.033137, 0.432405]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=1.787119 pair_acc=0.5333 pair_loss_mean=0.753031 cls_loss=2.068176 dataset_acc=0.0000 num_pairs=45 weight_norm=0.767197 weight_vector=[0.409443, 0.384705, -0.147140, 0.005183, -0.027712, 0.203957, 0.024138, -0.018701, 0.071841, 0.450348]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=1.595987 pair_acc=0.7111 pair_loss_mean=0.584311 cls_loss=2.023352 dataset_acc=0.0000 num_pairs=45 weight_norm=0.684389 weight_vector=[0.350482, 0.403212, -0.171320, 0.002253, -0.054550, 0.158965, 0.049941, 0.003614, 0.058697, 0.345567]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=1.469033 pair_acc=0.8222 pair_loss_mean=0.441983 cls_loss=2.054100 dataset_acc=0.0000 num_pairs=45 weight_norm=0.741475 weight_vector=[0.373764, 0.372686, -0.131763, 0.011556, -0.022595, 0.150203, 0.024715, -0.038766, 0.093158, 0.468863]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=1.792267 pair_acc=0.5556 pair_loss_mean=0.773353 cls_loss=2.037828 dataset_acc=0.0000 num_pairs=45 weight_norm=0.824468 weight_vector=[0.416486, 0.418019, -0.133112, 0.030382, 0.013856, 0.206095, 0.114292, -0.006155, 0.127344, 0.490837]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=1.510879 pair_acc=0.7778 pair_loss_mean=0.489950 cls_loss=2.041859 dataset_acc=0.0000 num_pairs=45 weight_norm=0.825397 weight_vector=[0.453037, 0.412000, -0.120317, 0.004950, -0.030220, 0.180114, 0.071852, -0.042126, 0.034148, 0.500336]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=1.626009 pair_acc=0.7778 pair_loss_mean=0.563024 cls_loss=2.125970 dataset_acc=0.0000 num_pairs=45 weight_norm=0.763916 weight_vector=[0.420673, 0.382407, -0.128837, -0.011642, -0.033413, 0.193781, 0.033644, -0.021706, 0.050765, 0.448089]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=1.631316 pair_acc=0.6667 pair_loss_mean=0.590333 cls_loss=2.081966 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736311 weight_vector=[0.401103, 0.367835, -0.107121, -0.063212, -0.017303, 0.173885, 0.025996, 0.004783, 0.109803, 0.432674]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=1.518051 pair_acc=0.8444 pair_loss_mean=0.477466 cls_loss=2.081171 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725087 weight_vector=[0.365692, 0.399014, -0.061894, 0.008018, 0.041401, 0.149079, 0.091936, -0.044224, 0.093345, 0.431107]
