# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=1.701874 pair_acc=0.3111 pair_loss_mean=0.707883 cls_loss=1.987982 dataset_acc=1.0000 num_pairs=45 weight_norm=0.207602 weight_vector=[0.044344, 0.100307, -0.057619, -0.051469, -0.078851, -0.004817, -0.069811, -0.052553, -0.044958, -0.095940]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=1.691108 pair_acc=0.4667 pair_loss_mean=0.692509 cls_loss=1.997198 dataset_acc=1.0000 num_pairs=45 weight_norm=0.195029 weight_vector=[0.053805, 0.103736, -0.070334, -0.037914, -0.073474, 0.001614, -0.063597, -0.040641, -0.031649, -0.076791]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=1.698051 pair_acc=0.5333 pair_loss_mean=0.701373 cls_loss=1.993357 dataset_acc=1.0000 num_pairs=45 weight_norm=0.197249 weight_vector=[0.045996, 0.104355, -0.062259, -0.035331, -0.076665, 0.002635, -0.072555, -0.050236, -0.031897, -0.078023]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=1.692618 pair_acc=0.5111 pair_loss_mean=0.695151 cls_loss=1.994935 dataset_acc=1.0000 num_pairs=45 weight_norm=0.192641 weight_vector=[0.043866, 0.098403, -0.056483, -0.043090, -0.073590, -0.006373, -0.050977, -0.063464, -0.046020, -0.079092]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=1.678566 pair_acc=0.6444 pair_loss_mean=0.683237 cls_loss=1.990656 dataset_acc=1.0000 num_pairs=45 weight_norm=0.191499 weight_vector=[0.042031, 0.098067, -0.056330, -0.045540, -0.065627, 0.008433, -0.076150, -0.062160, -0.035926, -0.068626]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=1.676481 pair_acc=0.5778 pair_loss_mean=0.682905 cls_loss=1.987151 dataset_acc=1.0000 num_pairs=45 weight_norm=0.212009 weight_vector=[0.081682, 0.137751, -0.030459, -0.020605, -0.085690, 0.022053, -0.072983, -0.058646, -0.008003, -0.035906]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=1.691237 pair_acc=0.5556 pair_loss_mean=0.688676 cls_loss=2.005122 dataset_acc=1.0000 num_pairs=45 weight_norm=0.221148 weight_vector=[0.091895, 0.117613, -0.040935, -0.029984, -0.096609, 0.008015, -0.080707, -0.066073, 0.003753, -0.061347]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=1.671501 pair_acc=0.6444 pair_loss_mean=0.674347 cls_loss=1.994308 dataset_acc=1.0000 num_pairs=45 weight_norm=0.228281 weight_vector=[0.096133, 0.141909, -0.037378, -0.027877, -0.093001, 0.015295, -0.063578, -0.074944, 0.001832, -0.044868]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=1.684812 pair_acc=0.4667 pair_loss_mean=0.690609 cls_loss=1.988404 dataset_acc=1.0000 num_pairs=45 weight_norm=0.229607 weight_vector=[0.099191, 0.126987, -0.038824, -0.025008, -0.101385, 0.012690, -0.077224, -0.074275, -0.011591, -0.050672]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=1.652862 pair_acc=0.7556 pair_loss_mean=0.652840 cls_loss=2.000044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.218990 weight_vector=[0.095834, 0.132106, -0.037044, -0.017663, -0.090591, 0.024554, -0.066502, -0.068640, 0.007079, -0.040530]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=1.668540 pair_acc=0.5778 pair_loss_mean=0.666148 cls_loss=2.004785 dataset_acc=0.0000 num_pairs=45 weight_norm=0.271164 weight_vector=[0.134203, 0.152240, -0.059185, -0.040956, -0.098610, 0.059826, -0.079987, -0.083834, 0.014117, 0.015286]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=1.691344 pair_acc=0.5556 pair_loss_mean=0.689705 cls_loss=2.003278 dataset_acc=0.0000 num_pairs=45 weight_norm=0.268610 weight_vector=[0.136444, 0.168080, -0.031706, -0.024374, -0.101043, 0.030240, -0.070713, -0.081073, 0.029148, 0.011724]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=1.626572 pair_acc=0.6444 pair_loss_mean=0.626767 cls_loss=1.999609 dataset_acc=1.0000 num_pairs=45 weight_norm=0.289066 weight_vector=[0.146714, 0.169983, -0.046654, -0.017886, -0.098548, 0.036102, -0.096539, -0.094895, 0.035657, 0.005609]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=1.596539 pair_acc=0.7556 pair_loss_mean=0.594236 cls_loss=2.004605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.275925 weight_vector=[0.170164, 0.154084, -0.016600, -0.012336, -0.090373, 0.031003, -0.058233, -0.091002, 0.044483, 0.015156]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=1.658146 pair_acc=0.6667 pair_loss_mean=0.667279 cls_loss=1.981733 dataset_acc=1.0000 num_pairs=45 weight_norm=0.295330 weight_vector=[0.168325, 0.170086, -0.032682, -0.037853, -0.098048, 0.051035, -0.092842, -0.070207, 0.040282, 0.008190]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=1.594418 pair_acc=0.7111 pair_loss_mean=0.594443 cls_loss=1.999949 dataset_acc=0.0000 num_pairs=45 weight_norm=0.327545 weight_vector=[0.179391, 0.200741, 0.008569, 0.027484, -0.133847, 0.052346, -0.032783, -0.088026, 0.046486, 0.048367]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=1.728069 pair_acc=0.4889 pair_loss_mean=0.729321 cls_loss=1.997495 dataset_acc=0.0000 num_pairs=45 weight_norm=0.315369 weight_vector=[0.174926, 0.177262, -0.047407, -0.010205, -0.091514, 0.088733, -0.093619, -0.070849, 0.049360, 0.051147]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=1.664079 pair_acc=0.5778 pair_loss_mean=0.667808 cls_loss=1.992543 dataset_acc=1.0000 num_pairs=45 weight_norm=0.327859 weight_vector=[0.180360, 0.192506, -0.037375, -0.017910, -0.098512, 0.059740, -0.092768, -0.086558, 0.047045, 0.067830]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=1.626349 pair_acc=0.6000 pair_loss_mean=0.625334 cls_loss=2.002030 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355584 weight_vector=[0.211216, 0.211636, -0.023287, 0.003642, -0.108645, 0.072754, -0.073574, -0.080542, 0.058805, 0.063460]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=1.630882 pair_acc=0.6444 pair_loss_mean=0.632614 cls_loss=1.996537 dataset_acc=1.0000 num_pairs=45 weight_norm=0.357420 weight_vector=[0.207709, 0.217837, -0.028315, -0.002227, -0.120546, 0.070560, -0.075728, -0.074606, 0.051350, 0.053837]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=1.534658 pair_acc=0.7778 pair_loss_mean=0.540972 cls_loss=1.987372 dataset_acc=1.0000 num_pairs=45 weight_norm=0.415793 weight_vector=[0.248752, 0.247873, -0.014849, -0.001241, -0.127308, 0.083122, -0.088079, -0.069890, 0.084684, 0.080078]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=1.609520 pair_acc=0.6444 pair_loss_mean=0.615194 cls_loss=1.988651 dataset_acc=1.0000 num_pairs=45 weight_norm=0.422347 weight_vector=[0.267159, 0.223968, -0.016649, -0.007087, -0.143943, 0.070039, -0.084834, -0.083751, 0.086052, 0.096293]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=1.648454 pair_acc=0.6222 pair_loss_mean=0.653273 cls_loss=1.990362 dataset_acc=1.0000 num_pairs=45 weight_norm=0.383846 weight_vector=[0.228337, 0.219128, -0.022135, -0.031075, -0.099741, 0.067713, -0.087332, -0.069863, 0.092010, 0.101095]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=1.615651 pair_acc=0.7333 pair_loss_mean=0.605762 cls_loss=2.019777 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417316 weight_vector=[0.256341, 0.236628, -0.011027, 0.024223, -0.117574, 0.080745, -0.082959, -0.075106, 0.101396, 0.092700]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=1.674676 pair_acc=0.5778 pair_loss_mean=0.674021 cls_loss=2.001309 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420736 weight_vector=[0.256674, 0.257191, -0.003540, 0.012083, -0.115161, 0.071207, -0.077804, -0.062689, 0.083265, 0.097890]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=1.586270 pair_acc=0.6444 pair_loss_mean=0.593165 cls_loss=1.986209 dataset_acc=1.0000 num_pairs=45 weight_norm=0.462719 weight_vector=[0.293487, 0.263302, 0.001114, -0.004106, -0.112991, 0.087560, -0.067827, -0.086953, 0.126508, 0.100147]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=1.771980 pair_acc=0.4667 pair_loss_mean=0.772282 cls_loss=1.999396 dataset_acc=0.0000 num_pairs=45 weight_norm=0.440481 weight_vector=[0.261661, 0.275758, -0.009259, 0.008146, -0.111982, 0.091043, -0.060560, -0.066173, 0.109024, 0.092742]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=1.647829 pair_acc=0.6222 pair_loss_mean=0.655889 cls_loss=1.983880 dataset_acc=1.0000 num_pairs=45 weight_norm=0.463750 weight_vector=[0.289624, 0.263378, -0.032982, 0.028664, -0.119593, 0.107319, -0.086225, -0.051078, 0.087848, 0.127768]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=1.613200 pair_acc=0.6889 pair_loss_mean=0.625386 cls_loss=1.975629 dataset_acc=1.0000 num_pairs=45 weight_norm=0.467958 weight_vector=[0.284022, 0.261775, 0.016430, 0.034385, -0.120665, 0.086248, -0.035260, -0.062767, 0.110148, 0.170363]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=1.535416 pair_acc=0.7111 pair_loss_mean=0.537925 cls_loss=1.994982 dataset_acc=1.0000 num_pairs=45 weight_norm=0.479924 weight_vector=[0.293649, 0.266494, -0.028410, 0.022703, -0.122721, 0.119689, -0.080730, -0.049379, 0.105057, 0.149592]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=1.619607 pair_acc=0.5778 pair_loss_mean=0.636473 cls_loss=1.966270 dataset_acc=1.0000 num_pairs=45 weight_norm=0.518395 weight_vector=[0.325769, 0.305852, 0.000152, 0.004635, -0.119345, 0.109701, -0.039540, -0.050992, 0.105405, 0.165799]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=1.564772 pair_acc=0.7556 pair_loss_mean=0.570778 cls_loss=1.987989 dataset_acc=1.0000 num_pairs=45 weight_norm=0.459325 weight_vector=[0.267156, 0.284016, -0.067825, -0.013413, -0.106593, 0.105103, -0.068969, -0.044742, 0.044963, 0.151569]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=1.711251 pair_acc=0.5333 pair_loss_mean=0.718248 cls_loss=1.986004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438378 weight_vector=[0.305264, 0.228005, -0.019971, 0.010140, -0.069459, 0.056764, -0.013476, -0.087667, 0.060277, 0.164177]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=1.606230 pair_acc=0.6889 pair_loss_mean=0.620218 cls_loss=1.972025 dataset_acc=1.0000 num_pairs=45 weight_norm=0.489917 weight_vector=[0.281613, 0.257281, -0.047012, 0.002875, -0.107465, 0.137269, -0.080475, -0.048722, 0.087417, 0.213114]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=1.806738 pair_acc=0.4667 pair_loss_mean=0.812706 cls_loss=1.988064 dataset_acc=1.0000 num_pairs=45 weight_norm=0.528220 weight_vector=[0.318802, 0.297732, -0.025302, 0.009671, -0.121865, 0.137399, -0.081721, -0.049032, 0.122132, 0.173999]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=1.556834 pair_acc=0.7111 pair_loss_mean=0.576431 cls_loss=1.960805 dataset_acc=1.0000 num_pairs=45 weight_norm=0.502343 weight_vector=[0.283528, 0.293339, -0.023895, -0.008583, -0.107384, 0.139217, -0.056259, -0.080633, 0.090780, 0.190913]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=1.680183 pair_acc=0.5778 pair_loss_mean=0.691029 cls_loss=1.978309 dataset_acc=1.0000 num_pairs=45 weight_norm=0.518806 weight_vector=[0.321225, 0.266136, -0.018793, -0.014688, -0.156826, 0.128048, -0.057162, -0.054143, 0.105017, 0.190679]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=1.508289 pair_acc=0.7111 pair_loss_mean=0.523160 cls_loss=1.970258 dataset_acc=1.0000 num_pairs=45 weight_norm=0.544840 weight_vector=[0.316962, 0.317215, -0.027625, 0.012581, -0.141100, 0.136965, -0.062050, -0.033265, 0.096238, 0.204821]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=1.658431 pair_acc=0.5556 pair_loss_mean=0.681688 cls_loss=1.953486 dataset_acc=1.0000 num_pairs=45 weight_norm=0.524885 weight_vector=[0.321891, 0.282476, -0.002311, 0.005055, -0.120916, 0.119159, -0.094738, -0.071177, 0.118438, 0.187559]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=1.698169 pair_acc=0.5556 pair_loss_mean=0.716781 cls_loss=1.962777 dataset_acc=1.0000 num_pairs=45 weight_norm=0.508662 weight_vector=[0.310705, 0.285119, -0.028157, -0.011729, -0.118879, 0.130965, -0.057046, -0.028997, 0.128288, 0.167747]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=1.626093 pair_acc=0.6667 pair_loss_mean=0.631168 cls_loss=1.989848 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672541 weight_vector=[0.416614, 0.380369, -0.020972, 0.043404, -0.094278, 0.144060, -0.055241, -0.059184, 0.134123, 0.278486]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=1.680172 pair_acc=0.6222 pair_loss_mean=0.685466 cls_loss=1.989412 dataset_acc=1.0000 num_pairs=45 weight_norm=0.643038 weight_vector=[0.367438, 0.358144, -0.005553, 0.043918, -0.130704, 0.168805, -0.016891, -0.056699, 0.131079, 0.286358]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=1.551678 pair_acc=0.7333 pair_loss_mean=0.562083 cls_loss=1.979191 dataset_acc=0.0000 num_pairs=45 weight_norm=0.608955 weight_vector=[0.394250, 0.324638, -0.008344, 0.061807, -0.058498, 0.083215, 0.017097, -0.083863, 0.124377, 0.270134]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=1.593348 pair_acc=0.7111 pair_loss_mean=0.594826 cls_loss=1.997044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630537 weight_vector=[0.343887, 0.386718, -0.017523, -0.017852, -0.142529, 0.134401, 0.019572, -0.080450, 0.108274, 0.268674]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=1.480532 pair_acc=0.7111 pair_loss_mean=0.486010 cls_loss=1.989043 dataset_acc=0.0000 num_pairs=45 weight_norm=0.660322 weight_vector=[0.398768, 0.348966, -0.003170, 0.035550, -0.090899, 0.150974, -0.019933, -0.041884, 0.186201, 0.293394]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=1.557786 pair_acc=0.7111 pair_loss_mean=0.568267 cls_loss=1.979039 dataset_acc=0.0000 num_pairs=45 weight_norm=0.570723 weight_vector=[0.379445, 0.312540, 0.013061, -0.025483, -0.037119, 0.065578, -0.033283, -0.057773, 0.165956, 0.213495]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=1.526246 pair_acc=0.6889 pair_loss_mean=0.539894 cls_loss=1.972704 dataset_acc=0.0000 num_pairs=45 weight_norm=0.651129 weight_vector=[0.377696, 0.383408, -0.027601, -0.018033, -0.113269, 0.129845, -0.033269, -0.071097, 0.142742, 0.277488]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=1.524763 pair_acc=0.7333 pair_loss_mean=0.540851 cls_loss=1.967824 dataset_acc=1.0000 num_pairs=45 weight_norm=0.635897 weight_vector=[0.379277, 0.348729, 0.030546, 0.031738, -0.155641, 0.129482, 0.000747, -0.096016, 0.119445, 0.269231]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=1.584396 pair_acc=0.6222 pair_loss_mean=0.605887 cls_loss=1.957017 dataset_acc=1.0000 num_pairs=45 weight_norm=0.642754 weight_vector=[0.389413, 0.338771, -0.013268, 0.041175, -0.105929, 0.137056, -0.020656, -0.042220, 0.163425, 0.293140]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=1.656862 pair_acc=0.5333 pair_loss_mean=0.674595 cls_loss=1.964534 dataset_acc=1.0000 num_pairs=45 weight_norm=0.567791 weight_vector=[0.377464, 0.294434, -0.005462, 0.060461, -0.062820, 0.102941, 0.008784, -0.044135, 0.132723, 0.235259]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=1.718448 pair_acc=0.5333 pair_loss_mean=0.744744 cls_loss=1.947408 dataset_acc=1.0000 num_pairs=45 weight_norm=0.539247 weight_vector=[0.314411, 0.348045, -0.034639, -0.023688, -0.062484, 0.095798, -0.050894, -0.040810, 0.080112, 0.212796]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=1.649770 pair_acc=0.6222 pair_loss_mean=0.658494 cls_loss=1.982551 dataset_acc=1.0000 num_pairs=45 weight_norm=0.492730 weight_vector=[0.296294, 0.243369, -0.094653, -0.050882, -0.027349, 0.081190, -0.074845, -0.112555, 0.107469, 0.216924]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=1.472770 pair_acc=0.8000 pair_loss_mean=0.507887 cls_loss=1.929767 dataset_acc=1.0000 num_pairs=45 weight_norm=0.608797 weight_vector=[0.352672, 0.318618, -0.091926, 0.009663, -0.081866, 0.174120, -0.063100, -0.052153, 0.083483, 0.292411]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=1.585022 pair_acc=0.6667 pair_loss_mean=0.607765 cls_loss=1.954514 dataset_acc=1.0000 num_pairs=45 weight_norm=0.593802 weight_vector=[0.375756, 0.305370, -0.045351, 0.007962, -0.103303, 0.132038, -0.029312, -0.084606, 0.068812, 0.274188]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=1.592210 pair_acc=0.6444 pair_loss_mean=0.612557 cls_loss=1.959307 dataset_acc=1.0000 num_pairs=45 weight_norm=0.592724 weight_vector=[0.337870, 0.352897, -0.055202, 0.022801, -0.091503, 0.135137, -0.008588, -0.077621, 0.074855, 0.265943]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=1.657227 pair_acc=0.5556 pair_loss_mean=0.667977 cls_loss=1.978500 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618282 weight_vector=[0.336501, 0.322289, -0.122644, -0.009021, -0.109604, 0.145633, -0.086140, -0.049715, 0.161931, 0.284096]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=1.585236 pair_acc=0.6889 pair_loss_mean=0.599189 cls_loss=1.972093 dataset_acc=1.0000 num_pairs=45 weight_norm=0.648149 weight_vector=[0.353246, 0.327595, -0.090460, 0.008194, -0.083307, 0.174031, -0.067568, -0.056628, 0.120406, 0.346769]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=1.867592 pair_acc=0.3778 pair_loss_mean=0.894837 cls_loss=1.945510 dataset_acc=1.0000 num_pairs=45 weight_norm=0.676982 weight_vector=[0.402806, 0.377982, -0.099770, -0.013737, -0.045925, 0.175877, -0.065498, -0.044021, 0.074462, 0.313407]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=1.580039 pair_acc=0.7333 pair_loss_mean=0.601666 cls_loss=1.956746 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672009 weight_vector=[0.401271, 0.359553, -0.080337, -0.025480, -0.048980, 0.165882, -0.054025, -0.042147, 0.107182, 0.328780]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=1.513678 pair_acc=0.7556 pair_loss_mean=0.534797 cls_loss=1.957760 dataset_acc=1.0000 num_pairs=45 weight_norm=0.666399 weight_vector=[0.385788, 0.363012, -0.093027, -0.013972, -0.048350, 0.184261, -0.105523, -0.019537, 0.114983, 0.305942]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=1.622699 pair_acc=0.6222 pair_loss_mean=0.640869 cls_loss=1.963659 dataset_acc=1.0000 num_pairs=45 weight_norm=0.689744 weight_vector=[0.408702, 0.367087, -0.085014, -0.047903, -0.049828, 0.173271, -0.039570, -0.046382, 0.116151, 0.338704]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=1.707841 pair_acc=0.4889 pair_loss_mean=0.733284 cls_loss=1.949114 dataset_acc=1.0000 num_pairs=45 weight_norm=0.712886 weight_vector=[0.403080, 0.366456, -0.089472, -0.028574, -0.058697, 0.194136, -0.038068, -0.060035, 0.131941, 0.372861]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=1.576563 pair_acc=0.7111 pair_loss_mean=0.602076 cls_loss=1.948973 dataset_acc=1.0000 num_pairs=45 weight_norm=0.675119 weight_vector=[0.362639, 0.361481, -0.076721, -0.004050, -0.082089, 0.178825, -0.000410, -0.073067, 0.086867, 0.368926]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=1.728504 pair_acc=0.5556 pair_loss_mean=0.734461 cls_loss=1.988086 dataset_acc=1.0000 num_pairs=45 weight_norm=0.704093 weight_vector=[0.402678, 0.376580, -0.097334, -0.049751, -0.048693, 0.190754, -0.053576, -0.030070, 0.118446, 0.351104]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=1.576711 pair_acc=0.6889 pair_loss_mean=0.610282 cls_loss=1.932858 dataset_acc=1.0000 num_pairs=45 weight_norm=0.740607 weight_vector=[0.422785, 0.383957, -0.111767, -0.017949, -0.051014, 0.199762, -0.056506, -0.047581, 0.112350, 0.385911]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=1.437653 pair_acc=0.8000 pair_loss_mean=0.465174 cls_loss=1.944958 dataset_acc=1.0000 num_pairs=45 weight_norm=0.734688 weight_vector=[0.421156, 0.383323, -0.055881, 0.009316, -0.032449, 0.203044, -0.033887, -0.019703, 0.131208, 0.388865]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=1.579483 pair_acc=0.7111 pair_loss_mean=0.606826 cls_loss=1.945314 dataset_acc=1.0000 num_pairs=45 weight_norm=0.756580 weight_vector=[0.420168, 0.411011, -0.090785, 0.029537, -0.074754, 0.205429, -0.006519, -0.072618, 0.106040, 0.391764]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=1.488819 pair_acc=0.7778 pair_loss_mean=0.500720 cls_loss=1.976198 dataset_acc=1.0000 num_pairs=45 weight_norm=0.717028 weight_vector=[0.419880, 0.350641, -0.085878, 0.016077, -0.016637, 0.175642, 0.024254, -0.089787, 0.081478, 0.401039]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=1.511791 pair_acc=0.6889 pair_loss_mean=0.539707 cls_loss=1.944168 dataset_acc=1.0000 num_pairs=45 weight_norm=0.769119 weight_vector=[0.426566, 0.383445, -0.134352, 0.026616, -0.099324, 0.237306, -0.050770, -0.006572, 0.129548, 0.397762]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=1.647609 pair_acc=0.6222 pair_loss_mean=0.668193 cls_loss=1.958834 dataset_acc=1.0000 num_pairs=45 weight_norm=0.730741 weight_vector=[0.459774, 0.349936, -0.092135, 0.026261, -0.126373, 0.180634, -0.030823, -0.080488, 0.055184, 0.363159]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=1.643050 pair_acc=0.7556 pair_loss_mean=0.677117 cls_loss=1.931866 dataset_acc=1.0000 num_pairs=45 weight_norm=0.866369 weight_vector=[0.468693, 0.422952, -0.157445, 0.024224, -0.047856, 0.272685, -0.046679, -0.001267, 0.123541, 0.482253]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=1.521944 pair_acc=0.7111 pair_loss_mean=0.554167 cls_loss=1.935553 dataset_acc=1.0000 num_pairs=45 weight_norm=0.778384 weight_vector=[0.396820, 0.416121, -0.140525, -0.034929, -0.021825, 0.267306, -0.076767, -0.007402, 0.130765, 0.399144]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=1.665439 pair_acc=0.5778 pair_loss_mean=0.706898 cls_loss=1.917082 dataset_acc=1.0000 num_pairs=45 weight_norm=0.800926 weight_vector=[0.445816, 0.412797, -0.070180, -0.000369, -0.022120, 0.203979, 0.015642, -0.052615, 0.163749, 0.442131]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=1.768854 pair_acc=0.4667 pair_loss_mean=0.809639 cls_loss=1.918431 dataset_acc=1.0000 num_pairs=45 weight_norm=0.843968 weight_vector=[0.471118, 0.448274, -0.101694, 0.032245, -0.088321, 0.229099, -0.007169, 0.001618, 0.131916, 0.447500]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=1.614221 pair_acc=0.6222 pair_loss_mean=0.662897 cls_loss=1.902648 dataset_acc=1.0000 num_pairs=45 weight_norm=0.805294 weight_vector=[0.463685, 0.432899, -0.118915, -0.030606, -0.064273, 0.198630, -0.033988, -0.074098, 0.058092, 0.421201]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=1.608537 pair_acc=0.6444 pair_loss_mean=0.644117 cls_loss=1.928840 dataset_acc=1.0000 num_pairs=45 weight_norm=0.818385 weight_vector=[0.462286, 0.456054, -0.110253, -0.014911, -0.043641, 0.245687, -0.001353, 0.016413, 0.044857, 0.413681]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=1.639273 pair_acc=0.6000 pair_loss_mean=0.666073 cls_loss=1.946400 dataset_acc=1.0000 num_pairs=45 weight_norm=0.814000 weight_vector=[0.434910, 0.400595, -0.152820, -0.000287, -0.063558, 0.249918, 0.013474, -0.013296, 0.049649, 0.469357]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=1.522223 pair_acc=0.7556 pair_loss_mean=0.549991 cls_loss=1.944465 dataset_acc=1.0000 num_pairs=45 weight_norm=0.719198 weight_vector=[0.439889, 0.343332, -0.146249, -0.033641, -0.021615, 0.175981, -0.015470, -0.027758, 0.072119, 0.381705]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=1.575520 pair_acc=0.6444 pair_loss_mean=0.608748 cls_loss=1.933544 dataset_acc=1.0000 num_pairs=45 weight_norm=0.846612 weight_vector=[0.467690, 0.435275, -0.125213, -0.009467, -0.046784, 0.239854, -0.007760, -0.024539, 0.107872, 0.469861]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=1.517716 pair_acc=0.7111 pair_loss_mean=0.559594 cls_loss=1.916243 dataset_acc=1.0000 num_pairs=45 weight_norm=0.707600 weight_vector=[0.376345, 0.377139, -0.055188, -0.036301, -0.088356, 0.206046, 0.037076, -0.065155, 0.131541, 0.373203]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=1.519268 pair_acc=0.7556 pair_loss_mean=0.571753 cls_loss=1.895030 dataset_acc=1.0000 num_pairs=45 weight_norm=0.758388 weight_vector=[0.407042, 0.428076, -0.148068, 0.028034, -0.018404, 0.172158, -0.012803, 0.014167, 0.045448, 0.413645]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=1.541660 pair_acc=0.7111 pair_loss_mean=0.594147 cls_loss=1.895026 dataset_acc=1.0000 num_pairs=45 weight_norm=0.698295 weight_vector=[0.413522, 0.354803, -0.128962, 0.018961, 0.037634, 0.175640, -0.029074, -0.023375, 0.053478, 0.370435]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=1.775379 pair_acc=0.4444 pair_loss_mean=0.829446 cls_loss=1.891865 dataset_acc=1.0000 num_pairs=45 weight_norm=0.755399 weight_vector=[0.396243, 0.390754, -0.174978, -0.021117, -0.003635, 0.220389, -0.011756, 0.007628, 0.046453, 0.423000]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=1.658295 pair_acc=0.6444 pair_loss_mean=0.712541 cls_loss=1.891509 dataset_acc=1.0000 num_pairs=45 weight_norm=0.722371 weight_vector=[0.408928, 0.378852, -0.104687, 0.003648, -0.007369, 0.152110, 0.030102, 0.019269, 0.105316, 0.405630]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=1.574818 pair_acc=0.6222 pair_loss_mean=0.629074 cls_loss=1.891487 dataset_acc=1.0000 num_pairs=45 weight_norm=0.632023 weight_vector=[0.329948, 0.377512, -0.156257, -0.030856, 0.018030, 0.172762, -0.011471, -0.027255, 0.075508, 0.293183]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=1.588504 pair_acc=0.6000 pair_loss_mean=0.634045 cls_loss=1.908917 dataset_acc=1.0000 num_pairs=45 weight_norm=0.792691 weight_vector=[0.449183, 0.386852, -0.170733, -0.004889, 0.012311, 0.192123, -0.001960, -0.039789, 0.059022, 0.453468]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=1.501560 pair_acc=0.7111 pair_loss_mean=0.564936 cls_loss=1.873247 dataset_acc=1.0000 num_pairs=45 weight_norm=0.694413 weight_vector=[0.402349, 0.328866, -0.188308, -0.138153, 0.061036, 0.129058, -0.031380, -0.051172, 0.000147, 0.365569]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=1.654874 pair_acc=0.6222 pair_loss_mean=0.710506 cls_loss=1.888737 dataset_acc=1.0000 num_pairs=45 weight_norm=0.698651 weight_vector=[0.352115, 0.383758, -0.180519, -0.054065, 0.028675, 0.166596, -0.003060, 0.034081, 0.026838, 0.388433]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=1.621863 pair_acc=0.6222 pair_loss_mean=0.673676 cls_loss=1.896375 dataset_acc=1.0000 num_pairs=45 weight_norm=0.741462 weight_vector=[0.415485, 0.406051, -0.144701, -0.029560, 0.002420, 0.153250, -0.001003, -0.029951, 0.003618, 0.407486]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=1.701337 pair_acc=0.6222 pair_loss_mean=0.757089 cls_loss=1.888496 dataset_acc=1.0000 num_pairs=45 weight_norm=0.704583 weight_vector=[0.336585, 0.330335, -0.191377, 0.024742, -0.052291, 0.221651, -0.005336, 0.002513, 0.062494, 0.425424]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=1.585669 pair_acc=0.6444 pair_loss_mean=0.643185 cls_loss=1.884969 dataset_acc=1.0000 num_pairs=45 weight_norm=0.930497 weight_vector=[0.516586, 0.450841, -0.167341, 0.016739, 0.007904, 0.228651, 0.041072, -0.021809, 0.102724, 0.549876]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=1.572680 pair_acc=0.7111 pair_loss_mean=0.635469 cls_loss=1.874422 dataset_acc=1.0000 num_pairs=45 weight_norm=0.889364 weight_vector=[0.473422, 0.438323, -0.175792, 0.049442, 0.038744, 0.228675, 0.021817, -0.008296, 0.113958, 0.523490]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=1.542984 pair_acc=0.6444 pair_loss_mean=0.597391 cls_loss=1.891186 dataset_acc=1.0000 num_pairs=45 weight_norm=0.864576 weight_vector=[0.431096, 0.467968, -0.132487, 0.023334, -0.037872, 0.186211, 0.100880, -0.036712, 0.094779, 0.517630]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=1.551120 pair_acc=0.6222 pair_loss_mean=0.610236 cls_loss=1.881768 dataset_acc=1.0000 num_pairs=45 weight_norm=0.917944 weight_vector=[0.486999, 0.473618, -0.157160, 0.010480, 0.035161, 0.189087, 0.077077, -0.014734, 0.099365, 0.550734]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=1.651430 pair_acc=0.5333 pair_loss_mean=0.723959 cls_loss=1.854942 dataset_acc=1.0000 num_pairs=45 weight_norm=0.848847 weight_vector=[0.451864, 0.475644, -0.155927, -0.030229, 0.064299, 0.166189, 0.054116, 0.006517, 0.053279, 0.476794]
