# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=157.079483 pair_acc=0.6211 pair_loss_mean=0.868898 cls_loss=312.421173 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=147.822662 pair_acc=0.5579 pair_loss_mean=0.884364 cls_loss=293.876587 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162000 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -0.999121]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=159.115250 pair_acc=0.3474 pair_loss_mean=1.307820 cls_loss=315.614868 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=68.471596 pair_acc=0.5053 pair_loss_mean=0.969197 cls_loss=135.004791 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=127.937981 pair_acc=0.3789 pair_loss_mean=1.501895 cls_loss=252.872177 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=4.509195 pair_acc=0.6895 pair_loss_mean=0.710169 cls_loss=7.598053 dataset_acc=0.0000 num_pairs=190 weight_norm=2.881887 weight_vector=[-1.000000, 1.000000, 0.997790, 1.000000, -0.493847, -0.891495, -1.000000, 0.938832, 0.624208, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=1.271919 pair_acc=0.5105 pair_loss_mean=1.005037 cls_loss=0.533764 dataset_acc=1.0000 num_pairs=190 weight_norm=3.133308 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999986, -0.999993, -0.998562, -0.999687, -0.906181]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=3.928141 pair_acc=0.6632 pair_loss_mean=0.766922 cls_loss=6.322439 dataset_acc=0.0000 num_pairs=190 weight_norm=3.111110 weight_vector=[-1.000000, 1.000000, 0.999865, 1.000000, 0.829972, 0.999808, -1.000000, -0.995436, 0.999958, 0.999999]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=0.817262 pair_acc=0.6316 pair_loss_mean=0.807451 cls_loss=0.019623 dataset_acc=1.0000 num_pairs=190 weight_norm=3.116313 weight_vector=[-1.000000, 1.000000, 0.972543, 1.000000, -0.881469, 0.995267, -1.000000, -0.999136, 0.999874, 1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=3.269732 pair_acc=0.6211 pair_loss_mean=0.738987 cls_loss=5.061489 dataset_acc=0.0000 num_pairs=190 weight_norm=3.055179 weight_vector=[-1.000000, 1.000000, 0.999772, 1.000000, 0.608209, 0.999831, -1.000000, -0.982353, 0.999997, 0.999989]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=10.643010 pair_acc=0.3579 pair_loss_mean=1.167211 cls_loss=18.951597 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161269 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999874, -0.996933, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=10.256986 pair_acc=0.5632 pair_loss_mean=0.926175 cls_loss=18.661621 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=1.174844 pair_acc=0.4105 pair_loss_mean=1.174844 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.160382 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999947, -0.994042, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=8.864635 pair_acc=0.6000 pair_loss_mean=0.805792 cls_loss=16.117687 dataset_acc=0.0000 num_pairs=190 weight_norm=3.003975 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999860, 0.155399, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=0.706846 pair_acc=0.5947 pair_loss_mean=0.706846 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162268 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -0.999969, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=37.866135 pair_acc=0.6474 pair_loss_mean=0.768253 cls_loss=74.195763 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161314 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.996949, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=66.002510 pair_acc=0.5895 pair_loss_mean=0.979643 cls_loss=130.045731 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=5.982186 pair_acc=0.4947 pair_loss_mean=1.032265 cls_loss=9.899843 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, -0.999999, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=1.631501 pair_acc=0.5368 pair_loss_mean=1.265760 cls_loss=0.731483 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162261 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -0.999946, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=0.839690 pair_acc=0.5211 pair_loss_mean=0.839690 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=1.378649 pair_acc=0.6158 pair_loss_mean=0.709401 cls_loss=1.338496 dataset_acc=1.0000 num_pairs=190 weight_norm=2.359427 weight_vector=[-0.827225, 0.991647, -0.128317, 0.903509, 0.901683, 0.155676, -0.866056, -0.313499, 0.714875, 0.932624]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=1.954745 pair_acc=0.6842 pair_loss_mean=0.628724 cls_loss=2.652043 dataset_acc=0.0000 num_pairs=190 weight_norm=1.859184 weight_vector=[-0.128289, 0.830163, 0.609454, 0.836817, 0.682169, 0.105804, -0.937216, 0.239754, 0.110596, 0.504583]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=1.514598 pair_acc=0.4632 pair_loss_mean=0.868319 cls_loss=1.292557 dataset_acc=1.0000 num_pairs=190 weight_norm=2.320312 weight_vector=[-0.886459, 0.997223, 0.018984, 0.894356, 0.749223, -0.290252, -0.861422, -0.186896, 0.696946, 0.946076]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=1.275800 pair_acc=0.6316 pair_loss_mean=0.652756 cls_loss=1.246088 dataset_acc=1.0000 num_pairs=190 weight_norm=2.293044 weight_vector=[-0.731169, 0.994783, -0.093054, 0.939214, 0.813598, -0.063025, -0.897507, -0.091665, 0.713243, 0.924400]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=1.159931 pair_acc=0.6895 pair_loss_mean=0.556062 cls_loss=1.207739 dataset_acc=1.0000 num_pairs=190 weight_norm=2.286991 weight_vector=[-0.727540, 0.984145, 0.020854, 0.875569, 0.918442, 0.274808, -0.764759, 0.069266, 0.790029, 0.912448]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=0.807867 pair_acc=0.5895 pair_loss_mean=0.767350 cls_loss=0.081035 dataset_acc=1.0000 num_pairs=190 weight_norm=2.929481 weight_vector=[-1.000000, 1.000000, -0.818945, 1.000000, 1.000000, -0.928132, -0.250846, 0.994701, 0.998702, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=1.169654 pair_acc=0.4263 pair_loss_mean=1.140494 cls_loss=0.058320 dataset_acc=1.0000 num_pairs=190 weight_norm=3.130675 weight_vector=[-0.999998, 1.000000, -0.971562, 0.999994, 1.000000, 0.999972, -0.989506, -0.938842, 0.999979, 0.998378]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=1.129246 pair_acc=0.6947 pair_loss_mean=0.631220 cls_loss=0.996050 dataset_acc=1.0000 num_pairs=190 weight_norm=2.846149 weight_vector=[-0.999999, 1.000000, 0.998483, 1.000000, 1.000000, 0.995840, 0.413355, -0.975256, -0.010140, 0.994893]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=2.671607 pair_acc=0.6684 pair_loss_mean=0.734231 cls_loss=3.874750 dataset_acc=0.0000 num_pairs=190 weight_norm=3.131153 weight_vector=[-0.999990, 1.000000, 0.999809, 1.000000, 1.000000, 0.999992, 0.992900, -0.943811, 0.981336, 0.982289]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=0.912492 pair_acc=0.5737 pair_loss_mean=0.898477 cls_loss=0.028031 dataset_acc=1.0000 num_pairs=190 weight_norm=2.996097 weight_vector=[-1.000000, 1.000000, 0.986240, 1.000000, 1.000000, -0.177690, -0.994628, 0.993069, 0.998440, 0.999999]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=1.576163 pair_acc=0.6526 pair_loss_mean=0.653142 cls_loss=1.846042 dataset_acc=0.0000 num_pairs=190 weight_norm=2.803425 weight_vector=[-0.998448, 0.999989, -0.311870, 0.995438, 0.966161, -0.986322, -0.957164, 0.973707, 0.076452, 0.998872]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=1.120987 pair_acc=0.6895 pair_loss_mean=0.596840 cls_loss=1.048295 dataset_acc=1.0000 num_pairs=190 weight_norm=2.798367 weight_vector=[-0.995283, 0.999985, -0.190194, 0.985595, 0.824410, -0.936833, -0.867339, 0.984446, 0.750285, 0.995531]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=1.110098 pair_acc=0.6263 pair_loss_mean=0.674480 cls_loss=0.871237 dataset_acc=1.0000 num_pairs=190 weight_norm=2.865627 weight_vector=[-0.996071, 0.999934, 0.043391, 0.993723, 0.995247, -0.914905, -0.873381, 0.984072, 0.822754, 0.997369]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=1.179887 pair_acc=0.5526 pair_loss_mean=0.721032 cls_loss=0.917711 dataset_acc=1.0000 num_pairs=190 weight_norm=2.804855 weight_vector=[-0.998422, 0.999991, -0.146650, 0.996716, 0.966574, -0.985250, -0.970526, 0.974070, 0.248950, 0.998872]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.977050 pair_acc=0.6789 pair_loss_mean=0.592545 cls_loss=0.769011 dataset_acc=1.0000 num_pairs=190 weight_norm=2.823461 weight_vector=[-0.995018, 0.999988, -0.074841, 0.987962, 0.822399, -0.942719, -0.889776, 0.986251, 0.824718, 0.995296]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=1.472460 pair_acc=0.6684 pair_loss_mean=0.702249 cls_loss=1.540421 dataset_acc=0.0000 num_pairs=190 weight_norm=2.885780 weight_vector=[-0.996218, 0.999998, 0.625292, 0.998488, 0.978463, -0.568359, -0.969715, 0.899749, 0.968094, 0.989842]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=1.134022 pair_acc=0.6579 pair_loss_mean=0.733764 cls_loss=0.800517 dataset_acc=1.0000 num_pairs=190 weight_norm=2.842458 weight_vector=[-0.992322, 0.999985, 0.750820, 0.997285, 0.998722, 0.256903, -0.814834, 0.918917, 0.995952, 0.986336]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.189227 pair_acc=0.5789 pair_loss_mean=0.788865 cls_loss=0.800725 dataset_acc=1.0000 num_pairs=190 weight_norm=2.894693 weight_vector=[-0.996976, 0.999999, 0.596752, 0.999129, 0.984801, -0.643773, -0.955162, 0.889646, 0.977823, 0.993329]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=1.638478 pair_acc=0.6579 pair_loss_mean=0.843642 cls_loss=1.589672 dataset_acc=0.0000 num_pairs=190 weight_norm=2.897243 weight_vector=[-0.996961, 0.999999, 0.579801, 0.999111, 0.984429, -0.672025, -0.954790, 0.888713, 0.977520, 0.993983]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=0.897217 pair_acc=0.7421 pair_loss_mean=0.571142 cls_loss=0.652151 dataset_acc=1.0000 num_pairs=190 weight_norm=2.886581 weight_vector=[-0.996598, 0.999999, 0.558137, 0.998967, 0.981783, -0.651347, -0.949638, 0.889851, 0.980006, 0.993722]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.907926 pair_acc=0.5632 pair_loss_mean=0.907926 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=0.553778 pair_acc=0.7316 pair_loss_mean=0.553778 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=0.739316 pair_acc=0.6684 pair_loss_mean=0.739316 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.607817 pair_acc=0.6684 pair_loss_mean=0.607817 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.569906 pair_acc=0.7211 pair_loss_mean=0.569906 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=1.016616 pair_acc=0.5579 pair_loss_mean=0.856079 cls_loss=0.321075 dataset_acc=1.0000 num_pairs=190 weight_norm=3.071702 weight_vector=[-0.999812, 1.000000, -0.777330, 0.993449, 1.000000, -0.971512, -0.999923, 0.949749, 0.999422, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=1.084668 pair_acc=0.6737 pair_loss_mean=0.573966 cls_loss=1.021404 dataset_acc=1.0000 num_pairs=190 weight_norm=3.091635 weight_vector=[-0.999959, 1.000000, -0.846781, 0.999537, 0.999985, -0.997454, -0.999993, 0.927020, 0.993952, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=0.938839 pair_acc=0.4842 pair_loss_mean=0.822321 cls_loss=0.233037 dataset_acc=1.0000 num_pairs=190 weight_norm=3.094169 weight_vector=[-0.999682, 1.000000, -0.837985, 0.994316, 0.999673, -0.968253, -0.999903, 0.973460, 0.999672, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=0.809145 pair_acc=0.5737 pair_loss_mean=0.710834 cls_loss=0.196621 dataset_acc=1.0000 num_pairs=190 weight_norm=3.036219 weight_vector=[-0.998563, 1.000000, -0.964527, 0.996661, 0.999881, -0.999706, -0.999969, 0.612711, 0.960897, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=1.563321 pair_acc=0.5474 pair_loss_mean=0.850269 cls_loss=1.426105 dataset_acc=0.0000 num_pairs=190 weight_norm=3.057675 weight_vector=[-0.999956, 1.000000, -0.760179, 0.999576, 0.999991, -0.996574, -0.999995, 0.890472, 0.993161, 1.000000]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=1.321034 pair_acc=0.6579 pair_loss_mean=0.613122 cls_loss=1.415824 dataset_acc=1.0000 num_pairs=190 weight_norm=1.996091 weight_vector=[-0.579253, 0.957667, 0.259395, 0.710680, 0.824492, -0.312155, -0.785940, -0.151986, 0.319974, 0.799349]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=1.434497 pair_acc=0.5842 pair_loss_mean=0.717371 cls_loss=1.434252 dataset_acc=1.0000 num_pairs=190 weight_norm=2.013882 weight_vector=[-0.514268, 0.943983, 0.250436, 0.650466, 0.860299, -0.295576, -0.825410, -0.185152, 0.391684, 0.847256]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=1.463642 pair_acc=0.6842 pair_loss_mean=0.637000 cls_loss=1.653285 dataset_acc=1.0000 num_pairs=190 weight_norm=2.011329 weight_vector=[-0.512304, 0.944188, 0.252868, 0.646801, 0.860312, -0.289712, -0.824439, -0.182625, 0.395501, 0.845968]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=1.315458 pair_acc=0.7474 pair_loss_mean=0.497215 cls_loss=1.636486 dataset_acc=1.0000 num_pairs=190 weight_norm=2.063969 weight_vector=[-0.565593, 0.949296, 0.355319, 0.713477, 0.894014, -0.414988, -0.775785, -0.061072, 0.324066, 0.849435]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=1.371467 pair_acc=0.6053 pair_loss_mean=0.704869 cls_loss=1.333196 dataset_acc=1.0000 num_pairs=190 weight_norm=1.946427 weight_vector=[-0.382503, 0.918480, 0.193189, 0.491048, 0.893070, -0.203744, -0.743068, -0.117832, 0.599784, 0.869111]
