# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=46.145603 pair_acc=0.7316 pair_loss_mean=0.578764 cls_loss=91.133682 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=85.007042 pair_acc=0.5684 pair_loss_mean=0.815716 cls_loss=168.382660 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=42.370251 pair_acc=0.4895 pair_loss_mean=0.819251 cls_loss=83.101997 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=65.482574 pair_acc=0.6895 pair_loss_mean=0.710485 cls_loss=129.544174 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=69.676346 pair_acc=0.5263 pair_loss_mean=0.921878 cls_loss=137.508942 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=20.779062 pair_acc=0.7789 pair_loss_mean=0.506352 cls_loss=40.545422 dataset_acc=0.0000 num_pairs=190 weight_norm=3.121416 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.862111, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=6.632801 pair_acc=0.6526 pair_loss_mean=0.726859 cls_loss=11.811884 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=5.192147 pair_acc=0.7053 pair_loss_mean=0.561032 cls_loss=9.262231 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=8.575006 pair_acc=0.6421 pair_loss_mean=0.623942 cls_loss=15.902126 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=0.613372 pair_acc=0.7158 pair_loss_mean=0.612444 cls_loss=0.001856 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=1.449920 pair_acc=0.7316 pair_loss_mean=0.575752 cls_loss=1.748337 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=20.185984 pair_acc=0.7789 pair_loss_mean=0.463060 cls_loss=39.445847 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=2.015432 pair_acc=0.7263 pair_loss_mean=0.560754 cls_loss=2.909357 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=0.746814 pair_acc=0.6684 pair_loss_mean=0.746814 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=5.096091 pair_acc=0.6947 pair_loss_mean=0.645618 cls_loss=8.900945 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=15.554350 pair_acc=0.6000 pair_loss_mean=0.810062 cls_loss=29.488577 dataset_acc=0.0000 num_pairs=190 weight_norm=3.000027 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.012689]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=3.897120 pair_acc=0.7000 pair_loss_mean=0.650288 cls_loss=6.493663 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999999, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=7.434355 pair_acc=0.7000 pair_loss_mean=0.621939 cls_loss=13.624833 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162099 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999922, 0.999515, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.687903 pair_acc=0.6895 pair_loss_mean=0.656867 cls_loss=2.062071 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=0.823154 pair_acc=0.6158 pair_loss_mean=0.711331 cls_loss=0.223646 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=13.149286 pair_acc=0.7263 pair_loss_mean=0.495199 cls_loss=25.308174 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=13.677175 pair_acc=0.7579 pair_loss_mean=0.501972 cls_loss=26.350405 dataset_acc=0.0000 num_pairs=190 weight_norm=3.146778 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.949847, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=0.794360 pair_acc=0.5737 pair_loss_mean=0.794360 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.125796 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -0.877839, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=15.127135 pair_acc=0.7737 pair_loss_mean=0.525405 cls_loss=29.203461 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=13.582735 pair_acc=0.7368 pair_loss_mean=0.560941 cls_loss=26.043589 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=35.186802 pair_acc=0.7737 pair_loss_mean=0.439869 cls_loss=69.493866 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=27.963928 pair_acc=0.7632 pair_loss_mean=0.497985 cls_loss=54.931889 dataset_acc=0.0000 num_pairs=190 weight_norm=2.999895 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.994715, 0.099550, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=17.267693 pair_acc=0.7632 pair_loss_mean=0.516528 cls_loss=33.502331 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=17.146200 pair_acc=0.8105 pair_loss_mean=0.439237 cls_loss=33.413925 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=11.704143 pair_acc=0.6000 pair_loss_mean=0.777602 cls_loss=21.853081 dataset_acc=0.0000 num_pairs=190 weight_norm=3.151187 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 0.964355, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=17.639017 pair_acc=0.7105 pair_loss_mean=0.542145 cls_loss=34.193745 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=13.894464 pair_acc=0.7421 pair_loss_mean=0.541578 cls_loss=26.705772 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161852 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.998653, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=17.765257 pair_acc=0.7474 pair_loss_mean=0.513359 cls_loss=34.503796 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=17.078728 pair_acc=0.5579 pair_loss_mean=1.121936 cls_loss=31.913584 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=15.194501 pair_acc=0.6895 pair_loss_mean=0.651221 cls_loss=29.086559 dataset_acc=0.0000 num_pairs=190 weight_norm=3.147790 weight_vector=[-1.000000, 1.000000, -0.953197, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=39.247875 pair_acc=0.6421 pair_loss_mean=0.626261 cls_loss=77.243225 dataset_acc=0.0000 num_pairs=190 weight_norm=3.079687 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.696039, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=29.758993 pair_acc=0.7895 pair_loss_mean=0.416607 cls_loss=58.684772 dataset_acc=0.0000 num_pairs=190 weight_norm=3.088620 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.734558, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=7.831568 pair_acc=0.7105 pair_loss_mean=0.566382 cls_loss=14.530373 dataset_acc=0.0000 num_pairs=190 weight_norm=3.008169 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.221543, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=6.765641 pair_acc=0.6737 pair_loss_mean=0.656267 cls_loss=12.218748 dataset_acc=0.0000 num_pairs=190 weight_norm=3.137723 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.919404, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=5.012451 pair_acc=0.7526 pair_loss_mean=0.487852 cls_loss=9.049199 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=0.739404 pair_acc=0.6579 pair_loss_mean=0.739089 cls_loss=0.000631 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162055 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999296, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=0.403781 pair_acc=0.8105 pair_loss_mean=0.403781 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.127300 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999932, 0.883257, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=0.630832 pair_acc=0.7263 pair_loss_mean=0.630826 cls_loss=0.000010 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162210 weight_vector=[-1.000000, 1.000000, 0.999784, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=0.941974 pair_acc=0.5895 pair_loss_mean=0.941968 cls_loss=0.000010 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=0.679215 pair_acc=0.6895 pair_loss_mean=0.679211 cls_loss=0.000008 dataset_acc=1.0000 num_pairs=190 weight_norm=3.018363 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.910071, -0.531307, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=21.326870 pair_acc=0.7684 pair_loss_mean=0.504603 cls_loss=41.644535 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160688 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.994961, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=30.310307 pair_acc=0.7684 pair_loss_mean=0.504730 cls_loss=59.611153 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162273 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999986, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=0.813155 pair_acc=0.6421 pair_loss_mean=0.813155 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162272 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999982, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.858326 pair_acc=0.6158 pair_loss_mean=0.858326 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.155421 weight_vector=[-1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -0.978103, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=0.742917 pair_acc=0.6474 pair_loss_mean=0.742917 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.160301 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.993733, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=0.551481 pair_acc=0.7474 pair_loss_mean=0.551481 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.141592 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.932524, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=0.482159 pair_acc=0.7368 pair_loss_mean=0.481773 cls_loss=0.000771 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=5.065238 pair_acc=0.6632 pair_loss_mean=0.782908 cls_loss=8.564660 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160650 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, -0.994858, 0.999982, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=31.091139 pair_acc=0.6368 pair_loss_mean=0.728851 cls_loss=60.724575 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=9.085855 pair_acc=0.7105 pair_loss_mean=0.548363 cls_loss=17.074982 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000]
