# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=1.591641 pair_acc=0.8444 pair_loss_mean=0.579079 cls_loss=2.025124 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350217 weight_vector=[-0.095041, 0.134262, 0.080054, 0.109889, 0.006910, -0.142603, 0.173105, 0.032451, 0.071184, 0.143665]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=1.693648 pair_acc=0.5556 pair_loss_mean=0.680757 cls_loss=2.025784 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350577 weight_vector=[-0.094919, 0.134671, 0.079994, 0.110067, 0.006783, -0.142607, 0.173062, 0.032575, 0.071470, 0.144022]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=1.607700 pair_acc=0.8222 pair_loss_mean=0.602668 cls_loss=2.010064 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350309 weight_vector=[-0.096310, 0.134720, 0.083386, 0.109360, 0.007220, -0.140969, 0.169429, 0.038907, 0.072003, 0.145084]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=1.607945 pair_acc=0.8222 pair_loss_mean=0.601185 cls_loss=2.013519 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351033 weight_vector=[-0.094355, 0.135609, 0.079544, 0.110481, 0.006517, -0.142265, 0.172836, 0.032854, 0.071748, 0.144971]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=1.613295 pair_acc=0.6667 pair_loss_mean=0.602847 cls_loss=2.020895 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349490 weight_vector=[-0.097061, 0.131792, 0.085576, 0.107253, 0.009305, -0.142867, 0.171455, 0.035451, 0.071234, 0.142484]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=1.628963 pair_acc=0.7778 pair_loss_mean=0.618825 cls_loss=2.020275 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346919 weight_vector=[-0.079653, 0.135054, 0.073684, 0.129804, 0.007678, -0.123973, 0.168820, 0.023713, 0.070720, 0.154913]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=1.763185 pair_acc=0.4667 pair_loss_mean=0.753003 cls_loss=2.020363 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356742 weight_vector=[-0.088565, 0.144802, 0.075478, 0.118355, 0.003794, -0.136936, 0.170630, 0.035342, 0.075009, 0.154895]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=1.639335 pair_acc=0.6889 pair_loss_mean=0.623681 cls_loss=2.031307 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357118 weight_vector=[-0.088477, 0.144901, 0.075348, 0.118656, 0.003968, -0.136976, 0.170833, 0.035488, 0.074836, 0.155338]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=1.659493 pair_acc=0.6222 pair_loss_mean=0.654305 cls_loss=2.010375 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353725 weight_vector=[-0.090796, 0.143803, 0.079857, 0.115711, 0.003866, -0.134925, 0.165211, 0.040865, 0.076355, 0.153028]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=1.618888 pair_acc=0.8222 pair_loss_mean=0.609095 cls_loss=2.019588 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356841 weight_vector=[-0.088357, 0.145016, 0.075174, 0.118536, 0.003942, -0.136869, 0.170629, 0.035128, 0.074999, 0.155161]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=1.721484 pair_acc=0.5111 pair_loss_mean=0.714196 cls_loss=2.014576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360641 weight_vector=[-0.083401, 0.151359, 0.070583, 0.123628, 0.003576, -0.132935, 0.169579, 0.034427, 0.076610, 0.162589]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=1.708544 pair_acc=0.4667 pair_loss_mean=0.700028 cls_loss=2.017031 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360765 weight_vector=[-0.083179, 0.151686, 0.070374, 0.123803, 0.003547, -0.132687, 0.169424, 0.034480, 0.076726, 0.162929]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=1.612711 pair_acc=0.7111 pair_loss_mean=0.604791 cls_loss=2.015840 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360878 weight_vector=[-0.082930, 0.152054, 0.070126, 0.124002, 0.003521, -0.132387, 0.169210, 0.034558, 0.076847, 0.163310]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=1.632011 pair_acc=0.7111 pair_loss_mean=0.614033 cls_loss=2.035956 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362594 weight_vector=[-0.087567, 0.154275, 0.068728, 0.109372, 0.014017, -0.141636, 0.165453, 0.031852, 0.090786, 0.162576]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=1.655305 pair_acc=0.6222 pair_loss_mean=0.661218 cls_loss=1.988175 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361165 weight_vector=[-0.082392, 0.152857, 0.069588, 0.124400, 0.003476, -0.131827, 0.168785, 0.034699, 0.077134, 0.164121]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=1.645746 pair_acc=0.6667 pair_loss_mean=0.634770 cls_loss=2.021952 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367499 weight_vector=[-0.077565, 0.153435, 0.070066, 0.131033, 0.009419, -0.129158, 0.174922, 0.029536, 0.075977, 0.171480]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=1.589754 pair_acc=0.7778 pair_loss_mean=0.587307 cls_loss=2.004893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367718 weight_vector=[-0.073361, 0.165727, 0.062553, 0.134085, -0.000119, -0.120532, 0.162716, 0.036840, 0.082163, 0.177104]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=1.590463 pair_acc=0.8222 pair_loss_mean=0.578440 cls_loss=2.024045 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363555 weight_vector=[-0.077024, 0.164050, 0.068798, 0.130901, -0.000557, -0.117637, 0.155346, 0.045846, 0.084788, 0.173772]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=1.700123 pair_acc=0.5333 pair_loss_mean=0.687189 cls_loss=2.025869 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368243 weight_vector=[-0.072904, 0.166523, 0.062158, 0.134389, -0.000251, -0.120221, 0.162418, 0.037032, 0.082487, 0.177836]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=1.649344 pair_acc=0.6889 pair_loss_mean=0.631046 cls_loss=2.036597 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368961 weight_vector=[-0.072817, 0.166749, 0.061877, 0.135244, -0.000759, -0.120022, 0.162937, 0.037646, 0.083291, 0.177751]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=1.652514 pair_acc=0.6222 pair_loss_mean=0.642237 cls_loss=2.020554 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369424 weight_vector=[-0.072580, 0.167050, 0.061577, 0.135579, -0.000702, -0.119959, 0.163171, 0.037657, 0.083522, 0.178094]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=1.647370 pair_acc=0.6444 pair_loss_mean=0.637506 cls_loss=2.019729 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363850 weight_vector=[-0.073984, 0.157055, 0.067603, 0.132763, -0.006135, -0.114897, 0.174588, 0.036054, 0.079318, 0.169527]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=1.574280 pair_acc=0.7556 pair_loss_mean=0.564678 cls_loss=2.019205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363997 weight_vector=[-0.073679, 0.157489, 0.067344, 0.132828, -0.006164, -0.114589, 0.174409, 0.036145, 0.079363, 0.169976]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=1.675788 pair_acc=0.6222 pair_loss_mean=0.666762 cls_loss=2.018053 dataset_acc=0.0000 num_pairs=45 weight_norm=0.370179 weight_vector=[-0.071603, 0.168643, 0.060636, 0.135855, -0.000645, -0.119220, 0.162372, 0.037933, 0.083818, 0.179691]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=1.625806 pair_acc=0.6667 pair_loss_mean=0.618395 cls_loss=2.014822 dataset_acc=0.0000 num_pairs=45 weight_norm=0.370426 weight_vector=[-0.071263, 0.169178, 0.060304, 0.135927, -0.000596, -0.118991, 0.162102, 0.037987, 0.083893, 0.180238]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=1.626178 pair_acc=0.7333 pair_loss_mean=0.609289 cls_loss=2.033778 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375311 weight_vector=[-0.065431, 0.179154, 0.054662, 0.137983, -0.001303, -0.113018, 0.156000, 0.040677, 0.087290, 0.189918]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=1.615317 pair_acc=0.7333 pair_loss_mean=0.612984 cls_loss=2.004667 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375693 weight_vector=[-0.065109, 0.179607, 0.054444, 0.138262, -0.001473, -0.112796, 0.155897, 0.040628, 0.087477, 0.190355]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=1.561018 pair_acc=0.8000 pair_loss_mean=0.555349 cls_loss=2.011338 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376103 weight_vector=[-0.064784, 0.180103, 0.054186, 0.138484, -0.001600, -0.112594, 0.155804, 0.040622, 0.087672, 0.190823]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=1.593586 pair_acc=0.8222 pair_loss_mean=0.592487 cls_loss=2.002198 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358574 weight_vector=[-0.075292, 0.166104, 0.070449, 0.118018, 0.007902, -0.126645, 0.137874, 0.038494, 0.099251, 0.173152]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=1.623120 pair_acc=0.6444 pair_loss_mean=0.619041 cls_loss=2.008158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376963 weight_vector=[-0.064116, 0.181113, 0.053651, 0.138921, -0.001832, -0.112254, 0.155642, 0.040544, 0.088096, 0.191775]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=1.660520 pair_acc=0.6222 pair_loss_mean=0.647589 cls_loss=2.025862 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389755 weight_vector=[-0.054757, 0.195254, 0.047573, 0.150185, -0.008250, -0.101345, 0.149845, 0.044829, 0.095794, 0.204912]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=1.587353 pair_acc=0.7778 pair_loss_mean=0.587153 cls_loss=2.000400 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389975 weight_vector=[-0.054533, 0.195626, 0.047399, 0.150272, -0.008299, -0.101106, 0.149575, 0.044897, 0.095866, 0.205278]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=1.649900 pair_acc=0.6222 pair_loss_mean=0.644297 cls_loss=2.011205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390221 weight_vector=[-0.054291, 0.196013, 0.047194, 0.150316, -0.008298, -0.100931, 0.149366, 0.044874, 0.095920, 0.205673]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=1.655308 pair_acc=0.6667 pair_loss_mean=0.656923 cls_loss=1.996771 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383864 weight_vector=[-0.059249, 0.193692, 0.055006, 0.145074, -0.007843, -0.097580, 0.139082, 0.055524, 0.097851, 0.201662]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=1.697513 pair_acc=0.4889 pair_loss_mean=0.691794 cls_loss=2.011438 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390721 weight_vector=[-0.053718, 0.196924, 0.046648, 0.150296, -0.008157, -0.100554, 0.148809, 0.044756, 0.095981, 0.206631]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=1.644311 pair_acc=0.7556 pair_loss_mean=0.636752 cls_loss=2.015118 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400210 weight_vector=[-0.044929, 0.212742, 0.037537, 0.152259, -0.008070, -0.090149, 0.135306, 0.047008, 0.100825, 0.222313]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=1.660800 pair_acc=0.6889 pair_loss_mean=0.644191 cls_loss=2.033218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390126 weight_vector=[-0.054544, 0.187326, 0.052197, 0.144752, 0.013485, -0.109253, 0.159720, 0.031067, 0.085561, 0.211046]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=1.509003 pair_acc=0.8889 pair_loss_mean=0.517169 cls_loss=1.983669 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400832 weight_vector=[-0.045064, 0.213443, 0.036794, 0.151783, -0.007442, -0.090187, 0.135264, 0.047174, 0.101395, 0.222921]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=1.599946 pair_acc=0.8000 pair_loss_mean=0.590252 cls_loss=2.019388 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400306 weight_vector=[-0.044823, 0.212986, 0.037177, 0.152162, -0.007765, -0.090168, 0.135015, 0.046826, 0.100861, 0.222604]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=1.622819 pair_acc=0.7333 pair_loss_mean=0.607523 cls_loss=2.030591 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400532 weight_vector=[-0.044685, 0.213268, 0.036948, 0.152143, -0.007673, -0.090122, 0.134896, 0.046846, 0.100951, 0.222868]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=1.703195 pair_acc=0.5556 pair_loss_mean=0.696643 cls_loss=2.013105 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393654 weight_vector=[-0.050253, 0.210347, 0.044972, 0.146363, -0.006312, -0.087619, 0.124546, 0.057427, 0.102841, 0.218276]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=1.606281 pair_acc=0.7333 pair_loss_mean=0.604627 cls_loss=2.003307 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400649 weight_vector=[-0.044472, 0.213408, 0.036205, 0.151714, -0.006477, -0.090960, 0.135139, 0.045670, 0.100819, 0.223254]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=1.593689 pair_acc=0.7333 pair_loss_mean=0.586805 cls_loss=2.013767 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400724 weight_vector=[-0.044419, 0.213504, 0.036013, 0.151657, -0.006275, -0.091047, 0.135145, 0.045502, 0.100804, 0.223385]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=1.636206 pair_acc=0.7333 pair_loss_mean=0.630011 cls_loss=2.012391 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400900 weight_vector=[-0.044317, 0.213724, 0.035762, 0.151603, -0.006097, -0.091066, 0.135088, 0.045433, 0.100848, 0.223612]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=1.614538 pair_acc=0.6889 pair_loss_mean=0.613231 cls_loss=2.002615 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401153 weight_vector=[-0.044164, 0.214039, 0.035442, 0.151554, -0.005917, -0.091057, 0.135004, 0.045360, 0.100920, 0.223923]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=1.613967 pair_acc=0.7111 pair_loss_mean=0.611096 cls_loss=2.005743 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362378 weight_vector=[-0.066412, 0.150484, 0.074292, 0.116915, 0.017627, -0.126609, 0.173555, 0.008138, 0.090394, 0.174283]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=1.591174 pair_acc=0.7333 pair_loss_mean=0.591878 cls_loss=1.998592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413037 weight_vector=[-0.036960, 0.226016, 0.030428, 0.155689, -0.009897, -0.086026, 0.130952, 0.046591, 0.105629, 0.234543]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=1.604288 pair_acc=0.7778 pair_loss_mean=0.605656 cls_loss=1.997264 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413451 weight_vector=[-0.036696, 0.226422, 0.030270, 0.155827, -0.010044, -0.085839, 0.130828, 0.046662, 0.105777, 0.234902]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=1.567360 pair_acc=0.8000 pair_loss_mean=0.567382 cls_loss=1.999955 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390820 weight_vector=[-0.054896, 0.193913, 0.056894, 0.141269, 0.014560, -0.103562, 0.145991, 0.042966, 0.090544, 0.215953]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=1.546383 pair_acc=0.8444 pair_loss_mean=0.542532 cls_loss=2.007702 dataset_acc=0.0000 num_pairs=45 weight_norm=0.392992 weight_vector=[-0.042710, 0.201307, 0.043664, 0.150317, -0.022181, -0.076266, 0.159063, 0.043325, 0.094509, 0.212541]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=1.597409 pair_acc=0.8222 pair_loss_mean=0.591355 cls_loss=2.012108 dataset_acc=0.0000 num_pairs=45 weight_norm=0.422920 weight_vector=[-0.030873, 0.233730, 0.026015, 0.159226, -0.012375, -0.084151, 0.132628, 0.042850, 0.107652, 0.242897]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=1.523532 pair_acc=0.8444 pair_loss_mean=0.510003 cls_loss=2.027057 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423181 weight_vector=[-0.030695, 0.234039, 0.025893, 0.159273, -0.012495, -0.083909, 0.132423, 0.042905, 0.107760, 0.243190]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=1.581746 pair_acc=0.8000 pair_loss_mean=0.576007 cls_loss=2.011478 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423532 weight_vector=[-0.030463, 0.234427, 0.025725, 0.159345, -0.012626, -0.083653, 0.132215, 0.042991, 0.107889, 0.243550]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=1.561390 pair_acc=0.8222 pair_loss_mean=0.555810 cls_loss=2.011160 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423944 weight_vector=[-0.030195, 0.234871, 0.025532, 0.159446, -0.012789, -0.083373, 0.131985, 0.043084, 0.108037, 0.243957]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=1.638473 pair_acc=0.6222 pair_loss_mean=0.642718 cls_loss=1.991510 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424395 weight_vector=[-0.029908, 0.235333, 0.025333, 0.159553, -0.012957, -0.083103, 0.131792, 0.043194, 0.108191, 0.244380]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=1.557572 pair_acc=0.8222 pair_loss_mean=0.549561 cls_loss=2.016021 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434270 weight_vector=[-0.023646, 0.245774, 0.020741, 0.162190, -0.016402, -0.076475, 0.126050, 0.046789, 0.111387, 0.253550]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=1.600571 pair_acc=0.7778 pair_loss_mean=0.593894 cls_loss=2.013355 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434526 weight_vector=[-0.023474, 0.246125, 0.020594, 0.162230, -0.016518, -0.076140, 0.125674, 0.047011, 0.111506, 0.253839]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=1.605786 pair_acc=0.8000 pair_loss_mean=0.605435 cls_loss=2.000702 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434848 weight_vector=[-0.023257, 0.246524, 0.020405, 0.162289, -0.016644, -0.075820, 0.125314, 0.047174, 0.111634, 0.254178]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=1.639860 pair_acc=0.6444 pair_loss_mean=0.640581 cls_loss=1.998558 dataset_acc=0.0000 num_pairs=45 weight_norm=0.435264 weight_vector=[-0.022978, 0.247035, 0.020143, 0.162355, -0.016771, -0.075440, 0.124874, 0.047415, 0.111775, 0.254613]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=1.539404 pair_acc=0.8444 pair_loss_mean=0.541003 cls_loss=1.996803 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423930 weight_vector=[-0.032522, 0.242090, 0.033051, 0.154242, -0.016025, -0.070518, 0.108166, 0.065862, 0.114371, 0.246618]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=1.537344 pair_acc=0.8444 pair_loss_mean=0.533850 cls_loss=2.006987 dataset_acc=0.0000 num_pairs=45 weight_norm=0.448245 weight_vector=[-0.015603, 0.258939, 0.014429, 0.166737, -0.020774, -0.068886, 0.119266, 0.050678, 0.115432, 0.265194]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=1.630918 pair_acc=0.6444 pair_loss_mean=0.629399 cls_loss=2.003039 dataset_acc=0.0000 num_pairs=45 weight_norm=0.448487 weight_vector=[-0.015316, 0.259356, 0.014322, 0.166485, -0.020649, -0.068821, 0.118837, 0.050423, 0.115159, 0.265762]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=1.597326 pair_acc=0.7778 pair_loss_mean=0.590387 cls_loss=2.013878 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424352 weight_vector=[-0.031132, 0.221270, 0.035552, 0.156335, 0.011068, -0.097851, 0.155450, 0.027812, 0.091713, 0.247778]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=1.561145 pair_acc=0.7556 pair_loss_mean=0.556420 cls_loss=2.009450 dataset_acc=0.0000 num_pairs=45 weight_norm=0.449638 weight_vector=[-0.014881, 0.259995, 0.014019, 0.167256, -0.021263, -0.068536, 0.119028, 0.050814, 0.115831, 0.266213]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=1.579358 pair_acc=0.7778 pair_loss_mean=0.574379 cls_loss=2.009959 dataset_acc=0.0000 num_pairs=45 weight_norm=0.418284 weight_vector=[-0.024723, 0.225319, 0.031859, 0.160579, -0.036803, -0.057416, 0.157297, 0.046683, 0.099995, 0.234967]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=1.554052 pair_acc=0.8667 pair_loss_mean=0.542134 cls_loss=2.023835 dataset_acc=0.0000 num_pairs=45 weight_norm=0.427284 weight_vector=[-0.029293, 0.223814, 0.034235, 0.157898, 0.010455, -0.096440, 0.155054, 0.027970, 0.092444, 0.250474]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=1.521432 pair_acc=0.8667 pair_loss_mean=0.511451 cls_loss=2.019962 dataset_acc=0.0000 num_pairs=45 weight_norm=0.453367 weight_vector=[-0.012651, 0.263386, 0.012233, 0.168501, -0.022335, -0.066339, 0.117153, 0.051170, 0.116776, 0.269422]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=1.568802 pair_acc=0.7556 pair_loss_mean=0.568413 cls_loss=2.000777 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420641 weight_vector=[-0.022991, 0.227643, 0.030584, 0.161647, -0.038113, -0.055247, 0.156482, 0.046874, 0.100483, 0.237146]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=1.616004 pair_acc=0.7333 pair_loss_mean=0.613768 cls_loss=2.004472 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420649 weight_vector=[-0.022801, 0.227902, 0.030414, 0.161434, -0.037982, -0.055123, 0.156175, 0.046655, 0.100232, 0.237498]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=1.546057 pair_acc=0.8667 pair_loss_mean=0.544390 cls_loss=2.003334 dataset_acc=0.0000 num_pairs=45 weight_norm=0.453823 weight_vector=[-0.012187, 0.264013, 0.011629, 0.168412, -0.022211, -0.066022, 0.116704, 0.050745, 0.116547, 0.270140]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=1.587675 pair_acc=0.7778 pair_loss_mean=0.586346 cls_loss=2.002658 dataset_acc=0.0000 num_pairs=45 weight_norm=0.466801 weight_vector=[-0.005234, 0.274822, 0.006711, 0.172930, -0.027646, -0.058943, 0.112014, 0.052560, 0.121195, 0.279575]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=1.556162 pair_acc=0.7333 pair_loss_mean=0.557109 cls_loss=1.998105 dataset_acc=0.0000 num_pairs=45 weight_norm=0.466843 weight_vector=[-0.005180, 0.274887, 0.006619, 0.172912, -0.027623, -0.058882, 0.111948, 0.052419, 0.121167, 0.279676]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=1.547816 pair_acc=0.7778 pair_loss_mean=0.545327 cls_loss=2.004977 dataset_acc=0.0000 num_pairs=45 weight_norm=0.435264 weight_vector=[-0.024112, 0.230687, 0.030777, 0.161203, 0.009180, -0.092792, 0.154354, 0.026453, 0.093656, 0.258326]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=1.570401 pair_acc=0.8222 pair_loss_mean=0.570717 cls_loss=1.999368 dataset_acc=0.0000 num_pairs=45 weight_norm=0.452182 weight_vector=[-0.017831, 0.267946, 0.022677, 0.162880, -0.026384, -0.053507, 0.091746, 0.075106, 0.123805, 0.269010]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=1.511732 pair_acc=0.8444 pair_loss_mean=0.513907 cls_loss=1.995650 dataset_acc=0.0000 num_pairs=45 weight_norm=0.467611 weight_vector=[-0.004637, 0.275646, 0.006089, 0.172951, -0.027632, -0.058506, 0.111500, 0.052163, 0.121182, 0.280507]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=1.536930 pair_acc=0.7333 pair_loss_mean=0.541699 cls_loss=1.990463 dataset_acc=0.0000 num_pairs=45 weight_norm=0.493730 weight_vector=[0.009092, 0.296169, -0.002587, 0.180194, -0.036286, -0.046425, 0.103608, 0.055054, 0.128312, 0.299654]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=1.565815 pair_acc=0.8000 pair_loss_mean=0.560664 cls_loss=2.010302 dataset_acc=0.0000 num_pairs=45 weight_norm=0.494655 weight_vector=[0.009619, 0.296979, -0.002927, 0.180262, -0.036463, -0.045906, 0.103113, 0.055130, 0.128423, 0.300484]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=1.520453 pair_acc=0.8889 pair_loss_mean=0.525405 cls_loss=1.990097 dataset_acc=0.0000 num_pairs=45 weight_norm=0.477903 weight_vector=[-0.005468, 0.288888, 0.015497, 0.169100, -0.035114, -0.039762, 0.079814, 0.082146, 0.131457, 0.287849]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=1.600764 pair_acc=0.7333 pair_loss_mean=0.610191 cls_loss=1.981146 dataset_acc=0.0000 num_pairs=45 weight_norm=0.452337 weight_vector=[-0.003463, 0.254221, 0.018351, 0.172844, -0.055752, -0.032591, 0.151639, 0.050993, 0.107978, 0.261404]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=1.497409 pair_acc=0.9111 pair_loss_mean=0.492632 cls_loss=2.009554 dataset_acc=0.0000 num_pairs=45 weight_norm=0.497918 weight_vector=[0.011314, 0.299504, -0.004221, 0.180929, -0.037241, -0.044457, 0.102236, 0.055686, 0.129287, 0.302831]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=1.520658 pair_acc=0.8222 pair_loss_mean=0.523950 cls_loss=1.993416 dataset_acc=0.0000 num_pairs=45 weight_norm=0.504137 weight_vector=[0.015274, 0.305044, -0.008285, 0.180604, -0.037002, -0.042423, 0.100393, 0.055865, 0.130557, 0.307845]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=1.563532 pair_acc=0.7778 pair_loss_mean=0.568514 cls_loss=1.990036 dataset_acc=0.0000 num_pairs=45 weight_norm=0.504936 weight_vector=[0.015707, 0.305626, -0.008566, 0.180824, -0.037168, -0.042236, 0.100282, 0.055835, 0.130747, 0.308386]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=1.496359 pair_acc=0.8000 pair_loss_mean=0.501734 cls_loss=1.989249 dataset_acc=0.0000 num_pairs=45 weight_norm=0.505801 weight_vector=[0.016188, 0.306265, -0.008907, 0.181020, -0.037319, -0.042058, 0.100159, 0.055797, 0.130952, 0.308985]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=1.583098 pair_acc=0.7778 pair_loss_mean=0.589360 cls_loss=1.987477 dataset_acc=0.0000 num_pairs=45 weight_norm=0.461114 weight_vector=[-0.007717, 0.253088, 0.019639, 0.167865, 0.007177, -0.083439, 0.151532, 0.025152, 0.097049, 0.282705]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=1.572997 pair_acc=0.7111 pair_loss_mean=0.579507 cls_loss=1.986980 dataset_acc=0.0000 num_pairs=45 weight_norm=0.507826 weight_vector=[0.017267, 0.307762, -0.009658, 0.181518, -0.037750, -0.041476, 0.099769, 0.055895, 0.131430, 0.310374]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=1.582045 pair_acc=0.7111 pair_loss_mean=0.590250 cls_loss=1.983590 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531517 weight_vector=[0.029370, 0.325158, -0.018835, 0.187753, -0.042961, -0.031708, 0.093967, 0.057421, 0.136553, 0.326634]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=1.550116 pair_acc=0.8000 pair_loss_mean=0.558593 cls_loss=1.983047 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531548 weight_vector=[0.029386, 0.325205, -0.018916, 0.187729, -0.042918, -0.031652, 0.093857, 0.057482, 0.136555, 0.326675]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=1.569183 pair_acc=0.7778 pair_loss_mean=0.567469 cls_loss=2.003428 dataset_acc=0.0000 num_pairs=45 weight_norm=0.477753 weight_vector=[0.002014, 0.266255, 0.012584, 0.173289, 0.006180, -0.077677, 0.150325, 0.024212, 0.098807, 0.296895]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=1.494898 pair_acc=0.8000 pair_loss_mean=0.512663 cls_loss=1.964471 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446862 weight_vector=[-0.017141, 0.273240, 0.029380, 0.129760, -0.011395, -0.082739, 0.042554, 0.057755, 0.162398, 0.261793]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=1.543061 pair_acc=0.8222 pair_loss_mean=0.546768 cls_loss=1.992586 dataset_acc=0.0000 num_pairs=45 weight_norm=0.532927 weight_vector=[0.030104, 0.326345, -0.019709, 0.187905, -0.043007, -0.030975, 0.092952, 0.057772, 0.136891, 0.327690]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=1.538863 pair_acc=0.8000 pair_loss_mean=0.530756 cls_loss=2.016214 dataset_acc=0.0000 num_pairs=45 weight_norm=0.481927 weight_vector=[0.010494, 0.296150, -0.001762, 0.146506, -0.012860, -0.085864, 0.064611, 0.021722, 0.163822, 0.289740]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=1.459132 pair_acc=0.9333 pair_loss_mean=0.451149 cls_loss=2.015966 dataset_acc=0.0000 num_pairs=45 weight_norm=0.482701 weight_vector=[0.010897, 0.296770, -0.002035, 0.146628, -0.012979, -0.085758, 0.064196, 0.021831, 0.164151, 0.290241]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=1.618750 pair_acc=0.7111 pair_loss_mean=0.608677 cls_loss=2.020147 dataset_acc=0.0000 num_pairs=45 weight_norm=0.556321 weight_vector=[0.041787, 0.342465, -0.030779, 0.195236, -0.045344, -0.021633, 0.088436, 0.057481, 0.139826, 0.343803]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=1.585048 pair_acc=0.7556 pair_loss_mean=0.586932 cls_loss=1.996234 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557544 weight_vector=[0.042394, 0.343329, -0.031198, 0.195528, -0.045610, -0.021298, 0.088065, 0.057623, 0.140139, 0.344571]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=1.513972 pair_acc=0.8000 pair_loss_mean=0.518104 cls_loss=1.991735 dataset_acc=0.0000 num_pairs=45 weight_norm=0.497214 weight_vector=[0.012952, 0.280934, 0.002450, 0.180277, 0.006706, -0.071063, 0.148769, 0.022228, 0.099674, 0.312999]
[TRAIN] epoch=020 dataset=ECL iteration=001 loss=1.477906 pair_acc=0.9333 pair_loss_mean=0.479192 cls_loss=1.997429 dataset_acc=0.0000 num_pairs=45 weight_norm=0.587354 weight_vector=[0.056637, 0.364888, -0.043070, 0.201187, -0.051746, -0.006251, 0.073984, 0.060836, 0.147764, 0.364111]
[TRAIN] epoch=020 dataset=ECL iteration=002 loss=1.594343 pair_acc=0.8000 pair_loss_mean=0.593503 cls_loss=2.001681 dataset_acc=0.0000 num_pairs=45 weight_norm=0.587838 weight_vector=[0.056844, 0.365247, -0.043329, 0.201198, -0.051775, -0.005868, 0.073639, 0.060978, 0.147865, 0.364470]
[TRAIN] epoch=020 dataset=ECL iteration=003 loss=1.519714 pair_acc=0.8667 pair_loss_mean=0.512059 cls_loss=2.015310 dataset_acc=0.0000 num_pairs=45 weight_norm=0.514698 weight_vector=[0.022886, 0.295367, -0.005433, 0.184469, 0.006680, -0.062602, 0.142531, 0.021700, 0.102238, 0.328464]
[TRAIN] epoch=020 dataset=ECL iteration=004 loss=1.455064 pair_acc=0.8667 pair_loss_mean=0.464735 cls_loss=1.980658 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589215 weight_vector=[0.057476, 0.366237, -0.043897, 0.201339, -0.051965, -0.005056, 0.072857, 0.061321, 0.148195, 0.365405]
[TRAIN] epoch=020 dataset=ECL iteration=005 loss=1.564306 pair_acc=0.7333 pair_loss_mean=0.566523 cls_loss=1.995566 dataset_acc=0.0000 num_pairs=45 weight_norm=0.590214 weight_vector=[0.057952, 0.366938, -0.044291, 0.201491, -0.052108, -0.004615, 0.072406, 0.061482, 0.148426, 0.366062]
[TRAIN] epoch=021 dataset=ECL iteration=001 loss=1.536644 pair_acc=0.8444 pair_loss_mean=0.541742 cls_loss=1.989805 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520485 weight_vector=[0.026795, 0.300484, -0.011058, 0.183444, 0.009900, -0.062964, 0.140095, 0.017757, 0.102589, 0.334056]
[TRAIN] epoch=021 dataset=ECL iteration=002 loss=1.546836 pair_acc=0.8000 pair_loss_mean=0.553789 cls_loss=1.986094 dataset_acc=0.0000 num_pairs=45 weight_norm=0.521092 weight_vector=[0.027163, 0.300951, -0.011435, 0.183492, 0.009985, -0.062774, 0.139997, 0.017485, 0.102625, 0.334590]
[TRAIN] epoch=021 dataset=ECL iteration=003 loss=1.445165 pair_acc=0.8222 pair_loss_mean=0.449976 cls_loss=1.990378 dataset_acc=0.0000 num_pairs=45 weight_norm=0.596092 weight_vector=[0.062122, 0.371951, -0.050931, 0.199668, -0.048045, -0.005137, 0.069831, 0.056350, 0.148365, 0.371832]
[TRAIN] epoch=021 dataset=ECL iteration=004 loss=1.499957 pair_acc=0.8444 pair_loss_mean=0.496565 cls_loss=2.006783 dataset_acc=0.0000 num_pairs=45 weight_norm=0.597371 weight_vector=[0.062812, 0.372850, -0.051626, 0.199792, -0.048061, -0.004722, 0.069501, 0.056119, 0.148540, 0.372734]
[TRAIN] epoch=021 dataset=ECL iteration=005 loss=1.495752 pair_acc=0.8444 pair_loss_mean=0.502875 cls_loss=1.985754 dataset_acc=0.0000 num_pairs=45 weight_norm=0.523956 weight_vector=[0.028878, 0.303123, -0.013128, 0.183828, 0.010335, -0.062083, 0.139664, 0.016576, 0.102796, 0.336955]
[TRAIN] epoch=022 dataset=ECL iteration=001 loss=1.549864 pair_acc=0.8222 pair_loss_mean=0.538779 cls_loss=2.022170 dataset_acc=0.0000 num_pairs=45 weight_norm=0.489133 weight_vector=[0.011210, 0.290435, 0.012889, 0.173800, -0.076583, 0.019623, 0.110647, 0.095405, 0.118592, 0.287648]
[TRAIN] epoch=022 dataset=ECL iteration=002 loss=1.432667 pair_acc=0.9333 pair_loss_mean=0.436134 cls_loss=1.993064 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520548 weight_vector=[0.031587, 0.327163, -0.022393, 0.147307, -0.012531, -0.077163, 0.042159, 0.014571, 0.177320, 0.318108]
[TRAIN] epoch=022 dataset=ECL iteration=003 loss=1.534544 pair_acc=0.8222 pair_loss_mean=0.538749 cls_loss=1.991592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574518 weight_vector=[0.038993, 0.362597, -0.022703, 0.183336, -0.046769, 0.004500, 0.030847, 0.100358, 0.153797, 0.355052]
[TRAIN] epoch=022 dataset=ECL iteration=004 loss=1.463178 pair_acc=0.7778 pair_loss_mean=0.469139 cls_loss=1.988077 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607814 weight_vector=[0.068707, 0.379823, -0.056552, 0.201078, -0.048546, -0.002673, 0.068617, 0.053629, 0.150241, 0.379869]
[TRAIN] epoch=022 dataset=ECL iteration=005 loss=1.404409 pair_acc=0.8889 pair_loss_mean=0.413964 cls_loss=1.980891 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609477 weight_vector=[0.069568, 0.380950, -0.057272, 0.201326, -0.048726, -0.002311, 0.068253, 0.053529, 0.150573, 0.380935]
[TRAIN] epoch=023 dataset=ECL iteration=001 loss=1.515838 pair_acc=0.8000 pair_loss_mean=0.525112 cls_loss=1.981451 dataset_acc=0.0000 num_pairs=45 weight_norm=0.640010 weight_vector=[0.086208, 0.399005, -0.067948, 0.207043, -0.054379, 0.001985, 0.064433, 0.049968, 0.157974, 0.401157]
[TRAIN] epoch=023 dataset=ECL iteration=002 loss=1.473731 pair_acc=0.8222 pair_loss_mean=0.482334 cls_loss=1.982794 dataset_acc=0.0000 num_pairs=45 weight_norm=0.641193 weight_vector=[0.087001, 0.399573, -0.068107, 0.207213, -0.054927, 0.002191, 0.063963, 0.050184, 0.158326, 0.402028]
[TRAIN] epoch=023 dataset=ECL iteration=003 loss=1.454718 pair_acc=0.8889 pair_loss_mean=0.458835 cls_loss=1.991767 dataset_acc=0.0000 num_pairs=45 weight_norm=0.642626 weight_vector=[0.087875, 0.400307, -0.068278, 0.207388, -0.055495, 0.002333, 0.063361, 0.050383, 0.158884, 0.403048]
[TRAIN] epoch=023 dataset=ECL iteration=004 loss=1.482804 pair_acc=0.8889 pair_loss_mean=0.480755 cls_loss=2.004099 dataset_acc=0.0000 num_pairs=45 weight_norm=0.606308 weight_vector=[0.054447, 0.382004, -0.029683, 0.187389, -0.054231, 0.010931, 0.017843, 0.105466, 0.163645, 0.376086]
[TRAIN] epoch=023 dataset=ECL iteration=005 loss=1.483684 pair_acc=0.9333 pair_loss_mean=0.486551 cls_loss=1.994266 dataset_acc=0.0000 num_pairs=45 weight_norm=0.646213 weight_vector=[0.090110, 0.402139, -0.068701, 0.207762, -0.056834, 0.002477, 0.062081, 0.050868, 0.160287, 0.405588]
[TRAIN] epoch=024 dataset=ECL iteration=001 loss=1.470788 pair_acc=0.9111 pair_loss_mean=0.470259 cls_loss=2.001058 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650337 weight_vector=[0.090742, 0.406321, -0.079708, 0.208564, -0.049198, 0.011686, 0.067830, 0.043903, 0.153324, 0.408853]
[TRAIN] epoch=024 dataset=ECL iteration=002 loss=1.422565 pair_acc=0.9333 pair_loss_mean=0.431543 cls_loss=1.982043 dataset_acc=0.0000 num_pairs=45 weight_norm=0.651329 weight_vector=[0.091978, 0.406326, -0.078801, 0.208625, -0.050368, 0.010553, 0.067590, 0.043853, 0.154256, 0.409879]
[TRAIN] epoch=024 dataset=ECL iteration=003 loss=1.442701 pair_acc=0.8889 pair_loss_mean=0.449849 cls_loss=1.985705 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652055 weight_vector=[0.092412, 0.406714, -0.078962, 0.208844, -0.050606, 0.010621, 0.067632, 0.043675, 0.154422, 0.410326]
[TRAIN] epoch=024 dataset=ECL iteration=004 loss=1.430449 pair_acc=0.9333 pair_loss_mean=0.425148 cls_loss=2.010602 dataset_acc=0.0000 num_pairs=45 weight_norm=0.653145 weight_vector=[0.093046, 0.407322, -0.079231, 0.209103, -0.050933, 0.010759, 0.067533, 0.043560, 0.154697, 0.411009]
[TRAIN] epoch=024 dataset=ECL iteration=005 loss=1.462685 pair_acc=0.8889 pair_loss_mean=0.464205 cls_loss=1.996960 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654483 weight_vector=[0.093854, 0.408033, -0.079479, 0.209422, -0.051405, 0.010810, 0.067432, 0.043424, 0.155099, 0.411857]
[TRAIN] epoch=025 dataset=ECL iteration=001 loss=1.505132 pair_acc=0.8889 pair_loss_mean=0.499115 cls_loss=2.012036 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681450 weight_vector=[0.108808, 0.424756, -0.091588, 0.213456, -0.055643, 0.017492, 0.061566, 0.039084, 0.159368, 0.429009]
[TRAIN] epoch=025 dataset=ECL iteration=002 loss=1.621762 pair_acc=0.6889 pair_loss_mean=0.628533 cls_loss=1.986458 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591831 weight_vector=[0.068320, 0.345907, -0.045216, 0.197356, 0.010134, -0.050228, 0.142900, -0.004638, 0.106994, 0.387861]
[TRAIN] epoch=025 dataset=ECL iteration=003 loss=1.430485 pair_acc=0.9333 pair_loss_mean=0.429340 cls_loss=2.002291 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637381 weight_vector=[0.068365, 0.403546, -0.045439, 0.190570, -0.054711, 0.027688, 0.006446, 0.106438, 0.165437, 0.397303]
[TRAIN] epoch=025 dataset=ECL iteration=004 loss=1.444881 pair_acc=0.8889 pair_loss_mean=0.454198 cls_loss=1.981366 dataset_acc=0.0000 num_pairs=45 weight_norm=0.687674 weight_vector=[0.112200, 0.428361, -0.093491, 0.214516, -0.057088, 0.019080, 0.059747, 0.038819, 0.160915, 0.432969]
[TRAIN] epoch=025 dataset=ECL iteration=005 loss=1.422816 pair_acc=0.8889 pair_loss_mean=0.426600 cls_loss=1.992432 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690036 weight_vector=[0.113505, 0.429736, -0.094236, 0.214886, -0.057565, 0.019586, 0.059146, 0.038794, 0.161486, 0.434463]
[TRAIN] epoch=026 dataset=ECL iteration=001 loss=1.455985 pair_acc=0.8889 pair_loss_mean=0.468708 cls_loss=1.974555 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720654 weight_vector=[0.128878, 0.448317, -0.106465, 0.219959, -0.062027, 0.030534, 0.052483, 0.039729, 0.166739, 0.452894]
[TRAIN] epoch=026 dataset=ECL iteration=002 loss=1.465777 pair_acc=0.8667 pair_loss_mean=0.476895 cls_loss=1.977765 dataset_acc=0.0000 num_pairs=45 weight_norm=0.722658 weight_vector=[0.129896, 0.449478, -0.107108, 0.220334, -0.062478, 0.031288, 0.052091, 0.039817, 0.167165, 0.454077]
[TRAIN] epoch=026 dataset=ECL iteration=003 loss=1.426408 pair_acc=0.9778 pair_loss_mean=0.438416 cls_loss=1.975984 dataset_acc=0.0000 num_pairs=45 weight_norm=0.611012 weight_vector=[0.081949, 0.386001, -0.063583, 0.153586, -0.017648, -0.066583, 0.016349, -0.009224, 0.203231, 0.378936]
[TRAIN] epoch=026 dataset=ECL iteration=004 loss=1.455107 pair_acc=0.9556 pair_loss_mean=0.475854 cls_loss=1.958507 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624034 weight_vector=[0.086526, 0.366386, -0.057419, 0.203779, 0.008499, -0.042088, 0.140148, -0.007164, 0.110565, 0.411229]
[TRAIN] epoch=026 dataset=ECL iteration=005 loss=1.433895 pair_acc=0.8889 pair_loss_mean=0.447721 cls_loss=1.972347 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730148 weight_vector=[0.133866, 0.453722, -0.109231, 0.221711, -0.064338, 0.033416, 0.050350, 0.040306, 0.169089, 0.458518]
[TRAIN] epoch=027 dataset=ECL iteration=001 loss=1.431762 pair_acc=0.8667 pair_loss_mean=0.439072 cls_loss=1.985381 dataset_acc=0.0000 num_pairs=45 weight_norm=0.744219 weight_vector=[0.142147, 0.463327, -0.119973, 0.218764, -0.061719, 0.034514, 0.044222, 0.036975, 0.171686, 0.467904]
[TRAIN] epoch=027 dataset=ECL iteration=002 loss=1.433173 pair_acc=0.9111 pair_loss_mean=0.440358 cls_loss=1.985631 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636956 weight_vector=[0.094711, 0.375066, -0.066800, 0.201638, 0.012989, -0.043449, 0.136895, -0.012482, 0.111720, 0.421324]
[TRAIN] epoch=027 dataset=ECL iteration=003 loss=1.434984 pair_acc=0.8667 pair_loss_mean=0.444810 cls_loss=1.980348 dataset_acc=0.0000 num_pairs=45 weight_norm=0.747515 weight_vector=[0.144054, 0.465142, -0.120708, 0.219146, -0.062759, 0.035127, 0.043102, 0.036716, 0.172759, 0.469948]
[TRAIN] epoch=027 dataset=ECL iteration=004 loss=1.436047 pair_acc=0.9111 pair_loss_mean=0.442019 cls_loss=1.988054 dataset_acc=0.0000 num_pairs=45 weight_norm=0.639792 weight_vector=[0.096571, 0.376677, -0.067409, 0.201966, 0.012452, -0.043478, 0.136503, -0.013088, 0.112470, 0.423426]
[TRAIN] epoch=027 dataset=ECL iteration=005 loss=1.452473 pair_acc=0.8889 pair_loss_mean=0.453797 cls_loss=1.997352 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751887 weight_vector=[0.146597, 0.467564, -0.121901, 0.219644, -0.063883, 0.035716, 0.041935, 0.036344, 0.174027, 0.472654]
[TRAIN] epoch=028 dataset=ECL iteration=001 loss=1.403114 pair_acc=0.8667 pair_loss_mean=0.414442 cls_loss=1.977344 dataset_acc=0.0000 num_pairs=45 weight_norm=0.775629 weight_vector=[0.153982, 0.484323, -0.136547, 0.225782, -0.063924, 0.049192, 0.039867, 0.034363, 0.174956, 0.483542]
[TRAIN] epoch=028 dataset=ECL iteration=002 loss=1.506110 pair_acc=0.8222 pair_loss_mean=0.517652 cls_loss=1.976916 dataset_acc=0.0000 num_pairs=45 weight_norm=0.785794 weight_vector=[0.166566, 0.485043, -0.127397, 0.225009, -0.075736, 0.039018, 0.034480, 0.036103, 0.185099, 0.493549]
[TRAIN] epoch=028 dataset=ECL iteration=003 loss=1.438753 pair_acc=0.8222 pair_loss_mean=0.459513 cls_loss=1.958479 dataset_acc=0.0000 num_pairs=45 weight_norm=0.788734 weight_vector=[0.168238, 0.486587, -0.127921, 0.225516, -0.076742, 0.039501, 0.033747, 0.036211, 0.186030, 0.495279]
[TRAIN] epoch=028 dataset=ECL iteration=004 loss=1.431958 pair_acc=0.9556 pair_loss_mean=0.431611 cls_loss=2.000693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.791794 weight_vector=[0.169999, 0.488202, -0.128524, 0.226037, -0.077723, 0.039937, 0.033065, 0.036255, 0.186977, 0.497073]
[TRAIN] epoch=028 dataset=ECL iteration=005 loss=1.452578 pair_acc=0.8444 pair_loss_mean=0.465030 cls_loss=1.975096 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734943 weight_vector=[0.115691, 0.460181, -0.067908, 0.198506, -0.076967, 0.051388, -0.036644, 0.123827, 0.193851, 0.456240]
[TRAIN] epoch=029 dataset=ECL iteration=001 loss=1.471982 pair_acc=0.8667 pair_loss_mean=0.488761 cls_loss=1.966441 dataset_acc=0.0000 num_pairs=45 weight_norm=0.682034 weight_vector=[0.133073, 0.397554, -0.082658, 0.220048, -0.131624, 0.071939, 0.149737, 0.034955, 0.134937, 0.412077]
[TRAIN] epoch=029 dataset=ECL iteration=002 loss=1.479011 pair_acc=0.8222 pair_loss_mean=0.495894 cls_loss=1.966233 dataset_acc=0.0000 num_pairs=45 weight_norm=0.817866 weight_vector=[0.182249, 0.504334, -0.141557, 0.227722, -0.080552, 0.051681, 0.020508, 0.038521, 0.191320, 0.511640]
[TRAIN] epoch=029 dataset=ECL iteration=003 loss=1.467221 pair_acc=0.8667 pair_loss_mean=0.484150 cls_loss=1.966143 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681298 weight_vector=[0.114131, 0.406418, -0.091840, 0.210163, 0.017713, -0.026702, 0.132884, -0.019126, 0.111497, 0.449311]
[TRAIN] epoch=029 dataset=ECL iteration=004 loss=1.527369 pair_acc=0.6667 pair_loss_mean=0.544716 cls_loss=1.965307 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688599 weight_vector=[0.126320, 0.405826, -0.081887, 0.208275, 0.006389, -0.037920, 0.127558, -0.017442, 0.121453, 0.458943]
[TRAIN] epoch=029 dataset=ECL iteration=005 loss=1.419541 pair_acc=0.8000 pair_loss_mean=0.437507 cls_loss=1.964067 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818350 weight_vector=[0.182369, 0.504949, -0.142963, 0.226994, -0.079630, 0.052153, 0.019798, 0.038560, 0.190802, 0.512011]
[TRAIN] epoch=030 dataset=ECL iteration=001 loss=1.447690 pair_acc=0.9111 pair_loss_mean=0.461294 cls_loss=1.972791 dataset_acc=0.0000 num_pairs=45 weight_norm=0.671477 weight_vector=[0.111513, 0.425579, -0.100436, 0.147774, -0.011396, -0.056678, -0.012970, -0.018227, 0.215941, 0.418248]
[TRAIN] epoch=030 dataset=ECL iteration=002 loss=1.367082 pair_acc=0.8444 pair_loss_mean=0.381865 cls_loss=1.970434 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798098 weight_vector=[0.167652, 0.496177, -0.152751, 0.219448, -0.059604, 0.054830, 0.024991, 0.035683, 0.175224, 0.502008]
[TRAIN] epoch=030 dataset=ECL iteration=003 loss=1.367380 pair_acc=0.9778 pair_loss_mean=0.392203 cls_loss=1.950354 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799166 weight_vector=[0.168166, 0.496780, -0.153321, 0.219546, -0.059618, 0.055149, 0.024723, 0.035666, 0.175341, 0.502658]
[TRAIN] epoch=030 dataset=ECL iteration=004 loss=1.452736 pair_acc=0.8222 pair_loss_mean=0.464874 cls_loss=1.975723 dataset_acc=0.0000 num_pairs=45 weight_norm=0.678148 weight_vector=[0.115595, 0.402509, -0.094594, 0.202187, 0.021979, -0.031097, 0.127529, -0.018018, 0.109699, 0.452338]
[TRAIN] epoch=030 dataset=ECL iteration=005 loss=1.422328 pair_acc=0.8222 pair_loss_mean=0.438870 cls_loss=1.966915 dataset_acc=0.0000 num_pairs=45 weight_norm=0.802440 weight_vector=[0.169864, 0.498600, -0.154711, 0.219878, -0.059918, 0.055915, 0.023892, 0.035754, 0.175931, 0.504634]
[TRAIN] epoch=031 dataset=ECL iteration=001 loss=1.403553 pair_acc=0.9333 pair_loss_mean=0.420041 cls_loss=1.967025 dataset_acc=0.0000 num_pairs=45 weight_norm=0.822911 weight_vector=[0.181894, 0.509067, -0.160533, 0.223723, -0.064183, 0.058866, 0.022697, 0.034212, 0.180587, 0.516956]
[TRAIN] epoch=031 dataset=ECL iteration=002 loss=1.378020 pair_acc=0.9333 pair_loss_mean=0.399124 cls_loss=1.957792 dataset_acc=0.0000 num_pairs=45 weight_norm=0.820713 weight_vector=[0.175682, 0.510761, -0.167336, 0.225466, -0.057749, 0.066459, 0.025658, 0.033180, 0.175068, 0.512673]
[TRAIN] epoch=031 dataset=ECL iteration=003 loss=1.387611 pair_acc=0.9333 pair_loss_mean=0.409164 cls_loss=1.956893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.828041 weight_vector=[0.184804, 0.511727, -0.161817, 0.224771, -0.065634, 0.059878, 0.021878, 0.034210, 0.181952, 0.519885]
[TRAIN] epoch=031 dataset=ECL iteration=004 loss=1.424608 pair_acc=0.9556 pair_loss_mean=0.443491 cls_loss=1.962233 dataset_acc=0.0000 num_pairs=45 weight_norm=0.831048 weight_vector=[0.186486, 0.513300, -0.162633, 0.225378, -0.066428, 0.060467, 0.021296, 0.034190, 0.182759, 0.521584]
[TRAIN] epoch=031 dataset=ECL iteration=005 loss=1.376640 pair_acc=0.9556 pair_loss_mean=0.396737 cls_loss=1.959805 dataset_acc=0.0000 num_pairs=45 weight_norm=0.834274 weight_vector=[0.188276, 0.515017, -0.163604, 0.225934, -0.067164, 0.061124, 0.020612, 0.034259, 0.183590, 0.523411]
[TRAIN] epoch=032 dataset=ECL iteration=001 loss=1.358857 pair_acc=0.8667 pair_loss_mean=0.367807 cls_loss=1.982099 dataset_acc=0.0000 num_pairs=45 weight_norm=0.892615 weight_vector=[0.220646, 0.544242, -0.177510, 0.236392, -0.084455, 0.073590, 0.008357, 0.038156, 0.201392, 0.556645]
[TRAIN] epoch=032 dataset=ECL iteration=002 loss=1.385620 pair_acc=0.9111 pair_loss_mean=0.406194 cls_loss=1.958852 dataset_acc=0.0000 num_pairs=45 weight_norm=0.891700 weight_vector=[0.218649, 0.544364, -0.174204, 0.234834, -0.084127, 0.070967, 0.007974, 0.037699, 0.206423, 0.556135]
[TRAIN] epoch=032 dataset=ECL iteration=003 loss=1.428286 pair_acc=0.8000 pair_loss_mean=0.452981 cls_loss=1.950609 dataset_acc=0.0000 num_pairs=45 weight_norm=0.894624 weight_vector=[0.220392, 0.545958, -0.174940, 0.235224, -0.084861, 0.071185, 0.007127, 0.037675, 0.207282, 0.557736]
[TRAIN] epoch=032 dataset=ECL iteration=004 loss=1.390193 pair_acc=0.8889 pair_loss_mean=0.417587 cls_loss=1.945212 dataset_acc=0.0000 num_pairs=45 weight_norm=0.755768 weight_vector=[0.156421, 0.469959, -0.117140, 0.152733, -0.028141, -0.058808, -0.039295, -0.025859, 0.252933, 0.467299]
[TRAIN] epoch=032 dataset=ECL iteration=005 loss=1.384064 pair_acc=0.8667 pair_loss_mean=0.407238 cls_loss=1.953653 dataset_acc=0.0000 num_pairs=45 weight_norm=0.890880 weight_vector=[0.208299, 0.550099, -0.189924, 0.238703, -0.071273, 0.086556, 0.012226, 0.035200, 0.195837, 0.549824]
