# Train iteration logs
[TRAIN] epoch=001 dataset=ILI iteration=001 loss=1.462834 pair_acc=0.8000 pair_loss_mean=0.556190 cls_loss=1.813288 dataset_acc=1.0000 num_pairs=45 weight_norm=0.342910 weight_vector=[-0.082839, 0.132244, 0.073049, 0.125830, 0.013792, -0.130481, 0.163070, 0.021036, 0.069943, 0.151411]
[TRAIN] epoch=001 dataset=ILI iteration=002 loss=1.530798 pair_acc=0.6889 pair_loss_mean=0.627027 cls_loss=1.807544 dataset_acc=1.0000 num_pairs=45 weight_norm=0.351463 weight_vector=[-0.093383, 0.137011, 0.078842, 0.111421, 0.005891, -0.141406, 0.172218, 0.033099, 0.072264, 0.146273]
[TRAIN] epoch=001 dataset=ILI iteration=003 loss=1.493480 pair_acc=0.6889 pair_loss_mean=0.587895 cls_loss=1.811170 dataset_acc=1.0000 num_pairs=45 weight_norm=0.350037 weight_vector=[-0.093608, 0.132939, 0.081613, 0.110497, 0.003168, -0.138865, 0.177387, 0.032356, 0.070693, 0.142887]
[TRAIN] epoch=001 dataset=ILI iteration=004 loss=1.443058 pair_acc=0.8222 pair_loss_mean=0.538968 cls_loss=1.808180 dataset_acc=1.0000 num_pairs=45 weight_norm=0.349427 weight_vector=[-0.094851, 0.137025, 0.082457, 0.109628, 0.005590, -0.139260, 0.167262, 0.038354, 0.073853, 0.145543]
[TRAIN] epoch=001 dataset=ILI iteration=005 loss=1.577906 pair_acc=0.4444 pair_loss_mean=0.672185 cls_loss=1.811443 dataset_acc=1.0000 num_pairs=45 weight_norm=0.349356 weight_vector=[-0.094637, 0.133948, 0.081995, 0.106048, 0.009033, -0.147307, 0.168434, 0.028883, 0.076821, 0.142463]
[TRAIN] epoch=002 dataset=ILI iteration=001 loss=1.460864 pair_acc=0.8667 pair_loss_mean=0.549003 cls_loss=1.823722 dataset_acc=1.0000 num_pairs=45 weight_norm=0.360513 weight_vector=[-0.091664, 0.150540, 0.071233, 0.105616, 0.014001, -0.143293, 0.167033, 0.034296, 0.089202, 0.157841]
[TRAIN] epoch=002 dataset=ILI iteration=002 loss=1.466238 pair_acc=0.7111 pair_loss_mean=0.558870 cls_loss=1.814736 dataset_acc=1.0000 num_pairs=45 weight_norm=0.357236 weight_vector=[-0.087069, 0.146682, 0.073722, 0.119906, 0.003863, -0.135286, 0.169602, 0.035674, 0.075154, 0.157181]
[TRAIN] epoch=002 dataset=ILI iteration=003 loss=1.441139 pair_acc=0.8444 pair_loss_mean=0.536595 cls_loss=1.809087 dataset_acc=1.0000 num_pairs=45 weight_norm=0.362182 weight_vector=[-0.090890, 0.155629, 0.070653, 0.111406, 0.009384, -0.132622, 0.166035, 0.045831, 0.085470, 0.163222]
[TRAIN] epoch=002 dataset=ILI iteration=004 loss=1.510177 pair_acc=0.7556 pair_loss_mean=0.608563 cls_loss=1.803230 dataset_acc=1.0000 num_pairs=45 weight_norm=0.357389 weight_vector=[-0.086690, 0.147135, 0.073359, 0.120182, 0.003800, -0.135006, 0.169504, 0.035392, 0.075341, 0.157594]
[TRAIN] epoch=002 dataset=ILI iteration=005 loss=1.423837 pair_acc=0.8222 pair_loss_mean=0.517486 cls_loss=1.812703 dataset_acc=1.0000 num_pairs=45 weight_norm=0.357605 weight_vector=[-0.086480, 0.147420, 0.073165, 0.120416, 0.003774, -0.134873, 0.169495, 0.035367, 0.075407, 0.157944]
[TRAIN] epoch=003 dataset=ILI iteration=001 loss=1.505820 pair_acc=0.6889 pair_loss_mean=0.594439 cls_loss=1.822762 dataset_acc=1.0000 num_pairs=45 weight_norm=0.363015 weight_vector=[-0.078475, 0.158679, 0.066219, 0.128340, 0.001652, -0.126170, 0.165080, 0.036782, 0.079408, 0.169573]
[TRAIN] epoch=003 dataset=ILI iteration=002 loss=1.463458 pair_acc=0.8000 pair_loss_mean=0.554111 cls_loss=1.818694 dataset_acc=1.0000 num_pairs=45 weight_norm=0.363182 weight_vector=[-0.078232, 0.158983, 0.066058, 0.128674, 0.001483, -0.125811, 0.164955, 0.036808, 0.079555, 0.169883]
[TRAIN] epoch=003 dataset=ILI iteration=003 loss=1.482580 pair_acc=0.7333 pair_loss_mean=0.578154 cls_loss=1.808852 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359245 weight_vector=[-0.071607, 0.156455, 0.062078, 0.137925, 0.006151, -0.118819, 0.159263, 0.029668, 0.078249, 0.173349]
[TRAIN] epoch=003 dataset=ILI iteration=004 loss=1.444679 pair_acc=0.8444 pair_loss_mean=0.535607 cls_loss=1.818144 dataset_acc=1.0000 num_pairs=45 weight_norm=0.363702 weight_vector=[-0.077778, 0.159614, 0.065725, 0.129487, 0.001031, -0.125157, 0.164865, 0.037057, 0.079973, 0.170445]
[TRAIN] epoch=003 dataset=ILI iteration=005 loss=1.424563 pair_acc=0.9333 pair_loss_mean=0.510908 cls_loss=1.827310 dataset_acc=1.0000 num_pairs=45 weight_norm=0.364026 weight_vector=[-0.077544, 0.159953, 0.065554, 0.129915, 0.000773, -0.124863, 0.164871, 0.037175, 0.080214, 0.170738]
[TRAIN] epoch=004 dataset=ILI iteration=001 loss=1.447671 pair_acc=0.8222 pair_loss_mean=0.540784 cls_loss=1.813774 dataset_acc=1.0000 num_pairs=45 weight_norm=0.360838 weight_vector=[-0.077952, 0.151595, 0.069901, 0.129871, -0.004261, -0.119859, 0.176099, 0.034278, 0.077012, 0.163991]
[TRAIN] epoch=004 dataset=ILI iteration=002 loss=1.521178 pair_acc=0.6889 pair_loss_mean=0.613252 cls_loss=1.815853 dataset_acc=1.0000 num_pairs=45 weight_norm=0.365238 weight_vector=[-0.079991, 0.149722, 0.071274, 0.128853, 0.009406, -0.131490, 0.176614, 0.028564, 0.074363, 0.167284]
[TRAIN] epoch=004 dataset=ILI iteration=003 loss=1.529233 pair_acc=0.7111 pair_loss_mean=0.626629 cls_loss=1.805206 dataset_acc=1.0000 num_pairs=45 weight_norm=0.365308 weight_vector=[-0.076520, 0.160361, 0.064517, 0.132415, 0.000277, -0.123686, 0.166371, 0.035658, 0.080551, 0.171597]
[TRAIN] epoch=004 dataset=ILI iteration=004 loss=1.421426 pair_acc=0.8444 pair_loss_mean=0.517664 cls_loss=1.807524 dataset_acc=1.0000 num_pairs=45 weight_norm=0.361682 weight_vector=[-0.070584, 0.157925, 0.060957, 0.140591, 0.004697, -0.117469, 0.161125, 0.029108, 0.079228, 0.174652]
[TRAIN] epoch=004 dataset=ILI iteration=005 loss=1.525048 pair_acc=0.6889 pair_loss_mean=0.623797 cls_loss=1.802502 dataset_acc=1.0000 num_pairs=45 weight_norm=0.365444 weight_vector=[-0.079695, 0.150055, 0.071124, 0.129235, 0.009379, -0.131117, 0.176495, 0.028573, 0.074491, 0.167707]
[TRAIN] epoch=005 dataset=ILI iteration=001 loss=1.497961 pair_acc=0.8444 pair_loss_mean=0.587613 cls_loss=1.820697 dataset_acc=1.0000 num_pairs=45 weight_norm=0.374396 weight_vector=[-0.066349, 0.177473, 0.054860, 0.137385, -0.000250, -0.113870, 0.157404, 0.040206, 0.086160, 0.188698]
[TRAIN] epoch=005 dataset=ILI iteration=002 loss=1.425135 pair_acc=0.9556 pair_loss_mean=0.514508 cls_loss=1.821253 dataset_acc=1.0000 num_pairs=45 weight_norm=0.374605 weight_vector=[-0.066144, 0.177801, 0.054723, 0.137553, -0.000368, -0.113644, 0.157204, 0.040257, 0.086320, 0.189010]
[TRAIN] epoch=005 dataset=ILI iteration=003 loss=1.454225 pair_acc=0.8444 pair_loss_mean=0.537380 cls_loss=1.833690 dataset_acc=1.0000 num_pairs=45 weight_norm=0.371158 weight_vector=[-0.069140, 0.170017, 0.058380, 0.131729, -0.004232, -0.107780, 0.172202, 0.040366, 0.085332, 0.181969]
[TRAIN] epoch=005 dataset=ILI iteration=004 loss=1.427011 pair_acc=0.9111 pair_loss_mean=0.520633 cls_loss=1.812757 dataset_acc=1.0000 num_pairs=45 weight_norm=0.375185 weight_vector=[-0.065649, 0.178540, 0.054394, 0.137991, -0.000664, -0.113222, 0.156954, 0.040275, 0.086642, 0.189721]
[TRAIN] epoch=005 dataset=ILI iteration=005 loss=1.488390 pair_acc=0.7556 pair_loss_mean=0.582181 cls_loss=1.812419 dataset_acc=1.0000 num_pairs=45 weight_norm=0.375535 weight_vector=[-0.065369, 0.178932, 0.054220, 0.138260, -0.000850, -0.113021, 0.156892, 0.040244, 0.086801, 0.190100]
[TRAIN] epoch=006 dataset=ILI iteration=001 loss=1.462824 pair_acc=0.8000 pair_loss_mean=0.547057 cls_loss=1.831534 dataset_acc=1.0000 num_pairs=45 weight_norm=0.384594 weight_vector=[-0.058351, 0.190621, 0.049145, 0.144592, -0.004863, -0.105445, 0.151555, 0.044219, 0.092738, 0.200455]
[TRAIN] epoch=006 dataset=ILI iteration=002 loss=1.407429 pair_acc=0.8444 pair_loss_mean=0.499348 cls_loss=1.816162 dataset_acc=1.0000 num_pairs=45 weight_norm=0.384825 weight_vector=[-0.058100, 0.190944, 0.048949, 0.144912, -0.004985, -0.105013, 0.151273, 0.044320, 0.092900, 0.200819]
[TRAIN] epoch=006 dataset=ILI iteration=003 loss=1.405246 pair_acc=0.8889 pair_loss_mean=0.488515 cls_loss=1.833464 dataset_acc=1.0000 num_pairs=45 weight_norm=0.385140 weight_vector=[-0.057848, 0.191286, 0.048763, 0.145283, -0.005170, -0.104608, 0.151074, 0.044451, 0.093116, 0.201176]
[TRAIN] epoch=006 dataset=ILI iteration=004 loss=1.504030 pair_acc=0.7111 pair_loss_mean=0.583904 cls_loss=1.840253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385540 weight_vector=[-0.057583, 0.191650, 0.048577, 0.145719, -0.005414, -0.104223, 0.150961, 0.044596, 0.093374, 0.201527]
[TRAIN] epoch=006 dataset=ILI iteration=005 loss=1.452225 pair_acc=0.8000 pair_loss_mean=0.540855 cls_loss=1.822740 dataset_acc=1.0000 num_pairs=45 weight_norm=0.384942 weight_vector=[-0.055268, 0.191116, 0.047098, 0.149011, -0.004057, -0.101677, 0.148964, 0.042400, 0.093109, 0.202894]
[TRAIN] epoch=007 dataset=ILI iteration=001 loss=1.423531 pair_acc=0.8222 pair_loss_mean=0.512974 cls_loss=1.821114 dataset_acc=1.0000 num_pairs=45 weight_norm=0.369639 weight_vector=[-0.063978, 0.178709, 0.058657, 0.127315, 0.005790, -0.123510, 0.138220, 0.029826, 0.104426, 0.186456]
[TRAIN] epoch=007 dataset=ILI iteration=002 loss=1.447289 pair_acc=0.8667 pair_loss_mean=0.537761 cls_loss=1.819055 dataset_acc=1.0000 num_pairs=45 weight_norm=0.387807 weight_vector=[-0.055882, 0.193717, 0.047628, 0.148609, -0.007057, -0.101977, 0.150161, 0.044855, 0.094545, 0.203578]
[TRAIN] epoch=007 dataset=ILI iteration=003 loss=1.427486 pair_acc=0.8222 pair_loss_mean=0.520145 cls_loss=1.814682 dataset_acc=1.0000 num_pairs=45 weight_norm=0.375948 weight_vector=[-0.066966, 0.160504, 0.065961, 0.136552, 0.004138, -0.110118, 0.187749, 0.030744, 0.078390, 0.183332]
[TRAIN] epoch=007 dataset=ILI iteration=004 loss=1.446743 pair_acc=0.8000 pair_loss_mean=0.533450 cls_loss=1.826586 dataset_acc=1.0000 num_pairs=45 weight_norm=0.388423 weight_vector=[-0.055613, 0.194071, 0.047519, 0.149270, -0.007500, -0.101750, 0.150276, 0.044925, 0.094909, 0.203859]
[TRAIN] epoch=007 dataset=ILI iteration=005 loss=1.465650 pair_acc=0.7556 pair_loss_mean=0.551803 cls_loss=1.827695 dataset_acc=1.0000 num_pairs=45 weight_norm=0.391727 weight_vector=[-0.056114, 0.197293, 0.044889, 0.147838, -0.005873, -0.101570, 0.151057, 0.046435, 0.097815, 0.206429]
[TRAIN] epoch=008 dataset=ILI iteration=001 loss=1.492030 pair_acc=0.7778 pair_loss_mean=0.577820 cls_loss=1.828421 dataset_acc=1.0000 num_pairs=45 weight_norm=0.376371 weight_vector=[-0.056153, 0.192832, 0.051047, 0.129323, 0.005451, -0.115764, 0.123618, 0.031279, 0.112607, 0.199039]
[TRAIN] epoch=008 dataset=ILI iteration=002 loss=1.423365 pair_acc=0.9778 pair_loss_mean=0.510713 cls_loss=1.825304 dataset_acc=1.0000 num_pairs=45 weight_norm=0.392436 weight_vector=[-0.050926, 0.208734, 0.045907, 0.147225, -0.008168, -0.087122, 0.125876, 0.058090, 0.101890, 0.216338]
[TRAIN] epoch=008 dataset=ILI iteration=003 loss=1.426114 pair_acc=0.8000 pair_loss_mean=0.519268 cls_loss=1.813692 dataset_acc=1.0000 num_pairs=45 weight_norm=0.399134 weight_vector=[-0.045529, 0.211985, 0.037941, 0.152265, -0.008691, -0.089754, 0.135108, 0.047935, 0.100358, 0.221175]
[TRAIN] epoch=008 dataset=ILI iteration=004 loss=1.476273 pair_acc=0.7556 pair_loss_mean=0.564910 cls_loss=1.822727 dataset_acc=1.0000 num_pairs=45 weight_norm=0.389355 weight_vector=[-0.055055, 0.186525, 0.052819, 0.144800, 0.013091, -0.108988, 0.159930, 0.031813, 0.084999, 0.210127]
[TRAIN] epoch=008 dataset=ILI iteration=005 loss=1.425502 pair_acc=0.7556 pair_loss_mean=0.505124 cls_loss=1.840756 dataset_acc=1.0000 num_pairs=45 weight_norm=0.400142 weight_vector=[-0.045001, 0.213023, 0.037520, 0.152631, -0.009039, -0.089275, 0.134711, 0.048204, 0.100819, 0.222078]
[TRAIN] epoch=009 dataset=ILI iteration=001 loss=1.431646 pair_acc=0.8222 pair_loss_mean=0.518690 cls_loss=1.825912 dataset_acc=1.0000 num_pairs=45 weight_norm=0.404434 weight_vector=[-0.042382, 0.217771, 0.032707, 0.152528, -0.006389, -0.089327, 0.133803, 0.046211, 0.101657, 0.227198]
[TRAIN] epoch=009 dataset=ILI iteration=002 loss=1.491496 pair_acc=0.7111 pair_loss_mean=0.578416 cls_loss=1.826159 dataset_acc=1.0000 num_pairs=45 weight_norm=0.404717 weight_vector=[-0.042198, 0.218089, 0.032564, 0.152610, -0.006487, -0.089175, 0.133644, 0.046282, 0.101769, 0.227483]
[TRAIN] epoch=009 dataset=ILI iteration=003 loss=1.437384 pair_acc=0.8444 pair_loss_mean=0.524442 cls_loss=1.825884 dataset_acc=1.0000 num_pairs=45 weight_norm=0.381611 weight_vector=[-0.052907, 0.199199, 0.045884, 0.129086, 0.007788, -0.115911, 0.120973, 0.029331, 0.115201, 0.205224]
[TRAIN] epoch=009 dataset=ILI iteration=004 loss=1.405536 pair_acc=0.8889 pair_loss_mean=0.488297 cls_loss=1.834477 dataset_acc=1.0000 num_pairs=45 weight_norm=0.405408 weight_vector=[-0.041739, 0.218815, 0.032225, 0.152838, -0.006723, -0.088906, 0.133373, 0.046274, 0.102031, 0.228136]
[TRAIN] epoch=009 dataset=ILI iteration=005 loss=1.381458 pair_acc=0.9111 pair_loss_mean=0.467975 cls_loss=1.826967 dataset_acc=1.0000 num_pairs=45 weight_norm=0.398066 weight_vector=[-0.047884, 0.215768, 0.041555, 0.147144, -0.006497, -0.085297, 0.121764, 0.058947, 0.104285, 0.223014]
[TRAIN] epoch=010 dataset=ILI iteration=001 loss=1.403071 pair_acc=0.7778 pair_loss_mean=0.491341 cls_loss=1.823461 dataset_acc=1.0000 num_pairs=45 weight_norm=0.419449 weight_vector=[-0.033150, 0.231904, 0.026668, 0.158343, -0.011767, -0.082974, 0.130559, 0.046254, 0.106810, 0.240122]
[TRAIN] epoch=010 dataset=ILI iteration=002 loss=1.415409 pair_acc=0.8889 pair_loss_mean=0.500961 cls_loss=1.828895 dataset_acc=1.0000 num_pairs=45 weight_norm=0.419294 weight_vector=[-0.033217, 0.231750, 0.026609, 0.158217, -0.011595, -0.083139, 0.130708, 0.046034, 0.106711, 0.240038]
[TRAIN] epoch=010 dataset=ILI iteration=003 loss=1.469008 pair_acc=0.8444 pair_loss_mean=0.556527 cls_loss=1.824961 dataset_acc=1.0000 num_pairs=45 weight_norm=0.419274 weight_vector=[-0.033210, 0.231707, 0.026532, 0.158175, -0.011510, -0.083245, 0.130834, 0.045826, 0.106663, 0.240042]
[TRAIN] epoch=010 dataset=ILI iteration=004 loss=1.372091 pair_acc=0.9111 pair_loss_mean=0.459592 cls_loss=1.824997 dataset_acc=1.0000 num_pairs=45 weight_norm=0.419346 weight_vector=[-0.033153, 0.231744, 0.026440, 0.158192, -0.011481, -0.083303, 0.130933, 0.045638, 0.106649, 0.240108]
[TRAIN] epoch=010 dataset=ILI iteration=005 loss=1.394886 pair_acc=0.8444 pair_loss_mean=0.473405 cls_loss=1.842962 dataset_acc=1.0000 num_pairs=45 weight_norm=0.419544 weight_vector=[-0.033034, 0.231880, 0.026331, 0.158287, -0.011527, -0.083306, 0.131014, 0.045501, 0.106676, 0.240254]
[TRAIN] epoch=011 dataset=ILI iteration=001 loss=1.420100 pair_acc=0.8889 pair_loss_mean=0.507030 cls_loss=1.826138 dataset_acc=1.0000 num_pairs=45 weight_norm=0.404578 weight_vector=[-0.044950, 0.201230, 0.044018, 0.149258, 0.013996, -0.106611, 0.160303, 0.026747, 0.088434, 0.226183]
[TRAIN] epoch=011 dataset=ILI iteration=002 loss=1.428426 pair_acc=0.8889 pair_loss_mean=0.513239 cls_loss=1.830374 dataset_acc=1.0000 num_pairs=45 weight_norm=0.420119 weight_vector=[-0.032547, 0.232339, 0.026380, 0.158201, -0.011862, -0.083534, 0.131067, 0.045188, 0.107238, 0.240617]
[TRAIN] epoch=011 dataset=ILI iteration=003 loss=1.466223 pair_acc=0.8000 pair_loss_mean=0.560501 cls_loss=1.811443 dataset_acc=1.0000 num_pairs=45 weight_norm=0.386988 weight_vector=[-0.051582, 0.174316, 0.058108, 0.143558, 0.001586, -0.097159, 0.189567, 0.023393, 0.076430, 0.202388]
[TRAIN] epoch=011 dataset=ILI iteration=004 loss=1.429215 pair_acc=0.9111 pair_loss_mean=0.513251 cls_loss=1.831928 dataset_acc=1.0000 num_pairs=45 weight_norm=0.420873 weight_vector=[-0.032144, 0.232878, 0.026185, 0.158582, -0.012184, -0.083358, 0.131187, 0.045242, 0.107383, 0.241142]
[TRAIN] epoch=011 dataset=ILI iteration=005 loss=1.475628 pair_acc=0.8222 pair_loss_mean=0.558833 cls_loss=1.833589 dataset_acc=1.0000 num_pairs=45 weight_norm=0.421314 weight_vector=[-0.031911, 0.233187, 0.026082, 0.158810, -0.012380, -0.083280, 0.131254, 0.045253, 0.107479, 0.241442]
[TRAIN] epoch=012 dataset=ILI iteration=001 loss=1.381203 pair_acc=0.8667 pair_loss_mean=0.479066 cls_loss=1.804274 dataset_acc=1.0000 num_pairs=45 weight_norm=0.428752 weight_vector=[-0.027377, 0.239616, 0.022878, 0.161281, -0.014817, -0.080347, 0.130444, 0.044930, 0.108988, 0.248072]
[TRAIN] epoch=012 dataset=ILI iteration=002 loss=1.494154 pair_acc=0.8000 pair_loss_mean=0.583273 cls_loss=1.821762 dataset_acc=1.0000 num_pairs=45 weight_norm=0.429216 weight_vector=[-0.027095, 0.240059, 0.022684, 0.161413, -0.014956, -0.080167, 0.130291, 0.045087, 0.109118, 0.248454]
[TRAIN] epoch=012 dataset=ILI iteration=003 loss=1.454139 pair_acc=0.8000 pair_loss_mean=0.541688 cls_loss=1.824902 dataset_acc=1.0000 num_pairs=45 weight_norm=0.378886 weight_vector=[-0.057416, 0.172811, 0.069364, 0.137904, 0.000036, -0.089880, 0.176264, 0.040556, 0.078795, 0.198909]
[TRAIN] epoch=012 dataset=ILI iteration=004 loss=1.429765 pair_acc=0.8667 pair_loss_mean=0.524584 cls_loss=1.810362 dataset_acc=1.0000 num_pairs=45 weight_norm=0.430195 weight_vector=[-0.026504, 0.240930, 0.022336, 0.161731, -0.015300, -0.079815, 0.130122, 0.045323, 0.109368, 0.249219]
[TRAIN] epoch=012 dataset=ILI iteration=005 loss=1.401540 pair_acc=0.7556 pair_loss_mean=0.489453 cls_loss=1.824175 dataset_acc=1.0000 num_pairs=45 weight_norm=0.430759 weight_vector=[-0.026177, 0.241418, 0.022162, 0.161945, -0.015521, -0.079585, 0.130024, 0.045495, 0.109516, 0.249648]
[TRAIN] epoch=013 dataset=ILI iteration=001 loss=1.433291 pair_acc=0.8222 pair_loss_mean=0.524450 cls_loss=1.817680 dataset_acc=1.0000 num_pairs=45 weight_norm=0.411819 weight_vector=[-0.028992, 0.220086, 0.033890, 0.157756, -0.033328, -0.061130, 0.157283, 0.045684, 0.098333, 0.230084]
[TRAIN] epoch=013 dataset=ILI iteration=002 loss=1.413710 pair_acc=0.8000 pair_loss_mean=0.498813 cls_loss=1.829795 dataset_acc=1.0000 num_pairs=45 weight_norm=0.441180 weight_vector=[-0.019675, 0.253030, 0.016805, 0.164411, -0.019057, -0.071287, 0.121417, 0.049670, 0.113162, 0.259722]
[TRAIN] epoch=013 dataset=ILI iteration=003 loss=1.411760 pair_acc=0.8222 pair_loss_mean=0.494318 cls_loss=1.834884 dataset_acc=1.0000 num_pairs=45 weight_norm=0.441678 weight_vector=[-0.019397, 0.253467, 0.016622, 0.164602, -0.019277, -0.071005, 0.121243, 0.049798, 0.113287, 0.260117]
[TRAIN] epoch=013 dataset=ILI iteration=004 loss=1.522594 pair_acc=0.6667 pair_loss_mean=0.608059 cls_loss=1.829069 dataset_acc=1.0000 num_pairs=45 weight_norm=0.419493 weight_vector=[-0.034451, 0.216680, 0.037328, 0.154782, 0.011425, -0.098969, 0.156666, 0.027940, 0.090626, 0.242945]
[TRAIN] epoch=013 dataset=ILI iteration=005 loss=1.488121 pair_acc=0.7111 pair_loss_mean=0.575113 cls_loss=1.826016 dataset_acc=1.0000 num_pairs=45 weight_norm=0.442854 weight_vector=[-0.018736, 0.254478, 0.016206, 0.165053, -0.019766, -0.070465, 0.120876, 0.050015, 0.113582, 0.261027]
[TRAIN] epoch=014 dataset=ILI iteration=001 loss=1.472401 pair_acc=0.8222 pair_loss_mean=0.549595 cls_loss=1.845613 dataset_acc=1.0000 num_pairs=45 weight_norm=0.421546 weight_vector=[-0.025295, 0.242885, 0.026244, 0.138014, -0.004132, -0.102731, 0.095363, 0.027698, 0.138244, 0.242463]
[TRAIN] epoch=014 dataset=ILI iteration=002 loss=1.416470 pair_acc=0.7778 pair_loss_mean=0.493671 cls_loss=1.845598 dataset_acc=1.0000 num_pairs=45 weight_norm=0.465623 weight_vector=[-0.006168, 0.273749, 0.006328, 0.172792, -0.026652, -0.060244, 0.113107, 0.052661, 0.120135, 0.278554]
[TRAIN] epoch=014 dataset=ILI iteration=003 loss=1.351652 pair_acc=0.8667 pair_loss_mean=0.429728 cls_loss=1.843848 dataset_acc=1.0000 num_pairs=45 weight_norm=0.466388 weight_vector=[-0.005790, 0.274350, 0.006113, 0.173106, -0.027016, -0.059787, 0.112830, 0.052818, 0.120460, 0.279066]
[TRAIN] epoch=014 dataset=ILI iteration=004 loss=1.460087 pair_acc=0.7778 pair_loss_mean=0.532864 cls_loss=1.854447 dataset_acc=0.0000 num_pairs=45 weight_norm=0.430925 weight_vector=[-0.016801, 0.236543, 0.025589, 0.166184, -0.044252, -0.047728, 0.155063, 0.048752, 0.103131, 0.244738]
[TRAIN] epoch=014 dataset=ILI iteration=005 loss=1.433122 pair_acc=0.8444 pair_loss_mean=0.511169 cls_loss=1.843906 dataset_acc=1.0000 num_pairs=45 weight_norm=0.467818 weight_vector=[-0.004855, 0.275781, 0.005697, 0.173178, -0.027368, -0.058994, 0.111845, 0.052684, 0.120525, 0.280556]
[TRAIN] epoch=015 dataset=ILI iteration=001 loss=1.428507 pair_acc=0.9111 pair_loss_mean=0.502493 cls_loss=1.852027 dataset_acc=0.0000 num_pairs=45 weight_norm=0.476888 weight_vector=[0.000462, 0.283386, 0.001451, 0.175437, -0.030243, -0.054518, 0.108901, 0.052642, 0.122831, 0.287627]
[TRAIN] epoch=015 dataset=ILI iteration=002 loss=1.422537 pair_acc=0.8222 pair_loss_mean=0.501114 cls_loss=1.842844 dataset_acc=1.0000 num_pairs=45 weight_norm=0.477484 weight_vector=[0.000805, 0.283879, 0.001219, 0.175551, -0.030400, -0.054323, 0.108740, 0.052622, 0.122995, 0.288075]
[TRAIN] epoch=015 dataset=ILI iteration=003 loss=1.467451 pair_acc=0.7778 pair_loss_mean=0.546749 cls_loss=1.841405 dataset_acc=1.0000 num_pairs=45 weight_norm=0.478228 weight_vector=[0.001218, 0.284485, 0.000933, 0.175740, -0.030614, -0.054041, 0.108521, 0.052659, 0.123190, 0.288617]
[TRAIN] epoch=015 dataset=ILI iteration=004 loss=1.384992 pair_acc=0.8444 pair_loss_mean=0.464078 cls_loss=1.841828 dataset_acc=1.0000 num_pairs=45 weight_norm=0.479040 weight_vector=[0.001659, 0.285146, 0.000634, 0.175969, -0.030870, -0.053692, 0.108241, 0.052751, 0.123407, 0.289204]
[TRAIN] epoch=015 dataset=ILI iteration=005 loss=1.400108 pair_acc=0.8222 pair_loss_mean=0.477025 cls_loss=1.846165 dataset_acc=1.0000 num_pairs=45 weight_norm=0.479921 weight_vector=[0.002132, 0.285837, 0.000340, 0.176238, -0.031166, -0.053363, 0.108003, 0.052804, 0.123645, 0.289822]
[TRAIN] epoch=016 dataset=ILI iteration=001 loss=1.375812 pair_acc=0.8000 pair_loss_mean=0.451344 cls_loss=1.848938 dataset_acc=1.0000 num_pairs=45 weight_norm=0.508991 weight_vector=[0.016866, 0.308703, -0.010945, 0.182834, -0.039202, -0.039775, 0.098538, 0.057789, 0.131272, 0.310711]
[TRAIN] epoch=016 dataset=ILI iteration=002 loss=1.438916 pair_acc=0.7556 pair_loss_mean=0.521761 cls_loss=1.834310 dataset_acc=1.0000 num_pairs=45 weight_norm=0.450891 weight_vector=[-0.007528, 0.271091, 0.012887, 0.141155, -0.011599, -0.092574, 0.076675, 0.027455, 0.152946, 0.266337]
[TRAIN] epoch=016 dataset=ILI iteration=003 loss=1.409014 pair_acc=0.8667 pair_loss_mean=0.484406 cls_loss=1.849215 dataset_acc=1.0000 num_pairs=45 weight_norm=0.462127 weight_vector=[-0.007811, 0.253801, 0.018690, 0.169042, 0.006874, -0.082482, 0.151524, 0.026113, 0.096256, 0.283556]
[TRAIN] epoch=016 dataset=ILI iteration=004 loss=1.441653 pair_acc=0.9111 pair_loss_mean=0.516074 cls_loss=1.851158 dataset_acc=1.0000 num_pairs=45 weight_norm=0.451601 weight_vector=[-0.007110, 0.271758, 0.012628, 0.141224, -0.011714, -0.092334, 0.076173, 0.027548, 0.153292, 0.266859]
[TRAIN] epoch=016 dataset=ILI iteration=005 loss=1.436986 pair_acc=0.8000 pair_loss_mean=0.514077 cls_loss=1.845818 dataset_acc=1.0000 num_pairs=45 weight_norm=0.511078 weight_vector=[0.017985, 0.310373, -0.011679, 0.183274, -0.039653, -0.038805, 0.097735, 0.058166, 0.131804, 0.312145]
[TRAIN] epoch=017 dataset=ILI iteration=001 loss=1.395116 pair_acc=0.8222 pair_loss_mean=0.475838 cls_loss=1.838555 dataset_acc=1.0000 num_pairs=45 weight_norm=0.475522 weight_vector=[-0.000066, 0.264151, 0.013490, 0.173172, 0.006131, -0.079268, 0.151295, 0.025080, 0.098134, 0.294455]
[TRAIN] epoch=017 dataset=ILI iteration=002 loss=1.379609 pair_acc=0.9111 pair_loss_mean=0.459332 cls_loss=1.840554 dataset_acc=1.0000 num_pairs=45 weight_norm=0.508561 weight_vector=[0.008697, 0.313223, 0.003877, 0.174811, -0.041391, -0.026457, 0.067130, 0.090496, 0.139020, 0.308934]
[TRAIN] epoch=017 dataset=ILI iteration=003 loss=1.373944 pair_acc=0.8667 pair_loss_mean=0.452303 cls_loss=1.843282 dataset_acc=1.0000 num_pairs=45 weight_norm=0.531553 weight_vector=[0.028520, 0.325030, -0.019133, 0.188535, -0.043577, -0.032430, 0.094502, 0.058604, 0.136359, 0.325990]
[TRAIN] epoch=017 dataset=ILI iteration=004 loss=1.443798 pair_acc=0.7111 pair_loss_mean=0.521165 cls_loss=1.845266 dataset_acc=1.0000 num_pairs=45 weight_norm=0.478072 weight_vector=[0.011491, 0.273870, 0.006145, 0.180414, -0.065947, -0.017858, 0.151619, 0.053541, 0.111416, 0.279092]
[TRAIN] epoch=017 dataset=ILI iteration=005 loss=1.409878 pair_acc=0.8444 pair_loss_mean=0.484109 cls_loss=1.851537 dataset_acc=1.0000 num_pairs=45 weight_norm=0.534632 weight_vector=[0.030028, 0.327111, -0.020118, 0.189564, -0.044423, -0.031327, 0.094138, 0.058726, 0.136988, 0.327961]
[TRAIN] epoch=018 dataset=ILI iteration=001 loss=1.427202 pair_acc=0.8000 pair_loss_mean=0.503926 cls_loss=1.846552 dataset_acc=1.0000 num_pairs=45 weight_norm=0.543685 weight_vector=[0.034939, 0.334206, -0.024645, 0.191061, -0.045502, -0.026836, 0.089293, 0.059634, 0.139029, 0.334542]
[TRAIN] epoch=018 dataset=ILI iteration=002 loss=1.383004 pair_acc=0.8444 pair_loss_mean=0.464212 cls_loss=1.837584 dataset_acc=1.0000 num_pairs=45 weight_norm=0.475860 weight_vector=[0.006601, 0.291859, 0.002159, 0.144885, -0.014683, -0.087133, 0.065010, 0.025699, 0.163017, 0.284521]
[TRAIN] epoch=018 dataset=ILI iteration=003 loss=1.410755 pair_acc=0.8444 pair_loss_mean=0.486453 cls_loss=1.848604 dataset_acc=1.0000 num_pairs=45 weight_norm=0.545455 weight_vector=[0.035788, 0.335485, -0.025216, 0.191499, -0.045953, -0.026254, 0.088627, 0.059999, 0.139549, 0.335638]
[TRAIN] epoch=018 dataset=ILI iteration=004 loss=1.355413 pair_acc=0.9556 pair_loss_mean=0.435815 cls_loss=1.839196 dataset_acc=1.0000 num_pairs=45 weight_norm=0.546485 weight_vector=[0.036288, 0.336204, -0.025526, 0.191789, -0.046243, -0.025951, 0.088340, 0.060118, 0.139848, 0.336265]
[TRAIN] epoch=018 dataset=ILI iteration=005 loss=1.437461 pair_acc=0.7778 pair_loss_mean=0.517796 cls_loss=1.839330 dataset_acc=1.0000 num_pairs=45 weight_norm=0.524364 weight_vector=[0.015909, 0.325134, -0.001424, 0.177992, -0.044695, -0.018989, 0.058705, 0.094676, 0.143250, 0.319407]
[TRAIN] epoch=019 dataset=ILI iteration=001 loss=1.346988 pair_acc=0.9111 pair_loss_mean=0.430270 cls_loss=1.833436 dataset_acc=1.0000 num_pairs=45 weight_norm=0.556957 weight_vector=[0.040908, 0.343639, -0.032068, 0.195231, -0.047064, -0.018394, 0.085238, 0.061072, 0.139677, 0.343858]
[TRAIN] epoch=019 dataset=ILI iteration=002 loss=1.363971 pair_acc=0.8667 pair_loss_mean=0.446143 cls_loss=1.835657 dataset_acc=1.0000 num_pairs=45 weight_norm=0.556586 weight_vector=[0.040741, 0.343377, -0.032061, 0.195174, -0.046853, -0.018496, 0.085393, 0.060860, 0.139516, 0.343659]
[TRAIN] epoch=019 dataset=ILI iteration=003 loss=1.391884 pair_acc=0.9111 pair_loss_mean=0.475055 cls_loss=1.833658 dataset_acc=1.0000 num_pairs=45 weight_norm=0.556407 weight_vector=[0.040670, 0.343219, -0.032075, 0.195194, -0.046725, -0.018601, 0.085638, 0.060627, 0.139405, 0.343560]
[TRAIN] epoch=019 dataset=ILI iteration=004 loss=1.397694 pair_acc=0.9111 pair_loss_mean=0.482634 cls_loss=1.830119 dataset_acc=1.0000 num_pairs=45 weight_norm=0.556460 weight_vector=[0.040720, 0.343206, -0.032151, 0.195294, -0.046673, -0.018673, 0.085895, 0.060366, 0.139349, 0.343597]
[TRAIN] epoch=019 dataset=ILI iteration=005 loss=1.377535 pair_acc=0.8667 pair_loss_mean=0.464003 cls_loss=1.827064 dataset_acc=1.0000 num_pairs=45 weight_norm=0.494724 weight_vector=[0.020722, 0.286174, -0.003570, 0.186489, -0.071310, -0.004302, 0.149487, 0.054937, 0.111697, 0.291019]
[TRAIN] epoch=020 dataset=ILI iteration=001 loss=1.344506 pair_acc=0.8667 pair_loss_mean=0.420560 cls_loss=1.847892 dataset_acc=0.0000 num_pairs=45 weight_norm=0.501319 weight_vector=[0.020045, 0.312006, -0.010282, 0.149291, -0.016929, -0.080409, 0.052975, 0.023403, 0.172114, 0.302404]
[TRAIN] epoch=020 dataset=ILI iteration=002 loss=1.359329 pair_acc=0.8889 pair_loss_mean=0.441450 cls_loss=1.835759 dataset_acc=1.0000 num_pairs=45 weight_norm=0.502410 weight_vector=[0.020599, 0.312851, -0.010723, 0.149438, -0.017130, -0.080135, 0.052376, 0.023383, 0.172544, 0.303137]
[TRAIN] epoch=020 dataset=ILI iteration=003 loss=1.383106 pair_acc=0.8444 pair_loss_mean=0.463950 cls_loss=1.838313 dataset_acc=1.0000 num_pairs=45 weight_norm=0.585853 weight_vector=[0.055191, 0.363100, -0.042608, 0.202631, -0.052792, -0.008777, 0.078710, 0.062561, 0.146039, 0.362161]
[TRAIN] epoch=020 dataset=ILI iteration=004 loss=1.350700 pair_acc=0.8667 pair_loss_mean=0.434701 cls_loss=1.831999 dataset_acc=1.0000 num_pairs=45 weight_norm=0.559823 weight_vector=[0.030860, 0.350072, -0.014316, 0.186661, -0.051202, -0.001104, 0.043908, 0.103165, 0.149878, 0.342337]
[TRAIN] epoch=020 dataset=ILI iteration=005 loss=1.400904 pair_acc=0.8444 pair_loss_mean=0.477725 cls_loss=1.846359 dataset_acc=1.0000 num_pairs=45 weight_norm=0.589230 weight_vector=[0.056807, 0.365339, -0.043764, 0.203538, -0.053633, -0.007710, 0.077800, 0.062650, 0.146859, 0.364235]
[TRAIN] epoch=021 dataset=ILI iteration=001 loss=1.396080 pair_acc=0.8444 pair_loss_mean=0.471828 cls_loss=1.848506 dataset_acc=1.0000 num_pairs=45 weight_norm=0.522950 weight_vector=[0.027123, 0.302105, -0.011685, 0.185741, 0.008812, -0.061075, 0.139633, 0.020240, 0.102089, 0.335709]
[TRAIN] epoch=021 dataset=ILI iteration=002 loss=1.353177 pair_acc=0.9556 pair_loss_mean=0.428706 cls_loss=1.848942 dataset_acc=0.0000 num_pairs=45 weight_norm=0.600240 weight_vector=[0.062593, 0.374500, -0.051920, 0.202443, -0.051077, -0.002147, 0.067630, 0.060564, 0.149137, 0.373288]
[TRAIN] epoch=021 dataset=ILI iteration=003 loss=1.466149 pair_acc=0.7333 pair_loss_mean=0.549105 cls_loss=1.834089 dataset_acc=1.0000 num_pairs=45 weight_norm=0.515555 weight_vector=[0.027406, 0.323908, -0.019139, 0.148476, -0.014983, -0.076325, 0.040674, 0.020407, 0.177027, 0.313462]
[TRAIN] epoch=021 dataset=ILI iteration=004 loss=1.388595 pair_acc=0.8667 pair_loss_mean=0.466395 cls_loss=1.844399 dataset_acc=1.0000 num_pairs=45 weight_norm=0.571993 weight_vector=[0.036446, 0.360038, -0.021625, 0.185815, -0.049224, 0.004738, 0.032412, 0.103072, 0.152801, 0.351792]
[TRAIN] epoch=021 dataset=ILI iteration=005 loss=1.405346 pair_acc=0.8889 pair_loss_mean=0.488754 cls_loss=1.833183 dataset_acc=1.0000 num_pairs=45 weight_norm=0.516253 weight_vector=[0.027854, 0.324385, -0.019575, 0.148501, -0.014841, -0.076527, 0.040758, 0.019946, 0.177143, 0.313950]
[TRAIN] epoch=022 dataset=ILI iteration=001 loss=1.336055 pair_acc=0.9333 pair_loss_mean=0.409604 cls_loss=1.852902 dataset_acc=1.0000 num_pairs=45 weight_norm=0.629104 weight_vector=[0.077427, 0.393708, -0.065547, 0.207168, -0.054130, 0.006161, 0.062242, 0.057607, 0.153904, 0.392057]
[TRAIN] epoch=022 dataset=ILI iteration=002 loss=1.358235 pair_acc=0.8889 pair_loss_mean=0.435833 cls_loss=1.844805 dataset_acc=1.0000 num_pairs=45 weight_norm=0.631150 weight_vector=[0.078451, 0.395033, -0.066302, 0.207574, -0.054482, 0.006626, 0.061864, 0.057593, 0.154358, 0.393293]
[TRAIN] epoch=022 dataset=ILI iteration=003 loss=1.327127 pair_acc=0.8889 pair_loss_mean=0.411474 cls_loss=1.831306 dataset_acc=1.0000 num_pairs=45 weight_norm=0.633314 weight_vector=[0.079531, 0.396435, -0.067070, 0.208048, -0.054890, 0.007089, 0.061475, 0.057553, 0.154840, 0.394573]
[TRAIN] epoch=022 dataset=ILI iteration=004 loss=1.404582 pair_acc=0.7778 pair_loss_mean=0.486594 cls_loss=1.835978 dataset_acc=1.0000 num_pairs=45 weight_norm=0.635590 weight_vector=[0.080671, 0.397947, -0.067866, 0.208534, -0.055304, 0.007485, 0.061043, 0.057465, 0.155359, 0.395896]
[TRAIN] epoch=022 dataset=ILI iteration=005 loss=1.320305 pair_acc=0.9111 pair_loss_mean=0.404188 cls_loss=1.832235 dataset_acc=1.0000 num_pairs=45 weight_norm=0.637879 weight_vector=[0.081813, 0.399417, -0.068632, 0.209098, -0.055798, 0.007960, 0.060669, 0.057396, 0.155874, 0.397217]
[TRAIN] epoch=023 dataset=ILI iteration=001 loss=1.298965 pair_acc=0.9778 pair_loss_mean=0.369990 cls_loss=1.857950 dataset_acc=1.0000 num_pairs=45 weight_norm=0.669728 weight_vector=[0.101184, 0.417007, -0.079769, 0.211928, -0.061355, 0.012888, 0.055234, 0.055331, 0.163690, 0.419868]
[TRAIN] epoch=023 dataset=ILI iteration=002 loss=1.384814 pair_acc=0.8889 pair_loss_mean=0.456550 cls_loss=1.856528 dataset_acc=1.0000 num_pairs=45 weight_norm=0.575898 weight_vector=[0.059404, 0.335669, -0.033514, 0.194347, 0.007135, -0.055356, 0.138356, 0.009689, 0.109177, 0.377215]
[TRAIN] epoch=023 dataset=ILI iteration=003 loss=1.448966 pair_acc=0.7556 pair_loss_mean=0.521252 cls_loss=1.855428 dataset_acc=1.0000 num_pairs=45 weight_norm=0.671947 weight_vector=[0.102215, 0.418445, -0.080901, 0.212218, -0.061464, 0.014165, 0.054597, 0.055575, 0.163886, 0.421285]
[TRAIN] epoch=023 dataset=ILI iteration=004 loss=1.335258 pair_acc=0.9778 pair_loss_mean=0.411352 cls_loss=1.847812 dataset_acc=0.0000 num_pairs=45 weight_norm=0.577842 weight_vector=[0.060542, 0.336927, -0.034244, 0.194758, 0.006981, -0.054636, 0.138112, 0.009601, 0.109380, 0.378746]
[TRAIN] epoch=023 dataset=ILI iteration=005 loss=1.402205 pair_acc=0.8222 pair_loss_mean=0.475121 cls_loss=1.854168 dataset_acc=1.0000 num_pairs=45 weight_norm=0.579122 weight_vector=[0.061368, 0.337653, -0.034507, 0.195044, 0.006707, -0.054473, 0.137988, 0.009502, 0.109650, 0.379747]
[TRAIN] epoch=024 dataset=ILI iteration=001 loss=1.370562 pair_acc=0.9111 pair_loss_mean=0.444972 cls_loss=1.851178 dataset_acc=1.0000 num_pairs=45 weight_norm=0.650204 weight_vector=[0.091430, 0.406008, -0.076110, 0.206615, -0.052571, 0.011673, 0.062460, 0.049983, 0.156380, 0.409055]
[TRAIN] epoch=024 dataset=ILI iteration=002 loss=1.366400 pair_acc=0.8667 pair_loss_mean=0.439337 cls_loss=1.854126 dataset_acc=1.0000 num_pairs=45 weight_norm=0.648698 weight_vector=[0.090564, 0.405152, -0.076033, 0.206409, -0.051876, 0.011482, 0.063245, 0.049480, 0.155705, 0.408115]
[TRAIN] epoch=024 dataset=ILI iteration=003 loss=1.395580 pair_acc=0.8222 pair_loss_mean=0.470206 cls_loss=1.850747 dataset_acc=1.0000 num_pairs=45 weight_norm=0.551688 weight_vector=[0.049293, 0.348254, -0.038506, 0.147956, -0.012505, -0.071851, 0.033599, 0.006146, 0.185964, 0.340891]
[TRAIN] epoch=024 dataset=ILI iteration=004 loss=1.434814 pair_acc=0.8000 pair_loss_mean=0.509754 cls_loss=1.850120 dataset_acc=1.0000 num_pairs=45 weight_norm=0.561049 weight_vector=[0.049524, 0.327892, -0.033101, 0.190303, 0.013118, -0.051702, 0.142163, 0.006239, 0.103688, 0.365587]
[TRAIN] epoch=024 dataset=ILI iteration=005 loss=1.295335 pair_acc=0.9111 pair_loss_mean=0.370712 cls_loss=1.849246 dataset_acc=1.0000 num_pairs=45 weight_norm=0.646750 weight_vector=[0.089511, 0.403941, -0.075945, 0.206368, -0.050952, 0.011131, 0.064702, 0.048118, 0.154748, 0.406916]
[TRAIN] epoch=025 dataset=ILI iteration=001 loss=1.391619 pair_acc=0.8000 pair_loss_mean=0.461461 cls_loss=1.860316 dataset_acc=0.0000 num_pairs=45 weight_norm=0.682981 weight_vector=[0.108599, 0.425353, -0.091488, 0.215283, -0.058243, 0.018445, 0.061561, 0.043790, 0.159711, 0.429046]
[TRAIN] epoch=025 dataset=ILI iteration=002 loss=1.414803 pair_acc=0.8667 pair_loss_mean=0.490426 cls_loss=1.848754 dataset_acc=1.0000 num_pairs=45 weight_norm=0.588109 weight_vector=[0.063550, 0.344704, -0.046860, 0.198456, 0.012401, -0.047397, 0.145479, -0.001338, 0.103346, 0.383648]
[TRAIN] epoch=025 dataset=ILI iteration=003 loss=1.352516 pair_acc=0.8222 pair_loss_mean=0.434445 cls_loss=1.836142 dataset_acc=1.0000 num_pairs=45 weight_norm=0.682601 weight_vector=[0.108311, 0.425362, -0.091940, 0.215016, -0.057618, 0.018538, 0.061335, 0.043691, 0.159314, 0.428812]
[TRAIN] epoch=025 dataset=ILI iteration=004 loss=1.333793 pair_acc=0.9111 pair_loss_mean=0.409515 cls_loss=1.848556 dataset_acc=1.0000 num_pairs=45 weight_norm=0.583423 weight_vector=[0.073919, 0.342128, -0.048788, 0.205672, -0.094995, 0.036334, 0.155743, 0.039914, 0.117299, 0.351046]
[TRAIN] epoch=025 dataset=ILI iteration=005 loss=1.344377 pair_acc=0.8889 pair_loss_mean=0.412596 cls_loss=1.863562 dataset_acc=0.0000 num_pairs=45 weight_norm=0.683433 weight_vector=[0.108788, 0.425925, -0.092368, 0.215107, -0.057652, 0.018651, 0.061005, 0.043579, 0.159408, 0.429334]
[TRAIN] epoch=026 dataset=ILI iteration=001 loss=1.351225 pair_acc=0.8889 pair_loss_mean=0.421139 cls_loss=1.860172 dataset_acc=1.0000 num_pairs=45 weight_norm=0.712568 weight_vector=[0.100713, 0.447485, -0.067142, 0.204080, -0.072047, 0.055298, -0.022171, 0.124052, 0.181527, 0.440601]
[TRAIN] epoch=026 dataset=ILI iteration=002 loss=1.354262 pair_acc=0.9556 pair_loss_mean=0.423875 cls_loss=1.860774 dataset_acc=1.0000 num_pairs=45 weight_norm=0.588749 weight_vector=[0.046058, 0.375571, -0.018178, 0.129625, -0.022029, -0.053583, -0.060942, 0.070351, 0.220358, 0.354597]
[TRAIN] epoch=026 dataset=ILI iteration=003 loss=1.337077 pair_acc=0.9333 pair_loss_mean=0.405428 cls_loss=1.863296 dataset_acc=1.0000 num_pairs=45 weight_norm=0.653387 weight_vector=[0.102199, 0.383082, -0.068333, 0.212412, 0.005311, -0.037104, 0.139431, -0.008696, 0.112707, 0.431631]
[TRAIN] epoch=026 dataset=ILI iteration=004 loss=1.343975 pair_acc=0.8444 pair_loss_mean=0.415708 cls_loss=1.856533 dataset_acc=1.0000 num_pairs=45 weight_norm=0.769433 weight_vector=[0.152835, 0.475589, -0.124154, 0.231502, -0.073807, 0.044738, 0.041593, 0.042928, 0.176318, 0.481006]
[TRAIN] epoch=026 dataset=ILI iteration=005 loss=1.349995 pair_acc=0.8222 pair_loss_mean=0.419202 cls_loss=1.861585 dataset_acc=1.0000 num_pairs=45 weight_norm=0.770497 weight_vector=[0.153489, 0.476255, -0.124435, 0.231591, -0.073929, 0.044448, 0.041147, 0.042693, 0.176714, 0.481648]
[TRAIN] epoch=027 dataset=ILI iteration=001 loss=1.331335 pair_acc=0.8889 pair_loss_mean=0.399847 cls_loss=1.862976 dataset_acc=0.0000 num_pairs=45 weight_norm=0.628889 weight_vector=[0.099435, 0.369469, -0.070928, 0.213219, -0.107981, 0.059015, 0.154224, 0.038058, 0.121174, 0.378886]
[TRAIN] epoch=027 dataset=ILI iteration=002 loss=1.378820 pair_acc=0.8667 pair_loss_mean=0.447186 cls_loss=1.863268 dataset_acc=0.0000 num_pairs=45 weight_norm=0.629361 weight_vector=[0.099723, 0.369736, -0.071237, 0.213262, -0.108035, 0.059082, 0.154365, 0.037898, 0.121196, 0.379176]
[TRAIN] epoch=027 dataset=ILI iteration=003 loss=1.383837 pair_acc=0.8444 pair_loss_mean=0.460398 cls_loss=1.846879 dataset_acc=1.0000 num_pairs=45 weight_norm=0.534780 weight_vector=[0.041650, 0.303074, -0.021398, 0.134377, 0.059816, -0.141800, 0.101165, -0.060091, 0.147438, 0.338553]
[TRAIN] epoch=027 dataset=ILI iteration=004 loss=1.319992 pair_acc=0.9111 pair_loss_mean=0.392017 cls_loss=1.855950 dataset_acc=1.0000 num_pairs=45 weight_norm=0.749793 weight_vector=[0.142917, 0.466599, -0.123788, 0.222197, -0.063342, 0.040226, 0.042454, 0.041244, 0.170696, 0.470195]
[TRAIN] epoch=027 dataset=ILI iteration=005 loss=1.308632 pair_acc=0.8889 pair_loss_mean=0.387159 cls_loss=1.842946 dataset_acc=1.0000 num_pairs=45 weight_norm=0.751111 weight_vector=[0.143743, 0.467277, -0.124136, 0.222410, -0.063705, 0.040259, 0.042295, 0.041084, 0.171081, 0.471017]
[TRAIN] epoch=028 dataset=ILI iteration=001 loss=1.370613 pair_acc=0.8444 pair_loss_mean=0.447562 cls_loss=1.846103 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728197 weight_vector=[0.102901, 0.462551, -0.082639, 0.201475, -0.065260, 0.066488, -0.032629, 0.124286, 0.182142, 0.447146]
[TRAIN] epoch=028 dataset=ILI iteration=002 loss=1.372976 pair_acc=0.8000 pair_loss_mean=0.452017 cls_loss=1.841918 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798017 weight_vector=[0.171265, 0.492060, -0.133490, 0.228390, -0.079148, 0.044690, 0.029806, 0.039902, 0.186586, 0.499838]
[TRAIN] epoch=028 dataset=ILI iteration=003 loss=1.440844 pair_acc=0.7111 pair_loss_mean=0.516044 cls_loss=1.849600 dataset_acc=0.0000 num_pairs=45 weight_norm=0.800602 weight_vector=[0.172706, 0.493381, -0.133919, 0.228919, -0.080060, 0.045103, 0.029201, 0.039988, 0.187396, 0.501359]
[TRAIN] epoch=028 dataset=ILI iteration=004 loss=1.357639 pair_acc=0.8889 pair_loss_mean=0.441876 cls_loss=1.831527 dataset_acc=1.0000 num_pairs=45 weight_norm=0.603368 weight_vector=[0.070539, 0.358353, -0.015949, 0.192335, -0.128072, 0.076845, 0.084007, 0.124037, 0.139893, 0.359296]
[TRAIN] epoch=028 dataset=ILI iteration=005 loss=1.358223 pair_acc=0.8000 pair_loss_mean=0.435645 cls_loss=1.845156 dataset_acc=1.0000 num_pairs=45 weight_norm=0.805745 weight_vector=[0.175669, 0.495966, -0.134683, 0.229987, -0.081996, 0.045788, 0.028163, 0.039951, 0.189061, 0.504377]
[TRAIN] epoch=029 dataset=ILI iteration=001 loss=1.314923 pair_acc=0.8667 pair_loss_mean=0.387316 cls_loss=1.855213 dataset_acc=0.0000 num_pairs=45 weight_norm=0.869487 weight_vector=[0.205625, 0.533030, -0.165020, 0.234968, -0.090513, 0.073655, -0.000328, 0.049325, 0.198585, 0.540071]
[TRAIN] epoch=029 dataset=ILI iteration=002 loss=1.398675 pair_acc=0.9111 pair_loss_mean=0.471456 cls_loss=1.854438 dataset_acc=0.0000 num_pairs=45 weight_norm=0.479971 weight_vector=[0.025368, 0.295069, 0.026147, 0.116151, -0.090242, -0.020891, 0.025472, 0.078122, 0.190981, 0.276917]
[TRAIN] epoch=029 dataset=ILI iteration=003 loss=1.300764 pair_acc=0.8889 pair_loss_mean=0.368871 cls_loss=1.863786 dataset_acc=1.0000 num_pairs=45 weight_norm=0.872765 weight_vector=[0.207300, 0.534741, -0.166329, 0.235503, -0.091032, 0.074758, -0.001050, 0.049536, 0.199179, 0.541912]
[TRAIN] epoch=029 dataset=ILI iteration=004 loss=1.457548 pair_acc=0.8000 pair_loss_mean=0.525063 cls_loss=1.864969 dataset_acc=0.0000 num_pairs=45 weight_norm=0.874736 weight_vector=[0.208375, 0.535743, -0.166977, 0.235818, -0.091473, 0.075274, -0.001470, 0.049624, 0.199643, 0.543023]
[TRAIN] epoch=029 dataset=ILI iteration=005 loss=1.419731 pair_acc=0.7556 pair_loss_mean=0.496004 cls_loss=1.847454 dataset_acc=1.0000 num_pairs=45 weight_norm=0.876785 weight_vector=[0.209521, 0.536792, -0.167650, 0.236141, -0.091940, 0.075797, -0.001860, 0.049612, 0.200124, 0.544174]
[TRAIN] epoch=030 dataset=ILI iteration=001 loss=1.368978 pair_acc=0.8444 pair_loss_mean=0.438376 cls_loss=1.861203 dataset_acc=0.0000 num_pairs=45 weight_norm=0.829699 weight_vector=[0.183261, 0.513082, -0.165661, 0.226293, -0.066439, 0.064108, 0.018336, 0.037153, 0.180193, 0.519808]
[TRAIN] epoch=030 dataset=ILI iteration=002 loss=1.374859 pair_acc=0.8667 pair_loss_mean=0.440688 cls_loss=1.868340 dataset_acc=0.0000 num_pairs=45 weight_norm=0.831866 weight_vector=[0.184441, 0.514246, -0.166417, 0.226568, -0.066809, 0.064583, 0.017817, 0.037234, 0.180677, 0.521080]
[TRAIN] epoch=030 dataset=ILI iteration=003 loss=1.412659 pair_acc=0.6444 pair_loss_mean=0.485184 cls_loss=1.854950 dataset_acc=1.0000 num_pairs=45 weight_norm=0.770274 weight_vector=[0.125151, 0.484260, -0.098350, 0.198709, -0.067727, 0.075467, -0.056083, 0.131762, 0.189429, 0.476783]
[TRAIN] epoch=030 dataset=ILI iteration=004 loss=1.373835 pair_acc=0.7778 pair_loss_mean=0.439998 cls_loss=1.867673 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693229 weight_vector=[0.135189, 0.405341, -0.103098, 0.220872, -0.124258, 0.086132, 0.153693, 0.033861, 0.123916, 0.419039]
[TRAIN] epoch=030 dataset=ILI iteration=005 loss=1.259254 pair_acc=0.9556 pair_loss_mean=0.331158 cls_loss=1.856192 dataset_acc=0.0000 num_pairs=45 weight_norm=0.838106 weight_vector=[0.188047, 0.517406, -0.167965, 0.227709, -0.068481, 0.065477, 0.016952, 0.037401, 0.182373, 0.524752]
[TRAIN] epoch=031 dataset=ILI iteration=001 loss=1.326663 pair_acc=0.8889 pair_loss_mean=0.395902 cls_loss=1.861522 dataset_acc=1.0000 num_pairs=45 weight_norm=0.901394 weight_vector=[0.222876, 0.549754, -0.184053, 0.238375, -0.087060, 0.082170, 0.001143, 0.043297, 0.200107, 0.560054]
[TRAIN] epoch=031 dataset=ILI iteration=002 loss=1.246408 pair_acc=0.9556 pair_loss_mean=0.315592 cls_loss=1.861633 dataset_acc=1.0000 num_pairs=45 weight_norm=0.900944 weight_vector=[0.222583, 0.549564, -0.184126, 0.238293, -0.086700, 0.082025, 0.001357, 0.043146, 0.199821, 0.559833]
[TRAIN] epoch=031 dataset=ILI iteration=003 loss=1.303799 pair_acc=0.9333 pair_loss_mean=0.368131 cls_loss=1.871336 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752855 weight_vector=[0.155244, 0.469628, -0.123134, 0.153432, -0.028539, -0.051567, -0.044408, -0.021740, 0.246738, 0.465445]
[TRAIN] epoch=031 dataset=ILI iteration=004 loss=1.350131 pair_acc=0.9111 pair_loss_mean=0.418830 cls_loss=1.862601 dataset_acc=1.0000 num_pairs=45 weight_norm=0.753218 weight_vector=[0.155458, 0.469784, -0.123213, 0.153542, -0.028591, -0.051674, -0.044383, -0.021877, 0.246843, 0.465671]
[TRAIN] epoch=031 dataset=ILI iteration=005 loss=1.307849 pair_acc=0.9111 pair_loss_mean=0.382825 cls_loss=1.850047 dataset_acc=1.0000 num_pairs=45 weight_norm=0.902374 weight_vector=[0.223403, 0.550262, -0.184593, 0.238721, -0.086908, 0.082107, 0.001298, 0.042840, 0.200093, 0.560668]
[TRAIN] epoch=032 dataset=ILI iteration=001 loss=1.303109 pair_acc=0.8667 pair_loss_mean=0.389520 cls_loss=1.827179 dataset_acc=1.0000 num_pairs=45 weight_norm=0.930652 weight_vector=[0.236782, 0.565121, -0.192896, 0.245069, -0.093227, 0.089158, -0.005923, 0.046238, 0.207574, 0.575776]
[TRAIN] epoch=032 dataset=ILI iteration=002 loss=1.310118 pair_acc=0.8222 pair_loss_mean=0.386798 cls_loss=1.846639 dataset_acc=1.0000 num_pairs=45 weight_norm=0.863242 weight_vector=[0.168263, 0.531229, -0.115912, 0.213543, -0.094177, 0.100915, -0.089703, 0.153629, 0.216455, 0.527332]
[TRAIN] epoch=032 dataset=ILI iteration=003 loss=1.298154 pair_acc=0.8667 pair_loss_mean=0.368277 cls_loss=1.859755 dataset_acc=1.0000 num_pairs=45 weight_norm=0.934513 weight_vector=[0.239556, 0.566889, -0.193567, 0.245131, -0.095291, 0.088364, -0.007995, 0.046500, 0.209533, 0.577917]
[TRAIN] epoch=032 dataset=ILI iteration=004 loss=1.277621 pair_acc=0.9556 pair_loss_mean=0.349209 cls_loss=1.856824 dataset_acc=1.0000 num_pairs=45 weight_norm=0.934793 weight_vector=[0.239282, 0.566119, -0.191884, 0.245731, -0.096909, 0.089415, -0.006321, 0.047252, 0.211439, 0.578379]
[TRAIN] epoch=032 dataset=ILI iteration=005 loss=1.258622 pair_acc=0.9333 pair_loss_mean=0.331474 cls_loss=1.854296 dataset_acc=1.0000 num_pairs=45 weight_norm=0.936673 weight_vector=[0.240303, 0.566927, -0.191661, 0.246116, -0.097925, 0.089506, -0.006570, 0.047331, 0.212692, 0.579460]
