# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=1.548416 pair_acc=0.8000 pair_loss_mean=0.622957 cls_loss=1.850919 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362908 weight_vector=[-0.092451, 0.151246, 0.068859, 0.108617, 0.010872, -0.138968, 0.175058, 0.038621, 0.082290, 0.159379]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=1.542908 pair_acc=0.8000 pair_loss_mean=0.614648 cls_loss=1.856521 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347200 weight_vector=[-0.080455, 0.137012, 0.070774, 0.128790, 0.012367, -0.128769, 0.164006, 0.022767, 0.070989, 0.156578]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=1.545491 pair_acc=0.6444 pair_loss_mean=0.623953 cls_loss=1.843075 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351282 weight_vector=[-0.092906, 0.136311, 0.080803, 0.107787, 0.008972, -0.146563, 0.168475, 0.028945, 0.077976, 0.145523]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=1.568304 pair_acc=0.6000 pair_loss_mean=0.644928 cls_loss=1.846752 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351453 weight_vector=[-0.092712, 0.136646, 0.080667, 0.107999, 0.008908, -0.146397, 0.168324, 0.029070, 0.078163, 0.145882]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=1.588447 pair_acc=0.5778 pair_loss_mean=0.668064 cls_loss=1.840766 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355515 weight_vector=[-0.089970, 0.142346, 0.075988, 0.115806, 0.004575, -0.138471, 0.172497, 0.034679, 0.073502, 0.152621]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=1.500542 pair_acc=0.7778 pair_loss_mean=0.577878 cls_loss=1.845328 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355418 weight_vector=[-0.089511, 0.143879, 0.076256, 0.116871, 0.003232, -0.136781, 0.170052, 0.036737, 0.074627, 0.153555]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=1.510369 pair_acc=0.7111 pair_loss_mean=0.587867 cls_loss=1.845003 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355960 weight_vector=[-0.089368, 0.144124, 0.076170, 0.117336, 0.003325, -0.136724, 0.170199, 0.037104, 0.074514, 0.154203]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=1.535756 pair_acc=0.7556 pair_loss_mean=0.603459 cls_loss=1.864594 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356496 weight_vector=[-0.091208, 0.137854, 0.080369, 0.115138, 0.008648, -0.141129, 0.176111, 0.032376, 0.071126, 0.151449]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=1.528634 pair_acc=0.7333 pair_loss_mean=0.607802 cls_loss=1.841664 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355684 weight_vector=[-0.089108, 0.144432, 0.076073, 0.117463, 0.003029, -0.136355, 0.169760, 0.036767, 0.074865, 0.154106]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=1.466824 pair_acc=0.8000 pair_loss_mean=0.548400 cls_loss=1.836849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364194 weight_vector=[-0.090564, 0.154944, 0.068104, 0.111740, 0.008815, -0.135691, 0.171929, 0.041409, 0.084096, 0.162689]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=1.509820 pair_acc=0.7778 pair_loss_mean=0.588949 cls_loss=1.841742 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362045 weight_vector=[-0.080640, 0.155154, 0.067911, 0.126126, 0.002850, -0.129561, 0.167962, 0.035420, 0.077475, 0.166490]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=1.518918 pair_acc=0.7333 pair_loss_mean=0.595095 cls_loss=1.847645 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355483 weight_vector=[-0.084274, 0.147694, 0.074095, 0.115502, 0.008884, -0.140392, 0.161613, 0.027892, 0.084306, 0.157572]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=1.568062 pair_acc=0.6444 pair_loss_mean=0.638592 cls_loss=1.858941 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362218 weight_vector=[-0.080243, 0.155805, 0.067614, 0.126472, 0.002664, -0.129001, 0.167446, 0.035759, 0.077767, 0.167056]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=1.561085 pair_acc=0.6444 pair_loss_mean=0.635285 cls_loss=1.851598 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362307 weight_vector=[-0.080042, 0.156111, 0.067484, 0.126670, 0.002549, -0.128710, 0.167212, 0.035892, 0.077909, 0.167327]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=1.484291 pair_acc=0.7778 pair_loss_mean=0.560847 cls_loss=1.846887 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362397 weight_vector=[-0.079829, 0.156428, 0.067353, 0.126903, 0.002416, -0.128377, 0.166964, 0.036030, 0.078053, 0.167614]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=1.526000 pair_acc=0.7556 pair_loss_mean=0.601001 cls_loss=1.849997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366902 weight_vector=[-0.077832, 0.152415, 0.069960, 0.130918, 0.009329, -0.129086, 0.176007, 0.028657, 0.074715, 0.170772]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=1.633503 pair_acc=0.4889 pair_loss_mean=0.709812 cls_loss=1.847384 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362394 weight_vector=[-0.077868, 0.161995, 0.069543, 0.130471, -0.000234, -0.117964, 0.156881, 0.044980, 0.083251, 0.172288]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=1.628883 pair_acc=0.5556 pair_loss_mean=0.702857 cls_loss=1.852053 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358425 weight_vector=[-0.078759, 0.154447, 0.070345, 0.121454, 0.007266, -0.134609, 0.157420, 0.026850, 0.089624, 0.164333]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=1.531468 pair_acc=0.6222 pair_loss_mean=0.603572 cls_loss=1.855791 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367897 weight_vector=[-0.073603, 0.164650, 0.062448, 0.135044, -0.000512, -0.120386, 0.164677, 0.036517, 0.081662, 0.176270]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=1.531131 pair_acc=0.7111 pair_loss_mean=0.607709 cls_loss=1.846843 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368091 weight_vector=[-0.073399, 0.165027, 0.062276, 0.135167, -0.000573, -0.120206, 0.164460, 0.036648, 0.081799, 0.176608]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=1.566583 pair_acc=0.6667 pair_loss_mean=0.634814 cls_loss=1.863538 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366324 weight_vector=[-0.069456, 0.163860, 0.063147, 0.133559, -0.006675, -0.109621, 0.171927, 0.038344, 0.080346, 0.176488]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=1.573667 pair_acc=0.6222 pair_loss_mean=0.637529 cls_loss=1.872277 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378277 weight_vector=[-0.068268, 0.181131, 0.051678, 0.133744, 0.002571, -0.114622, 0.159558, 0.042828, 0.089927, 0.191159]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=1.491998 pair_acc=0.7556 pair_loss_mean=0.569500 cls_loss=1.844996 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373637 weight_vector=[-0.067017, 0.176346, 0.055681, 0.136908, -0.000558, -0.114446, 0.158138, 0.040410, 0.085491, 0.187413]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=1.553258 pair_acc=0.7333 pair_loss_mean=0.627926 cls_loss=1.850664 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361651 weight_vector=[-0.077861, 0.150355, 0.073541, 0.116864, 0.020760, -0.141364, 0.163098, 0.019503, 0.086537, 0.167847]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=1.478999 pair_acc=0.7556 pair_loss_mean=0.553670 cls_loss=1.850658 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368490 weight_vector=[-0.070854, 0.174760, 0.062516, 0.132752, -0.000570, -0.111083, 0.149057, 0.049573, 0.087627, 0.184388]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=1.581209 pair_acc=0.6667 pair_loss_mean=0.656730 cls_loss=1.848958 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365557 weight_vector=[-0.068999, 0.170554, 0.061999, 0.123536, 0.007218, -0.128836, 0.146405, 0.028419, 0.098728, 0.178988]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=1.456437 pair_acc=0.8222 pair_loss_mean=0.527221 cls_loss=1.858433 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378076 weight_vector=[-0.058575, 0.182705, 0.050012, 0.145413, -0.000541, -0.106794, 0.152879, 0.037336, 0.088030, 0.196375]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=1.637314 pair_acc=0.5556 pair_loss_mean=0.716312 cls_loss=1.842004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357370 weight_vector=[-0.071153, 0.157601, 0.069623, 0.120227, 0.000282, -0.122670, 0.160936, 0.026376, 0.093521, 0.167692]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=1.576759 pair_acc=0.6444 pair_loss_mean=0.651569 cls_loss=1.850381 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380483 weight_vector=[-0.061205, 0.185095, 0.051616, 0.141373, -0.003298, -0.109603, 0.155361, 0.041295, 0.089244, 0.195651]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=1.541735 pair_acc=0.6444 pair_loss_mean=0.618708 cls_loss=1.846055 dataset_acc=0.0000 num_pairs=45 weight_norm=0.374498 weight_vector=[-0.065866, 0.182987, 0.059405, 0.136532, -0.003168, -0.106097, 0.145373, 0.051860, 0.091422, 0.191856]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=1.579228 pair_acc=0.6222 pair_loss_mean=0.656103 cls_loss=1.846250 dataset_acc=0.0000 num_pairs=45 weight_norm=0.370914 weight_vector=[-0.063769, 0.178004, 0.059002, 0.129272, 0.004564, -0.123780, 0.140855, 0.029381, 0.105333, 0.185720]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=1.653479 pair_acc=0.4444 pair_loss_mean=0.730399 cls_loss=1.846159 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371183 weight_vector=[-0.063578, 0.178251, 0.058900, 0.129564, 0.004395, -0.123677, 0.140779, 0.029382, 0.105565, 0.185915]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=1.585221 pair_acc=0.5556 pair_loss_mean=0.664871 cls_loss=1.840699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388482 weight_vector=[-0.053207, 0.193381, 0.046563, 0.152422, -0.006575, -0.099875, 0.150177, 0.041897, 0.093868, 0.205311]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=1.684648 pair_acc=0.4444 pair_loss_mean=0.761886 cls_loss=1.845524 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388769 weight_vector=[-0.053028, 0.193697, 0.046450, 0.152594, -0.006739, -0.099714, 0.150080, 0.041952, 0.094002, 0.205571]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=1.552501 pair_acc=0.6444 pair_loss_mean=0.629996 cls_loss=1.845011 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383266 weight_vector=[-0.060097, 0.173938, 0.058095, 0.146381, 0.010375, -0.114345, 0.169027, 0.029049, 0.082038, 0.197225]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=1.535086 pair_acc=0.7111 pair_loss_mean=0.608046 cls_loss=1.854080 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396411 weight_vector=[-0.049053, 0.206432, 0.039716, 0.149850, -0.006183, -0.095115, 0.142553, 0.045739, 0.098511, 0.216533]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=1.563431 pair_acc=0.6667 pair_loss_mean=0.628634 cls_loss=1.869594 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386595 weight_vector=[-0.056748, 0.181548, 0.054468, 0.144478, 0.012638, -0.111799, 0.163766, 0.029819, 0.083001, 0.205374]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.600098 pair_acc=0.6000 pair_loss_mean=0.676518 cls_loss=1.847160 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394700 weight_vector=[-0.048054, 0.205036, 0.040764, 0.151401, -0.007062, -0.094366, 0.141218, 0.044668, 0.097030, 0.215749]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=1.539667 pair_acc=0.6444 pair_loss_mean=0.618170 cls_loss=1.842994 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388004 weight_vector=[-0.053726, 0.202416, 0.049233, 0.145740, -0.006852, -0.091212, 0.130807, 0.056186, 0.099153, 0.211092]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=1.578224 pair_acc=0.5778 pair_loss_mean=0.655293 cls_loss=1.845863 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395004 weight_vector=[-0.048037, 0.205583, 0.040672, 0.151138, -0.007237, -0.094217, 0.140894, 0.045038, 0.097305, 0.216060]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=1.468681 pair_acc=0.7333 pair_loss_mean=0.538075 cls_loss=1.861213 dataset_acc=0.0000 num_pairs=45 weight_norm=0.402481 weight_vector=[-0.043254, 0.215403, 0.034247, 0.152562, -0.007095, -0.089543, 0.135254, 0.045908, 0.100768, 0.225055]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=1.540032 pair_acc=0.6667 pair_loss_mean=0.613273 cls_loss=1.853519 dataset_acc=0.0000 num_pairs=45 weight_norm=0.402831 weight_vector=[-0.043048, 0.215796, 0.033913, 0.152559, -0.006985, -0.089478, 0.135194, 0.045871, 0.100860, 0.225429]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=1.746110 pair_acc=0.4444 pair_loss_mean=0.815694 cls_loss=1.860833 dataset_acc=0.0000 num_pairs=45 weight_norm=0.392709 weight_vector=[-0.052683, 0.190257, 0.048824, 0.145096, 0.014779, -0.108829, 0.160174, 0.029760, 0.085460, 0.214251]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=1.560716 pair_acc=0.6444 pair_loss_mean=0.634765 cls_loss=1.851901 dataset_acc=0.0000 num_pairs=45 weight_norm=0.403397 weight_vector=[-0.042703, 0.216472, 0.033379, 0.152528, -0.006840, -0.089308, 0.135017, 0.045805, 0.101056, 0.226061]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=1.439060 pair_acc=0.8667 pair_loss_mean=0.509326 cls_loss=1.859469 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395898 weight_vector=[-0.048905, 0.213351, 0.042607, 0.146653, -0.006422, -0.085733, 0.123465, 0.058387, 0.103254, 0.220902]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=1.530175 pair_acc=0.6222 pair_loss_mean=0.600858 cls_loss=1.858635 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389119 weight_vector=[-0.047453, 0.207484, 0.043562, 0.131561, 0.004320, -0.113474, 0.117281, 0.029046, 0.120166, 0.212069]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=1.706779 pair_acc=0.3556 pair_loss_mean=0.781916 cls_loss=1.849726 dataset_acc=0.0000 num_pairs=45 weight_norm=0.407360 weight_vector=[-0.042347, 0.224982, 0.039522, 0.150702, -0.011076, -0.080076, 0.117796, 0.061589, 0.108434, 0.230862]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=1.488499 pair_acc=0.8000 pair_loss_mean=0.550111 cls_loss=1.876776 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416574 weight_vector=[-0.034780, 0.229289, 0.028861, 0.157397, -0.011717, -0.083750, 0.130661, 0.047364, 0.106334, 0.237425]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=1.676255 pair_acc=0.5111 pair_loss_mean=0.744721 cls_loss=1.863068 dataset_acc=0.0000 num_pairs=45 weight_norm=0.407948 weight_vector=[-0.042008, 0.225529, 0.039390, 0.150916, -0.011323, -0.079768, 0.117664, 0.061707, 0.108660, 0.231335]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=1.481668 pair_acc=0.7556 pair_loss_mean=0.548763 cls_loss=1.865811 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417193 weight_vector=[-0.034401, 0.229799, 0.028669, 0.157632, -0.011946, -0.083551, 0.130714, 0.047299, 0.106532, 0.237893]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=1.594356 pair_acc=0.5333 pair_loss_mean=0.660439 cls_loss=1.867834 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423164 weight_vector=[-0.030807, 0.233882, 0.025116, 0.160102, -0.013122, -0.083088, 0.133617, 0.043871, 0.106808, 0.242677]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=1.445375 pair_acc=0.8889 pair_loss_mean=0.507341 cls_loss=1.876069 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389823 weight_vector=[-0.049997, 0.175852, 0.056783, 0.145366, 0.000617, -0.096809, 0.191720, 0.022112, 0.076009, 0.204419]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=1.678419 pair_acc=0.5333 pair_loss_mean=0.751276 cls_loss=1.854285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394761 weight_vector=[-0.043638, 0.211811, 0.040284, 0.133467, 0.003266, -0.113923, 0.119301, 0.024854, 0.121682, 0.216762]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=1.534899 pair_acc=0.6889 pair_loss_mean=0.608805 cls_loss=1.852186 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423718 weight_vector=[-0.030532, 0.234270, 0.025062, 0.160337, -0.013389, -0.083003, 0.133601, 0.043847, 0.107006, 0.243095]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=1.575936 pair_acc=0.6444 pair_loss_mean=0.650614 cls_loss=1.850644 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423895 weight_vector=[-0.030441, 0.234426, 0.025039, 0.160400, -0.013480, -0.082947, 0.133516, 0.043880, 0.107089, 0.243245]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=1.558116 pair_acc=0.6667 pair_loss_mean=0.627370 cls_loss=1.861492 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397264 weight_vector=[-0.040467, 0.211864, 0.048617, 0.148637, -0.030766, -0.058981, 0.142415, 0.062930, 0.100108, 0.219429]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=1.515921 pair_acc=0.6889 pair_loss_mean=0.582671 cls_loss=1.866500 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437657 weight_vector=[-0.021380, 0.249216, 0.018540, 0.163451, -0.018006, -0.073318, 0.124720, 0.047958, 0.111718, 0.256675]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=1.574999 pair_acc=0.4889 pair_loss_mean=0.642711 cls_loss=1.864575 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438166 weight_vector=[-0.021066, 0.249752, 0.018262, 0.163588, -0.018168, -0.072947, 0.124376, 0.048155, 0.111855, 0.257146]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=1.524056 pair_acc=0.7333 pair_loss_mean=0.593398 cls_loss=1.861317 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438617 weight_vector=[-0.020791, 0.250207, 0.018022, 0.163723, -0.018317, -0.072622, 0.124140, 0.048310, 0.111956, 0.257549]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=1.637727 pair_acc=0.5556 pair_loss_mean=0.703276 cls_loss=1.868902 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439091 weight_vector=[-0.020502, 0.250661, 0.017781, 0.163878, -0.018473, -0.072329, 0.123947, 0.048359, 0.112064, 0.257963]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=1.587358 pair_acc=0.6222 pair_loss_mean=0.660737 cls_loss=1.853241 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446823 weight_vector=[-0.015989, 0.257698, 0.014532, 0.166303, -0.020727, -0.068835, 0.120800, 0.050084, 0.113932, 0.264328]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=1.518671 pair_acc=0.6889 pair_loss_mean=0.588357 cls_loss=1.860627 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409330 weight_vector=[-0.032422, 0.230584, 0.032362, 0.134704, -0.000629, -0.106595, 0.104033, 0.027177, 0.131131, 0.232419]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=1.618542 pair_acc=0.6222 pair_loss_mean=0.690260 cls_loss=1.856565 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447694 weight_vector=[-0.015500, 0.258430, 0.014190, 0.166645, -0.020994, -0.068422, 0.120581, 0.050054, 0.114155, 0.265014]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=1.466963 pair_acc=0.6222 pair_loss_mean=0.535352 cls_loss=1.863221 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378782 weight_vector=[-0.041789, 0.196842, 0.049569, 0.128225, -0.015712, -0.095879, 0.140881, 0.023116, 0.116165, 0.201910]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=1.479204 pair_acc=0.7778 pair_loss_mean=0.548131 cls_loss=1.862146 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410082 weight_vector=[-0.031977, 0.231314, 0.032096, 0.134953, -0.000880, -0.106342, 0.103578, 0.027170, 0.131545, 0.233057]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=1.415765 pair_acc=0.7778 pair_loss_mean=0.485109 cls_loss=1.861312 dataset_acc=0.0000 num_pairs=45 weight_norm=0.457606 weight_vector=[-0.010312, 0.267197, 0.009398, 0.170380, -0.024686, -0.063010, 0.116082, 0.052198, 0.116940, 0.272636]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=1.584446 pair_acc=0.7111 pair_loss_mean=0.652301 cls_loss=1.864290 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458110 weight_vector=[-0.010009, 0.267628, 0.009092, 0.170542, -0.024824, -0.062768, 0.115973, 0.052204, 0.117035, 0.273028]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=1.548863 pair_acc=0.6444 pair_loss_mean=0.619247 cls_loss=1.859233 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458570 weight_vector=[-0.009735, 0.268050, 0.008823, 0.170670, -0.024975, -0.062486, 0.115764, 0.052311, 0.117147, 0.273396]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=1.544682 pair_acc=0.6889 pair_loss_mean=0.610434 cls_loss=1.868495 dataset_acc=0.0000 num_pairs=45 weight_norm=0.459014 weight_vector=[-0.009472, 0.268457, 0.008579, 0.170783, -0.025129, -0.062223, 0.115571, 0.052402, 0.117267, 0.273747]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=1.569924 pair_acc=0.6000 pair_loss_mean=0.639686 cls_loss=1.860475 dataset_acc=0.0000 num_pairs=45 weight_norm=0.445176 weight_vector=[-0.021399, 0.261934, 0.024101, 0.161284, -0.024217, -0.056894, 0.096341, 0.074159, 0.120062, 0.263632]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=1.602033 pair_acc=0.6222 pair_loss_mean=0.669555 cls_loss=1.864956 dataset_acc=0.0000 num_pairs=45 weight_norm=0.482612 weight_vector=[0.003982, 0.287576, 0.000057, 0.177091, -0.032448, -0.051922, 0.108623, 0.052228, 0.124139, 0.291807]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=1.551456 pair_acc=0.6444 pair_loss_mean=0.620448 cls_loss=1.862015 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446317 weight_vector=[-0.016765, 0.240010, 0.025949, 0.164822, 0.007298, -0.088545, 0.154551, 0.024606, 0.094209, 0.268725]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=1.491492 pair_acc=0.7111 pair_loss_mean=0.558706 cls_loss=1.865571 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483918 weight_vector=[0.004671, 0.288635, -0.000337, 0.177421, -0.032958, -0.051094, 0.108077, 0.052454, 0.124517, 0.292803]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=1.479272 pair_acc=0.8222 pair_loss_mean=0.534354 cls_loss=1.889837 dataset_acc=0.0000 num_pairs=45 weight_norm=0.484548 weight_vector=[0.004992, 0.289116, -0.000521, 0.177622, -0.033195, -0.050732, 0.107891, 0.052583, 0.124674, 0.293257]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=1.585037 pair_acc=0.6000 pair_loss_mean=0.656870 cls_loss=1.856332 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485210 weight_vector=[0.005316, 0.289590, -0.000675, 0.177867, -0.033479, -0.050366, 0.107765, 0.052677, 0.124846, 0.293716]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=1.641225 pair_acc=0.5111 pair_loss_mean=0.697335 cls_loss=1.887779 dataset_acc=0.0000 num_pairs=45 weight_norm=0.506448 weight_vector=[0.015666, 0.306332, -0.009257, 0.182874, -0.040082, -0.039763, 0.100465, 0.057770, 0.130472, 0.308601]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=1.538488 pair_acc=0.7111 pair_loss_mean=0.603582 cls_loss=1.869811 dataset_acc=0.0000 num_pairs=45 weight_norm=0.506542 weight_vector=[0.015762, 0.306468, -0.009438, 0.182762, -0.039950, -0.039732, 0.100433, 0.057790, 0.130447, 0.308716]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=1.531308 pair_acc=0.6444 pair_loss_mean=0.596996 cls_loss=1.868624 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487986 weight_vector=[-0.000612, 0.297285, 0.010321, 0.170811, -0.038255, -0.033763, 0.076118, 0.085971, 0.133246, 0.294832]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=1.579216 pair_acc=0.6667 pair_loss_mean=0.643744 cls_loss=1.870944 dataset_acc=0.0000 num_pairs=45 weight_norm=0.460007 weight_vector=[-0.008923, 0.251552, 0.020030, 0.168800, 0.006075, -0.082397, 0.153281, 0.026243, 0.095495, 0.281468]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=1.609408 pair_acc=0.6000 pair_loss_mean=0.673063 cls_loss=1.872690 dataset_acc=0.0000 num_pairs=45 weight_norm=0.460096 weight_vector=[-0.008833, 0.251697, 0.019922, 0.168747, 0.006138, -0.082298, 0.153190, 0.026282, 0.095489, 0.281602]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=1.655882 pair_acc=0.6222 pair_loss_mean=0.712835 cls_loss=1.886093 dataset_acc=0.0000 num_pairs=45 weight_norm=0.512784 weight_vector=[0.011286, 0.316124, 0.003232, 0.175890, -0.043219, -0.022809, 0.066755, 0.091137, 0.139526, 0.311962]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=1.493279 pair_acc=0.6667 pair_loss_mean=0.557675 cls_loss=1.871209 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535114 weight_vector=[0.031242, 0.327253, -0.020314, 0.189541, -0.044964, -0.029467, 0.095421, 0.057592, 0.136345, 0.328689]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=1.458275 pair_acc=0.7333 pair_loss_mean=0.524193 cls_loss=1.868163 dataset_acc=0.0000 num_pairs=45 weight_norm=0.534623 weight_vector=[0.030999, 0.326938, -0.020230, 0.189377, -0.044776, -0.029588, 0.095376, 0.057627, 0.136205, 0.328405]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=1.572729 pair_acc=0.6222 pair_loss_mean=0.633976 cls_loss=1.877506 dataset_acc=0.0000 num_pairs=45 weight_norm=0.534285 weight_vector=[0.030830, 0.326707, -0.020164, 0.189295, -0.044656, -0.029683, 0.095384, 0.057628, 0.136107, 0.328198]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=1.446294 pair_acc=0.8222 pair_loss_mean=0.514658 cls_loss=1.863272 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387077 weight_vector=[-0.034947, 0.219704, 0.054951, 0.121262, -0.033828, -0.068887, 0.100175, 0.052814, 0.137581, 0.212063]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=001 loss=1.542726 pair_acc=0.6889 pair_loss_mean=0.610690 cls_loss=1.864071 dataset_acc=0.0000 num_pairs=45 weight_norm=0.479896 weight_vector=[0.003335, 0.267614, 0.011346, 0.174481, 0.005397, -0.075896, 0.151498, 0.024474, 0.098017, 0.298583]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=002 loss=1.616729 pair_acc=0.5333 pair_loss_mean=0.691997 cls_loss=1.849464 dataset_acc=0.0000 num_pairs=45 weight_norm=0.481167 weight_vector=[0.013870, 0.276510, 0.004395, 0.180992, -0.066686, -0.014845, 0.150453, 0.053472, 0.111612, 0.281911]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=003 loss=1.476373 pair_acc=0.7333 pair_loss_mean=0.545072 cls_loss=1.862602 dataset_acc=0.0000 num_pairs=45 weight_norm=0.536840 weight_vector=[0.032113, 0.328956, -0.021590, 0.189463, -0.044836, -0.028182, 0.092997, 0.058745, 0.136901, 0.330069]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=004 loss=1.497116 pair_acc=0.7111 pair_loss_mean=0.569106 cls_loss=1.856021 dataset_acc=0.0000 num_pairs=45 weight_norm=0.537494 weight_vector=[0.032446, 0.329467, -0.021884, 0.189579, -0.044933, -0.027930, 0.092678, 0.058878, 0.137076, 0.330507]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=005 loss=1.472152 pair_acc=0.6889 pair_loss_mean=0.541572 cls_loss=1.861162 dataset_acc=0.0000 num_pairs=45 weight_norm=0.538139 weight_vector=[0.032760, 0.329941, -0.022119, 0.189726, -0.045075, -0.027703, 0.092443, 0.059019, 0.137261, 0.330917]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=001 loss=1.485059 pair_acc=0.7556 pair_loss_mean=0.558097 cls_loss=1.853923 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552933 weight_vector=[0.039991, 0.340591, -0.029132, 0.193621, -0.047402, -0.020099, 0.087689, 0.060121, 0.139489, 0.341151]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=002 loss=1.462661 pair_acc=0.7556 pair_loss_mean=0.527935 cls_loss=1.869451 dataset_acc=0.0000 num_pairs=45 weight_norm=0.551651 weight_vector=[0.039371, 0.339711, -0.028932, 0.193289, -0.046836, -0.020470, 0.088057, 0.059849, 0.139031, 0.340425]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=003 loss=1.343786 pair_acc=0.9333 pair_loss_mean=0.410857 cls_loss=1.865860 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550611 weight_vector=[0.038874, 0.338977, -0.028778, 0.193067, -0.046370, -0.020792, 0.088447, 0.059514, 0.138643, 0.339828]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=004 loss=1.636598 pair_acc=0.6222 pair_loss_mean=0.695571 cls_loss=1.882054 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549900 weight_vector=[0.038531, 0.338443, -0.028675, 0.192973, -0.046041, -0.021042, 0.088845, 0.059191, 0.138354, 0.339410]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=005 loss=1.609147 pair_acc=0.4667 pair_loss_mean=0.679438 cls_loss=1.859418 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549142 weight_vector=[0.038153, 0.337897, -0.028549, 0.192835, -0.045716, -0.021239, 0.089120, 0.058991, 0.138075, 0.338966]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=001 loss=1.561873 pair_acc=0.6444 pair_loss_mean=0.635183 cls_loss=1.853379 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513560 weight_vector=[0.022200, 0.291907, -0.004635, 0.186144, 0.004366, -0.064642, 0.150661, 0.020739, 0.099927, 0.325667]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=002 loss=1.525951 pair_acc=0.6667 pair_loss_mean=0.585979 cls_loss=1.879944 dataset_acc=0.0000 num_pairs=45 weight_norm=0.501948 weight_vector=[0.021754, 0.311519, -0.010456, 0.149946, -0.016935, -0.081190, 0.057322, 0.019503, 0.171304, 0.303234]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=003 loss=1.410155 pair_acc=0.8444 pair_loss_mean=0.485811 cls_loss=1.848688 dataset_acc=0.0000 num_pairs=45 weight_norm=0.585528 weight_vector=[0.056405, 0.361098, -0.041921, 0.203843, -0.053433, -0.008683, 0.085051, 0.059024, 0.144635, 0.362482]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=004 loss=1.571636 pair_acc=0.6444 pair_loss_mean=0.618455 cls_loss=1.906361 dataset_acc=0.0000 num_pairs=45 weight_norm=0.586993 weight_vector=[0.057066, 0.361697, -0.042182, 0.204570, -0.054195, -0.007764, 0.085259, 0.059234, 0.144980, 0.363396]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=005 loss=1.501233 pair_acc=0.6889 pair_loss_mean=0.575391 cls_loss=1.851683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.588819 weight_vector=[0.057979, 0.363956, -0.043069, 0.204340, -0.053820, -0.008511, 0.083213, 0.058769, 0.145607, 0.364313]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=001 loss=1.554111 pair_acc=0.6000 pair_loss_mean=0.616891 cls_loss=1.874442 dataset_acc=0.0000 num_pairs=45 weight_norm=0.523734 weight_vector=[0.039241, 0.307027, -0.019819, 0.192077, -0.078540, 0.012772, 0.147878, 0.050586, 0.114092, 0.312139]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=002 loss=1.641699 pair_acc=0.5111 pair_loss_mean=0.707081 cls_loss=1.869235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.601605 weight_vector=[0.065597, 0.375119, -0.054132, 0.201322, -0.049656, -0.001980, 0.072252, 0.055051, 0.147569, 0.375438]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=003 loss=1.542796 pair_acc=0.6889 pair_loss_mean=0.608828 cls_loss=1.867934 dataset_acc=0.0000 num_pairs=45 weight_norm=0.602752 weight_vector=[0.066222, 0.375911, -0.054722, 0.201439, -0.049701, -0.001672, 0.072032, 0.054850, 0.147750, 0.376222]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=004 loss=1.534035 pair_acc=0.6889 pair_loss_mean=0.600373 cls_loss=1.867324 dataset_acc=0.0000 num_pairs=45 weight_norm=0.603766 weight_vector=[0.066764, 0.376597, -0.055197, 0.201564, -0.049777, -0.001431, 0.071850, 0.054681, 0.147942, 0.376904]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=005 loss=1.356732 pair_acc=0.9111 pair_loss_mean=0.422648 cls_loss=1.868168 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604657 weight_vector=[0.067236, 0.377182, -0.055584, 0.201705, -0.049875, -0.001227, 0.071757, 0.054524, 0.148109, 0.377494]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=001 loss=1.480501 pair_acc=0.7111 pair_loss_mean=0.548086 cls_loss=1.864830 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631581 weight_vector=[0.080818, 0.394777, -0.066393, 0.207453, -0.054664, 0.004900, 0.067220, 0.053065, 0.153521, 0.393895]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=002 loss=1.531937 pair_acc=0.7111 pair_loss_mean=0.604377 cls_loss=1.855120 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631648 weight_vector=[0.080896, 0.394806, -0.066526, 0.207429, -0.054561, 0.004717, 0.067403, 0.052773, 0.153479, 0.393990]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=003 loss=1.504852 pair_acc=0.7556 pair_loss_mean=0.576841 cls_loss=1.856021 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631746 weight_vector=[0.080986, 0.394862, -0.066668, 0.207414, -0.054479, 0.004601, 0.067536, 0.052517, 0.153439, 0.394095]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=004 loss=1.602250 pair_acc=0.5778 pair_loss_mean=0.672722 cls_loss=1.859057 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631838 weight_vector=[0.081038, 0.394889, -0.066730, 0.207463, -0.054464, 0.004477, 0.067674, 0.052399, 0.153410, 0.394176]
[TRAIN] epoch=022 dataset=M4_Hourly iteration=005 loss=1.528705 pair_acc=0.7556 pair_loss_mean=0.600271 cls_loss=1.856869 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631751 weight_vector=[0.081023, 0.394801, -0.066749, 0.207460, -0.054387, 0.004248, 0.067954, 0.052234, 0.153341, 0.394140]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=001 loss=1.625911 pair_acc=0.6222 pair_loss_mean=0.693782 cls_loss=1.864259 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645480 weight_vector=[0.088895, 0.401846, -0.070833, 0.210228, -0.058105, 0.006157, 0.066103, 0.051612, 0.156923, 0.403704]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=002 loss=1.422461 pair_acc=0.8222 pair_loss_mean=0.488861 cls_loss=1.867201 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550608 weight_vector=[0.049039, 0.345998, -0.033913, 0.151283, -0.018960, -0.076167, 0.035486, 0.008366, 0.187819, 0.338004]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=003 loss=1.518990 pair_acc=0.6222 pair_loss_mean=0.596217 cls_loss=1.845545 dataset_acc=0.0000 num_pairs=45 weight_norm=0.559354 weight_vector=[0.060209, 0.327491, -0.032946, 0.201045, -0.091816, 0.023174, 0.150327, 0.047192, 0.119837, 0.335177]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=004 loss=1.413471 pair_acc=0.8000 pair_loss_mean=0.480129 cls_loss=1.866684 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648552 weight_vector=[0.091017, 0.403113, -0.070637, 0.210643, -0.059828, 0.006040, 0.065144, 0.051822, 0.158426, 0.405995]
[TRAIN] epoch=023 dataset=M4_Hourly iteration=005 loss=1.641181 pair_acc=0.5778 pair_loss_mean=0.698861 cls_loss=1.884640 dataset_acc=0.0000 num_pairs=45 weight_norm=0.649781 weight_vector=[0.091889, 0.403568, -0.070431, 0.210861, -0.060613, 0.005859, 0.064863, 0.051883, 0.159077, 0.406903]
[TRAIN] epoch=024 dataset=M4_Hourly iteration=001 loss=1.560319 pair_acc=0.6000 pair_loss_mean=0.634889 cls_loss=1.850859 dataset_acc=0.0000 num_pairs=45 weight_norm=0.660171 weight_vector=[0.097041, 0.410522, -0.080415, 0.211199, -0.056570, 0.014894, 0.065705, 0.047988, 0.156143, 0.415194]
[TRAIN] epoch=024 dataset=M4_Hourly iteration=002 loss=1.500684 pair_acc=0.6222 pair_loss_mean=0.571295 cls_loss=1.858778 dataset_acc=0.0000 num_pairs=45 weight_norm=0.660042 weight_vector=[0.097007, 0.410415, -0.080421, 0.211266, -0.056492, 0.014819, 0.066003, 0.047600, 0.156030, 0.415121]
[TRAIN] epoch=024 dataset=M4_Hourly iteration=003 loss=1.587398 pair_acc=0.5333 pair_loss_mean=0.661359 cls_loss=1.852079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659906 weight_vector=[0.096974, 0.410267, -0.080372, 0.211374, -0.056464, 0.014674, 0.066454, 0.047278, 0.155891, 0.415039]
[TRAIN] epoch=024 dataset=M4_Hourly iteration=004 loss=1.471164 pair_acc=0.7333 pair_loss_mean=0.533081 cls_loss=1.876165 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659717 weight_vector=[0.096939, 0.410120, -0.080363, 0.211420, -0.056365, 0.014464, 0.066892, 0.046845, 0.155728, 0.414931]
[TRAIN] epoch=024 dataset=M4_Hourly iteration=005 loss=1.585250 pair_acc=0.5778 pair_loss_mean=0.648177 cls_loss=1.874146 dataset_acc=0.0000 num_pairs=45 weight_norm=0.519307 weight_vector=[0.024770, 0.310677, -0.000457, 0.180860, -0.086188, 0.042198, 0.107621, 0.102436, 0.118994, 0.307232]
[TRAIN] epoch=025 dataset=M4_Hourly iteration=001 loss=1.508635 pair_acc=0.6667 pair_loss_mean=0.579763 cls_loss=1.857744 dataset_acc=0.0000 num_pairs=45 weight_norm=0.649964 weight_vector=[0.075362, 0.409455, -0.046755, 0.193796, -0.061799, 0.032474, 0.004139, 0.110487, 0.167907, 0.405076]
[TRAIN] epoch=025 dataset=M4_Hourly iteration=002 loss=1.673567 pair_acc=0.4889 pair_loss_mean=0.743277 cls_loss=1.860579 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605758 weight_vector=[0.077817, 0.352388, -0.047918, 0.201719, 0.004715, -0.047685, 0.145246, -0.005489, 0.108126, 0.398258]
[TRAIN] epoch=025 dataset=M4_Hourly iteration=003 loss=1.499311 pair_acc=0.6222 pair_loss_mean=0.569061 cls_loss=1.860500 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704596 weight_vector=[0.122407, 0.436563, -0.097489, 0.219008, -0.064875, 0.024171, 0.059088, 0.040033, 0.163855, 0.443487]
[TRAIN] epoch=025 dataset=M4_Hourly iteration=004 loss=1.510352 pair_acc=0.7111 pair_loss_mean=0.580298 cls_loss=1.860108 dataset_acc=0.0000 num_pairs=45 weight_norm=0.706631 weight_vector=[0.123496, 0.437775, -0.098178, 0.219291, -0.065266, 0.024778, 0.058428, 0.040075, 0.164351, 0.444744]
[TRAIN] epoch=025 dataset=M4_Hourly iteration=005 loss=1.618749 pair_acc=0.6000 pair_loss_mean=0.673168 cls_loss=1.891163 dataset_acc=0.0000 num_pairs=45 weight_norm=0.657618 weight_vector=[0.079006, 0.413944, -0.048517, 0.194706, -0.063614, 0.034862, 0.000720, 0.112062, 0.169979, 0.409747]
[TRAIN] epoch=026 dataset=M4_Hourly iteration=001 loss=1.720510 pair_acc=0.4667 pair_loss_mean=0.786010 cls_loss=1.868999 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750072 weight_vector=[0.146013, 0.463188, -0.115594, 0.227158, -0.071462, 0.037687, 0.051214, 0.039126, 0.172057, 0.470635]
[TRAIN] epoch=026 dataset=M4_Hourly iteration=002 loss=1.563657 pair_acc=0.6444 pair_loss_mean=0.636852 cls_loss=1.853608 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637606 weight_vector=[0.105701, 0.370898, -0.066832, 0.218027, -0.113916, 0.055904, 0.158047, 0.035670, 0.124320, 0.384698]
[TRAIN] epoch=026 dataset=M4_Hourly iteration=003 loss=1.750327 pair_acc=0.5556 pair_loss_mean=0.809719 cls_loss=1.881215 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630032 weight_vector=[0.094422, 0.395524, -0.068620, 0.156046, -0.023698, -0.067449, 0.013331, -0.012951, 0.210204, 0.391004]
[TRAIN] epoch=026 dataset=M4_Hourly iteration=004 loss=1.676985 pair_acc=0.6000 pair_loss_mean=0.751375 cls_loss=1.851219 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630074 weight_vector=[0.094431, 0.395570, -0.068693, 0.155927, -0.023620, -0.067451, 0.013202, -0.012880, 0.210200, 0.391071]
[TRAIN] epoch=026 dataset=M4_Hourly iteration=005 loss=1.637467 pair_acc=0.5778 pair_loss_mean=0.707438 cls_loss=1.860059 dataset_acc=0.0000 num_pairs=45 weight_norm=0.642283 weight_vector=[0.098494, 0.374792, -0.062750, 0.208825, 0.004006, -0.040817, 0.143758, -0.009990, 0.111814, 0.424101]
[TRAIN] epoch=027 dataset=M4_Hourly iteration=001 loss=1.561745 pair_acc=0.6222 pair_loss_mean=0.630568 cls_loss=1.862354 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739406 weight_vector=[0.140155, 0.459144, -0.118747, 0.220493, -0.063267, 0.036517, 0.050610, 0.038367, 0.167628, 0.464842]
[TRAIN] epoch=027 dataset=M4_Hourly iteration=002 loss=1.562789 pair_acc=0.6667 pair_loss_mean=0.640764 cls_loss=1.844049 dataset_acc=0.0000 num_pairs=45 weight_norm=0.740615 weight_vector=[0.140989, 0.459740, -0.118931, 0.220663, -0.063696, 0.036324, 0.050545, 0.038091, 0.168072, 0.465622]
[TRAIN] epoch=027 dataset=M4_Hourly iteration=003 loss=1.646383 pair_acc=0.6000 pair_loss_mean=0.718619 cls_loss=1.855528 dataset_acc=0.0000 num_pairs=45 weight_norm=0.634603 weight_vector=[0.094023, 0.371773, -0.065886, 0.203517, 0.010243, -0.041451, 0.142769, -0.011154, 0.108667, 0.419246]
[TRAIN] epoch=027 dataset=M4_Hourly iteration=004 loss=1.530148 pair_acc=0.7556 pair_loss_mean=0.599300 cls_loss=1.861696 dataset_acc=0.0000 num_pairs=45 weight_norm=0.738449 weight_vector=[0.135920, 0.461296, -0.124816, 0.221532, -0.058113, 0.042332, 0.052962, 0.036684, 0.163501, 0.461877]
[TRAIN] epoch=027 dataset=M4_Hourly iteration=005 loss=1.565510 pair_acc=0.6000 pair_loss_mean=0.628254 cls_loss=1.874511 dataset_acc=0.0000 num_pairs=45 weight_norm=0.743339 weight_vector=[0.142918, 0.461124, -0.119212, 0.220819, -0.064843, 0.035832, 0.049966, 0.037633, 0.169291, 0.467396]
[TRAIN] epoch=028 dataset=M4_Hourly iteration=001 loss=1.680946 pair_acc=0.5556 pair_loss_mean=0.743069 cls_loss=1.875753 dataset_acc=0.0000 num_pairs=45 weight_norm=0.758893 weight_vector=[0.152230, 0.469637, -0.123684, 0.222643, -0.068509, 0.037471, 0.047173, 0.034407, 0.173511, 0.477184]
[TRAIN] epoch=028 dataset=M4_Hourly iteration=002 loss=1.516333 pair_acc=0.6222 pair_loss_mean=0.597888 cls_loss=1.836889 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637995 weight_vector=[0.102459, 0.375973, -0.080179, 0.215658, -0.105373, 0.064688, 0.161764, 0.029783, 0.117667, 0.382177]
[TRAIN] epoch=028 dataset=M4_Hourly iteration=003 loss=1.412289 pair_acc=0.7556 pair_loss_mean=0.495981 cls_loss=1.832617 dataset_acc=1.0000 num_pairs=45 weight_norm=0.762278 weight_vector=[0.154262, 0.471478, -0.124529, 0.222893, -0.069368, 0.037579, 0.046423, 0.034162, 0.174506, 0.479366]
[TRAIN] epoch=028 dataset=M4_Hourly iteration=004 loss=1.360399 pair_acc=0.7333 pair_loss_mean=0.441151 cls_loss=1.838497 dataset_acc=1.0000 num_pairs=45 weight_norm=0.763879 weight_vector=[0.155241, 0.472308, -0.124854, 0.223073, -0.069844, 0.037522, 0.046195, 0.033913, 0.175012, 0.480403]
[TRAIN] epoch=028 dataset=M4_Hourly iteration=005 loss=1.591879 pair_acc=0.6222 pair_loss_mean=0.672050 cls_loss=1.839658 dataset_acc=1.0000 num_pairs=45 weight_norm=0.765565 weight_vector=[0.156248, 0.473177, -0.125163, 0.223300, -0.070389, 0.037539, 0.045904, 0.033734, 0.175558, 0.481479]
[TRAIN] epoch=029 dataset=M4_Hourly iteration=001 loss=1.504824 pair_acc=0.7111 pair_loss_mean=0.575877 cls_loss=1.857894 dataset_acc=0.0000 num_pairs=45 weight_norm=0.683175 weight_vector=[0.115807, 0.435515, -0.102982, 0.157179, -0.020171, -0.048692, -0.010005, -0.020995, 0.221796, 0.419310]
[TRAIN] epoch=029 dataset=M4_Hourly iteration=002 loss=1.482262 pair_acc=0.6667 pair_loss_mean=0.564801 cls_loss=1.834923 dataset_acc=0.0000 num_pairs=45 weight_norm=0.830712 weight_vector=[0.191777, 0.508635, -0.141828, 0.232658, -0.089554, 0.054241, 0.024590, 0.039086, 0.193423, 0.519464]
[TRAIN] epoch=029 dataset=M4_Hourly iteration=003 loss=1.638822 pair_acc=0.6667 pair_loss_mean=0.723490 cls_loss=1.830665 dataset_acc=1.0000 num_pairs=45 weight_norm=0.829471 weight_vector=[0.190970, 0.508080, -0.141918, 0.232371, -0.088940, 0.054218, 0.024772, 0.038992, 0.192888, 0.518731]
[TRAIN] epoch=029 dataset=M4_Hourly iteration=004 loss=1.507124 pair_acc=0.6222 pair_loss_mean=0.578358 cls_loss=1.857531 dataset_acc=0.0000 num_pairs=45 weight_norm=0.827868 weight_vector=[0.189975, 0.507327, -0.141810, 0.231938, -0.088325, 0.054107, 0.024899, 0.038941, 0.192325, 0.517817]
[TRAIN] epoch=029 dataset=M4_Hourly iteration=005 loss=1.572574 pair_acc=0.6444 pair_loss_mean=0.653044 cls_loss=1.839060 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816577 weight_vector=[0.173916, 0.507598, -0.154837, 0.233687, -0.073070, 0.068598, 0.031673, 0.036756, 0.179131, 0.505791]
[TRAIN] epoch=030 dataset=M4_Hourly iteration=001 loss=1.471530 pair_acc=0.6667 pair_loss_mean=0.534527 cls_loss=1.874005 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565747 weight_vector=[0.070995, 0.287525, -0.033148, 0.197008, -0.034606, -0.011114, 0.254300, -0.021853, 0.055363, 0.350594]
[TRAIN] epoch=030 dataset=M4_Hourly iteration=002 loss=1.367700 pair_acc=0.7333 pair_loss_mean=0.447238 cls_loss=1.840923 dataset_acc=0.0000 num_pairs=45 weight_norm=0.796502 weight_vector=[0.165152, 0.496145, -0.157477, 0.221617, -0.056229, 0.061677, 0.035768, 0.032995, 0.168361, 0.499389]
[TRAIN] epoch=030 dataset=M4_Hourly iteration=003 loss=1.434456 pair_acc=0.7556 pair_loss_mean=0.505836 cls_loss=1.857242 dataset_acc=0.0000 num_pairs=45 weight_norm=0.803276 weight_vector=[0.173944, 0.496795, -0.151750, 0.220823, -0.063992, 0.055033, 0.032169, 0.034096, 0.175087, 0.506382]
[TRAIN] epoch=030 dataset=M4_Hourly iteration=004 loss=1.474899 pair_acc=0.6667 pair_loss_mean=0.549700 cls_loss=1.850397 dataset_acc=1.0000 num_pairs=45 weight_norm=0.684651 weight_vector=[0.122237, 0.403743, -0.093539, 0.204027, 0.016121, -0.030104, 0.133518, -0.018975, 0.110389, 0.457036]
[TRAIN] epoch=030 dataset=M4_Hourly iteration=005 loss=1.472804 pair_acc=0.7778 pair_loss_mean=0.546645 cls_loss=1.852317 dataset_acc=1.0000 num_pairs=45 weight_norm=0.743532 weight_vector=[0.117252, 0.467982, -0.086088, 0.194189, -0.065521, 0.066155, -0.039989, 0.125833, 0.183961, 0.463702]
[TRAIN] epoch=031 dataset=M4_Hourly iteration=001 loss=1.673436 pair_acc=0.4889 pair_loss_mean=0.744114 cls_loss=1.858644 dataset_acc=0.0000 num_pairs=45 weight_norm=0.731155 weight_vector=[0.149013, 0.425518, -0.124690, 0.233741, -0.127571, 0.110014, 0.168393, 0.028591, 0.119405, 0.435116]
[TRAIN] epoch=031 dataset=M4_Hourly iteration=002 loss=1.423585 pair_acc=0.7556 pair_loss_mean=0.501240 cls_loss=1.844689 dataset_acc=1.0000 num_pairs=45 weight_norm=0.885462 weight_vector=[0.217919, 0.538946, -0.179436, 0.238162, -0.082341, 0.075373, 0.021230, 0.033427, 0.193267, 0.552984]
[TRAIN] epoch=031 dataset=M4_Hourly iteration=003 loss=1.430760 pair_acc=0.7556 pair_loss_mean=0.510558 cls_loss=1.840403 dataset_acc=1.0000 num_pairs=45 weight_norm=0.887068 weight_vector=[0.219199, 0.540624, -0.180676, 0.237790, -0.081727, 0.073982, 0.019354, 0.032754, 0.192991, 0.553654]
[TRAIN] epoch=031 dataset=M4_Hourly iteration=004 loss=1.569332 pair_acc=0.5556 pair_loss_mean=0.652223 cls_loss=1.834217 dataset_acc=1.0000 num_pairs=45 weight_norm=0.885314 weight_vector=[0.217654, 0.538734, -0.178316, 0.237936, -0.082662, 0.074477, 0.021838, 0.033331, 0.194786, 0.553041]
[TRAIN] epoch=031 dataset=M4_Hourly iteration=005 loss=1.483147 pair_acc=0.6889 pair_loss_mean=0.546827 cls_loss=1.872642 dataset_acc=0.0000 num_pairs=45 weight_norm=0.876582 weight_vector=[0.203212, 0.539463, -0.189439, 0.239962, -0.069303, 0.087286, 0.027757, 0.031535, 0.183989, 0.542744]
[TRAIN] epoch=032 dataset=M4_Hourly iteration=001 loss=1.643505 pair_acc=0.6444 pair_loss_mean=0.725264 cls_loss=1.836481 dataset_acc=1.0000 num_pairs=45 weight_norm=0.925606 weight_vector=[0.241871, 0.558052, -0.186591, 0.245470, -0.097323, 0.082763, 0.015892, 0.034712, 0.206668, 0.575552]
[TRAIN] epoch=032 dataset=M4_Hourly iteration=002 loss=1.399651 pair_acc=0.6889 pair_loss_mean=0.481333 cls_loss=1.836635 dataset_acc=1.0000 num_pairs=45 weight_norm=0.771821 weight_vector=[0.171485, 0.449128, -0.111843, 0.220951, 0.003248, -0.025672, 0.137034, -0.030729, 0.134277, 0.514620]
[TRAIN] epoch=032 dataset=M4_Hourly iteration=003 loss=1.656772 pair_acc=0.6000 pair_loss_mean=0.738632 cls_loss=1.836279 dataset_acc=1.0000 num_pairs=45 weight_norm=0.921882 weight_vector=[0.239969, 0.556299, -0.186073, 0.244634, -0.095671, 0.080968, 0.017586, 0.033022, 0.205473, 0.573599]
[TRAIN] epoch=032 dataset=M4_Hourly iteration=004 loss=1.362623 pair_acc=0.6889 pair_loss_mean=0.433989 cls_loss=1.857267 dataset_acc=0.0000 num_pairs=45 weight_norm=0.913466 weight_vector=[0.232293, 0.553693, -0.178835, 0.239751, -0.091923, 0.073918, 0.018147, 0.030657, 0.213227, 0.569011]
[TRAIN] epoch=032 dataset=M4_Hourly iteration=005 loss=1.342352 pair_acc=0.7556 pair_loss_mean=0.428395 cls_loss=1.827914 dataset_acc=1.0000 num_pairs=45 weight_norm=0.911699 weight_vector=[0.231174, 0.553054, -0.178347, 0.239035, -0.090965, 0.072730, 0.018496, 0.029670, 0.213303, 0.568027]
