# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=1.565484 pair_acc=0.8000 pair_loss_mean=0.527206 cls_loss=2.076556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.345618 weight_vector=[-0.098183, 0.128784, 0.084797, 0.103267, 0.008822, -0.147223, 0.169114, 0.030030, 0.073670, 0.136716]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=1.608861 pair_acc=0.7778 pair_loss_mean=0.565012 cls_loss=2.087699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348327 weight_vector=[-0.096448, 0.132774, 0.081638, 0.108359, 0.005898, -0.142363, 0.171991, 0.033983, 0.070718, 0.141264]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=1.666367 pair_acc=0.6889 pair_loss_mean=0.632488 cls_loss=2.067758 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356729 weight_vector=[-0.099361, 0.145111, 0.075339, 0.099951, 0.012361, -0.140517, 0.171228, 0.043208, 0.082929, 0.150660]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=1.642076 pair_acc=0.7111 pair_loss_mean=0.605161 cls_loss=2.073830 dataset_acc=0.0000 num_pairs=45 weight_norm=0.338442 weight_vector=[-0.084693, 0.125400, 0.077392, 0.123740, 0.011718, -0.128458, 0.166328, 0.020800, 0.067437, 0.145121]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=1.628933 pair_acc=0.7111 pair_loss_mean=0.586947 cls_loss=2.083973 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349452 weight_vector=[-0.095821, 0.134252, 0.081116, 0.109155, 0.005400, -0.142380, 0.171718, 0.034517, 0.071334, 0.142650]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=1.685628 pair_acc=0.6889 pair_loss_mean=0.644617 cls_loss=2.082022 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352563 weight_vector=[-0.092106, 0.128749, 0.086085, 0.107940, 0.011073, -0.145672, 0.179564, 0.022973, 0.074503, 0.143228]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=1.598291 pair_acc=0.8222 pair_loss_mean=0.557789 cls_loss=2.081004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359498 weight_vector=[-0.088177, 0.141289, 0.076908, 0.118475, 0.009705, -0.139938, 0.177417, 0.030090, 0.071555, 0.156112]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=1.606236 pair_acc=0.7556 pair_loss_mean=0.565990 cls_loss=2.080492 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358990 weight_vector=[-0.085950, 0.148061, 0.072464, 0.120889, 0.004044, -0.135123, 0.171109, 0.034503, 0.075341, 0.158994]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=1.519162 pair_acc=0.9111 pair_loss_mean=0.482259 cls_loss=2.073805 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359278 weight_vector=[-0.085696, 0.148391, 0.072259, 0.121213, 0.003977, -0.134950, 0.171144, 0.034498, 0.075406, 0.159404]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=1.629742 pair_acc=0.7333 pair_loss_mean=0.590116 cls_loss=2.079252 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354533 weight_vector=[-0.088518, 0.142337, 0.077332, 0.112592, 0.008913, -0.143928, 0.166181, 0.028043, 0.081077, 0.152217]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=1.662102 pair_acc=0.6000 pair_loss_mean=0.623312 cls_loss=2.077580 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359878 weight_vector=[-0.084324, 0.150820, 0.071365, 0.122849, 0.002452, -0.133263, 0.169152, 0.035503, 0.076528, 0.161170]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=1.731487 pair_acc=0.5111 pair_loss_mean=0.694766 cls_loss=2.073440 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360703 weight_vector=[-0.086666, 0.142896, 0.076539, 0.120394, 0.009457, -0.138923, 0.176994, 0.029910, 0.071899, 0.158250]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=1.727716 pair_acc=0.5111 pair_loss_mean=0.687098 cls_loss=2.081235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360054 weight_vector=[-0.083967, 0.151256, 0.071066, 0.123206, 0.002416, -0.132900, 0.168944, 0.035471, 0.076661, 0.161660]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=1.616471 pair_acc=0.8222 pair_loss_mean=0.577929 cls_loss=2.077085 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360117 weight_vector=[-0.083784, 0.151513, 0.070906, 0.123370, 0.002406, -0.132675, 0.168751, 0.035528, 0.076752, 0.161931]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=1.584496 pair_acc=0.8000 pair_loss_mean=0.546490 cls_loss=2.076012 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360216 weight_vector=[-0.083598, 0.151792, 0.070748, 0.123532, 0.002370, -0.132456, 0.168588, 0.035599, 0.076853, 0.162218]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=1.591126 pair_acc=0.8000 pair_loss_mean=0.552243 cls_loss=2.077766 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365805 weight_vector=[-0.075634, 0.161822, 0.064422, 0.132854, -0.000079, -0.122535, 0.165250, 0.036041, 0.080674, 0.173136]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=1.626015 pair_acc=0.7111 pair_loss_mean=0.594351 cls_loss=2.063328 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362371 weight_vector=[-0.069669, 0.159495, 0.060761, 0.141074, 0.004323, -0.116285, 0.160101, 0.029551, 0.079377, 0.176294]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=1.621176 pair_acc=0.7556 pair_loss_mean=0.582121 cls_loss=2.078108 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372805 weight_vector=[-0.076721, 0.169916, 0.057991, 0.128711, 0.004366, -0.121893, 0.166824, 0.039812, 0.087639, 0.179789]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.585994 pair_acc=0.8889 pair_loss_mean=0.549603 cls_loss=2.072783 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372972 weight_vector=[-0.076505, 0.170194, 0.057846, 0.128927, 0.004296, -0.121688, 0.166668, 0.039840, 0.087716, 0.180096]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=1.650236 pair_acc=0.7556 pair_loss_mean=0.612379 cls_loss=2.075714 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366630 weight_vector=[-0.074830, 0.163046, 0.063712, 0.133699, -0.000292, -0.121657, 0.164824, 0.036306, 0.081137, 0.174444]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=1.699436 pair_acc=0.5778 pair_loss_mean=0.661461 cls_loss=2.075952 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366711 weight_vector=[-0.072855, 0.171720, 0.064758, 0.131976, -0.001531, -0.113735, 0.150453, 0.048882, 0.086623, 0.180564]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=1.683900 pair_acc=0.6222 pair_loss_mean=0.647868 cls_loss=2.072063 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371794 weight_vector=[-0.068881, 0.173902, 0.057956, 0.136088, -0.001612, -0.116380, 0.158392, 0.040511, 0.084931, 0.184054]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=1.624007 pair_acc=0.7778 pair_loss_mean=0.588154 cls_loss=2.071705 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360824 weight_vector=[-0.079410, 0.148463, 0.075425, 0.116564, 0.019486, -0.142463, 0.163961, 0.020321, 0.085352, 0.165269]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=1.628834 pair_acc=0.7111 pair_loss_mean=0.592146 cls_loss=2.073374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.370170 weight_vector=[-0.071987, 0.168576, 0.059851, 0.129223, -0.004001, -0.110756, 0.172411, 0.041806, 0.085691, 0.179014]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=1.623701 pair_acc=0.7333 pair_loss_mean=0.588111 cls_loss=2.071181 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365040 weight_vector=[-0.070614, 0.162855, 0.064610, 0.132803, -0.007667, -0.110691, 0.170843, 0.039113, 0.080453, 0.174452]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=1.674031 pair_acc=0.6667 pair_loss_mean=0.638503 cls_loss=2.071055 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366489 weight_vector=[-0.068006, 0.173123, 0.061288, 0.123950, 0.006203, -0.127554, 0.143820, 0.029957, 0.100515, 0.180568]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=1.717154 pair_acc=0.5333 pair_loss_mean=0.684628 cls_loss=2.065053 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381008 weight_vector=[-0.067799, 0.172833, 0.058843, 0.133772, 0.013536, -0.121542, 0.171518, 0.032884, 0.083201, 0.192259]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=1.614913 pair_acc=0.8000 pair_loss_mean=0.576651 cls_loss=2.076524 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381559 weight_vector=[-0.060311, 0.187529, 0.050967, 0.141917, -0.004480, -0.108006, 0.152957, 0.043112, 0.090686, 0.197184]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=1.592930 pair_acc=0.7333 pair_loss_mean=0.557297 cls_loss=2.071265 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381841 weight_vector=[-0.060075, 0.187947, 0.050832, 0.142127, -0.004629, -0.107653, 0.152658, 0.043379, 0.090873, 0.197562]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=1.557844 pair_acc=0.8444 pair_loss_mean=0.525317 cls_loss=2.065054 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372627 weight_vector=[-0.062651, 0.173912, 0.058968, 0.138652, -0.011932, -0.101155, 0.168292, 0.041252, 0.084928, 0.185383]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=1.591015 pair_acc=0.6667 pair_loss_mean=0.561059 cls_loss=2.059912 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393855 weight_vector=[-0.052623, 0.202443, 0.042620, 0.148946, -0.007344, -0.097598, 0.145922, 0.046817, 0.098090, 0.211382]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=1.610513 pair_acc=0.8000 pair_loss_mean=0.574859 cls_loss=2.071307 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384141 weight_vector=[-0.055748, 0.196672, 0.052262, 0.147270, -0.008179, -0.093185, 0.134045, 0.054752, 0.097060, 0.205476]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=1.693373 pair_acc=0.5333 pair_loss_mean=0.661596 cls_loss=2.063554 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391506 weight_vector=[-0.051281, 0.200396, 0.044687, 0.151106, -0.009419, -0.097082, 0.144454, 0.045527, 0.095678, 0.209883]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=1.639744 pair_acc=0.7778 pair_loss_mean=0.600638 cls_loss=2.078212 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391891 weight_vector=[-0.050953, 0.200933, 0.044348, 0.151244, -0.009438, -0.096821, 0.144112, 0.045600, 0.095873, 0.210390]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=1.577084 pair_acc=0.8222 pair_loss_mean=0.542875 cls_loss=2.068419 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384173 weight_vector=[-0.058463, 0.177372, 0.057355, 0.145221, 0.011444, -0.113191, 0.165620, 0.029578, 0.081628, 0.201049]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=1.659016 pair_acc=0.7333 pair_loss_mean=0.618306 cls_loss=2.081420 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395852 weight_vector=[-0.046942, 0.208517, 0.039884, 0.151436, -0.008346, -0.091452, 0.136142, 0.047088, 0.098986, 0.217966]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=1.573141 pair_acc=0.7778 pair_loss_mean=0.538238 cls_loss=2.069805 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396110 weight_vector=[-0.046789, 0.208831, 0.039731, 0.151544, -0.008460, -0.091181, 0.136005, 0.047168, 0.099081, 0.218253]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=1.691182 pair_acc=0.6444 pair_loss_mean=0.656336 cls_loss=2.069693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396432 weight_vector=[-0.046609, 0.209195, 0.039562, 0.151688, -0.008595, -0.090905, 0.135862, 0.047272, 0.099196, 0.218584]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=1.616477 pair_acc=0.8444 pair_loss_mean=0.586070 cls_loss=2.060814 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375195 weight_vector=[-0.056436, 0.191675, 0.051896, 0.129416, 0.004959, -0.115735, 0.123732, 0.031310, 0.111899, 0.197926]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=1.713367 pair_acc=0.5333 pair_loss_mean=0.679119 cls_loss=2.068496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391097 weight_vector=[-0.051198, 0.207386, 0.046684, 0.147219, -0.008493, -0.087519, 0.126220, 0.057531, 0.101240, 0.215061]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=1.574683 pair_acc=0.9111 pair_loss_mean=0.536787 cls_loss=2.075792 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375677 weight_vector=[-0.057843, 0.197498, 0.055496, 0.124031, 0.006340, -0.111628, 0.108101, 0.042069, 0.118344, 0.200889]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=1.596208 pair_acc=0.7333 pair_loss_mean=0.567122 cls_loss=2.058173 dataset_acc=0.0000 num_pairs=45 weight_norm=0.406604 weight_vector=[-0.040289, 0.220428, 0.032765, 0.153467, -0.008409, -0.088064, 0.131470, 0.046327, 0.103476, 0.229185]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=1.595215 pair_acc=0.8667 pair_loss_mean=0.558046 cls_loss=2.074340 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383479 weight_vector=[-0.051130, 0.201740, 0.046003, 0.129985, 0.005687, -0.114762, 0.118933, 0.029701, 0.116863, 0.206987]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=1.663779 pair_acc=0.6889 pair_loss_mean=0.627509 cls_loss=2.072541 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383877 weight_vector=[-0.050918, 0.202177, 0.045876, 0.130071, 0.005543, -0.114668, 0.118712, 0.029778, 0.117148, 0.207335]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=1.671319 pair_acc=0.6000 pair_loss_mean=0.637856 cls_loss=2.066926 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408156 weight_vector=[-0.039642, 0.221940, 0.032353, 0.153778, -0.009052, -0.087653, 0.131056, 0.046764, 0.104247, 0.230376]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=1.605202 pair_acc=0.7333 pair_loss_mean=0.572383 cls_loss=2.065638 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358445 weight_vector=[-0.061980, 0.177042, 0.066865, 0.119230, -0.006957, -0.100653, 0.132476, 0.040231, 0.110489, 0.181810]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=1.558063 pair_acc=0.7778 pair_loss_mean=0.527020 cls_loss=2.062087 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366177 weight_vector=[-0.055308, 0.180835, 0.057298, 0.125254, -0.007514, -0.104006, 0.143978, 0.027408, 0.108546, 0.187662]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=1.533519 pair_acc=0.8222 pair_loss_mean=0.502666 cls_loss=2.061706 dataset_acc=0.0000 num_pairs=45 weight_norm=0.392117 weight_vector=[-0.043462, 0.201613, 0.043218, 0.150163, -0.022879, -0.075424, 0.156944, 0.045172, 0.094864, 0.211940]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=1.546086 pair_acc=0.8444 pair_loss_mean=0.516731 cls_loss=2.058710 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413552 weight_vector=[-0.036837, 0.227469, 0.029552, 0.156093, -0.011398, -0.084289, 0.128793, 0.048636, 0.106343, 0.234929]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=1.721958 pair_acc=0.5111 pair_loss_mean=0.689811 cls_loss=2.064292 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413987 weight_vector=[-0.036587, 0.227848, 0.029441, 0.156296, -0.011604, -0.084109, 0.128718, 0.048683, 0.106506, 0.235257]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=1.553374 pair_acc=0.7778 pair_loss_mean=0.526276 cls_loss=2.054196 dataset_acc=0.0000 num_pairs=45 weight_norm=0.398082 weight_vector=[-0.039307, 0.205771, 0.041049, 0.152000, -0.024500, -0.074719, 0.160410, 0.041591, 0.095937, 0.216668]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=1.539510 pair_acc=0.7556 pair_loss_mean=0.508998 cls_loss=2.061023 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420487 weight_vector=[-0.032391, 0.232512, 0.026905, 0.157919, -0.012295, -0.084249, 0.131361, 0.044729, 0.107869, 0.240614]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=1.638109 pair_acc=0.6444 pair_loss_mean=0.608013 cls_loss=2.060191 dataset_acc=0.0000 num_pairs=45 weight_norm=0.405195 weight_vector=[-0.044736, 0.201381, 0.044511, 0.149050, 0.013669, -0.107482, 0.160908, 0.026090, 0.088955, 0.226288]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=1.632628 pair_acc=0.6889 pair_loss_mean=0.600774 cls_loss=2.063707 dataset_acc=0.0000 num_pairs=45 weight_norm=0.398163 weight_vector=[-0.039305, 0.205657, 0.041000, 0.151998, -0.024382, -0.075029, 0.160774, 0.041185, 0.095847, 0.216691]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=1.532935 pair_acc=0.8222 pair_loss_mean=0.506097 cls_loss=2.053677 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420714 weight_vector=[-0.032292, 0.232576, 0.026816, 0.157973, -0.012267, -0.084461, 0.131621, 0.044453, 0.107841, 0.240786]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=1.663863 pair_acc=0.5333 pair_loss_mean=0.629515 cls_loss=2.068696 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431397 weight_vector=[-0.025859, 0.242335, 0.022009, 0.162099, -0.016222, -0.078854, 0.128955, 0.046436, 0.110124, 0.250106]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=1.617882 pair_acc=0.6889 pair_loss_mean=0.587638 cls_loss=2.060487 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431989 weight_vector=[-0.025518, 0.242837, 0.021823, 0.162329, -0.016456, -0.078618, 0.128870, 0.046569, 0.110284, 0.250553]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=1.754016 pair_acc=0.4667 pair_loss_mean=0.723146 cls_loss=2.061740 dataset_acc=0.0000 num_pairs=45 weight_norm=0.432588 weight_vector=[-0.025178, 0.243345, 0.021638, 0.162548, -0.016694, -0.078385, 0.128767, 0.046694, 0.110456, 0.251011]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=1.556549 pair_acc=0.7778 pair_loss_mean=0.527729 cls_loss=2.057638 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433157 weight_vector=[-0.024837, 0.243875, 0.021423, 0.162749, -0.016916, -0.078096, 0.128562, 0.046822, 0.110631, 0.251481]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=1.542769 pair_acc=0.7556 pair_loss_mean=0.508143 cls_loss=2.069254 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433750 weight_vector=[-0.024495, 0.244405, 0.021215, 0.162970, -0.017138, -0.077830, 0.128379, 0.046942, 0.110813, 0.251954]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=1.625219 pair_acc=0.6667 pair_loss_mean=0.593781 cls_loss=2.062876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434416 weight_vector=[-0.026990, 0.252186, 0.028484, 0.157955, -0.021100, -0.063147, 0.102408, 0.071231, 0.117121, 0.254791]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=1.518693 pair_acc=0.8222 pair_loss_mean=0.491009 cls_loss=2.055368 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416445 weight_vector=[-0.026078, 0.224755, 0.031868, 0.159769, -0.036531, -0.057335, 0.155540, 0.048230, 0.099542, 0.233754]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=1.620508 pair_acc=0.6000 pair_loss_mean=0.589745 cls_loss=2.061526 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446446 weight_vector=[-0.016661, 0.257963, 0.014676, 0.166260, -0.021793, -0.067863, 0.119065, 0.052292, 0.114568, 0.263660]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=1.593300 pair_acc=0.7556 pair_loss_mean=0.567109 cls_loss=2.052382 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408634 weight_vector=[-0.033193, 0.230704, 0.032592, 0.134564, -0.001613, -0.105671, 0.102288, 0.029468, 0.131642, 0.231639]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=1.508802 pair_acc=0.8222 pair_loss_mean=0.475900 cls_loss=2.065805 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446602 weight_vector=[-0.016554, 0.258180, 0.014517, 0.166226, -0.021709, -0.067866, 0.118817, 0.052306, 0.114616, 0.263844]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=1.497490 pair_acc=0.8222 pair_loss_mean=0.467219 cls_loss=2.060542 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458298 weight_vector=[-0.009848, 0.268259, 0.009188, 0.169988, -0.024786, -0.062671, 0.114351, 0.052643, 0.117916, 0.273319]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=1.608771 pair_acc=0.8222 pair_loss_mean=0.575947 cls_loss=2.065648 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458771 weight_vector=[-0.009581, 0.268633, 0.009012, 0.170158, -0.024981, -0.062476, 0.114295, 0.052632, 0.118045, 0.273650]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=1.662100 pair_acc=0.5111 pair_loss_mean=0.634826 cls_loss=2.054548 dataset_acc=0.0000 num_pairs=45 weight_norm=0.459291 weight_vector=[-0.009296, 0.269049, 0.008831, 0.170335, -0.025189, -0.062261, 0.114193, 0.052671, 0.118199, 0.274019]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=1.664420 pair_acc=0.6222 pair_loss_mean=0.638836 cls_loss=2.051168 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396571 weight_vector=[-0.045384, 0.196424, 0.051554, 0.125282, 0.031814, -0.135403, 0.137762, 0.003145, 0.110015, 0.218714]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=1.613228 pair_acc=0.7111 pair_loss_mean=0.577942 cls_loss=2.070571 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446241 weight_vector=[-0.020774, 0.263046, 0.023905, 0.161162, -0.024393, -0.056905, 0.095128, 0.074132, 0.121074, 0.264432]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=1.571980 pair_acc=0.7556 pair_loss_mean=0.546267 cls_loss=2.051427 dataset_acc=0.0000 num_pairs=45 weight_norm=0.469713 weight_vector=[-0.003694, 0.277802, 0.005131, 0.173545, -0.029079, -0.056445, 0.109694, 0.053715, 0.121681, 0.282033]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=1.578962 pair_acc=0.7556 pair_loss_mean=0.550327 cls_loss=2.057271 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470263 weight_vector=[-0.003371, 0.278259, 0.004871, 0.173660, -0.029179, -0.056272, 0.109539, 0.053674, 0.121815, 0.282471]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=1.539068 pair_acc=0.8667 pair_loss_mean=0.520470 cls_loss=2.037196 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470873 weight_vector=[-0.003026, 0.278769, 0.004604, 0.173793, -0.029314, -0.056035, 0.109324, 0.053686, 0.121981, 0.282952]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=1.586191 pair_acc=0.7333 pair_loss_mean=0.557641 cls_loss=2.057099 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434203 weight_vector=[-0.014352, 0.240483, 0.024205, 0.166654, -0.046456, -0.044166, 0.152063, 0.049575, 0.104201, 0.248167]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=1.748929 pair_acc=0.4444 pair_loss_mean=0.722097 cls_loss=2.053665 dataset_acc=0.0000 num_pairs=45 weight_norm=0.426187 weight_vector=[-0.022046, 0.248286, 0.024443, 0.138375, -0.006568, -0.099399, 0.090375, 0.028046, 0.141242, 0.246843]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=1.588388 pair_acc=0.7556 pair_loss_mean=0.564730 cls_loss=2.047317 dataset_acc=0.0000 num_pairs=45 weight_norm=0.445087 weight_vector=[-0.007588, 0.249392, 0.020319, 0.170202, -0.052370, -0.037031, 0.150843, 0.050540, 0.106690, 0.256246]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=1.578401 pair_acc=0.8222 pair_loss_mean=0.554229 cls_loss=2.048344 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486626 weight_vector=[0.005678, 0.291327, -0.000703, 0.177913, -0.034919, -0.048562, 0.104773, 0.054873, 0.126350, 0.294478]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=1.592079 pair_acc=0.7556 pair_loss_mean=0.566327 cls_loss=2.051504 dataset_acc=0.0000 num_pairs=45 weight_norm=0.435882 weight_vector=[-0.015859, 0.257487, 0.020806, 0.139709, -0.009958, -0.095914, 0.084782, 0.027455, 0.146439, 0.254569]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=1.495754 pair_acc=0.8667 pair_loss_mean=0.467642 cls_loss=2.056224 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488135 weight_vector=[0.006411, 0.292479, -0.001087, 0.178359, -0.035572, -0.047701, 0.104219, 0.055288, 0.126803, 0.295533]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=1.614631 pair_acc=0.8222 pair_loss_mean=0.580799 cls_loss=2.067663 dataset_acc=0.0000 num_pairs=45 weight_norm=0.489024 weight_vector=[0.006838, 0.293140, -0.001316, 0.178646, -0.035939, -0.047249, 0.103941, 0.055481, 0.127064, 0.296141]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=1.504095 pair_acc=0.8000 pair_loss_mean=0.482908 cls_loss=2.042374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.467083 weight_vector=[0.005111, 0.266659, 0.010312, 0.176691, -0.062220, -0.022952, 0.149361, 0.054475, 0.110269, 0.271798]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=1.526662 pair_acc=0.8222 pair_loss_mean=0.504958 cls_loss=2.043409 dataset_acc=0.0000 num_pairs=45 weight_norm=0.517230 weight_vector=[0.021372, 0.314853, -0.013722, 0.184919, -0.042346, -0.035654, 0.096988, 0.059314, 0.133191, 0.315952]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=1.479599 pair_acc=0.8667 pair_loss_mean=0.455444 cls_loss=2.048310 dataset_acc=0.0000 num_pairs=45 weight_norm=0.498665 weight_vector=[0.004431, 0.305760, 0.006790, 0.172832, -0.040905, -0.029164, 0.071309, 0.088967, 0.136290, 0.301897]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=1.559886 pair_acc=0.7333 pair_loss_mean=0.541199 cls_loss=2.037374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417925 weight_vector=[-0.030085, 0.217073, 0.041775, 0.127498, 0.034582, -0.135296, 0.130266, -0.005703, 0.119167, 0.240689]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=1.602275 pair_acc=0.6889 pair_loss_mean=0.577898 cls_loss=2.048754 dataset_acc=0.0000 num_pairs=45 weight_norm=0.521167 weight_vector=[0.023374, 0.317649, -0.015111, 0.185988, -0.043218, -0.034371, 0.096447, 0.059516, 0.134057, 0.318564]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=1.478208 pair_acc=0.8667 pair_loss_mean=0.451943 cls_loss=2.052531 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544384 weight_vector=[0.035894, 0.334237, -0.024181, 0.191651, -0.047184, -0.025393, 0.091279, 0.059803, 0.138724, 0.334683]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=1.561811 pair_acc=0.7778 pair_loss_mean=0.534902 cls_loss=2.053818 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545666 weight_vector=[0.036520, 0.335116, -0.024511, 0.192038, -0.047579, -0.025022, 0.090997, 0.059915, 0.139088, 0.335454]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=1.633650 pair_acc=0.7111 pair_loss_mean=0.603513 cls_loss=2.060274 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487060 weight_vector=[0.007462, 0.272946, 0.008728, 0.176977, 0.004565, -0.074085, 0.151336, 0.024458, 0.098828, 0.304135]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=1.532705 pair_acc=0.7778 pair_loss_mean=0.499857 cls_loss=2.065696 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548218 weight_vector=[0.037762, 0.336858, -0.025184, 0.192784, -0.048336, -0.024358, 0.090451, 0.060171, 0.139785, 0.337005]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=1.635840 pair_acc=0.6444 pair_loss_mean=0.608900 cls_loss=2.053880 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549527 weight_vector=[0.038399, 0.337729, -0.025538, 0.193199, -0.048699, -0.024059, 0.090248, 0.060224, 0.140119, 0.337803]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=1.520065 pair_acc=0.9333 pair_loss_mean=0.494254 cls_loss=2.051622 dataset_acc=0.0000 num_pairs=45 weight_norm=0.546594 weight_vector=[0.036808, 0.336353, -0.027457, 0.192013, -0.045244, -0.021665, 0.088825, 0.059050, 0.138074, 0.337189]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=1.606804 pair_acc=0.6889 pair_loss_mean=0.583327 cls_loss=2.046953 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547191 weight_vector=[0.037099, 0.336702, -0.027660, 0.192287, -0.045388, -0.021551, 0.088941, 0.059023, 0.138147, 0.337536]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=1.557082 pair_acc=0.7778 pair_loss_mean=0.534454 cls_loss=2.045255 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547864 weight_vector=[0.037431, 0.337129, -0.027911, 0.192520, -0.045515, -0.021430, 0.088960, 0.059069, 0.138246, 0.337948]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=1.596398 pair_acc=0.7778 pair_loss_mean=0.573147 cls_loss=2.046504 dataset_acc=0.0000 num_pairs=45 weight_norm=0.477175 weight_vector=[0.008036, 0.293350, -0.000008, 0.145168, -0.014154, -0.084184, 0.064554, 0.024237, 0.162894, 0.286229]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=1.522193 pair_acc=0.7778 pair_loss_mean=0.493210 cls_loss=2.057966 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549405 weight_vector=[0.038167, 0.338133, -0.028438, 0.193034, -0.045876, -0.021001, 0.088794, 0.059199, 0.138544, 0.338903]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=001 loss=1.662058 pair_acc=0.6222 pair_loss_mean=0.642421 cls_loss=2.039274 dataset_acc=0.0000 num_pairs=45 weight_norm=0.573533 weight_vector=[0.049365, 0.354626, -0.037173, 0.199941, -0.051603, -0.012109, 0.082526, 0.062805, 0.143480, 0.353884]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=002 loss=1.679524 pair_acc=0.6000 pair_loss_mean=0.660441 cls_loss=2.038166 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508952 weight_vector=[0.028290, 0.295926, -0.008164, 0.190938, -0.077115, 0.003158, 0.148245, 0.057559, 0.114461, 0.299646]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=003 loss=1.521911 pair_acc=0.7333 pair_loss_mean=0.504194 cls_loss=2.035435 dataset_acc=0.0000 num_pairs=45 weight_norm=0.575737 weight_vector=[0.050435, 0.356152, -0.038115, 0.200355, -0.052032, -0.010932, 0.081876, 0.063097, 0.143880, 0.355355]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=004 loss=1.547096 pair_acc=0.7111 pair_loss_mean=0.530634 cls_loss=2.032924 dataset_acc=0.0000 num_pairs=45 weight_norm=0.576859 weight_vector=[0.050978, 0.356930, -0.038569, 0.200570, -0.052267, -0.010394, 0.081498, 0.063216, 0.144103, 0.356102]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=005 loss=1.559019 pair_acc=0.7556 pair_loss_mean=0.541211 cls_loss=2.035615 dataset_acc=0.0000 num_pairs=45 weight_norm=0.551882 weight_vector=[0.027850, 0.344385, -0.011694, 0.185225, -0.050647, -0.003077, 0.048560, 0.101702, 0.147642, 0.337161]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=001 loss=1.622886 pair_acc=0.6889 pair_loss_mean=0.601623 cls_loss=2.042527 dataset_acc=0.0000 num_pairs=45 weight_norm=0.590674 weight_vector=[0.057740, 0.367833, -0.044082, 0.200700, -0.054172, -0.001089, 0.069190, 0.065021, 0.149096, 0.365865]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=002 loss=1.660274 pair_acc=0.6222 pair_loss_mean=0.640739 cls_loss=2.039069 dataset_acc=0.0000 num_pairs=45 weight_norm=0.506683 weight_vector=[0.022986, 0.317714, -0.012182, 0.147545, -0.018419, -0.073872, 0.042780, 0.025496, 0.175988, 0.306742]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=003 loss=1.494667 pair_acc=0.8667 pair_loss_mean=0.470779 cls_loss=2.047777 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589620 weight_vector=[0.057369, 0.367278, -0.044159, 0.200157, -0.053417, -0.001766, 0.069134, 0.064243, 0.148805, 0.365444]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=004 loss=1.619103 pair_acc=0.6667 pair_loss_mean=0.594344 cls_loss=2.049518 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589484 weight_vector=[0.057356, 0.367259, -0.044305, 0.199989, -0.053156, -0.001972, 0.068960, 0.063956, 0.148767, 0.365455]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=005 loss=1.667509 pair_acc=0.6000 pair_loss_mean=0.653886 cls_loss=2.027246 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589405 weight_vector=[0.057362, 0.367261, -0.044474, 0.199853, -0.052910, -0.002169, 0.068830, 0.063720, 0.148716, 0.365498]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=001 loss=1.601412 pair_acc=0.7111 pair_loss_mean=0.584020 cls_loss=2.034785 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637410 weight_vector=[0.083185, 0.398518, -0.067760, 0.208550, -0.057809, 0.006965, 0.063535, 0.055888, 0.155884, 0.397014]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=002 loss=1.450261 pair_acc=0.8222 pair_loss_mean=0.433885 cls_loss=2.032751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637281 weight_vector=[0.082934, 0.398603, -0.068187, 0.208607, -0.057394, 0.007187, 0.063926, 0.055679, 0.155547, 0.396827]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=003 loss=1.554455 pair_acc=0.7333 pair_loss_mean=0.532499 cls_loss=2.043912 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637756 weight_vector=[0.083284, 0.398750, -0.068175, 0.208769, -0.057618, 0.006923, 0.064036, 0.055600, 0.155715, 0.397185]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=004 loss=1.612676 pair_acc=0.7111 pair_loss_mean=0.597498 cls_loss=2.030356 dataset_acc=0.0000 num_pairs=45 weight_norm=0.638380 weight_vector=[0.083710, 0.398980, -0.068205, 0.208961, -0.057887, 0.006728, 0.064105, 0.055509, 0.155921, 0.397646]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=005 loss=1.566880 pair_acc=0.7333 pair_loss_mean=0.549902 cls_loss=2.033956 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544096 weight_vector=[0.044057, 0.343708, -0.032263, 0.150778, -0.018565, -0.074275, 0.034418, 0.012336, 0.186017, 0.332249]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=001 loss=1.514250 pair_acc=0.7556 pair_loss_mean=0.504438 cls_loss=2.019625 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547352 weight_vector=[0.046073, 0.345211, -0.031998, 0.150544, -0.020149, -0.073974, 0.031992, 0.013297, 0.188158, 0.334859]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=002 loss=1.571893 pair_acc=0.7556 pair_loss_mean=0.554159 cls_loss=2.035467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547798 weight_vector=[0.046434, 0.345348, -0.031950, 0.150517, -0.020378, -0.074092, 0.031836, 0.013313, 0.188414, 0.335245]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=003 loss=1.623757 pair_acc=0.6444 pair_loss_mean=0.609156 cls_loss=2.029201 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548489 weight_vector=[0.046948, 0.345614, -0.031924, 0.150487, -0.020698, -0.074247, 0.031513, 0.013320, 0.188797, 0.335806]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=004 loss=1.479844 pair_acc=0.8444 pair_loss_mean=0.464556 cls_loss=2.030576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.554212 weight_vector=[0.046962, 0.321383, -0.023374, 0.191025, 0.006517, -0.058959, 0.141550, 0.012036, 0.106085, 0.360093]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=005 loss=1.532818 pair_acc=0.7556 pair_loss_mean=0.520932 cls_loss=2.023770 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645419 weight_vector=[0.088374, 0.402161, -0.068435, 0.209106, -0.060915, 0.007156, 0.060499, 0.056493, 0.159616, 0.403141]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=001 loss=1.476693 pair_acc=0.8222 pair_loss_mean=0.458442 cls_loss=2.036502 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659619 weight_vector=[0.098203, 0.409835, -0.077602, 0.210044, -0.058765, 0.013440, 0.066159, 0.047178, 0.157560, 0.415074]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=002 loss=1.528972 pair_acc=0.7333 pair_loss_mean=0.509708 cls_loss=2.038527 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618686 weight_vector=[0.061472, 0.389649, -0.036322, 0.189007, -0.057171, 0.021966, 0.018183, 0.106189, 0.162148, 0.385323]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=003 loss=1.462756 pair_acc=0.8667 pair_loss_mean=0.440732 cls_loss=2.044049 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661153 weight_vector=[0.099076, 0.410759, -0.078305, 0.210300, -0.059066, 0.013823, 0.066151, 0.046835, 0.157730, 0.416052]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=004 loss=1.570546 pair_acc=0.7333 pair_loss_mean=0.548695 cls_loss=2.043703 dataset_acc=0.0000 num_pairs=45 weight_norm=0.571267 weight_vector=[0.068141, 0.334128, -0.039018, 0.201635, -0.093579, 0.030216, 0.152715, 0.043248, 0.119262, 0.344669]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=005 loss=1.552045 pair_acc=0.8000 pair_loss_mean=0.529788 cls_loss=2.044513 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663218 weight_vector=[0.100265, 0.411878, -0.078902, 0.210797, -0.059662, 0.014066, 0.066061, 0.046639, 0.158124, 0.417374]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=001 loss=1.497044 pair_acc=0.8444 pair_loss_mean=0.470922 cls_loss=2.052245 dataset_acc=0.0000 num_pairs=45 weight_norm=0.678436 weight_vector=[0.108283, 0.421748, -0.087240, 0.213176, -0.060792, 0.017764, 0.061725, 0.044743, 0.159828, 0.426915]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=002 loss=1.501032 pair_acc=0.7778 pair_loss_mean=0.476590 cls_loss=2.048882 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574707 weight_vector=[0.064224, 0.361716, -0.046790, 0.150452, -0.018954, -0.071970, 0.028524, -0.001206, 0.193353, 0.356034]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=003 loss=1.482616 pair_acc=0.7556 pair_loss_mean=0.464324 cls_loss=2.036584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.680978 weight_vector=[0.109607, 0.423193, -0.088096, 0.213693, -0.061480, 0.018745, 0.061076, 0.044393, 0.160371, 0.428542]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=004 loss=1.508788 pair_acc=0.8000 pair_loss_mean=0.489567 cls_loss=2.038442 dataset_acc=0.0000 num_pairs=45 weight_norm=0.682552 weight_vector=[0.110457, 0.424075, -0.088553, 0.214002, -0.061955, 0.019218, 0.060648, 0.044238, 0.160774, 0.429543]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=005 loss=1.515329 pair_acc=0.7556 pair_loss_mean=0.494975 cls_loss=2.040707 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589503 weight_vector=[0.068749, 0.342763, -0.040736, 0.197393, 0.005600, -0.050312, 0.144234, -0.000746, 0.106942, 0.387136]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=001 loss=1.392221 pair_acc=0.9111 pair_loss_mean=0.381071 cls_loss=2.022301 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714007 weight_vector=[0.127261, 0.442345, -0.098441, 0.218892, -0.070073, 0.028895, 0.050946, 0.045871, 0.168372, 0.448935]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=002 loss=1.564352 pair_acc=0.7556 pair_loss_mean=0.553465 cls_loss=2.021772 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714736 weight_vector=[0.127641, 0.442817, -0.098862, 0.218932, -0.070070, 0.029221, 0.050912, 0.045974, 0.168401, 0.449372]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=003 loss=1.401546 pair_acc=0.8444 pair_loss_mean=0.389043 cls_loss=2.025007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.710412 weight_vector=[0.120180, 0.444255, -0.106534, 0.219758, -0.062073, 0.037712, 0.054112, 0.044997, 0.161705, 0.443688]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=004 loss=1.426637 pair_acc=0.8444 pair_loss_mean=0.416301 cls_loss=2.020673 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711556 weight_vector=[0.120731, 0.444943, -0.107050, 0.219999, -0.062198, 0.038175, 0.053995, 0.045096, 0.161816, 0.444346]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=005 loss=1.393978 pair_acc=0.8667 pair_loss_mean=0.387909 cls_loss=2.012138 dataset_acc=0.0000 num_pairs=45 weight_norm=0.718158 weight_vector=[0.129316, 0.444886, -0.100313, 0.219564, -0.070520, 0.030587, 0.050374, 0.046460, 0.168814, 0.451365]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=001 loss=1.569521 pair_acc=0.6889 pair_loss_mean=0.566114 cls_loss=2.006813 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636027 weight_vector=[0.096428, 0.400570, -0.070019, 0.152659, -0.028659, -0.062718, -0.001898, -0.002287, 0.215654, 0.394078]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=002 loss=1.388773 pair_acc=0.8667 pair_loss_mean=0.372731 cls_loss=2.032084 dataset_acc=0.0000 num_pairs=45 weight_norm=0.758107 weight_vector=[0.148820, 0.468998, -0.118761, 0.224300, -0.076333, 0.044006, 0.036524, 0.050552, 0.176435, 0.474788]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=003 loss=1.410733 pair_acc=0.8889 pair_loss_mean=0.404234 cls_loss=2.013000 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751174 weight_vector=[0.138563, 0.469765, -0.127876, 0.225080, -0.065971, 0.053931, 0.040848, 0.048672, 0.167786, 0.466819]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=004 loss=1.505105 pair_acc=0.7111 pair_loss_mean=0.499499 cls_loss=2.011214 dataset_acc=0.0000 num_pairs=45 weight_norm=0.641879 weight_vector=[0.107575, 0.375812, -0.068940, 0.215294, -0.119232, 0.062171, 0.145688, 0.046174, 0.128308, 0.387552]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=005 loss=1.518258 pair_acc=0.7333 pair_loss_mean=0.515567 cls_loss=2.005382 dataset_acc=0.0000 num_pairs=45 weight_norm=0.757448 weight_vector=[0.148432, 0.468837, -0.119664, 0.223801, -0.075389, 0.043977, 0.036753, 0.049709, 0.175917, 0.474441]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=001 loss=1.459629 pair_acc=0.8444 pair_loss_mean=0.441854 cls_loss=2.035550 dataset_acc=0.0000 num_pairs=45 weight_norm=0.744289 weight_vector=[0.146261, 0.460989, -0.110937, 0.216117, -0.072179, 0.033665, 0.042364, 0.042049, 0.176212, 0.469140]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=002 loss=1.524294 pair_acc=0.9111 pair_loss_mean=0.509838 cls_loss=2.028911 dataset_acc=0.0000 num_pairs=45 weight_norm=0.632322 weight_vector=[0.106548, 0.369990, -0.062087, 0.208727, -0.115158, 0.051680, 0.148600, 0.039026, 0.129742, 0.384441]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=003 loss=1.484238 pair_acc=0.7778 pair_loss_mean=0.479556 cls_loss=2.009364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.634565 weight_vector=[0.098398, 0.370852, -0.056702, 0.199013, 0.003962, -0.046275, 0.137330, -0.008232, 0.115105, 0.422261]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=004 loss=1.436235 pair_acc=0.8222 pair_loss_mean=0.420677 cls_loss=2.031116 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749516 weight_vector=[0.149263, 0.463689, -0.111760, 0.216946, -0.074062, 0.034262, 0.041252, 0.042363, 0.177868, 0.472376]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=005 loss=1.469378 pair_acc=0.9111 pair_loss_mean=0.460462 cls_loss=2.017833 dataset_acc=0.0000 num_pairs=45 weight_norm=0.570951 weight_vector=[0.051151, 0.343601, -0.002952, 0.174861, 0.004344, -0.036758, 0.077968, 0.068057, 0.121464, 0.384561]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=001 loss=1.454744 pair_acc=0.8000 pair_loss_mean=0.449037 cls_loss=2.011414 dataset_acc=0.0000 num_pairs=45 weight_norm=0.756182 weight_vector=[0.126282, 0.472030, -0.078215, 0.196844, -0.083048, 0.065737, -0.048691, 0.131281, 0.195437, 0.468153]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=002 loss=1.448804 pair_acc=0.8889 pair_loss_mean=0.440940 cls_loss=2.015728 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812495 weight_vector=[0.180540, 0.500799, -0.138582, 0.222459, -0.083790, 0.056793, 0.015989, 0.048082, 0.189182, 0.509371]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=003 loss=1.440809 pair_acc=0.8444 pair_loss_mean=0.428649 cls_loss=2.024321 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681966 weight_vector=[0.133307, 0.398717, -0.082030, 0.215933, -0.133106, 0.076428, 0.140265, 0.044719, 0.135452, 0.414000]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=004 loss=1.563227 pair_acc=0.7556 pair_loss_mean=0.558320 cls_loss=2.009814 dataset_acc=0.0000 num_pairs=45 weight_norm=0.628288 weight_vector=[0.067549, 0.397706, -0.026266, 0.121242, -0.031346, -0.048240, -0.089221, 0.076171, 0.236461, 0.378995]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=005 loss=1.500014 pair_acc=0.8000 pair_loss_mean=0.495686 cls_loss=2.008655 dataset_acc=0.0000 num_pairs=45 weight_norm=0.815426 weight_vector=[0.181711, 0.502486, -0.140319, 0.222766, -0.083784, 0.058858, 0.014984, 0.048700, 0.189259, 0.511073]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=001 loss=1.541442 pair_acc=0.7333 pair_loss_mean=0.539975 cls_loss=2.002933 dataset_acc=0.0000 num_pairs=45 weight_norm=0.819036 weight_vector=[0.181612, 0.504727, -0.152588, 0.224532, -0.076545, 0.060638, 0.020987, 0.043057, 0.182200, 0.514162]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=002 loss=1.549352 pair_acc=0.7778 pair_loss_mean=0.548092 cls_loss=2.002520 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818786 weight_vector=[0.181314, 0.504601, -0.152852, 0.224597, -0.076209, 0.061000, 0.021192, 0.043016, 0.181825, 0.514020]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=003 loss=1.427874 pair_acc=0.8444 pair_loss_mean=0.427003 cls_loss=2.001742 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818815 weight_vector=[0.181162, 0.504633, -0.153227, 0.224693, -0.075918, 0.061389, 0.021223, 0.043034, 0.181517, 0.514039]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=004 loss=1.603567 pair_acc=0.6444 pair_loss_mean=0.600697 cls_loss=2.005740 dataset_acc=0.0000 num_pairs=45 weight_norm=0.819139 weight_vector=[0.181222, 0.504813, -0.153647, 0.224828, -0.075721, 0.061682, 0.021259, 0.042935, 0.181314, 0.514244]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=005 loss=1.533223 pair_acc=0.6889 pair_loss_mean=0.533587 cls_loss=1.999271 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812460 weight_vector=[0.169639, 0.505833, -0.163839, 0.226830, -0.064492, 0.073153, 0.026226, 0.041294, 0.171599, 0.505769]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=001 loss=1.391124 pair_acc=0.8444 pair_loss_mean=0.412224 cls_loss=1.957800 dataset_acc=0.0000 num_pairs=45 weight_norm=0.890488 weight_vector=[0.220232, 0.541284, -0.172690, 0.237031, -0.096809, 0.079772, 0.003370, 0.049865, 0.200102, 0.554255]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=002 loss=1.550249 pair_acc=0.7111 pair_loss_mean=0.563304 cls_loss=1.973890 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655348 weight_vector=[0.093454, 0.396724, -0.031220, 0.187615, 0.000666, -0.012619, 0.050785, 0.084096, 0.129126, 0.447995]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=003 loss=1.548178 pair_acc=0.7111 pair_loss_mean=0.564609 cls_loss=1.967139 dataset_acc=0.0000 num_pairs=45 weight_norm=0.884459 weight_vector=[0.203370, 0.545665, -0.191413, 0.241539, -0.079123, 0.100770, 0.010922, 0.047876, 0.184992, 0.543258]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=004 loss=1.402971 pair_acc=0.8667 pair_loss_mean=0.400538 cls_loss=2.004866 dataset_acc=0.0000 num_pairs=45 weight_norm=0.887368 weight_vector=[0.204752, 0.547229, -0.192554, 0.242119, -0.079634, 0.101864, 0.010373, 0.048084, 0.185516, 0.544781]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=005 loss=1.392650 pair_acc=0.8667 pair_loss_mean=0.410753 cls_loss=1.963794 dataset_acc=0.0000 num_pairs=45 weight_norm=0.903386 weight_vector=[0.227046, 0.547879, -0.176624, 0.239260, -0.099903, 0.083577, 0.000444, 0.051116, 0.203196, 0.561316]
[TRAIN] epoch=032 dataset=M4_Monthly iteration=001 loss=1.474006 pair_acc=0.7778 pair_loss_mean=0.487483 cls_loss=1.973047 dataset_acc=0.0000 num_pairs=45 weight_norm=0.862064 weight_vector=[0.207513, 0.526400, -0.160027, 0.229254, -0.088875, 0.069944, 0.012298, 0.047633, 0.196140, 0.539581]
[TRAIN] epoch=032 dataset=M4_Monthly iteration=002 loss=1.446106 pair_acc=0.8222 pair_loss_mean=0.458058 cls_loss=1.976095 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711913 weight_vector=[0.137799, 0.419806, -0.112788, 0.226202, -0.126768, 0.106689, 0.152253, 0.041975, 0.124135, 0.424147]
[TRAIN] epoch=032 dataset=M4_Monthly iteration=003 loss=1.498280 pair_acc=0.7333 pair_loss_mean=0.513806 cls_loss=1.968949 dataset_acc=0.0000 num_pairs=45 weight_norm=0.723906 weight_vector=[0.156526, 0.419129, -0.097756, 0.223388, -0.143941, 0.090226, 0.144599, 0.044598, 0.139374, 0.439578]
[TRAIN] epoch=032 dataset=M4_Monthly iteration=004 loss=1.410475 pair_acc=0.8444 pair_loss_mean=0.413914 cls_loss=1.993123 dataset_acc=0.0000 num_pairs=45 weight_norm=0.864566 weight_vector=[0.208853, 0.527578, -0.160102, 0.229552, -0.090217, 0.070471, 0.011526, 0.048305, 0.197284, 0.541014]
[TRAIN] epoch=032 dataset=M4_Monthly iteration=005 loss=1.498538 pair_acc=0.7333 pair_loss_mean=0.511343 cls_loss=1.974390 dataset_acc=0.0000 num_pairs=45 weight_norm=0.865811 weight_vector=[0.209513, 0.528177, -0.160237, 0.229744, -0.090778, 0.070754, 0.011144, 0.048530, 0.197765, 0.541726]
