# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.605883 pair_acc=0.5556 pair_loss_mean=0.677558 cls_loss=1.856650 dataset_acc=0.0000 num_pairs=45 weight_norm=0.343827 weight_vector=[-0.081633, 0.134650, 0.072581, 0.127388, 0.011969, -0.129296, 0.161161, 0.022982, 0.070890, 0.153426]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.516532 pair_acc=0.7111 pair_loss_mean=0.589889 cls_loss=1.853286 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349327 weight_vector=[-0.094295, 0.135084, 0.082190, 0.106735, 0.007451, -0.146537, 0.166835, 0.030725, 0.077229, 0.143080]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.562227 pair_acc=0.6667 pair_loss_mean=0.632990 cls_loss=1.858475 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353739 weight_vector=[-0.091843, 0.140142, 0.078107, 0.114014, 0.004230, -0.140109, 0.170814, 0.036150, 0.072960, 0.150002]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.603050 pair_acc=0.6000 pair_loss_mean=0.675151 cls_loss=1.855798 dataset_acc=0.0000 num_pairs=45 weight_norm=0.342144 weight_vector=[-0.082905, 0.135194, 0.075764, 0.125924, 0.011444, -0.127084, 0.156526, 0.028367, 0.072527, 0.153193]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.609393 pair_acc=0.5333 pair_loss_mean=0.688866 cls_loss=1.841055 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351666 weight_vector=[-0.093219, 0.140105, 0.081462, 0.112370, 0.003898, -0.137872, 0.166061, 0.041052, 0.074470, 0.149182]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.669637 pair_acc=0.4444 pair_loss_mean=0.743763 cls_loss=1.851749 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351307 weight_vector=[-0.090527, 0.139796, 0.080207, 0.111723, 0.006522, -0.143068, 0.163844, 0.031225, 0.079968, 0.148452]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.507209 pair_acc=0.7778 pair_loss_mean=0.582480 cls_loss=1.849460 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349100 weight_vector=[-0.078261, 0.141931, 0.069763, 0.132756, 0.008882, -0.124896, 0.160319, 0.026694, 0.072799, 0.160370]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.596913 pair_acc=0.6000 pair_loss_mean=0.673142 cls_loss=1.847542 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355952 weight_vector=[-0.087500, 0.146016, 0.074957, 0.120061, 0.002019, -0.134467, 0.168387, 0.037145, 0.074859, 0.155782]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.596671 pair_acc=0.6222 pair_loss_mean=0.671214 cls_loss=1.850914 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354327 weight_vector=[-0.091730, 0.137554, 0.083760, 0.115244, 0.008775, -0.138245, 0.171297, 0.036683, 0.071635, 0.151349]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.616238 pair_acc=0.4889 pair_loss_mean=0.691986 cls_loss=1.848503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357048 weight_vector=[-0.089609, 0.138629, 0.079736, 0.117676, 0.008874, -0.139820, 0.175890, 0.031795, 0.070483, 0.153250]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.614856 pair_acc=0.5556 pair_loss_mean=0.690845 cls_loss=1.848021 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357668 weight_vector=[-0.082567, 0.155968, 0.073026, 0.123759, 0.000326, -0.125059, 0.157841, 0.044470, 0.080456, 0.164711]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.605200 pair_acc=0.6000 pair_loss_mean=0.681173 cls_loss=1.848054 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361242 weight_vector=[-0.079675, 0.157546, 0.068012, 0.127011, 0.000152, -0.126861, 0.163600, 0.038294, 0.079182, 0.167257]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.627335 pair_acc=0.4667 pair_loss_mean=0.702562 cls_loss=1.849546 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361344 weight_vector=[-0.079462, 0.157831, 0.067874, 0.127243, 0.000039, -0.126544, 0.163420, 0.038354, 0.079298, 0.167537]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.525918 pair_acc=0.6889 pair_loss_mean=0.601786 cls_loss=1.848265 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356691 weight_vector=[-0.072148, 0.154976, 0.063497, 0.137296, 0.005344, -0.118811, 0.156985, 0.030360, 0.077733, 0.171379]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.499349 pair_acc=0.7778 pair_loss_mean=0.570793 cls_loss=1.857112 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354456 weight_vector=[-0.083007, 0.150353, 0.074047, 0.116645, 0.006135, -0.137344, 0.156859, 0.030506, 0.086317, 0.158641]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.671396 pair_acc=0.4667 pair_loss_mean=0.748538 cls_loss=1.845717 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359449 weight_vector=[-0.070343, 0.158636, 0.062064, 0.139720, 0.003442, -0.116228, 0.156533, 0.030466, 0.079581, 0.174447]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.532581 pair_acc=0.6444 pair_loss_mean=0.614098 cls_loss=1.836966 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359360 weight_vector=[-0.083531, 0.147777, 0.079001, 0.123634, 0.009423, -0.129415, 0.167493, 0.036237, 0.075395, 0.164039]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.498827 pair_acc=0.7333 pair_loss_mean=0.572902 cls_loss=1.851849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.370468 weight_vector=[-0.081998, 0.157867, 0.066844, 0.122079, 0.014349, -0.131268, 0.175805, 0.033433, 0.081472, 0.173578]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.531747 pair_acc=0.6222 pair_loss_mean=0.604972 cls_loss=1.853549 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363933 weight_vector=[-0.076193, 0.162205, 0.065504, 0.131502, -0.001583, -0.122106, 0.161774, 0.037873, 0.081344, 0.172086]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.639496 pair_acc=0.4889 pair_loss_mean=0.716064 cls_loss=1.846863 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355993 weight_vector=[-0.080383, 0.153703, 0.072313, 0.119664, 0.005253, -0.134399, 0.154960, 0.029370, 0.088717, 0.162047]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.616404 pair_acc=0.6000 pair_loss_mean=0.688625 cls_loss=1.855557 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377438 weight_vector=[-0.069665, 0.181044, 0.052644, 0.132408, 0.001582, -0.115240, 0.158207, 0.044676, 0.090968, 0.189586]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.573097 pair_acc=0.5778 pair_loss_mean=0.648871 cls_loss=1.848454 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371784 weight_vector=[-0.068182, 0.175171, 0.057553, 0.136219, -0.002215, -0.115133, 0.156508, 0.041825, 0.085521, 0.184941]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.561236 pair_acc=0.6889 pair_loss_mean=0.632739 cls_loss=1.856995 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371908 weight_vector=[-0.068027, 0.175460, 0.057378, 0.136269, -0.002223, -0.114907, 0.156294, 0.041987, 0.085639, 0.185221]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.599225 pair_acc=0.6222 pair_loss_mean=0.669140 cls_loss=1.860170 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377694 weight_vector=[-0.069144, 0.181758, 0.052242, 0.132695, 0.001451, -0.114554, 0.157518, 0.045007, 0.091189, 0.190317]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.639951 pair_acc=0.4889 pair_loss_mean=0.721378 cls_loss=1.837147 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372157 weight_vector=[-0.067657, 0.176013, 0.056999, 0.136474, -0.002244, -0.114384, 0.155911, 0.042126, 0.085841, 0.185819]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.557591 pair_acc=0.6444 pair_loss_mean=0.637052 cls_loss=1.841077 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381724 weight_vector=[-0.059345, 0.188641, 0.050992, 0.143055, -0.005562, -0.106477, 0.150648, 0.044183, 0.091221, 0.198000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.593318 pair_acc=0.6000 pair_loss_mean=0.664860 cls_loss=1.856916 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382064 weight_vector=[-0.059062, 0.189057, 0.050817, 0.143352, -0.005711, -0.106115, 0.150433, 0.044317, 0.091391, 0.198420]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.628114 pair_acc=0.6000 pair_loss_mean=0.700094 cls_loss=1.856041 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382377 weight_vector=[-0.058787, 0.189435, 0.050651, 0.143647, -0.005850, -0.105759, 0.150237, 0.044400, 0.091540, 0.198819]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.748938 pair_acc=0.4222 pair_loss_mean=0.822145 cls_loss=1.853586 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382641 weight_vector=[-0.058522, 0.189806, 0.050492, 0.143920, -0.005989, -0.105359, 0.149956, 0.044510, 0.091696, 0.199218]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.601969 pair_acc=0.5556 pair_loss_mean=0.681574 cls_loss=1.840789 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382794 weight_vector=[-0.058293, 0.190106, 0.050324, 0.144130, -0.006057, -0.104956, 0.149629, 0.044585, 0.091814, 0.199570]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.599904 pair_acc=0.5333 pair_loss_mean=0.673586 cls_loss=1.852635 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390860 weight_vector=[-0.051293, 0.200377, 0.045762, 0.150388, -0.009701, -0.097272, 0.143065, 0.046094, 0.095908, 0.209600]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.515495 pair_acc=0.6889 pair_loss_mean=0.594764 cls_loss=1.841461 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378504 weight_vector=[-0.054769, 0.183284, 0.055142, 0.146056, -0.018058, -0.089992, 0.162066, 0.043436, 0.088465, 0.194670]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.685088 pair_acc=0.4889 pair_loss_mean=0.758082 cls_loss=1.854014 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391647 weight_vector=[-0.050675, 0.201382, 0.045206, 0.150713, -0.009835, -0.096689, 0.142471, 0.046291, 0.096288, 0.210591]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.639230 pair_acc=0.4889 pair_loss_mean=0.709455 cls_loss=1.859549 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391966 weight_vector=[-0.050393, 0.201828, 0.044928, 0.150846, -0.009867, -0.096381, 0.142160, 0.046375, 0.096450, 0.211048]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.541237 pair_acc=0.6667 pair_loss_mean=0.614567 cls_loss=1.853341 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385693 weight_vector=[-0.054131, 0.199210, 0.051553, 0.147439, -0.008770, -0.092152, 0.131676, 0.055386, 0.098094, 0.207727]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.652406 pair_acc=0.4889 pair_loss_mean=0.726154 cls_loss=1.852504 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373582 weight_vector=[-0.057011, 0.189673, 0.053209, 0.129697, 0.004393, -0.116320, 0.124364, 0.031429, 0.110673, 0.196042]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.549796 pair_acc=0.6667 pair_loss_mean=0.619657 cls_loss=1.860279 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394439 weight_vector=[-0.047276, 0.207231, 0.040929, 0.151452, -0.008874, -0.091868, 0.135800, 0.047187, 0.098504, 0.216564]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.516829 pair_acc=0.7111 pair_loss_mean=0.601027 cls_loss=1.831605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394544 weight_vector=[-0.047198, 0.207414, 0.040839, 0.151468, -0.008904, -0.091709, 0.135656, 0.047244, 0.098566, 0.216718]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.587170 pair_acc=0.5778 pair_loss_mean=0.662038 cls_loss=1.850265 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388942 weight_vector=[-0.051844, 0.205118, 0.047922, 0.146987, -0.008634, -0.088798, 0.126698, 0.056845, 0.100297, 0.212862]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.519812 pair_acc=0.6889 pair_loss_mean=0.594692 cls_loss=1.850239 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394864 weight_vector=[-0.046984, 0.207862, 0.040617, 0.151590, -0.009030, -0.091302, 0.135392, 0.047300, 0.098709, 0.217129]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.438535 pair_acc=0.7556 pair_loss_mean=0.512588 cls_loss=1.851896 dataset_acc=0.0000 num_pairs=45 weight_norm=0.403691 weight_vector=[-0.041772, 0.218319, 0.033806, 0.152424, -0.008027, -0.088516, 0.130541, 0.047058, 0.102777, 0.226857]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.558868 pair_acc=0.6889 pair_loss_mean=0.632434 cls_loss=1.852868 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397227 weight_vector=[-0.047323, 0.215641, 0.042257, 0.147298, -0.007859, -0.085213, 0.120010, 0.058617, 0.104879, 0.222273]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.575667 pair_acc=0.6000 pair_loss_mean=0.645523 cls_loss=1.860288 dataset_acc=0.0000 num_pairs=45 weight_norm=0.405637 weight_vector=[-0.041432, 0.220086, 0.032723, 0.152302, -0.007854, -0.088218, 0.130650, 0.047557, 0.103958, 0.228336]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.532110 pair_acc=0.6667 pair_loss_mean=0.607734 cls_loss=1.848752 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381973 weight_vector=[-0.051744, 0.200746, 0.046461, 0.129899, 0.005533, -0.114363, 0.118094, 0.030562, 0.116309, 0.205857]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.570722 pair_acc=0.6667 pair_loss_mean=0.645041 cls_loss=1.851361 dataset_acc=0.0000 num_pairs=45 weight_norm=0.405702 weight_vector=[-0.040681, 0.220147, 0.033107, 0.153238, -0.008802, -0.087756, 0.130229, 0.047233, 0.103561, 0.228479]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.565776 pair_acc=0.6444 pair_loss_mean=0.637262 cls_loss=1.857028 dataset_acc=0.0000 num_pairs=45 weight_norm=0.415412 weight_vector=[-0.034949, 0.228740, 0.029998, 0.156785, -0.012341, -0.083648, 0.129553, 0.047639, 0.106928, 0.236444]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.588243 pair_acc=0.6000 pair_loss_mean=0.659824 cls_loss=1.856836 dataset_acc=0.0000 num_pairs=45 weight_norm=0.415670 weight_vector=[-0.034801, 0.228905, 0.029904, 0.156912, -0.012414, -0.083607, 0.129702, 0.047515, 0.106968, 0.236623]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.701773 pair_acc=0.4000 pair_loss_mean=0.783451 cls_loss=1.836644 dataset_acc=1.0000 num_pairs=45 weight_norm=0.415914 weight_vector=[-0.034658, 0.229073, 0.029792, 0.157030, -0.012475, -0.083542, 0.129828, 0.047379, 0.107007, 0.236806]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.435349 pair_acc=0.8667 pair_loss_mean=0.508699 cls_loss=1.853300 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416425 weight_vector=[-0.034634, 0.229525, 0.029384, 0.156879, -0.012269, -0.083463, 0.129989, 0.047450, 0.107314, 0.237220]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.667584 pair_acc=0.4889 pair_loss_mean=0.736721 cls_loss=1.861725 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416348 weight_vector=[-0.034406, 0.229425, 0.029510, 0.157165, -0.012520, -0.083345, 0.129971, 0.047205, 0.107078, 0.237203]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.662178 pair_acc=0.4444 pair_loss_mean=0.737210 cls_loss=1.849935 dataset_acc=0.0000 num_pairs=45 weight_norm=0.403290 weight_vector=[-0.045194, 0.199839, 0.046762, 0.148667, 0.012925, -0.107165, 0.159873, 0.026709, 0.088742, 0.224893]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.568371 pair_acc=0.5778 pair_loss_mean=0.642948 cls_loss=1.850846 dataset_acc=0.0000 num_pairs=45 weight_norm=0.419474 weight_vector=[-0.032287, 0.232231, 0.028473, 0.157897, -0.014026, -0.083127, 0.129282, 0.045827, 0.108402, 0.239939]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.643101 pair_acc=0.4889 pair_loss_mean=0.713178 cls_loss=1.859846 dataset_acc=0.0000 num_pairs=45 weight_norm=0.419617 weight_vector=[-0.032167, 0.232387, 0.028410, 0.157978, -0.014101, -0.082955, 0.129129, 0.045801, 0.108481, 0.240116]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.554758 pair_acc=0.6000 pair_loss_mean=0.629487 cls_loss=1.850542 dataset_acc=0.0000 num_pairs=45 weight_norm=0.419701 weight_vector=[-0.032077, 0.232494, 0.028347, 0.158012, -0.014133, -0.082820, 0.129004, 0.045737, 0.108534, 0.240255]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.487761 pair_acc=0.7333 pair_loss_mean=0.562648 cls_loss=1.850225 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420502 weight_vector=[-0.032162, 0.233273, 0.027746, 0.157618, -0.013798, -0.082668, 0.129044, 0.046073, 0.109187, 0.240908]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.667143 pair_acc=0.3778 pair_loss_mean=0.737265 cls_loss=1.859758 dataset_acc=0.0000 num_pairs=45 weight_norm=0.407050 weight_vector=[-0.032841, 0.213960, 0.037574, 0.155845, -0.029693, -0.068180, 0.160355, 0.043018, 0.097546, 0.224774]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.496949 pair_acc=0.7333 pair_loss_mean=0.565861 cls_loss=1.862177 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400836 weight_vector=[-0.039051, 0.219653, 0.038041, 0.133687, 0.001395, -0.111175, 0.112897, 0.026404, 0.126215, 0.223254]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.506723 pair_acc=0.6667 pair_loss_mean=0.578463 cls_loss=1.856521 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400808 weight_vector=[-0.039039, 0.219689, 0.037992, 0.133647, 0.001431, -0.111115, 0.112801, 0.026390, 0.126214, 0.223284]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.629963 pair_acc=0.5111 pair_loss_mean=0.699896 cls_loss=1.860134 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420988 weight_vector=[-0.034347, 0.238457, 0.035023, 0.153843, -0.015570, -0.073284, 0.111650, 0.064586, 0.113390, 0.243285]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.594434 pair_acc=0.6222 pair_loss_mean=0.665221 cls_loss=1.858427 dataset_acc=0.0000 num_pairs=45 weight_norm=0.432768 weight_vector=[-0.024607, 0.243995, 0.021874, 0.161926, -0.016400, -0.077743, 0.127575, 0.046604, 0.110987, 0.251738]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.508480 pair_acc=0.6667 pair_loss_mean=0.591725 cls_loss=1.833511 dataset_acc=1.0000 num_pairs=45 weight_norm=0.444768 weight_vector=[-0.017500, 0.257159, 0.015727, 0.164888, -0.021071, -0.068742, 0.117481, 0.052584, 0.115243, 0.262542]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.513448 pair_acc=0.7333 pair_loss_mean=0.587298 cls_loss=1.852300 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420132 weight_vector=[-0.033716, 0.218001, 0.037630, 0.154362, 0.011551, -0.098521, 0.154968, 0.029324, 0.091223, 0.244068]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.529382 pair_acc=0.6889 pair_loss_mean=0.606639 cls_loss=1.845484 dataset_acc=0.0000 num_pairs=45 weight_norm=0.445372 weight_vector=[-0.017159, 0.257740, 0.015477, 0.165028, -0.021199, -0.068535, 0.117083, 0.052650, 0.115461, 0.263059]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.489611 pair_acc=0.6889 pair_loss_mean=0.563009 cls_loss=1.853204 dataset_acc=0.0000 num_pairs=45 weight_norm=0.415068 weight_vector=[-0.026572, 0.224351, 0.032766, 0.158566, -0.036216, -0.057706, 0.153885, 0.048592, 0.100319, 0.232976]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.454566 pair_acc=0.8000 pair_loss_mean=0.525561 cls_loss=1.858011 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446166 weight_vector=[-0.016709, 0.258464, 0.015152, 0.165286, -0.021431, -0.068112, 0.116713, 0.052668, 0.115696, 0.263728]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.565789 pair_acc=0.5556 pair_loss_mean=0.636210 cls_loss=1.859159 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423144 weight_vector=[-0.021025, 0.231463, 0.029365, 0.161736, -0.040433, -0.052071, 0.152776, 0.049050, 0.102331, 0.239685]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.549610 pair_acc=0.6889 pair_loss_mean=0.621227 cls_loss=1.856766 dataset_acc=0.0000 num_pairs=45 weight_norm=0.456850 weight_vector=[-0.010319, 0.267487, 0.010808, 0.168664, -0.024875, -0.062802, 0.113395, 0.053070, 0.118737, 0.272315]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.479703 pair_acc=0.7333 pair_loss_mean=0.552489 cls_loss=1.854427 dataset_acc=0.0000 num_pairs=45 weight_norm=0.457341 weight_vector=[-0.010039, 0.267918, 0.010637, 0.168779, -0.025060, -0.062541, 0.113173, 0.053091, 0.118912, 0.272716]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.549495 pair_acc=0.6222 pair_loss_mean=0.628155 cls_loss=1.842680 dataset_acc=1.0000 num_pairs=45 weight_norm=0.416900 weight_vector=[-0.027624, 0.239429, 0.029276, 0.135964, -0.004118, -0.102262, 0.095741, 0.029441, 0.136681, 0.239132]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.476982 pair_acc=0.8000 pair_loss_mean=0.550570 cls_loss=1.852824 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458412 weight_vector=[-0.009449, 0.268866, 0.010268, 0.169077, -0.025498, -0.061803, 0.112619, 0.053230, 0.119316, 0.273585]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.514977 pair_acc=0.7111 pair_loss_mean=0.589417 cls_loss=1.851120 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414523 weight_vector=[-0.033389, 0.243352, 0.040183, 0.127781, -0.005977, -0.093336, 0.068102, 0.051271, 0.145392, 0.237484]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.447059 pair_acc=0.8222 pair_loss_mean=0.516812 cls_loss=1.860494 dataset_acc=0.0000 num_pairs=45 weight_norm=0.476641 weight_vector=[0.000655, 0.283849, 0.002814, 0.174312, -0.031041, -0.053748, 0.106827, 0.053753, 0.124223, 0.287469]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.532913 pair_acc=0.6889 pair_loss_mean=0.611302 cls_loss=1.843222 dataset_acc=0.0000 num_pairs=45 weight_norm=0.477556 weight_vector=[0.001140, 0.284571, 0.002558, 0.174593, -0.031394, -0.053331, 0.106539, 0.053838, 0.124505, 0.288111]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.562788 pair_acc=0.6444 pair_loss_mean=0.634957 cls_loss=1.855661 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410733 weight_vector=[-0.031972, 0.195585, 0.048944, 0.155025, -0.009072, -0.078315, 0.196604, 0.021922, 0.075678, 0.227861]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.586725 pair_acc=0.6889 pair_loss_mean=0.656646 cls_loss=1.860157 dataset_acc=0.0000 num_pairs=45 weight_norm=0.442212 weight_vector=[-0.019184, 0.237397, 0.028397, 0.162580, 0.008214, -0.089799, 0.152611, 0.026027, 0.094703, 0.265555]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.460268 pair_acc=0.8000 pair_loss_mean=0.531075 cls_loss=1.858387 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485571 weight_vector=[0.005314, 0.290446, 0.000802, 0.177153, -0.034649, -0.048725, 0.104806, 0.054974, 0.126514, 0.293974]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.453142 pair_acc=0.8000 pair_loss_mean=0.524710 cls_loss=1.856864 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486459 weight_vector=[0.005741, 0.291092, 0.000573, 0.177463, -0.035001, -0.048263, 0.104588, 0.055134, 0.126762, 0.294584]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.529148 pair_acc=0.7111 pair_loss_mean=0.600368 cls_loss=1.857560 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487391 weight_vector=[0.006180, 0.291760, 0.000334, 0.177783, -0.035367, -0.047768, 0.104388, 0.055347, 0.127014, 0.295221]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.581909 pair_acc=0.6444 pair_loss_mean=0.655019 cls_loss=1.853780 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488304 weight_vector=[0.006612, 0.292417, 0.000094, 0.178088, -0.035731, -0.047264, 0.104186, 0.055540, 0.127256, 0.295855]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.477347 pair_acc=0.7111 pair_loss_mean=0.548988 cls_loss=1.856717 dataset_acc=0.0000 num_pairs=45 weight_norm=0.436940 weight_vector=[-0.015210, 0.258265, 0.021601, 0.139608, -0.010456, -0.095105, 0.084049, 0.027934, 0.147348, 0.255572]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.566262 pair_acc=0.6222 pair_loss_mean=0.639748 cls_loss=1.853028 dataset_acc=0.0000 num_pairs=45 weight_norm=0.500312 weight_vector=[0.014423, 0.302774, -0.004474, 0.177468, -0.037076, -0.042550, 0.100108, 0.056792, 0.131629, 0.305220]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.472386 pair_acc=0.7556 pair_loss_mean=0.550479 cls_loss=1.843815 dataset_acc=0.0000 num_pairs=45 weight_norm=0.501289 weight_vector=[0.014948, 0.303500, -0.004864, 0.177714, -0.037243, -0.042177, 0.099969, 0.056802, 0.131833, 0.305913]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.379726 pair_acc=0.8000 pair_loss_mean=0.451770 cls_loss=1.855912 dataset_acc=0.0000 num_pairs=45 weight_norm=0.502273 weight_vector=[0.015474, 0.304230, -0.005246, 0.177966, -0.037432, -0.041771, 0.099827, 0.056811, 0.132042, 0.306610]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.503166 pair_acc=0.7111 pair_loss_mean=0.575406 cls_loss=1.855520 dataset_acc=0.0000 num_pairs=45 weight_norm=0.503307 weight_vector=[0.016012, 0.304971, -0.005612, 0.178271, -0.037662, -0.041357, 0.099722, 0.056822, 0.132261, 0.307323]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.503141 pair_acc=0.7333 pair_loss_mean=0.573828 cls_loss=1.858626 dataset_acc=0.0000 num_pairs=45 weight_norm=0.504340 weight_vector=[0.016551, 0.305724, -0.005988, 0.178540, -0.037896, -0.040920, 0.099576, 0.056863, 0.132483, 0.308050]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.529917 pair_acc=0.7111 pair_loss_mean=0.589438 cls_loss=1.880959 dataset_acc=0.0000 num_pairs=45 weight_norm=0.540458 weight_vector=[0.033963, 0.332291, -0.020338, 0.188904, -0.046410, -0.027228, 0.088147, 0.061299, 0.140573, 0.332028]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.581724 pair_acc=0.5778 pair_loss_mean=0.657446 cls_loss=1.848556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.541587 weight_vector=[0.034519, 0.333062, -0.020656, 0.189240, -0.046727, -0.026907, 0.087889, 0.061364, 0.140861, 0.332742]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.448267 pair_acc=0.7778 pair_loss_mean=0.516587 cls_loss=1.863360 dataset_acc=0.0000 num_pairs=45 weight_norm=0.542620 weight_vector=[0.035014, 0.333766, -0.020968, 0.189550, -0.047012, -0.026537, 0.087620, 0.061499, 0.141098, 0.333406]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.592985 pair_acc=0.5333 pair_loss_mean=0.673534 cls_loss=1.838902 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543727 weight_vector=[0.035552, 0.334523, -0.021308, 0.189883, -0.047332, -0.026090, 0.087350, 0.061590, 0.141350, 0.334119]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.546272 pair_acc=0.6222 pair_loss_mean=0.613782 cls_loss=1.864980 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458307 weight_vector=[-0.013669, 0.260022, 0.034484, 0.161320, 0.007155, -0.069129, 0.121027, 0.058220, 0.103377, 0.285447]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.447145 pair_acc=0.7556 pair_loss_mean=0.523954 cls_loss=1.846380 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549278 weight_vector=[0.038480, 0.338577, -0.026166, 0.191579, -0.045587, -0.021947, 0.085859, 0.060449, 0.140736, 0.338839]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.525111 pair_acc=0.6000 pair_loss_mean=0.603068 cls_loss=1.844087 dataset_acc=1.0000 num_pairs=45 weight_norm=0.550473 weight_vector=[0.039086, 0.339418, -0.026578, 0.191853, -0.045829, -0.021570, 0.085568, 0.060578, 0.141015, 0.339606]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.533116 pair_acc=0.6667 pair_loss_mean=0.601086 cls_loss=1.864060 dataset_acc=0.0000 num_pairs=45 weight_norm=0.551683 weight_vector=[0.039698, 0.340275, -0.027032, 0.192106, -0.046063, -0.021099, 0.085255, 0.060732, 0.141281, 0.340399]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.536636 pair_acc=0.6667 pair_loss_mean=0.599159 cls_loss=1.874953 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552888 weight_vector=[0.040301, 0.341134, -0.027501, 0.192348, -0.046298, -0.020535, 0.084900, 0.060893, 0.141546, 0.341200]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.529619 pair_acc=0.6667 pair_loss_mean=0.595691 cls_loss=1.867857 dataset_acc=0.0000 num_pairs=45 weight_norm=0.492369 weight_vector=[0.020551, 0.285473, -0.000166, 0.183859, -0.070377, -0.006051, 0.146784, 0.055886, 0.114281, 0.289806]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=1.657799 pair_acc=0.4889 pair_loss_mean=0.727310 cls_loss=1.860979 dataset_acc=0.0000 num_pairs=45 weight_norm=0.570406 weight_vector=[0.049161, 0.353595, -0.033862, 0.196087, -0.050881, -0.010580, 0.077869, 0.061990, 0.145615, 0.352858]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=1.458622 pair_acc=0.7333 pair_loss_mean=0.534465 cls_loss=1.848315 dataset_acc=0.0000 num_pairs=45 weight_norm=0.570250 weight_vector=[0.049083, 0.353566, -0.033958, 0.195921, -0.050712, -0.010381, 0.077567, 0.062082, 0.145571, 0.352829]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=1.557007 pair_acc=0.6667 pair_loss_mean=0.624238 cls_loss=1.865537 dataset_acc=0.0000 num_pairs=45 weight_norm=0.570219 weight_vector=[0.049066, 0.353599, -0.034092, 0.195814, -0.050577, -0.010160, 0.077350, 0.062156, 0.145533, 0.352871]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=1.448048 pair_acc=0.8000 pair_loss_mean=0.518890 cls_loss=1.858317 dataset_acc=0.0000 num_pairs=45 weight_norm=0.546044 weight_vector=[0.026900, 0.341077, -0.008811, 0.181412, -0.048769, -0.003939, 0.047296, 0.098000, 0.148479, 0.334423]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=1.564594 pair_acc=0.6889 pair_loss_mean=0.634157 cls_loss=1.860874 dataset_acc=0.0000 num_pairs=45 weight_norm=0.493094 weight_vector=[0.016884, 0.306837, -0.004722, 0.145834, -0.017077, -0.077220, 0.051931, 0.025449, 0.170863, 0.297700]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=1.572065 pair_acc=0.6444 pair_loss_mean=0.642211 cls_loss=1.859707 dataset_acc=0.0000 num_pairs=45 weight_norm=0.573458 weight_vector=[0.051941, 0.356826, -0.039693, 0.193543, -0.045714, -0.011354, 0.075170, 0.057298, 0.145073, 0.357209]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=1.612860 pair_acc=0.5778 pair_loss_mean=0.678715 cls_loss=1.868289 dataset_acc=0.0000 num_pairs=45 weight_norm=0.573998 weight_vector=[0.052246, 0.357212, -0.039942, 0.193605, -0.045755, -0.011244, 0.075044, 0.057208, 0.145206, 0.357569]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=1.447212 pair_acc=0.7778 pair_loss_mean=0.518340 cls_loss=1.857743 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574455 weight_vector=[0.052501, 0.357557, -0.040196, 0.193617, -0.045773, -0.011058, 0.074845, 0.057169, 0.145301, 0.357901]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=1.595288 pair_acc=0.6222 pair_loss_mean=0.665664 cls_loss=1.859247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574966 weight_vector=[0.052780, 0.357912, -0.040453, 0.193701, -0.045826, -0.010841, 0.074731, 0.057049, 0.145398, 0.358253]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=1.597512 pair_acc=0.5556 pair_loss_mean=0.666774 cls_loss=1.861475 dataset_acc=0.0000 num_pairs=45 weight_norm=0.498581 weight_vector=[0.020595, 0.311259, -0.010475, 0.144321, -0.012984, -0.078336, 0.049687, 0.020474, 0.171105, 0.303099]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=1.475635 pair_acc=0.7556 pair_loss_mean=0.543108 cls_loss=1.865053 dataset_acc=0.0000 num_pairs=45 weight_norm=0.532103 weight_vector=[0.044765, 0.313640, -0.022412, 0.191979, -0.081165, 0.014650, 0.146343, 0.049717, 0.117380, 0.317699]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=1.537304 pair_acc=0.6667 pair_loss_mean=0.604203 cls_loss=1.866202 dataset_acc=0.0000 num_pairs=45 weight_norm=0.612598 weight_vector=[0.072232, 0.383076, -0.056951, 0.200934, -0.051694, -0.000986, 0.069315, 0.053879, 0.151938, 0.382398]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=1.574403 pair_acc=0.6222 pair_loss_mean=0.640065 cls_loss=1.868675 dataset_acc=0.0000 num_pairs=45 weight_norm=0.526061 weight_vector=[0.035558, 0.331346, -0.023596, 0.146965, -0.015440, -0.075859, 0.041712, 0.014050, 0.179929, 0.321288]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=1.503062 pair_acc=0.7111 pair_loss_mean=0.570754 cls_loss=1.864616 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613832 weight_vector=[0.072815, 0.383804, -0.057547, 0.201296, -0.051834, -0.000553, 0.069325, 0.053708, 0.152093, 0.383197]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=1.376189 pair_acc=0.8222 pair_loss_mean=0.449522 cls_loss=1.853334 dataset_acc=0.0000 num_pairs=45 weight_norm=0.534026 weight_vector=[0.045737, 0.314729, -0.023367, 0.192632, -0.081645, 0.015507, 0.146742, 0.049351, 0.117485, 0.318915]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=1.634013 pair_acc=0.5556 pair_loss_mean=0.698587 cls_loss=1.870852 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630461 weight_vector=[0.083745, 0.392450, -0.060900, 0.201639, -0.056092, 0.001250, 0.064212, 0.053977, 0.158159, 0.396088]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=1.560202 pair_acc=0.6444 pair_loss_mean=0.635543 cls_loss=1.849318 dataset_acc=0.0000 num_pairs=45 weight_norm=0.596152 weight_vector=[0.052218, 0.375142, -0.026031, 0.183349, -0.054116, 0.009379, 0.023254, 0.104053, 0.161682, 0.370295]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=1.539882 pair_acc=0.6000 pair_loss_mean=0.620488 cls_loss=1.838790 dataset_acc=1.0000 num_pairs=45 weight_norm=0.468578 weight_vector=[0.003123, 0.260418, 0.012683, 0.129488, 0.048303, -0.134417, 0.113490, -0.029215, 0.133798, 0.287704]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=1.562238 pair_acc=0.6444 pair_loss_mean=0.630072 cls_loss=1.864331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631313 weight_vector=[0.083755, 0.393622, -0.062793, 0.201376, -0.054925, 0.003133, 0.063656, 0.054523, 0.157474, 0.396558]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=1.435181 pair_acc=0.7556 pair_loss_mean=0.502561 cls_loss=1.865240 dataset_acc=0.0000 num_pairs=45 weight_norm=0.546767 weight_vector=[0.044891, 0.317270, -0.020331, 0.184901, 0.008435, -0.059427, 0.140020, 0.012573, 0.107036, 0.356166]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=1.491557 pair_acc=0.6889 pair_loss_mean=0.562133 cls_loss=1.858849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636115 weight_vector=[0.085931, 0.397172, -0.064610, 0.201028, -0.055285, 0.006838, 0.059673, 0.056147, 0.158722, 0.399896]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=1.466447 pair_acc=0.7556 pair_loss_mean=0.538328 cls_loss=1.856239 dataset_acc=0.0000 num_pairs=45 weight_norm=0.635695 weight_vector=[0.085697, 0.396943, -0.064728, 0.200955, -0.055005, 0.006959, 0.059930, 0.055875, 0.158398, 0.399687]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=003 loss=1.465947 pair_acc=0.7111 pair_loss_mean=0.542017 cls_loss=1.847860 dataset_acc=0.0000 num_pairs=45 weight_norm=0.635423 weight_vector=[0.085531, 0.396784, -0.064877, 0.200958, -0.054778, 0.007126, 0.060261, 0.055600, 0.158092, 0.399561]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=004 loss=1.414468 pair_acc=0.8667 pair_loss_mean=0.480051 cls_loss=1.868834 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548790 weight_vector=[0.046134, 0.319128, -0.021008, 0.184696, 0.008847, -0.057150, 0.138291, 0.012785, 0.107239, 0.358488]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=005 loss=1.598373 pair_acc=0.5778 pair_loss_mean=0.671131 cls_loss=1.854483 dataset_acc=0.0000 num_pairs=45 weight_norm=0.601286 weight_vector=[0.054267, 0.379275, -0.030080, 0.183248, -0.053108, 0.014613, 0.020589, 0.104354, 0.161443, 0.373971]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=1.618950 pair_acc=0.5111 pair_loss_mean=0.688107 cls_loss=1.861686 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604292 weight_vector=[0.056620, 0.381619, -0.033252, 0.184175, -0.052760, 0.017181, 0.023424, 0.101635, 0.158569, 0.377097]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=1.419798 pair_acc=0.8000 pair_loss_mean=0.503766 cls_loss=1.832063 dataset_acc=1.0000 num_pairs=45 weight_norm=0.645107 weight_vector=[0.092546, 0.401989, -0.073348, 0.204175, -0.054402, 0.009472, 0.068544, 0.045211, 0.154296, 0.406617]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=003 loss=1.456521 pair_acc=0.7333 pair_loss_mean=0.521925 cls_loss=1.869191 dataset_acc=0.0000 num_pairs=45 weight_norm=0.643865 weight_vector=[0.089835, 0.402974, -0.076638, 0.204594, -0.051336, 0.013173, 0.069607, 0.044662, 0.151732, 0.404600]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=004 loss=1.572409 pair_acc=0.6444 pair_loss_mean=0.644218 cls_loss=1.856382 dataset_acc=0.0000 num_pairs=45 weight_norm=0.647005 weight_vector=[0.093572, 0.403106, -0.073944, 0.204547, -0.054932, 0.010130, 0.067981, 0.045164, 0.154716, 0.407848]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=005 loss=1.526037 pair_acc=0.7333 pair_loss_mean=0.597104 cls_loss=1.857867 dataset_acc=0.0000 num_pairs=45 weight_norm=0.647776 weight_vector=[0.093982, 0.403567, -0.074289, 0.204696, -0.055067, 0.010432, 0.067840, 0.044963, 0.154826, 0.408361]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=1.345850 pair_acc=0.8667 pair_loss_mean=0.414291 cls_loss=1.863117 dataset_acc=0.0000 num_pairs=45 weight_norm=0.666059 weight_vector=[0.103877, 0.415652, -0.082681, 0.206005, -0.054319, 0.016860, 0.063803, 0.041245, 0.157637, 0.420651]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=1.443310 pair_acc=0.7778 pair_loss_mean=0.509148 cls_loss=1.868326 dataset_acc=0.0000 num_pairs=45 weight_norm=0.667503 weight_vector=[0.104639, 0.416503, -0.083067, 0.206284, -0.054692, 0.017294, 0.063526, 0.041353, 0.157976, 0.421533]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=003 loss=1.555902 pair_acc=0.6222 pair_loss_mean=0.631642 cls_loss=1.848519 dataset_acc=0.0000 num_pairs=45 weight_norm=0.668935 weight_vector=[0.105381, 0.417335, -0.083462, 0.206591, -0.055068, 0.017795, 0.063347, 0.041423, 0.158285, 0.422401]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=004 loss=1.469494 pair_acc=0.7556 pair_loss_mean=0.537015 cls_loss=1.864959 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670307 weight_vector=[0.106067, 0.418161, -0.083929, 0.206850, -0.055369, 0.018402, 0.063106, 0.041433, 0.158543, 0.423241]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=005 loss=1.339744 pair_acc=0.7778 pair_loss_mean=0.415211 cls_loss=1.849065 dataset_acc=0.0000 num_pairs=45 weight_norm=0.671606 weight_vector=[0.106713, 0.418941, -0.084402, 0.207115, -0.055635, 0.018994, 0.062933, 0.041417, 0.158749, 0.424031]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=1.519145 pair_acc=0.6667 pair_loss_mean=0.589729 cls_loss=1.858832 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675960 weight_vector=[0.087655, 0.427324, -0.059081, 0.192115, -0.061666, 0.042752, -0.008330, 0.114785, 0.173143, 0.421166]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=1.470312 pair_acc=0.8222 pair_loss_mean=0.534171 cls_loss=1.872282 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557863 weight_vector=[0.040533, 0.337711, -0.006467, 0.174967, 0.011285, -0.033514, 0.082861, 0.067030, 0.114601, 0.372989]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=003 loss=1.380953 pair_acc=0.8667 pair_loss_mean=0.444112 cls_loss=1.873681 dataset_acc=0.0000 num_pairs=45 weight_norm=0.729975 weight_vector=[0.136210, 0.453922, -0.112502, 0.216716, -0.063166, 0.033371, 0.050233, 0.039875, 0.167921, 0.459596]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=004 loss=1.444250 pair_acc=0.7333 pair_loss_mean=0.510379 cls_loss=1.867742 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615799 weight_vector=[0.086920, 0.388918, -0.067060, 0.149551, -0.018374, -0.066240, 0.014015, -0.009522, 0.204645, 0.382939]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=005 loss=1.487284 pair_acc=0.7556 pair_loss_mean=0.540671 cls_loss=1.893227 dataset_acc=0.0000 num_pairs=45 weight_norm=0.732208 weight_vector=[0.137557, 0.455132, -0.112799, 0.216890, -0.064027, 0.033751, 0.049468, 0.039777, 0.168752, 0.461033]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=1.513680 pair_acc=0.6889 pair_loss_mean=0.579828 cls_loss=1.867703 dataset_acc=0.0000 num_pairs=45 weight_norm=0.767397 weight_vector=[0.159407, 0.473606, -0.113693, 0.219270, -0.079470, 0.036251, 0.035752, 0.042340, 0.184799, 0.483041]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=1.503982 pair_acc=0.7111 pair_loss_mean=0.566533 cls_loss=1.874897 dataset_acc=0.0000 num_pairs=45 weight_norm=0.638340 weight_vector=[0.094095, 0.408078, -0.079630, 0.151572, -0.018911, -0.054207, 0.003274, -0.010704, 0.210964, 0.393515]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=003 loss=1.574871 pair_acc=0.6222 pair_loss_mean=0.637370 cls_loss=1.875003 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549334 weight_vector=[0.065984, 0.276586, -0.006980, 0.193723, -0.044508, -0.027763, 0.243327, -0.012955, 0.070215, 0.340996]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=004 loss=1.367041 pair_acc=0.7778 pair_loss_mean=0.436587 cls_loss=1.860908 dataset_acc=0.0000 num_pairs=45 weight_norm=0.775158 weight_vector=[0.163665, 0.477911, -0.115745, 0.220260, -0.081442, 0.038160, 0.033346, 0.042813, 0.186912, 0.487650]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=005 loss=1.491306 pair_acc=0.6667 pair_loss_mean=0.557655 cls_loss=1.867303 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777630 weight_vector=[0.164985, 0.479294, -0.116426, 0.220566, -0.082060, 0.038958, 0.032486, 0.043011, 0.187565, 0.489105]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=1.598499 pair_acc=0.6222 pair_loss_mean=0.667402 cls_loss=1.862194 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631607 weight_vector=[0.098558, 0.372499, -0.056506, 0.191349, 0.007599, -0.044177, 0.128625, -0.006397, 0.116403, 0.422500]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=1.616872 pair_acc=0.5778 pair_loss_mean=0.680804 cls_loss=1.872136 dataset_acc=0.0000 num_pairs=45 weight_norm=0.530603 weight_vector=[0.055631, 0.270547, -0.006072, 0.184957, -0.035934, -0.026787, 0.235295, -0.009271, 0.067658, 0.330103]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=003 loss=1.564648 pair_acc=0.6444 pair_loss_mean=0.633573 cls_loss=1.862150 dataset_acc=0.0000 num_pairs=45 weight_norm=0.746376 weight_vector=[0.148638, 0.464588, -0.111787, 0.207671, -0.068727, 0.036895, 0.031701, 0.044370, 0.178126, 0.471944]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=004 loss=1.482322 pair_acc=0.7333 pair_loss_mean=0.545816 cls_loss=1.873011 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631562 weight_vector=[0.097325, 0.398870, -0.066451, 0.142033, -0.023462, -0.062670, -0.003023, -0.004143, 0.213511, 0.394488]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=005 loss=1.418245 pair_acc=0.8444 pair_loss_mean=0.493023 cls_loss=1.850445 dataset_acc=0.0000 num_pairs=45 weight_norm=0.571353 weight_vector=[0.058883, 0.342899, -0.010341, 0.179080, -0.110990, 0.063143, 0.086481, 0.113113, 0.135113, 0.344073]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=1.425402 pair_acc=0.7333 pair_loss_mean=0.494128 cls_loss=1.862548 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777148 weight_vector=[0.162184, 0.481801, -0.131961, 0.213937, -0.071024, 0.049308, 0.027877, 0.044725, 0.177578, 0.490462]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=1.573350 pair_acc=0.6889 pair_loss_mean=0.639717 cls_loss=1.867266 dataset_acc=0.0000 num_pairs=45 weight_norm=0.775609 weight_vector=[0.161265, 0.481015, -0.131889, 0.213609, -0.070314, 0.049033, 0.028266, 0.044678, 0.176939, 0.489605]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=003 loss=1.373213 pair_acc=0.8444 pair_loss_mean=0.454362 cls_loss=1.837702 dataset_acc=0.0000 num_pairs=45 weight_norm=0.651915 weight_vector=[0.107357, 0.384282, -0.073270, 0.195923, 0.011415, -0.036441, 0.130642, -0.008502, 0.110815, 0.437221]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=004 loss=1.489504 pair_acc=0.6444 pair_loss_mean=0.562239 cls_loss=1.854530 dataset_acc=0.0000 num_pairs=45 weight_norm=0.773097 weight_vector=[0.159652, 0.479693, -0.131961, 0.213327, -0.069069, 0.048999, 0.029318, 0.044443, 0.175662, 0.488160]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=005 loss=1.459003 pair_acc=0.7778 pair_loss_mean=0.534898 cls_loss=1.848210 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650802 weight_vector=[0.106394, 0.383658, -0.073566, 0.195920, 0.011975, -0.035953, 0.131139, -0.008524, 0.110093, 0.436357]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=001 loss=1.412770 pair_acc=0.7778 pair_loss_mean=0.488308 cls_loss=1.848924 dataset_acc=0.0000 num_pairs=45 weight_norm=0.800551 weight_vector=[0.175275, 0.493853, -0.139269, 0.217414, -0.075396, 0.055475, 0.024509, 0.045641, 0.182277, 0.504910]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=002 loss=1.256378 pair_acc=0.9111 pair_loss_mean=0.332307 cls_loss=1.848143 dataset_acc=0.0000 num_pairs=45 weight_norm=0.803368 weight_vector=[0.176862, 0.495351, -0.140003, 0.217887, -0.076117, 0.056013, 0.023894, 0.045738, 0.183074, 0.506519]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=003 loss=1.382476 pair_acc=0.8222 pair_loss_mean=0.448716 cls_loss=1.867519 dataset_acc=0.0000 num_pairs=45 weight_norm=0.806302 weight_vector=[0.178497, 0.496896, -0.140749, 0.218421, -0.076903, 0.056649, 0.023300, 0.045849, 0.183895, 0.508186]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=004 loss=1.531407 pair_acc=0.6889 pair_loss_mean=0.603724 cls_loss=1.855365 dataset_acc=0.0000 num_pairs=45 weight_norm=0.809295 weight_vector=[0.180123, 0.498481, -0.141583, 0.218941, -0.077656, 0.057453, 0.022637, 0.045987, 0.184684, 0.509886]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=005 loss=1.338645 pair_acc=0.8444 pair_loss_mean=0.415924 cls_loss=1.845443 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812006 weight_vector=[0.181567, 0.499939, -0.142430, 0.219350, -0.078272, 0.058308, 0.021963, 0.046130, 0.185351, 0.511426]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=001 loss=1.469368 pair_acc=0.7333 pair_loss_mean=0.546847 cls_loss=1.845042 dataset_acc=0.0000 num_pairs=45 weight_norm=0.904647 weight_vector=[0.230295, 0.547641, -0.168575, 0.237382, -0.104570, 0.079299, 0.000821, 0.052635, 0.209797, 0.562728]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=002 loss=1.771146 pair_acc=0.4667 pair_loss_mean=0.840641 cls_loss=1.861010 dataset_acc=0.0000 num_pairs=45 weight_norm=0.907436 weight_vector=[0.231909, 0.549027, -0.169244, 0.237940, -0.105385, 0.079809, 0.000580, 0.052511, 0.210612, 0.564249]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=003 loss=1.328521 pair_acc=0.8444 pair_loss_mean=0.406011 cls_loss=1.845020 dataset_acc=0.0000 num_pairs=45 weight_norm=0.909501 weight_vector=[0.233059, 0.550074, -0.169951, 0.238366, -0.105833, 0.080422, 0.000619, 0.052370, 0.211039, 0.565371]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=004 loss=1.300018 pair_acc=0.8444 pair_loss_mean=0.377718 cls_loss=1.844600 dataset_acc=0.0000 num_pairs=45 weight_norm=0.911750 weight_vector=[0.234267, 0.551210, -0.170722, 0.238864, -0.106339, 0.081223, 0.000552, 0.052284, 0.211495, 0.566573]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=005 loss=1.336430 pair_acc=0.8444 pair_loss_mean=0.414475 cls_loss=1.843908 dataset_acc=0.0000 num_pairs=45 weight_norm=0.914050 weight_vector=[0.235509, 0.552358, -0.171474, 0.239382, -0.106886, 0.082004, 0.000541, 0.052263, 0.211963, 0.567808]
