# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=1.664796 pair_acc=0.7333 pair_loss_mean=0.650834 cls_loss=2.027924 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348715 weight_vector=[-0.079821, 0.139697, 0.069910, 0.129686, 0.011808, -0.127854, 0.162479, 0.024660, 0.073005, 0.158703]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=1.705891 pair_acc=0.6222 pair_loss_mean=0.691208 cls_loss=2.029366 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356099 weight_vector=[-0.089716, 0.143784, 0.075545, 0.116339, 0.004477, -0.137981, 0.171032, 0.035793, 0.075169, 0.153621]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=1.723683 pair_acc=0.5111 pair_loss_mean=0.711446 cls_loss=2.024474 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353186 weight_vector=[-0.091876, 0.142853, 0.079889, 0.113788, 0.004448, -0.135971, 0.165671, 0.041221, 0.076507, 0.151837]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=1.593679 pair_acc=0.7333 pair_loss_mean=0.582048 cls_loss=2.023263 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357438 weight_vector=[-0.091262, 0.138297, 0.079282, 0.115048, 0.009679, -0.141939, 0.176614, 0.032192, 0.071618, 0.152273]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=1.652318 pair_acc=0.7111 pair_loss_mean=0.633873 cls_loss=2.036889 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355977 weight_vector=[-0.089540, 0.144014, 0.075553, 0.116638, 0.004396, -0.137589, 0.170519, 0.035870, 0.075252, 0.153859]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=1.771324 pair_acc=0.4444 pair_loss_mean=0.758585 cls_loss=2.025477 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356575 weight_vector=[-0.090080, 0.141284, 0.081526, 0.116234, 0.010224, -0.137206, 0.170369, 0.036710, 0.073810, 0.155443]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=1.720482 pair_acc=0.5111 pair_loss_mean=0.720157 cls_loss=2.000651 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359888 weight_vector=[-0.084770, 0.150159, 0.071204, 0.122215, 0.003826, -0.134141, 0.169704, 0.034847, 0.076463, 0.160967]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=1.741602 pair_acc=0.4000 pair_loss_mean=0.724505 cls_loss=2.034195 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361797 weight_vector=[-0.079928, 0.148427, 0.064107, 0.126369, 0.021571, -0.130128, 0.171417, 0.024520, 0.078406, 0.169906]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=1.767176 pair_acc=0.4889 pair_loss_mean=0.754219 cls_loss=2.025914 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356308 weight_vector=[-0.087262, 0.149296, 0.076409, 0.119353, 0.003694, -0.131354, 0.162898, 0.041781, 0.078240, 0.159053]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=1.657094 pair_acc=0.6889 pair_loss_mean=0.644628 cls_loss=2.024930 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360257 weight_vector=[-0.084171, 0.150834, 0.070745, 0.122958, 0.003654, -0.133577, 0.169502, 0.034741, 0.076632, 0.161740]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=1.778100 pair_acc=0.3556 pair_loss_mean=0.761340 cls_loss=2.033519 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368892 weight_vector=[-0.083394, 0.161829, 0.062045, 0.120931, 0.007980, -0.130933, 0.170382, 0.039032, 0.086206, 0.171090]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=1.617046 pair_acc=0.6444 pair_loss_mean=0.618928 cls_loss=1.996236 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358221 weight_vector=[-0.082788, 0.146072, 0.073196, 0.123813, -0.001131, -0.127102, 0.177229, 0.033917, 0.075843, 0.158036]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=1.561595 pair_acc=0.8222 pair_loss_mean=0.550637 cls_loss=2.021916 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369046 weight_vector=[-0.082891, 0.162444, 0.061616, 0.121398, 0.007866, -0.130367, 0.169894, 0.039178, 0.086403, 0.171698]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=1.753412 pair_acc=0.4000 pair_loss_mean=0.743762 cls_loss=2.019301 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358080 weight_vector=[-0.084406, 0.153208, 0.073641, 0.122789, 0.003077, -0.127853, 0.160749, 0.043053, 0.081058, 0.162801]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=1.755819 pair_acc=0.3778 pair_loss_mean=0.745371 cls_loss=2.020896 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356368 weight_vector=[-0.084517, 0.147936, 0.073352, 0.116709, 0.008581, -0.140312, 0.162132, 0.028681, 0.085626, 0.157372]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=1.675150 pair_acc=0.6444 pair_loss_mean=0.665034 cls_loss=2.020232 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366135 weight_vector=[-0.077051, 0.160423, 0.064435, 0.132661, 0.000161, -0.124582, 0.166715, 0.036661, 0.082111, 0.170971]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=1.796909 pair_acc=0.3778 pair_loss_mean=0.786031 cls_loss=2.021755 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366158 weight_vector=[-0.077097, 0.160302, 0.064445, 0.132729, 0.000180, -0.124627, 0.166888, 0.036562, 0.082112, 0.170875]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=1.569788 pair_acc=0.8222 pair_loss_mean=0.573419 cls_loss=1.992738 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372477 weight_vector=[-0.078540, 0.167532, 0.058584, 0.128262, 0.004635, -0.124470, 0.168606, 0.039959, 0.088660, 0.176693]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=1.699072 pair_acc=0.5333 pair_loss_mean=0.693360 cls_loss=2.011425 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366094 weight_vector=[-0.077173, 0.160091, 0.064484, 0.132793, 0.000232, -0.124654, 0.167041, 0.036391, 0.082093, 0.170714]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=1.706597 pair_acc=0.5556 pair_loss_mean=0.695553 cls_loss=2.022088 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362259 weight_vector=[-0.071227, 0.157476, 0.060913, 0.140982, 0.004802, -0.118426, 0.161752, 0.029641, 0.080688, 0.173704]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=1.618658 pair_acc=0.7333 pair_loss_mean=0.602685 cls_loss=2.031945 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361661 weight_vector=[-0.076124, 0.160346, 0.066987, 0.122916, 0.007264, -0.133115, 0.154147, 0.028575, 0.093802, 0.168963]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=1.711543 pair_acc=0.5556 pair_loss_mean=0.712126 cls_loss=1.998835 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369658 weight_vector=[-0.065910, 0.169485, 0.055833, 0.143572, 0.002430, -0.113139, 0.157887, 0.033525, 0.084308, 0.184069]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=1.701151 pair_acc=0.5556 pair_loss_mean=0.692543 cls_loss=2.017217 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369945 weight_vector=[-0.065722, 0.170074, 0.055664, 0.143496, 0.002336, -0.112937, 0.157729, 0.033586, 0.084419, 0.184477]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=1.700357 pair_acc=0.5333 pair_loss_mean=0.690970 cls_loss=2.018775 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377773 weight_vector=[-0.071100, 0.177999, 0.053719, 0.133857, 0.002218, -0.117375, 0.162812, 0.041377, 0.090452, 0.187047]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=1.592864 pair_acc=0.7111 pair_loss_mean=0.578014 cls_loss=2.029699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367513 weight_vector=[-0.073923, 0.170921, 0.065078, 0.132633, -0.000906, -0.114297, 0.152593, 0.048024, 0.087520, 0.179570]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=1.596498 pair_acc=0.6444 pair_loss_mean=0.585236 cls_loss=2.022524 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378434 weight_vector=[-0.063461, 0.182820, 0.052229, 0.139842, -0.001814, -0.111599, 0.154987, 0.041104, 0.089416, 0.193172]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=1.698406 pair_acc=0.5778 pair_loss_mean=0.698552 cls_loss=1.999707 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378903 weight_vector=[-0.063158, 0.183362, 0.051980, 0.140081, -0.001977, -0.111394, 0.154843, 0.041255, 0.089723, 0.193626]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=1.637545 pair_acc=0.8000 pair_loss_mean=0.618884 cls_loss=2.037322 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376297 weight_vector=[-0.068678, 0.167182, 0.061938, 0.135050, 0.012174, -0.123392, 0.170696, 0.030462, 0.080123, 0.187082]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=1.645702 pair_acc=0.6444 pair_loss_mean=0.636019 cls_loss=2.019366 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379755 weight_vector=[-0.062622, 0.184367, 0.051536, 0.140507, -0.002269, -0.110931, 0.154571, 0.041670, 0.090294, 0.194449]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=1.630681 pair_acc=0.6667 pair_loss_mean=0.620666 cls_loss=2.020030 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380173 weight_vector=[-0.062367, 0.184827, 0.051323, 0.140717, -0.002395, -0.110721, 0.154504, 0.041841, 0.090543, 0.194836]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=1.719804 pair_acc=0.4889 pair_loss_mean=0.709239 cls_loss=2.021130 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397483 weight_vector=[-0.049466, 0.206652, 0.039880, 0.151129, -0.007026, -0.095723, 0.142623, 0.046905, 0.100227, 0.215897]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=1.828360 pair_acc=0.2889 pair_loss_mean=0.816154 cls_loss=2.024411 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387955 weight_vector=[-0.057747, 0.181950, 0.054636, 0.144757, 0.012277, -0.113060, 0.164545, 0.031240, 0.084905, 0.204782]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=1.647166 pair_acc=0.6444 pair_loss_mean=0.633178 cls_loss=2.027976 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396007 weight_vector=[-0.048974, 0.205612, 0.040728, 0.151712, -0.007530, -0.095428, 0.141598, 0.046195, 0.098960, 0.215247]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=1.662490 pair_acc=0.6222 pair_loss_mean=0.649592 cls_loss=2.025796 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395924 weight_vector=[-0.048871, 0.205771, 0.040567, 0.151545, -0.007313, -0.095292, 0.141207, 0.046121, 0.098901, 0.215480]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=1.660162 pair_acc=0.6222 pair_loss_mean=0.642235 cls_loss=2.035854 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395875 weight_vector=[-0.048750, 0.205965, 0.040401, 0.151409, -0.007128, -0.095136, 0.140798, 0.046078, 0.098866, 0.215728]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=1.742240 pair_acc=0.5333 pair_loss_mean=0.733361 cls_loss=2.017758 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396746 weight_vector=[-0.047874, 0.207857, 0.039219, 0.151252, -0.006902, -0.093881, 0.138794, 0.046454, 0.099620, 0.217459]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=1.647937 pair_acc=0.6444 pair_loss_mean=0.639709 cls_loss=2.016456 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396788 weight_vector=[-0.047792, 0.208080, 0.039135, 0.151162, -0.006883, -0.093703, 0.138496, 0.046508, 0.099647, 0.217661]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=1.639925 pair_acc=0.7111 pair_loss_mean=0.630821 cls_loss=2.018209 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396837 weight_vector=[-0.047710, 0.208275, 0.039041, 0.151069, -0.006839, -0.093583, 0.138284, 0.046489, 0.099657, 0.217851]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=1.584270 pair_acc=0.6889 pair_loss_mean=0.592373 cls_loss=1.983794 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396905 weight_vector=[-0.047610, 0.208501, 0.038939, 0.150972, -0.006794, -0.093461, 0.138044, 0.046454, 0.099675, 0.218072]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=1.704737 pair_acc=0.5556 pair_loss_mean=0.697192 cls_loss=2.015089 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397041 weight_vector=[-0.047504, 0.208748, 0.038824, 0.150932, -0.006778, -0.093332, 0.137856, 0.046487, 0.099721, 0.218301]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=1.695268 pair_acc=0.5111 pair_loss_mean=0.689655 cls_loss=2.011227 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381676 weight_vector=[-0.055609, 0.170246, 0.060150, 0.141253, 0.003075, -0.099337, 0.186320, 0.025637, 0.076276, 0.197389]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=1.653890 pair_acc=0.6444 pair_loss_mean=0.643087 cls_loss=2.021606 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391102 weight_vector=[-0.044482, 0.199154, 0.043657, 0.149999, -0.021211, -0.077800, 0.159587, 0.043355, 0.093937, 0.210333]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=1.765960 pair_acc=0.5111 pair_loss_mean=0.753927 cls_loss=2.024066 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391376 weight_vector=[-0.044300, 0.199422, 0.043583, 0.150141, -0.021413, -0.077584, 0.159542, 0.043477, 0.094052, 0.210557]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=1.712219 pair_acc=0.4889 pair_loss_mean=0.696600 cls_loss=2.031239 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390188 weight_vector=[-0.055863, 0.193035, 0.056440, 0.141432, 0.014973, -0.104429, 0.146070, 0.043283, 0.090471, 0.214826]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=1.608218 pair_acc=0.7333 pair_loss_mean=0.612666 cls_loss=1.991105 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412997 weight_vector=[-0.037496, 0.225933, 0.029529, 0.156134, -0.009661, -0.086484, 0.130714, 0.047071, 0.105687, 0.234138]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=1.632845 pair_acc=0.6889 pair_loss_mean=0.626618 cls_loss=2.012453 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410039 weight_vector=[-0.040996, 0.228101, 0.037623, 0.151017, -0.010919, -0.079450, 0.115733, 0.061164, 0.109793, 0.233620]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=1.639721 pair_acc=0.6222 pair_loss_mean=0.633263 cls_loss=2.012917 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397267 weight_vector=[-0.039719, 0.205307, 0.040527, 0.152247, -0.024119, -0.073983, 0.159991, 0.041965, 0.095251, 0.216298]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=1.573394 pair_acc=0.7556 pair_loss_mean=0.563531 cls_loss=2.019727 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420525 weight_vector=[-0.032523, 0.232967, 0.025801, 0.158432, -0.011623, -0.083606, 0.130057, 0.045282, 0.107530, 0.241021]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=1.758530 pair_acc=0.4667 pair_loss_mean=0.748511 cls_loss=2.020037 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420841 weight_vector=[-0.032341, 0.233204, 0.025662, 0.158547, -0.011692, -0.083596, 0.130125, 0.045223, 0.107592, 0.241252]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=1.625829 pair_acc=0.6444 pair_loss_mean=0.611106 cls_loss=2.029446 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410832 weight_vector=[-0.040587, 0.228795, 0.037403, 0.151241, -0.011149, -0.079297, 0.115586, 0.061318, 0.110048, 0.234250]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=1.591560 pair_acc=0.7333 pair_loss_mean=0.576498 cls_loss=2.030125 dataset_acc=0.0000 num_pairs=45 weight_norm=0.428179 weight_vector=[-0.028397, 0.238787, 0.023130, 0.161703, -0.014520, -0.081521, 0.130190, 0.044850, 0.109846, 0.246872]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=1.699471 pair_acc=0.5556 pair_loss_mean=0.687238 cls_loss=2.024467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.398670 weight_vector=[-0.050627, 0.201368, 0.054393, 0.144445, 0.013295, -0.100930, 0.144842, 0.043723, 0.092736, 0.223936]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=1.650975 pair_acc=0.6667 pair_loss_mean=0.652787 cls_loss=1.996376 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411781 weight_vector=[-0.040957, 0.206993, 0.041175, 0.152764, 0.012473, -0.105482, 0.160846, 0.025821, 0.090231, 0.232478]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=1.739463 pair_acc=0.5111 pair_loss_mean=0.731591 cls_loss=2.015745 dataset_acc=0.0000 num_pairs=45 weight_norm=0.429606 weight_vector=[-0.027557, 0.240172, 0.022463, 0.162111, -0.014986, -0.080798, 0.129644, 0.045459, 0.110316, 0.248069]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=1.513111 pair_acc=0.7778 pair_loss_mean=0.510165 cls_loss=2.005893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.429613 weight_vector=[-0.027204, 0.240742, 0.022286, 0.161440, -0.014573, -0.080635, 0.128776, 0.045193, 0.109763, 0.248843]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=1.558646 pair_acc=0.7111 pair_loss_mean=0.561127 cls_loss=1.995038 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437811 weight_vector=[-0.022655, 0.248010, 0.018832, 0.164869, -0.017841, -0.076359, 0.126487, 0.047717, 0.112743, 0.254920]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=1.699170 pair_acc=0.6000 pair_loss_mean=0.696827 cls_loss=2.004685 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437982 weight_vector=[-0.022534, 0.248262, 0.018706, 0.164867, -0.017898, -0.076100, 0.126204, 0.047830, 0.112845, 0.255136]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=1.652852 pair_acc=0.6444 pair_loss_mean=0.647557 cls_loss=2.010588 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410280 weight_vector=[-0.031111, 0.216688, 0.035136, 0.158201, -0.032111, -0.065231, 0.160545, 0.044139, 0.098506, 0.226789]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=1.534935 pair_acc=0.7556 pair_loss_mean=0.527174 cls_loss=2.015523 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438259 weight_vector=[-0.022307, 0.248777, 0.018454, 0.164793, -0.017977, -0.075505, 0.125505, 0.048099, 0.112966, 0.255609]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=1.747296 pair_acc=0.4667 pair_loss_mean=0.745306 cls_loss=2.003980 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438536 weight_vector=[-0.022148, 0.249104, 0.018320, 0.164879, -0.018116, -0.075155, 0.125193, 0.048293, 0.113092, 0.255885]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=1.604624 pair_acc=0.7333 pair_loss_mean=0.598116 cls_loss=2.013016 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409184 weight_vector=[-0.033974, 0.229517, 0.032388, 0.136273, -0.001127, -0.107160, 0.104801, 0.028529, 0.132171, 0.230715]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=1.579455 pair_acc=0.8000 pair_loss_mean=0.568226 cls_loss=2.022458 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446051 weight_vector=[-0.017677, 0.256475, 0.014761, 0.167176, -0.020879, -0.070298, 0.120755, 0.050755, 0.115806, 0.262215]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=1.659926 pair_acc=0.6444 pair_loss_mean=0.653455 cls_loss=2.012942 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446701 weight_vector=[-0.017343, 0.256992, 0.014545, 0.167437, -0.021148, -0.070044, 0.120639, 0.050976, 0.116011, 0.262650]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=1.599819 pair_acc=0.6444 pair_loss_mean=0.598840 cls_loss=2.001957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447328 weight_vector=[-0.017018, 0.257514, 0.014322, 0.167686, -0.021411, -0.069763, 0.120466, 0.051217, 0.116196, 0.263084]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=1.612370 pair_acc=0.7333 pair_loss_mean=0.606472 cls_loss=2.011795 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447964 weight_vector=[-0.016707, 0.258028, 0.014106, 0.167982, -0.021684, -0.069462, 0.120286, 0.051507, 0.116398, 0.263500]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=1.777872 pair_acc=0.3778 pair_loss_mean=0.774272 cls_loss=2.007199 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455610 weight_vector=[-0.012701, 0.264516, 0.011078, 0.170533, -0.023569, -0.066901, 0.117318, 0.052822, 0.118904, 0.269302]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=1.604246 pair_acc=0.6667 pair_loss_mean=0.606050 cls_loss=1.996392 dataset_acc=0.0000 num_pairs=45 weight_norm=0.456077 weight_vector=[-0.012441, 0.264920, 0.010915, 0.170667, -0.023716, -0.066671, 0.117129, 0.052963, 0.119032, 0.269671]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=1.514959 pair_acc=0.8667 pair_loss_mean=0.521207 cls_loss=1.987504 dataset_acc=0.0000 num_pairs=45 weight_norm=0.422521 weight_vector=[-0.022929, 0.228279, 0.029782, 0.163609, -0.040152, -0.054819, 0.157540, 0.048640, 0.102262, 0.236584]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=1.677663 pair_acc=0.5333 pair_loss_mean=0.675711 cls_loss=2.003904 dataset_acc=0.0000 num_pairs=45 weight_norm=0.429782 weight_vector=[-0.028989, 0.225045, 0.033214, 0.160062, 0.009833, -0.097119, 0.155707, 0.029142, 0.094208, 0.251011]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=1.633435 pair_acc=0.6444 pair_loss_mean=0.632680 cls_loss=2.001509 dataset_acc=0.0000 num_pairs=45 weight_norm=0.457782 weight_vector=[-0.011513, 0.266402, 0.010328, 0.171231, -0.024366, -0.065768, 0.116387, 0.053470, 0.119528, 0.270969]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=1.601813 pair_acc=0.6889 pair_loss_mean=0.592279 cls_loss=2.019068 dataset_acc=0.0000 num_pairs=45 weight_norm=0.462382 weight_vector=[-0.013885, 0.276220, 0.018365, 0.166660, -0.029604, -0.049196, 0.086713, 0.078866, 0.127471, 0.275516]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=1.771301 pair_acc=0.4667 pair_loss_mean=0.781320 cls_loss=1.979964 dataset_acc=0.0000 num_pairs=45 weight_norm=0.478572 weight_vector=[0.000601, 0.284919, 0.000598, 0.176248, -0.030224, -0.054621, 0.106748, 0.053454, 0.123723, 0.288672]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=1.553453 pair_acc=0.7333 pair_loss_mean=0.547701 cls_loss=2.011504 dataset_acc=0.0000 num_pairs=45 weight_norm=0.479507 weight_vector=[0.000695, 0.285053, 0.000303, 0.177417, -0.031045, -0.054354, 0.107669, 0.054215, 0.124881, 0.288355]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=1.597778 pair_acc=0.7333 pair_loss_mean=0.592460 cls_loss=2.010636 dataset_acc=0.0000 num_pairs=45 weight_norm=0.479992 weight_vector=[0.000987, 0.285495, 0.000046, 0.177446, -0.031103, -0.054179, 0.107466, 0.054233, 0.124982, 0.288762]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=1.602266 pair_acc=0.6889 pair_loss_mean=0.598338 cls_loss=2.007856 dataset_acc=0.0000 num_pairs=45 weight_norm=0.422562 weight_vector=[-0.025562, 0.235961, 0.038939, 0.158911, -0.048150, -0.035901, 0.132172, 0.074788, 0.108484, 0.238789]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=1.625288 pair_acc=0.6000 pair_loss_mean=0.618447 cls_loss=2.013683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508468 weight_vector=[0.016042, 0.307873, -0.009664, 0.183733, -0.039567, -0.040763, 0.098269, 0.057501, 0.131722, 0.310008]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=1.562588 pair_acc=0.7333 pair_loss_mean=0.556490 cls_loss=2.012195 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508394 weight_vector=[0.016066, 0.307893, -0.009810, 0.183526, -0.039357, -0.040899, 0.098240, 0.057345, 0.131688, 0.310044]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=1.632301 pair_acc=0.6222 pair_loss_mean=0.628388 cls_loss=2.007825 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508500 weight_vector=[0.016158, 0.308038, -0.009993, 0.183415, -0.039238, -0.040925, 0.098138, 0.057308, 0.131730, 0.310162]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=1.637357 pair_acc=0.6000 pair_loss_mean=0.639461 cls_loss=1.995792 dataset_acc=0.0000 num_pairs=45 weight_norm=0.461672 weight_vector=[-0.008540, 0.253137, 0.019481, 0.169381, 0.006779, -0.083724, 0.151034, 0.025698, 0.096848, 0.282867]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=1.695827 pair_acc=0.5556 pair_loss_mean=0.689718 cls_loss=2.012218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.461755 weight_vector=[-0.008464, 0.253243, 0.019333, 0.169291, 0.006895, -0.083760, 0.151039, 0.025684, 0.096833, 0.282963]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=1.836972 pair_acc=0.4222 pair_loss_mean=0.835393 cls_loss=2.003157 dataset_acc=0.0000 num_pairs=45 weight_norm=0.481761 weight_vector=[0.013260, 0.275990, 0.004582, 0.182379, -0.068035, -0.016589, 0.152302, 0.053554, 0.113159, 0.280520]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=1.683437 pair_acc=0.6222 pair_loss_mean=0.682936 cls_loss=2.001001 dataset_acc=0.0000 num_pairs=45 weight_norm=0.540473 weight_vector=[0.032444, 0.331069, -0.022548, 0.191712, -0.045603, -0.030648, 0.092476, 0.058876, 0.139712, 0.331110]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=1.599765 pair_acc=0.7111 pair_loss_mean=0.603345 cls_loss=1.992841 dataset_acc=0.0000 num_pairs=45 weight_norm=0.541596 weight_vector=[0.033044, 0.331922, -0.022953, 0.191930, -0.045859, -0.030175, 0.092059, 0.058828, 0.139887, 0.331935]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=1.608104 pair_acc=0.6444 pair_loss_mean=0.617632 cls_loss=1.980944 dataset_acc=0.0000 num_pairs=45 weight_norm=0.542633 weight_vector=[0.033611, 0.332743, -0.023336, 0.192077, -0.046058, -0.029749, 0.091570, 0.058777, 0.140037, 0.332730]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=1.649797 pair_acc=0.5778 pair_loss_mean=0.640837 cls_loss=2.017920 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485623 weight_vector=[0.005233, 0.271595, 0.009474, 0.176922, 0.005535, -0.077772, 0.150503, 0.023586, 0.100345, 0.302145]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=1.516927 pair_acc=0.7778 pair_loss_mean=0.532755 cls_loss=1.968346 dataset_acc=0.0000 num_pairs=45 weight_norm=0.501527 weight_vector=[0.024480, 0.291013, -0.003457, 0.188108, -0.076531, -0.004300, 0.147945, 0.056318, 0.116004, 0.294030]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=1.800045 pair_acc=0.4444 pair_loss_mean=0.790788 cls_loss=2.018515 dataset_acc=0.0000 num_pairs=45 weight_norm=0.569748 weight_vector=[0.046792, 0.352473, -0.033521, 0.198222, -0.051652, -0.019338, 0.080493, 0.062392, 0.146172, 0.350699]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=1.705627 pair_acc=0.5333 pair_loss_mean=0.705020 cls_loss=2.001215 dataset_acc=0.0000 num_pairs=45 weight_norm=0.570699 weight_vector=[0.047218, 0.353125, -0.033842, 0.198499, -0.051918, -0.018748, 0.080110, 0.062568, 0.146358, 0.351316]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=1.747109 pair_acc=0.5333 pair_loss_mean=0.742631 cls_loss=2.008956 dataset_acc=0.0000 num_pairs=45 weight_norm=0.571553 weight_vector=[0.047618, 0.353724, -0.034171, 0.198727, -0.052141, -0.018188, 0.079775, 0.062689, 0.146509, 0.351875]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=1.578883 pair_acc=0.6889 pair_loss_mean=0.574714 cls_loss=2.008338 dataset_acc=0.0000 num_pairs=45 weight_norm=0.546839 weight_vector=[0.024799, 0.341162, -0.007953, 0.183399, -0.050054, -0.010663, 0.047445, 0.100351, 0.149756, 0.333108]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=1.616210 pair_acc=0.6222 pair_loss_mean=0.605208 cls_loss=2.022005 dataset_acc=0.0000 num_pairs=45 weight_norm=0.467861 weight_vector=[-0.010173, 0.268384, 0.027569, 0.165480, 0.009225, -0.063951, 0.116722, 0.060196, 0.102506, 0.294427]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=1.544107 pair_acc=0.7333 pair_loss_mean=0.542743 cls_loss=2.002728 dataset_acc=0.0000 num_pairs=45 weight_norm=0.498551 weight_vector=[0.012760, 0.282152, 0.000819, 0.181061, 0.007358, -0.070546, 0.147849, 0.022775, 0.099129, 0.314263]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=1.573271 pair_acc=0.7333 pair_loss_mean=0.574156 cls_loss=1.998231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.563711 weight_vector=[0.044143, 0.348042, -0.034875, 0.197483, -0.047236, -0.018387, 0.084390, 0.059608, 0.141397, 0.348188]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=1.498434 pair_acc=0.8222 pair_loss_mean=0.492278 cls_loss=2.012313 dataset_acc=0.0000 num_pairs=45 weight_norm=0.564762 weight_vector=[0.044619, 0.348738, -0.035162, 0.197852, -0.047540, -0.018015, 0.084090, 0.059775, 0.141649, 0.348814]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=1.596934 pair_acc=0.7111 pair_loss_mean=0.595527 cls_loss=2.002813 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472548 weight_vector=[0.000870, 0.276234, 0.021278, 0.173266, -0.071644, 0.004269, 0.118498, 0.092323, 0.116261, 0.274388]
[TRAIN] epoch=020 dataset=Weather iteration=001 loss=1.699900 pair_acc=0.5778 pair_loss_mean=0.701931 cls_loss=1.995936 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605970 weight_vector=[0.064076, 0.376717, -0.049878, 0.208039, -0.056683, -0.003341, 0.070914, 0.062214, 0.152250, 0.374308]
[TRAIN] epoch=020 dataset=Weather iteration=002 loss=1.732978 pair_acc=0.5556 pair_loss_mean=0.757092 cls_loss=1.951773 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605338 weight_vector=[0.063834, 0.376459, -0.049822, 0.207605, -0.056324, -0.003352, 0.070560, 0.062080, 0.152039, 0.374064]
[TRAIN] epoch=020 dataset=Weather iteration=003 loss=1.526071 pair_acc=0.7333 pair_loss_mean=0.518151 cls_loss=2.015840 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604643 weight_vector=[0.063498, 0.376140, -0.049726, 0.207210, -0.055996, -0.003256, 0.070110, 0.062240, 0.151841, 0.373739]
[TRAIN] epoch=020 dataset=Weather iteration=004 loss=1.455187 pair_acc=0.8667 pair_loss_mean=0.455448 cls_loss=1.999478 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604306 weight_vector=[0.063303, 0.376055, -0.049698, 0.206917, -0.055805, -0.002987, 0.069472, 0.062553, 0.151762, 0.373606]
[TRAIN] epoch=020 dataset=Weather iteration=005 loss=1.609145 pair_acc=0.6222 pair_loss_mean=0.607630 cls_loss=2.003031 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604245 weight_vector=[0.063235, 0.376132, -0.049727, 0.206716, -0.055690, -0.002699, 0.068844, 0.062886, 0.151771, 0.373626]
[TRAIN] epoch=021 dataset=Weather iteration=001 loss=1.686659 pair_acc=0.5778 pair_loss_mean=0.708244 cls_loss=1.956830 dataset_acc=0.0000 num_pairs=45 weight_norm=0.606304 weight_vector=[0.064525, 0.378682, -0.053084, 0.204252, -0.052814, -0.000825, 0.063088, 0.061961, 0.152358, 0.376406]
[TRAIN] epoch=021 dataset=Weather iteration=002 loss=1.706841 pair_acc=0.5111 pair_loss_mean=0.709553 cls_loss=1.994577 dataset_acc=0.0000 num_pairs=45 weight_norm=0.606040 weight_vector=[0.064448, 0.378567, -0.053236, 0.204036, -0.052474, -0.001068, 0.063029, 0.061751, 0.152229, 0.376349]
[TRAIN] epoch=021 dataset=Weather iteration=003 loss=1.565399 pair_acc=0.7333 pair_loss_mean=0.575683 cls_loss=1.979431 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605580 weight_vector=[0.064291, 0.378319, -0.053332, 0.203780, -0.052077, -0.001347, 0.063099, 0.061495, 0.152030, 0.376176]
[TRAIN] epoch=021 dataset=Weather iteration=004 loss=1.580559 pair_acc=0.7111 pair_loss_mean=0.583757 cls_loss=1.993604 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605244 weight_vector=[0.064219, 0.378157, -0.053469, 0.203517, -0.051696, -0.001683, 0.063247, 0.061219, 0.151863, 0.376072]
[TRAIN] epoch=021 dataset=Weather iteration=005 loss=1.683607 pair_acc=0.5333 pair_loss_mean=0.709334 cls_loss=1.948547 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520951 weight_vector=[0.029144, 0.327877, -0.020981, 0.149776, -0.015632, -0.075480, 0.036626, 0.021328, 0.179312, 0.316659]
[TRAIN] epoch=022 dataset=Weather iteration=001 loss=1.665611 pair_acc=0.5778 pair_loss_mean=0.668457 cls_loss=1.994309 dataset_acc=0.0000 num_pairs=45 weight_norm=0.653982 weight_vector=[0.089425, 0.409701, -0.076182, 0.212452, -0.056047, 0.008014, 0.057599, 0.054057, 0.160150, 0.407195]
[TRAIN] epoch=022 dataset=Weather iteration=002 loss=1.785069 pair_acc=0.5111 pair_loss_mean=0.806630 cls_loss=1.956879 dataset_acc=0.0000 num_pairs=45 weight_norm=0.617188 weight_vector=[0.055334, 0.391164, -0.037609, 0.192111, -0.054143, 0.017218, 0.012417, 0.108973, 0.164406, 0.379792]
[TRAIN] epoch=022 dataset=Weather iteration=003 loss=1.628393 pair_acc=0.6667 pair_loss_mean=0.619399 cls_loss=2.017987 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654903 weight_vector=[0.089919, 0.410316, -0.076762, 0.212432, -0.055906, 0.008504, 0.057360, 0.053619, 0.160044, 0.407991]
[TRAIN] epoch=022 dataset=Weather iteration=004 loss=1.551749 pair_acc=0.7778 pair_loss_mean=0.536836 cls_loss=2.029825 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655097 weight_vector=[0.090032, 0.410472, -0.076934, 0.212338, -0.055811, 0.008708, 0.057206, 0.053508, 0.159963, 0.408214]
[TRAIN] epoch=022 dataset=Weather iteration=005 loss=1.823396 pair_acc=0.4000 pair_loss_mean=0.826697 cls_loss=1.993397 dataset_acc=0.0000 num_pairs=45 weight_norm=0.559684 weight_vector=[0.057976, 0.330142, -0.036411, 0.202052, -0.091006, 0.027526, 0.148698, 0.048541, 0.119061, 0.333253]
[TRAIN] epoch=023 dataset=Weather iteration=001 loss=1.617177 pair_acc=0.7111 pair_loss_mean=0.622273 cls_loss=1.989808 dataset_acc=0.0000 num_pairs=45 weight_norm=0.578702 weight_vector=[0.060500, 0.336687, -0.030838, 0.195950, 0.005341, -0.060662, 0.134682, 0.009451, 0.112940, 0.379260]
[TRAIN] epoch=023 dataset=Weather iteration=002 loss=1.808145 pair_acc=0.5111 pair_loss_mean=0.817424 cls_loss=1.981443 dataset_acc=0.0000 num_pairs=45 weight_norm=0.678005 weight_vector=[0.104670, 0.421278, -0.078702, 0.214749, -0.065638, 0.009580, 0.048982, 0.056355, 0.169413, 0.424585]
[TRAIN] epoch=023 dataset=Weather iteration=003 loss=1.739608 pair_acc=0.4444 pair_loss_mean=0.764987 cls_loss=1.949243 dataset_acc=0.0000 num_pairs=45 weight_norm=0.581209 weight_vector=[0.062132, 0.338161, -0.031493, 0.196220, 0.005031, -0.060610, 0.134244, 0.009448, 0.113549, 0.381305]
[TRAIN] epoch=023 dataset=Weather iteration=004 loss=1.504911 pair_acc=0.8000 pair_loss_mean=0.507250 cls_loss=1.995323 dataset_acc=0.0000 num_pairs=45 weight_norm=0.680417 weight_vector=[0.105812, 0.422930, -0.080043, 0.214873, -0.065623, 0.010636, 0.048060, 0.056693, 0.169774, 0.426096]
[TRAIN] epoch=023 dataset=Weather iteration=005 loss=1.831489 pair_acc=0.4667 pair_loss_mean=0.822261 cls_loss=2.018457 dataset_acc=0.0000 num_pairs=45 weight_norm=0.582176 weight_vector=[0.063851, 0.365733, -0.041855, 0.153452, -0.024298, -0.075466, 0.015677, 0.011569, 0.201750, 0.358363]
[TRAIN] epoch=024 dataset=Weather iteration=001 loss=1.654206 pair_acc=0.5556 pair_loss_mean=0.662920 cls_loss=1.982572 dataset_acc=0.0000 num_pairs=45 weight_norm=0.461124 weight_vector=[0.024674, 0.274069, -0.003998, 0.142373, -0.052370, -0.053571, 0.121907, -0.001869, 0.150955, 0.270854]
[TRAIN] epoch=024 dataset=Weather iteration=002 loss=1.741615 pair_acc=0.5556 pair_loss_mean=0.753416 cls_loss=1.976398 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675786 weight_vector=[0.102930, 0.421783, -0.087206, 0.213709, -0.055564, 0.015529, 0.057111, 0.046331, 0.161518, 0.424370]
[TRAIN] epoch=024 dataset=Weather iteration=003 loss=1.606095 pair_acc=0.6444 pair_loss_mean=0.633552 cls_loss=1.945084 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677025 weight_vector=[0.103628, 0.422547, -0.087737, 0.213866, -0.055797, 0.015782, 0.056906, 0.046149, 0.161758, 0.425143]
[TRAIN] epoch=024 dataset=Weather iteration=004 loss=1.591280 pair_acc=0.7556 pair_loss_mean=0.601139 cls_loss=1.980282 dataset_acc=0.0000 num_pairs=45 weight_norm=0.678246 weight_vector=[0.104299, 0.423285, -0.088207, 0.214063, -0.056100, 0.016101, 0.056702, 0.046067, 0.161997, 0.425885]
[TRAIN] epoch=024 dataset=Weather iteration=005 loss=1.818328 pair_acc=0.4667 pair_loss_mean=0.826455 cls_loss=1.983746 dataset_acc=0.0000 num_pairs=45 weight_norm=0.679332 weight_vector=[0.104924, 0.423927, -0.088621, 0.214229, -0.056359, 0.016290, 0.056616, 0.045949, 0.162203, 0.426560]
[TRAIN] epoch=025 dataset=Weather iteration=001 loss=1.748540 pair_acc=0.5111 pair_loss_mean=0.750638 cls_loss=1.995804 dataset_acc=0.0000 num_pairs=45 weight_norm=0.699609 weight_vector=[0.115188, 0.435350, -0.096533, 0.219614, -0.061437, 0.020779, 0.053886, 0.045482, 0.165802, 0.438676]
[TRAIN] epoch=025 dataset=Weather iteration=002 loss=1.585317 pair_acc=0.6444 pair_loss_mean=0.593977 cls_loss=1.982681 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700463 weight_vector=[0.115656, 0.435825, -0.096877, 0.219832, -0.061566, 0.020828, 0.053864, 0.045382, 0.165935, 0.439201]
[TRAIN] epoch=025 dataset=Weather iteration=003 loss=1.598166 pair_acc=0.6667 pair_loss_mean=0.593244 cls_loss=2.009844 dataset_acc=0.0000 num_pairs=45 weight_norm=0.701340 weight_vector=[0.116187, 0.436405, -0.097337, 0.219819, -0.061519, 0.020885, 0.053702, 0.045161, 0.165917, 0.439844]
[TRAIN] epoch=025 dataset=Weather iteration=004 loss=1.603163 pair_acc=0.5778 pair_loss_mean=0.620434 cls_loss=1.965459 dataset_acc=0.0000 num_pairs=45 weight_norm=0.702227 weight_vector=[0.116673, 0.436949, -0.097741, 0.219938, -0.061636, 0.020992, 0.053504, 0.045159, 0.166060, 0.440389]
[TRAIN] epoch=025 dataset=Weather iteration=005 loss=1.597234 pair_acc=0.6444 pair_loss_mean=0.611902 cls_loss=1.970663 dataset_acc=0.0000 num_pairs=45 weight_norm=0.703285 weight_vector=[0.117209, 0.437660, -0.098333, 0.220043, -0.061720, 0.021332, 0.053109, 0.045144, 0.166199, 0.441013]
[TRAIN] epoch=026 dataset=Weather iteration=001 loss=1.832791 pair_acc=0.4667 pair_loss_mean=0.852160 cls_loss=1.961261 dataset_acc=0.0000 num_pairs=45 weight_norm=0.738632 weight_vector=[0.135919, 0.458983, -0.112505, 0.224879, -0.066737, 0.031209, 0.041363, 0.041923, 0.173550, 0.462811]
[TRAIN] epoch=026 dataset=Weather iteration=002 loss=1.953247 pair_acc=0.3333 pair_loss_mean=0.963337 cls_loss=1.979819 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739417 weight_vector=[0.136296, 0.459503, -0.112954, 0.224946, -0.066717, 0.031647, 0.041177, 0.041860, 0.173598, 0.463273]
[TRAIN] epoch=026 dataset=Weather iteration=003 loss=1.564433 pair_acc=0.6667 pair_loss_mean=0.586890 cls_loss=1.955085 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739375 weight_vector=[0.136208, 0.459608, -0.113318, 0.224799, -0.066336, 0.031974, 0.041216, 0.041686, 0.173383, 0.463235]
[TRAIN] epoch=026 dataset=Weather iteration=004 loss=1.538146 pair_acc=0.6889 pair_loss_mean=0.558143 cls_loss=1.960006 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739420 weight_vector=[0.136158, 0.459747, -0.113678, 0.224679, -0.066027, 0.032295, 0.041179, 0.041577, 0.173194, 0.463260]
[TRAIN] epoch=026 dataset=Weather iteration=005 loss=1.568611 pair_acc=0.6667 pair_loss_mean=0.590501 cls_loss=1.956220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736250 weight_vector=[0.130939, 0.460536, -0.118850, 0.225139, -0.060449, 0.037999, 0.043419, 0.040885, 0.168668, 0.459248]
[TRAIN] epoch=027 dataset=Weather iteration=001 loss=1.684035 pair_acc=0.6000 pair_loss_mean=0.726043 cls_loss=1.915984 dataset_acc=0.0000 num_pairs=45 weight_norm=0.773560 weight_vector=[0.153505, 0.479384, -0.127064, 0.230708, -0.070699, 0.041919, 0.034798, 0.042679, 0.181153, 0.482748]
[TRAIN] epoch=027 dataset=Weather iteration=002 loss=1.679192 pair_acc=0.6000 pair_loss_mean=0.699823 cls_loss=1.958738 dataset_acc=0.0000 num_pairs=45 weight_norm=0.772979 weight_vector=[0.153119, 0.479283, -0.127364, 0.230186, -0.070007, 0.042137, 0.034443, 0.042765, 0.180653, 0.482498]
[TRAIN] epoch=027 dataset=Weather iteration=003 loss=1.694043 pair_acc=0.6000 pair_loss_mean=0.734197 cls_loss=1.919691 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768158 weight_vector=[0.146404, 0.479672, -0.133226, 0.230081, -0.062904, 0.048538, 0.036599, 0.041883, 0.174724, 0.477416]
[TRAIN] epoch=027 dataset=Weather iteration=004 loss=1.573289 pair_acc=0.6667 pair_loss_mean=0.594504 cls_loss=1.957570 dataset_acc=0.0000 num_pairs=45 weight_norm=0.578891 weight_vector=[0.054675, 0.346170, -0.015724, 0.191694, -0.114313, 0.072637, 0.090785, 0.119215, 0.132030, 0.342151]
[TRAIN] epoch=027 dataset=Weather iteration=005 loss=1.539860 pair_acc=0.7333 pair_loss_mean=0.551711 cls_loss=1.976297 dataset_acc=0.0000 num_pairs=45 weight_norm=0.641786 weight_vector=[0.105884, 0.375983, -0.072977, 0.218235, -0.115155, 0.062596, 0.153407, 0.038847, 0.125478, 0.385223]
[TRAIN] epoch=028 dataset=Weather iteration=001 loss=1.831318 pair_acc=0.4667 pair_loss_mean=0.854239 cls_loss=1.954157 dataset_acc=0.0000 num_pairs=45 weight_norm=0.867527 weight_vector=[0.206061, 0.530777, -0.155745, 0.240312, -0.093029, 0.057915, 0.005746, 0.040799, 0.206415, 0.538607]
[TRAIN] epoch=028 dataset=Weather iteration=002 loss=1.491751 pair_acc=0.7333 pair_loss_mean=0.510798 cls_loss=1.961906 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719223 weight_vector=[0.152245, 0.416076, -0.092205, 0.230769, -0.149072, 0.082167, 0.147992, 0.037296, 0.143449, 0.431721]
[TRAIN] epoch=028 dataset=Weather iteration=003 loss=1.524611 pair_acc=0.7333 pair_loss_mean=0.543389 cls_loss=1.962445 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728256 weight_vector=[0.147173, 0.427686, -0.091350, 0.219674, 0.001575, -0.039011, 0.122116, -0.020856, 0.130776, 0.484981]
[TRAIN] epoch=028 dataset=Weather iteration=004 loss=1.569541 pair_acc=0.6889 pair_loss_mean=0.577177 cls_loss=1.984729 dataset_acc=0.0000 num_pairs=45 weight_norm=0.559142 weight_vector=[0.091717, 0.333312, -0.038636, 0.150752, -0.095401, -0.037315, 0.104813, -0.021864, 0.187115, 0.334578]
[TRAIN] epoch=028 dataset=Weather iteration=005 loss=1.624310 pair_acc=0.6222 pair_loss_mean=0.643918 cls_loss=1.960783 dataset_acc=0.0000 num_pairs=45 weight_norm=0.876904 weight_vector=[0.210774, 0.535992, -0.159255, 0.241483, -0.094902, 0.061807, 0.001965, 0.041354, 0.208364, 0.543705]
[TRAIN] epoch=029 dataset=Weather iteration=001 loss=1.547254 pair_acc=0.7333 pair_loss_mean=0.557963 cls_loss=1.978584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.707574 weight_vector=[0.123561, 0.451483, -0.114011, 0.157338, -0.018265, -0.045966, -0.029725, -0.018086, 0.229789, 0.432832]
[TRAIN] epoch=029 dataset=Weather iteration=002 loss=1.630254 pair_acc=0.6222 pair_loss_mean=0.651843 cls_loss=1.956823 dataset_acc=0.0000 num_pairs=45 weight_norm=0.702536 weight_vector=[0.142530, 0.409821, -0.092954, 0.224374, -0.139115, 0.082465, 0.146340, 0.037346, 0.137198, 0.422512]
[TRAIN] epoch=029 dataset=Weather iteration=003 loss=1.561085 pair_acc=0.7111 pair_loss_mean=0.588476 cls_loss=1.945218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712031 weight_vector=[0.137170, 0.421220, -0.093096, 0.212475, 0.008863, -0.035374, 0.119957, -0.018873, 0.124333, 0.474761]
[TRAIN] epoch=029 dataset=Weather iteration=004 loss=1.657251 pair_acc=0.6444 pair_loss_mean=0.679652 cls_loss=1.955199 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845087 weight_vector=[0.184885, 0.526133, -0.168934, 0.234314, -0.071535, 0.073081, 0.009386, 0.039713, 0.188385, 0.521651]
[TRAIN] epoch=029 dataset=Weather iteration=005 loss=1.719203 pair_acc=0.6444 pair_loss_mean=0.745645 cls_loss=1.947116 dataset_acc=0.0000 num_pairs=45 weight_norm=0.853438 weight_vector=[0.197293, 0.525771, -0.158944, 0.232457, -0.083230, 0.061682, 0.003505, 0.041799, 0.198473, 0.530863]
[TRAIN] epoch=030 dataset=Weather iteration=001 loss=1.663508 pair_acc=0.5778 pair_loss_mean=0.696878 cls_loss=1.933260 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714681 weight_vector=[0.132126, 0.450560, -0.110729, 0.151695, -0.020616, -0.054522, -0.035719, -0.016708, 0.234056, 0.441927]
[TRAIN] epoch=030 dataset=Weather iteration=002 loss=1.315342 pair_acc=0.8889 pair_loss_mean=0.343747 cls_loss=1.943190 dataset_acc=0.0000 num_pairs=45 weight_norm=0.840246 weight_vector=[0.188677, 0.520172, -0.163496, 0.225812, -0.070422, 0.060669, 0.005515, 0.039146, 0.191177, 0.524750]
[TRAIN] epoch=030 dataset=Weather iteration=003 loss=1.565968 pair_acc=0.7333 pair_loss_mean=0.582780 cls_loss=1.966376 dataset_acc=0.0000 num_pairs=45 weight_norm=0.837717 weight_vector=[0.187267, 0.518863, -0.163160, 0.225317, -0.069434, 0.060056, 0.006345, 0.038704, 0.190248, 0.523386]
[TRAIN] epoch=030 dataset=Weather iteration=004 loss=1.625575 pair_acc=0.6000 pair_loss_mean=0.658617 cls_loss=1.933915 dataset_acc=0.0000 num_pairs=45 weight_norm=0.835410 weight_vector=[0.185956, 0.517671, -0.162831, 0.224887, -0.068527, 0.059504, 0.007012, 0.038476, 0.189416, 0.522125]
[TRAIN] epoch=030 dataset=Weather iteration=005 loss=1.713637 pair_acc=0.5556 pair_loss_mean=0.736949 cls_loss=1.953376 dataset_acc=0.0000 num_pairs=45 weight_norm=0.684422 weight_vector=[0.131525, 0.402125, -0.096783, 0.217591, -0.125006, 0.080738, 0.148386, 0.034608, 0.128832, 0.413228]
[TRAIN] epoch=031 dataset=Weather iteration=001 loss=1.666623 pair_acc=0.6000 pair_loss_mean=0.693789 cls_loss=1.945668 dataset_acc=0.0000 num_pairs=45 weight_norm=0.933734 weight_vector=[0.235708, 0.569027, -0.200892, 0.244733, -0.085296, 0.087140, -0.012550, 0.040547, 0.208932, 0.576137]
[TRAIN] epoch=031 dataset=Weather iteration=002 loss=1.538762 pair_acc=0.7556 pair_loss_mean=0.565974 cls_loss=1.945575 dataset_acc=0.0000 num_pairs=45 weight_norm=0.934264 weight_vector=[0.236557, 0.568786, -0.200867, 0.244708, -0.086397, 0.086315, -0.012227, 0.040679, 0.209955, 0.576491]
[TRAIN] epoch=031 dataset=Weather iteration=003 loss=1.379100 pair_acc=0.8222 pair_loss_mean=0.394182 cls_loss=1.969836 dataset_acc=0.0000 num_pairs=45 weight_norm=0.935481 weight_vector=[0.236355, 0.570768, -0.201946, 0.244951, -0.083497, 0.088429, -0.013058, 0.039558, 0.206866, 0.577391]
[TRAIN] epoch=031 dataset=Weather iteration=004 loss=1.564386 pair_acc=0.6444 pair_loss_mean=0.592453 cls_loss=1.943866 dataset_acc=0.0000 num_pairs=45 weight_norm=0.936683 weight_vector=[0.236849, 0.571065, -0.202284, 0.246255, -0.084561, 0.088571, -0.012098, 0.040431, 0.208213, 0.577471]
[TRAIN] epoch=031 dataset=Weather iteration=005 loss=1.491251 pair_acc=0.7778 pair_loss_mean=0.499061 cls_loss=1.984379 dataset_acc=0.0000 num_pairs=45 weight_norm=0.937527 weight_vector=[0.237423, 0.571415, -0.202538, 0.246524, -0.084887, 0.088450, -0.011962, 0.040531, 0.208540, 0.577903]
[TRAIN] epoch=032 dataset=Weather iteration=001 loss=1.838011 pair_acc=0.5556 pair_loss_mean=0.862901 cls_loss=1.950220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.969175 weight_vector=[0.255054, 0.587102, -0.205883, 0.248620, -0.094894, 0.087785, -0.013717, 0.035378, 0.226712, 0.596498]
[TRAIN] epoch=032 dataset=Weather iteration=002 loss=1.953035 pair_acc=0.4222 pair_loss_mean=0.992616 cls_loss=1.920839 dataset_acc=0.0000 num_pairs=45 weight_norm=0.966887 weight_vector=[0.253600, 0.586075, -0.205054, 0.248021, -0.094044, 0.086640, -0.013070, 0.034438, 0.226743, 0.595307]
[TRAIN] epoch=032 dataset=Weather iteration=003 loss=1.842703 pair_acc=0.4667 pair_loss_mean=0.896800 cls_loss=1.891805 dataset_acc=0.0000 num_pairs=45 weight_norm=0.964260 weight_vector=[0.251973, 0.584896, -0.204442, 0.247336, -0.092931, 0.085642, -0.012403, 0.033585, 0.226334, 0.593929]
[TRAIN] epoch=032 dataset=Weather iteration=004 loss=1.627755 pair_acc=0.6222 pair_loss_mean=0.661920 cls_loss=1.931670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.961501 weight_vector=[0.250264, 0.583666, -0.204061, 0.246557, -0.091631, 0.084877, -0.011814, 0.032786, 0.225630, 0.592480]
[TRAIN] epoch=032 dataset=Weather iteration=005 loss=1.532808 pair_acc=0.6222 pair_loss_mean=0.565951 cls_loss=1.933714 dataset_acc=0.0000 num_pairs=45 weight_norm=0.958878 weight_vector=[0.248646, 0.582495, -0.203826, 0.245802, -0.090375, 0.084269, -0.011201, 0.032203, 0.224797, 0.591094]
