# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=1.709687 pair_acc=0.5556 pair_loss_mean=0.687255 cls_loss=2.044865 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353003 weight_vector=[-0.090292, 0.142072, 0.075429, 0.114625, 0.005850, -0.137629, 0.169845, 0.034706, 0.072855, 0.152019]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=1.618637 pair_acc=0.7111 pair_loss_mean=0.603506 cls_loss=2.030262 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353132 weight_vector=[-0.090127, 0.142433, 0.075295, 0.114792, 0.005738, -0.137381, 0.169625, 0.034946, 0.073003, 0.152367]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=1.689403 pair_acc=0.5778 pair_loss_mean=0.660152 cls_loss=2.058501 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346181 weight_vector=[-0.080117, 0.138821, 0.069599, 0.128387, 0.012798, -0.127113, 0.161058, 0.024249, 0.071177, 0.157826]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=1.758646 pair_acc=0.3778 pair_loss_mean=0.746343 cls_loss=2.024605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361854 weight_vector=[-0.091320, 0.153364, 0.067329, 0.109324, 0.011225, -0.136495, 0.171485, 0.040062, 0.082349, 0.161378]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=1.655305 pair_acc=0.6889 pair_loss_mean=0.631009 cls_loss=2.048592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353736 weight_vector=[-0.089562, 0.143746, 0.074634, 0.115173, 0.005602, -0.136762, 0.169073, 0.035803, 0.073434, 0.153671]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=1.621060 pair_acc=0.7333 pair_loss_mean=0.602556 cls_loss=2.037009 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355830 weight_vector=[-0.087308, 0.148260, 0.072527, 0.116912, 0.005051, -0.134427, 0.167004, 0.038299, 0.074928, 0.158163]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=1.679339 pair_acc=0.6000 pair_loss_mean=0.663783 cls_loss=2.031113 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356127 weight_vector=[-0.087058, 0.148672, 0.072298, 0.117148, 0.004998, -0.134286, 0.166969, 0.038372, 0.075046, 0.158596]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=1.646854 pair_acc=0.8000 pair_loss_mean=0.627606 cls_loss=2.038496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349814 weight_vector=[-0.077485, 0.145211, 0.066732, 0.130219, 0.011794, -0.124534, 0.158883, 0.028008, 0.073239, 0.163797]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=1.643481 pair_acc=0.6667 pair_loss_mean=0.616978 cls_loss=2.053007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356625 weight_vector=[-0.086521, 0.149598, 0.071760, 0.117548, 0.004882, -0.133918, 0.166718, 0.038529, 0.075362, 0.159475]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=1.623563 pair_acc=0.7111 pair_loss_mean=0.599742 cls_loss=2.047642 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349432 weight_vector=[-0.091422, 0.142794, 0.080837, 0.106570, 0.009680, -0.141062, 0.156849, 0.037307, 0.082390, 0.150628]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=1.667228 pair_acc=0.5556 pair_loss_mean=0.648465 cls_loss=2.037527 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361892 weight_vector=[-0.078915, 0.161169, 0.064355, 0.123310, 0.003515, -0.126950, 0.162288, 0.039445, 0.078705, 0.170880]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=1.705487 pair_acc=0.5111 pair_loss_mean=0.687739 cls_loss=2.035496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361952 weight_vector=[-0.078771, 0.161392, 0.064211, 0.123372, 0.003537, -0.126799, 0.162119, 0.039474, 0.078779, 0.171103]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=1.672297 pair_acc=0.6444 pair_loss_mean=0.651520 cls_loss=2.041553 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362024 weight_vector=[-0.078602, 0.161692, 0.064029, 0.123430, 0.003557, -0.126600, 0.161870, 0.039559, 0.078906, 0.171380]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=1.619497 pair_acc=0.7333 pair_loss_mean=0.604531 cls_loss=2.029933 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361323 weight_vector=[-0.084007, 0.160727, 0.065134, 0.107910, 0.014222, -0.138183, 0.156907, 0.034735, 0.092789, 0.167462]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=1.634265 pair_acc=0.7556 pair_loss_mean=0.608368 cls_loss=2.051794 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362224 weight_vector=[-0.078212, 0.162396, 0.063606, 0.123572, 0.003575, -0.126189, 0.161316, 0.039762, 0.079212, 0.172005]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=1.592026 pair_acc=0.7778 pair_loss_mean=0.568918 cls_loss=2.046216 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368733 weight_vector=[-0.062820, 0.179265, 0.050602, 0.137798, 0.003039, -0.107521, 0.148911, 0.036931, 0.083030, 0.190606]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=1.642998 pair_acc=0.7111 pair_loss_mean=0.633286 cls_loss=2.019425 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364956 weight_vector=[-0.076026, 0.164477, 0.069099, 0.123328, 0.012526, -0.121042, 0.161127, 0.039336, 0.076927, 0.179278]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=1.602794 pair_acc=0.7778 pair_loss_mean=0.582908 cls_loss=2.039771 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373299 weight_vector=[-0.072755, 0.169592, 0.058080, 0.124381, 0.017247, -0.124040, 0.168090, 0.034865, 0.079370, 0.187085]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=1.557810 pair_acc=0.8444 pair_loss_mean=0.541963 cls_loss=2.031693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372146 weight_vector=[-0.066830, 0.183004, 0.052973, 0.131594, -0.001072, -0.111101, 0.152462, 0.042434, 0.084576, 0.189394]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=1.617060 pair_acc=0.7778 pair_loss_mean=0.597161 cls_loss=2.039798 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360222 weight_vector=[-0.073110, 0.171219, 0.062545, 0.115835, 0.007942, -0.128258, 0.143611, 0.030831, 0.094737, 0.175232]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=1.586354 pair_acc=0.7556 pair_loss_mean=0.567775 cls_loss=2.037157 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381262 weight_vector=[-0.064442, 0.200357, 0.057375, 0.133579, -0.011472, -0.096732, 0.142001, 0.052201, 0.093572, 0.196968]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=1.765616 pair_acc=0.4000 pair_loss_mean=0.747099 cls_loss=2.037034 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386712 weight_vector=[-0.060174, 0.203132, 0.050772, 0.137773, -0.012063, -0.098941, 0.149866, 0.043679, 0.092104, 0.200794]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=1.623345 pair_acc=0.7111 pair_loss_mean=0.605255 cls_loss=2.036179 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367572 weight_vector=[-0.075558, 0.168013, 0.074400, 0.112790, 0.016284, -0.134858, 0.158969, 0.016434, 0.092087, 0.174476]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=1.616395 pair_acc=0.7333 pair_loss_mean=0.599107 cls_loss=2.034576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379644 weight_vector=[-0.063846, 0.190652, 0.057608, 0.132590, -0.019102, -0.091344, 0.169139, 0.042483, 0.088516, 0.189340]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=1.680628 pair_acc=0.6222 pair_loss_mean=0.663144 cls_loss=2.034969 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372408 weight_vector=[-0.059733, 0.179897, 0.054368, 0.136054, -0.012438, -0.095864, 0.163779, 0.043352, 0.083630, 0.190391]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=1.587084 pair_acc=0.8000 pair_loss_mean=0.564956 cls_loss=2.044257 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369628 weight_vector=[-0.058955, 0.194374, 0.053381, 0.119492, 0.008625, -0.111419, 0.111468, 0.042372, 0.111873, 0.197524]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=1.593740 pair_acc=0.8000 pair_loss_mean=0.574961 cls_loss=2.037559 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400619 weight_vector=[-0.050926, 0.227169, 0.046185, 0.141923, -0.018654, -0.075438, 0.130528, 0.056941, 0.100638, 0.218114]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=1.652949 pair_acc=0.7111 pair_loss_mean=0.622291 cls_loss=2.061316 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401291 weight_vector=[-0.050662, 0.227946, 0.045984, 0.142022, -0.018942, -0.075033, 0.130311, 0.057190, 0.100941, 0.218619]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=1.621114 pair_acc=0.7333 pair_loss_mean=0.595988 cls_loss=2.050253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408251 weight_vector=[-0.044948, 0.231649, 0.037419, 0.146900, -0.019332, -0.077552, 0.139691, 0.046804, 0.099133, 0.223803]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=1.619212 pair_acc=0.6889 pair_loss_mean=0.600877 cls_loss=2.036670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408981 weight_vector=[-0.044606, 0.232496, 0.037087, 0.146994, -0.019536, -0.077172, 0.139415, 0.047065, 0.099434, 0.224416]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=1.641700 pair_acc=0.7778 pair_loss_mean=0.624685 cls_loss=2.034030 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385078 weight_vector=[-0.054924, 0.215292, 0.050909, 0.121910, -0.005369, -0.104840, 0.123179, 0.030169, 0.116041, 0.202226]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=1.635308 pair_acc=0.7333 pair_loss_mean=0.618572 cls_loss=2.033472 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379084 weight_vector=[-0.050854, 0.203127, 0.042542, 0.124235, 0.007505, -0.112230, 0.116223, 0.034107, 0.112751, 0.206344]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=1.647680 pair_acc=0.6889 pair_loss_mean=0.632056 cls_loss=2.031247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413051 weight_vector=[-0.041922, 0.237977, 0.034908, 0.147619, -0.021229, -0.074020, 0.135936, 0.049606, 0.100959, 0.228363]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=1.554341 pair_acc=0.9111 pair_loss_mean=0.538372 cls_loss=2.031939 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413519 weight_vector=[-0.041573, 0.238600, 0.034587, 0.147666, -0.021322, -0.073716, 0.135509, 0.049828, 0.101106, 0.228870]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=1.623377 pair_acc=0.8000 pair_loss_mean=0.607880 cls_loss=2.030994 dataset_acc=0.0000 num_pairs=45 weight_norm=0.399468 weight_vector=[-0.052960, 0.209348, 0.052092, 0.139703, 0.003155, -0.095955, 0.163933, 0.031223, 0.083970, 0.215859]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=1.636955 pair_acc=0.7556 pair_loss_mean=0.625026 cls_loss=2.023857 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421735 weight_vector=[-0.028026, 0.241055, 0.018266, 0.154856, -0.012259, -0.073536, 0.124248, 0.056118, 0.100237, 0.245888]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=1.637738 pair_acc=0.7333 pair_loss_mean=0.625043 cls_loss=2.025391 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410929 weight_vector=[-0.045786, 0.222187, 0.047948, 0.143283, 0.000281, -0.090112, 0.164409, 0.030581, 0.084838, 0.226465]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=1.586212 pair_acc=0.8444 pair_loss_mean=0.573213 cls_loss=2.025999 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431261 weight_vector=[-0.031400, 0.257233, 0.027465, 0.152491, -0.027991, -0.063757, 0.131412, 0.051920, 0.104905, 0.242911]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=1.614635 pair_acc=0.7556 pair_loss_mean=0.589269 cls_loss=2.050731 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424129 weight_vector=[-0.038015, 0.254114, 0.037406, 0.146914, -0.028035, -0.060048, 0.119477, 0.065116, 0.107569, 0.237499]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=1.604371 pair_acc=0.7111 pair_loss_mean=0.591255 cls_loss=2.026231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.432806 weight_vector=[-0.030601, 0.258697, 0.027040, 0.152984, -0.028625, -0.063139, 0.131076, 0.052032, 0.105373, 0.243983]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=1.583473 pair_acc=0.8222 pair_loss_mean=0.564604 cls_loss=2.037739 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412038 weight_vector=[-0.041288, 0.213629, 0.057456, 0.145818, -0.022368, -0.062078, 0.200456, 0.026936, 0.070925, 0.218121]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=1.579552 pair_acc=0.8000 pair_loss_mean=0.562870 cls_loss=2.033364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439390 weight_vector=[-0.021398, 0.260131, 0.030949, 0.157197, -0.059052, -0.026081, 0.157164, 0.054663, 0.097368, 0.240690]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=1.607641 pair_acc=0.7333 pair_loss_mean=0.587532 cls_loss=2.040217 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439865 weight_vector=[-0.021125, 0.260618, 0.030813, 0.157272, -0.059344, -0.025697, 0.157050, 0.054759, 0.097486, 0.241000]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=1.601519 pair_acc=0.7778 pair_loss_mean=0.574182 cls_loss=2.054675 dataset_acc=0.0000 num_pairs=45 weight_norm=0.426185 weight_vector=[-0.039148, 0.246162, 0.051184, 0.144777, -0.005883, -0.068091, 0.146467, 0.049098, 0.089294, 0.243757]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=1.545373 pair_acc=0.8444 pair_loss_mean=0.529993 cls_loss=2.030760 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473811 weight_vector=[-0.009083, 0.298087, 0.010954, 0.163642, -0.043289, -0.035555, 0.116887, 0.059888, 0.113032, 0.274766]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=1.558336 pair_acc=0.8667 pair_loss_mean=0.545961 cls_loss=2.024749 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416854 weight_vector=[-0.022740, 0.248593, 0.019038, 0.130646, -0.000812, -0.094640, 0.085370, 0.038243, 0.131595, 0.242890]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=1.513157 pair_acc=0.8667 pair_loss_mean=0.497540 cls_loss=2.031235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458430 weight_vector=[-0.010565, 0.278678, 0.008866, 0.161812, -0.024906, -0.040691, 0.088902, 0.085710, 0.111918, 0.275813]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=1.529620 pair_acc=0.9333 pair_loss_mean=0.516876 cls_loss=2.025488 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470909 weight_vector=[0.000526, 0.285333, -0.005722, 0.169908, -0.025453, -0.044521, 0.104948, 0.067341, 0.108902, 0.285307]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=1.498430 pair_acc=0.8444 pair_loss_mean=0.486517 cls_loss=2.023826 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472759 weight_vector=[-0.014450, 0.301158, 0.021889, 0.157870, -0.046509, -0.026181, 0.098101, 0.080014, 0.118688, 0.272456]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=1.506232 pair_acc=0.8889 pair_loss_mean=0.503733 cls_loss=2.004998 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485353 weight_vector=[-0.003108, 0.308090, 0.007148, 0.166083, -0.047220, -0.029904, 0.114270, 0.061402, 0.115753, 0.282230]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=1.541264 pair_acc=0.8000 pair_loss_mean=0.515940 cls_loss=2.050648 dataset_acc=0.0000 num_pairs=45 weight_norm=0.538477 weight_vector=[0.021744, 0.348828, -0.008108, 0.180640, -0.064701, -0.005696, 0.108623, 0.066490, 0.124884, 0.314759]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=1.539886 pair_acc=0.8667 pair_loss_mean=0.539555 cls_loss=2.000662 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464223 weight_vector=[-0.021164, 0.281949, 0.045130, 0.155644, -0.016977, -0.047034, 0.143289, 0.057222, 0.093927, 0.272341]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=1.630400 pair_acc=0.6222 pair_loss_mean=0.628202 cls_loss=2.004397 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485032 weight_vector=[-0.004962, 0.291797, 0.025215, 0.166956, -0.017874, -0.052220, 0.165837, 0.031131, 0.090027, 0.286276]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=1.548989 pair_acc=0.7778 pair_loss_mean=0.543928 cls_loss=2.010123 dataset_acc=0.0000 num_pairs=45 weight_norm=0.541894 weight_vector=[0.023383, 0.351418, -0.009055, 0.181353, -0.065642, -0.004549, 0.108473, 0.066678, 0.125279, 0.316859]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=1.540838 pair_acc=0.8889 pair_loss_mean=0.523941 cls_loss=2.033796 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543065 weight_vector=[0.024016, 0.352372, -0.009476, 0.181443, -0.065766, -0.004187, 0.108216, 0.066750, 0.125279, 0.317745]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=1.505218 pair_acc=0.8444 pair_loss_mean=0.484534 cls_loss=2.041368 dataset_acc=0.0000 num_pairs=45 weight_norm=0.568892 weight_vector=[0.036750, 0.371694, -0.019629, 0.186818, -0.071902, 0.007724, 0.104073, 0.069150, 0.128068, 0.334068]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=1.530132 pair_acc=0.8000 pair_loss_mean=0.514629 cls_loss=2.031006 dataset_acc=0.0000 num_pairs=45 weight_norm=0.551651 weight_vector=[0.042231, 0.343806, -0.038399, 0.193163, -0.043450, -0.011167, 0.090482, 0.077748, 0.119135, 0.339277]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=1.615045 pair_acc=0.7778 pair_loss_mean=0.603912 cls_loss=2.022266 dataset_acc=0.0000 num_pairs=45 weight_norm=0.519657 weight_vector=[0.018944, 0.322527, 0.006514, 0.179515, -0.095662, 0.022328, 0.160040, 0.062057, 0.106007, 0.288169]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=1.584607 pair_acc=0.7778 pair_loss_mean=0.566454 cls_loss=2.036305 dataset_acc=0.0000 num_pairs=45 weight_norm=0.554203 weight_vector=[0.043576, 0.345617, -0.039579, 0.193703, -0.043912, -0.010145, 0.089896, 0.077805, 0.119494, 0.340966]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=1.520319 pair_acc=0.8000 pair_loss_mean=0.505481 cls_loss=2.029676 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574222 weight_vector=[0.039391, 0.375651, -0.021664, 0.187750, -0.073267, 0.010164, 0.103023, 0.069181, 0.128959, 0.337409]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=1.617029 pair_acc=0.7333 pair_loss_mean=0.601771 cls_loss=2.030516 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636950 weight_vector=[0.068165, 0.419616, -0.040011, 0.200823, -0.093605, 0.037296, 0.095532, 0.071192, 0.139653, 0.373095]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=1.537414 pair_acc=0.7778 pair_loss_mean=0.523429 cls_loss=2.027971 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614133 weight_vector=[0.073498, 0.385306, -0.062966, 0.208581, -0.058228, 0.013291, 0.078981, 0.082275, 0.128048, 0.377961]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=1.467171 pair_acc=0.8667 pair_loss_mean=0.453739 cls_loss=2.026865 dataset_acc=0.0000 num_pairs=45 weight_norm=0.551524 weight_vector=[0.029271, 0.344331, 0.004024, 0.183186, -0.030731, -0.026086, 0.171022, 0.025886, 0.092184, 0.333382]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=1.448081 pair_acc=0.9333 pair_loss_mean=0.429967 cls_loss=2.036229 dataset_acc=0.0000 num_pairs=45 weight_norm=0.639632 weight_vector=[0.069474, 0.421447, -0.041219, 0.201030, -0.094000, 0.038553, 0.094386, 0.072241, 0.139996, 0.374865]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=1.596290 pair_acc=0.7778 pair_loss_mean=0.577410 cls_loss=2.037759 dataset_acc=0.0000 num_pairs=45 weight_norm=0.577656 weight_vector=[0.045992, 0.363046, -0.009863, 0.192745, -0.121176, 0.053826, 0.161223, 0.064515, 0.113040, 0.319386]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=1.501832 pair_acc=0.8444 pair_loss_mean=0.472244 cls_loss=2.059176 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669887 weight_vector=[0.082973, 0.440790, -0.050290, 0.207763, -0.103161, 0.052431, 0.088514, 0.079367, 0.144753, 0.391657]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=1.514557 pair_acc=0.8889 pair_loss_mean=0.501332 cls_loss=2.026449 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672393 weight_vector=[0.084176, 0.442364, -0.051089, 0.208428, -0.103996, 0.053621, 0.088029, 0.079774, 0.144949, 0.393033]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=1.478740 pair_acc=0.9111 pair_loss_mean=0.479473 cls_loss=1.998533 dataset_acc=0.0000 num_pairs=45 weight_norm=0.674938 weight_vector=[0.085367, 0.444592, -0.052066, 0.208570, -0.104268, 0.054014, 0.086632, 0.079789, 0.145499, 0.394397]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=1.598394 pair_acc=0.7111 pair_loss_mean=0.585271 cls_loss=2.026246 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473577 weight_vector=[-0.006884, 0.293929, 0.039882, 0.120571, 0.009348, -0.109593, 0.136565, -0.023370, 0.131928, 0.270197]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=1.482546 pair_acc=0.8889 pair_loss_mean=0.461553 cls_loss=2.041985 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650936 weight_vector=[0.058818, 0.432245, -0.020843, 0.192539, -0.104674, 0.064269, 0.048664, 0.123689, 0.151840, 0.374309]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=1.480678 pair_acc=0.7778 pair_loss_mean=0.469807 cls_loss=2.021741 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695369 weight_vector=[0.094895, 0.458728, -0.059989, 0.210245, -0.108358, 0.063728, 0.079771, 0.083233, 0.148988, 0.406213]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=1.532396 pair_acc=0.8222 pair_loss_mean=0.523138 cls_loss=2.018516 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696868 weight_vector=[0.095616, 0.459741, -0.060639, 0.210325, -0.108598, 0.064599, 0.079263, 0.083437, 0.149197, 0.407108]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=1.541923 pair_acc=0.7778 pair_loss_mean=0.533183 cls_loss=2.017480 dataset_acc=0.0000 num_pairs=45 weight_norm=0.698614 weight_vector=[0.096496, 0.460920, -0.061503, 0.210421, -0.108775, 0.065506, 0.078654, 0.083624, 0.149405, 0.408190]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=1.483988 pair_acc=0.8444 pair_loss_mean=0.475898 cls_loss=2.016181 dataset_acc=0.0000 num_pairs=45 weight_norm=0.674631 weight_vector=[0.102264, 0.424405, -0.087522, 0.219676, -0.069586, 0.038857, 0.060172, 0.095399, 0.136410, 0.413462]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=1.514685 pair_acc=0.8444 pair_loss_mean=0.521848 cls_loss=1.985674 dataset_acc=0.0000 num_pairs=45 weight_norm=0.575136 weight_vector=[0.046658, 0.396720, -0.017525, 0.138776, -0.062141, -0.032814, 0.041052, 0.028826, 0.189908, 0.328835]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=1.439288 pair_acc=0.8667 pair_loss_mean=0.437375 cls_loss=2.003825 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753573 weight_vector=[0.123557, 0.496617, -0.083893, 0.216501, -0.118002, 0.090434, 0.060206, 0.085541, 0.156889, 0.440918]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=1.526876 pair_acc=0.8667 pair_loss_mean=0.522352 cls_loss=2.009049 dataset_acc=0.0000 num_pairs=45 weight_norm=0.755884 weight_vector=[0.124567, 0.498094, -0.084417, 0.216857, -0.118792, 0.091447, 0.059548, 0.085697, 0.157418, 0.442096]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=1.449455 pair_acc=0.9111 pair_loss_mean=0.437903 cls_loss=2.023105 dataset_acc=0.0000 num_pairs=45 weight_norm=0.758507 weight_vector=[0.125747, 0.499753, -0.085177, 0.217249, -0.119541, 0.092619, 0.058697, 0.086005, 0.157920, 0.443470]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=1.368431 pair_acc=0.9333 pair_loss_mean=0.366001 cls_loss=2.004861 dataset_acc=0.0000 num_pairs=45 weight_norm=0.761238 weight_vector=[0.126995, 0.501481, -0.085953, 0.217636, -0.120323, 0.093748, 0.057929, 0.086296, 0.158459, 0.444906]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=1.530103 pair_acc=0.8667 pair_loss_mean=0.525631 cls_loss=2.008943 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592743 weight_vector=[0.073512, 0.386645, -0.062547, 0.150432, -0.026007, -0.049299, -0.000335, 0.039110, 0.188807, 0.360027]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=1.422548 pair_acc=0.9333 pair_loss_mean=0.422635 cls_loss=1.999826 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799152 weight_vector=[0.145255, 0.525636, -0.096935, 0.222564, -0.130425, 0.107826, 0.051469, 0.085089, 0.164464, 0.465561]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=1.458948 pair_acc=0.8222 pair_loss_mean=0.456052 cls_loss=2.005793 dataset_acc=0.0000 num_pairs=45 weight_norm=0.801028 weight_vector=[0.146099, 0.526757, -0.097540, 0.222886, -0.130940, 0.108842, 0.051243, 0.085036, 0.164658, 0.466555]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=1.467645 pair_acc=0.8889 pair_loss_mean=0.464050 cls_loss=2.007191 dataset_acc=0.0000 num_pairs=45 weight_norm=0.803160 weight_vector=[0.147079, 0.528036, -0.098225, 0.223242, -0.131510, 0.109910, 0.050941, 0.085018, 0.164926, 0.467683]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=1.470509 pair_acc=0.9333 pair_loss_mean=0.445993 cls_loss=2.049032 dataset_acc=0.0000 num_pairs=45 weight_norm=0.664534 weight_vector=[0.087947, 0.428749, -0.034663, 0.202254, -0.044610, 0.017858, 0.162177, 0.021659, 0.097208, 0.411591]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=1.517462 pair_acc=0.8444 pair_loss_mean=0.500379 cls_loss=2.034165 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808012 weight_vector=[0.149391, 0.530971, -0.099777, 0.224028, -0.132798, 0.111985, 0.050420, 0.084759, 0.165601, 0.470282]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=1.414819 pair_acc=0.9333 pair_loss_mean=0.409209 cls_loss=2.011220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.909579 weight_vector=[0.198978, 0.590733, -0.132744, 0.238795, -0.157106, 0.152899, 0.036055, 0.083316, 0.181901, 0.524158]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=1.356282 pair_acc=0.9556 pair_loss_mean=0.347492 cls_loss=2.017580 dataset_acc=0.0000 num_pairs=45 weight_norm=0.910738 weight_vector=[0.199536, 0.591386, -0.132954, 0.239030, -0.157515, 0.153209, 0.036104, 0.083376, 0.182156, 0.524748]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=1.489761 pair_acc=0.8667 pair_loss_mean=0.476336 cls_loss=2.026849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.644759 weight_vector=[0.072094, 0.421696, -0.049792, 0.131973, -0.033544, -0.021184, -0.096909, 0.102354, 0.223325, 0.376135]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=1.605839 pair_acc=0.7778 pair_loss_mean=0.571464 cls_loss=2.068751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.914212 weight_vector=[0.201197, 0.593365, -0.133576, 0.239705, -0.158762, 0.154213, 0.035951, 0.083487, 0.183064, 0.526458]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=1.433929 pair_acc=0.8667 pair_loss_mean=0.426151 cls_loss=2.015557 dataset_acc=0.0000 num_pairs=45 weight_norm=0.915945 weight_vector=[0.202056, 0.594291, -0.133812, 0.240073, -0.159478, 0.154688, 0.036057, 0.083503, 0.183591, 0.527321]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=1.431374 pair_acc=0.9111 pair_loss_mean=0.423073 cls_loss=2.016602 dataset_acc=0.0000 num_pairs=45 weight_norm=0.767774 weight_vector=[0.140404, 0.530461, -0.078772, 0.144369, -0.100331, 0.017891, -0.017207, 0.004484, 0.247384, 0.435231]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=1.433988 pair_acc=0.8667 pair_loss_mean=0.429488 cls_loss=2.009000 dataset_acc=0.0000 num_pairs=45 weight_norm=0.769118 weight_vector=[0.141062, 0.531334, -0.079165, 0.144336, -0.100635, 0.018222, -0.017350, 0.004317, 0.247807, 0.435938]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=1.352101 pair_acc=0.9111 pair_loss_mean=0.349226 cls_loss=2.005751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.960401 weight_vector=[0.225409, 0.619175, -0.147944, 0.246057, -0.169640, 0.169523, 0.033812, 0.084293, 0.192466, 0.550403]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=1.374613 pair_acc=0.9111 pair_loss_mean=0.369640 cls_loss=2.009947 dataset_acc=0.0000 num_pairs=45 weight_norm=0.962745 weight_vector=[0.226653, 0.620479, -0.148758, 0.246327, -0.170147, 0.170270, 0.033750, 0.084241, 0.192921, 0.551642]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=1.515025 pair_acc=0.8000 pair_loss_mean=0.501246 cls_loss=2.027558 dataset_acc=0.0000 num_pairs=45 weight_norm=0.748523 weight_vector=[0.153797, 0.447987, -0.110271, 0.239261, -0.000025, 0.009845, 0.144360, 0.028193, 0.084551, 0.487499]
[TRAIN] epoch=020 dataset=ECL iteration=001 loss=1.353505 pair_acc=0.8667 pair_loss_mean=0.352874 cls_loss=2.001261 dataset_acc=0.0000 num_pairs=45 weight_norm=1.027346 weight_vector=[0.260366, 0.654255, -0.177051, 0.255713, -0.180924, 0.199391, 0.031106, 0.083590, 0.198209, 0.585774]
[TRAIN] epoch=020 dataset=ECL iteration=002 loss=1.475682 pair_acc=0.9111 pair_loss_mean=0.471210 cls_loss=2.008943 dataset_acc=0.0000 num_pairs=45 weight_norm=1.026116 weight_vector=[0.259464, 0.654024, -0.176608, 0.254645, -0.179863, 0.198350, 0.031079, 0.083074, 0.199069, 0.585340]
[TRAIN] epoch=020 dataset=ECL iteration=003 loss=1.387102 pair_acc=0.8889 pair_loss_mean=0.365457 cls_loss=2.043291 dataset_acc=0.0000 num_pairs=45 weight_norm=1.026543 weight_vector=[0.259927, 0.654234, -0.177414, 0.254396, -0.179467, 0.198504, 0.031195, 0.082945, 0.198685, 0.585723]
[TRAIN] epoch=020 dataset=ECL iteration=004 loss=1.462295 pair_acc=0.8222 pair_loss_mean=0.461408 cls_loss=2.001773 dataset_acc=0.0000 num_pairs=45 weight_norm=1.027543 weight_vector=[0.260721, 0.654712, -0.178445, 0.254310, -0.179254, 0.198922, 0.031230, 0.082847, 0.198324, 0.586372]
[TRAIN] epoch=020 dataset=ECL iteration=005 loss=1.355078 pair_acc=0.8889 pair_loss_mean=0.343353 cls_loss=2.023451 dataset_acc=0.0000 num_pairs=45 weight_norm=1.028945 weight_vector=[0.261800, 0.655344, -0.179788, 0.254337, -0.179069, 0.199447, 0.031211, 0.082959, 0.197844, 0.587246]
[TRAIN] epoch=021 dataset=ECL iteration=001 loss=1.353850 pair_acc=0.8889 pair_loss_mean=0.350688 cls_loss=2.006324 dataset_acc=0.0000 num_pairs=45 weight_norm=1.062276 weight_vector=[0.279471, 0.672208, -0.200381, 0.253829, -0.180375, 0.220117, 0.017040, 0.089158, 0.197200, 0.604788]
[TRAIN] epoch=021 dataset=ECL iteration=002 loss=1.398988 pair_acc=0.9111 pair_loss_mean=0.396708 cls_loss=2.004559 dataset_acc=0.0000 num_pairs=45 weight_norm=1.062655 weight_vector=[0.279624, 0.672316, -0.200987, 0.253718, -0.180094, 0.220753, 0.017022, 0.089221, 0.196894, 0.605051]
[TRAIN] epoch=021 dataset=ECL iteration=003 loss=1.415072 pair_acc=0.8222 pair_loss_mean=0.418310 cls_loss=1.993524 dataset_acc=0.0000 num_pairs=45 weight_norm=1.063473 weight_vector=[0.280054, 0.672652, -0.201777, 0.253671, -0.179882, 0.221445, 0.016942, 0.089350, 0.196675, 0.605537]
[TRAIN] epoch=021 dataset=ECL iteration=004 loss=1.384016 pair_acc=0.8889 pair_loss_mean=0.383083 cls_loss=2.001865 dataset_acc=0.0000 num_pairs=45 weight_norm=1.064810 weight_vector=[0.280780, 0.673254, -0.202812, 0.253689, -0.179724, 0.222314, 0.016715, 0.089489, 0.196517, 0.606293]
[TRAIN] epoch=021 dataset=ECL iteration=005 loss=1.548883 pair_acc=0.7556 pair_loss_mean=0.544794 cls_loss=2.008177 dataset_acc=0.0000 num_pairs=45 weight_norm=0.848398 weight_vector=[0.183172, 0.580475, -0.122334, 0.138491, -0.101897, 0.044597, -0.042987, -0.003446, 0.262906, 0.481435]
[TRAIN] epoch=022 dataset=ECL iteration=001 loss=1.490074 pair_acc=0.6889 pair_loss_mean=0.492092 cls_loss=1.995964 dataset_acc=0.0000 num_pairs=45 weight_norm=1.116132 weight_vector=[0.307414, 0.697479, -0.225122, 0.260665, -0.188908, 0.246802, 0.007815, 0.095866, 0.202710, 0.631826]
[TRAIN] epoch=022 dataset=ECL iteration=002 loss=1.380571 pair_acc=0.8000 pair_loss_mean=0.378288 cls_loss=2.004566 dataset_acc=0.0000 num_pairs=45 weight_norm=1.117198 weight_vector=[0.307889, 0.697950, -0.225683, 0.260576, -0.189053, 0.247514, 0.006948, 0.096442, 0.202886, 0.632338]
[TRAIN] epoch=022 dataset=ECL iteration=003 loss=1.447798 pair_acc=0.7778 pair_loss_mean=0.452518 cls_loss=1.990560 dataset_acc=0.0000 num_pairs=45 weight_norm=1.118429 weight_vector=[0.308520, 0.698521, -0.226304, 0.260514, -0.189182, 0.248136, 0.006231, 0.096898, 0.203159, 0.632948]
[TRAIN] epoch=022 dataset=ECL iteration=004 loss=1.384168 pair_acc=0.8889 pair_loss_mean=0.362846 cls_loss=2.042644 dataset_acc=0.0000 num_pairs=45 weight_norm=1.119910 weight_vector=[0.309345, 0.699218, -0.227181, 0.260419, -0.189188, 0.248780, 0.005434, 0.097311, 0.203416, 0.633726]
[TRAIN] epoch=022 dataset=ECL iteration=005 loss=1.423231 pair_acc=0.8000 pair_loss_mean=0.422950 cls_loss=2.000563 dataset_acc=0.0000 num_pairs=45 weight_norm=1.121803 weight_vector=[0.310392, 0.700117, -0.228198, 0.260405, -0.189292, 0.249577, 0.004542, 0.097737, 0.203775, 0.634690]
[TRAIN] epoch=023 dataset=ECL iteration=001 loss=1.362649 pair_acc=0.9111 pair_loss_mean=0.356411 cls_loss=2.012476 dataset_acc=0.0000 num_pairs=45 weight_norm=0.920953 weight_vector=[0.220072, 0.620548, -0.158409, 0.136155, -0.105011, 0.068980, -0.077324, 0.001388, 0.279637, 0.520622]
[TRAIN] epoch=023 dataset=ECL iteration=002 loss=1.382557 pair_acc=0.8889 pair_loss_mean=0.385890 cls_loss=1.993333 dataset_acc=0.0000 num_pairs=45 weight_norm=0.922522 weight_vector=[0.220896, 0.621368, -0.159352, 0.136107, -0.104907, 0.069520, -0.077854, 0.001290, 0.279879, 0.521537]
[TRAIN] epoch=023 dataset=ECL iteration=003 loss=1.432633 pair_acc=0.8667 pair_loss_mean=0.442546 cls_loss=1.980174 dataset_acc=0.0000 num_pairs=45 weight_norm=0.924643 weight_vector=[0.221995, 0.622508, -0.160435, 0.136081, -0.104962, 0.070224, -0.078532, 0.001057, 0.280330, 0.522693]
[TRAIN] epoch=023 dataset=ECL iteration=004 loss=1.388275 pair_acc=0.8667 pair_loss_mean=0.396423 cls_loss=1.983704 dataset_acc=0.0000 num_pairs=45 weight_norm=0.938220 weight_vector=[0.233811, 0.597042, -0.148926, 0.238017, -0.056888, 0.121479, 0.165412, 0.007033, 0.097603, 0.579111]
[TRAIN] epoch=023 dataset=ECL iteration=005 loss=1.457995 pair_acc=0.8000 pair_loss_mean=0.468571 cls_loss=1.978848 dataset_acc=0.0000 num_pairs=45 weight_norm=1.167874 weight_vector=[0.334959, 0.721025, -0.255302, 0.262999, -0.190347, 0.272410, -0.015092, 0.106929, 0.206252, 0.657926]
[TRAIN] epoch=024 dataset=ECL iteration=001 loss=1.420550 pair_acc=0.8000 pair_loss_mean=0.425629 cls_loss=1.989841 dataset_acc=0.0000 num_pairs=45 weight_norm=1.233228 weight_vector=[0.369197, 0.749120, -0.292483, 0.266446, -0.193309, 0.304199, -0.035407, 0.120203, 0.210329, 0.690637]
[TRAIN] epoch=024 dataset=ECL iteration=002 loss=1.344348 pair_acc=0.8667 pair_loss_mean=0.340786 cls_loss=2.007124 dataset_acc=0.0000 num_pairs=45 weight_norm=1.234436 weight_vector=[0.369926, 0.749606, -0.293663, 0.266326, -0.192902, 0.304787, -0.035947, 0.120343, 0.209960, 0.691335]
[TRAIN] epoch=024 dataset=ECL iteration=003 loss=1.278839 pair_acc=0.9333 pair_loss_mean=0.289200 cls_loss=1.979279 dataset_acc=0.0000 num_pairs=45 weight_norm=1.235908 weight_vector=[0.370877, 0.750228, -0.294980, 0.266248, -0.192524, 0.305358, -0.036490, 0.120291, 0.209671, 0.692173]
[TRAIN] epoch=024 dataset=ECL iteration=004 loss=1.383135 pair_acc=0.8000 pair_loss_mean=0.395120 cls_loss=1.976030 dataset_acc=0.0000 num_pairs=45 weight_norm=1.237908 weight_vector=[0.372101, 0.751077, -0.296468, 0.266251, -0.192297, 0.306154, -0.037188, 0.120396, 0.209526, 0.693231]
[TRAIN] epoch=024 dataset=ECL iteration=005 loss=1.391329 pair_acc=0.8000 pair_loss_mean=0.407615 cls_loss=1.967429 dataset_acc=0.0000 num_pairs=45 weight_norm=1.239825 weight_vector=[0.373376, 0.751920, -0.297893, 0.266215, -0.192048, 0.306744, -0.037577, 0.120362, 0.209398, 0.694292]
[TRAIN] epoch=025 dataset=ECL iteration=001 loss=1.394632 pair_acc=0.8889 pair_loss_mean=0.409688 cls_loss=1.969888 dataset_acc=0.0000 num_pairs=45 weight_norm=1.217029 weight_vector=[0.380025, 0.712280, -0.343583, 0.287294, -0.122538, 0.255200, -0.069497, 0.142412, 0.184262, 0.699717]
[TRAIN] epoch=025 dataset=ECL iteration=002 loss=1.328158 pair_acc=0.9333 pair_loss_mean=0.337474 cls_loss=1.981366 dataset_acc=0.0000 num_pairs=45 weight_norm=1.247811 weight_vector=[0.379301, 0.755523, -0.304549, 0.264063, -0.191143, 0.307551, -0.036612, 0.119577, 0.208286, 0.699803]
[TRAIN] epoch=025 dataset=ECL iteration=003 loss=1.389679 pair_acc=0.9556 pair_loss_mean=0.399242 cls_loss=1.980874 dataset_acc=0.0000 num_pairs=45 weight_norm=1.039348 weight_vector=[0.298509, 0.589259, -0.252410, 0.286364, -0.206583, 0.277246, 0.125625, 0.120790, 0.109396, 0.579925]
[TRAIN] epoch=025 dataset=ECL iteration=004 loss=1.383100 pair_acc=0.8444 pair_loss_mean=0.415125 cls_loss=1.935950 dataset_acc=0.0000 num_pairs=45 weight_norm=1.247888 weight_vector=[0.379710, 0.755584, -0.304833, 0.263755, -0.190924, 0.306899, -0.035568, 0.119146, 0.208213, 0.700140]
[TRAIN] epoch=025 dataset=ECL iteration=005 loss=1.368313 pair_acc=0.9111 pair_loss_mean=0.378005 cls_loss=1.980616 dataset_acc=0.0000 num_pairs=45 weight_norm=1.005820 weight_vector=[0.272456, 0.632383, -0.189760, 0.240065, -0.046925, 0.142979, 0.163137, 0.009267, 0.091268, 0.621466]
[TRAIN] epoch=026 dataset=ECL iteration=001 loss=1.371156 pair_acc=0.8222 pair_loss_mean=0.409435 cls_loss=1.923442 dataset_acc=0.0000 num_pairs=45 weight_norm=1.256007 weight_vector=[0.383838, 0.757144, -0.310452, 0.264235, -0.191356, 0.313118, -0.024924, 0.119574, 0.205040, 0.706494]
[TRAIN] epoch=026 dataset=ECL iteration=002 loss=1.300350 pair_acc=0.9111 pair_loss_mean=0.317471 cls_loss=1.965759 dataset_acc=0.0000 num_pairs=45 weight_norm=1.256282 weight_vector=[0.383993, 0.757237, -0.310597, 0.264227, -0.191511, 0.313198, -0.024591, 0.119323, 0.204992, 0.706729]
[TRAIN] epoch=026 dataset=ECL iteration=003 loss=1.475108 pair_acc=0.7333 pair_loss_mean=0.516497 cls_loss=1.917220 dataset_acc=0.0000 num_pairs=45 weight_norm=1.257080 weight_vector=[0.384438, 0.757582, -0.311004, 0.264207, -0.191677, 0.313482, -0.024525, 0.119307, 0.205042, 0.707185]
[TRAIN] epoch=026 dataset=ECL iteration=004 loss=1.398245 pair_acc=0.8222 pair_loss_mean=0.415658 cls_loss=1.965173 dataset_acc=0.0000 num_pairs=45 weight_norm=1.257829 weight_vector=[0.384954, 0.757974, -0.311603, 0.264020, -0.191530, 0.313506, -0.024530, 0.119221, 0.205014, 0.707672]
[TRAIN] epoch=026 dataset=ECL iteration=005 loss=1.313869 pair_acc=0.8889 pair_loss_mean=0.298074 cls_loss=2.031589 dataset_acc=0.0000 num_pairs=45 weight_norm=1.258451 weight_vector=[0.385759, 0.759689, -0.313309, 0.262352, -0.189443, 0.310967, -0.027799, 0.117902, 0.205265, 0.708078]
[TRAIN] epoch=027 dataset=ECL iteration=001 loss=1.381835 pair_acc=0.8667 pair_loss_mean=0.402032 cls_loss=1.959606 dataset_acc=0.0000 num_pairs=45 weight_norm=1.250586 weight_vector=[0.385130, 0.757096, -0.310108, 0.260281, -0.186010, 0.300097, -0.009638, 0.114516, 0.204103, 0.706406]
[TRAIN] epoch=027 dataset=ECL iteration=002 loss=1.313689 pair_acc=0.9556 pair_loss_mean=0.325255 cls_loss=1.976868 dataset_acc=0.0000 num_pairs=45 weight_norm=1.251241 weight_vector=[0.384858, 0.755001, -0.308081, 0.262937, -0.189642, 0.304668, -0.003349, 0.116524, 0.203855, 0.706739]
[TRAIN] epoch=027 dataset=ECL iteration=003 loss=1.451826 pair_acc=0.8000 pair_loss_mean=0.463948 cls_loss=1.975756 dataset_acc=0.0000 num_pairs=45 weight_norm=1.252011 weight_vector=[0.385243, 0.755292, -0.308397, 0.263073, -0.189766, 0.305164, -0.003232, 0.116609, 0.203987, 0.707093]
[TRAIN] epoch=027 dataset=ECL iteration=004 loss=1.408231 pair_acc=0.8444 pair_loss_mean=0.427656 cls_loss=1.961150 dataset_acc=0.0000 num_pairs=45 weight_norm=1.002610 weight_vector=[0.203510, 0.601786, -0.109646, 0.229962, -0.277560, 0.340185, 0.076734, 0.224692, 0.145882, 0.516079]
[TRAIN] epoch=027 dataset=ECL iteration=005 loss=1.349396 pair_acc=0.9111 pair_loss_mean=0.371390 cls_loss=1.956012 dataset_acc=0.0000 num_pairs=45 weight_norm=1.051912 weight_vector=[0.305828, 0.589875, -0.257040, 0.288004, -0.206842, 0.278876, 0.152641, 0.117865, 0.105465, 0.589195]
[TRAIN] epoch=028 dataset=ECL iteration=001 loss=1.344782 pair_acc=0.8222 pair_loss_mean=0.360144 cls_loss=1.969277 dataset_acc=0.0000 num_pairs=45 weight_norm=1.254732 weight_vector=[0.396608, 0.753492, -0.319561, 0.272263, -0.172109, 0.287870, 0.021506, 0.098703, 0.202356, 0.713733]
[TRAIN] epoch=028 dataset=ECL iteration=002 loss=1.409844 pair_acc=0.8222 pair_loss_mean=0.413214 cls_loss=1.993261 dataset_acc=0.0000 num_pairs=45 weight_norm=1.108159 weight_vector=[0.316964, 0.645293, -0.227278, 0.273410, -0.255563, 0.312680, 0.207263, 0.076853, 0.129052, 0.596774]
[TRAIN] epoch=028 dataset=ECL iteration=003 loss=1.366628 pair_acc=0.8667 pair_loss_mean=0.380262 cls_loss=1.972732 dataset_acc=0.0000 num_pairs=45 weight_norm=1.035732 weight_vector=[0.294327, 0.634167, -0.208483, 0.250971, -0.033205, 0.129265, 0.205879, -0.009514, 0.089841, 0.639636]
[TRAIN] epoch=028 dataset=ECL iteration=004 loss=1.533741 pair_acc=0.7556 pair_loss_mean=0.571512 cls_loss=1.924459 dataset_acc=0.0000 num_pairs=45 weight_norm=0.788067 weight_vector=[0.191567, 0.515742, -0.120562, 0.138944, -0.166048, 0.093895, 0.130807, -0.044295, 0.218339, 0.425899]
[TRAIN] epoch=028 dataset=ECL iteration=005 loss=1.383136 pair_acc=0.8444 pair_loss_mean=0.397968 cls_loss=1.970337 dataset_acc=0.0000 num_pairs=45 weight_norm=1.259745 weight_vector=[0.400500, 0.756026, -0.323181, 0.273091, -0.170560, 0.287445, 0.019598, 0.096918, 0.203414, 0.716302]
[TRAIN] epoch=029 dataset=ECL iteration=001 loss=1.415147 pair_acc=0.8889 pair_loss_mean=0.436684 cls_loss=1.956926 dataset_acc=0.0000 num_pairs=45 weight_norm=1.011948 weight_vector=[0.302736, 0.618846, -0.274324, 0.167657, -0.008774, 0.011237, -0.099265, -0.010940, 0.279940, 0.597925]
[TRAIN] epoch=029 dataset=ECL iteration=002 loss=1.382876 pair_acc=0.8000 pair_loss_mean=0.400297 cls_loss=1.965158 dataset_acc=0.0000 num_pairs=45 weight_norm=1.150552 weight_vector=[0.343897, 0.666204, -0.244210, 0.282693, -0.262589, 0.323337, 0.211434, 0.065361, 0.138716, 0.616769]
[TRAIN] epoch=029 dataset=ECL iteration=003 loss=1.576597 pair_acc=0.7778 pair_loss_mean=0.586230 cls_loss=1.980734 dataset_acc=0.0000 num_pairs=45 weight_norm=1.075803 weight_vector=[0.320790, 0.654616, -0.223211, 0.260056, -0.029469, 0.130034, 0.212299, -0.027125, 0.097907, 0.659773]
[TRAIN] epoch=029 dataset=ECL iteration=004 loss=1.292177 pair_acc=0.9333 pair_loss_mean=0.310544 cls_loss=1.963266 dataset_acc=0.0000 num_pairs=45 weight_norm=1.304574 weight_vector=[0.430495, 0.776072, -0.342194, 0.282687, -0.175515, 0.297673, 0.015512, 0.085310, 0.218215, 0.736709]
[TRAIN] epoch=029 dataset=ECL iteration=005 loss=1.351464 pair_acc=0.8889 pair_loss_mean=0.374283 cls_loss=1.954360 dataset_acc=0.0000 num_pairs=45 weight_norm=1.307138 weight_vector=[0.432468, 0.777891, -0.344103, 0.282459, -0.174534, 0.296806, 0.013139, 0.084020, 0.219217, 0.737858]
[TRAIN] epoch=030 dataset=ECL iteration=001 loss=1.397437 pair_acc=0.9111 pair_loss_mean=0.402646 cls_loss=1.989581 dataset_acc=0.0000 num_pairs=45 weight_norm=0.918682 weight_vector=[0.224191, 0.500644, -0.129063, 0.258650, -0.116475, 0.164334, 0.384586, -0.048852, 0.009142, 0.518233]
[TRAIN] epoch=030 dataset=ECL iteration=002 loss=1.330067 pair_acc=0.9111 pair_loss_mean=0.316944 cls_loss=2.026247 dataset_acc=0.0000 num_pairs=45 weight_norm=1.304413 weight_vector=[0.423631, 0.774384, -0.353791, 0.278820, -0.168326, 0.306926, -0.001495, 0.087169, 0.208334, 0.738857]
[TRAIN] epoch=030 dataset=ECL iteration=003 loss=1.304641 pair_acc=0.8889 pair_loss_mean=0.325047 cls_loss=1.959188 dataset_acc=0.0000 num_pairs=45 weight_norm=1.302450 weight_vector=[0.412534, 0.776168, -0.348718, 0.267803, -0.183071, 0.320862, -0.015537, 0.104915, 0.202186, 0.736096]
[TRAIN] epoch=030 dataset=ECL iteration=004 loss=1.292382 pair_acc=0.9333 pair_loss_mean=0.317155 cls_loss=1.950454 dataset_acc=0.0000 num_pairs=45 weight_norm=1.076931 weight_vector=[0.317070, 0.654485, -0.235486, 0.257667, -0.022312, 0.138136, 0.198318, -0.026790, 0.089253, 0.664422]
[TRAIN] epoch=030 dataset=ECL iteration=005 loss=1.436581 pair_acc=0.7778 pair_loss_mean=0.461061 cls_loss=1.951039 dataset_acc=0.0000 num_pairs=45 weight_norm=1.219662 weight_vector=[0.321678, 0.740082, -0.243045, 0.242047, -0.175854, 0.319171, -0.125465, 0.234518, 0.227050, 0.680907]
[TRAIN] epoch=031 dataset=ECL iteration=001 loss=1.332221 pair_acc=0.9111 pair_loss_mean=0.353038 cls_loss=1.958367 dataset_acc=0.0000 num_pairs=45 weight_norm=1.292898 weight_vector=[0.422673, 0.745002, -0.395214, 0.293989, -0.117675, 0.278813, -0.053060, 0.126347, 0.177069, 0.744018]
[TRAIN] epoch=031 dataset=ECL iteration=002 loss=1.288009 pair_acc=0.8889 pair_loss_mean=0.317836 cls_loss=1.940347 dataset_acc=0.0000 num_pairs=45 weight_norm=1.324366 weight_vector=[0.434077, 0.783501, -0.364873, 0.280867, -0.170533, 0.317462, -0.005613, 0.083997, 0.206061, 0.748477]
[TRAIN] epoch=031 dataset=ECL iteration=003 loss=1.275547 pair_acc=0.9556 pair_loss_mean=0.327905 cls_loss=1.895283 dataset_acc=0.0000 num_pairs=45 weight_norm=1.069657 weight_vector=[0.310610, 0.686593, -0.257985, 0.136345, -0.071712, 0.083826, -0.087427, -0.039578, 0.301305, 0.615605]
[TRAIN] epoch=031 dataset=ECL iteration=004 loss=1.392804 pair_acc=0.8667 pair_loss_mean=0.389210 cls_loss=2.007189 dataset_acc=0.0000 num_pairs=45 weight_norm=1.062574 weight_vector=[0.296670, 0.689720, -0.249377, 0.126830, -0.090296, 0.097619, -0.100317, -0.023668, 0.292685, 0.610812]
[TRAIN] epoch=031 dataset=ECL iteration=005 loss=1.274057 pair_acc=0.9333 pair_loss_mean=0.293337 cls_loss=1.961442 dataset_acc=0.0000 num_pairs=45 weight_norm=1.327033 weight_vector=[0.435662, 0.784866, -0.366143, 0.280940, -0.171245, 0.318365, -0.005105, 0.082747, 0.205986, 0.749819]
