# Train iteration logs
[TRAIN] epoch=001 dataset=ILI iteration=001 loss=1.466129 pair_acc=0.9111 pair_loss_mean=0.559422 cls_loss=1.813414 dataset_acc=1.0000 num_pairs=45 weight_norm=0.342126 weight_vector=[-0.082960, 0.131930, 0.072887, 0.125747, 0.014012, -0.129957, 0.162702, 0.021014, 0.069255, 0.151136]
[TRAIN] epoch=001 dataset=ILI iteration=002 loss=1.525953 pair_acc=0.7556 pair_loss_mean=0.622163 cls_loss=1.807579 dataset_acc=1.0000 num_pairs=45 weight_norm=0.350168 weight_vector=[-0.093287, 0.136496, 0.078465, 0.111600, 0.006414, -0.140498, 0.171487, 0.032680, 0.071379, 0.146016]
[TRAIN] epoch=001 dataset=ILI iteration=003 loss=1.449123 pair_acc=0.7778 pair_loss_mean=0.543470 cls_loss=1.811306 dataset_acc=1.0000 num_pairs=45 weight_norm=0.348588 weight_vector=[-0.093516, 0.132437, 0.081160, 0.110649, 0.003801, -0.137908, 0.176460, 0.031919, 0.069763, 0.142625]
[TRAIN] epoch=001 dataset=ILI iteration=004 loss=1.443525 pair_acc=0.8000 pair_loss_mean=0.539348 cls_loss=1.808354 dataset_acc=1.0000 num_pairs=45 weight_norm=0.347899 weight_vector=[-0.094702, 0.136444, 0.081834, 0.109805, 0.006269, -0.138282, 0.166527, 0.037629, 0.072758, 0.145233]
[TRAIN] epoch=001 dataset=ILI iteration=005 loss=1.546806 pair_acc=0.5556 pair_loss_mean=0.641002 cls_loss=1.811608 dataset_acc=1.0000 num_pairs=45 weight_norm=0.347582 weight_vector=[-0.094605, 0.133245, 0.081543, 0.106020, 0.009801, -0.146281, 0.167417, 0.028251, 0.075755, 0.141985]
[TRAIN] epoch=002 dataset=ILI iteration=001 loss=1.537830 pair_acc=0.6444 pair_loss_mean=0.625679 cls_loss=1.824303 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359717 weight_vector=[-0.087923, 0.156422, 0.067317, 0.105293, 0.014691, -0.140202, 0.159967, 0.036243, 0.090749, 0.163001]
[TRAIN] epoch=002 dataset=ILI iteration=002 loss=1.460158 pair_acc=0.8667 pair_loss_mean=0.552576 cls_loss=1.815164 dataset_acc=1.0000 num_pairs=45 weight_norm=0.358482 weight_vector=[-0.082640, 0.155816, 0.067318, 0.120143, 0.004395, -0.129873, 0.163434, 0.039684, 0.077026, 0.165318]
[TRAIN] epoch=002 dataset=ILI iteration=003 loss=1.455446 pair_acc=0.7111 pair_loss_mean=0.550727 cls_loss=1.809439 dataset_acc=1.0000 num_pairs=45 weight_norm=0.363002 weight_vector=[-0.086152, 0.163214, 0.065155, 0.113073, 0.008982, -0.127466, 0.159993, 0.048887, 0.085815, 0.170289]
[TRAIN] epoch=002 dataset=ILI iteration=004 loss=1.428220 pair_acc=0.8889 pair_loss_mean=0.526502 cls_loss=1.803436 dataset_acc=1.0000 num_pairs=45 weight_norm=0.358812 weight_vector=[-0.082108, 0.156566, 0.066775, 0.120548, 0.004320, -0.129402, 0.163152, 0.039624, 0.077222, 0.166088]
[TRAIN] epoch=002 dataset=ILI iteration=005 loss=1.498040 pair_acc=0.7778 pair_loss_mean=0.591513 cls_loss=1.813053 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359035 weight_vector=[-0.081843, 0.156945, 0.066524, 0.120770, 0.004252, -0.129211, 0.163072, 0.039587, 0.077329, 0.166469]
[TRAIN] epoch=003 dataset=ILI iteration=001 loss=1.482026 pair_acc=0.7556 pair_loss_mean=0.576254 cls_loss=1.811544 dataset_acc=1.0000 num_pairs=45 weight_norm=0.369121 weight_vector=[-0.078923, 0.169919, 0.057330, 0.120268, 0.007551, -0.125354, 0.163348, 0.042794, 0.085373, 0.178394]
[TRAIN] epoch=003 dataset=ILI iteration=002 loss=1.479144 pair_acc=0.7333 pair_loss_mean=0.567054 cls_loss=1.824180 dataset_acc=1.0000 num_pairs=45 weight_norm=0.357934 weight_vector=[-0.078877, 0.153771, 0.068539, 0.121951, -0.001699, -0.120821, 0.172482, 0.037967, 0.075488, 0.164893]
[TRAIN] epoch=003 dataset=ILI iteration=003 loss=1.439722 pair_acc=0.7556 pair_loss_mean=0.535083 cls_loss=1.809277 dataset_acc=1.0000 num_pairs=45 weight_norm=0.369407 weight_vector=[-0.078423, 0.170585, 0.056931, 0.120599, 0.007442, -0.124978, 0.162930, 0.042827, 0.085585, 0.179016]
[TRAIN] epoch=003 dataset=ILI iteration=004 loss=1.440840 pair_acc=0.7333 pair_loss_mean=0.541673 cls_loss=1.798335 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359673 weight_vector=[-0.079821, 0.162842, 0.067432, 0.121483, 0.003424, -0.122727, 0.154732, 0.046478, 0.081202, 0.171469]
[TRAIN] epoch=003 dataset=ILI iteration=005 loss=1.453070 pair_acc=0.8222 pair_loss_mean=0.548606 cls_loss=1.808927 dataset_acc=1.0000 num_pairs=45 weight_norm=0.355710 weight_vector=[-0.081116, 0.155645, 0.069117, 0.112767, 0.010265, -0.137648, 0.154214, 0.030807, 0.087443, 0.163710]
[TRAIN] epoch=004 dataset=ILI iteration=001 loss=1.503898 pair_acc=0.7778 pair_loss_mean=0.592848 cls_loss=1.822100 dataset_acc=1.0000 num_pairs=45 weight_norm=0.373210 weight_vector=[-0.066237, 0.185021, 0.052308, 0.132085, -0.002258, -0.109757, 0.151766, 0.043103, 0.085280, 0.190440]
[TRAIN] epoch=004 dataset=ILI iteration=002 loss=1.499537 pair_acc=0.7778 pair_loss_mean=0.585002 cls_loss=1.829069 dataset_acc=1.0000 num_pairs=45 weight_norm=0.371228 weight_vector=[-0.061801, 0.183606, 0.049637, 0.138350, 0.000783, -0.104957, 0.147900, 0.038234, 0.084499, 0.192826]
[TRAIN] epoch=004 dataset=ILI iteration=003 loss=1.422025 pair_acc=0.8444 pair_loss_mean=0.514177 cls_loss=1.815697 dataset_acc=1.0000 num_pairs=45 weight_norm=0.378573 weight_vector=[-0.066869, 0.190815, 0.048482, 0.129633, -0.000143, -0.109030, 0.152725, 0.045417, 0.089953, 0.194715]
[TRAIN] epoch=004 dataset=ILI iteration=004 loss=1.466535 pair_acc=0.7778 pair_loss_mean=0.552776 cls_loss=1.827518 dataset_acc=1.0000 num_pairs=45 weight_norm=0.379003 weight_vector=[-0.066665, 0.191457, 0.048450, 0.129795, -0.000534, -0.108698, 0.152664, 0.045423, 0.090163, 0.195024]
[TRAIN] epoch=004 dataset=ILI iteration=005 loss=1.457284 pair_acc=0.8000 pair_loss_mean=0.548946 cls_loss=1.816676 dataset_acc=1.0000 num_pairs=45 weight_norm=0.373591 weight_vector=[-0.064123, 0.184652, 0.049859, 0.133172, -0.000213, -0.110218, 0.149627, 0.044254, 0.085539, 0.193210]
[TRAIN] epoch=005 dataset=ILI iteration=001 loss=1.452215 pair_acc=0.7556 pair_loss_mean=0.545091 cls_loss=1.814248 dataset_acc=1.0000 num_pairs=45 weight_norm=0.383724 weight_vector=[-0.061049, 0.200036, 0.050354, 0.136866, -0.010130, -0.100034, 0.149041, 0.044592, 0.090743, 0.199223]
[TRAIN] epoch=005 dataset=ILI iteration=002 loss=1.519310 pair_acc=0.6444 pair_loss_mean=0.611202 cls_loss=1.816216 dataset_acc=1.0000 num_pairs=45 weight_norm=0.375872 weight_vector=[-0.065464, 0.173592, 0.058225, 0.132434, 0.013759, -0.118517, 0.164708, 0.033372, 0.077449, 0.193533]
[TRAIN] epoch=005 dataset=ILI iteration=003 loss=1.432404 pair_acc=0.7333 pair_loss_mean=0.525613 cls_loss=1.813581 dataset_acc=1.0000 num_pairs=45 weight_norm=0.384771 weight_vector=[-0.060639, 0.201305, 0.050320, 0.137343, -0.010975, -0.099285, 0.149012, 0.044536, 0.091245, 0.199903]
[TRAIN] epoch=005 dataset=ILI iteration=004 loss=1.437910 pair_acc=0.8444 pair_loss_mean=0.530234 cls_loss=1.815352 dataset_acc=1.0000 num_pairs=45 weight_norm=0.385321 weight_vector=[-0.060430, 0.201922, 0.050294, 0.137601, -0.011386, -0.098953, 0.149049, 0.044491, 0.091484, 0.200248]
[TRAIN] epoch=005 dataset=ILI iteration=005 loss=1.457830 pair_acc=0.7111 pair_loss_mean=0.552127 cls_loss=1.811406 dataset_acc=1.0000 num_pairs=45 weight_norm=0.385915 weight_vector=[-0.060206, 0.202577, 0.050273, 0.137881, -0.011833, -0.098610, 0.149111, 0.044424, 0.091739, 0.200604]
[TRAIN] epoch=006 dataset=ILI iteration=001 loss=1.461530 pair_acc=0.7556 pair_loss_mean=0.551962 cls_loss=1.819135 dataset_acc=1.0000 num_pairs=45 weight_norm=0.375972 weight_vector=[-0.061630, 0.200082, 0.056360, 0.121026, -0.002501, -0.112268, 0.132514, 0.028089, 0.109100, 0.191932]
[TRAIN] epoch=006 dataset=ILI iteration=002 loss=1.487199 pair_acc=0.7556 pair_loss_mean=0.574753 cls_loss=1.824892 dataset_acc=1.0000 num_pairs=45 weight_norm=0.397677 weight_vector=[-0.050186, 0.218562, 0.042069, 0.145047, -0.015475, -0.085056, 0.143575, 0.043656, 0.095426, 0.214361]
[TRAIN] epoch=006 dataset=ILI iteration=003 loss=1.450032 pair_acc=0.8889 pair_loss_mean=0.545357 cls_loss=1.809351 dataset_acc=1.0000 num_pairs=45 weight_norm=0.362835 weight_vector=[-0.065630, 0.181528, 0.067087, 0.116945, -0.012146, -0.104205, 0.153256, 0.025500, 0.101651, 0.175317]
[TRAIN] epoch=006 dataset=ILI iteration=004 loss=1.442080 pair_acc=0.8444 pair_loss_mean=0.528132 cls_loss=1.827894 dataset_acc=1.0000 num_pairs=45 weight_norm=0.399015 weight_vector=[-0.050554, 0.220244, 0.042229, 0.144024, -0.016618, -0.085137, 0.143850, 0.045106, 0.096056, 0.214813]
[TRAIN] epoch=006 dataset=ILI iteration=005 loss=1.418171 pair_acc=0.9111 pair_loss_mean=0.510008 cls_loss=1.816326 dataset_acc=1.0000 num_pairs=45 weight_norm=0.393775 weight_vector=[-0.055174, 0.218309, 0.049728, 0.139737, -0.016748, -0.081895, 0.134645, 0.055104, 0.098255, 0.211067]
[TRAIN] epoch=007 dataset=ILI iteration=001 loss=1.371110 pair_acc=0.9111 pair_loss_mean=0.461895 cls_loss=1.818431 dataset_acc=1.0000 num_pairs=45 weight_norm=0.421836 weight_vector=[-0.036294, 0.247854, 0.029409, 0.149830, -0.023320, -0.068550, 0.132853, 0.051452, 0.102035, 0.236499]
[TRAIN] epoch=007 dataset=ILI iteration=002 loss=1.414563 pair_acc=0.8889 pair_loss_mean=0.505148 cls_loss=1.818830 dataset_acc=1.0000 num_pairs=45 weight_norm=0.401907 weight_vector=[-0.042653, 0.222644, 0.043472, 0.145069, -0.035821, -0.059125, 0.161217, 0.047750, 0.091459, 0.213987]
[TRAIN] epoch=007 dataset=ILI iteration=003 loss=1.449521 pair_acc=0.9556 pair_loss_mean=0.536272 cls_loss=1.826497 dataset_acc=1.0000 num_pairs=45 weight_norm=0.415968 weight_vector=[-0.031601, 0.235729, 0.019945, 0.152769, -0.009837, -0.076172, 0.125824, 0.055480, 0.098311, 0.241356]
[TRAIN] epoch=007 dataset=ILI iteration=004 loss=1.413445 pair_acc=0.8222 pair_loss_mean=0.503558 cls_loss=1.819773 dataset_acc=1.0000 num_pairs=45 weight_norm=0.423754 weight_vector=[-0.035082, 0.249901, 0.028319, 0.150341, -0.023833, -0.067463, 0.132478, 0.051600, 0.102207, 0.238123]
[TRAIN] epoch=007 dataset=ILI iteration=005 loss=1.501773 pair_acc=0.7778 pair_loss_mean=0.588665 cls_loss=1.826216 dataset_acc=1.0000 num_pairs=45 weight_norm=0.417047 weight_vector=[-0.041273, 0.247035, 0.037820, 0.145056, -0.023958, -0.063799, 0.121175, 0.064120, 0.104748, 0.233057]
[TRAIN] epoch=008 dataset=ILI iteration=001 loss=1.490615 pair_acc=0.7111 pair_loss_mean=0.575048 cls_loss=1.831134 dataset_acc=1.0000 num_pairs=45 weight_norm=0.405709 weight_vector=[-0.042162, 0.242251, 0.043421, 0.124816, -0.014847, -0.094765, 0.109610, 0.032118, 0.128116, 0.219115]
[TRAIN] epoch=008 dataset=ILI iteration=002 loss=1.446846 pair_acc=0.7556 pair_loss_mean=0.533239 cls_loss=1.827214 dataset_acc=1.0000 num_pairs=45 weight_norm=0.437430 weight_vector=[-0.032210, 0.266917, 0.034409, 0.151396, -0.035023, -0.051599, 0.114038, 0.069930, 0.111858, 0.246296]
[TRAIN] epoch=008 dataset=ILI iteration=003 loss=1.427450 pair_acc=0.8667 pair_loss_mean=0.520040 cls_loss=1.814821 dataset_acc=1.0000 num_pairs=45 weight_norm=0.446526 weight_vector=[-0.024318, 0.271793, 0.023653, 0.157788, -0.035800, -0.054658, 0.126186, 0.056250, 0.109644, 0.253157]
[TRAIN] epoch=008 dataset=ILI iteration=004 loss=1.398695 pair_acc=0.8444 pair_loss_mean=0.486515 cls_loss=1.824360 dataset_acc=1.0000 num_pairs=45 weight_norm=0.421685 weight_vector=[-0.040392, 0.233321, 0.046345, 0.147766, -0.004150, -0.084166, 0.163589, 0.032181, 0.086930, 0.235183]
[TRAIN] epoch=008 dataset=ILI iteration=005 loss=1.399583 pair_acc=0.8667 pair_loss_mean=0.478259 cls_loss=1.842649 dataset_acc=1.0000 num_pairs=45 weight_norm=0.448269 weight_vector=[-0.023575, 0.273376, 0.023442, 0.158365, -0.036734, -0.053776, 0.125787, 0.056465, 0.110228, 0.254212]
[TRAIN] epoch=009 dataset=ILI iteration=001 loss=1.366362 pair_acc=0.8889 pair_loss_mean=0.457203 cls_loss=1.818318 dataset_acc=1.0000 num_pairs=45 weight_norm=0.462756 weight_vector=[-0.015822, 0.286443, 0.016766, 0.162789, -0.041140, -0.044140, 0.123974, 0.056975, 0.111324, 0.265353]
[TRAIN] epoch=009 dataset=ILI iteration=002 loss=1.432455 pair_acc=0.8222 pair_loss_mean=0.524475 cls_loss=1.815962 dataset_acc=1.0000 num_pairs=45 weight_norm=0.463532 weight_vector=[-0.015318, 0.287200, 0.016207, 0.162960, -0.041211, -0.043650, 0.123738, 0.056992, 0.111275, 0.266045]
[TRAIN] epoch=009 dataset=ILI iteration=003 loss=1.504720 pair_acc=0.6667 pair_loss_mean=0.587793 cls_loss=1.833855 dataset_acc=1.0000 num_pairs=45 weight_norm=0.433427 weight_vector=[-0.033318, 0.244925, 0.040797, 0.152035, -0.006320, -0.076655, 0.164862, 0.030772, 0.086090, 0.246024]
[TRAIN] epoch=009 dataset=ILI iteration=004 loss=1.409781 pair_acc=0.8667 pair_loss_mean=0.497414 cls_loss=1.824734 dataset_acc=1.0000 num_pairs=45 weight_norm=0.465304 weight_vector=[-0.014269, 0.288909, 0.015210, 0.163370, -0.041584, -0.042522, 0.123170, 0.057131, 0.111334, 0.267484]
[TRAIN] epoch=009 dataset=ILI iteration=005 loss=1.366944 pair_acc=0.8222 pair_loss_mean=0.461519 cls_loss=1.810850 dataset_acc=1.0000 num_pairs=45 weight_norm=0.455801 weight_vector=[-0.023263, 0.284577, 0.027936, 0.156155, -0.041537, -0.037857, 0.107720, 0.074263, 0.114473, 0.260161]
[TRAIN] epoch=010 dataset=ILI iteration=001 loss=1.447428 pair_acc=0.7333 pair_loss_mean=0.536216 cls_loss=1.822425 dataset_acc=1.0000 num_pairs=45 weight_norm=0.374207 weight_vector=[-0.061204, 0.180857, 0.080557, 0.107698, 0.000110, -0.108152, 0.181883, -0.001465, 0.093820, 0.178619]
[TRAIN] epoch=010 dataset=ILI iteration=002 loss=1.528173 pair_acc=0.6000 pair_loss_mean=0.611555 cls_loss=1.833238 dataset_acc=1.0000 num_pairs=45 weight_norm=0.467793 weight_vector=[-0.001469, 0.283124, -0.004483, 0.168842, -0.024699, -0.045511, 0.104707, 0.067625, 0.108368, 0.283160]
[TRAIN] epoch=010 dataset=ILI iteration=003 loss=1.392512 pair_acc=0.8889 pair_loss_mean=0.481379 cls_loss=1.822267 dataset_acc=1.0000 num_pairs=45 weight_norm=0.480331 weight_vector=[-0.005836, 0.304109, 0.008389, 0.164799, -0.045454, -0.031763, 0.114172, 0.061686, 0.114619, 0.279141]
[TRAIN] epoch=010 dataset=ILI iteration=004 loss=1.471535 pair_acc=0.8000 pair_loss_mean=0.554976 cls_loss=1.833117 dataset_acc=1.0000 num_pairs=45 weight_norm=0.430381 weight_vector=[-0.036878, 0.250811, 0.050057, 0.145544, -0.006757, -0.065460, 0.145322, 0.050343, 0.089862, 0.247414]
[TRAIN] epoch=010 dataset=ILI iteration=005 loss=1.435725 pair_acc=0.8222 pair_loss_mean=0.524883 cls_loss=1.821683 dataset_acc=1.0000 num_pairs=45 weight_norm=0.447068 weight_vector=[-0.017122, 0.267583, 0.028227, 0.158806, -0.063280, -0.020095, 0.155518, 0.056578, 0.099029, 0.245679]
[TRAIN] epoch=011 dataset=ILI iteration=001 loss=1.323487 pair_acc=0.9111 pair_loss_mean=0.404189 cls_loss=1.838597 dataset_acc=1.0000 num_pairs=45 weight_norm=0.476910 weight_vector=[-0.001327, 0.291785, 0.017267, 0.167537, -0.076562, -0.000748, 0.155185, 0.060403, 0.101926, 0.264488]
[TRAIN] epoch=011 dataset=ILI iteration=002 loss=1.448169 pair_acc=0.8444 pair_loss_mean=0.532724 cls_loss=1.830889 dataset_acc=1.0000 num_pairs=45 weight_norm=0.521217 weight_vector=[0.014366, 0.336956, -0.006627, 0.174863, -0.056823, -0.012213, 0.106166, 0.066704, 0.121100, 0.305839]
[TRAIN] epoch=011 dataset=ILI iteration=003 loss=1.423506 pair_acc=0.8889 pair_loss_mean=0.508761 cls_loss=1.829491 dataset_acc=1.0000 num_pairs=45 weight_norm=0.470693 weight_vector=[-0.011411, 0.281125, 0.026303, 0.161624, -0.011709, -0.057197, 0.161452, 0.032459, 0.087775, 0.278106]
[TRAIN] epoch=011 dataset=ILI iteration=004 loss=1.382957 pair_acc=0.9111 pair_loss_mean=0.470758 cls_loss=1.824399 dataset_acc=1.0000 num_pairs=45 weight_norm=0.480304 weight_vector=[0.000188, 0.294410, 0.016607, 0.168513, -0.078414, 0.001390, 0.155146, 0.060700, 0.102515, 0.266323]
[TRAIN] epoch=011 dataset=ILI iteration=005 loss=1.336293 pair_acc=0.8889 pair_loss_mean=0.421941 cls_loss=1.828703 dataset_acc=1.0000 num_pairs=45 weight_norm=0.525529 weight_vector=[0.016250, 0.340273, -0.007542, 0.175983, -0.058580, -0.010111, 0.105528, 0.067042, 0.122027, 0.308299]
[TRAIN] epoch=012 dataset=ILI iteration=001 loss=1.349273 pair_acc=0.8667 pair_loss_mean=0.426262 cls_loss=1.846022 dataset_acc=1.0000 num_pairs=45 weight_norm=0.508960 weight_vector=[0.004495, 0.319826, 0.026571, 0.169147, -0.100440, 0.035619, 0.132077, 0.094606, 0.112238, 0.277608]
[TRAIN] epoch=012 dataset=ILI iteration=002 loss=1.340711 pair_acc=0.8667 pair_loss_mean=0.420046 cls_loss=1.841329 dataset_acc=1.0000 num_pairs=45 weight_norm=0.587019 weight_vector=[0.044981, 0.385263, -0.025943, 0.190345, -0.077504, 0.016091, 0.099633, 0.070433, 0.131598, 0.344622]
[TRAIN] epoch=012 dataset=ILI iteration=003 loss=1.336940 pair_acc=0.8667 pair_loss_mean=0.418845 cls_loss=1.836190 dataset_acc=1.0000 num_pairs=45 weight_norm=0.588414 weight_vector=[0.045588, 0.386255, -0.026233, 0.190698, -0.078069, 0.016675, 0.099484, 0.070466, 0.131931, 0.345347]
[TRAIN] epoch=012 dataset=ILI iteration=004 loss=1.407858 pair_acc=0.8222 pair_loss_mean=0.485374 cls_loss=1.844967 dataset_acc=1.0000 num_pairs=45 weight_norm=0.589959 weight_vector=[0.046255, 0.387341, -0.026534, 0.191105, -0.078698, 0.017296, 0.099351, 0.070501, 0.132301, 0.346145]
[TRAIN] epoch=012 dataset=ILI iteration=005 loss=1.313130 pair_acc=0.9333 pair_loss_mean=0.396334 cls_loss=1.833592 dataset_acc=1.0000 num_pairs=45 weight_norm=0.591599 weight_vector=[0.046982, 0.388496, -0.026889, 0.191514, -0.079328, 0.017918, 0.099201, 0.070524, 0.132680, 0.347017]
[TRAIN] epoch=013 dataset=ILI iteration=001 loss=1.352761 pair_acc=0.8444 pair_loss_mean=0.434437 cls_loss=1.836649 dataset_acc=1.0000 num_pairs=45 weight_norm=0.617313 weight_vector=[0.058724, 0.406420, -0.036179, 0.197833, -0.086411, 0.029235, 0.096420, 0.071534, 0.135466, 0.361824]
[TRAIN] epoch=013 dataset=ILI iteration=002 loss=1.390011 pair_acc=0.8889 pair_loss_mean=0.478973 cls_loss=1.822077 dataset_acc=1.0000 num_pairs=45 weight_norm=0.618999 weight_vector=[0.059528, 0.407611, -0.036822, 0.198122, -0.086835, 0.030104, 0.096077, 0.071546, 0.135675, 0.362847]
[TRAIN] epoch=013 dataset=ILI iteration=003 loss=1.364668 pair_acc=0.8222 pair_loss_mean=0.445986 cls_loss=1.837363 dataset_acc=1.0000 num_pairs=45 weight_norm=0.560257 weight_vector=[0.037612, 0.351370, -0.006512, 0.189985, -0.113558, 0.045616, 0.160453, 0.063916, 0.109976, 0.309798]
[TRAIN] epoch=013 dataset=ILI iteration=004 loss=1.368150 pair_acc=0.8667 pair_loss_mean=0.450833 cls_loss=1.834634 dataset_acc=1.0000 num_pairs=45 weight_norm=0.622590 weight_vector=[0.061178, 0.410083, -0.037933, 0.198882, -0.087959, 0.031784, 0.095747, 0.071401, 0.136198, 0.364900]
[TRAIN] epoch=013 dataset=ILI iteration=005 loss=1.402669 pair_acc=0.8222 pair_loss_mean=0.484795 cls_loss=1.835749 dataset_acc=1.0000 num_pairs=45 weight_norm=0.624544 weight_vector=[0.062070, 0.411422, -0.038462, 0.199313, -0.088630, 0.032635, 0.095677, 0.071237, 0.136519, 0.365982]
[TRAIN] epoch=014 dataset=ILI iteration=001 loss=1.399858 pair_acc=0.8444 pair_loss_mean=0.479402 cls_loss=1.840910 dataset_acc=1.0000 num_pairs=45 weight_norm=0.571607 weight_vector=[0.038467, 0.358340, -0.003444, 0.189498, -0.034435, -0.016629, 0.171839, 0.029774, 0.091436, 0.347401]
[TRAIN] epoch=014 dataset=ILI iteration=002 loss=1.338606 pair_acc=0.9111 pair_loss_mean=0.415154 cls_loss=1.846903 dataset_acc=1.0000 num_pairs=45 weight_norm=0.670439 weight_vector=[0.082333, 0.440959, -0.052700, 0.208547, -0.103050, 0.053857, 0.088358, 0.080394, 0.143323, 0.392000]
[TRAIN] epoch=014 dataset=ILI iteration=003 loss=1.336685 pair_acc=0.9111 pair_loss_mean=0.419310 cls_loss=1.834751 dataset_acc=1.0000 num_pairs=45 weight_norm=0.572184 weight_vector=[0.061684, 0.340122, -0.042554, 0.208445, -0.095375, 0.044683, 0.144094, 0.082965, 0.101585, 0.337027]
[TRAIN] epoch=014 dataset=ILI iteration=004 loss=1.352526 pair_acc=0.9111 pair_loss_mean=0.436591 cls_loss=1.831870 dataset_acc=1.0000 num_pairs=45 weight_norm=0.604713 weight_vector=[0.057172, 0.379471, -0.018915, 0.200405, -0.133263, 0.071286, 0.160839, 0.072159, 0.114228, 0.333055]
[TRAIN] epoch=014 dataset=ILI iteration=005 loss=1.383905 pair_acc=0.8000 pair_loss_mean=0.475356 cls_loss=1.817100 dataset_acc=1.0000 num_pairs=45 weight_norm=0.650258 weight_vector=[0.089329, 0.407292, -0.077738, 0.218222, -0.067182, 0.030205, 0.070438, 0.092676, 0.131639, 0.398748]
[TRAIN] epoch=015 dataset=ILI iteration=001 loss=1.414338 pair_acc=0.8889 pair_loss_mean=0.484674 cls_loss=1.859329 dataset_acc=1.0000 num_pairs=45 weight_norm=0.574875 weight_vector=[0.026916, 0.400943, 0.006911, 0.120276, -0.065596, -0.014395, -0.017206, 0.077219, 0.205252, 0.318732]
[TRAIN] epoch=015 dataset=ILI iteration=002 loss=1.336087 pair_acc=0.8667 pair_loss_mean=0.409652 cls_loss=1.852870 dataset_acc=1.0000 num_pairs=45 weight_norm=0.748267 weight_vector=[0.119876, 0.492823, -0.083286, 0.217625, -0.117382, 0.088282, 0.064200, 0.085610, 0.155642, 0.437167]
[TRAIN] epoch=015 dataset=ILI iteration=003 loss=1.365251 pair_acc=0.8000 pair_loss_mean=0.446976 cls_loss=1.836551 dataset_acc=1.0000 num_pairs=45 weight_norm=0.749924 weight_vector=[0.120706, 0.493900, -0.083982, 0.217847, -0.117640, 0.088943, 0.063673, 0.085698, 0.155785, 0.438121]
[TRAIN] epoch=015 dataset=ILI iteration=004 loss=1.416633 pair_acc=0.7556 pair_loss_mean=0.493940 cls_loss=1.845386 dataset_acc=1.0000 num_pairs=45 weight_norm=0.554741 weight_vector=[0.033508, 0.318880, 0.016930, 0.188581, -0.073419, 0.021792, 0.250871, 0.016415, 0.057642, 0.310945]
[TRAIN] epoch=015 dataset=ILI iteration=005 loss=1.374022 pair_acc=0.8667 pair_loss_mean=0.444408 cls_loss=1.859228 dataset_acc=1.0000 num_pairs=45 weight_norm=0.626830 weight_vector=[0.067998, 0.400831, -0.025528, 0.197718, -0.037636, 0.004912, 0.164784, 0.026490, 0.093720, 0.387044]
[TRAIN] epoch=016 dataset=ILI iteration=001 loss=1.304416 pair_acc=0.8667 pair_loss_mean=0.381010 cls_loss=1.846812 dataset_acc=1.0000 num_pairs=45 weight_norm=0.670485 weight_vector=[0.089516, 0.424651, -0.042684, 0.209055, -0.155521, 0.110024, 0.149412, 0.077646, 0.121383, 0.369194]
[TRAIN] epoch=016 dataset=ILI iteration=002 loss=1.319948 pair_acc=0.8222 pair_loss_mean=0.396642 cls_loss=1.846611 dataset_acc=1.0000 num_pairs=45 weight_norm=0.758217 weight_vector=[0.124156, 0.499703, -0.085300, 0.217896, -0.120113, 0.093406, 0.058456, 0.088356, 0.157654, 0.442481]
[TRAIN] epoch=016 dataset=ILI iteration=003 loss=1.435929 pair_acc=0.7556 pair_loss_mean=0.519354 cls_loss=1.833150 dataset_acc=1.0000 num_pairs=45 weight_norm=0.616376 weight_vector=[0.065855, 0.428005, -0.033762, 0.139200, -0.069054, -0.018597, 0.018799, 0.027847, 0.202433, 0.353066]
[TRAIN] epoch=016 dataset=ILI iteration=004 loss=1.349681 pair_acc=0.9111 pair_loss_mean=0.437249 cls_loss=1.824864 dataset_acc=1.0000 num_pairs=45 weight_norm=0.761369 weight_vector=[0.125436, 0.501745, -0.085974, 0.218207, -0.121268, 0.095126, 0.057051, 0.089048, 0.158326, 0.444059]
[TRAIN] epoch=016 dataset=ILI iteration=005 loss=1.316155 pair_acc=0.9556 pair_loss_mean=0.398771 cls_loss=1.834768 dataset_acc=1.0000 num_pairs=45 weight_norm=0.763259 weight_vector=[0.126223, 0.502965, -0.086353, 0.218432, -0.121972, 0.096056, 0.056362, 0.089277, 0.158785, 0.444999]
[TRAIN] epoch=017 dataset=ILI iteration=001 loss=1.484156 pair_acc=0.6889 pair_loss_mean=0.555264 cls_loss=1.857785 dataset_acc=1.0000 num_pairs=45 weight_norm=0.795163 weight_vector=[0.136452, 0.498785, -0.106660, 0.224951, -0.094626, 0.111843, -0.040479, 0.170224, 0.163332, 0.473438]
[TRAIN] epoch=017 dataset=ILI iteration=002 loss=1.254745 pair_acc=0.9111 pair_loss_mean=0.339244 cls_loss=1.831001 dataset_acc=1.0000 num_pairs=45 weight_norm=0.877524 weight_vector=[0.181063, 0.572494, -0.123315, 0.234873, -0.151066, 0.142826, 0.038468, 0.084223, 0.175351, 0.506558]
[TRAIN] epoch=017 dataset=ILI iteration=003 loss=1.332556 pair_acc=0.8444 pair_loss_mean=0.400538 cls_loss=1.864037 dataset_acc=0.0000 num_pairs=45 weight_norm=0.879214 weight_vector=[0.181899, 0.573590, -0.123783, 0.235071, -0.151517, 0.143344, 0.037990, 0.083991, 0.175754, 0.507397]
[TRAIN] epoch=017 dataset=ILI iteration=004 loss=1.412997 pair_acc=0.7778 pair_loss_mean=0.488203 cls_loss=1.849587 dataset_acc=1.0000 num_pairs=45 weight_norm=0.846246 weight_vector=[0.186805, 0.526400, -0.158944, 0.249583, -0.096815, 0.103635, 0.013822, 0.101903, 0.156882, 0.511159]
[TRAIN] epoch=017 dataset=ILI iteration=005 loss=1.363741 pair_acc=0.8889 pair_loss_mean=0.430216 cls_loss=1.867050 dataset_acc=0.0000 num_pairs=45 weight_norm=0.529945 weight_vector=[0.013298, 0.367214, 0.043355, 0.107972, -0.133930, 0.037173, 0.050251, 0.071039, 0.191803, 0.261920]
[TRAIN] epoch=018 dataset=ILI iteration=001 loss=1.327696 pair_acc=0.8444 pair_loss_mean=0.406900 cls_loss=1.841591 dataset_acc=0.0000 num_pairs=45 weight_norm=0.902700 weight_vector=[0.194031, 0.587161, -0.130968, 0.237074, -0.156014, 0.152313, 0.033085, 0.085614, 0.181006, 0.519978]
[TRAIN] epoch=018 dataset=ILI iteration=002 loss=1.356297 pair_acc=0.8444 pair_loss_mean=0.428940 cls_loss=1.854715 dataset_acc=1.0000 num_pairs=45 weight_norm=0.904519 weight_vector=[0.194921, 0.588167, -0.131671, 0.237385, -0.156344, 0.153097, 0.032757, 0.085876, 0.181203, 0.520929]
[TRAIN] epoch=018 dataset=ILI iteration=003 loss=1.357590 pair_acc=0.8667 pair_loss_mean=0.429711 cls_loss=1.855758 dataset_acc=0.0000 num_pairs=45 weight_norm=0.906397 weight_vector=[0.195845, 0.589202, -0.132259, 0.237774, -0.156808, 0.153787, 0.032603, 0.086092, 0.181488, 0.521882]
[TRAIN] epoch=018 dataset=ILI iteration=004 loss=1.331133 pair_acc=0.9333 pair_loss_mean=0.407646 cls_loss=1.846976 dataset_acc=0.0000 num_pairs=45 weight_norm=0.908469 weight_vector=[0.196896, 0.590361, -0.132938, 0.238169, -0.157299, 0.154516, 0.032377, 0.086234, 0.181814, 0.522940]
[TRAIN] epoch=018 dataset=ILI iteration=005 loss=1.295947 pair_acc=0.9333 pair_loss_mean=0.367665 cls_loss=1.856563 dataset_acc=1.0000 num_pairs=45 weight_norm=0.676757 weight_vector=[0.073468, 0.452804, -0.003801, 0.189509, -0.054604, 0.055598, 0.105018, 0.086829, 0.109454, 0.418357]
[TRAIN] epoch=019 dataset=ILI iteration=001 loss=1.226837 pair_acc=0.9778 pair_loss_mean=0.299577 cls_loss=1.854519 dataset_acc=0.0000 num_pairs=45 weight_norm=0.964535 weight_vector=[0.224067, 0.620845, -0.150353, 0.249502, -0.172727, 0.174689, 0.028044, 0.088605, 0.191821, 0.551392]
[TRAIN] epoch=019 dataset=ILI iteration=002 loss=1.312662 pair_acc=0.8222 pair_loss_mean=0.383667 cls_loss=1.857991 dataset_acc=0.0000 num_pairs=45 weight_norm=0.927856 weight_vector=[0.228137, 0.570311, -0.190160, 0.265717, -0.110223, 0.129669, 0.000630, 0.109049, 0.169549, 0.554299]
[TRAIN] epoch=019 dataset=ILI iteration=003 loss=1.280106 pair_acc=0.9556 pair_loss_mean=0.352068 cls_loss=1.856077 dataset_acc=0.0000 num_pairs=45 weight_norm=0.966974 weight_vector=[0.225564, 0.622320, -0.151774, 0.249481, -0.172571, 0.175416, 0.027783, 0.088430, 0.192109, 0.552768]
[TRAIN] epoch=019 dataset=ILI iteration=004 loss=1.273380 pair_acc=0.8667 pair_loss_mean=0.348946 cls_loss=1.848868 dataset_acc=1.0000 num_pairs=45 weight_norm=0.968608 weight_vector=[0.226513, 0.623260, -0.152485, 0.249618, -0.172738, 0.175918, 0.027676, 0.088300, 0.192389, 0.553641]
[TRAIN] epoch=019 dataset=ILI iteration=005 loss=1.263154 pair_acc=0.9333 pair_loss_mean=0.341246 cls_loss=1.843815 dataset_acc=1.0000 num_pairs=45 weight_norm=0.852487 weight_vector=[0.173383, 0.530412, -0.092796, 0.240994, -0.223675, 0.198831, 0.157911, 0.075794, 0.139568, 0.457080]
[TRAIN] epoch=020 dataset=ILI iteration=001 loss=1.291848 pair_acc=0.9111 pair_loss_mean=0.360859 cls_loss=1.861978 dataset_acc=0.0000 num_pairs=45 weight_norm=0.803883 weight_vector=[0.158817, 0.552545, -0.091989, 0.146131, -0.107757, 0.029311, -0.021919, 0.001229, 0.256984, 0.454851]
[TRAIN] epoch=020 dataset=ILI iteration=002 loss=1.275858 pair_acc=0.8444 pair_loss_mean=0.351906 cls_loss=1.847903 dataset_acc=0.0000 num_pairs=45 weight_norm=0.805907 weight_vector=[0.159867, 0.553767, -0.092835, 0.146248, -0.108087, 0.030120, -0.022164, 0.000894, 0.257437, 0.455969]
[TRAIN] epoch=020 dataset=ILI iteration=003 loss=1.284859 pair_acc=0.8889 pair_loss_mean=0.359557 cls_loss=1.850604 dataset_acc=0.0000 num_pairs=45 weight_norm=1.012164 weight_vector=[0.251464, 0.645364, -0.167453, 0.255377, -0.182130, 0.194319, 0.033634, 0.086968, 0.197888, 0.576803]
[TRAIN] epoch=020 dataset=ILI iteration=004 loss=1.237999 pair_acc=0.9111 pair_loss_mean=0.316079 cls_loss=1.843841 dataset_acc=0.0000 num_pairs=45 weight_norm=0.955808 weight_vector=[0.187169, 0.619450, -0.101881, 0.224174, -0.179851, 0.205164, -0.044188, 0.176679, 0.206615, 0.532812]
[TRAIN] epoch=020 dataset=ILI iteration=005 loss=1.242640 pair_acc=0.8889 pair_loss_mean=0.313463 cls_loss=1.858353 dataset_acc=1.0000 num_pairs=45 weight_norm=1.018446 weight_vector=[0.254550, 0.648421, -0.169455, 0.256738, -0.184001, 0.197631, 0.033782, 0.086781, 0.198821, 0.579863]
[TRAIN] epoch=021 dataset=ILI iteration=001 loss=1.400500 pair_acc=0.7778 pair_loss_mean=0.459551 cls_loss=1.881898 dataset_acc=0.0000 num_pairs=45 weight_norm=0.979921 weight_vector=[0.236130, 0.595276, -0.147674, 0.257117, -0.255705, 0.269622, 0.167482, 0.080577, 0.138243, 0.520080]
[TRAIN] epoch=021 dataset=ILI iteration=002 loss=1.276687 pair_acc=0.9111 pair_loss_mean=0.337498 cls_loss=1.878379 dataset_acc=0.0000 num_pairs=45 weight_norm=1.113895 weight_vector=[0.303399, 0.696422, -0.223181, 0.263391, -0.192876, 0.248695, 0.010859, 0.095479, 0.201058, 0.629137]
[TRAIN] epoch=021 dataset=ILI iteration=003 loss=1.311645 pair_acc=0.8222 pair_loss_mean=0.383836 cls_loss=1.855618 dataset_acc=0.0000 num_pairs=45 weight_norm=1.116267 weight_vector=[0.304625, 0.697506, -0.224262, 0.263818, -0.193245, 0.249829, 0.010505, 0.095783, 0.201236, 0.630324]
[TRAIN] epoch=021 dataset=ILI iteration=004 loss=1.380651 pair_acc=0.6667 pair_loss_mean=0.440793 cls_loss=1.879717 dataset_acc=0.0000 num_pairs=45 weight_norm=1.118742 weight_vector=[0.305931, 0.698678, -0.225419, 0.264187, -0.193587, 0.250920, 0.009961, 0.096131, 0.201458, 0.631559]
[TRAIN] epoch=021 dataset=ILI iteration=005 loss=1.210510 pair_acc=0.9556 pair_loss_mean=0.273174 cls_loss=1.874671 dataset_acc=0.0000 num_pairs=45 weight_norm=1.121036 weight_vector=[0.307125, 0.699742, -0.226316, 0.264593, -0.194090, 0.251965, 0.009617, 0.096333, 0.201787, 0.632677]
[TRAIN] epoch=022 dataset=ILI iteration=001 loss=1.300686 pair_acc=0.9111 pair_loss_mean=0.361309 cls_loss=1.878755 dataset_acc=0.0000 num_pairs=45 weight_norm=0.916941 weight_vector=[0.163292, 0.565830, -0.069548, 0.227366, -0.262951, 0.290016, 0.080934, 0.189824, 0.151334, 0.467635]
[TRAIN] epoch=022 dataset=ILI iteration=002 loss=1.327956 pair_acc=0.8667 pair_loss_mean=0.398333 cls_loss=1.859245 dataset_acc=1.0000 num_pairs=45 weight_norm=0.897216 weight_vector=[0.205098, 0.609911, -0.141057, 0.140061, -0.113364, 0.062170, -0.058395, -0.005422, 0.276563, 0.504761]
[TRAIN] epoch=022 dataset=ILI iteration=003 loss=1.402581 pair_acc=0.7778 pair_loss_mean=0.480009 cls_loss=1.845144 dataset_acc=0.0000 num_pairs=45 weight_norm=1.069693 weight_vector=[0.235526, 0.676055, -0.148260, 0.234128, -0.200564, 0.270406, -0.080591, 0.205244, 0.215983, 0.588480]
[TRAIN] epoch=022 dataset=ILI iteration=004 loss=1.233709 pair_acc=0.9333 pair_loss_mean=0.300773 cls_loss=1.865873 dataset_acc=0.0000 num_pairs=45 weight_norm=1.137734 weight_vector=[0.314974, 0.707956, -0.231094, 0.267518, -0.200691, 0.260446, 0.007491, 0.097637, 0.205270, 0.639706]
[TRAIN] epoch=022 dataset=ILI iteration=005 loss=1.269688 pair_acc=0.8889 pair_loss_mean=0.337655 cls_loss=1.864065 dataset_acc=0.0000 num_pairs=45 weight_norm=1.100963 weight_vector=[0.318115, 0.657170, -0.275400, 0.289816, -0.128865, 0.206777, -0.026016, 0.122645, 0.179662, 0.641755]
[TRAIN] epoch=023 dataset=ILI iteration=001 loss=1.385076 pair_acc=0.8222 pair_loss_mean=0.443060 cls_loss=1.884031 dataset_acc=0.0000 num_pairs=45 weight_norm=1.270963 weight_vector=[0.385933, 0.767120, -0.301574, 0.278576, -0.213858, 0.319976, -0.043305, 0.122996, 0.220489, 0.704017]
[TRAIN] epoch=023 dataset=ILI iteration=002 loss=1.386989 pair_acc=0.7778 pair_loss_mean=0.448377 cls_loss=1.877225 dataset_acc=1.0000 num_pairs=45 weight_norm=1.204022 weight_vector=[0.296688, 0.736394, -0.206690, 0.242897, -0.216600, 0.330188, -0.144716, 0.246717, 0.234378, 0.651893]
[TRAIN] epoch=023 dataset=ILI iteration=003 loss=1.346036 pair_acc=0.8889 pair_loss_mean=0.403485 cls_loss=1.885103 dataset_acc=0.0000 num_pairs=45 weight_norm=0.756530 weight_vector=[0.144025, 0.509450, -0.075141, 0.108212, 0.036030, -0.082740, 0.091600, -0.112200, 0.185609, 0.459483]
[TRAIN] epoch=023 dataset=ILI iteration=004 loss=1.290682 pair_acc=0.8444 pair_loss_mean=0.361798 cls_loss=1.857768 dataset_acc=0.0000 num_pairs=45 weight_norm=1.271620 weight_vector=[0.387449, 0.767237, -0.301923, 0.277824, -0.213508, 0.318224, -0.043995, 0.123767, 0.221042, 0.704938]
[TRAIN] epoch=023 dataset=ILI iteration=005 loss=1.380730 pair_acc=0.7778 pair_loss_mean=0.439555 cls_loss=1.882349 dataset_acc=0.0000 num_pairs=45 weight_norm=1.018856 weight_vector=[0.276606, 0.642531, -0.182842, 0.250933, -0.062564, 0.148640, 0.162878, 0.009046, 0.097909, 0.624586]
[TRAIN] epoch=024 dataset=ILI iteration=001 loss=1.320995 pair_acc=0.8222 pair_loss_mean=0.379371 cls_loss=1.883248 dataset_acc=0.0000 num_pairs=45 weight_norm=1.245828 weight_vector=[0.392099, 0.724023, -0.355357, 0.296079, -0.129761, 0.271834, -0.080168, 0.151042, 0.187937, 0.710565]
[TRAIN] epoch=024 dataset=ILI iteration=002 loss=1.306647 pair_acc=0.8889 pair_loss_mean=0.358149 cls_loss=1.896996 dataset_acc=0.0000 num_pairs=45 weight_norm=1.209303 weight_vector=[0.301019, 0.736849, -0.218782, 0.237487, -0.205225, 0.335243, -0.148794, 0.250801, 0.227927, 0.658097]
[TRAIN] epoch=024 dataset=ILI iteration=003 loss=1.388691 pair_acc=0.8000 pair_loss_mean=0.455209 cls_loss=1.866965 dataset_acc=1.0000 num_pairs=45 weight_norm=1.278130 weight_vector=[0.391975, 0.768102, -0.315776, 0.271729, -0.201022, 0.326311, -0.047129, 0.127534, 0.212916, 0.711149]
[TRAIN] epoch=024 dataset=ILI iteration=004 loss=1.398923 pair_acc=0.7556 pair_loss_mean=0.452992 cls_loss=1.891862 dataset_acc=0.0000 num_pairs=45 weight_norm=1.122412 weight_vector=[0.308917, 0.660711, -0.220176, 0.270815, -0.285569, 0.348888, 0.153626, 0.105836, 0.136363, 0.591060]
[TRAIN] epoch=024 dataset=ILI iteration=005 loss=1.386652 pair_acc=0.7556 pair_loss_mean=0.434160 cls_loss=1.904984 dataset_acc=0.0000 num_pairs=45 weight_norm=1.278472 weight_vector=[0.392295, 0.768137, -0.315757, 0.271465, -0.201421, 0.326597, -0.046416, 0.127495, 0.212934, 0.711462]
[TRAIN] epoch=025 dataset=ILI iteration=001 loss=1.336714 pair_acc=0.8000 pair_loss_mean=0.394273 cls_loss=1.884881 dataset_acc=0.0000 num_pairs=45 weight_norm=1.190021 weight_vector=[0.294444, 0.728245, -0.211502, 0.231962, -0.201273, 0.325981, -0.134472, 0.246112, 0.223974, 0.651904]
[TRAIN] epoch=025 dataset=ILI iteration=002 loss=1.298925 pair_acc=0.9111 pair_loss_mean=0.343606 cls_loss=1.910636 dataset_acc=0.0000 num_pairs=45 weight_norm=1.262042 weight_vector=[0.386569, 0.760851, -0.309561, 0.265799, -0.196896, 0.317018, -0.031348, 0.122097, 0.208980, 0.706478]
[TRAIN] epoch=025 dataset=ILI iteration=003 loss=1.350029 pair_acc=0.8000 pair_loss_mean=0.420907 cls_loss=1.858245 dataset_acc=0.0000 num_pairs=45 weight_norm=1.230929 weight_vector=[0.387838, 0.718426, -0.350657, 0.288467, -0.124878, 0.261254, -0.067309, 0.143977, 0.184433, 0.706636]
[TRAIN] epoch=025 dataset=ILI iteration=004 loss=1.381879 pair_acc=0.7556 pair_loss_mean=0.435909 cls_loss=1.891941 dataset_acc=0.0000 num_pairs=45 weight_norm=1.264505 weight_vector=[0.388009, 0.761848, -0.310836, 0.265857, -0.197249, 0.318341, -0.031093, 0.121550, 0.209226, 0.707775]
[TRAIN] epoch=025 dataset=ILI iteration=005 loss=1.237439 pair_acc=0.8667 pair_loss_mean=0.311708 cls_loss=1.851462 dataset_acc=0.0000 num_pairs=45 weight_norm=1.265397 weight_vector=[0.388592, 0.762230, -0.311268, 0.265755, -0.197389, 0.318754, -0.030873, 0.121218, 0.209383, 0.708282]
[TRAIN] epoch=026 dataset=ILI iteration=001 loss=1.278615 pair_acc=0.8889 pair_loss_mean=0.351374 cls_loss=1.854481 dataset_acc=0.0000 num_pairs=45 weight_norm=1.301599 weight_vector=[0.407375, 0.774961, -0.330430, 0.274324, -0.206020, 0.337135, -0.019312, 0.124505, 0.208111, 0.726576]
[TRAIN] epoch=026 dataset=ILI iteration=002 loss=1.215152 pair_acc=0.8889 pair_loss_mean=0.278758 cls_loss=1.872788 dataset_acc=0.0000 num_pairs=45 weight_norm=1.301508 weight_vector=[0.407538, 0.774951, -0.330743, 0.274148, -0.205559, 0.336670, -0.018553, 0.124644, 0.207866, 0.726669]
[TRAIN] epoch=026 dataset=ILI iteration=003 loss=1.253504 pair_acc=0.9111 pair_loss_mean=0.311603 cls_loss=1.883804 dataset_acc=0.0000 num_pairs=45 weight_norm=1.033246 weight_vector=[0.280677, 0.676008, -0.221494, 0.129927, -0.108090, 0.102668, -0.096930, -0.002822, 0.298919, 0.587291]
[TRAIN] epoch=026 dataset=ILI iteration=004 loss=1.277930 pair_acc=0.8889 pair_loss_mean=0.338007 cls_loss=1.879847 dataset_acc=0.0000 num_pairs=45 weight_norm=1.057205 weight_vector=[0.297516, 0.652910, -0.211485, 0.250884, -0.055812, 0.167712, 0.187979, 0.009544, 0.085322, 0.649043]
[TRAIN] epoch=026 dataset=ILI iteration=005 loss=1.346322 pair_acc=0.8000 pair_loss_mean=0.401837 cls_loss=1.888970 dataset_acc=0.0000 num_pairs=45 weight_norm=1.303115 weight_vector=[0.408976, 0.775598, -0.331491, 0.274461, -0.205762, 0.336449, -0.015874, 0.124825, 0.208067, 0.727611]
[TRAIN] epoch=027 dataset=ILI iteration=001 loss=1.371215 pair_acc=0.8000 pair_loss_mean=0.428503 cls_loss=1.885424 dataset_acc=0.0000 num_pairs=45 weight_norm=1.298758 weight_vector=[0.408446, 0.774398, -0.335742, 0.270369, -0.196928, 0.331310, -0.004185, 0.121131, 0.203153, 0.727957]
[TRAIN] epoch=027 dataset=ILI iteration=002 loss=1.296968 pair_acc=0.8889 pair_loss_mean=0.354170 cls_loss=1.885596 dataset_acc=0.0000 num_pairs=45 weight_norm=1.022774 weight_vector=[0.299648, 0.594862, -0.260945, 0.271026, 0.027523, 0.099671, 0.156321, 0.028224, 0.057019, 0.649379]
[TRAIN] epoch=027 dataset=ILI iteration=003 loss=1.240773 pair_acc=0.8667 pair_loss_mean=0.301018 cls_loss=1.879509 dataset_acc=0.0000 num_pairs=45 weight_norm=1.299483 weight_vector=[0.409281, 0.774443, -0.336022, 0.271345, -0.196817, 0.331006, -0.002492, 0.120347, 0.203474, 0.728459]
[TRAIN] epoch=027 dataset=ILI iteration=004 loss=1.329110 pair_acc=0.8222 pair_loss_mean=0.390570 cls_loss=1.877081 dataset_acc=0.0000 num_pairs=45 weight_norm=1.024229 weight_vector=[0.300665, 0.591415, -0.259139, 0.275140, 0.023856, 0.104407, 0.164756, 0.029298, 0.057121, 0.650602]
[TRAIN] epoch=027 dataset=ILI iteration=005 loss=1.216011 pair_acc=0.9333 pair_loss_mean=0.267954 cls_loss=1.896115 dataset_acc=0.0000 num_pairs=45 weight_norm=1.268996 weight_vector=[0.411385, 0.731142, -0.375717, 0.298230, -0.125137, 0.275702, -0.035310, 0.143164, 0.179112, 0.728660]
[TRAIN] epoch=028 dataset=ILI iteration=001 loss=1.244609 pair_acc=0.9778 pair_loss_mean=0.295989 cls_loss=1.897240 dataset_acc=0.0000 num_pairs=45 weight_norm=1.298642 weight_vector=[0.408809, 0.774358, -0.334800, 0.271522, -0.194609, 0.328493, -0.006759, 0.123022, 0.205377, 0.728533]
[TRAIN] epoch=028 dataset=ILI iteration=002 loss=1.318046 pair_acc=0.8667 pair_loss_mean=0.387596 cls_loss=1.860900 dataset_acc=0.0000 num_pairs=45 weight_norm=1.150577 weight_vector=[0.324336, 0.668196, -0.236767, 0.271746, -0.284992, 0.355269, 0.189458, 0.102926, 0.127822, 0.609901]
[TRAIN] epoch=028 dataset=ILI iteration=003 loss=1.338725 pair_acc=0.8222 pair_loss_mean=0.394122 cls_loss=1.889204 dataset_acc=0.0000 num_pairs=45 weight_norm=1.301671 weight_vector=[0.411278, 0.775208, -0.335463, 0.273561, -0.195397, 0.328894, -0.004341, 0.122112, 0.206550, 0.730025]
[TRAIN] epoch=028 dataset=ILI iteration=004 loss=1.230061 pair_acc=0.9333 pair_loss_mean=0.291005 cls_loss=1.878112 dataset_acc=0.0000 num_pairs=45 weight_norm=1.271352 weight_vector=[0.412947, 0.732316, -0.374685, 0.299812, -0.124453, 0.274249, -0.037587, 0.145143, 0.182269, 0.729963]
[TRAIN] epoch=028 dataset=ILI iteration=005 loss=1.301397 pair_acc=0.8222 pair_loss_mean=0.363611 cls_loss=1.875571 dataset_acc=0.0000 num_pairs=45 weight_norm=1.304754 weight_vector=[0.413922, 0.775968, -0.335938, 0.276043, -0.196312, 0.329117, -0.001147, 0.121019, 0.207902, 0.731535]
[TRAIN] epoch=029 dataset=ILI iteration=001 loss=1.283783 pair_acc=0.8667 pair_loss_mean=0.363177 cls_loss=1.841213 dataset_acc=1.0000 num_pairs=45 weight_norm=1.056361 weight_vector=[0.305539, 0.682537, -0.238158, 0.142853, -0.092488, 0.085092, -0.066393, -0.027988, 0.305238, 0.604489]
[TRAIN] epoch=029 dataset=ILI iteration=002 loss=1.300117 pair_acc=0.8222 pair_loss_mean=0.379383 cls_loss=1.841468 dataset_acc=0.0000 num_pairs=45 weight_norm=1.325491 weight_vector=[0.434959, 0.782724, -0.349770, 0.288744, -0.191737, 0.322233, 0.018115, 0.100901, 0.213539, 0.743412]
[TRAIN] epoch=029 dataset=ILI iteration=003 loss=1.398443 pair_acc=0.7111 pair_loss_mean=0.458215 cls_loss=1.880454 dataset_acc=0.0000 num_pairs=45 weight_norm=1.328049 weight_vector=[0.436688, 0.783799, -0.350880, 0.289187, -0.192073, 0.323035, 0.017892, 0.100317, 0.214278, 0.744573]
[TRAIN] epoch=029 dataset=ILI iteration=004 loss=1.233735 pair_acc=0.9111 pair_loss_mean=0.313449 cls_loss=1.840574 dataset_acc=1.0000 num_pairs=45 weight_norm=1.330436 weight_vector=[0.438480, 0.784716, -0.351658, 0.289818, -0.192594, 0.323462, 0.018147, 0.099556, 0.215209, 0.745710]
[TRAIN] epoch=029 dataset=ILI iteration=005 loss=1.217366 pair_acc=0.9111 pair_loss_mean=0.286348 cls_loss=1.862034 dataset_acc=0.0000 num_pairs=45 weight_norm=1.332693 weight_vector=[0.439932, 0.785692, -0.352848, 0.290532, -0.192577, 0.324279, 0.018796, 0.098423, 0.215810, 0.746625]
[TRAIN] epoch=030 dataset=ILI iteration=001 loss=1.335576 pair_acc=0.8444 pair_loss_mean=0.396811 cls_loss=1.877530 dataset_acc=0.0000 num_pairs=45 weight_norm=1.355589 weight_vector=[0.449089, 0.793556, -0.372943, 0.293687, -0.189762, 0.338284, 0.002625, 0.091993, 0.215367, 0.758664]
[TRAIN] epoch=030 dataset=ILI iteration=002 loss=1.219446 pair_acc=0.9111 pair_loss_mean=0.275830 cls_loss=1.887233 dataset_acc=0.0000 num_pairs=45 weight_norm=1.355794 weight_vector=[0.448940, 0.793586, -0.373344, 0.293657, -0.189634, 0.338782, 0.002045, 0.092344, 0.215007, 0.758774]
[TRAIN] epoch=030 dataset=ILI iteration=003 loss=1.273609 pair_acc=0.8667 pair_loss_mean=0.340946 cls_loss=1.865325 dataset_acc=0.0000 num_pairs=45 weight_norm=1.268035 weight_vector=[0.326391, 0.759452, -0.249255, 0.241556, -0.212747, 0.364840, -0.144005, 0.266043, 0.226688, 0.694883]
[TRAIN] epoch=030 dataset=ILI iteration=004 loss=1.346441 pair_acc=0.8000 pair_loss_mean=0.404380 cls_loss=1.884123 dataset_acc=0.0000 num_pairs=45 weight_norm=1.203661 weight_vector=[0.349736, 0.688650, -0.266152, 0.282903, -0.298251, 0.379660, 0.196620, 0.089725, 0.126164, 0.636908]
[TRAIN] epoch=030 dataset=ILI iteration=005 loss=1.337479 pair_acc=0.8000 pair_loss_mean=0.403539 cls_loss=1.867881 dataset_acc=0.0000 num_pairs=45 weight_norm=1.327730 weight_vector=[0.449947, 0.752838, -0.412748, 0.319742, -0.116919, 0.284317, -0.034605, 0.118413, 0.189631, 0.758530]
[TRAIN] epoch=031 dataset=ILI iteration=001 loss=1.278031 pair_acc=0.8889 pair_loss_mean=0.333540 cls_loss=1.888982 dataset_acc=1.0000 num_pairs=45 weight_norm=1.202501 weight_vector=[0.363918, 0.687649, -0.275836, 0.289328, -0.275502, 0.359299, 0.207891, 0.061535, 0.127977, 0.642289]
[TRAIN] epoch=031 dataset=ILI iteration=002 loss=1.243833 pair_acc=0.8222 pair_loss_mean=0.295744 cls_loss=1.896178 dataset_acc=0.0000 num_pairs=45 weight_norm=1.353716 weight_vector=[0.438972, 0.798243, -0.373881, 0.273763, -0.194986, 0.348042, -0.023130, 0.103398, 0.203370, 0.759070]
[TRAIN] epoch=031 dataset=ILI iteration=003 loss=1.250065 pair_acc=0.9778 pair_loss_mean=0.299799 cls_loss=1.900532 dataset_acc=0.0000 num_pairs=45 weight_norm=1.356864 weight_vector=[0.452678, 0.798648, -0.381801, 0.284624, -0.175631, 0.328996, -0.011525, 0.080539, 0.210594, 0.762552]
[TRAIN] epoch=031 dataset=ILI iteration=004 loss=1.348840 pair_acc=0.8667 pair_loss_mean=0.390484 cls_loss=1.916714 dataset_acc=0.0000 num_pairs=45 weight_norm=1.357840 weight_vector=[0.453063, 0.797660, -0.380018, 0.287223, -0.179027, 0.331712, -0.005794, 0.080736, 0.210357, 0.763155]
[TRAIN] epoch=031 dataset=ILI iteration=005 loss=1.282599 pair_acc=0.8889 pair_loss_mean=0.333151 cls_loss=1.898896 dataset_acc=0.0000 num_pairs=45 weight_norm=1.329590 weight_vector=[0.453721, 0.757888, -0.416823, 0.314119, -0.108009, 0.275028, -0.039678, 0.104612, 0.185614, 0.762142]
