# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=1.565484 pair_acc=0.8000 pair_loss_mean=0.527206 cls_loss=2.076556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.345618 weight_vector=[-0.098183, 0.128784, 0.084797, 0.103267, 0.008822, -0.147223, 0.169114, 0.030030, 0.073670, 0.136716]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=1.608861 pair_acc=0.7778 pair_loss_mean=0.565012 cls_loss=2.087699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348327 weight_vector=[-0.096448, 0.132774, 0.081638, 0.108359, 0.005898, -0.142363, 0.171991, 0.033983, 0.070718, 0.141264]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=1.666367 pair_acc=0.6889 pair_loss_mean=0.632488 cls_loss=2.067758 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356729 weight_vector=[-0.099361, 0.145111, 0.075339, 0.099951, 0.012361, -0.140517, 0.171228, 0.043208, 0.082929, 0.150660]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=1.642076 pair_acc=0.7111 pair_loss_mean=0.605161 cls_loss=2.073830 dataset_acc=0.0000 num_pairs=45 weight_norm=0.338442 weight_vector=[-0.084693, 0.125400, 0.077392, 0.123740, 0.011718, -0.128458, 0.166328, 0.020800, 0.067437, 0.145121]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=1.628933 pair_acc=0.7111 pair_loss_mean=0.586947 cls_loss=2.083973 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349452 weight_vector=[-0.095821, 0.134252, 0.081116, 0.109155, 0.005400, -0.142380, 0.171718, 0.034517, 0.071334, 0.142650]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=1.693100 pair_acc=0.6000 pair_loss_mean=0.652545 cls_loss=2.081110 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350173 weight_vector=[-0.089570, 0.131211, 0.084751, 0.105742, 0.013229, -0.142509, 0.175755, 0.024154, 0.075029, 0.146397]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=1.699603 pair_acc=0.5778 pair_loss_mean=0.659488 cls_loss=2.080230 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359248 weight_vector=[-0.084411, 0.147254, 0.073098, 0.118413, 0.011831, -0.135370, 0.172404, 0.033016, 0.071532, 0.162758]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=1.590380 pair_acc=0.8444 pair_loss_mean=0.550559 cls_loss=2.079642 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358995 weight_vector=[-0.080845, 0.158014, 0.066059, 0.121843, 0.002878, -0.127664, 0.162080, 0.040070, 0.077590, 0.167219]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=1.596436 pair_acc=0.7556 pair_loss_mean=0.560400 cls_loss=2.072072 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359220 weight_vector=[-0.080578, 0.158363, 0.065846, 0.122101, 0.002798, -0.127464, 0.161997, 0.040015, 0.077699, 0.167590]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=1.524740 pair_acc=0.9111 pair_loss_mean=0.485586 cls_loss=2.078308 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352762 weight_vector=[-0.084218, 0.150823, 0.072151, 0.111623, 0.008778, -0.138530, 0.155898, 0.032162, 0.084659, 0.158626]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=1.616846 pair_acc=0.7333 pair_loss_mean=0.576994 cls_loss=2.079705 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365349 weight_vector=[-0.073066, 0.169998, 0.058208, 0.126955, 0.002283, -0.121182, 0.157485, 0.040402, 0.081253, 0.178912]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=1.714830 pair_acc=0.5111 pair_loss_mean=0.676725 cls_loss=2.076210 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365544 weight_vector=[-0.072762, 0.170419, 0.057888, 0.127181, 0.002252, -0.120834, 0.157287, 0.040398, 0.081339, 0.179349]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=1.674480 pair_acc=0.6667 pair_loss_mean=0.633814 cls_loss=2.081331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362113 weight_vector=[-0.066527, 0.168089, 0.054058, 0.135881, 0.006748, -0.114235, 0.151803, 0.033625, 0.080075, 0.182698]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=1.604255 pair_acc=0.8222 pair_loss_mean=0.566503 cls_loss=2.075503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365926 weight_vector=[-0.072167, 0.171279, 0.057259, 0.127596, 0.002180, -0.120128, 0.156834, 0.040431, 0.081547, 0.180226]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=1.610122 pair_acc=0.6667 pair_loss_mean=0.574723 cls_loss=2.070797 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366152 weight_vector=[-0.071884, 0.171707, 0.056971, 0.127809, 0.002114, -0.119792, 0.156642, 0.040476, 0.081662, 0.180660]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=1.667520 pair_acc=0.6444 pair_loss_mean=0.628827 cls_loss=2.077385 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373960 weight_vector=[-0.070281, 0.172875, 0.062216, 0.128641, 0.010145, -0.119597, 0.168637, 0.031953, 0.076791, 0.186651]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=1.683146 pair_acc=0.6222 pair_loss_mean=0.650716 cls_loss=2.064861 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377666 weight_vector=[-0.063931, 0.190980, 0.051151, 0.133883, -0.004874, -0.106334, 0.151479, 0.043627, 0.087063, 0.194345]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=1.584236 pair_acc=0.7556 pair_loss_mean=0.544958 cls_loss=2.078556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373389 weight_vector=[-0.067528, 0.189536, 0.057412, 0.130282, -0.005032, -0.103491, 0.143809, 0.051789, 0.088986, 0.191439]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.683656 pair_acc=0.6222 pair_loss_mean=0.647233 cls_loss=2.072847 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378268 weight_vector=[-0.063596, 0.191967, 0.051010, 0.134144, -0.005347, -0.105597, 0.151118, 0.043890, 0.087427, 0.194958]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=1.573183 pair_acc=0.7778 pair_loss_mean=0.534777 cls_loss=2.076811 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378602 weight_vector=[-0.063404, 0.192508, 0.050926, 0.134311, -0.005603, -0.105178, 0.150944, 0.043972, 0.087624, 0.195290]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=1.611363 pair_acc=0.8000 pair_loss_mean=0.574023 cls_loss=2.074680 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378846 weight_vector=[-0.062995, 0.193727, 0.050735, 0.134742, -0.006727, -0.103826, 0.149467, 0.044934, 0.088293, 0.195746]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=1.624838 pair_acc=0.6667 pair_loss_mean=0.587703 cls_loss=2.074270 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369554 weight_vector=[-0.065839, 0.179114, 0.059697, 0.131492, -0.014817, -0.097001, 0.166253, 0.042672, 0.082436, 0.182796]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=1.540168 pair_acc=0.8889 pair_loss_mean=0.502372 cls_loss=2.075592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369894 weight_vector=[-0.065672, 0.179634, 0.059697, 0.131651, -0.015195, -0.096569, 0.166211, 0.042726, 0.082632, 0.183054]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=1.655024 pair_acc=0.6667 pair_loss_mean=0.618583 cls_loss=2.072881 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380156 weight_vector=[-0.062402, 0.195581, 0.050620, 0.135332, -0.007802, -0.102578, 0.149112, 0.045118, 0.089003, 0.196776]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=1.645428 pair_acc=0.6889 pair_loss_mean=0.612006 cls_loss=2.066844 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380623 weight_vector=[-0.062184, 0.196178, 0.050564, 0.135584, -0.008158, -0.102165, 0.149100, 0.045077, 0.089205, 0.197121]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=1.769778 pair_acc=0.5111 pair_loss_mean=0.734124 cls_loss=2.071308 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395484 weight_vector=[-0.052790, 0.215619, 0.044776, 0.142479, -0.016265, -0.088865, 0.145524, 0.044123, 0.095113, 0.210930]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=1.579144 pair_acc=0.7778 pair_loss_mean=0.546412 cls_loss=2.065464 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395620 weight_vector=[-0.052556, 0.215910, 0.044465, 0.142606, -0.016193, -0.088445, 0.145271, 0.044266, 0.095087, 0.211266]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=1.599637 pair_acc=0.7556 pair_loss_mean=0.568093 cls_loss=2.063088 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387202 weight_vector=[-0.061375, 0.191986, 0.058820, 0.135881, 0.004058, -0.106068, 0.168263, 0.029019, 0.081013, 0.200976]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=1.594103 pair_acc=0.7778 pair_loss_mean=0.559885 cls_loss=2.068435 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396052 weight_vector=[-0.052092, 0.216581, 0.043907, 0.142883, -0.016137, -0.087692, 0.144849, 0.044598, 0.095096, 0.211965]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=1.675831 pair_acc=0.6667 pair_loss_mean=0.642833 cls_loss=2.065996 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396371 weight_vector=[-0.051847, 0.217045, 0.043675, 0.143019, -0.016218, -0.087280, 0.144593, 0.044796, 0.095184, 0.212359]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=1.533586 pair_acc=0.8222 pair_loss_mean=0.496747 cls_loss=2.073679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.425874 weight_vector=[-0.033751, 0.252673, 0.028383, 0.150405, -0.025653, -0.065805, 0.130057, 0.052684, 0.104259, 0.239605]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=1.623314 pair_acc=0.7778 pair_loss_mean=0.592279 cls_loss=2.062069 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400751 weight_vector=[-0.043493, 0.204701, 0.039690, 0.144406, 0.016198, -0.100144, 0.156162, 0.035372, 0.080588, 0.227937]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=1.644411 pair_acc=0.6889 pair_loss_mean=0.610923 cls_loss=2.066976 dataset_acc=0.0000 num_pairs=45 weight_norm=0.427238 weight_vector=[-0.033141, 0.253936, 0.028178, 0.150917, -0.026421, -0.065150, 0.130049, 0.052682, 0.104628, 0.240422]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=1.608209 pair_acc=0.8000 pair_loss_mean=0.570210 cls_loss=2.075999 dataset_acc=0.0000 num_pairs=45 weight_norm=0.427901 weight_vector=[-0.032840, 0.254534, 0.028056, 0.151171, -0.026761, -0.064840, 0.130034, 0.052724, 0.104791, 0.240838]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=1.524398 pair_acc=0.7556 pair_loss_mean=0.489887 cls_loss=2.069022 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420832 weight_vector=[-0.028539, 0.240869, 0.018671, 0.154192, -0.012537, -0.073335, 0.122843, 0.056948, 0.100867, 0.245153]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=1.639905 pair_acc=0.7333 pair_loss_mean=0.599239 cls_loss=2.081332 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438707 weight_vector=[-0.027458, 0.264666, 0.025571, 0.154842, -0.031615, -0.059149, 0.126819, 0.055301, 0.108183, 0.248373]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=1.571687 pair_acc=0.8000 pair_loss_mean=0.537628 cls_loss=2.068116 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439195 weight_vector=[-0.027222, 0.265150, 0.025468, 0.155010, -0.031881, -0.058798, 0.126551, 0.055473, 0.108355, 0.248723]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=1.569594 pair_acc=0.8667 pair_loss_mean=0.535605 cls_loss=2.067978 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439750 weight_vector=[-0.026969, 0.265689, 0.025379, 0.155191, -0.032185, -0.058424, 0.126290, 0.055659, 0.108556, 0.249105]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=1.563635 pair_acc=0.8222 pair_loss_mean=0.534328 cls_loss=2.058613 dataset_acc=0.0000 num_pairs=45 weight_norm=0.403103 weight_vector=[-0.043048, 0.239312, 0.043995, 0.124233, -0.013268, -0.095625, 0.109699, 0.032877, 0.126942, 0.217831]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=1.647984 pair_acc=0.6667 pair_loss_mean=0.614637 cls_loss=2.066694 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433391 weight_vector=[-0.033356, 0.263105, 0.035073, 0.149919, -0.032629, -0.054372, 0.114390, 0.068732, 0.111318, 0.244056]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=1.610754 pair_acc=0.7333 pair_loss_mean=0.574040 cls_loss=2.073428 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411442 weight_vector=[-0.041424, 0.255804, 0.048261, 0.119118, -0.019524, -0.080531, 0.084706, 0.048703, 0.137160, 0.224473]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=1.607222 pair_acc=0.7111 pair_loss_mean=0.579656 cls_loss=2.055131 dataset_acc=0.0000 num_pairs=45 weight_norm=0.459559 weight_vector=[-0.006257, 0.275527, -0.000346, 0.167748, -0.023719, -0.049431, 0.109543, 0.065429, 0.106436, 0.276561]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=1.532570 pair_acc=0.9111 pair_loss_mean=0.496524 cls_loss=2.072093 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421019 weight_vector=[-0.031718, 0.261687, 0.034932, 0.126293, -0.019843, -0.083933, 0.098846, 0.032177, 0.134387, 0.233016]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=1.570806 pair_acc=0.8444 pair_loss_mean=0.534877 cls_loss=2.071857 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421294 weight_vector=[-0.031535, 0.262081, 0.034769, 0.126240, -0.019922, -0.083696, 0.098460, 0.032303, 0.134555, 0.233276]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=1.611843 pair_acc=0.7333 pair_loss_mean=0.580082 cls_loss=2.063523 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471886 weight_vector=[-0.010176, 0.296072, 0.011352, 0.163887, -0.043408, -0.035946, 0.117576, 0.060259, 0.112489, 0.273205]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=1.529948 pair_acc=0.8000 pair_loss_mean=0.497834 cls_loss=2.064228 dataset_acc=0.0000 num_pairs=45 weight_norm=0.481919 weight_vector=[-0.004225, 0.305456, 0.008743, 0.164493, -0.045993, -0.031415, 0.113451, 0.061619, 0.116006, 0.280290]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=1.586669 pair_acc=0.7111 pair_loss_mean=0.555081 cls_loss=2.063177 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483039 weight_vector=[-0.003661, 0.306386, 0.008460, 0.164735, -0.046376, -0.031012, 0.113258, 0.061710, 0.116311, 0.280991]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=1.577316 pair_acc=0.7111 pair_loss_mean=0.549412 cls_loss=2.055808 dataset_acc=0.0000 num_pairs=45 weight_norm=0.484136 weight_vector=[-0.003113, 0.307281, 0.008169, 0.164987, -0.046738, -0.030608, 0.113100, 0.061816, 0.116580, 0.281681]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=1.622259 pair_acc=0.7333 pair_loss_mean=0.588011 cls_loss=2.068497 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485199 weight_vector=[-0.002583, 0.308129, 0.007874, 0.165259, -0.047069, -0.030224, 0.113005, 0.061879, 0.116816, 0.282349]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=1.667091 pair_acc=0.5778 pair_loss_mean=0.631259 cls_loss=2.071664 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486232 weight_vector=[-0.002068, 0.308959, 0.007590, 0.165523, -0.047387, -0.029863, 0.112874, 0.061915, 0.117062, 0.283004]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=1.607848 pair_acc=0.7556 pair_loss_mean=0.579076 cls_loss=2.057545 dataset_acc=0.0000 num_pairs=45 weight_norm=0.460445 weight_vector=[-0.016362, 0.271847, 0.029418, 0.158708, -0.009781, -0.061731, 0.162381, 0.031597, 0.086799, 0.270150]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=1.568649 pair_acc=0.7556 pair_loss_mean=0.541024 cls_loss=2.055249 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508036 weight_vector=[0.008660, 0.326436, -0.002403, 0.171841, -0.053157, -0.018235, 0.109751, 0.064383, 0.118557, 0.297533]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=1.551973 pair_acc=0.8000 pair_loss_mean=0.523177 cls_loss=2.057592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.430311 weight_vector=[-0.029822, 0.229639, 0.051235, 0.152264, -0.029105, -0.049567, 0.207538, 0.026076, 0.068933, 0.232222]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=1.550370 pair_acc=0.7778 pair_loss_mean=0.517228 cls_loss=2.066284 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496197 weight_vector=[0.014164, 0.305184, -0.017344, 0.176925, -0.031070, -0.032394, 0.098998, 0.071416, 0.111928, 0.303029]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=1.574138 pair_acc=0.8444 pair_loss_mean=0.549686 cls_loss=2.048905 dataset_acc=0.0000 num_pairs=45 weight_norm=0.510718 weight_vector=[0.009965, 0.328497, -0.003371, 0.172412, -0.053788, -0.016976, 0.109388, 0.064931, 0.118886, 0.299314]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=1.578168 pair_acc=0.7333 pair_loss_mean=0.544011 cls_loss=2.068316 dataset_acc=0.0000 num_pairs=45 weight_norm=0.546870 weight_vector=[0.026430, 0.355522, -0.011296, 0.181460, -0.066684, -0.001808, 0.105791, 0.068773, 0.126182, 0.320349]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=1.568958 pair_acc=0.7333 pair_loss_mean=0.540602 cls_loss=2.056713 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548142 weight_vector=[0.027108, 0.356485, -0.011896, 0.181736, -0.066886, -0.001270, 0.105662, 0.068839, 0.126228, 0.321187]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=1.530517 pair_acc=0.8222 pair_loss_mean=0.501254 cls_loss=2.058527 dataset_acc=0.0000 num_pairs=45 weight_norm=0.532375 weight_vector=[0.032601, 0.330598, -0.029651, 0.187631, -0.040276, -0.018676, 0.093025, 0.076837, 0.117807, 0.326456]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=1.488574 pair_acc=0.8667 pair_loss_mean=0.462514 cls_loss=2.052118 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550857 weight_vector=[0.028494, 0.358484, -0.013077, 0.182394, -0.067418, -0.000082, 0.105425, 0.069045, 0.126380, 0.322930]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=1.579508 pair_acc=0.7333 pair_loss_mean=0.547674 cls_loss=2.063670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552367 weight_vector=[0.029221, 0.359581, -0.013620, 0.182771, -0.067824, 0.000583, 0.105297, 0.069180, 0.126529, 0.323856]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=1.586306 pair_acc=0.7333 pair_loss_mean=0.557008 cls_loss=2.058596 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591736 weight_vector=[0.035809, 0.392637, -0.007321, 0.182259, -0.086440, 0.036920, 0.067260, 0.106381, 0.140249, 0.342181]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=1.498637 pair_acc=0.8889 pair_loss_mean=0.474014 cls_loss=2.049246 dataset_acc=0.0000 num_pairs=45 weight_norm=0.560188 weight_vector=[0.038202, 0.351341, -0.005980, 0.189445, -0.113198, 0.044891, 0.161078, 0.062181, 0.110443, 0.310074]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=1.534945 pair_acc=0.7556 pair_loss_mean=0.508764 cls_loss=2.052362 dataset_acc=0.0000 num_pairs=45 weight_norm=0.620563 weight_vector=[0.061190, 0.408313, -0.036226, 0.198093, -0.088739, 0.031776, 0.098720, 0.069451, 0.135893, 0.363540]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=1.512996 pair_acc=0.8667 pair_loss_mean=0.490803 cls_loss=2.044387 dataset_acc=0.0000 num_pairs=45 weight_norm=0.519891 weight_vector=[0.020509, 0.352582, 0.001671, 0.137052, -0.049971, -0.050242, 0.067046, 0.023930, 0.170648, 0.295898]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=1.693769 pair_acc=0.5556 pair_loss_mean=0.663590 cls_loss=2.060357 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624800 weight_vector=[0.063057, 0.411197, -0.037257, 0.199005, -0.090236, 0.033560, 0.098367, 0.069644, 0.136688, 0.365849]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=1.504775 pair_acc=0.8444 pair_loss_mean=0.480489 cls_loss=2.048573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.664916 weight_vector=[0.080090, 0.437735, -0.048878, 0.206141, -0.104109, 0.053372, 0.088564, 0.080827, 0.143993, 0.387823]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=1.513856 pair_acc=0.8000 pair_loss_mean=0.483950 cls_loss=2.059812 dataset_acc=0.0000 num_pairs=45 weight_norm=0.666823 weight_vector=[0.080850, 0.438827, -0.049185, 0.206741, -0.104983, 0.054415, 0.088467, 0.081244, 0.144351, 0.388766]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=1.484598 pair_acc=0.8000 pair_loss_mean=0.461996 cls_loss=2.045204 dataset_acc=0.0000 num_pairs=45 weight_norm=0.668884 weight_vector=[0.081649, 0.439968, -0.049481, 0.207419, -0.105975, 0.055615, 0.088442, 0.081692, 0.144729, 0.389783]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=1.489228 pair_acc=0.8000 pair_loss_mean=0.467415 cls_loss=2.043626 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645433 weight_vector=[0.087573, 0.404083, -0.074224, 0.216629, -0.068716, 0.030434, 0.070891, 0.093470, 0.132424, 0.395283]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=1.572145 pair_acc=0.7556 pair_loss_mean=0.548138 cls_loss=2.048015 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645699 weight_vector=[0.056023, 0.427693, -0.018940, 0.192384, -0.106861, 0.065330, 0.052935, 0.123594, 0.150818, 0.370116]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=1.567304 pair_acc=0.7333 pair_loss_mean=0.543749 cls_loss=2.047110 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712222 weight_vector=[0.103307, 0.469902, -0.067408, 0.211340, -0.111848, 0.073571, 0.076016, 0.084140, 0.150847, 0.415977]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=1.497988 pair_acc=0.7556 pair_loss_mean=0.471179 cls_loss=2.053618 dataset_acc=0.0000 num_pairs=45 weight_norm=0.713726 weight_vector=[0.104059, 0.470890, -0.068136, 0.211452, -0.112008, 0.074250, 0.075499, 0.084068, 0.151057, 0.416942]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=1.443839 pair_acc=0.8444 pair_loss_mean=0.431115 cls_loss=2.025449 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688844 weight_vector=[0.109648, 0.433299, -0.094581, 0.221304, -0.071820, 0.046395, 0.056673, 0.096221, 0.137658, 0.421999]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=1.524842 pair_acc=0.8000 pair_loss_mean=0.498550 cls_loss=2.052583 dataset_acc=0.0000 num_pairs=45 weight_norm=0.640631 weight_vector=[0.075723, 0.405340, -0.031820, 0.203541, -0.144658, 0.092102, 0.154593, 0.074559, 0.119150, 0.353368]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=1.496458 pair_acc=0.7556 pair_loss_mean=0.472707 cls_loss=2.047502 dataset_acc=0.0000 num_pairs=45 weight_norm=0.586604 weight_vector=[0.052670, 0.405775, -0.022664, 0.138111, -0.064542, -0.027414, 0.036287, 0.027444, 0.193369, 0.335722]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=1.602931 pair_acc=0.6889 pair_loss_mean=0.581607 cls_loss=2.042647 dataset_acc=0.0000 num_pairs=45 weight_norm=0.761201 weight_vector=[0.126841, 0.502285, -0.082405, 0.215249, -0.123716, 0.095420, 0.056221, 0.087766, 0.160893, 0.443581]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=1.561566 pair_acc=0.6889 pair_loss_mean=0.533961 cls_loss=2.055212 dataset_acc=0.0000 num_pairs=45 weight_norm=0.762080 weight_vector=[0.127355, 0.502902, -0.082606, 0.215291, -0.124005, 0.095474, 0.056308, 0.087335, 0.161110, 0.444090]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=1.572697 pair_acc=0.7333 pair_loss_mean=0.550016 cls_loss=2.045362 dataset_acc=0.0000 num_pairs=45 weight_norm=0.505083 weight_vector=[0.011573, 0.325520, 0.029493, 0.116286, 0.010662, -0.103916, 0.124543, -0.033962, 0.141034, 0.295216]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=1.449011 pair_acc=0.8444 pair_loss_mean=0.429260 cls_loss=2.039503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.764069 weight_vector=[0.128440, 0.504309, -0.083023, 0.215299, -0.124673, 0.095729, 0.056037, 0.086653, 0.161690, 0.445232]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=1.579846 pair_acc=0.6889 pair_loss_mean=0.554247 cls_loss=2.051198 dataset_acc=0.0000 num_pairs=45 weight_norm=0.559591 weight_vector=[0.036691, 0.324880, 0.020138, 0.186236, -0.077353, 0.024822, 0.249179, 0.015399, 0.060449, 0.313972]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=1.497198 pair_acc=0.8222 pair_loss_mean=0.481175 cls_loss=2.032047 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672614 weight_vector=[0.092427, 0.434266, -0.035310, 0.202364, -0.048370, 0.023467, 0.166086, 0.018084, 0.097078, 0.415760]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=1.447760 pair_acc=0.7556 pair_loss_mean=0.412352 cls_loss=2.070816 dataset_acc=0.0000 num_pairs=45 weight_norm=0.776543 weight_vector=[0.111966, 0.515563, -0.055744, 0.201982, -0.135880, 0.127349, 0.002872, 0.142539, 0.172847, 0.442596]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=1.559810 pair_acc=0.6222 pair_loss_mean=0.538424 cls_loss=2.042772 dataset_acc=0.0000 num_pairs=45 weight_norm=0.819999 weight_vector=[0.156030, 0.538387, -0.102228, 0.224386, -0.137766, 0.119684, 0.053022, 0.081394, 0.166415, 0.476403]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=1.467849 pair_acc=0.8000 pair_loss_mean=0.446665 cls_loss=2.042369 dataset_acc=0.0000 num_pairs=45 weight_norm=0.727634 weight_vector=[0.117377, 0.460490, -0.056626, 0.216432, -0.177066, 0.138191, 0.152356, 0.071192, 0.126854, 0.398436]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=1.531963 pair_acc=0.7778 pair_loss_mean=0.510431 cls_loss=2.043064 dataset_acc=0.0000 num_pairs=45 weight_norm=0.823855 weight_vector=[0.157881, 0.540716, -0.103395, 0.225031, -0.138745, 0.121124, 0.052730, 0.080944, 0.166941, 0.478524]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=1.471520 pair_acc=0.8222 pair_loss_mean=0.453653 cls_loss=2.035734 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708983 weight_vector=[0.109663, 0.459723, -0.044900, 0.208626, -0.055767, 0.036948, 0.166843, 0.013341, 0.099832, 0.437365]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=1.541475 pair_acc=0.7778 pair_loss_mean=0.501958 cls_loss=2.079033 dataset_acc=0.0000 num_pairs=45 weight_norm=0.767909 weight_vector=[0.134931, 0.484789, -0.066333, 0.222912, -0.194126, 0.158796, 0.151116, 0.071920, 0.132463, 0.417027]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=1.506654 pair_acc=0.7778 pair_loss_mean=0.488652 cls_loss=2.036004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.870245 weight_vector=[0.179647, 0.568440, -0.116261, 0.231434, -0.153244, 0.139808, 0.043031, 0.082310, 0.176380, 0.502080]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=1.520835 pair_acc=0.8000 pair_loss_mean=0.496612 cls_loss=2.048446 dataset_acc=0.0000 num_pairs=45 weight_norm=0.872222 weight_vector=[0.181031, 0.569321, -0.116160, 0.231559, -0.154328, 0.139648, 0.042528, 0.082637, 0.177258, 0.503372]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=1.473708 pair_acc=0.8444 pair_loss_mean=0.456160 cls_loss=2.035095 dataset_acc=0.0000 num_pairs=45 weight_norm=0.837777 weight_vector=[0.186012, 0.520707, -0.151698, 0.246182, -0.099068, 0.098896, 0.017914, 0.101346, 0.158136, 0.507270]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=1.586723 pair_acc=0.7111 pair_loss_mean=0.571688 cls_loss=2.030069 dataset_acc=0.0000 num_pairs=45 weight_norm=0.918095 weight_vector=[0.203126, 0.593478, -0.127934, 0.240558, -0.168528, 0.158547, 0.039624, 0.086673, 0.185951, 0.527246]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=1.442511 pair_acc=0.8000 pair_loss_mean=0.419766 cls_loss=2.045490 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655412 weight_vector=[0.081664, 0.381281, 0.001893, 0.208418, -0.112423, 0.069281, 0.282383, 0.002211, 0.056724, 0.365621]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=1.386506 pair_acc=0.8222 pair_loss_mean=0.376313 cls_loss=2.020386 dataset_acc=0.0000 num_pairs=45 weight_norm=0.921913 weight_vector=[0.205197, 0.595813, -0.129069, 0.240876, -0.169392, 0.159194, 0.038811, 0.086737, 0.186888, 0.529293]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=1.548338 pair_acc=0.7778 pair_loss_mean=0.533694 cls_loss=2.029287 dataset_acc=0.0000 num_pairs=45 weight_norm=0.741395 weight_vector=[0.127379, 0.511988, -0.063976, 0.143574, -0.104614, 0.015453, -0.010122, 0.010390, 0.241650, 0.420494]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=1.508742 pair_acc=0.7556 pair_loss_mean=0.488430 cls_loss=2.040623 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818456 weight_vector=[0.158985, 0.510652, -0.075627, 0.232904, -0.216072, 0.180235, 0.155568, 0.075451, 0.140229, 0.441740]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=001 loss=1.430325 pair_acc=0.8444 pair_loss_mean=0.403710 cls_loss=2.053231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.993824 weight_vector=[0.245632, 0.636818, -0.164568, 0.246064, -0.173256, 0.188265, 0.040880, 0.081138, 0.191440, 0.569050]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=002 loss=1.418250 pair_acc=0.8222 pair_loss_mean=0.391534 cls_loss=2.053431 dataset_acc=0.0000 num_pairs=45 weight_norm=0.995465 weight_vector=[0.246528, 0.637245, -0.165163, 0.246459, -0.173853, 0.189504, 0.041676, 0.081496, 0.191505, 0.569985]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=003 loss=1.367181 pair_acc=0.8444 pair_loss_mean=0.345234 cls_loss=2.043895 dataset_acc=0.0000 num_pairs=45 weight_norm=0.997349 weight_vector=[0.247595, 0.638340, -0.166115, 0.246421, -0.174028, 0.190095, 0.041198, 0.081625, 0.191748, 0.571015]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=004 loss=1.472213 pair_acc=0.8000 pair_loss_mean=0.454767 cls_loss=2.034891 dataset_acc=0.0000 num_pairs=45 weight_norm=0.938854 weight_vector=[0.182805, 0.610164, -0.099173, 0.217114, -0.173546, 0.201805, -0.033546, 0.171955, 0.200566, 0.526298]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=005 loss=1.565096 pair_acc=0.6667 pair_loss_mean=0.536358 cls_loss=2.057476 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798307 weight_vector=[0.159455, 0.549991, -0.093879, 0.140002, -0.102781, 0.029111, -0.014594, -0.003250, 0.252286, 0.453521]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=001 loss=1.485230 pair_acc=0.8000 pair_loss_mean=0.470510 cls_loss=2.029441 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839711 weight_vector=[0.179423, 0.542059, -0.097056, 0.222039, -0.062669, 0.088400, 0.173358, 0.007708, 0.100631, 0.518065]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=002 loss=1.500101 pair_acc=0.7556 pair_loss_mean=0.482407 cls_loss=2.035387 dataset_acc=0.0000 num_pairs=45 weight_norm=0.841216 weight_vector=[0.180195, 0.542850, -0.097721, 0.222277, -0.062771, 0.089197, 0.173640, 0.007674, 0.100566, 0.518953]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=003 loss=1.857953 pair_acc=0.4667 pair_loss_mean=0.830645 cls_loss=2.054615 dataset_acc=0.0000 num_pairs=45 weight_norm=1.041517 weight_vector=[0.267780, 0.661930, -0.189168, 0.245929, -0.179472, 0.219489, 0.020599, 0.092718, 0.194530, 0.592778]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=004 loss=1.453887 pair_acc=0.7778 pair_loss_mean=0.433772 cls_loss=2.040231 dataset_acc=0.0000 num_pairs=45 weight_norm=1.042804 weight_vector=[0.268531, 0.662900, -0.190303, 0.245646, -0.178969, 0.219664, 0.019583, 0.092619, 0.194535, 0.593506]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=005 loss=1.361259 pair_acc=0.8444 pair_loss_mean=0.355688 cls_loss=2.011141 dataset_acc=0.0000 num_pairs=45 weight_norm=0.844916 weight_vector=[0.182170, 0.545022, -0.099763, 0.222596, -0.062456, 0.090920, 0.173480, 0.007794, 0.100282, 0.521313]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=001 loss=1.577033 pair_acc=0.7333 pair_loss_mean=0.562825 cls_loss=2.028414 dataset_acc=0.0000 num_pairs=45 weight_norm=1.010303 weight_vector=[0.251911, 0.611517, -0.154651, 0.255860, -0.267340, 0.286839, 0.156596, 0.091839, 0.145526, 0.534823]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=002 loss=1.515216 pair_acc=0.7333 pair_loss_mean=0.496579 cls_loss=2.037274 dataset_acc=0.0000 num_pairs=45 weight_norm=1.143904 weight_vector=[0.318567, 0.710783, -0.233518, 0.260551, -0.201274, 0.269290, -0.002507, 0.107723, 0.206863, 0.641849]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=003 loss=1.545096 pair_acc=0.7333 pair_loss_mean=0.530464 cls_loss=2.029265 dataset_acc=0.0000 num_pairs=45 weight_norm=0.909764 weight_vector=[0.213138, 0.615420, -0.142105, 0.134940, -0.119285, 0.070915, -0.068921, 0.004639, 0.282111, 0.511354]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=004 loss=1.372861 pair_acc=0.8222 pair_loss_mean=0.359961 cls_loss=2.025799 dataset_acc=0.0000 num_pairs=45 weight_norm=1.149407 weight_vector=[0.323199, 0.712793, -0.234588, 0.260242, -0.203172, 0.268663, -0.006357, 0.109510, 0.208951, 0.645520]
[TRAIN] epoch=022 dataset=M4_Monthly iteration=005 loss=1.500451 pair_acc=0.8444 pair_loss_mean=0.493969 cls_loss=2.012963 dataset_acc=0.0000 num_pairs=45 weight_norm=1.017911 weight_vector=[0.256447, 0.615424, -0.159060, 0.256133, -0.268654, 0.290496, 0.153726, 0.093980, 0.145473, 0.539015]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=001 loss=1.465613 pair_acc=0.8222 pair_loss_mean=0.454609 cls_loss=2.022009 dataset_acc=0.0000 num_pairs=45 weight_norm=1.144681 weight_vector=[0.321726, 0.710809, -0.239792, 0.256013, -0.192299, 0.268002, -0.010169, 0.109186, 0.204712, 0.644794]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=002 loss=1.405366 pair_acc=0.8667 pair_loss_mean=0.400273 cls_loss=2.010186 dataset_acc=0.0000 num_pairs=45 weight_norm=0.911596 weight_vector=[0.214889, 0.616430, -0.150156, 0.132082, -0.109653, 0.072560, -0.074326, 0.005587, 0.278712, 0.514127]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=003 loss=1.508163 pair_acc=0.7778 pair_loss_mean=0.494951 cls_loss=2.026424 dataset_acc=0.0000 num_pairs=45 weight_norm=1.013413 weight_vector=[0.255889, 0.613653, -0.164067, 0.252775, -0.260423, 0.290172, 0.151216, 0.093475, 0.141978, 0.538853]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=004 loss=1.457819 pair_acc=0.8222 pair_loss_mean=0.454282 cls_loss=2.007075 dataset_acc=0.0000 num_pairs=45 weight_norm=1.153541 weight_vector=[0.326992, 0.714813, -0.243325, 0.256774, -0.194000, 0.270672, -0.012434, 0.109932, 0.206414, 0.649532]
[TRAIN] epoch=023 dataset=M4_Monthly iteration=005 loss=1.532511 pair_acc=0.7333 pair_loss_mean=0.540612 cls_loss=1.983799 dataset_acc=0.0000 num_pairs=45 weight_norm=1.156598 weight_vector=[0.328767, 0.716188, -0.244533, 0.257055, -0.194634, 0.271660, -0.013253, 0.110126, 0.207012, 0.651148]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=001 loss=1.427993 pair_acc=0.7778 pair_loss_mean=0.404541 cls_loss=2.046904 dataset_acc=0.0000 num_pairs=45 weight_norm=1.157527 weight_vector=[0.334088, 0.715596, -0.246847, 0.251220, -0.189112, 0.268024, -0.014178, 0.112696, 0.206348, 0.655020]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=002 loss=1.397568 pair_acc=0.8222 pair_loss_mean=0.398946 cls_loss=1.997245 dataset_acc=0.0000 num_pairs=45 weight_norm=1.157826 weight_vector=[0.333975, 0.715722, -0.247227, 0.251258, -0.189065, 0.268712, -0.014281, 0.112984, 0.206154, 0.655051]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=003 loss=1.378856 pair_acc=0.8222 pair_loss_mean=0.378897 cls_loss=1.999917 dataset_acc=0.0000 num_pairs=45 weight_norm=1.158494 weight_vector=[0.334152, 0.715997, -0.247597, 0.251411, -0.189213, 0.269347, -0.014373, 0.113330, 0.206111, 0.655290]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=004 loss=1.476949 pair_acc=0.8000 pair_loss_mean=0.468670 cls_loss=2.016558 dataset_acc=0.0000 num_pairs=45 weight_norm=1.159556 weight_vector=[0.334592, 0.716444, -0.248010, 0.251592, -0.189538, 0.270019, -0.014652, 0.113703, 0.206246, 0.655747]
[TRAIN] epoch=024 dataset=M4_Monthly iteration=005 loss=1.471198 pair_acc=0.7778 pair_loss_mean=0.463417 cls_loss=2.015562 dataset_acc=0.0000 num_pairs=45 weight_norm=1.096275 weight_vector=[0.256147, 0.686320, -0.165428, 0.221417, -0.192654, 0.279284, -0.101447, 0.219102, 0.218261, 0.606408]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=001 loss=1.623049 pair_acc=0.6889 pair_loss_mean=0.592923 cls_loss=2.060253 dataset_acc=0.0000 num_pairs=45 weight_norm=1.203596 weight_vector=[0.358653, 0.734895, -0.282132, 0.252671, -0.184286, 0.292904, -0.011369, 0.113605, 0.199980, 0.680969]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=002 loss=1.521006 pair_acc=0.7778 pair_loss_mean=0.503755 cls_loss=2.034502 dataset_acc=0.0000 num_pairs=45 weight_norm=0.972054 weight_vector=[0.255170, 0.611580, -0.172416, 0.230633, -0.048419, 0.137905, 0.174146, 0.010844, 0.089192, 0.602550]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=003 loss=1.401248 pair_acc=0.8667 pair_loss_mean=0.374661 cls_loss=2.053174 dataset_acc=0.0000 num_pairs=45 weight_norm=1.131371 weight_vector=[0.270903, 0.701743, -0.190102, 0.220761, -0.187683, 0.301412, -0.108210, 0.230078, 0.213444, 0.626910]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=004 loss=1.386948 pair_acc=0.8444 pair_loss_mean=0.384757 cls_loss=2.004383 dataset_acc=0.0000 num_pairs=45 weight_norm=1.202580 weight_vector=[0.358035, 0.734444, -0.282550, 0.251979, -0.182960, 0.292666, -0.011687, 0.113945, 0.199248, 0.680681]
[TRAIN] epoch=025 dataset=M4_Monthly iteration=005 loss=1.426885 pair_acc=0.8222 pair_loss_mean=0.411055 cls_loss=2.031661 dataset_acc=0.0000 num_pairs=45 weight_norm=1.202934 weight_vector=[0.358161, 0.734569, -0.282740, 0.251971, -0.182947, 0.293001, -0.011692, 0.114122, 0.199178, 0.680878]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=001 loss=1.491195 pair_acc=0.7778 pair_loss_mean=0.493038 cls_loss=1.996316 dataset_acc=0.0000 num_pairs=45 weight_norm=1.195381 weight_vector=[0.352374, 0.730809, -0.274379, 0.249692, -0.187522, 0.292873, -0.011029, 0.118457, 0.200452, 0.676596]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=002 loss=1.477371 pair_acc=0.7778 pair_loss_mean=0.470102 cls_loss=2.014537 dataset_acc=0.0000 num_pairs=45 weight_norm=1.193714 weight_vector=[0.351432, 0.729882, -0.273596, 0.249717, -0.187455, 0.292217, -0.009729, 0.118325, 0.199918, 0.675955]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=003 loss=1.503685 pair_acc=0.7556 pair_loss_mean=0.490070 cls_loss=2.027230 dataset_acc=0.0000 num_pairs=45 weight_norm=1.192394 weight_vector=[0.350648, 0.729140, -0.273049, 0.249755, -0.187338, 0.291729, -0.008773, 0.118238, 0.199414, 0.675460]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=004 loss=1.370822 pair_acc=0.8667 pair_loss_mean=0.371121 cls_loss=1.999402 dataset_acc=0.0000 num_pairs=45 weight_norm=1.156277 weight_vector=[0.350484, 0.681213, -0.311336, 0.273262, -0.119700, 0.238732, -0.039787, 0.140598, 0.175250, 0.674611]
[TRAIN] epoch=026 dataset=M4_Monthly iteration=005 loss=1.461219 pair_acc=0.7111 pair_loss_mean=0.457579 cls_loss=2.007280 dataset_acc=0.0000 num_pairs=45 weight_norm=1.190553 weight_vector=[0.348759, 0.728331, -0.273260, 0.249876, -0.186394, 0.292375, -0.007302, 0.117870, 0.197903, 0.674441]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=001 loss=1.471011 pair_acc=0.7778 pair_loss_mean=0.467990 cls_loss=2.006043 dataset_acc=0.0000 num_pairs=45 weight_norm=1.173406 weight_vector=[0.288193, 0.720181, -0.205409, 0.225334, -0.199940, 0.324602, -0.102191, 0.244487, 0.215301, 0.648292]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=002 loss=1.535077 pair_acc=0.7111 pair_loss_mean=0.537331 cls_loss=1.995491 dataset_acc=0.0000 num_pairs=45 weight_norm=0.894124 weight_vector=[0.174227, 0.583816, -0.085072, 0.202819, -0.059496, 0.164609, 0.090250, 0.139084, 0.100342, 0.558296]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=003 loss=1.304503 pair_acc=0.9111 pair_loss_mean=0.300211 cls_loss=2.008585 dataset_acc=0.0000 num_pairs=45 weight_norm=1.245533 weight_vector=[0.379229, 0.752281, -0.304141, 0.257221, -0.192675, 0.313100, 0.004260, 0.120721, 0.198901, 0.702594]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=004 loss=1.423979 pair_acc=0.8000 pair_loss_mean=0.422517 cls_loss=2.002925 dataset_acc=0.0000 num_pairs=45 weight_norm=0.984700 weight_vector=[0.257057, 0.652348, -0.198920, 0.122411, -0.102369, 0.092584, -0.072025, 0.001279, 0.285079, 0.563856]
[TRAIN] epoch=027 dataset=M4_Monthly iteration=005 loss=1.444043 pair_acc=0.8000 pair_loss_mean=0.426067 cls_loss=2.035951 dataset_acc=0.0000 num_pairs=45 weight_norm=1.244422 weight_vector=[0.378738, 0.751744, -0.303777, 0.256945, -0.192346, 0.311939, 0.004377, 0.120945, 0.198635, 0.702366]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=001 loss=1.421784 pair_acc=0.8667 pair_loss_mean=0.417210 cls_loss=2.009147 dataset_acc=0.0000 num_pairs=45 weight_norm=1.214825 weight_vector=[0.387146, 0.703898, -0.344938, 0.293141, -0.121878, 0.251800, -0.005884, 0.134192, 0.175298, 0.706047]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=002 loss=1.404745 pair_acc=0.8000 pair_loss_mean=0.399949 cls_loss=2.009593 dataset_acc=0.0000 num_pairs=45 weight_norm=1.247694 weight_vector=[0.387326, 0.754199, -0.308160, 0.263443, -0.186201, 0.296886, 0.018140, 0.106413, 0.201009, 0.706165]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=003 loss=1.450378 pair_acc=0.8444 pair_loss_mean=0.455439 cls_loss=1.989878 dataset_acc=0.0000 num_pairs=45 weight_norm=1.248062 weight_vector=[0.386492, 0.749645, -0.304081, 0.268332, -0.192463, 0.304220, 0.030338, 0.109744, 0.200372, 0.706500]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=004 loss=1.438365 pair_acc=0.8222 pair_loss_mean=0.414377 cls_loss=2.047976 dataset_acc=0.0000 num_pairs=45 weight_norm=1.247595 weight_vector=[0.386530, 0.749421, -0.304182, 0.268399, -0.191834, 0.303414, 0.030626, 0.109107, 0.200355, 0.706432]
[TRAIN] epoch=028 dataset=M4_Monthly iteration=005 loss=1.397083 pair_acc=0.8222 pair_loss_mean=0.387021 cls_loss=2.020124 dataset_acc=0.0000 num_pairs=45 weight_norm=1.165200 weight_vector=[0.290914, 0.714059, -0.201966, 0.234233, -0.196472, 0.313390, -0.080935, 0.237334, 0.215950, 0.648999]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=001 loss=1.426669 pair_acc=0.7778 pair_loss_mean=0.438283 cls_loss=1.976772 dataset_acc=0.0000 num_pairs=45 weight_norm=1.241979 weight_vector=[0.342664, 0.748684, -0.225532, 0.250201, -0.209685, 0.327436, -0.101283, 0.235259, 0.245474, 0.688517]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=002 loss=1.347837 pair_acc=0.8000 pair_loss_mean=0.357245 cls_loss=1.981183 dataset_acc=0.0000 num_pairs=45 weight_norm=1.331546 weight_vector=[0.446328, 0.784523, -0.337373, 0.287630, -0.203901, 0.316368, 0.021531, 0.090762, 0.230015, 0.747332]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=003 loss=1.410446 pair_acc=0.8444 pair_loss_mean=0.414853 cls_loss=1.991187 dataset_acc=0.0000 num_pairs=45 weight_norm=1.192762 weight_vector=[0.366007, 0.682524, -0.243307, 0.289412, -0.289243, 0.342581, 0.215457, 0.068943, 0.153313, 0.635783]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=004 loss=1.344701 pair_acc=0.9111 pair_loss_mean=0.358267 cls_loss=1.972867 dataset_acc=0.0000 num_pairs=45 weight_norm=0.970762 weight_vector=[0.208636, 0.640596, -0.111271, 0.104785, -0.111551, 0.095168, -0.184580, 0.110649, 0.336141, 0.533218]
[TRAIN] epoch=029 dataset=M4_Monthly iteration=005 loss=1.371510 pair_acc=0.8444 pair_loss_mean=0.386149 cls_loss=1.970721 dataset_acc=0.0000 num_pairs=45 weight_norm=1.338686 weight_vector=[0.450757, 0.787333, -0.340668, 0.289186, -0.204796, 0.319061, 0.021059, 0.088857, 0.231714, 0.750699]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=001 loss=1.446862 pair_acc=0.8000 pair_loss_mean=0.450907 cls_loss=1.991910 dataset_acc=0.0000 num_pairs=45 weight_norm=1.046558 weight_vector=[0.298005, 0.679598, -0.231238, 0.132782, -0.092733, 0.083267, -0.077652, -0.032126, 0.303832, 0.598842]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=002 loss=1.412532 pair_acc=0.8000 pair_loss_mean=0.428655 cls_loss=1.967754 dataset_acc=0.0000 num_pairs=45 weight_norm=1.302849 weight_vector=[0.420263, 0.772844, -0.335962, 0.277510, -0.193329, 0.319768, 0.012236, 0.094359, 0.212652, 0.734659]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=003 loss=1.392253 pair_acc=0.8222 pair_loss_mean=0.414432 cls_loss=1.955643 dataset_acc=0.0000 num_pairs=45 weight_norm=1.265088 weight_vector=[0.409016, 0.728119, -0.371153, 0.293638, -0.132512, 0.275338, -0.037010, 0.136705, 0.180572, 0.730058]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=004 loss=1.438260 pair_acc=0.8444 pair_loss_mean=0.451070 cls_loss=1.974380 dataset_acc=0.0000 num_pairs=45 weight_norm=1.065705 weight_vector=[0.308759, 0.648153, -0.213885, 0.255395, -0.045778, 0.150289, 0.213105, -0.019427, 0.090577, 0.656234]
[TRAIN] epoch=030 dataset=M4_Monthly iteration=005 loss=1.567375 pair_acc=0.6667 pair_loss_mean=0.584953 cls_loss=1.964844 dataset_acc=0.0000 num_pairs=45 weight_norm=1.301723 weight_vector=[0.418403, 0.772021, -0.336051, 0.277335, -0.193406, 0.321361, 0.011419, 0.096373, 0.210956, 0.734141]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=001 loss=1.489859 pair_acc=0.7111 pair_loss_mean=0.512927 cls_loss=1.953865 dataset_acc=0.0000 num_pairs=45 weight_norm=1.248088 weight_vector=[0.407618, 0.721554, -0.366700, 0.292302, -0.114481, 0.251554, -0.036297, 0.123161, 0.184451, 0.723967]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=002 loss=1.394349 pair_acc=0.8222 pair_loss_mean=0.422109 cls_loss=1.944481 dataset_acc=0.0000 num_pairs=45 weight_norm=1.282883 weight_vector=[0.404556, 0.765539, -0.327919, 0.270233, -0.189157, 0.319334, 0.009036, 0.100146, 0.206320, 0.724626]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=003 loss=1.564271 pair_acc=0.6667 pair_loss_mean=0.592735 cls_loss=1.943072 dataset_acc=0.0000 num_pairs=45 weight_norm=1.285966 weight_vector=[0.408935, 0.765985, -0.325199, 0.270302, -0.193606, 0.316195, 0.007233, 0.101015, 0.210062, 0.727383]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=004 loss=1.433966 pair_acc=0.8222 pair_loss_mean=0.437321 cls_loss=1.993290 dataset_acc=0.0000 num_pairs=45 weight_norm=1.287762 weight_vector=[0.409819, 0.766794, -0.326049, 0.270475, -0.193952, 0.317200, 0.006637, 0.101242, 0.210257, 0.728152]
[TRAIN] epoch=031 dataset=M4_Monthly iteration=005 loss=1.366551 pair_acc=0.7556 pair_loss_mean=0.400035 cls_loss=1.933032 dataset_acc=0.0000 num_pairs=45 weight_norm=1.289674 weight_vector=[0.410799, 0.767604, -0.327012, 0.270822, -0.194201, 0.318228, 0.006267, 0.101430, 0.210414, 0.728986]
