# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.578893 pair_acc=0.6444 pair_loss_mean=0.650599 cls_loss=1.856588 dataset_acc=0.0000 num_pairs=45 weight_norm=0.342563 weight_vector=[-0.081691, 0.134655, 0.072051, 0.127734, 0.011777, -0.127440, 0.160358, 0.023882, 0.069484, 0.153441]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.586601 pair_acc=0.5778 pair_loss_mean=0.660350 cls_loss=1.852501 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346851 weight_vector=[-0.093794, 0.134280, 0.081564, 0.107466, 0.008266, -0.144513, 0.164940, 0.030218, 0.076011, 0.142925]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.545293 pair_acc=0.6667 pair_loss_mean=0.616263 cls_loss=1.858061 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351479 weight_vector=[-0.091156, 0.139774, 0.077046, 0.115260, 0.004726, -0.137366, 0.169154, 0.036045, 0.071282, 0.150283]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.588402 pair_acc=0.5778 pair_loss_mean=0.660699 cls_loss=1.855406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.341045 weight_vector=[-0.082746, 0.135274, 0.074686, 0.126405, 0.011381, -0.125434, 0.156178, 0.028561, 0.070882, 0.153346]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.657171 pair_acc=0.4444 pair_loss_mean=0.736755 cls_loss=1.840830 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349660 weight_vector=[-0.092307, 0.139849, 0.079864, 0.113807, 0.004479, -0.135386, 0.164952, 0.040332, 0.072584, 0.149666]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.631724 pair_acc=0.5333 pair_loss_mean=0.705500 cls_loss=1.852447 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350555 weight_vector=[-0.087094, 0.146248, 0.075496, 0.110562, 0.008195, -0.139744, 0.157230, 0.033418, 0.082513, 0.154108]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.564918 pair_acc=0.6667 pair_loss_mean=0.640027 cls_loss=1.849782 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350824 weight_vector=[-0.075083, 0.150258, 0.064461, 0.131990, 0.008833, -0.120740, 0.155415, 0.031266, 0.074565, 0.167149]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.556198 pair_acc=0.6889 pair_loss_mean=0.632115 cls_loss=1.848165 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356626 weight_vector=[-0.083068, 0.154221, 0.068854, 0.120659, 0.002755, -0.129025, 0.162353, 0.040602, 0.076411, 0.163392]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.610901 pair_acc=0.5333 pair_loss_mean=0.685171 cls_loss=1.851460 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354918 weight_vector=[-0.087834, 0.143771, 0.078698, 0.115602, 0.011280, -0.134430, 0.167715, 0.038282, 0.071906, 0.158308]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.604615 pair_acc=0.5333 pair_loss_mean=0.680018 cls_loss=1.849194 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357489 weight_vector=[-0.085698, 0.144965, 0.074838, 0.117887, 0.011415, -0.135737, 0.171852, 0.033743, 0.070837, 0.160302]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.530249 pair_acc=0.7333 pair_loss_mean=0.606991 cls_loss=1.846516 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360182 weight_vector=[-0.077606, 0.166466, 0.065775, 0.122789, 0.001046, -0.120515, 0.151064, 0.047757, 0.082697, 0.173578]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.648149 pair_acc=0.5111 pair_loss_mean=0.724634 cls_loss=1.847029 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363619 weight_vector=[-0.074631, 0.168242, 0.060611, 0.125787, 0.001108, -0.122156, 0.156435, 0.041811, 0.081383, 0.176299]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.601702 pair_acc=0.5556 pair_loss_mean=0.677642 cls_loss=1.848119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363784 weight_vector=[-0.074300, 0.168708, 0.060228, 0.125967, 0.001145, -0.121815, 0.156173, 0.041809, 0.081458, 0.176768]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.579734 pair_acc=0.6000 pair_loss_mean=0.656379 cls_loss=1.846709 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359897 weight_vector=[-0.067508, 0.166106, 0.056023, 0.135423, 0.006127, -0.114691, 0.150318, 0.034299, 0.079990, 0.180382]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.507690 pair_acc=0.7333 pair_loss_mean=0.579687 cls_loss=1.856007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355435 weight_vector=[-0.078486, 0.160023, 0.067159, 0.113840, 0.008388, -0.134551, 0.148803, 0.032504, 0.089483, 0.166482]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.539629 pair_acc=0.6667 pair_loss_mean=0.613704 cls_loss=1.851850 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361247 weight_vector=[-0.070429, 0.165532, 0.061926, 0.127278, -0.006881, -0.108763, 0.166167, 0.041315, 0.078602, 0.175300]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.613147 pair_acc=0.5778 pair_loss_mean=0.688783 cls_loss=1.848729 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367300 weight_vector=[-0.073549, 0.162668, 0.064315, 0.125660, 0.013467, -0.126046, 0.167342, 0.032655, 0.074459, 0.180081]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.593076 pair_acc=0.5556 pair_loss_mean=0.670730 cls_loss=1.844693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369604 weight_vector=[-0.067770, 0.179696, 0.053842, 0.130603, -0.000649, -0.113595, 0.151265, 0.043581, 0.083996, 0.187158]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.588866 pair_acc=0.5556 pair_loss_mean=0.670995 cls_loss=1.835742 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366960 weight_vector=[-0.062552, 0.177837, 0.050724, 0.138073, 0.002977, -0.107785, 0.146575, 0.037842, 0.082947, 0.189897]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.609678 pair_acc=0.5333 pair_loss_mean=0.679451 cls_loss=1.860454 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367837 weight_vector=[-0.073244, 0.163999, 0.064335, 0.125971, 0.012881, -0.124895, 0.167123, 0.032791, 0.074707, 0.180790]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.607808 pair_acc=0.5333 pair_loss_mean=0.678799 cls_loss=1.858016 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391830 weight_vector=[-0.059368, 0.209004, 0.046821, 0.136810, -0.011641, -0.097590, 0.148777, 0.046182, 0.096370, 0.205427]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.508044 pair_acc=0.7333 pair_loss_mean=0.583045 cls_loss=1.849997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388792 weight_vector=[-0.058235, 0.206233, 0.049438, 0.139030, -0.013992, -0.097270, 0.147749, 0.044379, 0.093394, 0.203183]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.575433 pair_acc=0.6444 pair_loss_mean=0.645768 cls_loss=1.859331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385212 weight_vector=[-0.054966, 0.199023, 0.043861, 0.140650, -0.005808, -0.101487, 0.143238, 0.046653, 0.091426, 0.206555]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.467673 pair_acc=0.8000 pair_loss_mean=0.535941 cls_loss=1.863466 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393132 weight_vector=[-0.058356, 0.210740, 0.046263, 0.137544, -0.012483, -0.096397, 0.148362, 0.045840, 0.096840, 0.206732]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.580013 pair_acc=0.6222 pair_loss_mean=0.661342 cls_loss=1.837343 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390317 weight_vector=[-0.057259, 0.208163, 0.048737, 0.139722, -0.014765, -0.095970, 0.147444, 0.044177, 0.094012, 0.204649]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.530873 pair_acc=0.6667 pair_loss_mean=0.611368 cls_loss=1.839011 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400622 weight_vector=[-0.048997, 0.223248, 0.041517, 0.144148, -0.018219, -0.083742, 0.140496, 0.047132, 0.097414, 0.216703]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.532218 pair_acc=0.6667 pair_loss_mean=0.604210 cls_loss=1.856017 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401046 weight_vector=[-0.048636, 0.223826, 0.041130, 0.144341, -0.018265, -0.083296, 0.140159, 0.047302, 0.097508, 0.217226]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.653917 pair_acc=0.4667 pair_loss_mean=0.726957 cls_loss=1.853920 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401497 weight_vector=[-0.048269, 0.224434, 0.040771, 0.144563, -0.018362, -0.082793, 0.139815, 0.047423, 0.097626, 0.217759]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.552213 pair_acc=0.6889 pair_loss_mean=0.626264 cls_loss=1.851897 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401881 weight_vector=[-0.047915, 0.224972, 0.040421, 0.144782, -0.018428, -0.082298, 0.139472, 0.047467, 0.097716, 0.218261]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.737358 pair_acc=0.4222 pair_loss_mean=0.817894 cls_loss=1.838929 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396876 weight_vector=[-0.044174, 0.215157, 0.033244, 0.146911, -0.007690, -0.088069, 0.133645, 0.050635, 0.094940, 0.222091]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.462382 pair_acc=0.8000 pair_loss_mean=0.547058 cls_loss=1.830648 dataset_acc=1.0000 num_pairs=45 weight_norm=0.412615 weight_vector=[-0.041095, 0.238854, 0.034913, 0.147264, -0.022172, -0.072742, 0.132147, 0.051639, 0.101945, 0.228692]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.515194 pair_acc=0.6889 pair_loss_mean=0.587380 cls_loss=1.855628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413233 weight_vector=[-0.040740, 0.239580, 0.034598, 0.147322, -0.022304, -0.072404, 0.131826, 0.051881, 0.102160, 0.229252]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.504196 pair_acc=0.7333 pair_loss_mean=0.579642 cls_loss=1.849108 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413877 weight_vector=[-0.040384, 0.240318, 0.034286, 0.147399, -0.022466, -0.072036, 0.131572, 0.052069, 0.102367, 0.229811]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.675687 pair_acc=0.4889 pair_loss_mean=0.754346 cls_loss=1.842682 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409013 weight_vector=[-0.044991, 0.238367, 0.041419, 0.143246, -0.022481, -0.069120, 0.122739, 0.061817, 0.104427, 0.226141]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.510070 pair_acc=0.6889 pair_loss_mean=0.595762 cls_loss=1.828616 dataset_acc=0.0000 num_pairs=45 weight_norm=0.415118 weight_vector=[-0.039696, 0.241719, 0.033613, 0.147560, -0.022723, -0.071296, 0.131112, 0.052434, 0.102735, 0.230913]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.546977 pair_acc=0.6889 pair_loss_mean=0.618984 cls_loss=1.855987 dataset_acc=0.0000 num_pairs=45 weight_norm=0.444537 weight_vector=[-0.025114, 0.270628, 0.025890, 0.156341, -0.036431, -0.054535, 0.124596, 0.057159, 0.110967, 0.251443]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.654271 pair_acc=0.5111 pair_loss_mean=0.738012 cls_loss=1.832517 dataset_acc=1.0000 num_pairs=45 weight_norm=0.445398 weight_vector=[-0.024759, 0.271376, 0.025820, 0.156628, -0.036903, -0.054124, 0.124525, 0.057223, 0.111237, 0.251947]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.539893 pair_acc=0.6889 pair_loss_mean=0.611875 cls_loss=1.856036 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438595 weight_vector=[-0.031345, 0.268210, 0.035366, 0.151269, -0.036954, -0.050527, 0.113196, 0.069808, 0.113636, 0.246566]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.651331 pair_acc=0.5556 pair_loss_mean=0.725123 cls_loss=1.852416 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446852 weight_vector=[-0.024154, 0.272641, 0.025609, 0.157117, -0.037677, -0.053229, 0.124388, 0.057335, 0.111644, 0.252866]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.504270 pair_acc=0.8222 pair_loss_mean=0.578213 cls_loss=1.852113 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447462 weight_vector=[-0.023873, 0.273184, 0.025428, 0.157312, -0.037945, -0.052789, 0.124301, 0.057358, 0.111779, 0.253313]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.466432 pair_acc=0.7556 pair_loss_mean=0.540630 cls_loss=1.851604 dataset_acc=0.0000 num_pairs=45 weight_norm=0.453606 weight_vector=[-0.020731, 0.278495, 0.022184, 0.159514, -0.039131, -0.049980, 0.123630, 0.057384, 0.112234, 0.258126]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.710740 pair_acc=0.5111 pair_loss_mean=0.782747 cls_loss=1.855986 dataset_acc=0.0000 num_pairs=45 weight_norm=0.426770 weight_vector=[-0.029722, 0.247372, 0.038716, 0.153738, -0.053662, -0.039456, 0.158178, 0.053014, 0.098725, 0.230018]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.519853 pair_acc=0.7111 pair_loss_mean=0.587639 cls_loss=1.864429 dataset_acc=0.0000 num_pairs=45 weight_norm=0.444324 weight_vector=[-0.015458, 0.261546, 0.009759, 0.163293, -0.020977, -0.060595, 0.114623, 0.062687, 0.106833, 0.263488]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.591446 pair_acc=0.6000 pair_loss_mean=0.665840 cls_loss=1.851213 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455377 weight_vector=[-0.019668, 0.280131, 0.021139, 0.160041, -0.039479, -0.048735, 0.123359, 0.057387, 0.112238, 0.259627]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.529043 pair_acc=0.7333 pair_loss_mean=0.603929 cls_loss=1.850228 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376273 weight_vector=[-0.055270, 0.213721, 0.069374, 0.113599, -0.032610, -0.076263, 0.127571, 0.042663, 0.120800, 0.188590]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.563070 pair_acc=0.5778 pair_loss_mean=0.635682 cls_loss=1.854776 dataset_acc=0.0000 num_pairs=45 weight_norm=0.492516 weight_vector=[0.000964, 0.314661, 0.005131, 0.166705, -0.049582, -0.026443, 0.109275, 0.064213, 0.118921, 0.287017]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.445872 pair_acc=0.6889 pair_loss_mean=0.522215 cls_loss=1.847315 dataset_acc=0.0000 num_pairs=45 weight_norm=0.493372 weight_vector=[0.001464, 0.315381, 0.004615, 0.166912, -0.049657, -0.025968, 0.109067, 0.064276, 0.118913, 0.287680]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.444203 pair_acc=0.7333 pair_loss_mean=0.515769 cls_loss=1.856868 dataset_acc=0.0000 num_pairs=45 weight_norm=0.494289 weight_vector=[0.001978, 0.316158, 0.004123, 0.167141, -0.049800, -0.025439, 0.108859, 0.064288, 0.118945, 0.288358]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.564519 pair_acc=0.6444 pair_loss_mean=0.634386 cls_loss=1.860266 dataset_acc=0.0000 num_pairs=45 weight_norm=0.495291 weight_vector=[0.002505, 0.316998, 0.003645, 0.167399, -0.050014, -0.024824, 0.108607, 0.064395, 0.119006, 0.289070]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.478339 pair_acc=0.8000 pair_loss_mean=0.542131 cls_loss=1.872416 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496232 weight_vector=[0.003003, 0.317781, 0.003177, 0.167626, -0.050197, -0.024234, 0.108380, 0.064501, 0.119055, 0.289751]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.464585 pair_acc=0.7778 pair_loss_mean=0.537493 cls_loss=1.854184 dataset_acc=0.0000 num_pairs=45 weight_norm=0.462832 weight_vector=[-0.007310, 0.281161, 0.022597, 0.162253, -0.069362, -0.009850, 0.154244, 0.058462, 0.101429, 0.256645]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.550510 pair_acc=0.6444 pair_loss_mean=0.624279 cls_loss=1.852463 dataset_acc=0.0000 num_pairs=45 weight_norm=0.502964 weight_vector=[0.006972, 0.322863, 0.000524, 0.169011, -0.050936, -0.020708, 0.109222, 0.064249, 0.118956, 0.294767]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.399055 pair_acc=0.7778 pair_loss_mean=0.475848 cls_loss=1.846415 dataset_acc=0.0000 num_pairs=45 weight_norm=0.503934 weight_vector=[0.007443, 0.323631, 0.000202, 0.169246, -0.051211, -0.020236, 0.109030, 0.064333, 0.119123, 0.295406]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.566472 pair_acc=0.6000 pair_loss_mean=0.639726 cls_loss=1.853491 dataset_acc=0.0000 num_pairs=45 weight_norm=0.491596 weight_vector=[0.012462, 0.302185, -0.014171, 0.174185, -0.029465, -0.034458, 0.098517, 0.071005, 0.112575, 0.300297]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.469055 pair_acc=0.6889 pair_loss_mean=0.542833 cls_loss=1.852444 dataset_acc=0.0000 num_pairs=45 weight_norm=0.506053 weight_vector=[0.008435, 0.325327, -0.000414, 0.169753, -0.051916, -0.019113, 0.108491, 0.064591, 0.119543, 0.296768]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.549612 pair_acc=0.6889 pair_loss_mean=0.617749 cls_loss=1.863726 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483184 weight_vector=[0.016856, 0.283860, -0.004946, 0.180161, -0.062023, -0.004573, 0.144846, 0.070592, 0.097330, 0.284288]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.534737 pair_acc=0.6667 pair_loss_mean=0.600504 cls_loss=1.868467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473811 weight_vector=[-0.002770, 0.313272, 0.019157, 0.131111, -0.036832, -0.064569, 0.080037, 0.031043, 0.155491, 0.267807]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.464748 pair_acc=0.7778 pair_loss_mean=0.534333 cls_loss=1.860830 dataset_acc=0.0000 num_pairs=45 weight_norm=0.474453 weight_vector=[-0.002415, 0.313875, 0.018878, 0.131136, -0.036992, -0.064274, 0.079702, 0.030997, 0.155735, 0.268260]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.505639 pair_acc=0.6889 pair_loss_mean=0.572424 cls_loss=1.866431 dataset_acc=0.0000 num_pairs=45 weight_norm=0.537412 weight_vector=[0.014200, 0.352680, 0.007129, 0.171052, -0.068821, 0.008696, 0.082409, 0.095528, 0.130984, 0.311499]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.586880 pair_acc=0.6444 pair_loss_mean=0.655244 cls_loss=1.863273 dataset_acc=0.0000 num_pairs=45 weight_norm=0.555792 weight_vector=[0.031138, 0.362607, -0.013395, 0.182313, -0.069725, 0.003825, 0.105294, 0.069069, 0.127243, 0.325743]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.631031 pair_acc=0.5556 pair_loss_mean=0.701871 cls_loss=1.858319 dataset_acc=0.0000 num_pairs=45 weight_norm=0.474111 weight_vector=[0.012747, 0.298556, -0.007133, 0.139722, -0.011306, -0.079649, 0.060885, 0.036218, 0.152422, 0.284934]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.484711 pair_acc=0.8000 pair_loss_mean=0.557540 cls_loss=1.854341 dataset_acc=0.0000 num_pairs=45 weight_norm=0.581379 weight_vector=[0.044489, 0.381264, -0.022184, 0.187458, -0.076118, 0.013278, 0.102142, 0.067335, 0.131892, 0.341606]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.502961 pair_acc=0.7333 pair_loss_mean=0.573027 cls_loss=1.859869 dataset_acc=0.0000 num_pairs=45 weight_norm=0.582839 weight_vector=[0.045226, 0.382316, -0.022749, 0.187776, -0.076477, 0.013994, 0.102062, 0.067294, 0.132003, 0.342490]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.689287 pair_acc=0.4444 pair_loss_mean=0.755715 cls_loss=1.867143 dataset_acc=0.0000 num_pairs=45 weight_norm=0.584297 weight_vector=[0.045967, 0.383373, -0.023337, 0.188084, -0.076820, 0.014725, 0.101920, 0.067224, 0.132109, 0.343391]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.494823 pair_acc=0.7556 pair_loss_mean=0.565099 cls_loss=1.859449 dataset_acc=0.0000 num_pairs=45 weight_norm=0.585565 weight_vector=[0.046618, 0.384309, -0.023939, 0.188303, -0.077056, 0.015486, 0.101614, 0.067233, 0.132183, 0.344229]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.529805 pair_acc=0.6444 pair_loss_mean=0.595763 cls_loss=1.868084 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547655 weight_vector=[0.033323, 0.375807, -0.003621, 0.135789, -0.058854, -0.038799, 0.050083, 0.032272, 0.182565, 0.311904]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.482438 pair_acc=0.6889 pair_loss_mean=0.548418 cls_loss=1.868039 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661270 weight_vector=[0.079910, 0.437344, -0.044891, 0.200682, -0.101217, 0.050857, 0.082727, 0.081856, 0.146744, 0.386556]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.419057 pair_acc=0.7778 pair_loss_mean=0.484647 cls_loss=1.868820 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661959 weight_vector=[0.080301, 0.437889, -0.045275, 0.200532, -0.101246, 0.051239, 0.082476, 0.081903, 0.146822, 0.387026]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.487818 pair_acc=0.7778 pair_loss_mean=0.566759 cls_loss=1.842119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.595328 weight_vector=[0.054800, 0.377299, -0.012752, 0.192340, -0.129155, 0.066541, 0.152337, 0.073291, 0.118414, 0.328925]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.397873 pair_acc=0.9111 pair_loss_mean=0.464439 cls_loss=1.866867 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663653 weight_vector=[0.081121, 0.439143, -0.046063, 0.200387, -0.101497, 0.052444, 0.081833, 0.082141, 0.147062, 0.388083]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.515703 pair_acc=0.7111 pair_loss_mean=0.583349 cls_loss=1.864709 dataset_acc=0.0000 num_pairs=45 weight_norm=0.683683 weight_vector=[0.089701, 0.452580, -0.053696, 0.203725, -0.107083, 0.062998, 0.078060, 0.084704, 0.149372, 0.398930]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.494476 pair_acc=0.6889 pair_loss_mean=0.557879 cls_loss=1.873195 dataset_acc=0.0000 num_pairs=45 weight_norm=0.685541 weight_vector=[0.090640, 0.453837, -0.054556, 0.203873, -0.107326, 0.063865, 0.077522, 0.084739, 0.149650, 0.400075]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.468018 pair_acc=0.7111 pair_loss_mean=0.536876 cls_loss=1.862283 dataset_acc=0.0000 num_pairs=45 weight_norm=0.579092 weight_vector=[0.043953, 0.367853, -0.002903, 0.184932, -0.035529, -0.010446, 0.166357, 0.031559, 0.094619, 0.353408]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.628755 pair_acc=0.5556 pair_loss_mean=0.697521 cls_loss=1.862468 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662085 weight_vector=[0.065042, 0.441623, -0.025335, 0.188521, -0.106936, 0.072229, 0.041993, 0.124964, 0.155215, 0.380512]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.552783 pair_acc=0.6667 pair_loss_mean=0.621671 cls_loss=1.862224 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690681 weight_vector=[0.093244, 0.457307, -0.056953, 0.204284, -0.107956, 0.066254, 0.076131, 0.084599, 0.150351, 0.403285]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.539907 pair_acc=0.6667 pair_loss_mean=0.605469 cls_loss=1.868877 dataset_acc=0.0000 num_pairs=45 weight_norm=0.747685 weight_vector=[0.122915, 0.494804, -0.076055, 0.209620, -0.118810, 0.087634, 0.059135, 0.082962, 0.159818, 0.437781]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.567153 pair_acc=0.6222 pair_loss_mean=0.627367 cls_loss=1.879573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.612523 weight_vector=[0.066477, 0.425480, -0.027552, 0.135188, -0.069723, -0.019020, 0.022114, 0.025522, 0.201689, 0.351647]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.449114 pair_acc=0.7333 pair_loss_mean=0.508133 cls_loss=1.881962 dataset_acc=0.0000 num_pairs=45 weight_norm=0.622769 weight_vector=[0.068878, 0.401016, -0.018072, 0.190094, -0.039136, 0.004001, 0.160135, 0.024922, 0.097694, 0.385312]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.448942 pair_acc=0.7778 pair_loss_mean=0.511531 cls_loss=1.874822 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614063 weight_vector=[0.067259, 0.426708, -0.028208, 0.135116, -0.069934, -0.018247, 0.021372, 0.025146, 0.201959, 0.352586]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.400503 pair_acc=0.7778 pair_loss_mean=0.461878 cls_loss=1.877250 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752297 weight_vector=[0.125154, 0.497850, -0.077849, 0.210059, -0.119696, 0.090330, 0.057896, 0.082758, 0.159945, 0.440429]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.420373 pair_acc=0.8222 pair_loss_mean=0.494486 cls_loss=1.851774 dataset_acc=0.0000 num_pairs=45 weight_norm=0.679822 weight_vector=[0.096870, 0.432441, -0.041338, 0.205424, -0.158967, 0.113563, 0.148148, 0.071868, 0.124910, 0.375472]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.308004 pair_acc=0.8667 pair_loss_mean=0.373459 cls_loss=1.869091 dataset_acc=0.0000 num_pairs=45 weight_norm=0.769867 weight_vector=[0.133621, 0.508426, -0.084135, 0.213661, -0.124044, 0.097809, 0.057140, 0.081435, 0.161575, 0.450174]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.517084 pair_acc=0.6889 pair_loss_mean=0.587012 cls_loss=1.860144 dataset_acc=0.0000 num_pairs=45 weight_norm=0.735541 weight_vector=[0.097029, 0.490359, -0.044539, 0.194555, -0.123454, 0.106419, 0.012965, 0.134558, 0.167804, 0.422281]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.524353 pair_acc=0.7111 pair_loss_mean=0.588303 cls_loss=1.872100 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513980 weight_vector=[0.017452, 0.332877, 0.027302, 0.115805, 0.009642, -0.101643, 0.124784, -0.038990, 0.142607, 0.301754]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.633151 pair_acc=0.5778 pair_loss_mean=0.701534 cls_loss=1.863233 dataset_acc=0.0000 num_pairs=45 weight_norm=0.776479 weight_vector=[0.136761, 0.512471, -0.086025, 0.214774, -0.125962, 0.100652, 0.057044, 0.080727, 0.162540, 0.453734]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.445595 pair_acc=0.7333 pair_loss_mean=0.511548 cls_loss=1.868095 dataset_acc=0.0000 num_pairs=45 weight_norm=0.826342 weight_vector=[0.160968, 0.543808, -0.101225, 0.220180, -0.138045, 0.121088, 0.049413, 0.078611, 0.170654, 0.480639]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.389967 pair_acc=0.8000 pair_loss_mean=0.454992 cls_loss=1.869952 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670632 weight_vector=[0.094428, 0.467296, -0.045275, 0.136343, -0.082328, -0.001958, 0.007627, 0.013939, 0.218211, 0.383635]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.735603 pair_acc=0.5111 pair_loss_mean=0.801727 cls_loss=1.867752 dataset_acc=0.0000 num_pairs=45 weight_norm=0.829842 weight_vector=[0.162738, 0.545802, -0.101984, 0.220473, -0.139114, 0.122251, 0.048566, 0.078992, 0.171605, 0.482598]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.443327 pair_acc=0.7333 pair_loss_mean=0.508707 cls_loss=1.869241 dataset_acc=0.0000 num_pairs=45 weight_norm=0.830896 weight_vector=[0.163237, 0.546441, -0.102469, 0.220536, -0.139216, 0.122753, 0.048366, 0.079064, 0.171748, 0.483189]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.435058 pair_acc=0.6667 pair_loss_mean=0.496372 cls_loss=1.877372 dataset_acc=0.0000 num_pairs=45 weight_norm=0.789999 weight_vector=[0.119971, 0.525324, -0.057284, 0.199006, -0.137851, 0.131579, -0.001728, 0.140230, 0.178037, 0.450748]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.374542 pair_acc=0.8444 pair_loss_mean=0.448169 cls_loss=1.852747 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654548 weight_vector=[0.067936, 0.437329, 0.005309, 0.180610, -0.051241, 0.043505, 0.111536, 0.081060, 0.111887, 0.404803]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.460615 pair_acc=0.8222 pair_loss_mean=0.515983 cls_loss=1.889264 dataset_acc=0.0000 num_pairs=45 weight_norm=0.718291 weight_vector=[0.118772, 0.465867, -0.045794, 0.204728, -0.053133, 0.034667, 0.166360, 0.012386, 0.105661, 0.444718]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.382713 pair_acc=0.8444 pair_loss_mean=0.438816 cls_loss=1.887794 dataset_acc=0.0000 num_pairs=45 weight_norm=0.875448 weight_vector=[0.187471, 0.572174, -0.115736, 0.226362, -0.147681, 0.136183, 0.046303, 0.079351, 0.180808, 0.507698]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.620604 pair_acc=0.5333 pair_loss_mean=0.683606 cls_loss=1.873997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.876796 weight_vector=[0.188088, 0.572928, -0.115948, 0.226642, -0.148200, 0.136696, 0.046385, 0.079522, 0.181073, 0.508355]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.333699 pair_acc=0.8889 pair_loss_mean=0.392813 cls_loss=1.881771 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719125 weight_vector=[0.091406, 0.460628, -0.013857, 0.195413, -0.189859, 0.165133, 0.100571, 0.137737, 0.142384, 0.381516]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=1.454903 pair_acc=0.6889 pair_loss_mean=0.520568 cls_loss=1.868670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.911542 weight_vector=[0.204142, 0.593417, -0.125949, 0.230704, -0.159098, 0.152695, 0.044388, 0.082038, 0.186626, 0.525211]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=1.324523 pair_acc=0.8667 pair_loss_mean=0.390228 cls_loss=1.868590 dataset_acc=0.0000 num_pairs=45 weight_norm=0.806883 weight_vector=[0.156541, 0.508147, -0.073810, 0.224004, -0.204271, 0.173418, 0.157867, 0.071161, 0.139653, 0.437523]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=1.574798 pair_acc=0.5778 pair_loss_mean=0.636761 cls_loss=1.876074 dataset_acc=0.0000 num_pairs=45 weight_norm=0.916808 weight_vector=[0.206899, 0.596310, -0.128115, 0.231600, -0.159998, 0.154957, 0.044324, 0.082206, 0.186953, 0.528022]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=1.463945 pair_acc=0.6444 pair_loss_mean=0.538776 cls_loss=1.850339 dataset_acc=0.0000 num_pairs=45 weight_norm=0.919082 weight_vector=[0.208091, 0.597545, -0.129123, 0.231977, -0.160345, 0.156023, 0.044391, 0.082238, 0.187030, 0.529241]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=1.408561 pair_acc=0.7778 pair_loss_mean=0.474969 cls_loss=1.867184 dataset_acc=0.0000 num_pairs=45 weight_norm=0.870482 weight_vector=[0.154970, 0.573198, -0.075007, 0.207127, -0.159272, 0.166797, -0.016513, 0.156193, 0.193699, 0.491184]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=1.434379 pair_acc=0.7778 pair_loss_mean=0.491935 cls_loss=1.884887 dataset_acc=0.0000 num_pairs=45 weight_norm=0.819719 weight_vector=[0.170961, 0.529761, -0.087958, 0.218912, -0.061097, 0.075777, 0.173593, 0.005153, 0.102642, 0.506196]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=1.602917 pair_acc=0.6000 pair_loss_mean=0.679339 cls_loss=1.847155 dataset_acc=1.0000 num_pairs=45 weight_norm=1.007094 weight_vector=[0.253354, 0.644651, -0.173541, 0.241643, -0.171568, 0.198082, 0.029285, 0.085574, 0.191490, 0.576583]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=1.597889 pair_acc=0.6444 pair_loss_mean=0.675481 cls_loss=1.844817 dataset_acc=0.0000 num_pairs=45 weight_norm=0.802851 weight_vector=[0.161912, 0.553853, -0.098958, 0.135019, -0.099397, 0.034232, -0.025607, 0.000600, 0.252045, 0.456447]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=1.675443 pair_acc=0.5333 pair_loss_mean=0.727758 cls_loss=1.895370 dataset_acc=0.0000 num_pairs=45 weight_norm=0.949123 weight_vector=[0.188786, 0.616222, -0.107473, 0.213493, -0.170912, 0.208879, -0.043362, 0.174208, 0.199906, 0.532262]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=1.399901 pair_acc=0.7556 pair_loss_mean=0.458035 cls_loss=1.883733 dataset_acc=0.0000 num_pairs=45 weight_norm=0.802160 weight_vector=[0.161560, 0.553434, -0.099624, 0.134437, -0.098594, 0.034844, -0.026113, 0.000910, 0.251469, 0.456309]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=1.435371 pair_acc=0.7333 pair_loss_mean=0.498545 cls_loss=1.873652 dataset_acc=0.0000 num_pairs=45 weight_norm=1.018241 weight_vector=[0.261058, 0.649800, -0.184388, 0.230405, -0.162852, 0.210591, 0.010619, 0.099580, 0.191632, 0.584567]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=1.253825 pair_acc=0.8889 pair_loss_mean=0.332816 cls_loss=1.842018 dataset_acc=1.0000 num_pairs=45 weight_norm=0.964648 weight_vector=[0.199163, 0.623051, -0.120505, 0.205656, -0.163911, 0.219078, -0.057400, 0.182675, 0.200454, 0.542369]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=1.387559 pair_acc=0.7556 pair_loss_mean=0.461348 cls_loss=1.852422 dataset_acc=0.0000 num_pairs=45 weight_norm=1.021305 weight_vector=[0.262663, 0.651257, -0.186241, 0.230696, -0.162803, 0.212196, 0.009506, 0.100069, 0.191530, 0.586268]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=1.532221 pair_acc=0.6667 pair_loss_mean=0.603442 cls_loss=1.857559 dataset_acc=0.0000 num_pairs=45 weight_norm=1.022983 weight_vector=[0.263519, 0.652061, -0.187175, 0.230886, -0.162853, 0.213079, 0.008946, 0.100344, 0.191535, 0.587169]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=1.539567 pair_acc=0.6889 pair_loss_mean=0.603618 cls_loss=1.871898 dataset_acc=0.0000 num_pairs=45 weight_norm=0.897169 weight_vector=[0.203965, 0.556782, -0.120894, 0.227566, -0.220245, 0.232017, 0.146767, 0.086547, 0.137052, 0.486569]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=1.458261 pair_acc=0.7778 pair_loss_mean=0.508519 cls_loss=1.899485 dataset_acc=0.0000 num_pairs=45 weight_norm=1.050608 weight_vector=[0.299226, 0.634609, -0.258159, 0.257981, -0.104460, 0.187688, -0.029628, 0.124440, 0.172985, 0.621199]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=1.389391 pair_acc=0.8000 pair_loss_mean=0.456127 cls_loss=1.866528 dataset_acc=0.0000 num_pairs=45 weight_norm=0.869500 weight_vector=[0.200605, 0.590073, -0.135162, 0.124937, -0.094285, 0.054339, -0.060321, 0.009303, 0.265261, 0.497787]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=1.367034 pair_acc=0.7556 pair_loss_mean=0.437861 cls_loss=1.858347 dataset_acc=0.0000 num_pairs=45 weight_norm=1.089127 weight_vector=[0.301955, 0.683691, -0.219376, 0.237311, -0.170028, 0.234822, -0.002927, 0.104404, 0.198031, 0.623673]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=1.507133 pair_acc=0.6667 pair_loss_mean=0.566527 cls_loss=1.881213 dataset_acc=0.0000 num_pairs=45 weight_norm=0.664835 weight_vector=[0.104265, 0.445641, -0.035129, 0.102470, 0.026997, -0.087770, 0.104383, -0.081980, 0.170306, 0.407125]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=1.427107 pair_acc=0.8000 pair_loss_mean=0.495129 cls_loss=1.863957 dataset_acc=0.0000 num_pairs=45 weight_norm=1.090427 weight_vector=[0.300730, 0.685061, -0.222358, 0.237721, -0.168213, 0.239067, -0.002094, 0.104206, 0.196291, 0.623287]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=1.348192 pair_acc=0.8889 pair_loss_mean=0.412792 cls_loss=1.870801 dataset_acc=0.0000 num_pairs=45 weight_norm=1.130753 weight_vector=[0.320145, 0.703212, -0.231804, 0.243577, -0.185883, 0.257586, -0.012927, 0.114421, 0.205641, 0.641942]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=1.656600 pair_acc=0.6444 pair_loss_mean=0.715826 cls_loss=1.881548 dataset_acc=0.0000 num_pairs=45 weight_norm=1.132144 weight_vector=[0.320856, 0.703811, -0.232166, 0.243831, -0.186408, 0.258207, -0.013046, 0.114687, 0.205913, 0.642616]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=003 loss=1.610258 pair_acc=0.6667 pair_loss_mean=0.675544 cls_loss=1.869428 dataset_acc=0.0000 num_pairs=45 weight_norm=0.903993 weight_vector=[0.215291, 0.609700, -0.143280, 0.124993, -0.107168, 0.068073, -0.074229, 0.013442, 0.277542, 0.513933]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=004 loss=1.424118 pair_acc=0.7778 pair_loss_mean=0.489883 cls_loss=1.868471 dataset_acc=0.0000 num_pairs=45 weight_norm=0.905926 weight_vector=[0.218252, 0.580841, -0.133402, 0.221535, -0.053164, 0.117320, 0.164092, 0.016941, 0.096929, 0.561800]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=005 loss=1.497593 pair_acc=0.7111 pair_loss_mean=0.563940 cls_loss=1.867306 dataset_acc=0.0000 num_pairs=45 weight_norm=1.134820 weight_vector=[0.321412, 0.705055, -0.234421, 0.244002, -0.186092, 0.261208, -0.013434, 0.115366, 0.205340, 0.643741]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=1.499254 pair_acc=0.7333 pair_loss_mean=0.563672 cls_loss=1.871166 dataset_acc=0.0000 num_pairs=45 weight_norm=1.122450 weight_vector=[0.317458, 0.699867, -0.243485, 0.235901, -0.168257, 0.255229, -0.006069, 0.108768, 0.193152, 0.641668]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=1.532258 pair_acc=0.6222 pair_loss_mean=0.595996 cls_loss=1.872524 dataset_acc=0.0000 num_pairs=45 weight_norm=0.905177 weight_vector=[0.221439, 0.578229, -0.141767, 0.215427, -0.043778, 0.111508, 0.165003, 0.013918, 0.092050, 0.564988]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=003 loss=1.549245 pair_acc=0.6889 pair_loss_mean=0.616048 cls_loss=1.866393 dataset_acc=0.0000 num_pairs=45 weight_norm=1.124224 weight_vector=[0.318669, 0.700733, -0.244363, 0.236024, -0.168385, 0.255524, -0.005100, 0.108382, 0.193274, 0.642735]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=004 loss=1.489861 pair_acc=0.6889 pair_loss_mean=0.553979 cls_loss=1.871765 dataset_acc=0.0000 num_pairs=45 weight_norm=0.985439 weight_vector=[0.249339, 0.599424, -0.166049, 0.235931, -0.237260, 0.275629, 0.154383, 0.091158, 0.131712, 0.533496]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=005 loss=1.458955 pair_acc=0.7111 pair_loss_mean=0.535362 cls_loss=1.847187 dataset_acc=1.0000 num_pairs=45 weight_norm=1.126267 weight_vector=[0.319845, 0.701627, -0.245719, 0.235974, -0.168255, 0.256522, -0.004627, 0.108353, 0.193103, 0.643950]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=1.318118 pair_acc=0.8667 pair_loss_mean=0.382149 cls_loss=1.871938 dataset_acc=0.0000 num_pairs=45 weight_norm=1.148240 weight_vector=[0.332706, 0.709190, -0.255769, 0.240323, -0.173172, 0.264427, 0.017715, 0.108476, 0.191232, 0.658087]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=1.358954 pair_acc=0.7556 pair_loss_mean=0.419129 cls_loss=1.879649 dataset_acc=0.0000 num_pairs=45 weight_norm=1.011040 weight_vector=[0.261507, 0.606724, -0.175234, 0.241271, -0.243438, 0.284864, 0.177413, 0.090143, 0.128249, 0.548019]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=003 loss=1.515829 pair_acc=0.7111 pair_loss_mean=0.588007 cls_loss=1.855644 dataset_acc=0.0000 num_pairs=45 weight_norm=0.908927 weight_vector=[0.222368, 0.610979, -0.162035, 0.120435, -0.092201, 0.067189, -0.047686, 0.003037, 0.266860, 0.525483]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=004 loss=1.604921 pair_acc=0.6667 pair_loss_mean=0.667534 cls_loss=1.874775 dataset_acc=0.0000 num_pairs=45 weight_norm=0.908603 weight_vector=[0.222175, 0.610807, -0.162025, 0.120503, -0.092109, 0.067256, -0.047189, 0.003071, 0.266683, 0.525334]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=005 loss=1.523296 pair_acc=0.6667 pair_loss_mean=0.583811 cls_loss=1.878970 dataset_acc=0.0000 num_pairs=45 weight_norm=0.933824 weight_vector=[0.235445, 0.587977, -0.152782, 0.220759, -0.048669, 0.120876, 0.188024, 0.012685, 0.089204, 0.581677]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=1.433547 pair_acc=0.7778 pair_loss_mean=0.498476 cls_loss=1.870143 dataset_acc=0.0000 num_pairs=45 weight_norm=0.930225 weight_vector=[0.231034, 0.623773, -0.170205, 0.119721, -0.096809, 0.076986, -0.056118, 0.004379, 0.273352, 0.535124]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=1.374183 pair_acc=0.8000 pair_loss_mean=0.438862 cls_loss=1.870642 dataset_acc=0.0000 num_pairs=45 weight_norm=1.174773 weight_vector=[0.344581, 0.722095, -0.266688, 0.243083, -0.179764, 0.279076, 0.012034, 0.112903, 0.195680, 0.669583]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=003 loss=1.599074 pair_acc=0.6444 pair_loss_mean=0.677692 cls_loss=1.842764 dataset_acc=0.0000 num_pairs=45 weight_norm=1.175735 weight_vector=[0.345069, 0.722612, -0.267403, 0.242929, -0.179601, 0.279560, 0.011238, 0.112847, 0.195697, 0.670094]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=004 loss=1.445236 pair_acc=0.7333 pair_loss_mean=0.501062 cls_loss=1.888348 dataset_acc=0.0000 num_pairs=45 weight_norm=1.038043 weight_vector=[0.272641, 0.620930, -0.185014, 0.244100, -0.252395, 0.300880, 0.175415, 0.093824, 0.130953, 0.559354]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=005 loss=1.542640 pair_acc=0.6889 pair_loss_mean=0.608529 cls_loss=1.868223 dataset_acc=0.0000 num_pairs=45 weight_norm=1.177124 weight_vector=[0.345794, 0.723314, -0.268913, 0.242595, -0.178941, 0.280418, 0.010339, 0.112378, 0.195319, 0.670938]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=1.296900 pair_acc=0.8444 pair_loss_mean=0.353473 cls_loss=1.886853 dataset_acc=0.0000 num_pairs=45 weight_norm=1.155986 weight_vector=[0.341411, 0.711085, -0.263600, 0.244495, -0.166484, 0.257048, 0.032252, 0.101383, 0.191526, 0.665618]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=1.408587 pair_acc=0.7556 pair_loss_mean=0.471889 cls_loss=1.873395 dataset_acc=0.0000 num_pairs=45 weight_norm=0.947054 weight_vector=[0.245358, 0.590891, -0.159968, 0.225162, -0.041883, 0.112713, 0.199405, 0.004044, 0.089931, 0.590717]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=003 loss=1.323173 pair_acc=0.7778 pair_loss_mean=0.402221 cls_loss=1.841903 dataset_acc=0.0000 num_pairs=45 weight_norm=1.159740 weight_vector=[0.344135, 0.712995, -0.265364, 0.244954, -0.166509, 0.257322, 0.031490, 0.100713, 0.192508, 0.667572]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=004 loss=1.501686 pair_acc=0.7333 pair_loss_mean=0.550052 cls_loss=1.903268 dataset_acc=0.0000 num_pairs=45 weight_norm=0.731772 weight_vector=[0.153734, 0.490654, -0.085625, 0.120814, -0.164530, 0.089791, 0.116977, -0.017383, 0.206465, 0.396788]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=005 loss=1.359191 pair_acc=0.8222 pair_loss_mean=0.424016 cls_loss=1.870351 dataset_acc=0.0000 num_pairs=45 weight_norm=0.838118 weight_vector=[0.157778, 0.549083, -0.068229, 0.195307, -0.045803, 0.122981, 0.104149, 0.117438, 0.104398, 0.529620]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=1.352355 pair_acc=0.8222 pair_loss_mean=0.415597 cls_loss=1.873515 dataset_acc=0.0000 num_pairs=45 weight_norm=0.949566 weight_vector=[0.272474, 0.547050, -0.215871, 0.259817, 0.030802, 0.057185, 0.175421, 0.009944, 0.072858, 0.611282]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=1.420542 pair_acc=0.7111 pair_loss_mean=0.477143 cls_loss=1.886798 dataset_acc=0.0000 num_pairs=45 weight_norm=0.853560 weight_vector=[0.194754, 0.475672, -0.087855, 0.237032, -0.116332, 0.137575, 0.363535, -0.032634, 0.029304, 0.483662]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=003 loss=1.554795 pair_acc=0.6889 pair_loss_mean=0.618433 cls_loss=1.872723 dataset_acc=0.0000 num_pairs=45 weight_norm=1.206883 weight_vector=[0.376968, 0.734046, -0.285471, 0.256544, -0.169490, 0.264936, 0.031833, 0.086715, 0.206285, 0.691611]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=004 loss=1.505501 pair_acc=0.7556 pair_loss_mean=0.562183 cls_loss=1.886636 dataset_acc=0.0000 num_pairs=45 weight_norm=0.968591 weight_vector=[0.264130, 0.637627, -0.189327, 0.131566, -0.083998, 0.059747, -0.040472, -0.024125, 0.285543, 0.560626]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=005 loss=1.416405 pair_acc=0.7778 pair_loss_mean=0.490394 cls_loss=1.852022 dataset_acc=0.0000 num_pairs=45 weight_norm=0.964119 weight_vector=[0.207312, 0.586454, -0.102013, 0.226291, -0.249154, 0.298949, 0.097871, 0.190622, 0.153638, 0.509938]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=1.377246 pair_acc=0.8667 pair_loss_mean=0.435270 cls_loss=1.883952 dataset_acc=0.0000 num_pairs=45 weight_norm=0.932819 weight_vector=[0.263133, 0.578168, -0.234809, 0.156054, -0.010881, 0.005528, -0.074493, -0.003268, 0.259783, 0.560313]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=1.533395 pair_acc=0.7333 pair_loss_mean=0.598468 cls_loss=1.869854 dataset_acc=0.0000 num_pairs=45 weight_norm=1.209635 weight_vector=[0.376863, 0.735093, -0.291992, 0.256476, -0.165434, 0.268349, 0.030972, 0.083377, 0.202439, 0.693915]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=003 loss=1.226091 pair_acc=0.9556 pair_loss_mean=0.291458 cls_loss=1.869266 dataset_acc=0.0000 num_pairs=45 weight_norm=1.208351 weight_vector=[0.376007, 0.734420, -0.291661, 0.256384, -0.165129, 0.268087, 0.031082, 0.083156, 0.202065, 0.693333]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=004 loss=1.617841 pair_acc=0.6222 pair_loss_mean=0.680952 cls_loss=1.873779 dataset_acc=0.0000 num_pairs=45 weight_norm=1.207704 weight_vector=[0.375480, 0.734053, -0.291506, 0.256344, -0.165051, 0.268161, 0.031004, 0.083025, 0.201849, 0.693031]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=005 loss=1.608502 pair_acc=0.6889 pair_loss_mean=0.675824 cls_loss=1.865355 dataset_acc=0.0000 num_pairs=45 weight_norm=1.067044 weight_vector=[0.300263, 0.630120, -0.206389, 0.257559, -0.240838, 0.290975, 0.199871, 0.064586, 0.134509, 0.580998]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=001 loss=1.465306 pair_acc=0.7556 pair_loss_mean=0.542145 cls_loss=1.846323 dataset_acc=1.0000 num_pairs=45 weight_norm=1.189786 weight_vector=[0.353000, 0.727504, -0.285409, 0.241157, -0.169453, 0.281391, 0.008681, 0.102868, 0.190193, 0.683650]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=002 loss=1.441376 pair_acc=0.7111 pair_loss_mean=0.520305 cls_loss=1.842143 dataset_acc=1.0000 num_pairs=45 weight_norm=0.853462 weight_vector=[0.158050, 0.560241, -0.077284, 0.191345, -0.046719, 0.139647, 0.087728, 0.123582, 0.099712, 0.540709]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=003 loss=1.359469 pair_acc=0.7778 pair_loss_mean=0.436304 cls_loss=1.846330 dataset_acc=1.0000 num_pairs=45 weight_norm=1.192915 weight_vector=[0.359629, 0.727572, -0.289825, 0.246188, -0.161933, 0.275962, 0.014119, 0.094592, 0.192770, 0.686339]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=004 loss=1.334000 pair_acc=0.8444 pair_loss_mean=0.412071 cls_loss=1.843858 dataset_acc=1.0000 num_pairs=45 weight_norm=1.193936 weight_vector=[0.360138, 0.727991, -0.290696, 0.246221, -0.161678, 0.276649, 0.013861, 0.094430, 0.192603, 0.686881]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=005 loss=1.246958 pair_acc=0.8889 pair_loss_mean=0.335195 cls_loss=1.823526 dataset_acc=1.0000 num_pairs=45 weight_norm=1.195053 weight_vector=[0.360742, 0.728457, -0.291624, 0.246282, -0.161403, 0.277321, 0.013645, 0.094162, 0.192459, 0.687472]
