# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=1.664795 pair_acc=0.7333 pair_loss_mean=0.650685 cls_loss=2.028219 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347309 weight_vector=[-0.079636, 0.140753, 0.068393, 0.128714, 0.012725, -0.126616, 0.160470, 0.025497, 0.072305, 0.159385]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=1.705422 pair_acc=0.6222 pair_loss_mean=0.690583 cls_loss=2.029678 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354497 weight_vector=[-0.089074, 0.145153, 0.073553, 0.115720, 0.005665, -0.136250, 0.168519, 0.036610, 0.074456, 0.154870]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=1.723332 pair_acc=0.5111 pair_loss_mean=0.710937 cls_loss=2.024791 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352051 weight_vector=[-0.090908, 0.144678, 0.077343, 0.113440, 0.005615, -0.134302, 0.163491, 0.041848, 0.075819, 0.153607]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=1.594113 pair_acc=0.7333 pair_loss_mean=0.582280 cls_loss=2.023664 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356142 weight_vector=[-0.090504, 0.139909, 0.077235, 0.114314, 0.011208, -0.140334, 0.174310, 0.033170, 0.070916, 0.153968]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=1.651563 pair_acc=0.7111 pair_loss_mean=0.632898 cls_loss=2.037331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354911 weight_vector=[-0.088492, 0.146425, 0.072985, 0.116071, 0.005575, -0.135540, 0.167649, 0.037451, 0.074856, 0.156133]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=1.648108 pair_acc=0.7111 pair_loss_mean=0.634865 cls_loss=2.026486 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358154 weight_vector=[-0.086315, 0.148389, 0.076094, 0.116450, 0.012409, -0.133482, 0.166946, 0.039183, 0.074903, 0.162683]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=1.797552 pair_acc=0.3333 pair_loss_mean=0.796865 cls_loss=2.001374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361718 weight_vector=[-0.080150, 0.160038, 0.064300, 0.122808, 0.003797, -0.128228, 0.163142, 0.039658, 0.079219, 0.169313]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=1.693273 pair_acc=0.6444 pair_loss_mean=0.675716 cls_loss=2.035114 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363028 weight_vector=[-0.076914, 0.153960, 0.060776, 0.126498, 0.022160, -0.127180, 0.168062, 0.027520, 0.078334, 0.175129]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=1.703700 pair_acc=0.5333 pair_loss_mean=0.690275 cls_loss=2.026849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358599 weight_vector=[-0.082513, 0.159269, 0.069196, 0.120307, 0.003530, -0.125596, 0.156879, 0.046216, 0.080976, 0.167528]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=1.678071 pair_acc=0.6000 pair_loss_mean=0.665343 cls_loss=2.025457 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362269 weight_vector=[-0.079549, 0.160823, 0.063887, 0.123563, 0.003505, -0.127602, 0.162972, 0.039740, 0.079471, 0.170143]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=1.656010 pair_acc=0.6222 pair_loss_mean=0.642990 cls_loss=2.026042 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362365 weight_vector=[-0.079347, 0.160913, 0.063794, 0.123796, 0.003479, -0.127400, 0.163058, 0.039620, 0.079427, 0.170338]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=1.680253 pair_acc=0.6444 pair_loss_mean=0.666412 cls_loss=2.027683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362641 weight_vector=[-0.082493, 0.150883, 0.070380, 0.120716, 0.012226, -0.134640, 0.172973, 0.032697, 0.073596, 0.166521]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=1.814742 pair_acc=0.4667 pair_loss_mean=0.808234 cls_loss=2.013015 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362614 weight_vector=[-0.079028, 0.161419, 0.063612, 0.124007, 0.003386, -0.127044, 0.162834, 0.039757, 0.079539, 0.170851]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=1.719936 pair_acc=0.6000 pair_loss_mean=0.701450 cls_loss=2.036971 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362622 weight_vector=[-0.078868, 0.161637, 0.063514, 0.124042, 0.003424, -0.126847, 0.162614, 0.039746, 0.079502, 0.171121]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=1.705656 pair_acc=0.5778 pair_loss_mean=0.696004 cls_loss=2.019305 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362616 weight_vector=[-0.078727, 0.161832, 0.063425, 0.124041, 0.003481, -0.126675, 0.162408, 0.039730, 0.079465, 0.171364]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=1.681728 pair_acc=0.6000 pair_loss_mean=0.666637 cls_loss=2.030182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373209 weight_vector=[-0.071204, 0.171673, 0.062017, 0.128217, 0.011292, -0.120824, 0.168149, 0.031935, 0.077492, 0.185561]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=1.721276 pair_acc=0.5111 pair_loss_mean=0.707788 cls_loss=2.026975 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372572 weight_vector=[-0.068458, 0.188124, 0.057016, 0.129870, -0.003730, -0.105197, 0.143858, 0.051334, 0.089495, 0.190251]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=1.754590 pair_acc=0.3556 pair_loss_mean=0.742999 cls_loss=2.023181 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363887 weight_vector=[-0.071542, 0.177555, 0.060920, 0.116837, 0.005739, -0.125718, 0.141672, 0.031458, 0.098414, 0.178392]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=1.763610 pair_acc=0.4889 pair_loss_mean=0.749170 cls_loss=2.028881 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377705 weight_vector=[-0.064390, 0.191204, 0.050638, 0.133654, -0.004221, -0.106905, 0.150657, 0.043779, 0.088108, 0.194176]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=1.652005 pair_acc=0.5333 pair_loss_mean=0.639236 cls_loss=2.025539 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377943 weight_vector=[-0.064177, 0.191706, 0.050514, 0.133721, -0.004351, -0.106550, 0.150346, 0.043883, 0.088194, 0.194572]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=1.629297 pair_acc=0.6667 pair_loss_mean=0.610251 cls_loss=2.038092 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380771 weight_vector=[-0.060547, 0.193124, 0.057594, 0.136407, -0.023410, -0.087166, 0.167885, 0.040659, 0.087729, 0.190838]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=1.702010 pair_acc=0.4889 pair_loss_mean=0.702352 cls_loss=1.999316 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395522 weight_vector=[-0.056843, 0.213646, 0.045483, 0.139590, -0.013638, -0.094051, 0.148464, 0.044216, 0.097151, 0.208665]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=1.638378 pair_acc=0.6444 pair_loss_mean=0.635429 cls_loss=2.005898 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393976 weight_vector=[-0.056114, 0.212297, 0.046918, 0.140944, -0.015092, -0.093626, 0.147865, 0.043272, 0.095536, 0.207542]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=1.655175 pair_acc=0.7111 pair_loss_mean=0.637139 cls_loss=2.036073 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366900 weight_vector=[-0.069834, 0.163585, 0.066107, 0.115523, 0.026612, -0.138720, 0.153103, 0.016757, 0.092052, 0.181980]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=1.642072 pair_acc=0.6667 pair_loss_mean=0.638594 cls_loss=2.006957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389138 weight_vector=[-0.060403, 0.210883, 0.054192, 0.136677, -0.015355, -0.090001, 0.138724, 0.053157, 0.097886, 0.204214]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=1.694660 pair_acc=0.5333 pair_loss_mean=0.683497 cls_loss=2.022327 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397016 weight_vector=[-0.054024, 0.215864, 0.044869, 0.142566, -0.015901, -0.090773, 0.147600, 0.043108, 0.096755, 0.210402]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=1.660957 pair_acc=0.6222 pair_loss_mean=0.650406 cls_loss=2.021101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397279 weight_vector=[-0.053654, 0.216341, 0.044407, 0.142716, -0.015792, -0.090320, 0.147281, 0.043161, 0.096741, 0.210922]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=1.732643 pair_acc=0.5111 pair_loss_mean=0.721351 cls_loss=2.022584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397554 weight_vector=[-0.053325, 0.216827, 0.044004, 0.142839, -0.015744, -0.089857, 0.146985, 0.043282, 0.096762, 0.211398]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=1.694692 pair_acc=0.5556 pair_loss_mean=0.678937 cls_loss=2.031509 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371621 weight_vector=[-0.067789, 0.197099, 0.064500, 0.116577, -0.002474, -0.110936, 0.125352, 0.038039, 0.111783, 0.186923]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=1.640130 pair_acc=0.6889 pair_loss_mean=0.625158 cls_loss=2.029944 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397940 weight_vector=[-0.052674, 0.217678, 0.043244, 0.143085, -0.015560, -0.088911, 0.146297, 0.043359, 0.096671, 0.212318]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=1.814857 pair_acc=0.3556 pair_loss_mean=0.800736 cls_loss=2.028243 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385385 weight_vector=[-0.055456, 0.215292, 0.050722, 0.122661, -0.005830, -0.105123, 0.123688, 0.029677, 0.116017, 0.201874]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=1.578943 pair_acc=0.7556 pair_loss_mean=0.568046 cls_loss=2.021794 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413311 weight_vector=[-0.042922, 0.237172, 0.034790, 0.149130, -0.021949, -0.074629, 0.137737, 0.049145, 0.101189, 0.227168]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=1.687500 pair_acc=0.6222 pair_loss_mean=0.676024 cls_loss=2.022953 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378766 weight_vector=[-0.055809, 0.171631, 0.056807, 0.138767, 0.004423, -0.095809, 0.184896, 0.031174, 0.070981, 0.197518]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=1.679790 pair_acc=0.5556 pair_loss_mean=0.673779 cls_loss=2.012023 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414394 weight_vector=[-0.042211, 0.238493, 0.034206, 0.149322, -0.022272, -0.073945, 0.137073, 0.049656, 0.101479, 0.228207]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=1.665549 pair_acc=0.6444 pair_loss_mean=0.661075 cls_loss=2.008947 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414834 weight_vector=[-0.041897, 0.239088, 0.033955, 0.149360, -0.022400, -0.073605, 0.136659, 0.049946, 0.101590, 0.228686]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=1.581110 pair_acc=0.7778 pair_loss_mean=0.575650 cls_loss=2.010921 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395249 weight_vector=[-0.039249, 0.222944, 0.032411, 0.128275, 0.003330, -0.106654, 0.103853, 0.036434, 0.122094, 0.221509]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=1.667449 pair_acc=0.5778 pair_loss_mean=0.660189 cls_loss=2.014518 dataset_acc=0.0000 num_pairs=45 weight_norm=0.441803 weight_vector=[-0.026969, 0.267028, 0.023808, 0.156794, -0.032902, -0.058498, 0.128196, 0.055152, 0.108659, 0.249440]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=1.570460 pair_acc=0.7778 pair_loss_mean=0.574926 cls_loss=1.991067 dataset_acc=0.0000 num_pairs=45 weight_norm=0.442426 weight_vector=[-0.026715, 0.267575, 0.023706, 0.157071, -0.033266, -0.058106, 0.127959, 0.055469, 0.108942, 0.249790]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=1.673386 pair_acc=0.6444 pair_loss_mean=0.663226 cls_loss=2.020320 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434830 weight_vector=[-0.033909, 0.264038, 0.034233, 0.151278, -0.033356, -0.054179, 0.115453, 0.069593, 0.111730, 0.243823]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=1.712534 pair_acc=0.5778 pair_loss_mean=0.705256 cls_loss=2.014556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443649 weight_vector=[-0.026215, 0.268651, 0.023510, 0.157579, -0.033982, -0.057339, 0.127577, 0.056070, 0.109452, 0.250476]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=1.734043 pair_acc=0.5333 pair_loss_mean=0.724976 cls_loss=2.018134 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470401 weight_vector=[-0.012658, 0.293021, 0.013175, 0.165787, -0.043512, -0.040623, 0.121594, 0.058977, 0.113824, 0.269877]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=1.730801 pair_acc=0.4667 pair_loss_mean=0.719172 cls_loss=2.023258 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471366 weight_vector=[-0.012208, 0.293835, 0.012806, 0.166139, -0.043888, -0.040029, 0.121425, 0.059177, 0.113997, 0.270485]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=1.686582 pair_acc=0.6000 pair_loss_mean=0.674997 cls_loss=2.023170 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423021 weight_vector=[-0.032510, 0.261627, 0.035296, 0.129044, -0.021029, -0.085954, 0.101662, 0.031879, 0.136019, 0.232078]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=1.586113 pair_acc=0.6444 pair_loss_mean=0.575971 cls_loss=2.020284 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472970 weight_vector=[-0.011416, 0.295304, 0.012171, 0.166593, -0.044470, -0.038843, 0.120887, 0.059529, 0.114227, 0.271611]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=1.739123 pair_acc=0.5556 pair_loss_mean=0.722992 cls_loss=2.032261 dataset_acc=0.0000 num_pairs=45 weight_norm=0.463056 weight_vector=[-0.020803, 0.290617, 0.025309, 0.159134, -0.044334, -0.034230, 0.105166, 0.077033, 0.117379, 0.263924]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=1.642736 pair_acc=0.6444 pair_loss_mean=0.633541 cls_loss=2.018392 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483473 weight_vector=[0.000857, 0.299051, -0.001247, 0.168494, -0.030584, -0.029037, 0.077644, 0.093681, 0.116487, 0.292864]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=1.685925 pair_acc=0.5556 pair_loss_mean=0.677192 cls_loss=2.017466 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470848 weight_vector=[-0.005333, 0.286551, 0.019355, 0.166975, -0.074954, -0.005447, 0.156399, 0.059320, 0.102008, 0.259364]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=1.638603 pair_acc=0.6667 pair_loss_mean=0.625659 cls_loss=2.025888 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513633 weight_vector=[0.009748, 0.330933, -0.004410, 0.174255, -0.055180, -0.017111, 0.107931, 0.065471, 0.120663, 0.299985]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=1.618548 pair_acc=0.6889 pair_loss_mean=0.605605 cls_loss=2.025884 dataset_acc=0.0000 num_pairs=45 weight_norm=0.514247 weight_vector=[0.010331, 0.331811, -0.004774, 0.173743, -0.054875, -0.016631, 0.107025, 0.065168, 0.120129, 0.301023]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=1.547148 pair_acc=0.7333 pair_loss_mean=0.528439 cls_loss=2.037417 dataset_acc=0.0000 num_pairs=45 weight_norm=0.501390 weight_vector=[-0.002584, 0.324983, 0.012136, 0.165059, -0.055080, -0.011209, 0.087683, 0.088357, 0.124583, 0.290179]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=1.659332 pair_acc=0.6222 pair_loss_mean=0.648518 cls_loss=2.021629 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483213 weight_vector=[-0.006700, 0.290879, 0.024032, 0.167154, -0.016491, -0.052711, 0.163457, 0.032763, 0.090515, 0.285107]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=1.732560 pair_acc=0.5111 pair_loss_mean=0.721191 cls_loss=2.022739 dataset_acc=0.0000 num_pairs=45 weight_norm=0.525156 weight_vector=[0.026998, 0.325207, -0.027905, 0.187618, -0.039140, -0.021494, 0.092566, 0.077171, 0.118391, 0.320603]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=1.574265 pair_acc=0.7111 pair_loss_mean=0.565293 cls_loss=2.017944 dataset_acc=0.0000 num_pairs=45 weight_norm=0.542585 weight_vector=[0.022199, 0.352228, -0.010998, 0.182482, -0.066170, -0.003300, 0.104813, 0.069587, 0.126906, 0.316384]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=1.709455 pair_acc=0.5556 pair_loss_mean=0.698510 cls_loss=2.021890 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543507 weight_vector=[0.022527, 0.352860, -0.011045, 0.182785, -0.066638, -0.002900, 0.104817, 0.069788, 0.127132, 0.316830]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=1.633622 pair_acc=0.6889 pair_loss_mean=0.623072 cls_loss=2.021100 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544268 weight_vector=[0.022808, 0.353400, -0.011067, 0.183010, -0.067026, -0.002556, 0.104802, 0.069932, 0.127288, 0.317215]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=1.595245 pair_acc=0.6667 pair_loss_mean=0.602524 cls_loss=1.985442 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549015 weight_vector=[0.016946, 0.361289, 0.002700, 0.175202, -0.071295, 0.012209, 0.077266, 0.099676, 0.133167, 0.317847]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=1.697943 pair_acc=0.6222 pair_loss_mean=0.696690 cls_loss=2.002507 dataset_acc=0.0000 num_pairs=45 weight_norm=0.569289 weight_vector=[0.035477, 0.372271, -0.019797, 0.187663, -0.072416, 0.006962, 0.102242, 0.071081, 0.129034, 0.333448]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=1.562255 pair_acc=0.7778 pair_loss_mean=0.555800 cls_loss=2.012910 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486149 weight_vector=[0.001830, 0.323883, 0.013045, 0.134181, -0.038691, -0.063285, 0.074289, 0.030753, 0.159679, 0.275315]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=1.726563 pair_acc=0.4667 pair_loss_mean=0.729917 cls_loss=1.993292 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487079 weight_vector=[0.002349, 0.324763, 0.012679, 0.134163, -0.038871, -0.063000, 0.073859, 0.030518, 0.159910, 0.275991]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=1.564649 pair_acc=0.7556 pair_loss_mean=0.550037 cls_loss=2.029225 dataset_acc=0.0000 num_pairs=45 weight_norm=0.573221 weight_vector=[0.037436, 0.375262, -0.021326, 0.188343, -0.073330, 0.008766, 0.101363, 0.071116, 0.129383, 0.336014]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=1.595587 pair_acc=0.7333 pair_loss_mean=0.595676 cls_loss=1.999821 dataset_acc=0.0000 num_pairs=45 weight_norm=0.656254 weight_vector=[0.074955, 0.432967, -0.047246, 0.206705, -0.099317, 0.045055, 0.090839, 0.073717, 0.143140, 0.382834]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=1.813829 pair_acc=0.4444 pair_loss_mean=0.805601 cls_loss=2.016456 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545212 weight_vector=[0.030172, 0.372958, -0.006113, 0.140745, -0.057023, -0.044164, 0.056761, 0.024565, 0.180193, 0.309685]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=1.747102 pair_acc=0.6000 pair_loss_mean=0.737865 cls_loss=2.018474 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658069 weight_vector=[0.075804, 0.434280, -0.047625, 0.206700, -0.099821, 0.045808, 0.090230, 0.073902, 0.143167, 0.384128]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=1.611261 pair_acc=0.7111 pair_loss_mean=0.603699 cls_loss=2.015125 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438901 weight_vector=[0.010202, 0.267401, 0.003436, 0.139420, -0.048283, -0.053762, 0.110894, 0.027936, 0.139360, 0.252698]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=1.575277 pair_acc=0.6889 pair_loss_mean=0.569010 cls_loss=2.012534 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545995 weight_vector=[0.030567, 0.373658, -0.006440, 0.140396, -0.057166, -0.043780, 0.055814, 0.025190, 0.180334, 0.310400]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=1.661091 pair_acc=0.6889 pair_loss_mean=0.659900 cls_loss=2.002382 dataset_acc=0.0000 num_pairs=45 weight_norm=0.639107 weight_vector=[0.070751, 0.401604, -0.027453, 0.209649, -0.149248, 0.089738, 0.158602, 0.078314, 0.119567, 0.348637]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=1.974406 pair_acc=0.2444 pair_loss_mean=0.969410 cls_loss=2.009993 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691535 weight_vector=[0.106958, 0.433344, -0.092734, 0.228963, -0.076494, 0.044768, 0.057259, 0.100810, 0.139362, 0.421012]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=1.750558 pair_acc=0.5111 pair_loss_mean=0.739569 cls_loss=2.021978 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719973 weight_vector=[0.102539, 0.473770, -0.067108, 0.219577, -0.117816, 0.073715, 0.075007, 0.088597, 0.153396, 0.417553]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=1.588242 pair_acc=0.6889 pair_loss_mean=0.577070 cls_loss=2.022345 dataset_acc=0.0000 num_pairs=45 weight_norm=0.587395 weight_vector=[0.049237, 0.405822, -0.020075, 0.143223, -0.067833, -0.030740, 0.035305, 0.030533, 0.195161, 0.333450]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=1.747554 pair_acc=0.5778 pair_loss_mean=0.743638 cls_loss=2.007832 dataset_acc=0.0000 num_pairs=45 weight_norm=0.722018 weight_vector=[0.103770, 0.475618, -0.068290, 0.218992, -0.117455, 0.074240, 0.073253, 0.088542, 0.153359, 0.419137]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=1.670398 pair_acc=0.6444 pair_loss_mean=0.660825 cls_loss=2.019147 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716346 weight_vector=[0.084384, 0.476156, -0.044024, 0.199730, -0.117643, 0.094870, 0.020469, 0.138247, 0.163841, 0.410196]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=1.639349 pair_acc=0.6222 pair_loss_mean=0.654987 cls_loss=1.968724 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751152 weight_vector=[0.119350, 0.494890, -0.083042, 0.219115, -0.118990, 0.087637, 0.062587, 0.088476, 0.157996, 0.437738]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=1.747565 pair_acc=0.6222 pair_loss_mean=0.745245 cls_loss=2.004640 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752769 weight_vector=[0.120131, 0.495869, -0.083807, 0.219373, -0.119178, 0.088368, 0.062061, 0.088446, 0.158219, 0.438720]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=1.463133 pair_acc=0.8000 pair_loss_mean=0.461182 cls_loss=2.003902 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753945 weight_vector=[0.120715, 0.496575, -0.084444, 0.219600, -0.119229, 0.088945, 0.061556, 0.088367, 0.158332, 0.439460]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=1.670635 pair_acc=0.6000 pair_loss_mean=0.672524 cls_loss=1.996222 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630771 weight_vector=[0.052219, 0.402626, -0.003069, 0.191196, -0.154763, 0.115608, 0.109777, 0.128610, 0.128012, 0.337901]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=1.680873 pair_acc=0.5778 pair_loss_mean=0.682039 cls_loss=1.997668 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816647 weight_vector=[0.150102, 0.536352, -0.103403, 0.227430, -0.135734, 0.113148, 0.042093, 0.091176, 0.170268, 0.473275]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=1.759878 pair_acc=0.5556 pair_loss_mean=0.761107 cls_loss=1.997542 dataset_acc=0.0000 num_pairs=45 weight_norm=0.817789 weight_vector=[0.150619, 0.537066, -0.103579, 0.227572, -0.136182, 0.113552, 0.041902, 0.091109, 0.170543, 0.473872]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=1.548440 pair_acc=0.6444 pair_loss_mean=0.552286 cls_loss=1.992309 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818372 weight_vector=[0.150901, 0.537432, -0.103726, 0.227584, -0.136295, 0.113811, 0.041782, 0.091064, 0.170623, 0.474231]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=1.511989 pair_acc=0.7556 pair_loss_mean=0.520875 cls_loss=1.982227 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670148 weight_vector=[0.088379, 0.433309, -0.036543, 0.204918, -0.044591, 0.016887, 0.158704, 0.024122, 0.099391, 0.415070]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=1.519452 pair_acc=0.7556 pair_loss_mean=0.521932 cls_loss=1.995040 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670718 weight_vector=[0.088684, 0.433677, -0.036712, 0.204987, -0.044622, 0.016972, 0.158833, 0.024068, 0.099425, 0.415430]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=1.791954 pair_acc=0.5778 pair_loss_mean=0.796995 cls_loss=1.989917 dataset_acc=0.0000 num_pairs=45 weight_norm=0.729341 weight_vector=[0.141174, 0.434117, -0.107438, 0.243145, -0.142863, 0.123853, 0.128625, 0.093508, 0.111512, 0.423575]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=1.560442 pair_acc=0.8000 pair_loss_mean=0.568179 cls_loss=1.984526 dataset_acc=0.0000 num_pairs=45 weight_norm=0.852045 weight_vector=[0.187635, 0.529684, -0.161436, 0.252563, -0.097479, 0.104056, 0.010952, 0.105291, 0.158175, 0.513618]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=1.585077 pair_acc=0.6444 pair_loss_mean=0.597919 cls_loss=1.974317 dataset_acc=0.0000 num_pairs=45 weight_norm=0.853650 weight_vector=[0.188377, 0.530636, -0.162139, 0.252642, -0.097712, 0.104726, 0.010268, 0.105356, 0.158360, 0.514532]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=1.512624 pair_acc=0.7333 pair_loss_mean=0.530755 cls_loss=1.963738 dataset_acc=0.0000 num_pairs=45 weight_norm=0.888982 weight_vector=[0.185005, 0.579054, -0.128466, 0.238704, -0.152678, 0.145193, 0.033584, 0.087281, 0.177612, 0.512437]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=1.655298 pair_acc=0.6000 pair_loss_mean=0.650399 cls_loss=2.009798 dataset_acc=0.0000 num_pairs=45 weight_norm=0.726289 weight_vector=[0.116262, 0.470960, -0.055090, 0.215167, -0.053250, 0.039040, 0.161313, 0.015429, 0.100004, 0.449693]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=1.605353 pair_acc=0.6667 pair_loss_mean=0.608043 cls_loss=1.994620 dataset_acc=0.0000 num_pairs=45 weight_norm=0.911079 weight_vector=[0.195632, 0.592298, -0.135731, 0.241276, -0.158169, 0.153454, 0.027066, 0.085997, 0.182762, 0.523682]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=1.338094 pair_acc=0.8667 pair_loss_mean=0.346642 cls_loss=1.982902 dataset_acc=0.0000 num_pairs=45 weight_norm=0.912872 weight_vector=[0.196343, 0.593179, -0.136118, 0.242096, -0.159043, 0.154154, 0.027380, 0.086340, 0.183582, 0.524233]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=1.640084 pair_acc=0.6000 pair_loss_mean=0.654027 cls_loss=1.972115 dataset_acc=0.0000 num_pairs=45 weight_norm=0.743556 weight_vector=[0.124722, 0.482890, -0.059896, 0.218326, -0.056257, 0.044009, 0.160613, 0.012661, 0.103008, 0.459580]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=1.742558 pair_acc=0.5111 pair_loss_mean=0.745285 cls_loss=1.994546 dataset_acc=0.0000 num_pairs=45 weight_norm=0.692433 weight_vector=[0.068624, 0.484732, -0.016851, 0.119712, -0.094288, 0.023195, -0.080363, 0.086266, 0.246503, 0.375610]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=1.520471 pair_acc=0.7778 pair_loss_mean=0.530192 cls_loss=1.980557 dataset_acc=0.0000 num_pairs=45 weight_norm=0.918245 weight_vector=[0.198859, 0.596188, -0.137449, 0.243239, -0.160790, 0.156381, 0.026966, 0.086871, 0.184753, 0.526702]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=1.613451 pair_acc=0.6444 pair_loss_mean=0.622468 cls_loss=1.981965 dataset_acc=0.0000 num_pairs=45 weight_norm=0.979779 weight_vector=[0.231376, 0.629501, -0.155240, 0.252125, -0.176293, 0.174970, 0.017252, 0.089772, 0.197996, 0.559680]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=1.574830 pair_acc=0.7333 pair_loss_mean=0.582290 cls_loss=1.985081 dataset_acc=0.0000 num_pairs=45 weight_norm=0.982011 weight_vector=[0.232480, 0.630713, -0.156135, 0.252554, -0.176642, 0.175761, 0.016893, 0.089908, 0.198368, 0.560826]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=1.843478 pair_acc=0.4889 pair_loss_mean=0.852233 cls_loss=1.982491 dataset_acc=0.0000 num_pairs=45 weight_norm=0.983593 weight_vector=[0.233268, 0.631647, -0.157039, 0.252817, -0.176618, 0.176352, 0.016805, 0.089791, 0.198513, 0.561640]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=1.637218 pair_acc=0.6444 pair_loss_mean=0.666171 cls_loss=1.942093 dataset_acc=0.0000 num_pairs=45 weight_norm=0.984197 weight_vector=[0.233510, 0.632169, -0.158056, 0.252792, -0.175953, 0.176861, 0.017014, 0.089462, 0.198244, 0.561926]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=1.464407 pair_acc=0.7556 pair_loss_mean=0.477383 cls_loss=1.974047 dataset_acc=0.0000 num_pairs=45 weight_norm=0.984537 weight_vector=[0.233471, 0.632573, -0.159116, 0.252723, -0.175139, 0.177630, 0.017088, 0.089254, 0.197793, 0.562016]
[TRAIN] epoch=020 dataset=Weather iteration=001 loss=1.539222 pair_acc=0.6889 pair_loss_mean=0.573498 cls_loss=1.931449 dataset_acc=0.0000 num_pairs=45 weight_norm=0.843927 weight_vector=[0.176175, 0.577813, -0.107297, 0.147735, -0.111898, 0.038011, -0.040385, -0.000585, 0.269023, 0.475394]
[TRAIN] epoch=020 dataset=Weather iteration=002 loss=1.639756 pair_acc=0.6444 pair_loss_mean=0.661266 cls_loss=1.956981 dataset_acc=0.0000 num_pairs=45 weight_norm=1.054943 weight_vector=[0.271235, 0.669064, -0.185224, 0.261845, -0.188932, 0.210355, 0.018245, 0.090368, 0.205913, 0.598309]
[TRAIN] epoch=020 dataset=Weather iteration=003 loss=1.386555 pair_acc=0.8667 pair_loss_mean=0.405250 cls_loss=1.962610 dataset_acc=0.0000 num_pairs=45 weight_norm=1.054717 weight_vector=[0.271149, 0.668994, -0.185476, 0.261537, -0.188548, 0.210331, 0.018398, 0.090163, 0.205671, 0.598325]
[TRAIN] epoch=020 dataset=Weather iteration=004 loss=1.858113 pair_acc=0.5111 pair_loss_mean=0.856759 cls_loss=2.002707 dataset_acc=0.0000 num_pairs=45 weight_norm=1.055042 weight_vector=[0.271335, 0.669195, -0.185823, 0.261345, -0.188399, 0.210532, 0.018532, 0.090015, 0.205594, 0.598585]
[TRAIN] epoch=020 dataset=Weather iteration=005 loss=1.778180 pair_acc=0.5778 pair_loss_mean=0.789377 cls_loss=1.977606 dataset_acc=0.0000 num_pairs=45 weight_norm=0.925948 weight_vector=[0.208766, 0.569483, -0.117559, 0.252653, -0.245551, 0.234268, 0.165188, 0.076320, 0.144774, 0.492528]
[TRAIN] epoch=021 dataset=Weather iteration=001 loss=1.665300 pair_acc=0.7111 pair_loss_mean=0.705204 cls_loss=1.920193 dataset_acc=0.0000 num_pairs=45 weight_norm=1.131477 weight_vector=[0.310460, 0.707453, -0.223683, 0.269489, -0.201251, 0.246004, -0.001250, 0.095904, 0.213211, 0.636419]
[TRAIN] epoch=021 dataset=Weather iteration=002 loss=1.785258 pair_acc=0.5333 pair_loss_mean=0.800190 cls_loss=1.970137 dataset_acc=0.0000 num_pairs=45 weight_norm=1.131812 weight_vector=[0.310492, 0.707627, -0.224063, 0.269297, -0.201268, 0.246495, -0.001860, 0.096249, 0.213019, 0.636568]
[TRAIN] epoch=021 dataset=Weather iteration=003 loss=1.434932 pair_acc=0.7778 pair_loss_mean=0.459125 cls_loss=1.951615 dataset_acc=0.0000 num_pairs=45 weight_norm=1.093316 weight_vector=[0.312474, 0.656123, -0.268387, 0.289944, -0.128308, 0.193049, -0.035215, 0.121204, 0.186455, 0.637712]
[TRAIN] epoch=021 dataset=Weather iteration=004 loss=1.482692 pair_acc=0.7556 pair_loss_mean=0.498405 cls_loss=1.968575 dataset_acc=0.0000 num_pairs=45 weight_norm=1.131890 weight_vector=[0.310487, 0.707589, -0.224914, 0.269065, -0.200541, 0.246987, -0.002889, 0.096900, 0.212487, 0.636664]
[TRAIN] epoch=021 dataset=Weather iteration=005 loss=1.595187 pair_acc=0.6889 pair_loss_mean=0.639718 cls_loss=1.910939 dataset_acc=0.0000 num_pairs=45 weight_norm=0.904677 weight_vector=[0.205899, 0.614097, -0.138724, 0.144944, -0.116312, 0.056409, -0.067345, -0.003098, 0.282735, 0.507428]
[TRAIN] epoch=022 dataset=Weather iteration=001 loss=1.461445 pair_acc=0.7778 pair_loss_mean=0.482553 cls_loss=1.957783 dataset_acc=0.0000 num_pairs=45 weight_norm=1.161138 weight_vector=[0.326918, 0.720015, -0.243547, 0.270839, -0.199621, 0.263635, -0.009469, 0.100491, 0.212804, 0.652266]
[TRAIN] epoch=022 dataset=Weather iteration=002 loss=1.519485 pair_acc=0.7333 pair_loss_mean=0.538975 cls_loss=1.961021 dataset_acc=0.0000 num_pairs=45 weight_norm=1.163988 weight_vector=[0.328219, 0.721118, -0.244394, 0.272247, -0.201068, 0.264735, -0.008687, 0.101216, 0.214238, 0.653109]
[TRAIN] epoch=022 dataset=Weather iteration=003 loss=1.896852 pair_acc=0.5778 pair_loss_mean=0.904054 cls_loss=1.985595 dataset_acc=0.0000 num_pairs=45 weight_norm=1.166401 weight_vector=[0.329498, 0.722204, -0.245108, 0.272769, -0.201849, 0.265763, -0.008691, 0.101499, 0.214828, 0.654187]
[TRAIN] epoch=022 dataset=Weather iteration=004 loss=1.639463 pair_acc=0.6667 pair_loss_mean=0.679435 cls_loss=1.920056 dataset_acc=0.0000 num_pairs=45 weight_norm=1.168030 weight_vector=[0.330376, 0.722942, -0.245745, 0.272927, -0.202113, 0.266575, -0.009133, 0.101823, 0.214988, 0.655009]
[TRAIN] epoch=022 dataset=Weather iteration=005 loss=1.317758 pair_acc=0.8667 pair_loss_mean=0.326015 cls_loss=1.983486 dataset_acc=0.0000 num_pairs=45 weight_norm=1.168876 weight_vector=[0.330920, 0.723351, -0.246322, 0.272685, -0.201835, 0.267051, -0.009755, 0.101994, 0.214672, 0.655636]
[TRAIN] epoch=023 dataset=Weather iteration=001 loss=1.740850 pair_acc=0.6444 pair_loss_mean=0.756393 cls_loss=1.968914 dataset_acc=0.0000 num_pairs=45 weight_norm=1.019044 weight_vector=[0.274877, 0.643337, -0.184559, 0.253260, -0.058782, 0.147873, 0.156157, 0.007049, 0.100376, 0.625281]
[TRAIN] epoch=023 dataset=Weather iteration=002 loss=1.459008 pair_acc=0.8000 pair_loss_mean=0.481691 cls_loss=1.954633 dataset_acc=0.0000 num_pairs=45 weight_norm=1.273238 weight_vector=[0.386860, 0.768113, -0.303859, 0.280342, -0.209670, 0.316753, -0.050885, 0.121751, 0.223621, 0.706287]
[TRAIN] epoch=023 dataset=Weather iteration=003 loss=1.586225 pair_acc=0.6222 pair_loss_mean=0.631656 cls_loss=1.909138 dataset_acc=0.0000 num_pairs=45 weight_norm=1.020949 weight_vector=[0.276287, 0.644282, -0.186603, 0.253051, -0.057447, 0.147785, 0.155797, 0.007416, 0.099744, 0.626601]
[TRAIN] epoch=023 dataset=Weather iteration=004 loss=1.492747 pair_acc=0.7556 pair_loss_mean=0.498414 cls_loss=1.988667 dataset_acc=0.0000 num_pairs=45 weight_norm=1.242461 weight_vector=[0.389030, 0.724154, -0.347732, 0.303582, -0.135153, 0.261341, -0.085061, 0.147494, 0.197049, 0.707462]
[TRAIN] epoch=023 dataset=Weather iteration=005 loss=1.842825 pair_acc=0.6222 pair_loss_mean=0.833103 cls_loss=2.019446 dataset_acc=0.0000 num_pairs=45 weight_norm=1.023648 weight_vector=[0.268268, 0.674905, -0.204384, 0.138725, -0.113402, 0.093590, -0.124811, 0.003329, 0.307511, 0.572365]
[TRAIN] epoch=024 dataset=Weather iteration=001 loss=1.583451 pair_acc=0.7778 pair_loss_mean=0.611374 cls_loss=1.944154 dataset_acc=0.0000 num_pairs=45 weight_norm=1.301502 weight_vector=[0.404491, 0.779573, -0.317922, 0.282071, -0.212622, 0.324616, -0.060197, 0.126349, 0.229387, 0.720508]
[TRAIN] epoch=024 dataset=Weather iteration=002 loss=1.595634 pair_acc=0.6667 pair_loss_mean=0.626504 cls_loss=1.938261 dataset_acc=0.0000 num_pairs=45 weight_norm=1.302449 weight_vector=[0.404896, 0.779884, -0.318350, 0.282267, -0.212816, 0.325336, -0.060182, 0.126792, 0.229419, 0.720920]
[TRAIN] epoch=024 dataset=Weather iteration=003 loss=1.639197 pair_acc=0.6000 pair_loss_mean=0.651264 cls_loss=1.975866 dataset_acc=0.0000 num_pairs=45 weight_norm=1.303434 weight_vector=[0.405171, 0.780217, -0.318828, 0.282537, -0.213063, 0.326372, -0.060170, 0.127269, 0.229371, 0.721261]
[TRAIN] epoch=024 dataset=Weather iteration=004 loss=1.842862 pair_acc=0.4444 pair_loss_mean=0.874542 cls_loss=1.936641 dataset_acc=0.0000 num_pairs=45 weight_norm=1.045022 weight_vector=[0.291273, 0.656630, -0.197434, 0.255565, -0.057111, 0.152982, 0.153664, 0.009566, 0.101993, 0.641095]
[TRAIN] epoch=024 dataset=Weather iteration=005 loss=1.526817 pair_acc=0.6667 pair_loss_mean=0.542137 cls_loss=1.969360 dataset_acc=0.0000 num_pairs=45 weight_norm=1.236813 weight_vector=[0.311978, 0.749762, -0.221959, 0.246241, -0.215521, 0.339188, -0.165379, 0.256172, 0.242479, 0.668629]
[TRAIN] epoch=025 dataset=Weather iteration=001 loss=1.394035 pair_acc=0.8222 pair_loss_mean=0.418837 cls_loss=1.950394 dataset_acc=0.0000 num_pairs=45 weight_norm=1.333641 weight_vector=[0.423356, 0.792209, -0.347627, 0.276625, -0.204680, 0.341278, -0.062951, 0.127680, 0.223827, 0.738701]
[TRAIN] epoch=025 dataset=Weather iteration=002 loss=1.619529 pair_acc=0.6444 pair_loss_mean=0.643122 cls_loss=1.952814 dataset_acc=0.0000 num_pairs=45 weight_norm=1.076678 weight_vector=[0.297700, 0.699520, -0.239330, 0.130977, -0.106976, 0.106912, -0.140419, -0.000029, 0.314791, 0.604288]
[TRAIN] epoch=025 dataset=Weather iteration=003 loss=1.533690 pair_acc=0.7778 pair_loss_mean=0.551456 cls_loss=1.964469 dataset_acc=0.0000 num_pairs=45 weight_norm=1.335950 weight_vector=[0.424635, 0.793057, -0.348562, 0.276942, -0.205164, 0.342498, -0.062988, 0.127872, 0.224280, 0.739796]
[TRAIN] epoch=025 dataset=Weather iteration=004 loss=1.919456 pair_acc=0.4667 pair_loss_mean=0.944323 cls_loss=1.950266 dataset_acc=0.0000 num_pairs=45 weight_norm=1.336480 weight_vector=[0.424932, 0.793224, -0.348882, 0.276979, -0.205034, 0.342795, -0.063041, 0.128043, 0.224360, 0.740080]
[TRAIN] epoch=025 dataset=Weather iteration=005 loss=1.708360 pair_acc=0.5778 pair_loss_mean=0.735501 cls_loss=1.945718 dataset_acc=0.0000 num_pairs=45 weight_norm=1.074612 weight_vector=[0.308221, 0.670059, -0.223316, 0.251238, -0.044854, 0.163215, 0.157178, 0.006636, 0.094217, 0.659958]
[TRAIN] epoch=026 dataset=Weather iteration=001 loss=1.569562 pair_acc=0.7111 pair_loss_mean=0.575547 cls_loss=1.988031 dataset_acc=0.0000 num_pairs=45 weight_norm=1.332039 weight_vector=[0.420906, 0.790757, -0.347370, 0.275792, -0.205068, 0.343368, -0.055591, 0.130685, 0.219603, 0.739455]
[TRAIN] epoch=026 dataset=Weather iteration=002 loss=1.551405 pair_acc=0.7111 pair_loss_mean=0.580316 cls_loss=1.942179 dataset_acc=0.0000 num_pairs=45 weight_norm=1.332877 weight_vector=[0.421527, 0.791156, -0.347776, 0.275737, -0.205109, 0.343405, -0.055249, 0.130879, 0.219821, 0.739913]
[TRAIN] epoch=026 dataset=Weather iteration=003 loss=1.498970 pair_acc=0.7333 pair_loss_mean=0.507530 cls_loss=1.982879 dataset_acc=0.0000 num_pairs=45 weight_norm=1.333441 weight_vector=[0.422053, 0.791442, -0.348247, 0.275575, -0.204928, 0.343283, -0.054663, 0.131115, 0.219799, 0.740277]
[TRAIN] epoch=026 dataset=Weather iteration=004 loss=1.653849 pair_acc=0.7111 pair_loss_mean=0.683395 cls_loss=1.940909 dataset_acc=0.0000 num_pairs=45 weight_norm=1.333958 weight_vector=[0.422405, 0.791599, -0.348475, 0.275668, -0.205011, 0.343512, -0.053939, 0.131568, 0.219754, 0.740554]
[TRAIN] epoch=026 dataset=Weather iteration=005 loss=1.548358 pair_acc=0.7111 pair_loss_mean=0.565195 cls_loss=1.966325 dataset_acc=0.0000 num_pairs=45 weight_norm=1.333923 weight_vector=[0.422549, 0.791613, -0.348741, 0.275446, -0.204659, 0.343229, -0.053281, 0.131784, 0.219548, 0.740649]
[TRAIN] epoch=027 dataset=Weather iteration=001 loss=1.571639 pair_acc=0.6667 pair_loss_mean=0.622480 cls_loss=1.898319 dataset_acc=0.0000 num_pairs=45 weight_norm=1.180239 weight_vector=[0.340289, 0.684629, -0.251886, 0.277539, -0.294242, 0.367595, 0.173548, 0.104749, 0.134579, 0.622148]
[TRAIN] epoch=027 dataset=Weather iteration=002 loss=1.518741 pair_acc=0.7111 pair_loss_mean=0.542613 cls_loss=1.952256 dataset_acc=0.0000 num_pairs=45 weight_norm=1.127943 weight_vector=[0.340602, 0.628037, -0.293377, 0.302136, -0.226271, 0.315023, 0.140389, 0.128145, 0.108654, 0.621358]
[TRAIN] epoch=027 dataset=Weather iteration=003 loss=1.604835 pair_acc=0.6000 pair_loss_mean=0.645554 cls_loss=1.918562 dataset_acc=0.0000 num_pairs=45 weight_norm=0.817085 weight_vector=[0.176618, 0.537360, -0.115434, 0.102311, 0.062901, -0.089240, 0.089237, -0.125414, 0.188936, 0.502570]
[TRAIN] epoch=027 dataset=Weather iteration=004 loss=1.515448 pair_acc=0.7333 pair_loss_mean=0.556981 cls_loss=1.916933 dataset_acc=0.0000 num_pairs=45 weight_norm=1.343040 weight_vector=[0.432145, 0.795205, -0.359193, 0.276049, -0.196033, 0.340494, -0.043030, 0.126835, 0.218926, 0.747798]
[TRAIN] epoch=027 dataset=Weather iteration=005 loss=1.399681 pair_acc=0.8000 pair_loss_mean=0.450222 cls_loss=1.898919 dataset_acc=0.0000 num_pairs=45 weight_norm=1.343185 weight_vector=[0.432306, 0.795234, -0.359730, 0.275943, -0.195486, 0.340621, -0.042730, 0.126793, 0.218538, 0.747938]
[TRAIN] epoch=028 dataset=Weather iteration=001 loss=1.579520 pair_acc=0.7111 pair_loss_mean=0.600041 cls_loss=1.958958 dataset_acc=0.0000 num_pairs=45 weight_norm=1.287584 weight_vector=[0.345174, 0.769208, -0.256820, 0.252890, -0.208773, 0.358354, -0.145815, 0.268324, 0.239763, 0.703127]
[TRAIN] epoch=028 dataset=Weather iteration=002 loss=1.888905 pair_acc=0.5556 pair_loss_mean=0.929846 cls_loss=1.918118 dataset_acc=0.0000 num_pairs=45 weight_norm=1.364353 weight_vector=[0.447324, 0.800980, -0.367013, 0.291227, -0.202570, 0.345237, -0.018982, 0.124120, 0.222263, 0.758214]
[TRAIN] epoch=028 dataset=Weather iteration=003 loss=1.512984 pair_acc=0.6889 pair_loss_mean=0.551536 cls_loss=1.922897 dataset_acc=0.0000 num_pairs=45 weight_norm=1.360741 weight_vector=[0.439425, 0.800700, -0.363025, 0.284172, -0.210128, 0.351548, -0.026253, 0.133520, 0.218014, 0.755695]
[TRAIN] epoch=028 dataset=Weather iteration=004 loss=1.702818 pair_acc=0.7111 pair_loss_mean=0.726224 cls_loss=1.953189 dataset_acc=0.0000 num_pairs=45 weight_norm=1.033111 weight_vector=[0.237559, 0.579087, -0.184185, 0.272524, -0.239754, 0.334806, 0.032487, 0.274718, 0.124116, 0.553030]
[TRAIN] epoch=028 dataset=Weather iteration=005 loss=1.559261 pair_acc=0.6889 pair_loss_mean=0.598456 cls_loss=1.921609 dataset_acc=0.0000 num_pairs=45 weight_norm=1.357356 weight_vector=[0.443973, 0.798117, -0.364678, 0.290222, -0.200036, 0.340666, -0.015946, 0.122178, 0.220795, 0.755708]
[TRAIN] epoch=029 dataset=Weather iteration=001 loss=1.547344 pair_acc=0.7556 pair_loss_mean=0.589413 cls_loss=1.915862 dataset_acc=0.0000 num_pairs=45 weight_norm=1.425653 weight_vector=[0.499295, 0.824823, -0.403494, 0.309730, -0.192041, 0.341855, -0.016584, 0.085796, 0.245585, 0.788938]
[TRAIN] epoch=029 dataset=Weather iteration=002 loss=1.696022 pair_acc=0.5778 pair_loss_mean=0.716746 cls_loss=1.958551 dataset_acc=0.0000 num_pairs=45 weight_norm=0.758184 weight_vector=[0.101051, 0.516610, -0.021971, 0.088200, -0.223639, 0.161346, -0.037923, 0.122597, 0.261735, 0.358418]
[TRAIN] epoch=029 dataset=Weather iteration=003 loss=1.848453 pair_acc=0.6000 pair_loss_mean=0.889532 cls_loss=1.917841 dataset_acc=0.0000 num_pairs=45 weight_norm=1.429363 weight_vector=[0.501493, 0.826271, -0.405291, 0.309740, -0.192834, 0.343270, -0.018092, 0.086041, 0.246541, 0.790649]
[TRAIN] epoch=029 dataset=Weather iteration=004 loss=1.895096 pair_acc=0.6222 pair_loss_mean=0.940717 cls_loss=1.908758 dataset_acc=0.0000 num_pairs=45 weight_norm=1.430313 weight_vector=[0.501654, 0.826694, -0.406281, 0.309513, -0.192605, 0.344327, -0.018981, 0.086532, 0.246266, 0.791012]
[TRAIN] epoch=029 dataset=Weather iteration=005 loss=1.403388 pair_acc=0.8222 pair_loss_mean=0.430897 cls_loss=1.944981 dataset_acc=0.0000 num_pairs=45 weight_norm=1.430624 weight_vector=[0.501152, 0.826898, -0.407180, 0.309050, -0.192167, 0.345577, -0.020206, 0.087483, 0.245529, 0.791055]
[TRAIN] epoch=030 dataset=Weather iteration=001 loss=2.033605 pair_acc=0.4667 pair_loss_mean=1.082502 cls_loss=1.902206 dataset_acc=0.0000 num_pairs=45 weight_norm=1.372955 weight_vector=[0.477755, 0.776689, -0.435681, 0.325899, -0.110807, 0.281443, -0.063530, 0.116629, 0.210697, 0.777150]
[TRAIN] epoch=030 dataset=Weather iteration=002 loss=1.536814 pair_acc=0.7333 pair_loss_mean=0.585782 cls_loss=1.902062 dataset_acc=0.0000 num_pairs=45 weight_norm=1.396417 weight_vector=[0.475821, 0.812882, -0.398048, 0.300103, -0.182250, 0.335763, -0.028778, 0.091985, 0.234486, 0.777217]
[TRAIN] epoch=030 dataset=Weather iteration=003 loss=1.613512 pair_acc=0.6444 pair_loss_mean=0.662847 cls_loss=1.901330 dataset_acc=0.0000 num_pairs=45 weight_norm=1.394224 weight_vector=[0.474245, 0.812035, -0.397347, 0.299315, -0.181686, 0.335339, -0.029083, 0.092097, 0.233476, 0.776388]
[TRAIN] epoch=030 dataset=Weather iteration=004 loss=1.589766 pair_acc=0.6667 pair_loss_mean=0.626404 cls_loss=1.926725 dataset_acc=0.0000 num_pairs=45 weight_norm=1.391793 weight_vector=[0.472691, 0.811101, -0.396713, 0.298474, -0.180743, 0.334637, -0.029223, 0.091721, 0.232187, 0.775545]
[TRAIN] epoch=030 dataset=Weather iteration=005 loss=1.530324 pair_acc=0.7333 pair_loss_mean=0.581033 cls_loss=1.898582 dataset_acc=0.0000 num_pairs=45 weight_norm=1.389448 weight_vector=[0.471067, 0.810209, -0.396184, 0.297473, -0.179784, 0.334172, -0.029948, 0.091768, 0.230644, 0.774767]
[TRAIN] epoch=031 dataset=Weather iteration=001 loss=1.633860 pair_acc=0.6000 pair_loss_mean=0.678749 cls_loss=1.910222 dataset_acc=0.0000 num_pairs=45 weight_norm=1.378592 weight_vector=[0.461574, 0.805952, -0.390481, 0.291901, -0.179815, 0.337321, -0.032612, 0.098810, 0.223407, 0.770304]
[TRAIN] epoch=031 dataset=Weather iteration=002 loss=1.598135 pair_acc=0.6667 pair_loss_mean=0.630770 cls_loss=1.934730 dataset_acc=0.0000 num_pairs=45 weight_norm=1.380255 weight_vector=[0.462537, 0.806596, -0.391516, 0.292043, -0.179767, 0.338009, -0.033301, 0.099132, 0.223568, 0.771043]
[TRAIN] epoch=031 dataset=Weather iteration=003 loss=1.752209 pair_acc=0.5333 pair_loss_mean=0.791102 cls_loss=1.922213 dataset_acc=0.0000 num_pairs=45 weight_norm=1.355600 weight_vector=[0.463606, 0.769687, -0.428397, 0.316951, -0.109454, 0.284523, -0.067611, 0.123070, 0.199770, 0.770560]
[TRAIN] epoch=031 dataset=Weather iteration=004 loss=1.433363 pair_acc=0.8667 pair_loss_mean=0.471226 cls_loss=1.924274 dataset_acc=0.0000 num_pairs=45 weight_norm=1.356411 weight_vector=[0.463996, 0.770058, -0.429131, 0.316755, -0.109092, 0.284862, -0.068238, 0.123276, 0.199658, 0.770920]
[TRAIN] epoch=031 dataset=Weather iteration=005 loss=1.604707 pair_acc=0.6222 pair_loss_mean=0.651389 cls_loss=1.906635 dataset_acc=0.0000 num_pairs=45 weight_norm=1.383111 weight_vector=[0.464079, 0.807755, -0.394022, 0.291633, -0.178916, 0.339221, -0.035612, 0.099828, 0.223473, 0.772398]
