# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=1.737862 pair_acc=0.6889 pair_loss_mean=0.658719 cls_loss=2.158286 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211462 weight_vector=[-0.024029, 0.072646, 0.057894, -0.068486, -0.097563, 0.066904, 0.082917, -0.047933, 0.058840, 0.064730]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=1.713188 pair_acc=0.6889 pair_loss_mean=0.634019 cls_loss=2.158338 dataset_acc=0.0000 num_pairs=45 weight_norm=0.216851 weight_vector=[0.000338, 0.048037, 0.049427, -0.088014, -0.094591, 0.087136, 0.075841, -0.033401, 0.084402, 0.063212]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=1.751325 pair_acc=0.6222 pair_loss_mean=0.671879 cls_loss=2.158891 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210858 weight_vector=[-0.037883, 0.055296, 0.061251, -0.064420, -0.093886, 0.075067, 0.078958, -0.054789, 0.067881, 0.061425]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=1.722547 pair_acc=0.6444 pair_loss_mean=0.640285 cls_loss=2.164523 dataset_acc=0.0000 num_pairs=45 weight_norm=0.215727 weight_vector=[-0.017315, 0.053375, 0.049769, -0.074653, -0.093782, 0.072033, 0.099448, -0.044631, 0.073832, 0.063425]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=1.713454 pair_acc=0.8222 pair_loss_mean=0.632902 cls_loss=2.161103 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209481 weight_vector=[-0.010147, 0.061358, 0.046219, -0.069793, -0.097022, 0.078228, 0.085804, -0.040641, 0.068101, 0.061826]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=1.712044 pair_acc=0.7111 pair_loss_mean=0.631189 cls_loss=2.161711 dataset_acc=0.0000 num_pairs=45 weight_norm=0.235156 weight_vector=[-0.009361, 0.085617, 0.062695, -0.090465, -0.093794, 0.081821, 0.091444, -0.057895, 0.073803, 0.055795]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=1.719896 pair_acc=0.7556 pair_loss_mean=0.642487 cls_loss=2.154819 dataset_acc=0.0000 num_pairs=45 weight_norm=0.237011 weight_vector=[0.023015, 0.079356, 0.053938, -0.092099, -0.096305, 0.097542, 0.072009, -0.032646, 0.085443, 0.074933]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=1.719327 pair_acc=0.8222 pair_loss_mean=0.635776 cls_loss=2.167102 dataset_acc=0.0000 num_pairs=45 weight_norm=0.242995 weight_vector=[0.016242, 0.078389, 0.048000, -0.102358, -0.091961, 0.098771, 0.076990, -0.030801, 0.076771, 0.094204]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=1.701271 pair_acc=0.8444 pair_loss_mean=0.618755 cls_loss=2.165030 dataset_acc=0.0000 num_pairs=45 weight_norm=0.235577 weight_vector=[0.026237, 0.065076, 0.053752, -0.083434, -0.079912, 0.101491, 0.088480, -0.041450, 0.084226, 0.085995]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=1.680210 pair_acc=0.8667 pair_loss_mean=0.598095 cls_loss=2.164231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.231842 weight_vector=[0.005049, 0.077658, 0.043293, -0.094049, -0.083406, 0.094695, 0.080766, -0.038664, 0.077407, 0.083913]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=1.689327 pair_acc=0.8667 pair_loss_mean=0.614120 cls_loss=2.150412 dataset_acc=0.0000 num_pairs=45 weight_norm=0.243348 weight_vector=[0.016889, 0.096060, 0.050905, -0.087066, -0.081932, 0.098894, 0.074891, -0.047401, 0.084096, 0.090073]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=1.696706 pair_acc=0.8444 pair_loss_mean=0.615164 cls_loss=2.163084 dataset_acc=0.0000 num_pairs=45 weight_norm=0.240827 weight_vector=[0.017084, 0.091021, 0.064087, -0.085867, -0.093042, 0.090434, 0.061556, -0.061761, 0.070193, 0.092602]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=1.680713 pair_acc=0.8000 pair_loss_mean=0.609789 cls_loss=2.141849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.260715 weight_vector=[0.010662, 0.080389, 0.048275, -0.103859, -0.085835, 0.108924, 0.079551, -0.036353, 0.093529, 0.112470]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=1.693584 pair_acc=0.7778 pair_loss_mean=0.622307 cls_loss=2.142554 dataset_acc=0.0000 num_pairs=45 weight_norm=0.257352 weight_vector=[0.020640, 0.090205, 0.047078, -0.110640, -0.082112, 0.109804, 0.082698, -0.046791, 0.082670, 0.092453]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=1.683760 pair_acc=0.9333 pair_loss_mean=0.613668 cls_loss=2.140184 dataset_acc=0.0000 num_pairs=45 weight_norm=0.229525 weight_vector=[0.009759, 0.068954, 0.044405, -0.105578, -0.080344, 0.081082, 0.071261, -0.046510, 0.067972, 0.099108]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=1.691668 pair_acc=0.8000 pair_loss_mean=0.619642 cls_loss=2.144053 dataset_acc=0.0000 num_pairs=45 weight_norm=0.282700 weight_vector=[0.041136, 0.106055, 0.033171, -0.120983, -0.068811, 0.113000, 0.078943, -0.025609, 0.085971, 0.139498]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=1.674402 pair_acc=0.8444 pair_loss_mean=0.599834 cls_loss=2.149136 dataset_acc=0.0000 num_pairs=45 weight_norm=0.293813 weight_vector=[0.047443, 0.109365, 0.038518, -0.127887, -0.084412, 0.117906, 0.070702, -0.024337, 0.097083, 0.135027]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=1.670629 pair_acc=0.9333 pair_loss_mean=0.591852 cls_loss=2.157554 dataset_acc=0.0000 num_pairs=45 weight_norm=0.304146 weight_vector=[0.034954, 0.115752, 0.046002, -0.129264, -0.077260, 0.127660, 0.080262, -0.022176, 0.097682, 0.142539]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=1.627996 pair_acc=0.8889 pair_loss_mean=0.558191 cls_loss=2.139610 dataset_acc=0.0000 num_pairs=45 weight_norm=0.278625 weight_vector=[0.038745, 0.090899, 0.037005, -0.143885, -0.080795, 0.089056, 0.073837, -0.010121, 0.069788, 0.144611]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=1.646204 pair_acc=0.9111 pair_loss_mean=0.577113 cls_loss=2.138182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.288290 weight_vector=[0.044114, 0.111897, 0.058041, -0.121804, -0.079950, 0.114351, 0.084903, -0.031074, 0.082613, 0.126380]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=1.637448 pair_acc=0.7333 pair_loss_mean=0.558541 cls_loss=2.157814 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387115 weight_vector=[0.069956, 0.169527, 0.059070, -0.152999, -0.080819, 0.150687, 0.085182, -0.042179, 0.119701, 0.191638]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=1.613771 pair_acc=0.8222 pair_loss_mean=0.530210 cls_loss=2.167122 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389076 weight_vector=[0.092289, 0.160272, 0.044320, -0.162681, -0.080862, 0.148277, 0.080597, -0.022736, 0.111774, 0.201781]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=1.669873 pair_acc=0.8667 pair_loss_mean=0.583617 cls_loss=2.172510 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352909 weight_vector=[0.067845, 0.144652, 0.025923, -0.144929, -0.087325, 0.128185, 0.082592, -0.037486, 0.105528, 0.184178]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=1.623991 pair_acc=0.8889 pair_loss_mean=0.534116 cls_loss=2.179751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372706 weight_vector=[0.091317, 0.157555, 0.039660, -0.146476, -0.062672, 0.143615, 0.067142, -0.040913, 0.129066, 0.187953]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=1.659409 pair_acc=0.8444 pair_loss_mean=0.587995 cls_loss=2.142828 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395324 weight_vector=[0.090791, 0.164454, 0.045122, -0.159493, -0.077957, 0.151252, 0.084621, -0.021552, 0.116293, 0.208364]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=1.665734 pair_acc=0.9111 pair_loss_mean=0.587392 cls_loss=2.156685 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369754 weight_vector=[0.086666, 0.147795, 0.050451, -0.154844, -0.088588, 0.139940, 0.071947, -0.044309, 0.114768, 0.181933]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=1.563925 pair_acc=0.9333 pair_loss_mean=0.498555 cls_loss=2.130741 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362568 weight_vector=[0.093124, 0.134872, 0.042820, -0.140623, -0.090936, 0.130920, 0.077450, -0.060618, 0.108940, 0.189826]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=1.629279 pair_acc=0.7778 pair_loss_mean=0.560060 cls_loss=2.138438 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385708 weight_vector=[0.125125, 0.156883, 0.050122, -0.139255, -0.104066, 0.142545, 0.088764, -0.011841, 0.124837, 0.178453]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=1.608859 pair_acc=0.8667 pair_loss_mean=0.542938 cls_loss=2.131842 dataset_acc=0.0000 num_pairs=45 weight_norm=0.406454 weight_vector=[0.102292, 0.191602, 0.071615, -0.142502, -0.086156, 0.138819, 0.089117, -0.032840, 0.132378, 0.198385]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=1.646524 pair_acc=0.8444 pair_loss_mean=0.575399 cls_loss=2.142250 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384931 weight_vector=[0.083118, 0.179926, 0.065753, -0.149781, -0.063041, 0.132296, 0.054140, -0.030317, 0.118518, 0.206783]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=1.605787 pair_acc=0.8000 pair_loss_mean=0.538900 cls_loss=2.133774 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455987 weight_vector=[0.130677, 0.190623, 0.065669, -0.162276, -0.106473, 0.162205, 0.124266, 0.012259, 0.130276, 0.231632]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=1.635561 pair_acc=0.8222 pair_loss_mean=0.555573 cls_loss=2.159975 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487679 weight_vector=[0.140138, 0.207462, 0.056928, -0.166848, -0.099106, 0.181331, 0.110748, -0.024437, 0.160526, 0.250476]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=1.599625 pair_acc=0.8000 pair_loss_mean=0.523706 cls_loss=2.151838 dataset_acc=0.0000 num_pairs=45 weight_norm=0.460482 weight_vector=[0.115643, 0.189586, 0.073912, -0.167881, -0.086981, 0.154605, 0.091390, 0.010391, 0.149469, 0.258478]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=1.559716 pair_acc=0.9333 pair_loss_mean=0.486874 cls_loss=2.145683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.427407 weight_vector=[0.099135, 0.165219, 0.057942, -0.142145, -0.062413, 0.172620, 0.107727, -0.044390, 0.135167, 0.237594]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=1.645783 pair_acc=0.8000 pair_loss_mean=0.568423 cls_loss=2.154720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437080 weight_vector=[0.098066, 0.178349, 0.077001, -0.162293, -0.106364, 0.165203, 0.120867, 0.006307, 0.140600, 0.210531]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=1.559868 pair_acc=0.9111 pair_loss_mean=0.483415 cls_loss=2.152906 dataset_acc=0.0000 num_pairs=45 weight_norm=0.561276 weight_vector=[0.177940, 0.237937, 0.065654, -0.177655, -0.093448, 0.209865, 0.124098, -0.037473, 0.156911, 0.310935]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=1.471008 pair_acc=0.8889 pair_loss_mean=0.404650 cls_loss=2.132715 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513627 weight_vector=[0.167844, 0.244699, 0.064737, -0.143629, -0.111014, 0.185683, 0.102669, -0.035055, 0.145871, 0.266633]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=1.564065 pair_acc=0.9111 pair_loss_mean=0.486311 cls_loss=2.155509 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531709 weight_vector=[0.136320, 0.219576, 0.074617, -0.200915, -0.114707, 0.198031, 0.119069, -0.066382, 0.126233, 0.288254]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=1.554150 pair_acc=0.9333 pair_loss_mean=0.484789 cls_loss=2.138723 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496171 weight_vector=[0.170000, 0.201673, 0.047392, -0.171625, -0.081174, 0.189903, 0.086418, -0.047478, 0.150793, 0.264195]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=1.575142 pair_acc=0.8222 pair_loss_mean=0.510489 cls_loss=2.129306 dataset_acc=0.0000 num_pairs=45 weight_norm=0.529516 weight_vector=[0.153881, 0.207263, 0.036042, -0.199644, -0.113024, 0.186509, 0.138607, 0.009330, 0.141884, 0.292579]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=1.640062 pair_acc=0.8667 pair_loss_mean=0.569115 cls_loss=2.141893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531227 weight_vector=[0.148378, 0.258544, 0.073480, -0.171956, -0.109398, 0.183461, 0.120663, 0.004383, 0.152093, 0.273927]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=1.646906 pair_acc=0.7778 pair_loss_mean=0.580205 cls_loss=2.133402 dataset_acc=0.0000 num_pairs=45 weight_norm=0.448668 weight_vector=[0.124272, 0.194229, 0.047303, -0.160734, -0.077086, 0.169558, 0.075355, -0.061794, 0.099144, 0.256987]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=1.555108 pair_acc=0.8444 pair_loss_mean=0.485233 cls_loss=2.139750 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545638 weight_vector=[0.154828, 0.284975, 0.036121, -0.161642, -0.091558, 0.165446, 0.099860, -0.056533, 0.166456, 0.297447]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=1.491323 pair_acc=0.8889 pair_loss_mean=0.424931 cls_loss=2.132784 dataset_acc=0.0000 num_pairs=45 weight_norm=0.566267 weight_vector=[0.181446, 0.241333, 0.075332, -0.167571, -0.095576, 0.207444, 0.126703, -0.031965, 0.134864, 0.329102]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=1.591851 pair_acc=0.8444 pair_loss_mean=0.529539 cls_loss=2.124623 dataset_acc=0.0000 num_pairs=45 weight_norm=0.563918 weight_vector=[0.151025, 0.241247, 0.067936, -0.206727, -0.117685, 0.192750, 0.146058, -0.053619, 0.148283, 0.304048]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=1.570270 pair_acc=0.8222 pair_loss_mean=0.498404 cls_loss=2.143732 dataset_acc=0.0000 num_pairs=45 weight_norm=0.551392 weight_vector=[0.231406, 0.213496, 0.036863, -0.154446, -0.091939, 0.185822, 0.164243, -0.014482, 0.180719, 0.277242]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=1.574166 pair_acc=0.8889 pair_loss_mean=0.499818 cls_loss=2.148696 dataset_acc=0.0000 num_pairs=45 weight_norm=0.588408 weight_vector=[0.181197, 0.249331, 0.011821, -0.200092, -0.062489, 0.169317, 0.145658, -0.039091, 0.153537, 0.363535]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=1.490312 pair_acc=0.9333 pair_loss_mean=0.424218 cls_loss=2.132188 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604951 weight_vector=[0.204711, 0.270179, 0.071539, -0.196631, -0.112886, 0.188696, 0.160001, -0.010753, 0.149956, 0.332759]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=1.509843 pair_acc=0.8444 pair_loss_mean=0.435083 cls_loss=2.149519 dataset_acc=0.0000 num_pairs=45 weight_norm=0.602539 weight_vector=[0.180532, 0.273061, 0.058027, -0.197224, -0.081757, 0.197008, 0.142825, -0.022029, 0.136502, 0.358639]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=1.547761 pair_acc=0.9556 pair_loss_mean=0.464767 cls_loss=2.165989 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630378 weight_vector=[0.178627, 0.293798, 0.034412, -0.183955, -0.110166, 0.192535, 0.160090, -0.040834, 0.144369, 0.383122]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=1.554825 pair_acc=0.9111 pair_loss_mean=0.477484 cls_loss=2.154683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604837 weight_vector=[0.189155, 0.274270, 0.036457, -0.151980, -0.080536, 0.198474, 0.149506, -0.077751, 0.128391, 0.373681]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=1.510221 pair_acc=0.9333 pair_loss_mean=0.440769 cls_loss=2.138903 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614848 weight_vector=[0.195393, 0.307095, 0.059119, -0.154711, -0.073510, 0.170576, 0.178786, -0.056748, 0.144521, 0.357143]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=1.484083 pair_acc=0.9333 pair_loss_mean=0.423972 cls_loss=2.120222 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645876 weight_vector=[0.175705, 0.289914, 0.055269, -0.209512, -0.073224, 0.200836, 0.175872, -0.061248, 0.133770, 0.396245]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=1.598374 pair_acc=0.7778 pair_loss_mean=0.536790 cls_loss=2.123168 dataset_acc=0.0000 num_pairs=45 weight_norm=0.625623 weight_vector=[0.206904, 0.292046, 0.017808, -0.177515, -0.088980, 0.190680, 0.161483, -0.068810, 0.135933, 0.371361]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=1.561884 pair_acc=0.9778 pair_loss_mean=0.499198 cls_loss=2.125374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.628549 weight_vector=[0.223946, 0.267105, 0.055807, -0.185041, -0.061539, 0.179412, 0.143817, 0.000140, 0.157303, 0.393470]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=1.530441 pair_acc=0.8667 pair_loss_mean=0.461082 cls_loss=2.138718 dataset_acc=0.0000 num_pairs=45 weight_norm=0.540191 weight_vector=[0.181228, 0.275730, 0.016600, -0.151260, -0.072880, 0.138491, 0.134987, 0.026483, 0.142947, 0.309730]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=1.510092 pair_acc=0.8889 pair_loss_mean=0.449143 cls_loss=2.121898 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645745 weight_vector=[0.196125, 0.284035, 0.040335, -0.227163, -0.082345, 0.234940, 0.157415, 0.019959, 0.165680, 0.360570]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=1.442641 pair_acc=0.8444 pair_loss_mean=0.389782 cls_loss=2.105719 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663433 weight_vector=[0.165066, 0.334165, 0.067048, -0.199126, -0.060715, 0.214259, 0.219949, -0.055921, 0.155259, 0.363155]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=1.515839 pair_acc=0.8667 pair_loss_mean=0.460819 cls_loss=2.110040 dataset_acc=0.0000 num_pairs=45 weight_norm=0.657587 weight_vector=[0.214433, 0.311141, 0.036426, -0.215434, -0.052861, 0.181437, 0.159523, -0.009869, 0.146058, 0.399125]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=1.535896 pair_acc=0.8444 pair_loss_mean=0.478503 cls_loss=2.114786 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652563 weight_vector=[0.218037, 0.298425, 0.054681, -0.235912, -0.074260, 0.220740, 0.212740, -0.015280, 0.139601, 0.333730]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=1.574887 pair_acc=0.8667 pair_loss_mean=0.512323 cls_loss=2.125126 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730231 weight_vector=[0.249970, 0.320835, 0.032510, -0.193960, -0.043490, 0.296986, 0.091186, -0.042654, 0.149775, 0.454402]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=1.498574 pair_acc=0.8667 pair_loss_mean=0.452293 cls_loss=2.092563 dataset_acc=0.0000 num_pairs=45 weight_norm=0.747665 weight_vector=[0.263483, 0.337874, -0.055196, -0.229861, -0.052478, 0.227702, 0.112580, -0.093504, 0.132238, 0.475429]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=1.431722 pair_acc=0.9333 pair_loss_mean=0.370269 cls_loss=2.122906 dataset_acc=0.0000 num_pairs=45 weight_norm=0.841170 weight_vector=[0.296242, 0.370301, -0.003113, -0.263509, -0.038194, 0.306466, 0.141227, -0.038688, 0.156591, 0.521435]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=1.605577 pair_acc=0.7556 pair_loss_mean=0.548341 cls_loss=2.114472 dataset_acc=0.0000 num_pairs=45 weight_norm=0.727664 weight_vector=[0.165104, 0.359068, 0.055310, -0.226712, -0.006580, 0.276403, 0.219304, -0.058070, 0.144182, 0.412494]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=1.533031 pair_acc=0.8444 pair_loss_mean=0.465992 cls_loss=2.134079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812788 weight_vector=[0.319502, 0.350588, 0.043543, -0.212917, -0.074418, 0.284448, 0.198031, -0.000543, 0.190748, 0.475764]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=1.426559 pair_acc=0.9556 pair_loss_mean=0.371471 cls_loss=2.110176 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770927 weight_vector=[0.258427, 0.358363, 0.003773, -0.253957, -0.087280, 0.274432, 0.182582, -0.050869, 0.119343, 0.448904]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=1.399710 pair_acc=0.9333 pair_loss_mean=0.366140 cls_loss=2.067141 dataset_acc=0.0000 num_pairs=45 weight_norm=0.835470 weight_vector=[0.291385, 0.375871, -0.034454, -0.256150, -0.023482, 0.308680, 0.162578, -0.027355, 0.152900, 0.508560]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=1.516927 pair_acc=0.8667 pair_loss_mean=0.467627 cls_loss=2.098600 dataset_acc=0.0000 num_pairs=45 weight_norm=0.699806 weight_vector=[0.234342, 0.260761, -0.001067, -0.210507, -0.034585, 0.251068, 0.131903, 0.006359, 0.123519, 0.474947]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=1.440565 pair_acc=0.8444 pair_loss_mean=0.399388 cls_loss=2.082354 dataset_acc=0.0000 num_pairs=45 weight_norm=0.809738 weight_vector=[0.309571, 0.339082, 0.003783, -0.240158, -0.064883, 0.277808, 0.178516, 0.004186, 0.159796, 0.498365]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=1.449777 pair_acc=0.8889 pair_loss_mean=0.391155 cls_loss=2.117245 dataset_acc=0.0000 num_pairs=45 weight_norm=0.787876 weight_vector=[0.227004, 0.382352, 0.000884, -0.220293, 0.002268, 0.276571, 0.194461, -0.022923, 0.123885, 0.494277]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=1.461449 pair_acc=0.9556 pair_loss_mean=0.408438 cls_loss=2.106023 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768219 weight_vector=[0.258044, 0.384364, 0.002148, -0.183062, -0.000447, 0.253659, 0.173930, -0.047332, 0.100284, 0.485210]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=1.461953 pair_acc=0.9111 pair_loss_mean=0.407386 cls_loss=2.109134 dataset_acc=0.0000 num_pairs=45 weight_norm=0.724443 weight_vector=[0.249481, 0.332967, -0.061096, -0.184377, 0.006264, 0.249662, 0.166158, -0.028046, 0.104805, 0.460688]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=1.460393 pair_acc=0.9333 pair_loss_mean=0.411485 cls_loss=2.097816 dataset_acc=0.0000 num_pairs=45 weight_norm=0.789685 weight_vector=[0.282814, 0.367806, -0.044575, -0.208750, -0.021561, 0.267799, 0.176488, -0.006034, 0.130808, 0.492237]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=1.425902 pair_acc=0.8667 pair_loss_mean=0.381177 cls_loss=2.089450 dataset_acc=0.0000 num_pairs=45 weight_norm=0.772615 weight_vector=[0.218465, 0.358329, 0.019791, -0.189486, -0.034456, 0.260682, 0.215350, -0.000823, 0.132517, 0.501429]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=1.513544 pair_acc=0.8000 pair_loss_mean=0.462774 cls_loss=2.101539 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797312 weight_vector=[0.318814, 0.366094, -0.026705, -0.206154, -0.023047, 0.273880, 0.153076, -0.010138, 0.093902, 0.498930]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=1.451645 pair_acc=0.9556 pair_loss_mean=0.408641 cls_loss=2.086008 dataset_acc=0.0000 num_pairs=45 weight_norm=0.726238 weight_vector=[0.230329, 0.327435, -0.032817, -0.150883, -0.029566, 0.217440, 0.185696, -0.040403, 0.130360, 0.491987]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=1.462940 pair_acc=0.9333 pair_loss_mean=0.423207 cls_loss=2.079466 dataset_acc=0.0000 num_pairs=45 weight_norm=0.774870 weight_vector=[0.261159, 0.361429, -0.010907, -0.161760, -0.008509, 0.273573, 0.198379, -0.022578, 0.135948, 0.491978]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=1.498223 pair_acc=0.8222 pair_loss_mean=0.440354 cls_loss=2.115737 dataset_acc=0.0000 num_pairs=45 weight_norm=0.769271 weight_vector=[0.288613, 0.341426, -0.012928, -0.195364, -0.030078, 0.212596, 0.188873, -0.028616, 0.119536, 0.506648]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=1.467348 pair_acc=0.8667 pair_loss_mean=0.427561 cls_loss=2.079574 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750286 weight_vector=[0.248022, 0.319784, 0.027859, -0.239202, -0.062824, 0.238919, 0.159098, -0.061345, 0.138006, 0.481672]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=1.449798 pair_acc=0.9333 pair_loss_mean=0.401821 cls_loss=2.095955 dataset_acc=0.0000 num_pairs=45 weight_norm=0.761359 weight_vector=[0.281701, 0.340763, -0.010602, -0.157526, -0.047473, 0.242435, 0.196467, -0.050437, 0.134879, 0.488776]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=1.448560 pair_acc=0.7333 pair_loss_mean=0.407346 cls_loss=2.082426 dataset_acc=0.0000 num_pairs=45 weight_norm=0.705212 weight_vector=[0.233908, 0.329244, 0.017732, -0.170149, -0.072051, 0.255288, 0.128940, -0.046961, 0.099892, 0.453620]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=1.463766 pair_acc=0.8889 pair_loss_mean=0.420057 cls_loss=2.087419 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734590 weight_vector=[0.233245, 0.351301, -0.032855, -0.164418, -0.027802, 0.255140, 0.183921, 0.026149, 0.090300, 0.474510]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=1.483837 pair_acc=0.9111 pair_loss_mean=0.432299 cls_loss=2.103076 dataset_acc=0.0000 num_pairs=45 weight_norm=0.740637 weight_vector=[0.290886, 0.321051, 0.050034, -0.168978, -0.059473, 0.216173, 0.187568, 0.004425, 0.126563, 0.477818]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=1.520741 pair_acc=0.8444 pair_loss_mean=0.473011 cls_loss=2.095460 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739045 weight_vector=[0.254064, 0.342773, 0.007795, -0.145092, -0.049409, 0.249705, 0.203221, -0.003167, 0.117851, 0.472272]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=1.435761 pair_acc=0.8667 pair_loss_mean=0.385395 cls_loss=2.100731 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754491 weight_vector=[0.276161, 0.349108, -0.053378, -0.176176, -0.026309, 0.259345, 0.150090, -0.043009, 0.115210, 0.481275]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=1.470440 pair_acc=0.8222 pair_loss_mean=0.425216 cls_loss=2.090447 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765721 weight_vector=[0.254211, 0.364107, 0.019438, -0.167410, -0.029856, 0.205361, 0.154576, -0.070042, 0.084137, 0.530834]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=1.445295 pair_acc=0.8667 pair_loss_mean=0.397781 cls_loss=2.095029 dataset_acc=0.0000 num_pairs=45 weight_norm=0.810595 weight_vector=[0.253311, 0.364551, -0.006986, -0.203877, -0.075942, 0.233432, 0.203870, -0.020545, 0.135736, 0.545636]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=1.537777 pair_acc=0.7111 pair_loss_mean=0.502721 cls_loss=2.070111 dataset_acc=0.0000 num_pairs=45 weight_norm=0.790289 weight_vector=[0.274118, 0.353988, -0.043620, -0.180978, -0.011888, 0.238609, 0.204646, -0.035394, 0.103655, 0.527731]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=1.432741 pair_acc=0.8667 pair_loss_mean=0.402510 cls_loss=2.060462 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799828 weight_vector=[0.267086, 0.366012, -0.000432, -0.185418, -0.058862, 0.216995, 0.221163, 0.022571, 0.105155, 0.537600]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=1.450521 pair_acc=0.8667 pair_loss_mean=0.409426 cls_loss=2.082191 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813006 weight_vector=[0.305528, 0.371397, -0.007773, -0.159386, -0.038924, 0.260700, 0.185404, -0.032610, 0.138177, 0.529358]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=1.514819 pair_acc=0.8222 pair_loss_mean=0.486435 cls_loss=2.056769 dataset_acc=0.0000 num_pairs=45 weight_norm=0.821973 weight_vector=[0.235247, 0.400229, -0.005952, -0.159625, 0.001721, 0.293207, 0.197456, -0.022412, 0.137674, 0.538685]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=1.430442 pair_acc=0.9333 pair_loss_mean=0.403001 cls_loss=2.054882 dataset_acc=0.0000 num_pairs=45 weight_norm=0.814873 weight_vector=[0.276037, 0.369561, -0.013289, -0.140239, 0.012296, 0.287202, 0.199009, -0.045155, 0.154625, 0.532179]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=1.468593 pair_acc=0.8222 pair_loss_mean=0.434428 cls_loss=2.068329 dataset_acc=0.0000 num_pairs=45 weight_norm=0.747721 weight_vector=[0.318734, 0.298436, 0.035802, -0.128118, -0.098682, 0.217865, 0.176214, -0.000755, 0.090499, 0.504272]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=1.424758 pair_acc=0.9111 pair_loss_mean=0.391148 cls_loss=2.067220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818271 weight_vector=[0.269868, 0.383606, -0.045697, -0.166869, -0.008823, 0.274198, 0.211040, -0.018528, 0.112573, 0.535571]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=1.470606 pair_acc=0.9111 pair_loss_mean=0.437066 cls_loss=2.067081 dataset_acc=0.0000 num_pairs=45 weight_norm=0.780624 weight_vector=[0.247046, 0.374748, 0.023181, -0.156190, -0.026936, 0.242612, 0.214978, -0.014769, 0.042274, 0.524563]
[TRAIN] epoch=020 dataset=ECL iteration=001 loss=1.530447 pair_acc=0.7778 pair_loss_mean=0.487867 cls_loss=2.085160 dataset_acc=0.0000 num_pairs=45 weight_norm=0.861125 weight_vector=[0.332484, 0.372027, -0.037620, -0.175473, -0.040310, 0.264925, 0.224662, 0.058208, 0.124828, 0.564913]
[TRAIN] epoch=020 dataset=ECL iteration=002 loss=1.457080 pair_acc=0.8667 pair_loss_mean=0.423745 cls_loss=2.066670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.888244 weight_vector=[0.342337, 0.391755, -0.029920, -0.160160, 0.003057, 0.269596, 0.239046, 0.005067, 0.127453, 0.587929]
[TRAIN] epoch=020 dataset=ECL iteration=003 loss=1.509849 pair_acc=0.8000 pair_loss_mean=0.477641 cls_loss=2.064415 dataset_acc=0.0000 num_pairs=45 weight_norm=0.784010 weight_vector=[0.271415, 0.347983, 0.018316, -0.214190, -0.006896, 0.221756, 0.282989, 0.023854, 0.087876, 0.485904]
[TRAIN] epoch=020 dataset=ECL iteration=004 loss=1.456872 pair_acc=0.9111 pair_loss_mean=0.414071 cls_loss=2.085602 dataset_acc=0.0000 num_pairs=45 weight_norm=0.820757 weight_vector=[0.287751, 0.382789, -0.041352, -0.139812, -0.018613, 0.236579, 0.219444, 0.000152, 0.091866, 0.556907]
[TRAIN] epoch=020 dataset=ECL iteration=005 loss=1.432340 pair_acc=0.8889 pair_loss_mean=0.408937 cls_loss=2.046807 dataset_acc=0.0000 num_pairs=45 weight_norm=0.738103 weight_vector=[0.267213, 0.352859, -0.005713, -0.111159, 0.036362, 0.194889, 0.167325, 0.065792, 0.074384, 0.509246]
[TRAIN] epoch=021 dataset=ECL iteration=001 loss=1.492601 pair_acc=0.8444 pair_loss_mean=0.470168 cls_loss=2.044866 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730017 weight_vector=[0.235855, 0.319044, -0.052489, -0.134587, 0.009139, 0.204428, 0.237961, 0.060229, 0.084032, 0.495430]
[TRAIN] epoch=021 dataset=ECL iteration=002 loss=1.462538 pair_acc=0.9111 pair_loss_mean=0.443068 cls_loss=2.038939 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730370 weight_vector=[0.214002, 0.330904, -0.021478, -0.089208, -0.034539, 0.186271, 0.244879, -0.059096, 0.027443, 0.519255]
[TRAIN] epoch=021 dataset=ECL iteration=003 loss=1.400396 pair_acc=0.8889 pair_loss_mean=0.380245 cls_loss=2.040303 dataset_acc=0.0000 num_pairs=45 weight_norm=0.756866 weight_vector=[0.274449, 0.324947, -0.042608, -0.147871, 0.038581, 0.243436, 0.178986, -0.043962, 0.101783, 0.513005]
[TRAIN] epoch=021 dataset=ECL iteration=004 loss=1.444789 pair_acc=0.8667 pair_loss_mean=0.437327 cls_loss=2.014925 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777391 weight_vector=[0.247008, 0.343200, -0.075194, -0.139342, 0.000358, 0.189059, 0.280598, 0.031308, 0.071570, 0.529043]
[TRAIN] epoch=021 dataset=ECL iteration=005 loss=1.373827 pair_acc=0.9111 pair_loss_mean=0.340878 cls_loss=2.065898 dataset_acc=0.0000 num_pairs=45 weight_norm=0.778597 weight_vector=[0.260128, 0.334701, -0.108546, -0.190814, 0.009543, 0.176388, 0.272809, 0.017713, 0.101377, 0.511967]
