# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=1.767387 pair_acc=0.4889 pair_loss_mean=0.705244 cls_loss=2.124285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207829 weight_vector=[-0.027148, 0.040012, 0.041984, -0.080750, -0.095624, 0.080867, 0.087223, -0.028880, 0.057926, 0.071351]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=1.755079 pair_acc=0.5556 pair_loss_mean=0.689394 cls_loss=2.131371 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202242 weight_vector=[-0.009774, 0.053625, 0.054619, -0.077672, -0.096508, 0.075600, 0.069718, -0.032835, 0.061073, 0.064934]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=1.769270 pair_acc=0.4000 pair_loss_mean=0.710705 cls_loss=2.117129 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207933 weight_vector=[-0.016807, 0.045430, 0.037159, -0.077711, -0.101350, 0.080279, 0.085875, -0.038206, 0.060362, 0.065391]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=1.791329 pair_acc=0.3778 pair_loss_mean=0.726460 cls_loss=2.129738 dataset_acc=0.0000 num_pairs=45 weight_norm=0.198919 weight_vector=[-0.019117, 0.047393, 0.035065, -0.073296, -0.090952, 0.079092, 0.083628, -0.030611, 0.069013, 0.055983]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=1.784129 pair_acc=0.4000 pair_loss_mean=0.722968 cls_loss=2.122323 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209541 weight_vector=[-0.017730, 0.046918, 0.048335, -0.083668, -0.087573, 0.088372, 0.083876, -0.025004, 0.064963, 0.068526]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=1.808070 pair_acc=0.3333 pair_loss_mean=0.748748 cls_loss=2.118645 dataset_acc=0.0000 num_pairs=45 weight_norm=0.234737 weight_vector=[0.005834, 0.084938, 0.041150, -0.091118, -0.088809, 0.097301, 0.077887, -0.024044, 0.081716, 0.084740]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=1.762390 pair_acc=0.5333 pair_loss_mean=0.701128 cls_loss=2.122523 dataset_acc=0.0000 num_pairs=45 weight_norm=0.225007 weight_vector=[0.005085, 0.084947, 0.054518, -0.074902, -0.094423, 0.081124, 0.077344, -0.042140, 0.076123, 0.075858]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=1.831839 pair_acc=0.2222 pair_loss_mean=0.770559 cls_loss=2.122561 dataset_acc=0.0000 num_pairs=45 weight_norm=0.226207 weight_vector=[0.005849, 0.069273, 0.039858, -0.086593, -0.103214, 0.079737, 0.087633, -0.017224, 0.089563, 0.065119]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=1.791559 pair_acc=0.3778 pair_loss_mean=0.740028 cls_loss=2.103062 dataset_acc=0.0000 num_pairs=45 weight_norm=0.239948 weight_vector=[-0.006398, 0.086886, 0.059314, -0.091071, -0.090671, 0.080966, 0.083864, -0.035611, 0.082074, 0.091426]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=1.878709 pair_acc=0.2222 pair_loss_mean=0.820099 cls_loss=2.117219 dataset_acc=0.0000 num_pairs=45 weight_norm=0.237009 weight_vector=[0.014978, 0.089016, 0.063162, -0.082709, -0.094204, 0.087016, 0.082372, -0.041318, 0.085007, 0.070924]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=1.858613 pair_acc=0.3556 pair_loss_mean=0.800627 cls_loss=2.115972 dataset_acc=0.0000 num_pairs=45 weight_norm=0.272280 weight_vector=[0.026329, 0.099658, 0.049223, -0.110625, -0.089792, 0.091948, 0.091564, -0.029508, 0.093896, 0.119425]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=1.787919 pair_acc=0.5333 pair_loss_mean=0.735817 cls_loss=2.104205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.290890 weight_vector=[0.043331, 0.114527, 0.055056, -0.115177, -0.089027, 0.116076, 0.078022, -0.023034, 0.098229, 0.125139]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=1.862816 pair_acc=0.3333 pair_loss_mean=0.799661 cls_loss=2.126310 dataset_acc=0.0000 num_pairs=45 weight_norm=0.292021 weight_vector=[0.022601, 0.131604, 0.063931, -0.109419, -0.078395, 0.111401, 0.077218, -0.046539, 0.102336, 0.119286]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=1.833024 pair_acc=0.3111 pair_loss_mean=0.776152 cls_loss=2.113743 dataset_acc=0.0000 num_pairs=45 weight_norm=0.267587 weight_vector=[0.029706, 0.101705, 0.046916, -0.110221, -0.078157, 0.108404, 0.079468, -0.027932, 0.083696, 0.118601]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=1.808769 pair_acc=0.3778 pair_loss_mean=0.754138 cls_loss=2.109262 dataset_acc=0.0000 num_pairs=45 weight_norm=0.296610 weight_vector=[0.028115, 0.110771, 0.051225, -0.132441, -0.084539, 0.123034, 0.099454, -0.029413, 0.087806, 0.118329]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=1.824468 pair_acc=0.4000 pair_loss_mean=0.764389 cls_loss=2.120160 dataset_acc=0.0000 num_pairs=45 weight_norm=0.324657 weight_vector=[0.060088, 0.135135, 0.050457, -0.140205, -0.085191, 0.122332, 0.069921, -0.020540, 0.107168, 0.149359]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=1.854999 pair_acc=0.2667 pair_loss_mean=0.802295 cls_loss=2.105409 dataset_acc=0.0000 num_pairs=45 weight_norm=0.301663 weight_vector=[0.024847, 0.135446, 0.042383, -0.142466, -0.073357, 0.085992, 0.073462, -0.027895, 0.096138, 0.147485]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=1.863287 pair_acc=0.3556 pair_loss_mean=0.806967 cls_loss=2.112640 dataset_acc=0.0000 num_pairs=45 weight_norm=0.309725 weight_vector=[0.055134, 0.128439, 0.053809, -0.132662, -0.072627, 0.125885, 0.064183, -0.009956, 0.105623, 0.139292]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=1.919366 pair_acc=0.2667 pair_loss_mean=0.866344 cls_loss=2.106043 dataset_acc=0.0000 num_pairs=45 weight_norm=0.302478 weight_vector=[0.039323, 0.118903, 0.048610, -0.124222, -0.065271, 0.117784, 0.073946, -0.028538, 0.110513, 0.146238]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=1.834596 pair_acc=0.4222 pair_loss_mean=0.772492 cls_loss=2.124207 dataset_acc=0.0000 num_pairs=45 weight_norm=0.325876 weight_vector=[0.058397, 0.131542, 0.051574, -0.135035, -0.087279, 0.128404, 0.072942, -0.017835, 0.107120, 0.152870]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.885465 pair_acc=0.3556 pair_loss_mean=0.833371 cls_loss=2.104187 dataset_acc=0.0000 num_pairs=45 weight_norm=0.327955 weight_vector=[0.068378, 0.133100, 0.075144, -0.121487, -0.095837, 0.120001, 0.085277, -0.025461, 0.107088, 0.147596]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.864747 pair_acc=0.4222 pair_loss_mean=0.804283 cls_loss=2.120929 dataset_acc=0.0000 num_pairs=45 weight_norm=0.345830 weight_vector=[0.055875, 0.140366, 0.049682, -0.152544, -0.099949, 0.110891, 0.086393, -0.019369, 0.114616, 0.166653]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.802448 pair_acc=0.3778 pair_loss_mean=0.745523 cls_loss=2.113851 dataset_acc=0.0000 num_pairs=45 weight_norm=0.342133 weight_vector=[0.060943, 0.141331, 0.050139, -0.137793, -0.088295, 0.130230, 0.082847, -0.024416, 0.109316, 0.166433]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=1.817284 pair_acc=0.4667 pair_loss_mean=0.770448 cls_loss=2.093673 dataset_acc=0.0000 num_pairs=45 weight_norm=0.333447 weight_vector=[0.060815, 0.120726, 0.053965, -0.145099, -0.090743, 0.129409, 0.079636, -0.016083, 0.116318, 0.154390]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.906497 pair_acc=0.2000 pair_loss_mean=0.855380 cls_loss=2.102234 dataset_acc=0.0000 num_pairs=45 weight_norm=0.317320 weight_vector=[0.067162, 0.123196, 0.054172, -0.135562, -0.079191, 0.115509, 0.068471, -0.014906, 0.109851, 0.151989]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.969820 pair_acc=0.2444 pair_loss_mean=0.904739 cls_loss=2.130161 dataset_acc=0.0000 num_pairs=45 weight_norm=0.418618 weight_vector=[0.104474, 0.203121, 0.045970, -0.157292, -0.061340, 0.138998, 0.079776, -0.033464, 0.131598, 0.219839]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.803225 pair_acc=0.4444 pair_loss_mean=0.744255 cls_loss=2.117941 dataset_acc=0.0000 num_pairs=45 weight_norm=0.450117 weight_vector=[0.145304, 0.188139, 0.060361, -0.164151, -0.070884, 0.180029, 0.085602, -0.026733, 0.148588, 0.218977]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=2.039314 pair_acc=0.2222 pair_loss_mean=0.985300 cls_loss=2.108028 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464352 weight_vector=[0.110367, 0.199818, 0.058372, -0.203295, -0.105663, 0.167540, 0.114479, -0.018158, 0.125440, 0.224441]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=2.079466 pair_acc=0.2889 pair_loss_mean=1.018816 cls_loss=2.121300 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433543 weight_vector=[0.112405, 0.188868, 0.057265, -0.160697, -0.076409, 0.166740, 0.079095, 0.011890, 0.123733, 0.234953]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.842031 pair_acc=0.5111 pair_loss_mean=0.786029 cls_loss=2.112004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438989 weight_vector=[0.126757, 0.188432, 0.053714, -0.172686, -0.087183, 0.158991, 0.089319, 0.002490, 0.138357, 0.220060]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=1.937237 pair_acc=0.3333 pair_loss_mean=0.884587 cls_loss=2.105299 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470935 weight_vector=[0.122467, 0.201538, 0.067787, -0.183412, -0.101911, 0.164519, 0.118460, 0.000423, 0.139079, 0.238958]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.959186 pair_acc=0.3556 pair_loss_mean=0.914801 cls_loss=2.088769 dataset_acc=0.0000 num_pairs=45 weight_norm=0.418930 weight_vector=[0.096981, 0.183748, 0.057712, -0.177495, -0.099214, 0.129316, 0.145625, -0.019621, 0.137958, 0.174094]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.880191 pair_acc=0.3778 pair_loss_mean=0.832072 cls_loss=2.096237 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464403 weight_vector=[0.145140, 0.194084, 0.046705, -0.165588, -0.117069, 0.149625, 0.092230, -0.005024, 0.170529, 0.231583]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.755845 pair_acc=0.6000 pair_loss_mean=0.703394 cls_loss=2.104901 dataset_acc=0.0000 num_pairs=45 weight_norm=0.436142 weight_vector=[0.129729, 0.174658, 0.042863, -0.145691, -0.102822, 0.157457, 0.085468, -0.021038, 0.163160, 0.223804]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=2.042147 pair_acc=0.2667 pair_loss_mean=0.984686 cls_loss=2.114923 dataset_acc=0.0000 num_pairs=45 weight_norm=0.419912 weight_vector=[0.097664, 0.204541, 0.059431, -0.120691, -0.083347, 0.147757, 0.104376, -0.058282, 0.153486, 0.200561]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=2.177882 pair_acc=0.2444 pair_loss_mean=1.118815 cls_loss=2.118134 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522259 weight_vector=[0.163177, 0.234262, 0.079635, -0.170596, -0.132022, 0.163861, 0.100987, -0.037085, 0.137811, 0.284532]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=1.853528 pair_acc=0.4000 pair_loss_mean=0.800938 cls_loss=2.105182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549177 weight_vector=[0.163552, 0.232318, 0.075950, -0.181397, -0.087538, 0.199447, 0.093005, -0.051023, 0.185973, 0.298193]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.885230 pair_acc=0.4889 pair_loss_mean=0.833361 cls_loss=2.103737 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557419 weight_vector=[0.162540, 0.246559, 0.065895, -0.161813, -0.087133, 0.209040, 0.139172, -0.012897, 0.180171, 0.299488]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=1.795321 pair_acc=0.5556 pair_loss_mean=0.743745 cls_loss=2.103153 dataset_acc=0.0000 num_pairs=45 weight_norm=0.507659 weight_vector=[0.170089, 0.210427, 0.072287, -0.157589, -0.094305, 0.179240, 0.091951, -0.053719, 0.130851, 0.291486]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=1.770360 pair_acc=0.5556 pair_loss_mean=0.723777 cls_loss=2.093165 dataset_acc=0.0000 num_pairs=45 weight_norm=0.525520 weight_vector=[0.163455, 0.222321, 0.077479, -0.161580, -0.083339, 0.200510, 0.094806, -0.007201, 0.160687, 0.293097]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.846130 pair_acc=0.5333 pair_loss_mean=0.803883 cls_loss=2.084492 dataset_acc=0.0000 num_pairs=45 weight_norm=0.567193 weight_vector=[0.166494, 0.246993, 0.078492, -0.200345, -0.071016, 0.218810, 0.100387, -0.036109, 0.147841, 0.317054]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=1.939967 pair_acc=0.4889 pair_loss_mean=0.891815 cls_loss=2.096303 dataset_acc=0.0000 num_pairs=45 weight_norm=0.563210 weight_vector=[0.178254, 0.238328, 0.079021, -0.190528, -0.110671, 0.187056, 0.117437, 0.009549, 0.161733, 0.314337]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=2.040264 pair_acc=0.3778 pair_loss_mean=0.990924 cls_loss=2.098679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.593158 weight_vector=[0.182651, 0.257460, 0.054665, -0.185033, -0.079423, 0.230322, 0.099530, -0.034391, 0.179043, 0.335355]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.971140 pair_acc=0.4444 pair_loss_mean=0.925650 cls_loss=2.090981 dataset_acc=0.0000 num_pairs=45 weight_norm=0.568165 weight_vector=[0.177018, 0.255811, 0.052464, -0.171518, -0.118613, 0.200235, 0.098663, -0.049466, 0.135704, 0.330312]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.844538 pair_acc=0.5111 pair_loss_mean=0.796307 cls_loss=2.096462 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583963 weight_vector=[0.183213, 0.262399, 0.047005, -0.178029, -0.081787, 0.225008, 0.112982, -0.035280, 0.163403, 0.326591]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.910933 pair_acc=0.4667 pair_loss_mean=0.846121 cls_loss=2.129624 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662453 weight_vector=[0.235569, 0.305531, 0.068505, -0.183608, -0.110866, 0.213454, 0.165108, -0.000038, 0.165489, 0.372957]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.833273 pair_acc=0.5111 pair_loss_mean=0.773792 cls_loss=2.118961 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631004 weight_vector=[0.255401, 0.258341, 0.060637, -0.167244, -0.124358, 0.212392, 0.154716, 0.018159, 0.187417, 0.338499]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=2.047293 pair_acc=0.3111 pair_loss_mean=1.011117 cls_loss=2.072352 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645192 weight_vector=[0.213514, 0.283395, 0.069410, -0.182233, -0.085962, 0.235349, 0.153571, -0.030287, 0.192082, 0.358008]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=2.060704 pair_acc=0.3333 pair_loss_mean=1.003640 cls_loss=2.114127 dataset_acc=0.0000 num_pairs=45 weight_norm=0.627848 weight_vector=[0.202976, 0.302880, 0.084057, -0.183699, -0.106284, 0.213197, 0.174449, -0.036919, 0.142225, 0.334176]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.847735 pair_acc=0.4667 pair_loss_mean=0.788924 cls_loss=2.117620 dataset_acc=0.0000 num_pairs=45 weight_norm=0.644626 weight_vector=[0.222828, 0.279159, 0.043279, -0.192691, -0.084806, 0.211152, 0.131806, -0.029197, 0.152199, 0.394703]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=2.149045 pair_acc=0.2444 pair_loss_mean=1.086067 cls_loss=2.125956 dataset_acc=0.0000 num_pairs=45 weight_norm=0.616316 weight_vector=[0.197380, 0.288218, 0.061819, -0.174820, -0.118253, 0.184028, 0.158924, -0.026319, 0.166632, 0.349095]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=2.161833 pair_acc=0.3778 pair_loss_mean=1.098593 cls_loss=2.126481 dataset_acc=0.0000 num_pairs=45 weight_norm=0.639890 weight_vector=[0.230715, 0.276775, 0.057143, -0.185484, -0.119569, 0.205645, 0.178818, 0.011879, 0.166028, 0.354524]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=2.184865 pair_acc=0.1778 pair_loss_mean=1.135711 cls_loss=2.098308 dataset_acc=0.0000 num_pairs=45 weight_norm=0.660775 weight_vector=[0.231113, 0.299140, 0.041695, -0.193450, -0.094360, 0.216850, 0.147513, -0.041762, 0.163217, 0.385347]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=1.867182 pair_acc=0.5111 pair_loss_mean=0.807738 cls_loss=2.118886 dataset_acc=0.0000 num_pairs=45 weight_norm=0.633199 weight_vector=[0.216256, 0.299037, 0.053911, -0.174590, -0.097711, 0.202976, 0.149943, -0.041850, 0.155826, 0.363456]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=2.008761 pair_acc=0.4444 pair_loss_mean=0.963414 cls_loss=2.090693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.644433 weight_vector=[0.210135, 0.295617, 0.044154, -0.189528, -0.102989, 0.201183, 0.173414, -0.056143, 0.169741, 0.364362]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=1.917156 pair_acc=0.4889 pair_loss_mean=0.858753 cls_loss=2.116806 dataset_acc=0.0000 num_pairs=45 weight_norm=0.726779 weight_vector=[0.246865, 0.343206, 0.051246, -0.198966, -0.095945, 0.221104, 0.186013, -0.036208, 0.161394, 0.432677]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=2.053046 pair_acc=0.3556 pair_loss_mean=0.986897 cls_loss=2.132296 dataset_acc=0.0000 num_pairs=45 weight_norm=0.698149 weight_vector=[0.247625, 0.328310, 0.020457, -0.185838, -0.075330, 0.210183, 0.158264, -0.063160, 0.178441, 0.415478]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=1.970912 pair_acc=0.4444 pair_loss_mean=0.926938 cls_loss=2.087947 dataset_acc=0.0000 num_pairs=45 weight_norm=0.674066 weight_vector=[0.243230, 0.289673, 0.034141, -0.198115, -0.135583, 0.187925, 0.188383, 0.019199, 0.163175, 0.393316]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.899224 pair_acc=0.4889 pair_loss_mean=0.838126 cls_loss=2.122197 dataset_acc=0.0000 num_pairs=45 weight_norm=0.617251 weight_vector=[0.216071, 0.294000, 0.073667, -0.166517, -0.065558, 0.202394, 0.123023, -0.004228, 0.122426, 0.373257]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=2.055933 pair_acc=0.3556 pair_loss_mean=1.001701 cls_loss=2.108463 dataset_acc=0.0000 num_pairs=45 weight_norm=0.641923 weight_vector=[0.251480, 0.257048, 0.042039, -0.195950, -0.079956, 0.164283, 0.156225, -0.021788, 0.108028, 0.415515]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=2.018644 pair_acc=0.3778 pair_loss_mean=0.939474 cls_loss=2.158340 dataset_acc=0.0000 num_pairs=45 weight_norm=0.781260 weight_vector=[0.204924, 0.350177, 0.016550, -0.279124, -0.000202, 0.349736, 0.180536, -0.030761, 0.105739, 0.447805]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=2.209761 pair_acc=0.3111 pair_loss_mean=1.134253 cls_loss=2.151016 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808297 weight_vector=[0.255268, 0.410653, 0.003082, -0.203729, -0.035224, 0.276142, 0.158981, -0.038497, 0.141340, 0.503789]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=2.090167 pair_acc=0.4444 pair_loss_mean=1.012239 cls_loss=2.155855 dataset_acc=0.0000 num_pairs=45 weight_norm=0.820146 weight_vector=[0.305700, 0.389640, -0.004199, -0.210293, -0.038055, 0.306280, 0.146045, -0.001013, 0.148754, 0.494381]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=2.101432 pair_acc=0.3333 pair_loss_mean=1.025207 cls_loss=2.152451 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799077 weight_vector=[0.293923, 0.377693, 0.009660, -0.216239, -0.042397, 0.263691, 0.183539, 0.009798, 0.192780, 0.469415]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=2.031924 pair_acc=0.3556 pair_loss_mean=0.951939 cls_loss=2.159970 dataset_acc=0.0000 num_pairs=45 weight_norm=0.793756 weight_vector=[0.266633, 0.342874, 0.005880, -0.226383, -0.029119, 0.294423, 0.189689, -0.018973, 0.162451, 0.489739]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=2.026515 pair_acc=0.4667 pair_loss_mean=0.940382 cls_loss=2.172266 dataset_acc=0.0000 num_pairs=45 weight_norm=0.834222 weight_vector=[0.280886, 0.371401, -0.024661, -0.248591, -0.034880, 0.323201, 0.142579, -0.008960, 0.150789, 0.517556]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=2.071586 pair_acc=0.3556 pair_loss_mean=1.006396 cls_loss=2.130381 dataset_acc=0.0000 num_pairs=45 weight_norm=0.806931 weight_vector=[0.292130, 0.374521, -0.045477, -0.237356, -0.006805, 0.298612, 0.145985, 0.004069, 0.147798, 0.484498]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=2.152146 pair_acc=0.1778 pair_loss_mean=1.073049 cls_loss=2.158194 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725741 weight_vector=[0.271433, 0.310197, 0.003827, -0.282837, -0.093591, 0.190832, 0.139069, 0.017459, 0.073418, 0.454510]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=2.081250 pair_acc=0.3333 pair_loss_mean=0.997614 cls_loss=2.167272 dataset_acc=0.0000 num_pairs=45 weight_norm=0.793075 weight_vector=[0.296802, 0.339921, -0.035981, -0.247969, -0.054121, 0.289587, 0.160877, 0.029334, 0.145828, 0.477231]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=2.296870 pair_acc=0.2444 pair_loss_mean=1.221240 cls_loss=2.151261 dataset_acc=0.0000 num_pairs=45 weight_norm=0.806351 weight_vector=[0.277381, 0.363401, -0.041621, -0.252350, -0.015003, 0.290878, 0.165173, -0.020026, 0.139354, 0.493813]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=1.981157 pair_acc=0.4889 pair_loss_mean=0.898556 cls_loss=2.165201 dataset_acc=0.0000 num_pairs=45 weight_norm=0.789346 weight_vector=[0.279818, 0.358841, -0.006821, -0.212925, 0.011053, 0.283030, 0.170336, -0.022025, 0.137917, 0.491803]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=2.039319 pair_acc=0.3333 pair_loss_mean=0.957132 cls_loss=2.164373 dataset_acc=0.0000 num_pairs=45 weight_norm=0.790157 weight_vector=[0.261808, 0.405180, 0.006880, -0.204517, -0.014826, 0.243521, 0.170264, -0.034670, 0.122593, 0.494991]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=1.958371 pair_acc=0.3778 pair_loss_mean=0.882441 cls_loss=2.151859 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739895 weight_vector=[0.183471, 0.359629, 0.027042, -0.252628, -0.043914, 0.260707, 0.181277, -0.039251, 0.104787, 0.452349]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=2.111919 pair_acc=0.2889 pair_loss_mean=1.033063 cls_loss=2.157712 dataset_acc=0.0000 num_pairs=45 weight_norm=0.778821 weight_vector=[0.266394, 0.337324, -0.038448, -0.240999, -0.007893, 0.279037, 0.159101, -0.044004, 0.158491, 0.481620]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=2.187804 pair_acc=0.3111 pair_loss_mean=1.111882 cls_loss=2.151845 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711503 weight_vector=[0.223182, 0.338940, 0.031276, -0.156909, -0.035791, 0.250244, 0.139858, 0.023220, 0.088152, 0.473470]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=2.213515 pair_acc=0.3111 pair_loss_mean=1.147099 cls_loss=2.132832 dataset_acc=0.0000 num_pairs=45 weight_norm=0.790720 weight_vector=[0.319613, 0.369610, -0.005996, -0.172681, -0.054771, 0.252244, 0.175189, 0.009165, 0.109395, 0.497243]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=2.129245 pair_acc=0.3556 pair_loss_mean=1.059769 cls_loss=2.138952 dataset_acc=0.0000 num_pairs=45 weight_norm=0.817333 weight_vector=[0.298203, 0.374049, 0.020162, -0.172890, -0.038282, 0.267525, 0.225406, -0.000245, 0.162887, 0.508452]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=1.972105 pair_acc=0.4000 pair_loss_mean=0.893372 cls_loss=2.157466 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736499 weight_vector=[0.280609, 0.313282, 0.001328, -0.211476, -0.017256, 0.210281, 0.174763, -0.045456, 0.130639, 0.476056]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=1.960575 pair_acc=0.4444 pair_loss_mean=0.893564 cls_loss=2.134021 dataset_acc=0.0000 num_pairs=45 weight_norm=0.724069 weight_vector=[0.274619, 0.312935, -0.018836, -0.178859, -0.068187, 0.216727, 0.180807, -0.012610, 0.134395, 0.464816]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=1.818069 pair_acc=0.5778 pair_loss_mean=0.741236 cls_loss=2.153664 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797988 weight_vector=[0.306932, 0.361710, -0.008615, -0.179642, -0.038286, 0.256438, 0.191513, -0.016047, 0.114518, 0.511979]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=2.237554 pair_acc=0.2667 pair_loss_mean=1.152776 cls_loss=2.169557 dataset_acc=0.0000 num_pairs=45 weight_norm=0.786379 weight_vector=[0.283779, 0.355440, -0.022197, -0.188363, -0.041914, 0.260534, 0.192417, -0.029908, 0.150314, 0.495382]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=1.923765 pair_acc=0.4667 pair_loss_mean=0.833105 cls_loss=2.181322 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725057 weight_vector=[0.247783, 0.323103, 0.028118, -0.143918, -0.010008, 0.233242, 0.178780, 0.081481, 0.115212, 0.481701]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=1.797047 pair_acc=0.5111 pair_loss_mean=0.716231 cls_loss=2.161632 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711487 weight_vector=[0.285514, 0.305176, 0.050643, -0.135048, -0.057138, 0.193118, 0.152645, -0.022383, 0.103473, 0.485481]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=2.164568 pair_acc=0.3333 pair_loss_mean=1.093323 cls_loss=2.142489 dataset_acc=0.0000 num_pairs=45 weight_norm=0.733669 weight_vector=[0.282643, 0.329617, 0.045713, -0.146836, -0.013083, 0.236106, 0.150937, 0.035867, 0.129668, 0.478838]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=2.022089 pair_acc=0.4222 pair_loss_mean=0.946320 cls_loss=2.151539 dataset_acc=0.0000 num_pairs=45 weight_norm=0.761191 weight_vector=[0.255724, 0.378412, 0.014364, -0.125233, -0.031580, 0.255652, 0.173180, -0.054097, 0.124263, 0.490120]
[TRAIN] epoch=018 dataset=Etth1 iteration=001 loss=2.150288 pair_acc=0.3111 pair_loss_mean=1.052374 cls_loss=2.195828 dataset_acc=0.0000 num_pairs=45 weight_norm=0.735189 weight_vector=[0.236411, 0.342724, -0.017741, -0.132283, -0.076034, 0.203131, 0.211919, -0.054254, 0.111926, 0.491849]
[TRAIN] epoch=018 dataset=Etth1 iteration=002 loss=2.054850 pair_acc=0.4222 pair_loss_mean=0.979808 cls_loss=2.150085 dataset_acc=0.0000 num_pairs=45 weight_norm=0.811424 weight_vector=[0.272582, 0.366040, -0.006459, -0.187129, -0.023931, 0.249309, 0.183408, 0.004406, 0.107128, 0.554258]
[TRAIN] epoch=018 dataset=Etth1 iteration=003 loss=1.887679 pair_acc=0.5333 pair_loss_mean=0.781915 cls_loss=2.211528 dataset_acc=0.0000 num_pairs=45 weight_norm=0.790179 weight_vector=[0.248583, 0.337600, 0.009992, -0.200244, -0.081945, 0.198921, 0.204651, -0.007331, 0.079055, 0.560310]
[TRAIN] epoch=018 dataset=Etth1 iteration=004 loss=2.195760 pair_acc=0.3111 pair_loss_mean=1.119454 cls_loss=2.152611 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818826 weight_vector=[0.303187, 0.382905, 0.016269, -0.160335, -0.083690, 0.275958, 0.140964, -0.049708, 0.121501, 0.534513]
[TRAIN] epoch=018 dataset=Etth1 iteration=005 loss=2.054991 pair_acc=0.2889 pair_loss_mean=0.963218 cls_loss=2.183545 dataset_acc=0.0000 num_pairs=45 weight_norm=0.791103 weight_vector=[0.284081, 0.389347, -0.011866, -0.169484, -0.008484, 0.252336, 0.161452, 0.003411, 0.118264, 0.510759]
[TRAIN] epoch=019 dataset=Etth1 iteration=001 loss=2.210548 pair_acc=0.3556 pair_loss_mean=1.119488 cls_loss=2.182122 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754225 weight_vector=[0.248032, 0.346348, 0.003738, -0.090107, -0.052698, 0.236677, 0.164016, -0.102452, 0.112852, 0.519923]
[TRAIN] epoch=019 dataset=Etth1 iteration=002 loss=2.020785 pair_acc=0.3778 pair_loss_mean=0.935795 cls_loss=2.169980 dataset_acc=0.0000 num_pairs=45 weight_norm=0.773497 weight_vector=[0.275718, 0.331859, 0.000395, -0.213183, 0.013645, 0.259828, 0.218282, -0.080486, 0.096129, 0.485425]
[TRAIN] epoch=019 dataset=Etth1 iteration=003 loss=1.968911 pair_acc=0.3778 pair_loss_mean=0.882404 cls_loss=2.173014 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690229 weight_vector=[0.290120, 0.269284, -0.050926, -0.160115, -0.061221, 0.178783, 0.166449, -0.028796, 0.067113, 0.471966]
[TRAIN] epoch=019 dataset=Etth1 iteration=004 loss=2.303050 pair_acc=0.2444 pair_loss_mean=1.228834 cls_loss=2.148432 dataset_acc=0.0000 num_pairs=45 weight_norm=0.841002 weight_vector=[0.268396, 0.393590, -0.001006, -0.210213, -0.009310, 0.276014, 0.254096, -0.010710, 0.091957, 0.535480]
[TRAIN] epoch=019 dataset=Etth1 iteration=005 loss=1.845016 pair_acc=0.5111 pair_loss_mean=0.756881 cls_loss=2.176270 dataset_acc=0.0000 num_pairs=45 weight_norm=0.790081 weight_vector=[0.231938, 0.363044, -0.005013, -0.175008, 0.042120, 0.291083, 0.208420, -0.017324, 0.126416, 0.511620]
[TRAIN] epoch=020 dataset=Etth1 iteration=001 loss=1.890638 pair_acc=0.5333 pair_loss_mean=0.775809 cls_loss=2.229659 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799399 weight_vector=[0.362334, 0.367247, -0.036373, -0.123666, -0.032463, 0.243131, 0.149814, 0.017209, 0.110870, 0.510947]
[TRAIN] epoch=020 dataset=Etth1 iteration=002 loss=2.035341 pair_acc=0.3556 pair_loss_mean=0.949972 cls_loss=2.170737 dataset_acc=0.0000 num_pairs=45 weight_norm=0.775190 weight_vector=[0.256531, 0.327154, -0.037635, -0.215992, -0.083285, 0.257207, 0.223562, 0.020872, 0.112684, 0.493770]
[TRAIN] epoch=020 dataset=Etth1 iteration=003 loss=2.169052 pair_acc=0.3556 pair_loss_mean=1.073401 cls_loss=2.191303 dataset_acc=0.0000 num_pairs=45 weight_norm=0.851716 weight_vector=[0.292859, 0.391822, -0.036001, -0.161880, -0.007756, 0.260592, 0.189243, -0.008464, 0.107659, 0.585820]
[TRAIN] epoch=020 dataset=Etth1 iteration=004 loss=2.123782 pair_acc=0.3111 pair_loss_mean=1.023182 cls_loss=2.201201 dataset_acc=0.0000 num_pairs=45 weight_norm=0.824478 weight_vector=[0.265513, 0.374730, -0.033648, -0.158595, 0.006900, 0.246548, 0.235154, -0.002108, 0.080029, 0.565703]
[TRAIN] epoch=020 dataset=Etth1 iteration=005 loss=2.036048 pair_acc=0.4667 pair_loss_mean=0.934004 cls_loss=2.204089 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754245 weight_vector=[0.265007, 0.337222, -0.012410, -0.151554, -0.061174, 0.248972, 0.204828, 0.074310, 0.062334, 0.494696]
[TRAIN] epoch=021 dataset=Etth1 iteration=001 loss=1.966920 pair_acc=0.4667 pair_loss_mean=0.871315 cls_loss=2.191211 dataset_acc=0.0000 num_pairs=45 weight_norm=0.803170 weight_vector=[0.265847, 0.349557, -0.012455, -0.152544, -0.062684, 0.213517, 0.285842, 0.046543, 0.094723, 0.535191]
[TRAIN] epoch=021 dataset=Etth1 iteration=002 loss=2.240674 pair_acc=0.3111 pair_loss_mean=1.139969 cls_loss=2.201411 dataset_acc=0.0000 num_pairs=45 weight_norm=0.767313 weight_vector=[0.250570, 0.340547, 0.023850, -0.126325, 0.008989, 0.245617, 0.230343, 0.051723, 0.054182, 0.523840]
[TRAIN] epoch=021 dataset=Etth1 iteration=003 loss=1.884961 pair_acc=0.5778 pair_loss_mean=0.819327 cls_loss=2.131266 dataset_acc=0.0000 num_pairs=45 weight_norm=0.822869 weight_vector=[0.306944, 0.353375, -0.046540, -0.167394, -0.027074, 0.243364, 0.227063, 0.053689, 0.107337, 0.549471]
[TRAIN] epoch=021 dataset=Etth1 iteration=004 loss=1.966812 pair_acc=0.2889 pair_loss_mean=0.874462 cls_loss=2.184700 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750334 weight_vector=[0.205795, 0.343499, -0.020353, -0.254823, 0.002035, 0.251853, 0.228262, 0.001026, 0.066717, 0.466174]
[TRAIN] epoch=021 dataset=Etth1 iteration=005 loss=1.979799 pair_acc=0.3556 pair_loss_mean=0.891634 cls_loss=2.176330 dataset_acc=0.0000 num_pairs=45 weight_norm=0.726110 weight_vector=[0.244161, 0.325382, 0.012853, -0.123654, -0.010168, 0.217662, 0.152915, 0.026785, 0.061249, 0.520538]
