# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=1.696929 pair_acc=0.6000 pair_loss_mean=0.670019 cls_loss=2.053818 dataset_acc=0.0000 num_pairs=45 weight_norm=0.197761 weight_vector=[-0.021076, 0.037675, 0.051249, -0.069000, -0.084383, 0.083415, 0.077323, -0.034617, 0.066619, 0.064532]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=1.709330 pair_acc=0.5778 pair_loss_mean=0.687742 cls_loss=2.043177 dataset_acc=0.0000 num_pairs=45 weight_norm=0.214957 weight_vector=[-0.012468, 0.049714, 0.049945, -0.080795, -0.091884, 0.093179, 0.081033, -0.035002, 0.068518, 0.070327]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=1.698778 pair_acc=0.6444 pair_loss_mean=0.678253 cls_loss=2.041049 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202878 weight_vector=[-0.008092, 0.054517, 0.049344, -0.078478, -0.090324, 0.079309, 0.069762, -0.038589, 0.071757, 0.059792]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=1.728800 pair_acc=0.4444 pair_loss_mean=0.705259 cls_loss=2.047081 dataset_acc=0.0000 num_pairs=45 weight_norm=0.193061 weight_vector=[-0.015868, 0.037361, 0.028577, -0.077273, -0.080345, 0.074158, 0.096852, -0.016172, 0.060677, 0.059656]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=1.685004 pair_acc=0.5556 pair_loss_mean=0.663770 cls_loss=2.042469 dataset_acc=0.0000 num_pairs=45 weight_norm=0.196102 weight_vector=[-0.001384, 0.032066, 0.043052, -0.075928, -0.091022, 0.077188, 0.080035, -0.032770, 0.056914, 0.069608]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=1.665049 pair_acc=0.6667 pair_loss_mean=0.643859 cls_loss=2.042381 dataset_acc=0.0000 num_pairs=45 weight_norm=0.237530 weight_vector=[0.015480, 0.085179, 0.048254, -0.090808, -0.083246, 0.110815, 0.074251, -0.023366, 0.071567, 0.089220]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=1.725899 pair_acc=0.4667 pair_loss_mean=0.707247 cls_loss=2.037304 dataset_acc=0.0000 num_pairs=45 weight_norm=0.240652 weight_vector=[0.021634, 0.080173, 0.052614, -0.093200, -0.088207, 0.105487, 0.068900, -0.031138, 0.079207, 0.093083]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=1.669243 pair_acc=0.6222 pair_loss_mean=0.654918 cls_loss=2.028649 dataset_acc=0.0000 num_pairs=45 weight_norm=0.240569 weight_vector=[0.013400, 0.081063, 0.046863, -0.088668, -0.088444, 0.106048, 0.071811, -0.036441, 0.079445, 0.095916]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=1.707196 pair_acc=0.4889 pair_loss_mean=0.683468 cls_loss=2.047455 dataset_acc=0.0000 num_pairs=45 weight_norm=0.243816 weight_vector=[0.011690, 0.076083, 0.050641, -0.095032, -0.088525, 0.107308, 0.078077, -0.033923, 0.078348, 0.095858]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=1.682299 pair_acc=0.6000 pair_loss_mean=0.663161 cls_loss=2.038276 dataset_acc=0.0000 num_pairs=45 weight_norm=0.226798 weight_vector=[-0.000159, 0.072352, 0.051166, -0.095074, -0.076538, 0.100511, 0.071145, -0.034784, 0.072430, 0.084066]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=1.662847 pair_acc=0.7111 pair_loss_mean=0.628277 cls_loss=2.069140 dataset_acc=0.0000 num_pairs=45 weight_norm=0.281731 weight_vector=[0.044269, 0.115639, 0.037666, -0.115120, -0.088104, 0.110349, 0.074533, -0.027020, 0.094422, 0.119284]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=1.645831 pair_acc=0.6889 pair_loss_mean=0.618362 cls_loss=2.054938 dataset_acc=0.0000 num_pairs=45 weight_norm=0.289769 weight_vector=[0.043224, 0.111939, 0.042004, -0.121301, -0.081623, 0.118814, 0.079267, -0.027518, 0.098858, 0.124487]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=1.665968 pair_acc=0.5778 pair_loss_mean=0.640400 cls_loss=2.051137 dataset_acc=0.0000 num_pairs=45 weight_norm=0.281451 weight_vector=[0.031845, 0.106454, 0.051319, -0.128861, -0.079287, 0.114151, 0.094117, -0.027497, 0.079040, 0.111584]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=1.643033 pair_acc=0.7556 pair_loss_mean=0.613696 cls_loss=2.058674 dataset_acc=0.0000 num_pairs=45 weight_norm=0.282971 weight_vector=[0.035858, 0.113200, 0.040909, -0.114206, -0.072953, 0.115017, 0.090553, -0.021097, 0.089799, 0.126476]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=1.692442 pair_acc=0.5556 pair_loss_mean=0.669393 cls_loss=2.046097 dataset_acc=0.0000 num_pairs=45 weight_norm=0.261255 weight_vector=[0.024044, 0.105433, 0.043735, -0.103959, -0.048215, 0.117024, 0.076711, -0.010419, 0.097423, 0.111068]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=1.646443 pair_acc=0.6667 pair_loss_mean=0.630887 cls_loss=2.031112 dataset_acc=0.0000 num_pairs=45 weight_norm=0.312704 weight_vector=[0.045378, 0.128052, 0.052060, -0.119359, -0.089063, 0.115481, 0.108126, -0.028267, 0.098979, 0.137170]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=1.728406 pair_acc=0.3556 pair_loss_mean=0.707330 cls_loss=2.042152 dataset_acc=0.0000 num_pairs=45 weight_norm=0.298904 weight_vector=[0.033053, 0.136881, 0.054343, -0.125564, -0.083893, 0.095699, 0.084103, -0.032651, 0.095257, 0.131855]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=1.649591 pair_acc=0.7111 pair_loss_mean=0.624914 cls_loss=2.049354 dataset_acc=0.0000 num_pairs=45 weight_norm=0.287157 weight_vector=[0.028090, 0.130417, 0.049738, -0.121294, -0.069661, 0.093783, 0.083378, -0.029424, 0.089168, 0.134384]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=1.731564 pair_acc=0.4222 pair_loss_mean=0.708442 cls_loss=2.046243 dataset_acc=0.0000 num_pairs=45 weight_norm=0.300890 weight_vector=[0.062422, 0.118975, 0.046199, -0.127094, -0.086305, 0.106471, 0.082976, -0.009735, 0.098551, 0.136819]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=1.784402 pair_acc=0.3556 pair_loss_mean=0.760178 cls_loss=2.048449 dataset_acc=0.0000 num_pairs=45 weight_norm=0.309808 weight_vector=[0.050093, 0.116172, 0.049926, -0.132897, -0.082693, 0.118278, 0.085173, -0.019808, 0.107292, 0.140838]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=1.624221 pair_acc=0.6889 pair_loss_mean=0.609243 cls_loss=2.029955 dataset_acc=0.0000 num_pairs=45 weight_norm=0.336068 weight_vector=[0.059487, 0.145368, 0.065087, -0.133418, -0.095587, 0.117500, 0.088296, -0.031279, 0.098042, 0.157811]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=1.729052 pair_acc=0.5111 pair_loss_mean=0.708966 cls_loss=2.040172 dataset_acc=0.0000 num_pairs=45 weight_norm=0.329579 weight_vector=[0.073161, 0.133432, 0.038973, -0.132406, -0.068744, 0.129348, 0.079071, -0.034842, 0.104756, 0.162845]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=1.657417 pair_acc=0.6222 pair_loss_mean=0.643402 cls_loss=2.028028 dataset_acc=0.0000 num_pairs=45 weight_norm=0.334297 weight_vector=[0.077131, 0.135934, 0.054194, -0.139180, -0.093577, 0.117696, 0.080246, -0.015914, 0.102521, 0.158767]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=1.679459 pair_acc=0.4667 pair_loss_mean=0.659265 cls_loss=2.040388 dataset_acc=0.0000 num_pairs=45 weight_norm=0.315609 weight_vector=[0.077282, 0.121520, 0.059321, -0.136158, -0.086049, 0.119287, 0.069908, -0.013258, 0.082929, 0.152438]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=1.648955 pair_acc=0.7111 pair_loss_mean=0.628071 cls_loss=2.041768 dataset_acc=0.0000 num_pairs=45 weight_norm=0.308584 weight_vector=[0.058227, 0.117571, 0.047531, -0.113766, -0.062159, 0.138414, 0.081919, -0.046391, 0.098609, 0.145602]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=1.753227 pair_acc=0.5556 pair_loss_mean=0.739042 cls_loss=2.028371 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437506 weight_vector=[0.110435, 0.185217, 0.054330, -0.174939, -0.087369, 0.167808, 0.084652, -0.008368, 0.124794, 0.229678]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=1.612702 pair_acc=0.7111 pair_loss_mean=0.587655 cls_loss=2.050095 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360439 weight_vector=[0.090613, 0.160850, 0.037808, -0.141808, -0.080675, 0.123539, 0.063002, -0.038412, 0.119709, 0.180966]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=1.710581 pair_acc=0.5111 pair_loss_mean=0.682120 cls_loss=2.056921 dataset_acc=0.0000 num_pairs=45 weight_norm=0.402342 weight_vector=[0.114861, 0.164366, 0.075008, -0.183061, -0.088363, 0.134603, 0.086614, -0.018982, 0.101414, 0.196109]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=1.682068 pair_acc=0.6000 pair_loss_mean=0.664423 cls_loss=2.035290 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439281 weight_vector=[0.128616, 0.178060, 0.055320, -0.169052, -0.103978, 0.154029, 0.091856, -0.000452, 0.122468, 0.234753]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=1.767766 pair_acc=0.3778 pair_loss_mean=0.743844 cls_loss=2.047842 dataset_acc=0.0000 num_pairs=45 weight_norm=0.430889 weight_vector=[0.102032, 0.170272, 0.045430, -0.184627, -0.079143, 0.149554, 0.090679, -0.022634, 0.146985, 0.226144]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=1.637395 pair_acc=0.6667 pair_loss_mean=0.611951 cls_loss=2.050888 dataset_acc=0.0000 num_pairs=45 weight_norm=0.509456 weight_vector=[0.147174, 0.219376, 0.066916, -0.169630, -0.103345, 0.181476, 0.114041, -0.014189, 0.156226, 0.274373]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=1.594989 pair_acc=0.6667 pair_loss_mean=0.564871 cls_loss=2.060236 dataset_acc=0.0000 num_pairs=45 weight_norm=0.475938 weight_vector=[0.132826, 0.200244, 0.059731, -0.180772, -0.093827, 0.172302, 0.125544, -0.040943, 0.136564, 0.240730]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=1.611914 pair_acc=0.7333 pair_loss_mean=0.589910 cls_loss=2.044006 dataset_acc=0.0000 num_pairs=45 weight_norm=0.469819 weight_vector=[0.169714, 0.202908, 0.053673, -0.145652, -0.115811, 0.149673, 0.116282, -0.004026, 0.167648, 0.221815]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=1.584371 pair_acc=0.6667 pair_loss_mean=0.550975 cls_loss=2.066792 dataset_acc=0.0000 num_pairs=45 weight_norm=0.442694 weight_vector=[0.104360, 0.214571, 0.073200, -0.158722, -0.078882, 0.132190, 0.145454, -0.031444, 0.149112, 0.201043]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=1.807949 pair_acc=0.4667 pair_loss_mean=0.774417 cls_loss=2.067065 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522527 weight_vector=[0.157138, 0.226381, 0.068937, -0.170728, -0.107873, 0.183555, 0.119790, -0.012364, 0.161953, 0.277728]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=1.710224 pair_acc=0.5778 pair_loss_mean=0.680620 cls_loss=2.059209 dataset_acc=0.0000 num_pairs=45 weight_norm=0.559531 weight_vector=[0.183861, 0.228309, 0.063628, -0.198435, -0.114148, 0.172549, 0.133254, -0.009709, 0.146567, 0.318724]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=1.594122 pair_acc=0.7556 pair_loss_mean=0.569220 cls_loss=2.049804 dataset_acc=0.0000 num_pairs=45 weight_norm=0.578756 weight_vector=[0.187640, 0.257073, 0.073503, -0.173097, -0.113467, 0.194091, 0.130240, -0.037998, 0.176922, 0.313120]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=1.762771 pair_acc=0.4889 pair_loss_mean=0.732947 cls_loss=2.059649 dataset_acc=0.0000 num_pairs=45 weight_norm=0.526407 weight_vector=[0.146114, 0.189512, 0.061402, -0.216064, -0.119041, 0.174736, 0.110759, -0.025001, 0.167563, 0.289331]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=1.592300 pair_acc=0.7556 pair_loss_mean=0.551204 cls_loss=2.082191 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488715 weight_vector=[0.174238, 0.220166, 0.059147, -0.137515, -0.075970, 0.184212, 0.073735, -0.021206, 0.127791, 0.275098]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=1.607015 pair_acc=0.7111 pair_loss_mean=0.564125 cls_loss=2.085779 dataset_acc=0.0000 num_pairs=45 weight_norm=0.516199 weight_vector=[0.167013, 0.249201, 0.054334, -0.141503, -0.120490, 0.155021, 0.116251, -0.064350, 0.134906, 0.281226]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=2.028133 pair_acc=0.2667 pair_loss_mean=0.996595 cls_loss=2.063077 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631237 weight_vector=[0.184611, 0.316303, 0.073341, -0.189395, -0.111648, 0.173495, 0.140488, -0.037505, 0.154317, 0.368183]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=1.852995 pair_acc=0.4667 pair_loss_mean=0.823003 cls_loss=2.059986 dataset_acc=0.0000 num_pairs=45 weight_norm=0.597666 weight_vector=[0.185844, 0.332251, 0.073501, -0.145446, -0.083038, 0.190614, 0.115397, -0.034808, 0.133812, 0.331748]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=1.963148 pair_acc=0.4667 pair_loss_mean=0.923598 cls_loss=2.079098 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655474 weight_vector=[0.237558, 0.287098, 0.070193, -0.201172, -0.110337, 0.204637, 0.147199, 0.004535, 0.187340, 0.366817]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=1.692077 pair_acc=0.5778 pair_loss_mean=0.648231 cls_loss=2.087693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.667995 weight_vector=[0.239119, 0.310656, 0.056815, -0.200959, -0.096977, 0.222887, 0.118906, -0.028876, 0.173329, 0.380555]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=1.821625 pair_acc=0.4889 pair_loss_mean=0.782864 cls_loss=2.077524 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615770 weight_vector=[0.213280, 0.272327, 0.068959, -0.167072, -0.078272, 0.237501, 0.099459, -0.064608, 0.153695, 0.355855]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=1.597397 pair_acc=0.7333 pair_loss_mean=0.567123 cls_loss=2.060547 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636403 weight_vector=[0.235910, 0.300400, 0.036546, -0.176344, -0.075259, 0.191727, 0.126736, -0.039989, 0.162931, 0.374234]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=1.696818 pair_acc=0.5778 pair_loss_mean=0.658971 cls_loss=2.075694 dataset_acc=0.0000 num_pairs=45 weight_norm=0.664658 weight_vector=[0.207691, 0.292196, 0.063695, -0.169666, -0.089597, 0.239985, 0.166041, -0.006046, 0.175599, 0.395411]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=1.542267 pair_acc=0.8000 pair_loss_mean=0.508907 cls_loss=2.066720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652772 weight_vector=[0.222495, 0.299046, 0.060289, -0.173159, -0.086741, 0.223740, 0.149049, -0.024105, 0.171218, 0.379294]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=1.818657 pair_acc=0.5778 pair_loss_mean=0.791824 cls_loss=2.053666 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654677 weight_vector=[0.212847, 0.312945, 0.054243, -0.183269, -0.100759, 0.213122, 0.142758, -0.016312, 0.166110, 0.380818]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=1.678410 pair_acc=0.6222 pair_loss_mean=0.648165 cls_loss=2.060489 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650616 weight_vector=[0.214334, 0.308709, 0.064034, -0.172898, -0.096197, 0.218362, 0.162585, -0.014824, 0.164585, 0.370659]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=1.726471 pair_acc=0.5333 pair_loss_mean=0.695239 cls_loss=2.062465 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645206 weight_vector=[0.189638, 0.288422, 0.079471, -0.196721, -0.095519, 0.221335, 0.196176, -0.040402, 0.163525, 0.356588]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=1.695495 pair_acc=0.6667 pair_loss_mean=0.659292 cls_loss=2.072407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613464 weight_vector=[0.210849, 0.267900, 0.057588, -0.193645, -0.115739, 0.203763, 0.165362, 0.022835, 0.148287, 0.338416]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=1.620695 pair_acc=0.6444 pair_loss_mean=0.600752 cls_loss=2.039887 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545563 weight_vector=[0.132464, 0.299574, 0.089688, -0.144994, -0.034926, 0.175504, 0.141409, 0.026280, 0.140140, 0.298217]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=1.601786 pair_acc=0.8667 pair_loss_mean=0.577872 cls_loss=2.047828 dataset_acc=0.0000 num_pairs=45 weight_norm=0.558356 weight_vector=[0.198946, 0.228371, 0.061451, -0.132757, -0.138537, 0.186151, 0.148217, -0.041181, 0.138125, 0.319439]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=1.878002 pair_acc=0.3778 pair_loss_mean=0.866152 cls_loss=2.023700 dataset_acc=0.0000 num_pairs=45 weight_norm=0.622485 weight_vector=[0.177248, 0.271558, 0.082971, -0.218260, -0.082437, 0.208846, 0.176712, -0.065392, 0.139636, 0.349846]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=1.629930 pair_acc=0.6444 pair_loss_mean=0.596092 cls_loss=2.067677 dataset_acc=0.0000 num_pairs=45 weight_norm=0.705614 weight_vector=[0.238663, 0.332244, 0.016416, -0.211227, -0.086627, 0.203371, 0.167942, -0.046968, 0.158428, 0.425776]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=1.805886 pair_acc=0.4667 pair_loss_mean=0.795353 cls_loss=2.021067 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648008 weight_vector=[0.223418, 0.287454, 0.043220, -0.185778, -0.064771, 0.186391, 0.189698, -0.000369, 0.131180, 0.398569]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=1.730968 pair_acc=0.5333 pair_loss_mean=0.703961 cls_loss=2.054014 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712685 weight_vector=[0.227580, 0.311755, 0.013096, -0.239992, -0.079869, 0.217803, 0.183634, -0.028214, 0.170263, 0.428770]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=1.623505 pair_acc=0.6222 pair_loss_mean=0.592892 cls_loss=2.061227 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712081 weight_vector=[0.240729, 0.311166, -0.001593, -0.236069, -0.082826, 0.204620, 0.157029, -0.025966, 0.139704, 0.450527]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=1.532758 pair_acc=0.7556 pair_loss_mean=0.507768 cls_loss=2.049979 dataset_acc=0.0000 num_pairs=45 weight_norm=0.706068 weight_vector=[0.235523, 0.333441, 0.017916, -0.228973, -0.084055, 0.239416, 0.185778, -0.064618, 0.130075, 0.398916]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=1.691888 pair_acc=0.6000 pair_loss_mean=0.666367 cls_loss=2.051042 dataset_acc=0.0000 num_pairs=45 weight_norm=0.823984 weight_vector=[0.290603, 0.384553, -0.017336, -0.222894, -0.040309, 0.300064, 0.182416, 0.042605, 0.146027, 0.498556]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=1.584818 pair_acc=0.6444 pair_loss_mean=0.552106 cls_loss=2.065423 dataset_acc=0.0000 num_pairs=45 weight_norm=0.842110 weight_vector=[0.286099, 0.389221, -0.034979, -0.246576, -0.040852, 0.308554, 0.153781, -0.014362, 0.153145, 0.519228]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=1.918294 pair_acc=0.4444 pair_loss_mean=0.859484 cls_loss=2.117620 dataset_acc=0.0000 num_pairs=45 weight_norm=0.832955 weight_vector=[0.279038, 0.387673, 0.021644, -0.280429, -0.064444, 0.299458, 0.197750, -0.006518, 0.143749, 0.482611]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=1.981677 pair_acc=0.5333 pair_loss_mean=0.959230 cls_loss=2.044893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.850908 weight_vector=[0.290449, 0.400440, -0.014119, -0.221616, -0.029101, 0.314809, 0.180502, -0.014514, 0.175364, 0.516258]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=1.731648 pair_acc=0.5778 pair_loss_mean=0.704301 cls_loss=2.054693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813585 weight_vector=[0.288817, 0.420384, 0.036038, -0.193320, -0.022646, 0.274356, 0.149838, -0.031929, 0.147249, 0.492112]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=1.566150 pair_acc=0.7111 pair_loss_mean=0.548402 cls_loss=2.035495 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752061 weight_vector=[0.224615, 0.320492, -0.036472, -0.252164, 0.011486, 0.291918, 0.171905, 0.039390, 0.134123, 0.461598]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=1.782080 pair_acc=0.4889 pair_loss_mean=0.758064 cls_loss=2.048032 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720732 weight_vector=[0.234122, 0.349014, -0.003697, -0.223202, -0.012880, 0.219485, 0.171182, -0.033712, 0.153874, 0.436511]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=1.652042 pair_acc=0.6000 pair_loss_mean=0.623766 cls_loss=2.056552 dataset_acc=0.0000 num_pairs=45 weight_norm=0.678609 weight_vector=[0.296635, 0.299922, 0.018734, -0.174158, -0.023980, 0.237116, 0.108265, -0.029440, 0.088652, 0.417894]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=1.703034 pair_acc=0.6222 pair_loss_mean=0.681246 cls_loss=2.043576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734595 weight_vector=[0.282049, 0.308980, 0.003453, -0.207087, 0.014416, 0.252821, 0.144177, 0.050303, 0.134688, 0.464896]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=1.700166 pair_acc=0.5778 pair_loss_mean=0.677591 cls_loss=2.045149 dataset_acc=0.0000 num_pairs=45 weight_norm=0.689526 weight_vector=[0.232486, 0.330673, -0.022812, -0.202222, -0.024986, 0.250398, 0.139320, -0.018659, 0.086247, 0.424403]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=1.652366 pair_acc=0.6222 pair_loss_mean=0.640248 cls_loss=2.024235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.689011 weight_vector=[0.191155, 0.279223, -0.030242, -0.196095, -0.023140, 0.269534, 0.140571, -0.073391, 0.083105, 0.464356]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=1.640357 pair_acc=0.6222 pair_loss_mean=0.627140 cls_loss=2.026435 dataset_acc=0.0000 num_pairs=45 weight_norm=0.683713 weight_vector=[0.220418, 0.259367, -0.064470, -0.202033, -0.056230, 0.246778, 0.149960, -0.017630, 0.107989, 0.456194]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=1.779837 pair_acc=0.5556 pair_loss_mean=0.776104 cls_loss=2.007467 dataset_acc=1.0000 num_pairs=45 weight_norm=0.735012 weight_vector=[0.195412, 0.338475, -0.015212, -0.230738, -0.006429, 0.290434, 0.177124, -0.100040, 0.136024, 0.435595]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=1.699441 pair_acc=0.6000 pair_loss_mean=0.683504 cls_loss=2.031873 dataset_acc=0.0000 num_pairs=45 weight_norm=0.762491 weight_vector=[0.262208, 0.356870, -0.016864, -0.238673, 0.003166, 0.264411, 0.164158, 0.011097, 0.093172, 0.471549]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=1.519823 pair_acc=0.7556 pair_loss_mean=0.515859 cls_loss=2.007926 dataset_acc=1.0000 num_pairs=45 weight_norm=0.782240 weight_vector=[0.247380, 0.392731, -0.008066, -0.211056, -0.004667, 0.256714, 0.168344, -0.030008, 0.111595, 0.494204]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=1.771382 pair_acc=0.5556 pair_loss_mean=0.731023 cls_loss=2.080717 dataset_acc=0.0000 num_pairs=45 weight_norm=0.758870 weight_vector=[0.261438, 0.360265, 0.010082, -0.154136, 0.005146, 0.244053, 0.136513, 0.012974, 0.121566, 0.510600]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=1.711863 pair_acc=0.6000 pair_loss_mean=0.675566 cls_loss=2.072595 dataset_acc=0.0000 num_pairs=45 weight_norm=0.820572 weight_vector=[0.293277, 0.394493, -0.019525, -0.167034, -0.012496, 0.278129, 0.176644, -0.031924, 0.133942, 0.525115]
[TRAIN] epoch=016 dataset=Exchange iteration=003 loss=1.672238 pair_acc=0.6444 pair_loss_mean=0.646805 cls_loss=2.050867 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816095 weight_vector=[0.274862, 0.386703, -0.043328, -0.198190, -0.034162, 0.250087, 0.218119, -0.001259, 0.110499, 0.525613]
[TRAIN] epoch=016 dataset=Exchange iteration=004 loss=1.627441 pair_acc=0.6889 pair_loss_mean=0.586025 cls_loss=2.082832 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779403 weight_vector=[0.271762, 0.322629, 0.004985, -0.256237, -0.132215, 0.247308, 0.218801, 0.000860, 0.105955, 0.475500]
[TRAIN] epoch=016 dataset=Exchange iteration=005 loss=1.870747 pair_acc=0.5111 pair_loss_mean=0.834025 cls_loss=2.073443 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765568 weight_vector=[0.301525, 0.373346, -0.014088, -0.128806, -0.018455, 0.225021, 0.161951, -0.050993, 0.133394, 0.491327]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=1.655463 pair_acc=0.6000 pair_loss_mean=0.642621 cls_loss=2.025683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714821 weight_vector=[0.205244, 0.353387, 0.024016, -0.118194, -0.015021, 0.232690, 0.176620, -0.046806, 0.079900, 0.485052]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=1.660010 pair_acc=0.5778 pair_loss_mean=0.640644 cls_loss=2.038733 dataset_acc=0.0000 num_pairs=45 weight_norm=0.748747 weight_vector=[0.271226, 0.333639, 0.003264, -0.195288, -0.027536, 0.249471, 0.167602, 0.017725, 0.067449, 0.491576]
[TRAIN] epoch=017 dataset=Exchange iteration=003 loss=1.597192 pair_acc=0.6889 pair_loss_mean=0.575236 cls_loss=2.043911 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768854 weight_vector=[0.261439, 0.346465, -0.016885, -0.171502, 0.015724, 0.272662, 0.175658, -0.019461, 0.118097, 0.503266]
[TRAIN] epoch=017 dataset=Exchange iteration=004 loss=1.742036 pair_acc=0.5333 pair_loss_mean=0.698817 cls_loss=2.086439 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725702 weight_vector=[0.197392, 0.312018, -0.037631, -0.172110, -0.005475, 0.274388, 0.223108, -0.026359, 0.069984, 0.478118]
[TRAIN] epoch=017 dataset=Exchange iteration=005 loss=1.720432 pair_acc=0.6444 pair_loss_mean=0.701040 cls_loss=2.038784 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770745 weight_vector=[0.270630, 0.370151, -0.057413, -0.181763, -0.058710, 0.235894, 0.165592, -0.031225, 0.090314, 0.501813]
[TRAIN] epoch=018 dataset=Exchange iteration=001 loss=1.668911 pair_acc=0.6222 pair_loss_mean=0.640783 cls_loss=2.056255 dataset_acc=0.0000 num_pairs=45 weight_norm=0.678728 weight_vector=[0.188251, 0.353734, 0.023585, -0.143125, -0.041282, 0.187355, 0.174546, -0.031837, 0.093118, 0.449564]
[TRAIN] epoch=018 dataset=Exchange iteration=002 loss=1.777275 pair_acc=0.4667 pair_loss_mean=0.746059 cls_loss=2.062433 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794307 weight_vector=[0.266822, 0.377963, -0.024374, -0.145737, -0.070531, 0.250332, 0.192073, -0.042479, 0.115211, 0.524814]
[TRAIN] epoch=018 dataset=Exchange iteration=003 loss=1.720139 pair_acc=0.6444 pair_loss_mean=0.707161 cls_loss=2.025957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.733656 weight_vector=[0.251830, 0.327909, -0.009784, -0.161918, 0.008144, 0.210114, 0.164336, 0.040401, 0.126823, 0.502054]
[TRAIN] epoch=018 dataset=Exchange iteration=004 loss=1.660692 pair_acc=0.6889 pair_loss_mean=0.646000 cls_loss=2.029384 dataset_acc=0.0000 num_pairs=45 weight_norm=0.809791 weight_vector=[0.265675, 0.394389, -0.019744, -0.158678, -0.048010, 0.251974, 0.215287, -0.020604, 0.098872, 0.530776]
[TRAIN] epoch=018 dataset=Exchange iteration=005 loss=1.664866 pair_acc=0.6444 pair_loss_mean=0.654075 cls_loss=2.021582 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765838 weight_vector=[0.174237, 0.336131, -0.008652, -0.223642, -0.059900, 0.248379, 0.250747, -0.016397, 0.095936, 0.505418]
[TRAIN] epoch=019 dataset=Exchange iteration=001 loss=1.549747 pair_acc=0.7111 pair_loss_mean=0.531341 cls_loss=2.036812 dataset_acc=0.0000 num_pairs=45 weight_norm=0.841037 weight_vector=[0.294385, 0.371644, -0.046445, -0.121498, 0.008961, 0.262305, 0.220723, -0.044390, 0.103551, 0.579091]
[TRAIN] epoch=019 dataset=Exchange iteration=002 loss=1.856571 pair_acc=0.4000 pair_loss_mean=0.847369 cls_loss=2.018405 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839992 weight_vector=[0.345912, 0.369282, -0.039142, -0.168740, -0.041929, 0.228720, 0.225194, 0.053778, 0.137966, 0.541153]
[TRAIN] epoch=019 dataset=Exchange iteration=003 loss=1.888335 pair_acc=0.5111 pair_loss_mean=0.873275 cls_loss=2.030120 dataset_acc=0.0000 num_pairs=45 weight_norm=0.867675 weight_vector=[0.303850, 0.396961, -0.030619, -0.187161, 0.031359, 0.246596, 0.225263, -0.017846, 0.139624, 0.578481]
[TRAIN] epoch=019 dataset=Exchange iteration=004 loss=1.833824 pair_acc=0.4444 pair_loss_mean=0.797238 cls_loss=2.073172 dataset_acc=0.0000 num_pairs=45 weight_norm=0.907789 weight_vector=[0.339069, 0.420538, -0.046226, -0.192316, -0.001491, 0.261033, 0.218374, -0.021229, 0.125670, 0.600889]
[TRAIN] epoch=019 dataset=Exchange iteration=005 loss=1.851085 pair_acc=0.5556 pair_loss_mean=0.834447 cls_loss=2.033277 dataset_acc=0.0000 num_pairs=45 weight_norm=0.791309 weight_vector=[0.222669, 0.352172, 0.037229, -0.181724, 0.067815, 0.277499, 0.235738, 0.062659, 0.088018, 0.518944]
[TRAIN] epoch=020 dataset=Exchange iteration=001 loss=1.550595 pair_acc=0.6889 pair_loss_mean=0.556504 cls_loss=1.988182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.804353 weight_vector=[0.239326, 0.419823, -0.011811, -0.104928, -0.003739, 0.205429, 0.241947, -0.008036, 0.073965, 0.544075]
[TRAIN] epoch=020 dataset=Exchange iteration=002 loss=1.926611 pair_acc=0.4000 pair_loss_mean=0.922006 cls_loss=2.009210 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768539 weight_vector=[0.287405, 0.354396, -0.060832, -0.129299, 0.016303, 0.220508, 0.192469, -0.044390, 0.074615, 0.518231]
[TRAIN] epoch=020 dataset=Exchange iteration=003 loss=1.743955 pair_acc=0.5556 pair_loss_mean=0.717118 cls_loss=2.053673 dataset_acc=0.0000 num_pairs=45 weight_norm=0.819472 weight_vector=[0.294680, 0.428713, -0.038040, -0.152184, 0.023212, 0.204186, 0.189354, -0.000069, 0.063471, 0.542386]
[TRAIN] epoch=020 dataset=Exchange iteration=004 loss=1.724575 pair_acc=0.5333 pair_loss_mean=0.736932 cls_loss=1.975285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.826208 weight_vector=[0.301284, 0.357293, -0.100938, -0.171246, -0.001925, 0.233905, 0.230258, 0.072916, 0.101740, 0.548885]
[TRAIN] epoch=020 dataset=Exchange iteration=005 loss=1.858943 pair_acc=0.4889 pair_loss_mean=0.836873 cls_loss=2.044140 dataset_acc=0.0000 num_pairs=45 weight_norm=0.822738 weight_vector=[0.315192, 0.341171, -0.015222, -0.146417, 0.019455, 0.227057, 0.219915, 0.042342, 0.076274, 0.575828]
[TRAIN] epoch=021 dataset=Exchange iteration=001 loss=1.850919 pair_acc=0.5111 pair_loss_mean=0.826147 cls_loss=2.049544 dataset_acc=0.0000 num_pairs=45 weight_norm=0.924660 weight_vector=[0.303085, 0.414847, -0.039998, -0.151615, 0.035128, 0.223485, 0.326644, 0.049424, 0.104070, 0.628730]
[TRAIN] epoch=021 dataset=Exchange iteration=002 loss=1.686427 pair_acc=0.6667 pair_loss_mean=0.678026 cls_loss=2.016801 dataset_acc=0.0000 num_pairs=45 weight_norm=0.906770 weight_vector=[0.368085, 0.392165, -0.047602, -0.136297, 0.025646, 0.234490, 0.330551, 0.046001, 0.113793, 0.576314]
[TRAIN] epoch=021 dataset=Exchange iteration=003 loss=1.642057 pair_acc=0.7111 pair_loss_mean=0.629561 cls_loss=2.024991 dataset_acc=0.0000 num_pairs=45 weight_norm=0.925593 weight_vector=[0.316660, 0.404619, -0.093641, -0.190113, 0.047735, 0.208755, 0.297440, 0.026818, 0.058412, 0.639813]
[TRAIN] epoch=021 dataset=Exchange iteration=004 loss=1.821861 pair_acc=0.5333 pair_loss_mean=0.820549 cls_loss=2.002624 dataset_acc=0.0000 num_pairs=45 weight_norm=0.914722 weight_vector=[0.344555, 0.400780, -0.037898, -0.171710, 0.015009, 0.179284, 0.303454, 0.028757, 0.050291, 0.631383]
[TRAIN] epoch=021 dataset=Exchange iteration=005 loss=1.606327 pair_acc=0.7333 pair_loss_mean=0.592267 cls_loss=2.028119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.876771 weight_vector=[0.304202, 0.387077, -0.043940, -0.142213, 0.098749, 0.206027, 0.256368, 0.084328, 0.051909, 0.613575]
