# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=1.663555 pair_acc=0.6889 pair_loss_mean=0.639726 cls_loss=2.047657 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207747 weight_vector=[-0.013680, 0.045388, 0.054379, -0.076664, -0.082692, 0.085928, 0.099180, -0.043665, 0.060685, 0.049292]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=1.712506 pair_acc=0.5556 pair_loss_mean=0.688649 cls_loss=2.047715 dataset_acc=0.0000 num_pairs=45 weight_norm=0.217775 weight_vector=[-0.016284, 0.053492, 0.046366, -0.078616, -0.101170, 0.081720, 0.092671, -0.036267, 0.063637, 0.071432]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=1.658053 pair_acc=0.7778 pair_loss_mean=0.633062 cls_loss=2.049982 dataset_acc=0.0000 num_pairs=45 weight_norm=0.216241 weight_vector=[-0.018756, 0.057135, 0.060160, -0.072547, -0.105519, 0.079898, 0.085248, -0.045968, 0.063151, 0.058099]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=1.693805 pair_acc=0.5333 pair_loss_mean=0.669445 cls_loss=2.048719 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211832 weight_vector=[-0.013437, 0.048293, 0.061611, -0.073878, -0.108596, 0.077309, 0.080695, -0.023407, 0.070304, 0.057739]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=1.725135 pair_acc=0.4444 pair_loss_mean=0.698714 cls_loss=2.052844 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211401 weight_vector=[-0.013859, 0.051197, 0.046325, -0.071378, -0.090212, 0.091850, 0.083384, -0.034269, 0.070505, 0.070452]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=1.685230 pair_acc=0.6222 pair_loss_mean=0.667871 cls_loss=2.034719 dataset_acc=0.0000 num_pairs=45 weight_norm=0.213887 weight_vector=[-0.012781, 0.057765, 0.049454, -0.082237, -0.076314, 0.099528, 0.061410, -0.036814, 0.073311, 0.082511]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=1.725596 pair_acc=0.4889 pair_loss_mean=0.703958 cls_loss=2.043275 dataset_acc=0.0000 num_pairs=45 weight_norm=0.224234 weight_vector=[-0.000154, 0.074724, 0.059464, -0.081077, -0.088739, 0.079353, 0.084788, -0.037112, 0.079736, 0.074106]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=1.647491 pair_acc=0.6444 pair_loss_mean=0.637630 cls_loss=2.019722 dataset_acc=0.0000 num_pairs=45 weight_norm=0.238206 weight_vector=[-0.000533, 0.065798, 0.065249, -0.087341, -0.083421, 0.105267, 0.075896, -0.054245, 0.076592, 0.088981]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=1.688730 pair_acc=0.5556 pair_loss_mean=0.660354 cls_loss=2.056751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.217332 weight_vector=[0.012330, 0.061532, 0.053116, -0.073702, -0.082402, 0.098956, 0.079196, -0.042852, 0.069111, 0.074665]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=1.660718 pair_acc=0.7111 pair_loss_mean=0.638961 cls_loss=2.043514 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211491 weight_vector=[-0.003223, 0.069187, 0.046501, -0.078513, -0.087376, 0.069338, 0.091254, -0.036951, 0.064941, 0.072473]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=1.721185 pair_acc=0.5778 pair_loss_mean=0.692943 cls_loss=2.056483 dataset_acc=0.0000 num_pairs=45 weight_norm=0.278763 weight_vector=[0.042042, 0.100326, 0.034129, -0.123387, -0.071460, 0.109088, 0.086491, -0.027394, 0.080630, 0.133222]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=1.652878 pair_acc=0.6667 pair_loss_mean=0.624344 cls_loss=2.057069 dataset_acc=0.0000 num_pairs=45 weight_norm=0.264848 weight_vector=[0.035422, 0.100438, 0.034166, -0.120395, -0.062189, 0.103221, 0.084084, -0.015028, 0.074513, 0.125577]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=1.670387 pair_acc=0.7111 pair_loss_mean=0.640670 cls_loss=2.059433 dataset_acc=0.0000 num_pairs=45 weight_norm=0.267016 weight_vector=[0.018633, 0.089474, 0.045204, -0.106235, -0.062287, 0.112531, 0.093360, -0.042242, 0.089929, 0.120354]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=1.719132 pair_acc=0.5333 pair_loss_mean=0.690791 cls_loss=2.056681 dataset_acc=0.0000 num_pairs=45 weight_norm=0.284167 weight_vector=[0.036615, 0.091263, 0.044744, -0.133942, -0.083026, 0.117123, 0.107513, -0.022360, 0.083269, 0.107400]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=1.684952 pair_acc=0.6000 pair_loss_mean=0.658582 cls_loss=2.052740 dataset_acc=0.0000 num_pairs=45 weight_norm=0.279444 weight_vector=[0.032410, 0.110064, 0.048776, -0.110528, -0.085088, 0.112641, 0.075098, -0.030529, 0.083702, 0.129704]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=1.662389 pair_acc=0.6444 pair_loss_mean=0.630577 cls_loss=2.063625 dataset_acc=0.0000 num_pairs=45 weight_norm=0.297058 weight_vector=[0.039026, 0.131409, 0.053451, -0.107997, -0.079875, 0.113365, 0.078032, -0.036097, 0.110554, 0.126830]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=1.655108 pair_acc=0.7333 pair_loss_mean=0.626823 cls_loss=2.056570 dataset_acc=0.0000 num_pairs=45 weight_norm=0.303987 weight_vector=[0.050001, 0.121741, 0.067529, -0.116328, -0.078066, 0.117418, 0.063209, -0.023094, 0.103082, 0.148184]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=1.631380 pair_acc=0.7556 pair_loss_mean=0.601226 cls_loss=2.060308 dataset_acc=0.0000 num_pairs=45 weight_norm=0.311991 weight_vector=[0.041006, 0.120315, 0.056351, -0.138173, -0.094986, 0.092801, 0.094947, -0.048787, 0.099040, 0.141688]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=1.626816 pair_acc=0.7778 pair_loss_mean=0.596487 cls_loss=2.060657 dataset_acc=0.0000 num_pairs=45 weight_norm=0.333549 weight_vector=[0.066108, 0.142917, 0.037576, -0.134904, -0.081726, 0.127203, 0.080861, -0.020093, 0.109615, 0.158212]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=1.630389 pair_acc=0.8000 pair_loss_mean=0.599238 cls_loss=2.062301 dataset_acc=0.0000 num_pairs=45 weight_norm=0.344030 weight_vector=[0.066014, 0.133195, 0.052497, -0.148213, -0.090858, 0.122563, 0.090366, -0.020565, 0.110807, 0.165501]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=1.599160 pair_acc=0.7778 pair_loss_mean=0.571902 cls_loss=2.054516 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369065 weight_vector=[0.058335, 0.166648, 0.063587, -0.174224, -0.089474, 0.131392, 0.107598, -0.032734, 0.098170, 0.151925]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=1.659100 pair_acc=0.6889 pair_loss_mean=0.638441 cls_loss=2.041318 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351007 weight_vector=[0.079434, 0.144726, 0.046884, -0.138747, -0.062819, 0.152170, 0.059746, -0.012989, 0.102181, 0.182265]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=1.639055 pair_acc=0.7111 pair_loss_mean=0.608744 cls_loss=2.060622 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357028 weight_vector=[0.074538, 0.146251, 0.034736, -0.150664, -0.062490, 0.133031, 0.091437, -0.029450, 0.110072, 0.183497]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=1.657749 pair_acc=0.7111 pair_loss_mean=0.631613 cls_loss=2.052272 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377605 weight_vector=[0.068103, 0.151717, 0.042582, -0.159746, -0.093833, 0.135533, 0.093581, -0.011184, 0.117107, 0.194493]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=1.628765 pair_acc=0.7556 pair_loss_mean=0.614946 cls_loss=2.027637 dataset_acc=1.0000 num_pairs=45 weight_norm=0.385449 weight_vector=[0.085515, 0.150152, 0.044849, -0.166756, -0.086301, 0.141053, 0.088955, -0.017759, 0.110755, 0.202620]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=1.758996 pair_acc=0.3556 pair_loss_mean=0.737366 cls_loss=2.043260 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397865 weight_vector=[0.096685, 0.167438, 0.053714, -0.158817, -0.085530, 0.154550, 0.078686, -0.033553, 0.114211, 0.203082]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=1.563243 pair_acc=0.8222 pair_loss_mean=0.545189 cls_loss=2.036108 dataset_acc=0.0000 num_pairs=45 weight_norm=0.399630 weight_vector=[0.114000, 0.165085, 0.056567, -0.153763, -0.055642, 0.164845, 0.052221, -0.017476, 0.136257, 0.201852]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=1.713318 pair_acc=0.5556 pair_loss_mean=0.691893 cls_loss=2.042851 dataset_acc=0.0000 num_pairs=45 weight_norm=0.403045 weight_vector=[0.110281, 0.173538, 0.045495, -0.151819, -0.060428, 0.152678, 0.058264, -0.048998, 0.141158, 0.205830]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=1.680971 pair_acc=0.5556 pair_loss_mean=0.650609 cls_loss=2.060725 dataset_acc=0.0000 num_pairs=45 weight_norm=0.451311 weight_vector=[0.125314, 0.197017, 0.055793, -0.170321, -0.096500, 0.168074, 0.081442, -0.014162, 0.138045, 0.231493]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=1.681252 pair_acc=0.5778 pair_loss_mean=0.656142 cls_loss=2.050220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411718 weight_vector=[0.103112, 0.168735, 0.074304, -0.166349, -0.083521, 0.173240, 0.083158, -0.050118, 0.125254, 0.187381]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=1.666260 pair_acc=0.5333 pair_loss_mean=0.644178 cls_loss=2.044163 dataset_acc=0.0000 num_pairs=45 weight_norm=0.477691 weight_vector=[0.126117, 0.204144, 0.053060, -0.174016, -0.088257, 0.175059, 0.107835, -0.005743, 0.140905, 0.259924]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=1.644834 pair_acc=0.6444 pair_loss_mean=0.626651 cls_loss=2.036364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438498 weight_vector=[0.103781, 0.174445, 0.050813, -0.150353, -0.083094, 0.169306, 0.098713, -0.030594, 0.138246, 0.246028]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=1.555068 pair_acc=0.7333 pair_loss_mean=0.525737 cls_loss=2.058662 dataset_acc=0.0000 num_pairs=45 weight_norm=0.481885 weight_vector=[0.116342, 0.213194, 0.069569, -0.153496, -0.092955, 0.180852, 0.123110, -0.008612, 0.153948, 0.254061]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=1.668087 pair_acc=0.6889 pair_loss_mean=0.649097 cls_loss=2.037980 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434622 weight_vector=[0.112748, 0.197801, 0.094511, -0.134223, -0.096351, 0.155135, 0.094841, -0.012629, 0.127715, 0.226484]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=1.687347 pair_acc=0.5778 pair_loss_mean=0.666841 cls_loss=2.041013 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485286 weight_vector=[0.116268, 0.208990, 0.051855, -0.183401, -0.104761, 0.163591, 0.105374, 0.000380, 0.150422, 0.265546]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=1.778137 pair_acc=0.4889 pair_loss_mean=0.751629 cls_loss=2.053017 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513484 weight_vector=[0.153083, 0.211734, 0.051435, -0.176432, -0.070597, 0.196979, 0.104621, -0.041576, 0.128079, 0.297931]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=1.606932 pair_acc=0.7111 pair_loss_mean=0.566718 cls_loss=2.080427 dataset_acc=0.0000 num_pairs=45 weight_norm=0.567506 weight_vector=[0.188871, 0.258676, 0.074096, -0.189166, -0.092412, 0.209075, 0.111215, -0.006460, 0.136950, 0.307872]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.649172 pair_acc=0.6889 pair_loss_mean=0.621970 cls_loss=2.054403 dataset_acc=0.0000 num_pairs=45 weight_norm=0.516646 weight_vector=[0.150369, 0.266314, 0.076713, -0.136325, -0.106255, 0.148418, 0.123112, -0.083320, 0.146314, 0.268507]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=1.722420 pair_acc=0.6000 pair_loss_mean=0.695944 cls_loss=2.052952 dataset_acc=0.0000 num_pairs=45 weight_norm=0.608650 weight_vector=[0.201477, 0.263999, 0.071861, -0.187762, -0.094532, 0.218757, 0.129380, -0.033730, 0.165431, 0.343093]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=1.709534 pair_acc=0.6000 pair_loss_mean=0.685051 cls_loss=2.048966 dataset_acc=0.0000 num_pairs=45 weight_norm=0.511527 weight_vector=[0.141603, 0.258853, 0.047257, -0.146295, -0.071920, 0.174062, 0.140254, -0.027292, 0.115586, 0.285870]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=1.558017 pair_acc=0.7556 pair_loss_mean=0.536729 cls_loss=2.042576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637486 weight_vector=[0.220459, 0.289644, 0.040513, -0.209136, -0.093174, 0.197570, 0.121320, -0.033451, 0.176077, 0.366002]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=1.614320 pair_acc=0.7333 pair_loss_mean=0.590413 cls_loss=2.047815 dataset_acc=0.0000 num_pairs=45 weight_norm=0.635964 weight_vector=[0.180363, 0.294928, 0.045872, -0.192797, -0.057885, 0.228287, 0.156476, 0.021192, 0.168400, 0.370006]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=1.627802 pair_acc=0.6889 pair_loss_mean=0.599233 cls_loss=2.057139 dataset_acc=0.0000 num_pairs=45 weight_norm=0.623888 weight_vector=[0.197661, 0.264502, 0.064568, -0.217530, -0.109765, 0.242258, 0.156473, -0.005438, 0.162658, 0.327121]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=1.634674 pair_acc=0.6444 pair_loss_mean=0.615800 cls_loss=2.037750 dataset_acc=0.0000 num_pairs=45 weight_norm=0.621275 weight_vector=[0.204656, 0.281331, 0.060748, -0.169649, -0.084607, 0.222172, 0.108056, -0.046515, 0.129923, 0.381106]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=1.620760 pair_acc=0.6889 pair_loss_mean=0.596400 cls_loss=2.048720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663650 weight_vector=[0.231943, 0.300819, 0.057180, -0.201599, -0.097609, 0.214622, 0.117829, -0.027102, 0.174551, 0.389299]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=1.852942 pair_acc=0.4889 pair_loss_mean=0.835851 cls_loss=2.034184 dataset_acc=0.0000 num_pairs=45 weight_norm=0.671714 weight_vector=[0.230377, 0.324440, 0.049389, -0.184570, -0.086900, 0.221112, 0.151025, -0.003725, 0.174903, 0.382758]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=1.508656 pair_acc=0.7778 pair_loss_mean=0.499309 cls_loss=2.018693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609368 weight_vector=[0.210123, 0.296127, 0.088914, -0.160205, -0.064714, 0.189280, 0.100746, -0.071169, 0.149970, 0.358042]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=1.495376 pair_acc=0.7333 pair_loss_mean=0.478535 cls_loss=2.033682 dataset_acc=0.0000 num_pairs=45 weight_norm=0.629832 weight_vector=[0.234421, 0.287620, 0.040396, -0.178411, -0.109210, 0.200626, 0.150810, 0.027388, 0.181828, 0.341782]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=1.561943 pair_acc=0.7333 pair_loss_mean=0.545792 cls_loss=2.032303 dataset_acc=0.0000 num_pairs=45 weight_norm=0.642906 weight_vector=[0.259303, 0.304206, 0.067646, -0.162253, -0.101936, 0.204737, 0.136615, 0.001839, 0.153252, 0.358030]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=1.457563 pair_acc=0.7778 pair_loss_mean=0.447156 cls_loss=2.020815 dataset_acc=0.0000 num_pairs=45 weight_norm=0.628144 weight_vector=[0.240614, 0.288155, 0.077483, -0.158678, -0.112984, 0.207962, 0.119650, -0.033772, 0.123461, 0.368430]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=1.611443 pair_acc=0.6000 pair_loss_mean=0.576105 cls_loss=2.070676 dataset_acc=0.0000 num_pairs=45 weight_norm=0.601625 weight_vector=[0.203883, 0.274263, 0.040691, -0.185107, -0.099706, 0.192208, 0.135788, -0.027946, 0.126879, 0.356428]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=1.618334 pair_acc=0.7111 pair_loss_mean=0.600310 cls_loss=2.036047 dataset_acc=0.0000 num_pairs=45 weight_norm=0.602510 weight_vector=[0.177176, 0.263346, 0.034925, -0.146092, -0.098569, 0.194192, 0.177215, -0.070048, 0.115967, 0.377526]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=1.655080 pair_acc=0.6000 pair_loss_mean=0.637266 cls_loss=2.035628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.597425 weight_vector=[0.259388, 0.248425, 0.060864, -0.133437, -0.103171, 0.179460, 0.134960, -0.052111, 0.137287, 0.351826]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=1.696314 pair_acc=0.5778 pair_loss_mean=0.681536 cls_loss=2.029555 dataset_acc=0.0000 num_pairs=45 weight_norm=0.617448 weight_vector=[0.203921, 0.260993, 0.068098, -0.164276, -0.107745, 0.184399, 0.164016, -0.069453, 0.128917, 0.382048]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=1.524983 pair_acc=0.7556 pair_loss_mean=0.511792 cls_loss=2.026383 dataset_acc=0.0000 num_pairs=45 weight_norm=0.682247 weight_vector=[0.209892, 0.306313, 0.063038, -0.178618, -0.084843, 0.243849, 0.169453, -0.033082, 0.174916, 0.405753]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=1.552537 pair_acc=0.7778 pair_loss_mean=0.528175 cls_loss=2.048723 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704716 weight_vector=[0.251517, 0.322980, 0.002421, -0.220014, -0.039047, 0.222342, 0.152236, -0.030833, 0.122215, 0.436591]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=1.585651 pair_acc=0.7111 pair_loss_mean=0.570510 cls_loss=2.030282 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672683 weight_vector=[0.265556, 0.279707, -0.013705, -0.200863, -0.066077, 0.230426, 0.166404, -0.007679, 0.120136, 0.404435]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=1.637342 pair_acc=0.6889 pair_loss_mean=0.619397 cls_loss=2.035890 dataset_acc=0.0000 num_pairs=45 weight_norm=0.694519 weight_vector=[0.195114, 0.345517, 0.002940, -0.228598, -0.057654, 0.242088, 0.209754, -0.015682, 0.125489, 0.388225]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=1.587115 pair_acc=0.7333 pair_loss_mean=0.568845 cls_loss=2.036540 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696936 weight_vector=[0.234328, 0.322791, 0.032849, -0.217207, -0.033136, 0.256986, 0.132844, -0.030620, 0.132340, 0.418474]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=1.597874 pair_acc=0.7778 pair_loss_mean=0.574040 cls_loss=2.047668 dataset_acc=0.0000 num_pairs=45 weight_norm=0.703391 weight_vector=[0.219020, 0.312074, 0.004357, -0.215780, -0.031918, 0.229269, 0.165347, -0.011551, 0.173077, 0.437958]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=1.643564 pair_acc=0.6000 pair_loss_mean=0.619759 cls_loss=2.047610 dataset_acc=0.0000 num_pairs=45 weight_norm=0.745352 weight_vector=[0.264932, 0.381924, 0.013999, -0.173804, -0.001556, 0.284327, 0.116766, -0.064216, 0.148166, 0.434207]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=1.521928 pair_acc=0.7556 pair_loss_mean=0.513505 cls_loss=2.016846 dataset_acc=1.0000 num_pairs=45 weight_norm=0.741622 weight_vector=[0.212630, 0.353642, 0.045934, -0.201288, -0.033171, 0.298974, 0.201044, -0.002540, 0.137626, 0.432724]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=1.723193 pair_acc=0.5778 pair_loss_mean=0.705914 cls_loss=2.034559 dataset_acc=0.0000 num_pairs=45 weight_norm=0.782979 weight_vector=[0.275083, 0.332734, -0.000679, -0.240937, -0.079007, 0.325255, 0.191939, -0.009265, 0.140703, 0.447064]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=1.800117 pair_acc=0.4889 pair_loss_mean=0.778215 cls_loss=2.043805 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813106 weight_vector=[0.297682, 0.368805, -0.012486, -0.226210, -0.044694, 0.299726, 0.168354, -0.056746, 0.179438, 0.479154]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=1.432306 pair_acc=0.8000 pair_loss_mean=0.415211 cls_loss=2.034190 dataset_acc=0.0000 num_pairs=45 weight_norm=0.831862 weight_vector=[0.302905, 0.366408, 0.012531, -0.246026, -0.074403, 0.282791, 0.185304, -0.021315, 0.157732, 0.510025]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=1.615196 pair_acc=0.6667 pair_loss_mean=0.582728 cls_loss=2.064937 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798492 weight_vector=[0.263576, 0.368374, -0.049837, -0.245546, -0.021096, 0.249485, 0.189444, 0.021127, 0.151598, 0.497630]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=1.607909 pair_acc=0.6444 pair_loss_mean=0.590557 cls_loss=2.034705 dataset_acc=0.0000 num_pairs=45 weight_norm=0.731652 weight_vector=[0.224490, 0.341623, -0.038691, -0.209490, -0.018437, 0.268205, 0.174568, -0.020749, 0.069907, 0.463425]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=1.742512 pair_acc=0.6000 pair_loss_mean=0.720856 cls_loss=2.043312 dataset_acc=0.0000 num_pairs=45 weight_norm=0.793226 weight_vector=[0.277805, 0.353170, -0.039046, -0.229543, 0.016083, 0.304614, 0.146864, -0.038663, 0.143415, 0.486218]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=1.727147 pair_acc=0.6000 pair_loss_mean=0.699226 cls_loss=2.055841 dataset_acc=0.0000 num_pairs=45 weight_norm=0.767440 weight_vector=[0.236553, 0.351152, -0.045741, -0.266987, -0.006736, 0.270048, 0.175576, 0.011949, 0.080823, 0.475239]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=1.550467 pair_acc=0.7333 pair_loss_mean=0.529311 cls_loss=2.042312 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749000 weight_vector=[0.240804, 0.375850, 0.011995, -0.176931, 0.011836, 0.263356, 0.167764, -0.004843, 0.107440, 0.470207]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=1.546903 pair_acc=0.8000 pair_loss_mean=0.529270 cls_loss=2.035267 dataset_acc=0.0000 num_pairs=45 weight_norm=0.862595 weight_vector=[0.309900, 0.398442, -0.009054, -0.218080, -0.026005, 0.279693, 0.206521, -0.010981, 0.135033, 0.549295]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=1.588705 pair_acc=0.7111 pair_loss_mean=0.566655 cls_loss=2.044101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.821540 weight_vector=[0.332533, 0.359037, 0.009300, -0.231943, -0.048435, 0.268390, 0.134933, -0.034678, 0.126228, 0.521379]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=1.722134 pair_acc=0.5778 pair_loss_mean=0.692742 cls_loss=2.058785 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725064 weight_vector=[0.275956, 0.321642, 0.034498, -0.163063, -0.066937, 0.220151, 0.143826, -0.109368, 0.078212, 0.476048]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=1.488308 pair_acc=0.7556 pair_loss_mean=0.468799 cls_loss=2.039017 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675047 weight_vector=[0.256391, 0.311335, 0.048970, -0.130251, -0.016169, 0.224602, 0.163196, -0.002496, 0.123062, 0.425638]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=1.654433 pair_acc=0.6000 pair_loss_mean=0.621122 cls_loss=2.066623 dataset_acc=0.0000 num_pairs=45 weight_norm=0.866800 weight_vector=[0.312287, 0.401519, -0.000987, -0.210520, -0.038347, 0.271843, 0.212309, 0.007276, 0.147755, 0.553130]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=1.752490 pair_acc=0.5333 pair_loss_mean=0.735631 cls_loss=2.033717 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768880 weight_vector=[0.317748, 0.345262, -0.043690, -0.195607, -0.068689, 0.243498, 0.186223, 0.018385, 0.123678, 0.465310]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=1.562247 pair_acc=0.7556 pair_loss_mean=0.538631 cls_loss=2.047231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.861285 weight_vector=[0.304601, 0.402754, 0.004932, -0.207464, -0.041805, 0.279584, 0.201111, -0.021885, 0.151718, 0.547628]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=1.539871 pair_acc=0.7556 pair_loss_mean=0.520701 cls_loss=2.038340 dataset_acc=0.0000 num_pairs=45 weight_norm=0.827631 weight_vector=[0.245304, 0.401328, -0.001974, -0.205916, -0.024415, 0.295478, 0.184021, -0.020004, 0.128046, 0.531758]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=1.802410 pair_acc=0.5778 pair_loss_mean=0.777244 cls_loss=2.050331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812761 weight_vector=[0.266932, 0.378886, -0.025073, -0.159569, -0.038665, 0.268559, 0.203316, -0.034410, 0.152452, 0.529435]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=1.549293 pair_acc=0.6667 pair_loss_mean=0.541539 cls_loss=2.015507 dataset_acc=1.0000 num_pairs=45 weight_norm=0.820990 weight_vector=[0.329212, 0.380940, 0.002556, -0.175305, -0.033502, 0.235850, 0.240743, 0.016041, 0.159286, 0.499457]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=1.654779 pair_acc=0.6222 pair_loss_mean=0.639092 cls_loss=2.031375 dataset_acc=0.0000 num_pairs=45 weight_norm=0.763483 weight_vector=[0.249480, 0.322845, 0.033581, -0.178262, -0.060557, 0.278146, 0.184904, -0.003586, 0.155978, 0.493932]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=1.490769 pair_acc=0.8000 pair_loss_mean=0.479780 cls_loss=2.021978 dataset_acc=0.0000 num_pairs=45 weight_norm=0.795420 weight_vector=[0.264372, 0.390716, -0.008684, -0.163002, -0.039128, 0.249632, 0.201483, 0.004939, 0.132909, 0.511239]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=1.547599 pair_acc=0.7778 pair_loss_mean=0.527193 cls_loss=2.040812 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768945 weight_vector=[0.292760, 0.368375, 0.032658, -0.151310, -0.036005, 0.251825, 0.176131, 0.006339, 0.106436, 0.488675]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=1.631186 pair_acc=0.6000 pair_loss_mean=0.612986 cls_loss=2.036400 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736937 weight_vector=[0.275550, 0.341113, -0.008040, -0.153725, -0.043618, 0.219444, 0.148513, -0.020412, 0.140179, 0.484679]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=1.696807 pair_acc=0.6000 pair_loss_mean=0.687882 cls_loss=2.017850 dataset_acc=0.0000 num_pairs=45 weight_norm=0.778569 weight_vector=[0.244418, 0.355313, -0.000737, -0.195098, -0.055390, 0.244191, 0.205338, -0.018995, 0.148691, 0.504764]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=001 loss=1.571104 pair_acc=0.6667 pair_loss_mean=0.554752 cls_loss=2.032704 dataset_acc=0.0000 num_pairs=45 weight_norm=0.804032 weight_vector=[0.291367, 0.354500, 0.038350, -0.147709, -0.071723, 0.258564, 0.203344, -0.016303, 0.121510, 0.533137]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=002 loss=1.601756 pair_acc=0.7333 pair_loss_mean=0.603384 cls_loss=1.996744 dataset_acc=1.0000 num_pairs=45 weight_norm=0.789690 weight_vector=[0.262874, 0.364073, -0.020160, -0.170586, -0.069630, 0.228352, 0.202584, -0.014341, 0.128322, 0.527016]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=003 loss=1.574476 pair_acc=0.7333 pair_loss_mean=0.566920 cls_loss=2.015111 dataset_acc=1.0000 num_pairs=45 weight_norm=0.747811 weight_vector=[0.254683, 0.336955, 0.024153, -0.144351, -0.121620, 0.225386, 0.202689, -0.005221, 0.109314, 0.490663]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=004 loss=1.709408 pair_acc=0.5778 pair_loss_mean=0.693284 cls_loss=2.032247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.788476 weight_vector=[0.287918, 0.354308, 0.001673, -0.156832, -0.045037, 0.241388, 0.218539, -0.023407, 0.150813, 0.507264]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=005 loss=1.649885 pair_acc=0.7111 pair_loss_mean=0.647924 cls_loss=2.003922 dataset_acc=1.0000 num_pairs=45 weight_norm=0.807453 weight_vector=[0.280629, 0.393810, -0.024228, -0.142062, -0.033552, 0.257242, 0.191992, -0.025355, 0.154490, 0.518365]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=001 loss=1.609324 pair_acc=0.6000 pair_loss_mean=0.611305 cls_loss=1.996038 dataset_acc=1.0000 num_pairs=45 weight_norm=0.827180 weight_vector=[0.224217, 0.356660, 0.083076, -0.217838, 0.008233, 0.306110, 0.185055, -0.025999, 0.162074, 0.545373]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=002 loss=1.516504 pair_acc=0.8222 pair_loss_mean=0.504382 cls_loss=2.024244 dataset_acc=1.0000 num_pairs=45 weight_norm=0.918404 weight_vector=[0.335334, 0.413407, -0.042077, -0.180898, -0.023788, 0.274450, 0.217043, -0.034783, 0.122995, 0.621516]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=003 loss=1.439039 pair_acc=0.8000 pair_loss_mean=0.427794 cls_loss=2.022490 dataset_acc=1.0000 num_pairs=45 weight_norm=0.891931 weight_vector=[0.289176, 0.428950, 0.013134, -0.191834, 0.018275, 0.289589, 0.206585, -0.047621, 0.145853, 0.583552]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=004 loss=1.505270 pair_acc=0.7111 pair_loss_mean=0.517166 cls_loss=1.976208 dataset_acc=1.0000 num_pairs=45 weight_norm=0.894376 weight_vector=[0.324643, 0.449020, 0.038685, -0.121569, -0.016491, 0.233058, 0.253794, -0.034244, 0.155524, 0.576421]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=005 loss=1.798293 pair_acc=0.5333 pair_loss_mean=0.789929 cls_loss=2.016729 dataset_acc=1.0000 num_pairs=45 weight_norm=0.800029 weight_vector=[0.240914, 0.392781, 0.009755, -0.168089, -0.026108, 0.225022, 0.314842, -0.013643, 0.137076, 0.479545]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=001 loss=1.601235 pair_acc=0.6667 pair_loss_mean=0.603987 cls_loss=1.994495 dataset_acc=1.0000 num_pairs=45 weight_norm=0.844548 weight_vector=[0.271282, 0.397927, 0.034894, -0.171689, 0.004327, 0.253309, 0.197585, -0.045545, 0.128773, 0.573363]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=002 loss=1.545201 pair_acc=0.7556 pair_loss_mean=0.549695 cls_loss=1.991013 dataset_acc=1.0000 num_pairs=45 weight_norm=0.887520 weight_vector=[0.322019, 0.403658, 0.015523, -0.185603, -0.036179, 0.275253, 0.294820, -0.031571, 0.146410, 0.547670]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=003 loss=1.426425 pair_acc=0.7778 pair_loss_mean=0.431948 cls_loss=1.988954 dataset_acc=1.0000 num_pairs=45 weight_norm=0.831782 weight_vector=[0.307851, 0.352202, 0.008374, -0.148908, 0.021748, 0.250811, 0.219568, -0.053083, 0.162737, 0.556695]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=004 loss=1.645212 pair_acc=0.6444 pair_loss_mean=0.645422 cls_loss=1.999581 dataset_acc=1.0000 num_pairs=45 weight_norm=0.911640 weight_vector=[0.326751, 0.428522, -0.006579, -0.156026, -0.018116, 0.266521, 0.235247, -0.017379, 0.136721, 0.608773]
[TRAIN] epoch=020 dataset=M4_Hourly iteration=005 loss=1.863933 pair_acc=0.4444 pair_loss_mean=0.859309 cls_loss=2.009248 dataset_acc=0.0000 num_pairs=45 weight_norm=0.900021 weight_vector=[0.332772, 0.421050, -0.018726, -0.145795, -0.009325, 0.269563, 0.225865, -0.031817, 0.134798, 0.597881]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=001 loss=1.553434 pair_acc=0.6444 pair_loss_mean=0.574275 cls_loss=1.958318 dataset_acc=1.0000 num_pairs=45 weight_norm=0.732643 weight_vector=[0.257341, 0.344584, 0.028012, -0.161334, 0.009830, 0.208078, 0.192797, 0.016214, 0.047816, 0.491810]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=002 loss=1.555295 pair_acc=0.6444 pair_loss_mean=0.553504 cls_loss=2.003581 dataset_acc=1.0000 num_pairs=45 weight_norm=0.865443 weight_vector=[0.338530, 0.387059, -0.008260, -0.159031, -0.041093, 0.240357, 0.248032, 0.078564, 0.137804, 0.559529]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=003 loss=1.595247 pair_acc=0.6444 pair_loss_mean=0.603955 cls_loss=1.982583 dataset_acc=1.0000 num_pairs=45 weight_norm=0.812252 weight_vector=[0.242471, 0.425430, 0.007846, -0.095574, 0.058702, 0.207776, 0.208593, 0.057149, 0.102521, 0.553959]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=004 loss=1.562303 pair_acc=0.6444 pair_loss_mean=0.561930 cls_loss=2.000745 dataset_acc=1.0000 num_pairs=45 weight_norm=0.797877 weight_vector=[0.265692, 0.366077, -0.007587, -0.056020, -0.031350, 0.231345, 0.210424, -0.081823, 0.095337, 0.560572]
[TRAIN] epoch=021 dataset=M4_Hourly iteration=005 loss=1.716349 pair_acc=0.6000 pair_loss_mean=0.713466 cls_loss=2.005767 dataset_acc=1.0000 num_pairs=45 weight_norm=0.879924 weight_vector=[0.321821, 0.436131, -0.025544, -0.136347, -0.021984, 0.230185, 0.252026, 0.030773, 0.150825, 0.566183]
