# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=1.733321 pair_acc=0.9111 pair_loss_mean=0.644868 cls_loss=2.176906 dataset_acc=0.0000 num_pairs=45 weight_norm=0.176426 weight_vector=[-0.033337, 0.022222, 0.031370, -0.087104, -0.071418, 0.076829, 0.068357, -0.018733, 0.034531, 0.061078]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=1.717759 pair_acc=0.8222 pair_loss_mean=0.635292 cls_loss=2.164935 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202959 weight_vector=[-0.016322, 0.035751, 0.042125, -0.084225, -0.083151, 0.093438, 0.086548, -0.032619, 0.052412, 0.061913]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=1.731842 pair_acc=0.7333 pair_loss_mean=0.647563 cls_loss=2.168558 dataset_acc=0.0000 num_pairs=45 weight_norm=0.199534 weight_vector=[-0.023231, 0.039442, 0.033474, -0.078826, -0.090620, 0.088899, 0.081698, -0.026235, 0.052984, 0.064025]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=1.727073 pair_acc=0.7333 pair_loss_mean=0.644194 cls_loss=2.165759 dataset_acc=0.0000 num_pairs=45 weight_norm=0.196848 weight_vector=[-0.025570, 0.035882, 0.039139, -0.083229, -0.084734, 0.084099, 0.077769, -0.029213, 0.058087, 0.061812]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=1.692125 pair_acc=0.8222 pair_loss_mean=0.614597 cls_loss=2.155056 dataset_acc=0.0000 num_pairs=45 weight_norm=0.203869 weight_vector=[-0.017073, 0.036645, 0.041837, -0.091248, -0.088378, 0.087526, 0.078517, -0.022324, 0.064985, 0.059109]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=1.665725 pair_acc=0.7778 pair_loss_mean=0.590072 cls_loss=2.151305 dataset_acc=0.0000 num_pairs=45 weight_norm=0.229243 weight_vector=[-0.001547, 0.071181, 0.062051, -0.077831, -0.119249, 0.077671, 0.074502, -0.048093, 0.064561, 0.072737]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=1.696055 pair_acc=0.9556 pair_loss_mean=0.619356 cls_loss=2.153398 dataset_acc=0.0000 num_pairs=45 weight_norm=0.221216 weight_vector=[0.001796, 0.044946, 0.041238, -0.096177, -0.110546, 0.079792, 0.074509, -0.024068, 0.067886, 0.081462]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=1.709789 pair_acc=0.6667 pair_loss_mean=0.629060 cls_loss=2.161458 dataset_acc=0.0000 num_pairs=45 weight_norm=0.216662 weight_vector=[-0.008736, 0.053688, 0.051479, -0.087141, -0.087573, 0.090900, 0.073185, -0.026097, 0.071148, 0.081910]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=1.688224 pair_acc=0.8444 pair_loss_mean=0.612089 cls_loss=2.152271 dataset_acc=0.0000 num_pairs=45 weight_norm=0.219093 weight_vector=[-0.009245, 0.074378, 0.035857, -0.082818, -0.089526, 0.093191, 0.072929, -0.034755, 0.070533, 0.077708]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=1.669980 pair_acc=0.9333 pair_loss_mean=0.592267 cls_loss=2.155427 dataset_acc=0.0000 num_pairs=45 weight_norm=0.218332 weight_vector=[0.000846, 0.059894, 0.051797, -0.081997, -0.088897, 0.087389, 0.086580, -0.027428, 0.072774, 0.074767]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=1.670028 pair_acc=0.8444 pair_loss_mean=0.582751 cls_loss=2.174553 dataset_acc=0.0000 num_pairs=45 weight_norm=0.267271 weight_vector=[0.014552, 0.116877, 0.044849, -0.105637, -0.072414, 0.097133, 0.092935, -0.022417, 0.081321, 0.118154]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=1.691953 pair_acc=0.8444 pair_loss_mean=0.599183 cls_loss=2.185540 dataset_acc=0.0000 num_pairs=45 weight_norm=0.275261 weight_vector=[0.042583, 0.111424, 0.027271, -0.112577, -0.078107, 0.112987, 0.082311, -0.019158, 0.084188, 0.122582]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=1.690662 pair_acc=0.7556 pair_loss_mean=0.597935 cls_loss=2.185455 dataset_acc=0.0000 num_pairs=45 weight_norm=0.286866 weight_vector=[0.024081, 0.122429, 0.060553, -0.116193, -0.075704, 0.098167, 0.095874, -0.033823, 0.096243, 0.120786]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=1.709713 pair_acc=0.8222 pair_loss_mean=0.619661 cls_loss=2.180104 dataset_acc=0.0000 num_pairs=45 weight_norm=0.274365 weight_vector=[0.017049, 0.114827, 0.037241, -0.122494, -0.074192, 0.088173, 0.079274, -0.043905, 0.090714, 0.125253]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=1.725223 pair_acc=0.6667 pair_loss_mean=0.635368 cls_loss=2.179711 dataset_acc=0.0000 num_pairs=45 weight_norm=0.294434 weight_vector=[0.030417, 0.112563, 0.043125, -0.131906, -0.079911, 0.125017, 0.099958, -0.025453, 0.086670, 0.116921]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=1.705980 pair_acc=0.6889 pair_loss_mean=0.617735 cls_loss=2.176489 dataset_acc=0.0000 num_pairs=45 weight_norm=0.293597 weight_vector=[0.050735, 0.112325, 0.030128, -0.123497, -0.087888, 0.124613, 0.069946, -0.017370, 0.102512, 0.126071]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=1.651231 pair_acc=0.8222 pair_loss_mean=0.558505 cls_loss=2.185453 dataset_acc=0.0000 num_pairs=45 weight_norm=0.320017 weight_vector=[0.056123, 0.125484, 0.045031, -0.137920, -0.086963, 0.119430, 0.083487, -0.013269, 0.098737, 0.154091]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=1.654055 pair_acc=0.7778 pair_loss_mean=0.564559 cls_loss=2.178992 dataset_acc=0.0000 num_pairs=45 weight_norm=0.292605 weight_vector=[0.030996, 0.100548, 0.071720, -0.130420, -0.090734, 0.113274, 0.095756, -0.014329, 0.105677, 0.103866]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.721487 pair_acc=0.6444 pair_loss_mean=0.635676 cls_loss=2.171622 dataset_acc=0.0000 num_pairs=45 weight_norm=0.301789 weight_vector=[0.015012, 0.116539, 0.053292, -0.139125, -0.071034, 0.120982, 0.109265, -0.017998, 0.085688, 0.125644]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=1.667883 pair_acc=0.8222 pair_loss_mean=0.589619 cls_loss=2.156528 dataset_acc=0.0000 num_pairs=45 weight_norm=0.313114 weight_vector=[0.062975, 0.123519, 0.049487, -0.126227, -0.086521, 0.119067, 0.084151, -0.013242, 0.105165, 0.143024]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=1.736222 pair_acc=0.6222 pair_loss_mean=0.650720 cls_loss=2.171004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.337360 weight_vector=[0.069702, 0.140175, 0.046516, -0.143089, -0.070970, 0.131674, 0.080307, -0.016972, 0.102388, 0.164531]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=1.714110 pair_acc=0.6889 pair_loss_mean=0.623802 cls_loss=2.180617 dataset_acc=0.0000 num_pairs=45 weight_norm=0.340522 weight_vector=[0.064371, 0.150703, 0.022762, -0.147976, -0.067508, 0.122450, 0.085436, -0.022799, 0.113316, 0.162710]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=1.678936 pair_acc=0.7333 pair_loss_mean=0.601246 cls_loss=2.155379 dataset_acc=0.0000 num_pairs=45 weight_norm=0.319050 weight_vector=[0.030006, 0.148004, 0.068938, -0.138030, -0.059878, 0.108127, 0.069553, -0.023276, 0.105107, 0.153227]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=1.598608 pair_acc=0.9333 pair_loss_mean=0.517630 cls_loss=2.161957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.341606 weight_vector=[0.071980, 0.137431, 0.046528, -0.150504, -0.084201, 0.124263, 0.075335, -0.028627, 0.089266, 0.175543]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=1.637359 pair_acc=0.9111 pair_loss_mean=0.556159 cls_loss=2.162398 dataset_acc=0.0000 num_pairs=45 weight_norm=0.323031 weight_vector=[0.049652, 0.156536, 0.053561, -0.126298, -0.087546, 0.108905, 0.072558, -0.048252, 0.091254, 0.152038]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=1.631592 pair_acc=0.8444 pair_loss_mean=0.547098 cls_loss=2.168988 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417129 weight_vector=[0.084674, 0.188722, 0.051102, -0.150723, -0.116344, 0.129342, 0.111484, -0.031602, 0.126661, 0.214818]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=1.572170 pair_acc=0.8444 pair_loss_mean=0.478590 cls_loss=2.187158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455472 weight_vector=[0.125006, 0.198322, 0.048331, -0.169558, -0.089355, 0.166403, 0.096393, -0.006708, 0.131132, 0.243320]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=1.607049 pair_acc=0.9111 pair_loss_mean=0.512419 cls_loss=2.189260 dataset_acc=0.0000 num_pairs=45 weight_norm=0.430458 weight_vector=[0.114746, 0.193448, 0.034947, -0.155554, -0.113240, 0.147721, 0.114858, 0.005235, 0.138281, 0.205670]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=1.628833 pair_acc=0.9111 pair_loss_mean=0.536566 cls_loss=2.184534 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388761 weight_vector=[0.100551, 0.155974, 0.048547, -0.146861, -0.055161, 0.160071, 0.068564, -0.000713, 0.132863, 0.204333]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=1.636328 pair_acc=0.7778 pair_loss_mean=0.544194 cls_loss=2.184268 dataset_acc=0.0000 num_pairs=45 weight_norm=0.451833 weight_vector=[0.128433, 0.200960, 0.043890, -0.171222, -0.088599, 0.166932, 0.087052, -0.010890, 0.135979, 0.232651]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=1.747588 pair_acc=0.6667 pair_loss_mean=0.656404 cls_loss=2.182369 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485387 weight_vector=[0.123094, 0.235120, 0.042313, -0.160309, -0.101699, 0.174916, 0.114491, 0.002472, 0.147638, 0.248653]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=1.612601 pair_acc=0.8444 pair_loss_mean=0.532033 cls_loss=2.161136 dataset_acc=0.0000 num_pairs=45 weight_norm=0.466783 weight_vector=[0.150522, 0.189135, 0.076363, -0.155743, -0.103530, 0.165612, 0.101062, -0.023613, 0.146965, 0.242600]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=1.557761 pair_acc=0.8889 pair_loss_mean=0.469473 cls_loss=2.176576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.479116 weight_vector=[0.123882, 0.227303, 0.044495, -0.155216, -0.096808, 0.170782, 0.126967, 0.002078, 0.147942, 0.244779]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=1.654766 pair_acc=0.7778 pair_loss_mean=0.570097 cls_loss=2.169339 dataset_acc=0.0000 num_pairs=45 weight_norm=0.457483 weight_vector=[0.116073, 0.208087, 0.070115, -0.161832, -0.089826, 0.176099, 0.098656, -0.015034, 0.133218, 0.233723]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=1.648894 pair_acc=0.7778 pair_loss_mean=0.562136 cls_loss=2.173517 dataset_acc=0.0000 num_pairs=45 weight_norm=0.466043 weight_vector=[0.106595, 0.190211, 0.055661, -0.166909, -0.093318, 0.164659, 0.128790, 0.009458, 0.141108, 0.257465]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=1.673535 pair_acc=0.7111 pair_loss_mean=0.590382 cls_loss=2.166305 dataset_acc=0.0000 num_pairs=45 weight_norm=0.502518 weight_vector=[0.152856, 0.219967, 0.085001, -0.150111, -0.115591, 0.171823, 0.111390, -0.040543, 0.139502, 0.273165]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=1.649089 pair_acc=0.7333 pair_loss_mean=0.562717 cls_loss=2.172744 dataset_acc=0.0000 num_pairs=45 weight_norm=0.525229 weight_vector=[0.149109, 0.241800, 0.058334, -0.164492, -0.113722, 0.186798, 0.116889, -0.019142, 0.150080, 0.283416]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=1.607492 pair_acc=0.7556 pair_loss_mean=0.525563 cls_loss=2.163858 dataset_acc=0.0000 num_pairs=45 weight_norm=0.529328 weight_vector=[0.154806, 0.220624, 0.067279, -0.177150, -0.119761, 0.173236, 0.126979, -0.018224, 0.161953, 0.290863]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=1.739832 pair_acc=0.6222 pair_loss_mean=0.664999 cls_loss=2.149665 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513521 weight_vector=[0.115396, 0.250558, 0.097485, -0.166522, -0.105367, 0.166467, 0.109950, -0.057306, 0.165442, 0.262332]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=1.563303 pair_acc=0.8889 pair_loss_mean=0.488114 cls_loss=2.150378 dataset_acc=0.0000 num_pairs=45 weight_norm=0.511211 weight_vector=[0.129855, 0.233477, 0.079507, -0.176859, -0.096689, 0.205038, 0.098761, -0.023050, 0.153051, 0.259352]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=1.660726 pair_acc=0.7556 pair_loss_mean=0.571131 cls_loss=2.179190 dataset_acc=0.0000 num_pairs=45 weight_norm=0.599830 weight_vector=[0.186872, 0.265690, 0.060337, -0.211021, -0.090424, 0.228120, 0.140129, -0.042946, 0.149915, 0.319286]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=1.561385 pair_acc=0.8444 pair_loss_mean=0.474978 cls_loss=2.172815 dataset_acc=0.0000 num_pairs=45 weight_norm=0.537548 weight_vector=[0.148948, 0.277552, 0.089594, -0.139375, -0.096810, 0.188032, 0.105996, -0.008367, 0.119178, 0.303394]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=1.567444 pair_acc=0.8222 pair_loss_mean=0.480740 cls_loss=2.173408 dataset_acc=0.0000 num_pairs=45 weight_norm=0.596127 weight_vector=[0.181893, 0.303331, 0.069174, -0.178324, -0.078495, 0.195953, 0.112079, -0.045251, 0.152300, 0.333652]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=1.653898 pair_acc=0.7556 pair_loss_mean=0.563988 cls_loss=2.179820 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535873 weight_vector=[0.139692, 0.280790, 0.041449, -0.154662, -0.060825, 0.170569, 0.127938, -0.045392, 0.130630, 0.308023]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=1.589402 pair_acc=0.7778 pair_loss_mean=0.499190 cls_loss=2.180424 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613593 weight_vector=[0.221351, 0.277016, 0.039316, -0.185445, -0.090822, 0.222770, 0.103976, -0.042085, 0.171604, 0.339001]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=1.533065 pair_acc=0.8222 pair_loss_mean=0.448138 cls_loss=2.169853 dataset_acc=0.0000 num_pairs=45 weight_norm=0.622932 weight_vector=[0.217229, 0.298198, 0.043196, -0.186401, -0.100603, 0.199184, 0.112261, -0.046720, 0.180001, 0.344008]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=1.592988 pair_acc=0.7111 pair_loss_mean=0.520072 cls_loss=2.145832 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552969 weight_vector=[0.177450, 0.292096, 0.079705, -0.113127, -0.079443, 0.177926, 0.134057, -0.072688, 0.125495, 0.304701]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=1.726302 pair_acc=0.6222 pair_loss_mean=0.645469 cls_loss=2.161665 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614566 weight_vector=[0.213623, 0.282848, 0.047668, -0.185973, -0.087328, 0.206464, 0.138036, -0.033567, 0.159336, 0.345504]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=1.540913 pair_acc=0.8000 pair_loss_mean=0.468403 cls_loss=2.145020 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605902 weight_vector=[0.208780, 0.271075, 0.049266, -0.196952, -0.111451, 0.203014, 0.131447, -0.032161, 0.172840, 0.327120]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=1.480192 pair_acc=0.8667 pair_loss_mean=0.407293 cls_loss=2.145798 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636230 weight_vector=[0.206730, 0.275574, 0.062264, -0.185669, -0.119483, 0.218204, 0.149928, -0.010189, 0.160435, 0.370877]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=1.557921 pair_acc=0.8444 pair_loss_mean=0.483217 cls_loss=2.149407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.593842 weight_vector=[0.192459, 0.284042, 0.081378, -0.141108, -0.082784, 0.191872, 0.145410, -0.073037, 0.146777, 0.341620]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=1.567920 pair_acc=0.8000 pair_loss_mean=0.494304 cls_loss=2.147232 dataset_acc=0.0000 num_pairs=45 weight_norm=0.646428 weight_vector=[0.197578, 0.304795, 0.077744, -0.206832, -0.095706, 0.216971, 0.186566, -0.044669, 0.142917, 0.351631]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=1.540592 pair_acc=0.8667 pair_loss_mean=0.457066 cls_loss=2.167054 dataset_acc=0.0000 num_pairs=45 weight_norm=0.617666 weight_vector=[0.201860, 0.272210, 0.060281, -0.159355, -0.065543, 0.233648, 0.145654, -0.033740, 0.166718, 0.358611]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=1.654926 pair_acc=0.6889 pair_loss_mean=0.580622 cls_loss=2.148609 dataset_acc=0.0000 num_pairs=45 weight_norm=0.603802 weight_vector=[0.194987, 0.297801, 0.061887, -0.159289, -0.085051, 0.200835, 0.139187, -0.032687, 0.137467, 0.348943]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=1.519356 pair_acc=0.8444 pair_loss_mean=0.447404 cls_loss=2.143903 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652048 weight_vector=[0.213696, 0.299251, 0.057782, -0.182235, -0.106671, 0.208765, 0.152573, -0.048495, 0.164462, 0.381786]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=1.564225 pair_acc=0.8222 pair_loss_mean=0.485565 cls_loss=2.157320 dataset_acc=0.0000 num_pairs=45 weight_norm=0.660990 weight_vector=[0.216510, 0.300197, 0.001271, -0.190053, -0.056142, 0.224706, 0.141843, -0.052442, 0.123448, 0.414773]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=1.574523 pair_acc=0.8000 pair_loss_mean=0.494256 cls_loss=2.160535 dataset_acc=0.0000 num_pairs=45 weight_norm=0.679699 weight_vector=[0.203319, 0.309871, -0.010649, -0.213175, -0.039282, 0.242042, 0.175622, -0.009420, 0.126078, 0.414874]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=1.577288 pair_acc=0.8000 pair_loss_mean=0.495731 cls_loss=2.163114 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675335 weight_vector=[0.220147, 0.306136, 0.023258, -0.188556, -0.037147, 0.263284, 0.154985, -0.018099, 0.157453, 0.397444]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=1.505777 pair_acc=0.9111 pair_loss_mean=0.427523 cls_loss=2.156508 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688193 weight_vector=[0.197645, 0.319445, 0.033999, -0.235469, -0.040609, 0.240820, 0.157887, -0.027073, 0.160122, 0.406147]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=1.498437 pair_acc=0.9333 pair_loss_mean=0.424376 cls_loss=2.148121 dataset_acc=0.0000 num_pairs=45 weight_norm=0.660262 weight_vector=[0.225860, 0.287827, 0.071630, -0.191084, -0.068369, 0.244783, 0.092736, -0.075598, 0.111923, 0.411107]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=1.562318 pair_acc=0.8000 pair_loss_mean=0.481052 cls_loss=2.162532 dataset_acc=0.0000 num_pairs=45 weight_norm=0.709722 weight_vector=[0.272240, 0.319736, 0.085467, -0.159620, -0.069554, 0.261124, 0.132107, -0.023384, 0.102824, 0.439296]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=1.693153 pair_acc=0.6667 pair_loss_mean=0.620412 cls_loss=2.145483 dataset_acc=0.0000 num_pairs=45 weight_norm=0.769618 weight_vector=[0.280104, 0.352062, 0.000560, -0.212636, -0.031638, 0.276882, 0.141558, -0.045699, 0.170616, 0.464531]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=1.591323 pair_acc=0.7333 pair_loss_mean=0.520744 cls_loss=2.141159 dataset_acc=0.0000 num_pairs=45 weight_norm=0.788863 weight_vector=[0.272095, 0.368274, 0.023362, -0.216846, -0.055989, 0.294237, 0.166499, -0.019289, 0.163025, 0.469781]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=1.560591 pair_acc=0.7111 pair_loss_mean=0.490055 cls_loss=2.141073 dataset_acc=0.0000 num_pairs=45 weight_norm=0.729026 weight_vector=[0.273877, 0.285635, -0.012231, -0.218022, -0.094766, 0.265855, 0.169593, 0.011956, 0.137713, 0.446845]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=1.523249 pair_acc=0.8444 pair_loss_mean=0.458280 cls_loss=2.129939 dataset_acc=0.0000 num_pairs=45 weight_norm=0.757992 weight_vector=[0.254044, 0.352778, 0.017618, -0.230019, -0.035475, 0.288486, 0.145369, -0.008156, 0.127764, 0.458625]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=1.628043 pair_acc=0.6222 pair_loss_mean=0.565375 cls_loss=2.125336 dataset_acc=0.0000 num_pairs=45 weight_norm=0.755444 weight_vector=[0.217623, 0.314617, 0.063499, -0.191111, -0.036500, 0.303173, 0.217336, 0.005992, 0.181673, 0.458556]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=1.627300 pair_acc=0.6889 pair_loss_mean=0.574319 cls_loss=2.105962 dataset_acc=0.0000 num_pairs=45 weight_norm=0.785348 weight_vector=[0.225450, 0.364980, 0.007260, -0.224868, -0.029127, 0.270557, 0.197370, 0.023609, 0.155070, 0.494477]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=1.459390 pair_acc=0.8889 pair_loss_mean=0.407214 cls_loss=2.104353 dataset_acc=0.0000 num_pairs=45 weight_norm=0.758897 weight_vector=[0.242821, 0.351367, -0.019798, -0.216937, -0.034185, 0.269892, 0.161374, -0.030229, 0.148524, 0.472255]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=1.663350 pair_acc=0.7111 pair_loss_mean=0.595800 cls_loss=2.135101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725746 weight_vector=[0.192445, 0.361513, -0.011783, -0.184356, -0.016274, 0.247338, 0.194648, -0.021777, 0.106383, 0.462314]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=1.591180 pair_acc=0.6000 pair_loss_mean=0.530404 cls_loss=2.121551 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704167 weight_vector=[0.199192, 0.335419, 0.010845, -0.216618, -0.055443, 0.249643, 0.185318, -0.008383, 0.125348, 0.425566]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=1.627333 pair_acc=0.7778 pair_loss_mean=0.559874 cls_loss=2.134918 dataset_acc=0.0000 num_pairs=45 weight_norm=0.787637 weight_vector=[0.263822, 0.381187, -0.026158, -0.231369, -0.030589, 0.265758, 0.157322, -0.000943, 0.117636, 0.491018]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=1.577605 pair_acc=0.8667 pair_loss_mean=0.511158 cls_loss=2.132895 dataset_acc=0.0000 num_pairs=45 weight_norm=0.721042 weight_vector=[0.200013, 0.356508, -0.019839, -0.205778, 0.021648, 0.241524, 0.187437, -0.014623, 0.120200, 0.448847]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=1.606879 pair_acc=0.7111 pair_loss_mean=0.540770 cls_loss=2.132219 dataset_acc=0.0000 num_pairs=45 weight_norm=0.740165 weight_vector=[0.287497, 0.320113, -0.035845, -0.205919, -0.021009, 0.246659, 0.098488, -0.060327, 0.116006, 0.480574]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=1.572860 pair_acc=0.7778 pair_loss_mean=0.510733 cls_loss=2.124255 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794474 weight_vector=[0.256052, 0.364237, -0.031080, -0.217662, -0.031404, 0.290805, 0.175332, -0.006199, 0.116407, 0.504709]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=1.431017 pair_acc=0.9556 pair_loss_mean=0.365135 cls_loss=2.131765 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768896 weight_vector=[0.258559, 0.344986, -0.045318, -0.240761, -0.015238, 0.235671, 0.177404, -0.012945, 0.127889, 0.491472]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=1.572494 pair_acc=0.7556 pair_loss_mean=0.513082 cls_loss=2.118825 dataset_acc=0.0000 num_pairs=45 weight_norm=0.785058 weight_vector=[0.268410, 0.366848, 0.018662, -0.192262, -0.088963, 0.218511, 0.225923, -0.011480, 0.126032, 0.499662]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=1.499403 pair_acc=0.8444 pair_loss_mean=0.434447 cls_loss=2.129914 dataset_acc=0.0000 num_pairs=45 weight_norm=0.821138 weight_vector=[0.284336, 0.376840, 0.026633, -0.164548, -0.067964, 0.272416, 0.230699, -0.001570, 0.156268, 0.516869]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=1.707678 pair_acc=0.6222 pair_loss_mean=0.631654 cls_loss=2.152049 dataset_acc=0.0000 num_pairs=45 weight_norm=0.782989 weight_vector=[0.240938, 0.359667, 0.038552, -0.153576, -0.008479, 0.283464, 0.196197, -0.047414, 0.178437, 0.497577]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=1.635611 pair_acc=0.6889 pair_loss_mean=0.577318 cls_loss=2.116587 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808404 weight_vector=[0.266068, 0.365414, 0.026055, -0.155664, -0.059840, 0.273789, 0.220133, -0.022919, 0.157271, 0.521563]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=1.516306 pair_acc=0.7556 pair_loss_mean=0.449492 cls_loss=2.133628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768971 weight_vector=[0.270277, 0.391506, 0.032993, -0.131739, -0.028124, 0.216402, 0.194256, -0.065930, 0.173334, 0.476234]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=1.517353 pair_acc=0.8444 pair_loss_mean=0.447040 cls_loss=2.140626 dataset_acc=0.0000 num_pairs=45 weight_norm=0.767950 weight_vector=[0.255310, 0.358051, 0.016147, -0.177461, -0.082065, 0.246455, 0.191865, -0.008297, 0.135923, 0.491711]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=1.574075 pair_acc=0.7333 pair_loss_mean=0.519097 cls_loss=2.109957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662173 weight_vector=[0.223040, 0.299793, 0.010028, -0.166342, -0.043516, 0.207122, 0.130230, -0.056588, 0.112971, 0.439729]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=1.622868 pair_acc=0.7111 pair_loss_mean=0.553122 cls_loss=2.139492 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725469 weight_vector=[0.245749, 0.329766, 0.042626, -0.142191, -0.020796, 0.260376, 0.146130, 0.015486, 0.125286, 0.479180]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=1.586647 pair_acc=0.7778 pair_loss_mean=0.530120 cls_loss=2.113055 dataset_acc=0.0000 num_pairs=45 weight_norm=0.644939 weight_vector=[0.208144, 0.270330, 0.028501, -0.108207, -0.048699, 0.251548, 0.146937, 0.039136, 0.124712, 0.427434]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=1.583098 pair_acc=0.7556 pair_loss_mean=0.524762 cls_loss=2.116671 dataset_acc=0.0000 num_pairs=45 weight_norm=0.726665 weight_vector=[0.240806, 0.318073, 0.022440, -0.169206, -0.030935, 0.265411, 0.155413, -0.056933, 0.153418, 0.466281]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=1.614460 pair_acc=0.7333 pair_loss_mean=0.569966 cls_loss=2.088990 dataset_acc=0.0000 num_pairs=45 weight_norm=0.706902 weight_vector=[0.256882, 0.308767, -0.034030, -0.133100, -0.069376, 0.262153, 0.183361, -0.029783, 0.172003, 0.426475]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=1.570483 pair_acc=0.7333 pair_loss_mean=0.519681 cls_loss=2.101605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777334 weight_vector=[0.295808, 0.355372, 0.016058, -0.151706, -0.062519, 0.228799, 0.193194, -0.026272, 0.132772, 0.505257]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=1.436365 pair_acc=0.8889 pair_loss_mean=0.387020 cls_loss=2.098691 dataset_acc=0.0000 num_pairs=45 weight_norm=0.817107 weight_vector=[0.299804, 0.385165, 0.015311, -0.152557, -0.040486, 0.267561, 0.190839, -0.028342, 0.125583, 0.528866]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=1.496094 pair_acc=0.7778 pair_loss_mean=0.456982 cls_loss=2.078223 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779841 weight_vector=[0.259757, 0.360323, 0.021227, -0.171977, -0.038019, 0.275717, 0.217247, -0.061413, 0.114724, 0.489106]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=1.652869 pair_acc=0.6222 pair_loss_mean=0.613578 cls_loss=2.078580 dataset_acc=0.0000 num_pairs=45 weight_norm=0.773888 weight_vector=[0.292711, 0.309894, 0.017137, -0.189089, -0.074897, 0.200819, 0.170520, -0.042636, 0.084294, 0.545163]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=1.519334 pair_acc=0.8667 pair_loss_mean=0.456784 cls_loss=2.125099 dataset_acc=0.0000 num_pairs=45 weight_norm=0.865526 weight_vector=[0.292013, 0.412859, -0.033324, -0.180819, -0.040225, 0.261047, 0.244256, -0.009083, 0.162956, 0.550948]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=1.606432 pair_acc=0.7778 pair_loss_mean=0.550282 cls_loss=2.112301 dataset_acc=0.0000 num_pairs=45 weight_norm=0.835175 weight_vector=[0.241046, 0.394526, 0.042066, -0.215286, -0.016923, 0.268494, 0.196932, -0.015857, 0.143370, 0.551073]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=1.466237 pair_acc=0.7556 pair_loss_mean=0.409631 cls_loss=2.113213 dataset_acc=0.0000 num_pairs=45 weight_norm=0.870430 weight_vector=[0.280710, 0.390337, -0.024096, -0.169818, -0.044384, 0.277727, 0.266101, -0.002076, 0.125595, 0.575655]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=1.451346 pair_acc=0.8667 pair_loss_mean=0.385930 cls_loss=2.130833 dataset_acc=0.0000 num_pairs=45 weight_norm=0.911203 weight_vector=[0.307584, 0.418359, 0.011583, -0.156755, -0.016361, 0.302770, 0.253347, 0.006947, 0.156669, 0.596017]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=1.466889 pair_acc=0.8667 pair_loss_mean=0.429642 cls_loss=2.074494 dataset_acc=0.0000 num_pairs=45 weight_norm=0.805984 weight_vector=[0.239364, 0.400493, 0.052891, -0.102137, 0.018002, 0.250494, 0.200758, 0.007867, 0.124957, 0.547394]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=001 loss=1.481719 pair_acc=0.7778 pair_loss_mean=0.481137 cls_loss=2.001164 dataset_acc=0.0000 num_pairs=45 weight_norm=0.866199 weight_vector=[0.297717, 0.424976, 0.063177, -0.143666, -0.065244, 0.286455, 0.188937, -0.027320, 0.109168, 0.567235]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=002 loss=1.519400 pair_acc=0.7333 pair_loss_mean=0.521239 cls_loss=1.996322 dataset_acc=0.0000 num_pairs=45 weight_norm=0.830124 weight_vector=[0.294177, 0.416537, 0.013863, -0.133809, -0.014006, 0.266182, 0.169582, -0.026372, 0.149778, 0.536684]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=003 loss=1.579786 pair_acc=0.7111 pair_loss_mean=0.555352 cls_loss=2.048868 dataset_acc=0.0000 num_pairs=45 weight_norm=0.892886 weight_vector=[0.307150, 0.422496, 0.034665, -0.205204, -0.065869, 0.274543, 0.225061, 0.013780, 0.154851, 0.571453]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=004 loss=1.380358 pair_acc=0.8889 pair_loss_mean=0.372836 cls_loss=2.015044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.901552 weight_vector=[0.306538, 0.459233, 0.051909, -0.100833, -0.009731, 0.272450, 0.214642, -0.069396, 0.205190, 0.572503]
[TRAIN] epoch=020 dataset=M4_Monthly iteration=005 loss=1.431023 pair_acc=0.8222 pair_loss_mean=0.423042 cls_loss=2.015963 dataset_acc=0.0000 num_pairs=45 weight_norm=0.866767 weight_vector=[0.326574, 0.400493, 0.005225, -0.154276, -0.042453, 0.287872, 0.215130, -0.048755, 0.242546, 0.517931]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=001 loss=1.516986 pair_acc=0.7333 pair_loss_mean=0.502282 cls_loss=2.029408 dataset_acc=0.0000 num_pairs=45 weight_norm=0.796864 weight_vector=[0.228607, 0.396743, 0.038719, -0.142702, 0.006620, 0.307224, 0.191379, -0.021026, 0.103476, 0.511135]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=002 loss=1.586640 pair_acc=0.7111 pair_loss_mean=0.586623 cls_loss=2.000035 dataset_acc=0.0000 num_pairs=45 weight_norm=0.767649 weight_vector=[0.273394, 0.348963, -0.012291, -0.146437, -0.092804, 0.237798, 0.244732, 0.002713, 0.115594, 0.482439]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=003 loss=1.546332 pair_acc=0.7333 pair_loss_mean=0.538634 cls_loss=2.015396 dataset_acc=0.0000 num_pairs=45 weight_norm=0.795571 weight_vector=[0.314669, 0.368296, 0.027732, -0.099600, 0.021887, 0.255086, 0.179578, 0.022267, 0.091870, 0.529956]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=004 loss=1.582848 pair_acc=0.6889 pair_loss_mean=0.592457 cls_loss=1.980783 dataset_acc=0.0000 num_pairs=45 weight_norm=0.897347 weight_vector=[0.334456, 0.425272, 0.011266, -0.145544, -0.030171, 0.288196, 0.237048, -0.014364, 0.141505, 0.575166]
[TRAIN] epoch=021 dataset=M4_Monthly iteration=005 loss=1.486193 pair_acc=0.8222 pair_loss_mean=0.499364 cls_loss=1.973658 dataset_acc=0.0000 num_pairs=45 weight_norm=0.849272 weight_vector=[0.313410, 0.376185, -0.004376, -0.155487, -0.068880, 0.252245, 0.265191, 0.057721, 0.151099, 0.540802]
