# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.702904 pair_acc=0.7778 pair_loss_mean=0.659503 cls_loss=2.086801 dataset_acc=0.0000 num_pairs=45 weight_norm=0.187466 weight_vector=[-0.025490, 0.040261, 0.035633, -0.080856, -0.076091, 0.077391, 0.073953, -0.026464, 0.057358, 0.061863]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.721591 pair_acc=0.6000 pair_loss_mean=0.674890 cls_loss=2.093403 dataset_acc=0.0000 num_pairs=45 weight_norm=0.177365 weight_vector=[-0.013679, 0.029126, 0.033619, -0.075016, -0.087228, 0.062231, 0.075229, -0.030416, 0.051290, 0.054483]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.682293 pair_acc=0.7333 pair_loss_mean=0.632384 cls_loss=2.099818 dataset_acc=0.0000 num_pairs=45 weight_norm=0.206074 weight_vector=[-0.046209, 0.063455, 0.054290, -0.060521, -0.094499, 0.069767, 0.078265, -0.062439, 0.055656, 0.052682]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.705623 pair_acc=0.6444 pair_loss_mean=0.655128 cls_loss=2.100989 dataset_acc=0.0000 num_pairs=45 weight_norm=0.199006 weight_vector=[0.001326, 0.052769, 0.044188, -0.092283, -0.086338, 0.076346, 0.072385, -0.038329, 0.054713, 0.057994]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.745705 pair_acc=0.4444 pair_loss_mean=0.705000 cls_loss=2.081410 dataset_acc=0.0000 num_pairs=45 weight_norm=0.198109 weight_vector=[-0.013115, 0.034330, 0.038333, -0.086579, -0.091654, 0.080891, 0.066511, -0.035811, 0.052062, 0.074639]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.662537 pair_acc=0.7333 pair_loss_mean=0.617561 cls_loss=2.089952 dataset_acc=0.0000 num_pairs=45 weight_norm=0.240931 weight_vector=[-0.006696, 0.075965, 0.045369, -0.103099, -0.100553, 0.083391, 0.082733, -0.031917, 0.078974, 0.091537]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.680773 pair_acc=0.6889 pair_loss_mean=0.636600 cls_loss=2.088348 dataset_acc=0.0000 num_pairs=45 weight_norm=0.236381 weight_vector=[0.013984, 0.083970, 0.045689, -0.095800, -0.082853, 0.099484, 0.076305, -0.024917, 0.084044, 0.084239]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.736274 pair_acc=0.5778 pair_loss_mean=0.688790 cls_loss=2.094969 dataset_acc=0.0000 num_pairs=45 weight_norm=0.241327 weight_vector=[0.018032, 0.082699, 0.042984, -0.096406, -0.089773, 0.096929, 0.078203, -0.035146, 0.084366, 0.089498]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.643572 pair_acc=0.9111 pair_loss_mean=0.585513 cls_loss=2.116119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.249593 weight_vector=[0.013627, 0.084743, 0.044999, -0.107537, -0.092502, 0.100684, 0.077308, -0.036588, 0.074113, 0.099192]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.648558 pair_acc=0.8667 pair_loss_mean=0.592452 cls_loss=2.112212 dataset_acc=0.0000 num_pairs=45 weight_norm=0.239581 weight_vector=[0.008661, 0.085224, 0.030624, -0.092446, -0.084443, 0.102600, 0.083188, -0.028590, 0.082953, 0.091108]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.596246 pair_acc=0.8444 pair_loss_mean=0.554837 cls_loss=2.082818 dataset_acc=0.0000 num_pairs=45 weight_norm=0.238987 weight_vector=[0.026613, 0.067060, 0.045207, -0.089481, -0.103304, 0.089491, 0.084906, -0.031701, 0.089487, 0.083405]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.714215 pair_acc=0.6667 pair_loss_mean=0.668856 cls_loss=2.090716 dataset_acc=0.0000 num_pairs=45 weight_norm=0.260941 weight_vector=[0.000673, 0.109414, 0.062294, -0.099010, -0.090442, 0.084231, 0.096269, -0.047756, 0.085302, 0.091298]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.682282 pair_acc=0.6889 pair_loss_mean=0.637032 cls_loss=2.090501 dataset_acc=0.0000 num_pairs=45 weight_norm=0.260274 weight_vector=[0.007504, 0.109470, 0.055441, -0.093403, -0.090930, 0.085116, 0.091138, -0.050430, 0.088046, 0.098947]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.638829 pair_acc=0.7556 pair_loss_mean=0.598805 cls_loss=2.080048 dataset_acc=0.0000 num_pairs=45 weight_norm=0.272660 weight_vector=[0.015390, 0.099652, 0.055269, -0.101506, -0.102114, 0.104952, 0.084771, -0.054610, 0.092662, 0.103059]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.631917 pair_acc=0.8222 pair_loss_mean=0.591466 cls_loss=2.080902 dataset_acc=0.0000 num_pairs=45 weight_norm=0.254275 weight_vector=[0.021467, 0.110314, 0.062978, -0.086642, -0.091056, 0.097357, 0.075317, -0.034855, 0.085433, 0.092718]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.586290 pair_acc=0.8667 pair_loss_mean=0.545605 cls_loss=2.081370 dataset_acc=0.0000 num_pairs=45 weight_norm=0.311301 weight_vector=[0.019764, 0.147948, 0.071911, -0.127275, -0.096334, 0.093572, 0.105178, -0.050522, 0.096946, 0.110498]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.659563 pair_acc=0.7556 pair_loss_mean=0.618320 cls_loss=2.082485 dataset_acc=0.0000 num_pairs=45 weight_norm=0.296457 weight_vector=[0.047655, 0.116877, 0.059341, -0.105731, -0.092027, 0.112664, 0.092446, -0.009188, 0.109387, 0.124487]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.651228 pair_acc=0.7333 pair_loss_mean=0.615163 cls_loss=2.072131 dataset_acc=0.0000 num_pairs=45 weight_norm=0.291634 weight_vector=[0.029549, 0.128487, 0.055278, -0.121613, -0.092515, 0.104940, 0.084673, -0.012196, 0.097236, 0.116097]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.672718 pair_acc=0.6000 pair_loss_mean=0.631388 cls_loss=2.082660 dataset_acc=0.0000 num_pairs=45 weight_norm=0.298514 weight_vector=[0.068215, 0.127641, 0.058871, -0.112344, -0.087957, 0.105323, 0.092659, -0.033479, 0.089045, 0.124955]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.650317 pair_acc=0.7556 pair_loss_mean=0.612806 cls_loss=2.075022 dataset_acc=0.0000 num_pairs=45 weight_norm=0.327168 weight_vector=[0.045817, 0.125289, 0.054734, -0.130056, -0.083806, 0.137193, 0.088174, -0.012585, 0.110111, 0.153067]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.661123 pair_acc=0.6889 pair_loss_mean=0.615979 cls_loss=2.090288 dataset_acc=0.0000 num_pairs=45 weight_norm=0.315788 weight_vector=[0.058229, 0.132974, 0.039715, -0.133490, -0.070083, 0.116511, 0.074336, -0.036913, 0.102489, 0.152886]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.637715 pair_acc=0.8222 pair_loss_mean=0.591174 cls_loss=2.093083 dataset_acc=0.0000 num_pairs=45 weight_norm=0.326978 weight_vector=[0.027637, 0.138338, 0.037559, -0.150536, -0.063917, 0.118192, 0.096289, -0.009203, 0.108321, 0.154263]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.602611 pair_acc=0.8000 pair_loss_mean=0.569118 cls_loss=2.066985 dataset_acc=0.0000 num_pairs=45 weight_norm=0.309655 weight_vector=[0.054179, 0.123816, 0.035254, -0.126388, -0.083180, 0.117377, 0.077612, -0.045301, 0.097236, 0.148918]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.646106 pair_acc=0.7111 pair_loss_mean=0.602265 cls_loss=2.087681 dataset_acc=0.0000 num_pairs=45 weight_norm=0.291582 weight_vector=[0.036135, 0.135602, 0.047500, -0.116658, -0.073336, 0.117185, 0.079957, -0.025059, 0.094067, 0.120337]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.686062 pair_acc=0.6889 pair_loss_mean=0.637888 cls_loss=2.096346 dataset_acc=0.0000 num_pairs=45 weight_norm=0.319965 weight_vector=[0.084704, 0.117325, 0.040669, -0.130573, -0.099655, 0.124275, 0.081018, -0.008897, 0.106291, 0.139349]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.697029 pair_acc=0.5556 pair_loss_mean=0.651966 cls_loss=2.090125 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433683 weight_vector=[0.130262, 0.194453, 0.063384, -0.134643, -0.102075, 0.176346, 0.079830, -0.032682, 0.113016, 0.222314]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.615143 pair_acc=0.8000 pair_loss_mean=0.574237 cls_loss=2.081813 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434882 weight_vector=[0.120475, 0.176377, 0.046436, -0.168420, -0.083748, 0.153364, 0.092147, -0.021676, 0.133065, 0.236170]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.582478 pair_acc=0.7333 pair_loss_mean=0.541791 cls_loss=2.081373 dataset_acc=0.0000 num_pairs=45 weight_norm=0.449648 weight_vector=[0.114441, 0.199849, 0.048481, -0.183713, -0.106668, 0.143745, 0.094762, -0.009360, 0.143401, 0.226659]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.674036 pair_acc=0.6222 pair_loss_mean=0.629032 cls_loss=2.090008 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388373 weight_vector=[0.079748, 0.197732, 0.080153, -0.116006, -0.057205, 0.149506, 0.077897, -0.006916, 0.129404, 0.192375]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.605729 pair_acc=0.8444 pair_loss_mean=0.554644 cls_loss=2.102169 dataset_acc=0.0000 num_pairs=45 weight_norm=0.461051 weight_vector=[0.113076, 0.218768, 0.064300, -0.161015, -0.113475, 0.157294, 0.098729, -0.017832, 0.143727, 0.231347]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.535802 pair_acc=0.8889 pair_loss_mean=0.499204 cls_loss=2.073197 dataset_acc=0.0000 num_pairs=45 weight_norm=0.406774 weight_vector=[0.091522, 0.189154, 0.057385, -0.137263, -0.100335, 0.156353, 0.087145, -0.025598, 0.103600, 0.213728]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.581739 pair_acc=0.8222 pair_loss_mean=0.542370 cls_loss=2.078738 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447530 weight_vector=[0.101284, 0.195657, 0.058089, -0.178218, -0.094211, 0.178269, 0.119807, -0.015533, 0.125427, 0.213598]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.712120 pair_acc=0.6222 pair_loss_mean=0.669403 cls_loss=2.085434 dataset_acc=0.0000 num_pairs=45 weight_norm=0.441205 weight_vector=[0.118282, 0.195068, 0.050938, -0.173032, -0.095057, 0.141649, 0.090007, -0.010519, 0.148753, 0.225045]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.626828 pair_acc=0.7111 pair_loss_mean=0.587570 cls_loss=2.078516 dataset_acc=0.0000 num_pairs=45 weight_norm=0.448334 weight_vector=[0.116613, 0.199966, 0.056465, -0.171284, -0.100687, 0.154381, 0.112061, -0.005745, 0.128823, 0.227453]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.594329 pair_acc=0.7778 pair_loss_mean=0.561754 cls_loss=2.065151 dataset_acc=0.0000 num_pairs=45 weight_norm=0.415033 weight_vector=[0.102377, 0.186417, 0.049903, -0.139575, -0.091715, 0.152821, 0.108882, -0.029362, 0.142148, 0.200896]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.610657 pair_acc=0.7111 pair_loss_mean=0.569638 cls_loss=2.082037 dataset_acc=0.0000 num_pairs=45 weight_norm=0.502927 weight_vector=[0.170715, 0.211438, 0.067301, -0.159928, -0.108727, 0.171428, 0.086771, -0.041981, 0.147209, 0.277143]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.484048 pair_acc=0.8444 pair_loss_mean=0.442685 cls_loss=2.082727 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520429 weight_vector=[0.138054, 0.239303, 0.071400, -0.188118, -0.103386, 0.189126, 0.139374, -0.018900, 0.158127, 0.250582]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.655799 pair_acc=0.6889 pair_loss_mean=0.605924 cls_loss=2.099750 dataset_acc=0.0000 num_pairs=45 weight_norm=0.491021 weight_vector=[0.131533, 0.250345, 0.074688, -0.136299, -0.093671, 0.167673, 0.095297, -0.058589, 0.153291, 0.253123]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.560527 pair_acc=0.8889 pair_loss_mean=0.524230 cls_loss=2.072594 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535522 weight_vector=[0.146828, 0.238703, 0.088618, -0.187139, -0.108556, 0.197223, 0.141208, -0.032566, 0.150471, 0.266550]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.521405 pair_acc=0.8222 pair_loss_mean=0.478897 cls_loss=2.085016 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520309 weight_vector=[0.165541, 0.207583, 0.051515, -0.187794, -0.132431, 0.174913, 0.105699, -0.009579, 0.165576, 0.274764]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.517406 pair_acc=0.8222 pair_loss_mean=0.469832 cls_loss=2.095148 dataset_acc=0.0000 num_pairs=45 weight_norm=0.563060 weight_vector=[0.172659, 0.225308, 0.074684, -0.211108, -0.124250, 0.188492, 0.141339, -0.043005, 0.125496, 0.312689]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.532834 pair_acc=0.7778 pair_loss_mean=0.491195 cls_loss=2.083277 dataset_acc=0.0000 num_pairs=45 weight_norm=0.562088 weight_vector=[0.170481, 0.252735, 0.050141, -0.175935, -0.088651, 0.187741, 0.140329, -0.010650, 0.144396, 0.325232]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.596967 pair_acc=0.7333 pair_loss_mean=0.550758 cls_loss=2.092419 dataset_acc=0.0000 num_pairs=45 weight_norm=0.525018 weight_vector=[0.162714, 0.237320, 0.065280, -0.180179, -0.102716, 0.185785, 0.124048, -0.068876, 0.100544, 0.284278]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.546553 pair_acc=0.7778 pair_loss_mean=0.499539 cls_loss=2.094027 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531789 weight_vector=[0.156610, 0.227321, 0.073956, -0.166852, -0.100391, 0.177071, 0.118148, 0.035918, 0.145108, 0.309113]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.557329 pair_acc=0.8889 pair_loss_mean=0.519538 cls_loss=2.075581 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557838 weight_vector=[0.176338, 0.259068, 0.060286, -0.162224, -0.093800, 0.193033, 0.123647, -0.045208, 0.144918, 0.314050]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.607721 pair_acc=0.7556 pair_loss_mean=0.548538 cls_loss=2.118366 dataset_acc=0.0000 num_pairs=45 weight_norm=0.596690 weight_vector=[0.225032, 0.276171, 0.056976, -0.158723, -0.089010, 0.186154, 0.133872, -0.042342, 0.174137, 0.328747]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.535419 pair_acc=0.8000 pair_loss_mean=0.493974 cls_loss=2.082890 dataset_acc=0.0000 num_pairs=45 weight_norm=0.600361 weight_vector=[0.210848, 0.251221, 0.066950, -0.184423, -0.123429, 0.165731, 0.159998, -0.016099, 0.160103, 0.346666]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.594472 pair_acc=0.7778 pair_loss_mean=0.542553 cls_loss=2.103838 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589637 weight_vector=[0.163259, 0.307539, 0.075890, -0.153911, -0.086759, 0.166638, 0.164693, -0.038405, 0.135475, 0.338738]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.512871 pair_acc=0.8000 pair_loss_mean=0.454908 cls_loss=2.115926 dataset_acc=0.0000 num_pairs=45 weight_norm=0.599965 weight_vector=[0.201487, 0.285351, 0.050995, -0.170117, -0.099993, 0.185594, 0.148752, -0.035761, 0.141353, 0.344333]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.740431 pair_acc=0.5333 pair_loss_mean=0.690512 cls_loss=2.099840 dataset_acc=0.0000 num_pairs=45 weight_norm=0.595349 weight_vector=[0.202247, 0.279776, 0.069985, -0.151121, -0.115518, 0.197693, 0.129417, -0.047651, 0.138423, 0.341936]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.500989 pair_acc=0.8000 pair_loss_mean=0.454490 cls_loss=2.092998 dataset_acc=0.0000 num_pairs=45 weight_norm=0.627683 weight_vector=[0.196626, 0.294945, 0.081243, -0.158369, -0.126672, 0.201953, 0.143729, -0.044060, 0.142390, 0.370061]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.582170 pair_acc=0.7778 pair_loss_mean=0.530870 cls_loss=2.102601 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607386 weight_vector=[0.229397, 0.275122, 0.053249, -0.168940, -0.115188, 0.168706, 0.167241, -0.036722, 0.131506, 0.347685]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.598359 pair_acc=0.7778 pair_loss_mean=0.560020 cls_loss=2.076678 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574765 weight_vector=[0.226376, 0.228316, 0.012052, -0.171993, -0.122424, 0.172359, 0.155291, -0.037052, 0.169258, 0.313723]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.542155 pair_acc=0.8000 pair_loss_mean=0.500906 cls_loss=2.082497 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618296 weight_vector=[0.171494, 0.287193, 0.028650, -0.184846, -0.076169, 0.190963, 0.162134, -0.012472, 0.150186, 0.379663]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.588464 pair_acc=0.7556 pair_loss_mean=0.540461 cls_loss=2.096007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.651851 weight_vector=[0.207201, 0.303177, 0.063935, -0.183168, -0.112379, 0.192480, 0.162830, -0.044708, 0.158127, 0.386303]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.517913 pair_acc=0.8667 pair_loss_mean=0.469706 cls_loss=2.096415 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609336 weight_vector=[0.213946, 0.251435, -0.010847, -0.215937, -0.068002, 0.204560, 0.115447, 0.025400, 0.127835, 0.372515]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.541074 pair_acc=0.8000 pair_loss_mean=0.490803 cls_loss=2.100543 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700258 weight_vector=[0.223561, 0.330687, 0.003744, -0.230698, -0.077981, 0.227050, 0.152107, -0.025951, 0.140462, 0.420262]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.598604 pair_acc=0.7556 pair_loss_mean=0.550413 cls_loss=2.096383 dataset_acc=0.0000 num_pairs=45 weight_norm=0.685178 weight_vector=[0.265478, 0.321578, 0.028673, -0.208226, -0.057184, 0.219303, 0.142607, 0.010196, 0.131140, 0.402984]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.477229 pair_acc=0.8667 pair_loss_mean=0.438922 cls_loss=2.076613 dataset_acc=0.0000 num_pairs=45 weight_norm=0.680421 weight_vector=[0.204898, 0.311642, 0.022086, -0.246543, -0.039621, 0.260211, 0.177461, -0.015219, 0.098229, 0.389801]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.518952 pair_acc=0.7778 pair_loss_mean=0.480916 cls_loss=2.076071 dataset_acc=0.0000 num_pairs=45 weight_norm=0.653414 weight_vector=[0.216430, 0.308477, -0.008005, -0.153548, -0.067224, 0.246307, 0.158008, -0.046807, 0.162777, 0.377450]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.592366 pair_acc=0.7556 pair_loss_mean=0.545032 cls_loss=2.094669 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716055 weight_vector=[0.250371, 0.336589, 0.006583, -0.196298, -0.047157, 0.254419, 0.131597, -0.044719, 0.176243, 0.425263]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.702741 pair_acc=0.6000 pair_loss_mean=0.667346 cls_loss=2.070789 dataset_acc=0.0000 num_pairs=45 weight_norm=0.721154 weight_vector=[0.217229, 0.315905, 0.036655, -0.231413, -0.083632, 0.266837, 0.163034, -0.018669, 0.156012, 0.434418]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.646623 pair_acc=0.7111 pair_loss_mean=0.608124 cls_loss=2.076999 dataset_acc=0.0000 num_pairs=45 weight_norm=0.692079 weight_vector=[0.229300, 0.296211, -0.005675, -0.236359, -0.114996, 0.228571, 0.165345, 0.017148, 0.181433, 0.395900]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.661170 pair_acc=0.6444 pair_loss_mean=0.614290 cls_loss=2.093759 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725858 weight_vector=[0.249215, 0.342382, 0.034317, -0.216179, -0.044515, 0.273199, 0.166327, -0.004115, 0.131502, 0.421938]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.508124 pair_acc=0.8000 pair_loss_mean=0.462582 cls_loss=2.091082 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753989 weight_vector=[0.245407, 0.339009, 0.022585, -0.239056, -0.081267, 0.260231, 0.162049, -0.008934, 0.168639, 0.454517]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.538372 pair_acc=0.8444 pair_loss_mean=0.494378 cls_loss=2.087987 dataset_acc=0.0000 num_pairs=45 weight_norm=0.724399 weight_vector=[0.243422, 0.330321, -0.025815, -0.219697, -0.028275, 0.247243, 0.150004, -0.030514, 0.119700, 0.455812]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.560697 pair_acc=0.7778 pair_loss_mean=0.515333 cls_loss=2.090728 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719509 weight_vector=[0.256371, 0.318900, 0.016078, -0.232142, -0.054238, 0.249086, 0.131081, -0.031435, 0.118379, 0.446041]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.736061 pair_acc=0.5778 pair_loss_mean=0.688568 cls_loss=2.094986 dataset_acc=0.0000 num_pairs=45 weight_norm=0.633788 weight_vector=[0.219560, 0.287442, -0.019503, -0.204581, -0.010246, 0.225335, 0.130835, -0.028258, 0.069662, 0.393667]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.513931 pair_acc=0.7556 pair_loss_mean=0.470067 cls_loss=2.087728 dataset_acc=0.0000 num_pairs=45 weight_norm=0.729602 weight_vector=[0.230955, 0.350771, -0.004583, -0.209765, -0.033626, 0.248572, 0.183149, -0.019741, 0.115664, 0.449094]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.620456 pair_acc=0.7333 pair_loss_mean=0.590967 cls_loss=2.058978 dataset_acc=0.0000 num_pairs=45 weight_norm=0.689766 weight_vector=[0.202824, 0.330692, 0.016072, -0.202469, -0.069875, 0.230637, 0.152401, -0.022890, 0.115685, 0.434536]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.513769 pair_acc=0.8444 pair_loss_mean=0.479225 cls_loss=2.069089 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690072 weight_vector=[0.252188, 0.330293, -0.018324, -0.169925, 0.004629, 0.236926, 0.161412, -0.046709, 0.120782, 0.418710]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.462581 pair_acc=0.8444 pair_loss_mean=0.427116 cls_loss=2.070930 dataset_acc=0.0000 num_pairs=45 weight_norm=0.697389 weight_vector=[0.232670, 0.327147, 0.047159, -0.156524, -0.037075, 0.237848, 0.119489, 0.000250, 0.107093, 0.463438]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.484751 pair_acc=0.8000 pair_loss_mean=0.441302 cls_loss=2.086899 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799084 weight_vector=[0.265920, 0.366625, 0.033529, -0.216445, -0.027856, 0.292294, 0.186432, -0.024693, 0.152212, 0.490599]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.497032 pair_acc=0.8000 pair_loss_mean=0.460073 cls_loss=2.073918 dataset_acc=0.0000 num_pairs=45 weight_norm=0.784941 weight_vector=[0.256341, 0.370480, 0.024029, -0.221229, -0.037106, 0.271521, 0.230047, -0.043404, 0.124514, 0.467158]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.523408 pair_acc=0.8000 pair_loss_mean=0.487428 cls_loss=2.071960 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711749 weight_vector=[0.262124, 0.320543, 0.015747, -0.165568, -0.047378, 0.220907, 0.146152, -0.072276, 0.085844, 0.471669]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.512329 pair_acc=0.8222 pair_loss_mean=0.478890 cls_loss=2.066879 dataset_acc=0.0000 num_pairs=45 weight_norm=0.664394 weight_vector=[0.236606, 0.321138, 0.040678, -0.122262, -0.039413, 0.213667, 0.149944, -0.007763, 0.116505, 0.427062]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.579562 pair_acc=0.7556 pair_loss_mean=0.550715 cls_loss=2.057694 dataset_acc=0.0000 num_pairs=45 weight_norm=0.741856 weight_vector=[0.247334, 0.350552, 0.008801, -0.197378, -0.076411, 0.222317, 0.197915, -0.007515, 0.162577, 0.454237]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.469592 pair_acc=0.8444 pair_loss_mean=0.421754 cls_loss=2.095677 dataset_acc=0.0000 num_pairs=45 weight_norm=0.710010 weight_vector=[0.235212, 0.337283, 0.067381, -0.177662, -0.033549, 0.272441, 0.168186, 0.004263, 0.141278, 0.418702]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.552581 pair_acc=0.7333 pair_loss_mean=0.528582 cls_loss=2.047998 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704108 weight_vector=[0.268574, 0.330833, 0.023798, -0.131047, -0.047343, 0.248250, 0.150174, -0.076985, 0.146726, 0.427280]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.480844 pair_acc=0.8222 pair_loss_mean=0.452073 cls_loss=2.057543 dataset_acc=0.0000 num_pairs=45 weight_norm=0.764790 weight_vector=[0.282976, 0.344707, 0.042103, -0.175668, -0.063274, 0.258825, 0.186087, -0.014763, 0.155046, 0.472751]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.490908 pair_acc=0.8000 pair_loss_mean=0.467573 cls_loss=2.046671 dataset_acc=0.0000 num_pairs=45 weight_norm=0.738201 weight_vector=[0.265116, 0.317171, 0.047130, -0.176947, -0.083138, 0.242114, 0.177614, 0.007275, 0.169177, 0.463437]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.579325 pair_acc=0.7556 pair_loss_mean=0.558808 cls_loss=2.041035 dataset_acc=0.0000 num_pairs=45 weight_norm=0.802084 weight_vector=[0.259746, 0.389462, -0.010594, -0.136148, -0.074753, 0.286890, 0.190746, -0.013443, 0.135985, 0.512436]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.457440 pair_acc=0.8222 pair_loss_mean=0.449065 cls_loss=2.016749 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813410 weight_vector=[0.309464, 0.372067, 0.032309, -0.186865, -0.102140, 0.252724, 0.195042, 0.008502, 0.136940, 0.510199]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.542239 pair_acc=0.6667 pair_loss_mean=0.527416 cls_loss=2.029646 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754879 weight_vector=[0.272957, 0.353585, 0.062941, -0.163895, -0.067284, 0.239792, 0.193446, 0.016307, 0.131300, 0.471738]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.466604 pair_acc=0.8889 pair_loss_mean=0.454183 cls_loss=2.024842 dataset_acc=0.0000 num_pairs=45 weight_norm=0.796508 weight_vector=[0.272417, 0.356964, 0.014666, -0.181612, -0.041539, 0.272927, 0.162905, -0.042116, 0.162233, 0.518408]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.703925 pair_acc=0.5778 pair_loss_mean=0.677204 cls_loss=2.053442 dataset_acc=0.0000 num_pairs=45 weight_norm=0.760278 weight_vector=[0.258551, 0.344084, 0.043060, -0.126093, -0.004569, 0.270601, 0.150969, 0.031850, 0.120892, 0.513187]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.431203 pair_acc=0.8444 pair_loss_mean=0.405395 cls_loss=2.051615 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770375 weight_vector=[0.266602, 0.362279, 0.025029, -0.174825, -0.062643, 0.222437, 0.202956, -0.015701, 0.129851, 0.498260]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.426323 pair_acc=0.8889 pair_loss_mean=0.394751 cls_loss=2.063143 dataset_acc=0.0000 num_pairs=45 weight_norm=0.775932 weight_vector=[0.250201, 0.383513, 0.009707, -0.135152, -0.022646, 0.216643, 0.165216, -0.082641, 0.147543, 0.520273]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.409218 pair_acc=0.9111 pair_loss_mean=0.378054 cls_loss=2.062327 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816493 weight_vector=[0.234858, 0.372509, 0.035480, -0.146939, -0.046955, 0.309515, 0.192182, -0.046533, 0.143303, 0.540602]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.566738 pair_acc=0.7333 pair_loss_mean=0.542366 cls_loss=2.048743 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799412 weight_vector=[0.292151, 0.368841, 0.038631, -0.120576, -0.015609, 0.242248, 0.211972, -0.028180, 0.165542, 0.519206]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.517899 pair_acc=0.8000 pair_loss_mean=0.508360 cls_loss=2.019078 dataset_acc=0.0000 num_pairs=45 weight_norm=0.709016 weight_vector=[0.278541, 0.295088, 0.034211, -0.081007, 0.013082, 0.265672, 0.148625, -0.026109, 0.147942, 0.463571]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.489468 pair_acc=0.8000 pair_loss_mean=0.485359 cls_loss=2.008218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.842133 weight_vector=[0.294511, 0.395882, 0.020877, -0.178529, -0.054874, 0.257605, 0.213608, -0.012744, 0.161206, 0.540621]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.527586 pair_acc=0.6889 pair_loss_mean=0.513247 cls_loss=2.028677 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794914 weight_vector=[0.284033, 0.378040, 0.049693, -0.135671, -0.013569, 0.265477, 0.174391, 0.016706, 0.148840, 0.513728]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.338097 pair_acc=0.9333 pair_loss_mean=0.332459 cls_loss=2.011275 dataset_acc=1.0000 num_pairs=45 weight_norm=0.846504 weight_vector=[0.297237, 0.398200, 0.021000, -0.179260, -0.054944, 0.259561, 0.212709, -0.014570, 0.162270, 0.543048]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.448873 pair_acc=0.8444 pair_loss_mean=0.452065 cls_loss=1.993616 dataset_acc=1.0000 num_pairs=45 weight_norm=0.773550 weight_vector=[0.282128, 0.360726, 0.040536, -0.124639, 0.029228, 0.275267, 0.158174, -0.005961, 0.154060, 0.496050]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=1.544175 pair_acc=0.7111 pair_loss_mean=0.555345 cls_loss=1.977659 dataset_acc=1.0000 num_pairs=45 weight_norm=0.900247 weight_vector=[0.360325, 0.410266, 0.060495, -0.153416, -0.055784, 0.286011, 0.196034, -0.010325, 0.133635, 0.586335]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=1.626618 pair_acc=0.6444 pair_loss_mean=0.644116 cls_loss=1.965006 dataset_acc=1.0000 num_pairs=45 weight_norm=0.774840 weight_vector=[0.282617, 0.381282, -0.000630, -0.144445, -0.011756, 0.247317, 0.176036, -0.058500, 0.152803, 0.484975]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=1.441311 pair_acc=0.7778 pair_loss_mean=0.467439 cls_loss=1.947743 dataset_acc=1.0000 num_pairs=45 weight_norm=0.858638 weight_vector=[0.342836, 0.397064, 0.008178, -0.144528, -0.035082, 0.266786, 0.200112, 0.001455, 0.134919, 0.557181]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=1.492076 pair_acc=0.7556 pair_loss_mean=0.518295 cls_loss=1.947561 dataset_acc=1.0000 num_pairs=45 weight_norm=0.910826 weight_vector=[0.327084, 0.411862, 0.085073, -0.170669, -0.040900, 0.313710, 0.177243, -0.061647, 0.157247, 0.597156]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=1.334141 pair_acc=0.8889 pair_loss_mean=0.362116 cls_loss=1.944050 dataset_acc=1.0000 num_pairs=45 weight_norm=0.856042 weight_vector=[0.344720, 0.400293, 0.070013, -0.130181, -0.019216, 0.274885, 0.157133, -0.060419, 0.158140, 0.550102]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=1.506190 pair_acc=0.7111 pair_loss_mean=0.535216 cls_loss=1.941947 dataset_acc=1.0000 num_pairs=45 weight_norm=0.846027 weight_vector=[0.292309, 0.387542, 0.024014, -0.130137, -0.016965, 0.289203, 0.236150, 0.024910, 0.136840, 0.550979]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=1.429025 pair_acc=0.8222 pair_loss_mean=0.465099 cls_loss=1.927853 dataset_acc=1.0000 num_pairs=45 weight_norm=0.734715 weight_vector=[0.242972, 0.371706, 0.008609, -0.089450, 0.043641, 0.254098, 0.162556, 0.030802, 0.128372, 0.473505]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=1.420357 pair_acc=0.8222 pair_loss_mean=0.454074 cls_loss=1.932566 dataset_acc=1.0000 num_pairs=45 weight_norm=0.806041 weight_vector=[0.293914, 0.381637, 0.035486, -0.129933, -0.025084, 0.256299, 0.245035, 0.032166, 0.118519, 0.508022]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=1.367798 pair_acc=0.8667 pair_loss_mean=0.407793 cls_loss=1.920010 dataset_acc=1.0000 num_pairs=45 weight_norm=0.807235 weight_vector=[0.283151, 0.337256, -0.001659, -0.165616, -0.062222, 0.234802, 0.219604, -0.028086, 0.121153, 0.554603]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=1.398945 pair_acc=0.8444 pair_loss_mean=0.437726 cls_loss=1.922437 dataset_acc=1.0000 num_pairs=45 weight_norm=0.850600 weight_vector=[0.281549, 0.395994, -0.002433, -0.148145, -0.018696, 0.274030, 0.242357, 0.018192, 0.111792, 0.564340]
