# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=1.647721 pair_acc=0.6889 pair_loss_mean=0.644056 cls_loss=2.007329 dataset_acc=1.0000 num_pairs=45 weight_norm=0.229655 weight_vector=[-0.022329, 0.048699, 0.054526, -0.089805, -0.088052, 0.101647, 0.097277, -0.034124, 0.071317, 0.070953]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=1.650944 pair_acc=0.8000 pair_loss_mean=0.643011 cls_loss=2.015867 dataset_acc=1.0000 num_pairs=45 weight_norm=0.203268 weight_vector=[-0.014073, 0.060745, 0.038241, -0.077559, -0.079803, 0.088293, 0.070208, -0.024702, 0.074481, 0.068563]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=1.655316 pair_acc=0.6000 pair_loss_mean=0.655649 cls_loss=1.999334 dataset_acc=1.0000 num_pairs=45 weight_norm=0.217319 weight_vector=[-0.009655, 0.053351, 0.042703, -0.089047, -0.088643, 0.087351, 0.079778, -0.043340, 0.073226, 0.073772]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=1.680376 pair_acc=0.6000 pair_loss_mean=0.682787 cls_loss=1.995178 dataset_acc=1.0000 num_pairs=45 weight_norm=0.222489 weight_vector=[-0.003864, 0.057731, 0.042553, -0.089015, -0.094219, 0.093868, 0.076555, -0.033441, 0.069854, 0.082898]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=1.647731 pair_acc=0.6889 pair_loss_mean=0.643868 cls_loss=2.007725 dataset_acc=1.0000 num_pairs=45 weight_norm=0.204256 weight_vector=[-0.008764, 0.041381, 0.043296, -0.075551, -0.083741, 0.083649, 0.077425, -0.058429, 0.062012, 0.071311]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=1.695465 pair_acc=0.4667 pair_loss_mean=0.702655 cls_loss=1.985620 dataset_acc=1.0000 num_pairs=45 weight_norm=0.223805 weight_vector=[-0.006387, 0.063423, 0.057969, -0.100021, -0.077111, 0.080468, 0.080339, -0.045598, 0.068308, 0.083906]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=1.657575 pair_acc=0.6889 pair_loss_mean=0.658178 cls_loss=1.998793 dataset_acc=1.0000 num_pairs=45 weight_norm=0.245891 weight_vector=[-0.001317, 0.069790, 0.048710, -0.101958, -0.092192, 0.113474, 0.088726, -0.038659, 0.071914, 0.083115]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=1.719030 pair_acc=0.3111 pair_loss_mean=0.716611 cls_loss=2.004838 dataset_acc=1.0000 num_pairs=45 weight_norm=0.241056 weight_vector=[-0.000281, 0.094246, 0.058801, -0.088446, -0.095740, 0.085588, 0.082877, -0.040614, 0.086611, 0.073716]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=1.714242 pair_acc=0.2667 pair_loss_mean=0.712272 cls_loss=2.003941 dataset_acc=1.0000 num_pairs=45 weight_norm=0.218572 weight_vector=[-0.003530, 0.056304, 0.055126, -0.086327, -0.083561, 0.099565, 0.077713, -0.045003, 0.070629, 0.064431]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=1.701287 pair_acc=0.5111 pair_loss_mean=0.700430 cls_loss=2.001713 dataset_acc=1.0000 num_pairs=45 weight_norm=0.236634 weight_vector=[0.012508, 0.057167, 0.037863, -0.102373, -0.104665, 0.093882, 0.071678, -0.026829, 0.078474, 0.094196]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=1.662221 pair_acc=0.5556 pair_loss_mean=0.658169 cls_loss=2.008103 dataset_acc=1.0000 num_pairs=45 weight_norm=0.253829 weight_vector=[0.010191, 0.107177, 0.068701, -0.073722, -0.086373, 0.093289, 0.074051, -0.061268, 0.105744, 0.078110]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=1.692070 pair_acc=0.6222 pair_loss_mean=0.691414 cls_loss=2.001312 dataset_acc=1.0000 num_pairs=45 weight_norm=0.257552 weight_vector=[0.039305, 0.083755, 0.049003, -0.100651, -0.084263, 0.099055, 0.086604, -0.031486, 0.085730, 0.111750]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=1.674784 pair_acc=0.6444 pair_loss_mean=0.672186 cls_loss=2.005195 dataset_acc=1.0000 num_pairs=45 weight_norm=0.260052 weight_vector=[0.025825, 0.087719, 0.047745, -0.110743, -0.082676, 0.099953, 0.083495, -0.025528, 0.074564, 0.121298]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=1.649842 pair_acc=0.6444 pair_loss_mean=0.651850 cls_loss=1.995985 dataset_acc=1.0000 num_pairs=45 weight_norm=0.264444 weight_vector=[0.023363, 0.082254, 0.048116, -0.101827, -0.075326, 0.109451, 0.093818, -0.024056, 0.102085, 0.111712]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=1.688467 pair_acc=0.5778 pair_loss_mean=0.693741 cls_loss=1.989451 dataset_acc=1.0000 num_pairs=45 weight_norm=0.257258 weight_vector=[0.012601, 0.094771, 0.049750, -0.104117, -0.085904, 0.100675, 0.085102, -0.034721, 0.083149, 0.104161]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=1.587148 pair_acc=0.8222 pair_loss_mean=0.583494 cls_loss=2.007308 dataset_acc=1.0000 num_pairs=45 weight_norm=0.319042 weight_vector=[0.058188, 0.123625, 0.051022, -0.125969, -0.087916, 0.123854, 0.088255, -0.017457, 0.106645, 0.148700]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=1.716578 pair_acc=0.4667 pair_loss_mean=0.709924 cls_loss=2.013308 dataset_acc=1.0000 num_pairs=45 weight_norm=0.323528 weight_vector=[0.059897, 0.118637, 0.049215, -0.144520, -0.090826, 0.115466, 0.068841, -0.031600, 0.096735, 0.164388]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=1.604738 pair_acc=0.8889 pair_loss_mean=0.605187 cls_loss=1.999103 dataset_acc=1.0000 num_pairs=45 weight_norm=0.333068 weight_vector=[0.044915, 0.132126, 0.050313, -0.125129, -0.074318, 0.142747, 0.092077, -0.018578, 0.112597, 0.160842]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=1.675887 pair_acc=0.5778 pair_loss_mean=0.675096 cls_loss=2.001582 dataset_acc=1.0000 num_pairs=45 weight_norm=0.321833 weight_vector=[0.074843, 0.121642, 0.050969, -0.136080, -0.092094, 0.116582, 0.066251, -0.039836, 0.097384, 0.156621]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=1.592018 pair_acc=0.8000 pair_loss_mean=0.591163 cls_loss=2.001711 dataset_acc=1.0000 num_pairs=45 weight_norm=0.326149 weight_vector=[0.046392, 0.114334, 0.051281, -0.136775, -0.092176, 0.118175, 0.101512, 0.006129, 0.119843, 0.150484]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=1.719394 pair_acc=0.2667 pair_loss_mean=0.720764 cls_loss=1.997261 dataset_acc=1.0000 num_pairs=45 weight_norm=0.303687 weight_vector=[0.050713, 0.133787, 0.056507, -0.118143, -0.095572, 0.104497, 0.076614, -0.037410, 0.099116, 0.132126]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=1.654090 pair_acc=0.7111 pair_loss_mean=0.650182 cls_loss=2.007816 dataset_acc=1.0000 num_pairs=45 weight_norm=0.295967 weight_vector=[0.043153, 0.117406, 0.050592, -0.126047, -0.052763, 0.122275, 0.064521, -0.024297, 0.105582, 0.140950]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=1.585300 pair_acc=0.8222 pair_loss_mean=0.582103 cls_loss=2.006395 dataset_acc=1.0000 num_pairs=45 weight_norm=0.340108 weight_vector=[0.063022, 0.139673, 0.048582, -0.150047, -0.084201, 0.117270, 0.092507, -0.024792, 0.102042, 0.163987]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=1.633387 pair_acc=0.7111 pair_loss_mean=0.634831 cls_loss=1.997111 dataset_acc=1.0000 num_pairs=45 weight_norm=0.303371 weight_vector=[0.050539, 0.089789, 0.062412, -0.157491, -0.082671, 0.106181, 0.093822, -0.012070, 0.092282, 0.130943]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=1.702105 pair_acc=0.5111 pair_loss_mean=0.697773 cls_loss=2.008664 dataset_acc=1.0000 num_pairs=45 weight_norm=0.321732 weight_vector=[0.049003, 0.149227, 0.057713, -0.137576, -0.080448, 0.095695, 0.085283, -0.029430, 0.099518, 0.151362]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=1.625286 pair_acc=0.6667 pair_loss_mean=0.624710 cls_loss=2.001152 dataset_acc=1.0000 num_pairs=45 weight_norm=0.393592 weight_vector=[0.084904, 0.179272, 0.060037, -0.152882, -0.093425, 0.133430, 0.101561, -0.032341, 0.123098, 0.188534]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=1.681160 pair_acc=0.5556 pair_loss_mean=0.685002 cls_loss=1.992316 dataset_acc=1.0000 num_pairs=45 weight_norm=0.397686 weight_vector=[0.094387, 0.176179, 0.045791, -0.158271, -0.090535, 0.149217, 0.082994, -0.019655, 0.115466, 0.199975]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=1.626427 pair_acc=0.6667 pair_loss_mean=0.618216 cls_loss=2.016422 dataset_acc=1.0000 num_pairs=45 weight_norm=0.355591 weight_vector=[0.080482, 0.162052, 0.011552, -0.141690, -0.063523, 0.131548, 0.075675, -0.027888, 0.124380, 0.173731]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=1.635502 pair_acc=0.6667 pair_loss_mean=0.634872 cls_loss=2.001260 dataset_acc=1.0000 num_pairs=45 weight_norm=0.381255 weight_vector=[0.089469, 0.153594, 0.054258, -0.163847, -0.081978, 0.151260, 0.091611, -0.041742, 0.087969, 0.191040]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=1.535349 pair_acc=0.8444 pair_loss_mean=0.534212 cls_loss=2.002274 dataset_acc=1.0000 num_pairs=45 weight_norm=0.407356 weight_vector=[0.096667, 0.169149, 0.056321, -0.155961, -0.090719, 0.156012, 0.087396, -0.020108, 0.127058, 0.209120]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=1.599096 pair_acc=0.7333 pair_loss_mean=0.589026 cls_loss=2.020141 dataset_acc=1.0000 num_pairs=45 weight_norm=0.455958 weight_vector=[0.146049, 0.195460, 0.054172, -0.125412, -0.120074, 0.163509, 0.098473, -0.048571, 0.141926, 0.237378]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=1.541834 pair_acc=0.8889 pair_loss_mean=0.514579 cls_loss=2.054510 dataset_acc=0.0000 num_pairs=45 weight_norm=0.467242 weight_vector=[0.168654, 0.207723, 0.041872, -0.140801, -0.101418, 0.167086, 0.085524, -0.034352, 0.131849, 0.247107]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=1.689142 pair_acc=0.6222 pair_loss_mean=0.675409 cls_loss=2.027464 dataset_acc=1.0000 num_pairs=45 weight_norm=0.496870 weight_vector=[0.145138, 0.207073, 0.060512, -0.167790, -0.134767, 0.163259, 0.130723, -0.013134, 0.172535, 0.243466]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=1.593433 pair_acc=0.7778 pair_loss_mean=0.575013 cls_loss=2.036839 dataset_acc=0.0000 num_pairs=45 weight_norm=0.500268 weight_vector=[0.152364, 0.218282, 0.073262, -0.152057, -0.117483, 0.179972, 0.095169, -0.040600, 0.147792, 0.268658]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=1.753087 pair_acc=0.5333 pair_loss_mean=0.730812 cls_loss=2.044549 dataset_acc=0.0000 num_pairs=45 weight_norm=0.515761 weight_vector=[0.127544, 0.219476, 0.057972, -0.169711, -0.119314, 0.175931, 0.130444, -0.010685, 0.157967, 0.286597]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=1.682721 pair_acc=0.5111 pair_loss_mean=0.674255 cls_loss=2.016931 dataset_acc=1.0000 num_pairs=45 weight_norm=0.537992 weight_vector=[0.164298, 0.239997, 0.072798, -0.165141, -0.080919, 0.220699, 0.129322, -0.020091, 0.150586, 0.277870]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=1.558387 pair_acc=0.6667 pair_loss_mean=0.554291 cls_loss=2.008191 dataset_acc=1.0000 num_pairs=45 weight_norm=0.547692 weight_vector=[0.167059, 0.258932, 0.049755, -0.173058, -0.086520, 0.197661, 0.127396, -0.006959, 0.159720, 0.290248]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=1.637037 pair_acc=0.6444 pair_loss_mean=0.617989 cls_loss=2.038095 dataset_acc=0.0000 num_pairs=45 weight_norm=0.476090 weight_vector=[0.107987, 0.230888, 0.065265, -0.166282, -0.047887, 0.166509, 0.111536, 0.019621, 0.124913, 0.267086]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=1.615990 pair_acc=0.6444 pair_loss_mean=0.607331 cls_loss=2.017317 dataset_acc=1.0000 num_pairs=45 weight_norm=0.483526 weight_vector=[0.119749, 0.197398, 0.081909, -0.170692, -0.080970, 0.183241, 0.101056, -0.010639, 0.148212, 0.268740]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=1.688612 pair_acc=0.5778 pair_loss_mean=0.674952 cls_loss=2.027320 dataset_acc=0.0000 num_pairs=45 weight_norm=0.536159 weight_vector=[0.140463, 0.269223, 0.059745, -0.170161, -0.072068, 0.178883, 0.119775, -0.032119, 0.133209, 0.303999]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=1.545824 pair_acc=0.7778 pair_loss_mean=0.530959 cls_loss=2.029731 dataset_acc=1.0000 num_pairs=45 weight_norm=0.533820 weight_vector=[0.168892, 0.267773, 0.054523, -0.160466, -0.099128, 0.182126, 0.112868, -0.039250, 0.149920, 0.276158]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=1.523290 pair_acc=0.7778 pair_loss_mean=0.526865 cls_loss=1.992851 dataset_acc=1.0000 num_pairs=45 weight_norm=0.523313 weight_vector=[0.161829, 0.249755, 0.101592, -0.176427, -0.086308, 0.142931, 0.087881, -0.028009, 0.135765, 0.298370]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=1.638024 pair_acc=0.6667 pair_loss_mean=0.622562 cls_loss=2.030925 dataset_acc=0.0000 num_pairs=45 weight_norm=0.582740 weight_vector=[0.177578, 0.240995, 0.078429, -0.218075, -0.116103, 0.190255, 0.153579, -0.021040, 0.170342, 0.305848]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=1.641601 pair_acc=0.6444 pair_loss_mean=0.619925 cls_loss=2.043352 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522798 weight_vector=[0.165810, 0.222907, 0.061259, -0.178275, -0.027166, 0.202697, 0.082959, 0.009370, 0.139656, 0.303818]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.651929 pair_acc=0.6444 pair_loss_mean=0.647118 cls_loss=2.009622 dataset_acc=1.0000 num_pairs=45 weight_norm=0.527547 weight_vector=[0.168554, 0.229631, 0.058409, -0.158100, -0.090273, 0.197144, 0.113593, -0.028042, 0.149011, 0.293000]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=1.619190 pair_acc=0.6444 pair_loss_mean=0.608925 cls_loss=2.020530 dataset_acc=1.0000 num_pairs=45 weight_norm=0.593309 weight_vector=[0.206790, 0.262250, 0.069008, -0.170092, -0.041745, 0.226010, 0.090595, -0.007320, 0.163521, 0.344908]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=1.536810 pair_acc=0.8667 pair_loss_mean=0.529064 cls_loss=2.015493 dataset_acc=1.0000 num_pairs=45 weight_norm=0.549705 weight_vector=[0.182660, 0.239259, 0.052608, -0.168254, -0.092227, 0.193072, 0.056822, -0.043291, 0.128905, 0.336135]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=1.701061 pair_acc=0.4889 pair_loss_mean=0.696209 cls_loss=2.009704 dataset_acc=1.0000 num_pairs=45 weight_norm=0.633178 weight_vector=[0.217981, 0.295819, 0.063594, -0.198351, -0.088510, 0.225299, 0.135146, 0.001511, 0.148071, 0.351734]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=1.657392 pair_acc=0.6222 pair_loss_mean=0.648840 cls_loss=2.017103 dataset_acc=1.0000 num_pairs=45 weight_norm=0.618396 weight_vector=[0.227261, 0.271938, 0.069785, -0.166551, -0.099440, 0.204049, 0.126912, -0.006172, 0.181409, 0.351608]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=1.660163 pair_acc=0.5778 pair_loss_mean=0.653671 cls_loss=2.012984 dataset_acc=1.0000 num_pairs=45 weight_norm=0.556862 weight_vector=[0.216657, 0.234771, 0.009931, -0.154828, -0.090460, 0.198011, 0.109737, -0.031692, 0.123636, 0.329003]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.585579 pair_acc=0.8000 pair_loss_mean=0.578272 cls_loss=2.014614 dataset_acc=1.0000 num_pairs=45 weight_norm=0.577289 weight_vector=[0.160258, 0.250334, 0.066363, -0.201935, -0.053645, 0.203611, 0.171408, 0.000322, 0.111586, 0.336992]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=1.586907 pair_acc=0.6667 pair_loss_mean=0.576510 cls_loss=2.020793 dataset_acc=1.0000 num_pairs=45 weight_norm=0.649570 weight_vector=[0.213120, 0.289941, 0.049419, -0.191326, -0.089851, 0.210173, 0.161150, -0.037891, 0.149859, 0.388971]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=1.488518 pair_acc=0.9111 pair_loss_mean=0.477757 cls_loss=2.021521 dataset_acc=1.0000 num_pairs=45 weight_norm=0.598558 weight_vector=[0.210591, 0.249284, 0.041034, -0.176054, -0.098372, 0.189357, 0.169637, -0.015509, 0.143986, 0.351880]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=1.572704 pair_acc=0.7333 pair_loss_mean=0.556870 cls_loss=2.031669 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604656 weight_vector=[0.191610, 0.282399, 0.046669, -0.153936, -0.100221, 0.192418, 0.143800, -0.064849, 0.129509, 0.366805]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=1.540989 pair_acc=0.7333 pair_loss_mean=0.540578 cls_loss=2.000822 dataset_acc=1.0000 num_pairs=45 weight_norm=0.652306 weight_vector=[0.220837, 0.288957, 0.053237, -0.184301, -0.083859, 0.213325, 0.170630, -0.043907, 0.147363, 0.388766]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=1.555632 pair_acc=0.6889 pair_loss_mean=0.548098 cls_loss=2.015069 dataset_acc=1.0000 num_pairs=45 weight_norm=0.703862 weight_vector=[0.231447, 0.305500, 0.003857, -0.238063, -0.072873, 0.227193, 0.134451, -0.041491, 0.150730, 0.438623]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=1.601408 pair_acc=0.6667 pair_loss_mean=0.586188 cls_loss=2.030442 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650244 weight_vector=[0.261485, 0.286219, 0.069035, -0.170663, -0.091448, 0.208975, 0.136904, -0.035905, 0.111198, 0.392683]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=1.672391 pair_acc=0.5333 pair_loss_mean=0.673455 cls_loss=1.997873 dataset_acc=1.0000 num_pairs=45 weight_norm=0.655673 weight_vector=[0.221304, 0.310721, 0.019858, -0.212473, -0.007110, 0.241243, 0.151305, -0.017981, 0.121044, 0.377792]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=1.717724 pair_acc=0.5778 pair_loss_mean=0.707628 cls_loss=2.020192 dataset_acc=1.0000 num_pairs=45 weight_norm=0.647440 weight_vector=[0.222582, 0.299640, 0.007163, -0.198557, -0.002440, 0.210414, 0.136485, 0.017263, 0.122583, 0.402669]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=1.512362 pair_acc=0.7778 pair_loss_mean=0.503965 cls_loss=2.016793 dataset_acc=1.0000 num_pairs=45 weight_norm=0.706378 weight_vector=[0.248574, 0.329932, 0.017986, -0.215765, -0.046136, 0.234863, 0.170448, -0.011051, 0.135813, 0.420165]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=1.547399 pair_acc=0.7111 pair_loss_mean=0.547007 cls_loss=2.000784 dataset_acc=1.0000 num_pairs=45 weight_norm=0.695081 weight_vector=[0.283169, 0.312951, 0.019885, -0.218875, -0.027624, 0.239856, 0.101868, -0.019554, 0.101145, 0.421223]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=1.615206 pair_acc=0.6444 pair_loss_mean=0.606760 cls_loss=2.016892 dataset_acc=1.0000 num_pairs=45 weight_norm=0.758239 weight_vector=[0.253754, 0.356542, -0.027761, -0.234167, -0.028039, 0.269963, 0.168386, -0.012611, 0.157485, 0.448138]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=1.666348 pair_acc=0.6000 pair_loss_mean=0.666299 cls_loss=2.000099 dataset_acc=1.0000 num_pairs=45 weight_norm=0.686271 weight_vector=[0.271737, 0.275416, 0.000844, -0.210593, -0.108900, 0.222571, 0.177107, 0.036938, 0.154374, 0.398702]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=1.531115 pair_acc=0.7778 pair_loss_mean=0.506280 cls_loss=2.049668 dataset_acc=0.0000 num_pairs=45 weight_norm=0.733672 weight_vector=[0.243014, 0.342900, -0.008961, -0.209220, -0.061795, 0.247100, 0.180103, 0.012474, 0.167011, 0.438660]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=1.595399 pair_acc=0.7111 pair_loss_mean=0.594083 cls_loss=2.002632 dataset_acc=1.0000 num_pairs=45 weight_norm=0.746672 weight_vector=[0.242103, 0.350073, -0.019797, -0.208344, -0.034363, 0.267483, 0.202215, -0.009673, 0.100409, 0.456904]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=1.648615 pair_acc=0.6667 pair_loss_mean=0.624238 cls_loss=2.048755 dataset_acc=0.0000 num_pairs=45 weight_norm=0.760819 weight_vector=[0.237191, 0.345560, -0.028462, -0.266268, -0.025168, 0.271236, 0.189073, -0.032214, 0.103249, 0.458058]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=1.661950 pair_acc=0.5778 pair_loss_mean=0.642335 cls_loss=2.039230 dataset_acc=0.0000 num_pairs=45 weight_norm=0.771889 weight_vector=[0.265731, 0.337836, -0.048432, -0.224341, -0.012721, 0.272546, 0.155082, -0.007064, 0.109564, 0.497840]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=1.598094 pair_acc=0.6889 pair_loss_mean=0.594207 cls_loss=2.007773 dataset_acc=1.0000 num_pairs=45 weight_norm=0.701993 weight_vector=[0.300108, 0.300736, -0.033253, -0.203027, -0.032359, 0.220648, 0.159488, 0.002009, 0.128795, 0.422137]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=1.573012 pair_acc=0.7556 pair_loss_mean=0.550441 cls_loss=2.045143 dataset_acc=0.0000 num_pairs=45 weight_norm=0.732599 weight_vector=[0.274516, 0.330109, -0.032805, -0.221657, 0.020260, 0.273353, 0.131262, -0.003367, 0.103340, 0.446217]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=1.809420 pair_acc=0.4889 pair_loss_mean=0.789053 cls_loss=2.040735 dataset_acc=0.0000 num_pairs=45 weight_norm=0.784891 weight_vector=[0.257833, 0.360977, -0.053310, -0.241778, 0.001211, 0.270252, 0.174608, 0.007920, 0.118499, 0.490248]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=1.644255 pair_acc=0.5556 pair_loss_mean=0.640714 cls_loss=2.007082 dataset_acc=0.0000 num_pairs=45 weight_norm=0.786264 weight_vector=[0.293247, 0.337469, -0.023602, -0.224566, -0.049691, 0.245864, 0.204382, 0.008493, 0.127851, 0.496223]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=1.386018 pair_acc=0.8000 pair_loss_mean=0.366885 cls_loss=2.038267 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783055 weight_vector=[0.238336, 0.379432, -0.044790, -0.209796, -0.012676, 0.253441, 0.213475, 0.026523, 0.112066, 0.493108]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=1.611156 pair_acc=0.6889 pair_loss_mean=0.601330 cls_loss=2.019651 dataset_acc=0.0000 num_pairs=45 weight_norm=0.776603 weight_vector=[0.281425, 0.347874, -0.010720, -0.225278, -0.053512, 0.228150, 0.183321, 0.005042, 0.097472, 0.503967]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=1.534409 pair_acc=0.7778 pair_loss_mean=0.523281 cls_loss=2.022256 dataset_acc=0.0000 num_pairs=45 weight_norm=0.699481 weight_vector=[0.247952, 0.318438, 0.040995, -0.174018, -0.017853, 0.202765, 0.165086, 0.041326, 0.087677, 0.465131]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=1.556551 pair_acc=0.7333 pair_loss_mean=0.546844 cls_loss=2.019413 dataset_acc=0.0000 num_pairs=45 weight_norm=0.735291 weight_vector=[0.234251, 0.351930, -0.007082, -0.174051, -0.036871, 0.280108, 0.171281, -0.012948, 0.070774, 0.466098]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=1.497361 pair_acc=0.8000 pair_loss_mean=0.493693 cls_loss=2.007336 dataset_acc=1.0000 num_pairs=45 weight_norm=0.804273 weight_vector=[0.298171, 0.367681, 0.004229, -0.189441, -0.046170, 0.264505, 0.178433, -0.009774, 0.098812, 0.522554]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=1.537108 pair_acc=0.7333 pair_loss_mean=0.531680 cls_loss=2.010856 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779272 weight_vector=[0.274407, 0.362957, 0.016143, -0.191952, -0.012583, 0.271386, 0.195208, 0.038521, 0.106585, 0.488224]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=1.967503 pair_acc=0.3111 pair_loss_mean=0.962854 cls_loss=2.009297 dataset_acc=0.0000 num_pairs=45 weight_norm=0.784951 weight_vector=[0.287722, 0.323904, -0.034100, -0.221730, -0.064677, 0.242893, 0.193612, 0.021395, 0.139023, 0.507614]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=1.716628 pair_acc=0.6222 pair_loss_mean=0.715149 cls_loss=2.002958 dataset_acc=1.0000 num_pairs=45 weight_norm=0.797660 weight_vector=[0.271137, 0.361483, -0.023796, -0.208424, -0.049655, 0.236745, 0.210381, 0.006083, 0.125179, 0.519219]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=1.455471 pair_acc=0.8000 pair_loss_mean=0.452023 cls_loss=2.006896 dataset_acc=1.0000 num_pairs=45 weight_norm=0.745973 weight_vector=[0.259993, 0.352543, 0.032424, -0.126148, -0.051996, 0.256831, 0.174269, -0.048536, 0.130854, 0.478659]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=1.563790 pair_acc=0.6667 pair_loss_mean=0.568337 cls_loss=1.990907 dataset_acc=1.0000 num_pairs=45 weight_norm=0.767803 weight_vector=[0.335553, 0.323557, -0.014791, -0.153529, -0.066199, 0.239043, 0.195736, 0.029519, 0.138280, 0.478139]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=1.553493 pair_acc=0.6667 pair_loss_mean=0.577945 cls_loss=1.951097 dataset_acc=1.0000 num_pairs=45 weight_norm=0.758849 weight_vector=[0.283288, 0.359312, 0.033169, -0.140007, -0.036111, 0.232967, 0.185951, 0.040779, 0.133527, 0.485947]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=1.876232 pair_acc=0.4444 pair_loss_mean=0.877064 cls_loss=1.998336 dataset_acc=1.0000 num_pairs=45 weight_norm=0.817723 weight_vector=[0.288044, 0.375757, -0.015668, -0.171941, -0.034479, 0.259861, 0.210254, -0.004160, 0.115305, 0.537088]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=1.769606 pair_acc=0.5556 pair_loss_mean=0.785860 cls_loss=1.967493 dataset_acc=1.0000 num_pairs=45 weight_norm=0.772795 weight_vector=[0.284271, 0.356040, 0.016042, -0.130054, -0.039762, 0.257317, 0.191320, -0.010674, 0.122230, 0.503006]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=1.669818 pair_acc=0.6222 pair_loss_mean=0.660366 cls_loss=2.018905 dataset_acc=0.0000 num_pairs=45 weight_norm=0.748048 weight_vector=[0.234163, 0.376788, 0.046478, -0.164590, -0.039481, 0.180609, 0.228807, 0.003181, 0.115543, 0.483357]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=1.687714 pair_acc=0.6000 pair_loss_mean=0.675284 cls_loss=2.024860 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770476 weight_vector=[0.209792, 0.367735, 0.002483, -0.182388, -0.004045, 0.255192, 0.198341, -0.019611, 0.121784, 0.511298]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=1.616222 pair_acc=0.6889 pair_loss_mean=0.617702 cls_loss=1.997039 dataset_acc=1.0000 num_pairs=45 weight_norm=0.767260 weight_vector=[0.270623, 0.313858, -0.022557, -0.188045, -0.083951, 0.254855, 0.186931, 0.020503, 0.135901, 0.505215]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=1.446347 pair_acc=0.8222 pair_loss_mean=0.456132 cls_loss=1.980430 dataset_acc=1.0000 num_pairs=45 weight_norm=0.746597 weight_vector=[0.222313, 0.385801, 0.039685, -0.111704, -0.045348, 0.228721, 0.172300, -0.059840, 0.084586, 0.500296]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=1.622827 pair_acc=0.6222 pair_loss_mean=0.614263 cls_loss=2.017128 dataset_acc=0.0000 num_pairs=45 weight_norm=0.782696 weight_vector=[0.254045, 0.349152, -0.027692, -0.157988, -0.014291, 0.272538, 0.195516, 0.002591, 0.106555, 0.525711]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=1.599471 pair_acc=0.7556 pair_loss_mean=0.604832 cls_loss=1.989278 dataset_acc=1.0000 num_pairs=45 weight_norm=0.756259 weight_vector=[0.217685, 0.341638, 0.032682, -0.187138, -0.004459, 0.295095, 0.183736, 0.007339, 0.126188, 0.484663]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=1.681048 pair_acc=0.5556 pair_loss_mean=0.668961 cls_loss=2.024175 dataset_acc=0.0000 num_pairs=45 weight_norm=0.758350 weight_vector=[0.253765, 0.354815, -0.055471, -0.140999, -0.010142, 0.217551, 0.231075, -0.057959, 0.098149, 0.498024]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=1.450052 pair_acc=0.8889 pair_loss_mean=0.441268 cls_loss=2.017568 dataset_acc=0.0000 num_pairs=45 weight_norm=0.807646 weight_vector=[0.254013, 0.361170, -0.041071, -0.184616, -0.000291, 0.251272, 0.233181, 0.004364, 0.158686, 0.528056]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=1.541027 pair_acc=0.7556 pair_loss_mean=0.521771 cls_loss=2.038512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.787337 weight_vector=[0.273620, 0.342197, -0.030827, -0.169476, 0.014439, 0.228155, 0.208383, 0.013209, 0.075147, 0.544750]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=1.512252 pair_acc=0.8222 pair_loss_mean=0.484673 cls_loss=2.055158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695129 weight_vector=[0.183471, 0.293062, -0.016356, -0.191116, 0.052255, 0.261275, 0.264712, -0.003867, 0.098285, 0.419669]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=1.694042 pair_acc=0.6000 pair_loss_mean=0.674137 cls_loss=2.039811 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797591 weight_vector=[0.243156, 0.371927, -0.021968, -0.211265, -0.014775, 0.252283, 0.233879, -0.040697, 0.086338, 0.515661]
[TRAIN] epoch=020 dataset=Traffic iteration=001 loss=1.444235 pair_acc=0.8667 pair_loss_mean=0.452996 cls_loss=1.982478 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816057 weight_vector=[0.318047, 0.393313, 0.005268, -0.133636, -0.038557, 0.250414, 0.175993, -0.019124, 0.067716, 0.540457]
[TRAIN] epoch=020 dataset=Traffic iteration=002 loss=1.589258 pair_acc=0.6889 pair_loss_mean=0.586399 cls_loss=2.005717 dataset_acc=0.0000 num_pairs=45 weight_norm=0.766253 weight_vector=[0.253290, 0.337361, -0.017920, -0.219532, -0.052260, 0.211402, 0.259675, -0.050934, 0.064428, 0.488940]
[TRAIN] epoch=020 dataset=Traffic iteration=003 loss=1.607976 pair_acc=0.6667 pair_loss_mean=0.601894 cls_loss=2.012164 dataset_acc=0.0000 num_pairs=45 weight_norm=0.746685 weight_vector=[0.294687, 0.363094, -0.037098, -0.147477, 0.005210, 0.228875, 0.156613, -0.033683, 0.061015, 0.483673]
[TRAIN] epoch=020 dataset=Traffic iteration=004 loss=1.676899 pair_acc=0.7333 pair_loss_mean=0.680101 cls_loss=1.993597 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812306 weight_vector=[0.308804, 0.352652, -0.038604, -0.179405, 0.022738, 0.214741, 0.169434, -0.034712, 0.078790, 0.568937]
[TRAIN] epoch=020 dataset=Traffic iteration=005 loss=1.533526 pair_acc=0.7333 pair_loss_mean=0.549125 cls_loss=1.968801 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730671 weight_vector=[0.282407, 0.358524, -0.005072, -0.117508, 0.030363, 0.164401, 0.131471, -0.100384, 0.061450, 0.502659]
[TRAIN] epoch=021 dataset=Traffic iteration=001 loss=1.655141 pair_acc=0.6667 pair_loss_mean=0.639760 cls_loss=2.030762 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677214 weight_vector=[0.241675, 0.281923, -0.035958, -0.104694, 0.070546, 0.223589, 0.152140, 0.047733, 0.075893, 0.471512]
[TRAIN] epoch=021 dataset=Traffic iteration=002 loss=1.577441 pair_acc=0.6889 pair_loss_mean=0.573440 cls_loss=2.008002 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753254 weight_vector=[0.270128, 0.320368, -0.085436, -0.177236, -0.015223, 0.217995, 0.161774, 0.000142, 0.047514, 0.526206]
[TRAIN] epoch=021 dataset=Traffic iteration=003 loss=1.658759 pair_acc=0.6222 pair_loss_mean=0.654486 cls_loss=2.008547 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730635 weight_vector=[0.230687, 0.354451, -0.014536, -0.127166, -0.021020, 0.176985, 0.224281, -0.022543, 0.038887, 0.504485]
[TRAIN] epoch=021 dataset=Traffic iteration=004 loss=1.548253 pair_acc=0.7111 pair_loss_mean=0.539868 cls_loss=2.016768 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751253 weight_vector=[0.257833, 0.358820, -0.041128, -0.142650, 0.011951, 0.206280, 0.192907, -0.026892, 0.085735, 0.509048]
[TRAIN] epoch=021 dataset=Traffic iteration=005 loss=1.540607 pair_acc=0.7111 pair_loss_mean=0.533140 cls_loss=2.014934 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720894 weight_vector=[0.210757, 0.304329, -0.050760, -0.202045, 0.022782, 0.194025, 0.186454, -0.039735, 0.109907, 0.502659]
