# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=1.671525 pair_acc=0.6667 pair_loss_mean=0.648223 cls_loss=2.046603 dataset_acc=0.0000 num_pairs=45 weight_norm=0.206472 weight_vector=[-0.000078, 0.066590, 0.041662, -0.071669, -0.096919, 0.090920, 0.067393, -0.025903, 0.066651, 0.063320]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=1.690511 pair_acc=0.6444 pair_loss_mean=0.660356 cls_loss=2.060311 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207222 weight_vector=[-0.013664, 0.050943, 0.049631, -0.084844, -0.091524, 0.084319, 0.080006, -0.025753, 0.062620, 0.063449]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=1.705944 pair_acc=0.5556 pair_loss_mean=0.676438 cls_loss=2.059012 dataset_acc=0.0000 num_pairs=45 weight_norm=0.206196 weight_vector=[-0.011174, 0.049015, 0.048343, -0.069698, -0.084771, 0.088786, 0.087539, -0.024925, 0.072830, 0.064320]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=1.722514 pair_acc=0.5333 pair_loss_mean=0.688690 cls_loss=2.067647 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209612 weight_vector=[-0.010540, 0.045786, 0.045997, -0.078284, -0.090161, 0.095201, 0.076822, -0.038821, 0.069436, 0.063742]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=1.756295 pair_acc=0.3111 pair_loss_mean=0.727700 cls_loss=2.057190 dataset_acc=0.0000 num_pairs=45 weight_norm=0.215511 weight_vector=[-0.025500, 0.043100, 0.053545, -0.081465, -0.096019, 0.092534, 0.090580, -0.040013, 0.057352, 0.059636]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=1.716100 pair_acc=0.5333 pair_loss_mean=0.685777 cls_loss=2.060648 dataset_acc=0.0000 num_pairs=45 weight_norm=0.244548 weight_vector=[-0.001589, 0.070774, 0.046592, -0.112319, -0.075063, 0.108128, 0.093399, -0.037208, 0.068427, 0.088824]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=1.760553 pair_acc=0.4000 pair_loss_mean=0.728743 cls_loss=2.063620 dataset_acc=0.0000 num_pairs=45 weight_norm=0.242423 weight_vector=[0.012655, 0.078569, 0.037923, -0.094684, -0.084502, 0.101968, 0.083144, -0.036625, 0.072017, 0.105138]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=1.681323 pair_acc=0.5778 pair_loss_mean=0.656013 cls_loss=2.050620 dataset_acc=0.0000 num_pairs=45 weight_norm=0.256041 weight_vector=[0.013354, 0.085842, 0.048942, -0.099416, -0.088835, 0.109220, 0.075223, -0.038346, 0.087065, 0.105834]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=1.719161 pair_acc=0.5111 pair_loss_mean=0.699207 cls_loss=2.039907 dataset_acc=0.0000 num_pairs=45 weight_norm=0.214679 weight_vector=[0.015276, 0.075927, 0.049520, -0.085501, -0.075564, 0.088303, 0.073061, -0.011136, 0.078424, 0.072159]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=1.662363 pair_acc=0.7556 pair_loss_mean=0.631680 cls_loss=2.061365 dataset_acc=0.0000 num_pairs=45 weight_norm=0.245429 weight_vector=[0.011102, 0.085258, 0.054417, -0.088198, -0.093901, 0.098413, 0.073795, -0.040437, 0.078288, 0.101937]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=1.679295 pair_acc=0.6222 pair_loss_mean=0.649171 cls_loss=2.060247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.280738 weight_vector=[0.028909, 0.103252, 0.051570, -0.112204, -0.088981, 0.109372, 0.080223, -0.031222, 0.095296, 0.125285]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=1.703978 pair_acc=0.6000 pair_loss_mean=0.675763 cls_loss=2.056432 dataset_acc=0.0000 num_pairs=45 weight_norm=0.258320 weight_vector=[0.027195, 0.094639, 0.043605, -0.112958, -0.077255, 0.090080, 0.076327, -0.039403, 0.087659, 0.115009]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=1.734957 pair_acc=0.4889 pair_loss_mean=0.706489 cls_loss=2.056937 dataset_acc=0.0000 num_pairs=45 weight_norm=0.284946 weight_vector=[0.020714, 0.099950, 0.059507, -0.115504, -0.075995, 0.119324, 0.102809, -0.031808, 0.097861, 0.112788]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=1.700721 pair_acc=0.5556 pair_loss_mean=0.676323 cls_loss=2.048796 dataset_acc=0.0000 num_pairs=45 weight_norm=0.274897 weight_vector=[0.040465, 0.110821, 0.043455, -0.103928, -0.080915, 0.101656, 0.081449, -0.032523, 0.098093, 0.121513]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=1.730821 pair_acc=0.5333 pair_loss_mean=0.706811 cls_loss=2.048021 dataset_acc=0.0000 num_pairs=45 weight_norm=0.275567 weight_vector=[0.046004, 0.104186, 0.040442, -0.109443, -0.080282, 0.106080, 0.077146, -0.030945, 0.098120, 0.122954]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=1.735678 pair_acc=0.5556 pair_loss_mean=0.708413 cls_loss=2.054532 dataset_acc=0.0000 num_pairs=45 weight_norm=0.303899 weight_vector=[0.049518, 0.122315, 0.037989, -0.132993, -0.071807, 0.130918, 0.072545, -0.023827, 0.091221, 0.139155]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=1.588236 pair_acc=0.8000 pair_loss_mean=0.559311 cls_loss=2.057849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.299662 weight_vector=[0.040500, 0.142717, 0.055858, -0.103764, -0.067966, 0.123189, 0.062407, -0.046621, 0.104906, 0.130511]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=1.632558 pair_acc=0.7111 pair_loss_mean=0.608283 cls_loss=2.048549 dataset_acc=0.0000 num_pairs=45 weight_norm=0.326807 weight_vector=[0.053999, 0.129343, 0.046692, -0.137312, -0.081854, 0.126724, 0.082765, -0.021240, 0.103687, 0.159096]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=1.675468 pair_acc=0.6444 pair_loss_mean=0.651318 cls_loss=2.048301 dataset_acc=0.0000 num_pairs=45 weight_norm=0.327868 weight_vector=[0.054621, 0.129255, 0.047219, -0.138100, -0.083031, 0.127003, 0.083073, -0.021510, 0.104446, 0.158774]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=1.688959 pair_acc=0.6222 pair_loss_mean=0.666072 cls_loss=2.045774 dataset_acc=0.0000 num_pairs=45 weight_norm=0.267814 weight_vector=[0.036704, 0.102475, 0.057648, -0.126077, -0.079932, 0.084538, 0.082100, -0.059688, 0.079415, 0.102526]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=1.636269 pair_acc=0.6667 pair_loss_mean=0.608565 cls_loss=2.055407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.344383 weight_vector=[0.052892, 0.139822, 0.035494, -0.171806, -0.068065, 0.136909, 0.105598, -0.027246, 0.072927, 0.157753]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=1.666067 pair_acc=0.7111 pair_loss_mean=0.639356 cls_loss=2.053423 dataset_acc=0.0000 num_pairs=45 weight_norm=0.284013 weight_vector=[0.052832, 0.094948, 0.025208, -0.129138, -0.071170, 0.116854, 0.061520, -0.012249, 0.079646, 0.150154]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=1.700094 pair_acc=0.6000 pair_loss_mean=0.675202 cls_loss=2.049784 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357470 weight_vector=[0.069348, 0.150395, 0.043631, -0.163333, -0.073893, 0.136856, 0.083412, -0.014465, 0.097653, 0.175734]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=1.636566 pair_acc=0.6889 pair_loss_mean=0.610315 cls_loss=2.052502 dataset_acc=0.0000 num_pairs=45 weight_norm=0.338298 weight_vector=[0.075479, 0.149086, 0.041908, -0.147215, -0.096140, 0.103883, 0.073270, -0.056233, 0.094318, 0.160100]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=1.680521 pair_acc=0.6444 pair_loss_mean=0.657126 cls_loss=2.046790 dataset_acc=0.0000 num_pairs=45 weight_norm=0.326978 weight_vector=[0.063124, 0.121485, 0.056903, -0.125223, -0.053505, 0.148689, 0.071627, -0.010389, 0.121958, 0.155466]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=1.631304 pair_acc=0.6667 pair_loss_mean=0.609111 cls_loss=2.044385 dataset_acc=0.0000 num_pairs=45 weight_norm=0.454915 weight_vector=[0.111347, 0.217178, 0.033012, -0.169665, -0.090264, 0.161028, 0.105222, 0.006287, 0.134405, 0.232924]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=1.623743 pair_acc=0.7556 pair_loss_mean=0.592380 cls_loss=2.062726 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439757 weight_vector=[0.108292, 0.163118, 0.038060, -0.185534, -0.086612, 0.155961, 0.090282, -0.022327, 0.135183, 0.245826]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=1.620087 pair_acc=0.6889 pair_loss_mean=0.588278 cls_loss=2.063617 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410198 weight_vector=[0.124763, 0.151177, 0.014478, -0.178214, -0.103550, 0.129784, 0.090700, -0.006441, 0.129087, 0.213011]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=1.765786 pair_acc=0.4667 pair_loss_mean=0.739169 cls_loss=2.053234 dataset_acc=0.0000 num_pairs=45 weight_norm=0.453043 weight_vector=[0.105223, 0.190610, 0.050180, -0.200223, -0.087922, 0.169896, 0.117832, -0.023347, 0.126126, 0.219783]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=1.691480 pair_acc=0.5778 pair_loss_mean=0.668328 cls_loss=2.046304 dataset_acc=0.0000 num_pairs=45 weight_norm=0.426931 weight_vector=[0.139172, 0.186972, 0.049248, -0.159624, -0.074997, 0.145761, 0.084814, -0.013023, 0.138560, 0.215883]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=1.530704 pair_acc=0.7778 pair_loss_mean=0.511825 cls_loss=2.037758 dataset_acc=0.0000 num_pairs=45 weight_norm=0.490658 weight_vector=[0.103412, 0.198504, 0.072234, -0.186285, -0.085335, 0.183948, 0.109903, -0.004101, 0.163608, 0.265980]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=1.687564 pair_acc=0.5556 pair_loss_mean=0.667909 cls_loss=2.039310 dataset_acc=0.0000 num_pairs=45 weight_norm=0.482261 weight_vector=[0.124145, 0.214988, 0.045115, -0.167847, -0.089015, 0.176981, 0.116225, 0.004425, 0.151103, 0.255206]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=1.693375 pair_acc=0.5333 pair_loss_mean=0.674241 cls_loss=2.038269 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496725 weight_vector=[0.129357, 0.214167, 0.051549, -0.186781, -0.104188, 0.166085, 0.109280, 0.004879, 0.149950, 0.271479]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=1.689290 pair_acc=0.5556 pair_loss_mean=0.666614 cls_loss=2.045352 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486356 weight_vector=[0.099564, 0.215423, 0.066014, -0.194076, -0.079342, 0.198255, 0.120677, -0.024780, 0.151437, 0.233427]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=1.666032 pair_acc=0.7111 pair_loss_mean=0.644836 cls_loss=2.042392 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414713 weight_vector=[0.126080, 0.173983, 0.051488, -0.131765, -0.079163, 0.153821, 0.065974, -0.027083, 0.136816, 0.228200]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=1.743261 pair_acc=0.4889 pair_loss_mean=0.733881 cls_loss=2.018759 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522635 weight_vector=[0.199537, 0.191792, 0.059014, -0.168804, -0.126849, 0.190537, 0.101683, -0.024893, 0.141892, 0.284751]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=1.651986 pair_acc=0.6222 pair_loss_mean=0.636577 cls_loss=2.030818 dataset_acc=0.0000 num_pairs=45 weight_norm=0.541452 weight_vector=[0.174351, 0.215216, 0.051547, -0.183641, -0.122283, 0.195801, 0.121046, -0.002586, 0.166286, 0.290640]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=1.680828 pair_acc=0.5556 pair_loss_mean=0.657912 cls_loss=2.045832 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417880 weight_vector=[0.084727, 0.206532, 0.080953, -0.120788, -0.041664, 0.166143, 0.069463, -0.034838, 0.129962, 0.226666]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=1.551660 pair_acc=0.7111 pair_loss_mean=0.538465 cls_loss=2.026391 dataset_acc=1.0000 num_pairs=45 weight_norm=0.471028 weight_vector=[0.119811, 0.214872, 0.070826, -0.164510, -0.115699, 0.144494, 0.151248, -0.047679, 0.132885, 0.228452]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=1.742921 pair_acc=0.5556 pair_loss_mean=0.722296 cls_loss=2.041251 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531774 weight_vector=[0.160109, 0.220868, 0.032432, -0.185199, -0.098613, 0.196664, 0.116611, -0.029847, 0.134085, 0.303557]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=1.640015 pair_acc=0.6000 pair_loss_mean=0.620910 cls_loss=2.038210 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605494 weight_vector=[0.197368, 0.262066, 0.049957, -0.220402, -0.121285, 0.181288, 0.136775, -0.011422, 0.152438, 0.343899]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=1.545129 pair_acc=0.8889 pair_loss_mean=0.518691 cls_loss=2.052878 dataset_acc=0.0000 num_pairs=45 weight_norm=0.555912 weight_vector=[0.177704, 0.230538, 0.034143, -0.192874, -0.073238, 0.186340, 0.118796, -0.017432, 0.152332, 0.328996]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=1.715267 pair_acc=0.5333 pair_loss_mean=0.704061 cls_loss=2.022413 dataset_acc=0.0000 num_pairs=45 weight_norm=0.586957 weight_vector=[0.213292, 0.250283, 0.053601, -0.194383, -0.082477, 0.188681, 0.091054, -0.046745, 0.150975, 0.346487]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=1.549263 pair_acc=0.7333 pair_loss_mean=0.525860 cls_loss=2.046806 dataset_acc=0.0000 num_pairs=45 weight_norm=0.568855 weight_vector=[0.156445, 0.290414, 0.070621, -0.165441, -0.074851, 0.184583, 0.113864, -0.074447, 0.167575, 0.310098]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=1.634489 pair_acc=0.7111 pair_loss_mean=0.607099 cls_loss=2.054778 dataset_acc=0.0000 num_pairs=45 weight_norm=0.593992 weight_vector=[0.175964, 0.253295, 0.072540, -0.210918, -0.073537, 0.211782, 0.117325, -0.029455, 0.163635, 0.341009]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=1.727216 pair_acc=0.6222 pair_loss_mean=0.718340 cls_loss=2.017751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670935 weight_vector=[0.227035, 0.317281, 0.059619, -0.191001, -0.102901, 0.215891, 0.148477, -0.029740, 0.166355, 0.387434]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=1.621338 pair_acc=0.7111 pair_loss_mean=0.603305 cls_loss=2.036065 dataset_acc=0.0000 num_pairs=45 weight_norm=0.641986 weight_vector=[0.207538, 0.283394, 0.074766, -0.198714, -0.138330, 0.186461, 0.147328, -0.010247, 0.143134, 0.384036]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=1.583122 pair_acc=0.6889 pair_loss_mean=0.559010 cls_loss=2.048224 dataset_acc=0.0000 num_pairs=45 weight_norm=0.590979 weight_vector=[0.171377, 0.282099, 0.062271, -0.163996, -0.101139, 0.190950, 0.119849, -0.047751, 0.115814, 0.364399]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=1.643819 pair_acc=0.6444 pair_loss_mean=0.627083 cls_loss=2.033473 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605446 weight_vector=[0.213082, 0.253062, 0.095531, -0.198816, -0.087494, 0.170183, 0.120238, 0.030929, 0.134161, 0.372070]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=1.539231 pair_acc=0.7333 pair_loss_mean=0.519771 cls_loss=2.038921 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661772 weight_vector=[0.238414, 0.305645, 0.039210, -0.189310, -0.078921, 0.217483, 0.127121, -0.027378, 0.174879, 0.386378]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=1.583388 pair_acc=0.7556 pair_loss_mean=0.570123 cls_loss=2.026530 dataset_acc=0.0000 num_pairs=45 weight_norm=0.627878 weight_vector=[0.241016, 0.247258, 0.049257, -0.184708, -0.105279, 0.191266, 0.140163, -0.066612, 0.168851, 0.371755]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=1.683250 pair_acc=0.6222 pair_loss_mean=0.652946 cls_loss=2.060608 dataset_acc=0.0000 num_pairs=45 weight_norm=0.621824 weight_vector=[0.204654, 0.327431, 0.083967, -0.142789, -0.095099, 0.180096, 0.142946, -0.049963, 0.110260, 0.365468]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=1.609220 pair_acc=0.6667 pair_loss_mean=0.595354 cls_loss=2.027731 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659386 weight_vector=[0.224887, 0.294488, 0.051027, -0.190757, -0.047944, 0.215290, 0.136109, 0.004440, 0.141207, 0.413965]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=1.587546 pair_acc=0.6222 pair_loss_mean=0.579816 cls_loss=2.015458 dataset_acc=1.0000 num_pairs=45 weight_norm=0.688583 weight_vector=[0.214371, 0.311276, 0.048768, -0.207879, -0.059770, 0.240939, 0.176758, 0.002092, 0.146299, 0.414042]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=1.638908 pair_acc=0.6444 pair_loss_mean=0.619461 cls_loss=2.038893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661406 weight_vector=[0.241293, 0.285339, 0.007234, -0.195618, -0.070691, 0.208469, 0.175854, -0.021453, 0.139639, 0.400198]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=1.696474 pair_acc=0.5778 pair_loss_mean=0.690201 cls_loss=2.012545 dataset_acc=1.0000 num_pairs=45 weight_norm=0.705426 weight_vector=[0.251211, 0.316503, 0.015048, -0.222121, -0.031781, 0.241486, 0.151303, -0.021485, 0.155226, 0.421907]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=1.813083 pair_acc=0.5111 pair_loss_mean=0.806807 cls_loss=2.012553 dataset_acc=1.0000 num_pairs=45 weight_norm=0.701433 weight_vector=[0.237007, 0.327336, 0.031702, -0.219125, -0.107042, 0.208030, 0.163101, -0.015569, 0.109625, 0.431359]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=1.771512 pair_acc=0.5111 pair_loss_mean=0.763123 cls_loss=2.016779 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677808 weight_vector=[0.247961, 0.276321, 0.000696, -0.214978, -0.085646, 0.204042, 0.190811, -0.007800, 0.167192, 0.402466]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=1.878586 pair_acc=0.4222 pair_loss_mean=0.879006 cls_loss=1.999161 dataset_acc=1.0000 num_pairs=45 weight_norm=0.659217 weight_vector=[0.202305, 0.269924, -0.017753, -0.205696, -0.037246, 0.247097, 0.184609, 0.031816, 0.144198, 0.399781]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=1.783749 pair_acc=0.4444 pair_loss_mean=0.782609 cls_loss=2.002280 dataset_acc=1.0000 num_pairs=45 weight_norm=0.671117 weight_vector=[0.233442, 0.313002, 0.022314, -0.203513, -0.036938, 0.209228, 0.134966, 0.003376, 0.143170, 0.414913]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=1.599304 pair_acc=0.6889 pair_loss_mean=0.592736 cls_loss=2.013136 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739691 weight_vector=[0.270739, 0.317403, -0.021409, -0.194691, -0.055966, 0.263677, 0.158036, -0.061008, 0.129530, 0.465405]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=1.465356 pair_acc=0.8667 pair_loss_mean=0.452936 cls_loss=2.024841 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753357 weight_vector=[0.254885, 0.352436, -0.029313, -0.217691, -0.015611, 0.278015, 0.096101, -0.084497, 0.154263, 0.460881]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=1.649921 pair_acc=0.7333 pair_loss_mean=0.629928 cls_loss=2.039988 dataset_acc=0.0000 num_pairs=45 weight_norm=0.828503 weight_vector=[0.285810, 0.372758, -0.031733, -0.257971, -0.033295, 0.293955, 0.143260, -0.027490, 0.135772, 0.520572]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=1.620696 pair_acc=0.6444 pair_loss_mean=0.619191 cls_loss=2.003009 dataset_acc=0.0000 num_pairs=45 weight_norm=0.838614 weight_vector=[0.272481, 0.367892, 0.014270, -0.232195, -0.026244, 0.316884, 0.190258, -0.003864, 0.176435, 0.520690]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=1.692038 pair_acc=0.6000 pair_loss_mean=0.672550 cls_loss=2.038977 dataset_acc=0.0000 num_pairs=45 weight_norm=0.707421 weight_vector=[0.249728, 0.289279, 0.010436, -0.205613, 0.012455, 0.272909, 0.114851, 0.025736, 0.127254, 0.455336]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=1.560497 pair_acc=0.6222 pair_loss_mean=0.570807 cls_loss=1.979381 dataset_acc=1.0000 num_pairs=45 weight_norm=0.781227 weight_vector=[0.239964, 0.350901, -0.043584, -0.265125, -0.021018, 0.249829, 0.186622, 0.013337, 0.122147, 0.494599]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=1.547797 pair_acc=0.7333 pair_loss_mean=0.544293 cls_loss=2.007008 dataset_acc=1.0000 num_pairs=45 weight_norm=0.725476 weight_vector=[0.226133, 0.297660, -0.069392, -0.206022, -0.035049, 0.287804, 0.153464, -0.049286, 0.102300, 0.467773]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=1.537716 pair_acc=0.8000 pair_loss_mean=0.546295 cls_loss=1.982842 dataset_acc=1.0000 num_pairs=45 weight_norm=0.730067 weight_vector=[0.270344, 0.300425, -0.021940, -0.236777, -0.002660, 0.240869, 0.174795, 0.027416, 0.150645, 0.448429]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=1.539036 pair_acc=0.7556 pair_loss_mean=0.535491 cls_loss=2.007090 dataset_acc=1.0000 num_pairs=45 weight_norm=0.759801 weight_vector=[0.230937, 0.330872, -0.101225, -0.229482, -0.030403, 0.280241, 0.169092, -0.018803, 0.078164, 0.486894]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=1.556753 pair_acc=0.7333 pair_loss_mean=0.557983 cls_loss=1.997541 dataset_acc=1.0000 num_pairs=45 weight_norm=0.735180 weight_vector=[0.247465, 0.329517, -0.031185, -0.220667, 0.023408, 0.262960, 0.124381, 0.025668, 0.106260, 0.473166]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=1.417702 pair_acc=0.7778 pair_loss_mean=0.428870 cls_loss=1.977665 dataset_acc=1.0000 num_pairs=45 weight_norm=0.689229 weight_vector=[0.242424, 0.323420, -0.017442, -0.171428, -0.050368, 0.226468, 0.135521, -0.060632, 0.099003, 0.443064]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=1.547353 pair_acc=0.7111 pair_loss_mean=0.561355 cls_loss=1.971996 dataset_acc=1.0000 num_pairs=45 weight_norm=0.756934 weight_vector=[0.242386, 0.393698, -0.030089, -0.200737, -0.027035, 0.239931, 0.173405, -0.029371, 0.110511, 0.465358]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=1.715443 pair_acc=0.5778 pair_loss_mean=0.719647 cls_loss=1.991592 dataset_acc=1.0000 num_pairs=45 weight_norm=0.783059 weight_vector=[0.273855, 0.319599, -0.023249, -0.250524, -0.039930, 0.273501, 0.134064, -0.025072, 0.101545, 0.517136]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=1.603636 pair_acc=0.6222 pair_loss_mean=0.618639 cls_loss=1.969994 dataset_acc=1.0000 num_pairs=45 weight_norm=0.740987 weight_vector=[0.232014, 0.330073, -0.031542, -0.245085, -0.032704, 0.267862, 0.198248, -0.041720, 0.085824, 0.451656]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=1.584160 pair_acc=0.6222 pair_loss_mean=0.595079 cls_loss=1.978162 dataset_acc=1.0000 num_pairs=45 weight_norm=0.817742 weight_vector=[0.281241, 0.365242, -0.039759, -0.245937, -0.011116, 0.279099, 0.167803, -0.006794, 0.117002, 0.523665]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=1.490061 pair_acc=0.7333 pair_loss_mean=0.497940 cls_loss=1.984243 dataset_acc=1.0000 num_pairs=45 weight_norm=0.768850 weight_vector=[0.305885, 0.342982, 0.002136, -0.170670, -0.089961, 0.212542, 0.246203, 0.063353, 0.155031, 0.457016]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=1.785944 pair_acc=0.4667 pair_loss_mean=0.779768 cls_loss=2.012353 dataset_acc=0.0000 num_pairs=45 weight_norm=0.833717 weight_vector=[0.295653, 0.383872, -0.017301, -0.203984, -0.026103, 0.246531, 0.202631, -0.002768, 0.127349, 0.547415]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=1.671784 pair_acc=0.5556 pair_loss_mean=0.675634 cls_loss=1.992300 dataset_acc=1.0000 num_pairs=45 weight_norm=0.774652 weight_vector=[0.245143, 0.410873, 0.020200, -0.147361, 0.003580, 0.214486, 0.198751, -0.040100, 0.111395, 0.499515]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=1.559984 pair_acc=0.6889 pair_loss_mean=0.568567 cls_loss=1.982835 dataset_acc=1.0000 num_pairs=45 weight_norm=0.743217 weight_vector=[0.244677, 0.355526, 0.012320, -0.177973, 0.039878, 0.240889, 0.155364, 0.083688, 0.088595, 0.485460]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=1.589518 pair_acc=0.7111 pair_loss_mean=0.582784 cls_loss=2.013468 dataset_acc=1.0000 num_pairs=45 weight_norm=0.821466 weight_vector=[0.297108, 0.382845, -0.015465, -0.198111, -0.005751, 0.248148, 0.227636, -0.019881, 0.134083, 0.518337]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=1.533298 pair_acc=0.7111 pair_loss_mean=0.554865 cls_loss=1.956866 dataset_acc=1.0000 num_pairs=45 weight_norm=0.742189 weight_vector=[0.274015, 0.348154, 0.024333, -0.175140, -0.054921, 0.234731, 0.188956, 0.019428, 0.130683, 0.460444]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=1.478425 pair_acc=0.7556 pair_loss_mean=0.495449 cls_loss=1.965953 dataset_acc=1.0000 num_pairs=45 weight_norm=0.718588 weight_vector=[0.195621, 0.349080, 0.002810, -0.152721, 0.007902, 0.266770, 0.188532, 0.039026, 0.111323, 0.460678]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=1.574020 pair_acc=0.7111 pair_loss_mean=0.596304 cls_loss=1.955432 dataset_acc=1.0000 num_pairs=45 weight_norm=0.777563 weight_vector=[0.262881, 0.331059, -0.024181, -0.201413, -0.035399, 0.252909, 0.171647, -0.020452, 0.111602, 0.526491]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=1.953316 pair_acc=0.3111 pair_loss_mean=0.974786 cls_loss=1.957060 dataset_acc=1.0000 num_pairs=45 weight_norm=0.653039 weight_vector=[0.239411, 0.285205, -0.008478, -0.115455, -0.008310, 0.220386, 0.107424, -0.000388, 0.056880, 0.459330]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=1.713731 pair_acc=0.4889 pair_loss_mean=0.735767 cls_loss=1.955927 dataset_acc=1.0000 num_pairs=45 weight_norm=0.737559 weight_vector=[0.257938, 0.304868, -0.020320, -0.175219, -0.039185, 0.252246, 0.197098, 0.042065, 0.123665, 0.482004]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=1.677293 pair_acc=0.5778 pair_loss_mean=0.706123 cls_loss=1.942340 dataset_acc=1.0000 num_pairs=45 weight_norm=0.825291 weight_vector=[0.235748, 0.349979, -0.007026, -0.193551, 0.006169, 0.287937, 0.197707, -0.011433, 0.120553, 0.573441]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=1.584233 pair_acc=0.7111 pair_loss_mean=0.590902 cls_loss=1.986662 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688103 weight_vector=[0.206331, 0.274225, -0.024167, -0.145138, -0.030171, 0.244147, 0.154765, 0.059919, 0.096902, 0.486430]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=1.502165 pair_acc=0.7556 pair_loss_mean=0.516515 cls_loss=1.971299 dataset_acc=1.0000 num_pairs=45 weight_norm=0.697051 weight_vector=[0.168038, 0.339280, -0.062740, -0.156463, -0.004698, 0.202188, 0.181817, -0.005670, 0.052890, 0.487161]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=1.649280 pair_acc=0.4889 pair_loss_mean=0.683925 cls_loss=1.930710 dataset_acc=1.0000 num_pairs=45 weight_norm=0.802657 weight_vector=[0.254662, 0.358352, -0.055221, -0.229706, -0.022565, 0.276373, 0.231963, -0.043295, 0.106901, 0.501174]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=1.626228 pair_acc=0.6000 pair_loss_mean=0.668168 cls_loss=1.916119 dataset_acc=1.0000 num_pairs=45 weight_norm=0.781676 weight_vector=[0.280807, 0.338419, 0.003780, -0.174075, -0.024780, 0.264131, 0.226232, 0.095074, 0.117212, 0.492933]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=1.469599 pair_acc=0.8000 pair_loss_mean=0.506290 cls_loss=1.926617 dataset_acc=1.0000 num_pairs=45 weight_norm=0.840914 weight_vector=[0.280541, 0.396129, -0.052839, -0.192465, -0.016502, 0.238668, 0.227074, -0.033902, 0.117544, 0.554903]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=1.827438 pair_acc=0.3556 pair_loss_mean=0.885827 cls_loss=1.883222 dataset_acc=1.0000 num_pairs=45 weight_norm=0.851045 weight_vector=[0.318372, 0.381915, -0.007583, -0.176129, -0.001127, 0.256093, 0.189203, -0.013322, 0.081034, 0.581250]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=1.657298 pair_acc=0.5556 pair_loss_mean=0.684932 cls_loss=1.944732 dataset_acc=1.0000 num_pairs=45 weight_norm=0.870032 weight_vector=[0.306836, 0.379001, -0.040555, -0.209542, -0.027880, 0.249869, 0.232523, 0.019015, 0.097254, 0.588654]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=1.503030 pair_acc=0.7333 pair_loss_mean=0.547853 cls_loss=1.910353 dataset_acc=1.0000 num_pairs=45 weight_norm=0.821561 weight_vector=[0.307117, 0.360596, -0.027971, -0.132174, -0.024147, 0.258403, 0.198906, -0.014598, 0.147391, 0.550911]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=1.635139 pair_acc=0.6222 pair_loss_mean=0.688050 cls_loss=1.894178 dataset_acc=1.0000 num_pairs=45 weight_norm=0.838329 weight_vector=[0.273136, 0.355516, -0.076890, -0.241753, -0.019293, 0.232516, 0.215695, -0.010521, 0.123945, 0.566579]
[TRAIN] epoch=020 dataset=Weather iteration=001 loss=1.535967 pair_acc=0.6889 pair_loss_mean=0.597049 cls_loss=1.877837 dataset_acc=1.0000 num_pairs=45 weight_norm=0.819073 weight_vector=[0.264714, 0.356950, -0.046371, -0.138668, 0.016701, 0.253104, 0.225134, -0.016955, 0.097037, 0.572089]
[TRAIN] epoch=020 dataset=Weather iteration=002 loss=1.635697 pair_acc=0.6222 pair_loss_mean=0.702731 cls_loss=1.865933 dataset_acc=1.0000 num_pairs=45 weight_norm=0.756252 weight_vector=[0.265665, 0.382160, 0.014101, -0.096192, -0.042818, 0.176568, 0.207630, -0.055781, 0.061352, 0.512684]
[TRAIN] epoch=020 dataset=Weather iteration=003 loss=1.660208 pair_acc=0.6444 pair_loss_mean=0.717535 cls_loss=1.885346 dataset_acc=1.0000 num_pairs=45 weight_norm=0.719101 weight_vector=[0.192769, 0.321554, -0.040385, -0.119862, 0.052530, 0.242157, 0.135897, 0.015678, 0.090821, 0.521719]
[TRAIN] epoch=020 dataset=Weather iteration=004 loss=1.471900 pair_acc=0.7111 pair_loss_mean=0.528215 cls_loss=1.887369 dataset_acc=1.0000 num_pairs=45 weight_norm=0.833574 weight_vector=[0.313400, 0.379219, -0.078060, -0.153314, 0.048904, 0.266713, 0.188253, -0.012640, 0.150587, 0.539831]
[TRAIN] epoch=020 dataset=Weather iteration=005 loss=1.499062 pair_acc=0.6889 pair_loss_mean=0.569012 cls_loss=1.860101 dataset_acc=1.0000 num_pairs=45 weight_norm=0.766484 weight_vector=[0.194891, 0.382419, 0.014494, -0.147431, 0.101837, 0.235315, 0.151153, 0.006592, 0.095736, 0.532470]
[TRAIN] epoch=021 dataset=Weather iteration=001 loss=1.652904 pair_acc=0.5556 pair_loss_mean=0.725962 cls_loss=1.853883 dataset_acc=1.0000 num_pairs=45 weight_norm=0.788253 weight_vector=[0.239129, 0.349975, -0.078340, -0.181533, -0.023641, 0.160233, 0.284066, -0.012820, 0.037046, 0.542331]
[TRAIN] epoch=021 dataset=Weather iteration=002 loss=1.415303 pair_acc=0.8000 pair_loss_mean=0.498557 cls_loss=1.833491 dataset_acc=1.0000 num_pairs=45 weight_norm=0.820396 weight_vector=[0.221132, 0.339751, -0.095008, -0.265449, 0.012319, 0.239719, 0.270384, 0.016454, 0.035341, 0.544965]
[TRAIN] epoch=021 dataset=Weather iteration=003 loss=1.494948 pair_acc=0.6889 pair_loss_mean=0.586319 cls_loss=1.817259 dataset_acc=1.0000 num_pairs=45 weight_norm=0.753574 weight_vector=[0.280366, 0.325843, -0.044918, -0.132012, 0.019284, 0.178469, 0.240209, -0.030305, 0.040182, 0.520764]
[TRAIN] epoch=021 dataset=Weather iteration=004 loss=1.473647 pair_acc=0.7333 pair_loss_mean=0.565481 cls_loss=1.816332 dataset_acc=1.0000 num_pairs=45 weight_norm=0.816422 weight_vector=[0.259003, 0.361682, -0.116143, -0.167345, 0.076225, 0.209023, 0.242485, 0.017850, 0.026586, 0.563765]
[TRAIN] epoch=021 dataset=Weather iteration=005 loss=1.633489 pair_acc=0.5111 pair_loss_mean=0.725856 cls_loss=1.815268 dataset_acc=1.0000 num_pairs=45 weight_norm=0.784482 weight_vector=[0.226940, 0.337165, -0.030212, -0.173087, 0.124128, 0.231547, 0.198310, 0.046651, 0.043854, 0.553995]
