# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.680965 pair_acc=0.7333 pair_loss_mean=0.601487 cls_loss=2.158956 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347578 weight_vector=[-0.092382, 0.138674, 0.077907, 0.111526, 0.005914, -0.136383, 0.165864, 0.035755, 0.072798, 0.147694]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.690065 pair_acc=0.7556 pair_loss_mean=0.612669 cls_loss=2.154793 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347583 weight_vector=[-0.092329, 0.138679, 0.077860, 0.111587, 0.005960, -0.136331, 0.165906, 0.035629, 0.072786, 0.147750]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.690488 pair_acc=0.7556 pair_loss_mean=0.613011 cls_loss=2.154954 dataset_acc=0.0000 num_pairs=45 weight_norm=0.340370 weight_vector=[-0.082466, 0.134801, 0.072385, 0.125060, 0.012995, -0.126320, 0.157676, 0.024751, 0.070831, 0.152916]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.738438 pair_acc=0.5778 pair_loss_mean=0.664903 cls_loss=2.147070 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357149 weight_vector=[-0.093832, 0.150261, 0.069195, 0.105442, 0.012290, -0.135646, 0.168623, 0.040495, 0.083004, 0.157330]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.675686 pair_acc=0.6889 pair_loss_mean=0.597284 cls_loss=2.156803 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347780 weight_vector=[-0.092051, 0.138873, 0.077595, 0.111937, 0.006047, -0.136043, 0.166146, 0.035300, 0.072752, 0.148166]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.686964 pair_acc=0.6667 pair_loss_mean=0.602102 cls_loss=2.169723 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352856 weight_vector=[-0.082494, 0.153744, 0.066936, 0.118696, 0.006677, -0.126843, 0.158358, 0.037558, 0.075713, 0.164748]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.738964 pair_acc=0.5778 pair_loss_mean=0.658948 cls_loss=2.160032 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347345 weight_vector=[-0.085741, 0.147047, 0.072595, 0.109309, 0.012011, -0.136790, 0.152886, 0.030617, 0.082009, 0.156726]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.756306 pair_acc=0.6222 pair_loss_mean=0.672526 cls_loss=2.167559 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353148 weight_vector=[-0.082075, 0.154399, 0.066488, 0.118898, 0.006642, -0.126498, 0.158124, 0.037596, 0.075941, 0.165382]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.687330 pair_acc=0.6222 pair_loss_mean=0.603182 cls_loss=2.168296 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353282 weight_vector=[-0.081857, 0.154716, 0.066245, 0.119033, 0.006638, -0.126282, 0.158002, 0.037605, 0.076038, 0.165716]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.674077 pair_acc=0.7556 pair_loss_mean=0.594610 cls_loss=2.158933 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353432 weight_vector=[-0.081632, 0.155037, 0.065997, 0.119188, 0.006630, -0.126071, 0.157892, 0.037607, 0.076132, 0.166057]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.740334 pair_acc=0.5778 pair_loss_mean=0.672748 cls_loss=2.135172 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354396 weight_vector=[-0.081105, 0.156950, 0.065630, 0.118776, 0.006092, -0.125547, 0.157217, 0.038711, 0.077031, 0.167397]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.687696 pair_acc=0.7111 pair_loss_mean=0.610426 cls_loss=2.154540 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354612 weight_vector=[-0.080826, 0.157358, 0.065302, 0.118925, 0.006101, -0.125359, 0.157120, 0.038639, 0.077160, 0.167815]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.657796 pair_acc=0.7333 pair_loss_mean=0.576893 cls_loss=2.161807 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350390 weight_vector=[-0.073704, 0.154773, 0.061094, 0.128809, 0.011107, -0.118084, 0.151099, 0.030942, 0.075822, 0.171633]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.799088 pair_acc=0.4667 pair_loss_mean=0.722424 cls_loss=2.153328 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355072 weight_vector=[-0.080270, 0.158193, 0.064694, 0.119287, 0.006019, -0.124886, 0.156929, 0.038593, 0.077428, 0.168669]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.768168 pair_acc=0.5333 pair_loss_mean=0.687760 cls_loss=2.160816 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355262 weight_vector=[-0.079996, 0.158615, 0.064417, 0.119463, 0.005956, -0.124593, 0.156748, 0.038600, 0.077581, 0.169099]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.748890 pair_acc=0.5778 pair_loss_mean=0.673784 cls_loss=2.150212 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356038 weight_vector=[-0.068565, 0.164180, 0.057629, 0.125182, -0.002162, -0.105321, 0.162941, 0.035470, 0.075983, 0.177304]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.706929 pair_acc=0.7111 pair_loss_mean=0.638397 cls_loss=2.137065 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369882 weight_vector=[-0.067368, 0.183225, 0.044790, 0.124683, 0.008342, -0.110893, 0.149424, 0.039786, 0.086347, 0.193437]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.668257 pair_acc=0.7333 pair_loss_mean=0.584125 cls_loss=2.168265 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364055 weight_vector=[-0.066115, 0.177727, 0.049217, 0.127855, 0.005003, -0.110721, 0.147946, 0.036720, 0.081021, 0.189007]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.757767 pair_acc=0.6000 pair_loss_mean=0.681019 cls_loss=2.153495 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353183 weight_vector=[-0.077387, 0.149794, 0.068530, 0.109328, 0.027133, -0.138852, 0.155671, 0.015641, 0.081218, 0.169031]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.715239 pair_acc=0.6444 pair_loss_mean=0.626742 cls_loss=2.176994 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360055 weight_vector=[-0.069400, 0.176558, 0.055165, 0.124666, 0.004692, -0.107867, 0.141028, 0.043966, 0.082886, 0.186324]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.752995 pair_acc=0.5778 pair_loss_mean=0.679653 cls_loss=2.146683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358903 weight_vector=[-0.068636, 0.178331, 0.056337, 0.115661, 0.008878, -0.120258, 0.135610, 0.024464, 0.096158, 0.181579]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.863471 pair_acc=0.4222 pair_loss_mean=0.787655 cls_loss=2.151630 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372972 weight_vector=[-0.069595, 0.176436, 0.055328, 0.124021, 0.017722, -0.116571, 0.164256, 0.026082, 0.079403, 0.191897]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.737450 pair_acc=0.6000 pair_loss_mean=0.660677 cls_loss=2.153546 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372671 weight_vector=[-0.061563, 0.192105, 0.046279, 0.131622, -0.000933, -0.101656, 0.143824, 0.036315, 0.086589, 0.197197]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.671246 pair_acc=0.6889 pair_loss_mean=0.593954 cls_loss=2.154583 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372964 weight_vector=[-0.061365, 0.192631, 0.046162, 0.131817, -0.001177, -0.101182, 0.143488, 0.036472, 0.086821, 0.197553]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.621246 pair_acc=0.8000 pair_loss_mean=0.546388 cls_loss=2.149716 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362856 weight_vector=[-0.064320, 0.177037, 0.055951, 0.128776, -0.010029, -0.093993, 0.161513, 0.034533, 0.080758, 0.183673]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.772106 pair_acc=0.5333 pair_loss_mean=0.691055 cls_loss=2.162101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364659 weight_vector=[-0.058514, 0.188462, 0.044770, 0.119252, 0.012972, -0.115339, 0.120550, 0.027222, 0.102278, 0.196477]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.626030 pair_acc=0.7556 pair_loss_mean=0.541738 cls_loss=2.168584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386624 weight_vector=[-0.051873, 0.212038, 0.036759, 0.137672, -0.006186, -0.087764, 0.134890, 0.039808, 0.091425, 0.213642]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.735191 pair_acc=0.5556 pair_loss_mean=0.665650 cls_loss=2.139083 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386627 weight_vector=[-0.051796, 0.212134, 0.036550, 0.137631, -0.006079, -0.087592, 0.134721, 0.039888, 0.091378, 0.213819]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.701179 pair_acc=0.6444 pair_loss_mean=0.621439 cls_loss=2.159481 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381339 weight_vector=[-0.056303, 0.209845, 0.043859, 0.133618, -0.006101, -0.084806, 0.126168, 0.049510, 0.093432, 0.210021]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.685154 pair_acc=0.7111 pair_loss_mean=0.604397 cls_loss=2.161514 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386690 weight_vector=[-0.051644, 0.212365, 0.036170, 0.137606, -0.005945, -0.087191, 0.134417, 0.040065, 0.091303, 0.214179]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.883787 pair_acc=0.4667 pair_loss_mean=0.803225 cls_loss=2.161124 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388758 weight_vector=[-0.050903, 0.215101, 0.034996, 0.137402, -0.006480, -0.084984, 0.133714, 0.040782, 0.092249, 0.216455]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.652104 pair_acc=0.7111 pair_loss_mean=0.583812 cls_loss=2.136586 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389003 weight_vector=[-0.050780, 0.215440, 0.034828, 0.137398, -0.006526, -0.084742, 0.133547, 0.040913, 0.092364, 0.216738]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.712487 pair_acc=0.6444 pair_loss_mean=0.631929 cls_loss=2.161117 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384049 weight_vector=[-0.055233, 0.213425, 0.042140, 0.133485, -0.006727, -0.081924, 0.125108, 0.050560, 0.094561, 0.213054]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.879580 pair_acc=0.4667 pair_loss_mean=0.801810 cls_loss=2.155539 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389643 weight_vector=[-0.050501, 0.216247, 0.034486, 0.137481, -0.006753, -0.084095, 0.133326, 0.041181, 0.092604, 0.217378]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.642670 pair_acc=0.7778 pair_loss_mean=0.565217 cls_loss=2.154905 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389857 weight_vector=[-0.050387, 0.216538, 0.034271, 0.137490, -0.006763, -0.083802, 0.133210, 0.041275, 0.092663, 0.217668]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.647431 pair_acc=0.7556 pair_loss_mean=0.565930 cls_loss=2.163002 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385729 weight_vector=[-0.046388, 0.211817, 0.039801, 0.135037, -0.024801, -0.061797, 0.150805, 0.047081, 0.087272, 0.211991]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.741345 pair_acc=0.5778 pair_loss_mean=0.658961 cls_loss=2.164768 dataset_acc=0.0000 num_pairs=45 weight_norm=0.407848 weight_vector=[-0.039612, 0.239072, 0.023562, 0.138981, -0.011233, -0.070270, 0.120819, 0.050458, 0.097870, 0.236556]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.613066 pair_acc=0.7333 pair_loss_mean=0.532384 cls_loss=2.161365 dataset_acc=0.0000 num_pairs=45 weight_norm=0.407936 weight_vector=[-0.039177, 0.239316, 0.023658, 0.139360, -0.011735, -0.069863, 0.120459, 0.050268, 0.097625, 0.236722]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.744702 pair_acc=0.5778 pair_loss_mean=0.662809 cls_loss=2.163786 dataset_acc=0.0000 num_pairs=45 weight_norm=0.404286 weight_vector=[-0.036061, 0.231029, 0.017650, 0.141349, -0.002805, -0.075194, 0.115818, 0.052813, 0.095433, 0.239810]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.654834 pair_acc=0.6667 pair_loss_mean=0.573849 cls_loss=2.161970 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409209 weight_vector=[-0.038497, 0.240761, 0.023168, 0.139657, -0.012320, -0.068946, 0.119879, 0.050425, 0.098009, 0.237778]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.794633 pair_acc=0.5333 pair_loss_mean=0.719017 cls_loss=2.151232 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411671 weight_vector=[-0.037146, 0.243727, 0.021986, 0.139946, -0.013397, -0.066566, 0.118440, 0.050943, 0.098771, 0.240067]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.748948 pair_acc=0.5778 pair_loss_mean=0.674289 cls_loss=2.149318 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377193 weight_vector=[-0.057558, 0.182359, 0.058891, 0.128198, -0.000519, -0.083909, 0.183047, 0.027146, 0.069232, 0.199316]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.783742 pair_acc=0.4667 pair_loss_mean=0.706445 cls_loss=2.154595 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383307 weight_vector=[-0.049951, 0.222100, 0.038233, 0.114520, 0.001967, -0.097707, 0.104401, 0.031721, 0.115381, 0.213905]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.600665 pair_acc=0.7556 pair_loss_mean=0.521141 cls_loss=2.159048 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412479 weight_vector=[-0.036713, 0.244813, 0.021435, 0.139893, -0.013678, -0.065425, 0.117655, 0.051249, 0.099026, 0.241008]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.772467 pair_acc=0.4667 pair_loss_mean=0.693335 cls_loss=2.158265 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408196 weight_vector=[-0.033648, 0.235631, 0.015131, 0.141900, -0.004013, -0.071242, 0.112817, 0.054007, 0.096593, 0.244006]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.656992 pair_acc=0.7556 pair_loss_mean=0.578346 cls_loss=2.157292 dataset_acc=0.0000 num_pairs=45 weight_norm=0.427650 weight_vector=[-0.027500, 0.261757, 0.012852, 0.142068, -0.017239, -0.056151, 0.110578, 0.049556, 0.102189, 0.254336]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.618653 pair_acc=0.8000 pair_loss_mean=0.540522 cls_loss=2.156261 dataset_acc=0.0000 num_pairs=45 weight_norm=0.428031 weight_vector=[-0.027269, 0.262179, 0.012672, 0.142015, -0.017326, -0.055980, 0.110357, 0.049498, 0.102335, 0.254687]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.644003 pair_acc=0.7556 pair_loss_mean=0.569351 cls_loss=2.149305 dataset_acc=0.0000 num_pairs=45 weight_norm=0.428479 weight_vector=[-0.027017, 0.262650, 0.012501, 0.142012, -0.017474, -0.055762, 0.110190, 0.049390, 0.102486, 0.255062]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.644302 pair_acc=0.7556 pair_loss_mean=0.568475 cls_loss=2.151654 dataset_acc=0.0000 num_pairs=45 weight_norm=0.428970 weight_vector=[-0.026752, 0.263152, 0.012323, 0.142039, -0.017646, -0.055506, 0.110041, 0.049280, 0.102645, 0.255456]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.630806 pair_acc=0.7556 pair_loss_mean=0.555746 cls_loss=2.150119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.422263 weight_vector=[-0.033366, 0.259982, 0.022632, 0.137105, -0.018150, -0.052235, 0.098752, 0.062451, 0.105613, 0.249856]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.583549 pair_acc=0.8667 pair_loss_mean=0.512166 cls_loss=2.142764 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420940 weight_vector=[-0.034417, 0.239082, 0.032246, 0.137607, 0.008174, -0.078918, 0.152089, 0.021755, 0.082229, 0.249420]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.608330 pair_acc=0.7778 pair_loss_mean=0.539290 cls_loss=2.138080 dataset_acc=0.0000 num_pairs=45 weight_norm=0.451700 weight_vector=[-0.015265, 0.283525, 0.005537, 0.146833, -0.026537, -0.043600, 0.108469, 0.046890, 0.107199, 0.271591]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.646411 pair_acc=0.7333 pair_loss_mean=0.565362 cls_loss=2.162098 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409958 weight_vector=[-0.021734, 0.232609, 0.016292, 0.145840, -0.029260, -0.043318, 0.141941, 0.048827, 0.088959, 0.242434]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.748870 pair_acc=0.6000 pair_loss_mean=0.668893 cls_loss=2.159955 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420887 weight_vector=[-0.025233, 0.249129, 0.025989, 0.142734, -0.045289, -0.032571, 0.149230, 0.044083, 0.093479, 0.239441]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.646231 pair_acc=0.7778 pair_loss_mean=0.566991 cls_loss=2.158480 dataset_acc=0.0000 num_pairs=45 weight_norm=0.445656 weight_vector=[-0.010370, 0.269541, -0.004651, 0.151102, -0.012027, -0.053064, 0.101749, 0.051547, 0.103275, 0.276333]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.712739 pair_acc=0.6444 pair_loss_mean=0.639536 cls_loss=2.146405 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471437 weight_vector=[-0.005200, 0.301099, -0.002669, 0.149683, -0.031864, -0.029152, 0.098937, 0.053678, 0.110445, 0.287090]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.818531 pair_acc=0.4889 pair_loss_mean=0.738862 cls_loss=2.159338 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471953 weight_vector=[-0.004992, 0.301506, -0.002731, 0.149809, -0.032138, -0.028834, 0.098910, 0.053784, 0.110563, 0.287392]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.625819 pair_acc=0.7111 pair_loss_mean=0.549035 cls_loss=2.153568 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472387 weight_vector=[-0.004811, 0.301865, -0.002834, 0.149903, -0.032347, -0.028478, 0.098834, 0.053819, 0.110651, 0.287680]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.694995 pair_acc=0.7111 pair_loss_mean=0.616414 cls_loss=2.157161 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472914 weight_vector=[-0.004586, 0.302316, -0.002953, 0.150005, -0.032610, -0.028043, 0.098729, 0.053822, 0.110768, 0.288024]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.727438 pair_acc=0.6444 pair_loss_mean=0.644382 cls_loss=2.166112 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473445 weight_vector=[-0.004353, 0.302768, -0.003101, 0.150105, -0.032851, -0.027595, 0.098630, 0.053824, 0.110872, 0.288380]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.613736 pair_acc=0.8222 pair_loss_mean=0.528432 cls_loss=2.170608 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496605 weight_vector=[0.009296, 0.322641, -0.017134, 0.151118, -0.034258, -0.017231, 0.091395, 0.051845, 0.111922, 0.307026]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.621010 pair_acc=0.7778 pair_loss_mean=0.540160 cls_loss=2.161699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.497573 weight_vector=[0.009822, 0.323440, -0.017560, 0.151283, -0.034449, -0.016787, 0.091285, 0.051622, 0.111995, 0.307677]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.735161 pair_acc=0.5111 pair_loss_mean=0.651530 cls_loss=2.167263 dataset_acc=0.0000 num_pairs=45 weight_norm=0.498626 weight_vector=[0.010367, 0.324306, -0.017976, 0.151465, -0.034713, -0.016248, 0.091141, 0.051397, 0.112101, 0.308378]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.685990 pair_acc=0.6667 pair_loss_mean=0.601587 cls_loss=2.168807 dataset_acc=0.0000 num_pairs=45 weight_norm=0.452631 weight_vector=[-0.014177, 0.270326, 0.015513, 0.142008, 0.007128, -0.061198, 0.146876, 0.020018, 0.081351, 0.280720]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.517755 pair_acc=0.8667 pair_loss_mean=0.441216 cls_loss=2.153077 dataset_acc=0.0000 num_pairs=45 weight_norm=0.500557 weight_vector=[0.011361, 0.325862, -0.018792, 0.151796, -0.035126, -0.015249, 0.090890, 0.051055, 0.112253, 0.309698]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.578707 pair_acc=0.7778 pair_loss_mean=0.503464 cls_loss=2.150487 dataset_acc=0.0000 num_pairs=45 weight_norm=0.484326 weight_vector=[0.005482, 0.306891, -0.016123, 0.148569, -0.018553, -0.017918, 0.058485, 0.080643, 0.112908, 0.307716]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.617949 pair_acc=0.7556 pair_loss_mean=0.536450 cls_loss=2.162997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.511646 weight_vector=[0.016713, 0.335410, -0.024881, 0.151875, -0.036888, -0.008038, 0.087466, 0.048121, 0.113474, 0.317884]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.525293 pair_acc=0.8444 pair_loss_mean=0.445268 cls_loss=2.160051 dataset_acc=0.0000 num_pairs=45 weight_norm=0.511978 weight_vector=[0.016868, 0.335653, -0.025076, 0.151924, -0.036911, -0.007875, 0.087380, 0.048115, 0.113479, 0.318138]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.777871 pair_acc=0.6000 pair_loss_mean=0.698614 cls_loss=2.158513 dataset_acc=0.0000 num_pairs=45 weight_norm=0.501362 weight_vector=[0.020910, 0.316027, -0.037310, 0.157117, -0.017659, -0.021642, 0.078825, 0.054460, 0.107923, 0.321510]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.554018 pair_acc=0.8667 pair_loss_mean=0.475487 cls_loss=2.157060 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383023 weight_vector=[-0.040625, 0.238466, 0.051933, 0.099025, -0.037198, -0.049038, 0.101511, 0.041463, 0.126003, 0.209757]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.662584 pair_acc=0.6667 pair_loss_mean=0.583047 cls_loss=2.159074 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544590 weight_vector=[0.030860, 0.359989, -0.033698, 0.157607, -0.047453, 0.008756, 0.076874, 0.049663, 0.120205, 0.338976]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.606699 pair_acc=0.6444 pair_loss_mean=0.529344 cls_loss=2.154709 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545928 weight_vector=[0.031485, 0.360979, -0.034103, 0.157812, -0.047807, 0.009278, 0.076605, 0.049619, 0.120474, 0.339789]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.613290 pair_acc=0.7778 pair_loss_mean=0.528283 cls_loss=2.170014 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547252 weight_vector=[0.032101, 0.361934, -0.034516, 0.158051, -0.048145, 0.009780, 0.076407, 0.049589, 0.120709, 0.340596]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.676020 pair_acc=0.6000 pair_loss_mean=0.586346 cls_loss=2.179348 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548564 weight_vector=[0.032694, 0.362868, -0.034883, 0.158326, -0.048528, 0.010305, 0.076275, 0.049565, 0.120939, 0.341371]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.688791 pair_acc=0.6667 pair_loss_mean=0.599780 cls_loss=2.178022 dataset_acc=0.0000 num_pairs=45 weight_norm=0.491232 weight_vector=[0.013519, 0.309303, -0.003867, 0.153857, -0.076166, 0.023344, 0.139139, 0.046843, 0.099073, 0.289923]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.697332 pair_acc=0.7111 pair_loss_mean=0.614794 cls_loss=2.165076 dataset_acc=0.0000 num_pairs=45 weight_norm=0.550342 weight_vector=[0.035024, 0.363286, -0.038176, 0.158998, -0.045875, 0.008858, 0.080327, 0.044786, 0.118947, 0.343723]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.628299 pair_acc=0.7333 pair_loss_mean=0.553110 cls_loss=2.150378 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549878 weight_vector=[0.034853, 0.362931, -0.038231, 0.158910, -0.045545, 0.008654, 0.080436, 0.044605, 0.118744, 0.343524]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.592448 pair_acc=0.8222 pair_loss_mean=0.507453 cls_loss=2.169990 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549579 weight_vector=[0.034738, 0.362702, -0.038310, 0.158822, -0.045304, 0.008602, 0.080481, 0.044511, 0.118588, 0.343421]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.609623 pair_acc=0.7556 pair_loss_mean=0.526130 cls_loss=2.166985 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549486 weight_vector=[0.034690, 0.362616, -0.038405, 0.158807, -0.045173, 0.008708, 0.080481, 0.044459, 0.118488, 0.343420]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.867257 pair_acc=0.4444 pair_loss_mean=0.784715 cls_loss=2.165085 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549592 weight_vector=[0.034733, 0.362693, -0.038534, 0.158818, -0.045130, 0.008929, 0.080409, 0.044366, 0.118450, 0.343527]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.595361 pair_acc=0.8000 pair_loss_mean=0.512647 cls_loss=2.165428 dataset_acc=0.0000 num_pairs=45 weight_norm=0.563227 weight_vector=[0.041316, 0.373018, -0.046316, 0.158162, -0.045809, 0.017026, 0.076067, 0.044361, 0.119045, 0.353413]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.602911 pair_acc=0.7556 pair_loss_mean=0.519062 cls_loss=2.167698 dataset_acc=0.0000 num_pairs=45 weight_norm=0.564091 weight_vector=[0.041729, 0.373654, -0.046687, 0.158212, -0.045932, 0.017456, 0.075865, 0.044356, 0.119107, 0.353985]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.724585 pair_acc=0.4889 pair_loss_mean=0.641438 cls_loss=2.166294 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565043 weight_vector=[0.042175, 0.374351, -0.047080, 0.158288, -0.046098, 0.017953, 0.075665, 0.044290, 0.119192, 0.354604]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.658762 pair_acc=0.7556 pair_loss_mean=0.575800 cls_loss=2.165923 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565945 weight_vector=[0.042592, 0.375006, -0.047484, 0.158341, -0.046245, 0.018498, 0.075473, 0.044256, 0.119239, 0.355204]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.684690 pair_acc=0.6667 pair_loss_mean=0.600051 cls_loss=2.169278 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488652 weight_vector=[0.010903, 0.329560, -0.014370, 0.111711, -0.016326, -0.050550, 0.051523, 0.009015, 0.149970, 0.298861]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.614583 pair_acc=0.8000 pair_loss_mean=0.521632 cls_loss=2.185903 dataset_acc=0.0000 num_pairs=45 weight_norm=0.598289 weight_vector=[0.058340, 0.396768, -0.068265, 0.160882, -0.046451, 0.036402, 0.067397, 0.039703, 0.116626, 0.378649]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.775578 pair_acc=0.5778 pair_loss_mean=0.692385 cls_loss=2.166386 dataset_acc=0.0000 num_pairs=45 weight_norm=0.572185 weight_vector=[0.033186, 0.383718, -0.033877, 0.149128, -0.049598, 0.041704, 0.034461, 0.083573, 0.125613, 0.357096]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.646078 pair_acc=0.8000 pair_loss_mean=0.571646 cls_loss=2.148863 dataset_acc=0.0000 num_pairs=45 weight_norm=0.448232 weight_vector=[-0.012910, 0.273003, 0.015688, 0.099438, 0.040330, -0.104916, 0.116998, -0.038172, 0.111420, 0.275474]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.774007 pair_acc=0.5333 pair_loss_mean=0.689330 cls_loss=2.169355 dataset_acc=0.0000 num_pairs=45 weight_norm=0.601708 weight_vector=[0.059713, 0.399056, -0.069130, 0.161383, -0.047548, 0.038304, 0.066591, 0.040310, 0.117220, 0.380645]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.715536 pair_acc=0.6444 pair_loss_mean=0.627822 cls_loss=2.175427 dataset_acc=0.0000 num_pairs=45 weight_norm=0.524872 weight_vector=[0.024318, 0.328187, -0.022891, 0.151056, 0.007091, -0.025585, 0.142794, 0.000824, 0.076514, 0.341908]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.566587 pair_acc=0.8444 pair_loss_mean=0.491529 cls_loss=2.150116 dataset_acc=0.0000 num_pairs=45 weight_norm=0.603173 weight_vector=[0.060116, 0.400245, -0.068573, 0.160962, -0.048520, 0.041620, 0.067235, 0.039945, 0.116838, 0.381501]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.709486 pair_acc=0.6667 pair_loss_mean=0.625164 cls_loss=2.168644 dataset_acc=0.0000 num_pairs=45 weight_norm=0.603817 weight_vector=[0.060436, 0.400664, -0.068783, 0.161098, -0.048682, 0.041838, 0.067401, 0.039651, 0.116900, 0.381872]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.733727 pair_acc=0.6444 pair_loss_mean=0.652181 cls_loss=2.163092 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604469 weight_vector=[0.060743, 0.401082, -0.069030, 0.161226, -0.048831, 0.042149, 0.067516, 0.039380, 0.116947, 0.382258]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.733025 pair_acc=0.5556 pair_loss_mean=0.666683 cls_loss=2.132683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605109 weight_vector=[0.061031, 0.401476, -0.069347, 0.161325, -0.048922, 0.042555, 0.067564, 0.039194, 0.116954, 0.382663]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.649929 pair_acc=0.7778 pair_loss_mean=0.569911 cls_loss=2.160037 dataset_acc=0.0000 num_pairs=45 weight_norm=0.577961 weight_vector=[0.035263, 0.387834, -0.034715, 0.149374, -0.051755, 0.047496, 0.034456, 0.083395, 0.125776, 0.360509]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=1.731596 pair_acc=0.6222 pair_loss_mean=0.636913 cls_loss=2.189364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549938 weight_vector=[0.037104, 0.345220, -0.038483, 0.154427, 0.009511, -0.011525, 0.140592, -0.002101, 0.071327, 0.362585]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=1.588303 pair_acc=0.8222 pair_loss_mean=0.498263 cls_loss=2.180080 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549862 weight_vector=[0.037085, 0.345209, -0.038571, 0.154287, 0.009591, -0.011448, 0.140442, -0.002254, 0.071271, 0.362601]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=1.636834 pair_acc=0.7111 pair_loss_mean=0.548461 cls_loss=2.176745 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535965 weight_vector=[0.051668, 0.324135, -0.061161, 0.169797, -0.061576, 0.050549, 0.130704, 0.047978, 0.080476, 0.338740]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=1.673601 pair_acc=0.6889 pair_loss_mean=0.588171 cls_loss=2.170861 dataset_acc=0.0000 num_pairs=45 weight_norm=0.556204 weight_vector=[0.047982, 0.351730, -0.045952, 0.161928, -0.086709, 0.071140, 0.140993, 0.038651, 0.087786, 0.336682]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=1.701219 pair_acc=0.6222 pair_loss_mean=0.608686 cls_loss=2.185066 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637720 weight_vector=[0.076100, 0.421420, -0.089629, 0.164663, -0.048784, 0.059473, 0.057182, 0.039783, 0.114580, 0.405285]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=1.684729 pair_acc=0.7111 pair_loss_mean=0.596097 cls_loss=2.177264 dataset_acc=0.0000 num_pairs=45 weight_norm=0.534889 weight_vector=[0.035776, 0.364881, -0.052730, 0.105990, -0.008308, -0.028769, 0.025333, -0.004854, 0.151809, 0.336252]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=1.619060 pair_acc=0.7333 pair_loss_mean=0.530165 cls_loss=2.177791 dataset_acc=0.0000 num_pairs=45 weight_norm=0.639500 weight_vector=[0.077707, 0.421861, -0.097616, 0.162199, -0.043720, 0.062311, 0.053952, 0.038558, 0.111359, 0.408076]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=1.603666 pair_acc=0.7778 pair_loss_mean=0.520369 cls_loss=2.166592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.638958 weight_vector=[0.077505, 0.421455, -0.097873, 0.161952, -0.043249, 0.062097, 0.053797, 0.038506, 0.111164, 0.407882]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=1.656275 pair_acc=0.7333 pair_loss_mean=0.562186 cls_loss=2.188179 dataset_acc=0.0000 num_pairs=45 weight_norm=0.556094 weight_vector=[0.049468, 0.351288, -0.053126, 0.159912, -0.082413, 0.073777, 0.138650, 0.037715, 0.084714, 0.339025]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=1.563836 pair_acc=0.8000 pair_loss_mean=0.475922 cls_loss=2.175828 dataset_acc=0.0000 num_pairs=45 weight_norm=0.638592 weight_vector=[0.077388, 0.421118, -0.098552, 0.161525, -0.042553, 0.062141, 0.053482, 0.038413, 0.110844, 0.407889]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=1.551071 pair_acc=0.8444 pair_loss_mean=0.461993 cls_loss=2.178155 dataset_acc=0.0000 num_pairs=45 weight_norm=0.575356 weight_vector=[0.057652, 0.363786, -0.060677, 0.161331, -0.088157, 0.085560, 0.138340, 0.035430, 0.084628, 0.350733]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=1.616233 pair_acc=0.7111 pair_loss_mean=0.524521 cls_loss=2.183425 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662552 weight_vector=[0.087510, 0.436308, -0.107589, 0.163085, -0.047231, 0.073813, 0.049638, 0.036098, 0.112244, 0.422771]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=1.775317 pair_acc=0.6000 pair_loss_mean=0.686300 cls_loss=2.178034 dataset_acc=0.0000 num_pairs=45 weight_norm=0.567669 weight_vector=[0.045966, 0.356632, -0.052857, 0.153034, 0.013757, -0.001337, 0.138433, -0.008650, 0.066503, 0.377999]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=1.753779 pair_acc=0.6222 pair_loss_mean=0.664942 cls_loss=2.177673 dataset_acc=0.0000 num_pairs=45 weight_norm=0.567851 weight_vector=[0.046015, 0.356764, -0.052966, 0.153063, 0.013755, -0.001023, 0.138335, -0.008463, 0.066442, 0.378167]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=1.657481 pair_acc=0.6889 pair_loss_mean=0.568916 cls_loss=2.177128 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663710 weight_vector=[0.087825, 0.436944, -0.108150, 0.163200, -0.047438, 0.075008, 0.049086, 0.036858, 0.112200, 0.423455]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=1.571435 pair_acc=0.8222 pair_loss_mean=0.488288 cls_loss=2.166294 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681617 weight_vector=[0.094778, 0.447630, -0.118143, 0.166363, -0.049575, 0.079965, 0.046860, 0.034236, 0.113466, 0.434186]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=1.664574 pair_acc=0.7333 pair_loss_mean=0.573583 cls_loss=2.181982 dataset_acc=0.0000 num_pairs=45 weight_norm=0.682419 weight_vector=[0.095103, 0.448152, -0.118351, 0.166416, -0.049806, 0.080293, 0.046566, 0.034379, 0.113679, 0.434636]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=1.656878 pair_acc=0.7556 pair_loss_mean=0.569201 cls_loss=2.175354 dataset_acc=0.0000 num_pairs=45 weight_norm=0.683242 weight_vector=[0.095444, 0.448687, -0.118591, 0.166472, -0.050024, 0.080633, 0.046263, 0.034426, 0.113877, 0.435105]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=1.747972 pair_acc=0.6222 pair_loss_mean=0.661703 cls_loss=2.172538 dataset_acc=0.0000 num_pairs=45 weight_norm=0.684276 weight_vector=[0.095872, 0.449352, -0.118960, 0.166527, -0.050244, 0.081146, 0.045852, 0.034433, 0.114078, 0.435696]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=1.638747 pair_acc=0.7333 pair_loss_mean=0.551599 cls_loss=2.174296 dataset_acc=0.0000 num_pairs=45 weight_norm=0.685325 weight_vector=[0.096288, 0.450021, -0.119369, 0.166564, -0.050469, 0.081792, 0.045395, 0.034366, 0.114245, 0.436299]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=1.540674 pair_acc=0.9111 pair_loss_mean=0.455221 cls_loss=2.170905 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681824 weight_vector=[0.105505, 0.429236, -0.145503, 0.176336, -0.021514, 0.066820, 0.032494, 0.040953, 0.102430, 0.446196]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=1.531941 pair_acc=0.8222 pair_loss_mean=0.448702 cls_loss=2.166477 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695800 weight_vector=[0.101349, 0.454884, -0.130223, 0.167223, -0.046948, 0.088361, 0.043371, 0.030496, 0.109438, 0.444100]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=003 loss=1.661120 pair_acc=0.6889 pair_loss_mean=0.573801 cls_loss=2.174638 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695169 weight_vector=[0.101079, 0.454418, -0.130258, 0.167112, -0.046609, 0.088174, 0.043443, 0.030300, 0.109183, 0.443824]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=004 loss=1.689718 pair_acc=0.6889 pair_loss_mean=0.593636 cls_loss=2.192162 dataset_acc=0.0000 num_pairs=45 weight_norm=0.694656 weight_vector=[0.100856, 0.453997, -0.130347, 0.167093, -0.046297, 0.088073, 0.043664, 0.030052, 0.108899, 0.443601]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=005 loss=1.681080 pair_acc=0.6889 pair_loss_mean=0.589930 cls_loss=2.182299 dataset_acc=0.0000 num_pairs=45 weight_norm=0.694440 weight_vector=[0.100739, 0.453765, -0.130543, 0.167080, -0.046066, 0.088211, 0.043716, 0.029846, 0.108654, 0.443541]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=1.606794 pair_acc=0.7111 pair_loss_mean=0.513504 cls_loss=2.186579 dataset_acc=0.0000 num_pairs=45 weight_norm=0.733166 weight_vector=[0.127873, 0.458386, -0.166843, 0.183774, -0.031648, 0.093417, 0.015844, 0.044265, 0.108789, 0.475058]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=1.676267 pair_acc=0.7111 pair_loss_mean=0.583025 cls_loss=2.186483 dataset_acc=0.0000 num_pairs=45 weight_norm=0.626769 weight_vector=[0.072109, 0.392359, -0.084031, 0.162648, 0.014780, 0.024489, 0.138206, -0.022194, 0.060112, 0.419706]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=003 loss=1.610580 pair_acc=0.8444 pair_loss_mean=0.517521 cls_loss=2.186119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736667 weight_vector=[0.129531, 0.460183, -0.168406, 0.184357, -0.032146, 0.095202, 0.015674, 0.044381, 0.109017, 0.477060]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=004 loss=1.559323 pair_acc=0.8222 pair_loss_mean=0.467461 cls_loss=2.183724 dataset_acc=0.0000 num_pairs=45 weight_norm=0.755091 weight_vector=[0.126321, 0.489340, -0.152138, 0.174656, -0.061459, 0.120992, 0.027780, 0.033081, 0.117323, 0.476503]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=005 loss=1.503508 pair_acc=0.8444 pair_loss_mean=0.412187 cls_loss=2.182641 dataset_acc=0.0000 num_pairs=45 weight_norm=0.756954 weight_vector=[0.127138, 0.490165, -0.152822, 0.175069, -0.061979, 0.122282, 0.028086, 0.033219, 0.117412, 0.477574]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=1.783203 pair_acc=0.6000 pair_loss_mean=0.696584 cls_loss=2.173239 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749186 weight_vector=[0.135150, 0.464608, -0.173667, 0.187038, -0.037716, 0.105966, 0.018411, 0.045905, 0.107885, 0.485051]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=1.595753 pair_acc=0.7333 pair_loss_mean=0.511162 cls_loss=2.169183 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768951 weight_vector=[0.131290, 0.495925, -0.156841, 0.176181, -0.068292, 0.133514, 0.030732, 0.033285, 0.116451, 0.484113]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=003 loss=1.604333 pair_acc=0.8222 pair_loss_mean=0.513832 cls_loss=2.181004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552940 weight_vector=[0.039598, 0.306752, -0.030893, 0.164490, -0.039833, 0.048576, 0.249279, -0.023155, 0.023554, 0.338953]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=004 loss=1.638275 pair_acc=0.7333 pair_loss_mean=0.553935 cls_loss=2.168681 dataset_acc=0.0000 num_pairs=45 weight_norm=0.772807 weight_vector=[0.132622, 0.498450, -0.158951, 0.176386, -0.068464, 0.135861, 0.030006, 0.032812, 0.116464, 0.485927]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=005 loss=1.492869 pair_acc=0.8222 pair_loss_mean=0.409410 cls_loss=2.166919 dataset_acc=0.0000 num_pairs=45 weight_norm=0.727956 weight_vector=[0.089337, 0.477796, -0.099440, 0.160236, -0.076309, 0.140713, -0.023189, 0.108136, 0.133163, 0.450000]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=1.534696 pair_acc=0.8222 pair_loss_mean=0.448769 cls_loss=2.171853 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754128 weight_vector=[0.139560, 0.469068, -0.181458, 0.182559, -0.027020, 0.100777, 0.019639, 0.029046, 0.104448, 0.489823]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=1.454131 pair_acc=0.8667 pair_loss_mean=0.365280 cls_loss=2.177702 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770617 weight_vector=[0.135778, 0.497167, -0.165014, 0.172152, -0.055418, 0.125411, 0.031487, 0.016961, 0.112399, 0.488530]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=003 loss=1.639953 pair_acc=0.6889 pair_loss_mean=0.547016 cls_loss=2.185874 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754543 weight_vector=[0.139781, 0.469257, -0.181857, 0.182671, -0.026817, 0.100934, 0.019830, 0.028595, 0.104184, 0.490083]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=004 loss=1.666936 pair_acc=0.6444 pair_loss_mean=0.574900 cls_loss=2.184071 dataset_acc=0.0000 num_pairs=45 weight_norm=0.771333 weight_vector=[0.136151, 0.497469, -0.165529, 0.172407, -0.055289, 0.125746, 0.031700, 0.016530, 0.112163, 0.488968]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=005 loss=1.542081 pair_acc=0.8667 pair_loss_mean=0.453524 cls_loss=2.177114 dataset_acc=0.0000 num_pairs=45 weight_norm=0.771716 weight_vector=[0.136338, 0.497608, -0.165836, 0.172547, -0.055194, 0.125941, 0.031818, 0.016339, 0.112022, 0.489218]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=1.559660 pair_acc=0.7778 pair_loss_mean=0.475703 cls_loss=2.167913 dataset_acc=0.0000 num_pairs=45 weight_norm=0.784668 weight_vector=[0.140134, 0.506661, -0.171725, 0.171217, -0.058580, 0.132554, 0.028539, 0.015809, 0.111621, 0.496013]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=1.504595 pair_acc=0.8444 pair_loss_mean=0.426488 cls_loss=2.156214 dataset_acc=0.0000 num_pairs=45 weight_norm=0.783552 weight_vector=[0.139622, 0.505950, -0.171636, 0.171022, -0.058003, 0.131995, 0.028859, 0.015691, 0.111160, 0.495523]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=003 loss=1.626888 pair_acc=0.7111 pair_loss_mean=0.562560 cls_loss=2.128655 dataset_acc=0.0000 num_pairs=45 weight_norm=0.782842 weight_vector=[0.139279, 0.505479, -0.171614, 0.170944, -0.057602, 0.131645, 0.029177, 0.015526, 0.110795, 0.495221]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=004 loss=1.564171 pair_acc=0.7778 pair_loss_mean=0.483476 cls_loss=2.161391 dataset_acc=0.0000 num_pairs=45 weight_norm=0.782536 weight_vector=[0.139082, 0.505254, -0.171725, 0.170872, -0.057318, 0.131604, 0.029200, 0.015350, 0.110509, 0.495121]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=005 loss=1.532905 pair_acc=0.8444 pair_loss_mean=0.454352 cls_loss=2.157107 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765242 weight_vector=[0.143093, 0.475625, -0.189331, 0.182096, -0.026978, 0.105642, 0.016634, 0.028097, 0.101915, 0.496543]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=1.515298 pair_acc=0.8444 pair_loss_mean=0.429603 cls_loss=2.171390 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779272 weight_vector=[0.110153, 0.508877, -0.114344, 0.164550, -0.085080, 0.162399, -0.033343, 0.101351, 0.137209, 0.481875]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=1.508697 pair_acc=0.9111 pair_loss_mean=0.426510 cls_loss=2.164374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.781072 weight_vector=[0.110834, 0.509893, -0.114661, 0.164827, -0.085708, 0.163374, -0.033593, 0.101493, 0.137545, 0.482803]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=003 loss=1.646404 pair_acc=0.7111 pair_loss_mean=0.564520 cls_loss=2.163768 dataset_acc=0.0000 num_pairs=45 weight_norm=0.847206 weight_vector=[0.169175, 0.538347, -0.192312, 0.185651, -0.076961, 0.159106, 0.035455, 0.001209, 0.116579, 0.530833]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=004 loss=1.633250 pair_acc=0.7333 pair_loss_mean=0.552042 cls_loss=2.162415 dataset_acc=0.0000 num_pairs=45 weight_norm=0.687879 weight_vector=[0.104818, 0.461835, -0.126781, 0.105994, -0.025749, 0.022460, -0.007537, -0.055849, 0.175962, 0.431608]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=005 loss=1.691879 pair_acc=0.6667 pair_loss_mean=0.597383 cls_loss=2.188991 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624806 weight_vector=[0.051315, 0.406612, -0.039697, 0.154085, -0.002644, 0.061158, 0.089883, 0.043874, 0.073955, 0.421756]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=1.633419 pair_acc=0.7333 pair_loss_mean=0.546000 cls_loss=2.174839 dataset_acc=0.0000 num_pairs=45 weight_norm=0.823007 weight_vector=[0.156381, 0.524247, -0.192834, 0.179735, -0.062210, 0.143649, 0.037877, -0.000263, 0.107840, 0.520568]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=1.592472 pair_acc=0.7556 pair_loss_mean=0.509447 cls_loss=2.166049 dataset_acc=0.0000 num_pairs=45 weight_norm=0.760667 weight_vector=[0.101791, 0.499565, -0.117735, 0.158948, -0.070841, 0.147706, -0.032813, 0.096825, 0.129923, 0.474757]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=003 loss=1.747581 pair_acc=0.4889 pair_loss_mean=0.666437 cls_loss=2.162288 dataset_acc=0.0000 num_pairs=45 weight_norm=0.759980 weight_vector=[0.101461, 0.497609, -0.116935, 0.160026, -0.072217, 0.149947, -0.029788, 0.097666, 0.129469, 0.474859]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=004 loss=1.570828 pair_acc=0.8000 pair_loss_mean=0.482504 cls_loss=2.176648 dataset_acc=0.0000 num_pairs=45 weight_norm=0.821797 weight_vector=[0.155545, 0.523142, -0.193120, 0.179510, -0.061481, 0.144000, 0.038317, 0.000123, 0.106929, 0.520136]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=005 loss=1.845096 pair_acc=0.4889 pair_loss_mean=0.764463 cls_loss=2.161264 dataset_acc=0.0000 num_pairs=45 weight_norm=0.822183 weight_vector=[0.155595, 0.524711, -0.194304, 0.178344, -0.059703, 0.142168, 0.035404, -0.000531, 0.106872, 0.520039]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=001 loss=1.502408 pair_acc=0.8444 pair_loss_mean=0.415442 cls_loss=2.173931 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839339 weight_vector=[0.161497, 0.527023, -0.197507, 0.187050, -0.070404, 0.158969, 0.051185, 0.008101, 0.105465, 0.531622]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=002 loss=1.541480 pair_acc=0.8000 pair_loss_mean=0.462177 cls_loss=2.158605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.837810 weight_vector=[0.160793, 0.525945, -0.196897, 0.187111, -0.070186, 0.158312, 0.052068, 0.008325, 0.105178, 0.530888]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=003 loss=1.635796 pair_acc=0.7111 pair_loss_mean=0.552797 cls_loss=2.165997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.836719 weight_vector=[0.160274, 0.525137, -0.196468, 0.187195, -0.070040, 0.157890, 0.052821, 0.008343, 0.104940, 0.530371]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=004 loss=1.620706 pair_acc=0.7111 pair_loss_mean=0.552882 cls_loss=2.135648 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670603 weight_vector=[0.095384, 0.445534, -0.128136, 0.106767, -0.018507, 0.018583, 0.008635, -0.050668, 0.166203, 0.428180]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=005 loss=1.554366 pair_acc=0.8000 pair_loss_mean=0.473076 cls_loss=2.162580 dataset_acc=0.0000 num_pairs=45 weight_norm=0.835330 weight_vector=[0.159570, 0.524080, -0.196120, 0.187158, -0.069641, 0.157362, 0.053560, 0.008687, 0.104547, 0.529789]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=001 loss=1.664460 pair_acc=0.6444 pair_loss_mean=0.589606 cls_loss=2.149707 dataset_acc=0.0000 num_pairs=45 weight_norm=0.790630 weight_vector=[0.142510, 0.500525, -0.182305, 0.174165, -0.048871, 0.128786, 0.053724, 0.008148, 0.099304, 0.508828]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=002 loss=1.562697 pair_acc=0.7778 pair_loss_mean=0.474660 cls_loss=2.176075 dataset_acc=0.0000 num_pairs=45 weight_norm=0.790507 weight_vector=[0.142459, 0.500524, -0.182287, 0.174039, -0.048758, 0.128584, 0.053827, 0.007991, 0.099242, 0.508767]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=003 loss=1.496648 pair_acc=0.8667 pair_loss_mean=0.440188 cls_loss=2.112921 dataset_acc=1.0000 num_pairs=45 weight_norm=0.790634 weight_vector=[0.142499, 0.500635, -0.182344, 0.173976, -0.048737, 0.128578, 0.053936, 0.007863, 0.099202, 0.508847]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=004 loss=1.595066 pair_acc=0.7556 pair_loss_mean=0.530420 cls_loss=2.129292 dataset_acc=1.0000 num_pairs=45 weight_norm=0.791072 weight_vector=[0.142666, 0.500927, -0.182471, 0.173969, -0.048844, 0.128780, 0.053979, 0.007720, 0.099214, 0.509084]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=005 loss=1.666406 pair_acc=0.6889 pair_loss_mean=0.573454 cls_loss=2.185903 dataset_acc=0.0000 num_pairs=45 weight_norm=0.791666 weight_vector=[0.142876, 0.501259, -0.182614, 0.174044, -0.049056, 0.129192, 0.054114, 0.007505, 0.099237, 0.509403]
