# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Weekly iteration=001 loss=1.752712 pair_acc=0.6000 pair_loss_mean=0.665070 cls_loss=2.175285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.340363 weight_vector=[-0.082837, 0.133274, 0.072583, 0.125223, 0.013045, -0.127541, 0.159485, 0.022983, 0.070156, 0.151497]
[TRAIN] epoch=001 dataset=M4_Weekly iteration=002 loss=1.864838 pair_acc=0.3778 pair_loss_mean=0.769948 cls_loss=2.189781 dataset_acc=0.0000 num_pairs=45 weight_norm=0.345150 weight_vector=[-0.094826, 0.133353, 0.081728, 0.105347, 0.009241, -0.144027, 0.164365, 0.029812, 0.076353, 0.141465]
[TRAIN] epoch=001 dataset=M4_Weekly iteration=003 loss=1.866914 pair_acc=0.4000 pair_loss_mean=0.779824 cls_loss=2.174178 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350170 weight_vector=[-0.092382, 0.138500, 0.077555, 0.112999, 0.006384, -0.137644, 0.168675, 0.035876, 0.071703, 0.149172]
[TRAIN] epoch=001 dataset=M4_Weekly iteration=004 loss=1.844970 pair_acc=0.4667 pair_loss_mean=0.752041 cls_loss=2.185858 dataset_acc=0.0000 num_pairs=45 weight_norm=0.338878 weight_vector=[-0.083864, 0.133725, 0.074932, 0.123744, 0.012925, -0.125895, 0.155667, 0.027167, 0.071465, 0.151333]
[TRAIN] epoch=001 dataset=M4_Weekly iteration=005 loss=1.770024 pair_acc=0.5778 pair_loss_mean=0.676100 cls_loss=2.187848 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348418 weight_vector=[-0.093581, 0.138314, 0.080102, 0.111351, 0.006394, -0.136173, 0.165010, 0.039555, 0.072795, 0.148378]
[TRAIN] epoch=002 dataset=M4_Weekly iteration=001 loss=1.762624 pair_acc=0.5556 pair_loss_mean=0.671570 cls_loss=2.182109 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347573 weight_vector=[-0.091997, 0.128500, 0.084871, 0.104214, 0.014145, -0.142406, 0.175110, 0.024201, 0.073268, 0.143772]
[TRAIN] epoch=002 dataset=M4_Weekly iteration=002 loss=1.790909 pair_acc=0.5333 pair_loss_mean=0.697225 cls_loss=2.187368 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354991 weight_vector=[-0.087768, 0.142365, 0.074696, 0.115069, 0.013147, -0.136389, 0.171931, 0.032019, 0.070188, 0.157926]
[TRAIN] epoch=002 dataset=M4_Weekly iteration=003 loss=1.763617 pair_acc=0.6000 pair_loss_mean=0.672370 cls_loss=2.182494 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354247 weight_vector=[-0.085366, 0.149906, 0.069683, 0.117362, 0.006957, -0.130934, 0.164525, 0.037066, 0.074381, 0.161044]
[TRAIN] epoch=002 dataset=M4_Weekly iteration=004 loss=1.741621 pair_acc=0.6000 pair_loss_mean=0.649454 cls_loss=2.184334 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354324 weight_vector=[-0.085209, 0.150206, 0.069520, 0.117428, 0.006945, -0.130767, 0.164286, 0.037185, 0.074489, 0.161341]
[TRAIN] epoch=002 dataset=M4_Weekly iteration=005 loss=1.786206 pair_acc=0.5333 pair_loss_mean=0.695236 cls_loss=2.181939 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349143 weight_vector=[-0.088322, 0.143772, 0.074976, 0.108308, 0.012090, -0.140222, 0.158884, 0.030535, 0.080527, 0.153650]
[TRAIN] epoch=003 dataset=M4_Weekly iteration=001 loss=1.814301 pair_acc=0.5111 pair_loss_mean=0.716059 cls_loss=2.196485 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356349 weight_vector=[-0.069041, 0.164567, 0.054586, 0.130521, 0.010343, -0.114125, 0.149178, 0.031613, 0.078265, 0.180582]
[TRAIN] epoch=003 dataset=M4_Weekly iteration=002 loss=1.774237 pair_acc=0.5556 pair_loss_mean=0.680760 cls_loss=2.186954 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355781 weight_vector=[-0.080782, 0.153180, 0.070320, 0.117035, 0.017003, -0.126718, 0.160414, 0.034989, 0.073736, 0.170903]
[TRAIN] epoch=003 dataset=M4_Weekly iteration=003 loss=1.740791 pair_acc=0.6444 pair_loss_mean=0.645536 cls_loss=2.190511 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365335 weight_vector=[-0.079457, 0.161235, 0.060259, 0.115936, 0.020966, -0.128458, 0.167500, 0.032195, 0.078499, 0.178581]
[TRAIN] epoch=003 dataset=M4_Weekly iteration=004 loss=1.751890 pair_acc=0.6222 pair_loss_mean=0.653755 cls_loss=2.196269 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359436 weight_vector=[-0.073928, 0.167182, 0.057103, 0.123209, 0.006610, -0.119237, 0.153474, 0.037138, 0.079394, 0.178437]
[TRAIN] epoch=003 dataset=M4_Weekly iteration=005 loss=1.822082 pair_acc=0.4889 pair_loss_mean=0.729847 cls_loss=2.184470 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351299 weight_vector=[-0.078536, 0.158080, 0.064490, 0.111262, 0.013457, -0.132278, 0.146721, 0.028257, 0.087170, 0.167669]
[TRAIN] epoch=004 dataset=M4_Weekly iteration=001 loss=1.714579 pair_acc=0.6889 pair_loss_mean=0.619282 cls_loss=2.190595 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360227 weight_vector=[-0.071485, 0.174651, 0.056584, 0.123264, 0.005063, -0.111547, 0.142613, 0.045668, 0.083493, 0.184096]
[TRAIN] epoch=004 dataset=M4_Weekly iteration=002 loss=1.791026 pair_acc=0.5556 pair_loss_mean=0.695303 cls_loss=2.191447 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364293 weight_vector=[-0.068032, 0.176608, 0.050582, 0.126495, 0.005184, -0.113532, 0.148941, 0.038454, 0.081890, 0.187207]
[TRAIN] epoch=004 dataset=M4_Weekly iteration=003 loss=1.815228 pair_acc=0.5111 pair_loss_mean=0.719338 cls_loss=2.191780 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354381 weight_vector=[-0.078900, 0.150065, 0.069336, 0.108543, 0.026391, -0.140318, 0.156762, 0.018013, 0.081866, 0.168123]
[TRAIN] epoch=004 dataset=M4_Weekly iteration=004 loss=1.709985 pair_acc=0.6667 pair_loss_mean=0.613751 cls_loss=2.192466 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361550 weight_vector=[-0.071105, 0.169179, 0.054286, 0.120863, 0.001048, -0.107164, 0.164960, 0.039245, 0.081873, 0.180404]
[TRAIN] epoch=004 dataset=M4_Weekly iteration=005 loss=1.713190 pair_acc=0.7111 pair_loss_mean=0.621153 cls_loss=2.184074 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356496 weight_vector=[-0.069768, 0.164071, 0.058271, 0.123957, -0.002053, -0.106913, 0.163471, 0.036531, 0.076942, 0.176436]
[TRAIN] epoch=005 dataset=M4_Weekly iteration=001 loss=1.782363 pair_acc=0.5333 pair_loss_mean=0.685084 cls_loss=2.194557 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356048 weight_vector=[-0.066952, 0.176968, 0.057544, 0.115855, 0.013237, -0.116952, 0.121212, 0.034172, 0.100807, 0.185369]
[TRAIN] epoch=005 dataset=M4_Weekly iteration=002 loss=1.881176 pair_acc=0.4222 pair_loss_mean=0.785141 cls_loss=2.192069 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375260 weight_vector=[-0.063052, 0.199011, 0.052265, 0.130385, -0.005684, -0.094121, 0.135559, 0.045834, 0.092495, 0.198957]
[TRAIN] epoch=005 dataset=M4_Weekly iteration=003 loss=1.768386 pair_acc=0.5333 pair_loss_mean=0.673652 cls_loss=2.189467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375163 weight_vector=[-0.061839, 0.199101, 0.051585, 0.132022, -0.005207, -0.092703, 0.134501, 0.044756, 0.092541, 0.199782]
[TRAIN] epoch=005 dataset=M4_Weekly iteration=004 loss=1.681781 pair_acc=0.8000 pair_loss_mean=0.585628 cls_loss=2.192306 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381452 weight_vector=[-0.058193, 0.202396, 0.044627, 0.134753, -0.006204, -0.096231, 0.143892, 0.036325, 0.090949, 0.203495]
[TRAIN] epoch=005 dataset=M4_Weekly iteration=005 loss=1.787325 pair_acc=0.5556 pair_loss_mean=0.691631 cls_loss=2.191388 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381896 weight_vector=[-0.057987, 0.202957, 0.044525, 0.134914, -0.006501, -0.095906, 0.143792, 0.036353, 0.091205, 0.203839]
[TRAIN] epoch=006 dataset=M4_Weekly iteration=001 loss=1.770741 pair_acc=0.6444 pair_loss_mean=0.675437 cls_loss=2.190608 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388874 weight_vector=[-0.052170, 0.213014, 0.037569, 0.138244, -0.007625, -0.088236, 0.138830, 0.038282, 0.092047, 0.213419]
[TRAIN] epoch=006 dataset=M4_Weekly iteration=002 loss=1.891393 pair_acc=0.3778 pair_loss_mean=0.795787 cls_loss=2.191211 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388815 weight_vector=[-0.052081, 0.213071, 0.037300, 0.138199, -0.007419, -0.088133, 0.138612, 0.038332, 0.091913, 0.213594]
[TRAIN] epoch=006 dataset=M4_Weekly iteration=003 loss=1.883616 pair_acc=0.4222 pair_loss_mean=0.794820 cls_loss=2.177592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388693 weight_vector=[-0.052020, 0.213077, 0.037042, 0.138112, -0.007189, -0.088020, 0.138369, 0.038426, 0.091770, 0.213737]
[TRAIN] epoch=006 dataset=M4_Weekly iteration=004 loss=1.771522 pair_acc=0.6222 pair_loss_mean=0.680207 cls_loss=2.182630 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384735 weight_vector=[-0.049183, 0.205065, 0.031551, 0.139417, 0.001466, -0.092779, 0.133943, 0.040872, 0.089494, 0.216535]
[TRAIN] epoch=006 dataset=M4_Weekly iteration=005 loss=1.722551 pair_acc=0.6444 pair_loss_mean=0.627888 cls_loss=2.189325 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384619 weight_vector=[-0.049203, 0.205087, 0.031417, 0.139310, 0.001584, -0.092632, 0.133801, 0.040939, 0.089376, 0.216577]
[TRAIN] epoch=007 dataset=M4_Weekly iteration=001 loss=1.684626 pair_acc=0.7111 pair_loss_mean=0.593142 cls_loss=2.182969 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390859 weight_vector=[-0.050077, 0.217501, 0.033790, 0.137855, -0.007498, -0.082897, 0.134234, 0.040980, 0.092554, 0.218215]
[TRAIN] epoch=007 dataset=M4_Weekly iteration=002 loss=1.719235 pair_acc=0.6667 pair_loss_mean=0.626434 cls_loss=2.185602 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381922 weight_vector=[-0.059775, 0.191816, 0.049798, 0.131464, 0.013577, -0.102606, 0.159913, 0.024987, 0.077914, 0.206775]
[TRAIN] epoch=007 dataset=M4_Weekly iteration=003 loss=1.736453 pair_acc=0.6667 pair_loss_mean=0.645215 cls_loss=2.182475 dataset_acc=0.0000 num_pairs=45 weight_norm=0.392604 weight_vector=[-0.050038, 0.219269, 0.032659, 0.137423, -0.007206, -0.082164, 0.134392, 0.041629, 0.093667, 0.219619]
[TRAIN] epoch=007 dataset=M4_Weekly iteration=004 loss=1.812676 pair_acc=0.5111 pair_loss_mean=0.727981 cls_loss=2.169389 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391829 weight_vector=[-0.049677, 0.218654, 0.033321, 0.138040, -0.007943, -0.081819, 0.134162, 0.041143, 0.092815, 0.219141]
[TRAIN] epoch=007 dataset=M4_Weekly iteration=005 loss=1.879062 pair_acc=0.5111 pair_loss_mean=0.788232 cls_loss=2.181660 dataset_acc=0.0000 num_pairs=45 weight_norm=0.392069 weight_vector=[-0.049588, 0.218948, 0.033210, 0.138066, -0.008063, -0.081500, 0.134122, 0.041245, 0.092882, 0.219388]
[TRAIN] epoch=008 dataset=M4_Weekly iteration=001 loss=1.871220 pair_acc=0.4667 pair_loss_mean=0.785214 cls_loss=2.172012 dataset_acc=0.0000 num_pairs=45 weight_norm=0.402772 weight_vector=[-0.043367, 0.232519, 0.026915, 0.138351, -0.010102, -0.074526, 0.125388, 0.047704, 0.097044, 0.230960]
[TRAIN] epoch=008 dataset=M4_Weekly iteration=002 loss=1.781460 pair_acc=0.5333 pair_loss_mean=0.688526 cls_loss=2.185869 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383304 weight_vector=[-0.059919, 0.199653, 0.053138, 0.127266, 0.014376, -0.095628, 0.146838, 0.038926, 0.081977, 0.212841]
[TRAIN] epoch=008 dataset=M4_Weekly iteration=003 loss=1.810778 pair_acc=0.4889 pair_loss_mean=0.715310 cls_loss=2.190937 dataset_acc=0.0000 num_pairs=45 weight_norm=0.402969 weight_vector=[-0.043006, 0.232872, 0.026305, 0.138259, -0.009718, -0.074386, 0.124822, 0.047946, 0.096877, 0.231528]
[TRAIN] epoch=008 dataset=M4_Weekly iteration=004 loss=1.851568 pair_acc=0.4889 pair_loss_mean=0.757593 cls_loss=2.187950 dataset_acc=0.0000 num_pairs=45 weight_norm=0.403048 weight_vector=[-0.042832, 0.233037, 0.026002, 0.138217, -0.009523, -0.074300, 0.124537, 0.048030, 0.096790, 0.231799]
[TRAIN] epoch=008 dataset=M4_Weekly iteration=005 loss=1.865572 pair_acc=0.4444 pair_loss_mean=0.772278 cls_loss=2.186588 dataset_acc=0.0000 num_pairs=45 weight_norm=0.403036 weight_vector=[-0.042707, 0.233095, 0.025718, 0.138153, -0.009285, -0.074262, 0.124297, 0.048104, 0.096669, 0.231999]
[TRAIN] epoch=009 dataset=M4_Weekly iteration=001 loss=1.908946 pair_acc=0.4222 pair_loss_mean=0.822213 cls_loss=2.173467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389483 weight_vector=[-0.044475, 0.215659, 0.037807, 0.136199, -0.026636, -0.059165, 0.151382, 0.046982, 0.087801, 0.214915]
[TRAIN] epoch=009 dataset=M4_Weekly iteration=002 loss=1.754975 pair_acc=0.6222 pair_loss_mean=0.662971 cls_loss=2.184007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411956 weight_vector=[-0.037335, 0.243277, 0.021464, 0.140425, -0.012867, -0.067791, 0.120135, 0.050228, 0.098345, 0.239920]
[TRAIN] epoch=009 dataset=M4_Weekly iteration=003 loss=1.818045 pair_acc=0.5111 pair_loss_mean=0.729184 cls_loss=2.177721 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395328 weight_vector=[-0.050427, 0.210297, 0.041862, 0.132934, 0.013650, -0.093602, 0.153214, 0.029837, 0.079664, 0.224575]
[TRAIN] epoch=009 dataset=M4_Weekly iteration=004 loss=1.762025 pair_acc=0.5778 pair_loss_mean=0.671123 cls_loss=2.181804 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390279 weight_vector=[-0.043861, 0.216761, 0.037349, 0.136388, -0.027280, -0.057998, 0.151006, 0.047122, 0.087939, 0.215747]
[TRAIN] epoch=009 dataset=M4_Weekly iteration=005 loss=1.726728 pair_acc=0.6222 pair_loss_mean=0.632887 cls_loss=2.187681 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413012 weight_vector=[-0.036667, 0.244596, 0.020893, 0.140583, -0.013348, -0.066645, 0.119391, 0.050424, 0.098586, 0.240980]
[TRAIN] epoch=010 dataset=M4_Weekly iteration=001 loss=1.656843 pair_acc=0.7778 pair_loss_mean=0.560307 cls_loss=2.193072 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443019 weight_vector=[-0.020224, 0.275562, 0.007957, 0.146063, -0.024123, -0.048037, 0.110247, 0.047796, 0.105045, 0.264881]
[TRAIN] epoch=010 dataset=M4_Weekly iteration=002 loss=1.709140 pair_acc=0.6667 pair_loss_mean=0.622516 cls_loss=2.173248 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443131 weight_vector=[-0.020164, 0.275629, 0.007865, 0.146130, -0.024106, -0.047989, 0.110316, 0.047604, 0.105017, 0.264996]
[TRAIN] epoch=010 dataset=M4_Weekly iteration=003 loss=2.072980 pair_acc=0.2667 pair_loss_mean=0.978422 cls_loss=2.189116 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412959 weight_vector=[-0.029868, 0.241585, 0.027768, 0.141652, -0.041477, -0.037639, 0.149327, 0.044657, 0.091677, 0.233686]
[TRAIN] epoch=010 dataset=M4_Weekly iteration=004 loss=1.689856 pair_acc=0.6889 pair_loss_mean=0.593613 cls_loss=2.192485 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443268 weight_vector=[-0.020099, 0.275766, 0.007733, 0.146164, -0.024098, -0.047746, 0.110160, 0.047446, 0.105023, 0.265207]
[TRAIN] epoch=010 dataset=M4_Weekly iteration=005 loss=1.790875 pair_acc=0.5556 pair_loss_mean=0.696426 cls_loss=2.188898 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443291 weight_vector=[-0.020078, 0.275805, 0.007668, 0.146160, -0.024066, -0.047625, 0.110039, 0.047415, 0.105019, 0.265293]
[TRAIN] epoch=011 dataset=M4_Weekly iteration=001 loss=1.923005 pair_acc=0.5333 pair_loss_mean=0.837415 cls_loss=2.171179 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434534 weight_vector=[-0.019507, 0.260794, 0.022346, 0.147563, -0.054226, -0.022227, 0.148747, 0.047000, 0.095669, 0.247446]
[TRAIN] epoch=011 dataset=M4_Weekly iteration=002 loss=1.772137 pair_acc=0.5556 pair_loss_mean=0.675374 cls_loss=2.193526 dataset_acc=0.0000 num_pairs=45 weight_norm=0.460590 weight_vector=[-0.003344, 0.281374, -0.010895, 0.156539, -0.017659, -0.044629, 0.097390, 0.055387, 0.105836, 0.286845]
[TRAIN] epoch=011 dataset=M4_Weekly iteration=003 loss=1.898506 pair_acc=0.4222 pair_loss_mean=0.807207 cls_loss=2.182599 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470973 weight_vector=[-0.007342, 0.299614, 0.000124, 0.152794, -0.035641, -0.032314, 0.105376, 0.050052, 0.110944, 0.283574]
[TRAIN] epoch=011 dataset=M4_Weekly iteration=004 loss=1.747299 pair_acc=0.7111 pair_loss_mean=0.654343 cls_loss=2.185912 dataset_acc=0.0000 num_pairs=45 weight_norm=0.422603 weight_vector=[-0.027673, 0.267483, 0.022844, 0.117622, -0.013465, -0.078377, 0.086558, 0.023872, 0.132924, 0.244680]
[TRAIN] epoch=011 dataset=M4_Weekly iteration=005 loss=1.763494 pair_acc=0.6000 pair_loss_mean=0.666194 cls_loss=2.194600 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471460 weight_vector=[-0.007046, 0.300093, -0.000341, 0.152797, -0.035605, -0.031651, 0.104839, 0.050381, 0.110903, 0.284119]
[TRAIN] epoch=012 dataset=M4_Weekly iteration=001 loss=1.771362 pair_acc=0.5556 pair_loss_mean=0.680807 cls_loss=2.181109 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472696 weight_vector=[-0.004692, 0.301466, -0.004110, 0.151294, -0.031543, -0.030587, 0.100962, 0.051544, 0.109912, 0.287698]
[TRAIN] epoch=012 dataset=M4_Weekly iteration=002 loss=1.783241 pair_acc=0.5556 pair_loss_mean=0.689833 cls_loss=2.186815 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473015 weight_vector=[-0.004521, 0.301791, -0.004282, 0.151260, -0.031565, -0.030322, 0.100542, 0.051824, 0.109977, 0.287998]
[TRAIN] epoch=012 dataset=M4_Weekly iteration=003 loss=1.787717 pair_acc=0.5778 pair_loss_mean=0.689265 cls_loss=2.196905 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464342 weight_vector=[-0.000580, 0.285564, -0.014720, 0.154913, -0.015174, -0.041287, 0.092787, 0.056954, 0.105384, 0.291475]
[TRAIN] epoch=012 dataset=M4_Weekly iteration=004 loss=1.826825 pair_acc=0.5333 pair_loss_mean=0.734250 cls_loss=2.185150 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434694 weight_vector=[-0.016916, 0.261790, 0.018655, 0.146237, -0.051686, -0.018865, 0.145812, 0.048955, 0.093987, 0.250772]
[TRAIN] epoch=012 dataset=M4_Weekly iteration=005 loss=1.855839 pair_acc=0.4444 pair_loss_mean=0.761723 cls_loss=2.188233 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423706 weight_vector=[-0.025305, 0.269240, 0.018996, 0.115665, -0.009232, -0.077505, 0.081036, 0.025348, 0.132653, 0.248513]
[TRAIN] epoch=013 dataset=M4_Weekly iteration=001 loss=1.848223 pair_acc=0.5111 pair_loss_mean=0.748859 cls_loss=2.198727 dataset_acc=0.0000 num_pairs=45 weight_norm=0.460690 weight_vector=[-0.009459, 0.276922, 0.011964, 0.143812, 0.006249, -0.058124, 0.147620, 0.016446, 0.081581, 0.287228]
[TRAIN] epoch=013 dataset=M4_Weekly iteration=002 loss=1.698068 pair_acc=0.6444 pair_loss_mean=0.609940 cls_loss=2.176256 dataset_acc=0.0000 num_pairs=45 weight_norm=0.494326 weight_vector=[0.001337, 0.324851, -0.001975, 0.144787, -0.037762, -0.006680, 0.068842, 0.074830, 0.118435, 0.303356]
[TRAIN] epoch=013 dataset=M4_Weekly iteration=003 loss=1.803684 pair_acc=0.5556 pair_loss_mean=0.710923 cls_loss=2.185521 dataset_acc=0.0000 num_pairs=45 weight_norm=0.511035 weight_vector=[0.017022, 0.333830, -0.023278, 0.153504, -0.036978, -0.010785, 0.089986, 0.047838, 0.113430, 0.317149]
[TRAIN] epoch=013 dataset=M4_Weekly iteration=004 loss=1.677177 pair_acc=0.7111 pair_loss_mean=0.579877 cls_loss=2.194601 dataset_acc=0.0000 num_pairs=45 weight_norm=0.462117 weight_vector=[0.000683, 0.286013, 0.004188, 0.148921, -0.061019, 0.001234, 0.144507, 0.044857, 0.094390, 0.272073]
[TRAIN] epoch=013 dataset=M4_Weekly iteration=005 loss=1.910224 pair_acc=0.3556 pair_loss_mean=0.811800 cls_loss=2.196848 dataset_acc=0.0000 num_pairs=45 weight_norm=0.511783 weight_vector=[0.017443, 0.334471, -0.023779, 0.153375, -0.037014, -0.010255, 0.089751, 0.047512, 0.113511, 0.317780]
[TRAIN] epoch=014 dataset=M4_Weekly iteration=001 loss=1.595039 pair_acc=0.8222 pair_loss_mean=0.505111 cls_loss=2.179856 dataset_acc=0.0000 num_pairs=45 weight_norm=0.537355 weight_vector=[0.028044, 0.353738, -0.032316, 0.158429, -0.045182, 0.001782, 0.086951, 0.044882, 0.117530, 0.333552]
[TRAIN] epoch=014 dataset=M4_Weekly iteration=002 loss=1.735293 pair_acc=0.6222 pair_loss_mean=0.644339 cls_loss=2.181910 dataset_acc=0.0000 num_pairs=45 weight_norm=0.537807 weight_vector=[0.028249, 0.354018, -0.032456, 0.158586, -0.045297, 0.001908, 0.087017, 0.044820, 0.117590, 0.333831]
[TRAIN] epoch=014 dataset=M4_Weekly iteration=003 loss=1.960046 pair_acc=0.4000 pair_loss_mean=0.870692 cls_loss=2.178707 dataset_acc=0.0000 num_pairs=45 weight_norm=0.538300 weight_vector=[0.028484, 0.354358, -0.032629, 0.158702, -0.045420, 0.002099, 0.087005, 0.044719, 0.117666, 0.334146]
[TRAIN] epoch=014 dataset=M4_Weekly iteration=004 loss=1.879784 pair_acc=0.5333 pair_loss_mean=0.792133 cls_loss=2.175301 dataset_acc=0.0000 num_pairs=45 weight_norm=0.538413 weight_vector=[0.028560, 0.354402, -0.032760, 0.158721, -0.045376, 0.002110, 0.087102, 0.044625, 0.117628, 0.334257]
[TRAIN] epoch=014 dataset=M4_Weekly iteration=005 loss=1.684504 pair_acc=0.7333 pair_loss_mean=0.597268 cls_loss=2.174472 dataset_acc=0.0000 num_pairs=45 weight_norm=0.456869 weight_vector=[-0.019077, 0.282585, 0.030129, 0.137669, 0.001017, -0.044516, 0.124622, 0.043040, 0.088449, 0.285414]
[TRAIN] epoch=015 dataset=M4_Weekly iteration=001 loss=1.883469 pair_acc=0.4444 pair_loss_mean=0.790974 cls_loss=2.184989 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531225 weight_vector=[0.025923, 0.349266, -0.030564, 0.156152, -0.042499, -0.000402, 0.086764, 0.043820, 0.116912, 0.330607]
[TRAIN] epoch=015 dataset=M4_Weekly iteration=002 loss=1.708474 pair_acc=0.6444 pair_loss_mean=0.620162 cls_loss=2.176624 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433267 weight_vector=[-0.020571, 0.235961, 0.036168, 0.141422, -0.022026, -0.038976, 0.205867, 0.008119, 0.061819, 0.249074]
[TRAIN] epoch=015 dataset=M4_Weekly iteration=003 loss=1.739456 pair_acc=0.6000 pair_loss_mean=0.643780 cls_loss=2.191353 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531263 weight_vector=[0.025956, 0.349336, -0.030776, 0.156069, -0.042415, -0.000018, 0.086545, 0.043861, 0.116763, 0.330726]
[TRAIN] epoch=015 dataset=M4_Weekly iteration=004 loss=1.770775 pair_acc=0.6667 pair_loss_mean=0.677422 cls_loss=2.186706 dataset_acc=0.0000 num_pairs=45 weight_norm=0.463903 weight_vector=[-0.002091, 0.307881, -0.001189, 0.113679, -0.015171, -0.061079, 0.064949, 0.011883, 0.144139, 0.279982]
[TRAIN] epoch=015 dataset=M4_Weekly iteration=005 loss=1.892424 pair_acc=0.4667 pair_loss_mean=0.797852 cls_loss=2.189145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.477867 weight_vector=[0.007943, 0.298168, -0.001353, 0.151633, -0.068127, 0.012416, 0.145185, 0.041554, 0.096032, 0.282086]
[TRAIN] epoch=016 dataset=M4_Weekly iteration=001 loss=1.891626 pair_acc=0.4444 pair_loss_mean=0.795923 cls_loss=2.191405 dataset_acc=0.0000 num_pairs=45 weight_norm=0.551571 weight_vector=[0.046054, 0.349382, -0.061251, 0.168351, -0.024397, -0.002147, 0.071024, 0.049514, 0.111525, 0.356950]
[TRAIN] epoch=016 dataset=M4_Weekly iteration=002 loss=1.814155 pair_acc=0.4667 pair_loss_mean=0.725655 cls_loss=2.177002 dataset_acc=0.0000 num_pairs=45 weight_norm=0.474430 weight_vector=[0.014166, 0.302485, -0.028001, 0.121035, 0.006107, -0.071549, 0.046666, 0.014073, 0.142473, 0.300202]
[TRAIN] epoch=016 dataset=M4_Weekly iteration=003 loss=1.798677 pair_acc=0.5778 pair_loss_mean=0.709503 cls_loss=2.178348 dataset_acc=0.0000 num_pairs=45 weight_norm=0.566367 weight_vector=[0.042283, 0.374018, -0.046821, 0.162082, -0.048208, 0.015719, 0.080994, 0.041657, 0.118755, 0.354488]
[TRAIN] epoch=016 dataset=M4_Weekly iteration=004 loss=1.660757 pair_acc=0.7111 pair_loss_mean=0.574172 cls_loss=2.173170 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552561 weight_vector=[0.046533, 0.350078, -0.061771, 0.168377, -0.024548, -0.001668, 0.070678, 0.049655, 0.111707, 0.357621]
[TRAIN] epoch=016 dataset=M4_Weekly iteration=005 loss=1.829341 pair_acc=0.5333 pair_loss_mean=0.744322 cls_loss=2.170040 dataset_acc=0.0000 num_pairs=45 weight_norm=0.567102 weight_vector=[0.042637, 0.374618, -0.047242, 0.161978, -0.048294, 0.016211, 0.080716, 0.041637, 0.118853, 0.354979]
[TRAIN] epoch=017 dataset=M4_Weekly iteration=001 loss=1.770474 pair_acc=0.6000 pair_loss_mean=0.680031 cls_loss=2.180887 dataset_acc=0.0000 num_pairs=45 weight_norm=0.530365 weight_vector=[0.035366, 0.335816, -0.029209, 0.159723, -0.082858, 0.046090, 0.146463, 0.034731, 0.093541, 0.317020]
[TRAIN] epoch=017 dataset=M4_Weekly iteration=002 loss=1.838270 pair_acc=0.5333 pair_loss_mean=0.740236 cls_loss=2.196068 dataset_acc=0.0000 num_pairs=45 weight_norm=0.602673 weight_vector=[0.060466, 0.400130, -0.068010, 0.163588, -0.049084, 0.032762, 0.071699, 0.036177, 0.118902, 0.379471]
[TRAIN] epoch=017 dataset=M4_Weekly iteration=003 loss=1.984779 pair_acc=0.3556 pair_loss_mean=0.894073 cls_loss=2.181411 dataset_acc=0.0000 num_pairs=45 weight_norm=0.514175 weight_vector=[0.024343, 0.349493, -0.030598, 0.112385, -0.016084, -0.044733, 0.045357, -0.002101, 0.153064, 0.316736]
[TRAIN] epoch=017 dataset=M4_Weekly iteration=004 loss=1.879799 pair_acc=0.4667 pair_loss_mean=0.789563 cls_loss=2.180472 dataset_acc=0.0000 num_pairs=45 weight_norm=0.602617 weight_vector=[0.060517, 0.400065, -0.068554, 0.163436, -0.048652, 0.033039, 0.071445, 0.036279, 0.118483, 0.379610]
[TRAIN] epoch=017 dataset=M4_Weekly iteration=005 loss=1.840029 pair_acc=0.5111 pair_loss_mean=0.742867 cls_loss=2.194323 dataset_acc=0.0000 num_pairs=45 weight_norm=0.530083 weight_vector=[0.035458, 0.335630, -0.030093, 0.159520, -0.082169, 0.046614, 0.146044, 0.035053, 0.092819, 0.317229]
[TRAIN] epoch=018 dataset=M4_Weekly iteration=001 loss=1.726853 pair_acc=0.6444 pair_loss_mean=0.630431 cls_loss=2.192846 dataset_acc=0.0000 num_pairs=45 weight_norm=0.601311 weight_vector=[0.059735, 0.399018, -0.070604, 0.162551, -0.047395, 0.036567, 0.069263, 0.038382, 0.116399, 0.379448]
[TRAIN] epoch=018 dataset=M4_Weekly iteration=002 loss=1.673669 pair_acc=0.6667 pair_loss_mean=0.579987 cls_loss=2.187363 dataset_acc=0.0000 num_pairs=45 weight_norm=0.511082 weight_vector=[0.023101, 0.347657, -0.032254, 0.110904, -0.014412, -0.042223, 0.042740, -0.000516, 0.151291, 0.315848]
[TRAIN] epoch=018 dataset=M4_Weekly iteration=003 loss=1.780255 pair_acc=0.5778 pair_loss_mean=0.687568 cls_loss=2.185374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.529526 weight_vector=[0.035048, 0.335312, -0.031955, 0.159029, -0.081382, 0.049822, 0.143927, 0.036851, 0.091316, 0.317659]
[TRAIN] epoch=018 dataset=M4_Weekly iteration=004 loss=1.695601 pair_acc=0.6667 pair_loss_mean=0.602654 cls_loss=2.185893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.601320 weight_vector=[0.059630, 0.399027, -0.070822, 0.162363, -0.047489, 0.037230, 0.068889, 0.038301, 0.116173, 0.379578]
[TRAIN] epoch=018 dataset=M4_Weekly iteration=005 loss=1.855426 pair_acc=0.5556 pair_loss_mean=0.767950 cls_loss=2.174953 dataset_acc=0.0000 num_pairs=45 weight_norm=0.601334 weight_vector=[0.059587, 0.399028, -0.070835, 0.162326, -0.047575, 0.037478, 0.068853, 0.038363, 0.116105, 0.379605]
[TRAIN] epoch=019 dataset=M4_Weekly iteration=001 loss=1.825423 pair_acc=0.4889 pair_loss_mean=0.740018 cls_loss=2.170810 dataset_acc=0.0000 num_pairs=45 weight_norm=0.616511 weight_vector=[0.066461, 0.408407, -0.076276, 0.163358, -0.049333, 0.047839, 0.067466, 0.037115, 0.115695, 0.390297]
[TRAIN] epoch=019 dataset=M4_Weekly iteration=002 loss=1.780705 pair_acc=0.6000 pair_loss_mean=0.686475 cls_loss=2.188459 dataset_acc=0.0000 num_pairs=45 weight_norm=0.617355 weight_vector=[0.066874, 0.408970, -0.076936, 0.163296, -0.049241, 0.048444, 0.067083, 0.037189, 0.115531, 0.390912]
[TRAIN] epoch=019 dataset=M4_Weekly iteration=003 loss=2.052441 pair_acc=0.4444 pair_loss_mean=0.960037 cls_loss=2.184807 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618078 weight_vector=[0.067215, 0.409439, -0.077525, 0.163253, -0.049154, 0.049059, 0.066765, 0.037291, 0.115341, 0.391440]
[TRAIN] epoch=019 dataset=M4_Weekly iteration=004 loss=1.785272 pair_acc=0.6000 pair_loss_mean=0.697909 cls_loss=2.174726 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618337 weight_vector=[0.067361, 0.409596, -0.078031, 0.163108, -0.048894, 0.049435, 0.066458, 0.037329, 0.115076, 0.391732]
[TRAIN] epoch=019 dataset=M4_Weekly iteration=005 loss=1.706095 pair_acc=0.6667 pair_loss_mean=0.620711 cls_loss=2.170768 dataset_acc=0.0000 num_pairs=45 weight_norm=0.510125 weight_vector=[0.012673, 0.326848, 0.000765, 0.147288, -0.087509, 0.066172, 0.110092, 0.084249, 0.098651, 0.300926]
[TRAIN] epoch=020 dataset=M4_Weekly iteration=001 loss=1.791552 pair_acc=0.5333 pair_loss_mean=0.700538 cls_loss=2.182026 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658947 weight_vector=[0.084261, 0.435052, -0.096964, 0.170250, -0.055505, 0.069262, 0.054746, 0.042356, 0.116779, 0.416109]
[TRAIN] epoch=020 dataset=M4_Weekly iteration=002 loss=2.016961 pair_acc=0.4667 pair_loss_mean=0.930886 cls_loss=2.172150 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659172 weight_vector=[0.084346, 0.435187, -0.097004, 0.170354, -0.055595, 0.069335, 0.054820, 0.042265, 0.116815, 0.416222]
[TRAIN] epoch=020 dataset=M4_Weekly iteration=003 loss=1.896340 pair_acc=0.4667 pair_loss_mean=0.812667 cls_loss=2.167345 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658916 weight_vector=[0.084226, 0.435015, -0.096973, 0.170307, -0.055503, 0.069224, 0.054894, 0.042177, 0.116760, 0.416092]
[TRAIN] epoch=020 dataset=M4_Weekly iteration=004 loss=1.968612 pair_acc=0.4889 pair_loss_mean=0.875976 cls_loss=2.185273 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658356 weight_vector=[0.083981, 0.434641, -0.096925, 0.170166, -0.055265, 0.069005, 0.055009, 0.042117, 0.116625, 0.415812]
[TRAIN] epoch=020 dataset=M4_Weekly iteration=005 loss=1.778869 pair_acc=0.5556 pair_loss_mean=0.688066 cls_loss=2.181606 dataset_acc=0.0000 num_pairs=45 weight_norm=0.657398 weight_vector=[0.083593, 0.434013, -0.096820, 0.169916, -0.054858, 0.068535, 0.055160, 0.041968, 0.116411, 0.415343]
[TRAIN] epoch=021 dataset=M4_Weekly iteration=001 loss=1.879052 pair_acc=0.4889 pair_loss_mean=0.784838 cls_loss=2.188428 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613015 weight_vector=[0.048632, 0.410490, -0.051756, 0.152729, -0.055700, 0.068615, 0.018341, 0.091227, 0.126094, 0.382813]
[TRAIN] epoch=021 dataset=M4_Weekly iteration=002 loss=1.794370 pair_acc=0.5111 pair_loss_mean=0.715240 cls_loss=2.158259 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508809 weight_vector=[0.005883, 0.351808, -0.007494, 0.094955, -0.018798, -0.022721, -0.011141, 0.047435, 0.165759, 0.308691]
[TRAIN] epoch=021 dataset=M4_Weekly iteration=003 loss=1.942656 pair_acc=0.4222 pair_loss_mean=0.856907 cls_loss=2.171498 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552715 weight_vector=[0.037752, 0.347972, -0.039191, 0.154446, 0.008313, -0.007941, 0.139848, -0.002022, 0.070749, 0.364549]
[TRAIN] epoch=021 dataset=M4_Weekly iteration=004 loss=1.936634 pair_acc=0.4667 pair_loss_mean=0.850725 cls_loss=2.171818 dataset_acc=0.0000 num_pairs=45 weight_norm=0.643447 weight_vector=[0.077619, 0.425669, -0.091676, 0.164987, -0.051556, 0.064587, 0.053938, 0.041639, 0.115321, 0.407932]
[TRAIN] epoch=021 dataset=M4_Weekly iteration=005 loss=1.815783 pair_acc=0.5778 pair_loss_mean=0.726070 cls_loss=2.179426 dataset_acc=0.0000 num_pairs=45 weight_norm=0.642897 weight_vector=[0.077407, 0.425265, -0.091819, 0.164779, -0.051225, 0.064530, 0.053995, 0.041443, 0.115037, 0.407722]
[TRAIN] epoch=022 dataset=M4_Weekly iteration=001 loss=1.841188 pair_acc=0.5111 pair_loss_mean=0.752996 cls_loss=2.176385 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670463 weight_vector=[0.091971, 0.439686, -0.117442, 0.166796, -0.043072, 0.072408, 0.051245, 0.030415, 0.109160, 0.428438]
[TRAIN] epoch=022 dataset=M4_Weekly iteration=002 loss=1.768303 pair_acc=0.6000 pair_loss_mean=0.677324 cls_loss=2.181957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557895 weight_vector=[0.046966, 0.379463, -0.069284, 0.106778, -0.005407, -0.025302, 0.020232, -0.015071, 0.152915, 0.352361]
[TRAIN] epoch=022 dataset=M4_Weekly iteration=003 loss=1.825495 pair_acc=0.5111 pair_loss_mean=0.735685 cls_loss=2.179619 dataset_acc=0.0000 num_pairs=45 weight_norm=0.503267 weight_vector=[0.020329, 0.280718, -0.013604, 0.155160, -0.025831, 0.010626, 0.230183, -0.014486, 0.034839, 0.307593]
[TRAIN] epoch=022 dataset=M4_Weekly iteration=004 loss=1.663805 pair_acc=0.6444 pair_loss_mean=0.567803 cls_loss=2.192005 dataset_acc=0.0000 num_pairs=45 weight_norm=0.673605 weight_vector=[0.093313, 0.441672, -0.118516, 0.167172, -0.043853, 0.074001, 0.050453, 0.030697, 0.109499, 0.430223]
[TRAIN] epoch=022 dataset=M4_Weekly iteration=005 loss=1.865731 pair_acc=0.4444 pair_loss_mean=0.772332 cls_loss=2.186798 dataset_acc=0.0000 num_pairs=45 weight_norm=0.674508 weight_vector=[0.093674, 0.442232, -0.118777, 0.167321, -0.044128, 0.074532, 0.050233, 0.030805, 0.109612, 0.430725]
[TRAIN] epoch=023 dataset=M4_Weekly iteration=001 loss=1.849767 pair_acc=0.5333 pair_loss_mean=0.765433 cls_loss=2.168669 dataset_acc=0.0000 num_pairs=45 weight_norm=0.699937 weight_vector=[0.102353, 0.458868, -0.125420, 0.169044, -0.054241, 0.089102, 0.042748, 0.033310, 0.115650, 0.444270]
[TRAIN] epoch=023 dataset=M4_Weekly iteration=002 loss=1.847745 pair_acc=0.5778 pair_loss_mean=0.756530 cls_loss=2.182430 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700916 weight_vector=[0.102792, 0.459441, -0.125753, 0.169250, -0.054463, 0.089437, 0.042745, 0.033125, 0.115757, 0.444840]
[TRAIN] epoch=023 dataset=M4_Weekly iteration=003 loss=1.731172 pair_acc=0.6667 pair_loss_mean=0.647571 cls_loss=2.167202 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594272 weight_vector=[0.056797, 0.373034, -0.066073, 0.158334, 0.013131, 0.006654, 0.140897, -0.016414, 0.064838, 0.395982]
[TRAIN] epoch=023 dataset=M4_Weekly iteration=004 loss=1.733166 pair_acc=0.6222 pair_loss_mean=0.640115 cls_loss=2.186102 dataset_acc=0.0000 num_pairs=45 weight_norm=0.702060 weight_vector=[0.103344, 0.460054, -0.126403, 0.169456, -0.054529, 0.089804, 0.042778, 0.032828, 0.115713, 0.445567]
[TRAIN] epoch=023 dataset=M4_Weekly iteration=005 loss=1.831076 pair_acc=0.5111 pair_loss_mean=0.744341 cls_loss=2.173470 dataset_acc=0.0000 num_pairs=45 weight_norm=0.580600 weight_vector=[0.061163, 0.342842, -0.083354, 0.167875, 0.041152, -0.016512, 0.129615, -0.005824, 0.056508, 0.398361]
[TRAIN] epoch=024 dataset=M4_Weekly iteration=001 loss=1.676408 pair_acc=0.6667 pair_loss_mean=0.578621 cls_loss=2.195572 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708635 weight_vector=[0.107350, 0.461211, -0.139620, 0.170653, -0.047241, 0.093379, 0.043991, 0.026813, 0.107516, 0.451821]
[TRAIN] epoch=024 dataset=M4_Weekly iteration=002 loss=1.961914 pair_acc=0.3333 pair_loss_mean=0.885842 cls_loss=2.152144 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708569 weight_vector=[0.107279, 0.461070, -0.139791, 0.170688, -0.047084, 0.093587, 0.043919, 0.026724, 0.107341, 0.451841]
[TRAIN] epoch=024 dataset=M4_Weekly iteration=003 loss=1.920768 pair_acc=0.3778 pair_loss_mean=0.825254 cls_loss=2.191029 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693818 weight_vector=[0.110795, 0.435198, -0.154728, 0.179313, -0.021516, 0.072150, 0.033250, 0.036713, 0.100013, 0.453312]
[TRAIN] epoch=024 dataset=M4_Weekly iteration=004 loss=1.646444 pair_acc=0.6667 pair_loss_mean=0.567252 cls_loss=2.158384 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693115 weight_vector=[0.110402, 0.434749, -0.154647, 0.179116, -0.021255, 0.072119, 0.033279, 0.036737, 0.099767, 0.452936]
[TRAIN] epoch=024 dataset=M4_Weekly iteration=005 loss=1.685493 pair_acc=0.6667 pair_loss_mean=0.592289 cls_loss=2.186408 dataset_acc=0.0000 num_pairs=45 weight_norm=0.706872 weight_vector=[0.106403, 0.459790, -0.139977, 0.170304, -0.046111, 0.093579, 0.043714, 0.026827, 0.106566, 0.451079]
[TRAIN] epoch=025 dataset=M4_Weekly iteration=001 loss=1.660904 pair_acc=0.7111 pair_loss_mean=0.575483 cls_loss=2.170842 dataset_acc=0.0000 num_pairs=45 weight_norm=0.746753 weight_vector=[0.122125, 0.485395, -0.148643, 0.175097, -0.060150, 0.114604, 0.029801, 0.032160, 0.115797, 0.471466]
[TRAIN] epoch=025 dataset=M4_Weekly iteration=002 loss=1.686759 pair_acc=0.6222 pair_loss_mean=0.590804 cls_loss=2.191910 dataset_acc=0.0000 num_pairs=45 weight_norm=0.747772 weight_vector=[0.122475, 0.486007, -0.148960, 0.175159, -0.060490, 0.115371, 0.029354, 0.032368, 0.115929, 0.471988]
[TRAIN] epoch=025 dataset=M4_Weekly iteration=003 loss=1.983886 pair_acc=0.5333 pair_loss_mean=0.900133 cls_loss=2.167507 dataset_acc=0.0000 num_pairs=45 weight_norm=0.748778 weight_vector=[0.122800, 0.486606, -0.149272, 0.175209, -0.060812, 0.116196, 0.028818, 0.032757, 0.116065, 0.472493]
[TRAIN] epoch=025 dataset=M4_Weekly iteration=004 loss=1.929563 pair_acc=0.4889 pair_loss_mean=0.854158 cls_loss=2.150810 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614450 weight_vector=[0.069704, 0.418961, -0.092753, 0.106536, -0.017578, 0.001024, -0.006620, -0.018741, 0.166889, 0.385554]
[TRAIN] epoch=025 dataset=M4_Weekly iteration=005 loss=1.925837 pair_acc=0.4889 pair_loss_mean=0.837111 cls_loss=2.177452 dataset_acc=0.0000 num_pairs=45 weight_norm=0.749513 weight_vector=[0.122886, 0.486976, -0.149727, 0.175051, -0.060886, 0.117398, 0.027768, 0.033602, 0.116016, 0.472878]
[TRAIN] epoch=026 dataset=M4_Weekly iteration=001 loss=1.809381 pair_acc=0.4889 pair_loss_mean=0.712009 cls_loss=2.194744 dataset_acc=0.0000 num_pairs=45 weight_norm=0.733728 weight_vector=[0.092606, 0.480200, -0.101168, 0.160967, -0.073925, 0.141064, -0.025827, 0.107680, 0.134533, 0.455324]
[TRAIN] epoch=026 dataset=M4_Weekly iteration=002 loss=2.059693 pair_acc=0.3556 pair_loss_mean=0.966944 cls_loss=2.185498 dataset_acc=0.0000 num_pairs=45 weight_norm=0.787523 weight_vector=[0.141650, 0.505058, -0.167209, 0.178711, -0.066259, 0.137788, 0.031642, 0.024943, 0.116966, 0.496454]
[TRAIN] epoch=026 dataset=M4_Weekly iteration=003 loss=1.738540 pair_acc=0.5778 pair_loss_mean=0.641104 cls_loss=2.194873 dataset_acc=0.0000 num_pairs=45 weight_norm=0.788276 weight_vector=[0.141964, 0.505602, -0.167528, 0.178571, -0.066280, 0.138044, 0.031251, 0.024746, 0.117080, 0.496883]
[TRAIN] epoch=026 dataset=M4_Weekly iteration=004 loss=1.642133 pair_acc=0.7556 pair_loss_mean=0.547295 cls_loss=2.189677 dataset_acc=0.0000 num_pairs=45 weight_norm=0.680265 weight_vector=[0.103412, 0.419546, -0.108982, 0.178107, -0.118240, 0.150431, 0.143119, 0.025889, 0.082073, 0.409816]
[TRAIN] epoch=026 dataset=M4_Weekly iteration=005 loss=1.962602 pair_acc=0.3556 pair_loss_mean=0.868638 cls_loss=2.187928 dataset_acc=0.0000 num_pairs=45 weight_norm=0.789596 weight_vector=[0.142561, 0.506594, -0.168209, 0.178316, -0.066162, 0.138301, 0.030590, 0.024016, 0.117218, 0.497648]
[TRAIN] epoch=027 dataset=M4_Weekly iteration=001 loss=1.839462 pair_acc=0.5556 pair_loss_mean=0.752014 cls_loss=2.174895 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675292 weight_vector=[0.094098, 0.420132, -0.109868, 0.167879, 0.015981, 0.042922, 0.144580, -0.041588, 0.053508, 0.450339]
[TRAIN] epoch=027 dataset=M4_Weekly iteration=002 loss=1.849550 pair_acc=0.5556 pair_loss_mean=0.760051 cls_loss=2.178997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.811307 weight_vector=[0.152086, 0.520789, -0.183004, 0.178605, -0.064495, 0.145440, 0.024971, 0.015657, 0.114885, 0.509017]
[TRAIN] epoch=027 dataset=M4_Weekly iteration=003 loss=2.041347 pair_acc=0.2889 pair_loss_mean=0.952114 cls_loss=2.178466 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677151 weight_vector=[0.095077, 0.421174, -0.110925, 0.167888, 0.016315, 0.043260, 0.144746, -0.042656, 0.053401, 0.451504]
[TRAIN] epoch=027 dataset=M4_Weekly iteration=004 loss=1.869003 pair_acc=0.4667 pair_loss_mean=0.786131 cls_loss=2.165744 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812626 weight_vector=[0.152886, 0.521511, -0.184042, 0.178402, -0.064118, 0.145755, 0.024743, 0.014846, 0.114843, 0.509841]
[TRAIN] epoch=027 dataset=M4_Weekly iteration=005 loss=1.935687 pair_acc=0.4444 pair_loss_mean=0.846964 cls_loss=2.177445 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677564 weight_vector=[0.095403, 0.421291, -0.111735, 0.167602, 0.016979, 0.043174, 0.144635, -0.043391, 0.053131, 0.451833]
[TRAIN] epoch=028 dataset=M4_Weekly iteration=001 loss=1.786286 pair_acc=0.5778 pair_loss_mean=0.693067 cls_loss=2.186438 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719503 weight_vector=[0.121554, 0.440939, -0.135994, 0.183146, -0.120273, 0.164891, 0.148550, 0.008542, 0.072428, 0.432903]
[TRAIN] epoch=028 dataset=M4_Weekly iteration=002 loss=1.706104 pair_acc=0.6444 pair_loss_mean=0.613974 cls_loss=2.184260 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720269 weight_vector=[0.121876, 0.441451, -0.136231, 0.183226, -0.120574, 0.165273, 0.148319, 0.008475, 0.072521, 0.433291]
[TRAIN] epoch=028 dataset=M4_Weekly iteration=003 loss=1.782631 pair_acc=0.6000 pair_loss_mean=0.695440 cls_loss=2.174381 dataset_acc=0.0000 num_pairs=45 weight_norm=0.687331 weight_vector=[0.110403, 0.399918, -0.146604, 0.183035, 0.051822, 0.020833, 0.133839, -0.040467, 0.038181, 0.470296]
[TRAIN] epoch=028 dataset=M4_Weekly iteration=004 loss=1.562312 pair_acc=0.7778 pair_loss_mean=0.483240 cls_loss=2.158144 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839952 weight_vector=[0.165157, 0.534486, -0.202330, 0.182183, -0.062201, 0.152725, 0.024439, 0.004009, 0.109676, 0.527828]
[TRAIN] epoch=028 dataset=M4_Weekly iteration=005 loss=1.752845 pair_acc=0.6444 pair_loss_mean=0.665646 cls_loss=2.174397 dataset_acc=0.0000 num_pairs=45 weight_norm=0.840661 weight_vector=[0.165439, 0.534828, -0.202470, 0.182326, -0.062540, 0.153186, 0.024441, 0.003932, 0.109789, 0.528223]
[TRAIN] epoch=029 dataset=M4_Weekly iteration=001 loss=1.873226 pair_acc=0.4889 pair_loss_mean=0.789024 cls_loss=2.168406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.660522 weight_vector=[0.067921, 0.415253, -0.050002, 0.165602, -0.141885, 0.177314, 0.088127, 0.106337, 0.100431, 0.385468]
[TRAIN] epoch=029 dataset=M4_Weekly iteration=002 loss=1.723541 pair_acc=0.6444 pair_loss_mean=0.648117 cls_loss=2.150847 dataset_acc=0.0000 num_pairs=45 weight_norm=0.785124 weight_vector=[0.112820, 0.511584, -0.115637, 0.165256, -0.085583, 0.164816, -0.035102, 0.101581, 0.138730, 0.485806]
[TRAIN] epoch=029 dataset=M4_Weekly iteration=003 loss=1.662538 pair_acc=0.6889 pair_loss_mean=0.574516 cls_loss=2.176044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.689642 weight_vector=[0.105735, 0.462240, -0.127345, 0.106064, -0.024577, 0.022650, -0.009064, -0.055465, 0.176506, 0.433432]
[TRAIN] epoch=029 dataset=M4_Weekly iteration=004 loss=1.732844 pair_acc=0.7111 pair_loss_mean=0.645051 cls_loss=2.175587 dataset_acc=0.0000 num_pairs=45 weight_norm=0.831428 weight_vector=[0.175850, 0.507494, -0.214296, 0.198607, -0.041053, 0.130410, 0.018262, 0.016476, 0.107752, 0.535280]
[TRAIN] epoch=029 dataset=M4_Weekly iteration=005 loss=1.760210 pair_acc=0.6222 pair_loss_mean=0.672811 cls_loss=2.174798 dataset_acc=0.0000 num_pairs=45 weight_norm=0.853074 weight_vector=[0.172116, 0.541334, -0.194371, 0.185696, -0.076563, 0.161149, 0.032579, 0.001010, 0.117965, 0.534787]
[TRAIN] epoch=030 dataset=M4_Weekly iteration=001 loss=1.910267 pair_acc=0.4889 pair_loss_mean=0.824998 cls_loss=2.170537 dataset_acc=0.0000 num_pairs=45 weight_norm=0.848402 weight_vector=[0.170592, 0.535596, -0.209982, 0.185961, -0.059847, 0.146615, 0.041182, -0.011742, 0.105721, 0.535779]
[TRAIN] epoch=030 dataset=M4_Weekly iteration=002 loss=1.752667 pair_acc=0.5778 pair_loss_mean=0.667421 cls_loss=2.170494 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728376 weight_vector=[0.126157, 0.440589, -0.143613, 0.186628, -0.118724, 0.160599, 0.165380, -0.006322, 0.067171, 0.439605]
[TRAIN] epoch=030 dataset=M4_Weekly iteration=003 loss=1.710734 pair_acc=0.6222 pair_loss_mean=0.622257 cls_loss=2.176954 dataset_acc=0.0000 num_pairs=45 weight_norm=0.727523 weight_vector=[0.125684, 0.439927, -0.143419, 0.186575, -0.118393, 0.160338, 0.165552, -0.006318, 0.066933, 0.439234]
[TRAIN] epoch=030 dataset=M4_Weekly iteration=004 loss=1.697220 pair_acc=0.6444 pair_loss_mean=0.609883 cls_loss=2.174674 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845182 weight_vector=[0.168887, 0.533362, -0.209272, 0.185724, -0.058915, 0.145737, 0.042270, -0.011664, 0.104668, 0.534283]
[TRAIN] epoch=030 dataset=M4_Weekly iteration=005 loss=1.873727 pair_acc=0.5111 pair_loss_mean=0.781950 cls_loss=2.183555 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716137 weight_vector=[0.111471, 0.434643, -0.136853, 0.175150, 0.021420, 0.044907, 0.160012, -0.067261, 0.043689, 0.477068]
[TRAIN] epoch=031 dataset=M4_Weekly iteration=001 loss=2.003061 pair_acc=0.5333 pair_loss_mean=0.910472 cls_loss=2.185177 dataset_acc=0.0000 num_pairs=45 weight_norm=0.858824 weight_vector=[0.172280, 0.534934, -0.212383, 0.190587, -0.065177, 0.160762, 0.050716, 0.004449, 0.103832, 0.544838]
[TRAIN] epoch=031 dataset=M4_Weekly iteration=002 loss=2.062228 pair_acc=0.3333 pair_loss_mean=0.970379 cls_loss=2.183697 dataset_acc=0.0000 num_pairs=45 weight_norm=0.859653 weight_vector=[0.172726, 0.535543, -0.212964, 0.190456, -0.064939, 0.160712, 0.050100, 0.004358, 0.103868, 0.545318]
[TRAIN] epoch=031 dataset=M4_Weekly iteration=003 loss=2.074451 pair_acc=0.3556 pair_loss_mean=0.979953 cls_loss=2.188997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.859878 weight_vector=[0.172859, 0.535747, -0.213346, 0.190281, -0.064602, 0.160563, 0.049627, 0.004397, 0.103785, 0.545485]
[TRAIN] epoch=031 dataset=M4_Weekly iteration=004 loss=1.855807 pair_acc=0.6000 pair_loss_mean=0.766668 cls_loss=2.178278 dataset_acc=0.0000 num_pairs=45 weight_norm=0.859693 weight_vector=[0.172789, 0.535688, -0.213636, 0.190000, -0.064141, 0.160365, 0.049225, 0.004569, 0.103591, 0.545442]
[TRAIN] epoch=031 dataset=M4_Weekly iteration=005 loss=1.713630 pair_acc=0.6667 pair_loss_mean=0.624820 cls_loss=2.177620 dataset_acc=0.0000 num_pairs=45 weight_norm=0.859338 weight_vector=[0.172624, 0.535532, -0.213948, 0.189652, -0.063547, 0.160165, 0.048719, 0.004782, 0.103351, 0.545305]
[TRAIN] epoch=032 dataset=M4_Weekly iteration=001 loss=1.888902 pair_acc=0.4889 pair_loss_mean=0.805479 cls_loss=2.166846 dataset_acc=0.0000 num_pairs=45 weight_norm=0.878694 weight_vector=[0.180003, 0.546582, -0.225639, 0.191534, -0.064340, 0.168190, 0.045167, 0.003815, 0.101514, 0.555486]
[TRAIN] epoch=032 dataset=M4_Weekly iteration=002 loss=1.588362 pair_acc=0.7778 pair_loss_mean=0.515023 cls_loss=2.146678 dataset_acc=0.0000 num_pairs=45 weight_norm=0.876725 weight_vector=[0.179073, 0.545446, -0.225065, 0.191285, -0.063703, 0.167320, 0.045573, 0.003708, 0.101084, 0.554492]
[TRAIN] epoch=032 dataset=M4_Weekly iteration=003 loss=1.950703 pair_acc=0.4222 pair_loss_mean=0.867968 cls_loss=2.165470 dataset_acc=0.0000 num_pairs=45 weight_norm=0.875091 weight_vector=[0.178317, 0.544484, -0.224586, 0.191097, -0.063183, 0.166564, 0.046091, 0.003516, 0.100697, 0.553674]
[TRAIN] epoch=032 dataset=M4_Weekly iteration=004 loss=1.903834 pair_acc=0.5556 pair_loss_mean=0.831258 cls_loss=2.145151 dataset_acc=0.0000 num_pairs=45 weight_norm=0.872989 weight_vector=[0.177333, 0.543227, -0.223882, 0.190907, -0.062653, 0.165664, 0.046750, 0.003305, 0.100284, 0.552609]
[TRAIN] epoch=032 dataset=M4_Weekly iteration=005 loss=1.728146 pair_acc=0.6000 pair_loss_mean=0.645566 cls_loss=2.165160 dataset_acc=0.0000 num_pairs=45 weight_norm=0.870592 weight_vector=[0.176248, 0.541864, -0.223149, 0.190528, -0.061974, 0.164489, 0.047331, 0.002968, 0.099838, 0.551398]
