# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=1.831438 pair_acc=0.4000 pair_loss_mean=0.712192 cls_loss=2.238492 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350858 weight_vector=[-0.090891, 0.140991, 0.076088, 0.112682, 0.006968, -0.136700, 0.168542, 0.033687, 0.073499, 0.150984]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=1.818879 pair_acc=0.4667 pair_loss_mean=0.705138 cls_loss=2.227481 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351134 weight_vector=[-0.090693, 0.141344, 0.075906, 0.112889, 0.006909, -0.136599, 0.168536, 0.033814, 0.073574, 0.151387]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=1.852726 pair_acc=0.4222 pair_loss_mean=0.731781 cls_loss=2.241891 dataset_acc=0.0000 num_pairs=45 weight_norm=0.344467 weight_vector=[-0.080942, 0.137877, 0.070329, 0.126178, 0.013754, -0.126739, 0.160369, 0.023483, 0.071676, 0.156746]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=1.823319 pair_acc=0.5556 pair_loss_mean=0.704008 cls_loss=2.238623 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351626 weight_vector=[-0.090211, 0.142118, 0.075377, 0.113370, 0.006886, -0.136261, 0.168454, 0.034043, 0.073644, 0.152307]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=1.785496 pair_acc=0.5556 pair_loss_mean=0.674811 cls_loss=2.221372 dataset_acc=0.0000 num_pairs=45 weight_norm=0.345919 weight_vector=[-0.094229, 0.136457, 0.083011, 0.104227, 0.010982, -0.142148, 0.160095, 0.033166, 0.079456, 0.145039]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=1.841968 pair_acc=0.4889 pair_loss_mean=0.721831 cls_loss=2.240274 dataset_acc=0.0000 num_pairs=45 weight_norm=0.342548 weight_vector=[-0.081065, 0.133302, 0.073393, 0.125125, 0.010219, -0.123225, 0.166958, 0.023156, 0.069566, 0.153022]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=1.911271 pair_acc=0.2667 pair_loss_mean=0.791505 cls_loss=2.239533 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352200 weight_vector=[-0.089376, 0.143479, 0.074347, 0.114104, 0.006925, -0.135503, 0.167990, 0.034465, 0.073753, 0.153840]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=1.749273 pair_acc=0.5778 pair_loss_mean=0.624580 cls_loss=2.249386 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353351 weight_vector=[-0.089012, 0.144069, 0.073874, 0.114981, 0.007318, -0.135384, 0.168400, 0.035216, 0.073339, 0.155373]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=1.769419 pair_acc=0.6444 pair_loss_mean=0.655850 cls_loss=2.227139 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350134 weight_vector=[-0.090685, 0.143425, 0.077277, 0.112397, 0.007016, -0.133461, 0.163488, 0.039107, 0.074849, 0.153209]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=1.890223 pair_acc=0.3111 pair_loss_mean=0.772023 cls_loss=2.236401 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352664 weight_vector=[-0.088537, 0.144683, 0.073222, 0.114734, 0.007186, -0.134792, 0.167685, 0.034571, 0.073683, 0.155280]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=1.799841 pair_acc=0.5778 pair_loss_mean=0.682703 cls_loss=2.234274 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356863 weight_vector=[-0.079377, 0.158835, 0.062958, 0.119943, 0.007939, -0.125448, 0.159001, 0.036391, 0.077339, 0.170542]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=1.792879 pair_acc=0.5556 pair_loss_mean=0.675674 cls_loss=2.234412 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357022 weight_vector=[-0.079086, 0.159267, 0.062654, 0.120136, 0.007897, -0.125097, 0.158767, 0.036416, 0.077481, 0.170991]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=1.805321 pair_acc=0.5556 pair_loss_mean=0.688144 cls_loss=2.234353 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357192 weight_vector=[-0.078764, 0.159710, 0.062296, 0.120351, 0.007892, -0.124736, 0.158566, 0.036381, 0.077586, 0.171471]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=1.887944 pair_acc=0.2667 pair_loss_mean=0.770305 cls_loss=2.235280 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357353 weight_vector=[-0.078444, 0.160135, 0.061935, 0.120565, 0.007903, -0.124390, 0.158371, 0.036329, 0.077675, 0.171938]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=1.791241 pair_acc=0.4000 pair_loss_mean=0.674723 cls_loss=2.233035 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364203 weight_vector=[-0.079447, 0.167667, 0.056049, 0.116781, 0.011999, -0.123910, 0.159852, 0.039671, 0.084241, 0.178100]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=1.786074 pair_acc=0.6222 pair_loss_mean=0.669629 cls_loss=2.232890 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362154 weight_vector=[-0.071947, 0.169889, 0.055140, 0.124952, 0.006277, -0.118160, 0.153914, 0.036300, 0.080225, 0.181711]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=1.885293 pair_acc=0.4444 pair_loss_mean=0.768892 cls_loss=2.232803 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355520 weight_vector=[-0.073801, 0.158069, 0.062602, 0.122415, -0.000415, -0.112575, 0.167560, 0.034700, 0.075645, 0.171412]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=1.771723 pair_acc=0.6444 pair_loss_mean=0.655412 cls_loss=2.232622 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355647 weight_vector=[-0.073592, 0.158340, 0.062387, 0.122548, -0.000461, -0.112347, 0.167506, 0.034733, 0.075671, 0.171683]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=1.886555 pair_acc=0.4444 pair_loss_mean=0.770444 cls_loss=2.232221 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362716 weight_vector=[-0.071315, 0.170833, 0.054488, 0.125383, 0.006166, -0.117598, 0.153597, 0.036433, 0.080404, 0.182626]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=1.863229 pair_acc=0.3556 pair_loss_mean=0.748654 cls_loss=2.229151 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362851 weight_vector=[-0.071074, 0.171145, 0.054207, 0.125532, 0.006191, -0.117359, 0.153447, 0.036436, 0.080417, 0.182949]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=1.864211 pair_acc=0.4444 pair_loss_mean=0.738666 cls_loss=2.251091 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367146 weight_vector=[-0.065792, 0.189270, 0.055406, 0.117311, 0.004280, -0.115869, 0.135150, 0.022945, 0.102320, 0.187371]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=1.771046 pair_acc=0.5556 pair_loss_mean=0.652307 cls_loss=2.237478 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382811 weight_vector=[-0.058001, 0.203692, 0.044571, 0.134703, -0.006184, -0.095956, 0.144655, 0.035560, 0.091654, 0.204260]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=1.860224 pair_acc=0.4667 pair_loss_mean=0.741092 cls_loss=2.238265 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365935 weight_vector=[-0.066725, 0.159092, 0.060680, 0.125637, 0.012273, -0.109316, 0.181029, 0.023802, 0.072429, 0.184377]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=1.851787 pair_acc=0.3556 pair_loss_mean=0.740793 cls_loss=2.221988 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383482 weight_vector=[-0.057495, 0.204651, 0.044055, 0.134950, -0.006359, -0.095364, 0.144296, 0.035681, 0.091935, 0.205029]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=1.760503 pair_acc=0.6222 pair_loss_mean=0.650226 cls_loss=2.220554 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386079 weight_vector=[-0.057689, 0.207246, 0.041922, 0.133872, -0.005037, -0.095064, 0.144664, 0.036777, 0.094018, 0.207164]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=1.797762 pair_acc=0.5556 pair_loss_mean=0.678159 cls_loss=2.239207 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386684 weight_vector=[-0.049989, 0.205913, 0.031855, 0.138526, 0.002323, -0.094444, 0.134925, 0.041410, 0.092213, 0.216965]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=1.843324 pair_acc=0.5111 pair_loss_mean=0.720936 cls_loss=2.244775 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381363 weight_vector=[-0.061573, 0.189025, 0.053322, 0.131749, 0.011990, -0.107197, 0.162200, 0.023369, 0.079458, 0.202266]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=1.842984 pair_acc=0.4667 pair_loss_mean=0.726501 cls_loss=2.232966 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388758 weight_vector=[-0.052714, 0.212592, 0.038609, 0.137774, -0.007240, -0.089410, 0.138882, 0.038029, 0.092838, 0.212805]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=1.919059 pair_acc=0.2667 pair_loss_mean=0.805068 cls_loss=2.227981 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382718 weight_vector=[-0.057707, 0.209865, 0.046596, 0.133317, -0.007087, -0.086545, 0.129538, 0.048433, 0.094910, 0.208520]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=1.796558 pair_acc=0.5333 pair_loss_mean=0.680531 cls_loss=2.232054 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388453 weight_vector=[-0.052637, 0.212450, 0.038205, 0.137667, -0.006785, -0.089386, 0.138498, 0.038008, 0.092504, 0.212978]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=1.800215 pair_acc=0.5111 pair_loss_mean=0.674152 cls_loss=2.252127 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369116 weight_vector=[-0.063833, 0.202874, 0.054373, 0.111492, 0.004221, -0.102833, 0.112526, 0.036558, 0.111402, 0.196534]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=1.686190 pair_acc=0.7556 pair_loss_mean=0.573413 cls_loss=2.225554 dataset_acc=0.0000 num_pairs=45 weight_norm=0.392536 weight_vector=[-0.044990, 0.215105, 0.025999, 0.139523, 0.000686, -0.084951, 0.128664, 0.045105, 0.092874, 0.226310]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=1.794809 pair_acc=0.6222 pair_loss_mean=0.670365 cls_loss=2.248889 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375273 weight_vector=[-0.058280, 0.206569, 0.045977, 0.116003, 0.003869, -0.105242, 0.121387, 0.026195, 0.109642, 0.201639]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=1.875809 pair_acc=0.3333 pair_loss_mean=0.752694 cls_loss=2.246231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375641 weight_vector=[-0.058050, 0.207041, 0.045840, 0.116074, 0.003710, -0.105142, 0.121193, 0.026264, 0.109845, 0.201951]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=1.864037 pair_acc=0.4000 pair_loss_mean=0.745477 cls_loss=2.237119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.398604 weight_vector=[-0.047237, 0.226157, 0.031546, 0.138226, -0.009738, -0.078390, 0.132982, 0.042841, 0.095881, 0.224617]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=1.851907 pair_acc=0.4000 pair_loss_mean=0.740813 cls_loss=2.222189 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401350 weight_vector=[-0.044816, 0.230447, 0.028829, 0.137990, -0.009641, -0.076390, 0.127918, 0.045620, 0.096789, 0.228810]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=1.737411 pair_acc=0.7556 pair_loss_mean=0.620505 cls_loss=2.233811 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401496 weight_vector=[-0.044668, 0.230679, 0.028662, 0.137965, -0.009610, -0.076268, 0.127621, 0.045803, 0.096823, 0.229056]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=1.791224 pair_acc=0.6000 pair_loss_mean=0.676553 cls_loss=2.229342 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401711 weight_vector=[-0.044462, 0.230980, 0.028416, 0.137951, -0.009563, -0.076123, 0.127347, 0.045950, 0.096833, 0.229378]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=1.750027 pair_acc=0.6222 pair_loss_mean=0.632974 cls_loss=2.234106 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401933 weight_vector=[-0.044243, 0.231282, 0.028143, 0.137939, -0.009501, -0.075981, 0.127107, 0.046046, 0.096815, 0.229714]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=1.850974 pair_acc=0.4000 pair_loss_mean=0.729238 cls_loss=2.243473 dataset_acc=0.0000 num_pairs=45 weight_norm=0.402179 weight_vector=[-0.044018, 0.231598, 0.027865, 0.137948, -0.009453, -0.075824, 0.126894, 0.046150, 0.096792, 0.230059]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=1.759521 pair_acc=0.6444 pair_loss_mean=0.640350 cls_loss=2.238343 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396181 weight_vector=[-0.049560, 0.212167, 0.041173, 0.132593, 0.013690, -0.092168, 0.151793, 0.029378, 0.080061, 0.226309]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=1.755682 pair_acc=0.6222 pair_loss_mean=0.639337 cls_loss=2.232691 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409151 weight_vector=[-0.033032, 0.236121, 0.014171, 0.142091, -0.002938, -0.071883, 0.113536, 0.052526, 0.096182, 0.245140]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=1.710941 pair_acc=0.7333 pair_loss_mean=0.602584 cls_loss=2.216714 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414194 weight_vector=[-0.035746, 0.246365, 0.020149, 0.140091, -0.013041, -0.065091, 0.117995, 0.049895, 0.098785, 0.242846]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=1.898448 pair_acc=0.2667 pair_loss_mean=0.782307 cls_loss=2.232281 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414612 weight_vector=[-0.035461, 0.246855, 0.019825, 0.140153, -0.013121, -0.064682, 0.117777, 0.049950, 0.098776, 0.243298]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.719721 pair_acc=0.7333 pair_loss_mean=0.603782 cls_loss=2.231879 dataset_acc=0.0000 num_pairs=45 weight_norm=0.415019 weight_vector=[-0.035142, 0.247369, 0.019420, 0.140199, -0.013144, -0.064254, 0.117486, 0.049981, 0.098730, 0.243786]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=1.832562 pair_acc=0.5778 pair_loss_mean=0.707796 cls_loss=2.249532 dataset_acc=0.0000 num_pairs=45 weight_norm=0.444232 weight_vector=[-0.018779, 0.276609, 0.006457, 0.145398, -0.021592, -0.048521, 0.109773, 0.044730, 0.104897, 0.267245]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=1.772740 pair_acc=0.5778 pair_loss_mean=0.653073 cls_loss=2.239334 dataset_acc=0.0000 num_pairs=45 weight_norm=0.405733 weight_vector=[-0.035682, 0.249185, 0.026374, 0.115103, -0.002789, -0.088158, 0.093582, 0.021949, 0.124497, 0.234073]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=1.792143 pair_acc=0.6222 pair_loss_mean=0.671802 cls_loss=2.240681 dataset_acc=0.0000 num_pairs=45 weight_norm=0.445348 weight_vector=[-0.018143, 0.277650, 0.005856, 0.145664, -0.021857, -0.047873, 0.109371, 0.044761, 0.105074, 0.268120]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=1.754427 pair_acc=0.7556 pair_loss_mean=0.632810 cls_loss=2.243234 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365154 weight_vector=[-0.042044, 0.199018, 0.038005, 0.113615, -0.007043, -0.086722, 0.127837, 0.023356, 0.106852, 0.204288]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=1.735875 pair_acc=0.6667 pair_loss_mean=0.622444 cls_loss=2.226863 dataset_acc=0.0000 num_pairs=45 weight_norm=0.406809 weight_vector=[-0.034916, 0.250440, 0.025590, 0.115196, -0.002929, -0.087637, 0.092843, 0.021771, 0.124852, 0.235071]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.746818 pair_acc=0.7111 pair_loss_mean=0.632718 cls_loss=2.228200 dataset_acc=0.0000 num_pairs=45 weight_norm=0.463776 weight_vector=[-0.010671, 0.291469, 0.002101, 0.152951, -0.031463, -0.039998, 0.111735, 0.046682, 0.110680, 0.277702]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=1.849792 pair_acc=0.3778 pair_loss_mean=0.739590 cls_loss=2.220405 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464761 weight_vector=[-0.010244, 0.292255, 0.001915, 0.153265, -0.031927, -0.039476, 0.111690, 0.046731, 0.110905, 0.278308]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=1.774110 pair_acc=0.6222 pair_loss_mean=0.650930 cls_loss=2.246360 dataset_acc=0.0000 num_pairs=45 weight_norm=0.465600 weight_vector=[-0.009874, 0.292946, 0.001749, 0.153505, -0.032316, -0.038992, 0.111597, 0.046812, 0.111081, 0.278843]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=1.825298 pair_acc=0.5778 pair_loss_mean=0.714403 cls_loss=2.221790 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396624 weight_vector=[-0.048814, 0.216335, 0.050919, 0.110458, 0.024521, -0.119188, 0.139163, -0.004569, 0.106331, 0.218707]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=1.800094 pair_acc=0.5111 pair_loss_mean=0.688359 cls_loss=2.223469 dataset_acc=0.0000 num_pairs=45 weight_norm=0.454740 weight_vector=[-0.020473, 0.288110, 0.017482, 0.145891, -0.032995, -0.033722, 0.093522, 0.067825, 0.115122, 0.270086]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=1.886539 pair_acc=0.3778 pair_loss_mean=0.768973 cls_loss=2.235131 dataset_acc=0.0000 num_pairs=45 weight_norm=0.444290 weight_vector=[-0.011849, 0.269569, 0.015313, 0.148060, -0.056091, -0.011902, 0.146999, 0.048774, 0.094580, 0.257310]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=1.774292 pair_acc=0.5333 pair_loss_mean=0.656677 cls_loss=2.235230 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486784 weight_vector=[0.002243, 0.313098, -0.009532, 0.153054, -0.034892, -0.022850, 0.097805, 0.052355, 0.111900, 0.298059]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=1.798586 pair_acc=0.5333 pair_loss_mean=0.681046 cls_loss=2.235081 dataset_acc=0.0000 num_pairs=45 weight_norm=0.432817 weight_vector=[-0.020398, 0.278125, 0.015316, 0.115641, -0.011214, -0.073875, 0.078079, 0.023696, 0.135740, 0.255514]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=1.797760 pair_acc=0.5556 pair_loss_mean=0.668419 cls_loss=2.258683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487905 weight_vector=[0.002875, 0.314119, -0.010125, 0.153059, -0.035074, -0.022137, 0.097177, 0.052544, 0.111995, 0.298957]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=1.659414 pair_acc=0.8222 pair_loss_mean=0.546757 cls_loss=2.225314 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488592 weight_vector=[0.003295, 0.314753, -0.010608, 0.153073, -0.035097, -0.021686, 0.096733, 0.052655, 0.111988, 0.299541]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=1.847921 pair_acc=0.4000 pair_loss_mean=0.730635 cls_loss=2.234571 dataset_acc=0.0000 num_pairs=45 weight_norm=0.495233 weight_vector=[0.008710, 0.320721, -0.017932, 0.151681, -0.032024, -0.020385, 0.093266, 0.049911, 0.110986, 0.306660]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=1.711291 pair_acc=0.8444 pair_loss_mean=0.588333 cls_loss=2.245915 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439063 weight_vector=[-0.015044, 0.284496, 0.008129, 0.113651, -0.007954, -0.073504, 0.073470, 0.020206, 0.135915, 0.262458]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=1.839083 pair_acc=0.4444 pair_loss_mean=0.725972 cls_loss=2.226222 dataset_acc=0.0000 num_pairs=45 weight_norm=0.452645 weight_vector=[-0.014307, 0.269427, 0.014032, 0.142666, 0.008244, -0.063427, 0.147125, 0.019253, 0.081359, 0.280739]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=1.659657 pair_acc=0.8222 pair_loss_mean=0.549279 cls_loss=2.220755 dataset_acc=0.0000 num_pairs=45 weight_norm=0.440461 weight_vector=[-0.014196, 0.285823, 0.007384, 0.113706, -0.008110, -0.073123, 0.073135, 0.019660, 0.136217, 0.263483]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=1.748742 pair_acc=0.6000 pair_loss_mean=0.631886 cls_loss=2.233712 dataset_acc=0.0000 num_pairs=45 weight_norm=0.499241 weight_vector=[0.010872, 0.323965, -0.019752, 0.152337, -0.032760, -0.018742, 0.092892, 0.049093, 0.111294, 0.309392]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=1.821592 pair_acc=0.5111 pair_loss_mean=0.708476 cls_loss=2.226232 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535463 weight_vector=[0.027854, 0.352044, -0.032875, 0.157452, -0.042033, -0.001463, 0.087532, 0.041939, 0.117287, 0.333455]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=1.892234 pair_acc=0.4000 pair_loss_mean=0.771496 cls_loss=2.241475 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535457 weight_vector=[0.027858, 0.352063, -0.032937, 0.157403, -0.041999, -0.001333, 0.087388, 0.041897, 0.117261, 0.333498]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=1.843636 pair_acc=0.5111 pair_loss_mean=0.723265 cls_loss=2.240740 dataset_acc=0.0000 num_pairs=45 weight_norm=0.436515 weight_vector=[-0.015475, 0.276465, 0.009093, 0.109636, 0.006158, -0.073119, 0.029628, 0.050378, 0.144395, 0.268552]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=1.717814 pair_acc=0.6667 pair_loss_mean=0.602155 cls_loss=2.231319 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535255 weight_vector=[0.027774, 0.351998, -0.033045, 0.157247, -0.041875, -0.001005, 0.086977, 0.041941, 0.117124, 0.333479]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=1.573197 pair_acc=0.9556 pair_loss_mean=0.459183 cls_loss=2.228027 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535226 weight_vector=[0.027758, 0.352019, -0.033088, 0.157200, -0.041863, -0.000815, 0.086815, 0.041946, 0.117077, 0.333490]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=1.790169 pair_acc=0.6222 pair_loss_mean=0.667173 cls_loss=2.245992 dataset_acc=0.0000 num_pairs=45 weight_norm=0.482762 weight_vector=[0.007184, 0.323464, -0.009574, 0.115295, -0.017704, -0.055771, 0.056475, 0.009666, 0.149219, 0.293293]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=1.763167 pair_acc=0.7111 pair_loss_mean=0.649314 cls_loss=2.227705 dataset_acc=0.0000 num_pairs=45 weight_norm=0.482461 weight_vector=[0.007125, 0.323195, -0.009770, 0.115221, -0.017313, -0.055911, 0.056430, 0.009712, 0.148987, 0.293241]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=1.614312 pair_acc=0.8444 pair_loss_mean=0.494946 cls_loss=2.238733 dataset_acc=0.0000 num_pairs=45 weight_norm=0.556368 weight_vector=[0.037664, 0.367337, -0.041881, 0.160537, -0.046192, 0.010242, 0.079224, 0.044001, 0.119356, 0.347803]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=1.714641 pair_acc=0.6222 pair_loss_mean=0.595464 cls_loss=2.238354 dataset_acc=0.0000 num_pairs=45 weight_norm=0.533996 weight_vector=[0.016606, 0.355709, -0.013868, 0.149168, -0.047235, 0.015405, 0.051031, 0.079982, 0.125903, 0.329520]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=1.634579 pair_acc=0.7556 pair_loss_mean=0.512720 cls_loss=2.243718 dataset_acc=0.0000 num_pairs=45 weight_norm=0.556273 weight_vector=[0.037783, 0.367265, -0.042370, 0.160402, -0.045616, 0.010099, 0.079141, 0.043745, 0.119059, 0.347951]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=1.803693 pair_acc=0.5556 pair_loss_mean=0.680255 cls_loss=2.246877 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565676 weight_vector=[0.042140, 0.372862, -0.047559, 0.162957, -0.047004, 0.013057, 0.082551, 0.040428, 0.120983, 0.353418]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=1.731847 pair_acc=0.6889 pair_loss_mean=0.612534 cls_loss=2.238628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565980 weight_vector=[0.042317, 0.373133, -0.047849, 0.162843, -0.046927, 0.013361, 0.082319, 0.040355, 0.120938, 0.353688]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=1.823346 pair_acc=0.5556 pair_loss_mean=0.700237 cls_loss=2.246218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552605 weight_vector=[0.046594, 0.349685, -0.062741, 0.168952, -0.023486, -0.003630, 0.072005, 0.048186, 0.113824, 0.356951]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=1.787637 pair_acc=0.6000 pair_loss_mean=0.668617 cls_loss=2.238041 dataset_acc=0.0000 num_pairs=45 weight_norm=0.566384 weight_vector=[0.043077, 0.374237, -0.048646, 0.160732, -0.045356, 0.013974, 0.079910, 0.039124, 0.118951, 0.355475]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=1.729538 pair_acc=0.7556 pair_loss_mean=0.601373 cls_loss=2.256329 dataset_acc=0.0000 num_pairs=45 weight_norm=0.490237 weight_vector=[0.011513, 0.328715, -0.016104, 0.115719, -0.016359, -0.054213, 0.057499, 0.005170, 0.150576, 0.298803]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=1.785417 pair_acc=0.5778 pair_loss_mean=0.665768 cls_loss=2.239297 dataset_acc=0.0000 num_pairs=45 weight_norm=0.593769 weight_vector=[0.057033, 0.393207, -0.063716, 0.162794, -0.046387, 0.025084, 0.076584, 0.032804, 0.119348, 0.374392]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=1.801371 pair_acc=0.5556 pair_loss_mean=0.677730 cls_loss=2.247280 dataset_acc=0.0000 num_pairs=45 weight_norm=0.593801 weight_vector=[0.057068, 0.393202, -0.063808, 0.162842, -0.046297, 0.024972, 0.076665, 0.032591, 0.119349, 0.374426]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=1.741341 pair_acc=0.6667 pair_loss_mean=0.619466 cls_loss=2.243749 dataset_acc=0.0000 num_pairs=45 weight_norm=0.593908 weight_vector=[0.057161, 0.393285, -0.064008, 0.162799, -0.046120, 0.025005, 0.076516, 0.032454, 0.119207, 0.374587]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=1.691644 pair_acc=0.8000 pair_loss_mean=0.576641 cls_loss=2.230007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594198 weight_vector=[0.057387, 0.393546, -0.064381, 0.162641, -0.045828, 0.025149, 0.076084, 0.032298, 0.118939, 0.374955]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=1.661633 pair_acc=0.8000 pair_loss_mean=0.543625 cls_loss=2.236014 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594680 weight_vector=[0.057691, 0.393897, -0.064869, 0.162611, -0.045608, 0.025344, 0.075744, 0.032195, 0.118784, 0.375374]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=1.884750 pair_acc=0.4000 pair_loss_mean=0.758814 cls_loss=2.251872 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613985 weight_vector=[0.065493, 0.406894, -0.076292, 0.163915, -0.048100, 0.041002, 0.066052, 0.036727, 0.117768, 0.388409]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=1.661763 pair_acc=0.7556 pair_loss_mean=0.556200 cls_loss=2.211125 dataset_acc=0.0000 num_pairs=45 weight_norm=0.535136 weight_vector=[0.029319, 0.334969, -0.029137, 0.153381, 0.007619, -0.024209, 0.143672, -0.003558, 0.076265, 0.349023]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=1.683646 pair_acc=0.7778 pair_loss_mean=0.566199 cls_loss=2.234896 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615586 weight_vector=[0.066086, 0.407931, -0.076721, 0.164185, -0.048583, 0.042122, 0.065531, 0.037135, 0.117952, 0.389369]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=1.650953 pair_acc=0.8000 pair_loss_mean=0.527147 cls_loss=2.247612 dataset_acc=0.0000 num_pairs=45 weight_norm=0.536360 weight_vector=[0.029850, 0.335905, -0.029463, 0.153644, 0.007335, -0.023335, 0.143544, -0.003470, 0.076276, 0.349930]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=1.742589 pair_acc=0.5778 pair_loss_mean=0.625932 cls_loss=2.233314 dataset_acc=0.0000 num_pairs=45 weight_norm=0.537135 weight_vector=[0.030214, 0.336493, -0.029725, 0.153792, 0.007216, -0.022890, 0.143484, -0.003495, 0.076265, 0.350494]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=1.795604 pair_acc=0.6000 pair_loss_mean=0.681399 cls_loss=2.228411 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615628 weight_vector=[0.066873, 0.407406, -0.077299, 0.163886, -0.047241, 0.043038, 0.069017, 0.033094, 0.116304, 0.390183]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=1.623636 pair_acc=0.8444 pair_loss_mean=0.514223 cls_loss=2.218826 dataset_acc=0.0000 num_pairs=45 weight_norm=0.616319 weight_vector=[0.067181, 0.407852, -0.077709, 0.163909, -0.047284, 0.043538, 0.068855, 0.032908, 0.116264, 0.390660]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=1.735961 pair_acc=0.6889 pair_loss_mean=0.622011 cls_loss=2.227899 dataset_acc=0.0000 num_pairs=45 weight_norm=0.523064 weight_vector=[0.029374, 0.355504, -0.038581, 0.111070, -0.013228, -0.038264, 0.041413, -0.007246, 0.152202, 0.325504]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=1.630467 pair_acc=0.8000 pair_loss_mean=0.516610 cls_loss=2.227714 dataset_acc=0.0000 num_pairs=45 weight_norm=0.539936 weight_vector=[0.032242, 0.337989, -0.032247, 0.153529, 0.007800, -0.020360, 0.144962, -0.006829, 0.075159, 0.352787]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=1.825858 pair_acc=0.4444 pair_loss_mean=0.712595 cls_loss=2.226526 dataset_acc=0.0000 num_pairs=45 weight_norm=0.619312 weight_vector=[0.068634, 0.409790, -0.079624, 0.164011, -0.047212, 0.045170, 0.068061, 0.032778, 0.116018, 0.392726]
[TRAIN] epoch=020 dataset=Traffic iteration=001 loss=1.853422 pair_acc=0.4444 pair_loss_mean=0.746188 cls_loss=2.214468 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654073 weight_vector=[0.084054, 0.430614, -0.099557, 0.170160, -0.048548, 0.061020, 0.058710, 0.036087, 0.114677, 0.415297]
[TRAIN] epoch=020 dataset=Traffic iteration=002 loss=1.564496 pair_acc=0.8889 pair_loss_mean=0.443172 cls_loss=2.242647 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655185 weight_vector=[0.084540, 0.431353, -0.099934, 0.170292, -0.048780, 0.061552, 0.058355, 0.036086, 0.114834, 0.415939]
[TRAIN] epoch=020 dataset=Traffic iteration=003 loss=1.760168 pair_acc=0.6889 pair_loss_mean=0.654577 cls_loss=2.211182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.656469 weight_vector=[0.085114, 0.432192, -0.100375, 0.170474, -0.049045, 0.062103, 0.058065, 0.036067, 0.114986, 0.416682]
[TRAIN] epoch=020 dataset=Traffic iteration=004 loss=2.000823 pair_acc=0.3333 pair_loss_mean=0.886987 cls_loss=2.227672 dataset_acc=0.0000 num_pairs=45 weight_norm=0.642926 weight_vector=[0.089452, 0.407193, -0.116275, 0.178461, -0.023772, 0.042139, 0.047040, 0.045330, 0.107658, 0.419498]
[TRAIN] epoch=020 dataset=Traffic iteration=005 loss=1.835584 pair_acc=0.5556 pair_loss_mean=0.719307 cls_loss=2.232555 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658321 weight_vector=[0.085906, 0.433409, -0.101016, 0.170745, -0.049430, 0.063023, 0.057493, 0.036106, 0.115167, 0.417753]
[TRAIN] epoch=021 dataset=Traffic iteration=001 loss=1.767325 pair_acc=0.6000 pair_loss_mean=0.660617 cls_loss=2.213415 dataset_acc=0.0000 num_pairs=45 weight_norm=0.653787 weight_vector=[0.085025, 0.429539, -0.111178, 0.163698, -0.039207, 0.064121, 0.051259, 0.032106, 0.110195, 0.418446]
[TRAIN] epoch=021 dataset=Traffic iteration=002 loss=1.689658 pair_acc=0.7111 pair_loss_mean=0.576303 cls_loss=2.226710 dataset_acc=0.0000 num_pairs=45 weight_norm=0.653896 weight_vector=[0.085069, 0.429587, -0.111460, 0.163570, -0.039085, 0.064310, 0.051050, 0.032016, 0.110127, 0.418565]
[TRAIN] epoch=021 dataset=Traffic iteration=003 loss=1.635549 pair_acc=0.7778 pair_loss_mean=0.508662 cls_loss=2.253774 dataset_acc=0.0000 num_pairs=45 weight_norm=0.563481 weight_vector=[0.045035, 0.351737, -0.058556, 0.153508, 0.020649, -0.008868, 0.137483, -0.012203, 0.065473, 0.375405]
[TRAIN] epoch=021 dataset=Traffic iteration=004 loss=1.849647 pair_acc=0.5111 pair_loss_mean=0.736076 cls_loss=2.227141 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654617 weight_vector=[0.085396, 0.429992, -0.112230, 0.163445, -0.038894, 0.064881, 0.050695, 0.031680, 0.109962, 0.419095]
[TRAIN] epoch=021 dataset=Traffic iteration=005 loss=1.702767 pair_acc=0.6889 pair_loss_mean=0.589996 cls_loss=2.225541 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655046 weight_vector=[0.085603, 0.430234, -0.112725, 0.163374, -0.038723, 0.065199, 0.050450, 0.031468, 0.109813, 0.419421]
[TRAIN] epoch=022 dataset=Traffic iteration=001 loss=1.757191 pair_acc=0.5778 pair_loss_mean=0.647718 cls_loss=2.218946 dataset_acc=0.0000 num_pairs=45 weight_norm=0.628101 weight_vector=[0.054652, 0.419412, -0.067903, 0.150847, -0.045942, 0.073460, 0.004055, 0.091089, 0.124120, 0.396264]
[TRAIN] epoch=022 dataset=Traffic iteration=002 loss=1.659859 pair_acc=0.7111 pair_loss_mean=0.532440 cls_loss=2.254838 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669524 weight_vector=[0.091938, 0.439044, -0.119412, 0.166096, -0.040099, 0.068634, 0.049673, 0.027521, 0.110087, 0.428416]
[TRAIN] epoch=022 dataset=Traffic iteration=003 loss=1.853368 pair_acc=0.4889 pair_loss_mean=0.749097 cls_loss=2.208541 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670255 weight_vector=[0.092271, 0.439458, -0.119720, 0.166336, -0.040156, 0.068763, 0.049776, 0.027316, 0.110063, 0.428865]
[TRAIN] epoch=022 dataset=Traffic iteration=004 loss=1.792017 pair_acc=0.6667 pair_loss_mean=0.671943 cls_loss=2.240147 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513656 weight_vector=[0.027144, 0.315640, -0.031524, 0.157311, -0.067152, 0.067488, 0.089577, 0.099747, 0.088466, 0.320738]
[TRAIN] epoch=022 dataset=Traffic iteration=005 loss=1.635242 pair_acc=0.8444 pair_loss_mean=0.523142 cls_loss=2.224201 dataset_acc=0.0000 num_pairs=45 weight_norm=0.671155 weight_vector=[0.092636, 0.439951, -0.120031, 0.166708, -0.040290, 0.068932, 0.049966, 0.026909, 0.110005, 0.429435]
[TRAIN] epoch=023 dataset=Traffic iteration=001 loss=1.720547 pair_acc=0.6444 pair_loss_mean=0.603531 cls_loss=2.234032 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700376 weight_vector=[0.114347, 0.439683, -0.153248, 0.182744, -0.024291, 0.066185, 0.032209, 0.037016, 0.109081, 0.456040]
[TRAIN] epoch=023 dataset=Traffic iteration=002 loss=1.781142 pair_acc=0.5556 pair_loss_mean=0.664038 cls_loss=2.234209 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715661 weight_vector=[0.110635, 0.466319, -0.137637, 0.174025, -0.051077, 0.088525, 0.043732, 0.026482, 0.116861, 0.454460]
[TRAIN] epoch=023 dataset=Traffic iteration=003 loss=1.676660 pair_acc=0.7333 pair_loss_mean=0.559999 cls_loss=2.233324 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715923 weight_vector=[0.110721, 0.466402, -0.137781, 0.174227, -0.051239, 0.088746, 0.044050, 0.026479, 0.116927, 0.454535]
[TRAIN] epoch=023 dataset=Traffic iteration=004 loss=1.744634 pair_acc=0.6444 pair_loss_mean=0.617523 cls_loss=2.254223 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716442 weight_vector=[0.110961, 0.466677, -0.138132, 0.174284, -0.051246, 0.089090, 0.044050, 0.026327, 0.116801, 0.454857]
[TRAIN] epoch=023 dataset=Traffic iteration=005 loss=1.850829 pair_acc=0.5556 pair_loss_mean=0.734775 cls_loss=2.232107 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716996 weight_vector=[0.111233, 0.466991, -0.138536, 0.174278, -0.051184, 0.089455, 0.043931, 0.026149, 0.116591, 0.455231]
[TRAIN] epoch=024 dataset=Traffic iteration=001 loss=1.823005 pair_acc=0.6000 pair_loss_mean=0.707858 cls_loss=2.230294 dataset_acc=0.0000 num_pairs=45 weight_norm=0.590551 weight_vector=[0.061105, 0.399662, -0.085257, 0.110771, -0.009073, -0.018044, 0.013795, -0.022210, 0.161171, 0.372398]
[TRAIN] epoch=024 dataset=Traffic iteration=002 loss=1.658511 pair_acc=0.7333 pair_loss_mean=0.543989 cls_loss=2.229044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.710455 weight_vector=[0.109216, 0.462531, -0.136771, 0.172996, -0.048165, 0.085721, 0.045767, 0.024921, 0.115152, 0.452335]
[TRAIN] epoch=024 dataset=Traffic iteration=003 loss=1.870354 pair_acc=0.4444 pair_loss_mean=0.760370 cls_loss=2.219968 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696437 weight_vector=[0.113121, 0.437098, -0.152369, 0.181481, -0.022272, 0.064602, 0.034770, 0.034892, 0.107385, 0.454307]
[TRAIN] epoch=024 dataset=Traffic iteration=004 loss=1.806168 pair_acc=0.6000 pair_loss_mean=0.688846 cls_loss=2.234643 dataset_acc=0.0000 num_pairs=45 weight_norm=0.606765 weight_vector=[0.063934, 0.377723, -0.078488, 0.161874, 0.018909, 0.004319, 0.141911, -0.023925, 0.064290, 0.404744]
[TRAIN] epoch=024 dataset=Traffic iteration=005 loss=1.634139 pair_acc=0.7778 pair_loss_mean=0.521927 cls_loss=2.224424 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711154 weight_vector=[0.109648, 0.462958, -0.137846, 0.172395, -0.047299, 0.086461, 0.044952, 0.024626, 0.113890, 0.453162]
[TRAIN] epoch=025 dataset=Traffic iteration=001 loss=1.597999 pair_acc=0.8000 pair_loss_mean=0.489182 cls_loss=2.217635 dataset_acc=0.0000 num_pairs=45 weight_norm=0.729955 weight_vector=[0.117857, 0.473393, -0.148935, 0.173008, -0.047428, 0.098139, 0.035959, 0.021922, 0.112522, 0.465203]
[TRAIN] epoch=025 dataset=Traffic iteration=002 loss=1.618096 pair_acc=0.8444 pair_loss_mean=0.510664 cls_loss=2.214865 dataset_acc=0.0000 num_pairs=45 weight_norm=0.626836 weight_vector=[0.082902, 0.390694, -0.093585, 0.171831, -0.097410, 0.112116, 0.141476, 0.022563, 0.080200, 0.382243]
[TRAIN] epoch=025 dataset=Traffic iteration=003 loss=1.688577 pair_acc=0.7111 pair_loss_mean=0.585063 cls_loss=2.207029 dataset_acc=0.0000 num_pairs=45 weight_norm=0.628770 weight_vector=[0.083778, 0.391863, -0.094144, 0.172202, -0.098122, 0.112990, 0.141497, 0.022558, 0.080403, 0.383236]
[TRAIN] epoch=025 dataset=Traffic iteration=004 loss=1.806832 pair_acc=0.4889 pair_loss_mean=0.700100 cls_loss=2.213463 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736848 weight_vector=[0.121028, 0.477583, -0.151119, 0.174175, -0.049070, 0.100565, 0.034864, 0.022008, 0.113613, 0.468944]
[TRAIN] epoch=025 dataset=Traffic iteration=005 loss=1.891647 pair_acc=0.5333 pair_loss_mean=0.785435 cls_loss=2.212424 dataset_acc=0.0000 num_pairs=45 weight_norm=0.738790 weight_vector=[0.121913, 0.478746, -0.151755, 0.174516, -0.049540, 0.101292, 0.034578, 0.021996, 0.113871, 0.470006]
[TRAIN] epoch=026 dataset=Traffic iteration=001 loss=1.674794 pair_acc=0.6889 pair_loss_mean=0.564089 cls_loss=2.221409 dataset_acc=0.0000 num_pairs=45 weight_norm=0.807717 weight_vector=[0.152123, 0.517532, -0.182370, 0.179709, -0.060982, 0.136411, 0.024585, 0.014867, 0.118211, 0.508671]
[TRAIN] epoch=026 dataset=Traffic iteration=002 loss=1.681927 pair_acc=0.6889 pair_loss_mean=0.580777 cls_loss=2.202300 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808259 weight_vector=[0.152389, 0.518030, -0.182846, 0.179473, -0.060676, 0.136340, 0.023968, 0.014469, 0.118202, 0.508956]
[TRAIN] epoch=026 dataset=Traffic iteration=003 loss=1.645229 pair_acc=0.7556 pair_loss_mean=0.533657 cls_loss=2.223144 dataset_acc=0.0000 num_pairs=45 weight_norm=0.606494 weight_vector=[0.039263, 0.418058, -0.048066, 0.086231, -0.022694, 0.014833, -0.079383, 0.052728, 0.191903, 0.367601]
[TRAIN] epoch=026 dataset=Traffic iteration=004 loss=1.717511 pair_acc=0.6444 pair_loss_mean=0.593990 cls_loss=2.247043 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677253 weight_vector=[0.096497, 0.420345, -0.112990, 0.168053, 0.020203, 0.035056, 0.141108, -0.044108, 0.057128, 0.452662]
[TRAIN] epoch=026 dataset=Traffic iteration=005 loss=1.651618 pair_acc=0.7333 pair_loss_mean=0.543440 cls_loss=2.216357 dataset_acc=0.0000 num_pairs=45 weight_norm=0.810282 weight_vector=[0.153386, 0.519542, -0.184453, 0.178937, -0.059869, 0.136497, 0.022382, 0.013473, 0.118093, 0.510117]
[TRAIN] epoch=027 dataset=Traffic iteration=001 loss=1.702764 pair_acc=0.6667 pair_loss_mean=0.596112 cls_loss=2.213304 dataset_acc=0.0000 num_pairs=45 weight_norm=0.809658 weight_vector=[0.153153, 0.518966, -0.185958, 0.178431, -0.057948, 0.136013, 0.021642, 0.012169, 0.116812, 0.510125]
[TRAIN] epoch=027 dataset=Traffic iteration=002 loss=1.719249 pair_acc=0.6889 pair_loss_mean=0.610182 cls_loss=2.218134 dataset_acc=0.0000 num_pairs=45 weight_norm=0.676684 weight_vector=[0.096273, 0.419571, -0.114721, 0.167511, 0.022264, 0.034453, 0.139892, -0.045543, 0.055980, 0.452673]
[TRAIN] epoch=027 dataset=Traffic iteration=003 loss=1.664201 pair_acc=0.7778 pair_loss_mean=0.548610 cls_loss=2.231183 dataset_acc=0.0000 num_pairs=45 weight_norm=0.807007 weight_vector=[0.152076, 0.517272, -0.185699, 0.177942, -0.056536, 0.134501, 0.022032, 0.011530, 0.116017, 0.508970]
[TRAIN] epoch=027 dataset=Traffic iteration=004 loss=1.631065 pair_acc=0.7556 pair_loss_mean=0.509990 cls_loss=2.242150 dataset_acc=0.0000 num_pairs=45 weight_norm=0.806030 weight_vector=[0.151690, 0.516632, -0.185653, 0.177783, -0.055966, 0.133908, 0.022226, 0.011154, 0.115670, 0.508557]
[TRAIN] epoch=027 dataset=Traffic iteration=005 loss=1.592604 pair_acc=0.8000 pair_loss_mean=0.480496 cls_loss=2.224216 dataset_acc=0.0000 num_pairs=45 weight_norm=0.687541 weight_vector=[0.110185, 0.424607, -0.122449, 0.177893, -0.111891, 0.146631, 0.142866, 0.013403, 0.078375, 0.415799]
[TRAIN] epoch=028 dataset=Traffic iteration=001 loss=1.604166 pair_acc=0.8000 pair_loss_mean=0.478766 cls_loss=2.250800 dataset_acc=0.0000 num_pairs=45 weight_norm=0.802541 weight_vector=[0.162809, 0.495604, -0.211781, 0.188124, -0.024783, 0.108104, 0.017178, 0.010462, 0.106771, 0.517296]
[TRAIN] epoch=028 dataset=Traffic iteration=002 loss=1.767037 pair_acc=0.6000 pair_loss_mean=0.651800 cls_loss=2.230473 dataset_acc=0.0000 num_pairs=45 weight_norm=0.600978 weight_vector=[0.043557, 0.392569, -0.044164, 0.146662, 0.015849, 0.037731, 0.076186, 0.044326, 0.076528, 0.407930]
[TRAIN] epoch=028 dataset=Traffic iteration=003 loss=1.733065 pair_acc=0.6889 pair_loss_mean=0.617811 cls_loss=2.230509 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816918 weight_vector=[0.158764, 0.521781, -0.195576, 0.177807, -0.052351, 0.131621, 0.029500, -0.001876, 0.113804, 0.515887]
[TRAIN] epoch=028 dataset=Traffic iteration=004 loss=1.704308 pair_acc=0.6889 pair_loss_mean=0.593499 cls_loss=2.221618 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675031 weight_vector=[0.106196, 0.393952, -0.141481, 0.177813, 0.054489, 0.007673, 0.134412, -0.045886, 0.045513, 0.460744]
[TRAIN] epoch=028 dataset=Traffic iteration=005 loss=1.649959 pair_acc=0.7778 pair_loss_mean=0.532915 cls_loss=2.234088 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816417 weight_vector=[0.158488, 0.521353, -0.195467, 0.177923, -0.051963, 0.131351, 0.029715, -0.002004, 0.112938, 0.515898]
[TRAIN] epoch=029 dataset=Traffic iteration=001 loss=1.741543 pair_acc=0.5333 pair_loss_mean=0.620120 cls_loss=2.242845 dataset_acc=0.0000 num_pairs=45 weight_norm=0.877279 weight_vector=[0.185412, 0.554089, -0.220851, 0.186945, -0.062213, 0.152976, 0.026460, -0.017796, 0.114430, 0.550563]
[TRAIN] epoch=029 dataset=Traffic iteration=002 loss=1.738594 pair_acc=0.6667 pair_loss_mean=0.625420 cls_loss=2.226348 dataset_acc=0.0000 num_pairs=45 weight_norm=0.875487 weight_vector=[0.184630, 0.553051, -0.220227, 0.186771, -0.061807, 0.151903, 0.027223, -0.017925, 0.114164, 0.549681]
[TRAIN] epoch=029 dataset=Traffic iteration=003 loss=1.863596 pair_acc=0.5556 pair_loss_mean=0.748069 cls_loss=2.231052 dataset_acc=0.0000 num_pairs=45 weight_norm=0.873612 weight_vector=[0.183793, 0.551982, -0.219470, 0.186631, -0.061483, 0.150823, 0.027958, -0.017988, 0.113973, 0.548737]
[TRAIN] epoch=029 dataset=Traffic iteration=004 loss=1.590707 pair_acc=0.8000 pair_loss_mean=0.478631 cls_loss=2.224151 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794768 weight_vector=[0.115660, 0.519404, -0.127505, 0.162530, -0.072854, 0.156521, -0.053534, 0.100925, 0.139507, 0.493462]
[TRAIN] epoch=029 dataset=Traffic iteration=005 loss=1.523937 pair_acc=0.8000 pair_loss_mean=0.409381 cls_loss=2.229111 dataset_acc=0.0000 num_pairs=45 weight_norm=0.869792 weight_vector=[0.182089, 0.549795, -0.217982, 0.186294, -0.060746, 0.148554, 0.029267, -0.017886, 0.113545, 0.546862]
[TRAIN] epoch=030 dataset=Traffic iteration=001 loss=1.710823 pair_acc=0.6222 pair_loss_mean=0.601713 cls_loss=2.218220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715828 weight_vector=[0.114046, 0.436874, -0.137083, 0.171433, 0.026944, 0.034013, 0.151064, -0.073006, 0.050444, 0.477269]
[TRAIN] epoch=030 dataset=Traffic iteration=002 loss=1.581467 pair_acc=0.7556 pair_loss_mean=0.482009 cls_loss=2.198915 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839395 weight_vector=[0.169453, 0.531989, -0.207082, 0.181556, -0.051392, 0.131867, 0.035957, -0.018419, 0.110118, 0.532188]
[TRAIN] epoch=030 dataset=Traffic iteration=003 loss=1.764610 pair_acc=0.6000 pair_loss_mean=0.658824 cls_loss=2.211573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.837652 weight_vector=[0.168690, 0.530887, -0.206779, 0.181313, -0.050600, 0.130869, 0.036482, -0.018631, 0.109646, 0.531360]
[TRAIN] epoch=030 dataset=Traffic iteration=004 loss=1.649943 pair_acc=0.6889 pair_loss_mean=0.543271 cls_loss=2.213344 dataset_acc=0.0000 num_pairs=45 weight_norm=0.835918 weight_vector=[0.167916, 0.529794, -0.206439, 0.181052, -0.049868, 0.129933, 0.036999, -0.018756, 0.109185, 0.530541]
[TRAIN] epoch=030 dataset=Traffic iteration=005 loss=1.672412 pair_acc=0.7111 pair_loss_mean=0.574937 cls_loss=2.194950 dataset_acc=0.0000 num_pairs=45 weight_norm=0.710317 weight_vector=[0.122320, 0.431838, -0.138988, 0.181611, -0.109468, 0.143939, 0.163773, -0.013368, 0.069565, 0.431582]
[TRAIN] epoch=031 dataset=Traffic iteration=001 loss=1.729006 pair_acc=0.6889 pair_loss_mean=0.620969 cls_loss=2.216075 dataset_acc=0.0000 num_pairs=45 weight_norm=0.717804 weight_vector=[0.122833, 0.426738, -0.144203, 0.186868, -0.109347, 0.149905, 0.178008, -0.008581, 0.063397, 0.438323]
[TRAIN] epoch=031 dataset=Traffic iteration=002 loss=1.690572 pair_acc=0.6667 pair_loss_mean=0.581850 cls_loss=2.217444 dataset_acc=0.0000 num_pairs=45 weight_norm=0.840947 weight_vector=[0.167544, 0.524524, -0.212628, 0.189636, -0.051140, 0.136140, 0.055968, -0.009808, 0.106065, 0.535907]
[TRAIN] epoch=031 dataset=Traffic iteration=003 loss=1.580022 pair_acc=0.8444 pair_loss_mean=0.471220 cls_loss=2.217603 dataset_acc=0.0000 num_pairs=45 weight_norm=0.828677 weight_vector=[0.172185, 0.502652, -0.229941, 0.197912, -0.021697, 0.109430, 0.039182, 0.000319, 0.099232, 0.537149]
[TRAIN] epoch=031 dataset=Traffic iteration=004 loss=1.567785 pair_acc=0.8000 pair_loss_mean=0.459523 cls_loss=2.216523 dataset_acc=0.0000 num_pairs=45 weight_norm=0.843673 weight_vector=[0.168852, 0.526133, -0.214150, 0.189761, -0.051029, 0.137054, 0.055115, -0.009667, 0.106129, 0.537407]
[TRAIN] epoch=031 dataset=Traffic iteration=005 loss=1.602983 pair_acc=0.8222 pair_loss_mean=0.473501 cls_loss=2.258965 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845169 weight_vector=[0.169601, 0.527022, -0.215000, 0.189789, -0.050911, 0.137438, 0.054718, -0.009727, 0.106105, 0.538256]
[TRAIN] epoch=032 dataset=Traffic iteration=001 loss=1.655516 pair_acc=0.7333 pair_loss_mean=0.534214 cls_loss=2.242603 dataset_acc=0.0000 num_pairs=45 weight_norm=0.849172 weight_vector=[0.170762, 0.529738, -0.220061, 0.189611, -0.047121, 0.134271, 0.059563, -0.014031, 0.104194, 0.540446]
[TRAIN] epoch=032 dataset=Traffic iteration=002 loss=1.700927 pair_acc=0.7333 pair_loss_mean=0.587721 cls_loss=2.226413 dataset_acc=0.0000 num_pairs=45 weight_norm=0.849830 weight_vector=[0.171017, 0.530040, -0.220295, 0.189785, -0.047343, 0.134689, 0.059743, -0.014188, 0.104043, 0.540828]
[TRAIN] epoch=032 dataset=Traffic iteration=003 loss=1.553213 pair_acc=0.8000 pair_loss_mean=0.445606 cls_loss=2.215214 dataset_acc=0.0000 num_pairs=45 weight_norm=0.850554 weight_vector=[0.171313, 0.530746, -0.220762, 0.189669, -0.047152, 0.134619, 0.059078, -0.014388, 0.103888, 0.541162]
[TRAIN] epoch=032 dataset=Traffic iteration=004 loss=1.647470 pair_acc=0.7333 pair_loss_mean=0.543968 cls_loss=2.207005 dataset_acc=0.0000 num_pairs=45 weight_norm=0.851381 weight_vector=[0.171640, 0.530803, -0.220939, 0.190117, -0.047732, 0.135768, 0.059779, -0.014221, 0.103634, 0.541712]
[TRAIN] epoch=032 dataset=Traffic iteration=005 loss=1.606050 pair_acc=0.7778 pair_loss_mean=0.485311 cls_loss=2.241478 dataset_acc=0.0000 num_pairs=45 weight_norm=0.852286 weight_vector=[0.171992, 0.531235, -0.221264, 0.190418, -0.048055, 0.136485, 0.059820, -0.014042, 0.103508, 0.542176]
