# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=0.897711 pair_acc=0.6069 pair_loss_mean=0.676454 cls_loss=2.212567 dataset_acc=0.0000 num_pairs=435 weight_norm=0.204754 weight_vector=[0.046816, 0.101684, -0.069320, -0.050802, -0.064292, -0.003696, -0.082579, -0.057887, -0.040573, -0.077739]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=0.901978 pair_acc=0.6230 pair_loss_mean=0.682668 cls_loss=2.193106 dataset_acc=0.0000 num_pairs=435 weight_norm=0.203498 weight_vector=[0.037876, 0.101466, -0.069971, -0.041273, -0.065781, -0.000722, -0.067859, -0.055564, -0.048157, -0.093503]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=0.897900 pair_acc=0.6092 pair_loss_mean=0.676694 cls_loss=2.212060 dataset_acc=0.0000 num_pairs=435 weight_norm=0.216577 weight_vector=[0.043346, 0.097324, -0.066706, -0.055117, -0.075239, 0.004597, -0.093649, -0.050682, -0.055293, -0.089382]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=0.893444 pair_acc=0.6897 pair_loss_mean=0.674478 cls_loss=2.189661 dataset_acc=0.0000 num_pairs=435 weight_norm=0.187420 weight_vector=[0.031084, 0.092627, -0.051183, -0.029780, -0.077601, -0.002424, -0.074201, -0.058566, -0.030118, -0.078760]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=0.907748 pair_acc=0.5241 pair_loss_mean=0.687101 cls_loss=2.206475 dataset_acc=0.0000 num_pairs=435 weight_norm=0.192354 weight_vector=[0.033538, 0.089943, -0.060837, -0.045958, -0.066273, -0.004527, -0.081291, -0.060045, -0.026281, -0.081580]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=0.839033 pair_acc=0.8391 pair_loss_mean=0.617192 cls_loss=2.218405 dataset_acc=0.0000 num_pairs=435 weight_norm=0.232779 weight_vector=[0.113346, 0.141660, -0.042837, -0.013977, -0.090101, 0.019349, -0.068028, -0.068442, 0.007371, -0.037178]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=0.853872 pair_acc=0.8023 pair_loss_mean=0.631708 cls_loss=2.221644 dataset_acc=0.0000 num_pairs=435 weight_norm=0.227916 weight_vector=[0.111140, 0.139120, -0.017252, -0.011955, -0.098282, -0.012335, -0.072194, -0.055830, 0.010400, -0.039368]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=0.848587 pair_acc=0.8529 pair_loss_mean=0.626330 cls_loss=2.222573 dataset_acc=0.0000 num_pairs=435 weight_norm=0.243860 weight_vector=[0.113355, 0.142180, -0.033297, -0.008870, -0.126046, 0.004522, -0.053814, -0.076177, 0.009967, -0.022567]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=0.844065 pair_acc=0.8621 pair_loss_mean=0.621007 cls_loss=2.230582 dataset_acc=0.0000 num_pairs=435 weight_norm=0.229188 weight_vector=[0.103042, 0.152469, -0.045615, -0.028666, -0.080595, 0.011919, -0.053235, -0.075366, -0.002299, -0.024557]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=0.830960 pair_acc=0.8483 pair_loss_mean=0.608311 cls_loss=2.226493 dataset_acc=0.0000 num_pairs=435 weight_norm=0.233031 weight_vector=[0.116120, 0.149295, -0.029028, -0.021223, -0.095175, 0.012709, -0.051663, -0.068788, 0.012762, -0.021297]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=0.801712 pair_acc=0.8851 pair_loss_mean=0.578893 cls_loss=2.228190 dataset_acc=0.0000 num_pairs=435 weight_norm=0.276445 weight_vector=[0.138828, 0.164888, -0.056181, -0.036332, -0.111829, 0.040718, -0.057651, -0.084194, 0.017281, 0.024695]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=0.804945 pair_acc=0.8345 pair_loss_mean=0.583014 cls_loss=2.219304 dataset_acc=0.0000 num_pairs=435 weight_norm=0.276744 weight_vector=[0.139129, 0.182443, -0.027275, -0.022057, -0.112600, 0.004487, -0.043758, -0.082635, 0.028788, 0.021058]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=0.815771 pair_acc=0.8621 pair_loss_mean=0.593303 cls_loss=2.224674 dataset_acc=0.0000 num_pairs=435 weight_norm=0.294797 weight_vector=[0.150064, 0.183624, -0.045135, -0.015806, -0.109696, 0.009792, -0.073490, -0.096460, 0.037971, 0.010245]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=0.814100 pair_acc=0.8069 pair_loss_mean=0.591632 cls_loss=2.224675 dataset_acc=0.0000 num_pairs=435 weight_norm=0.282972 weight_vector=[0.174327, 0.165707, -0.010744, -0.010129, -0.100587, 0.001284, -0.029137, -0.093169, 0.042741, 0.023038]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=0.803936 pair_acc=0.8966 pair_loss_mean=0.581189 cls_loss=2.227470 dataset_acc=0.0000 num_pairs=435 weight_norm=0.297300 weight_vector=[0.170070, 0.184146, -0.028622, -0.037431, -0.109864, 0.020452, -0.064307, -0.070305, 0.038861, 0.016024]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=0.783447 pair_acc=0.8161 pair_loss_mean=0.559680 cls_loss=2.237672 dataset_acc=0.0000 num_pairs=435 weight_norm=0.379956 weight_vector=[0.222629, 0.242529, -0.003550, -0.002711, -0.138438, 0.038170, -0.022211, -0.060674, 0.087384, 0.059414]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=0.774996 pair_acc=0.8207 pair_loss_mean=0.551371 cls_loss=2.236248 dataset_acc=0.0000 num_pairs=435 weight_norm=0.402096 weight_vector=[0.241149, 0.247571, 0.013071, 0.036731, -0.142602, 0.027581, -0.016737, -0.070313, 0.095052, 0.073226]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=0.810563 pair_acc=0.8000 pair_loss_mean=0.587406 cls_loss=2.231565 dataset_acc=0.0000 num_pairs=435 weight_norm=0.344945 weight_vector=[0.209991, 0.207619, -0.016890, -0.021674, -0.117100, 0.005150, -0.056243, -0.100790, 0.049881, 0.038491]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=0.751511 pair_acc=0.8966 pair_loss_mean=0.526211 cls_loss=2.253001 dataset_acc=0.0000 num_pairs=435 weight_norm=0.382567 weight_vector=[0.213974, 0.254621, -0.034240, -0.020554, -0.124828, 0.020923, -0.051047, -0.081858, 0.081794, 0.046144]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=0.736751 pair_acc=0.8805 pair_loss_mean=0.514490 cls_loss=2.222616 dataset_acc=0.0000 num_pairs=435 weight_norm=0.417180 weight_vector=[0.253763, 0.260886, 0.006232, 0.016105, -0.137657, 0.040616, -0.020178, -0.069072, 0.091378, 0.084596]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=0.742102 pair_acc=0.8437 pair_loss_mean=0.517295 cls_loss=2.248062 dataset_acc=0.0000 num_pairs=435 weight_norm=0.416655 weight_vector=[0.250774, 0.256796, -0.053937, 0.041458, -0.125927, 0.085147, -0.046127, -0.043699, 0.070149, 0.089865]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=0.770803 pair_acc=0.8253 pair_loss_mean=0.545404 cls_loss=2.253983 dataset_acc=0.0000 num_pairs=435 weight_norm=0.438256 weight_vector=[0.273922, 0.257006, -0.023249, -0.002279, -0.132817, 0.054918, -0.023282, -0.062477, 0.102850, 0.121480]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=0.755978 pair_acc=0.8460 pair_loss_mean=0.536184 cls_loss=2.197932 dataset_acc=0.0000 num_pairs=435 weight_norm=0.424879 weight_vector=[0.255932, 0.246777, -0.004594, 0.000706, -0.140590, 0.043190, 0.002033, -0.096448, 0.082532, 0.127875]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=0.734905 pair_acc=0.8529 pair_loss_mean=0.512583 cls_loss=2.223229 dataset_acc=0.0000 num_pairs=435 weight_norm=0.462724 weight_vector=[0.284716, 0.266472, -0.014657, 0.000488, -0.132658, 0.074290, -0.031701, -0.072925, 0.106242, 0.145261]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=0.736820 pair_acc=0.8805 pair_loss_mean=0.512012 cls_loss=2.248070 dataset_acc=0.0000 num_pairs=435 weight_norm=0.467031 weight_vector=[0.284090, 0.268965, -0.013891, 0.002739, -0.140178, 0.073470, -0.019995, -0.079033, 0.120236, 0.136815]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=0.728255 pair_acc=0.8414 pair_loss_mean=0.505089 cls_loss=2.231660 dataset_acc=0.0000 num_pairs=435 weight_norm=0.503889 weight_vector=[0.292079, 0.328099, 0.005560, -0.002046, -0.111535, 0.092262, -0.012886, -0.061278, 0.105821, 0.157602]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=0.749439 pair_acc=0.8345 pair_loss_mean=0.525577 cls_loss=2.238628 dataset_acc=0.0000 num_pairs=435 weight_norm=0.464149 weight_vector=[0.284624, 0.270445, -0.014560, -0.018633, -0.130713, 0.080308, -0.032471, -0.071045, 0.095671, 0.148103]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=0.729655 pair_acc=0.8414 pair_loss_mean=0.505830 cls_loss=2.238248 dataset_acc=0.0000 num_pairs=435 weight_norm=0.495423 weight_vector=[0.294516, 0.271993, -0.081227, -0.028883, -0.098759, 0.114624, -0.101623, -0.065277, 0.136547, 0.145489]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=0.723927 pair_acc=0.8690 pair_loss_mean=0.501520 cls_loss=2.224077 dataset_acc=0.0000 num_pairs=435 weight_norm=0.518052 weight_vector=[0.305451, 0.301149, -0.025920, 0.007162, -0.105478, 0.131582, -0.038324, -0.052666, 0.150903, 0.167957]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=0.738905 pair_acc=0.8460 pair_loss_mean=0.517334 cls_loss=2.215707 dataset_acc=0.0000 num_pairs=435 weight_norm=0.458757 weight_vector=[0.303239, 0.252665, -0.017719, -0.016625, -0.086102, 0.048930, -0.005682, -0.065705, 0.119837, 0.159862]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=0.701342 pair_acc=0.8621 pair_loss_mean=0.478530 cls_loss=2.228128 dataset_acc=0.0000 num_pairs=435 weight_norm=0.589105 weight_vector=[0.358007, 0.337729, -0.039771, -0.028554, -0.103568, 0.096121, -0.019194, -0.081102, 0.150287, 0.230045]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=0.723166 pair_acc=0.8322 pair_loss_mean=0.500786 cls_loss=2.223797 dataset_acc=0.0000 num_pairs=435 weight_norm=0.510789 weight_vector=[0.297487, 0.301796, -0.020998, -0.046631, -0.123682, 0.063847, -0.047102, -0.086447, 0.135186, 0.177114]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=0.657940 pair_acc=0.8828 pair_loss_mean=0.436862 cls_loss=2.210785 dataset_acc=0.0000 num_pairs=435 weight_norm=0.551150 weight_vector=[0.329079, 0.320748, -0.024180, -0.046045, -0.091732, 0.089459, -0.021456, -0.064058, 0.156601, 0.210674]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=0.705667 pair_acc=0.8506 pair_loss_mean=0.482495 cls_loss=2.231716 dataset_acc=0.0000 num_pairs=435 weight_norm=0.556715 weight_vector=[0.335276, 0.341956, -0.022282, -0.036048, -0.082663, 0.108444, -0.003559, -0.072896, 0.125591, 0.197735]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=0.696079 pair_acc=0.8759 pair_loss_mean=0.474116 cls_loss=2.219625 dataset_acc=0.0000 num_pairs=435 weight_norm=0.541336 weight_vector=[0.320829, 0.300335, -0.051741, -0.040413, -0.095901, 0.105959, -0.012425, -0.074582, 0.130101, 0.229206]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=0.684152 pair_acc=0.8759 pair_loss_mean=0.462060 cls_loss=2.220918 dataset_acc=0.0000 num_pairs=435 weight_norm=0.549006 weight_vector=[0.338737, 0.349088, -0.056848, -0.012424, -0.061102, 0.125901, 0.036244, -0.030449, 0.086579, 0.179153]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=0.714325 pair_acc=0.8759 pair_loss_mean=0.490934 cls_loss=2.233911 dataset_acc=0.0000 num_pairs=435 weight_norm=0.505070 weight_vector=[0.301338, 0.306027, -0.039164, -0.004114, -0.101744, 0.063165, -0.000418, -0.079511, 0.106523, 0.192553]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=0.701139 pair_acc=0.8736 pair_loss_mean=0.481445 cls_loss=2.196939 dataset_acc=0.0000 num_pairs=435 weight_norm=0.535725 weight_vector=[0.319616, 0.321524, -0.071584, -0.081118, -0.029569, 0.091773, -0.039415, -0.055052, 0.118565, 0.204515]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=0.681835 pair_acc=0.9195 pair_loss_mean=0.457850 cls_loss=2.239859 dataset_acc=0.0000 num_pairs=435 weight_norm=0.506763 weight_vector=[0.318600, 0.296287, -0.046336, -0.061539, -0.069430, 0.076234, -0.002338, -0.081059, 0.064097, 0.200663]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=0.733580 pair_acc=0.8759 pair_loss_mean=0.512702 cls_loss=2.208786 dataset_acc=0.0000 num_pairs=435 weight_norm=0.470034 weight_vector=[0.262550, 0.274629, -0.018450, -0.064383, -0.096918, 0.079271, 0.014754, -0.094994, 0.085778, 0.199540]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=0.656435 pair_acc=0.8828 pair_loss_mean=0.437225 cls_loss=2.192099 dataset_acc=0.0000 num_pairs=435 weight_norm=0.629085 weight_vector=[0.380877, 0.348096, -0.084859, -0.017572, -0.105006, 0.125702, 0.002058, -0.054753, 0.099792, 0.286728]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=0.651586 pair_acc=0.9034 pair_loss_mean=0.433378 cls_loss=2.182078 dataset_acc=0.0000 num_pairs=435 weight_norm=0.631229 weight_vector=[0.380522, 0.366121, -0.060594, -0.043331, -0.090636, 0.077584, 0.021515, -0.069156, 0.122902, 0.281913]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=0.669260 pair_acc=0.8782 pair_loss_mean=0.448510 cls_loss=2.207504 dataset_acc=0.0000 num_pairs=435 weight_norm=0.589944 weight_vector=[0.337472, 0.346780, -0.049197, -0.071523, -0.073196, 0.106994, 0.033140, -0.047790, 0.128616, 0.263866]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=0.667883 pair_acc=0.8989 pair_loss_mean=0.447369 cls_loss=2.205138 dataset_acc=0.0000 num_pairs=435 weight_norm=0.669543 weight_vector=[0.399568, 0.360170, -0.054484, -0.029300, -0.104738, 0.119256, 0.023416, -0.093839, 0.137888, 0.318630]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=0.644050 pair_acc=0.9241 pair_loss_mean=0.425207 cls_loss=2.188429 dataset_acc=0.0000 num_pairs=435 weight_norm=0.626283 weight_vector=[0.413109, 0.330704, -0.048617, -0.046755, -0.037511, 0.074166, 0.045095, -0.100933, 0.126133, 0.269478]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=0.726100 pair_acc=0.8345 pair_loss_mean=0.500217 cls_loss=2.258829 dataset_acc=0.0000 num_pairs=435 weight_norm=0.593954 weight_vector=[0.341977, 0.325442, -0.089012, -0.030844, -0.067418, 0.130293, 0.028900, -0.004418, 0.135362, 0.283456]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=0.676988 pair_acc=0.8828 pair_loss_mean=0.456376 cls_loss=2.206119 dataset_acc=0.0000 num_pairs=435 weight_norm=0.662162 weight_vector=[0.395749, 0.348429, -0.081532, -0.021034, -0.068224, 0.128785, 0.024659, -0.059983, 0.118265, 0.337515]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=0.673646 pair_acc=0.8851 pair_loss_mean=0.449518 cls_loss=2.241281 dataset_acc=0.0000 num_pairs=435 weight_norm=0.622430 weight_vector=[0.382139, 0.339703, -0.065054, -0.037085, -0.057567, 0.111659, 0.014180, -0.029135, 0.072203, 0.313589]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=0.653443 pair_acc=0.9011 pair_loss_mean=0.431361 cls_loss=2.220820 dataset_acc=0.0000 num_pairs=435 weight_norm=0.623443 weight_vector=[0.382212, 0.329598, -0.047669, 0.016272, -0.088318, 0.119767, 0.027831, -0.061035, 0.093637, 0.309857]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=0.685801 pair_acc=0.8736 pair_loss_mean=0.460957 cls_loss=2.248442 dataset_acc=0.0000 num_pairs=435 weight_norm=0.630450 weight_vector=[0.350095, 0.351862, -0.053032, -0.015709, -0.075337, 0.120864, 0.063969, -0.076641, 0.112811, 0.324128]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=0.694464 pair_acc=0.8667 pair_loss_mean=0.471561 cls_loss=2.229029 dataset_acc=0.0000 num_pairs=435 weight_norm=0.629319 weight_vector=[0.375384, 0.346553, -0.063932, -0.029342, -0.063562, 0.098039, -0.005409, -0.043708, 0.113396, 0.318798]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=0.705253 pair_acc=0.8598 pair_loss_mean=0.481627 cls_loss=2.236260 dataset_acc=0.0000 num_pairs=435 weight_norm=0.586495 weight_vector=[0.359567, 0.301712, -0.074093, -0.027836, -0.086152, 0.122570, -0.006284, -0.052554, 0.049477, 0.299497]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=0.660594 pair_acc=0.8920 pair_loss_mean=0.436870 cls_loss=2.237241 dataset_acc=0.0000 num_pairs=435 weight_norm=0.615133 weight_vector=[0.400174, 0.272078, -0.073401, -0.009595, -0.065138, 0.133708, 0.025032, -0.086842, 0.102248, 0.313049]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=0.656274 pair_acc=0.8828 pair_loss_mean=0.435866 cls_loss=2.204089 dataset_acc=0.0000 num_pairs=435 weight_norm=0.635297 weight_vector=[0.391304, 0.335222, -0.063090, -0.020945, -0.111483, 0.100221, 0.013065, -0.066985, 0.066013, 0.319691]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=0.668183 pair_acc=0.8874 pair_loss_mean=0.449731 cls_loss=2.184517 dataset_acc=0.0000 num_pairs=435 weight_norm=0.653034 weight_vector=[0.389230, 0.368618, -0.103888, -0.072553, -0.040861, 0.108976, -0.030646, -0.053444, 0.110057, 0.305883]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=0.619469 pair_acc=0.8966 pair_loss_mean=0.396359 cls_loss=2.231099 dataset_acc=0.0000 num_pairs=435 weight_norm=0.739991 weight_vector=[0.415266, 0.377976, -0.158020, -0.046156, -0.011607, 0.202450, -0.006037, -0.045711, 0.107688, 0.387725]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=0.636039 pair_acc=0.8943 pair_loss_mean=0.413933 cls_loss=2.221065 dataset_acc=0.0000 num_pairs=435 weight_norm=0.774713 weight_vector=[0.436786, 0.395699, -0.087860, 0.000708, -0.074388, 0.160287, 0.047289, -0.037879, 0.150169, 0.433190]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=0.648516 pair_acc=0.8989 pair_loss_mean=0.424221 cls_loss=2.242950 dataset_acc=0.0000 num_pairs=435 weight_norm=0.744131 weight_vector=[0.433500, 0.380284, -0.049588, -0.008873, -0.049368, 0.165815, 0.052307, -0.062002, 0.149990, 0.399558]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=0.647359 pair_acc=0.8736 pair_loss_mean=0.423325 cls_loss=2.240347 dataset_acc=0.0000 num_pairs=435 weight_norm=0.749622 weight_vector=[0.423883, 0.379566, -0.119778, -0.040404, -0.070410, 0.182713, 0.072919, -0.050225, 0.119324, 0.402227]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=0.642230 pair_acc=0.8805 pair_loss_mean=0.419239 cls_loss=2.229905 dataset_acc=0.0000 num_pairs=435 weight_norm=0.775055 weight_vector=[0.441391, 0.391068, -0.108582, -0.006987, -0.051028, 0.197744, 0.012063, -0.033788, 0.176496, 0.408616]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=0.639184 pair_acc=0.8897 pair_loss_mean=0.416525 cls_loss=2.226584 dataset_acc=0.0000 num_pairs=435 weight_norm=0.668298 weight_vector=[0.378604, 0.330298, -0.079130, -0.076898, -0.084849, 0.154121, 0.016335, -0.030866, 0.073668, 0.380013]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=0.624352 pair_acc=0.9172 pair_loss_mean=0.403724 cls_loss=2.206287 dataset_acc=0.0000 num_pairs=435 weight_norm=0.765584 weight_vector=[0.436943, 0.409841, -0.079472, -0.045541, -0.029310, 0.147381, 0.027212, 0.001260, 0.124205, 0.424371]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=0.620458 pair_acc=0.8989 pair_loss_mean=0.401464 cls_loss=2.189940 dataset_acc=0.0000 num_pairs=435 weight_norm=0.684029 weight_vector=[0.433521, 0.322293, -0.124664, -0.021015, 0.049623, 0.129388, -0.020125, -0.084254, 0.094634, 0.352755]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=0.679128 pair_acc=0.8598 pair_loss_mean=0.459889 cls_loss=2.192383 dataset_acc=0.0000 num_pairs=435 weight_norm=0.698445 weight_vector=[0.383591, 0.343145, -0.091543, -0.029547, -0.053716, 0.122881, 0.028094, -0.035863, 0.154913, 0.411854]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=0.646427 pair_acc=0.8851 pair_loss_mean=0.428540 cls_loss=2.178868 dataset_acc=0.0000 num_pairs=435 weight_norm=0.750381 weight_vector=[0.412437, 0.385987, -0.109021, 0.019358, -0.034595, 0.158688, 0.037316, -0.012863, 0.143443, 0.428029]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=0.639910 pair_acc=0.8874 pair_loss_mean=0.421900 cls_loss=2.180096 dataset_acc=0.0000 num_pairs=435 weight_norm=0.663494 weight_vector=[0.357577, 0.361631, -0.074630, -0.061876, -0.049557, 0.141799, 0.077525, -0.046470, 0.100530, 0.362422]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=0.650121 pair_acc=0.8828 pair_loss_mean=0.431145 cls_loss=2.189757 dataset_acc=0.0000 num_pairs=435 weight_norm=0.688473 weight_vector=[0.371592, 0.372641, -0.101120, -0.059768, -0.005534, 0.138574, 0.055532, -0.039107, 0.039856, 0.397267]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=0.660167 pair_acc=0.8713 pair_loss_mean=0.444057 cls_loss=2.161093 dataset_acc=0.0000 num_pairs=435 weight_norm=0.702159 weight_vector=[0.385458, 0.335630, -0.154161, -0.035686, 0.013211, 0.130200, 0.068742, -0.046694, 0.046546, 0.424927]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=0.657860 pair_acc=0.8851 pair_loss_mean=0.440767 cls_loss=2.170938 dataset_acc=0.0000 num_pairs=435 weight_norm=0.681110 weight_vector=[0.370554, 0.376454, -0.057377, -0.031558, -0.038371, 0.139192, 0.114408, -0.052967, 0.097437, 0.366552]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=0.664525 pair_acc=0.8621 pair_loss_mean=0.447829 cls_loss=2.166961 dataset_acc=0.0000 num_pairs=435 weight_norm=0.681951 weight_vector=[0.387379, 0.339530, -0.124269, -0.047239, -0.054421, 0.125208, 0.030156, -0.023910, 0.090619, 0.392057]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=0.678435 pair_acc=0.8345 pair_loss_mean=0.458199 cls_loss=2.202359 dataset_acc=0.0000 num_pairs=435 weight_norm=0.694390 weight_vector=[0.354355, 0.355843, -0.116508, -0.028818, -0.043740, 0.166757, 0.060366, -0.069079, 0.065970, 0.416043]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=0.671716 pair_acc=0.8644 pair_loss_mean=0.452655 cls_loss=2.190608 dataset_acc=0.0000 num_pairs=435 weight_norm=0.687626 weight_vector=[0.403633, 0.358858, -0.146559, -0.045385, 0.036574, 0.088251, 0.060552, -0.037215, 0.074506, 0.371299]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=0.608805 pair_acc=0.8736 pair_loss_mean=0.394217 cls_loss=2.145885 dataset_acc=0.0000 num_pairs=435 weight_norm=0.770837 weight_vector=[0.436443, 0.372771, -0.139350, -0.037589, 0.018841, 0.160697, 0.081371, -0.027221, 0.087250, 0.450293]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=0.657825 pair_acc=0.8667 pair_loss_mean=0.439173 cls_loss=2.186518 dataset_acc=0.0000 num_pairs=435 weight_norm=0.742425 weight_vector=[0.389896, 0.382875, -0.085971, -0.010881, -0.021913, 0.164499, 0.125260, -0.033779, 0.092068, 0.438435]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=0.613675 pair_acc=0.8598 pair_loss_mean=0.400095 cls_loss=2.135802 dataset_acc=0.0000 num_pairs=435 weight_norm=0.787729 weight_vector=[0.441958, 0.399929, -0.146981, -0.034768, -0.028335, 0.174841, 0.070907, 0.001418, 0.120795, 0.437540]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=0.674616 pair_acc=0.8713 pair_loss_mean=0.457075 cls_loss=2.175410 dataset_acc=0.0000 num_pairs=435 weight_norm=0.599328 weight_vector=[0.324217, 0.326479, -0.127412, -0.067725, -0.004176, 0.108500, 0.066463, 0.032979, 0.060409, 0.325153]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=0.662748 pair_acc=0.8552 pair_loss_mean=0.442595 cls_loss=2.201539 dataset_acc=0.0000 num_pairs=435 weight_norm=0.662881 weight_vector=[0.386546, 0.280678, -0.129079, -0.047527, -0.037157, 0.167208, 0.089294, -0.028932, 0.046717, 0.389822]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=0.671925 pair_acc=0.8483 pair_loss_mean=0.451167 cls_loss=2.207585 dataset_acc=0.0000 num_pairs=435 weight_norm=0.693813 weight_vector=[0.374976, 0.344205, -0.138344, -0.043091, -0.007611, 0.153293, 0.084042, 0.013660, 0.039741, 0.410988]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=0.680603 pair_acc=0.8483 pair_loss_mean=0.460679 cls_loss=2.199242 dataset_acc=0.0000 num_pairs=435 weight_norm=0.674618 weight_vector=[0.334460, 0.349901, -0.179217, -0.013662, -0.049885, 0.126932, 0.036600, -0.013274, 0.061030, 0.405795]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=0.671390 pair_acc=0.8874 pair_loss_mean=0.451362 cls_loss=2.200281 dataset_acc=0.0000 num_pairs=435 weight_norm=0.699176 weight_vector=[0.381631, 0.368894, -0.172773, -0.010249, -0.001861, 0.129397, 0.063413, 0.016082, 0.034745, 0.393614]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=0.644092 pair_acc=0.8713 pair_loss_mean=0.425290 cls_loss=2.188017 dataset_acc=0.0000 num_pairs=435 weight_norm=0.743236 weight_vector=[0.421833, 0.334862, -0.153945, 0.002954, 0.015656, 0.195028, 0.078777, 0.006672, 0.061849, 0.436188]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=0.661111 pair_acc=0.8713 pair_loss_mean=0.441140 cls_loss=2.199707 dataset_acc=0.0000 num_pairs=435 weight_norm=0.700323 weight_vector=[0.382155, 0.315986, -0.126463, -0.026474, -0.027253, 0.165682, 0.052962, -0.027355, 0.039717, 0.441073]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=0.632795 pair_acc=0.9172 pair_loss_mean=0.411907 cls_loss=2.208879 dataset_acc=0.0000 num_pairs=435 weight_norm=0.695050 weight_vector=[0.394340, 0.328615, -0.155985, -0.012169, 0.033504, 0.207616, 0.028866, 0.006558, 0.119173, 0.368534]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=0.622754 pair_acc=0.9057 pair_loss_mean=0.409516 cls_loss=2.132373 dataset_acc=0.0000 num_pairs=435 weight_norm=0.753949 weight_vector=[0.417677, 0.351096, -0.140201, 0.009188, 0.029801, 0.174135, 0.096208, 0.020746, 0.065236, 0.453677]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=0.675501 pair_acc=0.8621 pair_loss_mean=0.457190 cls_loss=2.183117 dataset_acc=0.0000 num_pairs=435 weight_norm=0.713253 weight_vector=[0.426235, 0.298406, -0.157183, -0.028824, -0.030120, 0.163934, 0.060064, -0.070076, -0.008827, 0.419633]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=0.642291 pair_acc=0.8851 pair_loss_mean=0.427048 cls_loss=2.152431 dataset_acc=0.0000 num_pairs=435 weight_norm=0.746449 weight_vector=[0.401135, 0.391880, -0.183696, -0.046323, 0.018799, 0.179686, 0.063641, 0.027604, 0.048248, 0.408701]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=0.637189 pair_acc=0.8529 pair_loss_mean=0.422022 cls_loss=2.151671 dataset_acc=0.0000 num_pairs=435 weight_norm=0.816316 weight_vector=[0.431236, 0.395323, -0.149338, -0.002592, -0.000733, 0.157781, 0.106481, 0.011841, 0.088728, 0.507516]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=0.662194 pair_acc=0.8690 pair_loss_mean=0.446513 cls_loss=2.156810 dataset_acc=0.0000 num_pairs=435 weight_norm=0.713751 weight_vector=[0.351729, 0.360877, -0.140592, -0.030571, -0.015321, 0.136680, 0.071779, 0.030126, 0.085292, 0.450048]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=0.618608 pair_acc=0.8897 pair_loss_mean=0.400100 cls_loss=2.185083 dataset_acc=0.0000 num_pairs=435 weight_norm=0.815158 weight_vector=[0.449535, 0.412879, -0.120779, 0.018623, 0.003832, 0.162697, 0.129798, 0.016314, 0.048836, 0.480639]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=0.643415 pair_acc=0.8851 pair_loss_mean=0.429010 cls_loss=2.144050 dataset_acc=0.0000 num_pairs=435 weight_norm=0.743749 weight_vector=[0.408488, 0.347236, -0.111601, -0.054178, 0.051235, 0.143727, 0.124663, -0.007892, 0.098421, 0.449183]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=0.633720 pair_acc=0.8667 pair_loss_mean=0.417044 cls_loss=2.166760 dataset_acc=0.0000 num_pairs=435 weight_norm=0.787948 weight_vector=[0.416515, 0.378957, -0.128083, 0.014791, -0.005785, 0.180515, 0.143871, -0.016177, 0.079252, 0.476742]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=0.652640 pair_acc=0.8805 pair_loss_mean=0.435751 cls_loss=2.168890 dataset_acc=0.0000 num_pairs=435 weight_norm=0.696048 weight_vector=[0.352885, 0.311048, -0.108154, 0.050176, -0.083979, 0.180264, 0.111583, -0.050083, 0.117976, 0.424928]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=0.646168 pair_acc=0.8690 pair_loss_mean=0.434053 cls_loss=2.121157 dataset_acc=0.0000 num_pairs=435 weight_norm=0.737726 weight_vector=[0.394380, 0.364942, -0.119727, -0.002111, -0.013211, 0.146649, 0.117697, 0.010822, 0.069337, 0.448024]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=0.613865 pair_acc=0.8828 pair_loss_mean=0.401459 cls_loss=2.124062 dataset_acc=0.0000 num_pairs=435 weight_norm=0.767821 weight_vector=[0.458867, 0.331033, -0.083539, -0.013223, -0.047965, 0.125225, 0.120298, -0.103087, 0.033337, 0.466971]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=0.663142 pair_acc=0.8460 pair_loss_mean=0.448104 cls_loss=2.150384 dataset_acc=0.0000 num_pairs=435 weight_norm=0.757016 weight_vector=[0.433060, 0.330806, -0.131688, 0.014074, 0.023254, 0.105624, 0.143499, -0.028938, 0.056932, 0.471373]
