# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=0.910541 pair_acc=0.4000 pair_loss_mean=0.706349 cls_loss=2.041923 dataset_acc=0.0000 num_pairs=435 weight_norm=0.194166 weight_vector=[0.051214, 0.097297, -0.060669, -0.038137, -0.053019, -0.007494, -0.064753, -0.049528, -0.053105, -0.090237]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=0.899742 pair_acc=0.4575 pair_loss_mean=0.697025 cls_loss=2.027172 dataset_acc=0.0000 num_pairs=435 weight_norm=0.203426 weight_vector=[0.063791, 0.103201, -0.055670, -0.022558, -0.111266, 0.001915, -0.058900, -0.047202, -0.032263, -0.062708]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=0.914326 pair_acc=0.3839 pair_loss_mean=0.710080 cls_loss=2.042464 dataset_acc=0.0000 num_pairs=435 weight_norm=0.203959 weight_vector=[0.054822, 0.103543, -0.062578, -0.028860, -0.090465, 0.009633, -0.083807, -0.054433, -0.026250, -0.064586]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=0.903796 pair_acc=0.4437 pair_loss_mean=0.699268 cls_loss=2.045274 dataset_acc=0.0000 num_pairs=435 weight_norm=0.213610 weight_vector=[0.054376, 0.123465, -0.058503, -0.032833, -0.092962, 0.002354, -0.073896, -0.054713, -0.029614, -0.070353]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=0.913103 pair_acc=0.3586 pair_loss_mean=0.710073 cls_loss=2.030298 dataset_acc=0.0000 num_pairs=435 weight_norm=0.201733 weight_vector=[0.061559, 0.105941, -0.047053, -0.040274, -0.092474, 0.006908, -0.069750, -0.053632, -0.030372, -0.067706]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=0.964606 pair_acc=0.3034 pair_loss_mean=0.758953 cls_loss=2.056536 dataset_acc=0.0000 num_pairs=435 weight_norm=0.223444 weight_vector=[0.097062, 0.152014, -0.025060, -0.014891, -0.094259, 0.022173, -0.059621, -0.054768, 0.002459, -0.024730]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=0.936867 pair_acc=0.3793 pair_loss_mean=0.732986 cls_loss=2.038807 dataset_acc=0.0000 num_pairs=435 weight_norm=0.231601 weight_vector=[0.106172, 0.134138, -0.035014, -0.024917, -0.106024, 0.008343, -0.068249, -0.059993, 0.011659, -0.053129]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=0.925826 pair_acc=0.4253 pair_loss_mean=0.721400 cls_loss=2.044266 dataset_acc=0.0000 num_pairs=435 weight_norm=0.243024 weight_vector=[0.111549, 0.160189, -0.031690, -0.023471, -0.103266, 0.015576, -0.047722, -0.070580, 0.012067, -0.033030]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=0.940643 pair_acc=0.3563 pair_loss_mean=0.735327 cls_loss=2.053159 dataset_acc=0.0000 num_pairs=435 weight_norm=0.244293 weight_vector=[0.118716, 0.142440, -0.034446, -0.020542, -0.111935, 0.009830, -0.064888, -0.073088, -0.004811, -0.038551]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=0.917787 pair_acc=0.4529 pair_loss_mean=0.714125 cls_loss=2.036623 dataset_acc=0.0000 num_pairs=435 weight_norm=0.234121 weight_vector=[0.113902, 0.149957, -0.030728, -0.011845, -0.099685, 0.023676, -0.050083, -0.065399, 0.017370, -0.026125]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=1.010322 pair_acc=0.3080 pair_loss_mean=0.807109 cls_loss=2.032127 dataset_acc=0.0000 num_pairs=435 weight_norm=0.302280 weight_vector=[0.167673, 0.179255, -0.035865, -0.020462, -0.122447, 0.042718, -0.063805, -0.082628, 0.037353, 0.017603]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=0.966838 pair_acc=0.3747 pair_loss_mean=0.761037 cls_loss=2.058012 dataset_acc=0.0000 num_pairs=435 weight_norm=0.287779 weight_vector=[0.161201, 0.186625, -0.014057, -0.013387, -0.104768, 0.010331, -0.062286, -0.067978, 0.044774, 0.006102]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=0.922721 pair_acc=0.4598 pair_loss_mean=0.717229 cls_loss=2.054920 dataset_acc=0.0000 num_pairs=435 weight_norm=0.284519 weight_vector=[0.159682, 0.167427, -0.050933, -0.020298, -0.093036, 0.007822, -0.077678, -0.088747, 0.025726, -0.033559]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=0.932568 pair_acc=0.4552 pair_loss_mean=0.730822 cls_loss=2.017461 dataset_acc=0.0000 num_pairs=435 weight_norm=0.301709 weight_vector=[0.159552, 0.195212, -0.027019, -0.016782, -0.117463, 0.019161, -0.052886, -0.088017, 0.037960, 0.017382]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=0.981903 pair_acc=0.3655 pair_loss_mean=0.775891 cls_loss=2.060125 dataset_acc=0.0000 num_pairs=435 weight_norm=0.304875 weight_vector=[0.172749, 0.193128, -0.024453, -0.007668, -0.117085, 0.028824, -0.048324, -0.080509, 0.039620, 0.015010]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=1.061943 pair_acc=0.3540 pair_loss_mean=0.855410 cls_loss=2.065332 dataset_acc=0.0000 num_pairs=435 weight_norm=0.410982 weight_vector=[0.248518, 0.244295, -0.002873, 0.010679, -0.145420, 0.048158, -0.034623, -0.074421, 0.104050, 0.079452]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=0.968013 pair_acc=0.4460 pair_loss_mean=0.762087 cls_loss=2.059260 dataset_acc=0.0000 num_pairs=435 weight_norm=0.334835 weight_vector=[0.195390, 0.193442, -0.010707, -0.009882, -0.111948, 0.028717, -0.028916, -0.098332, 0.043204, 0.102843]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=0.989138 pair_acc=0.4161 pair_loss_mean=0.782563 cls_loss=2.065747 dataset_acc=0.0000 num_pairs=435 weight_norm=0.351906 weight_vector=[0.234059, 0.212165, -0.028830, 0.027286, -0.108230, 0.025327, -0.025228, -0.061907, 0.061205, 0.043523]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=0.969822 pair_acc=0.4736 pair_loss_mean=0.762685 cls_loss=2.071365 dataset_acc=0.0000 num_pairs=435 weight_norm=0.353714 weight_vector=[0.201265, 0.209783, -0.041946, -0.013786, -0.132742, 0.074346, -0.047624, -0.048732, 0.038845, 0.096686]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=0.995251 pair_acc=0.4138 pair_loss_mean=0.790125 cls_loss=2.051254 dataset_acc=0.0000 num_pairs=435 weight_norm=0.379800 weight_vector=[0.227963, 0.225759, -0.012008, 0.024510, -0.128603, 0.078496, -0.036046, -0.051807, 0.086378, 0.080150]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.004427 pair_acc=0.3931 pair_loss_mean=0.798378 cls_loss=2.060499 dataset_acc=0.0000 num_pairs=435 weight_norm=0.407057 weight_vector=[0.252100, 0.231625, -0.011982, -0.032706, -0.146082, 0.027613, -0.037050, -0.088918, 0.095090, 0.082788]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.056542 pair_acc=0.3494 pair_loss_mean=0.851508 cls_loss=2.050346 dataset_acc=0.0000 num_pairs=435 weight_norm=0.410522 weight_vector=[0.233109, 0.243940, -0.006642, -0.022923, -0.164923, 0.017506, 0.003683, -0.132275, 0.055893, 0.077280]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.049177 pair_acc=0.3908 pair_loss_mean=0.844594 cls_loss=2.045829 dataset_acc=0.0000 num_pairs=435 weight_norm=0.451154 weight_vector=[0.275426, 0.261765, 0.000412, 0.013859, -0.152958, 0.051581, -0.018032, -0.086676, 0.099603, 0.123094]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=1.068065 pair_acc=0.3448 pair_loss_mean=0.862841 cls_loss=2.052239 dataset_acc=0.0000 num_pairs=435 weight_norm=0.407453 weight_vector=[0.255375, 0.234603, -0.005143, -0.019948, -0.132170, 0.045795, -0.002444, -0.101986, 0.070075, 0.102251]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.042808 pair_acc=0.4069 pair_loss_mean=0.836110 cls_loss=2.066975 dataset_acc=0.0000 num_pairs=435 weight_norm=0.413452 weight_vector=[0.247378, 0.258872, -0.013001, 0.017112, -0.120348, 0.039731, -0.015488, -0.079803, 0.077872, 0.116342]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.008410 pair_acc=0.4276 pair_loss_mean=0.803422 cls_loss=2.049883 dataset_acc=0.0000 num_pairs=435 weight_norm=0.471368 weight_vector=[0.290538, 0.298010, -0.027936, -0.036110, -0.093836, 0.063187, -0.019123, -0.072492, 0.109168, 0.128624]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.192589 pair_acc=0.3287 pair_loss_mean=0.986285 cls_loss=2.063035 dataset_acc=0.0000 num_pairs=435 weight_norm=0.548740 weight_vector=[0.338520, 0.312990, -0.027141, -0.017596, -0.120658, 0.097257, -0.034628, -0.073114, 0.139094, 0.193911]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.020485 pair_acc=0.4460 pair_loss_mean=0.813653 cls_loss=2.068326 dataset_acc=0.0000 num_pairs=435 weight_norm=0.525618 weight_vector=[0.316439, 0.296117, -0.046319, -0.003706, -0.108922, 0.110975, -0.050042, -0.049330, 0.132683, 0.198933]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.035196 pair_acc=0.4506 pair_loss_mean=0.828089 cls_loss=2.071065 dataset_acc=0.0000 num_pairs=435 weight_norm=0.481563 weight_vector=[0.273849, 0.286141, -0.055900, -0.018385, -0.123440, 0.138621, -0.065905, -0.028483, 0.102279, 0.146633]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.000989 pair_acc=0.4920 pair_loss_mean=0.795929 cls_loss=2.050596 dataset_acc=0.0000 num_pairs=435 weight_norm=0.494098 weight_vector=[0.325739, 0.270958, -0.052156, -0.063356, -0.080791, 0.084973, -0.046739, -0.086352, 0.120104, 0.141637]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=1.182738 pair_acc=0.3310 pair_loss_mean=0.977713 cls_loss=2.050246 dataset_acc=0.0000 num_pairs=435 weight_norm=0.561567 weight_vector=[0.336575, 0.327581, -0.019408, -0.035740, -0.112323, 0.088628, -0.037894, -0.046059, 0.143932, 0.219922]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.094764 pair_acc=0.3724 pair_loss_mean=0.887462 cls_loss=2.073020 dataset_acc=0.0000 num_pairs=435 weight_norm=0.522195 weight_vector=[0.353740, 0.290887, -0.027206, -0.021824, -0.066040, 0.071790, -0.017025, -0.063857, 0.132843, 0.173764]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.001214 pair_acc=0.4667 pair_loss_mean=0.795224 cls_loss=2.059903 dataset_acc=0.0000 num_pairs=435 weight_norm=0.478705 weight_vector=[0.308514, 0.281800, -0.042641, -0.029180, -0.087691, 0.093310, -0.027437, -0.039852, 0.111081, 0.144291]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.136569 pair_acc=0.3517 pair_loss_mean=0.930698 cls_loss=2.058707 dataset_acc=0.0000 num_pairs=435 weight_norm=0.526158 weight_vector=[0.336531, 0.290913, 0.011474, -0.009934, -0.101166, 0.043317, 0.010426, -0.118948, 0.126717, 0.190534]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.116940 pair_acc=0.3747 pair_loss_mean=0.912007 cls_loss=2.049335 dataset_acc=0.0000 num_pairs=435 weight_norm=0.559261 weight_vector=[0.338958, 0.356975, -0.015824, 0.002108, -0.088222, 0.077148, 0.017847, -0.071899, 0.111982, 0.196040]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=1.093335 pair_acc=0.4023 pair_loss_mean=0.887479 cls_loss=2.058560 dataset_acc=0.0000 num_pairs=435 weight_norm=0.548851 weight_vector=[0.294617, 0.360018, -0.032491, -0.088435, -0.092610, 0.097486, -0.016740, -0.085222, 0.134808, 0.179312]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=1.076819 pair_acc=0.3701 pair_loss_mean=0.870521 cls_loss=2.062983 dataset_acc=0.0000 num_pairs=435 weight_norm=0.580765 weight_vector=[0.320432, 0.323105, -0.057581, -0.057276, -0.082272, 0.133325, -0.037328, -0.063912, 0.105393, 0.287208]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.117961 pair_acc=0.3448 pair_loss_mean=0.912274 cls_loss=2.056867 dataset_acc=0.0000 num_pairs=435 weight_norm=0.567920 weight_vector=[0.348469, 0.318457, -0.062883, -0.028650, -0.094036, 0.092663, -0.013518, -0.070928, 0.080449, 0.256510]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=1.164836 pair_acc=0.3333 pair_loss_mean=0.960742 cls_loss=2.040938 dataset_acc=0.0000 num_pairs=435 weight_norm=0.579760 weight_vector=[0.367948, 0.288109, -0.045724, -0.064363, -0.136068, 0.100232, -0.031511, -0.087679, 0.093392, 0.255994]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=1.068889 pair_acc=0.4575 pair_loss_mean=0.863561 cls_loss=2.053275 dataset_acc=0.0000 num_pairs=435 weight_norm=0.589897 weight_vector=[0.350532, 0.332968, -0.045045, -0.052847, -0.078918, 0.113386, -0.002442, -0.070972, 0.141529, 0.255458]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.176874 pair_acc=0.3356 pair_loss_mean=0.965875 cls_loss=2.109992 dataset_acc=0.0000 num_pairs=435 weight_norm=0.714465 weight_vector=[0.441570, 0.403448, -0.053726, -0.010066, -0.068510, 0.131209, -0.013312, -0.077888, 0.125560, 0.325269]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=1.087316 pair_acc=0.4161 pair_loss_mean=0.880646 cls_loss=2.066696 dataset_acc=0.0000 num_pairs=435 weight_norm=0.688911 weight_vector=[0.394432, 0.369281, -0.041670, -0.008009, -0.111352, 0.165188, 0.024789, -0.078345, 0.130628, 0.342564]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.073386 pair_acc=0.4046 pair_loss_mean=0.862768 cls_loss=2.106172 dataset_acc=0.0000 num_pairs=435 weight_norm=0.662894 weight_vector=[0.415551, 0.343153, -0.046253, 0.014445, -0.033659, 0.069324, 0.069167, -0.107928, 0.135478, 0.325449]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.130560 pair_acc=0.3287 pair_loss_mean=0.922346 cls_loss=2.082140 dataset_acc=0.0000 num_pairs=435 weight_norm=0.683902 weight_vector=[0.361734, 0.409833, -0.059070, -0.078510, -0.119118, 0.121096, 0.070869, -0.111276, 0.109129, 0.317940]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.266405 pair_acc=0.3057 pair_loss_mean=1.058416 cls_loss=2.079894 dataset_acc=0.0000 num_pairs=435 weight_norm=0.693615 weight_vector=[0.419928, 0.357207, -0.041910, -0.022192, -0.059296, 0.136187, 0.027512, -0.062628, 0.182762, 0.338781]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.036945 pair_acc=0.4552 pair_loss_mean=0.828652 cls_loss=2.082933 dataset_acc=0.0000 num_pairs=435 weight_norm=0.634698 weight_vector=[0.368200, 0.334882, -0.108662, -0.014425, -0.065176, 0.180201, -0.037547, -0.024467, 0.128135, 0.296583]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.159485 pair_acc=0.3678 pair_loss_mean=0.950356 cls_loss=2.091285 dataset_acc=0.0000 num_pairs=435 weight_norm=0.640913 weight_vector=[0.374351, 0.331831, -0.085265, -0.006672, -0.062671, 0.144476, 0.019999, -0.040222, 0.116341, 0.335933]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.308393 pair_acc=0.2897 pair_loss_mean=1.098656 cls_loss=2.097364 dataset_acc=0.0000 num_pairs=435 weight_norm=0.665836 weight_vector=[0.390665, 0.358405, -0.048912, -0.018493, -0.074413, 0.127806, 0.036964, -0.051508, 0.145151, 0.335516]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=1.115662 pair_acc=0.4322 pair_loss_mean=0.907119 cls_loss=2.085424 dataset_acc=0.0000 num_pairs=435 weight_norm=0.634570 weight_vector=[0.371706, 0.346304, -0.039768, -0.004590, -0.067935, 0.139384, 0.042092, -0.057547, 0.134360, 0.309525]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.145196 pair_acc=0.2759 pair_loss_mean=0.936754 cls_loss=2.084417 dataset_acc=0.0000 num_pairs=435 weight_norm=0.622790 weight_vector=[0.382645, 0.311650, -0.076922, -0.006486, -0.079573, 0.159570, -0.028697, -0.061735, 0.132987, 0.290261]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.086669 pair_acc=0.4322 pair_loss_mean=0.879232 cls_loss=2.074377 dataset_acc=0.0000 num_pairs=435 weight_norm=0.629677 weight_vector=[0.338943, 0.363621, -0.067195, -0.034525, -0.047892, 0.096700, 0.055292, -0.077598, 0.082177, 0.340892]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.188059 pair_acc=0.3356 pair_loss_mean=0.980370 cls_loss=2.076890 dataset_acc=0.0000 num_pairs=435 weight_norm=0.561907 weight_vector=[0.327077, 0.353681, -0.047423, -0.023105, -0.055867, 0.066151, 0.000748, -0.079392, 0.074801, 0.247974]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.127161 pair_acc=0.3517 pair_loss_mean=0.921904 cls_loss=2.052565 dataset_acc=0.0000 num_pairs=435 weight_norm=0.645029 weight_vector=[0.381354, 0.348867, -0.042330, -0.025684, -0.076139, 0.126785, 0.052518, -0.085077, 0.144954, 0.305929]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=1.065857 pair_acc=0.4230 pair_loss_mean=0.858000 cls_loss=2.078570 dataset_acc=0.0000 num_pairs=435 weight_norm=0.606513 weight_vector=[0.381928, 0.313894, -0.038665, -0.046010, -0.077627, 0.104260, 0.047961, -0.048458, 0.090206, 0.300277]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=1.211824 pair_acc=0.3724 pair_loss_mean=1.005995 cls_loss=2.058285 dataset_acc=0.0000 num_pairs=435 weight_norm=0.662806 weight_vector=[0.383937, 0.366886, -0.074833, -0.004243, -0.075909, 0.101990, 0.035825, -0.051288, 0.109418, 0.345876]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=1.381245 pair_acc=0.3333 pair_loss_mean=1.168455 cls_loss=2.127897 dataset_acc=0.0000 num_pairs=435 weight_norm=0.788312 weight_vector=[0.438919, 0.373748, -0.083784, -0.026940, -0.101822, 0.169492, 0.008059, -0.095692, 0.193756, 0.442147]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=1.075025 pair_acc=0.4437 pair_loss_mean=0.865134 cls_loss=2.098907 dataset_acc=0.0000 num_pairs=435 weight_norm=0.802941 weight_vector=[0.451849, 0.429422, -0.119429, -0.050476, -0.070734, 0.190828, 0.027891, -0.049045, 0.180966, 0.402469]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=1.264548 pair_acc=0.3172 pair_loss_mean=1.054721 cls_loss=2.098262 dataset_acc=0.0000 num_pairs=435 weight_norm=0.740471 weight_vector=[0.390917, 0.353988, -0.133839, 0.024987, -0.031622, 0.214245, 0.009727, 0.005192, 0.149902, 0.426782]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.121627 pair_acc=0.4322 pair_loss_mean=0.911716 cls_loss=2.099104 dataset_acc=0.0000 num_pairs=435 weight_norm=0.667205 weight_vector=[0.320201, 0.331226, -0.105129, 0.007435, -0.029558, 0.180109, 0.076980, -0.056813, 0.064404, 0.418570]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=1.108846 pair_acc=0.4667 pair_loss_mean=0.898342 cls_loss=2.105033 dataset_acc=0.0000 num_pairs=435 weight_norm=0.715237 weight_vector=[0.403595, 0.388866, -0.018082, -0.046335, -0.129292, 0.152506, 0.072700, -0.079653, 0.087822, 0.368331]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=1.246584 pair_acc=0.3609 pair_loss_mean=1.037799 cls_loss=2.087845 dataset_acc=0.0000 num_pairs=435 weight_norm=0.763413 weight_vector=[0.444785, 0.402724, -0.080301, -0.005460, -0.041186, 0.154878, 0.038730, -0.051079, 0.111929, 0.417109]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=1.187461 pair_acc=0.3517 pair_loss_mean=0.976576 cls_loss=2.108853 dataset_acc=0.0000 num_pairs=435 weight_norm=0.686448 weight_vector=[0.383002, 0.385239, -0.137999, -0.006180, -0.041379, 0.158266, -0.019543, 0.007626, 0.095078, 0.347547]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=1.155440 pair_acc=0.4230 pair_loss_mean=0.946195 cls_loss=2.092450 dataset_acc=0.0000 num_pairs=435 weight_norm=0.786896 weight_vector=[0.458870, 0.415513, -0.127265, -0.060241, -0.017864, 0.141878, 0.030722, -0.066042, 0.142515, 0.412435]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=1.150428 pair_acc=0.3862 pair_loss_mean=0.943005 cls_loss=2.074231 dataset_acc=0.0000 num_pairs=435 weight_norm=0.641172 weight_vector=[0.377549, 0.300499, -0.029060, -0.030096, -0.037545, 0.052426, 0.078044, -0.108714, 0.148412, 0.363888]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=1.134385 pair_acc=0.4046 pair_loss_mean=0.926065 cls_loss=2.083202 dataset_acc=0.0000 num_pairs=435 weight_norm=0.619794 weight_vector=[0.383447, 0.281268, -0.040069, -0.023590, -0.021154, 0.123150, 0.081416, -0.105687, 0.083210, 0.339859]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=1.149572 pair_acc=0.3816 pair_loss_mean=0.935225 cls_loss=2.143476 dataset_acc=0.0000 num_pairs=435 weight_norm=0.736948 weight_vector=[0.411762, 0.410562, -0.137226, -0.077231, 0.004079, 0.145129, 0.040335, -0.038527, 0.076904, 0.387406]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=1.184205 pair_acc=0.3839 pair_loss_mean=0.973691 cls_loss=2.105138 dataset_acc=0.0000 num_pairs=435 weight_norm=0.744994 weight_vector=[0.424108, 0.388118, -0.107157, -0.010193, -0.030893, 0.152624, 0.075539, -0.020201, 0.102123, 0.414890]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=1.260195 pair_acc=0.3563 pair_loss_mean=1.050442 cls_loss=2.097528 dataset_acc=0.0000 num_pairs=435 weight_norm=0.748788 weight_vector=[0.450491, 0.342100, -0.105633, -0.044619, -0.068348, 0.139613, 0.073915, -0.080897, 0.077822, 0.430502]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=1.234353 pair_acc=0.3471 pair_loss_mean=1.023404 cls_loss=2.109489 dataset_acc=0.0000 num_pairs=435 weight_norm=0.737731 weight_vector=[0.420087, 0.368223, -0.142545, -0.018934, -0.014465, 0.161188, 0.070436, -0.026236, 0.092673, 0.413617]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=1.168592 pair_acc=0.3517 pair_loss_mean=0.960898 cls_loss=2.076933 dataset_acc=0.0000 num_pairs=435 weight_norm=0.633582 weight_vector=[0.427272, 0.298114, -0.076614, -0.044223, 0.020342, 0.051482, 0.043122, -0.044096, 0.100833, 0.324242]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=1.251953 pair_acc=0.3655 pair_loss_mean=1.039190 cls_loss=2.127631 dataset_acc=0.0000 num_pairs=435 weight_norm=0.760190 weight_vector=[0.388153, 0.387636, -0.049507, -0.007109, -0.051243, 0.201039, 0.126677, -0.036399, 0.101047, 0.451484]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=1.196263 pair_acc=0.4000 pair_loss_mean=0.981340 cls_loss=2.149238 dataset_acc=0.0000 num_pairs=435 weight_norm=0.782972 weight_vector=[0.471235, 0.365184, -0.104577, -0.034923, 0.023622, 0.149127, 0.105414, -0.037501, 0.102605, 0.446792]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=1.291940 pair_acc=0.3310 pair_loss_mean=1.079028 cls_loss=2.129117 dataset_acc=0.0000 num_pairs=435 weight_norm=0.768439 weight_vector=[0.469024, 0.355045, -0.096959, -0.044398, -0.069707, 0.146942, 0.080940, -0.082455, 0.055743, 0.436092]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=1.185785 pair_acc=0.3954 pair_loss_mean=0.972533 cls_loss=2.132519 dataset_acc=0.0000 num_pairs=435 weight_norm=0.742023 weight_vector=[0.423657, 0.361562, -0.114552, -0.057991, 0.015461, 0.169820, 0.080647, -0.024528, 0.110928, 0.418821]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=1.200332 pair_acc=0.3747 pair_loss_mean=0.988701 cls_loss=2.116306 dataset_acc=0.0000 num_pairs=435 weight_norm=0.766630 weight_vector=[0.411871, 0.387631, -0.145907, -0.002893, -0.049096, 0.165302, 0.099784, 0.026612, 0.104435, 0.441839]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=1.059379 pair_acc=0.4437 pair_loss_mean=0.847773 cls_loss=2.116056 dataset_acc=0.0000 num_pairs=435 weight_norm=0.683015 weight_vector=[0.383449, 0.342587, -0.088679, 0.006979, -0.012468, 0.161541, 0.045117, -0.014972, 0.056136, 0.403156]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=1.017805 pair_acc=0.4184 pair_loss_mean=0.809372 cls_loss=2.084330 dataset_acc=0.0000 num_pairs=435 weight_norm=0.582971 weight_vector=[0.312998, 0.343349, -0.126879, -0.008467, -0.056551, 0.096321, 0.068841, -0.003897, 0.035737, 0.298867]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=1.119027 pair_acc=0.4253 pair_loss_mean=0.905492 cls_loss=2.135349 dataset_acc=0.0000 num_pairs=435 weight_norm=0.711165 weight_vector=[0.387092, 0.362589, -0.138970, -0.057790, -0.031122, 0.163749, 0.067174, -0.031632, 0.077198, 0.403159]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=1.097852 pair_acc=0.4253 pair_loss_mean=0.886400 cls_loss=2.114517 dataset_acc=0.0000 num_pairs=435 weight_norm=0.664386 weight_vector=[0.361203, 0.353119, -0.074530, -0.062130, 0.005942, 0.144210, 0.091341, -0.016048, 0.101410, 0.370292]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=1.106126 pair_acc=0.3724 pair_loss_mean=0.895111 cls_loss=2.110147 dataset_acc=0.0000 num_pairs=435 weight_norm=0.700983 weight_vector=[0.392645, 0.332632, -0.114594, -0.024383, -0.009764, 0.169734, 0.071433, -0.047018, 0.110373, 0.405507]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=1.176264 pair_acc=0.3310 pair_loss_mean=0.961872 cls_loss=2.143919 dataset_acc=0.0000 num_pairs=435 weight_norm=0.671800 weight_vector=[0.370628, 0.303855, -0.161408, -0.077603, -0.056644, 0.166704, 0.038136, 0.003492, 0.044407, 0.393841]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=1.139438 pair_acc=0.3977 pair_loss_mean=0.928228 cls_loss=2.112093 dataset_acc=0.0000 num_pairs=435 weight_norm=0.762995 weight_vector=[0.416658, 0.367637, -0.131752, -0.034685, -0.003372, 0.165974, 0.138859, -0.012239, 0.050900, 0.453055]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=1.217283 pair_acc=0.3609 pair_loss_mean=1.001360 cls_loss=2.159239 dataset_acc=0.0000 num_pairs=435 weight_norm=0.734705 weight_vector=[0.396744, 0.387396, -0.095166, -0.034775, -0.022775, 0.128257, 0.106678, -0.019667, 0.048128, 0.437027]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=1.038026 pair_acc=0.4598 pair_loss_mean=0.826419 cls_loss=2.116065 dataset_acc=0.0000 num_pairs=435 weight_norm=0.703628 weight_vector=[0.406103, 0.369769, -0.104816, -0.019992, 0.040310, 0.128542, 0.065335, 0.044071, 0.048194, 0.394177]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=1.105146 pair_acc=0.4046 pair_loss_mean=0.896321 cls_loss=2.088253 dataset_acc=0.0000 num_pairs=435 weight_norm=0.705239 weight_vector=[0.411108, 0.291253, -0.166544, 0.005416, 0.004645, 0.167219, 0.069841, -0.006870, 0.057793, 0.423685]
[TRAIN] epoch=018 dataset=Etth1 iteration=001 loss=1.197290 pair_acc=0.3517 pair_loss_mean=0.986144 cls_loss=2.111459 dataset_acc=0.0000 num_pairs=435 weight_norm=0.813524 weight_vector=[0.464902, 0.360723, -0.147898, -0.000083, 0.002564, 0.188060, 0.085995, -0.049534, 0.088795, 0.490497]
[TRAIN] epoch=018 dataset=Etth1 iteration=002 loss=1.154124 pair_acc=0.3448 pair_loss_mean=0.938619 cls_loss=2.155047 dataset_acc=0.0000 num_pairs=435 weight_norm=0.704511 weight_vector=[0.423281, 0.292967, -0.161098, -0.138986, 0.051991, 0.107216, 0.044116, -0.073869, 0.012987, 0.405339]
[TRAIN] epoch=018 dataset=Etth1 iteration=003 loss=1.189731 pair_acc=0.3540 pair_loss_mean=0.978978 cls_loss=2.107533 dataset_acc=0.0000 num_pairs=435 weight_norm=0.712730 weight_vector=[0.372748, 0.357859, -0.157139, -0.035314, 0.018172, 0.143011, 0.075973, 0.017949, 0.046005, 0.431332]
[TRAIN] epoch=018 dataset=Etth1 iteration=004 loss=1.095360 pair_acc=0.4345 pair_loss_mean=0.885888 cls_loss=2.094720 dataset_acc=0.0000 num_pairs=435 weight_norm=0.750826 weight_vector=[0.425526, 0.386985, -0.116914, -0.018924, -0.010818, 0.130962, 0.084222, -0.044804, 0.010847, 0.438630]
[TRAIN] epoch=018 dataset=Etth1 iteration=005 loss=1.237979 pair_acc=0.3287 pair_loss_mean=1.026707 cls_loss=2.112719 dataset_acc=0.0000 num_pairs=435 weight_norm=0.708507 weight_vector=[0.355659, 0.291411, -0.162120, 0.042517, -0.060252, 0.222858, 0.082009, 0.001037, 0.078617, 0.443029]
[TRAIN] epoch=019 dataset=Etth1 iteration=001 loss=1.164228 pair_acc=0.3747 pair_loss_mean=0.955674 cls_loss=2.085533 dataset_acc=0.0000 num_pairs=435 weight_norm=0.693756 weight_vector=[0.351968, 0.271113, -0.136360, -0.002491, -0.093829, 0.130559, 0.098278, -0.070694, 0.055163, 0.470920]
[TRAIN] epoch=019 dataset=Etth1 iteration=002 loss=1.241696 pair_acc=0.2989 pair_loss_mean=1.027357 cls_loss=2.143385 dataset_acc=0.0000 num_pairs=435 weight_norm=0.768745 weight_vector=[0.393891, 0.379642, -0.125658, -0.015431, -0.004322, 0.161055, 0.168728, -0.046745, 0.025776, 0.467319]
[TRAIN] epoch=019 dataset=Etth1 iteration=003 loss=1.135333 pair_acc=0.3724 pair_loss_mean=0.922873 cls_loss=2.124596 dataset_acc=0.0000 num_pairs=435 weight_norm=0.705218 weight_vector=[0.359666, 0.330017, -0.163746, -0.002007, -0.020350, 0.140706, 0.063345, -0.062405, 0.019811, 0.451367]
[TRAIN] epoch=019 dataset=Etth1 iteration=004 loss=1.110806 pair_acc=0.4161 pair_loss_mean=0.896321 cls_loss=2.144858 dataset_acc=0.0000 num_pairs=435 weight_norm=0.684524 weight_vector=[0.372631, 0.278238, -0.129560, -0.007521, -0.061067, 0.180576, 0.055635, -0.043236, 0.026064, 0.439863]
[TRAIN] epoch=019 dataset=Etth1 iteration=005 loss=1.053314 pair_acc=0.4644 pair_loss_mean=0.843670 cls_loss=2.096444 dataset_acc=0.0000 num_pairs=435 weight_norm=0.755967 weight_vector=[0.410387, 0.338345, -0.125928, 0.067109, -0.032189, 0.153203, 0.154255, 0.008031, 0.057232, 0.465391]
