# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=0.896360 pair_acc=0.5172 pair_loss_mean=0.694977 cls_loss=2.013829 dataset_acc=0.0000 num_pairs=435 weight_norm=0.219094 weight_vector=[0.028484, 0.091323, -0.074027, -0.058821, -0.056776, -0.001680, -0.098774, -0.040985, -0.047185, -0.114114]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=0.897927 pair_acc=0.5080 pair_loss_mean=0.695808 cls_loss=2.021188 dataset_acc=0.0000 num_pairs=435 weight_norm=0.207990 weight_vector=[0.027956, 0.090498, -0.074558, -0.052333, -0.068830, -0.004310, -0.083748, -0.047168, -0.050710, -0.097079]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=0.879382 pair_acc=0.6184 pair_loss_mean=0.676561 cls_loss=2.028213 dataset_acc=0.0000 num_pairs=435 weight_norm=0.202130 weight_vector=[0.026005, 0.087966, -0.077723, -0.042911, -0.067693, -0.001170, -0.078977, -0.044847, -0.045229, -0.098397]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=0.882120 pair_acc=0.5862 pair_loss_mean=0.680192 cls_loss=2.019272 dataset_acc=0.0000 num_pairs=435 weight_norm=0.203780 weight_vector=[0.036382, 0.092535, -0.063283, -0.052064, -0.066139, -0.005568, -0.076596, -0.051703, -0.048551, -0.098091]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=0.913679 pair_acc=0.4460 pair_loss_mean=0.712103 cls_loss=2.015764 dataset_acc=0.0000 num_pairs=435 weight_norm=0.209718 weight_vector=[0.026693, 0.090680, -0.077747, -0.060198, -0.068839, -0.009861, -0.080194, -0.045445, -0.046805, -0.099273]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=0.872587 pair_acc=0.6115 pair_loss_mean=0.671600 cls_loss=2.009878 dataset_acc=0.0000 num_pairs=435 weight_norm=0.209833 weight_vector=[0.081699, 0.142143, -0.039787, -0.037515, -0.074930, 0.034005, -0.062198, -0.044863, -0.011149, -0.037195]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=0.865063 pair_acc=0.6345 pair_loss_mean=0.662710 cls_loss=2.023531 dataset_acc=0.0000 num_pairs=435 weight_norm=0.211943 weight_vector=[0.096292, 0.113285, -0.031570, -0.037180, -0.094855, -0.001020, -0.044927, -0.082911, -0.006098, -0.050069]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=0.889554 pair_acc=0.5333 pair_loss_mean=0.688585 cls_loss=2.009691 dataset_acc=0.0000 num_pairs=435 weight_norm=0.237329 weight_vector=[0.114934, 0.149752, -0.044617, -0.018611, -0.095122, 0.022185, -0.062283, -0.062557, 0.005771, -0.031406]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=0.865442 pair_acc=0.6414 pair_loss_mean=0.662948 cls_loss=2.024938 dataset_acc=0.0000 num_pairs=435 weight_norm=0.212009 weight_vector=[0.078834, 0.127270, -0.061644, -0.055428, -0.074069, 0.028439, -0.055199, -0.068926, -0.024361, -0.031255]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=0.863584 pair_acc=0.6023 pair_loss_mean=0.662747 cls_loss=2.008371 dataset_acc=0.0000 num_pairs=435 weight_norm=0.234737 weight_vector=[0.112243, 0.148413, -0.030324, -0.008496, -0.107236, 0.007497, -0.048711, -0.067684, -0.000072, -0.031231]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=0.876506 pair_acc=0.5632 pair_loss_mean=0.675934 cls_loss=2.005717 dataset_acc=1.0000 num_pairs=435 weight_norm=0.270516 weight_vector=[0.138202, 0.173574, -0.039863, 0.001172, -0.108966, 0.031868, -0.059280, -0.065606, 0.035238, 0.020295]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=0.844272 pair_acc=0.6322 pair_loss_mean=0.642406 cls_loss=2.018662 dataset_acc=0.0000 num_pairs=435 weight_norm=0.289168 weight_vector=[0.157866, 0.152823, -0.024816, -0.012913, -0.128484, 0.002316, -0.056039, -0.108893, 0.053605, 0.013198]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=0.882127 pair_acc=0.5402 pair_loss_mean=0.682249 cls_loss=1.998775 dataset_acc=0.0000 num_pairs=435 weight_norm=0.278701 weight_vector=[0.148648, 0.157680, -0.029777, -0.012809, -0.123278, 0.017650, -0.070289, -0.093364, 0.022258, 0.001494]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=0.872186 pair_acc=0.5724 pair_loss_mean=0.671056 cls_loss=2.011303 dataset_acc=0.0000 num_pairs=435 weight_norm=0.292119 weight_vector=[0.161487, 0.169651, -0.055981, -0.009182, -0.113045, 0.047706, -0.083757, -0.067583, 0.024458, 0.004509]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=0.863393 pair_acc=0.5954 pair_loss_mean=0.664221 cls_loss=1.991715 dataset_acc=0.0000 num_pairs=435 weight_norm=0.278207 weight_vector=[0.150958, 0.158119, -0.044807, -0.036539, -0.109039, 0.004388, -0.053288, -0.106220, 0.008249, 0.012914]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=0.813078 pair_acc=0.6575 pair_loss_mean=0.611270 cls_loss=2.018074 dataset_acc=0.0000 num_pairs=435 weight_norm=0.382533 weight_vector=[0.267966, 0.204251, 0.001005, -0.007089, -0.108131, 0.022134, -0.016243, -0.086525, 0.076557, 0.083440]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=0.942080 pair_acc=0.5126 pair_loss_mean=0.741071 cls_loss=2.010086 dataset_acc=0.0000 num_pairs=435 weight_norm=0.452374 weight_vector=[0.271888, 0.272123, 0.001283, 0.012780, -0.145470, 0.051359, -0.013580, -0.075352, 0.121410, 0.110008]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=0.853292 pair_acc=0.6092 pair_loss_mean=0.651740 cls_loss=2.015525 dataset_acc=0.0000 num_pairs=435 weight_norm=0.423059 weight_vector=[0.260647, 0.248110, 0.008613, -0.003456, -0.172971, 0.034878, -0.009906, -0.077469, 0.062020, 0.091190]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=0.846415 pair_acc=0.6322 pair_loss_mean=0.645997 cls_loss=2.004177 dataset_acc=0.0000 num_pairs=435 weight_norm=0.432420 weight_vector=[0.269831, 0.255827, -0.005607, 0.005964, -0.132855, 0.060120, -0.020805, -0.077638, 0.108464, 0.095783]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=0.869518 pair_acc=0.5770 pair_loss_mean=0.669590 cls_loss=1.999270 dataset_acc=0.0000 num_pairs=435 weight_norm=0.431443 weight_vector=[0.264424, 0.248684, -0.024746, 0.026465, -0.129231, 0.067265, -0.052065, -0.072615, 0.101740, 0.116218]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=0.840146 pair_acc=0.6207 pair_loss_mean=0.640395 cls_loss=1.997511 dataset_acc=0.0000 num_pairs=435 weight_norm=0.398667 weight_vector=[0.222176, 0.265171, -0.038540, -0.015688, -0.099719, 0.055091, -0.031402, -0.075715, 0.078455, 0.108041]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=0.858893 pair_acc=0.5724 pair_loss_mean=0.658866 cls_loss=2.000268 dataset_acc=0.0000 num_pairs=435 weight_norm=0.434932 weight_vector=[0.261587, 0.265630, -0.012569, 0.010246, -0.127832, 0.054332, -0.021556, -0.076324, 0.100647, 0.119176]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=0.875285 pair_acc=0.5517 pair_loss_mean=0.673205 cls_loss=2.020799 dataset_acc=0.0000 num_pairs=435 weight_norm=0.369291 weight_vector=[0.245879, 0.214262, -0.036584, 0.012344, -0.087024, 0.043142, -0.052399, -0.071315, 0.062274, 0.085885]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=0.826742 pair_acc=0.6552 pair_loss_mean=0.627839 cls_loss=1.989028 dataset_acc=0.0000 num_pairs=435 weight_norm=0.425943 weight_vector=[0.257737, 0.246078, -0.020224, -0.002697, -0.122456, 0.056901, -0.027614, -0.093526, 0.082333, 0.139668]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=0.894336 pair_acc=0.5471 pair_loss_mean=0.693053 cls_loss=2.012833 dataset_acc=0.0000 num_pairs=435 weight_norm=0.437375 weight_vector=[0.268729, 0.249699, -0.028286, -0.006119, -0.134480, 0.077038, -0.056020, -0.082233, 0.091376, 0.116722]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=0.788482 pair_acc=0.6782 pair_loss_mean=0.587734 cls_loss=2.007474 dataset_acc=0.0000 num_pairs=435 weight_norm=0.492753 weight_vector=[0.296932, 0.302254, -0.009968, -0.012089, -0.112939, 0.091870, -0.024814, -0.065254, 0.122597, 0.148103]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=0.858600 pair_acc=0.6046 pair_loss_mean=0.659785 cls_loss=1.988145 dataset_acc=0.0000 num_pairs=435 weight_norm=0.493507 weight_vector=[0.310937, 0.279543, 0.009845, -0.012278, -0.118067, 0.077635, -0.017088, -0.075862, 0.140508, 0.150728]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=0.920381 pair_acc=0.4943 pair_loss_mean=0.722754 cls_loss=1.976270 dataset_acc=0.0000 num_pairs=435 weight_norm=0.479834 weight_vector=[0.285061, 0.282994, -0.026819, -0.012146, -0.101921, 0.109790, 0.008318, -0.068321, 0.103624, 0.173527]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=0.849898 pair_acc=0.6092 pair_loss_mean=0.651467 cls_loss=1.984308 dataset_acc=0.0000 num_pairs=435 weight_norm=0.512709 weight_vector=[0.320373, 0.306162, -0.020993, -0.007519, -0.128413, 0.109081, -0.022615, -0.053013, 0.114043, 0.145886]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=0.867004 pair_acc=0.5862 pair_loss_mean=0.667791 cls_loss=1.992132 dataset_acc=0.0000 num_pairs=435 weight_norm=0.510571 weight_vector=[0.318724, 0.307223, -0.004966, -0.018382, -0.112922, 0.065186, -0.015364, -0.071628, 0.132890, 0.155955]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=0.898890 pair_acc=0.5954 pair_loss_mean=0.698187 cls_loss=2.007021 dataset_acc=0.0000 num_pairs=435 weight_norm=0.566183 weight_vector=[0.347087, 0.320741, -0.045533, -0.024629, -0.068754, 0.131398, 0.010244, -0.050547, 0.138572, 0.225133]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=0.921033 pair_acc=0.5149 pair_loss_mean=0.720358 cls_loss=2.006750 dataset_acc=0.0000 num_pairs=435 weight_norm=0.551751 weight_vector=[0.326416, 0.294684, -0.060270, -0.058948, -0.102278, 0.093679, -0.038707, -0.098196, 0.125469, 0.240450]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=0.860264 pair_acc=0.6230 pair_loss_mean=0.657922 cls_loss=2.023424 dataset_acc=0.0000 num_pairs=435 weight_norm=0.599478 weight_vector=[0.355585, 0.337608, -0.069807, -0.036923, -0.108372, 0.091150, -0.012544, -0.075568, 0.139800, 0.259332]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=0.884123 pair_acc=0.5747 pair_loss_mean=0.684639 cls_loss=1.994841 dataset_acc=1.0000 num_pairs=435 weight_norm=0.538931 weight_vector=[0.314576, 0.313717, -0.060878, -0.058078, -0.094283, 0.092793, -0.046423, -0.052234, 0.142433, 0.208135]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=0.865626 pair_acc=0.5908 pair_loss_mean=0.665863 cls_loss=1.997630 dataset_acc=0.0000 num_pairs=435 weight_norm=0.582269 weight_vector=[0.369211, 0.329072, -0.043929, -0.094005, -0.090627, 0.066869, -0.018617, -0.110512, 0.132587, 0.202095]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=0.909057 pair_acc=0.5356 pair_loss_mean=0.711517 cls_loss=1.975396 dataset_acc=1.0000 num_pairs=435 weight_norm=0.559525 weight_vector=[0.352222, 0.308529, -0.050359, -0.088085, -0.101992, 0.115401, 0.000544, -0.078310, 0.115119, 0.201042]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=0.852122 pair_acc=0.6069 pair_loss_mean=0.653390 cls_loss=1.987319 dataset_acc=1.0000 num_pairs=435 weight_norm=0.589815 weight_vector=[0.345589, 0.342023, -0.040276, -0.038952, -0.099867, 0.113065, 0.008459, -0.092966, 0.127768, 0.246037]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=0.888118 pair_acc=0.5770 pair_loss_mean=0.688092 cls_loss=2.000268 dataset_acc=0.0000 num_pairs=435 weight_norm=0.589890 weight_vector=[0.342643, 0.335830, -0.042680, -0.033734, -0.058938, 0.129779, 0.002807, -0.063005, 0.135240, 0.268775]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=0.886232 pair_acc=0.5931 pair_loss_mean=0.686855 cls_loss=1.993770 dataset_acc=0.0000 num_pairs=435 weight_norm=0.577147 weight_vector=[0.338925, 0.351750, -0.080776, -0.083064, -0.086249, 0.103443, -0.015567, -0.071319, 0.076221, 0.227592]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=0.935494 pair_acc=0.5149 pair_loss_mean=0.736342 cls_loss=1.991512 dataset_acc=0.0000 num_pairs=435 weight_norm=0.565434 weight_vector=[0.334180, 0.332857, -0.067238, -0.064341, -0.060262, 0.086785, -0.039021, -0.097929, 0.131687, 0.221286]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=0.858675 pair_acc=0.6023 pair_loss_mean=0.660715 cls_loss=1.979604 dataset_acc=1.0000 num_pairs=435 weight_norm=0.640487 weight_vector=[0.387604, 0.349388, -0.040244, -0.038246, -0.094886, 0.106017, -0.024440, -0.068814, 0.160457, 0.288981]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=1.001780 pair_acc=0.4989 pair_loss_mean=0.804928 cls_loss=1.968526 dataset_acc=1.0000 num_pairs=435 weight_norm=0.673193 weight_vector=[0.392871, 0.362296, -0.048838, -0.009197, -0.092746, 0.129247, -0.002468, -0.076328, 0.152310, 0.332831]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=0.966825 pair_acc=0.5218 pair_loss_mean=0.768204 cls_loss=1.986217 dataset_acc=1.0000 num_pairs=435 weight_norm=0.668630 weight_vector=[0.380425, 0.353430, -0.078988, -0.017051, -0.057047, 0.145815, 0.011894, -0.058105, 0.147918, 0.347831]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=0.906175 pair_acc=0.5609 pair_loss_mean=0.708191 cls_loss=1.979845 dataset_acc=0.0000 num_pairs=435 weight_norm=0.682408 weight_vector=[0.407759, 0.380379, -0.064289, -0.049215, -0.080230, 0.122609, 0.031229, -0.069585, 0.137994, 0.319125]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=0.854582 pair_acc=0.6138 pair_loss_mean=0.656192 cls_loss=1.983896 dataset_acc=1.0000 num_pairs=435 weight_norm=0.660340 weight_vector=[0.390889, 0.365690, -0.075996, -0.036415, -0.064773, 0.141174, -0.017859, -0.057582, 0.150066, 0.303553]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=0.856551 pair_acc=0.6161 pair_loss_mean=0.653567 cls_loss=2.029843 dataset_acc=0.0000 num_pairs=435 weight_norm=0.553831 weight_vector=[0.348626, 0.281559, -0.122256, -0.014418, -0.031303, 0.119957, -0.014015, -0.034882, 0.114433, 0.246741]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=0.874587 pair_acc=0.5862 pair_loss_mean=0.670740 cls_loss=2.038471 dataset_acc=0.0000 num_pairs=435 weight_norm=0.638189 weight_vector=[0.374145, 0.342852, -0.095631, -0.047559, -0.046764, 0.120374, 0.041855, -0.057235, 0.090039, 0.329447]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=0.837357 pair_acc=0.6138 pair_loss_mean=0.635472 cls_loss=2.018858 dataset_acc=0.0000 num_pairs=435 weight_norm=0.560081 weight_vector=[0.367871, 0.301921, -0.055983, -0.026262, -0.073565, 0.079633, 0.041924, -0.078042, 0.052968, 0.246930]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=0.846452 pair_acc=0.5816 pair_loss_mean=0.644507 cls_loss=2.019450 dataset_acc=0.0000 num_pairs=435 weight_norm=0.621354 weight_vector=[0.365388, 0.342941, -0.087841, -0.075668, -0.052896, 0.144459, 0.007485, -0.035864, 0.113604, 0.289150]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=0.917827 pair_acc=0.5494 pair_loss_mean=0.716063 cls_loss=2.017642 dataset_acc=0.0000 num_pairs=435 weight_norm=0.660833 weight_vector=[0.400004, 0.348204, -0.073930, -0.038276, -0.067062, 0.144239, 0.012016, -0.050989, 0.111554, 0.328679]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=0.907794 pair_acc=0.5655 pair_loss_mean=0.706616 cls_loss=2.011781 dataset_acc=0.0000 num_pairs=435 weight_norm=0.633478 weight_vector=[0.352694, 0.355370, -0.127335, -0.003370, -0.038613, 0.182996, -0.035016, -0.011175, 0.096335, 0.297956]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=0.871896 pair_acc=0.6069 pair_loss_mean=0.669768 cls_loss=2.021279 dataset_acc=0.0000 num_pairs=435 weight_norm=0.689352 weight_vector=[0.410385, 0.364016, -0.088984, -0.029444, -0.056401, 0.142824, 0.036959, -0.049619, 0.131261, 0.347648]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=0.877037 pair_acc=0.5747 pair_loss_mean=0.675082 cls_loss=2.019549 dataset_acc=0.0000 num_pairs=435 weight_norm=0.641554 weight_vector=[0.367438, 0.337829, -0.124883, -0.030950, -0.062457, 0.154036, 0.018654, -0.015854, 0.093432, 0.330063]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=0.778770 pair_acc=0.6736 pair_loss_mean=0.580258 cls_loss=1.985127 dataset_acc=1.0000 num_pairs=435 weight_norm=0.573267 weight_vector=[0.346247, 0.307075, -0.122154, -0.047772, -0.042380, 0.110373, -0.012404, -0.046622, -0.001265, 0.284503]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=0.858441 pair_acc=0.5678 pair_loss_mean=0.660383 cls_loss=1.980577 dataset_acc=1.0000 num_pairs=435 weight_norm=0.657923 weight_vector=[0.391133, 0.369332, -0.087124, -0.041571, -0.086101, 0.109786, 0.029561, -0.036395, 0.106747, 0.317951]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=0.939241 pair_acc=0.5448 pair_loss_mean=0.742511 cls_loss=1.967294 dataset_acc=1.0000 num_pairs=435 weight_norm=0.711984 weight_vector=[0.405665, 0.376947, -0.086713, -0.012978, -0.066521, 0.127515, 0.052312, -0.037073, 0.129834, 0.388494]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=0.895702 pair_acc=0.5839 pair_loss_mean=0.695772 cls_loss=1.999292 dataset_acc=0.0000 num_pairs=435 weight_norm=0.717029 weight_vector=[0.411757, 0.368934, -0.108494, -0.049946, -0.040925, 0.144331, 0.060214, -0.069094, 0.100211, 0.391485]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=0.879808 pair_acc=0.6000 pair_loss_mean=0.682972 cls_loss=1.968361 dataset_acc=0.0000 num_pairs=435 weight_norm=0.609261 weight_vector=[0.364495, 0.300179, -0.089698, 0.014994, -0.005705, 0.155853, 0.057729, -0.012378, 0.120444, 0.312489]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=0.857949 pair_acc=0.5954 pair_loss_mean=0.661490 cls_loss=1.964592 dataset_acc=1.0000 num_pairs=435 weight_norm=0.655635 weight_vector=[0.373323, 0.353178, -0.074673, 0.016722, -0.020338, 0.142800, 0.006261, -0.000067, 0.095635, 0.360425]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=0.794629 pair_acc=0.6391 pair_loss_mean=0.595925 cls_loss=1.987044 dataset_acc=0.0000 num_pairs=435 weight_norm=0.702790 weight_vector=[0.397856, 0.364075, -0.079945, -0.019828, -0.071995, 0.151871, 0.046864, -0.061048, 0.120221, 0.384272]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=0.826680 pair_acc=0.6414 pair_loss_mean=0.621742 cls_loss=2.049381 dataset_acc=0.0000 num_pairs=435 weight_norm=0.742869 weight_vector=[0.431034, 0.409727, -0.119114, -0.007120, -0.029865, 0.110831, 0.054825, -0.029568, 0.078439, 0.400925]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=0.896718 pair_acc=0.5862 pair_loss_mean=0.693891 cls_loss=2.028265 dataset_acc=0.0000 num_pairs=435 weight_norm=0.750888 weight_vector=[0.452227, 0.398420, -0.140292, -0.057964, -0.013087, 0.151115, 0.025936, -0.044622, 0.077659, 0.381892]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=0.920131 pair_acc=0.5494 pair_loss_mean=0.719627 cls_loss=2.005037 dataset_acc=0.0000 num_pairs=435 weight_norm=0.715781 weight_vector=[0.404546, 0.368939, -0.152704, -0.057065, -0.037592, 0.137581, -0.013432, -0.070574, 0.084437, 0.391615]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=0.876121 pair_acc=0.6023 pair_loss_mean=0.673306 cls_loss=2.028157 dataset_acc=0.0000 num_pairs=435 weight_norm=0.675584 weight_vector=[0.355605, 0.396336, -0.066443, -0.048460, -0.025128, 0.136278, 0.108569, -0.044897, 0.037780, 0.362877]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=0.918442 pair_acc=0.5333 pair_loss_mean=0.716625 cls_loss=2.018176 dataset_acc=0.0000 num_pairs=435 weight_norm=0.732405 weight_vector=[0.422559, 0.377612, -0.098850, 0.000390, -0.041596, 0.130843, 0.082873, -0.035722, 0.080930, 0.414675]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=0.923233 pair_acc=0.5379 pair_loss_mean=0.720244 cls_loss=2.029888 dataset_acc=0.0000 num_pairs=435 weight_norm=0.690352 weight_vector=[0.394892, 0.342480, -0.118493, -0.032166, -0.030017, 0.146251, 0.077956, -0.006940, 0.090316, 0.389495]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=0.852280 pair_acc=0.5908 pair_loss_mean=0.649311 cls_loss=2.029696 dataset_acc=0.0000 num_pairs=435 weight_norm=0.669806 weight_vector=[0.419479, 0.332540, -0.148279, -0.078696, -0.010988, 0.151051, 0.019968, -0.029838, 0.040421, 0.328717]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=0.770753 pair_acc=0.6736 pair_loss_mean=0.567867 cls_loss=2.028864 dataset_acc=0.0000 num_pairs=435 weight_norm=0.671370 weight_vector=[0.405442, 0.344129, -0.087232, -0.026377, -0.008514, 0.084889, 0.068409, -0.048862, 0.054938, 0.377174]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=0.866439 pair_acc=0.6046 pair_loss_mean=0.666698 cls_loss=1.997413 dataset_acc=0.0000 num_pairs=435 weight_norm=0.654147 weight_vector=[0.415537, 0.310652, -0.068137, -0.068367, -0.040507, 0.104408, 0.067915, -0.049540, 0.088467, 0.349259]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=0.942909 pair_acc=0.5149 pair_loss_mean=0.742854 cls_loss=2.000551 dataset_acc=0.0000 num_pairs=435 weight_norm=0.673893 weight_vector=[0.396434, 0.352025, -0.100418, -0.035477, 0.016871, 0.107626, 0.083278, -0.043733, 0.068622, 0.369166]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=0.838979 pair_acc=0.6299 pair_loss_mean=0.634033 cls_loss=2.049466 dataset_acc=0.0000 num_pairs=435 weight_norm=0.717257 weight_vector=[0.375272, 0.361951, -0.072340, 0.014490, 0.033834, 0.192975, 0.031391, -0.011774, 0.114638, 0.429566]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=0.949073 pair_acc=0.5126 pair_loss_mean=0.742255 cls_loss=2.068179 dataset_acc=0.0000 num_pairs=435 weight_norm=0.771688 weight_vector=[0.425437, 0.449572, -0.124504, -0.034025, -0.003176, 0.167177, 0.088696, -0.002915, 0.115995, 0.382679]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=0.869502 pair_acc=0.6161 pair_loss_mean=0.668458 cls_loss=2.010446 dataset_acc=0.0000 num_pairs=435 weight_norm=0.769094 weight_vector=[0.443517, 0.350772, -0.151257, 0.001667, -0.030113, 0.204416, 0.057479, -0.039233, 0.128973, 0.429774]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=0.979380 pair_acc=0.5080 pair_loss_mean=0.773098 cls_loss=2.062821 dataset_acc=0.0000 num_pairs=435 weight_norm=0.709943 weight_vector=[0.373841, 0.377346, -0.106827, -0.004213, -0.057400, 0.156057, 0.030615, -0.052789, 0.129583, 0.402837]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=0.833363 pair_acc=0.6276 pair_loss_mean=0.630255 cls_loss=2.031081 dataset_acc=0.0000 num_pairs=435 weight_norm=0.729912 weight_vector=[0.408522, 0.335343, -0.113248, -0.049830, -0.031770, 0.165723, 0.115041, -0.060347, 0.035634, 0.437606]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=0.870752 pair_acc=0.5655 pair_loss_mean=0.668241 cls_loss=2.025110 dataset_acc=0.0000 num_pairs=435 weight_norm=0.717620 weight_vector=[0.371910, 0.361498, -0.165993, -0.042068, 0.003792, 0.173362, 0.103383, 0.006465, 0.014963, 0.419088]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=0.892623 pair_acc=0.5379 pair_loss_mean=0.690854 cls_loss=2.017689 dataset_acc=0.0000 num_pairs=435 weight_norm=0.669027 weight_vector=[0.344017, 0.365708, -0.104747, 0.001584, -0.051359, 0.131341, 0.117645, -0.012257, 0.062362, 0.383099]
[TRAIN] epoch=016 dataset=Exchange iteration=003 loss=0.911954 pair_acc=0.5287 pair_loss_mean=0.709889 cls_loss=2.020652 dataset_acc=0.0000 num_pairs=435 weight_norm=0.722599 weight_vector=[0.392906, 0.378521, -0.133420, -0.035920, 0.000753, 0.152015, 0.047307, 0.025887, 0.050495, 0.420520]
[TRAIN] epoch=016 dataset=Exchange iteration=004 loss=0.928911 pair_acc=0.5724 pair_loss_mean=0.725819 cls_loss=2.030925 dataset_acc=0.0000 num_pairs=435 weight_norm=0.629972 weight_vector=[0.393458, 0.268335, -0.086682, -0.077776, 0.022216, 0.071727, 0.111666, -0.053440, 0.043842, 0.365517]
[TRAIN] epoch=016 dataset=Exchange iteration=005 loss=0.921944 pair_acc=0.5517 pair_loss_mean=0.719592 cls_loss=2.023517 dataset_acc=0.0000 num_pairs=435 weight_norm=0.743775 weight_vector=[0.409094, 0.384989, -0.132881, -0.020845, -0.023074, 0.153734, 0.096384, 0.010645, 0.075146, 0.424639]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=0.927880 pair_acc=0.5517 pair_loss_mean=0.725621 cls_loss=2.022594 dataset_acc=0.0000 num_pairs=435 weight_norm=0.803925 weight_vector=[0.434804, 0.383975, -0.137310, -0.001152, -0.012777, 0.219290, 0.120883, 0.001560, 0.075352, 0.471597]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=0.899427 pair_acc=0.5655 pair_loss_mean=0.698746 cls_loss=2.006812 dataset_acc=1.0000 num_pairs=435 weight_norm=0.672305 weight_vector=[0.307842, 0.308113, -0.170839, 0.011610, -0.041422, 0.155134, 0.100214, -0.042149, 0.059507, 0.437984]
[TRAIN] epoch=017 dataset=Exchange iteration=003 loss=0.912657 pair_acc=0.5770 pair_loss_mean=0.710895 cls_loss=2.017627 dataset_acc=0.0000 num_pairs=435 weight_norm=0.760268 weight_vector=[0.409269, 0.390487, -0.112907, 0.008570, 0.025350, 0.165232, 0.139423, 0.034425, 0.080787, 0.436016]
[TRAIN] epoch=017 dataset=Exchange iteration=004 loss=0.870674 pair_acc=0.6000 pair_loss_mean=0.666423 cls_loss=2.042508 dataset_acc=0.0000 num_pairs=435 weight_norm=0.784534 weight_vector=[0.412876, 0.379776, -0.158326, 0.005928, 0.019621, 0.220674, 0.069268, 0.013264, 0.091080, 0.461890]
[TRAIN] epoch=017 dataset=Exchange iteration=005 loss=0.832929 pair_acc=0.6207 pair_loss_mean=0.629947 cls_loss=2.029821 dataset_acc=0.0000 num_pairs=435 weight_norm=0.754886 weight_vector=[0.363200, 0.343462, -0.155743, 0.000645, 0.016177, 0.248664, 0.060620, 0.016190, 0.093918, 0.469962]
[TRAIN] epoch=018 dataset=Exchange iteration=001 loss=0.891452 pair_acc=0.5908 pair_loss_mean=0.691203 cls_loss=2.002490 dataset_acc=0.0000 num_pairs=435 weight_norm=0.759872 weight_vector=[0.399246, 0.370064, -0.141235, 0.015463, 0.006307, 0.154403, 0.121840, 0.000570, 0.069784, 0.466132]
[TRAIN] epoch=018 dataset=Exchange iteration=002 loss=0.870597 pair_acc=0.6184 pair_loss_mean=0.668084 cls_loss=2.025131 dataset_acc=0.0000 num_pairs=435 weight_norm=0.798643 weight_vector=[0.411024, 0.380133, -0.124099, -0.004482, 0.028326, 0.185970, 0.137591, -0.010774, 0.080410, 0.498065]
[TRAIN] epoch=018 dataset=Exchange iteration=003 loss=0.845720 pair_acc=0.6046 pair_loss_mean=0.643599 cls_loss=2.021214 dataset_acc=0.0000 num_pairs=435 weight_norm=0.779545 weight_vector=[0.412489, 0.367683, -0.123446, 0.036460, 0.004058, 0.142635, 0.123456, -0.037995, 0.044391, 0.496758]
[TRAIN] epoch=018 dataset=Exchange iteration=004 loss=0.957157 pair_acc=0.5402 pair_loss_mean=0.755745 cls_loss=2.014118 dataset_acc=0.0000 num_pairs=435 weight_norm=0.779718 weight_vector=[0.411788, 0.398830, -0.136496, -0.023267, 0.001078, 0.176846, 0.142896, -0.000753, 0.061246, 0.452445]
[TRAIN] epoch=018 dataset=Exchange iteration=005 loss=0.917464 pair_acc=0.5448 pair_loss_mean=0.713107 cls_loss=2.043568 dataset_acc=0.0000 num_pairs=435 weight_norm=0.734598 weight_vector=[0.431555, 0.307762, -0.130366, -0.018802, -0.013502, 0.166087, 0.100555, -0.022484, 0.027450, 0.449656]
[TRAIN] epoch=019 dataset=Exchange iteration=001 loss=0.990806 pair_acc=0.4345 pair_loss_mean=0.786894 cls_loss=2.039116 dataset_acc=0.0000 num_pairs=435 weight_norm=0.715038 weight_vector=[0.394224, 0.335816, -0.174620, -0.007667, -0.024733, 0.174632, 0.051313, -0.002037, 0.080002, 0.415208]
[TRAIN] epoch=019 dataset=Exchange iteration=002 loss=0.952898 pair_acc=0.4943 pair_loss_mean=0.751442 cls_loss=2.014569 dataset_acc=0.0000 num_pairs=435 weight_norm=0.662031 weight_vector=[0.369049, 0.286376, -0.060654, -0.009113, -0.103838, 0.120027, 0.102864, -0.088353, 0.017773, 0.415237]
[TRAIN] epoch=019 dataset=Exchange iteration=003 loss=0.931558 pair_acc=0.5356 pair_loss_mean=0.730005 cls_loss=2.015535 dataset_acc=0.0000 num_pairs=435 weight_norm=0.696214 weight_vector=[0.380263, 0.309581, -0.098873, 0.023301, 0.009211, 0.132572, 0.148716, -0.051841, 0.037426, 0.435994]
[TRAIN] epoch=019 dataset=Exchange iteration=004 loss=0.887696 pair_acc=0.6000 pair_loss_mean=0.685587 cls_loss=2.021092 dataset_acc=0.0000 num_pairs=435 weight_norm=0.780163 weight_vector=[0.442897, 0.332085, -0.121935, -0.020409, -0.033910, 0.175070, 0.088701, -0.067763, 0.041763, 0.490844]
[TRAIN] epoch=019 dataset=Exchange iteration=005 loss=0.927816 pair_acc=0.5517 pair_loss_mean=0.728025 cls_loss=1.997906 dataset_acc=0.0000 num_pairs=435 weight_norm=0.774214 weight_vector=[0.424209, 0.362708, -0.132882, -0.006057, -0.003305, 0.179143, 0.107390, -0.015002, 0.057032, 0.472323]
