# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=0.920816 pair_acc=0.4437 pair_loss_mean=0.703904 cls_loss=2.169120 dataset_acc=0.0000 num_pairs=435 weight_norm=0.198264 weight_vector=[0.044343, 0.103295, -0.058497, -0.043604, -0.067275, 0.003371, -0.077112, -0.056965, -0.039730, -0.077732]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=0.916895 pair_acc=0.4437 pair_loss_mean=0.700308 cls_loss=2.165869 dataset_acc=0.0000 num_pairs=435 weight_norm=0.190190 weight_vector=[0.038435, 0.095856, -0.065164, -0.042504, -0.061826, 0.001839, -0.075957, -0.070990, -0.030242, -0.062482]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=0.918932 pair_acc=0.4575 pair_loss_mean=0.703646 cls_loss=2.152858 dataset_acc=0.0000 num_pairs=435 weight_norm=0.210951 weight_vector=[0.030122, 0.099651, -0.063641, -0.052927, -0.071763, -0.002725, -0.082607, -0.074316, -0.042161, -0.086773]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=0.920821 pair_acc=0.4138 pair_loss_mean=0.705079 cls_loss=2.157413 dataset_acc=0.0000 num_pairs=435 weight_norm=0.203581 weight_vector=[0.043005, 0.099914, -0.070851, -0.047278, -0.072979, 0.002795, -0.073547, -0.067545, -0.053741, -0.064534]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=0.929663 pair_acc=0.3471 pair_loss_mean=0.713430 cls_loss=2.162326 dataset_acc=0.0000 num_pairs=435 weight_norm=0.198894 weight_vector=[0.053729, 0.099572, -0.060627, -0.031273, -0.070316, -0.004431, -0.080825, -0.079265, -0.020065, -0.062623]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=0.904190 pair_acc=0.5218 pair_loss_mean=0.689357 cls_loss=2.148332 dataset_acc=0.0000 num_pairs=435 weight_norm=0.222908 weight_vector=[0.085130, 0.121024, -0.056832, -0.049670, -0.093689, 0.018487, -0.071667, -0.072110, -0.020471, -0.047140]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=0.872200 pair_acc=0.6920 pair_loss_mean=0.655913 cls_loss=2.162872 dataset_acc=0.0000 num_pairs=435 weight_norm=0.218428 weight_vector=[0.096428, 0.134159, -0.042133, -0.030964, -0.092778, 0.018005, -0.066101, -0.052970, -0.007452, -0.038948]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=0.895208 pair_acc=0.6161 pair_loss_mean=0.678631 cls_loss=2.165772 dataset_acc=0.0000 num_pairs=435 weight_norm=0.207710 weight_vector=[0.076300, 0.126826, -0.061624, -0.013043, -0.084707, 0.002161, -0.067281, -0.058015, -0.013064, -0.045013]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=0.904007 pair_acc=0.5724 pair_loss_mean=0.689756 cls_loss=2.142509 dataset_acc=0.0000 num_pairs=435 weight_norm=0.201605 weight_vector=[0.083864, 0.102079, -0.043655, -0.048054, -0.064322, 0.001911, -0.075216, -0.077738, -0.030355, -0.047045]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=0.864296 pair_acc=0.7586 pair_loss_mean=0.647883 cls_loss=2.164130 dataset_acc=0.0000 num_pairs=435 weight_norm=0.217364 weight_vector=[0.093181, 0.131035, -0.045187, -0.023969, -0.106247, 0.016326, -0.053680, -0.055689, -0.002703, -0.035113]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=0.851640 pair_acc=0.6483 pair_loss_mean=0.638827 cls_loss=2.128134 dataset_acc=0.0000 num_pairs=435 weight_norm=0.292540 weight_vector=[0.164407, 0.183216, -0.012135, -0.001855, -0.112725, 0.017928, -0.042438, -0.080028, 0.056427, 0.020336]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=0.865484 pair_acc=0.6460 pair_loss_mean=0.652191 cls_loss=2.132929 dataset_acc=0.0000 num_pairs=435 weight_norm=0.258064 weight_vector=[0.159710, 0.146689, -0.019162, -0.025776, -0.089552, 0.003685, -0.028947, -0.092118, 0.034401, -0.000142]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=0.852973 pair_acc=0.6667 pair_loss_mean=0.639444 cls_loss=2.135299 dataset_acc=0.0000 num_pairs=435 weight_norm=0.260515 weight_vector=[0.140313, 0.175846, -0.025932, -0.016173, -0.092065, 0.009633, -0.062243, -0.057849, 0.022896, 0.003299]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=0.865998 pair_acc=0.6207 pair_loss_mean=0.651226 cls_loss=2.147713 dataset_acc=0.0000 num_pairs=435 weight_norm=0.297953 weight_vector=[0.164921, 0.177408, -0.039629, 0.002211, -0.127736, 0.025094, -0.054812, -0.088392, 0.023911, 0.013877]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=0.839611 pair_acc=0.6851 pair_loss_mean=0.626790 cls_loss=2.128213 dataset_acc=0.0000 num_pairs=435 weight_norm=0.308854 weight_vector=[0.171719, 0.188707, -0.027336, -0.007704, -0.127170, 0.024087, -0.046997, -0.088167, 0.046468, 0.024345]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=0.819655 pair_acc=0.7310 pair_loss_mean=0.603894 cls_loss=2.157608 dataset_acc=0.0000 num_pairs=435 weight_norm=0.314904 weight_vector=[0.171787, 0.188371, -0.047600, -0.013767, -0.120212, 0.039646, -0.069798, -0.071798, 0.056875, 0.049301]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=0.874177 pair_acc=0.5908 pair_loss_mean=0.661252 cls_loss=2.129257 dataset_acc=0.0000 num_pairs=435 weight_norm=0.377927 weight_vector=[0.225900, 0.224359, -0.012030, -0.000449, -0.133465, 0.030721, -0.043741, -0.100024, 0.080277, 0.064783]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=0.824510 pair_acc=0.6736 pair_loss_mean=0.613115 cls_loss=2.113948 dataset_acc=0.0000 num_pairs=435 weight_norm=0.352405 weight_vector=[0.211311, 0.186332, 0.009442, 0.003274, -0.152010, 0.016292, -0.011583, -0.117114, 0.070531, 0.050208]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=0.868984 pair_acc=0.5977 pair_loss_mean=0.656363 cls_loss=2.126204 dataset_acc=0.0000 num_pairs=435 weight_norm=0.322090 weight_vector=[0.198628, 0.189677, 0.008633, -0.004901, -0.116075, 0.011042, -0.010313, -0.104612, 0.047385, 0.036362]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=0.829811 pair_acc=0.6943 pair_loss_mean=0.616917 cls_loss=2.128940 dataset_acc=0.0000 num_pairs=435 weight_norm=0.389473 weight_vector=[0.226051, 0.228930, -0.015113, 0.001799, -0.147122, 0.047078, -0.042958, -0.090858, 0.092684, 0.073466]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=0.809609 pair_acc=0.6874 pair_loss_mean=0.593049 cls_loss=2.165604 dataset_acc=0.0000 num_pairs=435 weight_norm=0.449002 weight_vector=[0.279946, 0.258645, -0.012343, 0.003278, -0.131026, 0.064853, -0.020487, -0.081556, 0.111421, 0.123748]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=0.848693 pair_acc=0.6368 pair_loss_mean=0.637689 cls_loss=2.110033 dataset_acc=0.0000 num_pairs=435 weight_norm=0.405130 weight_vector=[0.244241, 0.221210, -0.014778, -0.003426, -0.110930, 0.051134, -0.072891, -0.086891, 0.107951, 0.126000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=0.853885 pair_acc=0.6529 pair_loss_mean=0.640093 cls_loss=2.137914 dataset_acc=0.0000 num_pairs=435 weight_norm=0.367399 weight_vector=[0.230610, 0.212785, -0.024783, 0.017868, -0.124850, 0.038997, -0.013037, -0.079993, 0.065728, 0.087138]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=0.878330 pair_acc=0.6207 pair_loss_mean=0.664511 cls_loss=2.138189 dataset_acc=0.0000 num_pairs=435 weight_norm=0.427455 weight_vector=[0.253498, 0.254094, -0.040805, -0.005179, -0.104347, 0.064462, -0.026021, -0.082957, 0.100862, 0.139373]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=0.911448 pair_acc=0.5402 pair_loss_mean=0.697866 cls_loss=2.135822 dataset_acc=0.0000 num_pairs=435 weight_norm=0.407383 weight_vector=[0.231662, 0.243674, -0.030287, 0.009412, -0.119570, 0.080696, 0.001408, -0.067413, 0.084621, 0.139263]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=0.898506 pair_acc=0.5816 pair_loss_mean=0.688150 cls_loss=2.103563 dataset_acc=0.0000 num_pairs=435 weight_norm=0.548693 weight_vector=[0.328395, 0.318701, -0.003338, -0.002989, -0.123122, 0.080189, -0.035492, -0.078119, 0.135691, 0.210396]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=0.783895 pair_acc=0.7310 pair_loss_mean=0.573321 cls_loss=2.105734 dataset_acc=0.0000 num_pairs=435 weight_norm=0.499673 weight_vector=[0.284354, 0.298136, -0.044456, -0.039766, -0.099070, 0.099760, -0.060916, -0.072215, 0.115154, 0.185526]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=0.796936 pair_acc=0.7126 pair_loss_mean=0.586530 cls_loss=2.104058 dataset_acc=0.0000 num_pairs=435 weight_norm=0.491860 weight_vector=[0.290590, 0.281071, -0.029544, -0.050199, -0.073631, 0.089405, -0.032266, -0.087238, 0.109273, 0.202690]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=0.882194 pair_acc=0.5632 pair_loss_mean=0.670914 cls_loss=2.112801 dataset_acc=0.0000 num_pairs=435 weight_norm=0.506953 weight_vector=[0.310261, 0.292241, -0.020666, -0.056758, -0.111027, 0.077301, -0.041010, -0.063589, 0.152202, 0.156503]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=0.820108 pair_acc=0.6667 pair_loss_mean=0.609572 cls_loss=2.105364 dataset_acc=0.0000 num_pairs=435 weight_norm=0.463588 weight_vector=[0.259510, 0.283030, -0.058731, -0.026120, -0.076901, 0.110401, -0.009138, -0.048812, 0.085655, 0.188218]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=0.903600 pair_acc=0.5747 pair_loss_mean=0.689381 cls_loss=2.142188 dataset_acc=0.0000 num_pairs=435 weight_norm=0.577643 weight_vector=[0.350629, 0.325414, -0.046859, -0.023193, -0.087766, 0.096403, 0.006049, -0.075188, 0.147109, 0.240365]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=0.807452 pair_acc=0.7103 pair_loss_mean=0.599437 cls_loss=2.080158 dataset_acc=0.0000 num_pairs=435 weight_norm=0.507254 weight_vector=[0.340202, 0.252132, -0.036601, -0.075812, -0.091896, 0.052556, -0.018291, -0.126145, 0.115462, 0.173569]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=0.777367 pair_acc=0.7356 pair_loss_mean=0.565149 cls_loss=2.122178 dataset_acc=0.0000 num_pairs=435 weight_norm=0.559167 weight_vector=[0.382695, 0.285642, -0.031503, -0.038019, -0.060451, 0.055645, 0.009092, -0.113690, 0.141274, 0.206073]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=0.881392 pair_acc=0.6115 pair_loss_mean=0.672206 cls_loss=2.091856 dataset_acc=0.0000 num_pairs=435 weight_norm=0.553075 weight_vector=[0.334581, 0.326713, -0.040239, -0.002599, -0.088908, 0.086350, 0.012734, -0.055277, 0.128737, 0.224563]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.873804 pair_acc=0.6069 pair_loss_mean=0.663356 cls_loss=2.104476 dataset_acc=0.0000 num_pairs=435 weight_norm=0.556089 weight_vector=[0.322941, 0.327506, -0.055616, -0.021551, -0.122753, 0.110976, -0.017481, -0.074819, 0.125858, 0.212130]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=0.838556 pair_acc=0.6483 pair_loss_mean=0.627366 cls_loss=2.111896 dataset_acc=0.0000 num_pairs=435 weight_norm=0.524705 weight_vector=[0.320147, 0.308674, -0.129093, -0.103183, -0.054737, 0.077292, -0.040656, -0.078649, 0.069141, 0.169238]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=0.894160 pair_acc=0.5885 pair_loss_mean=0.683618 cls_loss=2.105423 dataset_acc=0.0000 num_pairs=435 weight_norm=0.520034 weight_vector=[0.329360, 0.274166, -0.056101, -0.061457, -0.019355, 0.070944, 0.000044, -0.091127, 0.088479, 0.241507]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=0.840025 pair_acc=0.6414 pair_loss_mean=0.631573 cls_loss=2.084523 dataset_acc=0.0000 num_pairs=435 weight_norm=0.525814 weight_vector=[0.322738, 0.282175, -0.060163, -0.047730, -0.080329, 0.070088, -0.002111, -0.078898, 0.142495, 0.221136]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=0.815036 pair_acc=0.6690 pair_loss_mean=0.605534 cls_loss=2.095019 dataset_acc=0.0000 num_pairs=435 weight_norm=0.538682 weight_vector=[0.323974, 0.331268, -0.078906, -0.049623, -0.050036, 0.086312, -0.054939, -0.048122, 0.090595, 0.208080]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=0.784021 pair_acc=0.7126 pair_loss_mean=0.574002 cls_loss=2.100189 dataset_acc=0.0000 num_pairs=435 weight_norm=0.563599 weight_vector=[0.329069, 0.338685, -0.074476, -0.017185, -0.087389, 0.074768, -0.001403, -0.072195, 0.089293, 0.249786]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.903365 pair_acc=0.5839 pair_loss_mean=0.696095 cls_loss=2.072705 dataset_acc=0.0000 num_pairs=435 weight_norm=0.627271 weight_vector=[0.411975, 0.315717, -0.056562, -0.020968, -0.059734, 0.122585, 0.014303, -0.073778, 0.167568, 0.260974]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=0.901802 pair_acc=0.5793 pair_loss_mean=0.693395 cls_loss=2.084070 dataset_acc=0.0000 num_pairs=435 weight_norm=0.606085 weight_vector=[0.324773, 0.333473, -0.035467, -0.006001, -0.107758, 0.161172, 0.028470, -0.071258, 0.145269, 0.291176]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=0.836133 pair_acc=0.6552 pair_loss_mean=0.625422 cls_loss=2.107115 dataset_acc=0.0000 num_pairs=435 weight_norm=0.682312 weight_vector=[0.400066, 0.353733, -0.037534, -0.022114, -0.078371, 0.164894, -0.008890, -0.072882, 0.199365, 0.316232]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.797448 pair_acc=0.6851 pair_loss_mean=0.589954 cls_loss=2.074934 dataset_acc=0.0000 num_pairs=435 weight_norm=0.728000 weight_vector=[0.434681, 0.387344, -0.057894, -0.034623, -0.108511, 0.129106, 0.017287, -0.074596, 0.184217, 0.343814]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.753059 pair_acc=0.7264 pair_loss_mean=0.544281 cls_loss=2.087779 dataset_acc=0.0000 num_pairs=435 weight_norm=0.721880 weight_vector=[0.439408, 0.396358, -0.031753, -0.043845, -0.078902, 0.117986, -0.002825, -0.058201, 0.172154, 0.338854]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=0.817122 pair_acc=0.6552 pair_loss_mean=0.608519 cls_loss=2.086037 dataset_acc=0.0000 num_pairs=435 weight_norm=0.607986 weight_vector=[0.401821, 0.320811, -0.018902, -0.080126, -0.003376, 0.046037, 0.018421, -0.076622, 0.164733, 0.251021]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=0.791686 pair_acc=0.6805 pair_loss_mean=0.583882 cls_loss=2.078032 dataset_acc=0.0000 num_pairs=435 weight_norm=0.692909 weight_vector=[0.397046, 0.403352, -0.067640, -0.072034, -0.083164, 0.116620, 0.021763, -0.090115, 0.138148, 0.319101]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=0.839950 pair_acc=0.6161 pair_loss_mean=0.632291 cls_loss=2.076589 dataset_acc=0.0000 num_pairs=435 weight_norm=0.670415 weight_vector=[0.401826, 0.363838, 0.004744, -0.015187, -0.137907, 0.118587, 0.063933, -0.111050, 0.104463, 0.308136]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=0.922379 pair_acc=0.5793 pair_loss_mean=0.715339 cls_loss=2.070393 dataset_acc=0.0000 num_pairs=435 weight_norm=0.677357 weight_vector=[0.412787, 0.345237, -0.051577, -0.006437, -0.079016, 0.132534, 0.039239, -0.054100, 0.163772, 0.333815]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=0.804082 pair_acc=0.6805 pair_loss_mean=0.596189 cls_loss=2.078931 dataset_acc=0.0000 num_pairs=435 weight_norm=0.601741 weight_vector=[0.392285, 0.306737, -0.044844, 0.017901, -0.030992, 0.095307, 0.075563, -0.058242, 0.136515, 0.272035]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=0.788546 pair_acc=0.7080 pair_loss_mean=0.579171 cls_loss=2.093752 dataset_acc=0.0000 num_pairs=435 weight_norm=0.600170 weight_vector=[0.342850, 0.324429, -0.074615, -0.018364, -0.093739, 0.118344, 0.019369, -0.004860, 0.077894, 0.319750]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=0.886183 pair_acc=0.5954 pair_loss_mean=0.678384 cls_loss=2.077987 dataset_acc=0.0000 num_pairs=435 weight_norm=0.653890 weight_vector=[0.372984, 0.369980, -0.052499, -0.026749, -0.096070, 0.139331, 0.068325, -0.064602, 0.104867, 0.315623]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=0.729946 pair_acc=0.7609 pair_loss_mean=0.521351 cls_loss=2.085945 dataset_acc=0.0000 num_pairs=435 weight_norm=0.690507 weight_vector=[0.404499, 0.353113, -0.103384, -0.019759, -0.058555, 0.160473, 0.007586, -0.051031, 0.118469, 0.362678]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=0.778474 pair_acc=0.6874 pair_loss_mean=0.569845 cls_loss=2.086290 dataset_acc=0.0000 num_pairs=435 weight_norm=0.678400 weight_vector=[0.397748, 0.353732, -0.069231, -0.016131, -0.073981, 0.141055, 0.036328, -0.074270, 0.130413, 0.350185]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=0.744239 pair_acc=0.7494 pair_loss_mean=0.536095 cls_loss=2.081436 dataset_acc=0.0000 num_pairs=435 weight_norm=0.629653 weight_vector=[0.419258, 0.314301, -0.055822, -0.041819, -0.007750, 0.068455, 0.013174, -0.075409, 0.103327, 0.309440]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=0.853051 pair_acc=0.6414 pair_loss_mean=0.644860 cls_loss=2.081916 dataset_acc=0.0000 num_pairs=435 weight_norm=0.709302 weight_vector=[0.471818, 0.326721, -0.089238, -0.046879, -0.014567, 0.100129, 0.032710, -0.129953, 0.125013, 0.346071]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=0.791349 pair_acc=0.7011 pair_loss_mean=0.585145 cls_loss=2.062039 dataset_acc=0.0000 num_pairs=435 weight_norm=0.758405 weight_vector=[0.428041, 0.372341, -0.092332, -0.006009, -0.087538, 0.161371, 0.025818, -0.097568, 0.167132, 0.415859]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=0.794433 pair_acc=0.6897 pair_loss_mean=0.587116 cls_loss=2.073167 dataset_acc=0.0000 num_pairs=435 weight_norm=0.757209 weight_vector=[0.428994, 0.398344, -0.078034, -0.027914, -0.053975, 0.173715, 0.070651, -0.070893, 0.145809, 0.399269]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=0.725913 pair_acc=0.7379 pair_loss_mean=0.519154 cls_loss=2.067590 dataset_acc=0.0000 num_pairs=435 weight_norm=0.746226 weight_vector=[0.434335, 0.341635, -0.102027, -0.040119, -0.114695, 0.148153, 0.057470, -0.106787, 0.095496, 0.424902]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=0.899450 pair_acc=0.5839 pair_loss_mean=0.692772 cls_loss=2.066776 dataset_acc=0.0000 num_pairs=435 weight_norm=0.749852 weight_vector=[0.409696, 0.388421, -0.112322, -0.047301, -0.066205, 0.180828, 0.067854, -0.101304, 0.113888, 0.404701]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=0.916986 pair_acc=0.5931 pair_loss_mean=0.707129 cls_loss=2.098570 dataset_acc=0.0000 num_pairs=435 weight_norm=0.764650 weight_vector=[0.436913, 0.375380, -0.119225, -0.028043, -0.052996, 0.192920, 0.075783, -0.041549, 0.124869, 0.418087]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=0.951856 pair_acc=0.5264 pair_loss_mean=0.743767 cls_loss=2.080892 dataset_acc=0.0000 num_pairs=435 weight_norm=0.708524 weight_vector=[0.407415, 0.371278, -0.102549, -0.053556, -0.056178, 0.119877, 0.021441, -0.001364, 0.107831, 0.393918]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=0.768436 pair_acc=0.7172 pair_loss_mean=0.559997 cls_loss=2.084396 dataset_acc=0.0000 num_pairs=435 weight_norm=0.713492 weight_vector=[0.407638, 0.371156, -0.135961, 0.001627, -0.046160, 0.167505, 0.035048, -0.028576, 0.139187, 0.367492]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=0.796517 pair_acc=0.7126 pair_loss_mean=0.586093 cls_loss=2.104235 dataset_acc=0.0000 num_pairs=435 weight_norm=0.719903 weight_vector=[0.390121, 0.387549, -0.074308, -0.011937, -0.061515, 0.140294, 0.114871, -0.075326, 0.101193, 0.397029]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=0.816959 pair_acc=0.6828 pair_loss_mean=0.609442 cls_loss=2.075177 dataset_acc=0.0000 num_pairs=435 weight_norm=0.686509 weight_vector=[0.361355, 0.389751, -0.107441, -0.031366, -0.057028, 0.148176, 0.088802, -0.057590, 0.080072, 0.365324]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=0.794851 pair_acc=0.7011 pair_loss_mean=0.585179 cls_loss=2.096717 dataset_acc=0.0000 num_pairs=435 weight_norm=0.731431 weight_vector=[0.416080, 0.385328, -0.090825, -0.026159, -0.013297, 0.119990, 0.103659, -0.022103, 0.094894, 0.411880]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=0.825812 pair_acc=0.6644 pair_loss_mean=0.616899 cls_loss=2.089123 dataset_acc=0.0000 num_pairs=435 weight_norm=0.737983 weight_vector=[0.418125, 0.405688, -0.088531, -0.036835, -0.008413, 0.139515, 0.115441, -0.022312, 0.089167, 0.393323]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=0.792728 pair_acc=0.6828 pair_loss_mean=0.582276 cls_loss=2.104519 dataset_acc=0.0000 num_pairs=435 weight_norm=0.690321 weight_vector=[0.445963, 0.298754, -0.123037, -0.095187, 0.018426, 0.112004, 0.048424, -0.118747, 0.062224, 0.361946]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=0.945302 pair_acc=0.5264 pair_loss_mean=0.735125 cls_loss=2.101777 dataset_acc=0.0000 num_pairs=435 weight_norm=0.744484 weight_vector=[0.396729, 0.391394, -0.110400, -0.026464, -0.034031, 0.140236, 0.109657, -0.029240, 0.056336, 0.440349]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=0.820496 pair_acc=0.6575 pair_loss_mean=0.612748 cls_loss=2.077488 dataset_acc=0.0000 num_pairs=435 weight_norm=0.738332 weight_vector=[0.410212, 0.358591, -0.123294, -0.072824, -0.006796, 0.160239, 0.072188, -0.034069, 0.115654, 0.426963]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=0.828982 pair_acc=0.6414 pair_loss_mean=0.622335 cls_loss=2.066463 dataset_acc=0.0000 num_pairs=435 weight_norm=0.786711 weight_vector=[0.422209, 0.375811, -0.149993, 0.018191, -0.020194, 0.214156, 0.082731, 0.012899, 0.104004, 0.460970]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=0.854475 pair_acc=0.6092 pair_loss_mean=0.647296 cls_loss=2.071793 dataset_acc=0.0000 num_pairs=435 weight_norm=0.701918 weight_vector=[0.370764, 0.376111, -0.149519, -0.054561, 0.005730, 0.213715, 0.015151, 0.001360, 0.094476, 0.365467]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=0.804752 pair_acc=0.6966 pair_loss_mean=0.597101 cls_loss=2.076515 dataset_acc=0.0000 num_pairs=435 weight_norm=0.751262 weight_vector=[0.409241, 0.380751, -0.052519, -0.005704, 0.009293, 0.137606, 0.141969, -0.033170, 0.154064, 0.430280]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=0.795539 pair_acc=0.7011 pair_loss_mean=0.583869 cls_loss=2.116701 dataset_acc=0.0000 num_pairs=435 weight_norm=0.796661 weight_vector=[0.447581, 0.420174, -0.077634, 0.024589, -0.070016, 0.173217, 0.116278, -0.004240, 0.116227, 0.434981]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=0.858637 pair_acc=0.6184 pair_loss_mean=0.654068 cls_loss=2.045688 dataset_acc=0.0000 num_pairs=435 weight_norm=0.746560 weight_vector=[0.434913, 0.392759, -0.095582, -0.034235, -0.048432, 0.135808, 0.094693, -0.074607, 0.046603, 0.407605]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=0.792939 pair_acc=0.6759 pair_loss_mean=0.587224 cls_loss=2.057152 dataset_acc=0.0000 num_pairs=435 weight_norm=0.726981 weight_vector=[0.395258, 0.356099, -0.131756, 0.013368, -0.015987, 0.198651, 0.062230, -0.020924, 0.105285, 0.415709]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=0.818893 pair_acc=0.6667 pair_loss_mean=0.612270 cls_loss=2.066239 dataset_acc=0.0000 num_pairs=435 weight_norm=0.553290 weight_vector=[0.305634, 0.264358, -0.092884, 0.041775, -0.042034, 0.075696, 0.046699, -0.097116, 0.020934, 0.336025]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=0.810531 pair_acc=0.6690 pair_loss_mean=0.603567 cls_loss=2.069645 dataset_acc=0.0000 num_pairs=435 weight_norm=0.706587 weight_vector=[0.377854, 0.334022, -0.131230, -0.017387, -0.052702, 0.151128, 0.049372, -0.052025, 0.093242, 0.433523]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=0.861209 pair_acc=0.6299 pair_loss_mean=0.654918 cls_loss=2.062915 dataset_acc=0.0000 num_pairs=435 weight_norm=0.696033 weight_vector=[0.377183, 0.375294, -0.123333, -0.009017, -0.047526, 0.146530, 0.083567, 0.000471, 0.063575, 0.388974]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=0.825607 pair_acc=0.6667 pair_loss_mean=0.619906 cls_loss=2.057014 dataset_acc=0.0000 num_pairs=435 weight_norm=0.712600 weight_vector=[0.397212, 0.353596, -0.112860, 0.001802, -0.038746, 0.150072, 0.086905, -0.045523, 0.021513, 0.422067]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=0.766095 pair_acc=0.6943 pair_loss_mean=0.564825 cls_loss=2.012693 dataset_acc=0.0000 num_pairs=435 weight_norm=0.736220 weight_vector=[0.393825, 0.383474, -0.136938, 0.031368, -0.014484, 0.136087, 0.096960, 0.002371, 0.036726, 0.436633]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=0.821232 pair_acc=0.6621 pair_loss_mean=0.617086 cls_loss=2.041458 dataset_acc=0.0000 num_pairs=435 weight_norm=0.678321 weight_vector=[0.402587, 0.306315, -0.108865, 0.027211, 0.037408, 0.153796, 0.079437, -0.037829, 0.059995, 0.393990]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=0.817935 pair_acc=0.6552 pair_loss_mean=0.614272 cls_loss=2.036627 dataset_acc=0.0000 num_pairs=435 weight_norm=0.737445 weight_vector=[0.383721, 0.348338, -0.160455, -0.016210, -0.002008, 0.199326, 0.098137, -0.002304, 0.051183, 0.444123]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=0.686618 pair_acc=0.7954 pair_loss_mean=0.481528 cls_loss=2.050900 dataset_acc=0.0000 num_pairs=435 weight_norm=0.723916 weight_vector=[0.406784, 0.333595, -0.083541, 0.013048, -0.011563, 0.127389, 0.148211, 0.007123, 0.111280, 0.435183]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=0.754463 pair_acc=0.7494 pair_loss_mean=0.550452 cls_loss=2.040119 dataset_acc=0.0000 num_pairs=435 weight_norm=0.617161 weight_vector=[0.320407, 0.336646, -0.143718, -0.024190, 0.021455, 0.159112, 0.064288, -0.045936, 0.082685, 0.323727]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=001 loss=0.878191 pair_acc=0.6115 pair_loss_mean=0.673676 cls_loss=2.045156 dataset_acc=0.0000 num_pairs=435 weight_norm=0.773499 weight_vector=[0.427443, 0.328880, -0.119969, 0.002848, 0.003711, 0.122149, 0.152889, -0.052435, 0.078423, 0.495804]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=002 loss=0.817617 pair_acc=0.6529 pair_loss_mean=0.612726 cls_loss=2.048911 dataset_acc=0.0000 num_pairs=435 weight_norm=0.773590 weight_vector=[0.430040, 0.316683, -0.121150, -0.004219, 0.031858, 0.150733, 0.186936, -0.067910, 0.050419, 0.482379]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=003 loss=0.831681 pair_acc=0.6506 pair_loss_mean=0.627392 cls_loss=2.042894 dataset_acc=0.0000 num_pairs=435 weight_norm=0.754391 weight_vector=[0.413370, 0.403644, -0.049217, 0.058141, 0.002054, 0.081217, 0.123249, 0.016756, 0.037407, 0.453904]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=004 loss=0.826789 pair_acc=0.6460 pair_loss_mean=0.622561 cls_loss=2.042278 dataset_acc=0.0000 num_pairs=435 weight_norm=0.807101 weight_vector=[0.443233, 0.413533, -0.084934, 0.008874, 0.022899, 0.157630, 0.118465, 0.007574, 0.070842, 0.481845]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=005 loss=0.872586 pair_acc=0.6345 pair_loss_mean=0.669167 cls_loss=2.034184 dataset_acc=0.0000 num_pairs=435 weight_norm=0.806004 weight_vector=[0.456307, 0.382288, -0.148677, -0.005822, 0.012782, 0.170749, 0.076526, -0.073076, 0.117642, 0.467750]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=001 loss=0.753686 pair_acc=0.7195 pair_loss_mean=0.547328 cls_loss=2.063586 dataset_acc=0.0000 num_pairs=435 weight_norm=0.833884 weight_vector=[0.458856, 0.356020, -0.123443, 0.022542, -0.029536, 0.220231, 0.118925, -0.049290, 0.077356, 0.519987]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=002 loss=0.855700 pair_acc=0.6391 pair_loss_mean=0.647093 cls_loss=2.086072 dataset_acc=0.0000 num_pairs=435 weight_norm=0.794326 weight_vector=[0.417988, 0.346050, -0.134544, 0.055715, -0.001219, 0.226768, 0.096313, -0.031166, 0.098052, 0.493961]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=003 loss=0.917338 pair_acc=0.5540 pair_loss_mean=0.710461 cls_loss=2.068778 dataset_acc=0.0000 num_pairs=435 weight_norm=0.792053 weight_vector=[0.395866, 0.369276, -0.092272, 0.048452, -0.075335, 0.173043, 0.158718, -0.059383, 0.073860, 0.503606]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=004 loss=0.835882 pair_acc=0.6575 pair_loss_mean=0.630262 cls_loss=2.056194 dataset_acc=0.0000 num_pairs=435 weight_norm=0.843438 weight_vector=[0.449659, 0.380703, -0.114928, 0.036626, -0.015350, 0.188889, 0.146815, -0.047383, 0.084503, 0.531841]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=005 loss=0.894056 pair_acc=0.6138 pair_loss_mean=0.687327 cls_loss=2.067290 dataset_acc=0.0000 num_pairs=435 weight_norm=0.753042 weight_vector=[0.413469, 0.384370, -0.108811, -0.015895, 0.017051, 0.153044, 0.113780, -0.033968, 0.025410, 0.444774]
