# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=0.953856 pair_acc=0.3471 pair_loss_mean=0.731919 cls_loss=2.219371 dataset_acc=0.0000 num_pairs=435 weight_norm=0.208138 weight_vector=[0.018841, 0.078312, -0.069085, -0.068899, -0.050008, 0.001338, -0.088431, -0.040100, -0.052198, -0.112512]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=0.927470 pair_acc=0.4414 pair_loss_mean=0.708476 cls_loss=2.189945 dataset_acc=0.0000 num_pairs=435 weight_norm=0.223782 weight_vector=[0.014523, 0.094407, -0.089472, -0.052592, -0.056482, -0.005496, -0.092081, -0.055268, -0.061151, -0.108122]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=0.966560 pair_acc=0.2414 pair_loss_mean=0.745484 cls_loss=2.210753 dataset_acc=0.0000 num_pairs=435 weight_norm=0.208840 weight_vector=[0.025663, 0.077258, -0.078637, -0.054826, -0.050912, -0.016970, -0.086693, -0.046396, -0.066801, -0.103859]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=0.957958 pair_acc=0.2920 pair_loss_mean=0.738444 cls_loss=2.195140 dataset_acc=0.0000 num_pairs=435 weight_norm=0.217235 weight_vector=[0.018946, 0.085335, -0.082729, -0.057714, -0.056508, 0.004622, -0.094856, -0.045870, -0.054787, -0.109804]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=0.949352 pair_acc=0.2966 pair_loss_mean=0.728847 cls_loss=2.205054 dataset_acc=0.0000 num_pairs=435 weight_norm=0.212375 weight_vector=[0.028551, 0.087223, -0.077178, -0.056189, -0.061449, 0.002672, -0.089013, -0.051938, -0.049166, -0.103659]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=0.901091 pair_acc=0.6046 pair_loss_mean=0.679320 cls_loss=2.217707 dataset_acc=0.0000 num_pairs=435 weight_norm=0.211243 weight_vector=[0.067743, 0.115732, -0.065373, -0.034658, -0.089493, 0.015775, -0.086448, -0.056188, -0.024658, -0.040858]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=0.900416 pair_acc=0.6069 pair_loss_mean=0.680992 cls_loss=2.194245 dataset_acc=0.0000 num_pairs=435 weight_norm=0.204069 weight_vector=[0.088173, 0.108329, -0.049771, -0.048298, -0.067014, -0.011115, -0.072478, -0.048466, -0.017947, -0.069183]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=0.883426 pair_acc=0.7034 pair_loss_mean=0.663129 cls_loss=2.202966 dataset_acc=0.0000 num_pairs=435 weight_norm=0.211729 weight_vector=[0.071806, 0.128580, -0.058172, -0.045284, -0.086380, 0.012191, -0.065656, -0.047023, -0.014677, -0.057948]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=0.907446 pair_acc=0.5379 pair_loss_mean=0.687053 cls_loss=2.203929 dataset_acc=0.0000 num_pairs=435 weight_norm=0.215164 weight_vector=[0.078514, 0.130308, -0.051374, -0.049932, -0.072600, 0.021846, -0.071875, -0.054351, -0.019157, -0.061508]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=0.887680 pair_acc=0.6368 pair_loss_mean=0.666272 cls_loss=2.214085 dataset_acc=0.0000 num_pairs=435 weight_norm=0.206283 weight_vector=[0.089236, 0.129122, -0.043354, -0.022950, -0.080031, 0.009554, -0.056485, -0.061821, 0.001305, -0.044726]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=0.863372 pair_acc=0.7333 pair_loss_mean=0.642084 cls_loss=2.212883 dataset_acc=0.0000 num_pairs=435 weight_norm=0.229338 weight_vector=[0.108674, 0.134829, -0.044328, -0.025955, -0.097226, 0.012263, -0.063446, -0.067456, 0.001155, -0.042285]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=0.847261 pair_acc=0.7609 pair_loss_mean=0.627018 cls_loss=2.202422 dataset_acc=0.0000 num_pairs=435 weight_norm=0.242303 weight_vector=[0.115908, 0.147073, -0.035120, -0.008275, -0.106986, 0.022872, -0.068045, -0.068425, 0.018519, -0.026822]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=0.875936 pair_acc=0.7149 pair_loss_mean=0.654324 cls_loss=2.216123 dataset_acc=0.0000 num_pairs=435 weight_norm=0.218867 weight_vector=[0.100985, 0.129864, -0.052698, -0.045643, -0.072546, 0.018923, -0.058008, -0.080491, -0.017700, -0.014196]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=0.846483 pair_acc=0.7632 pair_loss_mean=0.626905 cls_loss=2.195776 dataset_acc=0.0000 num_pairs=435 weight_norm=0.246083 weight_vector=[0.115690, 0.141921, -0.037954, -0.023736, -0.109002, 0.011194, -0.082989, -0.061136, 0.028088, -0.040083]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=0.879415 pair_acc=0.6782 pair_loss_mean=0.657978 cls_loss=2.214372 dataset_acc=0.0000 num_pairs=435 weight_norm=0.227054 weight_vector=[0.099100, 0.143132, -0.051113, -0.044804, -0.083668, 0.012361, -0.049761, -0.082755, -0.007341, -0.009740]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=0.836745 pair_acc=0.6851 pair_loss_mean=0.613766 cls_loss=2.229789 dataset_acc=0.0000 num_pairs=435 weight_norm=0.352648 weight_vector=[0.204564, 0.215032, -0.011204, 0.013454, -0.136524, 0.038734, -0.028197, -0.059422, 0.086287, 0.063706]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=0.816701 pair_acc=0.7149 pair_loss_mean=0.593355 cls_loss=2.233463 dataset_acc=0.0000 num_pairs=435 weight_norm=0.377655 weight_vector=[0.232744, 0.214302, -0.036738, -0.020908, -0.132799, 0.038822, -0.055206, -0.105541, 0.074242, 0.043590]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=0.799981 pair_acc=0.7471 pair_loss_mean=0.577444 cls_loss=2.225368 dataset_acc=0.0000 num_pairs=435 weight_norm=0.369772 weight_vector=[0.226355, 0.216108, -0.003333, 0.004293, -0.130248, 0.051906, -0.033028, -0.077472, 0.092664, 0.058520]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=0.798409 pair_acc=0.7448 pair_loss_mean=0.576537 cls_loss=2.218721 dataset_acc=0.0000 num_pairs=435 weight_norm=0.351835 weight_vector=[0.215535, 0.197012, 0.017062, 0.021988, -0.147515, -0.007453, -0.010466, -0.103342, 0.057238, 0.043155]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=0.782429 pair_acc=0.7839 pair_loss_mean=0.559186 cls_loss=2.232431 dataset_acc=0.0000 num_pairs=435 weight_norm=0.376149 weight_vector=[0.230432, 0.223253, -0.028864, -0.016534, -0.137028, 0.060926, -0.069705, -0.069864, 0.055924, 0.045664]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=0.774881 pair_acc=0.7494 pair_loss_mean=0.552191 cls_loss=2.226898 dataset_acc=0.0000 num_pairs=435 weight_norm=0.416265 weight_vector=[0.248994, 0.268570, 0.002649, 0.008052, -0.141862, 0.038665, -0.010343, -0.074037, 0.069973, 0.083503]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=0.798973 pair_acc=0.7448 pair_loss_mean=0.576114 cls_loss=2.228586 dataset_acc=0.0000 num_pairs=435 weight_norm=0.385397 weight_vector=[0.218941, 0.247591, -0.038173, -0.011451, -0.141707, 0.055529, -0.029668, -0.050195, 0.062896, 0.084768]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=0.783823 pair_acc=0.7908 pair_loss_mean=0.561720 cls_loss=2.221024 dataset_acc=0.0000 num_pairs=435 weight_norm=0.358785 weight_vector=[0.223300, 0.212585, -0.035751, -0.039001, -0.095593, 0.043762, -0.050021, -0.083511, 0.034031, 0.095837]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=0.802408 pair_acc=0.7172 pair_loss_mean=0.581065 cls_loss=2.213430 dataset_acc=0.0000 num_pairs=435 weight_norm=0.379710 weight_vector=[0.212800, 0.231986, -0.026186, -0.001162, -0.140599, 0.038558, -0.050925, -0.073790, 0.075861, 0.096661]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=0.782336 pair_acc=0.7885 pair_loss_mean=0.559390 cls_loss=2.229464 dataset_acc=0.0000 num_pairs=435 weight_norm=0.359193 weight_vector=[0.197941, 0.241109, -0.002727, 0.001411, -0.117317, 0.057347, -0.004054, -0.056250, 0.071439, 0.079749]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=0.726683 pair_acc=0.8230 pair_loss_mean=0.502667 cls_loss=2.240165 dataset_acc=0.0000 num_pairs=435 weight_norm=0.495590 weight_vector=[0.309720, 0.290297, -0.035366, -0.052531, -0.092279, 0.081290, -0.046265, -0.092788, 0.138515, 0.127831]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=0.784979 pair_acc=0.7609 pair_loss_mean=0.559396 cls_loss=2.255829 dataset_acc=0.0000 num_pairs=435 weight_norm=0.473751 weight_vector=[0.275742, 0.301637, -0.048490, -0.035375, -0.093621, 0.089469, -0.040356, -0.067707, 0.126254, 0.122048]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=0.785119 pair_acc=0.7678 pair_loss_mean=0.560347 cls_loss=2.247725 dataset_acc=0.0000 num_pairs=435 weight_norm=0.491320 weight_vector=[0.304705, 0.290282, -0.075424, -0.019612, -0.094587, 0.098509, -0.066499, -0.051017, 0.091189, 0.155635]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=0.767247 pair_acc=0.7724 pair_loss_mean=0.544136 cls_loss=2.231108 dataset_acc=0.0000 num_pairs=435 weight_norm=0.484088 weight_vector=[0.298575, 0.279244, -0.022210, -0.012958, -0.093962, 0.078812, 0.000177, -0.058080, 0.105650, 0.192304]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=0.740785 pair_acc=0.7862 pair_loss_mean=0.516965 cls_loss=2.238198 dataset_acc=0.0000 num_pairs=435 weight_norm=0.509190 weight_vector=[0.310506, 0.292250, -0.066631, -0.025982, -0.100838, 0.108451, -0.056230, -0.049422, 0.111127, 0.180144]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=0.743265 pair_acc=0.7724 pair_loss_mean=0.518946 cls_loss=2.243198 dataset_acc=0.0000 num_pairs=435 weight_norm=0.553733 weight_vector=[0.330412, 0.335161, -0.038428, -0.017802, -0.083906, 0.092858, -0.010037, -0.071018, 0.111884, 0.223598]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=0.789223 pair_acc=0.7310 pair_loss_mean=0.565799 cls_loss=2.234242 dataset_acc=0.0000 num_pairs=435 weight_norm=0.552874 weight_vector=[0.345977, 0.307412, -0.043820, -0.022566, -0.101753, 0.085506, -0.004861, -0.065785, 0.147290, 0.212903]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=0.780943 pair_acc=0.7011 pair_loss_mean=0.558530 cls_loss=2.224133 dataset_acc=0.0000 num_pairs=435 weight_norm=0.555303 weight_vector=[0.349188, 0.308888, -0.070796, -0.031575, -0.093289, 0.126905, -0.035004, -0.071629, 0.121663, 0.197592]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=0.768219 pair_acc=0.7471 pair_loss_mean=0.543134 cls_loss=2.250844 dataset_acc=0.0000 num_pairs=435 weight_norm=0.560039 weight_vector=[0.324524, 0.305798, -0.057353, -0.059962, -0.071023, 0.107033, -0.019367, -0.088170, 0.134215, 0.255475]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=0.744092 pair_acc=0.7862 pair_loss_mean=0.522126 cls_loss=2.219655 dataset_acc=0.0000 num_pairs=435 weight_norm=0.546988 weight_vector=[0.327098, 0.332389, -0.038066, 0.003744, -0.096452, 0.089583, -0.001592, -0.060282, 0.113099, 0.215642]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=0.732359 pair_acc=0.8023 pair_loss_mean=0.512439 cls_loss=2.199198 dataset_acc=0.0000 num_pairs=435 weight_norm=0.538549 weight_vector=[0.311508, 0.310814, -0.058366, -0.050078, -0.066382, 0.103018, 0.015587, -0.064883, 0.087774, 0.251599]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=0.755503 pair_acc=0.8161 pair_loss_mean=0.535291 cls_loss=2.202124 dataset_acc=0.0000 num_pairs=435 weight_norm=0.525111 weight_vector=[0.292819, 0.299775, -0.106997, -0.028310, -0.074914, 0.103069, 0.004196, -0.048013, 0.077501, 0.251633]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=0.731086 pair_acc=0.7885 pair_loss_mean=0.507880 cls_loss=2.232063 dataset_acc=0.0000 num_pairs=435 weight_norm=0.514378 weight_vector=[0.342527, 0.290617, -0.041914, -0.032430, -0.048927, 0.040997, 0.026887, -0.094087, 0.071820, 0.202943]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=0.732115 pair_acc=0.7655 pair_loss_mean=0.506982 cls_loss=2.251335 dataset_acc=0.0000 num_pairs=435 weight_norm=0.544012 weight_vector=[0.318493, 0.322471, -0.039474, -0.050404, -0.075746, 0.089908, -0.011877, -0.033007, 0.105323, 0.245521]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=0.768604 pair_acc=0.7402 pair_loss_mean=0.542740 cls_loss=2.258633 dataset_acc=0.0000 num_pairs=435 weight_norm=0.554715 weight_vector=[0.341151, 0.345549, -0.037598, -0.035382, -0.066250, 0.070678, -0.007301, -0.028677, 0.095404, 0.223366]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=0.691226 pair_acc=0.8207 pair_loss_mean=0.469201 cls_loss=2.220251 dataset_acc=0.0000 num_pairs=435 weight_norm=0.650874 weight_vector=[0.385655, 0.343157, -0.047142, -0.048197, -0.060594, 0.101319, 0.035802, -0.078378, 0.164678, 0.322683]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=0.703553 pair_acc=0.7954 pair_loss_mean=0.482244 cls_loss=2.213090 dataset_acc=0.0000 num_pairs=435 weight_norm=0.696554 weight_vector=[0.417173, 0.379270, -0.043461, -0.033756, -0.088351, 0.127355, 0.023027, -0.089633, 0.154777, 0.328230]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=0.731714 pair_acc=0.8023 pair_loss_mean=0.510297 cls_loss=2.214167 dataset_acc=0.0000 num_pairs=435 weight_norm=0.607666 weight_vector=[0.347791, 0.339175, -0.080734, -0.058329, -0.086350, 0.140960, 0.029954, -0.066759, 0.091312, 0.286916]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=0.750954 pair_acc=0.7632 pair_loss_mean=0.528722 cls_loss=2.222320 dataset_acc=0.0000 num_pairs=435 weight_norm=0.703182 weight_vector=[0.420352, 0.371452, -0.049278, -0.031270, -0.093749, 0.136989, 0.017732, -0.087098, 0.165607, 0.336905]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=0.689316 pair_acc=0.8207 pair_loss_mean=0.468146 cls_loss=2.211695 dataset_acc=0.0000 num_pairs=435 weight_norm=0.634191 weight_vector=[0.413752, 0.305050, -0.050473, -0.055485, -0.042863, 0.110841, 0.027618, -0.103586, 0.123541, 0.302403]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=0.729214 pair_acc=0.8253 pair_loss_mean=0.505468 cls_loss=2.237459 dataset_acc=0.0000 num_pairs=435 weight_norm=0.569054 weight_vector=[0.342659, 0.318252, -0.078149, -0.017325, -0.062628, 0.110664, 0.026312, -0.054805, 0.082541, 0.268398]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=0.782321 pair_acc=0.7425 pair_loss_mean=0.562190 cls_loss=2.201309 dataset_acc=0.0000 num_pairs=435 weight_norm=0.469634 weight_vector=[0.289853, 0.313899, -0.017421, -0.006326, -0.019911, 0.030758, 0.039821, -0.016716, 0.026644, 0.183704]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=0.713958 pair_acc=0.8276 pair_loss_mean=0.491416 cls_loss=2.225422 dataset_acc=0.0000 num_pairs=435 weight_norm=0.526878 weight_vector=[0.344657, 0.276440, -0.049707, -0.050837, -0.034630, 0.070830, 0.011061, -0.057248, 0.096034, 0.241867]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.740941 pair_acc=0.7770 pair_loss_mean=0.518237 cls_loss=2.227048 dataset_acc=0.0000 num_pairs=435 weight_norm=0.570896 weight_vector=[0.356107, 0.310438, -0.061410, -0.020355, -0.062533, 0.115931, 0.045196, -0.041857, 0.096613, 0.260909]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=0.782279 pair_acc=0.7379 pair_loss_mean=0.559706 cls_loss=2.225733 dataset_acc=0.0000 num_pairs=435 weight_norm=0.579761 weight_vector=[0.342086, 0.339242, -0.064139, -0.040139, -0.073362, 0.101818, 0.034379, -0.056695, 0.090132, 0.264614]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=0.698977 pair_acc=0.8345 pair_loss_mean=0.478116 cls_loss=2.208611 dataset_acc=0.0000 num_pairs=435 weight_norm=0.634828 weight_vector=[0.400971, 0.330473, -0.053892, -0.030755, -0.043756, 0.122292, 0.063146, -0.047253, 0.106113, 0.307921]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=0.716010 pair_acc=0.8000 pair_loss_mean=0.496072 cls_loss=2.199376 dataset_acc=0.0000 num_pairs=435 weight_norm=0.613568 weight_vector=[0.403751, 0.321692, -0.049845, -0.018432, -0.025453, 0.070964, 0.066369, -0.068033, 0.083461, 0.292333]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=0.750822 pair_acc=0.7724 pair_loss_mean=0.528692 cls_loss=2.221299 dataset_acc=0.0000 num_pairs=435 weight_norm=0.642943 weight_vector=[0.380864, 0.353589, -0.060086, 0.036397, -0.079241, 0.154560, 0.036119, -0.042051, 0.104891, 0.306782]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=0.729677 pair_acc=0.8046 pair_loss_mean=0.507232 cls_loss=2.224460 dataset_acc=0.0000 num_pairs=435 weight_norm=0.598921 weight_vector=[0.365755, 0.272259, -0.059169, -0.013876, -0.066544, 0.108513, 0.034787, -0.090228, 0.156129, 0.311738]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=0.780679 pair_acc=0.7126 pair_loss_mean=0.558976 cls_loss=2.217027 dataset_acc=0.0000 num_pairs=435 weight_norm=0.670275 weight_vector=[0.386213, 0.348439, -0.049844, -0.012888, -0.099286, 0.150377, 0.072553, -0.090510, 0.115916, 0.341590]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=0.697772 pair_acc=0.7977 pair_loss_mean=0.476410 cls_loss=2.213617 dataset_acc=0.0000 num_pairs=435 weight_norm=0.729489 weight_vector=[0.414228, 0.359637, -0.102270, -0.026151, -0.061062, 0.157662, 0.012532, -0.079096, 0.130855, 0.409836]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=0.646842 pair_acc=0.8460 pair_loss_mean=0.423613 cls_loss=2.232284 dataset_acc=0.0000 num_pairs=435 weight_norm=0.803671 weight_vector=[0.461689, 0.403503, -0.068772, -0.006662, -0.074436, 0.189379, 0.063553, -0.065231, 0.168467, 0.432505]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=0.692904 pair_acc=0.7908 pair_loss_mean=0.470560 cls_loss=2.223435 dataset_acc=0.0000 num_pairs=435 weight_norm=0.795082 weight_vector=[0.451178, 0.425944, -0.059338, -0.025418, -0.073728, 0.167914, 0.074855, -0.071336, 0.157150, 0.417108]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=0.727951 pair_acc=0.7632 pair_loss_mean=0.505637 cls_loss=2.223143 dataset_acc=0.0000 num_pairs=435 weight_norm=0.774734 weight_vector=[0.469483, 0.355983, -0.060453, -0.008096, -0.051495, 0.180492, 0.039099, -0.089931, 0.148484, 0.427155]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=0.673825 pair_acc=0.8000 pair_loss_mean=0.453288 cls_loss=2.205370 dataset_acc=0.0000 num_pairs=435 weight_norm=0.716016 weight_vector=[0.422836, 0.343745, -0.052595, -0.035154, -0.066103, 0.148631, 0.100042, -0.072134, 0.110475, 0.397301]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=0.752301 pair_acc=0.7425 pair_loss_mean=0.531442 cls_loss=2.208593 dataset_acc=0.0000 num_pairs=435 weight_norm=0.729452 weight_vector=[0.429233, 0.382159, -0.064344, -0.055366, -0.039203, 0.140121, 0.081593, -0.060367, 0.145290, 0.376865]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=0.720872 pair_acc=0.7701 pair_loss_mean=0.504165 cls_loss=2.167068 dataset_acc=0.0000 num_pairs=435 weight_norm=0.740739 weight_vector=[0.421580, 0.370673, -0.069150, -0.029455, -0.047647, 0.157464, 0.075897, -0.076214, 0.158985, 0.404977]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=0.673358 pair_acc=0.8207 pair_loss_mean=0.454578 cls_loss=2.187804 dataset_acc=0.0000 num_pairs=435 weight_norm=0.711231 weight_vector=[0.384088, 0.368169, -0.053162, -0.010828, -0.072001, 0.140908, 0.109592, -0.091423, 0.110575, 0.402740]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=0.653279 pair_acc=0.8506 pair_loss_mean=0.435951 cls_loss=2.173276 dataset_acc=0.0000 num_pairs=435 weight_norm=0.724966 weight_vector=[0.420211, 0.380660, -0.077954, -0.052805, -0.035214, 0.149268, 0.063209, -0.046511, 0.134688, 0.383941]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=0.690841 pair_acc=0.7954 pair_loss_mean=0.471847 cls_loss=2.189944 dataset_acc=0.0000 num_pairs=435 weight_norm=0.754747 weight_vector=[0.438481, 0.381632, -0.095521, -0.026253, -0.037340, 0.162546, 0.056722, -0.066457, 0.130188, 0.411732]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=0.713526 pair_acc=0.8299 pair_loss_mean=0.493526 cls_loss=2.200001 dataset_acc=0.0000 num_pairs=435 weight_norm=0.635417 weight_vector=[0.376767, 0.328200, -0.049625, -0.014764, 0.017821, 0.107382, 0.149254, -0.072825, 0.043888, 0.331739]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=0.681023 pair_acc=0.8207 pair_loss_mean=0.459765 cls_loss=2.212587 dataset_acc=0.0000 num_pairs=435 weight_norm=0.710353 weight_vector=[0.411049, 0.348465, -0.108967, -0.026716, -0.016652, 0.145430, 0.079300, -0.051162, 0.090001, 0.403969]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=0.674966 pair_acc=0.8437 pair_loss_mean=0.454907 cls_loss=2.200585 dataset_acc=0.0000 num_pairs=435 weight_norm=0.701009 weight_vector=[0.400140, 0.342500, -0.118816, -0.052099, -0.000341, 0.138442, 0.073306, -0.034656, 0.077760, 0.406665]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=0.696511 pair_acc=0.8322 pair_loss_mean=0.477367 cls_loss=2.191447 dataset_acc=0.0000 num_pairs=435 weight_norm=0.666232 weight_vector=[0.371216, 0.352888, -0.093907, 0.007321, -0.014850, 0.125627, 0.093537, -0.031974, 0.083073, 0.374148]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=0.737245 pair_acc=0.7747 pair_loss_mean=0.517078 cls_loss=2.201669 dataset_acc=0.0000 num_pairs=435 weight_norm=0.617917 weight_vector=[0.319282, 0.301599, -0.110431, -0.030391, -0.043832, 0.157331, 0.028059, -0.022758, 0.099063, 0.371492]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=0.695341 pair_acc=0.7931 pair_loss_mean=0.475216 cls_loss=2.201251 dataset_acc=0.0000 num_pairs=435 weight_norm=0.688314 weight_vector=[0.384271, 0.358965, -0.091195, 0.014051, -0.061260, 0.196042, 0.078853, -0.016384, 0.062571, 0.368993]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=0.716485 pair_acc=0.7747 pair_loss_mean=0.494039 cls_loss=2.224459 dataset_acc=0.0000 num_pairs=435 weight_norm=0.645192 weight_vector=[0.416012, 0.313994, -0.061006, -0.037084, 0.064127, 0.078563, 0.102559, -0.075945, 0.114061, 0.316128]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=0.706753 pair_acc=0.7770 pair_loss_mean=0.486785 cls_loss=2.199686 dataset_acc=0.0000 num_pairs=435 weight_norm=0.685463 weight_vector=[0.360594, 0.363045, -0.065021, 0.000889, -0.079774, 0.165578, 0.133933, -0.022165, 0.058207, 0.384972]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=0.697021 pair_acc=0.8138 pair_loss_mean=0.476311 cls_loss=2.207100 dataset_acc=0.0000 num_pairs=435 weight_norm=0.692913 weight_vector=[0.386154, 0.362309, -0.124567, -0.045405, -0.027352, 0.136370, 0.076672, -0.041896, 0.146032, 0.365873]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=0.734362 pair_acc=0.7977 pair_loss_mean=0.515027 cls_loss=2.193348 dataset_acc=0.0000 num_pairs=435 weight_norm=0.687463 weight_vector=[0.378294, 0.321240, -0.138198, -0.006877, -0.004700, 0.148424, 0.114025, -0.016423, 0.068547, 0.408822]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=0.737599 pair_acc=0.7747 pair_loss_mean=0.518353 cls_loss=2.192465 dataset_acc=0.0000 num_pairs=435 weight_norm=0.632069 weight_vector=[0.361682, 0.288106, -0.087289, -0.020304, 0.018372, 0.122399, 0.113610, -0.074117, 0.091861, 0.368108]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=0.736741 pair_acc=0.7678 pair_loss_mean=0.515770 cls_loss=2.209710 dataset_acc=0.0000 num_pairs=435 weight_norm=0.638160 weight_vector=[0.396909, 0.257356, -0.095990, -0.046835, -0.043619, 0.154316, 0.061009, -0.100576, 0.073173, 0.356601]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=0.729420 pair_acc=0.8092 pair_loss_mean=0.509680 cls_loss=2.197399 dataset_acc=0.0000 num_pairs=435 weight_norm=0.653389 weight_vector=[0.366384, 0.343711, -0.103152, -0.028338, -0.014980, 0.180037, 0.030070, 0.022746, 0.017077, 0.358815]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=0.753138 pair_acc=0.8069 pair_loss_mean=0.534551 cls_loss=2.185871 dataset_acc=0.0000 num_pairs=435 weight_norm=0.580367 weight_vector=[0.319871, 0.258818, -0.102675, -0.021099, -0.034600, 0.125935, 0.062763, -0.062407, 0.021942, 0.362163]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=0.678585 pair_acc=0.8276 pair_loss_mean=0.462290 cls_loss=2.162946 dataset_acc=0.0000 num_pairs=435 weight_norm=0.693482 weight_vector=[0.385150, 0.332030, -0.109034, 0.001526, -0.038967, 0.173063, 0.055356, -0.046036, 0.065192, 0.411752]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=0.715576 pair_acc=0.7885 pair_loss_mean=0.496453 cls_loss=2.191228 dataset_acc=0.0000 num_pairs=435 weight_norm=0.753330 weight_vector=[0.407885, 0.347405, -0.124723, 0.003423, -0.025845, 0.188054, 0.105803, -0.012941, 0.077144, 0.459927]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=0.726460 pair_acc=0.7839 pair_loss_mean=0.507554 cls_loss=2.189053 dataset_acc=0.0000 num_pairs=435 weight_norm=0.738800 weight_vector=[0.409793, 0.346133, -0.132343, 0.012234, -0.031158, 0.170511, 0.093727, -0.017309, 0.055893, 0.445161]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=0.744310 pair_acc=0.7448 pair_loss_mean=0.526669 cls_loss=2.176407 dataset_acc=0.0000 num_pairs=435 weight_norm=0.749041 weight_vector=[0.407160, 0.357118, -0.103869, 0.027648, -0.033963, 0.159035, 0.108615, -0.034341, 0.055917, 0.462221]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=0.754189 pair_acc=0.7310 pair_loss_mean=0.539009 cls_loss=2.151802 dataset_acc=0.0000 num_pairs=435 weight_norm=0.719292 weight_vector=[0.413382, 0.315486, -0.130985, 0.007567, -0.049015, 0.217119, 0.108956, -0.005129, 0.046327, 0.407631]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=0.740970 pair_acc=0.8023 pair_loss_mean=0.524625 cls_loss=2.163441 dataset_acc=0.0000 num_pairs=435 weight_norm=0.639185 weight_vector=[0.346851, 0.294055, -0.115415, -0.028327, -0.006930, 0.178423, 0.040626, -0.027074, 0.014709, 0.391379]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=0.695655 pair_acc=0.8069 pair_loss_mean=0.480227 cls_loss=2.154283 dataset_acc=0.0000 num_pairs=435 weight_norm=0.801365 weight_vector=[0.421169, 0.362061, -0.141869, 0.024899, 0.000982, 0.206291, 0.120656, -0.014631, 0.075347, 0.499963]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=0.703386 pair_acc=0.8023 pair_loss_mean=0.486328 cls_loss=2.170582 dataset_acc=0.0000 num_pairs=435 weight_norm=0.730627 weight_vector=[0.394950, 0.374137, -0.098090, -0.027658, 0.036080, 0.130137, 0.137942, -0.050691, 0.024254, 0.432483]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=0.687982 pair_acc=0.8046 pair_loss_mean=0.474389 cls_loss=2.135931 dataset_acc=0.0000 num_pairs=435 weight_norm=0.805611 weight_vector=[0.435165, 0.367955, -0.146951, 0.015536, -0.004676, 0.211606, 0.111501, -0.012626, 0.081663, 0.488216]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=0.678289 pair_acc=0.7724 pair_loss_mean=0.461326 cls_loss=2.169633 dataset_acc=0.0000 num_pairs=435 weight_norm=0.789170 weight_vector=[0.436943, 0.392536, -0.100625, -0.005679, 0.006050, 0.163691, 0.098598, -0.003098, 0.089030, 0.472376]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=0.687363 pair_acc=0.8023 pair_loss_mean=0.471153 cls_loss=2.162100 dataset_acc=0.0000 num_pairs=435 weight_norm=0.791524 weight_vector=[0.414687, 0.370922, -0.131560, 0.022366, -0.018389, 0.200641, 0.122326, -0.014857, 0.063229, 0.489262]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=0.719064 pair_acc=0.7839 pair_loss_mean=0.502247 cls_loss=2.168164 dataset_acc=0.0000 num_pairs=435 weight_norm=0.692950 weight_vector=[0.341718, 0.349127, -0.079107, -0.023637, -0.070074, 0.159750, 0.140764, -0.057316, 0.043816, 0.423382]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=0.703495 pair_acc=0.7885 pair_loss_mean=0.486233 cls_loss=2.172619 dataset_acc=0.0000 num_pairs=435 weight_norm=0.725588 weight_vector=[0.370401, 0.317169, -0.112661, 0.026013, -0.070193, 0.138159, 0.128390, -0.101620, 0.046988, 0.471468]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=0.705592 pair_acc=0.7977 pair_loss_mean=0.488872 cls_loss=2.167198 dataset_acc=0.0000 num_pairs=435 weight_norm=0.657526 weight_vector=[0.330496, 0.325557, -0.086441, -0.029526, -0.046973, 0.162498, 0.134099, -0.074684, 0.023489, 0.395042]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=0.699591 pair_acc=0.8322 pair_loss_mean=0.483081 cls_loss=2.165104 dataset_acc=0.0000 num_pairs=435 weight_norm=0.700358 weight_vector=[0.367094, 0.359664, -0.116621, 0.035718, -0.027574, 0.191869, 0.059127, -0.019362, 0.021693, 0.411817]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=0.706647 pair_acc=0.8184 pair_loss_mean=0.487559 cls_loss=2.190881 dataset_acc=0.0000 num_pairs=435 weight_norm=0.691432 weight_vector=[0.391221, 0.298253, -0.146231, -0.019579, 0.040883, 0.135720, 0.118752, -0.080592, -0.006054, 0.416627]
