# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=0.892702 pair_acc=0.5264 pair_loss_mean=0.690601 cls_loss=2.021004 dataset_acc=0.0000 num_pairs=435 weight_norm=0.203544 weight_vector=[0.033572, 0.097311, -0.069910, -0.046846, -0.070214, 0.001586, -0.084337, -0.047528, -0.051084, -0.082691]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=0.900844 pair_acc=0.4989 pair_loss_mean=0.698455 cls_loss=2.023897 dataset_acc=0.0000 num_pairs=435 weight_norm=0.200645 weight_vector=[0.021028, 0.080893, -0.075368, -0.060893, -0.059881, 0.005813, -0.089994, -0.059067, -0.046073, -0.080958]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=0.898989 pair_acc=0.5011 pair_loss_mean=0.695693 cls_loss=2.032957 dataset_acc=0.0000 num_pairs=435 weight_norm=0.208799 weight_vector=[0.024481, 0.098924, -0.075650, -0.051082, -0.074994, 0.007637, -0.079041, -0.049118, -0.063728, -0.080469]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=0.903993 pair_acc=0.4621 pair_loss_mean=0.701290 cls_loss=2.027034 dataset_acc=0.0000 num_pairs=435 weight_norm=0.200877 weight_vector=[0.027602, 0.083519, -0.070200, -0.042652, -0.076846, -0.000762, -0.088830, -0.058967, -0.043200, -0.082019]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=0.926617 pair_acc=0.3310 pair_loss_mean=0.724371 cls_loss=2.022459 dataset_acc=0.0000 num_pairs=435 weight_norm=0.212680 weight_vector=[0.017341, 0.092279, -0.076300, -0.064798, -0.050528, 0.004378, -0.102514, -0.035910, -0.056961, -0.093705]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=0.900122 pair_acc=0.4644 pair_loss_mean=0.698921 cls_loss=2.012008 dataset_acc=0.0000 num_pairs=435 weight_norm=0.199944 weight_vector=[0.046087, 0.108942, -0.086715, -0.039339, -0.061644, 0.007780, -0.062025, -0.058656, -0.058957, -0.047898]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=0.884181 pair_acc=0.6207 pair_loss_mean=0.681462 cls_loss=2.027188 dataset_acc=0.0000 num_pairs=435 weight_norm=0.206816 weight_vector=[0.062595, 0.106901, -0.063107, -0.058755, -0.085603, 0.022169, -0.070498, -0.056525, -0.032389, -0.054397]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=0.880885 pair_acc=0.6092 pair_loss_mean=0.679081 cls_loss=2.018042 dataset_acc=0.0000 num_pairs=435 weight_norm=0.204012 weight_vector=[0.058128, 0.122802, -0.052507, -0.050177, -0.070628, -0.001884, -0.079160, -0.049801, -0.013775, -0.062919]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=0.859226 pair_acc=0.7310 pair_loss_mean=0.657178 cls_loss=2.020484 dataset_acc=0.0000 num_pairs=435 weight_norm=0.214664 weight_vector=[0.080505, 0.121157, -0.050477, -0.044079, -0.086775, 0.007144, -0.067543, -0.059839, -0.027475, -0.062856]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=0.887503 pair_acc=0.5632 pair_loss_mean=0.684509 cls_loss=2.029939 dataset_acc=0.0000 num_pairs=435 weight_norm=0.214632 weight_vector=[0.081590, 0.117541, -0.058159, -0.042845, -0.076183, 0.012077, -0.084710, -0.053270, -0.027349, -0.060538]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=0.815620 pair_acc=0.8092 pair_loss_mean=0.614360 cls_loss=2.012596 dataset_acc=0.0000 num_pairs=435 weight_norm=0.250338 weight_vector=[0.131062, 0.152036, -0.038443, -0.033610, -0.110115, 0.008236, -0.052144, -0.065813, 0.022049, -0.006305]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=0.830949 pair_acc=0.7333 pair_loss_mean=0.628189 cls_loss=2.027600 dataset_acc=0.0000 num_pairs=435 weight_norm=0.241783 weight_vector=[0.131278, 0.140889, -0.036370, -0.018239, -0.100986, 0.010546, -0.056731, -0.078509, -0.001441, 0.005142]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=0.829469 pair_acc=0.7149 pair_loss_mean=0.628342 cls_loss=2.011266 dataset_acc=0.0000 num_pairs=435 weight_norm=0.241154 weight_vector=[0.120676, 0.149039, -0.040480, -0.018601, -0.088707, 0.027309, -0.064326, -0.077921, 0.023744, 0.002780]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=0.845188 pair_acc=0.6644 pair_loss_mean=0.644280 cls_loss=2.009080 dataset_acc=0.0000 num_pairs=435 weight_norm=0.238319 weight_vector=[0.110093, 0.145967, -0.049573, -0.030876, -0.093551, 0.019003, -0.055971, -0.086375, -0.001162, 0.015838]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=0.826326 pair_acc=0.7218 pair_loss_mean=0.625578 cls_loss=2.007485 dataset_acc=0.0000 num_pairs=435 weight_norm=0.256686 weight_vector=[0.132859, 0.158221, -0.046615, -0.024191, -0.105440, 0.026035, -0.048904, -0.076296, 0.019487, -0.007495]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=0.754726 pair_acc=0.7471 pair_loss_mean=0.553209 cls_loss=2.015164 dataset_acc=0.0000 num_pairs=435 weight_norm=0.386119 weight_vector=[0.214177, 0.239656, 0.029307, 0.030850, -0.157759, 0.020412, 0.009862, -0.082446, 0.082640, 0.070298]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=0.818830 pair_acc=0.6828 pair_loss_mean=0.615766 cls_loss=2.030641 dataset_acc=0.0000 num_pairs=435 weight_norm=0.348607 weight_vector=[0.203949, 0.208364, -0.030082, -0.009145, -0.111374, 0.062708, -0.054265, -0.061804, 0.082290, 0.075196]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=0.779789 pair_acc=0.7632 pair_loss_mean=0.578897 cls_loss=2.008912 dataset_acc=0.0000 num_pairs=435 weight_norm=0.368331 weight_vector=[0.209207, 0.228673, -0.016750, -0.017680, -0.117780, 0.026050, -0.053465, -0.082569, 0.077499, 0.093714]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=0.817675 pair_acc=0.6506 pair_loss_mean=0.615314 cls_loss=2.023609 dataset_acc=0.0000 num_pairs=435 weight_norm=0.409910 weight_vector=[0.248632, 0.250494, 0.000128, 0.007500, -0.134877, 0.041763, -0.024786, -0.074313, 0.097222, 0.088770]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=0.813141 pair_acc=0.6644 pair_loss_mean=0.608996 cls_loss=2.041450 dataset_acc=0.0000 num_pairs=435 weight_norm=0.411136 weight_vector=[0.246096, 0.255506, -0.007620, 0.002154, -0.147012, 0.037377, -0.024180, -0.072213, 0.087824, 0.081252]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=0.787046 pair_acc=0.7195 pair_loss_mean=0.585473 cls_loss=2.015728 dataset_acc=0.0000 num_pairs=435 weight_norm=0.375167 weight_vector=[0.219691, 0.234440, -0.029065, -0.014398, -0.126151, 0.063583, -0.045180, -0.067477, 0.074108, 0.066550]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=0.791521 pair_acc=0.7195 pair_loss_mean=0.589902 cls_loss=2.016198 dataset_acc=0.0000 num_pairs=435 weight_norm=0.383896 weight_vector=[0.239566, 0.213872, -0.025234, -0.018353, -0.139653, 0.049494, -0.037391, -0.082716, 0.071021, 0.089627]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=0.765247 pair_acc=0.7701 pair_loss_mean=0.563218 cls_loss=2.020285 dataset_acc=0.0000 num_pairs=435 weight_norm=0.351899 weight_vector=[0.203487, 0.210887, -0.035609, -0.038964, -0.104983, 0.049025, -0.042284, -0.068530, 0.082707, 0.091744]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=0.819590 pair_acc=0.6483 pair_loss_mean=0.616917 cls_loss=2.026732 dataset_acc=0.0000 num_pairs=435 weight_norm=0.380987 weight_vector=[0.230532, 0.221056, -0.027159, 0.010695, -0.120172, 0.068785, -0.044585, -0.073883, 0.093805, 0.082886]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=0.822631 pair_acc=0.6598 pair_loss_mean=0.621289 cls_loss=2.013419 dataset_acc=0.0000 num_pairs=435 weight_norm=0.383486 weight_vector=[0.225838, 0.247281, -0.016449, 0.002935, -0.115907, 0.054799, -0.033343, -0.063611, 0.071916, 0.088679]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=0.743523 pair_acc=0.7747 pair_loss_mean=0.542047 cls_loss=2.014759 dataset_acc=0.0000 num_pairs=435 weight_norm=0.492442 weight_vector=[0.302587, 0.292538, -0.032955, -0.028866, -0.108729, 0.078046, -0.024443, -0.065271, 0.113229, 0.166885]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=0.771197 pair_acc=0.7333 pair_loss_mean=0.570595 cls_loss=2.006012 dataset_acc=0.0000 num_pairs=435 weight_norm=0.470951 weight_vector=[0.280188, 0.274429, -0.059607, -0.065622, -0.103007, 0.075348, -0.060063, -0.072656, 0.117253, 0.145591]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=0.800152 pair_acc=0.6851 pair_loss_mean=0.597685 cls_loss=2.024669 dataset_acc=0.0000 num_pairs=435 weight_norm=0.450800 weight_vector=[0.290311, 0.247530, -0.033510, -0.016581, -0.095228, 0.087681, -0.006423, -0.088054, 0.091991, 0.152504]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=0.768273 pair_acc=0.7747 pair_loss_mean=0.565219 cls_loss=2.030535 dataset_acc=0.0000 num_pairs=435 weight_norm=0.457655 weight_vector=[0.291274, 0.277775, -0.004024, -0.024473, -0.113048, 0.093903, -0.027193, -0.052299, 0.051236, 0.138333]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=0.768916 pair_acc=0.7310 pair_loss_mean=0.567300 cls_loss=2.016160 dataset_acc=0.0000 num_pairs=435 weight_norm=0.465529 weight_vector=[0.285021, 0.288996, -0.016220, -0.033215, -0.088429, 0.074816, -0.007038, -0.051074, 0.106450, 0.152277]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=0.715315 pair_acc=0.7747 pair_loss_mean=0.511764 cls_loss=2.035506 dataset_acc=0.0000 num_pairs=435 weight_norm=0.533673 weight_vector=[0.331938, 0.325694, -0.037795, -0.048917, -0.082877, 0.087639, -0.005712, -0.066831, 0.108014, 0.184421]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=0.728312 pair_acc=0.7954 pair_loss_mean=0.527809 cls_loss=2.005028 dataset_acc=0.0000 num_pairs=435 weight_norm=0.476400 weight_vector=[0.268142, 0.299900, -0.108698, -0.061714, -0.073128, 0.085765, -0.040880, -0.063184, 0.051119, 0.168857]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=0.796189 pair_acc=0.6805 pair_loss_mean=0.594572 cls_loss=2.016171 dataset_acc=0.0000 num_pairs=435 weight_norm=0.466719 weight_vector=[0.315543, 0.249280, -0.050888, -0.037937, -0.042824, 0.031593, 0.023671, -0.104976, 0.065421, 0.182751]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=0.730606 pair_acc=0.8069 pair_loss_mean=0.529418 cls_loss=2.011878 dataset_acc=0.0000 num_pairs=435 weight_norm=0.504981 weight_vector=[0.286298, 0.274647, -0.085541, -0.044001, -0.077071, 0.116202, -0.043466, -0.066519, 0.093492, 0.232073]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=0.782550 pair_acc=0.7057 pair_loss_mean=0.579853 cls_loss=2.026975 dataset_acc=0.0000 num_pairs=435 weight_norm=0.537336 weight_vector=[0.320565, 0.316772, -0.063051, -0.036893, -0.083375, 0.116659, -0.041112, -0.067465, 0.131117, 0.190509]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=0.811478 pair_acc=0.6943 pair_loss_mean=0.606581 cls_loss=2.048967 dataset_acc=0.0000 num_pairs=435 weight_norm=0.549217 weight_vector=[0.326961, 0.319608, -0.044498, -0.037541, -0.075335, 0.079046, 0.019457, -0.067356, 0.106623, 0.246961]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=0.749808 pair_acc=0.7517 pair_loss_mean=0.546650 cls_loss=2.031574 dataset_acc=0.0000 num_pairs=435 weight_norm=0.540036 weight_vector=[0.338786, 0.309134, -0.064010, -0.060297, -0.077257, 0.081013, 0.005387, -0.042215, 0.115271, 0.214326]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=0.755444 pair_acc=0.7632 pair_loss_mean=0.553022 cls_loss=2.024222 dataset_acc=0.0000 num_pairs=435 weight_norm=0.500024 weight_vector=[0.320051, 0.258613, -0.044489, -0.084927, -0.082439, 0.063102, -0.004198, -0.086471, 0.100957, 0.207492]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=0.809534 pair_acc=0.6828 pair_loss_mean=0.605396 cls_loss=2.041379 dataset_acc=0.0000 num_pairs=435 weight_norm=0.567733 weight_vector=[0.342553, 0.336037, -0.055565, -0.041168, -0.089532, 0.108851, 0.022036, -0.051600, 0.099944, 0.232965]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=0.750649 pair_acc=0.7586 pair_loss_mean=0.547609 cls_loss=2.030404 dataset_acc=0.0000 num_pairs=435 weight_norm=0.501677 weight_vector=[0.358045, 0.269802, -0.012264, -0.033545, -0.039452, 0.028007, 0.039278, -0.065922, 0.082530, 0.185403]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=0.696528 pair_acc=0.7908 pair_loss_mean=0.495469 cls_loss=2.010595 dataset_acc=0.0000 num_pairs=435 weight_norm=0.610914 weight_vector=[0.357303, 0.322349, -0.042752, -0.044745, -0.078416, 0.104104, 0.032118, -0.099941, 0.127748, 0.305755]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=0.693082 pair_acc=0.8000 pair_loss_mean=0.492854 cls_loss=2.002274 dataset_acc=0.0000 num_pairs=435 weight_norm=0.637818 weight_vector=[0.378572, 0.349230, -0.081102, -0.030469, -0.078457, 0.167319, -0.024893, -0.061967, 0.137315, 0.276696]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=0.732107 pair_acc=0.7425 pair_loss_mean=0.529358 cls_loss=2.027489 dataset_acc=0.0000 num_pairs=435 weight_norm=0.603172 weight_vector=[0.338475, 0.317863, -0.045842, -0.067587, -0.060944, 0.121261, 0.013900, -0.067541, 0.129168, 0.318883]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=0.673218 pair_acc=0.7977 pair_loss_mean=0.469833 cls_loss=2.033853 dataset_acc=0.0000 num_pairs=435 weight_norm=0.637943 weight_vector=[0.371330, 0.376147, -0.004339, -0.004731, -0.079039, 0.100732, 0.046230, -0.071737, 0.148111, 0.286257]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=0.778328 pair_acc=0.7011 pair_loss_mean=0.576310 cls_loss=2.020182 dataset_acc=0.0000 num_pairs=435 weight_norm=0.675427 weight_vector=[0.414944, 0.366085, -0.037388, -0.044916, -0.086538, 0.125283, -0.010470, -0.060275, 0.164902, 0.304089]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=0.719324 pair_acc=0.7931 pair_loss_mean=0.516163 cls_loss=2.031611 dataset_acc=0.0000 num_pairs=435 weight_norm=0.529917 weight_vector=[0.293741, 0.292560, -0.105054, -0.062759, -0.096411, 0.106578, -0.003926, -0.064434, 0.060565, 0.255877]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=0.718672 pair_acc=0.8046 pair_loss_mean=0.515957 cls_loss=2.027156 dataset_acc=0.0000 num_pairs=435 weight_norm=0.479613 weight_vector=[0.323113, 0.253052, -0.058855, -0.030826, -0.038643, 0.057478, 0.015545, -0.079876, 0.015185, 0.213373]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=0.723222 pair_acc=0.7839 pair_loss_mean=0.521303 cls_loss=2.019186 dataset_acc=0.0000 num_pairs=435 weight_norm=0.525287 weight_vector=[0.284636, 0.303755, -0.053100, -0.011601, -0.115715, 0.109706, 0.041082, -0.044318, 0.097175, 0.247321]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=0.707547 pair_acc=0.8023 pair_loss_mean=0.505069 cls_loss=2.024783 dataset_acc=0.0000 num_pairs=435 weight_norm=0.572133 weight_vector=[0.348917, 0.327521, -0.063511, -0.054804, -0.059756, 0.115355, -0.010654, -0.027899, 0.086335, 0.257026]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=0.767964 pair_acc=0.7402 pair_loss_mean=0.566010 cls_loss=2.019547 dataset_acc=0.0000 num_pairs=435 weight_norm=0.506701 weight_vector=[0.325826, 0.253754, -0.061042, -0.039691, -0.034147, 0.069092, 0.061632, -0.070666, 0.066746, 0.248403]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=0.781609 pair_acc=0.7149 pair_loss_mean=0.577151 cls_loss=2.044587 dataset_acc=0.0000 num_pairs=435 weight_norm=0.533192 weight_vector=[0.317592, 0.346645, -0.052871, -0.062850, -0.035566, 0.076713, 0.018278, -0.027093, 0.070334, 0.208221]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=0.743889 pair_acc=0.7885 pair_loss_mean=0.540178 cls_loss=2.037113 dataset_acc=0.0000 num_pairs=435 weight_norm=0.507994 weight_vector=[0.307813, 0.251731, -0.103407, -0.084235, -0.011883, 0.053942, -0.011430, -0.102724, 0.117641, 0.233621]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=0.741838 pair_acc=0.7655 pair_loss_mean=0.540268 cls_loss=2.015697 dataset_acc=0.0000 num_pairs=435 weight_norm=0.608681 weight_vector=[0.357245, 0.321075, -0.100658, -0.025027, -0.059125, 0.146209, 0.006818, -0.042184, 0.086334, 0.308008]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=0.794002 pair_acc=0.6897 pair_loss_mean=0.592309 cls_loss=2.016926 dataset_acc=0.0000 num_pairs=435 weight_norm=0.593260 weight_vector=[0.379465, 0.307784, -0.049444, -0.024269, -0.087460, 0.102527, 0.042875, -0.074586, 0.067432, 0.283001]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=0.712001 pair_acc=0.7839 pair_loss_mean=0.508804 cls_loss=2.031964 dataset_acc=0.0000 num_pairs=435 weight_norm=0.596416 weight_vector=[0.343848, 0.354881, -0.062060, -0.009645, -0.072592, 0.100018, 0.058205, -0.072858, 0.077535, 0.278593]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=0.723543 pair_acc=0.7816 pair_loss_mean=0.522238 cls_loss=2.013048 dataset_acc=0.0000 num_pairs=435 weight_norm=0.676577 weight_vector=[0.395391, 0.347484, -0.115017, -0.052436, -0.062035, 0.153301, 0.008884, -0.078833, 0.150585, 0.329211]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=0.688706 pair_acc=0.8069 pair_loss_mean=0.487252 cls_loss=2.014542 dataset_acc=0.0000 num_pairs=435 weight_norm=0.651868 weight_vector=[0.378254, 0.341892, -0.083110, -0.061721, -0.052658, 0.151922, 0.004768, -0.048978, 0.126363, 0.331673]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=0.776818 pair_acc=0.7149 pair_loss_mean=0.574050 cls_loss=2.027678 dataset_acc=0.0000 num_pairs=435 weight_norm=0.651240 weight_vector=[0.371205, 0.314881, -0.092440, -0.022525, -0.105376, 0.134233, 0.011893, -0.070870, 0.149022, 0.348745]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=0.727603 pair_acc=0.7517 pair_loss_mean=0.527407 cls_loss=2.001958 dataset_acc=0.0000 num_pairs=435 weight_norm=0.643042 weight_vector=[0.358160, 0.353493, -0.091341, -0.006527, -0.049169, 0.158785, 0.036630, -0.032714, 0.072054, 0.341537]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=0.726117 pair_acc=0.7793 pair_loss_mean=0.525240 cls_loss=2.008770 dataset_acc=0.0000 num_pairs=435 weight_norm=0.603545 weight_vector=[0.351318, 0.340246, -0.038305, -0.058426, -0.095629, 0.109720, 0.035620, -0.104183, 0.068798, 0.286626]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=0.696379 pair_acc=0.7977 pair_loss_mean=0.491601 cls_loss=2.047784 dataset_acc=0.0000 num_pairs=435 weight_norm=0.701288 weight_vector=[0.414805, 0.365314, -0.085855, -0.012466, -0.048806, 0.121270, 0.086254, -0.052084, 0.084450, 0.379984]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=0.716134 pair_acc=0.7862 pair_loss_mean=0.511919 cls_loss=2.042155 dataset_acc=0.0000 num_pairs=435 weight_norm=0.605535 weight_vector=[0.393066, 0.312698, -0.089735, -0.048288, 0.004533, 0.090395, 0.021702, -0.058777, 0.061229, 0.296886]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=0.758825 pair_acc=0.7241 pair_loss_mean=0.554815 cls_loss=2.040099 dataset_acc=0.0000 num_pairs=435 weight_norm=0.620648 weight_vector=[0.360223, 0.331227, -0.082381, -0.039539, -0.002641, 0.093530, 0.076250, -0.043822, 0.115785, 0.327851]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=0.742239 pair_acc=0.7540 pair_loss_mean=0.536729 cls_loss=2.055102 dataset_acc=0.0000 num_pairs=435 weight_norm=0.654964 weight_vector=[0.372690, 0.366156, -0.134298, -0.080620, -0.073915, 0.127265, 0.040212, -0.025611, 0.079565, 0.318137]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=0.685965 pair_acc=0.8046 pair_loss_mean=0.482173 cls_loss=2.037921 dataset_acc=0.0000 num_pairs=435 weight_norm=0.693668 weight_vector=[0.395123, 0.346847, -0.109536, -0.028444, -0.050376, 0.142303, 0.063425, -0.042798, 0.109997, 0.388847]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=0.726556 pair_acc=0.7586 pair_loss_mean=0.521947 cls_loss=2.046088 dataset_acc=0.0000 num_pairs=435 weight_norm=0.652084 weight_vector=[0.366748, 0.317291, -0.097435, -0.030251, -0.023553, 0.136425, 0.059011, -0.079668, 0.104463, 0.373789]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=0.755793 pair_acc=0.7149 pair_loss_mean=0.553492 cls_loss=2.023014 dataset_acc=0.0000 num_pairs=435 weight_norm=0.698720 weight_vector=[0.392957, 0.373338, -0.119322, -0.021692, -0.045923, 0.149470, 0.092356, -0.025591, 0.089938, 0.371457]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=0.752861 pair_acc=0.7379 pair_loss_mean=0.550476 cls_loss=2.023847 dataset_acc=0.0000 num_pairs=435 weight_norm=0.666918 weight_vector=[0.406481, 0.339219, -0.127413, -0.086209, -0.024850, 0.146052, 0.038694, -0.051344, 0.074387, 0.330457]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=0.667848 pair_acc=0.8000 pair_loss_mean=0.464783 cls_loss=2.030650 dataset_acc=0.0000 num_pairs=435 weight_norm=0.686576 weight_vector=[0.373319, 0.342172, -0.122912, -0.017401, -0.010636, 0.141706, 0.073163, -0.035611, 0.075640, 0.408645]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=0.739111 pair_acc=0.7586 pair_loss_mean=0.534827 cls_loss=2.042838 dataset_acc=0.0000 num_pairs=435 weight_norm=0.680858 weight_vector=[0.374558, 0.356019, -0.134356, -0.056892, -0.009746, 0.135770, 0.057348, -0.044414, 0.077528, 0.381361]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=0.712740 pair_acc=0.7540 pair_loss_mean=0.510421 cls_loss=2.023194 dataset_acc=0.0000 num_pairs=435 weight_norm=0.743861 weight_vector=[0.417182, 0.376006, -0.111537, -0.016373, -0.025750, 0.169963, 0.086436, -0.035975, 0.102177, 0.420052]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=0.714406 pair_acc=0.7977 pair_loss_mean=0.512562 cls_loss=2.018441 dataset_acc=0.0000 num_pairs=435 weight_norm=0.671227 weight_vector=[0.368608, 0.364727, -0.167123, -0.022758, -0.016356, 0.182770, 0.023601, 0.012997, 0.052544, 0.340647]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=0.697203 pair_acc=0.7793 pair_loss_mean=0.495243 cls_loss=2.019604 dataset_acc=0.0000 num_pairs=435 weight_norm=0.694066 weight_vector=[0.423400, 0.340601, -0.086442, -0.016288, 0.017979, 0.133395, 0.110590, -0.043897, 0.071584, 0.375919]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=0.709935 pair_acc=0.7586 pair_loss_mean=0.507632 cls_loss=2.023031 dataset_acc=0.0000 num_pairs=435 weight_norm=0.738452 weight_vector=[0.406492, 0.381400, -0.100199, -0.011048, -0.024241, 0.168221, 0.087741, -0.039936, 0.092390, 0.421583]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=0.677828 pair_acc=0.8161 pair_loss_mean=0.475354 cls_loss=2.024740 dataset_acc=0.0000 num_pairs=435 weight_norm=0.604212 weight_vector=[0.314731, 0.338548, -0.028691, 0.027045, -0.067634, 0.100813, 0.104315, -0.067783, 0.108465, 0.328434]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=0.760961 pair_acc=0.7149 pair_loss_mean=0.558799 cls_loss=2.021623 dataset_acc=0.0000 num_pairs=435 weight_norm=0.683064 weight_vector=[0.388462, 0.384057, -0.087635, -0.012299, -0.029443, 0.164574, 0.092634, 0.013980, 0.019038, 0.351073]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=0.716080 pair_acc=0.7839 pair_loss_mean=0.514193 cls_loss=2.018873 dataset_acc=0.0000 num_pairs=435 weight_norm=0.688302 weight_vector=[0.368342, 0.326976, -0.136459, 0.000798, -0.042053, 0.169324, 0.109793, -0.021368, 0.032617, 0.410530]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=0.785334 pair_acc=0.7103 pair_loss_mean=0.584009 cls_loss=2.013251 dataset_acc=0.0000 num_pairs=435 weight_norm=0.623713 weight_vector=[0.382903, 0.286040, -0.119882, -0.031692, -0.013326, 0.120409, 0.083776, -0.037278, 0.066044, 0.343166]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=0.758612 pair_acc=0.7241 pair_loss_mean=0.556681 cls_loss=2.019305 dataset_acc=0.0000 num_pairs=435 weight_norm=0.731668 weight_vector=[0.409907, 0.362942, -0.104896, -0.005707, -0.032969, 0.169645, 0.101346, -0.031831, 0.093949, 0.417822]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=0.748744 pair_acc=0.7379 pair_loss_mean=0.547335 cls_loss=2.014090 dataset_acc=0.0000 num_pairs=435 weight_norm=0.628895 weight_vector=[0.338718, 0.314480, -0.045440, -0.028602, -0.075853, 0.152246, 0.120292, -0.072210, 0.120334, 0.340442]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=0.718895 pair_acc=0.7678 pair_loss_mean=0.517509 cls_loss=2.013866 dataset_acc=1.0000 num_pairs=435 weight_norm=0.714419 weight_vector=[0.386485, 0.337827, -0.126290, -0.022378, -0.031340, 0.185452, 0.080359, -0.016907, 0.070649, 0.428178]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=0.686850 pair_acc=0.8230 pair_loss_mean=0.486464 cls_loss=2.003860 dataset_acc=0.0000 num_pairs=435 weight_norm=0.656426 weight_vector=[0.373624, 0.347365, -0.075335, 0.015511, -0.008661, 0.119383, 0.069360, -0.030229, 0.044001, 0.377802]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=0.695065 pair_acc=0.8046 pair_loss_mean=0.496204 cls_loss=1.988612 dataset_acc=1.0000 num_pairs=435 weight_norm=0.665406 weight_vector=[0.349978, 0.315814, -0.127592, 0.003541, 0.004456, 0.154383, 0.127467, -0.015213, 0.106755, 0.390538]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=0.737816 pair_acc=0.7517 pair_loss_mean=0.536430 cls_loss=2.013866 dataset_acc=0.0000 num_pairs=435 weight_norm=0.728771 weight_vector=[0.389995, 0.346252, -0.112991, 0.003859, -0.036178, 0.184278, 0.099062, -0.022453, 0.090322, 0.438857]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=0.701027 pair_acc=0.7931 pair_loss_mean=0.498910 cls_loss=2.021167 dataset_acc=0.0000 num_pairs=435 weight_norm=0.651025 weight_vector=[0.388098, 0.297580, -0.077667, -0.015313, 0.009708, 0.121620, 0.151762, -0.034240, 0.106629, 0.357679]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=0.741247 pair_acc=0.7356 pair_loss_mean=0.537948 cls_loss=2.032997 dataset_acc=0.0000 num_pairs=435 weight_norm=0.636602 weight_vector=[0.342335, 0.275926, -0.108250, -0.013909, 0.000496, 0.108856, 0.164199, -0.078537, 0.073589, 0.386817]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=0.796356 pair_acc=0.6667 pair_loss_mean=0.593645 cls_loss=2.027110 dataset_acc=0.0000 num_pairs=435 weight_norm=0.736894 weight_vector=[0.408132, 0.345450, -0.104825, 0.018020, -0.038615, 0.153655, 0.153606, -0.042685, 0.068832, 0.436505]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=0.664705 pair_acc=0.8069 pair_loss_mean=0.460790 cls_loss=2.039153 dataset_acc=0.0000 num_pairs=435 weight_norm=0.730978 weight_vector=[0.390089, 0.326519, -0.093075, 0.041817, -0.061854, 0.190586, 0.112081, -0.045211, 0.081743, 0.451327]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=0.656761 pair_acc=0.8483 pair_loss_mean=0.450710 cls_loss=2.060510 dataset_acc=0.0000 num_pairs=435 weight_norm=0.648070 weight_vector=[0.321957, 0.356201, -0.139703, 0.039981, -0.081825, 0.150627, 0.129183, -0.025890, 0.066937, 0.342229]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=0.745108 pair_acc=0.7448 pair_loss_mean=0.542462 cls_loss=2.026464 dataset_acc=0.0000 num_pairs=435 weight_norm=0.717430 weight_vector=[0.366007, 0.320382, -0.091770, 0.043043, -0.055590, 0.148255, 0.108321, -0.067192, 0.095398, 0.466269]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=0.697340 pair_acc=0.7862 pair_loss_mean=0.491884 cls_loss=2.054560 dataset_acc=0.0000 num_pairs=435 weight_norm=0.731935 weight_vector=[0.370080, 0.325738, -0.102040, 0.028916, -0.011900, 0.202879, 0.152828, -0.015411, 0.114963, 0.450893]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=0.774341 pair_acc=0.7149 pair_loss_mean=0.571653 cls_loss=2.026875 dataset_acc=1.0000 num_pairs=435 weight_norm=0.738625 weight_vector=[0.407108, 0.322745, -0.084016, 0.009989, -0.056636, 0.186694, 0.116812, -0.054300, 0.021528, 0.461939]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=0.723394 pair_acc=0.7678 pair_loss_mean=0.521160 cls_loss=2.022343 dataset_acc=0.0000 num_pairs=435 weight_norm=0.678866 weight_vector=[0.373957, 0.300262, -0.095012, 0.001597, -0.058691, 0.199399, 0.078990, -0.027504, 0.030365, 0.413166]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=0.710522 pair_acc=0.7793 pair_loss_mean=0.507263 cls_loss=2.032598 dataset_acc=0.0000 num_pairs=435 weight_norm=0.663915 weight_vector=[0.371764, 0.285929, -0.083410, -0.047303, -0.054929, 0.181838, 0.069730, -0.020541, 0.083250, 0.404137]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=0.639753 pair_acc=0.8460 pair_loss_mean=0.436654 cls_loss=2.030991 dataset_acc=0.0000 num_pairs=435 weight_norm=0.649861 weight_vector=[0.332259, 0.322137, -0.034780, 0.014641, 0.009032, 0.157590, 0.136945, -0.039912, 0.078498, 0.394084]
