# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=0.878670 pair_acc=0.6759 pair_loss_mean=0.672427 cls_loss=2.062435 dataset_acc=0.0000 num_pairs=435 weight_norm=0.196968 weight_vector=[0.062681, 0.110401, -0.043298, -0.031681, -0.081628, -0.001114, -0.064688, -0.055232, -0.016877, -0.074943]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=0.879178 pair_acc=0.6368 pair_loss_mean=0.672970 cls_loss=2.062085 dataset_acc=0.0000 num_pairs=435 weight_norm=0.202305 weight_vector=[0.067479, 0.110083, -0.044927, -0.024386, -0.089864, 0.001547, -0.058901, -0.067087, -0.025305, -0.070387]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=0.878353 pair_acc=0.6690 pair_loss_mean=0.671322 cls_loss=2.070306 dataset_acc=0.0000 num_pairs=435 weight_norm=0.195502 weight_vector=[0.064610, 0.117153, -0.038276, -0.033322, -0.078396, -0.001814, -0.069337, -0.045326, -0.010670, -0.067979]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=0.872378 pair_acc=0.6598 pair_loss_mean=0.665984 cls_loss=2.063944 dataset_acc=0.0000 num_pairs=435 weight_norm=0.210809 weight_vector=[0.074613, 0.111614, -0.064570, -0.022820, -0.098424, 0.007163, -0.067116, -0.049431, -0.038291, -0.059774]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=0.863537 pair_acc=0.7310 pair_loss_mean=0.657112 cls_loss=2.064255 dataset_acc=0.0000 num_pairs=435 weight_norm=0.202447 weight_vector=[0.063562, 0.115714, -0.049586, -0.032005, -0.085403, 0.004517, -0.067702, -0.057962, -0.019686, -0.066536]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=0.879332 pair_acc=0.6138 pair_loss_mean=0.673547 cls_loss=2.057844 dataset_acc=0.0000 num_pairs=435 weight_norm=0.196338 weight_vector=[0.052531, 0.111432, -0.042218, -0.047924, -0.075886, -0.005286, -0.073869, -0.048974, -0.012380, -0.074148]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=0.873085 pair_acc=0.6069 pair_loss_mean=0.668806 cls_loss=2.042791 dataset_acc=0.0000 num_pairs=435 weight_norm=0.201455 weight_vector=[0.054982, 0.110351, -0.067688, -0.037611, -0.077798, 0.002047, -0.049826, -0.064286, -0.040372, -0.071314]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=0.870917 pair_acc=0.6115 pair_loss_mean=0.664830 cls_loss=2.060873 dataset_acc=0.0000 num_pairs=435 weight_norm=0.197754 weight_vector=[0.063958, 0.091045, -0.079227, -0.048105, -0.063026, 0.006862, -0.078564, -0.050600, -0.045153, -0.057836]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=0.878479 pair_acc=0.6345 pair_loss_mean=0.673594 cls_loss=2.048847 dataset_acc=0.0000 num_pairs=435 weight_norm=0.195764 weight_vector=[0.071372, 0.105721, -0.049383, -0.033825, -0.075889, -0.010205, -0.063681, -0.053916, -0.038894, -0.064276]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=0.857438 pair_acc=0.7563 pair_loss_mean=0.652837 cls_loss=2.046002 dataset_acc=0.0000 num_pairs=435 weight_norm=0.212236 weight_vector=[0.070393, 0.114404, -0.055813, -0.043804, -0.087206, 0.020036, -0.074609, -0.057504, -0.023222, -0.067440]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=0.863443 pair_acc=0.6437 pair_loss_mean=0.657337 cls_loss=2.061061 dataset_acc=0.0000 num_pairs=435 weight_norm=0.263143 weight_vector=[0.140114, 0.161650, -0.040050, -0.002200, -0.111532, 0.019649, -0.050045, -0.076539, 0.026137, -0.001165]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=0.865628 pair_acc=0.6759 pair_loss_mean=0.660004 cls_loss=2.056235 dataset_acc=0.0000 num_pairs=435 weight_norm=0.250678 weight_vector=[0.120588, 0.142936, -0.045024, -0.035651, -0.124912, 0.007645, -0.060703, -0.070341, -0.000564, -0.016573]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=0.833397 pair_acc=0.7402 pair_loss_mean=0.628192 cls_loss=2.052052 dataset_acc=0.0000 num_pairs=435 weight_norm=0.251565 weight_vector=[0.127237, 0.161499, -0.038313, -0.006402, -0.110587, 0.016152, -0.049822, -0.062911, 0.022678, -0.007748]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=0.862912 pair_acc=0.6460 pair_loss_mean=0.657101 cls_loss=2.058109 dataset_acc=0.0000 num_pairs=435 weight_norm=0.246320 weight_vector=[0.127803, 0.149657, -0.024312, -0.009027, -0.106437, 0.016516, -0.057795, -0.075375, 0.023879, -0.008753]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=0.859517 pair_acc=0.6667 pair_loss_mean=0.654128 cls_loss=2.053889 dataset_acc=0.0000 num_pairs=435 weight_norm=0.259260 weight_vector=[0.137747, 0.164679, -0.029846, -0.013007, -0.107132, 0.012532, -0.046738, -0.074568, 0.025566, -0.005423]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=0.853641 pair_acc=0.6621 pair_loss_mean=0.649852 cls_loss=2.037891 dataset_acc=0.0000 num_pairs=435 weight_norm=0.320854 weight_vector=[0.181606, 0.197640, -0.031350, 0.004341, -0.112906, 0.024224, -0.074483, -0.092685, 0.046578, 0.016146]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=0.834776 pair_acc=0.6943 pair_loss_mean=0.630961 cls_loss=2.038148 dataset_acc=0.0000 num_pairs=435 weight_norm=0.297249 weight_vector=[0.158465, 0.186786, -0.020162, -0.009309, -0.110600, 0.031155, -0.035050, -0.109251, 0.033523, 0.019295]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=0.843370 pair_acc=0.6621 pair_loss_mean=0.640597 cls_loss=2.027725 dataset_acc=0.0000 num_pairs=435 weight_norm=0.338152 weight_vector=[0.202142, 0.209520, -0.004723, -0.004380, -0.130618, 0.008647, -0.047335, -0.077582, 0.055603, 0.032524]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=0.851296 pair_acc=0.6437 pair_loss_mean=0.647944 cls_loss=2.033523 dataset_acc=0.0000 num_pairs=435 weight_norm=0.341965 weight_vector=[0.189669, 0.211663, -0.032689, -0.017248, -0.121034, 0.026685, -0.060809, -0.094895, 0.070953, 0.041229]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=0.837493 pair_acc=0.6897 pair_loss_mean=0.630494 cls_loss=2.069987 dataset_acc=0.0000 num_pairs=435 weight_norm=0.328197 weight_vector=[0.173284, 0.210576, -0.007370, -0.007099, -0.135671, 0.025313, -0.032937, -0.090153, 0.058973, 0.038751]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=0.824705 pair_acc=0.7011 pair_loss_mean=0.615526 cls_loss=2.091781 dataset_acc=0.0000 num_pairs=435 weight_norm=0.404092 weight_vector=[0.242975, 0.235526, -0.034496, 0.003225, -0.113852, 0.071098, -0.033324, -0.056108, 0.093052, 0.129022]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=0.803703 pair_acc=0.6943 pair_loss_mean=0.596105 cls_loss=2.075976 dataset_acc=0.0000 num_pairs=435 weight_norm=0.435384 weight_vector=[0.274907, 0.272135, -0.037534, -0.016329, -0.108374, 0.082147, -0.043427, -0.068523, 0.084137, 0.078096]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=0.776786 pair_acc=0.7356 pair_loss_mean=0.568006 cls_loss=2.087804 dataset_acc=0.0000 num_pairs=435 weight_norm=0.448054 weight_vector=[0.258603, 0.280028, -0.000421, 0.012697, -0.143344, 0.063213, -0.008018, -0.067481, 0.107726, 0.120555]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=0.836963 pair_acc=0.6667 pair_loss_mean=0.629319 cls_loss=2.076445 dataset_acc=0.0000 num_pairs=435 weight_norm=0.447892 weight_vector=[0.270316, 0.264678, -0.032840, -0.009096, -0.139220, 0.087507, -0.039162, -0.062588, 0.087023, 0.127504]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=0.796346 pair_acc=0.6943 pair_loss_mean=0.589358 cls_loss=2.069875 dataset_acc=0.0000 num_pairs=435 weight_norm=0.445406 weight_vector=[0.245617, 0.289431, 0.008173, -0.013041, -0.131050, 0.077501, -0.003906, -0.081409, 0.098514, 0.120514]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=0.801820 pair_acc=0.6782 pair_loss_mean=0.593506 cls_loss=2.083140 dataset_acc=0.0000 num_pairs=435 weight_norm=0.547564 weight_vector=[0.341233, 0.320009, -0.017108, -0.008279, -0.120264, 0.081296, -0.002424, -0.070261, 0.117474, 0.202001]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=0.822422 pair_acc=0.6897 pair_loss_mean=0.612197 cls_loss=2.102244 dataset_acc=0.0000 num_pairs=435 weight_norm=0.474655 weight_vector=[0.286772, 0.286584, -0.014930, -0.049260, -0.073296, 0.043694, -0.008102, -0.064077, 0.122877, 0.178121]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=0.781740 pair_acc=0.7540 pair_loss_mean=0.574404 cls_loss=2.073367 dataset_acc=0.0000 num_pairs=435 weight_norm=0.518499 weight_vector=[0.325610, 0.279654, -0.031158, -0.077945, -0.092210, 0.073994, -0.081909, -0.087767, 0.114313, 0.190023]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=0.774880 pair_acc=0.7333 pair_loss_mean=0.566147 cls_loss=2.087329 dataset_acc=0.0000 num_pairs=435 weight_norm=0.505656 weight_vector=[0.336528, 0.267613, -0.050710, -0.059081, -0.071040, 0.072752, -0.001062, -0.102269, 0.095059, 0.186873]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=0.798899 pair_acc=0.6989 pair_loss_mean=0.591037 cls_loss=2.078625 dataset_acc=0.0000 num_pairs=435 weight_norm=0.529035 weight_vector=[0.318719, 0.319109, -0.051673, -0.039791, -0.103031, 0.062040, -0.027964, -0.050983, 0.111102, 0.204997]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=0.851837 pair_acc=0.6460 pair_loss_mean=0.644194 cls_loss=2.076427 dataset_acc=0.0000 num_pairs=435 weight_norm=0.576257 weight_vector=[0.357072, 0.296451, -0.070292, -0.045161, -0.091523, 0.125617, -0.024378, -0.073057, 0.149198, 0.239500]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=0.808884 pair_acc=0.6598 pair_loss_mean=0.602156 cls_loss=2.067274 dataset_acc=0.0000 num_pairs=435 weight_norm=0.560254 weight_vector=[0.334211, 0.329146, -0.075521, -0.023237, -0.072037, 0.093591, -0.018695, -0.038893, 0.129130, 0.234780]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=0.828089 pair_acc=0.6782 pair_loss_mean=0.621153 cls_loss=2.069356 dataset_acc=0.0000 num_pairs=435 weight_norm=0.581997 weight_vector=[0.343234, 0.330113, -0.014381, -0.020154, -0.127347, 0.108978, -0.007413, -0.098103, 0.125584, 0.240373]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=0.858660 pair_acc=0.6115 pair_loss_mean=0.650699 cls_loss=2.079606 dataset_acc=0.0000 num_pairs=435 weight_norm=0.600116 weight_vector=[0.349425, 0.335808, -0.057915, -0.043863, -0.093617, 0.094479, -0.020509, -0.078369, 0.148390, 0.271523]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=0.859633 pair_acc=0.6115 pair_loss_mean=0.653134 cls_loss=2.064992 dataset_acc=0.0000 num_pairs=435 weight_norm=0.569222 weight_vector=[0.369837, 0.301761, -0.065913, -0.025807, -0.062537, 0.112234, -0.031053, -0.056232, 0.133627, 0.229509]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=0.882198 pair_acc=0.5563 pair_loss_mean=0.676014 cls_loss=2.061843 dataset_acc=0.0000 num_pairs=435 weight_norm=0.566532 weight_vector=[0.320647, 0.337538, -0.045325, -0.042321, -0.078452, 0.115667, 0.006497, -0.094577, 0.117340, 0.240993]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=0.779229 pair_acc=0.7241 pair_loss_mean=0.572576 cls_loss=2.066535 dataset_acc=0.0000 num_pairs=435 weight_norm=0.553387 weight_vector=[0.348545, 0.288146, -0.037060, -0.052139, -0.124122, 0.116033, 0.017730, -0.068709, 0.110690, 0.226883]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=0.781752 pair_acc=0.6920 pair_loss_mean=0.576190 cls_loss=2.055622 dataset_acc=0.0000 num_pairs=435 weight_norm=0.592041 weight_vector=[0.344814, 0.358512, -0.052459, -0.023270, -0.108594, 0.113200, -0.001690, -0.047830, 0.105090, 0.248697]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=0.794945 pair_acc=0.6966 pair_loss_mean=0.592160 cls_loss=2.027852 dataset_acc=0.0000 num_pairs=435 weight_norm=0.571874 weight_vector=[0.352157, 0.310674, -0.026725, -0.028546, -0.094273, 0.100563, -0.046526, -0.093195, 0.138314, 0.236638]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=0.809935 pair_acc=0.6644 pair_loss_mean=0.608071 cls_loss=2.018644 dataset_acc=0.0000 num_pairs=435 weight_norm=0.557396 weight_vector=[0.339087, 0.316370, -0.057773, -0.055366, -0.090228, 0.117079, -0.005783, -0.045574, 0.139891, 0.213749]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=0.797620 pair_acc=0.6920 pair_loss_mean=0.591689 cls_loss=2.059310 dataset_acc=0.0000 num_pairs=435 weight_norm=0.706374 weight_vector=[0.420027, 0.396727, -0.045470, -0.017656, -0.052318, 0.126861, 0.055845, -0.066287, 0.130052, 0.345707]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=0.738179 pair_acc=0.7632 pair_loss_mean=0.532569 cls_loss=2.056093 dataset_acc=0.0000 num_pairs=435 weight_norm=0.654793 weight_vector=[0.407413, 0.367723, -0.085734, -0.024986, -0.046189, 0.095939, -0.018618, -0.105980, 0.120531, 0.286583]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=0.831995 pair_acc=0.6391 pair_loss_mean=0.625931 cls_loss=2.060640 dataset_acc=0.0000 num_pairs=435 weight_norm=0.712474 weight_vector=[0.418647, 0.386595, -0.041046, 0.004296, -0.082546, 0.149946, 0.042676, -0.053936, 0.157652, 0.349734]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=0.775344 pair_acc=0.7195 pair_loss_mean=0.569270 cls_loss=2.060743 dataset_acc=0.0000 num_pairs=435 weight_norm=0.733304 weight_vector=[0.427955, 0.400019, -0.070303, -0.033758, -0.062969, 0.123551, 0.027289, -0.073456, 0.165027, 0.368628]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=0.785712 pair_acc=0.7011 pair_loss_mean=0.577155 cls_loss=2.085572 dataset_acc=0.0000 num_pairs=435 weight_norm=0.667970 weight_vector=[0.435004, 0.343584, -0.059682, -0.085048, -0.074687, 0.080992, -0.046223, -0.132877, 0.124575, 0.284009]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=0.788942 pair_acc=0.7080 pair_loss_mean=0.583735 cls_loss=2.052070 dataset_acc=0.0000 num_pairs=435 weight_norm=0.625897 weight_vector=[0.376888, 0.338550, -0.069692, -0.001473, -0.085897, 0.107287, 0.038811, -0.037652, 0.102047, 0.313051]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=0.792822 pair_acc=0.7034 pair_loss_mean=0.585782 cls_loss=2.070399 dataset_acc=0.0000 num_pairs=435 weight_norm=0.605393 weight_vector=[0.358424, 0.333832, -0.057027, -0.043569, -0.094471, 0.142177, 0.024631, -0.066681, 0.107771, 0.275014]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=0.742074 pair_acc=0.7655 pair_loss_mean=0.536086 cls_loss=2.059875 dataset_acc=0.0000 num_pairs=435 weight_norm=0.573475 weight_vector=[0.353851, 0.306041, -0.056592, -0.076817, -0.058738, 0.133767, -0.002060, -0.033460, 0.125217, 0.250502]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=0.799748 pair_acc=0.6874 pair_loss_mean=0.597732 cls_loss=2.020164 dataset_acc=0.0000 num_pairs=435 weight_norm=0.613780 weight_vector=[0.379218, 0.335727, -0.076706, -0.028186, -0.082882, 0.130696, 0.010723, -0.035267, 0.124442, 0.269691]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=0.812841 pair_acc=0.6759 pair_loss_mean=0.606631 cls_loss=2.062100 dataset_acc=0.0000 num_pairs=435 weight_norm=0.526831 weight_vector=[0.373242, 0.277345, -0.057035, -0.030984, -0.023884, 0.044143, 0.009554, -0.069420, 0.076848, 0.209219]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=0.767123 pair_acc=0.7080 pair_loss_mean=0.566565 cls_loss=2.005577 dataset_acc=0.0000 num_pairs=435 weight_norm=0.554163 weight_vector=[0.306672, 0.345728, -0.109961, -0.054397, -0.006338, 0.151370, 0.015627, -0.013147, 0.050275, 0.229287]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=0.789793 pair_acc=0.7080 pair_loss_mean=0.584098 cls_loss=2.056950 dataset_acc=0.0000 num_pairs=435 weight_norm=0.621807 weight_vector=[0.371024, 0.339358, -0.068510, -0.014080, -0.034533, 0.133518, -0.005142, -0.038038, 0.133430, 0.301053]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=0.792515 pair_acc=0.6874 pair_loss_mean=0.589381 cls_loss=2.031343 dataset_acc=0.0000 num_pairs=435 weight_norm=0.655797 weight_vector=[0.397631, 0.363063, -0.099483, -0.038490, -0.044418, 0.130214, -0.004948, -0.052510, 0.093963, 0.313411]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=0.735392 pair_acc=0.7632 pair_loss_mean=0.532157 cls_loss=2.032353 dataset_acc=0.0000 num_pairs=435 weight_norm=0.632006 weight_vector=[0.379723, 0.364923, -0.080945, -0.038233, -0.024402, 0.114516, 0.020222, -0.031483, 0.124849, 0.288726]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=0.714580 pair_acc=0.7540 pair_loss_mean=0.510554 cls_loss=2.040263 dataset_acc=0.0000 num_pairs=435 weight_norm=0.649255 weight_vector=[0.381237, 0.350419, -0.086633, -0.024905, -0.059613, 0.160462, -0.039906, -0.046126, 0.103075, 0.318787]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=0.808793 pair_acc=0.6690 pair_loss_mean=0.601351 cls_loss=2.074417 dataset_acc=0.0000 num_pairs=435 weight_norm=0.761047 weight_vector=[0.463956, 0.409807, -0.046795, 0.015374, -0.058301, 0.154679, 0.018951, -0.012389, 0.146188, 0.379948]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=0.838069 pair_acc=0.6529 pair_loss_mean=0.629507 cls_loss=2.085620 dataset_acc=0.0000 num_pairs=435 weight_norm=0.777940 weight_vector=[0.450826, 0.402975, -0.053579, -0.012456, -0.081810, 0.141117, 0.058100, -0.047776, 0.130279, 0.432776]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=0.853395 pair_acc=0.6322 pair_loss_mean=0.645955 cls_loss=2.074398 dataset_acc=0.0000 num_pairs=435 weight_norm=0.753967 weight_vector=[0.420758, 0.383979, -0.071027, -0.031341, -0.020515, 0.159657, 0.112770, -0.053029, 0.147747, 0.417963]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=0.754815 pair_acc=0.7195 pair_loss_mean=0.549300 cls_loss=2.055145 dataset_acc=0.0000 num_pairs=435 weight_norm=0.784018 weight_vector=[0.448066, 0.396013, -0.115655, 0.013601, -0.055346, 0.189400, 0.074296, -0.023285, 0.164853, 0.413956]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=0.788298 pair_acc=0.6874 pair_loss_mean=0.582391 cls_loss=2.059066 dataset_acc=0.0000 num_pairs=435 weight_norm=0.707748 weight_vector=[0.444251, 0.347868, -0.076538, -0.049731, -0.005221, 0.094408, 0.032561, -0.046036, 0.138211, 0.378130]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=0.778758 pair_acc=0.6943 pair_loss_mean=0.572550 cls_loss=2.062080 dataset_acc=0.0000 num_pairs=435 weight_norm=0.670979 weight_vector=[0.372656, 0.366516, -0.100271, -0.062322, -0.049349, 0.155186, 0.046789, -0.027471, 0.124407, 0.343700]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=0.835302 pair_acc=0.6460 pair_loss_mean=0.625239 cls_loss=2.100627 dataset_acc=0.0000 num_pairs=435 weight_norm=0.724864 weight_vector=[0.429870, 0.374119, -0.086736, 0.002305, -0.125654, 0.127866, 0.057738, -0.019190, 0.122518, 0.377220]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=0.785109 pair_acc=0.6943 pair_loss_mean=0.578400 cls_loss=2.067086 dataset_acc=0.0000 num_pairs=435 weight_norm=0.723617 weight_vector=[0.412052, 0.412397, -0.070632, 0.010235, -0.068251, 0.131687, 0.090449, -0.008003, 0.052731, 0.381635]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=0.822140 pair_acc=0.6690 pair_loss_mean=0.616415 cls_loss=2.057253 dataset_acc=0.0000 num_pairs=435 weight_norm=0.736412 weight_vector=[0.430445, 0.364246, -0.066884, -0.011136, -0.062559, 0.115245, 0.034689, -0.065771, 0.170335, 0.409888]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=0.757458 pair_acc=0.7149 pair_loss_mean=0.556158 cls_loss=2.012995 dataset_acc=0.0000 num_pairs=435 weight_norm=0.731832 weight_vector=[0.393511, 0.408188, -0.121336, -0.054166, -0.044445, 0.157411, 0.056445, -0.029056, 0.067166, 0.401445]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=0.832509 pair_acc=0.6460 pair_loss_mean=0.628258 cls_loss=2.042511 dataset_acc=0.0000 num_pairs=435 weight_norm=0.701895 weight_vector=[0.408817, 0.382003, -0.092447, -0.064212, -0.043101, 0.122265, 0.078472, -0.047850, 0.054753, 0.372394]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=0.745497 pair_acc=0.7379 pair_loss_mean=0.542631 cls_loss=2.028656 dataset_acc=0.0000 num_pairs=435 weight_norm=0.601884 weight_vector=[0.344192, 0.330640, -0.140848, -0.112132, 0.041217, 0.129344, 0.030183, 0.037290, 0.076974, 0.274603]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=0.827820 pair_acc=0.6437 pair_loss_mean=0.623502 cls_loss=2.043180 dataset_acc=0.0000 num_pairs=435 weight_norm=0.647873 weight_vector=[0.355111, 0.353494, -0.054147, -0.050320, -0.023619, 0.120864, 0.113446, -0.067680, 0.076535, 0.353186]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=0.882580 pair_acc=0.6023 pair_loss_mean=0.681343 cls_loss=2.012362 dataset_acc=0.0000 num_pairs=435 weight_norm=0.689264 weight_vector=[0.390729, 0.370288, -0.104726, -0.010346, -0.050027, 0.111051, 0.031955, -0.038901, 0.083114, 0.387235]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=0.853794 pair_acc=0.6345 pair_loss_mean=0.651091 cls_loss=2.027025 dataset_acc=0.0000 num_pairs=435 weight_norm=0.659856 weight_vector=[0.386661, 0.367024, -0.086907, -0.034492, 0.009658, 0.116651, -0.000948, -0.014585, 0.048769, 0.355192]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=0.790414 pair_acc=0.7126 pair_loss_mean=0.587253 cls_loss=2.031610 dataset_acc=0.0000 num_pairs=435 weight_norm=0.767374 weight_vector=[0.454751, 0.350504, -0.114512, -0.042733, 0.047864, 0.144303, 0.097551, -0.048449, 0.095054, 0.447504]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=0.827789 pair_acc=0.6736 pair_loss_mean=0.621345 cls_loss=2.064440 dataset_acc=0.0000 num_pairs=435 weight_norm=0.751131 weight_vector=[0.417605, 0.377695, -0.097149, -0.033354, 0.006514, 0.128768, 0.102913, 0.001128, 0.145546, 0.433820]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=0.806499 pair_acc=0.6736 pair_loss_mean=0.603614 cls_loss=2.028852 dataset_acc=0.0000 num_pairs=435 weight_norm=0.733385 weight_vector=[0.389931, 0.381182, -0.141375, 0.014484, -0.054962, 0.194247, 0.033533, 0.022352, 0.087439, 0.412660]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=0.815938 pair_acc=0.6690 pair_loss_mean=0.609447 cls_loss=2.064907 dataset_acc=0.0000 num_pairs=435 weight_norm=0.768783 weight_vector=[0.441612, 0.403018, -0.164022, -0.019184, 0.026584, 0.195094, 0.019149, 0.053011, 0.093149, 0.394575]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=0.831836 pair_acc=0.6736 pair_loss_mean=0.627638 cls_loss=2.041986 dataset_acc=0.0000 num_pairs=435 weight_norm=0.779214 weight_vector=[0.432182, 0.385685, -0.121966, -0.057984, 0.030708, 0.171709, 0.055723, 0.002732, 0.076737, 0.462573]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=0.809983 pair_acc=0.6713 pair_loss_mean=0.604790 cls_loss=2.051924 dataset_acc=0.0000 num_pairs=435 weight_norm=0.635727 weight_vector=[0.363321, 0.327113, -0.125365, -0.031566, 0.044455, 0.102672, 0.043825, -0.052089, 0.065548, 0.356347]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=0.740284 pair_acc=0.7425 pair_loss_mean=0.535282 cls_loss=2.050021 dataset_acc=0.0000 num_pairs=435 weight_norm=0.661371 weight_vector=[0.350386, 0.356796, -0.144678, -0.037971, 0.012681, 0.149297, 0.042613, -0.020640, 0.043988, 0.371936]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=0.703146 pair_acc=0.7747 pair_loss_mean=0.500292 cls_loss=2.028537 dataset_acc=0.0000 num_pairs=435 weight_norm=0.634622 weight_vector=[0.355658, 0.312327, -0.112661, -0.023518, -0.039595, 0.116541, 0.062806, -0.050729, -0.036176, 0.377468]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=0.776980 pair_acc=0.7080 pair_loss_mean=0.573136 cls_loss=2.038448 dataset_acc=0.0000 num_pairs=435 weight_norm=0.645485 weight_vector=[0.360107, 0.357231, -0.111679, -0.004266, -0.003827, 0.140990, 0.088583, 0.022828, 0.043772, 0.341604]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=0.786537 pair_acc=0.6782 pair_loss_mean=0.581958 cls_loss=2.045782 dataset_acc=0.0000 num_pairs=435 weight_norm=0.679789 weight_vector=[0.378009, 0.338574, -0.124390, -0.030409, -0.008991, 0.146544, 0.083003, -0.022363, 0.054856, 0.395269]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=0.857608 pair_acc=0.6506 pair_loss_mean=0.653046 cls_loss=2.045618 dataset_acc=0.0000 num_pairs=435 weight_norm=0.753291 weight_vector=[0.398580, 0.383102, -0.126913, 0.004473, -0.005217, 0.176845, 0.096161, 0.020012, 0.057330, 0.448832]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=0.740605 pair_acc=0.7356 pair_loss_mean=0.537148 cls_loss=2.034564 dataset_acc=0.0000 num_pairs=435 weight_norm=0.708096 weight_vector=[0.378147, 0.324548, -0.161827, -0.028792, -0.041726, 0.144850, 0.124458, -0.032349, 0.012400, 0.432022]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=0.793889 pair_acc=0.6989 pair_loss_mean=0.589897 cls_loss=2.039924 dataset_acc=0.0000 num_pairs=435 weight_norm=0.731740 weight_vector=[0.406784, 0.366989, -0.152392, -0.007989, 0.024647, 0.177426, 0.081950, 0.010709, 0.032717, 0.414746]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=0.799001 pair_acc=0.6713 pair_loss_mean=0.595883 cls_loss=2.031181 dataset_acc=0.0000 num_pairs=435 weight_norm=0.683333 weight_vector=[0.354891, 0.364317, -0.108455, 0.006182, -0.060098, 0.162785, 0.134166, 0.009326, 0.067862, 0.379033]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=0.771996 pair_acc=0.7218 pair_loss_mean=0.566260 cls_loss=2.057362 dataset_acc=0.0000 num_pairs=435 weight_norm=0.746774 weight_vector=[0.422254, 0.365696, -0.124237, 0.002268, 0.018186, 0.164355, 0.094809, -0.010438, 0.044643, 0.437910]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=0.851891 pair_acc=0.6460 pair_loss_mean=0.648634 cls_loss=2.032562 dataset_acc=0.0000 num_pairs=435 weight_norm=0.719323 weight_vector=[0.383639, 0.374289, -0.088994, -0.005564, 0.023929, 0.149981, 0.122209, 0.017043, 0.058022, 0.424906]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=0.704363 pair_acc=0.7632 pair_loss_mean=0.500344 cls_loss=2.040190 dataset_acc=0.0000 num_pairs=435 weight_norm=0.712271 weight_vector=[0.369348, 0.353624, -0.099602, 0.044242, 0.003146, 0.136241, 0.107983, -0.008517, 0.044892, 0.449070]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=0.723478 pair_acc=0.7425 pair_loss_mean=0.520051 cls_loss=2.034269 dataset_acc=0.0000 num_pairs=435 weight_norm=0.741732 weight_vector=[0.424681, 0.348684, -0.094564, 0.016765, 0.003452, 0.151003, 0.124851, -0.005494, 0.061180, 0.443659]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=0.897512 pair_acc=0.5954 pair_loss_mean=0.693484 cls_loss=2.040281 dataset_acc=0.0000 num_pairs=435 weight_norm=0.717336 weight_vector=[0.379013, 0.348136, -0.158666, 0.006218, 0.031318, 0.157541, 0.092836, 0.009497, 0.027046, 0.435050]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=0.749695 pair_acc=0.7080 pair_loss_mean=0.548290 cls_loss=2.014050 dataset_acc=0.0000 num_pairs=435 weight_norm=0.719542 weight_vector=[0.419736, 0.330283, -0.105475, -0.051052, -0.008656, 0.122211, 0.095873, -0.040561, 0.016653, 0.438884]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=0.797172 pair_acc=0.6805 pair_loss_mean=0.591652 cls_loss=2.055201 dataset_acc=0.0000 num_pairs=435 weight_norm=0.700656 weight_vector=[0.436690, 0.287993, -0.077273, -0.015096, 0.054193, 0.085389, 0.150429, -0.076703, 0.071067, 0.409012]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=0.843174 pair_acc=0.6621 pair_loss_mean=0.637754 cls_loss=2.054196 dataset_acc=0.0000 num_pairs=435 weight_norm=0.740179 weight_vector=[0.384637, 0.377890, -0.128491, -0.014487, -0.005247, 0.115734, 0.137446, -0.024078, 0.073216, 0.449606]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=0.817174 pair_acc=0.6552 pair_loss_mean=0.613100 cls_loss=2.040735 dataset_acc=0.0000 num_pairs=435 weight_norm=0.664884 weight_vector=[0.361205, 0.352224, -0.161553, 0.020289, 0.008305, 0.143375, 0.114665, -0.031263, -0.012535, 0.355134]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=0.765227 pair_acc=0.7264 pair_loss_mean=0.556934 cls_loss=2.082937 dataset_acc=0.0000 num_pairs=435 weight_norm=0.744531 weight_vector=[0.417672, 0.355161, -0.140426, 0.008731, 0.014333, 0.158145, 0.067063, -0.051091, 0.029371, 0.448057]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=0.754530 pair_acc=0.7080 pair_loss_mean=0.550496 cls_loss=2.040344 dataset_acc=0.0000 num_pairs=435 weight_norm=0.723696 weight_vector=[0.398937, 0.327306, -0.127682, 0.016525, -0.051758, 0.125610, 0.099317, -0.063786, 0.063925, 0.452111]
