# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=0.879578 pair_acc=0.6299 pair_loss_mean=0.680866 cls_loss=1.987121 dataset_acc=1.0000 num_pairs=435 weight_norm=0.207210 weight_vector=[0.048009, 0.101991, -0.056174, -0.050906, -0.080239, -0.004860, -0.068612, -0.053932, -0.042108, -0.092902]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=0.879688 pair_acc=0.6276 pair_loss_mean=0.679999 cls_loss=1.996897 dataset_acc=1.0000 num_pairs=435 weight_norm=0.195751 weight_vector=[0.057437, 0.106148, -0.070168, -0.037198, -0.074359, 0.001818, -0.062486, -0.041937, -0.028716, -0.073651]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=0.879133 pair_acc=0.5954 pair_loss_mean=0.679884 cls_loss=1.992486 dataset_acc=1.0000 num_pairs=435 weight_norm=0.197670 weight_vector=[0.050376, 0.106512, -0.061075, -0.034278, -0.078332, 0.002945, -0.071857, -0.051420, -0.028761, -0.074205]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=0.897089 pair_acc=0.4920 pair_loss_mean=0.697645 cls_loss=1.994433 dataset_acc=1.0000 num_pairs=435 weight_norm=0.193000 weight_vector=[0.048724, 0.100236, -0.055323, -0.042097, -0.075585, -0.006320, -0.050010, -0.064955, -0.043871, -0.074814]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=0.903144 pair_acc=0.4598 pair_loss_mean=0.704176 cls_loss=1.989683 dataset_acc=1.0000 num_pairs=435 weight_norm=0.192290 weight_vector=[0.046986, 0.099694, -0.054763, -0.044634, -0.067872, 0.008833, -0.076203, -0.063959, -0.033112, -0.064491]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=0.884652 pair_acc=0.5310 pair_loss_mean=0.686597 cls_loss=1.980550 dataset_acc=1.0000 num_pairs=435 weight_norm=0.210029 weight_vector=[0.076412, 0.127076, -0.067334, -0.019460, -0.073157, 0.001182, -0.066219, -0.051510, -0.033650, -0.060736]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=0.885908 pair_acc=0.5632 pair_loss_mean=0.686925 cls_loss=1.989825 dataset_acc=1.0000 num_pairs=435 weight_norm=0.194741 weight_vector=[0.041122, 0.106177, -0.072923, -0.063184, -0.058549, -0.001618, -0.073854, -0.053829, -0.035963, -0.050728]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=0.868497 pair_acc=0.6575 pair_loss_mean=0.670223 cls_loss=1.982746 dataset_acc=1.0000 num_pairs=435 weight_norm=0.197918 weight_vector=[0.052793, 0.119658, -0.053035, -0.030194, -0.083766, 0.003570, -0.048429, -0.071543, -0.030181, -0.054204]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=0.885204 pair_acc=0.5494 pair_loss_mean=0.685877 cls_loss=1.993268 dataset_acc=1.0000 num_pairs=435 weight_norm=0.210787 weight_vector=[0.072302, 0.128920, -0.060011, -0.038058, -0.083893, 0.009057, -0.064375, -0.054919, -0.017435, -0.054309]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=0.877857 pair_acc=0.6000 pair_loss_mean=0.679823 cls_loss=1.980340 dataset_acc=1.0000 num_pairs=435 weight_norm=0.202313 weight_vector=[0.072077, 0.115071, -0.060502, -0.031350, -0.077587, 0.010293, -0.070570, -0.044446, -0.021127, -0.065751]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=0.823240 pair_acc=0.7172 pair_loss_mean=0.622199 cls_loss=2.010414 dataset_acc=0.0000 num_pairs=435 weight_norm=0.298151 weight_vector=[0.150908, 0.171548, -0.033893, -0.029957, -0.120036, 0.023833, -0.071584, -0.104893, 0.041657, 0.042511]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=0.820712 pair_acc=0.7126 pair_loss_mean=0.619581 cls_loss=2.011318 dataset_acc=0.0000 num_pairs=435 weight_norm=0.276469 weight_vector=[0.162398, 0.157006, -0.014511, -0.018770, -0.100697, 0.007891, -0.039791, -0.095817, 0.061941, 0.006729]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=0.807529 pair_acc=0.6828 pair_loss_mean=0.608118 cls_loss=1.994115 dataset_acc=0.0000 num_pairs=435 weight_norm=0.329887 weight_vector=[0.193680, 0.208160, -0.015999, 0.003155, -0.127245, 0.018290, -0.030967, -0.085540, 0.041769, 0.034212]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=0.858052 pair_acc=0.6253 pair_loss_mean=0.657978 cls_loss=2.000742 dataset_acc=0.0000 num_pairs=435 weight_norm=0.312671 weight_vector=[0.174915, 0.183075, -0.062399, -0.003852, -0.118571, 0.046965, -0.076232, -0.064770, 0.050516, 0.030333]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=0.822495 pair_acc=0.6621 pair_loss_mean=0.622781 cls_loss=1.997145 dataset_acc=0.0000 num_pairs=435 weight_norm=0.328884 weight_vector=[0.196954, 0.187428, -0.032583, -0.013729, -0.130809, 0.023231, -0.053708, -0.086181, 0.061925, 0.034605]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=0.847784 pair_acc=0.6322 pair_loss_mean=0.647564 cls_loss=2.002191 dataset_acc=0.0000 num_pairs=435 weight_norm=0.335097 weight_vector=[0.192185, 0.206040, -0.032414, 0.009604, -0.126567, 0.014565, -0.051917, -0.074860, 0.059169, 0.061057]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=0.858829 pair_acc=0.5885 pair_loss_mean=0.659108 cls_loss=1.997214 dataset_acc=0.0000 num_pairs=435 weight_norm=0.352515 weight_vector=[0.208916, 0.213985, -0.022889, -0.019875, -0.116652, 0.057004, -0.057851, -0.077594, 0.065395, 0.058405]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=0.809842 pair_acc=0.6851 pair_loss_mean=0.611796 cls_loss=1.980458 dataset_acc=1.0000 num_pairs=435 weight_norm=0.364703 weight_vector=[0.216509, 0.222646, -0.017228, 0.001891, -0.130356, 0.023114, -0.044621, -0.092127, 0.060937, 0.067393]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=0.871727 pair_acc=0.5517 pair_loss_mean=0.672650 cls_loss=1.990764 dataset_acc=1.0000 num_pairs=435 weight_norm=0.364314 weight_vector=[0.223887, 0.209040, -0.026765, -0.024892, -0.132314, 0.009688, -0.054646, -0.100809, 0.058650, 0.058103]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=0.895965 pair_acc=0.5172 pair_loss_mean=0.695793 cls_loss=2.001716 dataset_acc=0.0000 num_pairs=435 weight_norm=0.349733 weight_vector=[0.201748, 0.217805, -0.028313, -0.010771, -0.105255, 0.041098, -0.061112, -0.086660, 0.063273, 0.072377]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=0.862859 pair_acc=0.5563 pair_loss_mean=0.665084 cls_loss=1.977756 dataset_acc=1.0000 num_pairs=435 weight_norm=0.382663 weight_vector=[0.231973, 0.227516, -0.014748, 0.040344, -0.104505, 0.067899, -0.021926, -0.055077, 0.092528, 0.106788]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=0.864287 pair_acc=0.5885 pair_loss_mean=0.667476 cls_loss=1.968102 dataset_acc=1.0000 num_pairs=435 weight_norm=0.421091 weight_vector=[0.242279, 0.261054, -0.014746, -0.011922, -0.130624, 0.018949, -0.082240, -0.054147, 0.118426, 0.094699]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=0.805746 pair_acc=0.6575 pair_loss_mean=0.607441 cls_loss=1.983057 dataset_acc=1.0000 num_pairs=435 weight_norm=0.387086 weight_vector=[0.258017, 0.223380, 0.014116, -0.019621, -0.089800, -0.002126, -0.028915, -0.062773, 0.111900, 0.086099]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=0.816993 pair_acc=0.6437 pair_loss_mean=0.618929 cls_loss=1.980642 dataset_acc=1.0000 num_pairs=435 weight_norm=0.462382 weight_vector=[0.284151, 0.274494, -0.008400, 0.004558, -0.134816, 0.055715, -0.031465, -0.077634, 0.114412, 0.127398]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=0.823982 pair_acc=0.6345 pair_loss_mean=0.627910 cls_loss=1.960724 dataset_acc=1.0000 num_pairs=435 weight_norm=0.411254 weight_vector=[0.250990, 0.260150, 0.004005, -0.034328, -0.128081, 0.050994, -0.013852, -0.069621, 0.091586, 0.069495]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=0.778201 pair_acc=0.6690 pair_loss_mean=0.582162 cls_loss=1.960392 dataset_acc=1.0000 num_pairs=435 weight_norm=0.445784 weight_vector=[0.253794, 0.303979, -0.005066, 0.022162, -0.093969, 0.085719, -0.053358, -0.052405, 0.092256, 0.105404]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=0.832794 pair_acc=0.6069 pair_loss_mean=0.636531 cls_loss=1.962624 dataset_acc=1.0000 num_pairs=435 weight_norm=0.452407 weight_vector=[0.263781, 0.249066, -0.022449, -0.002738, -0.173365, 0.020311, -0.047512, -0.069793, 0.131482, 0.132902]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=0.790286 pair_acc=0.6690 pair_loss_mean=0.593249 cls_loss=1.970369 dataset_acc=1.0000 num_pairs=435 weight_norm=0.510634 weight_vector=[0.311671, 0.298384, -0.022212, -0.007427, -0.124726, 0.081828, -0.029374, -0.071934, 0.127576, 0.171643]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=0.873001 pair_acc=0.5770 pair_loss_mean=0.676964 cls_loss=1.960369 dataset_acc=1.0000 num_pairs=435 weight_norm=0.487879 weight_vector=[0.306712, 0.283289, -0.006554, -0.020209, -0.135875, 0.067581, -0.018952, -0.069507, 0.122698, 0.141335]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=0.763105 pair_acc=0.7264 pair_loss_mean=0.569679 cls_loss=1.934256 dataset_acc=1.0000 num_pairs=435 weight_norm=0.494399 weight_vector=[0.303532, 0.278797, -0.015672, -0.000812, -0.128264, 0.081279, -0.048424, -0.079478, 0.108668, 0.175488]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=0.898618 pair_acc=0.5448 pair_loss_mean=0.704134 cls_loss=1.944841 dataset_acc=1.0000 num_pairs=435 weight_norm=0.564014 weight_vector=[0.349047, 0.316401, -0.042185, -0.052910, -0.086860, 0.099284, -0.027538, -0.082265, 0.144221, 0.214155]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=0.820604 pair_acc=0.6506 pair_loss_mean=0.624799 cls_loss=1.958045 dataset_acc=1.0000 num_pairs=435 weight_norm=0.513257 weight_vector=[0.290815, 0.306715, -0.070392, -0.037250, -0.098112, 0.052404, -0.044522, -0.065989, 0.088081, 0.227981]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=0.802452 pair_acc=0.6621 pair_loss_mean=0.604148 cls_loss=1.983032 dataset_acc=1.0000 num_pairs=435 weight_norm=0.555108 weight_vector=[0.319950, 0.320902, -0.060894, -0.050706, -0.094568, 0.113003, -0.024468, -0.047682, 0.134155, 0.232242]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=0.767111 pair_acc=0.7195 pair_loss_mean=0.572350 cls_loss=1.947614 dataset_acc=1.0000 num_pairs=435 weight_norm=0.554655 weight_vector=[0.348913, 0.288302, -0.072529, -0.089440, -0.102484, 0.096271, -0.025141, -0.111053, 0.070067, 0.227769]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=0.821819 pair_acc=0.6644 pair_loss_mean=0.624612 cls_loss=1.972071 dataset_acc=1.0000 num_pairs=435 weight_norm=0.531283 weight_vector=[0.335531, 0.326465, -0.076154, -0.036703, -0.065695, 0.108760, -0.022906, -0.050348, 0.093342, 0.167446]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=0.777167 pair_acc=0.6920 pair_loss_mean=0.578891 cls_loss=1.982763 dataset_acc=1.0000 num_pairs=435 weight_norm=0.532765 weight_vector=[0.313279, 0.321566, -0.066219, -0.009729, -0.147696, 0.100032, -0.009387, -0.055437, 0.090124, 0.186295]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=0.775487 pair_acc=0.7264 pair_loss_mean=0.575874 cls_loss=1.996129 dataset_acc=1.0000 num_pairs=435 weight_norm=0.525650 weight_vector=[0.337146, 0.293008, -0.051010, -0.063632, -0.012093, 0.059650, 0.004275, -0.072725, 0.083731, 0.232622]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=0.797446 pair_acc=0.6782 pair_loss_mean=0.597899 cls_loss=1.995470 dataset_acc=0.0000 num_pairs=435 weight_norm=0.591849 weight_vector=[0.337306, 0.327578, -0.074210, -0.041104, -0.030196, 0.126557, 0.001147, -0.051436, 0.113204, 0.299358]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=0.856108 pair_acc=0.6345 pair_loss_mean=0.654562 cls_loss=2.015464 dataset_acc=0.0000 num_pairs=435 weight_norm=0.599899 weight_vector=[0.368465, 0.351498, -0.074749, -0.045333, -0.064040, 0.103056, -0.010858, -0.056369, 0.086196, 0.259755]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=0.803055 pair_acc=0.6874 pair_loss_mean=0.603988 cls_loss=1.990673 dataset_acc=0.0000 num_pairs=435 weight_norm=0.598008 weight_vector=[0.349209, 0.350277, -0.068969, -0.071343, -0.098012, 0.121905, -0.000823, -0.065655, 0.116478, 0.246538]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=0.876330 pair_acc=0.6000 pair_loss_mean=0.677279 cls_loss=1.990503 dataset_acc=0.0000 num_pairs=435 weight_norm=0.736618 weight_vector=[0.451355, 0.388349, -0.076613, -0.077997, -0.059795, 0.155007, 0.001797, -0.061377, 0.138527, 0.354336]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=0.768410 pair_acc=0.7034 pair_loss_mean=0.569890 cls_loss=1.985197 dataset_acc=1.0000 num_pairs=435 weight_norm=0.723531 weight_vector=[0.427574, 0.394200, -0.058325, -0.021816, -0.047201, 0.150811, 0.054048, -0.055437, 0.156549, 0.354869]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=0.818193 pair_acc=0.6460 pair_loss_mean=0.621179 cls_loss=1.970140 dataset_acc=0.0000 num_pairs=435 weight_norm=0.743889 weight_vector=[0.444442, 0.396268, -0.064560, -0.044617, -0.069412, 0.141694, 0.019977, -0.073418, 0.160060, 0.369258]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=0.798163 pair_acc=0.6782 pair_loss_mean=0.601946 cls_loss=1.962166 dataset_acc=1.0000 num_pairs=435 weight_norm=0.630790 weight_vector=[0.403673, 0.318051, -0.056218, -0.072761, -0.093149, 0.118041, 0.017653, -0.067831, 0.130849, 0.284057]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=0.852246 pair_acc=0.6414 pair_loss_mean=0.653233 cls_loss=1.990126 dataset_acc=0.0000 num_pairs=435 weight_norm=0.605802 weight_vector=[0.371902, 0.335615, -0.104755, -0.085207, 0.004103, 0.087969, -0.005658, -0.096004, 0.147307, 0.243126]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=0.731566 pair_acc=0.7448 pair_loss_mean=0.532396 cls_loss=1.991693 dataset_acc=0.0000 num_pairs=435 weight_norm=0.565203 weight_vector=[0.372330, 0.304232, -0.015172, -0.048497, -0.007677, 0.056686, 0.091686, -0.078769, 0.100944, 0.240027]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=0.767940 pair_acc=0.7448 pair_loss_mean=0.569893 cls_loss=1.980471 dataset_acc=1.0000 num_pairs=435 weight_norm=0.682805 weight_vector=[0.407311, 0.376662, -0.096485, -0.066596, -0.060188, 0.137313, -0.009757, -0.082885, 0.132928, 0.312393]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=0.809640 pair_acc=0.6529 pair_loss_mean=0.613410 cls_loss=1.962302 dataset_acc=1.0000 num_pairs=435 weight_norm=0.674601 weight_vector=[0.396543, 0.362282, -0.092959, -0.028292, -0.058240, 0.122321, 0.021443, -0.030438, 0.141374, 0.342670]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=0.743604 pair_acc=0.7333 pair_loss_mean=0.545008 cls_loss=1.985966 dataset_acc=0.0000 num_pairs=435 weight_norm=0.618697 weight_vector=[0.363497, 0.344870, -0.057196, -0.063565, -0.041301, 0.115939, 0.020783, -0.028402, 0.159417, 0.287418]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=0.759415 pair_acc=0.7103 pair_loss_mean=0.564597 cls_loss=1.948178 dataset_acc=1.0000 num_pairs=435 weight_norm=0.688253 weight_vector=[0.417079, 0.380916, -0.066701, -0.034619, -0.059041, 0.141976, 0.028491, -0.043367, 0.125851, 0.326832]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=0.858267 pair_acc=0.6299 pair_loss_mean=0.662436 cls_loss=1.958315 dataset_acc=1.0000 num_pairs=435 weight_norm=0.558499 weight_vector=[0.332602, 0.310927, -0.042489, -0.063595, -0.095327, 0.087779, 0.068118, -0.086804, 0.028569, 0.262656]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=0.893971 pair_acc=0.5632 pair_loss_mean=0.696708 cls_loss=1.972632 dataset_acc=1.0000 num_pairs=435 weight_norm=0.573316 weight_vector=[0.353284, 0.277302, -0.080836, -0.010983, -0.047015, 0.052455, -0.006192, -0.079961, 0.088249, 0.318039]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=0.840834 pair_acc=0.6483 pair_loss_mean=0.643501 cls_loss=1.973331 dataset_acc=1.0000 num_pairs=435 weight_norm=0.637529 weight_vector=[0.379507, 0.354168, -0.092254, -0.089365, -0.032094, 0.119650, 0.002275, -0.025583, 0.092829, 0.309616]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=0.817067 pair_acc=0.6598 pair_loss_mean=0.620998 cls_loss=1.960694 dataset_acc=1.0000 num_pairs=435 weight_norm=0.649515 weight_vector=[0.397305, 0.340390, -0.069138, -0.039679, -0.039747, 0.131634, 0.029485, -0.042057, 0.105704, 0.330274]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=0.801768 pair_acc=0.6644 pair_loss_mean=0.605293 cls_loss=1.964751 dataset_acc=1.0000 num_pairs=435 weight_norm=0.612438 weight_vector=[0.348297, 0.328555, -0.096712, -0.018474, -0.022310, 0.149647, -0.010769, -0.047728, 0.089110, 0.320781]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=0.741960 pair_acc=0.7494 pair_loss_mean=0.542561 cls_loss=1.993988 dataset_acc=0.0000 num_pairs=435 weight_norm=0.664020 weight_vector=[0.368974, 0.343959, -0.131957, -0.035816, -0.089494, 0.124880, -0.023745, -0.052037, 0.179075, 0.329900]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=0.900903 pair_acc=0.6023 pair_loss_mean=0.702163 cls_loss=1.987401 dataset_acc=0.0000 num_pairs=435 weight_norm=0.698192 weight_vector=[0.375018, 0.351413, -0.105806, -0.015221, -0.056578, 0.158915, 0.010612, -0.056931, 0.150977, 0.396628]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=0.799155 pair_acc=0.6736 pair_loss_mean=0.603695 cls_loss=1.954602 dataset_acc=1.0000 num_pairs=435 weight_norm=0.732030 weight_vector=[0.437859, 0.405166, -0.114597, -0.043354, -0.011869, 0.161680, 0.007792, -0.041544, 0.088665, 0.359231]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=0.780601 pair_acc=0.6966 pair_loss_mean=0.584509 cls_loss=1.960915 dataset_acc=0.0000 num_pairs=435 weight_norm=0.737637 weight_vector=[0.440395, 0.384912, -0.086525, -0.051321, -0.018718, 0.152400, 0.028599, -0.042962, 0.134523, 0.384118]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=0.856559 pair_acc=0.6207 pair_loss_mean=0.659801 cls_loss=1.967574 dataset_acc=0.0000 num_pairs=435 weight_norm=0.728057 weight_vector=[0.425029, 0.389552, -0.101591, -0.037555, -0.019969, 0.178435, -0.034425, -0.019829, 0.145565, 0.361842]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=0.835469 pair_acc=0.6621 pair_loss_mean=0.638861 cls_loss=1.966078 dataset_acc=1.0000 num_pairs=435 weight_norm=0.750227 weight_vector=[0.429000, 0.413567, -0.115166, -0.058160, 0.004197, 0.135281, 0.071248, -0.033270, 0.089849, 0.398172]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=0.835711 pair_acc=0.6414 pair_loss_mean=0.636617 cls_loss=1.990938 dataset_acc=1.0000 num_pairs=435 weight_norm=0.711982 weight_vector=[0.427320, 0.394906, -0.152897, -0.096366, 0.056724, 0.097296, 0.007721, -0.050681, 0.106184, 0.330323]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=0.893179 pair_acc=0.5747 pair_loss_mean=0.696003 cls_loss=1.971759 dataset_acc=1.0000 num_pairs=435 weight_norm=0.699318 weight_vector=[0.368169, 0.375548, -0.149887, -0.046605, 0.041570, 0.170472, 0.046973, -0.025629, 0.082323, 0.383918]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=0.807802 pair_acc=0.6736 pair_loss_mean=0.610817 cls_loss=1.969857 dataset_acc=1.0000 num_pairs=435 weight_norm=0.753410 weight_vector=[0.422519, 0.409723, -0.141399, -0.075173, -0.005985, 0.130153, 0.044844, -0.023692, 0.087015, 0.410447]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=0.851999 pair_acc=0.6138 pair_loss_mean=0.656641 cls_loss=1.953583 dataset_acc=1.0000 num_pairs=435 weight_norm=0.656160 weight_vector=[0.386515, 0.332909, -0.103824, -0.005606, -0.067958, 0.078100, 0.028327, -0.042558, 0.070428, 0.375795]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=0.779762 pair_acc=0.6759 pair_loss_mean=0.582489 cls_loss=1.972728 dataset_acc=1.0000 num_pairs=435 weight_norm=0.674150 weight_vector=[0.391268, 0.367076, -0.088614, -0.047145, 0.045813, 0.111389, 0.056950, 0.007598, 0.078069, 0.364233]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=0.877838 pair_acc=0.6046 pair_loss_mean=0.681660 cls_loss=1.961776 dataset_acc=1.0000 num_pairs=435 weight_norm=0.688645 weight_vector=[0.387787, 0.377505, -0.128599, -0.025765, -0.011401, 0.126852, 0.070267, -0.048237, 0.070471, 0.368363]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=0.838089 pair_acc=0.6345 pair_loss_mean=0.637790 cls_loss=2.002990 dataset_acc=0.0000 num_pairs=435 weight_norm=0.666831 weight_vector=[0.384478, 0.337363, -0.124903, -0.055720, 0.052863, 0.082710, 0.106193, -0.061418, 0.024528, 0.372875]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=0.802483 pair_acc=0.6828 pair_loss_mean=0.605348 cls_loss=1.971351 dataset_acc=1.0000 num_pairs=435 weight_norm=0.694538 weight_vector=[0.392646, 0.364102, -0.164166, -0.037959, -0.018439, 0.141498, 0.029361, 0.005970, 0.072065, 0.375231]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=0.837876 pair_acc=0.6276 pair_loss_mean=0.639562 cls_loss=1.983143 dataset_acc=1.0000 num_pairs=435 weight_norm=0.646788 weight_vector=[0.422636, 0.311678, -0.129958, -0.035599, -0.058549, 0.083285, 0.029266, -0.065928, -0.000413, 0.329918]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=0.751881 pair_acc=0.7126 pair_loss_mean=0.556016 cls_loss=1.958645 dataset_acc=1.0000 num_pairs=435 weight_norm=0.692971 weight_vector=[0.390678, 0.364733, -0.130814, -0.062013, 0.021874, 0.144703, 0.057801, 0.012523, 0.092057, 0.374435]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=0.835904 pair_acc=0.6575 pair_loss_mean=0.640868 cls_loss=1.950354 dataset_acc=1.0000 num_pairs=435 weight_norm=0.749102 weight_vector=[0.410498, 0.377913, -0.163097, -0.081559, 0.035174, 0.171549, 0.032392, -0.016298, 0.057988, 0.425713]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=0.929744 pair_acc=0.5517 pair_loss_mean=0.735460 cls_loss=1.942849 dataset_acc=1.0000 num_pairs=435 weight_norm=0.731477 weight_vector=[0.408679, 0.365716, -0.161786, -0.041003, -0.007836, 0.140814, 0.033461, -0.022884, 0.070164, 0.424241]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=0.839115 pair_acc=0.6253 pair_loss_mean=0.645608 cls_loss=1.935063 dataset_acc=1.0000 num_pairs=435 weight_norm=0.666389 weight_vector=[0.362650, 0.354683, -0.135306, -0.078877, 0.041830, 0.168399, 0.013781, 0.004929, 0.128125, 0.339841]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=0.823290 pair_acc=0.6322 pair_loss_mean=0.631841 cls_loss=1.914490 dataset_acc=1.0000 num_pairs=435 weight_norm=0.627541 weight_vector=[0.313004, 0.340129, -0.090714, -0.049631, -0.014389, 0.134549, 0.018797, -0.036147, 0.093439, 0.375173]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=0.905039 pair_acc=0.5724 pair_loss_mean=0.709433 cls_loss=1.956062 dataset_acc=1.0000 num_pairs=435 weight_norm=0.652788 weight_vector=[0.388350, 0.309852, -0.125183, -0.027487, -0.008517, 0.141836, 0.016094, -0.032931, 0.029012, 0.374843]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=0.839406 pair_acc=0.6276 pair_loss_mean=0.646963 cls_loss=1.924433 dataset_acc=1.0000 num_pairs=435 weight_norm=0.633009 weight_vector=[0.313934, 0.342428, -0.141581, -0.012197, -0.018565, 0.163606, 0.101990, -0.002673, 0.056689, 0.352080]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=0.798497 pair_acc=0.6851 pair_loss_mean=0.604066 cls_loss=1.944317 dataset_acc=1.0000 num_pairs=435 weight_norm=0.543155 weight_vector=[0.256381, 0.332929, -0.144790, -0.022781, -0.026900, 0.096565, 0.079701, 0.053063, 0.018500, 0.278214]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=0.836517 pair_acc=0.6345 pair_loss_mean=0.641251 cls_loss=1.952666 dataset_acc=1.0000 num_pairs=435 weight_norm=0.546031 weight_vector=[0.292665, 0.271385, -0.101382, -0.060387, -0.006438, 0.087053, 0.035144, -0.055302, -0.030046, 0.334824]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=0.807565 pair_acc=0.6529 pair_loss_mean=0.612387 cls_loss=1.951788 dataset_acc=1.0000 num_pairs=435 weight_norm=0.636552 weight_vector=[0.324815, 0.335517, -0.150695, 0.005618, 0.007407, 0.110568, 0.086778, 0.013390, -0.016064, 0.379650]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=0.879079 pair_acc=0.5770 pair_loss_mean=0.683905 cls_loss=1.951740 dataset_acc=1.0000 num_pairs=435 weight_norm=0.737042 weight_vector=[0.429488, 0.348404, -0.123181, 0.010857, 0.001484, 0.161914, 0.117658, 0.013604, 0.054017, 0.423001]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=0.898939 pair_acc=0.5724 pair_loss_mean=0.703152 cls_loss=1.957873 dataset_acc=1.0000 num_pairs=435 weight_norm=0.771610 weight_vector=[0.422497, 0.392468, -0.171610, -0.055341, 0.030623, 0.183354, 0.048767, -0.016488, 0.057926, 0.435629]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=0.793782 pair_acc=0.6805 pair_loss_mean=0.596384 cls_loss=1.973979 dataset_acc=1.0000 num_pairs=435 weight_norm=0.739824 weight_vector=[0.388030, 0.383301, -0.146849, 0.042459, 0.013885, 0.136779, 0.107469, 0.043200, 0.001665, 0.440642]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=0.786795 pair_acc=0.6644 pair_loss_mean=0.589550 cls_loss=1.972453 dataset_acc=1.0000 num_pairs=435 weight_norm=0.692494 weight_vector=[0.367775, 0.343231, -0.174103, -0.102391, -0.004410, 0.160735, 0.027315, -0.003369, 0.088486, 0.388900]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=0.788697 pair_acc=0.6874 pair_loss_mean=0.590989 cls_loss=1.977078 dataset_acc=1.0000 num_pairs=435 weight_norm=0.736413 weight_vector=[0.392077, 0.385849, -0.131748, -0.004528, 0.050508, 0.196371, 0.080473, 0.015473, 0.085254, 0.408932]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=0.798523 pair_acc=0.6874 pair_loss_mean=0.602168 cls_loss=1.963549 dataset_acc=1.0000 num_pairs=435 weight_norm=0.766204 weight_vector=[0.414442, 0.395739, -0.147607, -0.031183, 0.034679, 0.129749, 0.054093, 0.029542, 0.054949, 0.459437]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=0.739004 pair_acc=0.7287 pair_loss_mean=0.546268 cls_loss=1.927361 dataset_acc=1.0000 num_pairs=435 weight_norm=0.726366 weight_vector=[0.384482, 0.388003, -0.118308, -0.029193, 0.008265, 0.122479, 0.122298, -0.058614, 0.034586, 0.423943]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=0.844788 pair_acc=0.6368 pair_loss_mean=0.649794 cls_loss=1.949940 dataset_acc=1.0000 num_pairs=435 weight_norm=0.759729 weight_vector=[0.432829, 0.357017, -0.170555, -0.014923, 0.047789, 0.202170, 0.051623, 0.008086, 0.093276, 0.422476]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=0.866728 pair_acc=0.6092 pair_loss_mean=0.670518 cls_loss=1.962108 dataset_acc=1.0000 num_pairs=435 weight_norm=0.789056 weight_vector=[0.400586, 0.380827, -0.170812, -0.043943, 0.056928, 0.172485, 0.094474, -0.014147, 0.073107, 0.488406]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=0.808531 pair_acc=0.6897 pair_loss_mean=0.615089 cls_loss=1.934424 dataset_acc=1.0000 num_pairs=435 weight_norm=0.645695 weight_vector=[0.328295, 0.333865, -0.157165, -0.035121, -0.005291, 0.111584, 0.000162, 0.009428, 0.041889, 0.396763]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=0.825936 pair_acc=0.6529 pair_loss_mean=0.628906 cls_loss=1.970297 dataset_acc=1.0000 num_pairs=435 weight_norm=0.721480 weight_vector=[0.425458, 0.314190, -0.149251, -0.029463, 0.078997, 0.120396, 0.109701, -0.033594, 0.026345, 0.427864]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=0.805346 pair_acc=0.6644 pair_loss_mean=0.610880 cls_loss=1.944657 dataset_acc=1.0000 num_pairs=435 weight_norm=0.672494 weight_vector=[0.365838, 0.293893, -0.126349, -0.013276, -0.018523, 0.130222, 0.101331, -0.071863, -0.005861, 0.427938]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=0.760881 pair_acc=0.7103 pair_loss_mean=0.570087 cls_loss=1.907937 dataset_acc=1.0000 num_pairs=435 weight_norm=0.756693 weight_vector=[0.406715, 0.384687, -0.189165, -0.053844, 0.068702, 0.183923, 0.059968, -0.004635, 0.041774, 0.420226]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=0.824080 pair_acc=0.6598 pair_loss_mean=0.628100 cls_loss=1.959798 dataset_acc=1.0000 num_pairs=435 weight_norm=0.749693 weight_vector=[0.387069, 0.366505, -0.161470, -0.016884, 0.033392, 0.173383, 0.091715, -0.006529, 0.024388, 0.459682]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=0.771713 pair_acc=0.7126 pair_loss_mean=0.580081 cls_loss=1.916321 dataset_acc=1.0000 num_pairs=435 weight_norm=0.690940 weight_vector=[0.340008, 0.379637, -0.147338, 0.027680, 0.033618, 0.191481, 0.056552, 0.015553, 0.005853, 0.392331]
