# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=0.827316 pair_acc=0.8158 pair_loss_mean=0.623285 cls_loss=2.040312 dataset_acc=0.0000 num_pairs=190 weight_norm=0.213751 weight_vector=[0.115115, 0.014442, -0.065999, 0.052537, 0.067482, -0.075407, 0.034251, -0.030508, 0.083110, 0.076567]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=0.829643 pair_acc=0.8263 pair_loss_mean=0.625041 cls_loss=2.046019 dataset_acc=0.0000 num_pairs=190 weight_norm=0.212557 weight_vector=[0.109184, -0.000945, -0.078176, 0.051059, 0.068554, -0.071091, 0.011124, -0.034612, 0.083935, 0.080120]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=0.839384 pair_acc=0.7737 pair_loss_mean=0.635968 cls_loss=2.034163 dataset_acc=0.0000 num_pairs=190 weight_norm=0.216618 weight_vector=[0.110887, 0.004946, -0.050213, 0.051063, 0.072999, -0.082899, 0.028940, -0.038189, 0.083189, 0.089760]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=0.849203 pair_acc=0.7211 pair_loss_mean=0.645644 cls_loss=2.035594 dataset_acc=0.0000 num_pairs=190 weight_norm=0.211690 weight_vector=[0.115371, 0.004202, -0.036215, 0.040613, 0.062951, -0.084538, 0.029466, -0.039987, 0.084979, 0.087895]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=0.819083 pair_acc=0.8684 pair_loss_mean=0.614321 cls_loss=2.047623 dataset_acc=0.0000 num_pairs=190 weight_norm=0.231117 weight_vector=[0.114630, 0.024285, -0.033508, 0.041951, 0.092455, -0.091139, 0.030753, -0.010766, 0.101610, 0.092532]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=0.788063 pair_acc=0.8000 pair_loss_mean=0.582946 cls_loss=2.051164 dataset_acc=0.0000 num_pairs=190 weight_norm=0.252964 weight_vector=[0.157777, 0.067847, -0.053835, 0.026991, 0.075236, -0.059315, 0.032009, -0.010442, 0.090304, 0.111355]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=0.815794 pair_acc=0.7895 pair_loss_mean=0.612399 cls_loss=2.033951 dataset_acc=0.0000 num_pairs=190 weight_norm=0.231743 weight_vector=[0.143129, 0.046713, -0.030382, 0.023514, 0.064045, -0.053382, 0.020243, -0.010461, 0.084949, 0.121958]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=0.802687 pair_acc=0.9000 pair_loss_mean=0.597565 cls_loss=2.051223 dataset_acc=0.0000 num_pairs=190 weight_norm=0.252768 weight_vector=[0.165792, 0.049220, -0.040104, 0.006396, 0.084793, -0.067405, 0.019617, -0.008958, 0.093410, 0.106812]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=0.801741 pair_acc=0.8211 pair_loss_mean=0.597422 cls_loss=2.043190 dataset_acc=0.0000 num_pairs=190 weight_norm=0.266279 weight_vector=[0.165184, 0.057665, -0.038432, 0.016107, 0.077073, -0.062281, 0.028474, -0.030192, 0.099235, 0.131027]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=0.809678 pair_acc=0.9211 pair_loss_mean=0.604238 cls_loss=2.054406 dataset_acc=0.0000 num_pairs=190 weight_norm=0.235609 weight_vector=[0.149791, 0.065932, -0.042171, 0.031603, 0.064566, -0.035930, 0.016039, -0.011777, 0.088155, 0.111011]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=0.788228 pair_acc=0.8737 pair_loss_mean=0.585753 cls_loss=2.024750 dataset_acc=0.0000 num_pairs=190 weight_norm=0.281876 weight_vector=[0.164010, 0.060978, -0.081499, 0.041450, 0.091610, -0.052482, 0.014359, -0.014226, 0.092496, 0.142707]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=0.780401 pair_acc=0.8737 pair_loss_mean=0.577523 cls_loss=2.028784 dataset_acc=0.0000 num_pairs=190 weight_norm=0.275255 weight_vector=[0.165747, 0.074608, -0.038284, 0.008484, 0.077634, -0.046278, 0.009513, -0.018260, 0.080583, 0.161565]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=0.760737 pair_acc=0.9105 pair_loss_mean=0.557938 cls_loss=2.027993 dataset_acc=0.0000 num_pairs=190 weight_norm=0.303640 weight_vector=[0.196316, 0.085198, -0.046187, 0.006785, 0.089300, -0.046417, 0.022812, -0.013241, 0.099503, 0.153278]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=0.758017 pair_acc=0.9000 pair_loss_mean=0.555068 cls_loss=2.029483 dataset_acc=0.0000 num_pairs=190 weight_norm=0.294075 weight_vector=[0.203740, 0.086110, -0.046289, 0.004387, 0.066050, -0.030915, 0.041590, -0.019580, 0.086427, 0.143152]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=0.767487 pair_acc=0.9263 pair_loss_mean=0.566054 cls_loss=2.014330 dataset_acc=0.0000 num_pairs=190 weight_norm=0.296412 weight_vector=[0.189213, 0.087950, -0.041780, 0.013013, 0.104788, -0.046942, 0.025023, -0.023515, 0.095373, 0.137655]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=0.772336 pair_acc=0.8316 pair_loss_mean=0.570520 cls_loss=2.018154 dataset_acc=0.0000 num_pairs=190 weight_norm=0.307710 weight_vector=[0.191285, 0.079006, -0.052228, 0.007333, 0.114351, -0.056129, 0.034498, -0.011881, 0.078846, 0.159052]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=0.758098 pair_acc=0.8684 pair_loss_mean=0.555577 cls_loss=2.025212 dataset_acc=0.0000 num_pairs=190 weight_norm=0.322845 weight_vector=[0.195476, 0.085903, -0.100994, 0.033450, 0.114516, -0.077600, 0.027074, -0.028784, 0.084090, 0.139827]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=0.770120 pair_acc=0.8526 pair_loss_mean=0.567150 cls_loss=2.029700 dataset_acc=0.0000 num_pairs=190 weight_norm=0.298433 weight_vector=[0.197386, 0.083369, -0.074894, 0.016230, 0.070370, -0.036556, 0.030905, -0.035327, 0.081550, 0.148782]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=0.751838 pair_acc=0.8789 pair_loss_mean=0.551113 cls_loss=2.007257 dataset_acc=0.0000 num_pairs=190 weight_norm=0.303192 weight_vector=[0.174764, 0.088690, -0.063905, 0.026016, 0.100456, -0.073063, 0.014054, -0.070226, 0.098693, 0.135857]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=0.735312 pair_acc=0.8789 pair_loss_mean=0.533581 cls_loss=2.017303 dataset_acc=0.0000 num_pairs=190 weight_norm=0.331020 weight_vector=[0.199984, 0.087195, -0.074559, -0.003088, 0.131341, -0.059221, 0.023109, -0.040700, 0.084057, 0.162466]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=0.748514 pair_acc=0.8684 pair_loss_mean=0.548622 cls_loss=1.998918 dataset_acc=0.0000 num_pairs=190 weight_norm=0.333270 weight_vector=[0.207789, 0.101868, -0.056670, 0.025405, 0.112563, -0.045701, 0.028623, -0.008738, 0.096587, 0.169338]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=0.726056 pair_acc=0.9211 pair_loss_mean=0.526066 cls_loss=1.999903 dataset_acc=0.0000 num_pairs=190 weight_norm=0.339771 weight_vector=[0.207565, 0.131115, -0.086936, 0.037595, 0.096251, -0.028933, 0.025019, -0.025473, 0.109297, 0.151251]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=0.771255 pair_acc=0.9158 pair_loss_mean=0.571311 cls_loss=1.999441 dataset_acc=0.0000 num_pairs=190 weight_norm=0.345967 weight_vector=[0.229651, 0.119755, -0.069533, 0.005660, 0.093035, -0.041696, 0.028439, -0.019273, 0.110484, 0.154805]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=0.736771 pair_acc=0.8895 pair_loss_mean=0.534627 cls_loss=2.021433 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371175 weight_vector=[0.236101, 0.100599, -0.059127, -0.026568, 0.112206, -0.030739, 0.051038, -0.000142, 0.125616, 0.189171]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=0.764496 pair_acc=0.8632 pair_loss_mean=0.563023 cls_loss=2.014738 dataset_acc=0.0000 num_pairs=190 weight_norm=0.340594 weight_vector=[0.218433, 0.106810, -0.044986, 0.001343, 0.097367, -0.038491, 0.047155, -0.004361, 0.104208, 0.175482]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=0.733427 pair_acc=0.8947 pair_loss_mean=0.533184 cls_loss=2.002434 dataset_acc=0.0000 num_pairs=190 weight_norm=0.340613 weight_vector=[0.233976, 0.115357, -0.056455, 0.001268, 0.105847, -0.050730, -0.007960, -0.018638, 0.073313, 0.158790]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=0.740644 pair_acc=0.8842 pair_loss_mean=0.541116 cls_loss=1.995275 dataset_acc=0.0000 num_pairs=190 weight_norm=0.386731 weight_vector=[0.245414, 0.140746, -0.071417, -0.000724, 0.125626, -0.053661, 0.041246, 0.005956, 0.097767, 0.185650]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=0.698691 pair_acc=0.9000 pair_loss_mean=0.498282 cls_loss=2.004092 dataset_acc=0.0000 num_pairs=190 weight_norm=0.393881 weight_vector=[0.251485, 0.149934, -0.091541, -0.018008, 0.134622, -0.045111, 0.019787, 0.007434, 0.103922, 0.171197]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=0.757917 pair_acc=0.8526 pair_loss_mean=0.559224 cls_loss=1.986929 dataset_acc=0.0000 num_pairs=190 weight_norm=0.395140 weight_vector=[0.259765, 0.138468, -0.069553, -0.011268, 0.138900, -0.045825, 0.022664, 0.000464, 0.105046, 0.177703]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=0.795763 pair_acc=0.7474 pair_loss_mean=0.595597 cls_loss=2.001658 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388828 weight_vector=[0.242004, 0.144238, -0.079054, -0.007540, 0.136159, -0.058366, 0.019831, -0.027198, 0.106288, 0.176449]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=0.724415 pair_acc=0.9000 pair_loss_mean=0.524327 cls_loss=2.000884 dataset_acc=0.0000 num_pairs=190 weight_norm=0.395807 weight_vector=[0.260599, 0.150835, -0.074068, 0.009414, 0.116424, -0.040065, 0.057568, -0.020172, 0.105682, 0.174287]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=0.759141 pair_acc=0.8263 pair_loss_mean=0.559997 cls_loss=1.991441 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367990 weight_vector=[0.234212, 0.128969, -0.063965, 0.008486, 0.111318, -0.059887, 0.022787, -0.034078, 0.097649, 0.180474]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=0.748397 pair_acc=0.8526 pair_loss_mean=0.547678 cls_loss=2.007195 dataset_acc=0.0000 num_pairs=190 weight_norm=0.392719 weight_vector=[0.250434, 0.128863, -0.068464, 0.004505, 0.134073, -0.035210, 0.033134, -0.021468, 0.091313, 0.202695]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=0.755460 pair_acc=0.8684 pair_loss_mean=0.551494 cls_loss=2.039660 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370886 weight_vector=[0.233074, 0.138825, -0.044199, -0.007613, 0.108747, -0.020453, 0.042262, -0.029044, 0.076283, 0.203116]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=0.717948 pair_acc=0.8632 pair_loss_mean=0.518263 cls_loss=1.996847 dataset_acc=0.0000 num_pairs=190 weight_norm=0.420620 weight_vector=[0.272983, 0.155484, -0.080383, 0.000514, 0.136404, -0.039439, 0.033920, -0.011049, 0.100357, 0.200645]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=0.732210 pair_acc=0.8737 pair_loss_mean=0.532784 cls_loss=1.994262 dataset_acc=0.0000 num_pairs=190 weight_norm=0.428403 weight_vector=[0.289643, 0.187993, -0.080332, -0.000379, 0.129581, -0.042934, -0.005077, -0.004453, 0.076963, 0.182313]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=0.705972 pair_acc=0.9053 pair_loss_mean=0.506813 cls_loss=1.991591 dataset_acc=0.0000 num_pairs=190 weight_norm=0.428114 weight_vector=[0.277487, 0.163058, -0.059519, 0.000067, 0.130911, -0.046476, 0.032563, -0.006891, 0.122365, 0.201923]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=0.717432 pair_acc=0.8842 pair_loss_mean=0.517605 cls_loss=1.998265 dataset_acc=0.0000 num_pairs=190 weight_norm=0.411554 weight_vector=[0.274470, 0.168062, -0.063808, 0.016499, 0.105466, -0.012810, 0.008147, -0.000071, 0.078333, 0.209680]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=0.706829 pair_acc=0.8842 pair_loss_mean=0.509537 cls_loss=1.972915 dataset_acc=0.0000 num_pairs=190 weight_norm=0.423926 weight_vector=[0.277624, 0.161020, -0.070261, -0.009932, 0.118377, -0.052929, 0.006391, -0.022121, 0.115527, 0.202445]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=0.764905 pair_acc=0.8579 pair_loss_mean=0.566560 cls_loss=1.983446 dataset_acc=0.0000 num_pairs=190 weight_norm=0.365497 weight_vector=[0.235989, 0.180299, -0.057046, 0.014904, 0.080810, -0.027677, -0.005114, -0.048112, 0.063868, 0.167918]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=0.664047 pair_acc=0.8947 pair_loss_mean=0.462794 cls_loss=2.012531 dataset_acc=0.0000 num_pairs=190 weight_norm=0.453178 weight_vector=[0.276676, 0.179295, -0.056998, -0.008270, 0.153296, -0.034831, 0.014265, -0.034909, 0.096070, 0.240816]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=0.692573 pair_acc=0.8526 pair_loss_mean=0.495160 cls_loss=1.974129 dataset_acc=0.0000 num_pairs=190 weight_norm=0.460760 weight_vector=[0.311742, 0.171956, -0.063471, -0.035103, 0.127468, -0.011811, 0.016064, -0.022136, 0.110375, 0.225761]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=0.737149 pair_acc=0.8474 pair_loss_mean=0.538457 cls_loss=1.986917 dataset_acc=0.0000 num_pairs=190 weight_norm=0.447046 weight_vector=[0.283591, 0.178656, -0.060867, -0.004584, 0.136748, -0.021766, -0.008235, -0.013501, 0.118763, 0.224174]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=0.681581 pair_acc=0.8789 pair_loss_mean=0.483742 cls_loss=1.978387 dataset_acc=0.0000 num_pairs=190 weight_norm=0.490681 weight_vector=[0.308354, 0.198063, -0.063547, -0.035475, 0.158255, -0.040409, 0.038183, -0.026790, 0.136303, 0.231794]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=0.691586 pair_acc=0.8737 pair_loss_mean=0.494179 cls_loss=1.974073 dataset_acc=0.0000 num_pairs=190 weight_norm=0.506804 weight_vector=[0.309969, 0.203001, -0.087052, -0.026341, 0.150421, -0.051824, 0.021715, -0.024148, 0.129732, 0.260944]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=0.722072 pair_acc=0.8789 pair_loss_mean=0.523000 cls_loss=1.990718 dataset_acc=0.0000 num_pairs=190 weight_norm=0.451213 weight_vector=[0.271748, 0.167467, -0.102482, 0.016058, 0.153363, -0.057478, 0.003727, -0.036925, 0.094989, 0.231768]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=0.694303 pair_acc=0.8947 pair_loss_mean=0.497630 cls_loss=1.966728 dataset_acc=0.0000 num_pairs=190 weight_norm=0.427845 weight_vector=[0.273999, 0.148822, -0.078910, -0.007519, 0.137727, -0.046810, 0.004303, -0.032367, 0.097250, 0.218772]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=0.709782 pair_acc=0.8632 pair_loss_mean=0.511104 cls_loss=1.986778 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412242 weight_vector=[0.250447, 0.176238, -0.093302, 0.018794, 0.109355, -0.000494, -0.022362, -0.063877, 0.068706, 0.214107]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=0.736575 pair_acc=0.8789 pair_loss_mean=0.539832 cls_loss=1.967426 dataset_acc=0.0000 num_pairs=190 weight_norm=0.431024 weight_vector=[0.269548, 0.159670, -0.076826, -0.008159, 0.172541, -0.039436, -0.005281, -0.028837, 0.093733, 0.201721]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=0.711904 pair_acc=0.8737 pair_loss_mean=0.516087 cls_loss=1.958171 dataset_acc=0.0000 num_pairs=190 weight_norm=0.398950 weight_vector=[0.256667, 0.149425, -0.079826, -0.004194, 0.133202, -0.023197, 0.001491, -0.016413, 0.048287, 0.209000]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=0.747865 pair_acc=0.8421 pair_loss_mean=0.552336 cls_loss=1.955284 dataset_acc=0.0000 num_pairs=190 weight_norm=0.404370 weight_vector=[0.267634, 0.168728, -0.085764, 0.014007, 0.153798, 0.008892, 0.028861, -0.032464, 0.083647, 0.152479]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=0.668926 pair_acc=0.8895 pair_loss_mean=0.473020 cls_loss=1.959063 dataset_acc=0.0000 num_pairs=190 weight_norm=0.478713 weight_vector=[0.308436, 0.197347, -0.076744, -0.006598, 0.175392, -0.008835, 0.015581, -0.039476, 0.088018, 0.220829]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=0.700701 pair_acc=0.8579 pair_loss_mean=0.506260 cls_loss=1.944406 dataset_acc=0.0000 num_pairs=190 weight_norm=0.450936 weight_vector=[0.305005, 0.143349, -0.076601, -0.031892, 0.146855, -0.001998, 0.035789, -0.041679, 0.052985, 0.235554]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=0.702546 pair_acc=0.9158 pair_loss_mean=0.510134 cls_loss=1.924113 dataset_acc=0.0000 num_pairs=190 weight_norm=0.456966 weight_vector=[0.287090, 0.159448, -0.039424, 0.000440, 0.187854, -0.028563, 0.016295, -0.027333, 0.107224, 0.225399]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=0.669833 pair_acc=0.8684 pair_loss_mean=0.476001 cls_loss=1.938325 dataset_acc=0.0000 num_pairs=190 weight_norm=0.519032 weight_vector=[0.341572, 0.218386, -0.078310, -0.043805, 0.163770, -0.006060, -0.007556, -0.018242, 0.107884, 0.241024]
