# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=0.925259 pair_acc=0.4368 pair_loss_mean=0.710445 cls_loss=2.148149 dataset_acc=0.0000 num_pairs=190 weight_norm=0.224855 weight_vector=[0.106320, 0.011021, -0.065447, 0.044024, 0.083333, -0.075256, 0.037713, -0.029318, 0.095735, 0.094120]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=0.890119 pair_acc=0.5737 pair_loss_mean=0.678295 cls_loss=2.118249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.197477 weight_vector=[0.107499, 0.019074, -0.050943, 0.045517, 0.075548, -0.065233, 0.015377, -0.023338, 0.069266, 0.082877]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=0.932557 pair_acc=0.3158 pair_loss_mean=0.720056 cls_loss=2.125011 dataset_acc=0.0000 num_pairs=190 weight_norm=0.203144 weight_vector=[0.124315, 0.005946, -0.055814, 0.029626, 0.056615, -0.088120, 0.020696, -0.034923, 0.058827, 0.075539]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=0.927626 pair_acc=0.3632 pair_loss_mean=0.714000 cls_loss=2.136262 dataset_acc=0.0000 num_pairs=190 weight_norm=0.227982 weight_vector=[0.103112, -0.004563, -0.072487, 0.052784, 0.100659, -0.078383, 0.032256, -0.037400, 0.079899, 0.090462]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=0.925857 pair_acc=0.3684 pair_loss_mean=0.713788 cls_loss=2.120689 dataset_acc=0.0000 num_pairs=190 weight_norm=0.215251 weight_vector=[0.117742, 0.015248, -0.069760, 0.038938, 0.079790, -0.091976, 0.012956, -0.016944, 0.087999, 0.053194]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=0.943692 pair_acc=0.4526 pair_loss_mean=0.730158 cls_loss=2.135342 dataset_acc=0.0000 num_pairs=190 weight_norm=0.277036 weight_vector=[0.171521, 0.057938, -0.023503, 0.026285, 0.083747, -0.060387, 0.021606, -0.014070, 0.112712, 0.136750]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=0.993228 pair_acc=0.3158 pair_loss_mean=0.780598 cls_loss=2.126300 dataset_acc=0.0000 num_pairs=190 weight_norm=0.274398 weight_vector=[0.155822, 0.054716, -0.031816, 0.029931, 0.083857, -0.070628, 0.036978, -0.002874, 0.119298, 0.135956]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=0.960370 pair_acc=0.3684 pair_loss_mean=0.748178 cls_loss=2.121921 dataset_acc=0.0000 num_pairs=190 weight_norm=0.266101 weight_vector=[0.155396, 0.065860, -0.042229, 0.020410, 0.071536, -0.070541, 0.013647, -0.031602, 0.105414, 0.133169]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=0.943058 pair_acc=0.3947 pair_loss_mean=0.731819 cls_loss=2.112384 dataset_acc=0.0000 num_pairs=190 weight_norm=0.264886 weight_vector=[0.178279, 0.049432, -0.030522, 0.013998, 0.073277, -0.058217, 0.037778, -0.030782, 0.085781, 0.127743]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=0.953576 pair_acc=0.3421 pair_loss_mean=0.742162 cls_loss=2.114138 dataset_acc=0.0000 num_pairs=190 weight_norm=0.254601 weight_vector=[0.159719, 0.040114, -0.022549, 0.027239, 0.072906, -0.074303, 0.022905, -0.024084, 0.088329, 0.129263]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=0.953031 pair_acc=0.4526 pair_loss_mean=0.740270 cls_loss=2.127611 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318368 weight_vector=[0.194586, 0.072652, -0.058906, 0.020558, 0.109273, -0.072121, 0.034618, -0.014465, 0.120827, 0.145514]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=0.956216 pair_acc=0.3842 pair_loss_mean=0.744658 cls_loss=2.115584 dataset_acc=0.0000 num_pairs=190 weight_norm=0.292622 weight_vector=[0.174703, 0.075151, -0.031299, 0.024414, 0.118647, -0.043967, 0.022533, -0.018923, 0.092699, 0.149712]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=0.987055 pair_acc=0.3421 pair_loss_mean=0.774138 cls_loss=2.129166 dataset_acc=0.0000 num_pairs=190 weight_norm=0.314662 weight_vector=[0.190560, 0.094555, -0.052740, 0.010019, 0.099501, -0.056372, 0.008209, -0.010826, 0.119773, 0.152539]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=0.990536 pair_acc=0.2895 pair_loss_mean=0.779660 cls_loss=2.108762 dataset_acc=0.0000 num_pairs=190 weight_norm=0.327991 weight_vector=[0.207015, 0.090066, -0.049208, -0.003452, 0.120927, -0.048880, 0.018809, -0.016050, 0.110764, 0.155837]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=1.010212 pair_acc=0.3579 pair_loss_mean=0.799213 cls_loss=2.109995 dataset_acc=0.0000 num_pairs=190 weight_norm=0.327481 weight_vector=[0.199114, 0.082666, -0.048497, 0.012683, 0.113218, -0.060269, 0.012379, -0.016609, 0.135401, 0.151782]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=0.937446 pair_acc=0.4316 pair_loss_mean=0.727064 cls_loss=2.103818 dataset_acc=0.0000 num_pairs=190 weight_norm=0.301322 weight_vector=[0.187136, 0.086834, -0.056308, 0.001719, 0.109085, -0.061492, 0.016755, 0.002109, 0.109940, 0.130417]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=0.968661 pair_acc=0.3895 pair_loss_mean=0.759502 cls_loss=2.091592 dataset_acc=0.0000 num_pairs=190 weight_norm=0.293081 weight_vector=[0.182393, 0.090206, -0.051485, 0.017581, 0.086482, -0.036120, 0.000124, -0.015509, 0.090959, 0.155674]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=0.923527 pair_acc=0.4842 pair_loss_mean=0.712866 cls_loss=2.106612 dataset_acc=0.0000 num_pairs=190 weight_norm=0.311840 weight_vector=[0.179761, 0.100127, -0.070260, 0.024396, 0.110668, -0.064240, 0.011489, -0.020152, 0.102951, 0.147857]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=0.942231 pair_acc=0.4105 pair_loss_mean=0.732679 cls_loss=2.095520 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318243 weight_vector=[0.193276, 0.070586, -0.064215, 0.012862, 0.100226, -0.045820, 0.015070, -0.022544, 0.117701, 0.167088]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=0.989840 pair_acc=0.3211 pair_loss_mean=0.780734 cls_loss=2.091053 dataset_acc=0.0000 num_pairs=190 weight_norm=0.301830 weight_vector=[0.169028, 0.092323, -0.092028, 0.020389, 0.093037, -0.040804, 0.008948, -0.038941, 0.095936, 0.154924]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.035467 pair_acc=0.3579 pair_loss_mean=0.823893 cls_loss=2.115740 dataset_acc=0.0000 num_pairs=190 weight_norm=0.403601 weight_vector=[0.265290, 0.140810, -0.056030, 0.001348, 0.126341, -0.024764, 0.041371, 0.035253, 0.121332, 0.187870]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.013006 pair_acc=0.3842 pair_loss_mean=0.800820 cls_loss=2.121864 dataset_acc=0.0000 num_pairs=190 weight_norm=0.420021 weight_vector=[0.254076, 0.135636, -0.044907, -0.009532, 0.123792, -0.037761, 0.030984, 0.015693, 0.135045, 0.234872]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.005364 pair_acc=0.3158 pair_loss_mean=0.794398 cls_loss=2.109654 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387727 weight_vector=[0.261041, 0.132702, -0.041143, -0.008818, 0.143187, -0.064988, 0.000814, -0.013740, 0.101878, 0.165877]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=0.979337 pair_acc=0.3842 pair_loss_mean=0.768876 cls_loss=2.104611 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400000 weight_vector=[0.269538, 0.152103, -0.052553, -0.011531, 0.121361, -0.052163, 0.026961, 0.012309, 0.115212, 0.172388]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.048682 pair_acc=0.3211 pair_loss_mean=0.838338 cls_loss=2.103445 dataset_acc=0.0000 num_pairs=190 weight_norm=0.391880 weight_vector=[0.264004, 0.128065, -0.037634, -0.023901, 0.114001, -0.032696, 0.014207, 0.006675, 0.113496, 0.195681]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=0.997058 pair_acc=0.3895 pair_loss_mean=0.785901 cls_loss=2.111574 dataset_acc=0.0000 num_pairs=190 weight_norm=0.380000 weight_vector=[0.231577, 0.139317, -0.065489, -0.007391, 0.106548, -0.038079, 0.022054, -0.003109, 0.092486, 0.212526]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.035418 pair_acc=0.3105 pair_loss_mean=0.826850 cls_loss=2.085681 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372092 weight_vector=[0.236842, 0.119645, -0.054689, -0.017703, 0.110440, -0.017170, 0.003849, -0.008569, 0.112357, 0.198834]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=0.985998 pair_acc=0.3526 pair_loss_mean=0.777366 cls_loss=2.086328 dataset_acc=0.0000 num_pairs=190 weight_norm=0.365328 weight_vector=[0.239304, 0.119136, -0.062304, -0.011155, 0.118138, -0.027305, 0.032887, -0.028643, 0.079368, 0.187336]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=0.903129 pair_acc=0.5526 pair_loss_mean=0.694229 cls_loss=2.089005 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388361 weight_vector=[0.242230, 0.151788, -0.073157, -0.003599, 0.116678, -0.046360, 0.027530, -0.008589, 0.107609, 0.188601]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.014371 pair_acc=0.3316 pair_loss_mean=0.805561 cls_loss=2.088098 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372732 weight_vector=[0.247246, 0.137572, -0.061251, -0.006317, 0.108455, -0.039066, 0.014856, -0.009346, 0.095412, 0.179946]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=0.961562 pair_acc=0.4211 pair_loss_mean=0.754207 cls_loss=2.073558 dataset_acc=0.0000 num_pairs=190 weight_norm=0.391534 weight_vector=[0.261743, 0.133446, -0.066797, 0.000276, 0.128853, -0.059511, 0.018197, -0.027579, 0.082964, 0.185475]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=0.998439 pair_acc=0.3737 pair_loss_mean=0.791559 cls_loss=2.068802 dataset_acc=0.0000 num_pairs=190 weight_norm=0.364963 weight_vector=[0.230526, 0.107023, -0.064131, -0.000662, 0.115687, -0.044541, 0.050547, -0.012207, 0.096909, 0.192421]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.004276 pair_acc=0.3789 pair_loss_mean=0.797162 cls_loss=2.071146 dataset_acc=0.0000 num_pairs=190 weight_norm=0.419677 weight_vector=[0.264394, 0.146934, -0.065854, 0.001673, 0.137653, -0.046342, 0.048506, -0.017301, 0.118475, 0.206182]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.008121 pair_acc=0.3263 pair_loss_mean=0.801216 cls_loss=2.069055 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400448 weight_vector=[0.256478, 0.148348, -0.060789, 0.005221, 0.146450, -0.049536, 0.032081, -0.011758, 0.114005, 0.175448]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.035773 pair_acc=0.3053 pair_loss_mean=0.828513 cls_loss=2.072604 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402003 weight_vector=[0.263326, 0.117864, -0.043521, -0.007178, 0.144232, -0.049829, 0.039535, 0.003155, 0.114558, 0.196076]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=0.995421 pair_acc=0.4158 pair_loss_mean=0.787489 cls_loss=2.079325 dataset_acc=0.0000 num_pairs=190 weight_norm=0.450368 weight_vector=[0.299702, 0.181142, -0.069795, -0.003076, 0.125048, -0.035388, 0.007251, -0.015716, 0.123854, 0.206853]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=0.999774 pair_acc=0.3421 pair_loss_mean=0.793718 cls_loss=2.060567 dataset_acc=0.0000 num_pairs=190 weight_norm=0.451887 weight_vector=[0.284666, 0.165465, -0.053768, 0.000076, 0.131105, -0.031331, 0.037533, 0.006109, 0.112246, 0.246337]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=0.986977 pair_acc=0.4211 pair_loss_mean=0.780060 cls_loss=2.069166 dataset_acc=0.0000 num_pairs=190 weight_norm=0.425608 weight_vector=[0.265475, 0.160283, -0.057066, 0.012415, 0.131234, -0.015436, 0.040079, 0.000250, 0.121080, 0.218717]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=0.949365 pair_acc=0.4579 pair_loss_mean=0.743632 cls_loss=2.057331 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414972 weight_vector=[0.280009, 0.134778, -0.051439, -0.006462, 0.094952, -0.037970, 0.047869, -0.027941, 0.097695, 0.223315]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=0.989888 pair_acc=0.4053 pair_loss_mean=0.783986 cls_loss=2.059017 dataset_acc=0.0000 num_pairs=190 weight_norm=0.460726 weight_vector=[0.291859, 0.178539, -0.072943, -0.009253, 0.141480, -0.039734, 0.030412, -0.026322, 0.142235, 0.215316]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=0.972117 pair_acc=0.4158 pair_loss_mean=0.765340 cls_loss=2.067772 dataset_acc=0.0000 num_pairs=190 weight_norm=0.470722 weight_vector=[0.317728, 0.179820, -0.052762, -0.050324, 0.117525, -0.017796, 0.024834, -0.016984, 0.111261, 0.235720]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=1.042819 pair_acc=0.3526 pair_loss_mean=0.836812 cls_loss=2.060070 dataset_acc=0.0000 num_pairs=190 weight_norm=0.482148 weight_vector=[0.313983, 0.186714, -0.051199, -0.037860, 0.134266, -0.043416, 0.010784, -0.038868, 0.119170, 0.243360]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.029865 pair_acc=0.2895 pair_loss_mean=0.824691 cls_loss=2.051741 dataset_acc=0.0000 num_pairs=190 weight_norm=0.474683 weight_vector=[0.310349, 0.203260, -0.047845, -0.026544, 0.148630, -0.006324, 0.009842, -0.040817, 0.113582, 0.218871]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.037541 pair_acc=0.3316 pair_loss_mean=0.831523 cls_loss=2.060178 dataset_acc=0.0000 num_pairs=190 weight_norm=0.499741 weight_vector=[0.316522, 0.180751, -0.103370, -0.013294, 0.164589, -0.101784, 0.001516, -0.044128, 0.136279, 0.219206]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.039516 pair_acc=0.2789 pair_loss_mean=0.833252 cls_loss=2.062639 dataset_acc=0.0000 num_pairs=190 weight_norm=0.472843 weight_vector=[0.285150, 0.200523, -0.070474, -0.004469, 0.166352, -0.049607, -0.013526, -0.052275, 0.123306, 0.220952]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.089465 pair_acc=0.3316 pair_loss_mean=0.881953 cls_loss=2.075125 dataset_acc=0.0000 num_pairs=190 weight_norm=0.467257 weight_vector=[0.308477, 0.181112, -0.057214, -0.055844, 0.137333, -0.021007, 0.006016, -0.046534, 0.111098, 0.223901]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.087354 pair_acc=0.2684 pair_loss_mean=0.883430 cls_loss=2.039237 dataset_acc=0.0000 num_pairs=190 weight_norm=0.485711 weight_vector=[0.306165, 0.187445, -0.074529, -0.027740, 0.175868, -0.027350, 0.004341, -0.032888, 0.115150, 0.233839]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.132663 pair_acc=0.2789 pair_loss_mean=0.928988 cls_loss=2.036748 dataset_acc=0.0000 num_pairs=190 weight_norm=0.450445 weight_vector=[0.291514, 0.193168, -0.068065, -0.014402, 0.131495, 0.002728, -0.027414, -0.025887, 0.103418, 0.215293]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=1.093332 pair_acc=0.2947 pair_loss_mean=0.889173 cls_loss=2.041592 dataset_acc=0.0000 num_pairs=190 weight_norm=0.441334 weight_vector=[0.282277, 0.166097, -0.049318, -0.019161, 0.161158, -0.027725, -0.003316, -0.056772, 0.109721, 0.206627]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.042942 pair_acc=0.3632 pair_loss_mean=0.837586 cls_loss=2.053567 dataset_acc=0.0000 num_pairs=190 weight_norm=0.473897 weight_vector=[0.278334, 0.168570, -0.096177, -0.029880, 0.175210, -0.064825, 0.015394, -0.030824, 0.157845, 0.218053]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.032665 pair_acc=0.3789 pair_loss_mean=0.827192 cls_loss=2.054728 dataset_acc=0.0000 num_pairs=190 weight_norm=0.467407 weight_vector=[0.314635, 0.189318, -0.070820, -0.031632, 0.114909, 0.018241, -0.019236, -0.038626, 0.084712, 0.234610]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=0.979344 pair_acc=0.4684 pair_loss_mean=0.773130 cls_loss=2.062135 dataset_acc=0.0000 num_pairs=190 weight_norm=0.513086 weight_vector=[0.330182, 0.221757, -0.104448, -0.016796, 0.139733, -0.034894, -0.027939, -0.048949, 0.081345, 0.251661]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.037188 pair_acc=0.3158 pair_loss_mean=0.833634 cls_loss=2.035542 dataset_acc=0.0000 num_pairs=190 weight_norm=0.508153 weight_vector=[0.334389, 0.204487, -0.099890, -0.022724, 0.158472, -0.027104, -0.002873, -0.025491, 0.089509, 0.244083]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=1.046431 pair_acc=0.3789 pair_loss_mean=0.841700 cls_loss=2.047314 dataset_acc=0.0000 num_pairs=190 weight_norm=0.494513 weight_vector=[0.309556, 0.194476, -0.057093, -0.036103, 0.145894, -0.018145, -0.017353, -0.030057, 0.118087, 0.263764]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=0.993611 pair_acc=0.4263 pair_loss_mean=0.788834 cls_loss=2.047771 dataset_acc=0.0000 num_pairs=190 weight_norm=0.475325 weight_vector=[0.304657, 0.180220, -0.068067, -0.039615, 0.130710, -0.036224, 0.007360, -0.049917, 0.112394, 0.246699]
