# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=0.893181 pair_acc=0.5421 pair_loss_mean=0.687104 cls_loss=2.060773 dataset_acc=0.0000 num_pairs=190 weight_norm=0.220710 weight_vector=[0.112603, 0.002337, -0.045619, 0.048809, 0.080317, -0.089664, 0.029887, -0.054751, 0.090471, 0.070698]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=0.881626 pair_acc=0.5947 pair_loss_mean=0.675799 cls_loss=2.058272 dataset_acc=0.0000 num_pairs=190 weight_norm=0.238331 weight_vector=[0.112882, 0.006329, -0.052133, 0.054991, 0.089158, -0.102496, 0.021714, -0.040769, 0.100063, 0.087615]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=0.884089 pair_acc=0.6158 pair_loss_mean=0.677676 cls_loss=2.064127 dataset_acc=0.0000 num_pairs=190 weight_norm=0.205633 weight_vector=[0.105726, 0.018918, -0.054438, 0.072419, 0.068820, -0.067685, 0.007426, -0.051814, 0.082850, 0.060163]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=0.889760 pair_acc=0.5737 pair_loss_mean=0.684622 cls_loss=2.051381 dataset_acc=0.0000 num_pairs=190 weight_norm=0.229235 weight_vector=[0.090934, -0.003034, -0.046374, 0.064139, 0.080839, -0.101809, 0.014806, -0.036570, 0.098221, 0.099510]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=0.883172 pair_acc=0.6158 pair_loss_mean=0.678030 cls_loss=2.051420 dataset_acc=0.0000 num_pairs=190 weight_norm=0.203729 weight_vector=[0.092615, 0.012044, -0.056603, 0.056584, 0.065162, -0.083576, 0.004028, -0.046533, 0.090038, 0.069697]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=0.869464 pair_acc=0.6000 pair_loss_mean=0.664855 cls_loss=2.046083 dataset_acc=0.0000 num_pairs=190 weight_norm=0.250071 weight_vector=[0.140354, 0.010739, -0.046010, 0.028125, 0.068885, -0.087587, 0.036187, -0.040529, 0.120896, 0.099139]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=0.888005 pair_acc=0.5526 pair_loss_mean=0.683130 cls_loss=2.048754 dataset_acc=0.0000 num_pairs=190 weight_norm=0.274048 weight_vector=[0.143100, 0.007523, -0.049516, 0.038055, 0.107109, -0.092445, 0.044377, -0.009861, 0.126195, 0.112507]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=0.861821 pair_acc=0.6000 pair_loss_mean=0.657189 cls_loss=2.046322 dataset_acc=0.0000 num_pairs=190 weight_norm=0.254786 weight_vector=[0.129379, 0.008295, -0.050414, 0.039094, 0.069049, -0.076498, 0.031757, -0.048315, 0.125174, 0.120031]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=0.861038 pair_acc=0.5474 pair_loss_mean=0.657267 cls_loss=2.037707 dataset_acc=0.0000 num_pairs=190 weight_norm=0.257367 weight_vector=[0.141376, 0.033088, -0.028416, 0.021007, 0.082769, -0.087138, 0.047084, -0.029736, 0.115914, 0.113693]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=0.867673 pair_acc=0.5947 pair_loss_mean=0.663735 cls_loss=2.039378 dataset_acc=0.0000 num_pairs=190 weight_norm=0.264637 weight_vector=[0.152192, 0.034428, -0.041601, 0.014241, 0.097038, -0.082938, 0.019804, -0.039608, 0.121924, 0.103102]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=0.918219 pair_acc=0.4947 pair_loss_mean=0.715346 cls_loss=2.028733 dataset_acc=0.0000 num_pairs=190 weight_norm=0.288078 weight_vector=[0.168317, 0.065230, -0.053746, 0.029672, 0.095084, -0.057266, 0.018146, -0.019504, 0.109975, 0.146662]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=0.858893 pair_acc=0.6737 pair_loss_mean=0.654131 cls_loss=2.047619 dataset_acc=0.0000 num_pairs=190 weight_norm=0.262881 weight_vector=[0.164067, 0.056079, -0.044564, 0.024769, 0.090901, -0.050364, 0.004285, -0.034959, 0.098548, 0.121212]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=0.862310 pair_acc=0.6316 pair_loss_mean=0.660158 cls_loss=2.021516 dataset_acc=0.0000 num_pairs=190 weight_norm=0.254786 weight_vector=[0.157123, 0.035884, -0.042413, 0.022421, 0.093005, -0.040855, 0.044288, -0.031341, 0.088530, 0.124655]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=0.874350 pair_acc=0.5895 pair_loss_mean=0.670139 cls_loss=2.042104 dataset_acc=0.0000 num_pairs=190 weight_norm=0.263489 weight_vector=[0.161467, 0.066800, -0.048626, 0.038134, 0.075122, -0.050794, 0.003019, -0.010878, 0.092909, 0.134502]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=0.858047 pair_acc=0.6526 pair_loss_mean=0.654703 cls_loss=2.033442 dataset_acc=0.0000 num_pairs=190 weight_norm=0.248835 weight_vector=[0.166408, 0.054867, -0.018819, 0.022792, 0.085856, -0.040807, 0.029387, -0.020568, 0.078864, 0.117476]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=0.833251 pair_acc=0.6263 pair_loss_mean=0.629228 cls_loss=2.040235 dataset_acc=0.0000 num_pairs=190 weight_norm=0.368770 weight_vector=[0.234481, 0.114411, -0.077212, -0.001856, 0.120365, -0.056347, 0.023731, -0.010694, 0.123396, 0.168488]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=0.916096 pair_acc=0.5316 pair_loss_mean=0.711410 cls_loss=2.046860 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352542 weight_vector=[0.210151, 0.112664, -0.081776, 0.003433, 0.115798, -0.072334, 0.004993, -0.018468, 0.116130, 0.168038]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=0.870608 pair_acc=0.6000 pair_loss_mean=0.667401 cls_loss=2.032066 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361922 weight_vector=[0.232449, 0.103849, -0.074672, 0.000193, 0.123555, -0.053642, 0.032165, -0.000511, 0.117283, 0.166318]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=0.780282 pair_acc=0.7526 pair_loss_mean=0.576725 cls_loss=2.035575 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360077 weight_vector=[0.212246, 0.117795, -0.090262, 0.025435, 0.116157, -0.079609, 0.017142, -0.014840, 0.110913, 0.171147]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=0.896958 pair_acc=0.5316 pair_loss_mean=0.692306 cls_loss=2.046520 dataset_acc=0.0000 num_pairs=190 weight_norm=0.364727 weight_vector=[0.226511, 0.108552, -0.098548, 0.025149, 0.120504, -0.068260, 0.019677, -0.024633, 0.104071, 0.169074]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=0.799508 pair_acc=0.6842 pair_loss_mean=0.596836 cls_loss=2.026721 dataset_acc=0.0000 num_pairs=190 weight_norm=0.394876 weight_vector=[0.239861, 0.122666, -0.081420, 0.020465, 0.131324, -0.049892, 0.029525, -0.017268, 0.123657, 0.200255]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=0.850390 pair_acc=0.6158 pair_loss_mean=0.647610 cls_loss=2.027807 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379543 weight_vector=[0.232330, 0.124558, -0.067273, -0.001596, 0.089715, -0.041742, 0.016504, -0.015131, 0.112992, 0.216732]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=0.884426 pair_acc=0.5579 pair_loss_mean=0.680471 cls_loss=2.039550 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402674 weight_vector=[0.248803, 0.143043, -0.060246, -0.027196, 0.124975, -0.056592, 0.013231, 0.004035, 0.140425, 0.191524]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=1.016381 pair_acc=0.3368 pair_loss_mean=0.813290 cls_loss=2.030905 dataset_acc=0.0000 num_pairs=190 weight_norm=0.408463 weight_vector=[0.260380, 0.134258, -0.050664, -0.013257, 0.112649, -0.045726, 0.037630, 0.010749, 0.128985, 0.212901]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=0.928336 pair_acc=0.5158 pair_loss_mean=0.725313 cls_loss=2.030231 dataset_acc=0.0000 num_pairs=190 weight_norm=0.419712 weight_vector=[0.270705, 0.147049, -0.061037, -0.024256, 0.116924, -0.054277, 0.023253, 0.016064, 0.144538, 0.196552]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=0.852825 pair_acc=0.6158 pair_loss_mean=0.649945 cls_loss=2.028795 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379592 weight_vector=[0.225115, 0.104086, -0.073703, 0.009614, 0.134730, -0.066197, 0.051963, -0.001914, 0.117078, 0.195218]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=0.848542 pair_acc=0.6053 pair_loss_mean=0.645399 cls_loss=2.031428 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376213 weight_vector=[0.237887, 0.107852, -0.073450, 0.008443, 0.135873, -0.052208, 0.030303, -0.039087, 0.102962, 0.183340]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=0.851616 pair_acc=0.6053 pair_loss_mean=0.648642 cls_loss=2.029732 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369301 weight_vector=[0.237927, 0.107678, -0.060192, 0.006789, 0.140506, -0.069039, 0.044659, -0.007938, 0.115828, 0.156615]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=0.854343 pair_acc=0.5947 pair_loss_mean=0.650572 cls_loss=2.037709 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376624 weight_vector=[0.220836, 0.116836, -0.073056, 0.018906, 0.140413, -0.071752, 0.026261, -0.014202, 0.114978, 0.186431]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=0.842894 pair_acc=0.6368 pair_loss_mean=0.640016 cls_loss=2.028776 dataset_acc=0.0000 num_pairs=190 weight_norm=0.335155 weight_vector=[0.200251, 0.118781, -0.070393, 0.007384, 0.108237, -0.039619, 0.010109, -0.028478, 0.095398, 0.172658]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=0.857226 pair_acc=0.6158 pair_loss_mean=0.656686 cls_loss=2.005396 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376309 weight_vector=[0.220911, 0.103905, -0.092217, 0.033022, 0.122462, -0.075024, 0.039597, -0.009234, 0.113721, 0.192884]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=0.875729 pair_acc=0.5474 pair_loss_mean=0.675058 cls_loss=2.006715 dataset_acc=0.0000 num_pairs=190 weight_norm=0.398440 weight_vector=[0.260761, 0.134451, -0.067168, -0.015084, 0.138849, -0.045242, 0.016133, -0.009660, 0.123004, 0.176445]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=0.838249 pair_acc=0.6316 pair_loss_mean=0.636840 cls_loss=2.014088 dataset_acc=0.0000 num_pairs=190 weight_norm=0.418377 weight_vector=[0.268976, 0.137282, -0.070941, 0.007275, 0.146633, -0.061879, 0.041385, -0.010282, 0.113499, 0.196796]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=0.795408 pair_acc=0.6368 pair_loss_mean=0.592407 cls_loss=2.030003 dataset_acc=0.0000 num_pairs=190 weight_norm=0.386869 weight_vector=[0.235576, 0.124046, -0.061778, 0.018822, 0.119436, -0.040823, 0.027691, -0.014847, 0.103753, 0.216633]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=0.833423 pair_acc=0.6316 pair_loss_mean=0.632486 cls_loss=2.009374 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370297 weight_vector=[0.226989, 0.110546, -0.087263, 0.023665, 0.145511, -0.080231, 0.015058, -0.026549, 0.118622, 0.150290]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=0.836252 pair_acc=0.6158 pair_loss_mean=0.635954 cls_loss=2.002980 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388489 weight_vector=[0.255612, 0.141449, -0.054799, 0.021414, 0.135054, -0.032775, -0.019831, -0.026535, 0.079594, 0.188071]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=0.896954 pair_acc=0.5421 pair_loss_mean=0.697291 cls_loss=1.996636 dataset_acc=0.0000 num_pairs=190 weight_norm=0.399937 weight_vector=[0.250195, 0.137098, -0.087447, -0.003792, 0.106037, -0.033671, -0.018432, -0.039638, 0.101691, 0.215093]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=0.861906 pair_acc=0.5684 pair_loss_mean=0.660695 cls_loss=2.012118 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412027 weight_vector=[0.264731, 0.158452, -0.055721, 0.018496, 0.139320, -0.038092, 0.015051, -0.031157, 0.116812, 0.188221]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=0.848118 pair_acc=0.5842 pair_loss_mean=0.647520 cls_loss=2.005984 dataset_acc=0.0000 num_pairs=190 weight_norm=0.399345 weight_vector=[0.247037, 0.171220, -0.062083, 0.004531, 0.142109, -0.031992, -0.005263, 0.010313, 0.106295, 0.180574]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=0.837206 pair_acc=0.6263 pair_loss_mean=0.636871 cls_loss=2.003356 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406656 weight_vector=[0.263489, 0.140297, -0.080759, 0.021066, 0.134294, -0.049128, 0.015681, -0.016353, 0.108998, 0.190923]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=0.865564 pair_acc=0.6105 pair_loss_mean=0.666479 cls_loss=1.990851 dataset_acc=0.0000 num_pairs=190 weight_norm=0.475737 weight_vector=[0.299583, 0.188441, -0.070559, -0.027153, 0.148914, -0.047265, -0.001694, -0.017613, 0.127356, 0.233254]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=0.850789 pair_acc=0.6105 pair_loss_mean=0.651126 cls_loss=1.996638 dataset_acc=0.0000 num_pairs=190 weight_norm=0.466243 weight_vector=[0.292628, 0.167091, -0.071763, 0.000627, 0.183876, -0.059263, 0.011624, -0.018047, 0.130936, 0.209175]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=0.913110 pair_acc=0.5263 pair_loss_mean=0.713225 cls_loss=1.998851 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461507 weight_vector=[0.317999, 0.162879, -0.051055, -0.052466, 0.121703, -0.003469, 0.022226, -0.028091, 0.105864, 0.229484]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=0.777464 pair_acc=0.6895 pair_loss_mean=0.577683 cls_loss=1.997809 dataset_acc=0.0000 num_pairs=190 weight_norm=0.474843 weight_vector=[0.300001, 0.192172, -0.075766, -0.011370, 0.160252, -0.074206, -0.019198, -0.023943, 0.119496, 0.215097]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=0.861377 pair_acc=0.5632 pair_loss_mean=0.662757 cls_loss=1.986198 dataset_acc=0.0000 num_pairs=190 weight_norm=0.486582 weight_vector=[0.308820, 0.187676, -0.060078, -0.021814, 0.146485, -0.036874, 0.008353, -0.010142, 0.129297, 0.249752]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=0.964390 pair_acc=0.4632 pair_loss_mean=0.766177 cls_loss=1.982127 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434087 weight_vector=[0.269838, 0.156560, -0.077245, -0.016431, 0.162536, -0.038305, 0.003856, -0.055164, 0.106486, 0.206369]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=0.959264 pair_acc=0.4684 pair_loss_mean=0.759074 cls_loss=2.001902 dataset_acc=0.0000 num_pairs=190 weight_norm=0.446351 weight_vector=[0.281030, 0.156218, -0.075761, -0.022989, 0.151484, -0.032274, 0.002241, -0.036433, 0.097909, 0.233820]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=0.827512 pair_acc=0.6579 pair_loss_mean=0.628472 cls_loss=1.990395 dataset_acc=0.0000 num_pairs=190 weight_norm=0.378964 weight_vector=[0.246662, 0.134874, -0.077887, -0.025223, 0.105043, 0.002361, 0.014500, -0.051149, 0.086560, 0.191101]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=0.800975 pair_acc=0.6105 pair_loss_mean=0.601640 cls_loss=1.993342 dataset_acc=0.0000 num_pairs=190 weight_norm=0.404046 weight_vector=[0.274026, 0.130224, -0.072183, -0.035615, 0.113182, -0.020719, 0.011780, -0.030779, 0.105851, 0.197979]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=0.840419 pair_acc=0.5895 pair_loss_mean=0.642193 cls_loss=1.982262 dataset_acc=0.0000 num_pairs=190 weight_norm=0.374404 weight_vector=[0.253428, 0.145753, -0.080182, 0.007911, 0.111846, -0.021899, -0.059426, -0.041252, 0.061676, 0.161835]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=0.873918 pair_acc=0.5632 pair_loss_mean=0.678933 cls_loss=1.949852 dataset_acc=0.0000 num_pairs=190 weight_norm=0.392733 weight_vector=[0.276769, 0.143196, -0.059853, -0.001601, 0.103358, -0.001928, 0.029721, -0.045550, 0.048070, 0.193887]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=0.902369 pair_acc=0.5053 pair_loss_mean=0.703842 cls_loss=1.985266 dataset_acc=0.0000 num_pairs=190 weight_norm=0.469153 weight_vector=[0.288598, 0.161302, -0.071165, -0.006766, 0.171845, -0.039073, 0.016031, -0.035157, 0.127411, 0.238544]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=0.875395 pair_acc=0.5158 pair_loss_mean=0.676744 cls_loss=1.986508 dataset_acc=0.0000 num_pairs=190 weight_norm=0.475493 weight_vector=[0.307779, 0.154497, -0.078093, -0.019956, 0.157111, -0.052785, 0.026524, -0.035438, 0.133492, 0.231841]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=0.942943 pair_acc=0.4579 pair_loss_mean=0.744119 cls_loss=1.988238 dataset_acc=0.0000 num_pairs=190 weight_norm=0.485431 weight_vector=[0.294446, 0.169012, -0.109801, 0.002319, 0.165209, -0.029953, 0.014598, -0.021157, 0.105022, 0.261604]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=0.878325 pair_acc=0.5789 pair_loss_mean=0.681471 cls_loss=1.968540 dataset_acc=0.0000 num_pairs=190 weight_norm=0.484430 weight_vector=[0.305649, 0.186213, -0.076605, -0.019883, 0.142949, -0.014815, -0.006420, -0.039091, 0.102516, 0.259959]
