# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=42.141830 pair_acc=0.4632 pair_loss_mean=1.343038 cls_loss=407.987915 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=39.051369 pair_acc=0.4421 pair_loss_mean=1.106166 cls_loss=379.452026 dataset_acc=0.0000 num_pairs=190 weight_norm=3.097135 weight_vector=[0.769574, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=32.409996 pair_acc=0.3474 pair_loss_mean=1.501553 cls_loss=309.084412 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=28.719837 pair_acc=0.5263 pair_loss_mean=1.005645 cls_loss=277.141937 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=38.228825 pair_acc=0.5842 pair_loss_mean=0.852696 cls_loss=373.761292 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=2.716620 pair_acc=0.6368 pair_loss_mean=0.991243 cls_loss=17.253777 dataset_acc=0.0000 num_pairs=190 weight_norm=3.080190 weight_vector=[1.000000, 1.000000, 0.859458, -1.000000, -0.870972, -1.000000, 0.999998, -1.000000, 1.000000, 0.995146]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=1.748612 pair_acc=0.4632 pair_loss_mean=1.476317 cls_loss=2.722955 dataset_acc=0.0000 num_pairs=190 weight_norm=2.880646 weight_vector=[1.000000, 1.000000, -0.983342, -1.000000, -0.586283, -0.547767, 0.829788, -1.000000, 1.000000, 0.999417]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=2.017833 pair_acc=0.4579 pair_loss_mean=1.398852 cls_loss=6.189813 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160787 weight_vector=[1.000000, 1.000000, -0.999996, -1.000000, 1.000000, -0.999945, 0.999966, -0.999983, 1.000000, 0.995386]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=2.143305 pair_acc=0.5632 pair_loss_mean=0.872601 cls_loss=12.707040 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161899 weight_vector=[1.000000, 1.000000, -0.998871, -1.000000, 1.000000, -1.000000, 0.999996, -0.999998, 1.000000, 0.999938]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=1.207642 pair_acc=0.6842 pair_loss_mean=0.774294 cls_loss=4.333484 dataset_acc=0.0000 num_pairs=190 weight_norm=2.953045 weight_vector=[1.000000, 1.000000, -0.997683, -1.000000, -0.999981, -0.555631, -0.656909, -0.992413, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=4.895645 pair_acc=0.5684 pair_loss_mean=0.921278 cls_loss=39.743664 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=10.766482 pair_acc=0.7158 pair_loss_mean=0.623112 cls_loss=101.433693 dataset_acc=0.0000 num_pairs=190 weight_norm=3.040602 weight_vector=[1.000000, 1.000000, 0.495244, -1.000000, 1.000000, -1.000000, 1.000000, 0.999998, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=0.548605 pair_acc=0.7526 pair_loss_mean=0.548605 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.128779 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -0.993212, 1.000000, -0.895986, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=1.535031 pair_acc=0.5474 pair_loss_mean=0.968693 cls_loss=5.663377 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160136 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.993206, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=1.511919 pair_acc=0.5579 pair_loss_mean=1.052387 cls_loss=4.595321 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=1.021020 pair_acc=0.6105 pair_loss_mean=1.021020 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=1.147784 pair_acc=0.5842 pair_loss_mean=1.147784 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161982 weight_vector=[1.000000, 1.000000, 0.999475, -1.000000, 1.000000, -1.000000, 1.000000, 0.999589, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=1.255344 pair_acc=0.5737 pair_loss_mean=1.255341 cls_loss=0.000026 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=0.969602 pair_acc=0.5842 pair_loss_mean=0.969601 cls_loss=0.000004 dataset_acc=1.0000 num_pairs=190 weight_norm=3.097100 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -0.769434, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=7.237628 pair_acc=0.5842 pair_loss_mean=0.996234 cls_loss=62.413940 dataset_acc=0.0000 num_pairs=190 weight_norm=3.121544 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 0.862575, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=1.098087 pair_acc=0.5789 pair_loss_mean=0.974426 cls_loss=1.236613 dataset_acc=1.0000 num_pairs=190 weight_norm=2.665340 weight_vector=[0.999010, 0.992577, -0.646669, -0.982844, 0.951660, -0.047201, 0.921188, 0.490167, 0.967291, 0.896806]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=1.220593 pair_acc=0.5316 pair_loss_mean=1.096552 cls_loss=1.240413 dataset_acc=1.0000 num_pairs=190 weight_norm=2.903876 weight_vector=[0.990678, 0.968428, -0.758887, -0.985061, 0.986451, -0.735571, 0.949633, 0.846816, 0.970640, 0.944326]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=1.298060 pair_acc=0.4737 pair_loss_mean=1.196830 cls_loss=1.012295 dataset_acc=1.0000 num_pairs=190 weight_norm=2.642233 weight_vector=[0.999088, 0.994257, -0.884115, -0.980505, 0.978191, 0.369031, 0.735164, 0.305944, 0.943159, 0.796847]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=1.024727 pair_acc=0.5632 pair_loss_mean=0.923651 cls_loss=1.010759 dataset_acc=1.0000 num_pairs=190 weight_norm=2.523114 weight_vector=[0.999213, 0.980077, -0.504862, -0.992941, 0.971269, 0.418875, 0.868853, 0.343597, 0.979900, 0.462950]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=0.854474 pair_acc=0.6737 pair_loss_mean=0.697627 cls_loss=1.568466 dataset_acc=1.0000 num_pairs=190 weight_norm=2.586585 weight_vector=[0.994865, 0.993199, -0.761593, -0.881182, 0.970231, 0.490170, 0.756803, 0.504985, 0.966829, 0.643103]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=1.161061 pair_acc=0.6158 pair_loss_mean=1.161053 cls_loss=0.000077 dataset_acc=1.0000 num_pairs=190 weight_norm=3.151911 weight_vector=[1.000000, 1.000000, 0.967020, -1.000000, 0.999910, 0.999878, 1.000000, 0.999925, 1.000000, 0.999994]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=1.108672 pair_acc=0.5737 pair_loss_mean=1.108153 cls_loss=0.005193 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161582 weight_vector=[0.999994, 0.999986, 0.999309, -1.000000, 0.999383, 0.999401, 1.000000, 0.999771, 1.000000, 0.999957]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=0.790848 pair_acc=0.6474 pair_loss_mean=0.790379 cls_loss=0.004691 dataset_acc=1.0000 num_pairs=190 weight_norm=3.032810 weight_vector=[1.000000, 1.000000, 0.999212, -1.000000, 0.999982, 0.999790, 1.000000, -0.447184, 1.000000, 0.999997]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=0.706560 pair_acc=0.6842 pair_loss_mean=0.706556 cls_loss=0.000044 dataset_acc=1.0000 num_pairs=190 weight_norm=3.065547 weight_vector=[1.000000, 1.000000, 0.805597, -1.000000, 1.000000, 0.872146, 0.999998, 0.993996, 1.000000, 0.999963]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=1.029197 pair_acc=0.5947 pair_loss_mean=1.029194 cls_loss=0.000027 dataset_acc=1.0000 num_pairs=190 weight_norm=3.014376 weight_vector=[1.000000, 0.999999, 0.706314, -1.000000, 1.000000, 0.766543, 1.000000, 0.999999, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=0.706106 pair_acc=0.7105 pair_loss_mean=0.689802 cls_loss=0.163038 dataset_acc=1.0000 num_pairs=190 weight_norm=2.661850 weight_vector=[0.999995, 0.999877, 0.277338, -0.996547, 0.988900, 0.120445, 0.995806, 0.195042, 0.999933, 0.996851]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=0.861438 pair_acc=0.6158 pair_loss_mean=0.848520 cls_loss=0.129179 dataset_acc=1.0000 num_pairs=190 weight_norm=2.787846 weight_vector=[0.999996, 0.999823, -0.821314, -0.996397, 0.998288, 0.176588, 0.974324, 0.401005, 0.999111, 0.984370]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=0.726541 pair_acc=0.6316 pair_loss_mean=0.717082 cls_loss=0.094586 dataset_acc=1.0000 num_pairs=190 weight_norm=2.770332 weight_vector=[0.999984, 0.999827, -0.846585, -0.983188, 0.982654, 0.171835, 0.997314, 0.132977, 0.999548, 0.992574]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=0.618339 pair_acc=0.7105 pair_loss_mean=0.607522 cls_loss=0.108172 dataset_acc=1.0000 num_pairs=190 weight_norm=2.616479 weight_vector=[0.999968, 0.999968, 0.495100, -0.998099, 0.999119, -0.147911, 0.934727, -0.031627, 0.999833, 0.842776]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.728254 pair_acc=0.6789 pair_loss_mean=0.700244 cls_loss=0.280097 dataset_acc=1.0000 num_pairs=190 weight_norm=2.819758 weight_vector=[0.999999, 0.999947, -0.603195, -0.995821, 0.972353, 0.483592, 0.979121, 0.679647, 0.998739, 0.999115]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=0.756853 pair_acc=0.6526 pair_loss_mean=0.714651 cls_loss=0.422019 dataset_acc=1.0000 num_pairs=190 weight_norm=2.928057 weight_vector=[0.999297, 0.999402, -0.748814, -0.999705, 0.996453, -0.303477, 0.996134, 0.994258, 0.999848, 0.974908]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=0.628995 pair_acc=0.7263 pair_loss_mean=0.541198 cls_loss=0.877970 dataset_acc=1.0000 num_pairs=190 weight_norm=3.023176 weight_vector=[0.998603, 0.994502, 0.975560, -0.999407, 0.957272, -0.650588, 0.942485, 0.995788, 0.992291, 0.999338]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.275245 pair_acc=0.5632 pair_loss_mean=1.188332 cls_loss=0.869133 dataset_acc=1.0000 num_pairs=190 weight_norm=3.031978 weight_vector=[0.999258, 0.999684, 0.945318, -0.999537, 0.969256, -0.610895, 0.998122, 0.998365, 0.999856, 0.998481]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=1.035091 pair_acc=0.6263 pair_loss_mean=0.994659 cls_loss=0.404314 dataset_acc=1.0000 num_pairs=190 weight_norm=2.971445 weight_vector=[0.985296, 0.941114, 0.957855, -0.998299, 0.959448, -0.507123, 0.998902, 0.948200, 0.998906, 0.993217]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=0.885799 pair_acc=0.6789 pair_loss_mean=0.844617 cls_loss=0.411817 dataset_acc=1.0000 num_pairs=190 weight_norm=2.975390 weight_vector=[0.999369, 0.993062, 0.969049, -0.999945, 0.904239, -0.355393, 0.995551, 0.997986, 0.999358, 0.999662]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.938822 pair_acc=0.6158 pair_loss_mean=0.938822 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=0.735253 pair_acc=0.6526 pair_loss_mean=0.735253 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=0.801785 pair_acc=0.6947 pair_loss_mean=0.801785 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.599602 pair_acc=0.7474 pair_loss_mean=0.599602 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.661338 pair_acc=0.7263 pair_loss_mean=0.661338 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=1.173710 pair_acc=0.5053 pair_loss_mean=1.144167 cls_loss=0.295432 dataset_acc=1.0000 num_pairs=190 weight_norm=3.151915 weight_vector=[1.000000, 1.000000, -0.989109, -0.999984, 0.999999, 0.991288, 0.996970, 0.990057, 0.999791, 0.999936]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=0.945074 pair_acc=0.7000 pair_loss_mean=0.775274 cls_loss=1.698002 dataset_acc=0.0000 num_pairs=190 weight_norm=3.100659 weight_vector=[1.000000, 1.000000, 0.850003, -1.000000, 0.999999, 0.998404, 0.995944, 0.950226, 0.999975, 0.999994]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=0.680333 pair_acc=0.7211 pair_loss_mean=0.648186 cls_loss=0.321463 dataset_acc=1.0000 num_pairs=190 weight_norm=2.980874 weight_vector=[1.000000, 1.000000, 0.356541, -0.999998, 1.000000, 0.900390, 0.999938, 0.973615, 1.000000, 0.999994]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=0.869528 pair_acc=0.7211 pair_loss_mean=0.613100 cls_loss=2.564287 dataset_acc=0.0000 num_pairs=190 weight_norm=3.090863 weight_vector=[1.000000, 1.000000, 0.870264, -0.999999, 1.000000, 0.949060, 0.999881, 0.946387, 0.999998, 0.999977]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=0.986254 pair_acc=0.6263 pair_loss_mean=0.921247 cls_loss=0.650071 dataset_acc=1.0000 num_pairs=190 weight_norm=3.077357 weight_vector=[1.000000, 1.000000, 0.742266, -0.999998, 0.999996, 0.999807, 0.998610, 0.984079, 0.999995, 0.976700]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=0.747594 pair_acc=0.6842 pair_loss_mean=0.598411 cls_loss=1.491825 dataset_acc=1.0000 num_pairs=190 weight_norm=1.936890 weight_vector=[0.902475, 0.786950, 0.104694, -0.747385, 0.651647, 0.357320, 0.422211, 0.510112, 0.502617, 0.710511]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=0.846629 pair_acc=0.6368 pair_loss_mean=0.706148 cls_loss=1.404805 dataset_acc=1.0000 num_pairs=190 weight_norm=2.053259 weight_vector=[0.917658, 0.763202, 0.167557, -0.783048, 0.622817, 0.503233, 0.511224, 0.459262, 0.636774, 0.794458]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=0.894292 pair_acc=0.6474 pair_loss_mean=0.779449 cls_loss=1.148431 dataset_acc=1.0000 num_pairs=190 weight_norm=1.881554 weight_vector=[0.885711, 0.738854, 0.304623, -0.646721, 0.674028, 0.413980, 0.504142, 0.196804, 0.620540, 0.628617]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=0.851117 pair_acc=0.6263 pair_loss_mean=0.721774 cls_loss=1.293432 dataset_acc=1.0000 num_pairs=190 weight_norm=1.947542 weight_vector=[0.912610, 0.710325, 0.045536, -0.742160, 0.579750, 0.536941, 0.583380, 0.404594, 0.489596, 0.731080]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=0.896323 pair_acc=0.5947 pair_loss_mean=0.778307 cls_loss=1.180161 dataset_acc=1.0000 num_pairs=190 weight_norm=1.752613 weight_vector=[0.854293, 0.529644, -0.126573, -0.561667, 0.466541, 0.585375, 0.557226, 0.024638, 0.612218, 0.695399]
