# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=13.700845 pair_acc=0.3211 pair_loss_mean=2.882890 cls_loss=108.179550 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162197 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -0.999997, 1.000000, -0.999747, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=15.048265 pair_acc=0.3105 pair_loss_mean=2.009334 cls_loss=130.389313 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=11.398417 pair_acc=0.4895 pair_loss_mean=1.009842 cls_loss=103.885750 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=11.205783 pair_acc=0.4789 pair_loss_mean=1.147275 cls_loss=100.585075 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=8.986694 pair_acc=0.3895 pair_loss_mean=1.032045 cls_loss=79.546494 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162261 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.999948, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=5.675740 pair_acc=0.7526 pair_loss_mean=0.548242 cls_loss=51.274975 dataset_acc=0.0000 num_pairs=190 weight_norm=3.132552 weight_vector=[1.000000, 0.906166, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 0.995865, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=8.063204 pair_acc=0.4211 pair_loss_mean=0.915599 cls_loss=71.476044 dataset_acc=0.0000 num_pairs=190 weight_norm=3.154937 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.977499, -0.999061, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=5.106296 pair_acc=0.5105 pair_loss_mean=0.944326 cls_loss=41.619698 dataset_acc=0.0000 num_pairs=190 weight_norm=3.158477 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.987916, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=5.516818 pair_acc=0.2947 pair_loss_mean=1.373542 cls_loss=41.432766 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162266 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999963, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=5.633336 pair_acc=0.4105 pair_loss_mean=0.990842 cls_loss=46.424938 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162265 weight_vector=[1.000000, 1.000000, -0.999998, -1.000000, 1.000000, 0.999963, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=3.264478 pair_acc=0.5368 pair_loss_mean=0.842592 cls_loss=24.218863 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162178 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 0.999684, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=0.854972 pair_acc=0.5316 pair_loss_mean=0.851271 cls_loss=0.037012 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=0.896329 pair_acc=0.5579 pair_loss_mean=0.896319 cls_loss=0.000102 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.999998, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=9.722251 pair_acc=0.5211 pair_loss_mean=0.961334 cls_loss=87.609177 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162273 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999986, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=4.184793 pair_acc=0.4316 pair_loss_mean=1.320308 cls_loss=28.644848 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=3.790225 pair_acc=0.7263 pair_loss_mean=0.606825 cls_loss=31.834002 dataset_acc=0.0000 num_pairs=190 weight_norm=3.156760 weight_vector=[1.000000, 1.000000, 0.989749, -1.000000, 1.000000, 0.992740, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=3.259518 pair_acc=0.6947 pair_loss_mean=0.617033 cls_loss=26.424849 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999999]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=3.879832 pair_acc=0.7053 pair_loss_mean=0.595104 cls_loss=32.847286 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.063745 pair_acc=0.7000 pair_loss_mean=0.608491 cls_loss=4.552547 dataset_acc=0.0000 num_pairs=190 weight_norm=3.134874 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 0.909635, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=0.602840 pair_acc=0.7158 pair_loss_mean=0.537718 cls_loss=0.651219 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161206 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 0.996608, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=3.769603 pair_acc=0.7632 pair_loss_mean=0.480024 cls_loss=32.895798 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=1.810985 pair_acc=0.6895 pair_loss_mean=0.675847 cls_loss=11.351387 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=3.706144 pair_acc=0.7316 pair_loss_mean=0.511308 cls_loss=31.948360 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=4.169949 pair_acc=0.7105 pair_loss_mean=0.592515 cls_loss=35.774342 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=4.478547 pair_acc=0.7579 pair_loss_mean=0.471887 cls_loss=40.066605 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162232 weight_vector=[1.000000, 1.000000, -0.999855, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=3.661210 pair_acc=0.7684 pair_loss_mean=0.479984 cls_loss=31.812256 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=0.497912 pair_acc=0.8105 pair_loss_mean=0.497912 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161469 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.997440]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=0.603647 pair_acc=0.7684 pair_loss_mean=0.600951 cls_loss=0.026957 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162239 weight_vector=[1.000000, 1.000000, 0.999878, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=0.357142 pair_acc=0.8421 pair_loss_mean=0.357142 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162235 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.999867, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=0.471119 pair_acc=0.7632 pair_loss_mean=0.471119 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=2.167336 pair_acc=0.7789 pair_loss_mean=0.559591 cls_loss=16.077446 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=0.487278 pair_acc=0.7842 pair_loss_mean=0.487278 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.153172 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.970822, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=6.326941 pair_acc=0.7789 pair_loss_mean=0.573323 cls_loss=57.536182 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=2.287093 pair_acc=0.7158 pair_loss_mean=0.654885 cls_loss=16.322071 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=0.855495 pair_acc=0.6684 pair_loss_mean=0.855495 cls_loss=0.000003 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=3.964732 pair_acc=0.7263 pair_loss_mean=0.541890 cls_loss=34.228420 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=8.982873 pair_acc=0.8263 pair_loss_mean=0.333497 cls_loss=86.493759 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=6.087508 pair_acc=0.7316 pair_loss_mean=0.528247 cls_loss=55.592606 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=3.904814 pair_acc=0.7053 pair_loss_mean=0.765561 cls_loss=31.392527 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=6.442300 pair_acc=0.7632 pair_loss_mean=0.539573 cls_loss=59.027271 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=0.605259 pair_acc=0.7474 pair_loss_mean=0.605259 cls_loss=0.000001 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=0.484290 pair_acc=0.8211 pair_loss_mean=0.371059 cls_loss=1.132308 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=1.059373 pair_acc=0.7211 pair_loss_mean=0.617386 cls_loss=4.419869 dataset_acc=0.0000 num_pairs=190 weight_norm=3.097561 weight_vector=[1.000000, 1.000000, 0.996815, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.775401]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=0.559095 pair_acc=0.7895 pair_loss_mean=0.546979 cls_loss=0.121162 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161022 weight_vector=[1.000000, 1.000000, -0.996081, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999941]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=0.645551 pair_acc=0.7158 pair_loss_mean=0.645551 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=0.491204 pair_acc=0.7684 pair_loss_mean=0.491204 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=0.507357 pair_acc=0.8053 pair_loss_mean=0.507357 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=0.734262 pair_acc=0.7105 pair_loss_mean=0.734262 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.575810 pair_acc=0.7421 pair_loss_mean=0.575810 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=0.778943 pair_acc=0.6947 pair_loss_mean=0.778943 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=2.826555 pair_acc=0.7684 pair_loss_mean=0.517039 cls_loss=23.095161 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=7.240497 pair_acc=0.7526 pair_loss_mean=0.516238 cls_loss=67.242592 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=0.512972 pair_acc=0.7474 pair_loss_mean=0.512968 cls_loss=0.000041 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=1.871939 pair_acc=0.7579 pair_loss_mean=0.505638 cls_loss=13.663011 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=6.632875 pair_acc=0.6737 pair_loss_mean=0.588425 cls_loss=60.444504 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
