# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=0.801814 pair_acc=0.4789 pair_loss_mean=0.801814 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.125164 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -0.875585, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=2.770856 pair_acc=0.7421 pair_loss_mean=0.633656 cls_loss=21.371994 dataset_acc=0.0000 num_pairs=190 weight_norm=3.157994 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -0.986369, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.099100 pair_acc=0.5053 pair_loss_mean=1.099100 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.029864 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999943, 1.000000, 1.000000, -0.424486, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=0.734485 pair_acc=0.6000 pair_loss_mean=0.734485 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.188807 pair_acc=0.5158 pair_loss_mean=1.188807 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -0.999999, 0.999996, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.825458 pair_acc=0.4211 pair_loss_mean=1.169047 cls_loss=6.564108 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159936 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999998, -0.992573, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.936539 pair_acc=0.3789 pair_loss_mean=1.250745 cls_loss=6.857941 dataset_acc=0.0000 num_pairs=190 weight_norm=3.127468 weight_vector=[1.000000, 0.883774, -1.000000, -1.000000, 1.000000, -0.999998, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=2.164879 pair_acc=0.3737 pair_loss_mean=1.300650 cls_loss=8.642286 dataset_acc=0.0000 num_pairs=190 weight_norm=3.150048 weight_vector=[1.000000, 1.000000, -0.969088, -1.000000, 1.000000, -1.000000, 1.000000, 0.993276, 1.000000, -0.998536]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.757675 pair_acc=0.6316 pair_loss_mean=0.692365 cls_loss=10.653094 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160537 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999854, 0.994628, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.010389 pair_acc=0.4789 pair_loss_mean=0.977651 cls_loss=0.327378 dataset_acc=1.0000 num_pairs=190 weight_norm=3.026919 weight_vector=[1.000000, 1.000000, -0.999996, -1.000000, 1.000000, 1.000000, -0.402797, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.014728 pair_acc=0.4421 pair_loss_mean=1.014728 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161083 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999970, 1.000000, -1.000000, 1.000000, -0.996244]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=9.822206 pair_acc=0.5947 pair_loss_mean=0.785827 cls_loss=90.363800 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.534332 pair_acc=0.4579 pair_loss_mean=1.103918 cls_loss=4.304140 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=2.872778 pair_acc=0.6316 pair_loss_mean=0.679639 cls_loss=21.931389 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=0.859291 pair_acc=0.8053 pair_loss_mean=0.443293 cls_loss=4.159976 dataset_acc=0.0000 num_pairs=190 weight_norm=2.934549 weight_vector=[1.000000, 1.000000, 0.223194, -1.000000, 1.000000, 0.749509, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=3.042650 pair_acc=0.7737 pair_loss_mean=0.451323 cls_loss=25.913269 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=6.423199 pair_acc=0.6684 pair_loss_mean=0.611740 cls_loss=58.114578 dataset_acc=0.0000 num_pairs=190 weight_norm=3.013133 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999997, 1.000000, -0.281031, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=5.190078 pair_acc=0.7263 pair_loss_mean=0.528407 cls_loss=46.616711 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162268 weight_vector=[1.000000, 1.000000, -0.999999, -1.000000, 1.000000, 0.999971, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=7.615565 pair_acc=0.6789 pair_loss_mean=0.628725 cls_loss=69.868393 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999995, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=5.549822 pair_acc=0.6421 pair_loss_mean=0.694647 cls_loss=48.551746 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=0.678614 pair_acc=0.6421 pair_loss_mean=0.678614 cls_loss=0.000001 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=2.818022 pair_acc=0.7789 pair_loss_mean=0.413368 cls_loss=24.046543 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=0.409085 pair_acc=0.8053 pair_loss_mean=0.409085 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=0.469943 pair_acc=0.7421 pair_loss_mean=0.469901 cls_loss=0.000416 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=0.467539 pair_acc=0.7579 pair_loss_mean=0.467539 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=3.938364 pair_acc=0.7474 pair_loss_mean=0.594373 cls_loss=33.439899 dataset_acc=0.0000 num_pairs=190 weight_norm=3.147943 weight_vector=[1.000000, 1.000000, -0.953714, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999987]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=4.853004 pair_acc=0.5684 pair_loss_mean=0.709470 cls_loss=41.435345 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161830 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.998585]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=5.989770 pair_acc=0.6632 pair_loss_mean=0.702028 cls_loss=52.877426 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=9.371187 pair_acc=0.8316 pair_loss_mean=0.386869 cls_loss=89.843185 dataset_acc=0.0000 num_pairs=190 weight_norm=3.146873 weight_vector=[1.000000, 1.000000, -0.950163, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=5.653476 pair_acc=0.7000 pair_loss_mean=0.644170 cls_loss=50.093056 dataset_acc=0.0000 num_pairs=190 weight_norm=3.004011 weight_vector=[1.000000, 1.000000, -0.751080, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.678204]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=5.425324 pair_acc=0.7895 pair_loss_mean=0.587822 cls_loss=48.375023 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=6.529430 pair_acc=0.7579 pair_loss_mean=0.489476 cls_loss=60.399540 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=0.581199 pair_acc=0.7789 pair_loss_mean=0.581199 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=0.748451 pair_acc=0.7105 pair_loss_mean=0.748438 cls_loss=0.000134 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=0.489227 pair_acc=0.7737 pair_loss_mean=0.489219 cls_loss=0.000080 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.897251 pair_acc=0.8105 pair_loss_mean=0.381109 cls_loss=15.161415 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=7.291595 pair_acc=0.8421 pair_loss_mean=0.419503 cls_loss=68.720917 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=0.565941 pair_acc=0.7526 pair_loss_mean=0.565941 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=2.521815 pair_acc=0.7316 pair_loss_mean=0.599735 cls_loss=19.220791 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=0.470161 pair_acc=0.8263 pair_loss_mean=0.470161 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=5.585660 pair_acc=0.7053 pair_loss_mean=0.557521 cls_loss=50.281384 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=5.300843 pair_acc=0.7579 pair_loss_mean=0.483253 cls_loss=48.175896 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=5.683021 pair_acc=0.6737 pair_loss_mean=0.693275 cls_loss=49.897461 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=8.506739 pair_acc=0.7632 pair_loss_mean=0.517496 cls_loss=79.892418 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=5.614841 pair_acc=0.7316 pair_loss_mean=0.560554 cls_loss=50.542862 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=2.664439 pair_acc=0.7368 pair_loss_mean=0.553428 cls_loss=21.110111 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, 0.999994, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=3.997409 pair_acc=0.7895 pair_loss_mean=0.486892 cls_loss=35.105171 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.568567 pair_acc=0.8737 pair_loss_mean=0.342927 cls_loss=12.256406 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=4.791546 pair_acc=0.7053 pair_loss_mean=0.550911 cls_loss=42.406342 dataset_acc=0.0000 num_pairs=190 weight_norm=3.131496 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.897923]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.384240 pair_acc=0.6421 pair_loss_mean=0.781901 cls_loss=6.023386 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=2.851980 pair_acc=0.7368 pair_loss_mean=0.541498 cls_loss=23.104824 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.867405 pair_acc=0.8053 pair_loss_mean=0.500043 cls_loss=13.673619 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=2.144865 pair_acc=0.7421 pair_loss_mean=0.607613 cls_loss=15.372517 dataset_acc=0.0000 num_pairs=190 weight_norm=3.106007 weight_vector=[1.000000, 1.000000, 0.804535, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=2.818836 pair_acc=0.6474 pair_loss_mean=0.775173 cls_loss=20.436632 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.224726 pair_acc=0.7632 pair_loss_mean=0.603262 cls_loss=6.214644 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
