# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=0.855728 pair_acc=0.6789 pair_loss_mean=0.657609 cls_loss=1.981191 dataset_acc=1.0000 num_pairs=190 weight_norm=0.220842 weight_vector=[0.114063, 0.011318, -0.042338, 0.042095, 0.072057, -0.087758, 0.029576, -0.022583, 0.096722, 0.091839]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=0.877594 pair_acc=0.6000 pair_loss_mean=0.676112 cls_loss=2.014826 dataset_acc=1.0000 num_pairs=190 weight_norm=0.229464 weight_vector=[0.117944, 0.005247, -0.044833, 0.035830, 0.083615, -0.082195, 0.035450, -0.027811, 0.091647, 0.106043]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=0.864438 pair_acc=0.6421 pair_loss_mean=0.665506 cls_loss=1.989315 dataset_acc=1.0000 num_pairs=190 weight_norm=0.234461 weight_vector=[0.128322, 0.027989, -0.054805, 0.037905, 0.083750, -0.079749, 0.034924, -0.028012, 0.107941, 0.079070]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=0.875272 pair_acc=0.6421 pair_loss_mean=0.674368 cls_loss=2.009043 dataset_acc=1.0000 num_pairs=190 weight_norm=0.218021 weight_vector=[0.120937, 0.013544, -0.054127, 0.047266, 0.073248, -0.082349, 0.031970, -0.022867, 0.083592, 0.082951]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=0.851832 pair_acc=0.7053 pair_loss_mean=0.651705 cls_loss=2.001266 dataset_acc=1.0000 num_pairs=190 weight_norm=0.228836 weight_vector=[0.137401, 0.032935, -0.050814, 0.025685, 0.074224, -0.071901, 0.022074, -0.025226, 0.097975, 0.088082]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=0.874848 pair_acc=0.5526 pair_loss_mean=0.674850 cls_loss=1.999983 dataset_acc=1.0000 num_pairs=190 weight_norm=0.256739 weight_vector=[0.149925, 0.042634, -0.033172, 0.016639, 0.076135, -0.072005, 0.042347, -0.018853, 0.100167, 0.130687]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=0.852949 pair_acc=0.6632 pair_loss_mean=0.655972 cls_loss=1.969764 dataset_acc=1.0000 num_pairs=190 weight_norm=0.259771 weight_vector=[0.157742, 0.056057, -0.042849, 0.017692, 0.070462, -0.065555, 0.034392, -0.022863, 0.102122, 0.126136]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=0.865123 pair_acc=0.5895 pair_loss_mean=0.667492 cls_loss=1.976305 dataset_acc=1.0000 num_pairs=190 weight_norm=0.259007 weight_vector=[0.165005, 0.058490, -0.050002, 0.015518, 0.065549, -0.049594, 0.030704, -0.014406, 0.108833, 0.118087]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=0.834947 pair_acc=0.7368 pair_loss_mean=0.637984 cls_loss=1.969631 dataset_acc=1.0000 num_pairs=190 weight_norm=0.233792 weight_vector=[0.147832, 0.044468, -0.044593, 0.018566, 0.043881, -0.049223, 0.012681, -0.041273, 0.088755, 0.120015]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=0.838524 pair_acc=0.7211 pair_loss_mean=0.641369 cls_loss=1.971550 dataset_acc=1.0000 num_pairs=190 weight_norm=0.268934 weight_vector=[0.154947, 0.072892, -0.092268, 0.037744, 0.082040, -0.084082, 0.024572, -0.034842, 0.095004, 0.091770]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=0.874620 pair_acc=0.5842 pair_loss_mean=0.677319 cls_loss=1.973009 dataset_acc=1.0000 num_pairs=190 weight_norm=0.306114 weight_vector=[0.193968, 0.095602, -0.059959, 0.012583, 0.078029, -0.058313, 0.010716, -0.007854, 0.110977, 0.145628]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=0.840304 pair_acc=0.6842 pair_loss_mean=0.642161 cls_loss=1.981424 dataset_acc=1.0000 num_pairs=190 weight_norm=0.284282 weight_vector=[0.188194, 0.074123, -0.043252, 0.000857, 0.080139, -0.035415, -0.003025, -0.014256, 0.088540, 0.149349]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=0.850283 pair_acc=0.6421 pair_loss_mean=0.653167 cls_loss=1.971159 dataset_acc=1.0000 num_pairs=190 weight_norm=0.301000 weight_vector=[0.196793, 0.064859, -0.048741, 0.007668, 0.098562, -0.047171, 0.022026, -0.034747, 0.093497, 0.151191]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=0.849708 pair_acc=0.6474 pair_loss_mean=0.652430 cls_loss=1.972786 dataset_acc=1.0000 num_pairs=190 weight_norm=0.281037 weight_vector=[0.179682, 0.075740, -0.045794, 0.014754, 0.088941, -0.041171, 0.003306, -0.009548, 0.087352, 0.145968]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=0.757209 pair_acc=0.8632 pair_loss_mean=0.556559 cls_loss=2.006504 dataset_acc=1.0000 num_pairs=190 weight_norm=0.303287 weight_vector=[0.196515, 0.093595, -0.038206, 0.015421, 0.106468, -0.039921, 0.025502, -0.021171, 0.093547, 0.141876]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=0.845657 pair_acc=0.6421 pair_loss_mean=0.648829 cls_loss=1.968277 dataset_acc=1.0000 num_pairs=190 weight_norm=0.313194 weight_vector=[0.189261, 0.094085, -0.070251, 0.002994, 0.097675, -0.052753, 0.016203, -0.030537, 0.093177, 0.162094]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=0.876311 pair_acc=0.5421 pair_loss_mean=0.680234 cls_loss=1.960767 dataset_acc=1.0000 num_pairs=190 weight_norm=0.307507 weight_vector=[0.180963, 0.067434, -0.073718, 0.021903, 0.113706, -0.066317, 0.023888, -0.018481, 0.093274, 0.156244]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=0.805673 pair_acc=0.7316 pair_loss_mean=0.609874 cls_loss=1.957990 dataset_acc=1.0000 num_pairs=190 weight_norm=0.309008 weight_vector=[0.195654, 0.066228, -0.043877, -0.006336, 0.114784, -0.045392, 0.034966, -0.015157, 0.087933, 0.162585]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=0.863676 pair_acc=0.6053 pair_loss_mean=0.667982 cls_loss=1.956936 dataset_acc=1.0000 num_pairs=190 weight_norm=0.307627 weight_vector=[0.189883, 0.075622, -0.081944, 0.008886, 0.119508, -0.062525, 0.018328, -0.023641, 0.095689, 0.133506]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=0.803666 pair_acc=0.8263 pair_loss_mean=0.608513 cls_loss=1.951527 dataset_acc=1.0000 num_pairs=190 weight_norm=0.249879 weight_vector=[0.147595, 0.075864, -0.051618, 0.008657, 0.096344, -0.036306, -0.007086, -0.019111, 0.059100, 0.132861]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=0.833356 pair_acc=0.6421 pair_loss_mean=0.637816 cls_loss=1.955393 dataset_acc=1.0000 num_pairs=190 weight_norm=0.386077 weight_vector=[0.249343, 0.142557, -0.062437, -0.003663, 0.117486, -0.037499, 0.042895, 0.008274, 0.125181, 0.172804]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=0.839036 pair_acc=0.6421 pair_loss_mean=0.645118 cls_loss=1.939178 dataset_acc=1.0000 num_pairs=190 weight_norm=0.369820 weight_vector=[0.233179, 0.132758, -0.078515, -0.008065, 0.097002, -0.046884, 0.033222, -0.021345, 0.111161, 0.181704]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=0.827839 pair_acc=0.6421 pair_loss_mean=0.633198 cls_loss=1.946415 dataset_acc=1.0000 num_pairs=190 weight_norm=0.372160 weight_vector=[0.232195, 0.112533, -0.074683, 0.011685, 0.133235, -0.039865, 0.035065, -0.020943, 0.120794, 0.174960]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=0.812408 pair_acc=0.7000 pair_loss_mean=0.617681 cls_loss=1.947272 dataset_acc=1.0000 num_pairs=190 weight_norm=0.370087 weight_vector=[0.256064, 0.111854, -0.045403, -0.018549, 0.111406, -0.025355, 0.020395, 0.000886, 0.105998, 0.178248]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=0.793080 pair_acc=0.6947 pair_loss_mean=0.598563 cls_loss=1.945170 dataset_acc=1.0000 num_pairs=190 weight_norm=0.401903 weight_vector=[0.258657, 0.125208, -0.059615, -0.014036, 0.125346, -0.055742, 0.034983, 0.009129, 0.126671, 0.197542]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=0.788840 pair_acc=0.7158 pair_loss_mean=0.596419 cls_loss=1.924212 dataset_acc=1.0000 num_pairs=190 weight_norm=0.370635 weight_vector=[0.228855, 0.136685, -0.063021, 0.012408, 0.125568, -0.047561, 0.019649, -0.031562, 0.104636, 0.178401]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=0.789691 pair_acc=0.7474 pair_loss_mean=0.595547 cls_loss=1.941444 dataset_acc=1.0000 num_pairs=190 weight_norm=0.391801 weight_vector=[0.226110, 0.148528, -0.084380, 0.023720, 0.098983, -0.033909, 0.015405, -0.038428, 0.121583, 0.212592]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=0.829282 pair_acc=0.6895 pair_loss_mean=0.631842 cls_loss=1.974401 dataset_acc=1.0000 num_pairs=190 weight_norm=0.357993 weight_vector=[0.226233, 0.129006, -0.035125, -0.000347, 0.112437, -0.044315, 0.022492, -0.024735, 0.096502, 0.184567]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=0.786423 pair_acc=0.7211 pair_loss_mean=0.594135 cls_loss=1.922883 dataset_acc=1.0000 num_pairs=190 weight_norm=0.366108 weight_vector=[0.237175, 0.141359, -0.080541, 0.015638, 0.098723, -0.006885, 0.008668, -0.031255, 0.109249, 0.168190]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=0.816175 pair_acc=0.7000 pair_loss_mean=0.623523 cls_loss=1.926524 dataset_acc=1.0000 num_pairs=190 weight_norm=0.362893 weight_vector=[0.228084, 0.130163, -0.075531, -0.002611, 0.083970, -0.020802, 0.015987, -0.021818, 0.097749, 0.198102]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=0.835501 pair_acc=0.6526 pair_loss_mean=0.643097 cls_loss=1.924036 dataset_acc=1.0000 num_pairs=190 weight_norm=0.375133 weight_vector=[0.242988, 0.128143, -0.039808, 0.007631, 0.139084, -0.038453, 0.042975, -0.023583, 0.100860, 0.173838]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=0.804917 pair_acc=0.7000 pair_loss_mean=0.612169 cls_loss=1.927483 dataset_acc=1.0000 num_pairs=190 weight_norm=0.395962 weight_vector=[0.254730, 0.147395, -0.079837, -0.002129, 0.122656, -0.053861, 0.040998, -0.006096, 0.115593, 0.175413]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=0.753341 pair_acc=0.7579 pair_loss_mean=0.560210 cls_loss=1.931313 dataset_acc=1.0000 num_pairs=190 weight_norm=0.390755 weight_vector=[0.245279, 0.157022, -0.077721, -0.001154, 0.118972, -0.043345, 0.025531, -0.021983, 0.089398, 0.191494]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=0.800403 pair_acc=0.6684 pair_loss_mean=0.609113 cls_loss=1.912906 dataset_acc=1.0000 num_pairs=190 weight_norm=0.403669 weight_vector=[0.261665, 0.134647, -0.085689, 0.011621, 0.149914, -0.050623, 0.041289, 0.001062, 0.100350, 0.179053]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=0.775795 pair_acc=0.7842 pair_loss_mean=0.582555 cls_loss=1.932396 dataset_acc=1.0000 num_pairs=190 weight_norm=0.353779 weight_vector=[0.218974, 0.113118, -0.070173, 0.031789, 0.146767, -0.044105, 0.011953, -0.028144, 0.077850, 0.167326]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=0.851455 pair_acc=0.5842 pair_loss_mean=0.659990 cls_loss=1.914650 dataset_acc=1.0000 num_pairs=190 weight_norm=0.419583 weight_vector=[0.282224, 0.153094, -0.067336, -0.017961, 0.102069, -0.031342, 0.043603, -0.018157, 0.119409, 0.200538]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=0.775836 pair_acc=0.7211 pair_loss_mean=0.586963 cls_loss=1.888730 dataset_acc=1.0000 num_pairs=190 weight_norm=0.414445 weight_vector=[0.279728, 0.148670, -0.059337, -0.008842, 0.093931, 0.005849, 0.036651, -0.020696, 0.086035, 0.223123]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=0.788068 pair_acc=0.6789 pair_loss_mean=0.594823 cls_loss=1.932449 dataset_acc=1.0000 num_pairs=190 weight_norm=0.447683 weight_vector=[0.285195, 0.146398, -0.091541, 0.014349, 0.145276, -0.046512, 0.061193, -0.013671, 0.132328, 0.210606]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=0.780998 pair_acc=0.6842 pair_loss_mean=0.590184 cls_loss=1.908137 dataset_acc=1.0000 num_pairs=190 weight_norm=0.424210 weight_vector=[0.286423, 0.150032, -0.061877, -0.009196, 0.114132, -0.030714, 0.035432, 0.004368, 0.131294, 0.197512]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=0.834039 pair_acc=0.6526 pair_loss_mean=0.644256 cls_loss=1.897828 dataset_acc=1.0000 num_pairs=190 weight_norm=0.439326 weight_vector=[0.286604, 0.174001, -0.056176, -0.013600, 0.114318, -0.045927, 0.037368, -0.020581, 0.125965, 0.210672]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=0.710317 pair_acc=0.7895 pair_loss_mean=0.519927 cls_loss=1.903901 dataset_acc=1.0000 num_pairs=190 weight_norm=0.437692 weight_vector=[0.283083, 0.160675, -0.098353, 0.001273, 0.116516, -0.040853, 0.016468, -0.047070, 0.091043, 0.223441]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=0.768671 pair_acc=0.7316 pair_loss_mean=0.579703 cls_loss=1.889686 dataset_acc=1.0000 num_pairs=190 weight_norm=0.447784 weight_vector=[0.288007, 0.166254, -0.068570, -0.017491, 0.124469, -0.036409, 0.033998, -0.028510, 0.109912, 0.232479]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=0.810308 pair_acc=0.6895 pair_loss_mean=0.622757 cls_loss=1.875504 dataset_acc=1.0000 num_pairs=190 weight_norm=0.456088 weight_vector=[0.294702, 0.202617, -0.071552, -0.013014, 0.125543, -0.018932, 0.028489, -0.003298, 0.110287, 0.213820]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=0.928203 pair_acc=0.5158 pair_loss_mean=0.739256 cls_loss=1.889464 dataset_acc=1.0000 num_pairs=190 weight_norm=0.461889 weight_vector=[0.289842, 0.189697, -0.077685, -0.023711, 0.143670, -0.033699, 0.023593, -0.009038, 0.115678, 0.225732]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=0.745822 pair_acc=0.7421 pair_loss_mean=0.555149 cls_loss=1.906731 dataset_acc=1.0000 num_pairs=190 weight_norm=0.461579 weight_vector=[0.306394, 0.169479, -0.085892, -0.006994, 0.139620, -0.049835, 0.034526, -0.011658, 0.109853, 0.218303]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=0.822129 pair_acc=0.6000 pair_loss_mean=0.634968 cls_loss=1.871611 dataset_acc=1.0000 num_pairs=190 weight_norm=0.422492 weight_vector=[0.280601, 0.146274, -0.094075, -0.001963, 0.152288, -0.036904, 0.016890, -0.009360, 0.066749, 0.200326]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=0.746527 pair_acc=0.7368 pair_loss_mean=0.556972 cls_loss=1.895551 dataset_acc=1.0000 num_pairs=190 weight_norm=0.452472 weight_vector=[0.280207, 0.167337, -0.106757, -0.008960, 0.163266, -0.055010, 0.017227, -0.047578, 0.101568, 0.210185]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=0.822514 pair_acc=0.6421 pair_loss_mean=0.633810 cls_loss=1.887038 dataset_acc=1.0000 num_pairs=190 weight_norm=0.421796 weight_vector=[0.279952, 0.154189, -0.069199, -0.004862, 0.154318, -0.034761, -0.006670, -0.046737, 0.079038, 0.193533]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=0.808205 pair_acc=0.6684 pair_loss_mean=0.620148 cls_loss=1.880575 dataset_acc=1.0000 num_pairs=190 weight_norm=0.382334 weight_vector=[0.236868, 0.119702, -0.054907, -0.015002, 0.115299, -0.024150, -0.037463, -0.037869, 0.053296, 0.230107]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=0.762814 pair_acc=0.7526 pair_loss_mean=0.576809 cls_loss=1.860043 dataset_acc=1.0000 num_pairs=190 weight_norm=0.407310 weight_vector=[0.261641, 0.141736, -0.055703, -0.017084, 0.123974, -0.029480, -0.012406, -0.031005, 0.060248, 0.230171]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=0.861080 pair_acc=0.5632 pair_loss_mean=0.675683 cls_loss=1.853968 dataset_acc=1.0000 num_pairs=190 weight_norm=0.454990 weight_vector=[0.272055, 0.185392, -0.135050, 0.013032, 0.150966, -0.081933, -0.021100, -0.072746, 0.090461, 0.191830]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=0.793016 pair_acc=0.7000 pair_loss_mean=0.605730 cls_loss=1.872856 dataset_acc=1.0000 num_pairs=190 weight_norm=0.475165 weight_vector=[0.285371, 0.172252, -0.105758, -0.023783, 0.174214, -0.055345, -0.003460, -0.060913, 0.119292, 0.227063]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=0.753403 pair_acc=0.7368 pair_loss_mean=0.560867 cls_loss=1.925352 dataset_acc=1.0000 num_pairs=190 weight_norm=0.480964 weight_vector=[0.306780, 0.185819, -0.087224, -0.023437, 0.152023, -0.018877, 0.019461, -0.048884, 0.101850, 0.240661]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=0.777451 pair_acc=0.6895 pair_loss_mean=0.592629 cls_loss=1.848217 dataset_acc=1.0000 num_pairs=190 weight_norm=0.459715 weight_vector=[0.307183, 0.167352, -0.090961, -0.013567, 0.148535, -0.024470, 0.005379, -0.039579, 0.066272, 0.227736]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=0.812505 pair_acc=0.6579 pair_loss_mean=0.622765 cls_loss=1.897399 dataset_acc=1.0000 num_pairs=190 weight_norm=0.422743 weight_vector=[0.286673, 0.156174, -0.055498, -0.018749, 0.137562, -0.026396, 0.009700, -0.065006, 0.042177, 0.207340]
