# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=0.891686 pair_acc=0.5842 pair_loss_mean=0.685441 cls_loss=2.062444 dataset_acc=0.0000 num_pairs=190 weight_norm=0.228376 weight_vector=[0.111223, 0.014248, -0.059716, 0.036030, 0.083885, -0.099024, 0.034782, -0.028618, 0.089623, 0.088399]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=0.875895 pair_acc=0.6263 pair_loss_mean=0.671121 cls_loss=2.047748 dataset_acc=0.0000 num_pairs=190 weight_norm=0.230667 weight_vector=[0.106109, 0.021590, -0.063370, 0.046844, 0.087254, -0.100168, 0.016560, -0.053920, 0.090494, 0.079082]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=0.863826 pair_acc=0.7526 pair_loss_mean=0.658531 cls_loss=2.052943 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201752 weight_vector=[0.092935, -0.015641, -0.054473, 0.046830, 0.084739, -0.096994, 0.001464, -0.050146, 0.057302, 0.065368]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=0.883432 pair_acc=0.5789 pair_loss_mean=0.679013 cls_loss=2.044188 dataset_acc=0.0000 num_pairs=190 weight_norm=0.211602 weight_vector=[0.106761, -0.004282, -0.054346, 0.022388, 0.076871, -0.083215, 0.041909, -0.052060, 0.072304, 0.085884]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=0.853984 pair_acc=0.7105 pair_loss_mean=0.648197 cls_loss=2.057870 dataset_acc=0.0000 num_pairs=190 weight_norm=0.221869 weight_vector=[0.112827, 0.003582, -0.059075, 0.033819, 0.086791, -0.087458, 0.028689, -0.032424, 0.086996, 0.085000]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=0.874589 pair_acc=0.5789 pair_loss_mean=0.670439 cls_loss=2.041495 dataset_acc=0.0000 num_pairs=190 weight_norm=0.240798 weight_vector=[0.144837, 0.038751, -0.038088, 0.026425, 0.070800, -0.056272, 0.018224, -0.036448, 0.108973, 0.107892]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=0.835833 pair_acc=0.7211 pair_loss_mean=0.630406 cls_loss=2.054267 dataset_acc=0.0000 num_pairs=190 weight_norm=0.245563 weight_vector=[0.148093, 0.040117, -0.026071, 0.021771, 0.076381, -0.062751, 0.026783, -0.026441, 0.115589, 0.105155]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=0.845835 pair_acc=0.6632 pair_loss_mean=0.642242 cls_loss=2.035925 dataset_acc=0.0000 num_pairs=190 weight_norm=0.268281 weight_vector=[0.155175, 0.037456, -0.032116, 0.035579, 0.066569, -0.064855, 0.034786, -0.043723, 0.107638, 0.144396]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=0.879611 pair_acc=0.5842 pair_loss_mean=0.676042 cls_loss=2.035690 dataset_acc=0.0000 num_pairs=190 weight_norm=0.280099 weight_vector=[0.150167, 0.048757, -0.058328, 0.047785, 0.073676, -0.099749, 0.001696, -0.075556, 0.120137, 0.110995]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=0.874394 pair_acc=0.5947 pair_loss_mean=0.669882 cls_loss=2.045124 dataset_acc=0.0000 num_pairs=190 weight_norm=0.265127 weight_vector=[0.130753, 0.036821, -0.038541, 0.050203, 0.115264, -0.105730, 0.004038, -0.057122, 0.098391, 0.102028]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=0.870941 pair_acc=0.6105 pair_loss_mean=0.667463 cls_loss=2.034775 dataset_acc=0.0000 num_pairs=190 weight_norm=0.253188 weight_vector=[0.173910, 0.050492, -0.042639, 0.007599, 0.085172, -0.064551, 0.023650, -0.021653, 0.069560, 0.110208]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=0.860159 pair_acc=0.6474 pair_loss_mean=0.655932 cls_loss=2.042265 dataset_acc=0.0000 num_pairs=190 weight_norm=0.294755 weight_vector=[0.156614, 0.040653, -0.066278, 0.026819, 0.096751, -0.065767, 0.024555, -0.034367, 0.118537, 0.161451]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=0.856925 pair_acc=0.6632 pair_loss_mean=0.652459 cls_loss=2.044662 dataset_acc=0.0000 num_pairs=190 weight_norm=0.268476 weight_vector=[0.172208, 0.061253, -0.054712, 0.013771, 0.079880, -0.051848, 0.036892, -0.024821, 0.114335, 0.106631]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=0.850435 pair_acc=0.6368 pair_loss_mean=0.648197 cls_loss=2.022385 dataset_acc=0.0000 num_pairs=190 weight_norm=0.291647 weight_vector=[0.173788, 0.089197, -0.050080, 0.031715, 0.096299, -0.063821, 0.029985, -0.028458, 0.113519, 0.124272]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=0.858875 pair_acc=0.6789 pair_loss_mean=0.656160 cls_loss=2.027143 dataset_acc=0.0000 num_pairs=190 weight_norm=0.263444 weight_vector=[0.157878, 0.055165, -0.015960, 0.022272, 0.098976, -0.051368, 0.019322, -0.014525, 0.090887, 0.139296]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=0.815973 pair_acc=0.7316 pair_loss_mean=0.613198 cls_loss=2.027748 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313885 weight_vector=[0.192836, 0.080684, -0.051402, 0.004233, 0.109778, -0.062123, 0.032926, -0.013626, 0.111411, 0.150252]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=0.907256 pair_acc=0.4684 pair_loss_mean=0.705638 cls_loss=2.016172 dataset_acc=0.0000 num_pairs=190 weight_norm=0.309710 weight_vector=[0.198999, 0.072931, -0.057446, 0.023141, 0.107434, -0.081494, 0.008678, -0.039436, 0.082456, 0.143360]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=0.855760 pair_acc=0.6421 pair_loss_mean=0.651619 cls_loss=2.041408 dataset_acc=0.0000 num_pairs=190 weight_norm=0.309268 weight_vector=[0.190221, 0.079441, -0.056036, 0.005602, 0.104349, -0.060802, 0.016854, -0.024489, 0.093844, 0.160326]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=0.885197 pair_acc=0.5684 pair_loss_mean=0.682382 cls_loss=2.028150 dataset_acc=0.0000 num_pairs=190 weight_norm=0.297785 weight_vector=[0.174335, 0.075260, -0.090713, 0.037051, 0.128306, -0.073479, -0.007719, -0.054434, 0.060393, 0.120358]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=0.830031 pair_acc=0.7211 pair_loss_mean=0.627895 cls_loss=2.021357 dataset_acc=0.0000 num_pairs=190 weight_norm=0.305818 weight_vector=[0.184317, 0.068313, -0.064757, 0.011813, 0.106228, -0.065751, 0.036469, -0.027119, 0.109876, 0.144244]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=0.855513 pair_acc=0.6368 pair_loss_mean=0.653626 cls_loss=2.018866 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320735 weight_vector=[0.203710, 0.116500, -0.067854, 0.020256, 0.123164, -0.041509, -0.003281, -0.004956, 0.083152, 0.137640]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=0.868776 pair_acc=0.5789 pair_loss_mean=0.666898 cls_loss=2.018778 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369262 weight_vector=[0.228486, 0.130116, -0.058266, 0.014608, 0.118189, -0.050621, 0.029647, -0.010208, 0.123246, 0.175802]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=0.773129 pair_acc=0.7947 pair_loss_mean=0.571706 cls_loss=2.014233 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360029 weight_vector=[0.222121, 0.100104, -0.045781, -0.004851, 0.133316, -0.039106, 0.031726, 0.005610, 0.112209, 0.187648]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=0.834404 pair_acc=0.6368 pair_loss_mean=0.633322 cls_loss=2.010819 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387387 weight_vector=[0.244704, 0.118163, -0.070800, 0.001153, 0.136083, -0.069255, 0.033375, -0.014684, 0.119072, 0.179972]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=0.852260 pair_acc=0.6053 pair_loss_mean=0.652641 cls_loss=1.996193 dataset_acc=0.0000 num_pairs=190 weight_norm=0.385125 weight_vector=[0.241265, 0.133215, -0.060465, 0.001328, 0.128347, -0.064468, 0.032902, -0.006369, 0.122228, 0.178932]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=0.820676 pair_acc=0.6316 pair_loss_mean=0.619597 cls_loss=2.010787 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387569 weight_vector=[0.259985, 0.148078, -0.069537, 0.005285, 0.113319, -0.036358, 0.015135, -0.008293, 0.105529, 0.173868]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=0.863657 pair_acc=0.6158 pair_loss_mean=0.662879 cls_loss=2.007772 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413439 weight_vector=[0.261312, 0.138437, -0.070391, -0.001517, 0.147720, -0.052832, 0.057236, -0.009314, 0.127049, 0.185498]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=0.823158 pair_acc=0.7053 pair_loss_mean=0.620841 cls_loss=2.023167 dataset_acc=0.0000 num_pairs=190 weight_norm=0.404766 weight_vector=[0.250732, 0.156140, -0.087303, -0.021961, 0.133967, -0.036761, 0.010840, -0.037341, 0.134187, 0.172246]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=0.837721 pair_acc=0.6684 pair_loss_mean=0.637049 cls_loss=2.006716 dataset_acc=0.0000 num_pairs=190 weight_norm=0.386313 weight_vector=[0.252328, 0.107532, -0.060021, -0.020570, 0.111041, -0.023142, 0.042406, -0.058136, 0.096435, 0.206485]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=0.874132 pair_acc=0.5737 pair_loss_mean=0.673183 cls_loss=2.009489 dataset_acc=0.0000 num_pairs=190 weight_norm=0.415114 weight_vector=[0.254487, 0.155918, -0.064214, 0.008488, 0.154395, -0.057717, 0.042033, -0.040899, 0.113743, 0.188426]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=0.836769 pair_acc=0.6632 pair_loss_mean=0.637113 cls_loss=1.996561 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406006 weight_vector=[0.257198, 0.131525, -0.067258, -0.010016, 0.147304, -0.042305, 0.045357, -0.002270, 0.128210, 0.186491]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=0.791749 pair_acc=0.7316 pair_loss_mean=0.592098 cls_loss=1.996502 dataset_acc=0.0000 num_pairs=190 weight_norm=0.390734 weight_vector=[0.249887, 0.135351, -0.062102, 0.002709, 0.124338, -0.043251, 0.039391, -0.007531, 0.092892, 0.201191]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=0.866456 pair_acc=0.6105 pair_loss_mean=0.666800 cls_loss=1.996558 dataset_acc=0.0000 num_pairs=190 weight_norm=0.365612 weight_vector=[0.225313, 0.131692, -0.075685, 0.018913, 0.128829, -0.055671, 0.023089, -0.005381, 0.108211, 0.165861]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=0.846329 pair_acc=0.6421 pair_loss_mean=0.647142 cls_loss=1.991876 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387718 weight_vector=[0.260504, 0.118945, -0.068455, -0.010540, 0.118696, -0.031775, 0.065785, -0.016012, 0.091047, 0.188536]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=0.847828 pair_acc=0.6947 pair_loss_mean=0.648803 cls_loss=1.990250 dataset_acc=0.0000 num_pairs=190 weight_norm=0.409123 weight_vector=[0.240075, 0.138290, -0.089979, 0.003825, 0.136483, -0.060355, 0.040010, -0.016278, 0.109505, 0.215368]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=0.840199 pair_acc=0.6368 pair_loss_mean=0.642105 cls_loss=1.980942 dataset_acc=0.0000 num_pairs=190 weight_norm=0.432768 weight_vector=[0.265087, 0.171151, -0.068155, -0.004372, 0.121149, -0.052757, 0.025002, -0.006109, 0.101361, 0.233803]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=0.869678 pair_acc=0.6421 pair_loss_mean=0.670622 cls_loss=1.990561 dataset_acc=0.0000 num_pairs=190 weight_norm=0.423945 weight_vector=[0.275310, 0.157866, -0.055231, 0.009830, 0.121283, -0.066722, 0.033553, -0.016250, 0.112295, 0.206648]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=0.773712 pair_acc=0.7368 pair_loss_mean=0.576075 cls_loss=1.976367 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426141 weight_vector=[0.280068, 0.172933, -0.054728, -0.006366, 0.114767, -0.029863, 0.033094, -0.003830, 0.108456, 0.208039]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=0.798299 pair_acc=0.6947 pair_loss_mean=0.596608 cls_loss=2.016911 dataset_acc=0.0000 num_pairs=190 weight_norm=0.448847 weight_vector=[0.280544, 0.175358, -0.083375, 0.004562, 0.118061, -0.036619, 0.038555, -0.016966, 0.125257, 0.228677]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=0.882171 pair_acc=0.5789 pair_loss_mean=0.684437 cls_loss=1.977333 dataset_acc=0.0000 num_pairs=190 weight_norm=0.390837 weight_vector=[0.245610, 0.123526, -0.046345, 0.001571, 0.100054, -0.041070, 0.004858, 0.000595, 0.097392, 0.231978]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=0.785486 pair_acc=0.6895 pair_loss_mean=0.586937 cls_loss=1.985490 dataset_acc=0.0000 num_pairs=190 weight_norm=0.498413 weight_vector=[0.323170, 0.196655, -0.108530, -0.020127, 0.128945, -0.042410, 0.015252, -0.053074, 0.131426, 0.233178]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=0.873386 pair_acc=0.5632 pair_loss_mean=0.673292 cls_loss=2.000938 dataset_acc=0.0000 num_pairs=190 weight_norm=0.466444 weight_vector=[0.294854, 0.181946, -0.099416, -0.014040, 0.120627, -0.030382, 0.011943, -0.057953, 0.112143, 0.236421]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=0.799812 pair_acc=0.7053 pair_loss_mean=0.601018 cls_loss=1.987936 dataset_acc=0.0000 num_pairs=190 weight_norm=0.484529 weight_vector=[0.315237, 0.204152, -0.065438, -0.028682, 0.145767, -0.012566, -0.007541, -0.047772, 0.100568, 0.233992]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=0.908521 pair_acc=0.5211 pair_loss_mean=0.708636 cls_loss=1.998851 dataset_acc=0.0000 num_pairs=190 weight_norm=0.506094 weight_vector=[0.324723, 0.196243, -0.083322, -0.040488, 0.160060, -0.029497, 0.010136, -0.039371, 0.121766, 0.246219]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=0.845445 pair_acc=0.6263 pair_loss_mean=0.645925 cls_loss=1.995191 dataset_acc=0.0000 num_pairs=190 weight_norm=0.437705 weight_vector=[0.284312, 0.202345, -0.061364, -0.020227, 0.108521, -0.009946, -0.007506, -0.029874, 0.083464, 0.214110]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=0.800534 pair_acc=0.7000 pair_loss_mean=0.600561 cls_loss=1.999722 dataset_acc=0.0000 num_pairs=190 weight_norm=0.495851 weight_vector=[0.314898, 0.173994, -0.094123, -0.039607, 0.182735, -0.066026, -0.004815, -0.024749, 0.139269, 0.219595]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=0.789689 pair_acc=0.7053 pair_loss_mean=0.593182 cls_loss=1.965069 dataset_acc=0.0000 num_pairs=190 weight_norm=0.483112 weight_vector=[0.314143, 0.186477, -0.089811, -0.050638, 0.152838, -0.013552, 0.007816, -0.040893, 0.117157, 0.224287]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=0.855929 pair_acc=0.6632 pair_loss_mean=0.659452 cls_loss=1.964766 dataset_acc=0.0000 num_pairs=190 weight_norm=0.481651 weight_vector=[0.298448, 0.169899, -0.108874, -0.024215, 0.160497, -0.033891, 0.031441, -0.036529, 0.124952, 0.238259]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=0.836171 pair_acc=0.6316 pair_loss_mean=0.637137 cls_loss=1.990341 dataset_acc=0.0000 num_pairs=190 weight_norm=0.465021 weight_vector=[0.295120, 0.164750, -0.078024, -0.021082, 0.147752, -0.044391, 0.009026, -0.029914, 0.111608, 0.241329]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=0.835311 pair_acc=0.6579 pair_loss_mean=0.633400 cls_loss=2.019110 dataset_acc=0.0000 num_pairs=190 weight_norm=0.405358 weight_vector=[0.266755, 0.162739, -0.086828, -0.005983, 0.105744, -0.012379, -0.007932, -0.030123, 0.100488, 0.191558]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=0.823749 pair_acc=0.6263 pair_loss_mean=0.626176 cls_loss=1.975727 dataset_acc=0.0000 num_pairs=190 weight_norm=0.530543 weight_vector=[0.345505, 0.235410, -0.060251, -0.040334, 0.157653, 0.005029, -0.004881, -0.047801, 0.100932, 0.253084]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=0.758237 pair_acc=0.7263 pair_loss_mean=0.558998 cls_loss=1.992387 dataset_acc=0.0000 num_pairs=190 weight_norm=0.554256 weight_vector=[0.354105, 0.227577, -0.041368, -0.046242, 0.156379, -0.003541, 0.056410, -0.036463, 0.154132, 0.270985]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=0.788168 pair_acc=0.6947 pair_loss_mean=0.590140 cls_loss=1.980280 dataset_acc=0.0000 num_pairs=190 weight_norm=0.558921 weight_vector=[0.360804, 0.236421, -0.095263, -0.040735, 0.156568, -0.023676, 0.015917, -0.045771, 0.143703, 0.259828]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=0.871738 pair_acc=0.5895 pair_loss_mean=0.674807 cls_loss=1.969315 dataset_acc=0.0000 num_pairs=190 weight_norm=0.551133 weight_vector=[0.355029, 0.214869, -0.092281, -0.037276, 0.169321, -0.031360, 0.027796, -0.026210, 0.160810, 0.254276]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=0.832343 pair_acc=0.6895 pair_loss_mean=0.636377 cls_loss=1.959665 dataset_acc=0.0000 num_pairs=190 weight_norm=0.578480 weight_vector=[0.362520, 0.253252, -0.103460, -0.037016, 0.167147, -0.035547, 0.015859, -0.043562, 0.149899, 0.270531]
