# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=0.866896 pair_acc=0.6947 pair_loss_mean=0.639902 cls_loss=2.269935 dataset_acc=0.0000 num_pairs=190 weight_norm=0.307294 weight_vector=[-0.048430, 0.057028, 0.179805, -0.062682, -0.103604, 0.148691, -0.033091, 0.088981, 0.102355, 0.015516]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=0.878154 pair_acc=0.7211 pair_loss_mean=0.651634 cls_loss=2.265194 dataset_acc=0.0000 num_pairs=190 weight_norm=0.289713 weight_vector=[-0.049675, 0.080955, 0.147300, -0.073001, -0.100235, 0.121639, -0.049326, 0.089176, 0.102366, 0.046675]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=0.838601 pair_acc=0.7316 pair_loss_mean=0.612815 cls_loss=2.257864 dataset_acc=0.0000 num_pairs=190 weight_norm=0.307127 weight_vector=[-0.031427, 0.051182, 0.169091, -0.064161, -0.118497, 0.153306, -0.032637, 0.085643, 0.105719, 0.029844]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=0.883592 pair_acc=0.6263 pair_loss_mean=0.658273 cls_loss=2.253191 dataset_acc=0.0000 num_pairs=190 weight_norm=0.330323 weight_vector=[-0.035529, 0.069803, 0.198296, -0.059161, -0.106880, 0.165138, -0.044739, 0.088658, 0.107277, -0.009653]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=0.856965 pair_acc=0.6895 pair_loss_mean=0.632782 cls_loss=2.241833 dataset_acc=0.0000 num_pairs=190 weight_norm=0.305025 weight_vector=[-0.048852, 0.055475, 0.178523, -0.060625, -0.104995, 0.143708, -0.031304, 0.094158, 0.101490, 0.014450]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=0.882628 pair_acc=0.6579 pair_loss_mean=0.656969 cls_loss=2.256590 dataset_acc=0.0000 num_pairs=190 weight_norm=0.319908 weight_vector=[-0.022572, 0.083332, 0.175380, -0.077749, -0.107635, 0.150153, -0.049834, 0.099196, 0.098771, 0.043296]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=0.878260 pair_acc=0.6526 pair_loss_mean=0.653180 cls_loss=2.250801 dataset_acc=0.0000 num_pairs=190 weight_norm=0.310945 weight_vector=[-0.032599, 0.087301, 0.170008, -0.072158, -0.108200, 0.140120, -0.033774, 0.089042, 0.111955, 0.030802]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=0.849370 pair_acc=0.7000 pair_loss_mean=0.624310 cls_loss=2.250595 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316538 weight_vector=[-0.021502, 0.083747, 0.173047, -0.077991, -0.105998, 0.146907, -0.049323, 0.099298, 0.098778, 0.042733]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=0.906694 pair_acc=0.5789 pair_loss_mean=0.681544 cls_loss=2.251502 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315747 weight_vector=[-0.021577, 0.083938, 0.172338, -0.078385, -0.105372, 0.146170, -0.049294, 0.099384, 0.098399, 0.043378]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=0.835256 pair_acc=0.8263 pair_loss_mean=0.611369 cls_loss=2.238870 dataset_acc=0.0000 num_pairs=190 weight_norm=0.312049 weight_vector=[-0.024410, 0.079176, 0.168818, -0.079260, -0.101431, 0.148694, -0.051079, 0.094626, 0.100583, 0.040621]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=0.863464 pair_acc=0.6895 pair_loss_mean=0.638427 cls_loss=2.250365 dataset_acc=0.0000 num_pairs=190 weight_norm=0.309407 weight_vector=[-0.022929, 0.119652, 0.140859, -0.089496, -0.103305, 0.119521, -0.052881, 0.088813, 0.112925, 0.068161]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=0.839434 pair_acc=0.7368 pair_loss_mean=0.614936 cls_loss=2.244984 dataset_acc=0.0000 num_pairs=190 weight_norm=0.332414 weight_vector=[-0.000364, 0.089135, 0.160764, -0.093703, -0.115624, 0.162723, -0.060223, 0.094576, 0.106153, 0.065126]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=0.824443 pair_acc=0.8053 pair_loss_mean=0.599996 cls_loss=2.244468 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321086 weight_vector=[-0.009703, 0.094735, 0.167250, -0.086910, -0.103583, 0.146124, -0.056925, 0.102691, 0.097657, 0.055649]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=0.841505 pair_acc=0.7684 pair_loss_mean=0.618646 cls_loss=2.228595 dataset_acc=0.0000 num_pairs=190 weight_norm=0.308200 weight_vector=[-0.012856, 0.088311, 0.163596, -0.081817, -0.096486, 0.141228, -0.057350, 0.095824, 0.091566, 0.058780]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=0.881246 pair_acc=0.6263 pair_loss_mean=0.659521 cls_loss=2.217249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.323277 weight_vector=[-0.007542, 0.097203, 0.167634, -0.087676, -0.104128, 0.146220, -0.058246, 0.103141, 0.098442, 0.057182]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=0.817066 pair_acc=0.8474 pair_loss_mean=0.593450 cls_loss=2.236161 dataset_acc=0.0000 num_pairs=190 weight_norm=0.294167 weight_vector=[-0.019715, 0.093830, 0.143035, -0.093737, -0.085874, 0.127291, -0.044521, 0.102870, 0.084998, 0.068772]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=0.849978 pair_acc=0.7684 pair_loss_mean=0.626224 cls_loss=2.237534 dataset_acc=0.0000 num_pairs=190 weight_norm=0.310772 weight_vector=[0.003766, 0.077939, 0.146815, -0.090866, -0.105251, 0.143385, -0.057369, 0.112194, 0.083520, 0.078662]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=0.832185 pair_acc=0.8316 pair_loss_mean=0.610877 cls_loss=2.213084 dataset_acc=0.0000 num_pairs=190 weight_norm=0.312976 weight_vector=[0.005526, 0.098452, 0.127159, -0.099662, -0.103831, 0.127560, -0.070711, 0.111221, 0.084628, 0.102686]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=0.836792 pair_acc=0.7684 pair_loss_mean=0.613111 cls_loss=2.236819 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318615 weight_vector=[0.007025, 0.103783, 0.144255, -0.102809, -0.103040, 0.138941, -0.054711, 0.100225, 0.095610, 0.084938]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=0.852097 pair_acc=0.7105 pair_loss_mean=0.628016 cls_loss=2.240812 dataset_acc=0.0000 num_pairs=190 weight_norm=0.319573 weight_vector=[0.008057, 0.105035, 0.144183, -0.103242, -0.103167, 0.138462, -0.055123, 0.100917, 0.095770, 0.085863]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=0.842544 pair_acc=0.7579 pair_loss_mean=0.619829 cls_loss=2.227155 dataset_acc=0.0000 num_pairs=190 weight_norm=0.328680 weight_vector=[0.021381, 0.114118, 0.128522, -0.104812, -0.107824, 0.121115, -0.074493, 0.120920, 0.087931, 0.113356]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=0.832357 pair_acc=0.7579 pair_loss_mean=0.607698 cls_loss=2.246592 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315868 weight_vector=[-0.008807, 0.123388, 0.128272, -0.112238, -0.082577, 0.118037, -0.071283, 0.099661, 0.092327, 0.105496]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=0.809586 pair_acc=0.8053 pair_loss_mean=0.589408 cls_loss=2.201787 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318632 weight_vector=[0.006450, 0.121033, 0.148159, -0.103467, -0.090414, 0.119150, -0.057313, 0.111679, 0.091918, 0.087187]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=0.868971 pair_acc=0.6789 pair_loss_mean=0.647309 cls_loss=2.216618 dataset_acc=0.0000 num_pairs=190 weight_norm=0.333107 weight_vector=[0.008455, 0.104389, 0.187447, -0.084047, -0.087881, 0.162172, -0.071623, 0.092547, 0.095193, 0.031814]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=0.844525 pair_acc=0.7684 pair_loss_mean=0.623755 cls_loss=2.207700 dataset_acc=0.0000 num_pairs=190 weight_norm=0.301605 weight_vector=[-0.000600, 0.107373, 0.140258, -0.100463, -0.078757, 0.120538, -0.061448, 0.097908, 0.092348, 0.083956]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=0.832734 pair_acc=0.7579 pair_loss_mean=0.610832 cls_loss=2.219020 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316906 weight_vector=[0.012126, 0.126758, 0.132483, -0.116529, -0.081618, 0.118994, -0.063789, 0.105836, 0.088880, 0.095356]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=0.849355 pair_acc=0.7053 pair_loss_mean=0.626725 cls_loss=2.226301 dataset_acc=0.0000 num_pairs=190 weight_norm=0.305128 weight_vector=[-0.002226, 0.136900, 0.128270, -0.108203, -0.085796, 0.102479, -0.035833, 0.097765, 0.101522, 0.084762]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=0.862678 pair_acc=0.6684 pair_loss_mean=0.640779 cls_loss=2.218988 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321715 weight_vector=[0.024910, 0.107510, 0.148250, -0.102554, -0.117805, 0.154943, -0.049369, 0.082537, 0.102138, 0.035485]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=0.814909 pair_acc=0.8316 pair_loss_mean=0.592353 cls_loss=2.225566 dataset_acc=0.0000 num_pairs=190 weight_norm=0.317675 weight_vector=[0.014378, 0.132804, 0.131620, -0.117306, -0.081930, 0.111798, -0.056855, 0.111180, 0.082411, 0.101945]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=0.867615 pair_acc=0.6842 pair_loss_mean=0.647568 cls_loss=2.200472 dataset_acc=0.0000 num_pairs=190 weight_norm=0.331911 weight_vector=[0.009367, 0.140934, 0.151057, -0.102947, -0.083770, 0.123960, -0.073917, 0.104129, 0.097377, 0.092878]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=0.798571 pair_acc=0.8158 pair_loss_mean=0.575136 cls_loss=2.234354 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320386 weight_vector=[0.022656, 0.145772, 0.119620, -0.125773, -0.078361, 0.102609, -0.054165, 0.109705, 0.080208, 0.112628]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=0.823635 pair_acc=0.8158 pair_loss_mean=0.601104 cls_loss=2.225311 dataset_acc=0.0000 num_pairs=190 weight_norm=0.295317 weight_vector=[0.012067, 0.126866, 0.109734, -0.120289, -0.063360, 0.103385, -0.058154, 0.092237, 0.078015, 0.108545]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=0.807375 pair_acc=0.8211 pair_loss_mean=0.584953 cls_loss=2.224221 dataset_acc=0.0000 num_pairs=190 weight_norm=0.322434 weight_vector=[0.024476, 0.147700, 0.119124, -0.126743, -0.078379, 0.102397, -0.055137, 0.110154, 0.080241, 0.114255]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=0.823077 pair_acc=0.7789 pair_loss_mean=0.603341 cls_loss=2.197363 dataset_acc=0.0000 num_pairs=190 weight_norm=0.336628 weight_vector=[0.036216, 0.144625, 0.128420, -0.127320, -0.077048, 0.156464, -0.072557, 0.089634, 0.099341, 0.069306]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=0.832847 pair_acc=0.8000 pair_loss_mean=0.611884 cls_loss=2.209629 dataset_acc=0.0000 num_pairs=190 weight_norm=0.325339 weight_vector=[0.026799, 0.150350, 0.118981, -0.127681, -0.078802, 0.101892, -0.056240, 0.110859, 0.080715, 0.116205]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=0.785442 pair_acc=0.8579 pair_loss_mean=0.564276 cls_loss=2.211667 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376542 weight_vector=[0.063866, 0.141593, 0.148540, -0.124239, -0.102087, 0.173984, -0.095544, 0.115730, 0.080087, 0.102611]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=0.811120 pair_acc=0.7737 pair_loss_mean=0.589682 cls_loss=2.214382 dataset_acc=0.0000 num_pairs=190 weight_norm=0.355457 weight_vector=[0.066592, 0.137686, 0.114978, -0.126109, -0.108116, 0.118103, -0.074603, 0.131138, 0.077296, 0.139497]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=0.839693 pair_acc=0.7263 pair_loss_mean=0.618366 cls_loss=2.213276 dataset_acc=0.0000 num_pairs=190 weight_norm=0.345733 weight_vector=[0.026991, 0.119197, 0.125756, -0.122327, -0.110650, 0.107545, -0.057347, 0.132815, 0.085304, 0.147655]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=0.804464 pair_acc=0.7684 pair_loss_mean=0.581771 cls_loss=2.226931 dataset_acc=0.0000 num_pairs=190 weight_norm=0.337858 weight_vector=[0.044851, 0.165422, 0.134011, -0.126764, -0.052792, 0.137959, -0.090618, 0.076277, 0.093879, 0.077982]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=0.810999 pair_acc=0.8053 pair_loss_mean=0.587925 cls_loss=2.230733 dataset_acc=0.0000 num_pairs=190 weight_norm=0.343771 weight_vector=[0.022804, 0.175422, 0.129298, -0.116123, -0.076607, 0.104183, -0.074105, 0.108385, 0.096772, 0.115573]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=0.760902 pair_acc=0.8737 pair_loss_mean=0.540430 cls_loss=2.204722 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371747 weight_vector=[0.064832, 0.190183, 0.106763, -0.150626, -0.084136, 0.096031, -0.072100, 0.108717, 0.087477, 0.150883]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=0.780497 pair_acc=0.8421 pair_loss_mean=0.558273 cls_loss=2.222237 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349960 weight_vector=[0.047372, 0.173442, 0.135696, -0.124223, -0.056339, 0.087470, -0.071031, 0.121817, 0.077785, 0.139788]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=0.816283 pair_acc=0.8211 pair_loss_mean=0.593592 cls_loss=2.226907 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344725 weight_vector=[0.039764, 0.180295, 0.096254, -0.144555, -0.070567, 0.084905, -0.058154, 0.116183, 0.076047, 0.140480]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=0.791588 pair_acc=0.8368 pair_loss_mean=0.575016 cls_loss=2.165724 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363997 weight_vector=[0.056446, 0.192349, 0.108166, -0.148974, -0.072619, 0.087582, -0.071717, 0.110420, 0.081721, 0.146484]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=0.774095 pair_acc=0.8632 pair_loss_mean=0.553592 cls_loss=2.205034 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377643 weight_vector=[0.068768, 0.195342, 0.105276, -0.153507, -0.083758, 0.094312, -0.073825, 0.109772, 0.087380, 0.155027]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=0.802331 pair_acc=0.8053 pair_loss_mean=0.581320 cls_loss=2.210109 dataset_acc=0.0000 num_pairs=190 weight_norm=0.323157 weight_vector=[0.038066, 0.170324, 0.080519, -0.150335, -0.042263, 0.077824, -0.069293, 0.077955, 0.073766, 0.143959]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=0.801892 pair_acc=0.8158 pair_loss_mean=0.581233 cls_loss=2.206590 dataset_acc=0.0000 num_pairs=190 weight_norm=0.325379 weight_vector=[0.011620, 0.171906, 0.087998, -0.144940, -0.061707, 0.044865, -0.034363, 0.107981, 0.088033, 0.144991]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=0.784379 pair_acc=0.8421 pair_loss_mean=0.563968 cls_loss=2.204119 dataset_acc=0.0000 num_pairs=190 weight_norm=0.342309 weight_vector=[0.043827, 0.184409, 0.078099, -0.159391, -0.048917, 0.078763, -0.073552, 0.084190, 0.080409, 0.148940]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=0.801966 pair_acc=0.8579 pair_loss_mean=0.581011 cls_loss=2.209549 dataset_acc=0.0000 num_pairs=190 weight_norm=0.327572 weight_vector=[0.005735, 0.188796, 0.093274, -0.138401, -0.067672, 0.034786, -0.020422, 0.084479, 0.116975, 0.129404]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=0.779467 pair_acc=0.8632 pair_loss_mean=0.557876 cls_loss=2.215918 dataset_acc=0.0000 num_pairs=190 weight_norm=0.329527 weight_vector=[0.006375, 0.190730, 0.091883, -0.140039, -0.068739, 0.035980, -0.021215, 0.083946, 0.117468, 0.129616]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=0.820273 pair_acc=0.8211 pair_loss_mean=0.600540 cls_loss=2.197334 dataset_acc=0.0000 num_pairs=190 weight_norm=0.368031 weight_vector=[0.076333, 0.145781, 0.142970, -0.095277, -0.076611, 0.118739, -0.112810, 0.123911, 0.077315, 0.157557]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=0.760691 pair_acc=0.8316 pair_loss_mean=0.544811 cls_loss=2.158791 dataset_acc=0.0000 num_pairs=190 weight_norm=0.374599 weight_vector=[0.068486, 0.212146, 0.084687, -0.165898, -0.056695, 0.072621, -0.074518, 0.095887, 0.074176, 0.164916]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=0.732181 pair_acc=0.9000 pair_loss_mean=0.511790 cls_loss=2.203912 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377974 weight_vector=[0.070340, 0.214645, 0.085920, -0.166212, -0.058347, 0.071925, -0.075773, 0.097178, 0.074022, 0.166112]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=0.778892 pair_acc=0.8526 pair_loss_mean=0.559333 cls_loss=2.195589 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361702 weight_vector=[0.061293, 0.198774, 0.076662, -0.167918, -0.047213, 0.082037, -0.080747, 0.083274, 0.081778, 0.156157]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=0.782084 pair_acc=0.8526 pair_loss_mean=0.566441 cls_loss=2.156434 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379700 weight_vector=[0.071814, 0.215592, 0.083797, -0.167861, -0.056584, 0.071963, -0.076308, 0.096691, 0.074139, 0.168187]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=0.765529 pair_acc=0.8211 pair_loss_mean=0.544662 cls_loss=2.208668 dataset_acc=0.0000 num_pairs=190 weight_norm=0.403523 weight_vector=[0.084960, 0.230256, 0.077342, -0.177790, -0.057811, 0.068843, -0.081391, 0.103566, 0.075124, 0.184196]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=0.771179 pair_acc=0.8789 pair_loss_mean=0.553196 cls_loss=2.179836 dataset_acc=0.0000 num_pairs=190 weight_norm=0.381714 weight_vector=[0.089507, 0.218346, 0.113180, -0.176390, -0.082632, 0.116778, -0.084537, 0.059308, 0.081484, 0.091255]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=0.773763 pair_acc=0.8368 pair_loss_mean=0.554741 cls_loss=2.190221 dataset_acc=0.0000 num_pairs=190 weight_norm=0.385436 weight_vector=[0.054338, 0.225677, 0.093705, -0.149389, -0.058878, 0.083214, -0.090080, 0.102926, 0.090928, 0.161906]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=0.745808 pair_acc=0.8368 pair_loss_mean=0.527221 cls_loss=2.185868 dataset_acc=0.0000 num_pairs=190 weight_norm=0.409709 weight_vector=[0.115610, 0.180817, 0.073000, -0.165001, -0.099616, 0.100278, -0.093234, 0.131751, 0.065361, 0.197343]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=0.805023 pair_acc=0.7737 pair_loss_mean=0.585398 cls_loss=2.196254 dataset_acc=0.0000 num_pairs=190 weight_norm=0.384518 weight_vector=[0.065356, 0.205507, 0.131461, -0.128282, -0.040295, 0.087810, -0.100267, 0.117767, 0.081782, 0.166332]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=0.731097 pair_acc=0.8947 pair_loss_mean=0.513196 cls_loss=2.179013 dataset_acc=0.0000 num_pairs=190 weight_norm=0.384453 weight_vector=[0.078518, 0.225613, 0.059781, -0.176296, -0.040655, 0.039785, -0.066378, 0.088529, 0.061189, 0.191991]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=0.742393 pair_acc=0.8632 pair_loss_mean=0.521580 cls_loss=2.208131 dataset_acc=0.0000 num_pairs=190 weight_norm=0.382948 weight_vector=[0.054296, 0.221014, 0.072493, -0.174731, -0.052506, 0.014287, -0.044666, 0.101656, 0.091432, 0.188197]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=0.752643 pair_acc=0.8526 pair_loss_mean=0.534790 cls_loss=2.178525 dataset_acc=0.0000 num_pairs=190 weight_norm=0.378891 weight_vector=[0.056438, 0.210585, 0.060917, -0.179867, -0.052894, 0.017777, -0.039563, 0.107357, 0.081200, 0.192784]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=0.745153 pair_acc=0.8684 pair_loss_mean=0.527368 cls_loss=2.177845 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379275 weight_vector=[0.060846, 0.243722, 0.057693, -0.170568, -0.055371, 0.029334, -0.035735, 0.077211, 0.095935, 0.167203]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=0.764229 pair_acc=0.8421 pair_loss_mean=0.546938 cls_loss=2.172907 dataset_acc=0.0000 num_pairs=190 weight_norm=0.407785 weight_vector=[0.127018, 0.176727, 0.054142, -0.167036, -0.098028, 0.083639, -0.085698, 0.120876, 0.055423, 0.215542]
