# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=1.058738 pair_acc=0.2263 pair_loss_mean=0.836247 cls_loss=2.224915 dataset_acc=0.0000 num_pairs=190 weight_norm=0.303482 weight_vector=[-0.037385, 0.088522, 0.151437, -0.078846, -0.105567, 0.134497, -0.059462, 0.090897, 0.099120, 0.053486]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=0.920131 pair_acc=0.5368 pair_loss_mean=0.697787 cls_loss=2.223444 dataset_acc=0.0000 num_pairs=190 weight_norm=0.307943 weight_vector=[-0.044071, 0.051375, 0.176226, -0.063792, -0.106515, 0.154366, -0.038149, 0.094801, 0.096541, 0.013607]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=0.982847 pair_acc=0.3632 pair_loss_mean=0.761789 cls_loss=2.210572 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316729 weight_vector=[-0.038310, 0.044060, 0.182604, -0.057856, -0.111255, 0.157297, -0.048908, 0.103756, 0.097811, 0.019308]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=0.962071 pair_acc=0.4421 pair_loss_mean=0.741616 cls_loss=2.204551 dataset_acc=0.0000 num_pairs=190 weight_norm=0.285609 weight_vector=[-0.045111, 0.077081, 0.145482, -0.072035, -0.098465, 0.125235, -0.054643, 0.087979, 0.092199, 0.051344]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=0.980894 pair_acc=0.4158 pair_loss_mean=0.760346 cls_loss=2.205485 dataset_acc=0.0000 num_pairs=190 weight_norm=0.302982 weight_vector=[-0.047332, 0.050230, 0.176949, -0.063993, -0.100227, 0.144403, -0.038713, 0.099726, 0.094857, 0.017005]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=1.040520 pair_acc=0.2737 pair_loss_mean=0.819164 cls_loss=2.213551 dataset_acc=0.0000 num_pairs=190 weight_norm=0.323954 weight_vector=[-0.021545, 0.083886, 0.172219, -0.075898, -0.109054, 0.154191, -0.054069, 0.106016, 0.099798, 0.047279]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=1.047775 pair_acc=0.2737 pair_loss_mean=0.827937 cls_loss=2.198376 dataset_acc=0.0000 num_pairs=190 weight_norm=0.334798 weight_vector=[-0.001686, 0.081015, 0.174337, -0.083377, -0.104658, 0.181305, -0.063389, 0.102596, 0.094532, 0.029553]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=1.021765 pair_acc=0.3895 pair_loss_mean=0.802097 cls_loss=2.196681 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341959 weight_vector=[0.003596, 0.091457, 0.170936, -0.083753, -0.124654, 0.163653, -0.061661, 0.102203, 0.109993, 0.060476]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=1.051289 pair_acc=0.2579 pair_loss_mean=0.830887 cls_loss=2.204021 dataset_acc=0.0000 num_pairs=190 weight_norm=0.334206 weight_vector=[-0.015787, 0.091477, 0.181772, -0.072120, -0.108803, 0.157564, -0.065769, 0.101163, 0.107275, 0.045853]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=1.054222 pair_acc=0.3368 pair_loss_mean=0.835004 cls_loss=2.192181 dataset_acc=0.0000 num_pairs=190 weight_norm=0.339022 weight_vector=[-0.013333, 0.096425, 0.185665, -0.071322, -0.113500, 0.155110, -0.067544, 0.104084, 0.106523, 0.047093]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=0.990306 pair_acc=0.4316 pair_loss_mean=0.771683 cls_loss=2.186227 dataset_acc=0.0000 num_pairs=190 weight_norm=0.328577 weight_vector=[-0.007349, 0.101147, 0.168891, -0.086555, -0.101262, 0.148816, -0.066216, 0.104001, 0.096945, 0.068282]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=1.007792 pair_acc=0.3842 pair_loss_mean=0.788049 cls_loss=2.197437 dataset_acc=0.0000 num_pairs=190 weight_norm=0.328290 weight_vector=[-0.002216, 0.104151, 0.167757, -0.086387, -0.101512, 0.145712, -0.066987, 0.104745, 0.099410, 0.066627]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=1.030116 pair_acc=0.3526 pair_loss_mean=0.809106 cls_loss=2.210099 dataset_acc=0.0000 num_pairs=190 weight_norm=0.342384 weight_vector=[0.014014, 0.107159, 0.163412, -0.092397, -0.115949, 0.155088, -0.069223, 0.102735, 0.106779, 0.077860]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=1.021325 pair_acc=0.2684 pair_loss_mean=0.802620 cls_loss=2.187048 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318878 weight_vector=[-0.005707, 0.095820, 0.165833, -0.089453, -0.110654, 0.142569, -0.058350, 0.093016, 0.096393, 0.055208]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=1.069299 pair_acc=0.2789 pair_loss_mean=0.849254 cls_loss=2.200452 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318044 weight_vector=[-0.009888, 0.117882, 0.140427, -0.093082, -0.097085, 0.127171, -0.071066, 0.105300, 0.096882, 0.087474]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=0.988803 pair_acc=0.3579 pair_loss_mean=0.770812 cls_loss=2.179911 dataset_acc=0.0000 num_pairs=190 weight_norm=0.307765 weight_vector=[-0.018589, 0.107998, 0.152923, -0.086097, -0.094985, 0.128218, -0.046566, 0.092652, 0.109481, 0.060919]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=1.016958 pair_acc=0.3053 pair_loss_mean=0.799384 cls_loss=2.175745 dataset_acc=0.0000 num_pairs=190 weight_norm=0.312890 weight_vector=[-0.009614, 0.099187, 0.153487, -0.092869, -0.089025, 0.139638, -0.065018, 0.097477, 0.098877, 0.069690]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=0.969281 pair_acc=0.4158 pair_loss_mean=0.749713 cls_loss=2.195680 dataset_acc=0.0000 num_pairs=190 weight_norm=0.305832 weight_vector=[-0.019370, 0.107509, 0.151790, -0.086299, -0.093735, 0.127003, -0.045775, 0.092330, 0.108695, 0.061330]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=0.985491 pair_acc=0.3474 pair_loss_mean=0.769113 cls_loss=2.163787 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313546 weight_vector=[-0.009606, 0.113309, 0.150669, -0.088688, -0.081185, 0.119508, -0.072686, 0.106587, 0.093656, 0.092329]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=1.026454 pair_acc=0.2947 pair_loss_mean=0.808747 cls_loss=2.177072 dataset_acc=0.0000 num_pairs=190 weight_norm=0.308747 weight_vector=[-0.004669, 0.107596, 0.125813, -0.105569, -0.112567, 0.124593, -0.057915, 0.089915, 0.096234, 0.088641]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.027776 pair_acc=0.3105 pair_loss_mean=0.811137 cls_loss=2.166387 dataset_acc=0.0000 num_pairs=190 weight_norm=0.334039 weight_vector=[0.023086, 0.143149, 0.157764, -0.105263, -0.091224, 0.119081, -0.070093, 0.105397, 0.094786, 0.084140]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.059960 pair_acc=0.2632 pair_loss_mean=0.842151 cls_loss=2.178091 dataset_acc=0.0000 num_pairs=190 weight_norm=0.323202 weight_vector=[0.015555, 0.130693, 0.151367, -0.105927, -0.083435, 0.126360, -0.073729, 0.094008, 0.100612, 0.075369]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.038761 pair_acc=0.3474 pair_loss_mean=0.818506 cls_loss=2.202548 dataset_acc=0.0000 num_pairs=190 weight_norm=0.331482 weight_vector=[0.021376, 0.141793, 0.157126, -0.105212, -0.089319, 0.116855, -0.069759, 0.105362, 0.094222, 0.084154]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=0.942268 pair_acc=0.4789 pair_loss_mean=0.724452 cls_loss=2.178160 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320302 weight_vector=[0.017584, 0.136825, 0.152009, -0.101062, -0.086797, 0.111191, -0.063565, 0.102228, 0.092724, 0.085187]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.040695 pair_acc=0.2842 pair_loss_mean=0.822941 cls_loss=2.177546 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315894 weight_vector=[0.014736, 0.129536, 0.154755, -0.106885, -0.100927, 0.114168, -0.057368, 0.090307, 0.090023, 0.068173]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.013520 pair_acc=0.3789 pair_loss_mean=0.796602 cls_loss=2.169178 dataset_acc=0.0000 num_pairs=190 weight_norm=0.284787 weight_vector=[-0.022232, 0.104424, 0.118804, -0.101601, -0.112584, 0.086737, -0.009588, 0.081677, 0.110133, 0.078593]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.017819 pair_acc=0.2947 pair_loss_mean=0.800963 cls_loss=2.168566 dataset_acc=0.0000 num_pairs=190 weight_norm=0.292816 weight_vector=[-0.006325, 0.097532, 0.119217, -0.109988, -0.075818, 0.103641, -0.049946, 0.107768, 0.088874, 0.106685]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.025578 pair_acc=0.3632 pair_loss_mean=0.806633 cls_loss=2.189451 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320143 weight_vector=[0.023428, 0.119944, 0.122270, -0.114945, -0.085694, 0.128464, -0.071564, 0.097905, 0.090391, 0.112559]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=0.949117 pair_acc=0.4368 pair_loss_mean=0.731775 cls_loss=2.173416 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315292 weight_vector=[-0.006696, 0.135294, 0.131232, -0.108410, -0.089114, 0.114381, -0.042850, 0.101299, 0.097716, 0.097029]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.066219 pair_acc=0.3053 pair_loss_mean=0.848982 cls_loss=2.172368 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320262 weight_vector=[0.000901, 0.126910, 0.137788, -0.111291, -0.088166, 0.097657, -0.049798, 0.118439, 0.098761, 0.107322]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=0.957184 pair_acc=0.4579 pair_loss_mean=0.741535 cls_loss=2.156489 dataset_acc=0.0000 num_pairs=190 weight_norm=0.311591 weight_vector=[0.019514, 0.136521, 0.129275, -0.123047, -0.100363, 0.101179, -0.048505, 0.092868, 0.080773, 0.091684]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.004977 pair_acc=0.3842 pair_loss_mean=0.785905 cls_loss=2.190722 dataset_acc=0.0000 num_pairs=190 weight_norm=0.325749 weight_vector=[0.002984, 0.155321, 0.153274, -0.104793, -0.079452, 0.113696, -0.043645, 0.084254, 0.128346, 0.052803]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.019020 pair_acc=0.3053 pair_loss_mean=0.803431 cls_loss=2.155896 dataset_acc=0.0000 num_pairs=190 weight_norm=0.324509 weight_vector=[0.023901, 0.147906, 0.127055, -0.120142, -0.080106, 0.104583, -0.059718, 0.108525, 0.084940, 0.111212]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=0.992234 pair_acc=0.3526 pair_loss_mean=0.776410 cls_loss=2.158243 dataset_acc=0.0000 num_pairs=190 weight_norm=0.311179 weight_vector=[0.019418, 0.140520, 0.123394, -0.115055, -0.073388, 0.099782, -0.059093, 0.102178, 0.078905, 0.112894]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.043808 pair_acc=0.2947 pair_loss_mean=0.828348 cls_loss=2.154609 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321857 weight_vector=[0.012232, 0.131712, 0.121418, -0.125418, -0.082478, 0.115517, -0.054416, 0.114327, 0.067170, 0.122196]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=0.996791 pair_acc=0.4211 pair_loss_mean=0.779756 cls_loss=2.170351 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350873 weight_vector=[0.046799, 0.173951, 0.124198, -0.128384, -0.081203, 0.099820, -0.071361, 0.113182, 0.086982, 0.129341]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=0.998921 pair_acc=0.3211 pair_loss_mean=0.783147 cls_loss=2.157743 dataset_acc=0.0000 num_pairs=190 weight_norm=0.311306 weight_vector=[0.033687, 0.147281, 0.118335, -0.126640, -0.093281, 0.090669, -0.055534, 0.084071, 0.073799, 0.107349]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=0.992929 pair_acc=0.4053 pair_loss_mean=0.778167 cls_loss=2.147622 dataset_acc=0.0000 num_pairs=190 weight_norm=0.336843 weight_vector=[0.025092, 0.157457, 0.108465, -0.132004, -0.082615, 0.072777, -0.053029, 0.122607, 0.092999, 0.142255]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=0.966863 pair_acc=0.4421 pair_loss_mean=0.752443 cls_loss=2.144201 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352856 weight_vector=[0.017353, 0.171256, 0.150562, -0.107616, -0.085082, 0.088317, -0.072056, 0.109488, 0.120198, 0.118158]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=0.988530 pair_acc=0.4158 pair_loss_mean=0.772588 cls_loss=2.159419 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349693 weight_vector=[0.046468, 0.174350, 0.121994, -0.129658, -0.079054, 0.099010, -0.071335, 0.112363, 0.085640, 0.130128]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=0.951137 pair_acc=0.4789 pair_loss_mean=0.737307 cls_loss=2.138303 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344152 weight_vector=[0.036552, 0.193256, 0.127189, -0.114284, -0.056033, 0.067792, -0.053599, 0.105356, 0.102621, 0.135200]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=0.999885 pair_acc=0.4105 pair_loss_mean=0.784105 cls_loss=2.157805 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379600 weight_vector=[0.066169, 0.207710, 0.105846, -0.149499, -0.069942, 0.080229, -0.080111, 0.109564, 0.085254, 0.161253]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.049969 pair_acc=0.3263 pair_loss_mean=0.834124 cls_loss=2.158458 dataset_acc=0.0000 num_pairs=190 weight_norm=0.366654 weight_vector=[0.058619, 0.190481, 0.132816, -0.125628, -0.052091, 0.079240, -0.080196, 0.121439, 0.081132, 0.156652]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.073413 pair_acc=0.2947 pair_loss_mean=0.858219 cls_loss=2.151943 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367922 weight_vector=[0.057622, 0.196456, 0.088102, -0.149346, -0.075777, 0.082328, -0.066270, 0.114614, 0.083341, 0.162453]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.018703 pair_acc=0.3105 pair_loss_mean=0.806140 cls_loss=2.125637 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387737 weight_vector=[0.074964, 0.208248, 0.101636, -0.153731, -0.077304, 0.084754, -0.080693, 0.106936, 0.089468, 0.168165]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.145980 pair_acc=0.2474 pair_loss_mean=0.931468 cls_loss=2.145117 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383529 weight_vector=[0.076144, 0.215989, 0.132200, -0.145935, -0.055289, 0.123869, -0.102375, 0.083766, 0.094318, 0.105251]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.091642 pair_acc=0.2263 pair_loss_mean=0.878717 cls_loss=2.129248 dataset_acc=0.0000 num_pairs=190 weight_norm=0.333307 weight_vector=[0.049403, 0.180388, 0.100882, -0.154109, -0.086145, 0.073569, -0.060014, 0.071854, 0.075068, 0.122282]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.140535 pair_acc=0.2474 pair_loss_mean=0.927440 cls_loss=2.130949 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349118 weight_vector=[0.050731, 0.187875, 0.094643, -0.150403, -0.051072, 0.086540, -0.083841, 0.084379, 0.088832, 0.142465]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=1.090203 pair_acc=0.2737 pair_loss_mean=0.877375 cls_loss=2.128280 dataset_acc=0.0000 num_pairs=190 weight_norm=0.348614 weight_vector=[0.050458, 0.183517, 0.130003, -0.123902, -0.041852, 0.075560, -0.077970, 0.109309, 0.077001, 0.147095]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.074184 pair_acc=0.2526 pair_loss_mean=0.861429 cls_loss=2.127554 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351598 weight_vector=[0.057317, 0.186164, 0.085666, -0.155189, -0.058856, 0.081578, -0.070965, 0.101757, 0.068256, 0.155205]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.041351 pair_acc=0.3947 pair_loss_mean=0.829579 cls_loss=2.117718 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387436 weight_vector=[0.062567, 0.213325, 0.143233, -0.113603, -0.032322, 0.080970, -0.112143, 0.104256, 0.086354, 0.169586]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.008301 pair_acc=0.4737 pair_loss_mean=0.796238 cls_loss=2.120624 dataset_acc=0.0000 num_pairs=190 weight_norm=0.424273 weight_vector=[0.125018, 0.185804, 0.074150, -0.164074, -0.104731, 0.107771, -0.101030, 0.129342, 0.071122, 0.207025]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.066869 pair_acc=0.2737 pair_loss_mean=0.856110 cls_loss=2.107589 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406809 weight_vector=[0.085997, 0.232836, 0.078387, -0.174585, -0.054230, 0.068589, -0.085978, 0.102246, 0.075987, 0.189724]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=1.061228 pair_acc=0.3842 pair_loss_mean=0.847639 cls_loss=2.135892 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388017 weight_vector=[0.075337, 0.215461, 0.069946, -0.175379, -0.043723, 0.078870, -0.090995, 0.087769, 0.084357, 0.177697]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=1.016198 pair_acc=0.3947 pair_loss_mean=0.804608 cls_loss=2.115900 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412324 weight_vector=[0.075353, 0.240774, 0.108520, -0.151809, -0.057470, 0.086372, -0.109886, 0.093973, 0.097624, 0.174182]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=1.142997 pair_acc=0.2526 pair_loss_mean=0.933509 cls_loss=2.094880 dataset_acc=0.0000 num_pairs=190 weight_norm=0.398612 weight_vector=[0.076287, 0.239057, 0.118741, -0.164626, -0.050583, 0.083481, -0.084928, 0.090006, 0.114527, 0.129477]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=1.098880 pair_acc=0.2632 pair_loss_mean=0.888307 cls_loss=2.105730 dataset_acc=0.0000 num_pairs=190 weight_norm=0.384961 weight_vector=[0.050668, 0.201064, 0.120118, -0.145884, -0.029594, 0.075859, -0.079958, 0.117537, 0.054723, 0.199142]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=1.119100 pair_acc=0.2368 pair_loss_mean=0.908292 cls_loss=2.108076 dataset_acc=0.0000 num_pairs=190 weight_norm=0.410781 weight_vector=[0.091991, 0.240213, 0.075630, -0.176903, -0.052056, 0.055164, -0.081439, 0.102437, 0.074317, 0.192769]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.048827 pair_acc=0.3368 pair_loss_mean=0.839492 cls_loss=2.093349 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406680 weight_vector=[0.089877, 0.237535, 0.073092, -0.177018, -0.049059, 0.055020, -0.079766, 0.100380, 0.074094, 0.191956]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=1.031484 pair_acc=0.3947 pair_loss_mean=0.821123 cls_loss=2.103616 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416267 weight_vector=[0.106761, 0.250792, 0.110210, -0.170788, -0.041949, 0.110886, -0.106196, 0.083460, 0.088827, 0.132212]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=1.037387 pair_acc=0.3632 pair_loss_mean=0.826577 cls_loss=2.108099 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387864 weight_vector=[0.089050, 0.224244, 0.054294, -0.180557, -0.043440, 0.042399, -0.063482, 0.093290, 0.056420, 0.192546]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=1.060713 pair_acc=0.3316 pair_loss_mean=0.849629 cls_loss=2.110836 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351534 weight_vector=[0.056527, 0.204821, 0.042258, -0.173487, -0.031402, 0.049490, -0.058649, 0.080592, 0.073366, 0.166711]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=0.958550 pair_acc=0.4632 pair_loss_mean=0.748861 cls_loss=2.096885 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400163 weight_vector=[0.090589, 0.241883, 0.067057, -0.178727, -0.047079, 0.040736, -0.069035, 0.088938, 0.070592, 0.188260]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=1.100215 pair_acc=0.3421 pair_loss_mean=0.887517 cls_loss=2.126987 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413715 weight_vector=[0.142338, 0.201067, 0.102945, -0.156576, -0.087377, 0.131699, -0.111458, 0.106305, 0.075550, 0.144731]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=1.004213 pair_acc=0.4421 pair_loss_mean=0.793376 cls_loss=2.108371 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387184 weight_vector=[0.094674, 0.232970, 0.095122, -0.172084, -0.026576, 0.106618, -0.101571, 0.056204, 0.095689, 0.115354]
