# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=0.880248 pair_acc=0.5421 pair_loss_mean=0.686198 cls_loss=1.940501 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313436 weight_vector=[-0.042026, 0.061256, 0.181188, -0.061524, -0.102143, 0.151841, -0.043430, 0.097662, 0.103831, 0.020381]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=0.889245 pair_acc=0.4684 pair_loss_mean=0.695472 cls_loss=1.937733 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313231 weight_vector=[-0.042107, 0.061469, 0.181098, -0.061286, -0.102184, 0.151449, -0.043318, 0.097719, 0.103824, 0.020646]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=0.859419 pair_acc=0.6000 pair_loss_mean=0.666062 cls_loss=1.933573 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315948 weight_vector=[-0.041447, 0.063286, 0.181362, -0.063976, -0.099956, 0.156595, -0.047287, 0.091403, 0.107371, 0.021982]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=0.853940 pair_acc=0.6263 pair_loss_mean=0.660293 cls_loss=1.936471 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313440 weight_vector=[-0.041873, 0.062479, 0.181246, -0.061269, -0.102366, 0.150872, -0.043602, 0.097693, 0.104136, 0.021294]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=0.849529 pair_acc=0.6105 pair_loss_mean=0.656710 cls_loss=1.928187 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316013 weight_vector=[-0.020850, 0.047429, 0.165466, -0.070785, -0.115741, 0.166374, -0.038493, 0.104470, 0.098106, 0.041151]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=0.875595 pair_acc=0.5684 pair_loss_mean=0.682516 cls_loss=1.930790 dataset_acc=0.0000 num_pairs=190 weight_norm=0.327998 weight_vector=[-0.037592, 0.073518, 0.203514, -0.057223, -0.105436, 0.157363, -0.044175, 0.086815, 0.103182, 0.007579]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=0.852964 pair_acc=0.5842 pair_loss_mean=0.659641 cls_loss=1.933226 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321980 weight_vector=[-0.035879, 0.060423, 0.192829, -0.059936, -0.105170, 0.166677, -0.043069, 0.092218, 0.092782, 0.012164]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=0.831798 pair_acc=0.6632 pair_loss_mean=0.637841 cls_loss=1.939564 dataset_acc=0.0000 num_pairs=190 weight_norm=0.304113 weight_vector=[-0.029972, 0.091067, 0.150847, -0.084646, -0.107837, 0.141407, -0.055932, 0.089340, 0.089992, 0.050400]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=0.816273 pair_acc=0.6947 pair_loss_mean=0.622076 cls_loss=1.941968 dataset_acc=0.0000 num_pairs=190 weight_norm=0.329017 weight_vector=[-0.032689, 0.081221, 0.195659, -0.065809, -0.111412, 0.158733, -0.047062, 0.084658, 0.104163, 0.011539]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=0.866191 pair_acc=0.5684 pair_loss_mean=0.673447 cls_loss=1.927437 dataset_acc=0.0000 num_pairs=190 weight_norm=0.329958 weight_vector=[-0.031349, 0.082443, 0.195760, -0.066439, -0.111736, 0.159136, -0.048105, 0.084973, 0.104202, 0.012454]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=0.882774 pair_acc=0.5474 pair_loss_mean=0.689503 cls_loss=1.932711 dataset_acc=0.0000 num_pairs=190 weight_norm=0.324078 weight_vector=[-0.009392, 0.115444, 0.150287, -0.092258, -0.099870, 0.132197, -0.076280, 0.102501, 0.099617, 0.082548]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=0.848026 pair_acc=0.5789 pair_loss_mean=0.655393 cls_loss=1.926334 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320533 weight_vector=[-0.024514, 0.086457, 0.181066, -0.072971, -0.095125, 0.131685, -0.054575, 0.109775, 0.107086, 0.060581]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=0.903233 pair_acc=0.5053 pair_loss_mean=0.710609 cls_loss=1.926237 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318812 weight_vector=[-0.012223, 0.091398, 0.167162, -0.087598, -0.110601, 0.145377, -0.058359, 0.093278, 0.096666, 0.051995]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=0.845815 pair_acc=0.6158 pair_loss_mean=0.653224 cls_loss=1.925909 dataset_acc=0.0000 num_pairs=190 weight_norm=0.325808 weight_vector=[-0.008818, 0.098997, 0.167713, -0.085052, -0.101845, 0.146820, -0.065848, 0.104474, 0.098936, 0.062800]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=0.886799 pair_acc=0.5105 pair_loss_mean=0.694373 cls_loss=1.924256 dataset_acc=0.0000 num_pairs=190 weight_norm=0.317903 weight_vector=[-0.024133, 0.088338, 0.167681, -0.082502, -0.099535, 0.135631, -0.056867, 0.101044, 0.111604, 0.059589]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=0.866798 pair_acc=0.5316 pair_loss_mean=0.671774 cls_loss=1.950237 dataset_acc=0.0000 num_pairs=190 weight_norm=0.303234 weight_vector=[-0.014805, 0.104626, 0.142888, -0.093145, -0.083088, 0.126476, -0.054653, 0.107849, 0.079884, 0.088273]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=0.855524 pair_acc=0.5421 pair_loss_mean=0.662846 cls_loss=1.926778 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341384 weight_vector=[0.021034, 0.124000, 0.151366, -0.106545, -0.104383, 0.140640, -0.070884, 0.109284, 0.097634, 0.096361]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=0.811596 pair_acc=0.6947 pair_loss_mean=0.621323 cls_loss=1.902730 dataset_acc=0.0000 num_pairs=190 weight_norm=0.339924 weight_vector=[0.003725, 0.125693, 0.176945, -0.096817, -0.086280, 0.144660, -0.072082, 0.102307, 0.109293, 0.055448]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=0.824062 pair_acc=0.6737 pair_loss_mean=0.631480 cls_loss=1.925813 dataset_acc=0.0000 num_pairs=190 weight_norm=0.326323 weight_vector=[0.000969, 0.107921, 0.158634, -0.075898, -0.108707, 0.139690, -0.063574, 0.103111, 0.111118, 0.074579]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=0.855360 pair_acc=0.6316 pair_loss_mean=0.661428 cls_loss=1.939324 dataset_acc=0.0000 num_pairs=190 weight_norm=0.324313 weight_vector=[0.016694, 0.105029, 0.137855, -0.106364, -0.119686, 0.128975, -0.073260, 0.106485, 0.083635, 0.094297]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=0.782926 pair_acc=0.7316 pair_loss_mean=0.590767 cls_loss=1.921587 dataset_acc=0.0000 num_pairs=190 weight_norm=0.343022 weight_vector=[0.018944, 0.155182, 0.148318, -0.109794, -0.090234, 0.109862, -0.083192, 0.108929, 0.098136, 0.102675]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=0.822151 pair_acc=0.6579 pair_loss_mean=0.629896 cls_loss=1.922552 dataset_acc=0.0000 num_pairs=190 weight_norm=0.338335 weight_vector=[0.021516, 0.134661, 0.146922, -0.106661, -0.104278, 0.128543, -0.064232, 0.113400, 0.099586, 0.092799]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=0.839905 pair_acc=0.6211 pair_loss_mean=0.647496 cls_loss=1.924091 dataset_acc=0.0000 num_pairs=190 weight_norm=0.356376 weight_vector=[0.036707, 0.145443, 0.158543, -0.110495, -0.106627, 0.131663, -0.077116, 0.109024, 0.105024, 0.097931]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=0.984082 pair_acc=0.3211 pair_loss_mean=0.791985 cls_loss=1.920967 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341470 weight_vector=[0.021719, 0.143715, 0.162123, -0.104948, -0.091085, 0.121343, -0.075487, 0.110515, 0.097161, 0.088346]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=0.906432 pair_acc=0.5526 pair_loss_mean=0.714634 cls_loss=1.917982 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341097 weight_vector=[0.014192, 0.144127, 0.170043, -0.087967, -0.090039, 0.123489, -0.080494, 0.101643, 0.107352, 0.083837]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=0.840688 pair_acc=0.6053 pair_loss_mean=0.648516 cls_loss=1.921722 dataset_acc=0.0000 num_pairs=190 weight_norm=0.323555 weight_vector=[0.012327, 0.135839, 0.138810, -0.103578, -0.082130, 0.122722, -0.072771, 0.104994, 0.089506, 0.099751]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=0.841037 pair_acc=0.6316 pair_loss_mean=0.649903 cls_loss=1.911339 dataset_acc=0.0000 num_pairs=190 weight_norm=0.299960 weight_vector=[-0.012158, 0.124061, 0.125819, -0.106400, -0.080683, 0.086441, -0.037772, 0.112784, 0.094661, 0.100978]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=0.873878 pair_acc=0.5263 pair_loss_mean=0.684254 cls_loss=1.896235 dataset_acc=1.0000 num_pairs=190 weight_norm=0.318040 weight_vector=[0.017101, 0.140431, 0.129649, -0.113640, -0.080355, 0.107350, -0.061090, 0.106652, 0.084513, 0.105752]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=0.830897 pair_acc=0.6421 pair_loss_mean=0.639564 cls_loss=1.913334 dataset_acc=0.0000 num_pairs=190 weight_norm=0.298483 weight_vector=[0.001030, 0.140309, 0.123200, -0.103817, -0.078745, 0.095316, -0.042770, 0.091324, 0.095957, 0.093728]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=0.804549 pair_acc=0.7053 pair_loss_mean=0.613806 cls_loss=1.907431 dataset_acc=0.0000 num_pairs=190 weight_norm=0.332290 weight_vector=[0.031604, 0.143621, 0.125768, -0.118969, -0.093656, 0.115169, -0.062969, 0.105382, 0.091138, 0.115793]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=0.833144 pair_acc=0.6737 pair_loss_mean=0.642473 cls_loss=1.906712 dataset_acc=0.0000 num_pairs=190 weight_norm=0.310686 weight_vector=[0.007323, 0.160779, 0.112095, -0.111793, -0.078673, 0.081040, -0.046701, 0.094776, 0.098807, 0.108978]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=0.882461 pair_acc=0.5211 pair_loss_mean=0.691658 cls_loss=1.908027 dataset_acc=0.0000 num_pairs=190 weight_norm=0.312322 weight_vector=[0.016567, 0.136665, 0.144384, -0.098321, -0.065494, 0.096860, -0.056769, 0.114472, 0.081030, 0.107312]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=0.854830 pair_acc=0.5895 pair_loss_mean=0.664043 cls_loss=1.907869 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316947 weight_vector=[0.021326, 0.148117, 0.125674, -0.114437, -0.076824, 0.097551, -0.056844, 0.106670, 0.083459, 0.110355]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=0.809534 pair_acc=0.6632 pair_loss_mean=0.617272 cls_loss=1.922619 dataset_acc=0.0000 num_pairs=190 weight_norm=0.298519 weight_vector=[0.003080, 0.138459, 0.099204, -0.117439, -0.066534, 0.094445, -0.058488, 0.099417, 0.085690, 0.110931]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=0.817008 pair_acc=0.6737 pair_loss_mean=0.626518 cls_loss=1.904899 dataset_acc=0.0000 num_pairs=190 weight_norm=0.304826 weight_vector=[0.021419, 0.134215, 0.111983, -0.117312, -0.073031, 0.098528, -0.052516, 0.109061, 0.070143, 0.116322]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=0.842670 pair_acc=0.5947 pair_loss_mean=0.652125 cls_loss=1.905445 dataset_acc=0.0000 num_pairs=190 weight_norm=0.333363 weight_vector=[0.038393, 0.166835, 0.116705, -0.122314, -0.070648, 0.093160, -0.070974, 0.103215, 0.082649, 0.130580]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=0.890148 pair_acc=0.5526 pair_loss_mean=0.698370 cls_loss=1.917779 dataset_acc=0.0000 num_pairs=190 weight_norm=0.332228 weight_vector=[0.044529, 0.155753, 0.115346, -0.135904, -0.109214, 0.100974, -0.055684, 0.085330, 0.087738, 0.110252]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=0.868420 pair_acc=0.5684 pair_loss_mean=0.677920 cls_loss=1.904998 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344090 weight_vector=[0.041514, 0.173407, 0.118844, -0.127835, -0.075903, 0.096897, -0.070556, 0.108629, 0.087604, 0.128590]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=0.881253 pair_acc=0.5526 pair_loss_mean=0.687293 cls_loss=1.939604 dataset_acc=0.0000 num_pairs=190 weight_norm=0.343280 weight_vector=[0.041072, 0.173204, 0.118189, -0.128079, -0.075315, 0.096428, -0.070289, 0.108287, 0.087129, 0.128659]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=0.811681 pair_acc=0.6895 pair_loss_mean=0.621297 cls_loss=1.903843 dataset_acc=0.0000 num_pairs=190 weight_norm=0.342494 weight_vector=[0.040657, 0.173096, 0.117503, -0.128382, -0.074710, 0.095873, -0.069999, 0.107840, 0.086704, 0.128753]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=0.863672 pair_acc=0.5737 pair_loss_mean=0.672375 cls_loss=1.912975 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344499 weight_vector=[0.038144, 0.184885, 0.092595, -0.137831, -0.065081, 0.081700, -0.063392, 0.112247, 0.081364, 0.146022]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=0.837391 pair_acc=0.6053 pair_loss_mean=0.647422 cls_loss=1.899686 dataset_acc=0.0000 num_pairs=190 weight_norm=0.338770 weight_vector=[0.042645, 0.178870, 0.111955, -0.130979, -0.045152, 0.130311, -0.089817, 0.081334, 0.095121, 0.092263]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=0.854938 pair_acc=0.6105 pair_loss_mean=0.663840 cls_loss=1.910979 dataset_acc=0.0000 num_pairs=190 weight_norm=0.357239 weight_vector=[0.051350, 0.184294, 0.131871, -0.121122, -0.051700, 0.083229, -0.079085, 0.116895, 0.084677, 0.149231]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=0.789441 pair_acc=0.6684 pair_loss_mean=0.599954 cls_loss=1.894874 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369570 weight_vector=[0.058960, 0.201230, 0.106005, -0.144051, -0.067423, 0.083372, -0.079041, 0.105470, 0.088734, 0.154540]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=0.841413 pair_acc=0.6053 pair_loss_mean=0.651321 cls_loss=1.900915 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371072 weight_vector=[0.059925, 0.202596, 0.105891, -0.144602, -0.067538, 0.082790, -0.079363, 0.105486, 0.089099, 0.155422]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=0.909177 pair_acc=0.4895 pair_loss_mean=0.719676 cls_loss=1.895013 dataset_acc=0.0000 num_pairs=190 weight_norm=0.340471 weight_vector=[0.041749, 0.192375, 0.114840, -0.142323, -0.057615, 0.080675, -0.070351, 0.081825, 0.085730, 0.122078]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=0.945608 pair_acc=0.4158 pair_loss_mean=0.758367 cls_loss=1.872410 dataset_acc=1.0000 num_pairs=190 weight_norm=0.346142 weight_vector=[0.051082, 0.197167, 0.135035, -0.133125, -0.050087, 0.113382, -0.081844, 0.066591, 0.095232, 0.082507]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=0.825602 pair_acc=0.6474 pair_loss_mean=0.634143 cls_loss=1.914589 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372224 weight_vector=[0.068897, 0.203521, 0.137545, -0.142932, -0.067613, 0.129139, -0.090381, 0.068677, 0.103660, 0.090310]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=0.852390 pair_acc=0.5368 pair_loss_mean=0.662322 cls_loss=1.900683 dataset_acc=0.0000 num_pairs=190 weight_norm=0.295428 weight_vector=[0.007945, 0.167393, 0.084307, -0.133902, -0.058186, 0.070790, -0.027756, 0.083703, 0.083380, 0.105028]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=0.836830 pair_acc=0.5895 pair_loss_mean=0.647034 cls_loss=1.897961 dataset_acc=0.0000 num_pairs=190 weight_norm=0.336557 weight_vector=[0.039133, 0.189443, 0.115053, -0.140945, -0.055807, 0.076905, -0.068596, 0.082803, 0.084887, 0.122275]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=0.826968 pair_acc=0.6368 pair_loss_mean=0.638258 cls_loss=1.887094 dataset_acc=0.0000 num_pairs=190 weight_norm=0.364303 weight_vector=[0.060545, 0.208679, 0.089330, -0.155099, -0.053542, 0.071964, -0.077261, 0.088819, 0.078351, 0.159454]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=0.895511 pair_acc=0.4842 pair_loss_mean=0.706623 cls_loss=1.888878 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358412 weight_vector=[0.039002, 0.185994, 0.084521, -0.161344, -0.054150, 0.091822, -0.071433, 0.094284, 0.056392, 0.175022]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=0.865262 pair_acc=0.5368 pair_loss_mean=0.671027 cls_loss=1.942351 dataset_acc=0.0000 num_pairs=190 weight_norm=0.359615 weight_vector=[0.062866, 0.197690, 0.077024, -0.160582, -0.053461, 0.075522, -0.072528, 0.095358, 0.067513, 0.164613]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=0.916235 pair_acc=0.5053 pair_loss_mean=0.727968 cls_loss=1.882675 dataset_acc=0.0000 num_pairs=190 weight_norm=0.368292 weight_vector=[0.062369, 0.211756, 0.087169, -0.156843, -0.053138, 0.070900, -0.079326, 0.089072, 0.078231, 0.162829]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=0.816955 pair_acc=0.5895 pair_loss_mean=0.628485 cls_loss=1.884705 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349044 weight_vector=[0.052729, 0.194198, 0.080124, -0.155466, -0.042249, 0.079095, -0.083069, 0.075109, 0.082841, 0.152655]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=0.885285 pair_acc=0.5263 pair_loss_mean=0.693149 cls_loss=1.921354 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367540 weight_vector=[0.047421, 0.219440, 0.084690, -0.159302, -0.047682, 0.016494, -0.049038, 0.090793, 0.097589, 0.171513]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=0.831705 pair_acc=0.6105 pair_loss_mean=0.640168 cls_loss=1.915374 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376991 weight_vector=[0.057968, 0.220519, 0.081918, -0.162818, -0.058552, 0.023403, -0.050243, 0.089553, 0.102780, 0.178408]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=0.822557 pair_acc=0.6526 pair_loss_mean=0.631646 cls_loss=1.909115 dataset_acc=0.0000 num_pairs=190 weight_norm=0.337953 weight_vector=[0.046220, 0.196992, 0.096090, -0.131473, -0.020723, 0.040135, -0.053360, 0.109518, 0.062994, 0.160939]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=0.835378 pair_acc=0.5895 pair_loss_mean=0.646834 cls_loss=1.885440 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387256 weight_vector=[0.091121, 0.243410, 0.107152, -0.159946, -0.035317, 0.093834, -0.091692, 0.068148, 0.088000, 0.120431]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=0.843631 pair_acc=0.5632 pair_loss_mean=0.656389 cls_loss=1.872419 dataset_acc=0.0000 num_pairs=190 weight_norm=0.391389 weight_vector=[0.086532, 0.233571, 0.071796, -0.171286, -0.052779, 0.050520, -0.070569, 0.083242, 0.079496, 0.181882]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=0.852087 pair_acc=0.6263 pair_loss_mean=0.666107 cls_loss=1.859805 dataset_acc=1.0000 num_pairs=190 weight_norm=0.389000 weight_vector=[0.108696, 0.175823, 0.067339, -0.154909, -0.087856, 0.085510, -0.084983, 0.118961, 0.065256, 0.198489]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=0.833447 pair_acc=0.6579 pair_loss_mean=0.645468 cls_loss=1.879782 dataset_acc=0.0000 num_pairs=190 weight_norm=0.323007 weight_vector=[0.040885, 0.187382, 0.051253, -0.171464, -0.074314, 0.043442, -0.030051, 0.064768, 0.059608, 0.139508]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=0.821696 pair_acc=0.6684 pair_loss_mean=0.634216 cls_loss=1.874797 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383414 weight_vector=[0.074773, 0.227396, 0.068978, -0.169108, -0.041212, 0.047275, -0.068930, 0.087890, 0.074158, 0.185584]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=0.937642 pair_acc=0.4421 pair_loss_mean=0.752598 cls_loss=1.850438 dataset_acc=1.0000 num_pairs=190 weight_norm=0.366376 weight_vector=[0.065162, 0.211405, 0.061734, -0.170101, -0.031742, 0.057799, -0.074640, 0.074141, 0.082695, 0.174050]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=0.878555 pair_acc=0.5684 pair_loss_mean=0.690764 cls_loss=1.877917 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383862 weight_vector=[0.074914, 0.227769, 0.069697, -0.169111, -0.041657, 0.046726, -0.068839, 0.088058, 0.074323, 0.185654]
