# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=7.727383 pair_acc=0.6000 pair_loss_mean=0.821511 cls_loss=69.058716 dataset_acc=0.0000 num_pairs=190 weight_norm=3.102803 weight_vector=[0.792080, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=2.649819 pair_acc=0.6158 pair_loss_mean=0.872175 cls_loss=17.776443 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=11.662423 pair_acc=0.5632 pair_loss_mean=1.055382 cls_loss=106.070404 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=1.019825 pair_acc=0.5526 pair_loss_mean=1.019815 cls_loss=0.000098 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=4.263780 pair_acc=0.5632 pair_loss_mean=1.010212 cls_loss=32.535679 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=2.026076 pair_acc=0.4158 pair_loss_mean=1.582931 cls_loss=4.431450 dataset_acc=0.0000 num_pairs=190 weight_norm=3.077263 weight_vector=[0.999992, 1.000000, 1.000000, -0.715656, 0.999998, 0.979071, -1.000000, 1.000000, 0.999998, -0.999414]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=0.605816 pair_acc=0.7000 pair_loss_mean=0.605590 cls_loss=0.002267 dataset_acc=1.0000 num_pairs=190 weight_norm=3.014056 weight_vector=[0.999877, 1.000000, 1.000000, 0.291615, 1.000000, 0.999999, -1.000000, 0.999999, 1.000000, -0.999874]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=0.991442 pair_acc=0.6579 pair_loss_mean=0.991136 cls_loss=0.003056 dataset_acc=1.0000 num_pairs=190 weight_norm=3.092899 weight_vector=[1.000000, 1.000000, 1.000000, 0.781167, 1.000000, 0.995557, -1.000000, 1.000000, 0.999982, 0.982194]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=0.963927 pair_acc=0.6947 pair_loss_mean=0.787482 cls_loss=1.764447 dataset_acc=0.0000 num_pairs=190 weight_norm=3.064471 weight_vector=[1.000000, 1.000000, 1.000000, 0.682570, 1.000000, 0.995844, -1.000000, 1.000000, 0.999982, 0.966133]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=1.455573 pair_acc=0.5895 pair_loss_mean=1.163941 cls_loss=2.916317 dataset_acc=0.0000 num_pairs=190 weight_norm=3.157970 weight_vector=[0.997922, 1.000000, 1.000000, -0.988927, 1.000000, 0.999975, -1.000000, 1.000000, 0.999500, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=4.672237 pair_acc=0.6474 pair_loss_mean=0.754961 cls_loss=39.172760 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162263 weight_vector=[-0.999952, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=3.650715 pair_acc=0.4789 pair_loss_mean=1.049665 cls_loss=26.010500 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=3.379388 pair_acc=0.5316 pair_loss_mean=1.095688 cls_loss=22.837006 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161681 weight_vector=[0.998110, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=5.450211 pair_acc=0.5368 pair_loss_mean=1.144606 cls_loss=43.056046 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=4.503604 pair_acc=0.5895 pair_loss_mean=0.715253 cls_loss=37.883507 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=3.967184 pair_acc=0.7158 pair_loss_mean=0.760870 cls_loss=32.063141 dataset_acc=0.0000 num_pairs=190 weight_norm=3.029509 weight_vector=[1.000000, 1.000000, 1.000000, 0.438130, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 0.992959]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=2.169897 pair_acc=0.5947 pair_loss_mean=0.743568 cls_loss=14.263288 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=10.178343 pair_acc=0.6105 pair_loss_mean=0.901923 cls_loss=92.764206 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=1.458111 pair_acc=0.4789 pair_loss_mean=1.295358 cls_loss=1.627531 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162214 weight_vector=[0.999994, 1.000000, 1.000000, 1.000000, 1.000000, 0.999999, -1.000000, 1.000000, 1.000000, -0.999805]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=0.756129 pair_acc=0.5526 pair_loss_mean=0.756129 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162274 weight_vector=[-0.999987, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=0.902737 pair_acc=0.6263 pair_loss_mean=0.672330 cls_loss=2.304073 dataset_acc=0.0000 num_pairs=190 weight_norm=1.894966 weight_vector=[0.383211, 0.872605, 0.995049, 0.236616, 0.621091, -0.275045, -0.615719, 0.848141, 0.250524, -0.117791]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=0.814385 pair_acc=0.6632 pair_loss_mean=0.632709 cls_loss=1.816764 dataset_acc=0.0000 num_pairs=190 weight_norm=2.071946 weight_vector=[0.464047, 0.899822, 0.999052, 0.483507, 0.695521, -0.024530, -0.756813, 0.708371, 0.328443, -0.607680]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=1.263771 pair_acc=0.4789 pair_loss_mean=1.027322 cls_loss=2.364490 dataset_acc=0.0000 num_pairs=190 weight_norm=2.029056 weight_vector=[0.560112, 0.876297, 0.996515, 0.364557, 0.682038, -0.066816, -0.751910, 0.878341, 0.118169, 0.298409]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=0.903488 pair_acc=0.6000 pair_loss_mean=0.696615 cls_loss=2.068730 dataset_acc=0.0000 num_pairs=190 weight_norm=2.036928 weight_vector=[0.396743, 0.902013, 0.998352, 0.528023, 0.822314, -0.039555, -0.641052, 0.859390, 0.266989, -0.063126]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=0.811129 pair_acc=0.7263 pair_loss_mean=0.553581 cls_loss=2.575479 dataset_acc=0.0000 num_pairs=190 weight_norm=2.183666 weight_vector=[0.468794, 0.974250, 0.991749, 0.164786, 0.781376, -0.436426, -0.819894, 0.807485, 0.358555, 0.578714]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=1.081159 pair_acc=0.6105 pair_loss_mean=0.905278 cls_loss=1.758814 dataset_acc=0.0000 num_pairs=190 weight_norm=3.027728 weight_vector=[0.748927, 1.000000, 1.000000, 0.939173, 1.000000, 0.852009, -1.000000, 0.999977, 0.999290, -0.999873]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=1.628120 pair_acc=0.4474 pair_loss_mean=1.381536 cls_loss=2.465844 dataset_acc=0.0000 num_pairs=190 weight_norm=2.946486 weight_vector=[0.791737, 1.000000, 1.000000, -0.999717, 0.999998, 0.999964, -1.000000, 0.999989, 0.291636, -0.985162]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=1.469319 pair_acc=0.3368 pair_loss_mean=1.277727 cls_loss=1.915927 dataset_acc=0.0000 num_pairs=190 weight_norm=2.792868 weight_vector=[0.836108, 1.000000, 1.000000, -0.230612, 1.000000, 0.982315, -0.999997, 1.000000, -0.303800, -0.995301]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=0.867324 pair_acc=0.5737 pair_loss_mean=0.815253 cls_loss=0.520713 dataset_acc=1.0000 num_pairs=190 weight_norm=2.871720 weight_vector=[0.615007, 1.000000, 1.000000, 0.750298, 1.000000, -0.586502, -1.000000, 0.999941, 0.999736, -0.980948]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=1.302164 pair_acc=0.5368 pair_loss_mean=1.212101 cls_loss=0.900625 dataset_acc=1.0000 num_pairs=190 weight_norm=2.957982 weight_vector=[0.714925, 0.999999, 1.000000, -0.685791, 1.000000, 0.996103, -0.999970, 0.999997, 0.880956, -0.999996]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=1.090249 pair_acc=0.5526 pair_loss_mean=0.798579 cls_loss=2.916703 dataset_acc=0.0000 num_pairs=190 weight_norm=2.663159 weight_vector=[-0.268258, 0.971484, 0.999800, 0.599771, 0.991515, 0.906136, -0.923493, 0.608575, 0.914228, -0.924202]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=0.734925 pair_acc=0.6947 pair_loss_mean=0.535206 cls_loss=1.997181 dataset_acc=0.0000 num_pairs=190 weight_norm=2.515568 weight_vector=[-0.103874, 0.969786, 0.999825, 0.486293, 0.924352, 0.819271, -0.727417, 0.589528, 0.885634, -0.976737]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=0.995879 pair_acc=0.6526 pair_loss_mean=0.759664 cls_loss=2.362156 dataset_acc=0.0000 num_pairs=190 weight_norm=2.420328 weight_vector=[0.187157, 0.998096, 0.999519, 0.410748, 0.982675, 0.510086, -0.965585, 0.824330, 0.880076, -0.216262]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=1.026709 pair_acc=0.6263 pair_loss_mean=0.768775 cls_loss=2.579343 dataset_acc=0.0000 num_pairs=190 weight_norm=2.657060 weight_vector=[0.193864, 0.990409, 0.999912, 0.677735, 0.979721, 0.827910, -0.898613, 0.848653, 0.867343, -0.810578]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.927804 pair_acc=0.6158 pair_loss_mean=0.709672 cls_loss=2.181314 dataset_acc=0.0000 num_pairs=190 weight_norm=2.306343 weight_vector=[-0.096310, 0.993897, 0.998906, 0.648111, 0.888021, 0.809300, -0.595915, 0.284067, 0.964998, -0.306058]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=0.973552 pair_acc=0.6632 pair_loss_mean=0.703185 cls_loss=2.703669 dataset_acc=0.0000 num_pairs=190 weight_norm=2.605477 weight_vector=[0.635328, 0.999585, 1.000000, 0.674453, 0.993303, 0.248284, -0.985059, 0.897460, 0.960488, -0.429190]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=0.690006 pair_acc=0.7474 pair_loss_mean=0.511136 cls_loss=1.788701 dataset_acc=0.0000 num_pairs=190 weight_norm=2.620279 weight_vector=[-0.847389, 0.983563, 0.999822, 0.984187, 0.999072, -0.983321, 0.100094, 0.605308, 0.845216, 0.395293]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.009619 pair_acc=0.5474 pair_loss_mean=0.879271 cls_loss=1.303476 dataset_acc=1.0000 num_pairs=190 weight_norm=2.594633 weight_vector=[0.591164, 0.999583, 1.000000, 0.671701, 0.993732, 0.177568, -0.983951, 0.886109, 0.962579, -0.483072]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=0.803412 pair_acc=0.6421 pair_loss_mean=0.634695 cls_loss=1.687176 dataset_acc=0.0000 num_pairs=190 weight_norm=2.403801 weight_vector=[0.634334, 0.990384, 0.999991, 0.195144, 0.994324, 0.486004, -0.937164, 0.970075, 0.559089, -0.013192]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=0.679467 pair_acc=0.7579 pair_loss_mean=0.533953 cls_loss=1.455136 dataset_acc=0.0000 num_pairs=190 weight_norm=2.574417 weight_vector=[0.503438, 0.999587, 1.000000, 0.663052, 0.994648, 0.055807, -0.982632, 0.857076, 0.963829, -0.560190]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.842819 pair_acc=0.4842 pair_loss_mean=0.842817 cls_loss=0.000019 dataset_acc=1.0000 num_pairs=190 weight_norm=3.140425 weight_vector=[-1.000000, 1.000000, 1.000000, 0.933949, 1.000000, -1.000000, -1.000000, 0.994993, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=5.947116 pair_acc=0.6947 pair_loss_mean=0.679570 cls_loss=52.675449 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[0.999999, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=1.008383 pair_acc=0.5000 pair_loss_mean=1.008383 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.056674 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.585883, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.806426 pair_acc=0.5947 pair_loss_mean=0.806426 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.708173 pair_acc=0.6263 pair_loss_mean=0.708173 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162056 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -0.999300, 1.000000, -1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=1.238689 pair_acc=0.6316 pair_loss_mean=0.878796 cls_loss=3.598932 dataset_acc=0.0000 num_pairs=190 weight_norm=2.795825 weight_vector=[-0.139239, 0.999997, 0.999990, 0.811668, 0.999977, -0.996810, -0.966114, 0.660236, 0.978139, 0.904899]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=0.646775 pair_acc=0.7368 pair_loss_mean=0.509690 cls_loss=1.370851 dataset_acc=0.0000 num_pairs=190 weight_norm=2.643756 weight_vector=[-0.221016, 0.999927, 1.000000, 0.952685, 0.999973, -0.951706, -0.688244, 0.674878, 0.973871, -0.499879]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=1.154555 pair_acc=0.6105 pair_loss_mean=0.774987 cls_loss=3.795686 dataset_acc=0.0000 num_pairs=190 weight_norm=2.627291 weight_vector=[-0.362272, 0.999867, 1.000000, 0.945918, 0.999946, -0.954875, -0.539068, 0.397770, 0.970192, -0.758391]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=0.994136 pair_acc=0.6421 pair_loss_mean=0.645988 cls_loss=3.481484 dataset_acc=0.0000 num_pairs=190 weight_norm=2.645125 weight_vector=[-0.239814, 0.999927, 1.000000, 0.947187, 0.999974, -0.941842, -0.714736, 0.593117, 0.977204, -0.581017]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=1.266721 pair_acc=0.5474 pair_loss_mean=0.934836 cls_loss=3.318859 dataset_acc=0.0000 num_pairs=190 weight_norm=2.635747 weight_vector=[-0.220970, 0.999940, 1.000000, 0.948014, 0.999971, -0.941231, -0.769637, 0.550785, 0.978093, -0.511366]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=0.820270 pair_acc=0.6421 pair_loss_mean=0.616777 cls_loss=2.034933 dataset_acc=0.0000 num_pairs=190 weight_norm=1.145452 weight_vector=[-0.048286, 0.568670, 0.750889, 0.314970, 0.293953, -0.083101, -0.096496, -0.049912, 0.457018, -0.096549]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=0.786399 pair_acc=0.6579 pair_loss_mean=0.588256 cls_loss=1.981431 dataset_acc=0.0000 num_pairs=190 weight_norm=1.461175 weight_vector=[0.037023, 0.752387, 0.881478, 0.007713, 0.368036, 0.170847, -0.476509, -0.115677, 0.492798, -0.377602]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=0.824863 pair_acc=0.6474 pair_loss_mean=0.624001 cls_loss=2.008617 dataset_acc=0.0000 num_pairs=190 weight_norm=1.464133 weight_vector=[0.027721, 0.789437, 0.867796, 0.041754, 0.408243, 0.231081, -0.482401, -0.003870, 0.531438, -0.172280]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=0.741753 pair_acc=0.7105 pair_loss_mean=0.543627 cls_loss=1.981263 dataset_acc=0.0000 num_pairs=190 weight_norm=1.460654 weight_vector=[0.088675, 0.822154, 0.881069, 0.046832, 0.363746, 0.206130, -0.467139, 0.063102, 0.503418, -0.144226]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=0.893678 pair_acc=0.5842 pair_loss_mean=0.705957 cls_loss=1.877211 dataset_acc=0.0000 num_pairs=190 weight_norm=1.474095 weight_vector=[0.082344, 0.878032, 0.815709, -0.045885, 0.366652, -0.004787, -0.558912, 0.064530, 0.506079, 0.143633]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=1.063225 pair_acc=0.5526 pair_loss_mean=1.025814 cls_loss=0.374106 dataset_acc=1.0000 num_pairs=190 weight_norm=2.617817 weight_vector=[0.496020, 1.000000, 1.000000, 0.483393, 0.999878, 0.761845, -0.999908, -0.810315, 0.999996, 0.369701]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=0.646318 pair_acc=0.6737 pair_loss_mean=0.602704 cls_loss=0.436142 dataset_acc=1.0000 num_pairs=190 weight_norm=2.479995 weight_vector=[-0.268247, 1.000000, 1.000000, 0.118875, 0.999989, -0.519489, -0.999991, 0.355002, 0.998456, -0.819462]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=1.145623 pair_acc=0.5474 pair_loss_mean=1.077443 cls_loss=0.681794 dataset_acc=1.0000 num_pairs=190 weight_norm=2.606956 weight_vector=[0.456242, 1.000000, 1.000000, 0.464469, 0.999884, 0.802201, -0.999899, -0.830739, 0.999997, 0.197786]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=0.758208 pair_acc=0.6105 pair_loss_mean=0.718001 cls_loss=0.402071 dataset_acc=1.0000 num_pairs=190 weight_norm=2.525113 weight_vector=[0.608408, 0.999997, 1.000000, 0.142175, 0.999709, -0.036456, -0.999995, 0.077423, 0.994433, -0.995088]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=0.676198 pair_acc=0.7158 pair_loss_mean=0.596375 cls_loss=0.798231 dataset_acc=1.0000 num_pairs=190 weight_norm=2.690951 weight_vector=[0.037185, 1.000000, 1.000000, -0.380030, 0.999922, -0.687659, -0.999993, -0.823380, 0.999970, 0.972017]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=0.867108 pair_acc=0.5684 pair_loss_mean=0.712273 cls_loss=1.548351 dataset_acc=0.0000 num_pairs=190 weight_norm=2.241573 weight_vector=[-0.437359, 0.993436, 0.996159, 0.413796, 0.957351, -0.619861, -0.881052, 0.077692, 0.731436, -0.254667]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=1.090696 pair_acc=0.4632 pair_loss_mean=0.934751 cls_loss=1.559446 dataset_acc=1.0000 num_pairs=190 weight_norm=2.154826 weight_vector=[-0.155295, 0.998671, 0.991767, 0.331176, 0.887436, -0.160055, -0.755360, -0.459941, 0.957271, 0.129976]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=0.803207 pair_acc=0.6474 pair_loss_mean=0.623466 cls_loss=1.797414 dataset_acc=0.0000 num_pairs=190 weight_norm=2.282675 weight_vector=[-0.394067, 0.994336, 0.996582, 0.375559, 0.952794, -0.096369, -0.815601, -0.272373, 0.902474, -0.679291]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=0.789837 pair_acc=0.6737 pair_loss_mean=0.628262 cls_loss=1.615752 dataset_acc=1.0000 num_pairs=190 weight_norm=2.172389 weight_vector=[0.084101, 0.988418, 0.997119, 0.510963, 0.843078, 0.177447, -0.842934, 0.254651, 0.853625, -0.483293]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=0.813099 pair_acc=0.6737 pair_loss_mean=0.638029 cls_loss=1.750703 dataset_acc=0.0000 num_pairs=190 weight_norm=2.208696 weight_vector=[-0.276176, 0.996123, 0.997262, 0.399245, 0.938610, -0.219737, -0.785064, -0.045491, 0.875636, -0.584355]
