# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=14.778936 pair_acc=0.6211 pair_loss_mean=0.623201 cls_loss=141.557358 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=13.841461 pair_acc=0.5789 pair_loss_mean=0.991425 cls_loss=128.500366 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162229 weight_vector=[0.999848, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=17.733629 pair_acc=0.6947 pair_loss_mean=0.620793 cls_loss=171.128357 dataset_acc=0.0000 num_pairs=190 weight_norm=3.008683 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.228414, -1.000000, 1.000000, 0.999999, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=19.829578 pair_acc=0.5474 pair_loss_mean=0.831324 cls_loss=189.982544 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=18.211050 pair_acc=0.6158 pair_loss_mean=1.074749 cls_loss=171.363007 dataset_acc=0.0000 num_pairs=190 weight_norm=3.156857 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -0.982724]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=5.307844 pair_acc=0.3316 pair_loss_mean=1.490159 cls_loss=38.176846 dataset_acc=0.0000 num_pairs=190 weight_norm=3.103252 weight_vector=[1.000000, -1.000000, 1.000000, 0.999859, 1.000000, -1.000000, 0.794013, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=6.513047 pair_acc=0.5947 pair_loss_mean=0.813798 cls_loss=56.992489 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162275 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999993, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=5.885886 pair_acc=0.5474 pair_loss_mean=0.771669 cls_loss=51.142170 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999999, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=6.612848 pair_acc=0.5263 pair_loss_mean=0.860991 cls_loss=57.518570 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999995, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=4.819869 pair_acc=0.6053 pair_loss_mean=0.807227 cls_loss=40.126415 dataset_acc=0.0000 num_pairs=190 weight_norm=3.039033 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.517130, -1.000000, 1.000000, -0.984022, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=10.107776 pair_acc=0.6211 pair_loss_mean=0.750881 cls_loss=93.568947 dataset_acc=0.0000 num_pairs=190 weight_norm=3.139956 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.926996, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=4.458763 pair_acc=0.5579 pair_loss_mean=0.830511 cls_loss=36.282516 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162253 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999923, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=3.372527 pair_acc=0.7421 pair_loss_mean=0.615922 cls_loss=27.566051 dataset_acc=0.0000 num_pairs=190 weight_norm=3.155244 weight_vector=[1.000000, 1.000000, 1.000000, 0.999999, 1.000000, -0.977533, -1.000000, 1.000000, 0.999998, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=4.308693 pair_acc=0.7000 pair_loss_mean=0.921240 cls_loss=33.874531 dataset_acc=0.0000 num_pairs=190 weight_norm=3.027530 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, -0.407626, 0.999891, -1.000000, 1.000000, 1.000000, 0.999997]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=2.976937 pair_acc=0.5053 pair_loss_mean=0.906378 cls_loss=20.705587 dataset_acc=0.0000 num_pairs=190 weight_norm=3.158525 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.988070, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=3.460476 pair_acc=0.3105 pair_loss_mean=1.914775 cls_loss=15.457006 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=2.169357 pair_acc=0.6632 pair_loss_mean=0.732337 cls_loss=14.370198 dataset_acc=0.0000 num_pairs=190 weight_norm=3.150226 weight_vector=[1.000000, 1.000000, 1.000000, 0.961210, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=1.467634 pair_acc=0.5895 pair_loss_mean=0.873754 cls_loss=5.938792 dataset_acc=0.0000 num_pairs=190 weight_norm=3.077501 weight_vector=[1.000000, 1.000000, 1.000000, -0.686304, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.215606 pair_acc=0.6474 pair_loss_mean=0.771643 cls_loss=4.439623 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161802 weight_vector=[1.000000, 1.000000, 1.000000, 0.998495, 1.000000, 1.000000, -1.000000, 1.000000, 0.999999, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=0.545181 pair_acc=0.7737 pair_loss_mean=0.542709 cls_loss=0.024720 dataset_acc=1.0000 num_pairs=190 weight_norm=3.135736 weight_vector=[1.000000, 1.000000, 1.000000, -0.912602, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=2.577118 pair_acc=0.7737 pair_loss_mean=0.467200 cls_loss=21.099184 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161225 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999994, -1.000000, 1.000000, -0.999997, 0.996677]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=2.027900 pair_acc=0.7211 pair_loss_mean=0.535984 cls_loss=14.919159 dataset_acc=0.0000 num_pairs=190 weight_norm=3.139938 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.926954, -1.000000, 1.000000, 0.999982, -1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=5.909514 pair_acc=0.7526 pair_loss_mean=0.661278 cls_loss=52.482365 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 0.999998]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=2.567115 pair_acc=0.7211 pair_loss_mean=0.609420 cls_loss=19.576954 dataset_acc=0.0000 num_pairs=190 weight_norm=3.158577 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.993155, 1.000000, 1.000000, -0.995114]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=2.286658 pair_acc=0.7211 pair_loss_mean=0.611753 cls_loss=16.749054 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=1.668285 pair_acc=0.6789 pair_loss_mean=0.728418 cls_loss=9.398668 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160881 weight_vector=[1.000000, 1.000000, 1.000000, -0.995574, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=1.405373 pair_acc=0.7316 pair_loss_mean=0.553509 cls_loss=8.518644 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161602 weight_vector=[0.999994, 1.000000, 1.000000, 1.000000, 1.000000, 0.997869, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=0.805481 pair_acc=0.5263 pair_loss_mean=0.805481 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.105610 weight_vector=[-0.803003, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=0.484322 pair_acc=0.7684 pair_loss_mean=0.484290 cls_loss=0.000321 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162089 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999403, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=1.340869 pair_acc=0.7211 pair_loss_mean=0.559975 cls_loss=7.808938 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162270 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999974, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=0.645571 pair_acc=0.7000 pair_loss_mean=0.645571 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162256 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999932, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=6.196799 pair_acc=0.6895 pair_loss_mean=0.677997 cls_loss=55.188019 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=2.184936 pair_acc=0.7842 pair_loss_mean=0.626179 cls_loss=15.587568 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=3.445533 pair_acc=0.5579 pair_loss_mean=0.817954 cls_loss=26.275789 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999998, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=1.890655 pair_acc=0.5842 pair_loss_mean=0.915751 cls_loss=9.749042 dataset_acc=0.0000 num_pairs=190 weight_norm=3.158412 weight_vector=[1.000000, 1.000000, 1.000000, 0.987709, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=3.935501 pair_acc=0.5526 pair_loss_mean=0.993310 cls_loss=29.421915 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=3.083891 pair_acc=0.7000 pair_loss_mean=0.578484 cls_loss=25.054070 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 0.999999, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=1.351651 pair_acc=0.7053 pair_loss_mean=0.595915 cls_loss=7.557358 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161952 weight_vector=[0.998970, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=2.684297 pair_acc=0.6737 pair_loss_mean=0.649915 cls_loss=20.343822 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162248 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999907, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=2.362647 pair_acc=0.7263 pair_loss_mean=0.592077 cls_loss=17.705704 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162252 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999918, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=1.165699 pair_acc=0.4421 pair_loss_mean=1.165082 cls_loss=0.006169 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162201 weight_vector=[1.000000, -0.999918, 1.000000, 0.999842, 1.000000, -0.999999, 1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=0.569146 pair_acc=0.7421 pair_loss_mean=0.566309 cls_loss=0.028363 dataset_acc=1.0000 num_pairs=190 weight_norm=3.103252 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999993, 0.801639, 1.000000, 0.993761, -1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=1.152081 pair_acc=0.5579 pair_loss_mean=1.132783 cls_loss=0.192977 dataset_acc=1.0000 num_pairs=190 weight_norm=3.149884 weight_vector=[0.999977, 1.000000, 1.000000, -0.986155, 0.999996, 0.999999, -0.999815, 1.000000, 0.974523, -1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=1.444079 pair_acc=0.6105 pair_loss_mean=0.868246 cls_loss=5.758334 dataset_acc=0.0000 num_pairs=190 weight_norm=2.965547 weight_vector=[0.999999, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.879304, 1.000000, 0.145934, -1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=0.808596 pair_acc=0.6789 pair_loss_mean=0.759619 cls_loss=0.489765 dataset_acc=1.0000 num_pairs=190 weight_norm=2.965500 weight_vector=[0.999966, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.058067, 1.000000, 0.889317, -1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=1.873504 pair_acc=0.6579 pair_loss_mean=0.863145 cls_loss=10.103591 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161465 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.997427, -1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=0.888276 pair_acc=0.5158 pair_loss_mean=0.888200 cls_loss=0.000763 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162015 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999170, -1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=1.226418 pair_acc=0.6842 pair_loss_mean=0.843657 cls_loss=3.827609 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.758450 pair_acc=0.6211 pair_loss_mean=0.748970 cls_loss=0.094799 dataset_acc=1.0000 num_pairs=190 weight_norm=3.106140 weight_vector=[1.000000, 0.937433, 1.000000, 0.999998, 1.000000, 0.984901, 0.894036, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=0.774465 pair_acc=0.6421 pair_loss_mean=0.774464 cls_loss=0.000014 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162225 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999833, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=2.664602 pair_acc=0.7316 pair_loss_mean=0.598350 cls_loss=20.662521 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162147 weight_vector=[0.999586, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=3.173693 pair_acc=0.7316 pair_loss_mean=0.613635 cls_loss=25.600576 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=2.533935 pair_acc=0.6474 pair_loss_mean=0.776898 cls_loss=17.570374 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999997, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=1.739246 pair_acc=0.5105 pair_loss_mean=1.285607 cls_loss=4.536389 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162223 weight_vector=[1.000000, 1.000000, 1.000000, -0.999996, 0.999831, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=1.854125 pair_acc=0.6316 pair_loss_mean=0.714659 cls_loss=11.394661 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162103 weight_vector=[1.000000, 1.000000, 1.000000, 0.999447, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=3.893973 pair_acc=0.3737 pair_loss_mean=1.146123 cls_loss=27.478493 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=5.508290 pair_acc=0.5368 pair_loss_mean=1.041618 cls_loss=44.666725 dataset_acc=0.0000 num_pairs=190 weight_norm=3.131218 weight_vector=[0.896958, 1.000000, 1.000000, 1.000000, 1.000000, 0.999999, -1.000000, -0.999998, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=2.095395 pair_acc=0.7421 pair_loss_mean=0.529590 cls_loss=15.658047 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162275 weight_vector=[0.999993, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=3.813152 pair_acc=0.7316 pair_loss_mean=0.604695 cls_loss=32.084572 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161237 weight_vector=[0.996744, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999959, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=5.249865 pair_acc=0.5053 pair_loss_mean=0.966228 cls_loss=42.836365 dataset_acc=0.0000 num_pairs=190 weight_norm=3.158970 weight_vector=[-0.999432, 1.000000, 1.000000, 1.000000, 1.000000, 0.990064, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=1.031719 pair_acc=0.4895 pair_loss_mean=1.031309 cls_loss=0.004099 dataset_acc=1.0000 num_pairs=190 weight_norm=2.943726 weight_vector=[-0.820072, 0.999999, 1.000000, 0.999998, 1.000000, -0.999876, 0.005442, 0.998958, 0.997652, -1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=0.751794 pair_acc=0.6263 pair_loss_mean=0.747610 cls_loss=0.041836 dataset_acc=1.0000 num_pairs=190 weight_norm=3.007315 weight_vector=[0.612014, 1.000000, 1.000000, 0.999982, 1.000000, -0.993541, -0.826079, 0.999969, 0.999979, -0.999997]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=0.773618 pair_acc=0.5632 pair_loss_mean=0.766241 cls_loss=0.073772 dataset_acc=1.0000 num_pairs=190 weight_norm=3.091206 weight_vector=[0.999992, 1.000000, 1.000000, 0.747840, 0.999896, -0.999958, -0.999926, 0.998485, 0.999936, -0.999952]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=0.731493 pair_acc=0.6737 pair_loss_mean=0.678203 cls_loss=0.532908 dataset_acc=1.0000 num_pairs=190 weight_norm=3.038931 weight_vector=[0.991499, 1.000000, 1.000000, 0.995682, 0.511060, 1.000000, -0.999997, 0.999737, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=0.822011 pair_acc=0.6158 pair_loss_mean=0.816220 cls_loss=0.057919 dataset_acc=1.0000 num_pairs=190 weight_norm=3.104620 weight_vector=[0.998021, 1.000000, 1.000000, 0.998753, 1.000000, -0.999834, -0.982719, 1.000000, 0.828743, -0.996441]
