# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=13.049646 pair_acc=0.5684 pair_loss_mean=1.001907 cls_loss=120.477394 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162273 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999986, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=16.315676 pair_acc=0.4316 pair_loss_mean=1.161662 cls_loss=151.540131 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=7.100138 pair_acc=0.5421 pair_loss_mean=1.397953 cls_loss=57.021851 dataset_acc=0.0000 num_pairs=190 weight_norm=2.957703 weight_vector=[0.544423, 1.000000, 1.000000, 1.000000, -0.672041, -0.999985, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=8.148835 pair_acc=0.5000 pair_loss_mean=0.965945 cls_loss=71.828903 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=12.035152 pair_acc=0.4158 pair_loss_mean=1.183095 cls_loss=108.520569 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=3.526694 pair_acc=0.6842 pair_loss_mean=0.603611 cls_loss=29.230824 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162275 weight_vector=[1.000000, 1.000000, 1.000000, 0.999998, 1.000000, 1.000000, -1.000000, 1.000000, 0.999994, -0.999999]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=3.579682 pair_acc=0.6263 pair_loss_mean=0.750810 cls_loss=28.288717 dataset_acc=0.0000 num_pairs=190 weight_norm=2.954406 weight_vector=[1.000000, 1.000000, 1.000000, 0.841879, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -0.140547]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=5.188221 pair_acc=0.3000 pair_loss_mean=1.465600 cls_loss=37.226208 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159912 weight_vector=[-0.995360, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.997146, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=3.479002 pair_acc=0.5947 pair_loss_mean=0.928905 cls_loss=25.500967 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162171 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999994, -1.000000, 1.000000, 0.999667, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.047731 pair_acc=0.6842 pair_loss_mean=0.620607 cls_loss=4.271239 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161947 weight_vector=[1.000000, 1.000000, 1.000000, 0.998958, 1.000000, 1.000000, -1.000000, 1.000000, 0.999996, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=2.875133 pair_acc=0.6632 pair_loss_mean=0.745566 cls_loss=21.295668 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 0.999999, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.552621 pair_acc=0.6053 pair_loss_mean=0.804093 cls_loss=7.485278 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=4.085250 pair_acc=0.5000 pair_loss_mean=1.232133 cls_loss=28.531170 dataset_acc=0.0000 num_pairs=190 weight_norm=3.072497 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.663524, -1.000000, 1.000000, 0.999987, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=0.756502 pair_acc=0.6526 pair_loss_mean=0.756180 cls_loss=0.003222 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.516226 pair_acc=0.4000 pair_loss_mean=1.151186 cls_loss=3.650400 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=2.900268 pair_acc=0.6368 pair_loss_mean=0.730794 cls_loss=21.694742 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.153750 pair_acc=0.7053 pair_loss_mean=0.590583 cls_loss=5.631673 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162183 weight_vector=[1.000000, 1.000000, 1.000000, 0.999701, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=2.788338 pair_acc=0.2737 pair_loss_mean=1.714486 cls_loss=10.738523 dataset_acc=0.0000 num_pairs=190 weight_norm=3.044366 weight_vector=[-1.000000, 0.517853, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -0.999997]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=0.904843 pair_acc=0.5105 pair_loss_mean=0.897075 cls_loss=0.077673 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162197 weight_vector=[1.000000, 1.000000, 1.000000, 0.999972, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -0.999773]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.621024 pair_acc=0.6316 pair_loss_mean=0.766153 cls_loss=8.548703 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161330 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.996999, -1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=4.672464 pair_acc=0.5579 pair_loss_mean=1.137941 cls_loss=35.345238 dataset_acc=0.0000 num_pairs=190 weight_norm=3.034959 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999994, -1.000000, 1.000000, 0.865927, -0.679086]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.484962 pair_acc=0.6789 pair_loss_mean=0.946660 cls_loss=5.383024 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162220 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999816, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=3.143353 pair_acc=0.7895 pair_loss_mean=0.430687 cls_loss=27.126657 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161573 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.997784, -1.000000, 1.000000, 0.999987, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.194330 pair_acc=0.6158 pair_loss_mean=0.991230 cls_loss=2.031004 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160231 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.999968, 1.000000, -0.993541, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=0.968800 pair_acc=0.6368 pair_loss_mean=0.963853 cls_loss=0.049470 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=0.575487 pair_acc=0.7526 pair_loss_mean=0.568244 cls_loss=0.072432 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=4.091534 pair_acc=0.5632 pair_loss_mean=0.963946 cls_loss=31.275875 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159063 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999748, -1.000000, 1.000000, 0.990041, -1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=0.765453 pair_acc=0.6526 pair_loss_mean=0.764710 cls_loss=0.007434 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162254 weight_vector=[0.999924, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=0.516709 pair_acc=0.7789 pair_loss_mean=0.511776 cls_loss=0.049323 dataset_acc=1.0000 num_pairs=190 weight_norm=3.122685 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999991, 1.000000, -0.866706, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.166271 pair_acc=0.4895 pair_loss_mean=1.166271 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.000349 weight_vector=[-0.045753, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=2.269512 pair_acc=0.7316 pair_loss_mean=0.591311 cls_loss=16.782005 dataset_acc=0.0000 num_pairs=190 weight_norm=3.132575 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.901679, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=3.036215 pair_acc=0.7684 pair_loss_mean=0.501916 cls_loss=25.342993 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162253 weight_vector=[1.000000, 1.000000, 1.000000, 0.999942, 0.999980, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.591785 pair_acc=0.6895 pair_loss_mean=0.821122 cls_loss=7.706633 dataset_acc=0.0000 num_pairs=190 weight_norm=3.045858 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.526547]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=2.261799 pair_acc=0.6895 pair_loss_mean=0.729933 cls_loss=15.318658 dataset_acc=0.0000 num_pairs=190 weight_norm=3.126916 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.881819, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=2.793134 pair_acc=0.6421 pair_loss_mean=0.830567 cls_loss=19.625669 dataset_acc=0.0000 num_pairs=190 weight_norm=3.148800 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.956526, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=0.884240 pair_acc=0.5947 pair_loss_mean=0.763104 cls_loss=1.211360 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161498 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.997531, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=2.275908 pair_acc=0.5632 pair_loss_mean=1.029415 cls_loss=12.464931 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162260 weight_vector=[0.999963, 1.000000, 1.000000, 1.000000, 1.000000, -0.999980, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=2.208207 pair_acc=0.6947 pair_loss_mean=0.656874 cls_loss=15.513334 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161341 weight_vector=[1.000000, 1.000000, 1.000000, 0.997033, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=0.837756 pair_acc=0.5737 pair_loss_mean=0.837713 cls_loss=0.000428 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=2.830711 pair_acc=0.5684 pair_loss_mean=0.982136 cls_loss=18.485752 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.138541 pair_acc=0.3947 pair_loss_mean=1.137398 cls_loss=0.011428 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162230 weight_vector=[-0.999860, 1.000000, 1.000000, 1.000000, 1.000000, -0.999990, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.041599 pair_acc=0.5842 pair_loss_mean=1.040456 cls_loss=0.011428 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162245 weight_vector=[0.999898, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=4.675983 pair_acc=0.3158 pair_loss_mean=1.378606 cls_loss=32.973778 dataset_acc=0.0000 num_pairs=190 weight_norm=3.065045 weight_vector=[0.998712, -0.632380, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -0.998585, -1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=0.795362 pair_acc=0.5789 pair_loss_mean=0.795023 cls_loss=0.003396 dataset_acc=1.0000 num_pairs=190 weight_norm=3.139631 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.925896, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.108797 pair_acc=0.4000 pair_loss_mean=1.095580 cls_loss=0.132176 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162075 weight_vector=[-0.999360, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=2.198752 pair_acc=0.3895 pair_loss_mean=1.366557 cls_loss=8.321958 dataset_acc=0.0000 num_pairs=190 weight_norm=3.001943 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -0.108005]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.669431 pair_acc=0.6105 pair_loss_mean=0.821665 cls_loss=8.477663 dataset_acc=0.0000 num_pairs=190 weight_norm=3.010296 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.249571, -1.000000, 1.000000, 1.000000, -0.999798]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.666732 pair_acc=0.5474 pair_loss_mean=0.798331 cls_loss=8.684011 dataset_acc=0.0000 num_pairs=190 weight_norm=3.000789 weight_vector=[0.999999, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.068824, -1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=2.254811 pair_acc=0.7368 pair_loss_mean=0.580240 cls_loss=16.745714 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161377 weight_vector=[1.000000, 1.000000, 1.000000, 0.997148, 0.999999, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=2.114044 pair_acc=0.4000 pair_loss_mean=1.325213 cls_loss=7.888305 dataset_acc=0.0000 num_pairs=190 weight_norm=3.151065 weight_vector=[0.999998, 1.000000, 1.000000, 1.000000, 1.000000, -0.963957, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.730402 pair_acc=0.5263 pair_loss_mean=0.981860 cls_loss=7.485411 dataset_acc=0.0000 num_pairs=190 weight_norm=3.148514 weight_vector=[0.964500, 1.000000, 1.000000, 1.000000, 1.000000, -0.991406, -1.000000, 1.000000, 1.000000, -0.999998]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=2.731753 pair_acc=0.7632 pair_loss_mean=0.503299 cls_loss=22.284534 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161437 weight_vector=[0.998700, 1.000000, 1.000000, 1.000000, 1.000000, 0.998639, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=0.928472 pair_acc=0.5789 pair_loss_mean=0.774982 cls_loss=1.534903 dataset_acc=0.0000 num_pairs=190 weight_norm=3.146454 weight_vector=[0.948850, 1.000000, 1.000000, 0.999991, 1.000000, 1.000000, -1.000000, 0.999936, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=2.820982 pair_acc=0.5211 pair_loss_mean=0.877854 cls_loss=19.431288 dataset_acc=0.0000 num_pairs=190 weight_norm=3.138623 weight_vector=[0.999967, 1.000000, 1.000000, 0.999937, 1.000000, 0.999991, -1.000000, 1.000000, -0.922640, -0.999952]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.017753 pair_acc=0.6842 pair_loss_mean=0.724660 cls_loss=2.930929 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.006579 pair_acc=0.5947 pair_loss_mean=0.864134 cls_loss=1.424449 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162272 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999982, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.381730 pair_acc=0.4632 pair_loss_mean=1.250243 cls_loss=1.314876 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162255 weight_vector=[0.999996, 1.000000, 1.000000, 1.000000, 1.000000, -0.999934, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=3.095088 pair_acc=0.7000 pair_loss_mean=0.745294 cls_loss=23.497944 dataset_acc=0.0000 num_pairs=190 weight_norm=3.144532 weight_vector=[0.999999, 1.000000, 1.000000, -0.942383, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=3.103976 pair_acc=0.5526 pair_loss_mean=0.907618 cls_loss=21.963581 dataset_acc=0.0000 num_pairs=190 weight_norm=3.145206 weight_vector=[-0.945235, 1.000000, 1.000000, -0.999986, 1.000000, 1.000000, -1.000000, -0.999438, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=0.649060 pair_acc=0.7211 pair_loss_mean=0.644303 cls_loss=0.047566 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162250 weight_vector=[0.999914, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=2.020772 pair_acc=0.4000 pair_loss_mean=1.513401 cls_loss=5.073704 dataset_acc=0.0000 num_pairs=190 weight_norm=3.127675 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.884507, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=2.656254 pair_acc=0.5737 pair_loss_mean=1.044970 cls_loss=16.112843 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162270 weight_vector=[0.999977, 1.000000, 1.000000, 1.000000, 1.000000, -0.999998, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=0.614060 pair_acc=0.7000 pair_loss_mean=0.613963 cls_loss=0.000965 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162272 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.999981, -1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.645250 pair_acc=0.4053 pair_loss_mean=1.599420 cls_loss=0.458303 dataset_acc=1.0000 num_pairs=190 weight_norm=3.153529 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.974728, -1.000000, 1.000000, 1.000000, -0.997322]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.616841 pair_acc=0.4632 pair_loss_mean=1.331212 cls_loss=2.856289 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162234 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999863, -1.000000, 1.000000, 1.000000, -1.000000]
