# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=0.902108 pair_acc=0.4421 pair_loss_mean=0.711177 cls_loss=1.909317 dataset_acc=1.0000 num_pairs=190 weight_norm=0.302663 weight_vector=[-0.056855, 0.059441, 0.175324, -0.059007, -0.106076, 0.138979, -0.019734, 0.085773, 0.110806, 0.005246]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=0.905578 pair_acc=0.4368 pair_loss_mean=0.714648 cls_loss=1.909296 dataset_acc=1.0000 num_pairs=190 weight_norm=0.313369 weight_vector=[-0.043165, 0.064268, 0.184193, -0.063100, -0.112855, 0.143090, -0.034747, 0.096886, 0.101278, 0.015325]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=0.921085 pair_acc=0.3263 pair_loss_mean=0.729927 cls_loss=1.911577 dataset_acc=1.0000 num_pairs=190 weight_norm=0.326127 weight_vector=[-0.036462, 0.067061, 0.192666, -0.064383, -0.102019, 0.167930, -0.043770, 0.084185, 0.107576, -0.009131]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=0.919863 pair_acc=0.3526 pair_loss_mean=0.729016 cls_loss=1.908468 dataset_acc=1.0000 num_pairs=190 weight_norm=0.308423 weight_vector=[-0.044597, 0.060913, 0.178689, -0.065166, -0.106001, 0.145622, -0.034380, 0.094621, 0.101810, 0.017514]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=0.900889 pair_acc=0.4632 pair_loss_mean=0.709988 cls_loss=1.909010 dataset_acc=1.0000 num_pairs=190 weight_norm=0.306957 weight_vector=[-0.051940, 0.058116, 0.178798, -0.064181, -0.106310, 0.137786, -0.027974, 0.096058, 0.106900, 0.018305]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=0.874812 pair_acc=0.5368 pair_loss_mean=0.684478 cls_loss=1.903338 dataset_acc=1.0000 num_pairs=190 weight_norm=0.340268 weight_vector=[0.000575, 0.084049, 0.184255, -0.076388, -0.114845, 0.180298, -0.061866, 0.080015, 0.110860, 0.026759]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=0.887865 pair_acc=0.5000 pair_loss_mean=0.696841 cls_loss=1.910242 dataset_acc=1.0000 num_pairs=190 weight_norm=0.322819 weight_vector=[-0.022977, 0.081277, 0.178898, -0.076070, -0.110829, 0.150983, -0.048405, 0.099380, 0.103229, 0.036503]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=0.861297 pair_acc=0.5737 pair_loss_mean=0.670723 cls_loss=1.905744 dataset_acc=1.0000 num_pairs=190 weight_norm=0.341713 weight_vector=[-0.013065, 0.088445, 0.193668, -0.078160, -0.110254, 0.175186, -0.057799, 0.083636, 0.109131, 0.008164]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=0.912241 pair_acc=0.3474 pair_loss_mean=0.722244 cls_loss=1.899966 dataset_acc=1.0000 num_pairs=190 weight_norm=0.305552 weight_vector=[-0.027764, 0.070242, 0.173988, -0.071866, -0.107322, 0.144804, -0.044938, 0.086698, 0.094850, 0.034672]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=0.880929 pair_acc=0.5053 pair_loss_mean=0.690606 cls_loss=1.903227 dataset_acc=1.0000 num_pairs=190 weight_norm=0.338598 weight_vector=[-0.002411, 0.085971, 0.173745, -0.083803, -0.127905, 0.162773, -0.051872, 0.097565, 0.111411, 0.050645]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=0.888413 pair_acc=0.4053 pair_loss_mean=0.698566 cls_loss=1.898475 dataset_acc=1.0000 num_pairs=190 weight_norm=0.317341 weight_vector=[-0.009112, 0.085645, 0.158284, -0.080447, -0.117954, 0.145920, -0.044179, 0.099610, 0.109083, 0.052753]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=0.898891 pair_acc=0.4368 pair_loss_mean=0.708139 cls_loss=1.907516 dataset_acc=1.0000 num_pairs=190 weight_norm=0.346250 weight_vector=[0.005289, 0.113159, 0.185227, -0.089421, -0.100725, 0.168458, -0.072777, 0.094360, 0.104853, 0.032149]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=0.883969 pair_acc=0.5053 pair_loss_mean=0.693268 cls_loss=1.907013 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318807 weight_vector=[-0.009107, 0.098700, 0.162989, -0.091456, -0.100019, 0.141964, -0.057121, 0.101575, 0.097148, 0.060894]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=0.887563 pair_acc=0.4632 pair_loss_mean=0.698270 cls_loss=1.892931 dataset_acc=1.0000 num_pairs=190 weight_norm=0.320524 weight_vector=[-0.018499, 0.098556, 0.169975, -0.088405, -0.105608, 0.126637, -0.049077, 0.105391, 0.106889, 0.061985]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=0.884607 pair_acc=0.4789 pair_loss_mean=0.695176 cls_loss=1.894306 dataset_acc=1.0000 num_pairs=190 weight_norm=0.337634 weight_vector=[0.001562, 0.107999, 0.178811, -0.091135, -0.093300, 0.168574, -0.070268, 0.090569, 0.103707, 0.032156]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=0.837369 pair_acc=0.6684 pair_loss_mean=0.647781 cls_loss=1.895876 dataset_acc=1.0000 num_pairs=190 weight_norm=0.343783 weight_vector=[0.016169, 0.111391, 0.168252, -0.100302, -0.101505, 0.173452, -0.071238, 0.088495, 0.107568, 0.047775]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=0.895741 pair_acc=0.4526 pair_loss_mean=0.706432 cls_loss=1.893088 dataset_acc=1.0000 num_pairs=190 weight_norm=0.293139 weight_vector=[-0.018777, 0.087224, 0.147511, -0.091419, -0.081683, 0.132830, -0.055601, 0.090285, 0.088987, 0.066143]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=0.863646 pair_acc=0.5684 pair_loss_mean=0.674874 cls_loss=1.887720 dataset_acc=1.0000 num_pairs=190 weight_norm=0.306554 weight_vector=[-0.013039, 0.098072, 0.152506, -0.095742, -0.090175, 0.133088, -0.053558, 0.100639, 0.091154, 0.067918]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=0.868034 pair_acc=0.5632 pair_loss_mean=0.678890 cls_loss=1.891446 dataset_acc=1.0000 num_pairs=190 weight_norm=0.305460 weight_vector=[-0.013463, 0.097778, 0.151705, -0.095948, -0.089467, 0.132394, -0.053120, 0.100570, 0.090566, 0.068356]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=0.893010 pair_acc=0.5263 pair_loss_mean=0.703369 cls_loss=1.896409 dataset_acc=1.0000 num_pairs=190 weight_norm=0.295119 weight_vector=[-0.027298, 0.101338, 0.146677, -0.089638, -0.090711, 0.123149, -0.034672, 0.088787, 0.104757, 0.055479]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=0.866882 pair_acc=0.5368 pair_loss_mean=0.677120 cls_loss=1.897628 dataset_acc=1.0000 num_pairs=190 weight_norm=0.325422 weight_vector=[0.000695, 0.120000, 0.147441, -0.107991, -0.090819, 0.126059, -0.058796, 0.114177, 0.088663, 0.098004]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=0.841658 pair_acc=0.6474 pair_loss_mean=0.652587 cls_loss=1.890717 dataset_acc=1.0000 num_pairs=190 weight_norm=0.344407 weight_vector=[0.027149, 0.131823, 0.145858, -0.111683, -0.109247, 0.127543, -0.063792, 0.116785, 0.099936, 0.104194]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=0.866884 pair_acc=0.6105 pair_loss_mean=0.678485 cls_loss=1.883988 dataset_acc=1.0000 num_pairs=190 weight_norm=0.321578 weight_vector=[0.018914, 0.098472, 0.104372, -0.112085, -0.107958, 0.123650, -0.061726, 0.136597, 0.073948, 0.122557]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=0.867864 pair_acc=0.5263 pair_loss_mean=0.679072 cls_loss=1.887920 dataset_acc=1.0000 num_pairs=190 weight_norm=0.332305 weight_vector=[0.002574, 0.117420, 0.168423, -0.094148, -0.084180, 0.124210, -0.062711, 0.125079, 0.085941, 0.099625]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=0.852278 pair_acc=0.6158 pair_loss_mean=0.663970 cls_loss=1.883081 dataset_acc=1.0000 num_pairs=190 weight_norm=0.313927 weight_vector=[0.008631, 0.115669, 0.143561, -0.112665, -0.106846, 0.116728, -0.049398, 0.100328, 0.089495, 0.078970]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=0.876806 pair_acc=0.5053 pair_loss_mean=0.688384 cls_loss=1.884222 dataset_acc=1.0000 num_pairs=190 weight_norm=0.346335 weight_vector=[0.033521, 0.138788, 0.139507, -0.118868, -0.103416, 0.127636, -0.065947, 0.113905, 0.097646, 0.110121]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=0.834167 pair_acc=0.7263 pair_loss_mean=0.644951 cls_loss=1.892158 dataset_acc=1.0000 num_pairs=190 weight_norm=0.342062 weight_vector=[0.027455, 0.143067, 0.118711, -0.125932, -0.095529, 0.121290, -0.078783, 0.103070, 0.103059, 0.120602]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=0.885189 pair_acc=0.4947 pair_loss_mean=0.695721 cls_loss=1.894680 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360981 weight_vector=[0.029411, 0.147641, 0.158659, -0.105461, -0.107315, 0.137437, -0.081834, 0.108602, 0.109953, 0.101801]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=0.821822 pair_acc=0.7211 pair_loss_mean=0.633070 cls_loss=1.887513 dataset_acc=1.0000 num_pairs=190 weight_norm=0.332111 weight_vector=[0.004183, 0.134715, 0.146620, -0.106534, -0.075311, 0.112271, -0.072516, 0.119151, 0.082112, 0.121700]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=0.847172 pair_acc=0.6526 pair_loss_mean=0.659352 cls_loss=1.878204 dataset_acc=1.0000 num_pairs=190 weight_norm=0.342330 weight_vector=[0.031664, 0.137480, 0.136717, -0.119774, -0.101245, 0.126520, -0.064528, 0.112268, 0.095421, 0.110084]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=0.876248 pair_acc=0.5158 pair_loss_mean=0.687889 cls_loss=1.883597 dataset_acc=1.0000 num_pairs=190 weight_norm=0.290918 weight_vector=[0.004810, 0.117803, 0.119667, -0.125294, -0.087394, 0.105361, -0.042161, 0.082077, 0.084572, 0.079424]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=0.867585 pair_acc=0.5947 pair_loss_mean=0.679147 cls_loss=1.884382 dataset_acc=1.0000 num_pairs=190 weight_norm=0.317122 weight_vector=[0.004068, 0.135680, 0.129447, -0.122733, -0.078993, 0.110185, -0.049692, 0.105826, 0.076818, 0.111225]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=0.817093 pair_acc=0.7316 pair_loss_mean=0.628474 cls_loss=1.886190 dataset_acc=1.0000 num_pairs=190 weight_norm=0.317441 weight_vector=[0.020327, 0.136231, 0.113411, -0.124110, -0.091385, 0.108057, -0.043012, 0.109416, 0.086010, 0.110831]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=0.837992 pair_acc=0.6789 pair_loss_mean=0.650953 cls_loss=1.870390 dataset_acc=1.0000 num_pairs=190 weight_norm=0.300102 weight_vector=[0.012338, 0.133838, 0.121364, -0.115780, -0.071222, 0.095477, -0.049876, 0.099652, 0.075998, 0.107145]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=0.833701 pair_acc=0.7421 pair_loss_mean=0.644792 cls_loss=1.889087 dataset_acc=1.0000 num_pairs=190 weight_norm=0.293948 weight_vector=[0.000322, 0.124252, 0.110721, -0.120269, -0.070372, 0.104960, -0.044528, 0.101638, 0.083790, 0.094552]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=0.842750 pair_acc=0.6526 pair_loss_mean=0.655663 cls_loss=1.870872 dataset_acc=1.0000 num_pairs=190 weight_norm=0.353855 weight_vector=[0.028542, 0.163764, 0.168553, -0.095119, -0.071142, 0.111202, -0.082756, 0.115836, 0.101586, 0.110039]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=0.831006 pair_acc=0.6579 pair_loss_mean=0.644254 cls_loss=1.867521 dataset_acc=1.0000 num_pairs=190 weight_norm=0.345921 weight_vector=[0.040961, 0.169910, 0.123308, -0.131674, -0.083001, 0.097669, -0.063014, 0.113184, 0.088190, 0.124838]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=0.803428 pair_acc=0.7368 pair_loss_mean=0.616682 cls_loss=1.867462 dataset_acc=1.0000 num_pairs=190 weight_norm=0.353501 weight_vector=[0.041678, 0.180680, 0.112760, -0.136462, -0.082280, 0.089339, -0.070677, 0.112626, 0.088844, 0.137548]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=0.825355 pair_acc=0.6947 pair_loss_mean=0.638381 cls_loss=1.869737 dataset_acc=1.0000 num_pairs=190 weight_norm=0.324499 weight_vector=[0.022777, 0.147634, 0.135032, -0.109445, -0.066450, 0.094326, -0.052657, 0.128381, 0.079464, 0.117860]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=0.868314 pair_acc=0.5947 pair_loss_mean=0.681767 cls_loss=1.865479 dataset_acc=1.0000 num_pairs=190 weight_norm=0.342407 weight_vector=[0.029939, 0.168789, 0.140852, -0.107654, -0.075483, 0.105681, -0.083977, 0.096717, 0.095995, 0.118069]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=0.773914 pair_acc=0.8474 pair_loss_mean=0.587546 cls_loss=1.863688 dataset_acc=1.0000 num_pairs=190 weight_norm=0.393791 weight_vector=[0.079923, 0.146693, 0.142014, -0.133413, -0.113137, 0.182051, -0.099484, 0.113402, 0.085526, 0.114819]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=0.853766 pair_acc=0.6474 pair_loss_mean=0.667692 cls_loss=1.860746 dataset_acc=1.0000 num_pairs=190 weight_norm=0.319654 weight_vector=[-0.000220, 0.146576, 0.136796, -0.121970, -0.093925, 0.087325, -0.057458, 0.072384, 0.120620, 0.086984]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=0.848187 pair_acc=0.6000 pair_loss_mean=0.661105 cls_loss=1.870821 dataset_acc=1.0000 num_pairs=190 weight_norm=0.364627 weight_vector=[0.039593, 0.189556, 0.137483, -0.123849, -0.077619, 0.106615, -0.087560, 0.101680, 0.102399, 0.123818]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=0.887047 pair_acc=0.5368 pair_loss_mean=0.702303 cls_loss=1.847433 dataset_acc=1.0000 num_pairs=190 weight_norm=0.316942 weight_vector=[0.021632, 0.178787, 0.119538, -0.117586, -0.060222, 0.113953, -0.050473, 0.074031, 0.103826, 0.066961]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=0.836892 pair_acc=0.6474 pair_loss_mean=0.649891 cls_loss=1.870013 dataset_acc=1.0000 num_pairs=190 weight_norm=0.363965 weight_vector=[0.074071, 0.144213, 0.109085, -0.133679, -0.107864, 0.117421, -0.078153, 0.130419, 0.076620, 0.148347]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=0.840331 pair_acc=0.6105 pair_loss_mean=0.653293 cls_loss=1.870384 dataset_acc=1.0000 num_pairs=190 weight_norm=0.344174 weight_vector=[0.047441, 0.186419, 0.094352, -0.152945, -0.057223, 0.074056, -0.062696, 0.096499, 0.075398, 0.146533]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=0.784709 pair_acc=0.7632 pair_loss_mean=0.599232 cls_loss=1.854764 dataset_acc=1.0000 num_pairs=190 weight_norm=0.324472 weight_vector=[0.025330, 0.190691, 0.088652, -0.141623, -0.061157, 0.061021, -0.035223, 0.079619, 0.098078, 0.125292]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=0.837755 pair_acc=0.6474 pair_loss_mean=0.653282 cls_loss=1.844730 dataset_acc=1.0000 num_pairs=190 weight_norm=0.360820 weight_vector=[0.090666, 0.150155, 0.122534, -0.130250, -0.086351, 0.147012, -0.099864, 0.102648, 0.073616, 0.111564]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=0.838199 pair_acc=0.6368 pair_loss_mean=0.651878 cls_loss=1.863211 dataset_acc=1.0000 num_pairs=190 weight_norm=0.359984 weight_vector=[0.061173, 0.190969, 0.093832, -0.156596, -0.072218, 0.080436, -0.065217, 0.097157, 0.080826, 0.155368]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=0.800111 pair_acc=0.7000 pair_loss_mean=0.614046 cls_loss=1.860647 dataset_acc=1.0000 num_pairs=190 weight_norm=0.347968 weight_vector=[0.049552, 0.189912, 0.096215, -0.152837, -0.060186, 0.072525, -0.063422, 0.097925, 0.074762, 0.147853]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=0.846239 pair_acc=0.5895 pair_loss_mean=0.661364 cls_loss=1.848750 dataset_acc=1.0000 num_pairs=190 weight_norm=0.311811 weight_vector=[0.051597, 0.132673, 0.080572, -0.138324, -0.124521, 0.089441, -0.032830, 0.081093, 0.083345, 0.115026]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=0.807434 pair_acc=0.7105 pair_loss_mean=0.621402 cls_loss=1.860320 dataset_acc=1.0000 num_pairs=190 weight_norm=0.355245 weight_vector=[0.054976, 0.196477, 0.089429, -0.159016, -0.056389, 0.073837, -0.066543, 0.095105, 0.073995, 0.153981]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=0.789995 pair_acc=0.7579 pair_loss_mean=0.604906 cls_loss=1.850888 dataset_acc=1.0000 num_pairs=190 weight_norm=0.357083 weight_vector=[0.056136, 0.197898, 0.089172, -0.159667, -0.056563, 0.073724, -0.067103, 0.095247, 0.074284, 0.154988]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=0.820206 pair_acc=0.6947 pair_loss_mean=0.634613 cls_loss=1.855935 dataset_acc=1.0000 num_pairs=190 weight_norm=0.348530 weight_vector=[0.054003, 0.193564, 0.087589, -0.153599, -0.052085, 0.067635, -0.068948, 0.089921, 0.067479, 0.158573]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=0.828779 pair_acc=0.7053 pair_loss_mean=0.643698 cls_loss=1.850809 dataset_acc=1.0000 num_pairs=190 weight_norm=0.372381 weight_vector=[0.050045, 0.210486, 0.118691, -0.139194, -0.060931, 0.092724, -0.093510, 0.087729, 0.096560, 0.142554]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=0.813461 pair_acc=0.6526 pair_loss_mean=0.627019 cls_loss=1.864423 dataset_acc=1.0000 num_pairs=190 weight_norm=0.413646 weight_vector=[0.102579, 0.248125, 0.109905, -0.174913, -0.048203, 0.113203, -0.101280, 0.083725, 0.089428, 0.126242]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=0.777371 pair_acc=0.7947 pair_loss_mean=0.591056 cls_loss=1.863151 dataset_acc=1.0000 num_pairs=190 weight_norm=0.407024 weight_vector=[0.073775, 0.243451, 0.106018, -0.155844, -0.058244, 0.077551, -0.101138, 0.090206, 0.098390, 0.167264]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=0.783401 pair_acc=0.7579 pair_loss_mean=0.598765 cls_loss=1.846356 dataset_acc=1.0000 num_pairs=190 weight_norm=0.382569 weight_vector=[0.113807, 0.156002, 0.066502, -0.172952, -0.137203, 0.094428, -0.067583, 0.100742, 0.061467, 0.168818]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=0.875098 pair_acc=0.5316 pair_loss_mean=0.690856 cls_loss=1.842422 dataset_acc=1.0000 num_pairs=190 weight_norm=0.404878 weight_vector=[0.116916, 0.180342, 0.068383, -0.166186, -0.098279, 0.091279, -0.087738, 0.128972, 0.063890, 0.197574]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=0.800806 pair_acc=0.7579 pair_loss_mean=0.616646 cls_loss=1.841599 dataset_acc=1.0000 num_pairs=190 weight_norm=0.362125 weight_vector=[0.070721, 0.209003, 0.070890, -0.184520, -0.081207, 0.048276, -0.050924, 0.070830, 0.065654, 0.150108]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=0.769095 pair_acc=0.7789 pair_loss_mean=0.585555 cls_loss=1.835399 dataset_acc=1.0000 num_pairs=190 weight_norm=0.373847 weight_vector=[0.020577, 0.203472, 0.083464, -0.174145, -0.053831, 0.036327, -0.042566, 0.099518, 0.077627, 0.196686]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=0.832205 pair_acc=0.6421 pair_loss_mean=0.648578 cls_loss=1.836277 dataset_acc=1.0000 num_pairs=190 weight_norm=0.357349 weight_vector=[0.039858, 0.199733, 0.065296, -0.174405, -0.041617, 0.026253, -0.049645, 0.085170, 0.101034, 0.170843]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=0.807814 pair_acc=0.6895 pair_loss_mean=0.626393 cls_loss=1.814213 dataset_acc=1.0000 num_pairs=190 weight_norm=0.346553 weight_vector=[0.040368, 0.195569, 0.074746, -0.177513, -0.082906, 0.010558, -0.023171, 0.074859, 0.084730, 0.151061]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=0.808824 pair_acc=0.7316 pair_loss_mean=0.624279 cls_loss=1.845446 dataset_acc=1.0000 num_pairs=190 weight_norm=0.398680 weight_vector=[0.087075, 0.163617, 0.071292, -0.168737, -0.097767, 0.105359, -0.081044, 0.125761, 0.044444, 0.214525]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=0.814494 pair_acc=0.6895 pair_loss_mean=0.629116 cls_loss=1.853784 dataset_acc=1.0000 num_pairs=190 weight_norm=0.400781 weight_vector=[0.071380, 0.243575, 0.099360, -0.157401, -0.053145, 0.067430, -0.094950, 0.085950, 0.093640, 0.170327]
