# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.579467 pair_acc=0.6444 pair_loss_mean=0.650949 cls_loss=1.857035 dataset_acc=0.0000 num_pairs=45 weight_norm=0.342863 weight_vector=[-0.081786, 0.134251, 0.072044, 0.127459, 0.012624, -0.128337, 0.161052, 0.022860, 0.069325, 0.153333]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.587212 pair_acc=0.5778 pair_loss_mean=0.660726 cls_loss=1.852972 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347372 weight_vector=[-0.093979, 0.134034, 0.081546, 0.107143, 0.008934, -0.145401, 0.165825, 0.029452, 0.075791, 0.142864]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.546328 pair_acc=0.6667 pair_loss_mean=0.616934 cls_loss=1.858788 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352036 weight_vector=[-0.091368, 0.139468, 0.077090, 0.114907, 0.005519, -0.138412, 0.170037, 0.035287, 0.071093, 0.150278]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.588694 pair_acc=0.5778 pair_loss_mean=0.660711 cls_loss=1.855965 dataset_acc=0.0000 num_pairs=45 weight_norm=0.341089 weight_vector=[-0.083006, 0.134810, 0.075005, 0.125938, 0.012216, -0.126175, 0.156467, 0.027969, 0.070833, 0.153106]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.657420 pair_acc=0.4444 pair_loss_mean=0.737040 cls_loss=1.840759 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349986 weight_vector=[-0.092683, 0.139476, 0.080235, 0.113262, 0.005264, -0.136276, 0.165431, 0.039998, 0.072502, 0.149526]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.631957 pair_acc=0.5333 pair_loss_mean=0.706037 cls_loss=1.851839 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349597 weight_vector=[-0.088301, 0.143661, 0.075890, 0.109848, 0.008675, -0.141009, 0.159473, 0.032237, 0.080434, 0.151846]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.566548 pair_acc=0.6667 pair_loss_mean=0.641867 cls_loss=1.849360 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348728 weight_vector=[-0.076411, 0.146739, 0.065323, 0.130625, 0.010130, -0.122842, 0.156896, 0.028982, 0.073034, 0.164096]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.558646 pair_acc=0.6667 pair_loss_mean=0.634800 cls_loss=1.847692 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354774 weight_vector=[-0.084742, 0.150717, 0.069851, 0.118857, 0.003920, -0.131488, 0.164115, 0.038567, 0.074869, 0.160097]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.611750 pair_acc=0.5333 pair_loss_mean=0.686266 cls_loss=1.850966 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353152 weight_vector=[-0.089362, 0.140920, 0.079524, 0.113889, 0.011799, -0.136266, 0.168489, 0.036994, 0.070885, 0.155204]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.603571 pair_acc=0.5333 pair_loss_mean=0.679261 cls_loss=1.848621 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355839 weight_vector=[-0.087143, 0.142114, 0.075426, 0.116285, 0.011965, -0.137706, 0.172904, 0.032135, 0.069717, 0.157239]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.534511 pair_acc=0.7333 pair_loss_mean=0.611403 cls_loss=1.846215 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355022 weight_vector=[-0.081746, 0.156864, 0.068925, 0.119657, 0.005667, -0.126652, 0.155236, 0.041764, 0.078653, 0.166078]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.651404 pair_acc=0.5111 pair_loss_mean=0.728054 cls_loss=1.846699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359289 weight_vector=[-0.078232, 0.158797, 0.062550, 0.123322, 0.005841, -0.128897, 0.162069, 0.034226, 0.076881, 0.169216]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.598400 pair_acc=0.5778 pair_loss_mean=0.674406 cls_loss=1.847990 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359381 weight_vector=[-0.077935, 0.159175, 0.062193, 0.123496, 0.005912, -0.128608, 0.161848, 0.034163, 0.076922, 0.169620]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.587214 pair_acc=0.6000 pair_loss_mean=0.664045 cls_loss=1.846337 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355384 weight_vector=[-0.071195, 0.156614, 0.058133, 0.132807, 0.010780, -0.121580, 0.156092, 0.026770, 0.075523, 0.173208]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.513152 pair_acc=0.7333 pair_loss_mean=0.585359 cls_loss=1.855585 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353193 weight_vector=[-0.081074, 0.152326, 0.067798, 0.113800, 0.011692, -0.138662, 0.155839, 0.026615, 0.083503, 0.161529]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.543765 pair_acc=0.6667 pair_loss_mean=0.617935 cls_loss=1.851660 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357641 weight_vector=[-0.074844, 0.156894, 0.063729, 0.123534, -0.001072, -0.118199, 0.171128, 0.033555, 0.075058, 0.168377]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.619526 pair_acc=0.5778 pair_loss_mean=0.695182 cls_loss=1.848687 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363466 weight_vector=[-0.077095, 0.155460, 0.064802, 0.122527, 0.015657, -0.132262, 0.170826, 0.026889, 0.072084, 0.173046]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.598539 pair_acc=0.5556 pair_loss_mean=0.676272 cls_loss=1.844534 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363922 weight_vector=[-0.072599, 0.168634, 0.056363, 0.126499, 0.004811, -0.122669, 0.158158, 0.035510, 0.079434, 0.178596]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.594691 pair_acc=0.5111 pair_loss_mean=0.676906 cls_loss=1.835568 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360658 weight_vector=[-0.066672, 0.166354, 0.052853, 0.134828, 0.009027, -0.116335, 0.152834, 0.029204, 0.078269, 0.181742]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.611256 pair_acc=0.5333 pair_loss_mean=0.681207 cls_loss=1.860097 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363648 weight_vector=[-0.076564, 0.156169, 0.064482, 0.122939, 0.015689, -0.131456, 0.170247, 0.027167, 0.072194, 0.173945]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.611375 pair_acc=0.5111 pair_loss_mean=0.682663 cls_loss=1.857424 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381440 weight_vector=[-0.064398, 0.192295, 0.046453, 0.132458, -0.000285, -0.110365, 0.155921, 0.036837, 0.090428, 0.196578]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.517031 pair_acc=0.7111 pair_loss_mean=0.592281 cls_loss=1.849500 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376849 weight_vector=[-0.062998, 0.187852, 0.050284, 0.135568, -0.003475, -0.110166, 0.154579, 0.034164, 0.085940, 0.193015]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.583534 pair_acc=0.6444 pair_loss_mean=0.654123 cls_loss=1.858820 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375360 weight_vector=[-0.061073, 0.184485, 0.047428, 0.136471, 0.000555, -0.112093, 0.152155, 0.035357, 0.085123, 0.195049]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.474256 pair_acc=0.8000 pair_loss_mean=0.542901 cls_loss=1.862711 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382445 weight_vector=[-0.063497, 0.193817, 0.045916, 0.133149, -0.000997, -0.109328, 0.155591, 0.036412, 0.090814, 0.197726]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.582669 pair_acc=0.6222 pair_loss_mean=0.664013 cls_loss=1.837312 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378056 weight_vector=[-0.062126, 0.189571, 0.049618, 0.136219, -0.004132, -0.109016, 0.154351, 0.033874, 0.086473, 0.194322]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.543427 pair_acc=0.6444 pair_loss_mean=0.623900 cls_loss=1.839053 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380269 weight_vector=[-0.057083, 0.193833, 0.042901, 0.139135, -0.001134, -0.104966, 0.150936, 0.031239, 0.085285, 0.201310]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.548857 pair_acc=0.6444 pair_loss_mean=0.621246 cls_loss=1.855222 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380483 weight_vector=[-0.056797, 0.194211, 0.042563, 0.139304, -0.001094, -0.104667, 0.150671, 0.031310, 0.085315, 0.201716]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.653575 pair_acc=0.4667 pair_loss_mean=0.727022 cls_loss=1.853107 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380719 weight_vector=[-0.056505, 0.194628, 0.042248, 0.139500, -0.001106, -0.104308, 0.150394, 0.031343, 0.085371, 0.202134]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.567772 pair_acc=0.6889 pair_loss_mean=0.642136 cls_loss=1.851271 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380912 weight_vector=[-0.056218, 0.194997, 0.041940, 0.139700, -0.001099, -0.103945, 0.150115, 0.031313, 0.085407, 0.202532]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.733578 pair_acc=0.4222 pair_loss_mean=0.814162 cls_loss=1.838832 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379497 weight_vector=[-0.054538, 0.191790, 0.039328, 0.140564, 0.002654, -0.105658, 0.147764, 0.032593, 0.084593, 0.204284]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.481818 pair_acc=0.7778 pair_loss_mean=0.566184 cls_loss=1.831267 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387092 weight_vector=[-0.051286, 0.203976, 0.035862, 0.142026, -0.000904, -0.098584, 0.145843, 0.032226, 0.087580, 0.210826]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.527630 pair_acc=0.6667 pair_loss_mean=0.600091 cls_loss=1.855079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387432 weight_vector=[-0.051084, 0.204383, 0.035521, 0.142006, -0.000783, -0.098538, 0.145737, 0.032273, 0.087691, 0.211219]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.514354 pair_acc=0.7333 pair_loss_mean=0.589868 cls_loss=1.848973 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387807 weight_vector=[-0.050874, 0.204823, 0.035188, 0.142012, -0.000712, -0.098442, 0.145678, 0.032285, 0.087801, 0.211620]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.679918 pair_acc=0.4444 pair_loss_mean=0.758669 cls_loss=1.842498 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379767 weight_vector=[-0.057300, 0.201766, 0.045604, 0.136044, -0.000729, -0.094444, 0.133355, 0.046159, 0.090873, 0.206276]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.521419 pair_acc=0.6889 pair_loss_mean=0.606735 cls_loss=1.829367 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388553 weight_vector=[-0.050448, 0.205698, 0.034495, 0.142055, -0.000574, -0.098189, 0.145559, 0.032346, 0.088002, 0.212434]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.560181 pair_acc=0.6222 pair_loss_mean=0.632885 cls_loss=1.854592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.405043 weight_vector=[-0.041805, 0.224969, 0.027498, 0.147212, -0.007371, -0.088644, 0.142171, 0.033905, 0.093805, 0.226275]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.646565 pair_acc=0.5111 pair_loss_mean=0.730607 cls_loss=1.831916 dataset_acc=1.0000 num_pairs=45 weight_norm=0.405571 weight_vector=[-0.041619, 0.225436, 0.027414, 0.147466, -0.007676, -0.088415, 0.142249, 0.033938, 0.094041, 0.226563]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.562042 pair_acc=0.6222 pair_loss_mean=0.634715 cls_loss=1.854654 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395626 weight_vector=[-0.049714, 0.221365, 0.039972, 0.140477, -0.007887, -0.083754, 0.127746, 0.050473, 0.097489, 0.219698]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.642931 pair_acc=0.5778 pair_loss_mean=0.717472 cls_loss=1.850918 dataset_acc=0.0000 num_pairs=45 weight_norm=0.406428 weight_vector=[-0.041278, 0.226270, 0.027199, 0.147817, -0.008126, -0.087865, 0.142296, 0.033945, 0.094337, 0.227169]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.516527 pair_acc=0.8000 pair_loss_mean=0.591206 cls_loss=1.850642 dataset_acc=0.0000 num_pairs=45 weight_norm=0.406761 weight_vector=[-0.041093, 0.226671, 0.027033, 0.147867, -0.008215, -0.087585, 0.142215, 0.033874, 0.094365, 0.227540]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.475612 pair_acc=0.7778 pair_loss_mean=0.550497 cls_loss=1.850229 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411550 weight_vector=[-0.038782, 0.230758, 0.023462, 0.149840, -0.008791, -0.085565, 0.143156, 0.033714, 0.094845, 0.231502]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.704557 pair_acc=0.5111 pair_loss_mean=0.777556 cls_loss=1.854002 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393774 weight_vector=[-0.044212, 0.207863, 0.036833, 0.145065, -0.020582, -0.076446, 0.168452, 0.031090, 0.085469, 0.211140]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.536334 pair_acc=0.6889 pair_loss_mean=0.605078 cls_loss=1.862512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408775 weight_vector=[-0.035813, 0.224408, 0.018333, 0.151224, -0.001370, -0.089339, 0.138947, 0.036041, 0.092731, 0.234656]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.591237 pair_acc=0.6000 pair_loss_mean=0.666362 cls_loss=1.849750 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412512 weight_vector=[-0.037952, 0.231989, 0.022596, 0.149998, -0.008782, -0.084725, 0.142816, 0.033423, 0.094538, 0.232788]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.541124 pair_acc=0.7111 pair_loss_mean=0.616666 cls_loss=1.848917 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357536 weight_vector=[-0.064817, 0.182771, 0.065820, 0.112668, -0.006428, -0.099226, 0.138827, 0.032680, 0.104162, 0.179224]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.574798 pair_acc=0.6000 pair_loss_mean=0.648904 cls_loss=1.851789 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431598 weight_vector=[-0.024461, 0.253901, 0.010624, 0.154780, -0.013136, -0.072006, 0.133583, 0.035694, 0.098125, 0.251075]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.473651 pair_acc=0.6667 pair_loss_mean=0.551045 cls_loss=1.845212 dataset_acc=0.0000 num_pairs=45 weight_norm=0.432153 weight_vector=[-0.024082, 0.254456, 0.010205, 0.154951, -0.013169, -0.071672, 0.133434, 0.035705, 0.098107, 0.251595]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.481279 pair_acc=0.6889 pair_loss_mean=0.554343 cls_loss=1.853872 dataset_acc=0.0000 num_pairs=45 weight_norm=0.432759 weight_vector=[-0.023690, 0.255066, 0.009806, 0.155146, -0.013266, -0.071288, 0.133288, 0.035674, 0.098124, 0.252130]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.572334 pair_acc=0.6889 pair_loss_mean=0.643603 cls_loss=1.857462 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433405 weight_vector=[-0.023294, 0.255720, 0.009423, 0.155364, -0.013417, -0.070838, 0.133110, 0.035721, 0.098162, 0.252686]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.509909 pair_acc=0.8222 pair_loss_mean=0.575500 cls_loss=1.868818 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434022 weight_vector=[-0.022916, 0.256343, 0.009051, 0.155559, -0.013556, -0.070398, 0.132944, 0.035770, 0.098198, 0.253223]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.524634 pair_acc=0.7556 pair_loss_mean=0.598980 cls_loss=1.851308 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411874 weight_vector=[-0.028925, 0.229000, 0.023230, 0.151691, -0.028094, -0.057982, 0.166493, 0.031489, 0.084924, 0.229647]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.535102 pair_acc=0.6444 pair_loss_mean=0.609906 cls_loss=1.850393 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437542 weight_vector=[-0.020379, 0.259208, 0.005528, 0.157077, -0.012830, -0.067834, 0.133772, 0.034365, 0.096417, 0.256898]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.463082 pair_acc=0.7333 pair_loss_mean=0.540681 cls_loss=1.844801 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437892 weight_vector=[-0.020110, 0.259614, 0.005206, 0.157125, -0.012816, -0.067571, 0.133541, 0.034277, 0.096406, 0.257290]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.591741 pair_acc=0.5778 pair_loss_mean=0.665985 cls_loss=1.851512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434351 weight_vector=[-0.017381, 0.251642, -0.000239, 0.158931, -0.004546, -0.072512, 0.129002, 0.037293, 0.094298, 0.259948]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.490853 pair_acc=0.6667 pair_loss_mean=0.566053 cls_loss=1.849600 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438738 weight_vector=[-0.019535, 0.260575, 0.004608, 0.157293, -0.012953, -0.066890, 0.132999, 0.034216, 0.096469, 0.258147]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.561925 pair_acc=0.6889 pair_loss_mean=0.631838 cls_loss=1.860173 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416376 weight_vector=[-0.019553, 0.228469, 0.012518, 0.157848, -0.022857, -0.056085, 0.162596, 0.031957, 0.081654, 0.240670]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.567403 pair_acc=0.6000 pair_loss_mean=0.635633 cls_loss=1.863540 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409521 weight_vector=[-0.031059, 0.241551, 0.021266, 0.128595, 0.002991, -0.101053, 0.115240, 0.007992, 0.117096, 0.232660]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.482457 pair_acc=0.7778 pair_loss_mean=0.553611 cls_loss=1.857691 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409427 weight_vector=[-0.031032, 0.241490, 0.021092, 0.128572, 0.003164, -0.100999, 0.115118, 0.007830, 0.116995, 0.232728]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.519996 pair_acc=0.6889 pair_loss_mean=0.589110 cls_loss=1.861772 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431309 weight_vector=[-0.027951, 0.262379, 0.020556, 0.150028, -0.016224, -0.053730, 0.108674, 0.058556, 0.101420, 0.254554]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.598521 pair_acc=0.6667 pair_loss_mean=0.668739 cls_loss=1.859562 dataset_acc=0.0000 num_pairs=45 weight_norm=0.450195 weight_vector=[-0.012773, 0.270934, -0.000839, 0.161442, -0.015873, -0.059591, 0.131889, 0.030241, 0.096077, 0.267768]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.625849 pair_acc=0.5333 pair_loss_mean=0.699596 cls_loss=1.852506 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412448 weight_vector=[-0.023038, 0.239588, 0.009997, 0.132108, 0.012051, -0.104562, 0.104841, 0.009426, 0.117426, 0.242239]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.501786 pair_acc=0.7556 pair_loss_mean=0.576434 cls_loss=1.850705 dataset_acc=0.0000 num_pairs=45 weight_norm=0.462945 weight_vector=[-0.005797, 0.282892, -0.006600, 0.164791, -0.019393, -0.053169, 0.128010, 0.028975, 0.098438, 0.277376]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.530834 pair_acc=0.7111 pair_loss_mean=0.603920 cls_loss=1.853827 dataset_acc=0.0000 num_pairs=45 weight_norm=0.463759 weight_vector=[-0.005340, 0.283587, -0.006996, 0.165031, -0.019602, -0.052723, 0.127989, 0.028863, 0.098472, 0.277963]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.693444 pair_acc=0.4222 pair_loss_mean=0.763008 cls_loss=1.860873 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464584 weight_vector=[-0.004875, 0.284302, -0.007408, 0.165270, -0.019811, -0.052260, 0.127921, 0.028729, 0.098511, 0.278570]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.525968 pair_acc=0.7111 pair_loss_mean=0.599278 cls_loss=1.853380 dataset_acc=0.0000 num_pairs=45 weight_norm=0.465289 weight_vector=[-0.004461, 0.284944, -0.007821, 0.165452, -0.019961, -0.051766, 0.127732, 0.028668, 0.098543, 0.279141]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.559065 pair_acc=0.5778 pair_loss_mean=0.628590 cls_loss=1.860950 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438865 weight_vector=[-0.013027, 0.272836, 0.008125, 0.132868, -0.005729, -0.089131, 0.101478, 0.002530, 0.128653, 0.255813]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.534421 pair_acc=0.6889 pair_loss_mean=0.603981 cls_loss=1.860880 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496170 weight_vector=[0.011737, 0.310631, -0.018656, 0.173314, -0.029979, -0.036471, 0.121719, 0.030393, 0.103694, 0.300747]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.469099 pair_acc=0.7333 pair_loss_mean=0.538424 cls_loss=1.861349 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496366 weight_vector=[0.011876, 0.310847, -0.018848, 0.173314, -0.029960, -0.036208, 0.121486, 0.030223, 0.103694, 0.300975]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.522037 pair_acc=0.6889 pair_loss_mean=0.602942 cls_loss=1.838190 dataset_acc=1.0000 num_pairs=45 weight_norm=0.458444 weight_vector=[-0.000942, 0.270983, 0.003882, 0.166846, -0.049988, -0.024199, 0.165680, 0.027439, 0.087928, 0.264323]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.464036 pair_acc=0.8222 pair_loss_mean=0.534152 cls_loss=1.859768 dataset_acc=0.0000 num_pairs=45 weight_norm=0.497017 weight_vector=[0.012231, 0.311497, -0.019252, 0.173422, -0.030109, -0.035372, 0.120960, 0.030017, 0.103780, 0.301562]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.516756 pair_acc=0.6889 pair_loss_mean=0.587627 cls_loss=1.858258 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508908 weight_vector=[0.018062, 0.320265, -0.026003, 0.177410, -0.032219, -0.029585, 0.120089, 0.028824, 0.103581, 0.309914]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.517189 pair_acc=0.6889 pair_loss_mean=0.584160 cls_loss=1.866058 dataset_acc=0.0000 num_pairs=45 weight_norm=0.509833 weight_vector=[0.018582, 0.321029, -0.026540, 0.177556, -0.032313, -0.029091, 0.119731, 0.028692, 0.103711, 0.310628]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.499602 pair_acc=0.6889 pair_loss_mean=0.571535 cls_loss=1.856134 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471248 weight_vector=[-0.003617, 0.271927, 0.003419, 0.165912, 0.006333, -0.068425, 0.167979, 0.001558, 0.075516, 0.286243]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.607022 pair_acc=0.5778 pair_loss_mean=0.678176 cls_loss=1.857692 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483731 weight_vector=[-0.003090, 0.309674, 0.001971, 0.162507, -0.032889, -0.021066, 0.087256, 0.068351, 0.110681, 0.292600]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.569206 pair_acc=0.6222 pair_loss_mean=0.640351 cls_loss=1.857709 dataset_acc=0.0000 num_pairs=45 weight_norm=0.512549 weight_vector=[0.020071, 0.323252, -0.028031, 0.177983, -0.032625, -0.027671, 0.118806, 0.028201, 0.104073, 0.312692]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.509199 pair_acc=0.7111 pair_loss_mean=0.575645 cls_loss=1.867109 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545042 weight_vector=[0.038990, 0.349058, -0.047374, 0.182820, -0.034767, -0.013363, 0.102766, 0.029339, 0.106202, 0.337570]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.534137 pair_acc=0.6889 pair_loss_mean=0.595962 cls_loss=1.876350 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471414 weight_vector=[0.007938, 0.303660, -0.014525, 0.135265, -0.006091, -0.078457, 0.079547, -0.004415, 0.136853, 0.283166]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.471475 pair_acc=0.7778 pair_loss_mean=0.533581 cls_loss=1.875789 dataset_acc=0.0000 num_pairs=45 weight_norm=0.495424 weight_vector=[0.012531, 0.292631, -0.012138, 0.170650, 0.009243, -0.059810, 0.160622, -0.002310, 0.073649, 0.309021]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.583826 pair_acc=0.6222 pair_loss_mean=0.648579 cls_loss=1.870494 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472873 weight_vector=[0.008705, 0.304891, -0.015036, 0.135522, -0.006418, -0.078034, 0.079219, -0.004910, 0.137288, 0.284084]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.402712 pair_acc=0.8444 pair_loss_mean=0.465571 cls_loss=1.874282 dataset_acc=0.0000 num_pairs=45 weight_norm=0.549251 weight_vector=[0.041054, 0.352100, -0.048804, 0.183961, -0.035798, -0.011609, 0.102370, 0.028650, 0.106723, 0.340127]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.489603 pair_acc=0.7111 pair_loss_mean=0.559509 cls_loss=1.860188 dataset_acc=0.0000 num_pairs=45 weight_norm=0.502534 weight_vector=[0.016339, 0.298105, -0.015671, 0.172153, 0.009478, -0.057361, 0.160446, -0.006347, 0.073814, 0.314503]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.380106 pair_acc=0.8444 pair_loss_mean=0.456003 cls_loss=1.848206 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522621 weight_vector=[0.016243, 0.341981, -0.016681, 0.167503, -0.037429, -0.000282, 0.062570, 0.074818, 0.115889, 0.321308]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.443810 pair_acc=0.7778 pair_loss_mean=0.512788 cls_loss=1.862045 dataset_acc=0.0000 num_pairs=45 weight_norm=0.559123 weight_vector=[0.045906, 0.359272, -0.053434, 0.185900, -0.037040, -0.007627, 0.100615, 0.025069, 0.108033, 0.346651]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.601969 pair_acc=0.6000 pair_loss_mean=0.671218 cls_loss=1.861501 dataset_acc=0.0000 num_pairs=45 weight_norm=0.504839 weight_vector=[0.027367, 0.307278, -0.023061, 0.179019, -0.064298, 0.006230, 0.160958, 0.022582, 0.087386, 0.298140]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.348427 pair_acc=0.8667 pair_loss_mean=0.419200 cls_loss=1.858455 dataset_acc=0.0000 num_pairs=45 weight_norm=0.561370 weight_vector=[0.046915, 0.360788, -0.054046, 0.186531, -0.037726, -0.006826, 0.100806, 0.024699, 0.108328, 0.347959]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.482974 pair_acc=0.6889 pair_loss_mean=0.540772 cls_loss=1.884403 dataset_acc=0.0000 num_pairs=45 weight_norm=0.603757 weight_vector=[0.068693, 0.390750, -0.071005, 0.194115, -0.044673, 0.010489, 0.095059, 0.022851, 0.112470, 0.374276]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.428857 pair_acc=0.8000 pair_loss_mean=0.503138 cls_loss=1.851437 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605446 weight_vector=[0.069504, 0.391924, -0.071446, 0.194517, -0.045197, 0.011072, 0.095020, 0.022670, 0.112749, 0.375190]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.439022 pair_acc=0.7778 pair_loss_mean=0.506337 cls_loss=1.865370 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607203 weight_vector=[0.070327, 0.393141, -0.071889, 0.194942, -0.045767, 0.011760, 0.094950, 0.022561, 0.113042, 0.376143]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.563866 pair_acc=0.6667 pair_loss_mean=0.643882 cls_loss=1.839967 dataset_acc=0.0000 num_pairs=45 weight_norm=0.608993 weight_vector=[0.071153, 0.394358, -0.072352, 0.195400, -0.046344, 0.012496, 0.094930, 0.022415, 0.113325, 0.377114]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.506778 pair_acc=0.6667 pair_loss_mean=0.572926 cls_loss=1.867705 dataset_acc=0.0000 num_pairs=45 weight_norm=0.491215 weight_vector=[0.001643, 0.306801, 0.012744, 0.160143, 0.004487, -0.034656, 0.118104, 0.046193, 0.083518, 0.311569]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.370521 pair_acc=0.8222 pair_loss_mean=0.431950 cls_loss=1.877141 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545652 weight_vector=[0.047665, 0.363059, -0.045088, 0.143124, -0.017733, -0.059161, 0.063199, -0.023030, 0.155423, 0.329604]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.467335 pair_acc=0.7556 pair_loss_mean=0.545751 cls_loss=1.843168 dataset_acc=1.0000 num_pairs=45 weight_norm=0.546871 weight_vector=[0.048243, 0.364029, -0.045362, 0.143252, -0.018164, -0.058757, 0.062954, -0.023185, 0.155845, 0.330262]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.429516 pair_acc=0.7556 pair_loss_mean=0.523038 cls_loss=1.812956 dataset_acc=1.0000 num_pairs=45 weight_norm=0.657814 weight_vector=[0.095023, 0.426644, -0.089987, 0.206206, -0.057391, 0.032050, 0.093050, 0.020588, 0.116683, 0.405003]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.333982 pair_acc=0.8444 pair_loss_mean=0.399032 cls_loss=1.869900 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659530 weight_vector=[0.095787, 0.427796, -0.090445, 0.206577, -0.057953, 0.032922, 0.092857, 0.020571, 0.116972, 0.405919]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.622508 pair_acc=0.5111 pair_loss_mean=0.689203 cls_loss=1.866611 dataset_acc=0.0000 num_pairs=45 weight_norm=0.569582 weight_vector=[0.061104, 0.331338, -0.057397, 0.196519, 0.021624, -0.045357, 0.158370, -0.009987, 0.066933, 0.369872]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=1.593975 pair_acc=0.4444 pair_loss_mean=0.660994 cls_loss=1.865961 dataset_acc=0.0000 num_pairs=45 weight_norm=0.651962 weight_vector=[0.092887, 0.422899, -0.087654, 0.203720, -0.054791, 0.030526, 0.090482, 0.021880, 0.117131, 0.402589]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=1.518638 pair_acc=0.6667 pair_loss_mean=0.585047 cls_loss=1.867182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.577856 weight_vector=[0.065595, 0.356788, -0.049626, 0.195408, -0.087842, 0.045499, 0.166135, 0.019459, 0.089807, 0.340351]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=1.506960 pair_acc=0.7111 pair_loss_mean=0.571643 cls_loss=1.870635 dataset_acc=0.0000 num_pairs=45 weight_norm=0.651005 weight_vector=[0.092470, 0.422246, -0.087952, 0.203293, -0.053986, 0.030671, 0.090023, 0.021944, 0.116672, 0.402304]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=1.474298 pair_acc=0.7333 pair_loss_mean=0.549494 cls_loss=1.849607 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650814 weight_vector=[0.092373, 0.422092, -0.088169, 0.203182, -0.053714, 0.030966, 0.089863, 0.021876, 0.116473, 0.402298]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=1.485962 pair_acc=0.7556 pair_loss_mean=0.553324 cls_loss=1.865276 dataset_acc=0.0000 num_pairs=45 weight_norm=0.601014 weight_vector=[0.050777, 0.398924, -0.040025, 0.180073, -0.054523, 0.039744, 0.039271, 0.088034, 0.126164, 0.368387]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=1.701916 pair_acc=0.4222 pair_loss_mean=0.769438 cls_loss=1.864956 dataset_acc=0.0000 num_pairs=45 weight_norm=0.682886 weight_vector=[0.115635, 0.428583, -0.123605, 0.218034, -0.038534, 0.036945, 0.070842, 0.031593, 0.110541, 0.430553]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=1.412586 pair_acc=0.8000 pair_loss_mean=0.480878 cls_loss=1.863416 dataset_acc=0.0000 num_pairs=45 weight_norm=0.562079 weight_vector=[0.065280, 0.361306, -0.075014, 0.150349, 0.003206, -0.063436, 0.037939, -0.016655, 0.154896, 0.350933]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=1.373176 pair_acc=0.8222 pair_loss_mean=0.446752 cls_loss=1.852848 dataset_acc=0.0000 num_pairs=45 weight_norm=0.699772 weight_vector=[0.113643, 0.454306, -0.110747, 0.212713, -0.062816, 0.056094, 0.081381, 0.021444, 0.117616, 0.429943]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=1.362011 pair_acc=0.8889 pair_loss_mean=0.428739 cls_loss=1.866544 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688440 weight_vector=[0.118335, 0.431820, -0.125723, 0.219465, -0.039589, 0.039090, 0.070317, 0.031724, 0.111125, 0.433718]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=1.513974 pair_acc=0.6667 pair_loss_mean=0.582977 cls_loss=1.861995 dataset_acc=0.0000 num_pairs=45 weight_norm=0.704093 weight_vector=[0.115608, 0.457000, -0.112071, 0.213703, -0.063989, 0.058014, 0.081093, 0.021306, 0.118207, 0.432251]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=1.527969 pair_acc=0.6222 pair_loss_mean=0.616811 cls_loss=1.822315 dataset_acc=1.0000 num_pairs=45 weight_norm=0.572081 weight_vector=[0.041931, 0.364289, -0.018454, 0.181475, -0.106328, 0.089744, 0.108975, 0.097566, 0.099698, 0.329915]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=1.509668 pair_acc=0.7111 pair_loss_mean=0.585120 cls_loss=1.849097 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594260 weight_vector=[0.071500, 0.399484, -0.070846, 0.145012, -0.019789, -0.041972, 0.043693, -0.029791, 0.165382, 0.360689]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=1.412777 pair_acc=0.8222 pair_loss_mean=0.475887 cls_loss=1.873780 dataset_acc=0.0000 num_pairs=45 weight_norm=0.665693 weight_vector=[0.075633, 0.442207, -0.065020, 0.189635, -0.065646, 0.074160, 0.017763, 0.100190, 0.131052, 0.405406]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=1.414618 pair_acc=0.7556 pair_loss_mean=0.484782 cls_loss=1.859673 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725688 weight_vector=[0.126451, 0.469714, -0.123872, 0.216168, -0.063446, 0.065574, 0.077723, 0.020910, 0.118850, 0.446094]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=1.436254 pair_acc=0.8000 pair_loss_mean=0.506675 cls_loss=1.859158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.713357 weight_vector=[0.130404, 0.446797, -0.138468, 0.222607, -0.039851, 0.048178, 0.066275, 0.031325, 0.112124, 0.449069]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=1.450339 pair_acc=0.6889 pair_loss_mean=0.505997 cls_loss=1.888685 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734445 weight_vector=[0.141803, 0.458562, -0.147343, 0.224661, -0.039996, 0.053559, 0.063797, 0.026275, 0.111641, 0.463839]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=1.550120 pair_acc=0.6889 pair_loss_mean=0.618041 cls_loss=1.864159 dataset_acc=0.0000 num_pairs=45 weight_norm=0.611853 weight_vector=[0.081127, 0.410088, -0.078670, 0.144891, -0.018361, -0.040355, 0.039282, -0.037002, 0.167083, 0.373675]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=1.606579 pair_acc=0.5111 pair_loss_mean=0.677756 cls_loss=1.857645 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750736 weight_vector=[0.139816, 0.483772, -0.133694, 0.219019, -0.064779, 0.072724, 0.075203, 0.015500, 0.118910, 0.463311]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=1.442817 pair_acc=0.7556 pair_loss_mean=0.505466 cls_loss=1.874703 dataset_acc=0.0000 num_pairs=45 weight_norm=0.528937 weight_vector=[0.034602, 0.321190, -0.022462, 0.127945, 0.048471, -0.115879, 0.130105, -0.083061, 0.117179, 0.324353]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=1.546896 pair_acc=0.6222 pair_loss_mean=0.616371 cls_loss=1.861050 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753788 weight_vector=[0.141142, 0.485587, -0.134448, 0.219733, -0.065600, 0.074193, 0.075294, 0.015470, 0.119304, 0.464943]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=1.510779 pair_acc=0.6889 pair_loss_mean=0.577869 cls_loss=1.865821 dataset_acc=0.0000 num_pairs=45 weight_norm=0.775458 weight_vector=[0.148903, 0.500083, -0.141521, 0.224282, -0.073222, 0.085872, 0.071057, 0.017392, 0.121904, 0.475186]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=1.353106 pair_acc=0.9111 pair_loss_mean=0.423418 cls_loss=1.859375 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777005 weight_vector=[0.149548, 0.500985, -0.142005, 0.224607, -0.073561, 0.086763, 0.070910, 0.017341, 0.122082, 0.476026]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=003 loss=1.491208 pair_acc=0.6444 pair_loss_mean=0.564838 cls_loss=1.852740 dataset_acc=0.0000 num_pairs=45 weight_norm=0.778786 weight_vector=[0.150287, 0.502028, -0.142524, 0.225008, -0.074008, 0.087771, 0.070698, 0.017426, 0.122312, 0.476975]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=004 loss=1.516410 pair_acc=0.6222 pair_loss_mean=0.579106 cls_loss=1.874609 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670913 weight_vector=[0.100965, 0.415159, -0.083221, 0.207512, -0.002603, 0.006965, 0.166748, -0.031432, 0.067957, 0.429092]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=005 loss=1.361735 pair_acc=0.8444 pair_loss_mean=0.431610 cls_loss=1.860252 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716193 weight_vector=[0.094531, 0.474388, -0.078250, 0.196455, -0.077240, 0.099339, 0.002842, 0.106785, 0.136305, 0.434062]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=1.483852 pair_acc=0.7778 pair_loss_mean=0.550450 cls_loss=1.866804 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754362 weight_vector=[0.109433, 0.496241, -0.094567, 0.203451, -0.081056, 0.119248, -0.008931, 0.117899, 0.136218, 0.455159]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=1.341956 pair_acc=0.7556 pair_loss_mean=0.426605 cls_loss=1.830702 dataset_acc=1.0000 num_pairs=45 weight_norm=0.827502 weight_vector=[0.173194, 0.529021, -0.166997, 0.235127, -0.077937, 0.110153, 0.064397, 0.020644, 0.120881, 0.504315]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=003 loss=1.502478 pair_acc=0.7111 pair_loss_mean=0.563722 cls_loss=1.877514 dataset_acc=0.0000 num_pairs=45 weight_norm=0.812967 weight_vector=[0.177604, 0.502235, -0.184776, 0.243519, -0.048854, 0.088033, 0.050616, 0.033604, 0.112525, 0.507148]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=004 loss=1.353593 pair_acc=0.8222 pair_loss_mean=0.424028 cls_loss=1.859130 dataset_acc=0.0000 num_pairs=45 weight_norm=0.830052 weight_vector=[0.174323, 0.530500, -0.168019, 0.235661, -0.078462, 0.111604, 0.063827, 0.020659, 0.120894, 0.505642]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=005 loss=1.261944 pair_acc=0.9333 pair_loss_mean=0.330311 cls_loss=1.863266 dataset_acc=0.0000 num_pairs=45 weight_norm=0.831562 weight_vector=[0.174987, 0.531378, -0.168589, 0.235949, -0.078807, 0.112483, 0.063463, 0.020686, 0.120954, 0.506428]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=1.351577 pair_acc=0.8222 pair_loss_mean=0.430640 cls_loss=1.841874 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845435 weight_vector=[0.187540, 0.539786, -0.163463, 0.235180, -0.083681, 0.110365, 0.063723, 0.014042, 0.131774, 0.515154]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=1.293506 pair_acc=0.9333 pair_loss_mean=0.378008 cls_loss=1.830996 dataset_acc=1.0000 num_pairs=45 weight_norm=0.847441 weight_vector=[0.188950, 0.540716, -0.163284, 0.235530, -0.084889, 0.110320, 0.063112, 0.014369, 0.132697, 0.516498]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=003 loss=1.450832 pair_acc=0.7556 pair_loss_mean=0.522339 cls_loss=1.856987 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686842 weight_vector=[0.120033, 0.459734, -0.099397, 0.150389, -0.032225, -0.023030, 0.020678, -0.047154, 0.189207, 0.416500]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=004 loss=1.532523 pair_acc=0.6222 pair_loss_mean=0.610242 cls_loss=1.844562 dataset_acc=1.0000 num_pairs=45 weight_norm=0.728091 weight_vector=[0.135436, 0.449125, -0.097112, 0.217440, -0.008692, 0.019771, 0.168279, -0.039428, 0.074385, 0.466343]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=005 loss=1.409005 pair_acc=0.8222 pair_loss_mean=0.468969 cls_loss=1.880072 dataset_acc=0.0000 num_pairs=45 weight_norm=0.853899 weight_vector=[0.193004, 0.543920, -0.163362, 0.236605, -0.088244, 0.111359, 0.061667, 0.014843, 0.135093, 0.520494]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=1.582659 pair_acc=0.6444 pair_loss_mean=0.653091 cls_loss=1.859135 dataset_acc=0.0000 num_pairs=45 weight_norm=0.820966 weight_vector=[0.158620, 0.529175, -0.093354, 0.221164, -0.101184, 0.117277, -0.006869, 0.106030, 0.166393, 0.498199]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=1.422778 pair_acc=0.7778 pair_loss_mean=0.485551 cls_loss=1.874454 dataset_acc=0.0000 num_pairs=45 weight_norm=0.664729 weight_vector=[0.084989, 0.429653, -0.018920, 0.190640, -0.029965, 0.035338, 0.093080, 0.065320, 0.096457, 0.434691]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=003 loss=1.665801 pair_acc=0.6000 pair_loss_mean=0.727397 cls_loss=1.876809 dataset_acc=0.0000 num_pairs=45 weight_norm=0.904737 weight_vector=[0.222622, 0.568907, -0.172141, 0.247052, -0.110592, 0.120093, 0.067412, 0.007162, 0.144607, 0.550007]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=004 loss=1.561288 pair_acc=0.6667 pair_loss_mean=0.625916 cls_loss=1.870743 dataset_acc=0.0000 num_pairs=45 weight_norm=0.741137 weight_vector=[0.158131, 0.480550, -0.108881, 0.164736, -0.039135, -0.037564, 0.033778, -0.074701, 0.209286, 0.448210]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=005 loss=1.529594 pair_acc=0.7333 pair_loss_mean=0.576557 cls_loss=1.906075 dataset_acc=0.0000 num_pairs=45 weight_norm=0.912862 weight_vector=[0.234674, 0.567742, -0.177660, 0.256989, -0.098095, 0.107831, 0.080456, -0.008593, 0.150158, 0.554945]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=1.567367 pair_acc=0.6444 pair_loss_mean=0.621800 cls_loss=1.891135 dataset_acc=0.0000 num_pairs=45 weight_norm=0.957908 weight_vector=[0.252837, 0.591206, -0.210544, 0.270799, -0.093232, 0.129776, 0.086222, -0.020508, 0.143319, 0.576668]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=1.479249 pair_acc=0.6222 pair_loss_mean=0.532957 cls_loss=1.892584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.841198 weight_vector=[0.201750, 0.495670, -0.148268, 0.260884, -0.148315, 0.148389, 0.209865, -0.021449, 0.096975, 0.482965]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=003 loss=1.568467 pair_acc=0.6889 pair_loss_mean=0.627589 cls_loss=1.881755 dataset_acc=0.0000 num_pairs=45 weight_norm=0.824501 weight_vector=[0.187860, 0.490475, -0.136843, 0.249132, -0.004177, 0.027627, 0.202508, -0.079647, 0.074820, 0.519056]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=004 loss=1.586866 pair_acc=0.6000 pair_loss_mean=0.656372 cls_loss=1.860988 dataset_acc=0.0000 num_pairs=45 weight_norm=0.623289 weight_vector=[0.115767, 0.389931, -0.072405, 0.159844, -0.084326, -0.008360, 0.159548, -0.091626, 0.162023, 0.353503]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=005 loss=1.395137 pair_acc=0.7333 pair_loss_mean=0.456333 cls_loss=1.877608 dataset_acc=0.0000 num_pairs=45 weight_norm=0.952013 weight_vector=[0.248554, 0.588609, -0.210989, 0.268201, -0.090454, 0.130437, 0.084694, -0.018866, 0.140728, 0.573683]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=1.496540 pair_acc=0.6889 pair_loss_mean=0.556957 cls_loss=1.879165 dataset_acc=0.0000 num_pairs=45 weight_norm=0.817326 weight_vector=[0.195629, 0.459374, -0.175605, 0.257885, 0.043394, 0.004730, 0.182966, -0.066051, 0.056669, 0.527663]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=1.533444 pair_acc=0.7333 pair_loss_mean=0.588186 cls_loss=1.890517 dataset_acc=0.0000 num_pairs=45 weight_norm=0.727027 weight_vector=[0.139770, 0.384498, -0.088269, 0.239165, -0.052502, 0.053657, 0.321951, -0.084399, 0.020311, 0.423531]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=003 loss=1.414892 pair_acc=0.7778 pair_loss_mean=0.476060 cls_loss=1.877663 dataset_acc=0.0000 num_pairs=45 weight_norm=0.967809 weight_vector=[0.256247, 0.596043, -0.231082, 0.267355, -0.079611, 0.137847, 0.080877, -0.023294, 0.134550, 0.583369]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=004 loss=1.371910 pair_acc=0.8000 pair_loss_mean=0.429720 cls_loss=1.884379 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777759 weight_vector=[0.171741, 0.503075, -0.154093, 0.166619, -0.015510, -0.024054, 0.029223, -0.095810, 0.202287, 0.468028]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=005 loss=1.399152 pair_acc=0.8222 pair_loss_mean=0.470222 cls_loss=1.857860 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730646 weight_vector=[0.118495, 0.452809, -0.068146, 0.220511, -0.145304, 0.170055, 0.113951, 0.107184, 0.108165, 0.418680]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=1.510738 pair_acc=0.7111 pair_loss_mean=0.574942 cls_loss=1.871591 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752201 weight_vector=[0.171796, 0.463586, -0.165883, 0.173825, 0.013710, -0.049802, 0.006289, -0.071319, 0.194170, 0.467067]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=1.638297 pair_acc=0.6000 pair_loss_mean=0.708662 cls_loss=1.859270 dataset_acc=0.0000 num_pairs=45 weight_norm=0.958798 weight_vector=[0.250904, 0.593717, -0.219336, 0.259932, -0.087011, 0.140559, 0.073689, -0.019798, 0.139504, 0.579274]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=003 loss=1.395124 pair_acc=0.8000 pair_loss_mean=0.465156 cls_loss=1.859935 dataset_acc=0.0000 num_pairs=45 weight_norm=0.958402 weight_vector=[0.250348, 0.593660, -0.219611, 0.259608, -0.086798, 0.141362, 0.072994, -0.019557, 0.139109, 0.578986]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=004 loss=1.353035 pair_acc=0.8444 pair_loss_mean=0.422243 cls_loss=1.861585 dataset_acc=0.0000 num_pairs=45 weight_norm=0.958293 weight_vector=[0.249932, 0.593760, -0.219896, 0.259331, -0.086751, 0.142312, 0.072215, -0.019337, 0.138808, 0.578849]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=005 loss=1.544538 pair_acc=0.6222 pair_loss_mean=0.616499 cls_loss=1.856078 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839622 weight_vector=[0.198662, 0.498178, -0.155843, 0.250994, -0.144985, 0.161651, 0.198494, -0.019597, 0.092696, 0.484255]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=001 loss=1.468438 pair_acc=0.7778 pair_loss_mean=0.555257 cls_loss=1.826363 dataset_acc=1.0000 num_pairs=45 weight_norm=0.959281 weight_vector=[0.260449, 0.573240, -0.250125, 0.271140, -0.058188, 0.131085, 0.034691, 0.008693, 0.128890, 0.590966]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=002 loss=1.316199 pair_acc=0.8000 pair_loss_mean=0.398705 cls_loss=1.834987 dataset_acc=1.0000 num_pairs=45 weight_norm=0.980394 weight_vector=[0.251476, 0.610918, -0.231308, 0.258499, -0.094912, 0.171989, 0.056349, -0.012685, 0.136649, 0.586335]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=003 loss=1.403787 pair_acc=0.8000 pair_loss_mean=0.486588 cls_loss=1.834398 dataset_acc=1.0000 num_pairs=45 weight_norm=0.983223 weight_vector=[0.257030, 0.610713, -0.226582, 0.258275, -0.100958, 0.166526, 0.053943, -0.011826, 0.141625, 0.590438]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=004 loss=1.304025 pair_acc=0.8889 pair_loss_mean=0.375473 cls_loss=1.857104 dataset_acc=0.0000 num_pairs=45 weight_norm=0.984025 weight_vector=[0.257259, 0.611187, -0.227178, 0.258231, -0.100904, 0.167291, 0.053723, -0.011654, 0.141454, 0.590831]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=005 loss=1.328323 pair_acc=0.8000 pair_loss_mean=0.404709 cls_loss=1.847228 dataset_acc=1.0000 num_pairs=45 weight_norm=0.985210 weight_vector=[0.257719, 0.611854, -0.227824, 0.258253, -0.101017, 0.168162, 0.053465, -0.011558, 0.141411, 0.591425]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=001 loss=1.326033 pair_acc=0.8444 pair_loss_mean=0.399915 cls_loss=1.852236 dataset_acc=0.0000 num_pairs=45 weight_norm=1.026781 weight_vector=[0.286594, 0.627601, -0.258602, 0.267255, -0.084238, 0.165896, 0.066839, -0.036082, 0.138497, 0.616759]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=002 loss=1.378986 pair_acc=0.8000 pair_loss_mean=0.443436 cls_loss=1.871100 dataset_acc=0.0000 num_pairs=45 weight_norm=1.017332 weight_vector=[0.271153, 0.629349, -0.251727, 0.255237, -0.101129, 0.182478, 0.051227, -0.015956, 0.131108, 0.610946]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=003 loss=1.686720 pair_acc=0.5333 pair_loss_mean=0.744846 cls_loss=1.883747 dataset_acc=0.0000 num_pairs=45 weight_norm=1.027026 weight_vector=[0.286577, 0.627704, -0.258684, 0.267169, -0.084525, 0.166285, 0.067135, -0.036529, 0.138407, 0.616890]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=004 loss=1.403994 pair_acc=0.7778 pair_loss_mean=0.466704 cls_loss=1.874582 dataset_acc=0.0000 num_pairs=45 weight_norm=0.825912 weight_vector=[0.195392, 0.531856, -0.174518, 0.161535, -0.017943, -0.008460, 0.013303, -0.111883, 0.211350, 0.496765]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=005 loss=1.244015 pair_acc=0.8889 pair_loss_mean=0.331559 cls_loss=1.824911 dataset_acc=0.0000 num_pairs=45 weight_norm=1.025600 weight_vector=[0.281970, 0.628319, -0.263161, 0.267085, -0.079699, 0.172161, 0.068823, -0.037246, 0.133867, 0.613954]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=001 loss=1.427672 pair_acc=0.7111 pair_loss_mean=0.493985 cls_loss=1.867374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.987812 weight_vector=[0.261679, 0.611595, -0.247523, 0.248734, -0.076012, 0.164529, 0.058350, -0.020939, 0.129226, 0.597263]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=002 loss=1.463250 pair_acc=0.7333 pair_loss_mean=0.534546 cls_loss=1.857408 dataset_acc=0.0000 num_pairs=45 weight_norm=0.984208 weight_vector=[0.260577, 0.609826, -0.246119, 0.245128, -0.072328, 0.166821, 0.057761, -0.016879, 0.125208, 0.596537]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=003 loss=1.411027 pair_acc=0.8222 pair_loss_mean=0.504571 cls_loss=1.812910 dataset_acc=1.0000 num_pairs=45 weight_norm=0.883144 weight_vector=[0.174881, 0.569090, -0.146600, 0.208293, -0.081132, 0.175402, -0.039797, 0.116970, 0.146943, 0.535175]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=004 loss=1.372653 pair_acc=0.8000 pair_loss_mean=0.459312 cls_loss=1.826680 dataset_acc=1.0000 num_pairs=45 weight_norm=0.976977 weight_vector=[0.250292, 0.610112, -0.240442, 0.235664, -0.083197, 0.177756, 0.045984, -0.001509, 0.119742, 0.592686]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=005 loss=1.444503 pair_acc=0.6889 pair_loss_mean=0.518608 cls_loss=1.851791 dataset_acc=0.0000 num_pairs=45 weight_norm=0.841830 weight_vector=[0.194220, 0.507547, -0.165109, 0.225058, 0.016922, 0.058822, 0.181458, -0.076219, 0.055245, 0.538429]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=001 loss=1.284767 pair_acc=0.8889 pair_loss_mean=0.360546 cls_loss=1.848442 dataset_acc=1.0000 num_pairs=45 weight_norm=1.073543 weight_vector=[0.306776, 0.655499, -0.283049, 0.258862, -0.090323, 0.201378, 0.042633, -0.018979, 0.134315, 0.642377]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=002 loss=1.556556 pair_acc=0.6222 pair_loss_mean=0.639376 cls_loss=1.834360 dataset_acc=1.0000 num_pairs=45 weight_norm=1.075940 weight_vector=[0.304992, 0.657102, -0.286425, 0.263376, -0.093622, 0.200308, 0.043369, -0.023956, 0.137826, 0.641169]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=003 loss=1.520944 pair_acc=0.6889 pair_loss_mean=0.597020 cls_loss=1.847848 dataset_acc=1.0000 num_pairs=45 weight_norm=0.745229 weight_vector=[0.110382, 0.507626, -0.078419, 0.106873, -0.030772, 0.024986, -0.122117, 0.048997, 0.237721, 0.438784]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=004 loss=1.474025 pair_acc=0.6000 pair_loss_mean=0.577433 cls_loss=1.793183 dataset_acc=1.0000 num_pairs=45 weight_norm=0.912010 weight_vector=[0.230258, 0.545771, -0.191530, 0.238481, 0.012108, 0.076393, 0.187680, -0.090500, 0.054565, 0.578746]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=005 loss=1.362160 pair_acc=0.7778 pair_loss_mean=0.452158 cls_loss=1.820004 dataset_acc=1.0000 num_pairs=45 weight_norm=1.070497 weight_vector=[0.304296, 0.654013, -0.282634, 0.257704, -0.089492, 0.201948, 0.042460, -0.018272, 0.133073, 0.640861]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=001 loss=1.402155 pair_acc=0.7333 pair_loss_mean=0.474503 cls_loss=1.855305 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813474 weight_vector=[0.200794, 0.498147, -0.211371, 0.164224, 0.033580, -0.029938, -0.015270, -0.088084, 0.193623, 0.504102]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=002 loss=1.413925 pair_acc=0.7778 pair_loss_mean=0.488792 cls_loss=1.850267 dataset_acc=0.0000 num_pairs=45 weight_norm=0.833843 weight_vector=[0.197707, 0.538627, -0.188462, 0.150099, -0.007250, 0.004880, 0.003478, -0.108127, 0.205485, 0.504021]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=003 loss=1.309095 pair_acc=0.8444 pair_loss_mean=0.379137 cls_loss=1.859916 dataset_acc=0.0000 num_pairs=45 weight_norm=1.036216 weight_vector=[0.289351, 0.633850, -0.274254, 0.253452, -0.072059, 0.179944, 0.057128, -0.034110, 0.130955, 0.624221]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=004 loss=1.690666 pair_acc=0.6000 pair_loss_mean=0.768519 cls_loss=1.844294 dataset_acc=0.0000 num_pairs=45 weight_norm=1.037685 weight_vector=[0.290271, 0.634578, -0.274723, 0.253515, -0.072244, 0.180402, 0.056780, -0.034156, 0.131266, 0.625073]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=005 loss=1.507838 pair_acc=0.6889 pair_loss_mean=0.566292 cls_loss=1.883091 dataset_acc=0.0000 num_pairs=45 weight_norm=0.864003 weight_vector=[0.219734, 0.492759, -0.216479, 0.250834, -0.118559, 0.182595, 0.169166, 0.008193, 0.060771, 0.515608]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=001 loss=1.484071 pair_acc=0.7111 pair_loss_mean=0.571008 cls_loss=1.826127 dataset_acc=1.0000 num_pairs=45 weight_norm=0.927375 weight_vector=[0.195490, 0.569429, -0.192987, 0.223672, -0.066544, 0.178015, -0.093177, 0.153399, 0.141224, 0.567460]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=002 loss=1.518194 pair_acc=0.7111 pair_loss_mean=0.591368 cls_loss=1.853652 dataset_acc=0.0000 num_pairs=45 weight_norm=1.063906 weight_vector=[0.301992, 0.648024, -0.284834, 0.259763, -0.082388, 0.187140, 0.051972, -0.038694, 0.136561, 0.638356]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=003 loss=1.400803 pair_acc=0.7556 pair_loss_mean=0.487789 cls_loss=1.826027 dataset_acc=1.0000 num_pairs=45 weight_norm=1.064971 weight_vector=[0.302548, 0.648580, -0.285397, 0.259655, -0.082411, 0.187727, 0.051331, -0.038436, 0.136598, 0.638980]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=004 loss=1.446671 pair_acc=0.6889 pair_loss_mean=0.544950 cls_loss=1.803442 dataset_acc=1.0000 num_pairs=45 weight_norm=1.066033 weight_vector=[0.303063, 0.649120, -0.286051, 0.259484, -0.082319, 0.188489, 0.050825, -0.038153, 0.136468, 0.639608]
[TRAIN] epoch=036 dataset=M4_Quarterly iteration=005 loss=1.389968 pair_acc=0.8000 pair_loss_mean=0.474248 cls_loss=1.831439 dataset_acc=1.0000 num_pairs=45 weight_norm=1.068572 weight_vector=[0.302972, 0.650598, -0.288465, 0.261279, -0.083566, 0.189156, 0.050355, -0.039897, 0.137778, 0.639863]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=001 loss=1.361979 pair_acc=0.7556 pair_loss_mean=0.429305 cls_loss=1.865349 dataset_acc=0.0000 num_pairs=45 weight_norm=0.886281 weight_vector=[0.182351, 0.567445, -0.160374, 0.203220, -0.061978, 0.168193, -0.043459, 0.105808, 0.144175, 0.545188]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=002 loss=1.379471 pair_acc=0.7778 pair_loss_mean=0.452450 cls_loss=1.854041 dataset_acc=0.0000 num_pairs=45 weight_norm=0.885898 weight_vector=[0.164511, 0.572027, -0.157857, 0.197562, -0.082655, 0.183425, -0.058409, 0.119865, 0.141292, 0.536999]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=003 loss=1.523825 pair_acc=0.6444 pair_loss_mean=0.595259 cls_loss=1.857131 dataset_acc=0.0000 num_pairs=45 weight_norm=0.994058 weight_vector=[0.270962, 0.608250, -0.265758, 0.238732, -0.050115, 0.158553, 0.057597, -0.035015, 0.118328, 0.609054]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=004 loss=1.454659 pair_acc=0.7778 pair_loss_mean=0.528336 cls_loss=1.852645 dataset_acc=0.0000 num_pairs=45 weight_norm=0.804428 weight_vector=[0.185997, 0.516418, -0.184163, 0.141889, 0.009599, -0.005373, 0.007141, -0.102839, 0.189901, 0.494938]
[TRAIN] epoch=037 dataset=M4_Quarterly iteration=005 loss=1.397892 pair_acc=0.8222 pair_loss_mean=0.450924 cls_loss=1.893937 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712944 weight_vector=[0.111699, 0.455369, -0.075282, 0.185014, 0.028898, 0.056943, 0.085850, 0.044876, 0.073415, 0.479273]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=001 loss=1.388828 pair_acc=0.7556 pair_loss_mean=0.466311 cls_loss=1.845033 dataset_acc=0.0000 num_pairs=45 weight_norm=0.884242 weight_vector=[0.215976, 0.518683, -0.198535, 0.228613, 0.043394, 0.054499, 0.189929, -0.101003, 0.044282, 0.566954]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=002 loss=1.439476 pair_acc=0.7778 pair_loss_mean=0.489284 cls_loss=1.900384 dataset_acc=0.0000 num_pairs=45 weight_norm=1.027848 weight_vector=[0.285541, 0.624653, -0.284281, 0.245848, -0.050568, 0.172011, 0.054419, -0.034661, 0.117042, 0.627283]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=003 loss=1.481618 pair_acc=0.7333 pair_loss_mean=0.561677 cls_loss=1.839882 dataset_acc=1.0000 num_pairs=45 weight_norm=1.027881 weight_vector=[0.285432, 0.624690, -0.284211, 0.245977, -0.050736, 0.172068, 0.054254, -0.034479, 0.117168, 0.627302]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=004 loss=1.463253 pair_acc=0.7556 pair_loss_mean=0.541570 cls_loss=1.843366 dataset_acc=0.0000 num_pairs=45 weight_norm=1.028059 weight_vector=[0.285351, 0.624811, -0.284230, 0.245987, -0.050922, 0.172461, 0.053788, -0.034085, 0.117217, 0.627427]
[TRAIN] epoch=038 dataset=M4_Quarterly iteration=005 loss=1.382112 pair_acc=0.8222 pair_loss_mean=0.476133 cls_loss=1.811957 dataset_acc=1.0000 num_pairs=45 weight_norm=0.890144 weight_vector=[0.226668, 0.517665, -0.206474, 0.242140, -0.124495, 0.192341, 0.204014, -0.032503, 0.066775, 0.521638]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=001 loss=1.389419 pair_acc=0.7556 pair_loss_mean=0.448458 cls_loss=1.881921 dataset_acc=0.0000 num_pairs=45 weight_norm=0.938433 weight_vector=[0.211288, 0.590549, -0.177788, 0.226642, -0.066998, 0.174168, -0.035264, 0.104636, 0.158746, 0.576261]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=002 loss=1.429017 pair_acc=0.7111 pair_loss_mean=0.514599 cls_loss=1.828837 dataset_acc=1.0000 num_pairs=45 weight_norm=1.051971 weight_vector=[0.317577, 0.605455, -0.319943, 0.282121, -0.015904, 0.129743, 0.067416, -0.040826, 0.119471, 0.647830]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=003 loss=1.491817 pair_acc=0.7556 pair_loss_mean=0.557061 cls_loss=1.869512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.853447 weight_vector=[0.224242, 0.504893, -0.236976, 0.177981, 0.053523, -0.046774, 0.012074, -0.116591, 0.195628, 0.527516]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=004 loss=1.584487 pair_acc=0.6667 pair_loss_mean=0.641561 cls_loss=1.885851 dataset_acc=0.0000 num_pairs=45 weight_norm=0.572105 weight_vector=[0.042921, 0.356892, 0.005771, 0.101623, 0.092515, -0.124400, 0.045174, -0.036955, 0.166803, 0.363957]
[TRAIN] epoch=039 dataset=M4_Quarterly iteration=005 loss=1.352590 pair_acc=0.8222 pair_loss_mean=0.400401 cls_loss=1.904377 dataset_acc=0.0000 num_pairs=45 weight_norm=1.061189 weight_vector=[0.319034, 0.610506, -0.326441, 0.289529, -0.021209, 0.129213, 0.068402, -0.047620, 0.125581, 0.649129]
