# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=1.821226 pair_acc=0.3778 pair_loss_mean=0.798758 cls_loss=2.044935 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355385 weight_vector=[-0.090286, 0.142862, 0.076440, 0.115245, 0.004251, -0.138577, 0.171179, 0.035795, 0.074339, 0.152580]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=1.707135 pair_acc=0.5556 pair_loss_mean=0.691911 cls_loss=2.030447 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355487 weight_vector=[-0.090157, 0.143095, 0.076345, 0.115414, 0.004175, -0.138388, 0.171069, 0.035897, 0.074445, 0.152818]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=1.717756 pair_acc=0.6444 pair_loss_mean=0.688447 cls_loss=2.058618 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347982 weight_vector=[-0.079883, 0.139034, 0.070494, 0.129467, 0.011611, -0.127770, 0.162244, 0.024560, 0.072359, 0.158198]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=1.715179 pair_acc=0.4889 pair_loss_mean=0.702778 cls_loss=2.024803 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363918 weight_vector=[-0.091624, 0.153572, 0.068539, 0.109769, 0.009811, -0.137633, 0.173140, 0.040718, 0.083650, 0.161363]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=1.794305 pair_acc=0.4000 pair_loss_mean=0.769858 cls_loss=2.048894 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355735 weight_vector=[-0.090018, 0.143474, 0.076271, 0.115728, 0.004000, -0.138077, 0.170932, 0.036248, 0.074636, 0.153183]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=1.788595 pair_acc=0.4889 pair_loss_mean=0.767568 cls_loss=2.042055 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353593 weight_vector=[-0.090799, 0.130561, 0.085229, 0.107169, 0.011506, -0.145469, 0.180080, 0.023469, 0.074982, 0.145233]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=1.755246 pair_acc=0.4667 pair_loss_mean=0.734511 cls_loss=2.041470 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361401 weight_vector=[-0.086358, 0.144731, 0.074854, 0.118542, 0.010422, -0.139536, 0.177004, 0.031215, 0.071943, 0.159658]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=1.747967 pair_acc=0.4222 pair_loss_mean=0.726256 cls_loss=2.043423 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360763 weight_vector=[-0.083691, 0.152848, 0.069451, 0.121237, 0.003675, -0.133726, 0.169172, 0.036529, 0.076447, 0.162997]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=1.725010 pair_acc=0.5556 pair_loss_mean=0.708488 cls_loss=2.033045 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360798 weight_vector=[-0.083524, 0.153005, 0.069238, 0.121374, 0.003751, -0.133648, 0.169085, 0.036371, 0.076415, 0.163202]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=1.711571 pair_acc=0.4889 pair_loss_mean=0.689722 cls_loss=2.043697 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355328 weight_vector=[-0.086727, 0.146301, 0.074686, 0.112056, 0.009155, -0.143323, 0.163746, 0.029428, 0.082306, 0.155303]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=1.817971 pair_acc=0.2889 pair_loss_mean=0.798669 cls_loss=2.038604 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361061 weight_vector=[-0.081896, 0.154402, 0.066956, 0.122599, 0.004754, -0.132396, 0.168724, 0.034684, 0.075553, 0.165452]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=1.683138 pair_acc=0.6000 pair_loss_mean=0.664408 cls_loss=2.037460 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360991 weight_vector=[-0.081678, 0.154568, 0.066647, 0.122731, 0.004920, -0.132116, 0.168586, 0.034485, 0.075448, 0.165726]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=1.797914 pair_acc=0.4222 pair_loss_mean=0.776211 cls_loss=2.043407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360945 weight_vector=[-0.081497, 0.154668, 0.066366, 0.122830, 0.005106, -0.131944, 0.168551, 0.034219, 0.075320, 0.165941]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=1.692225 pair_acc=0.6444 pair_loss_mean=0.676476 cls_loss=2.031500 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361962 weight_vector=[-0.086469, 0.155715, 0.065794, 0.107927, 0.015788, -0.141947, 0.164560, 0.030665, 0.089228, 0.164119]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=1.745587 pair_acc=0.4444 pair_loss_mean=0.718647 cls_loss=2.053880 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360758 weight_vector=[-0.081248, 0.154793, 0.065914, 0.122945, 0.005464, -0.131637, 0.168344, 0.033860, 0.075099, 0.166253]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=1.786482 pair_acc=0.4222 pair_loss_mean=0.767906 cls_loss=2.037152 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359432 weight_vector=[-0.074655, 0.155692, 0.064414, 0.126259, -0.001240, -0.118279, 0.173851, 0.032024, 0.074191, 0.168945]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=1.702609 pair_acc=0.5778 pair_loss_mean=0.683540 cls_loss=2.038139 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365200 weight_vector=[-0.076436, 0.155530, 0.064704, 0.125598, 0.014354, -0.131415, 0.172405, 0.026200, 0.071984, 0.174098]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=1.734199 pair_acc=0.4889 pair_loss_mean=0.722855 cls_loss=2.022688 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365500 weight_vector=[-0.072511, 0.167176, 0.057158, 0.129166, 0.004710, -0.122969, 0.161158, 0.033785, 0.078473, 0.178937]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=1.837867 pair_acc=0.3556 pair_loss_mean=0.825074 cls_loss=2.025586 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362516 weight_vector=[-0.067214, 0.164996, 0.053960, 0.136610, 0.008648, -0.117408, 0.156479, 0.027949, 0.077316, 0.181654]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=1.734199 pair_acc=0.5556 pair_loss_mean=0.709426 cls_loss=2.049546 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365233 weight_vector=[-0.076139, 0.155887, 0.064315, 0.125814, 0.014579, -0.131096, 0.172084, 0.026167, 0.071910, 0.174540]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.822164 pair_acc=0.3556 pair_loss_mean=0.812307 cls_loss=2.019713 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366659 weight_vector=[-0.067680, 0.173188, 0.059707, 0.130096, -0.009707, -0.102882, 0.170150, 0.034783, 0.079830, 0.179336]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.735256 pair_acc=0.5778 pair_loss_mean=0.717119 cls_loss=2.036275 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380322 weight_vector=[-0.065385, 0.192812, 0.046758, 0.131172, 0.000949, -0.109228, 0.154107, 0.039025, 0.089687, 0.196350]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.856358 pair_acc=0.3333 pair_loss_mean=0.829559 cls_loss=2.053597 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376178 weight_vector=[-0.064194, 0.188843, 0.049786, 0.133734, -0.001360, -0.109098, 0.152826, 0.036802, 0.085765, 0.193376]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=1.809183 pair_acc=0.2667 pair_loss_mean=0.780555 cls_loss=2.057258 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360983 weight_vector=[-0.074550, 0.155239, 0.066668, 0.114172, 0.026700, -0.141275, 0.157492, 0.015669, 0.085107, 0.173804]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.715648 pair_acc=0.5333 pair_loss_mean=0.694543 cls_loss=2.042210 dataset_acc=0.0000 num_pairs=45 weight_norm=0.370207 weight_vector=[-0.068473, 0.186542, 0.057181, 0.129286, -0.000857, -0.105730, 0.142988, 0.046650, 0.087890, 0.189885]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.795665 pair_acc=0.4000 pair_loss_mean=0.786728 cls_loss=2.017874 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381824 weight_vector=[-0.056139, 0.198942, 0.040126, 0.138697, 0.000656, -0.101376, 0.145223, 0.036485, 0.087112, 0.204758]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.843749 pair_acc=0.3111 pair_loss_mean=0.830446 cls_loss=2.026606 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382158 weight_vector=[-0.055891, 0.199406, 0.039905, 0.138841, 0.000558, -0.101111, 0.145058, 0.036509, 0.087247, 0.205131]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.740212 pair_acc=0.5778 pair_loss_mean=0.719843 cls_loss=2.040737 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382391 weight_vector=[-0.055652, 0.199791, 0.039630, 0.138931, 0.000577, -0.100884, 0.144801, 0.036521, 0.087362, 0.205490]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.758600 pair_acc=0.4889 pair_loss_mean=0.741050 cls_loss=2.035100 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382568 weight_vector=[-0.055448, 0.200099, 0.039404, 0.139021, 0.000588, -0.100674, 0.144586, 0.036491, 0.087445, 0.205780]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.686207 pair_acc=0.6000 pair_loss_mean=0.678543 cls_loss=2.015329 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380759 weight_vector=[-0.053642, 0.195763, 0.036290, 0.140021, 0.005339, -0.103251, 0.142008, 0.037822, 0.086361, 0.207629]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=1.819207 pair_acc=0.2667 pair_loss_mean=0.803637 cls_loss=2.031140 dataset_acc=0.0000 num_pairs=45 weight_norm=0.370239 weight_vector=[-0.061026, 0.191268, 0.049191, 0.121669, 0.009518, -0.118702, 0.132733, 0.022061, 0.101573, 0.192208]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.753642 pair_acc=0.4000 pair_loss_mean=0.738237 cls_loss=2.030810 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367950 weight_vector=[-0.058846, 0.185584, 0.045211, 0.122887, 0.015636, -0.122157, 0.129514, 0.023802, 0.100110, 0.194445]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.754736 pair_acc=0.4000 pair_loss_mean=0.740351 cls_loss=2.028769 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387990 weight_vector=[-0.052113, 0.207394, 0.036722, 0.140967, -0.001642, -0.096532, 0.142915, 0.035968, 0.089402, 0.211083]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.714428 pair_acc=0.4444 pair_loss_mean=0.699567 cls_loss=2.029722 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388096 weight_vector=[-0.051978, 0.207537, 0.036479, 0.141025, -0.001547, -0.096449, 0.142880, 0.035922, 0.089298, 0.211287]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.742716 pair_acc=0.4667 pair_loss_mean=0.728228 cls_loss=2.028975 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382172 weight_vector=[-0.059689, 0.186398, 0.049549, 0.135369, 0.015837, -0.112141, 0.163610, 0.022477, 0.077283, 0.202229]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=1.903240 pair_acc=0.2444 pair_loss_mean=0.890970 cls_loss=2.024539 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396004 weight_vector=[-0.044832, 0.211918, 0.027144, 0.145790, 0.001936, -0.096010, 0.139005, 0.038816, 0.090911, 0.222694]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=1.739508 pair_acc=0.5111 pair_loss_mean=0.726423 cls_loss=2.026171 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390768 weight_vector=[-0.055861, 0.195523, 0.047256, 0.138508, 0.012594, -0.108694, 0.165625, 0.021244, 0.078867, 0.209419]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.762542 pair_acc=0.4667 pair_loss_mean=0.749173 cls_loss=2.026737 dataset_acc=0.0000 num_pairs=45 weight_norm=0.399332 weight_vector=[-0.046766, 0.219571, 0.032516, 0.145027, -0.006841, -0.090999, 0.142648, 0.035959, 0.092329, 0.220190]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=1.785042 pair_acc=0.4444 pair_loss_mean=0.759603 cls_loss=2.050877 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390703 weight_vector=[-0.053821, 0.216084, 0.043964, 0.138680, -0.007022, -0.086615, 0.129410, 0.050639, 0.095538, 0.214254]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=1.751532 pair_acc=0.4222 pair_loss_mean=0.738247 cls_loss=2.026570 dataset_acc=0.0000 num_pairs=45 weight_norm=0.399787 weight_vector=[-0.046570, 0.220001, 0.032342, 0.145217, -0.006996, -0.090822, 0.142732, 0.035799, 0.092433, 0.220525]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.633993 pair_acc=0.7111 pair_loss_mean=0.615472 cls_loss=2.037041 dataset_acc=0.0000 num_pairs=45 weight_norm=0.392327 weight_vector=[-0.050740, 0.189633, 0.053151, 0.139533, -0.004402, -0.087193, 0.196491, 0.016102, 0.069299, 0.204447]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=1.731810 pair_acc=0.4889 pair_loss_mean=0.715239 cls_loss=2.033143 dataset_acc=0.0000 num_pairs=45 weight_norm=0.404104 weight_vector=[-0.037634, 0.222436, 0.033503, 0.147782, -0.030187, -0.062459, 0.165572, 0.035564, 0.087574, 0.219734]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.829071 pair_acc=0.4222 pair_loss_mean=0.808905 cls_loss=2.040332 dataset_acc=0.0000 num_pairs=45 weight_norm=0.404254 weight_vector=[-0.037501, 0.222614, 0.033378, 0.147820, -0.030251, -0.062365, 0.165524, 0.035578, 0.087608, 0.219884]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.800113 pair_acc=0.4444 pair_loss_mean=0.773136 cls_loss=2.053955 dataset_acc=0.0000 num_pairs=45 weight_norm=0.398086 weight_vector=[-0.052762, 0.214126, 0.051781, 0.136590, 0.009922, -0.092029, 0.147292, 0.039054, 0.084991, 0.222462]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.779340 pair_acc=0.4444 pair_loss_mean=0.764288 cls_loss=2.030105 dataset_acc=0.0000 num_pairs=45 weight_norm=0.428423 weight_vector=[-0.029375, 0.252112, 0.016395, 0.153279, -0.015608, -0.072644, 0.133222, 0.038459, 0.099348, 0.246459]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.774211 pair_acc=0.5333 pair_loss_mean=0.762093 cls_loss=2.024235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393208 weight_vector=[-0.039834, 0.217785, 0.025785, 0.128394, 0.012292, -0.113125, 0.113719, 0.020239, 0.113419, 0.222017]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.718820 pair_acc=0.5778 pair_loss_mean=0.703055 cls_loss=2.031530 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410801 weight_vector=[-0.036458, 0.235946, 0.024593, 0.147179, -0.004364, -0.074310, 0.109751, 0.061233, 0.100564, 0.240920]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.763153 pair_acc=0.5111 pair_loss_mean=0.749967 cls_loss=2.026372 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424378 weight_vector=[-0.025508, 0.241934, 0.008115, 0.156232, -0.004248, -0.079783, 0.128503, 0.039953, 0.096422, 0.250300]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=1.904996 pair_acc=0.2222 pair_loss_mean=0.893296 cls_loss=2.023401 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416285 weight_vector=[-0.039407, 0.246984, 0.031308, 0.144901, -0.015162, -0.067440, 0.114982, 0.057659, 0.103530, 0.238160]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.782209 pair_acc=0.4667 pair_loss_mean=0.778644 cls_loss=2.007128 dataset_acc=0.0000 num_pairs=45 weight_norm=0.429526 weight_vector=[-0.028506, 0.252734, 0.014770, 0.153906, -0.014884, -0.073145, 0.133959, 0.036060, 0.099272, 0.247443]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.873937 pair_acc=0.3333 pair_loss_mean=0.858047 cls_loss=2.031780 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455192 weight_vector=[-0.013745, 0.275929, 0.001904, 0.161944, -0.020887, -0.060954, 0.131897, 0.034470, 0.101573, 0.267566]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.871428 pair_acc=0.3333 pair_loss_mean=0.858598 cls_loss=2.025661 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455801 weight_vector=[-0.013371, 0.276468, 0.001564, 0.162081, -0.020956, -0.060756, 0.131772, 0.034495, 0.101623, 0.268061]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.667475 pair_acc=0.6444 pair_loss_mean=0.653824 cls_loss=2.027303 dataset_acc=0.0000 num_pairs=45 weight_norm=0.456136 weight_vector=[-0.013124, 0.276757, 0.001270, 0.162139, -0.020875, -0.060700, 0.131676, 0.034492, 0.101603, 0.268386]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=1.901088 pair_acc=0.3333 pair_loss_mean=0.887677 cls_loss=2.026822 dataset_acc=0.0000 num_pairs=45 weight_norm=0.449799 weight_vector=[-0.009789, 0.263701, -0.006943, 0.165048, -0.007928, -0.069078, 0.125536, 0.038643, 0.097938, 0.271509]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=1.942222 pair_acc=0.2444 pair_loss_mean=0.924719 cls_loss=2.035006 dataset_acc=0.0000 num_pairs=45 weight_norm=0.456490 weight_vector=[-0.012828, 0.277043, 0.000848, 0.162202, -0.020639, -0.060759, 0.131632, 0.034342, 0.101508, 0.268751]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=1.853711 pair_acc=0.3778 pair_loss_mean=0.832892 cls_loss=2.041638 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471525 weight_vector=[-0.004507, 0.290711, -0.007665, 0.166175, -0.023271, -0.053547, 0.128978, 0.033601, 0.102974, 0.279916]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=1.909640 pair_acc=0.3111 pair_loss_mean=0.893987 cls_loss=2.031306 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464561 weight_vector=[-0.001040, 0.276480, -0.016617, 0.169399, -0.009268, -0.062659, 0.122216, 0.038104, 0.098967, 0.283210]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=1.786469 pair_acc=0.4444 pair_loss_mean=0.774191 cls_loss=2.024556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.437165 weight_vector=[-0.016005, 0.252565, 0.013799, 0.159743, -0.042232, -0.041052, 0.170667, 0.030104, 0.087441, 0.245381]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.720750 pair_acc=0.5111 pair_loss_mean=0.702990 cls_loss=2.035520 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464666 weight_vector=[-0.000879, 0.276685, -0.017040, 0.169274, -0.008989, -0.062536, 0.122037, 0.037646, 0.098836, 0.283451]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=1.816450 pair_acc=0.3778 pair_loss_mean=0.801463 cls_loss=2.029974 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471856 weight_vector=[-0.004035, 0.291186, -0.008679, 0.166003, -0.022657, -0.053253, 0.128455, 0.032740, 0.102727, 0.280599]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=1.780368 pair_acc=0.3333 pair_loss_mean=0.765054 cls_loss=2.030629 dataset_acc=0.0000 num_pairs=45 weight_norm=0.497134 weight_vector=[0.008982, 0.312070, -0.017203, 0.172412, -0.030946, -0.042690, 0.127111, 0.027448, 0.107524, 0.297321]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=1.844588 pair_acc=0.4667 pair_loss_mean=0.831718 cls_loss=2.025740 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488086 weight_vector=[0.012765, 0.294486, -0.028139, 0.176492, -0.013820, -0.054092, 0.119190, 0.033374, 0.102362, 0.300811]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=1.887935 pair_acc=0.3333 pair_loss_mean=0.874175 cls_loss=2.027519 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464387 weight_vector=[-0.010946, 0.267121, 0.010189, 0.161653, 0.004607, -0.078343, 0.171224, 0.001869, 0.081406, 0.275389]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=1.983222 pair_acc=0.1778 pair_loss_mean=0.964595 cls_loss=2.037255 dataset_acc=0.0000 num_pairs=45 weight_norm=0.497806 weight_vector=[0.009478, 0.312654, -0.018014, 0.172449, -0.030718, -0.042463, 0.126838, 0.027421, 0.107288, 0.298007]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=1.856062 pair_acc=0.3333 pair_loss_mean=0.837336 cls_loss=2.037453 dataset_acc=0.0000 num_pairs=45 weight_norm=0.457546 weight_vector=[-0.004475, 0.269714, 0.006057, 0.165415, -0.051387, -0.029805, 0.173217, 0.024590, 0.089788, 0.258813]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=1.856452 pair_acc=0.4444 pair_loss_mean=0.827113 cls_loss=2.058679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508132 weight_vector=[0.015060, 0.321240, -0.022636, 0.174855, -0.033541, -0.037891, 0.123413, 0.028608, 0.109081, 0.305255]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=1.798801 pair_acc=0.4444 pair_loss_mean=0.785025 cls_loss=2.027553 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508857 weight_vector=[0.015378, 0.321758, -0.022777, 0.175134, -0.033844, -0.037628, 0.123361, 0.028697, 0.109226, 0.305692]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=1.873917 pair_acc=0.4000 pair_loss_mean=0.870306 cls_loss=2.007221 dataset_acc=0.0000 num_pairs=45 weight_norm=0.509286 weight_vector=[0.015563, 0.322011, -0.022878, 0.175326, -0.033973, -0.037551, 0.123387, 0.028783, 0.109294, 0.305964]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=1.753649 pair_acc=0.4000 pair_loss_mean=0.739324 cls_loss=2.028651 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424192 weight_vector=[-0.030942, 0.234920, 0.033596, 0.122681, 0.028589, -0.127876, 0.149387, -0.027395, 0.106428, 0.236752]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=2.032179 pair_acc=0.1111 pair_loss_mean=1.009971 cls_loss=2.044417 dataset_acc=0.0000 num_pairs=45 weight_norm=0.481489 weight_vector=[-0.007056, 0.309267, 0.007123, 0.159694, -0.034134, -0.029042, 0.089639, 0.069126, 0.115830, 0.286958]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=1.934214 pair_acc=0.2667 pair_loss_mean=0.926232 cls_loss=2.015964 dataset_acc=0.0000 num_pairs=45 weight_norm=0.519563 weight_vector=[0.021396, 0.330434, -0.029778, 0.177476, -0.034830, -0.030670, 0.118753, 0.026668, 0.109512, 0.314575]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=1.950450 pair_acc=0.3778 pair_loss_mean=0.939811 cls_loss=2.021278 dataset_acc=0.0000 num_pairs=45 weight_norm=0.519867 weight_vector=[0.021633, 0.330734, -0.030193, 0.177448, -0.034681, -0.030311, 0.118436, 0.026570, 0.109399, 0.314940]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=1.785875 pair_acc=0.4444 pair_loss_mean=0.757572 cls_loss=2.056605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.509990 weight_vector=[0.025130, 0.312317, -0.041345, 0.181555, -0.016802, -0.042374, 0.110288, 0.032570, 0.103961, 0.318018]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=1.854289 pair_acc=0.3333 pair_loss_mean=0.844087 cls_loss=2.020405 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473661 weight_vector=[0.005785, 0.283460, -0.003659, 0.170090, -0.057508, -0.016871, 0.170331, 0.023677, 0.090009, 0.271590]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=1.759561 pair_acc=0.5111 pair_loss_mean=0.752054 cls_loss=2.015015 dataset_acc=0.0000 num_pairs=45 weight_norm=0.457661 weight_vector=[-0.004377, 0.291069, -0.002692, 0.134112, -0.007852, -0.085529, 0.095685, -0.003789, 0.134794, 0.268335]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=1.938146 pair_acc=0.3556 pair_loss_mean=0.932825 cls_loss=2.010641 dataset_acc=0.0000 num_pairs=45 weight_norm=0.540721 weight_vector=[0.030801, 0.345311, -0.038652, 0.184854, -0.041026, -0.021872, 0.118860, 0.027276, 0.114145, 0.326287]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=1.810802 pair_acc=0.3556 pair_loss_mean=0.802529 cls_loss=2.016545 dataset_acc=0.0000 num_pairs=45 weight_norm=0.541098 weight_vector=[0.030981, 0.345597, -0.038820, 0.184931, -0.041134, -0.021670, 0.118789, 0.027223, 0.114223, 0.326531]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=1.863062 pair_acc=0.4222 pair_loss_mean=0.848868 cls_loss=2.028387 dataset_acc=0.0000 num_pairs=45 weight_norm=0.541189 weight_vector=[0.031075, 0.345711, -0.038942, 0.184835, -0.041076, -0.021635, 0.118669, 0.027076, 0.114177, 0.326675]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=1.900289 pair_acc=0.3333 pair_loss_mean=0.893453 cls_loss=2.013672 dataset_acc=0.0000 num_pairs=45 weight_norm=0.541036 weight_vector=[0.031069, 0.345652, -0.039039, 0.184672, -0.040890, -0.021644, 0.118532, 0.026867, 0.114034, 0.326703]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=1.825749 pair_acc=0.3556 pair_loss_mean=0.818435 cls_loss=2.014627 dataset_acc=0.0000 num_pairs=45 weight_norm=0.461888 weight_vector=[0.005850, 0.282114, -0.020328, 0.143258, 0.006491, -0.095346, 0.086003, 0.001383, 0.135916, 0.278885]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=1.965799 pair_acc=0.3333 pair_loss_mean=0.956000 cls_loss=2.019597 dataset_acc=0.0000 num_pairs=45 weight_norm=0.500656 weight_vector=[0.032427, 0.291365, -0.031994, 0.185608, -0.052943, -0.012837, 0.166109, 0.024777, 0.087336, 0.300727]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=1.939142 pair_acc=0.2889 pair_loss_mean=0.919625 cls_loss=2.039035 dataset_acc=0.0000 num_pairs=45 weight_norm=0.564805 weight_vector=[0.054581, 0.350777, -0.064865, 0.193787, -0.025257, -0.028323, 0.102259, 0.026956, 0.111747, 0.355118]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=1.822833 pair_acc=0.4222 pair_loss_mean=0.805581 cls_loss=2.034503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565678 weight_vector=[0.055054, 0.351359, -0.065277, 0.193990, -0.025329, -0.028182, 0.102125, 0.026715, 0.111889, 0.355692]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=1.885218 pair_acc=0.3333 pair_loss_mean=0.881333 cls_loss=2.007769 dataset_acc=0.0000 num_pairs=45 weight_norm=0.581058 weight_vector=[0.051481, 0.377529, -0.050132, 0.187845, -0.050259, -0.010769, 0.113038, 0.017440, 0.119883, 0.352924]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=1.894923 pair_acc=0.3333 pair_loss_mean=0.884970 cls_loss=2.019906 dataset_acc=0.0000 num_pairs=45 weight_norm=0.526424 weight_vector=[0.022655, 0.318454, -0.013437, 0.174455, -0.003474, -0.059247, 0.172492, -0.014831, 0.084974, 0.322280]
[TRAIN] epoch=018 dataset=Etth1 iteration=001 loss=1.978890 pair_acc=0.2444 pair_loss_mean=0.965947 cls_loss=2.025887 dataset_acc=0.0000 num_pairs=45 weight_norm=0.603596 weight_vector=[0.063073, 0.394233, -0.059704, 0.191064, -0.054259, 0.002083, 0.107682, 0.013997, 0.122026, 0.367736]
[TRAIN] epoch=018 dataset=Etth1 iteration=002 loss=1.772890 pair_acc=0.5556 pair_loss_mean=0.776113 cls_loss=1.993554 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604888 weight_vector=[0.063656, 0.395113, -0.060093, 0.191406, -0.054594, 0.002592, 0.107468, 0.014100, 0.122262, 0.368501]
[TRAIN] epoch=018 dataset=Etth1 iteration=003 loss=1.782567 pair_acc=0.4222 pair_loss_mean=0.768148 cls_loss=2.028838 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605790 weight_vector=[0.064069, 0.395676, -0.060425, 0.191711, -0.054741, 0.002853, 0.107427, 0.014053, 0.122375, 0.369045]
[TRAIN] epoch=018 dataset=Etth1 iteration=004 loss=1.869780 pair_acc=0.2889 pair_loss_mean=0.852555 cls_loss=2.034450 dataset_acc=0.0000 num_pairs=45 weight_norm=0.606324 weight_vector=[0.064309, 0.395936, -0.060635, 0.191976, -0.054782, 0.002876, 0.107651, 0.013844, 0.122382, 0.369364]
[TRAIN] epoch=018 dataset=Etth1 iteration=005 loss=1.829638 pair_acc=0.4222 pair_loss_mean=0.816730 cls_loss=2.025816 dataset_acc=0.0000 num_pairs=45 weight_norm=0.492863 weight_vector=[-0.003555, 0.311670, 0.023537, 0.156177, -0.005435, -0.039600, 0.124535, 0.040965, 0.093729, 0.305366]
[TRAIN] epoch=019 dataset=Etth1 iteration=001 loss=1.963223 pair_acc=0.3111 pair_loss_mean=0.951241 cls_loss=2.023963 dataset_acc=0.0000 num_pairs=45 weight_norm=0.560516 weight_vector=[0.047364, 0.375612, -0.042061, 0.144253, -0.028857, -0.060726, 0.070892, -0.033584, 0.164752, 0.332349]
[TRAIN] epoch=019 dataset=Etth1 iteration=002 loss=1.903957 pair_acc=0.4000 pair_loss_mean=0.894777 cls_loss=2.018361 dataset_acc=0.0000 num_pairs=45 weight_norm=0.561237 weight_vector=[0.047727, 0.376155, -0.042348, 0.144277, -0.028949, -0.060488, 0.070731, -0.033926, 0.164902, 0.332812]
[TRAIN] epoch=019 dataset=Etth1 iteration=003 loss=2.112322 pair_acc=0.3111 pair_loss_mean=1.102476 cls_loss=2.019693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662759 weight_vector=[0.090245, 0.433414, -0.084195, 0.205445, -0.067059, 0.024011, 0.102214, 0.007851, 0.128250, 0.402407]
[TRAIN] epoch=019 dataset=Etth1 iteration=004 loss=2.005171 pair_acc=0.2889 pair_loss_mean=0.994945 cls_loss=2.020452 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662674 weight_vector=[0.090253, 0.433299, -0.084362, 0.205392, -0.066805, 0.024039, 0.102299, 0.007601, 0.127983, 0.402488]
[TRAIN] epoch=019 dataset=Etth1 iteration=005 loss=1.922548 pair_acc=0.4000 pair_loss_mean=0.906601 cls_loss=2.031895 dataset_acc=0.0000 num_pairs=45 weight_norm=0.569723 weight_vector=[0.056801, 0.328349, -0.058008, 0.197300, 0.021864, -0.059652, 0.163203, -0.018792, 0.074078, 0.367070]
[TRAIN] epoch=020 dataset=Etth1 iteration=001 loss=2.001280 pair_acc=0.2000 pair_loss_mean=0.993214 cls_loss=2.016133 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675692 weight_vector=[0.097976, 0.441568, -0.091488, 0.205586, -0.066228, 0.029270, 0.098717, 0.001718, 0.129360, 0.411847]
[TRAIN] epoch=020 dataset=Etth1 iteration=002 loss=2.142259 pair_acc=0.2222 pair_loss_mean=1.130978 cls_loss=2.022562 dataset_acc=0.0000 num_pairs=45 weight_norm=0.676749 weight_vector=[0.098449, 0.442194, -0.091711, 0.205894, -0.066603, 0.029547, 0.098903, 0.001364, 0.129560, 0.412407]
[TRAIN] epoch=020 dataset=Etth1 iteration=003 loss=2.051108 pair_acc=0.2444 pair_loss_mean=1.026431 cls_loss=2.049353 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677156 weight_vector=[0.098635, 0.442404, -0.091834, 0.206019, -0.066719, 0.029632, 0.099020, 0.001031, 0.129617, 0.412646]
[TRAIN] epoch=020 dataset=Etth1 iteration=004 loss=2.022685 pair_acc=0.3111 pair_loss_mean=1.013453 cls_loss=2.018464 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677102 weight_vector=[0.098625, 0.442328, -0.091925, 0.205988, -0.066619, 0.029605, 0.099068, 0.000644, 0.129566, 0.412660]
[TRAIN] epoch=020 dataset=Etth1 iteration=005 loss=1.843689 pair_acc=0.3778 pair_loss_mean=0.828081 cls_loss=2.031216 dataset_acc=0.0000 num_pairs=45 weight_norm=0.676554 weight_vector=[0.098414, 0.441956, -0.091952, 0.205780, -0.066306, 0.029398, 0.099024, 0.000349, 0.129416, 0.412430]
[TRAIN] epoch=021 dataset=Etth1 iteration=001 loss=1.933159 pair_acc=0.3556 pair_loss_mean=0.919646 cls_loss=2.027026 dataset_acc=0.0000 num_pairs=45 weight_norm=0.626752 weight_vector=[0.074968, 0.389394, -0.061084, 0.194068, -0.006390, -0.021220, 0.174307, -0.044328, 0.082051, 0.393198]
[TRAIN] epoch=021 dataset=Etth1 iteration=002 loss=1.869612 pair_acc=0.3556 pair_loss_mean=0.844095 cls_loss=2.051034 dataset_acc=0.0000 num_pairs=45 weight_norm=0.627347 weight_vector=[0.075224, 0.389681, -0.061375, 0.194300, -0.006392, -0.021007, 0.174546, -0.044572, 0.081972, 0.393548]
[TRAIN] epoch=021 dataset=Etth1 iteration=003 loss=2.018193 pair_acc=0.3556 pair_loss_mean=1.000414 cls_loss=2.035559 dataset_acc=0.0000 num_pairs=45 weight_norm=0.717137 weight_vector=[0.118299, 0.468443, -0.113336, 0.211070, -0.070221, 0.049403, 0.090540, -0.002672, 0.130829, 0.436766]
[TRAIN] epoch=021 dataset=Etth1 iteration=004 loss=1.978599 pair_acc=0.3778 pair_loss_mean=0.962512 cls_loss=2.032174 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716876 weight_vector=[0.118191, 0.468167, -0.113481, 0.211141, -0.069996, 0.049265, 0.090773, -0.002944, 0.130648, 0.436646]
[TRAIN] epoch=021 dataset=Etth1 iteration=005 loss=1.845750 pair_acc=0.3778 pair_loss_mean=0.826736 cls_loss=2.038028 dataset_acc=0.0000 num_pairs=45 weight_norm=0.626754 weight_vector=[0.074884, 0.388786, -0.061784, 0.194454, -0.005755, -0.021503, 0.175169, -0.045207, 0.081464, 0.393152]
[TRAIN] epoch=022 dataset=Etth1 iteration=001 loss=2.035597 pair_acc=0.4222 pair_loss_mean=1.025211 cls_loss=2.020771 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715871 weight_vector=[0.120129, 0.466677, -0.118953, 0.208408, -0.063361, 0.044745, 0.092582, -0.010786, 0.127923, 0.437722]
[TRAIN] epoch=022 dataset=Etth1 iteration=002 loss=1.903358 pair_acc=0.2889 pair_loss_mean=0.892629 cls_loss=2.021457 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545257 weight_vector=[0.021491, 0.356249, -0.000553, 0.162842, -0.002993, -0.012486, 0.108118, 0.039324, 0.092585, 0.348481]
[TRAIN] epoch=022 dataset=Etth1 iteration=003 loss=1.996940 pair_acc=0.2889 pair_loss_mean=0.976359 cls_loss=2.041162 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715272 weight_vector=[0.119981, 0.466266, -0.119192, 0.208055, -0.062870, 0.044155, 0.092629, -0.011300, 0.127615, 0.437522]
[TRAIN] epoch=022 dataset=Etth1 iteration=004 loss=1.747412 pair_acc=0.5111 pair_loss_mean=0.736956 cls_loss=2.020912 dataset_acc=0.0000 num_pairs=45 weight_norm=0.503691 weight_vector=[0.038717, 0.322600, -0.024796, 0.135086, -0.063901, -0.031715, 0.150564, -0.054797, 0.135330, 0.283189]
[TRAIN] epoch=022 dataset=Etth1 iteration=005 loss=1.785010 pair_acc=0.4889 pair_loss_mean=0.770793 cls_loss=2.028433 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695056 weight_vector=[0.122517, 0.434102, -0.137374, 0.216409, -0.031529, 0.019733, 0.079938, 0.000774, 0.117141, 0.438688]
