# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=1.775254 pair_acc=0.6947 pair_loss_mean=0.639923 cls_loss=2.270663 dataset_acc=0.0000 num_pairs=190 weight_norm=0.308098 weight_vector=[-0.047900, 0.057025, 0.180100, -0.062622, -0.104221, 0.149786, -0.033555, 0.089160, 0.102095, 0.014966]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=1.784839 pair_acc=0.7211 pair_loss_mean=0.651966 cls_loss=2.265746 dataset_acc=0.0000 num_pairs=190 weight_norm=0.290601 weight_vector=[-0.049149, 0.081001, 0.147808, -0.072959, -0.100809, 0.123099, -0.049715, 0.089266, 0.102102, 0.046063]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=1.742013 pair_acc=0.7316 pair_loss_mean=0.612690 cls_loss=2.258646 dataset_acc=0.0000 num_pairs=190 weight_norm=0.307637 weight_vector=[-0.030922, 0.051066, 0.169186, -0.064032, -0.118902, 0.154527, -0.033172, 0.085321, 0.105275, 0.029554]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=1.785119 pair_acc=0.6263 pair_loss_mean=0.658179 cls_loss=2.253878 dataset_acc=0.0000 num_pairs=190 weight_norm=0.331028 weight_vector=[-0.035180, 0.069859, 0.198417, -0.059159, -0.107543, 0.166090, -0.045106, 0.088777, 0.106901, -0.009861]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=1.753998 pair_acc=0.6842 pair_loss_mean=0.632962 cls_loss=2.242073 dataset_acc=0.0000 num_pairs=190 weight_norm=0.305859 weight_vector=[-0.048418, 0.055608, 0.178838, -0.060589, -0.105549, 0.144987, -0.031807, 0.094093, 0.101197, 0.013818]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=1.784930 pair_acc=0.6632 pair_loss_mean=0.657206 cls_loss=2.255448 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321323 weight_vector=[-0.022041, 0.084461, 0.176195, -0.077658, -0.108308, 0.152162, -0.050296, 0.098145, 0.099029, 0.041236]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=1.778370 pair_acc=0.6526 pair_loss_mean=0.653480 cls_loss=2.249781 dataset_acc=0.0000 num_pairs=190 weight_norm=0.312143 weight_vector=[-0.032375, 0.088473, 0.170604, -0.071834, -0.108945, 0.141890, -0.033673, 0.087612, 0.112569, 0.028436]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=1.749144 pair_acc=0.7000 pair_loss_mean=0.624332 cls_loss=2.249623 dataset_acc=0.0000 num_pairs=190 weight_norm=0.317940 weight_vector=[-0.020828, 0.084919, 0.173790, -0.077857, -0.106794, 0.148976, -0.049708, 0.098152, 0.099088, 0.040673]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=1.807953 pair_acc=0.5789 pair_loss_mean=0.681711 cls_loss=2.252485 dataset_acc=0.0000 num_pairs=190 weight_norm=0.317259 weight_vector=[-0.020801, 0.085198, 0.173124, -0.078276, -0.106245, 0.148317, -0.049720, 0.098221, 0.098756, 0.041284]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=1.729869 pair_acc=0.8263 pair_loss_mean=0.611037 cls_loss=2.237665 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313540 weight_vector=[-0.023762, 0.080231, 0.169493, -0.079183, -0.102201, 0.151074, -0.051645, 0.093172, 0.101118, 0.038288]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=1.762740 pair_acc=0.6895 pair_loss_mean=0.638618 cls_loss=2.248245 dataset_acc=0.0000 num_pairs=190 weight_norm=0.311222 weight_vector=[-0.022155, 0.122082, 0.142218, -0.089209, -0.104594, 0.121704, -0.052830, 0.086565, 0.114236, 0.064760]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=1.735351 pair_acc=0.7368 pair_loss_mean=0.614431 cls_loss=2.241840 dataset_acc=0.0000 num_pairs=190 weight_norm=0.334918 weight_vector=[0.000954, 0.091146, 0.161709, -0.094075, -0.116954, 0.165786, -0.061391, 0.092233, 0.107189, 0.062714]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=1.719730 pair_acc=0.8105 pair_loss_mean=0.599126 cls_loss=2.241207 dataset_acc=0.0000 num_pairs=190 weight_norm=0.323374 weight_vector=[-0.008229, 0.097351, 0.168569, -0.087046, -0.104832, 0.148360, -0.057869, 0.100929, 0.098363, 0.053122]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=1.731483 pair_acc=0.7684 pair_loss_mean=0.618111 cls_loss=2.226744 dataset_acc=0.0000 num_pairs=190 weight_norm=0.309991 weight_vector=[-0.011535, 0.090706, 0.164816, -0.081771, -0.097499, 0.143296, -0.058289, 0.093819, 0.092063, 0.056284]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=1.765605 pair_acc=0.6263 pair_loss_mean=0.659405 cls_loss=2.212400 dataset_acc=0.0000 num_pairs=190 weight_norm=0.325538 weight_vector=[-0.006107, 0.099847, 0.168995, -0.087780, -0.105346, 0.148413, -0.059196, 0.101326, 0.099140, 0.054585]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=1.707334 pair_acc=0.8526 pair_loss_mean=0.591348 cls_loss=2.231973 dataset_acc=0.0000 num_pairs=190 weight_norm=0.297458 weight_vector=[-0.017211, 0.098301, 0.143911, -0.095913, -0.088104, 0.129598, -0.045628, 0.101074, 0.085362, 0.066856]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=1.741737 pair_acc=0.7737 pair_loss_mean=0.625217 cls_loss=2.233038 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313492 weight_vector=[0.005996, 0.081179, 0.146911, -0.092754, -0.107853, 0.145969, -0.057927, 0.111007, 0.083444, 0.076711]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=1.713628 pair_acc=0.8316 pair_loss_mean=0.610464 cls_loss=2.206328 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315509 weight_vector=[0.007654, 0.100945, 0.127951, -0.101131, -0.106494, 0.130846, -0.070787, 0.110050, 0.084480, 0.099891]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=1.727790 pair_acc=0.7737 pair_loss_mean=0.611743 cls_loss=2.232093 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321544 weight_vector=[0.009041, 0.107751, 0.144306, -0.104944, -0.105325, 0.141275, -0.055118, 0.098567, 0.095776, 0.082961]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=1.745230 pair_acc=0.7105 pair_loss_mean=0.626875 cls_loss=2.236710 dataset_acc=0.0000 num_pairs=190 weight_norm=0.322499 weight_vector=[0.010071, 0.109018, 0.144225, -0.105404, -0.105459, 0.140802, -0.055520, 0.099208, 0.095933, 0.083866]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=1.730027 pair_acc=0.7526 pair_loss_mean=0.619468 cls_loss=2.221117 dataset_acc=0.0000 num_pairs=190 weight_norm=0.330566 weight_vector=[0.023592, 0.116239, 0.129167, -0.106488, -0.110383, 0.124581, -0.074287, 0.119085, 0.087502, 0.110096]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=1.730031 pair_acc=0.7579 pair_loss_mean=0.608327 cls_loss=2.243409 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316686 weight_vector=[-0.007474, 0.125179, 0.128395, -0.113991, -0.084089, 0.121662, -0.071309, 0.096520, 0.092641, 0.101140]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=1.684507 pair_acc=0.8053 pair_loss_mean=0.588480 cls_loss=2.192054 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320623 weight_vector=[0.008423, 0.124423, 0.148217, -0.105726, -0.092356, 0.121544, -0.057431, 0.109385, 0.091645, 0.084476]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=1.751171 pair_acc=0.6789 pair_loss_mean=0.646283 cls_loss=2.209775 dataset_acc=0.0000 num_pairs=190 weight_norm=0.333954 weight_vector=[0.009700, 0.106564, 0.186575, -0.085259, -0.088173, 0.163149, -0.071249, 0.093297, 0.093491, 0.032905]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=1.722799 pair_acc=0.7632 pair_loss_mean=0.623418 cls_loss=2.198762 dataset_acc=0.0000 num_pairs=190 weight_norm=0.301933 weight_vector=[0.000335, 0.109259, 0.139604, -0.102327, -0.079729, 0.123435, -0.061973, 0.094073, 0.092199, 0.080510]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=1.718032 pair_acc=0.7579 pair_loss_mean=0.609784 cls_loss=2.216495 dataset_acc=0.0000 num_pairs=190 weight_norm=0.318347 weight_vector=[0.013845, 0.129462, 0.132340, -0.118804, -0.081561, 0.119845, -0.066032, 0.103746, 0.088729, 0.093557]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=1.734339 pair_acc=0.7105 pair_loss_mean=0.625464 cls_loss=2.217749 dataset_acc=0.0000 num_pairs=190 weight_norm=0.305727 weight_vector=[-0.000806, 0.140503, 0.127563, -0.110217, -0.085473, 0.101615, -0.035558, 0.095907, 0.101399, 0.083258]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=1.742432 pair_acc=0.6789 pair_loss_mean=0.637640 cls_loss=2.209585 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321604 weight_vector=[0.026146, 0.111191, 0.146251, -0.104501, -0.116923, 0.152774, -0.049249, 0.082879, 0.101678, 0.037796]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=1.699529 pair_acc=0.8368 pair_loss_mean=0.591173 cls_loss=2.216712 dataset_acc=0.0000 num_pairs=190 weight_norm=0.319189 weight_vector=[0.016893, 0.136300, 0.131143, -0.119875, -0.081472, 0.111463, -0.057833, 0.110153, 0.081254, 0.101525]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=1.739263 pair_acc=0.6789 pair_loss_mean=0.646373 cls_loss=2.185779 dataset_acc=0.0000 num_pairs=190 weight_norm=0.333191 weight_vector=[0.011805, 0.144408, 0.150476, -0.105313, -0.083523, 0.123730, -0.074858, 0.103096, 0.096050, 0.092447]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=1.689287 pair_acc=0.8211 pair_loss_mean=0.574325 cls_loss=2.229924 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321591 weight_vector=[0.023601, 0.149853, 0.118975, -0.128901, -0.076048, 0.102438, -0.055714, 0.107779, 0.079027, 0.111331]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=1.709240 pair_acc=0.8211 pair_loss_mean=0.601030 cls_loss=2.216420 dataset_acc=0.0000 num_pairs=190 weight_norm=0.295194 weight_vector=[0.011619, 0.129073, 0.108152, -0.123590, -0.060253, 0.104860, -0.060413, 0.088600, 0.077950, 0.105696]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=1.692861 pair_acc=0.8263 pair_loss_mean=0.585000 cls_loss=2.215723 dataset_acc=0.0000 num_pairs=190 weight_norm=0.323744 weight_vector=[0.025485, 0.151909, 0.118487, -0.129921, -0.076074, 0.102170, -0.056684, 0.108227, 0.079038, 0.112989]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=1.696120 pair_acc=0.7789 pair_loss_mean=0.602371 cls_loss=2.187499 dataset_acc=0.0000 num_pairs=190 weight_norm=0.337220 weight_vector=[0.036658, 0.146755, 0.125649, -0.131151, -0.075534, 0.156329, -0.074534, 0.085993, 0.099220, 0.070064]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=1.711205 pair_acc=0.8105 pair_loss_mean=0.611131 cls_loss=2.200147 dataset_acc=0.0000 num_pairs=190 weight_norm=0.326770 weight_vector=[0.027894, 0.154699, 0.118378, -0.130888, -0.076543, 0.101582, -0.057771, 0.108939, 0.079517, 0.114968]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=1.664084 pair_acc=0.8526 pair_loss_mean=0.562974 cls_loss=2.202220 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377460 weight_vector=[0.066507, 0.145354, 0.145580, -0.127931, -0.101236, 0.171076, -0.096199, 0.115781, 0.077223, 0.105956]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=1.688923 pair_acc=0.7789 pair_loss_mean=0.586208 cls_loss=2.205431 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358280 weight_vector=[0.069951, 0.142054, 0.113516, -0.129587, -0.107056, 0.117562, -0.076345, 0.130654, 0.074927, 0.140778]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=1.717740 pair_acc=0.7316 pair_loss_mean=0.615690 cls_loss=2.204100 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347250 weight_vector=[0.029636, 0.123202, 0.124421, -0.125577, -0.109639, 0.105773, -0.058377, 0.132471, 0.083653, 0.148702]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=1.691218 pair_acc=0.7684 pair_loss_mean=0.581206 cls_loss=2.220024 dataset_acc=0.0000 num_pairs=190 weight_norm=0.337551 weight_vector=[0.044383, 0.167710, 0.129735, -0.131410, -0.049467, 0.136628, -0.091926, 0.073119, 0.092972, 0.078674]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=1.701332 pair_acc=0.8158 pair_loss_mean=0.586132 cls_loss=2.230400 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347283 weight_vector=[0.025895, 0.181880, 0.128540, -0.119959, -0.074929, 0.102715, -0.076154, 0.106825, 0.094532, 0.116748]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=1.633147 pair_acc=0.8684 pair_loss_mean=0.535872 cls_loss=2.194548 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376679 weight_vector=[0.068642, 0.196973, 0.104809, -0.155183, -0.082930, 0.094344, -0.073204, 0.107168, 0.085533, 0.152881]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=1.663692 pair_acc=0.8474 pair_loss_mean=0.557085 cls_loss=2.213213 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352351 weight_vector=[0.049247, 0.178310, 0.136880, -0.126028, -0.052386, 0.085058, -0.071925, 0.121600, 0.074874, 0.140597]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=1.702724 pair_acc=0.8105 pair_loss_mean=0.590762 cls_loss=2.223925 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349687 weight_vector=[0.043315, 0.187677, 0.095378, -0.149084, -0.068651, 0.082707, -0.059797, 0.114347, 0.073861, 0.142125]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=1.644944 pair_acc=0.8421 pair_loss_mean=0.572343 cls_loss=2.145203 dataset_acc=0.0000 num_pairs=190 weight_norm=0.368091 weight_vector=[0.059296, 0.199109, 0.106565, -0.153238, -0.070307, 0.085094, -0.072579, 0.108948, 0.079334, 0.147907]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=1.646851 pair_acc=0.8684 pair_loss_mean=0.550442 cls_loss=2.192818 dataset_acc=0.0000 num_pairs=190 weight_norm=0.382745 weight_vector=[0.072661, 0.202277, 0.103460, -0.157962, -0.082538, 0.092441, -0.074822, 0.108177, 0.085458, 0.157102]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=1.682055 pair_acc=0.8053 pair_loss_mean=0.579075 cls_loss=2.205960 dataset_acc=0.0000 num_pairs=190 weight_norm=0.326386 weight_vector=[0.040075, 0.176217, 0.075265, -0.156555, -0.039961, 0.079150, -0.069207, 0.073439, 0.071866, 0.143129]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=1.671649 pair_acc=0.8211 pair_loss_mean=0.574874 cls_loss=2.193549 dataset_acc=0.0000 num_pairs=190 weight_norm=0.336360 weight_vector=[0.018045, 0.185090, 0.088348, -0.150871, -0.064547, 0.041191, -0.033731, 0.108541, 0.085033, 0.148237]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=1.658774 pair_acc=0.8368 pair_loss_mean=0.562133 cls_loss=2.193282 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344164 weight_vector=[0.045851, 0.188843, 0.074392, -0.164959, -0.046702, 0.081341, -0.072316, 0.079856, 0.078379, 0.146260]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=1.680227 pair_acc=0.8474 pair_loss_mean=0.577679 cls_loss=2.205096 dataset_acc=0.0000 num_pairs=190 weight_norm=0.335771 weight_vector=[0.008055, 0.201523, 0.091753, -0.142554, -0.070600, 0.028962, -0.014737, 0.083600, 0.116385, 0.129423]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=1.656613 pair_acc=0.8632 pair_loss_mean=0.553938 cls_loss=2.205350 dataset_acc=0.0000 num_pairs=190 weight_norm=0.337666 weight_vector=[0.008746, 0.203343, 0.090617, -0.143972, -0.071380, 0.029618, -0.015378, 0.083314, 0.116817, 0.129837]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=1.686488 pair_acc=0.8316 pair_loss_mean=0.596740 cls_loss=2.179495 dataset_acc=0.0000 num_pairs=190 weight_norm=0.373644 weight_vector=[0.082197, 0.153998, 0.143179, -0.096249, -0.076814, 0.117801, -0.112490, 0.126054, 0.071646, 0.160998]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=1.604913 pair_acc=0.8421 pair_loss_mean=0.537700 cls_loss=2.134427 dataset_acc=0.0000 num_pairs=190 weight_norm=0.385362 weight_vector=[0.074495, 0.226251, 0.079938, -0.173003, -0.055919, 0.068810, -0.071276, 0.095216, 0.069361, 0.169190]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=1.600057 pair_acc=0.8842 pair_loss_mean=0.506033 cls_loss=2.188048 dataset_acc=0.0000 num_pairs=190 weight_norm=0.391552 weight_vector=[0.077491, 0.231110, 0.083202, -0.172918, -0.059822, 0.067271, -0.073712, 0.097851, 0.069270, 0.170769]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=1.646565 pair_acc=0.8474 pair_loss_mean=0.558246 cls_loss=2.176638 dataset_acc=0.0000 num_pairs=190 weight_norm=0.366034 weight_vector=[0.062842, 0.207172, 0.068772, -0.175073, -0.043009, 0.082059, -0.079875, 0.077276, 0.080046, 0.156169]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=1.622486 pair_acc=0.8421 pair_loss_mean=0.559013 cls_loss=2.126947 dataset_acc=0.0000 num_pairs=190 weight_norm=0.390738 weight_vector=[0.077566, 0.230264, 0.078714, -0.175073, -0.055243, 0.067564, -0.073208, 0.095799, 0.069399, 0.172691]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=1.639834 pair_acc=0.8263 pair_loss_mean=0.538978 cls_loss=2.201712 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416402 weight_vector=[0.091470, 0.245767, 0.073979, -0.185106, -0.054864, 0.063770, -0.080138, 0.102912, 0.071105, 0.189049]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=1.625579 pair_acc=0.8789 pair_loss_mean=0.544470 cls_loss=2.162218 dataset_acc=0.0000 num_pairs=190 weight_norm=0.396874 weight_vector=[0.097121, 0.237610, 0.111023, -0.183732, -0.080875, 0.109749, -0.085104, 0.061381, 0.077460, 0.099691]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=1.632668 pair_acc=0.8421 pair_loss_mean=0.548521 cls_loss=2.168294 dataset_acc=0.0000 num_pairs=190 weight_norm=0.398845 weight_vector=[0.061139, 0.243094, 0.091375, -0.156214, -0.056630, 0.078785, -0.091687, 0.100834, 0.087787, 0.166727]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=1.603301 pair_acc=0.8421 pair_loss_mean=0.521719 cls_loss=2.163165 dataset_acc=0.0000 num_pairs=190 weight_norm=0.422756 weight_vector=[0.125999, 0.191866, 0.070713, -0.171745, -0.101774, 0.099576, -0.092765, 0.134177, 0.060167, 0.202572]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=1.671109 pair_acc=0.7684 pair_loss_mean=0.582544 cls_loss=2.177131 dataset_acc=0.0000 num_pairs=190 weight_norm=0.391320 weight_vector=[0.069086, 0.216776, 0.130438, -0.131219, -0.034856, 0.083629, -0.100006, 0.119258, 0.075443, 0.170322]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=1.581545 pair_acc=0.8947 pair_loss_mean=0.503404 cls_loss=2.156283 dataset_acc=0.0000 num_pairs=190 weight_norm=0.404036 weight_vector=[0.089700, 0.245223, 0.059636, -0.185142, -0.038663, 0.034590, -0.065967, 0.087432, 0.056083, 0.198489]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=1.610136 pair_acc=0.8632 pair_loss_mean=0.511413 cls_loss=2.197448 dataset_acc=0.0000 num_pairs=190 weight_norm=0.401140 weight_vector=[0.054144, 0.247575, 0.066457, -0.182428, -0.041444, -0.001268, -0.044274, 0.094167, 0.091079, 0.195320]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=1.602137 pair_acc=0.8474 pair_loss_mean=0.526639 cls_loss=2.150996 dataset_acc=0.0000 num_pairs=190 weight_norm=0.394954 weight_vector=[0.056616, 0.234025, 0.051247, -0.188638, -0.043177, 0.004346, -0.037101, 0.101233, 0.077862, 0.200586]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=1.593068 pair_acc=0.8421 pair_loss_mean=0.518042 cls_loss=2.150053 dataset_acc=0.0000 num_pairs=190 weight_norm=0.399722 weight_vector=[0.060344, 0.275178, 0.052473, -0.175793, -0.049007, 0.013876, -0.032246, 0.066780, 0.098858, 0.169972]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=1.612007 pair_acc=0.8263 pair_loss_mean=0.539240 cls_loss=2.145533 dataset_acc=0.0000 num_pairs=190 weight_norm=0.424360 weight_vector=[0.134794, 0.200421, 0.046234, -0.174000, -0.094437, 0.076789, -0.088315, 0.114817, 0.053392, 0.225126]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=1.572952 pair_acc=0.8842 pair_loss_mean=0.504074 cls_loss=2.137757 dataset_acc=0.0000 num_pairs=190 weight_norm=0.449705 weight_vector=[0.106047, 0.285527, 0.041379, -0.200319, -0.032407, 0.009916, -0.060505, 0.083520, 0.066781, 0.226668]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=1.555019 pair_acc=0.8947 pair_loss_mean=0.485967 cls_loss=2.138103 dataset_acc=0.0000 num_pairs=190 weight_norm=0.445707 weight_vector=[0.085875, 0.300742, 0.088586, -0.166488, -0.032106, 0.025476, -0.095117, 0.078052, 0.089459, 0.201114]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=1.614529 pair_acc=0.8211 pair_loss_mean=0.543683 cls_loss=2.141692 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413691 weight_vector=[0.037697, 0.254717, 0.038677, -0.194113, -0.019588, 0.023332, -0.041221, 0.092995, 0.035746, 0.230454]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=1.542848 pair_acc=0.8947 pair_loss_mean=0.507248 cls_loss=2.071198 dataset_acc=0.0000 num_pairs=190 weight_norm=0.456196 weight_vector=[0.104200, 0.313730, 0.125749, -0.161944, -0.019230, 0.089790, -0.124656, 0.057213, 0.106421, 0.134989]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=1.600890 pair_acc=0.8526 pair_loss_mean=0.533600 cls_loss=2.134581 dataset_acc=0.0000 num_pairs=190 weight_norm=0.436548 weight_vector=[0.080765, 0.287168, 0.097191, -0.193959, -0.014169, 0.090586, -0.090443, 0.066345, 0.060332, 0.172892]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=1.589144 pair_acc=0.8842 pair_loss_mean=0.527842 cls_loss=2.122603 dataset_acc=0.0000 num_pairs=190 weight_norm=0.454583 weight_vector=[0.073581, 0.277879, 0.045720, -0.208828, -0.028659, 0.026066, -0.057816, 0.085396, 0.046319, 0.253048]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=1.538152 pair_acc=0.9053 pair_loss_mean=0.477239 cls_loss=2.121826 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426941 weight_vector=[0.064076, 0.300606, 0.027926, -0.185807, -0.021245, -0.029560, -0.013993, 0.062196, 0.094175, 0.195568]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=1.592194 pair_acc=0.8895 pair_loss_mean=0.521259 cls_loss=2.141870 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400318 weight_vector=[0.064169, 0.246219, 0.116038, -0.132240, 0.009034, 0.046980, -0.111888, 0.076040, 0.104864, 0.181589]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=1.569595 pair_acc=0.8947 pair_loss_mean=0.505958 cls_loss=2.127275 dataset_acc=0.0000 num_pairs=190 weight_norm=0.425020 weight_vector=[0.098091, 0.281137, 0.059933, -0.204195, 0.008044, 0.087749, -0.105433, 0.037853, 0.094576, 0.132049]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=1.602704 pair_acc=0.8789 pair_loss_mean=0.522425 cls_loss=2.160557 dataset_acc=0.0000 num_pairs=190 weight_norm=0.440053 weight_vector=[0.081371, 0.284341, 0.019260, -0.201217, -0.011503, -0.015698, -0.039661, 0.099042, 0.050419, 0.225862]
