# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=1.948747 pair_acc=0.2263 pair_loss_mean=0.836309 cls_loss=2.224877 dataset_acc=0.0000 num_pairs=190 weight_norm=0.303600 weight_vector=[-0.037470, 0.088604, 0.151571, -0.078754, -0.105566, 0.134516, -0.059530, 0.090893, 0.099207, 0.053440]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=1.809420 pair_acc=0.5368 pair_loss_mean=0.697770 cls_loss=2.223300 dataset_acc=0.0000 num_pairs=190 weight_norm=0.308067 weight_vector=[-0.044168, 0.051470, 0.176347, -0.063692, -0.106509, 0.154394, -0.038238, 0.094792, 0.096633, 0.013544]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=1.866938 pair_acc=0.3632 pair_loss_mean=0.761818 cls_loss=2.210240 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316807 weight_vector=[-0.038352, 0.044121, 0.182661, -0.057845, -0.111245, 0.157299, -0.048956, 0.103838, 0.097822, 0.019284]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=1.843623 pair_acc=0.4421 pair_loss_mean=0.741618 cls_loss=2.204010 dataset_acc=0.0000 num_pairs=190 weight_norm=0.285731 weight_vector=[-0.045181, 0.077092, 0.145676, -0.071852, -0.098401, 0.125404, -0.054803, 0.087935, 0.092218, 0.051231]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=1.862779 pair_acc=0.4158 pair_loss_mean=0.760449 cls_loss=2.204660 dataset_acc=0.0000 num_pairs=190 weight_norm=0.303318 weight_vector=[-0.047322, 0.050383, 0.177194, -0.063908, -0.100199, 0.144621, -0.039003, 0.099817, 0.094954, 0.016922]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=1.924656 pair_acc=0.2737 pair_loss_mean=0.819911 cls_loss=2.209491 dataset_acc=0.0000 num_pairs=190 weight_norm=0.325176 weight_vector=[-0.021126, 0.084908, 0.173326, -0.075747, -0.109357, 0.155747, -0.054746, 0.105034, 0.100002, 0.045372]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=1.924863 pair_acc=0.2737 pair_loss_mean=0.827650 cls_loss=2.194426 dataset_acc=0.0000 num_pairs=190 weight_norm=0.335109 weight_vector=[-0.001913, 0.081216, 0.174358, -0.083304, -0.105045, 0.182304, -0.063245, 0.102118, 0.094111, 0.028352]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=1.899003 pair_acc=0.3895 pair_loss_mean=0.802658 cls_loss=2.192689 dataset_acc=0.0000 num_pairs=190 weight_norm=0.343281 weight_vector=[0.004145, 0.092373, 0.171615, -0.083708, -0.125328, 0.165538, -0.062082, 0.101276, 0.110280, 0.058743]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=1.931430 pair_acc=0.2579 pair_loss_mean=0.831214 cls_loss=2.200432 dataset_acc=0.0000 num_pairs=190 weight_norm=0.334742 weight_vector=[-0.015403, 0.092154, 0.181982, -0.072409, -0.109164, 0.158891, -0.065645, 0.100509, 0.106967, 0.044112]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=1.929342 pair_acc=0.3368 pair_loss_mean=0.835529 cls_loss=2.187626 dataset_acc=0.0000 num_pairs=190 weight_norm=0.340241 weight_vector=[-0.012560, 0.097640, 0.186273, -0.071596, -0.114397, 0.156463, -0.067666, 0.103673, 0.106261, 0.045425]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=1.863371 pair_acc=0.4316 pair_loss_mean=0.773099 cls_loss=2.180544 dataset_acc=0.0000 num_pairs=190 weight_norm=0.332257 weight_vector=[-0.005551, 0.104590, 0.170910, -0.087258, -0.102745, 0.151598, -0.067843, 0.102703, 0.097732, 0.066031]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=1.886436 pair_acc=0.3842 pair_loss_mean=0.789478 cls_loss=2.193916 dataset_acc=0.0000 num_pairs=190 weight_norm=0.331834 weight_vector=[-0.000129, 0.107728, 0.169654, -0.086995, -0.102987, 0.148194, -0.068565, 0.103445, 0.100362, 0.064154]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=1.915720 pair_acc=0.3474 pair_loss_mean=0.811322 cls_loss=2.208797 dataset_acc=0.0000 num_pairs=190 weight_norm=0.346054 weight_vector=[0.016354, 0.110682, 0.165081, -0.093051, -0.117669, 0.157688, -0.070704, 0.101307, 0.107841, 0.075643]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=1.895355 pair_acc=0.2684 pair_loss_mean=0.804598 cls_loss=2.181513 dataset_acc=0.0000 num_pairs=190 weight_norm=0.322355 weight_vector=[-0.003644, 0.099698, 0.167489, -0.089746, -0.111428, 0.144860, -0.060065, 0.092179, 0.097410, 0.053469]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=1.949224 pair_acc=0.2789 pair_loss_mean=0.851062 cls_loss=2.196324 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320760 weight_vector=[-0.008008, 0.120996, 0.142441, -0.093321, -0.098426, 0.129687, -0.072139, 0.103607, 0.097744, 0.084771]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=1.858388 pair_acc=0.3579 pair_loss_mean=0.771461 cls_loss=2.173854 dataset_acc=0.0000 num_pairs=190 weight_norm=0.310061 weight_vector=[-0.017541, 0.111700, 0.153844, -0.086392, -0.096902, 0.129906, -0.046328, 0.090659, 0.110749, 0.057664]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=1.885560 pair_acc=0.3053 pair_loss_mean=0.800256 cls_loss=2.170608 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315097 weight_vector=[-0.008432, 0.101940, 0.154113, -0.093717, -0.090326, 0.142517, -0.066066, 0.095043, 0.099959, 0.066558]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=1.845734 pair_acc=0.4105 pair_loss_mean=0.750494 cls_loss=2.190479 dataset_acc=0.0000 num_pairs=190 weight_norm=0.308109 weight_vector=[-0.018310, 0.111276, 0.152564, -0.086794, -0.095714, 0.128682, -0.045458, 0.090347, 0.109905, 0.058104]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=1.849280 pair_acc=0.3474 pair_loss_mean=0.770131 cls_loss=2.158299 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315677 weight_vector=[-0.008180, 0.115855, 0.152937, -0.088582, -0.082513, 0.122088, -0.072865, 0.105590, 0.093925, 0.089062]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=1.896690 pair_acc=0.2947 pair_loss_mean=0.811513 cls_loss=2.170356 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313039 weight_vector=[-0.001897, 0.111856, 0.127694, -0.106384, -0.114052, 0.127681, -0.059423, 0.089354, 0.097241, 0.087025]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.889396 pair_acc=0.3158 pair_loss_mean=0.811355 cls_loss=2.156082 dataset_acc=0.0000 num_pairs=190 weight_norm=0.332612 weight_vector=[0.025465, 0.146005, 0.155393, -0.105482, -0.092315, 0.117509, -0.067146, 0.102987, 0.094025, 0.084295]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.925677 pair_acc=0.2632 pair_loss_mean=0.840862 cls_loss=2.169631 dataset_acc=0.0000 num_pairs=190 weight_norm=0.319874 weight_vector=[0.016460, 0.131396, 0.147779, -0.106187, -0.083440, 0.126011, -0.071603, 0.089735, 0.100659, 0.074274]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.916673 pair_acc=0.3526 pair_loss_mean=0.818805 cls_loss=2.195736 dataset_acc=0.0000 num_pairs=190 weight_norm=0.330280 weight_vector=[0.023676, 0.144693, 0.154989, -0.105726, -0.089641, 0.113464, -0.068065, 0.104250, 0.093124, 0.085474]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=1.809488 pair_acc=0.4737 pair_loss_mean=0.725338 cls_loss=2.168299 dataset_acc=0.0000 num_pairs=190 weight_norm=0.324249 weight_vector=[0.021337, 0.141767, 0.152226, -0.104093, -0.087779, 0.111013, -0.064956, 0.102448, 0.092260, 0.085559]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.907897 pair_acc=0.2842 pair_loss_mean=0.824568 cls_loss=2.166658 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315887 weight_vector=[0.017935, 0.133577, 0.152617, -0.106945, -0.101583, 0.112341, -0.055715, 0.089349, 0.089136, 0.070135]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.877453 pair_acc=0.3789 pair_loss_mean=0.798436 cls_loss=2.158035 dataset_acc=0.0000 num_pairs=190 weight_norm=0.287188 weight_vector=[-0.020418, 0.109096, 0.119344, -0.103116, -0.111943, 0.086383, -0.010536, 0.080917, 0.111537, 0.078678]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.878727 pair_acc=0.2947 pair_loss_mean=0.800100 cls_loss=2.157252 dataset_acc=0.0000 num_pairs=190 weight_norm=0.291410 weight_vector=[-0.006352, 0.097362, 0.117466, -0.112262, -0.074612, 0.104652, -0.050565, 0.105674, 0.088288, 0.104698]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.897084 pair_acc=0.3579 pair_loss_mean=0.807104 cls_loss=2.179959 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320622 weight_vector=[0.024830, 0.121334, 0.121209, -0.117198, -0.084819, 0.130158, -0.073331, 0.095186, 0.090537, 0.110739]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.812182 pair_acc=0.4368 pair_loss_mean=0.731557 cls_loss=2.161250 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315528 weight_vector=[-0.005221, 0.138758, 0.130781, -0.110039, -0.088637, 0.113503, -0.042605, 0.099527, 0.097816, 0.095060]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.930018 pair_acc=0.3053 pair_loss_mean=0.849725 cls_loss=2.160585 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320955 weight_vector=[0.002374, 0.129683, 0.137816, -0.113285, -0.087598, 0.096771, -0.050216, 0.117546, 0.098212, 0.106487]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=1.813775 pair_acc=0.4632 pair_loss_mean=0.743336 cls_loss=2.140878 dataset_acc=0.0000 num_pairs=190 weight_norm=0.317313 weight_vector=[0.023493, 0.143767, 0.130618, -0.125433, -0.099655, 0.100258, -0.051850, 0.094103, 0.080155, 0.093384]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.879710 pair_acc=0.3789 pair_loss_mean=0.786097 cls_loss=2.187228 dataset_acc=0.0000 num_pairs=190 weight_norm=0.324990 weight_vector=[0.002289, 0.158801, 0.151115, -0.106918, -0.078408, 0.109343, -0.041840, 0.082751, 0.128693, 0.053525]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.874811 pair_acc=0.3053 pair_loss_mean=0.804771 cls_loss=2.140079 dataset_acc=0.0000 num_pairs=190 weight_norm=0.326524 weight_vector=[0.026179, 0.152173, 0.126555, -0.122967, -0.078408, 0.104072, -0.061320, 0.107337, 0.084047, 0.110973]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.848406 pair_acc=0.3579 pair_loss_mean=0.777325 cls_loss=2.142163 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313359 weight_vector=[0.021655, 0.144885, 0.122929, -0.117997, -0.071768, 0.099432, -0.060693, 0.101080, 0.078127, 0.112500]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.900330 pair_acc=0.2895 pair_loss_mean=0.831134 cls_loss=2.138392 dataset_acc=0.0000 num_pairs=190 weight_norm=0.325190 weight_vector=[0.015543, 0.136482, 0.121283, -0.128401, -0.082986, 0.115031, -0.056205, 0.114846, 0.065074, 0.122397]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=1.856236 pair_acc=0.4158 pair_loss_mean=0.780054 cls_loss=2.152363 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354133 weight_vector=[0.050064, 0.179329, 0.123093, -0.131773, -0.079313, 0.099286, -0.073019, 0.112042, 0.085338, 0.130048]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=1.854490 pair_acc=0.3211 pair_loss_mean=0.785424 cls_loss=2.138132 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316519 weight_vector=[0.037613, 0.154228, 0.117458, -0.130278, -0.090511, 0.090500, -0.058144, 0.084546, 0.072803, 0.109558]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.841371 pair_acc=0.4053 pair_loss_mean=0.778160 cls_loss=2.126420 dataset_acc=0.0000 num_pairs=190 weight_norm=0.337514 weight_vector=[0.027332, 0.159758, 0.107264, -0.135109, -0.081063, 0.072604, -0.052424, 0.122296, 0.090413, 0.142000]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=1.814046 pair_acc=0.4421 pair_loss_mean=0.752557 cls_loss=2.122979 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354797 weight_vector=[0.019578, 0.176182, 0.149546, -0.110626, -0.083287, 0.086675, -0.073239, 0.108590, 0.118764, 0.118937]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=1.843174 pair_acc=0.4211 pair_loss_mean=0.773475 cls_loss=2.139398 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352958 weight_vector=[0.049594, 0.179721, 0.120684, -0.133286, -0.076747, 0.097869, -0.073079, 0.111537, 0.083779, 0.131233]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.792529 pair_acc=0.4789 pair_loss_mean=0.737914 cls_loss=2.109229 dataset_acc=0.0000 num_pairs=190 weight_norm=0.346097 weight_vector=[0.037651, 0.199138, 0.127570, -0.115473, -0.053017, 0.064773, -0.052214, 0.104295, 0.101558, 0.134824]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=1.853668 pair_acc=0.4053 pair_loss_mean=0.787174 cls_loss=2.132987 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388478 weight_vector=[0.071520, 0.217570, 0.106238, -0.153695, -0.070974, 0.077536, -0.082038, 0.110170, 0.082934, 0.163584]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.902008 pair_acc=0.3211 pair_loss_mean=0.835324 cls_loss=2.133367 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370585 weight_vector=[0.061604, 0.196240, 0.133735, -0.127735, -0.048822, 0.077127, -0.080962, 0.121751, 0.078263, 0.158087]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.923975 pair_acc=0.3000 pair_loss_mean=0.861485 cls_loss=2.124980 dataset_acc=0.0000 num_pairs=190 weight_norm=0.375487 weight_vector=[0.063138, 0.204844, 0.086546, -0.154499, -0.075611, 0.080986, -0.067855, 0.113258, 0.081546, 0.165305]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.855909 pair_acc=0.3105 pair_loss_mean=0.808512 cls_loss=2.094795 dataset_acc=0.0000 num_pairs=190 weight_norm=0.394628 weight_vector=[0.079930, 0.216161, 0.099356, -0.158717, -0.076777, 0.083201, -0.081633, 0.105941, 0.087510, 0.170855]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.990431 pair_acc=0.2526 pair_loss_mean=0.934584 cls_loss=2.111694 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388078 weight_vector=[0.081234, 0.224100, 0.126844, -0.152754, -0.054393, 0.118221, -0.099244, 0.085128, 0.089381, 0.111093]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.930562 pair_acc=0.2263 pair_loss_mean=0.883401 cls_loss=2.094323 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341867 weight_vector=[0.055769, 0.190412, 0.096588, -0.160552, -0.083583, 0.069817, -0.058795, 0.074411, 0.070950, 0.128498]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.975454 pair_acc=0.2474 pair_loss_mean=0.927385 cls_loss=2.096139 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350396 weight_vector=[0.052831, 0.190971, 0.087670, -0.156987, -0.047359, 0.086435, -0.083443, 0.081012, 0.086854, 0.142837]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=1.928075 pair_acc=0.2737 pair_loss_mean=0.881525 cls_loss=2.093101 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353337 weight_vector=[0.055170, 0.189874, 0.129125, -0.127409, -0.038839, 0.071618, -0.075970, 0.112113, 0.071737, 0.150733]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.909843 pair_acc=0.2632 pair_loss_mean=0.863746 cls_loss=2.092195 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358675 weight_vector=[0.063010, 0.193983, 0.080526, -0.162000, -0.058095, 0.077766, -0.068430, 0.103543, 0.062838, 0.159828]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.873477 pair_acc=0.3947 pair_loss_mean=0.833868 cls_loss=2.079218 dataset_acc=0.0000 num_pairs=190 weight_norm=0.398806 weight_vector=[0.069512, 0.225527, 0.148967, -0.115008, -0.031148, 0.076760, -0.112910, 0.109326, 0.080935, 0.172686]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.839942 pair_acc=0.4737 pair_loss_mean=0.800031 cls_loss=2.079823 dataset_acc=0.0000 num_pairs=190 weight_norm=0.436974 weight_vector=[0.135737, 0.195235, 0.071176, -0.171010, -0.106821, 0.107274, -0.099529, 0.132585, 0.066148, 0.212874]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.891544 pair_acc=0.2684 pair_loss_mean=0.859390 cls_loss=2.064307 dataset_acc=0.0000 num_pairs=190 weight_norm=0.418703 weight_vector=[0.093717, 0.245262, 0.075984, -0.182126, -0.051976, 0.064884, -0.083450, 0.104114, 0.070875, 0.194149]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=1.896262 pair_acc=0.3842 pair_loss_mean=0.847504 cls_loss=2.097516 dataset_acc=0.0000 num_pairs=190 weight_norm=0.392617 weight_vector=[0.078279, 0.221451, 0.064247, -0.182873, -0.037990, 0.079727, -0.091084, 0.083848, 0.082663, 0.177343]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=1.844590 pair_acc=0.3947 pair_loss_mean=0.807795 cls_loss=2.073589 dataset_acc=0.0000 num_pairs=190 weight_norm=0.423386 weight_vector=[0.083094, 0.253425, 0.107307, -0.158139, -0.055962, 0.083561, -0.109146, 0.095708, 0.093013, 0.178229]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=1.963670 pair_acc=0.2421 pair_loss_mean=0.940196 cls_loss=2.046948 dataset_acc=0.0000 num_pairs=190 weight_norm=0.410070 weight_vector=[0.079724, 0.258042, 0.112553, -0.172172, -0.043772, 0.072547, -0.082076, 0.087493, 0.112497, 0.136667]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=1.921793 pair_acc=0.2632 pair_loss_mean=0.893053 cls_loss=2.057479 dataset_acc=0.0000 num_pairs=190 weight_norm=0.395635 weight_vector=[0.053505, 0.217765, 0.120052, -0.149078, -0.019838, 0.069483, -0.079662, 0.116661, 0.050462, 0.204651]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=1.950936 pair_acc=0.2368 pair_loss_mean=0.919791 cls_loss=2.062292 dataset_acc=0.0000 num_pairs=190 weight_norm=0.431559 weight_vector=[0.105740, 0.258928, 0.077249, -0.184561, -0.054307, 0.051507, -0.081324, 0.106150, 0.069921, 0.199036]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.866408 pair_acc=0.3421 pair_loss_mean=0.844134 cls_loss=2.044547 dataset_acc=0.0000 num_pairs=190 weight_norm=0.423269 weight_vector=[0.096328, 0.258895, 0.067318, -0.184728, -0.042204, 0.047631, -0.079069, 0.097126, 0.071684, 0.198294]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=1.849411 pair_acc=0.3947 pair_loss_mean=0.822193 cls_loss=2.054435 dataset_acc=0.0000 num_pairs=190 weight_norm=0.430399 weight_vector=[0.112342, 0.271928, 0.103270, -0.178966, -0.034770, 0.101888, -0.105010, 0.080018, 0.085953, 0.139914]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=1.859750 pair_acc=0.3579 pair_loss_mean=0.831236 cls_loss=2.057029 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406957 weight_vector=[0.089515, 0.251604, 0.042495, -0.189542, -0.029140, 0.028288, -0.064559, 0.085274, 0.052149, 0.201881]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=1.878462 pair_acc=0.3316 pair_loss_mean=0.849369 cls_loss=2.058187 dataset_acc=0.0000 num_pairs=190 weight_norm=0.365644 weight_vector=[0.052107, 0.228398, 0.030422, -0.181936, -0.013882, 0.040752, -0.064829, 0.064897, 0.076082, 0.169507]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=1.772952 pair_acc=0.4526 pair_loss_mean=0.752179 cls_loss=2.041547 dataset_acc=0.0000 num_pairs=190 weight_norm=0.422286 weight_vector=[0.091915, 0.273161, 0.058635, -0.187218, -0.033067, 0.026088, -0.071488, 0.079599, 0.069320, 0.196841]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=1.933697 pair_acc=0.3474 pair_loss_mean=0.893193 cls_loss=2.081007 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426024 weight_vector=[0.146155, 0.226854, 0.093685, -0.163664, -0.077417, 0.120168, -0.115453, 0.100319, 0.072790, 0.154870]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=1.820060 pair_acc=0.4421 pair_loss_mean=0.793251 cls_loss=2.053618 dataset_acc=0.0000 num_pairs=190 weight_norm=0.399178 weight_vector=[0.089676, 0.256355, 0.082291, -0.180813, -0.007903, 0.097208, -0.106917, 0.039803, 0.098144, 0.118149]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=1.820003 pair_acc=0.3526 pair_loss_mean=0.808412 cls_loss=2.023182 dataset_acc=0.0000 num_pairs=190 weight_norm=0.366404 weight_vector=[0.042728, 0.262602, 0.036682, -0.175948, -0.045794, -0.024186, -0.001477, 0.021797, 0.085452, 0.143882]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=1.834341 pair_acc=0.3842 pair_loss_mean=0.808363 cls_loss=2.051955 dataset_acc=0.0000 num_pairs=190 weight_norm=0.397731 weight_vector=[0.070253, 0.263355, 0.079200, -0.156491, -0.031542, 0.029257, -0.072175, 0.086507, 0.074386, 0.181823]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=1.786238 pair_acc=0.4632 pair_loss_mean=0.781091 cls_loss=2.010294 dataset_acc=0.0000 num_pairs=190 weight_norm=0.427422 weight_vector=[0.087981, 0.284219, 0.043409, -0.189075, -0.009428, -0.005551, -0.059186, 0.071297, 0.060402, 0.210191]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=1.934361 pair_acc=0.3316 pair_loss_mean=0.915313 cls_loss=2.038097 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426784 weight_vector=[0.105733, 0.298623, 0.082811, -0.183301, -0.002133, 0.053372, -0.088505, 0.054474, 0.076180, 0.147906]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=1.798174 pair_acc=0.4158 pair_loss_mean=0.792776 cls_loss=2.010794 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426455 weight_vector=[0.105105, 0.298895, 0.082373, -0.183328, -0.001000, 0.052079, -0.088014, 0.054127, 0.076082, 0.148006]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=1.801277 pair_acc=0.3947 pair_loss_mean=0.777962 cls_loss=2.046630 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363527 weight_vector=[0.112823, 0.152945, -0.004109, -0.197016, -0.080160, 0.059373, -0.063335, 0.070213, 0.040772, 0.191426]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=1.773560 pair_acc=0.4421 pair_loss_mean=0.755377 cls_loss=2.036365 dataset_acc=0.0000 num_pairs=190 weight_norm=0.380809 weight_vector=[0.068784, 0.242377, 0.014196, -0.211228, -0.016212, 0.003717, -0.049654, 0.019112, 0.068172, 0.170188]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=1.789509 pair_acc=0.4053 pair_loss_mean=0.773568 cls_loss=2.031882 dataset_acc=0.0000 num_pairs=190 weight_norm=0.386293 weight_vector=[0.072214, 0.248263, 0.019172, -0.210530, -0.022094, 0.001955, -0.052298, 0.022308, 0.068195, 0.171192]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=1.879697 pair_acc=0.3842 pair_loss_mean=0.818889 cls_loss=2.121617 dataset_acc=0.0000 num_pairs=190 weight_norm=0.473517 weight_vector=[0.108998, 0.311510, 0.030385, -0.206113, 0.000938, -0.017528, -0.061870, 0.082680, 0.058129, 0.239881]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=1.870097 pair_acc=0.3579 pair_loss_mean=0.867024 cls_loss=2.006147 dataset_acc=0.0000 num_pairs=190 weight_norm=0.479264 weight_vector=[0.159791, 0.310551, 0.087249, -0.204705, -0.024427, 0.074435, -0.094779, 0.079048, 0.075981, 0.176239]
