# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=1.656472 pair_acc=0.5421 pair_loss_mean=0.686246 cls_loss=1.940452 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313879 weight_vector=[-0.041665, 0.061355, 0.181253, -0.061307, -0.102566, 0.152572, -0.043754, 0.097750, 0.103582, 0.020280]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=1.664331 pair_acc=0.4684 pair_loss_mean=0.695535 cls_loss=1.937594 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313676 weight_vector=[-0.041696, 0.061583, 0.181144, -0.061054, -0.102657, 0.152189, -0.043655, 0.097828, 0.103543, 0.020580]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=1.632736 pair_acc=0.6000 pair_loss_mean=0.666096 cls_loss=1.933281 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316224 weight_vector=[-0.041074, 0.063256, 0.181348, -0.063601, -0.100531, 0.157113, -0.047473, 0.091780, 0.106927, 0.021806]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=1.628315 pair_acc=0.6263 pair_loss_mean=0.660312 cls_loss=1.936005 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313982 weight_vector=[-0.041337, 0.062683, 0.181335, -0.061055, -0.102930, 0.151666, -0.044033, 0.097831, 0.103818, 0.021256]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=1.620173 pair_acc=0.6105 pair_loss_mean=0.656568 cls_loss=1.927209 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316750 weight_vector=[-0.020122, 0.047756, 0.165300, -0.070807, -0.116563, 0.167353, -0.038969, 0.104536, 0.097810, 0.041239]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=1.647166 pair_acc=0.5684 pair_loss_mean=0.682530 cls_loss=1.929271 dataset_acc=0.0000 num_pairs=190 weight_norm=0.328575 weight_vector=[-0.036871, 0.073955, 0.203783, -0.056907, -0.105973, 0.158069, -0.044709, 0.086669, 0.102919, 0.006954]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=1.625463 pair_acc=0.5842 pair_loss_mean=0.659640 cls_loss=1.931647 dataset_acc=0.0000 num_pairs=190 weight_norm=0.322123 weight_vector=[-0.035099, 0.060647, 0.192676, -0.059963, -0.105656, 0.167223, -0.043232, 0.092251, 0.092140, 0.011734]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=1.606296 pair_acc=0.6632 pair_loss_mean=0.637810 cls_loss=1.936972 dataset_acc=0.0000 num_pairs=190 weight_norm=0.304733 weight_vector=[-0.029299, 0.091345, 0.151280, -0.084354, -0.108358, 0.142446, -0.056321, 0.089219, 0.089662, 0.049549]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=1.591817 pair_acc=0.6947 pair_loss_mean=0.621866 cls_loss=1.939901 dataset_acc=0.0000 num_pairs=190 weight_norm=0.329803 weight_vector=[-0.031909, 0.081892, 0.196033, -0.065582, -0.112004, 0.159497, -0.047665, 0.084461, 0.103959, 0.010883]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=1.636185 pair_acc=0.5684 pair_loss_mean=0.673446 cls_loss=1.925479 dataset_acc=0.0000 num_pairs=190 weight_norm=0.330823 weight_vector=[-0.030540, 0.083181, 0.196181, -0.066231, -0.112348, 0.159932, -0.048739, 0.084765, 0.104013, 0.011785]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=1.655120 pair_acc=0.5526 pair_loss_mean=0.689735 cls_loss=1.930770 dataset_acc=0.0000 num_pairs=190 weight_norm=0.327698 weight_vector=[-0.007484, 0.118301, 0.152488, -0.092783, -0.101444, 0.135136, -0.077822, 0.101687, 0.100596, 0.080032]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=1.616847 pair_acc=0.5789 pair_loss_mean=0.655087 cls_loss=1.923519 dataset_acc=0.0000 num_pairs=190 weight_norm=0.323953 weight_vector=[-0.022973, 0.089255, 0.183511, -0.073168, -0.096375, 0.133987, -0.056096, 0.109140, 0.108255, 0.058339]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=1.672678 pair_acc=0.5053 pair_loss_mean=0.710912 cls_loss=1.923533 dataset_acc=0.0000 num_pairs=190 weight_norm=0.323073 weight_vector=[-0.010079, 0.095068, 0.169140, -0.088216, -0.111782, 0.148151, -0.060553, 0.092890, 0.097836, 0.050354]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=1.614721 pair_acc=0.6158 pair_loss_mean=0.653079 cls_loss=1.923284 dataset_acc=0.0000 num_pairs=190 weight_norm=0.329718 weight_vector=[-0.006784, 0.102330, 0.169677, -0.085778, -0.103458, 0.149541, -0.067717, 0.103558, 0.099993, 0.060612]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=1.655442 pair_acc=0.5105 pair_loss_mean=0.694044 cls_loss=1.922796 dataset_acc=0.0000 num_pairs=190 weight_norm=0.319882 weight_vector=[-0.023190, 0.090400, 0.168785, -0.082601, -0.100563, 0.137654, -0.057905, 0.099255, 0.112979, 0.057209]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=1.646796 pair_acc=0.5263 pair_loss_mean=0.670850 cls_loss=1.951893 dataset_acc=0.0000 num_pairs=190 weight_norm=0.304925 weight_vector=[-0.012625, 0.108573, 0.142626, -0.095498, -0.084301, 0.127878, -0.055871, 0.105280, 0.079607, 0.086992]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=1.625891 pair_acc=0.5316 pair_loss_mean=0.663265 cls_loss=1.925253 dataset_acc=0.0000 num_pairs=190 weight_norm=0.338894 weight_vector=[0.021768, 0.125782, 0.148366, -0.107031, -0.105019, 0.139696, -0.068720, 0.105959, 0.097103, 0.095728]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=1.572007 pair_acc=0.7000 pair_loss_mean=0.621755 cls_loss=1.900503 dataset_acc=0.0000 num_pairs=190 weight_norm=0.335611 weight_vector=[0.003078, 0.126565, 0.173123, -0.097264, -0.087107, 0.141274, -0.068565, 0.099656, 0.108710, 0.056382]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=1.592292 pair_acc=0.6684 pair_loss_mean=0.630372 cls_loss=1.923841 dataset_acc=0.0000 num_pairs=190 weight_norm=0.328076 weight_vector=[0.003085, 0.111220, 0.157603, -0.078077, -0.111235, 0.141421, -0.063323, 0.101175, 0.111493, 0.072592]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=1.630647 pair_acc=0.6263 pair_loss_mean=0.661519 cls_loss=1.938255 dataset_acc=0.0000 num_pairs=190 weight_norm=0.322605 weight_vector=[0.018002, 0.105651, 0.135865, -0.106220, -0.119076, 0.128441, -0.072136, 0.105529, 0.082989, 0.094565]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=1.549551 pair_acc=0.7316 pair_loss_mean=0.590414 cls_loss=1.918274 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341248 weight_vector=[0.020896, 0.157195, 0.146540, -0.110194, -0.091809, 0.109310, -0.080392, 0.105841, 0.097187, 0.100987]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=1.589195 pair_acc=0.6632 pair_loss_mean=0.629785 cls_loss=1.918820 dataset_acc=0.0000 num_pairs=190 weight_norm=0.337369 weight_vector=[0.023802, 0.137849, 0.144389, -0.107572, -0.106138, 0.127486, -0.062278, 0.110091, 0.098835, 0.092434]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=1.606597 pair_acc=0.6211 pair_loss_mean=0.647467 cls_loss=1.918261 dataset_acc=0.0000 num_pairs=190 weight_norm=0.355132 weight_vector=[0.038881, 0.148460, 0.155770, -0.111388, -0.108303, 0.130411, -0.074918, 0.105781, 0.104189, 0.097470]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=1.750909 pair_acc=0.3158 pair_loss_mean=0.792022 cls_loss=1.917774 dataset_acc=0.0000 num_pairs=190 weight_norm=0.339024 weight_vector=[0.023492, 0.146294, 0.159165, -0.105553, -0.092178, 0.119618, -0.073226, 0.106869, 0.095861, 0.087925]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=1.672317 pair_acc=0.5526 pair_loss_mean=0.715413 cls_loss=1.913809 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344794 weight_vector=[0.017966, 0.149601, 0.169743, -0.091252, -0.092795, 0.124920, -0.081183, 0.100084, 0.106799, 0.082528]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=1.605705 pair_acc=0.6053 pair_loss_mean=0.648280 cls_loss=1.914850 dataset_acc=0.0000 num_pairs=190 weight_norm=0.324319 weight_vector=[0.014891, 0.138660, 0.136977, -0.106241, -0.081985, 0.122253, -0.073401, 0.105005, 0.087051, 0.100127]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=1.600993 pair_acc=0.6316 pair_loss_mean=0.649524 cls_loss=1.902938 dataset_acc=0.0000 num_pairs=190 weight_norm=0.301801 weight_vector=[-0.009837, 0.128055, 0.125977, -0.108667, -0.080501, 0.085227, -0.039153, 0.112110, 0.094143, 0.101004]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=1.627650 pair_acc=0.5316 pair_loss_mean=0.683608 cls_loss=1.888084 dataset_acc=1.0000 num_pairs=190 weight_norm=0.319918 weight_vector=[0.019681, 0.144329, 0.129215, -0.116023, -0.079691, 0.106639, -0.062472, 0.106009, 0.083435, 0.105579]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=1.591025 pair_acc=0.6368 pair_loss_mean=0.639144 cls_loss=1.903762 dataset_acc=0.0000 num_pairs=190 weight_norm=0.299046 weight_vector=[0.002216, 0.144316, 0.122421, -0.105588, -0.078033, 0.093876, -0.042557, 0.089411, 0.096181, 0.092212]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=1.562327 pair_acc=0.7000 pair_loss_mean=0.613216 cls_loss=1.898222 dataset_acc=0.0000 num_pairs=190 weight_norm=0.334865 weight_vector=[0.034778, 0.147606, 0.125226, -0.121585, -0.093530, 0.114996, -0.064445, 0.104474, 0.090477, 0.115960]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=1.593264 pair_acc=0.6737 pair_loss_mean=0.642137 cls_loss=1.902254 dataset_acc=0.0000 num_pairs=190 weight_norm=0.310946 weight_vector=[0.007878, 0.164631, 0.111490, -0.113953, -0.076686, 0.080922, -0.045837, 0.092269, 0.099004, 0.106119]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=1.638528 pair_acc=0.5263 pair_loss_mean=0.690714 cls_loss=1.895630 dataset_acc=0.0000 num_pairs=190 weight_norm=0.313833 weight_vector=[0.018148, 0.140240, 0.145013, -0.100191, -0.061794, 0.096583, -0.058878, 0.114078, 0.079380, 0.107236]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=1.610501 pair_acc=0.5895 pair_loss_mean=0.662782 cls_loss=1.895440 dataset_acc=0.0000 num_pairs=190 weight_norm=0.319249 weight_vector=[0.023522, 0.153055, 0.124145, -0.118177, -0.074346, 0.097250, -0.058951, 0.105403, 0.082139, 0.110663]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=1.574021 pair_acc=0.6684 pair_loss_mean=0.616835 cls_loss=1.914372 dataset_acc=0.0000 num_pairs=190 weight_norm=0.298623 weight_vector=[0.003904, 0.140045, 0.098237, -0.120616, -0.063304, 0.097296, -0.060944, 0.095717, 0.085510, 0.108108]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=1.572417 pair_acc=0.6789 pair_loss_mean=0.626617 cls_loss=1.891599 dataset_acc=0.0000 num_pairs=190 weight_norm=0.306697 weight_vector=[0.023629, 0.138260, 0.109424, -0.121470, -0.070747, 0.098577, -0.054084, 0.108266, 0.067886, 0.116974]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=1.599393 pair_acc=0.5947 pair_loss_mean=0.651518 cls_loss=1.895751 dataset_acc=0.0000 num_pairs=190 weight_norm=0.338393 weight_vector=[0.041989, 0.173719, 0.116836, -0.125602, -0.069844, 0.091322, -0.073116, 0.103599, 0.081123, 0.131393]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=1.651668 pair_acc=0.5474 pair_loss_mean=0.698810 cls_loss=1.905716 dataset_acc=0.0000 num_pairs=190 weight_norm=0.339064 weight_vector=[0.049561, 0.163734, 0.115033, -0.139275, -0.107953, 0.099913, -0.058902, 0.086712, 0.086897, 0.113549]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=1.622924 pair_acc=0.5684 pair_loss_mean=0.677282 cls_loss=1.891284 dataset_acc=0.0000 num_pairs=190 weight_norm=0.348473 weight_vector=[0.044833, 0.179930, 0.118565, -0.131122, -0.074658, 0.094866, -0.072492, 0.108778, 0.085832, 0.129497]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=1.652986 pair_acc=0.5526 pair_loss_mean=0.686329 cls_loss=1.933315 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347479 weight_vector=[0.044286, 0.179629, 0.117746, -0.131420, -0.073922, 0.094342, -0.072119, 0.108380, 0.085292, 0.129582]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=1.565575 pair_acc=0.6895 pair_loss_mean=0.620778 cls_loss=1.889594 dataset_acc=0.0000 num_pairs=190 weight_norm=0.346513 weight_vector=[0.043769, 0.179425, 0.116892, -0.131780, -0.073176, 0.093733, -0.071717, 0.107874, 0.084805, 0.129691]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=1.620813 pair_acc=0.5737 pair_loss_mean=0.672269 cls_loss=1.897087 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352325 weight_vector=[0.043368, 0.194048, 0.092716, -0.142029, -0.065191, 0.078929, -0.065626, 0.112494, 0.079194, 0.148714]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=1.586223 pair_acc=0.6105 pair_loss_mean=0.647203 cls_loss=1.878039 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341569 weight_vector=[0.044205, 0.183324, 0.108771, -0.135525, -0.043671, 0.128711, -0.092666, 0.078435, 0.094469, 0.093661]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=1.610661 pair_acc=0.6158 pair_loss_mean=0.664471 cls_loss=1.892381 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363297 weight_vector=[0.055400, 0.191497, 0.134412, -0.122491, -0.050158, 0.080064, -0.080834, 0.118845, 0.081814, 0.151315]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=1.534073 pair_acc=0.6684 pair_loss_mean=0.597914 cls_loss=1.872319 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377347 weight_vector=[0.063996, 0.210330, 0.105878, -0.147923, -0.067555, 0.080151, -0.080795, 0.106178, 0.086448, 0.157171]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=1.590189 pair_acc=0.6053 pair_loss_mean=0.650936 cls_loss=1.878506 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379030 weight_vector=[0.065031, 0.211837, 0.105901, -0.148477, -0.067776, 0.079550, -0.081138, 0.106187, 0.086872, 0.158025]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=1.657075 pair_acc=0.4789 pair_loss_mean=0.721277 cls_loss=1.871597 dataset_acc=0.0000 num_pairs=190 weight_norm=0.343143 weight_vector=[0.047000, 0.200486, 0.107493, -0.145587, -0.058302, 0.071745, -0.065031, 0.082606, 0.078912, 0.129488]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=1.683365 pair_acc=0.4158 pair_loss_mean=0.759604 cls_loss=1.847521 dataset_acc=1.0000 num_pairs=190 weight_norm=0.353791 weight_vector=[0.058435, 0.208289, 0.130901, -0.139824, -0.052952, 0.107283, -0.080708, 0.070064, 0.088447, 0.090135]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=1.581723 pair_acc=0.6421 pair_loss_mean=0.632925 cls_loss=1.897596 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372885 weight_vector=[0.075033, 0.211253, 0.129324, -0.146498, -0.069763, 0.119863, -0.084874, 0.069961, 0.096575, 0.099701]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=1.597322 pair_acc=0.5526 pair_loss_mean=0.658476 cls_loss=1.877692 dataset_acc=0.0000 num_pairs=190 weight_norm=0.298167 weight_vector=[0.011529, 0.177028, 0.077556, -0.135810, -0.060411, 0.060614, -0.020380, 0.082132, 0.079832, 0.110069]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=1.583154 pair_acc=0.5895 pair_loss_mean=0.645897 cls_loss=1.874514 dataset_acc=0.0000 num_pairs=190 weight_norm=0.339751 weight_vector=[0.044425, 0.197689, 0.108101, -0.144278, -0.055746, 0.066960, -0.063835, 0.084667, 0.077964, 0.130236]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=1.572708 pair_acc=0.6368 pair_loss_mean=0.638886 cls_loss=1.867644 dataset_acc=0.0000 num_pairs=190 weight_norm=0.374444 weight_vector=[0.066351, 0.221317, 0.084044, -0.162561, -0.051215, 0.065582, -0.074791, 0.090734, 0.072936, 0.165121]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=1.637280 pair_acc=0.4842 pair_loss_mean=0.705826 cls_loss=1.862908 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367693 weight_vector=[0.043555, 0.197217, 0.078933, -0.169038, -0.052147, 0.086533, -0.068834, 0.096497, 0.049758, 0.181298]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=1.634664 pair_acc=0.5368 pair_loss_mean=0.669888 cls_loss=1.929552 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369686 weight_vector=[0.068593, 0.209544, 0.071149, -0.168217, -0.051408, 0.069416, -0.069847, 0.097693, 0.061450, 0.170397]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=1.655862 pair_acc=0.4947 pair_loss_mean=0.728386 cls_loss=1.854952 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377183 weight_vector=[0.068136, 0.223194, 0.083338, -0.163776, -0.050660, 0.065493, -0.075899, 0.091127, 0.072666, 0.166855]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=1.558003 pair_acc=0.5947 pair_loss_mean=0.629340 cls_loss=1.857326 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351802 weight_vector=[0.053724, 0.200217, 0.071679, -0.162751, -0.035830, 0.076612, -0.082923, 0.071298, 0.080162, 0.153712]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=1.643853 pair_acc=0.5263 pair_loss_mean=0.693390 cls_loss=1.900926 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383827 weight_vector=[0.048020, 0.244518, 0.073281, -0.165527, -0.035417, -0.001940, -0.045875, 0.084003, 0.096766, 0.180765]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=1.584731 pair_acc=0.6211 pair_loss_mean=0.637183 cls_loss=1.895096 dataset_acc=0.0000 num_pairs=190 weight_norm=0.394100 weight_vector=[0.060070, 0.245947, 0.069995, -0.169458, -0.047805, 0.005856, -0.047465, 0.082507, 0.102861, 0.188788]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=1.572100 pair_acc=0.6632 pair_loss_mean=0.628796 cls_loss=1.886608 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351929 weight_vector=[0.057521, 0.210028, 0.098906, -0.134150, -0.015171, 0.032137, -0.051754, 0.114266, 0.056048, 0.168865]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=1.574134 pair_acc=0.6105 pair_loss_mean=0.646440 cls_loss=1.855389 dataset_acc=0.0000 num_pairs=190 weight_norm=0.408724 weight_vector=[0.095986, 0.274361, 0.099293, -0.168973, -0.025915, 0.078240, -0.094240, 0.063621, 0.086034, 0.130512]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=1.578265 pair_acc=0.5684 pair_loss_mean=0.659054 cls_loss=1.838424 dataset_acc=0.0000 num_pairs=190 weight_norm=0.409008 weight_vector=[0.090080, 0.259858, 0.058546, -0.178009, -0.040352, 0.034083, -0.069624, 0.074820, 0.077522, 0.193098]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=1.577683 pair_acc=0.6263 pair_loss_mean=0.665272 cls_loss=1.824822 dataset_acc=1.0000 num_pairs=190 weight_norm=0.403749 weight_vector=[0.116447, 0.196863, 0.059831, -0.162078, -0.082033, 0.077616, -0.086798, 0.117219, 0.062391, 0.207193]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=1.570619 pair_acc=0.6474 pair_loss_mean=0.646037 cls_loss=1.849164 dataset_acc=0.0000 num_pairs=190 weight_norm=0.343515 weight_vector=[0.046528, 0.214266, 0.044251, -0.180528, -0.064166, 0.032434, -0.032050, 0.061034, 0.057808, 0.148714]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=1.555235 pair_acc=0.6684 pair_loss_mean=0.634189 cls_loss=1.842092 dataset_acc=0.0000 num_pairs=190 weight_norm=0.403656 weight_vector=[0.080398, 0.253100, 0.062064, -0.177919, -0.031465, 0.036252, -0.069858, 0.083863, 0.072273, 0.193565]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=1.669064 pair_acc=0.4474 pair_loss_mean=0.758206 cls_loss=1.821717 dataset_acc=1.0000 num_pairs=190 weight_norm=0.377361 weight_vector=[0.064908, 0.228672, 0.050673, -0.178635, -0.017742, 0.052146, -0.078270, 0.063193, 0.084844, 0.176259]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=1.619289 pair_acc=0.5526 pair_loss_mean=0.692639 cls_loss=1.853301 dataset_acc=0.0000 num_pairs=190 weight_norm=0.403779 weight_vector=[0.080477, 0.253314, 0.062611, -0.177598, -0.031815, 0.035143, -0.069358, 0.083958, 0.072325, 0.193893]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=1.596432 pair_acc=0.5474 pair_loss_mean=0.686941 cls_loss=1.818984 dataset_acc=0.0000 num_pairs=190 weight_norm=0.420920 weight_vector=[0.129451, 0.212032, 0.053349, -0.166741, -0.078324, 0.055567, -0.081548, 0.121686, 0.057332, 0.225484]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=1.625755 pair_acc=0.5105 pair_loss_mean=0.716502 cls_loss=1.818506 dataset_acc=0.0000 num_pairs=190 weight_norm=0.423984 weight_vector=[0.090401, 0.271553, 0.055392, -0.183656, -0.023413, 0.011282, -0.062993, 0.085769, 0.067911, 0.210807]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=1.574377 pair_acc=0.5632 pair_loss_mean=0.665612 cls_loss=1.817528 dataset_acc=0.0000 num_pairs=190 weight_norm=0.368924 weight_vector=[0.047942, 0.247650, 0.094483, -0.128732, -0.003204, -0.005316, -0.030899, 0.086999, 0.089578, 0.174330]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=1.653997 pair_acc=0.4632 pair_loss_mean=0.745949 cls_loss=1.816096 dataset_acc=0.0000 num_pairs=190 weight_norm=0.425123 weight_vector=[0.088244, 0.274328, 0.050230, -0.187790, -0.026812, 0.016391, -0.064304, 0.082619, 0.067895, 0.208182]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=1.542702 pair_acc=0.6579 pair_loss_mean=0.622914 cls_loss=1.839576 dataset_acc=1.0000 num_pairs=190 weight_norm=0.420906 weight_vector=[0.087864, 0.270079, 0.053953, -0.182861, -0.021506, 0.009494, -0.061355, 0.084418, 0.066834, 0.210333]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=1.517803 pair_acc=0.6158 pair_loss_mean=0.610208 cls_loss=1.815190 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414898 weight_vector=[0.079797, 0.279802, 0.023101, -0.209129, -0.036033, -0.022155, -0.033522, 0.037732, 0.049206, 0.190937]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=1.558970 pair_acc=0.6368 pair_loss_mean=0.635439 cls_loss=1.847062 dataset_acc=0.0000 num_pairs=190 weight_norm=0.474752 weight_vector=[0.111437, 0.310567, 0.025424, -0.204956, -0.009110, -0.015355, -0.058732, 0.075394, 0.066311, 0.244981]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=1.508084 pair_acc=0.6895 pair_loss_mean=0.606282 cls_loss=1.803604 dataset_acc=0.0000 num_pairs=190 weight_norm=0.427268 weight_vector=[0.080643, 0.276779, 0.082331, -0.154025, 0.034764, -0.026254, -0.058138, 0.101604, 0.051772, 0.225087]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=1.515220 pair_acc=0.5789 pair_loss_mean=0.614134 cls_loss=1.802171 dataset_acc=0.0000 num_pairs=190 weight_norm=0.392535 weight_vector=[0.056903, 0.262877, 0.009841, -0.200210, -0.028618, -0.036069, -0.010204, 0.051391, 0.041472, 0.187018]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=1.571934 pair_acc=0.5737 pair_loss_mean=0.666294 cls_loss=1.811280 dataset_acc=0.0000 num_pairs=190 weight_norm=0.447420 weight_vector=[0.144047, 0.226273, 0.013864, -0.183113, -0.062437, 0.026737, -0.073209, 0.127140, 0.031434, 0.259592]
