# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=35.643272 pair_acc=0.6053 pair_loss_mean=0.829883 cls_loss=69.626778 dataset_acc=0.0000 num_pairs=190 weight_norm=3.143803 weight_vector=[0.939945, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=10.538312 pair_acc=0.6158 pair_loss_mean=0.872175 cls_loss=19.332275 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=53.909523 pair_acc=0.5632 pair_loss_mean=1.055380 cls_loss=105.708282 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, 1.000000, -0.999993, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=1.019876 pair_acc=0.5526 pair_loss_mean=1.019815 cls_loss=0.000122 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=16.990097 pair_acc=0.5632 pair_loss_mean=1.010212 cls_loss=31.959768 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=3.757822 pair_acc=0.4211 pair_loss_mean=1.568498 cls_loss=4.378646 dataset_acc=0.0000 num_pairs=190 weight_norm=3.066595 weight_vector=[1.000000, 1.000000, 1.000000, -0.675352, 0.999967, 0.975990, -1.000000, 1.000000, 0.999995, -0.997710]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=0.642005 pair_acc=0.7105 pair_loss_mean=0.641074 cls_loss=0.001862 dataset_acc=1.0000 num_pairs=190 weight_norm=3.076269 weight_vector=[0.999998, 1.000000, 1.000000, 0.681005, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -0.999834]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=0.996679 pair_acc=0.6632 pair_loss_mean=0.995496 cls_loss=0.002365 dataset_acc=1.0000 num_pairs=190 weight_norm=3.129237 weight_vector=[1.000000, 1.000000, 1.000000, 0.905342, 1.000000, 0.998999, -1.000000, 1.000000, 0.999995, 0.987164]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=1.522021 pair_acc=0.6947 pair_loss_mean=0.797383 cls_loss=1.449275 dataset_acc=0.0000 num_pairs=190 weight_norm=3.103009 weight_vector=[1.000000, 1.000000, 1.000000, 0.834005, 1.000000, 0.999281, -1.000000, 1.000000, 0.999995, 0.966720]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=2.449551 pair_acc=0.5895 pair_loss_mean=1.163947 cls_loss=2.571208 dataset_acc=0.0000 num_pairs=190 weight_norm=3.158218 weight_vector=[0.999518, 1.000000, 1.000000, -0.988143, 1.000000, 0.999987, -1.000000, 1.000000, 0.999454, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=20.205364 pair_acc=0.6368 pair_loss_mean=1.026649 cls_loss=38.357433 dataset_acc=0.0000 num_pairs=190 weight_norm=3.129385 weight_vector=[0.890535, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=14.473885 pair_acc=0.4789 pair_loss_mean=1.049665 cls_loss=26.848438 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=13.034698 pair_acc=0.5316 pair_loss_mean=1.095527 cls_loss=23.878344 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[0.999997, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=23.643690 pair_acc=0.5368 pair_loss_mean=1.144606 cls_loss=44.998169 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=20.723446 pair_acc=0.5895 pair_loss_mean=0.715253 cls_loss=40.016384 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=21.896553 pair_acc=0.6105 pair_loss_mean=0.834678 cls_loss=42.123749 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=13.143594 pair_acc=0.6000 pair_loss_mean=0.743507 cls_loss=24.800173 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162035 weight_vector=[-0.999887, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 0.999347, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=49.106304 pair_acc=0.6105 pair_loss_mean=0.901923 cls_loss=96.408760 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=7.591405 pair_acc=0.4474 pair_loss_mean=1.396783 cls_loss=12.389244 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162256 weight_vector=[0.999978, 1.000000, 1.000000, -1.000000, 1.000000, 0.999956, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=0.752480 pair_acc=0.5632 pair_loss_mean=0.752480 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.150279 weight_vector=[-0.961383, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=1.897375 pair_acc=0.6316 pair_loss_mean=0.711316 cls_loss=2.372117 dataset_acc=0.0000 num_pairs=190 weight_norm=1.937290 weight_vector=[0.686907, 0.892090, 0.995017, -0.113173, 0.490343, -0.145609, -0.645582, 0.871469, 0.191270, -0.090028]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=1.595728 pair_acc=0.6947 pair_loss_mean=0.654791 cls_loss=1.881874 dataset_acc=0.0000 num_pairs=190 weight_norm=2.116301 weight_vector=[0.737126, 0.922109, 0.999128, 0.227317, 0.557930, 0.205434, -0.772454, 0.758033, 0.379172, -0.605478]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=2.298040 pair_acc=0.4842 pair_loss_mean=1.071693 cls_loss=2.452693 dataset_acc=0.0000 num_pairs=190 weight_norm=2.043304 weight_vector=[0.788828, 0.875420, 0.996476, 0.053193, 0.539550, 0.075572, -0.769102, 0.907261, 0.041159, 0.278437]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=1.793848 pair_acc=0.5947 pair_loss_mean=0.724441 cls_loss=2.138813 dataset_acc=0.0000 num_pairs=190 weight_norm=2.080406 weight_vector=[0.714536, 0.905177, 0.998790, 0.328199, 0.754137, 0.156804, -0.646045, 0.895654, 0.264571, -0.100045]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=1.839781 pair_acc=0.7316 pair_loss_mean=0.537468 cls_loss=2.604625 dataset_acc=0.0000 num_pairs=190 weight_norm=2.197781 weight_vector=[0.742543, 0.976173, 0.993382, -0.124063, 0.693602, -0.277314, -0.812151, 0.852504, 0.334919, 0.516959]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=1.507583 pair_acc=0.5895 pair_loss_mean=1.000060 cls_loss=1.015048 dataset_acc=0.0000 num_pairs=190 weight_norm=3.007572 weight_vector=[0.999988, 1.000000, 1.000000, 0.349421, 1.000000, 0.965109, -1.000000, 0.999999, 0.998206, -0.997782]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=2.091939 pair_acc=0.4737 pair_loss_mean=1.359347 cls_loss=1.465184 dataset_acc=0.0000 num_pairs=190 weight_norm=3.011313 weight_vector=[0.999986, 1.000000, 1.000000, -0.999970, 0.999713, 0.999998, -1.000000, 0.999999, 0.395422, -0.955150]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=1.999334 pair_acc=0.3105 pair_loss_mean=1.492460 cls_loss=1.013749 dataset_acc=0.0000 num_pairs=190 weight_norm=2.943646 weight_vector=[0.999994, 1.000000, 1.000000, -0.845699, 1.000000, 0.996866, -0.999998, 1.000000, -0.221760, -0.952335]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=1.018851 pair_acc=0.6263 pair_loss_mean=0.836739 cls_loss=0.364222 dataset_acc=1.0000 num_pairs=190 weight_norm=2.860726 weight_vector=[0.999988, 1.000000, 1.000000, -0.171902, 1.000000, 0.612108, -1.000000, 0.999999, 0.999305, -0.883710]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=1.497907 pair_acc=0.5579 pair_loss_mean=1.276340 cls_loss=0.443135 dataset_acc=1.0000 num_pairs=190 weight_norm=3.104959 weight_vector=[0.999990, 1.000000, 1.000000, -0.941335, 0.999994, 0.999271, -0.999988, 1.000000, 0.869631, -0.999955]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=2.310075 pair_acc=0.6316 pair_loss_mean=0.739937 cls_loss=3.140276 dataset_acc=0.0000 num_pairs=190 weight_norm=2.691278 weight_vector=[0.543492, 0.976039, 0.999859, 0.351181, 0.991011, 0.920035, -0.953778, 0.768072, 0.922757, -0.831998]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=1.502187 pair_acc=0.7053 pair_loss_mean=0.536556 cls_loss=1.931262 dataset_acc=0.0000 num_pairs=190 weight_norm=2.570244 weight_vector=[0.662144, 0.978798, 0.999901, 0.169348, 0.870840, 0.800603, -0.754041, 0.739150, 0.863644, -0.959722]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=1.933332 pair_acc=0.6684 pair_loss_mean=0.802332 cls_loss=2.262001 dataset_acc=0.0000 num_pairs=190 weight_norm=2.546891 weight_vector=[0.796307, 0.998643, 0.999770, 0.175060, 0.979544, 0.549197, -0.969001, 0.926395, 0.867918, 0.116192]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=1.991097 pair_acc=0.6684 pair_loss_mean=0.774781 cls_loss=2.432632 dataset_acc=0.0000 num_pairs=190 weight_norm=2.687889 weight_vector=[0.787212, 0.994924, 0.999940, 0.445796, 0.977843, 0.812654, -0.924921, 0.932526, 0.861999, -0.576063]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=1.729875 pair_acc=0.6526 pair_loss_mean=0.706517 cls_loss=2.046717 dataset_acc=0.0000 num_pairs=190 weight_norm=2.215986 weight_vector=[0.322745, 0.994216, 0.998502, 0.412094, 0.829326, 0.776634, -0.418388, 0.509368, 0.956692, -0.102116]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=1.962307 pair_acc=0.6421 pair_loss_mean=0.719447 cls_loss=2.485721 dataset_acc=0.0000 num_pairs=190 weight_norm=2.756456 weight_vector=[0.910306, 0.999802, 1.000000, 0.239310, 0.990395, 0.635280, -0.988614, 0.924874, 0.966053, -0.749698]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=1.341568 pair_acc=0.7368 pair_loss_mean=0.541363 cls_loss=1.600409 dataset_acc=0.0000 num_pairs=190 weight_norm=2.588625 weight_vector=[-0.661411, 0.982970, 0.999853, 0.974238, 0.999066, -0.965586, 0.383321, 0.769044, 0.816578, -0.113079]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.549217 pair_acc=0.5737 pair_loss_mean=0.995957 cls_loss=1.106519 dataset_acc=1.0000 num_pairs=190 weight_norm=2.743951 weight_vector=[0.915722, 0.999845, 1.000000, 0.272119, 0.992276, 0.614812, -0.990250, 0.939422, 0.968175, -0.673722]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=1.364754 pair_acc=0.6526 pair_loss_mean=0.634996 cls_loss=1.459516 dataset_acc=0.0000 num_pairs=190 weight_norm=2.636254 weight_vector=[0.927037, 0.997376, 0.999997, -0.240470, 0.992138, 0.775507, -0.965656, 0.983519, 0.683779, -0.291128]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=1.175146 pair_acc=0.7000 pair_loss_mean=0.570515 cls_loss=1.209261 dataset_acc=1.0000 num_pairs=190 weight_norm=2.711910 weight_vector=[0.889721, 0.999816, 1.000000, 0.298654, 0.990518, 0.466016, -0.987038, 0.922812, 0.968549, -0.715415]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.868101 pair_acc=0.6526 pair_loss_mean=0.868101 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=14.190516 pair_acc=0.6947 pair_loss_mean=0.679570 cls_loss=27.021893 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=0.879304 pair_acc=0.6263 pair_loss_mean=0.879304 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -0.999999]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.806426 pair_acc=0.5947 pair_loss_mean=0.806426 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.552523 pair_acc=0.7368 pair_loss_mean=0.552523 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=2.872141 pair_acc=0.6474 pair_loss_mean=0.921596 cls_loss=3.901089 dataset_acc=0.0000 num_pairs=190 weight_norm=2.791915 weight_vector=[0.811126, 0.999993, 0.999976, 0.616751, 0.999992, -0.996316, -0.248728, 0.933622, 0.937141, 0.975789]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=1.296818 pair_acc=0.7158 pair_loss_mean=0.674408 cls_loss=1.244821 dataset_acc=1.0000 num_pairs=190 weight_norm=2.768057 weight_vector=[0.795322, 0.999783, 0.999999, 0.889588, 0.999990, -0.945036, 0.755438, 0.943284, 0.922383, 0.185298]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=2.812324 pair_acc=0.6053 pair_loss_mean=1.104339 cls_loss=3.415969 dataset_acc=0.0000 num_pairs=190 weight_norm=2.767496 weight_vector=[0.655228, 0.999236, 0.999999, 0.859903, 0.999962, -0.954727, 0.907016, 0.789679, 0.891985, -0.581778]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=2.284677 pair_acc=0.7211 pair_loss_mean=0.646494 cls_loss=3.276366 dataset_acc=0.0000 num_pairs=190 weight_norm=2.753618 weight_vector=[0.776468, 0.999763, 0.999999, 0.884232, 0.999990, -0.942172, 0.763188, 0.932850, 0.923062, 0.075761]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=2.983344 pair_acc=0.5421 pair_loss_mean=1.433484 cls_loss=3.099718 dataset_acc=0.0000 num_pairs=190 weight_norm=2.744706 weight_vector=[0.766679, 0.999755, 0.999999, 0.880087, 0.999990, -0.939662, 0.759973, 0.925628, 0.923945, 0.024323]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=1.600430 pair_acc=0.6579 pair_loss_mean=0.596758 cls_loss=2.007344 dataset_acc=0.0000 num_pairs=190 weight_norm=1.078645 weight_vector=[0.155602, 0.476242, 0.743721, 0.236940, 0.315575, 0.008508, 0.194530, 0.156920, 0.360929, -0.103917]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=1.548738 pair_acc=0.7053 pair_loss_mean=0.578032 cls_loss=1.941411 dataset_acc=0.0000 num_pairs=190 weight_norm=1.363987 weight_vector=[0.132735, 0.612088, 0.853467, -0.057357, 0.454590, 0.279765, -0.196835, -0.035361, 0.449436, -0.457806]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=1.601216 pair_acc=0.6263 pair_loss_mean=0.619030 cls_loss=1.964372 dataset_acc=0.0000 num_pairs=190 weight_norm=1.368851 weight_vector=[0.118802, 0.665186, 0.837441, -0.022704, 0.491174, 0.336477, -0.201687, 0.070936, 0.493626, -0.267393]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=1.488274 pair_acc=0.7421 pair_loss_mean=0.528106 cls_loss=1.920336 dataset_acc=0.0000 num_pairs=190 weight_norm=1.387531 weight_vector=[0.252645, 0.770502, 0.870035, -0.013147, 0.402271, 0.255291, -0.155996, 0.222671, 0.424906, -0.170729]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=1.625386 pair_acc=0.5684 pair_loss_mean=0.713288 cls_loss=1.824196 dataset_acc=1.0000 num_pairs=190 weight_norm=1.385267 weight_vector=[0.244018, 0.847174, 0.790117, -0.110519, 0.404556, 0.023042, -0.291216, 0.219772, 0.429573, 0.152907]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=1.094229 pair_acc=0.6053 pair_loss_mean=1.013704 cls_loss=0.161051 dataset_acc=1.0000 num_pairs=190 weight_norm=2.829081 weight_vector=[0.995582, 1.000000, 1.000000, 0.669901, 0.995986, 0.978043, -0.990110, 0.711248, 0.999986, 0.359207]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=0.703770 pair_acc=0.6526 pair_loss_mean=0.620682 cls_loss=0.166177 dataset_acc=1.0000 num_pairs=190 weight_norm=2.688620 weight_vector=[0.951283, 0.999999, 1.000000, -0.337811, 0.999899, -0.500352, -0.999533, 0.988983, 0.890296, -0.435541]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=1.345815 pair_acc=0.5421 pair_loss_mean=1.180232 cls_loss=0.331166 dataset_acc=1.0000 num_pairs=190 weight_norm=2.725865 weight_vector=[0.994530, 1.000000, 1.000000, 0.453839, 0.998156, 0.984902, -0.976865, 0.559761, 0.999985, 0.036918]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=0.823824 pair_acc=0.5947 pair_loss_mean=0.754678 cls_loss=0.138292 dataset_acc=1.0000 num_pairs=190 weight_norm=2.753523 weight_vector=[0.991741, 0.999915, 1.000000, -0.375672, 0.998010, 0.118020, -0.999765, 0.970189, 0.723680, -0.991422]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=1.101876 pair_acc=0.6526 pair_loss_mean=0.852503 cls_loss=0.498747 dataset_acc=1.0000 num_pairs=190 weight_norm=2.870479 weight_vector=[0.972424, 1.000000, 1.000000, -0.783771, 0.999079, -0.625475, -0.999830, 0.547556, 0.999196, 0.996241]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=1.357365 pair_acc=0.5684 pair_loss_mean=0.703101 cls_loss=1.308528 dataset_acc=1.0000 num_pairs=190 weight_norm=2.100181 weight_vector=[0.017423, 0.985123, 0.996786, 0.296440, 0.973101, -0.494010, -0.770483, 0.307113, 0.583684, -0.372707]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=1.643061 pair_acc=0.4842 pair_loss_mean=0.969004 cls_loss=1.348113 dataset_acc=1.0000 num_pairs=190 weight_norm=2.107583 weight_vector=[0.426050, 0.998264, 0.994604, 0.275375, 0.907319, 0.340760, -0.374508, -0.404406, 0.969325, -0.126691]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=1.464350 pair_acc=0.6421 pair_loss_mean=0.633741 cls_loss=1.661217 dataset_acc=0.0000 num_pairs=190 weight_norm=2.308163 weight_vector=[0.034656, 0.985229, 0.997876, 0.339808, 0.973053, 0.500353, -0.552609, -0.299348, 0.928337, -0.889117]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=1.346003 pair_acc=0.6474 pair_loss_mean=0.680853 cls_loss=1.330300 dataset_acc=1.0000 num_pairs=190 weight_norm=2.326054 weight_vector=[0.574762, 0.980814, 0.998527, 0.485861, 0.888303, 0.578411, -0.552866, 0.369962, 0.868162, -0.751785]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=1.393198 pair_acc=0.6895 pair_loss_mean=0.609437 cls_loss=1.567523 dataset_acc=1.0000 num_pairs=190 weight_norm=2.192429 weight_vector=[0.278110, 0.993351, 0.998596, 0.370957, 0.956246, 0.253443, -0.414902, 0.075056, 0.888860, -0.813243]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=0.910843 pair_acc=0.4842 pair_loss_mean=0.910843 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=0.847138 pair_acc=0.5474 pair_loss_mean=0.847138 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=1.292017 pair_acc=0.3000 pair_loss_mean=1.292017 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=1.084240 pair_acc=0.4474 pair_loss_mean=1.084240 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=35.165058 pair_acc=0.5789 pair_loss_mean=0.981417 cls_loss=68.367279 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=0.944666 pair_acc=0.6000 pair_loss_mean=0.944666 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=0.993027 pair_acc=0.4421 pair_loss_mean=0.993027 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=0.879736 pair_acc=0.5789 pair_loss_mean=0.879736 cls_loss=0.000001 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=1.240418 pair_acc=0.5316 pair_loss_mean=1.240418 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=0.819915 pair_acc=0.5684 pair_loss_mean=0.819915 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[-1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
