# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=71.401878 pair_acc=0.6211 pair_loss_mean=0.623201 cls_loss=141.557358 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=65.241608 pair_acc=0.5789 pair_loss_mean=0.991425 cls_loss=128.500366 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162229 weight_vector=[0.999848, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=86.185677 pair_acc=0.6947 pair_loss_mean=0.621482 cls_loss=171.128387 dataset_acc=0.0000 num_pairs=190 weight_norm=3.007706 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.215170, -1.000000, 1.000000, 0.999999, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=95.811775 pair_acc=0.5474 pair_loss_mean=0.831324 cls_loss=189.960907 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=86.734497 pair_acc=0.6158 pair_loss_mean=1.074416 cls_loss=171.320160 dataset_acc=0.0000 num_pairs=190 weight_norm=3.155574 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -0.978594]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=21.396570 pair_acc=0.3000 pair_loss_mean=1.483661 cls_loss=39.825821 dataset_acc=0.0000 num_pairs=190 weight_norm=3.028132 weight_vector=[1.000000, -1.000000, 1.000000, 0.999793, 1.000000, -1.000000, 0.412309, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=29.354725 pair_acc=0.5947 pair_loss_mean=0.813793 cls_loss=57.081863 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162260 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999946, -1.000000, 1.000000, -0.999998, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=26.518654 pair_acc=0.5474 pair_loss_mean=0.771669 cls_loss=51.493969 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999998, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=29.991901 pair_acc=0.5263 pair_loss_mean=0.860987 cls_loss=58.261829 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162251 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999920, -1.000000, 1.000000, -0.999996, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=21.138481 pair_acc=0.6263 pair_loss_mean=0.762078 cls_loss=40.752808 dataset_acc=0.0000 num_pairs=190 weight_norm=3.024067 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.994259, -1.000000, 1.000000, -0.395515, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=49.686623 pair_acc=0.6000 pair_loss_mean=0.780742 cls_loss=97.811760 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162272 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999999, -1.000000, 1.000000, -0.999982, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=19.617422 pair_acc=0.5789 pair_loss_mean=0.806131 cls_loss=37.622581 dataset_acc=0.0000 num_pairs=190 weight_norm=3.059232 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.599081, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=15.362503 pair_acc=0.7158 pair_loss_mean=0.562544 cls_loss=29.599918 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162061 weight_vector=[1.000000, 1.000000, 1.000000, 0.999997, 0.999374, 0.999944, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=18.307465 pair_acc=0.6842 pair_loss_mean=1.036797 cls_loss=34.541336 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160350 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, -0.999167, 1.000000, -1.000000, 1.000000, 1.000000, 0.994724]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=12.317844 pair_acc=0.5053 pair_loss_mean=0.908880 cls_loss=22.817930 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162268 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -0.999969, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=7.558333 pair_acc=0.3105 pair_loss_mean=1.914775 cls_loss=11.287116 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=5.859521 pair_acc=0.6474 pair_loss_mean=0.799900 cls_loss=10.119243 dataset_acc=0.0000 num_pairs=190 weight_norm=3.019232 weight_vector=[1.000000, 1.000000, 1.000000, 0.340241, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=3.155164 pair_acc=0.6000 pair_loss_mean=0.919769 cls_loss=4.470790 dataset_acc=0.0000 num_pairs=190 weight_norm=3.148877 weight_vector=[1.000000, 1.000000, 1.000000, -0.956778, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.363702 pair_acc=0.6474 pair_loss_mean=0.771616 cls_loss=1.184172 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160776 weight_vector=[1.000000, 1.000000, 1.000000, 0.995241, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=0.560864 pair_acc=0.7684 pair_loss_mean=0.552648 cls_loss=0.016432 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162165 weight_vector=[1.000000, 1.000000, 1.000000, -0.999670, 1.000000, 0.999974, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=10.083630 pair_acc=0.5789 pair_loss_mean=0.846197 cls_loss=18.474865 dataset_acc=0.0000 num_pairs=190 weight_norm=3.049853 weight_vector=[1.000000, 1.000000, 1.000000, 0.589943, 1.000000, -0.999919, -1.000000, 1.000000, -1.000000, -0.976592]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=7.381008 pair_acc=0.7263 pair_loss_mean=0.540947 cls_loss=13.680121 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.999999, -1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=26.411161 pair_acc=0.6579 pair_loss_mean=0.826881 cls_loss=51.168560 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161040 weight_vector=[1.000000, 1.000000, 1.000000, -0.997203, 0.999985, 1.000000, -1.000000, 1.000000, 1.000000, 0.998894]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=9.921696 pair_acc=0.6895 pair_loss_mean=0.691832 cls_loss=18.459726 dataset_acc=0.0000 num_pairs=190 weight_norm=3.050147 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.550820, 1.000000, 1.000000, -0.999997]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=8.156747 pair_acc=0.6737 pair_loss_mean=0.619448 cls_loss=15.074596 dataset_acc=0.0000 num_pairs=190 weight_norm=3.016408 weight_vector=[1.000000, 1.000000, 1.000000, 0.314191, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=3.838870 pair_acc=0.6737 pair_loss_mean=0.729422 cls_loss=6.218895 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=2.744812 pair_acc=0.7316 pair_loss_mean=0.553570 cls_loss=4.382484 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=0.678194 pair_acc=0.6737 pair_loss_mean=0.678194 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=0.484343 pair_acc=0.7737 pair_loss_mean=0.484342 cls_loss=0.000001 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=2.037653 pair_acc=0.7211 pair_loss_mean=0.559978 cls_loss=2.955349 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=0.645582 pair_acc=0.6947 pair_loss_mean=0.645582 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=29.782339 pair_acc=0.6895 pair_loss_mean=0.677997 cls_loss=58.208683 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=6.777900 pair_acc=0.6895 pair_loss_mean=0.728160 cls_loss=12.099481 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -0.999996]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=14.872887 pair_acc=0.6579 pair_loss_mean=0.748080 cls_loss=28.249613 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=4.477481 pair_acc=0.4842 pair_loss_mean=1.380086 cls_loss=6.194789 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=21.994396 pair_acc=0.5632 pair_loss_mean=0.951770 cls_loss=42.085255 dataset_acc=0.0000 num_pairs=190 weight_norm=3.103065 weight_vector=[1.000000, 1.000000, 1.000000, 0.998911, 1.000000, -0.794475, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=20.746689 pair_acc=0.6263 pair_loss_mean=0.740092 cls_loss=40.013195 dataset_acc=0.0000 num_pairs=190 weight_norm=3.096624 weight_vector=[1.000000, 1.000000, 1.000000, -0.767517, 1.000000, -1.000000, -1.000000, 1.000000, 0.999999, -1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=10.398084 pair_acc=0.7053 pair_loss_mean=0.595726 cls_loss=19.604715 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161927 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -0.998892]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=16.412533 pair_acc=0.6895 pair_loss_mean=0.727206 cls_loss=31.370651 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=14.631441 pair_acc=0.7316 pair_loss_mean=0.572153 cls_loss=28.118576 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=1.152856 pair_acc=0.3105 pair_loss_mean=1.152813 cls_loss=0.000086 dataset_acc=1.0000 num_pairs=190 weight_norm=2.844293 weight_vector=[1.000000, -0.242042, 1.000000, 0.184282, 1.000000, 0.998730, 1.000000, 1.000000, -0.999999, -1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=0.363613 pair_acc=0.8158 pair_loss_mean=0.361719 cls_loss=0.003789 dataset_acc=1.0000 num_pairs=190 weight_norm=3.003730 weight_vector=[1.000000, 1.000000, 1.000000, 0.999607, 1.000000, 0.995315, 0.180365, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=1.136800 pair_acc=0.5579 pair_loss_mean=1.131727 cls_loss=0.010147 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161115 weight_vector=[1.000000, 1.000000, 1.000000, -0.999997, 0.996553, 1.000000, -0.999769, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=2.487566 pair_acc=0.6474 pair_loss_mean=0.915339 cls_loss=3.144455 dataset_acc=0.0000 num_pairs=190 weight_norm=3.083991 weight_vector=[1.000000, 1.000000, 1.000000, 0.999976, 1.000000, -0.744621, 0.978064, 1.000000, 0.999990, -1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=0.659315 pair_acc=0.6579 pair_loss_mean=0.637105 cls_loss=0.044420 dataset_acc=1.0000 num_pairs=190 weight_norm=3.049586 weight_vector=[1.000000, 1.000000, 1.000000, 0.999959, 1.000000, 0.996474, 0.554163, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=4.470979 pair_acc=0.6526 pair_loss_mean=1.040544 cls_loss=6.860870 dataset_acc=0.0000 num_pairs=190 weight_norm=3.148819 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.956590, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=0.830117 pair_acc=0.7053 pair_loss_mean=0.830087 cls_loss=0.000060 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 0.999999, -1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=1.361487 pair_acc=0.6947 pair_loss_mean=0.725046 cls_loss=1.272881 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162016 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999173, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.792393 pair_acc=0.6316 pair_loss_mean=0.736794 cls_loss=0.111198 dataset_acc=1.0000 num_pairs=190 weight_norm=3.158633 weight_vector=[1.000000, 0.999999, 1.000000, 0.988420, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -0.999996]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=1.150778 pair_acc=0.5684 pair_loss_mean=1.150777 cls_loss=0.000002 dataset_acc=1.0000 num_pairs=190 weight_norm=3.159801 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.992138, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=12.846947 pair_acc=0.7368 pair_loss_mean=0.595933 cls_loss=24.502028 dataset_acc=0.0000 num_pairs=190 weight_norm=3.153958 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.973370, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=13.640836 pair_acc=0.7316 pair_loss_mean=0.608923 cls_loss=26.063826 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162246 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999900, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=14.119616 pair_acc=0.6474 pair_loss_mean=0.709826 cls_loss=26.819580 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160357 weight_vector=[1.000000, 1.000000, 1.000000, 0.994127, 0.999930, 1.000000, -1.000000, 0.999854, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=7.185063 pair_acc=0.6263 pair_loss_mean=1.072161 cls_loss=12.225804 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162215 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, -0.999801, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=4.944490 pair_acc=0.5263 pair_loss_mean=1.046273 cls_loss=7.796433 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162275 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -0.999991, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=16.458326 pair_acc=0.4842 pair_loss_mean=1.319810 cls_loss=30.277033 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162220 weight_vector=[-0.999819, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=38.113152 pair_acc=0.5368 pair_loss_mean=1.035279 cls_loss=74.155746 dataset_acc=0.0000 num_pairs=190 weight_norm=3.147218 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.973705, -0.978202, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=7.034056 pair_acc=0.6895 pair_loss_mean=0.739113 cls_loss=12.589886 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=20.211981 pair_acc=0.7316 pair_loss_mean=0.603958 cls_loss=39.216045 dataset_acc=0.0000 num_pairs=190 weight_norm=3.157017 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999359, -0.983889, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=24.932470 pair_acc=0.7053 pair_loss_mean=0.677019 cls_loss=48.510902 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=0.804613 pair_acc=0.6474 pair_loss_mean=0.770405 cls_loss=0.068416 dataset_acc=1.0000 num_pairs=190 weight_norm=3.109741 weight_vector=[0.996087, 0.934775, 1.000000, 0.999996, 1.000000, 0.898429, 1.000000, 0.999950, 0.998715, -1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=1.120980 pair_acc=0.5842 pair_loss_mean=0.805379 cls_loss=0.631201 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161660 weight_vector=[0.999954, 0.999999, 1.000000, 0.999817, 1.000000, 0.998298, 0.999999, 0.999984, 0.999993, -1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=1.355398 pair_acc=0.6211 pair_loss_mean=0.755462 cls_loss=1.199873 dataset_acc=0.0000 num_pairs=190 weight_norm=2.789955 weight_vector=[0.999998, 1.000000, 1.000000, -0.014009, 1.000000, -0.317174, 0.912163, 0.922509, 0.999998, -1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=1.979677 pair_acc=0.6947 pair_loss_mean=0.656587 cls_loss=2.646180 dataset_acc=0.0000 num_pairs=190 weight_norm=2.872413 weight_vector=[0.999989, 1.000000, 1.000000, 0.994896, -0.330333, 1.000000, -0.389949, 0.999889, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=1.595764 pair_acc=0.4737 pair_loss_mean=1.225294 cls_loss=0.740940 dataset_acc=0.0000 num_pairs=190 weight_norm=3.044304 weight_vector=[0.999680, 0.994280, 1.000000, 0.858261, 1.000000, -0.987015, 0.991087, 1.000000, -0.766018, -0.999992]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=14.144939 pair_acc=0.7263 pair_loss_mean=0.516394 cls_loss=27.257090 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=6.866427 pair_acc=0.5947 pair_loss_mean=1.040297 cls_loss=11.652261 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=0.843208 pair_acc=0.6158 pair_loss_mean=0.843094 cls_loss=0.000227 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=12.579191 pair_acc=0.6579 pair_loss_mean=0.836125 cls_loss=23.486132 dataset_acc=0.0000 num_pairs=190 weight_norm=3.155761 weight_vector=[1.000000, 1.000000, 1.000000, 0.999590, 1.000000, 1.000000, 0.979615, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=16.629213 pair_acc=0.6421 pair_loss_mean=0.837280 cls_loss=31.583868 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=12.689858 pair_acc=0.7368 pair_loss_mean=0.590322 cls_loss=24.199074 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162264 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999956, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=3.172626 pair_acc=0.5789 pair_loss_mean=1.004543 cls_loss=4.336167 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162273 weight_vector=[-0.999987, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=0.511378 pair_acc=0.7368 pair_loss_mean=0.511366 cls_loss=0.000023 dataset_acc=1.0000 num_pairs=190 weight_norm=3.119904 weight_vector=[0.999999, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.856622, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=2.250870 pair_acc=0.5263 pair_loss_mean=0.904041 cls_loss=2.693659 dataset_acc=0.0000 num_pairs=190 weight_norm=2.873684 weight_vector=[0.872951, 0.548313, 1.000000, 1.000000, 1.000000, -0.444720, 1.000000, -0.998796, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=0.788853 pair_acc=0.6421 pair_loss_mean=0.787653 cls_loss=0.002399 dataset_acc=1.0000 num_pairs=190 weight_norm=3.160963 weight_vector=[0.999999, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.995837, 1.000000, -1.000000]
