# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=61.235416 pair_acc=0.5684 pair_loss_mean=1.001907 cls_loss=120.467018 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162274 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999990, 1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=76.930733 pair_acc=0.4316 pair_loss_mean=1.161662 cls_loss=151.538147 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=29.885674 pair_acc=0.5421 pair_loss_mean=1.405632 cls_loss=56.960083 dataset_acc=0.0000 num_pairs=190 weight_norm=2.969610 weight_vector=[0.558813, 1.000000, 1.000000, 1.000000, -0.711575, -0.999988, -1.000000, 1.000000, 0.999999, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=36.836494 pair_acc=0.5000 pair_loss_mean=0.965945 cls_loss=71.741096 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=55.395878 pair_acc=0.4158 pair_loss_mean=1.183095 cls_loss=108.425568 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=15.526972 pair_acc=0.6842 pair_loss_mean=0.603588 cls_loss=29.846769 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162160 weight_vector=[1.000000, 1.000000, 1.000000, 0.999996, 1.000000, 1.000000, -1.000000, 1.000000, 0.999985, -0.999646]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=15.027996 pair_acc=0.6632 pair_loss_mean=0.776485 cls_loss=28.503021 dataset_acc=0.0000 num_pairs=190 weight_norm=3.007029 weight_vector=[1.000000, 1.000000, 1.000000, 0.241398, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 0.991944]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=20.289021 pair_acc=0.3158 pair_loss_mean=1.392939 cls_loss=37.792164 dataset_acc=0.0000 num_pairs=190 weight_norm=3.086836 weight_vector=[-0.739009, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 0.991172, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=13.940995 pair_acc=0.5947 pair_loss_mean=0.928907 cls_loss=26.024176 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162166 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999991, -1.000000, 1.000000, 0.999705, -0.999952]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=3.054751 pair_acc=0.6842 pair_loss_mean=0.620607 cls_loss=4.868289 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161942 weight_vector=[1.000000, 1.000000, 1.000000, 0.998940, 1.000000, 1.000000, -1.000000, 1.000000, 0.999996, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=13.205832 pair_acc=0.6632 pair_loss_mean=0.745495 cls_loss=24.920675 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162097 weight_vector=[1.000000, 1.000000, 1.000000, 0.999430, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=6.672773 pair_acc=0.6053 pair_loss_mean=0.804093 cls_loss=11.737360 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=17.105892 pair_acc=0.5947 pair_loss_mean=0.835615 cls_loss=32.540554 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=0.846897 pair_acc=0.6474 pair_loss_mean=0.765237 cls_loss=0.163320 dataset_acc=1.0000 num_pairs=190 weight_norm=3.077913 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 0.688148, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=3.907518 pair_acc=0.3947 pair_loss_mean=1.151176 cls_loss=5.512685 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162267 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999967, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=13.261920 pair_acc=0.6368 pair_loss_mean=0.730786 cls_loss=25.062269 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162258 weight_vector=[1.000000, 1.000000, 1.000000, 0.999938, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=4.869902 pair_acc=0.7105 pair_loss_mean=0.615446 cls_loss=8.508912 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=7.611100 pair_acc=0.2895 pair_loss_mean=1.533756 cls_loss=12.154687 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162274 weight_vector=[-0.999988, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=2.088595 pair_acc=0.4368 pair_loss_mean=1.478595 cls_loss=1.219998 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=6.564828 pair_acc=0.6316 pair_loss_mean=0.766357 cls_loss=11.596943 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161823 weight_vector=[1.000000, 1.000000, 1.000000, 0.999948, 1.000000, 1.000000, -1.000000, 1.000000, 0.998612, -1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=17.737661 pair_acc=0.4211 pair_loss_mean=1.113737 cls_loss=33.247849 dataset_acc=0.0000 num_pairs=190 weight_norm=3.026045 weight_vector=[1.000000, 1.000000, 1.000000, 0.602220, 1.000000, -0.931722, -1.000000, 1.000000, -0.962383, -0.999996]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=2.063553 pair_acc=0.7632 pair_loss_mean=0.688688 cls_loss=2.749730 dataset_acc=0.0000 num_pairs=190 weight_norm=3.063683 weight_vector=[1.000000, 1.000000, 1.000000, -0.993971, -0.818815, 0.853062, -1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=15.940802 pair_acc=0.7316 pair_loss_mean=0.597219 cls_loss=30.687164 dataset_acc=0.0000 num_pairs=190 weight_norm=2.997645 weight_vector=[1.000000, 1.000000, 1.000000, -0.985262, 0.999997, 0.999937, -1.000000, 1.000000, 0.995063, 0.158474]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.256212 pair_acc=0.6158 pair_loss_mean=0.990933 cls_loss=0.530558 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=0.968723 pair_acc=0.6316 pair_loss_mean=0.963114 cls_loss=0.011218 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161297 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.996895, -1.000000, 1.000000, 1.000000, 0.999998]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.851497 pair_acc=0.7474 pair_loss_mean=0.568242 cls_loss=2.566511 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162216 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.999805, -1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=21.979900 pair_acc=0.5474 pair_loss_mean=0.783372 cls_loss=42.393055 dataset_acc=0.0000 num_pairs=190 weight_norm=3.072827 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -0.665029, -1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=3.057764 pair_acc=0.6368 pair_loss_mean=1.031088 cls_loss=4.053351 dataset_acc=0.0000 num_pairs=190 weight_norm=3.027572 weight_vector=[1.000000, 1.000000, 1.000000, 0.407667, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=5.439152 pair_acc=0.6947 pair_loss_mean=0.599281 cls_loss=9.679741 dataset_acc=0.0000 num_pairs=190 weight_norm=3.068795 weight_vector=[1.000000, 1.000000, 1.000000, -0.969062, 1.000000, 1.000000, -0.999998, 1.000000, -0.691684, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.069945 pair_acc=0.5737 pair_loss_mean=1.069945 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161109 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.996299, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=13.338331 pair_acc=0.7316 pair_loss_mean=0.589130 cls_loss=25.498402 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=17.302509 pair_acc=0.6737 pair_loss_mean=0.656316 cls_loss=33.292385 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=7.808861 pair_acc=0.7211 pair_loss_mean=0.547288 cls_loss=14.523146 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162067 weight_vector=[1.000000, 1.000000, 1.000000, 0.999334, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=11.399657 pair_acc=0.6895 pair_loss_mean=0.715703 cls_loss=21.367908 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=14.662498 pair_acc=0.6421 pair_loss_mean=0.836047 cls_loss=27.652905 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=3.334139 pair_acc=0.7737 pair_loss_mean=0.484219 cls_loss=5.699840 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=9.491277 pair_acc=0.7316 pair_loss_mean=0.590114 cls_loss=17.802326 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=8.533049 pair_acc=0.5053 pair_loss_mean=1.003016 cls_loss=15.060066 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162216 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 0.999806, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=0.727878 pair_acc=0.6684 pair_loss_mean=0.725035 cls_loss=0.005687 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=12.140988 pair_acc=0.7000 pair_loss_mean=0.605050 cls_loss=23.071877 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.202445 pair_acc=0.6842 pair_loss_mean=0.612078 cls_loss=1.180735 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.034801 pair_acc=0.6000 pair_loss_mean=0.846013 cls_loss=0.377576 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162258 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999939, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=21.414579 pair_acc=0.6474 pair_loss_mean=0.708277 cls_loss=41.412605 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160882 weight_vector=[1.000000, 1.000000, 1.000000, 0.995578, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=0.965009 pair_acc=0.6421 pair_loss_mean=0.667731 cls_loss=0.594556 dataset_acc=1.0000 num_pairs=190 weight_norm=3.026495 weight_vector=[1.000000, 1.000000, 1.000000, 0.999874, 1.000000, 1.000000, -0.999999, 1.000000, 0.399910, -1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=2.620664 pair_acc=0.5737 pair_loss_mean=0.809899 cls_loss=3.621531 dataset_acc=0.0000 num_pairs=190 weight_norm=3.152843 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.969846, -0.999910, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=5.623889 pair_acc=0.4895 pair_loss_mean=1.215583 cls_loss=8.816613 dataset_acc=0.0000 num_pairs=190 weight_norm=3.095459 weight_vector=[1.000000, 1.000000, 1.000000, 0.995893, 1.000000, -1.000000, -0.769137, 1.000000, 1.000000, 0.999245]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=5.081153 pair_acc=0.7632 pair_loss_mean=0.529225 cls_loss=9.103856 dataset_acc=0.0000 num_pairs=190 weight_norm=2.999959 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.015497, 1.000000, 1.000000, -0.999758]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=5.484739 pair_acc=0.4053 pair_loss_mean=1.016726 cls_loss=8.936026 dataset_acc=0.0000 num_pairs=190 weight_norm=2.973984 weight_vector=[1.000000, 1.000000, 1.000000, 0.993631, 1.000000, -1.000000, -0.246482, 1.000000, -0.995487, -0.897514]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=9.456553 pair_acc=0.7158 pair_loss_mean=0.607842 cls_loss=17.697424 dataset_acc=0.0000 num_pairs=190 weight_norm=3.035321 weight_vector=[1.000000, 1.000000, 1.000000, 0.526603, 1.000000, 1.000000, 0.967398, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=4.499504 pair_acc=0.5105 pair_loss_mean=1.077480 cls_loss=6.844048 dataset_acc=0.0000 num_pairs=190 weight_norm=3.063459 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.620305, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=2.754127 pair_acc=0.5842 pair_loss_mean=0.814147 cls_loss=3.879961 dataset_acc=0.0000 num_pairs=190 weight_norm=3.001213 weight_vector=[1.000000, 1.000000, 1.000000, 0.999986, 1.000000, 0.085911, -1.000000, 1.000000, 0.999962, -1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=11.565006 pair_acc=0.7632 pair_loss_mean=0.503153 cls_loss=22.123707 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162267 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.999966, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=0.846066 pair_acc=0.5789 pair_loss_mean=0.777499 cls_loss=0.137133 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162261 weight_vector=[1.000000, 1.000000, 1.000000, 0.999947, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=10.468236 pair_acc=0.5526 pair_loss_mean=0.930486 cls_loss=19.075499 dataset_acc=0.0000 num_pairs=190 weight_norm=3.006222 weight_vector=[1.000000, 1.000000, 1.000000, 0.999970, 1.000000, 1.000000, 0.999998, 1.000000, -0.193485, -1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=0.942415 pair_acc=0.6737 pair_loss_mean=0.722075 cls_loss=0.440680 dataset_acc=1.0000 num_pairs=190 weight_norm=3.130601 weight_vector=[1.000000, 1.000000, 1.000000, 0.999974, 1.000000, 1.000000, -0.894826, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=5.678338 pair_acc=0.5895 pair_loss_mean=0.864132 cls_loss=9.628411 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, 0.999999, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=5.919772 pair_acc=0.5789 pair_loss_mean=0.861377 cls_loss=10.116791 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=16.916121 pair_acc=0.6316 pair_loss_mean=0.688813 cls_loss=32.454613 dataset_acc=0.0000 num_pairs=190 weight_norm=2.970529 weight_vector=[1.000000, 1.000000, 1.000000, -0.956633, 1.000000, 1.000000, -0.194577, 1.000000, 1.000000, -0.933293]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=16.487091 pair_acc=0.7316 pair_loss_mean=0.537806 cls_loss=31.898569 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162261 weight_vector=[1.000000, 1.000000, 1.000000, -0.999949, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=0.644605 pair_acc=0.7211 pair_loss_mean=0.644299 cls_loss=0.000612 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.426785 pair_acc=0.5211 pair_loss_mean=1.422279 cls_loss=0.009013 dataset_acc=1.0000 num_pairs=190 weight_norm=3.083938 weight_vector=[0.898909, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.838235, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=6.082294 pair_acc=0.7789 pair_loss_mean=0.530306 cls_loss=11.103977 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=2.800045 pair_acc=0.6526 pair_loss_mean=0.852471 cls_loss=3.895149 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=0.702361 pair_acc=0.6947 pair_loss_mean=0.701834 cls_loss=0.001055 dataset_acc=1.0000 num_pairs=190 weight_norm=3.161427 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -0.997306, 1.000000, -1.000000]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=0.983513 pair_acc=0.5737 pair_loss_mean=0.911149 cls_loss=0.144730 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=23.328032 pair_acc=0.6158 pair_loss_mean=0.995803 cls_loss=44.664455 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161619 weight_vector=[0.999801, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.998116, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=10.346457 pair_acc=0.6000 pair_loss_mean=0.981821 cls_loss=18.729271 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162149 weight_vector=[1.000000, 0.999998, 1.000000, 0.999595, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=8.401618 pair_acc=0.6053 pair_loss_mean=0.998391 cls_loss=14.806454 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162269 weight_vector=[1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999974, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=0.932192 pair_acc=0.5526 pair_loss_mean=0.907820 cls_loss=0.048744 dataset_acc=1.0000 num_pairs=190 weight_norm=3.158558 weight_vector=[-1.000000, 0.999862, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -0.988315, 1.000000, -1.000000]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=8.448385 pair_acc=0.7789 pair_loss_mean=0.449648 cls_loss=15.997475 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162078 weight_vector=[1.000000, 1.000000, 1.000000, -0.999950, 1.000000, 1.000000, 0.999417, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=3.331849 pair_acc=0.6947 pair_loss_mean=0.592850 cls_loss=5.477998 dataset_acc=0.0000 num_pairs=190 weight_norm=3.157534 weight_vector=[1.000000, 0.996166, 1.000000, -0.994156, 1.000000, 1.000000, 1.000000, 0.994650, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=3.790950 pair_acc=0.6421 pair_loss_mean=0.781492 cls_loss=6.018917 dataset_acc=0.0000 num_pairs=190 weight_norm=2.992519 weight_vector=[0.149814, 1.000000, 1.000000, 1.000000, 1.000000, -0.966536, 1.000000, -0.999268, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=3.576471 pair_acc=0.6421 pair_loss_mean=0.945636 cls_loss=5.261669 dataset_acc=0.0000 num_pairs=190 weight_norm=3.118147 weight_vector=[0.856030, 1.000000, 1.000000, 0.998304, 1.000000, 1.000000, 1.000000, -0.996715, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=4.078135 pair_acc=0.7211 pair_loss_mean=0.725947 cls_loss=6.704378 dataset_acc=0.0000 num_pairs=190 weight_norm=3.110934 weight_vector=[0.828374, 1.000000, 1.000000, 0.998195, 1.000000, 1.000000, 1.000000, -0.997654, 1.000000, -1.000000]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=2.664258 pair_acc=0.7842 pair_loss_mean=0.479760 cls_loss=4.368995 dataset_acc=0.0000 num_pairs=190 weight_norm=3.079224 weight_vector=[0.694253, 1.000000, 1.000000, 0.999979, 1.000000, 0.999999, 1.000000, -0.999837, 1.000000, -1.000000]
