# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=1.666386 pair_acc=0.4368 pair_loss_mean=0.711298 cls_loss=1.910176 dataset_acc=1.0000 num_pairs=190 weight_norm=0.303310 weight_vector=[-0.056832, 0.059600, 0.175528, -0.058784, -0.106604, 0.140025, -0.019789, 0.085333, 0.110845, 0.004216]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=1.669528 pair_acc=0.4368 pair_loss_mean=0.714410 cls_loss=1.910235 dataset_acc=1.0000 num_pairs=190 weight_norm=0.314361 weight_vector=[-0.042706, 0.064686, 0.184632, -0.062906, -0.113148, 0.144378, -0.035509, 0.097089, 0.101053, 0.014915]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=1.685957 pair_acc=0.3263 pair_loss_mean=0.729679 cls_loss=1.912556 dataset_acc=1.0000 num_pairs=190 weight_norm=0.326763 weight_vector=[-0.036255, 0.067261, 0.192792, -0.064184, -0.102276, 0.168825, -0.044297, 0.084476, 0.107250, -0.009189]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=1.683640 pair_acc=0.3526 pair_loss_mean=0.728954 cls_loss=1.909371 dataset_acc=1.0000 num_pairs=190 weight_norm=0.309131 weight_vector=[-0.044359, 0.061002, 0.179036, -0.065023, -0.106471, 0.146811, -0.034799, 0.094385, 0.101515, 0.016623]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=1.665025 pair_acc=0.4632 pair_loss_mean=0.710066 cls_loss=1.909918 dataset_acc=1.0000 num_pairs=190 weight_norm=0.308018 weight_vector=[-0.051533, 0.058434, 0.179689, -0.064079, -0.106898, 0.138710, -0.028568, 0.095671, 0.107087, 0.017508]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=1.636177 pair_acc=0.5368 pair_loss_mean=0.684529 cls_loss=1.903297 dataset_acc=1.0000 num_pairs=190 weight_norm=0.340595 weight_vector=[0.000657, 0.084199, 0.184305, -0.076094, -0.115480, 0.181182, -0.061768, 0.079110, 0.110718, 0.025714]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=1.652503 pair_acc=0.5000 pair_loss_mean=0.696949 cls_loss=1.911109 dataset_acc=1.0000 num_pairs=190 weight_norm=0.323313 weight_vector=[-0.023015, 0.081689, 0.179521, -0.075656, -0.111020, 0.152303, -0.048551, 0.098340, 0.103157, 0.034432]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=1.623002 pair_acc=0.5737 pair_loss_mean=0.670559 cls_loss=1.904886 dataset_acc=1.0000 num_pairs=190 weight_norm=0.342351 weight_vector=[-0.013170, 0.089174, 0.194004, -0.077758, -0.110138, 0.176107, -0.058107, 0.083186, 0.109086, 0.007406]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=1.672347 pair_acc=0.3474 pair_loss_mean=0.722394 cls_loss=1.899906 dataset_acc=1.0000 num_pairs=190 weight_norm=0.306218 weight_vector=[-0.027738, 0.070981, 0.174612, -0.071302, -0.107004, 0.146229, -0.045453, 0.085996, 0.094848, 0.033145]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=1.641863 pair_acc=0.5053 pair_loss_mean=0.690624 cls_loss=1.902478 dataset_acc=1.0000 num_pairs=190 weight_norm=0.339429 weight_vector=[-0.002081, 0.086499, 0.174236, -0.083563, -0.128460, 0.164454, -0.052079, 0.096367, 0.111574, 0.048889]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=1.647599 pair_acc=0.4053 pair_loss_mean=0.698777 cls_loss=1.897644 dataset_acc=1.0000 num_pairs=190 weight_norm=0.319238 weight_vector=[-0.008140, 0.088057, 0.159376, -0.080135, -0.119728, 0.147944, -0.044226, 0.097385, 0.110321, 0.049374]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=1.662025 pair_acc=0.4368 pair_loss_mean=0.708299 cls_loss=1.907452 dataset_acc=1.0000 num_pairs=190 weight_norm=0.348455 weight_vector=[0.006458, 0.115930, 0.186164, -0.089537, -0.102960, 0.169108, -0.073152, 0.093372, 0.105094, 0.030874]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=1.646083 pair_acc=0.5000 pair_loss_mean=0.693252 cls_loss=1.905663 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321066 weight_vector=[-0.007658, 0.101480, 0.164320, -0.091624, -0.101496, 0.144161, -0.057934, 0.099797, 0.097767, 0.058072]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=1.644583 pair_acc=0.4579 pair_loss_mean=0.698483 cls_loss=1.892199 dataset_acc=1.0000 num_pairs=190 weight_norm=0.323335 weight_vector=[-0.017093, 0.101825, 0.171900, -0.088486, -0.107709, 0.128336, -0.049827, 0.103924, 0.107859, 0.059312]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=1.641470 pair_acc=0.4789 pair_loss_mean=0.695015 cls_loss=1.892910 dataset_acc=1.0000 num_pairs=190 weight_norm=0.339255 weight_vector=[0.002481, 0.110414, 0.179202, -0.091450, -0.095125, 0.169370, -0.070350, 0.089375, 0.103906, 0.030847]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=1.594115 pair_acc=0.6632 pair_loss_mean=0.647220 cls_loss=1.893788 dataset_acc=1.0000 num_pairs=190 weight_norm=0.345949 weight_vector=[0.017509, 0.114164, 0.168144, -0.101374, -0.104030, 0.174551, -0.071118, 0.087384, 0.107770, 0.046831]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=1.651657 pair_acc=0.4474 pair_loss_mean=0.706296 cls_loss=1.890722 dataset_acc=1.0000 num_pairs=190 weight_norm=0.293840 weight_vector=[-0.018165, 0.089009, 0.147638, -0.091958, -0.082529, 0.135166, -0.056356, 0.087423, 0.089225, 0.063049]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=1.617527 pair_acc=0.5789 pair_loss_mean=0.674735 cls_loss=1.885582 dataset_acc=1.0000 num_pairs=190 weight_norm=0.308903 weight_vector=[-0.011538, 0.101323, 0.153305, -0.096798, -0.092086, 0.135256, -0.054020, 0.099154, 0.091487, 0.065233]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=1.623546 pair_acc=0.5684 pair_loss_mean=0.678645 cls_loss=1.889801 dataset_acc=1.0000 num_pairs=190 weight_norm=0.307795 weight_vector=[-0.011964, 0.101054, 0.152443, -0.097087, -0.091394, 0.134538, -0.053550, 0.099115, 0.090868, 0.065700]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=1.650372 pair_acc=0.5158 pair_loss_mean=0.703642 cls_loss=1.893460 dataset_acc=1.0000 num_pairs=190 weight_norm=0.297192 weight_vector=[-0.026480, 0.104796, 0.147146, -0.090532, -0.092740, 0.124851, -0.034191, 0.086794, 0.105724, 0.052187]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=1.623271 pair_acc=0.5474 pair_loss_mean=0.676453 cls_loss=1.893636 dataset_acc=1.0000 num_pairs=190 weight_norm=0.326877 weight_vector=[0.002419, 0.123046, 0.148157, -0.110133, -0.091126, 0.126499, -0.059745, 0.112787, 0.088612, 0.095781]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=1.594960 pair_acc=0.6474 pair_loss_mean=0.652047 cls_loss=1.885826 dataset_acc=1.0000 num_pairs=190 weight_norm=0.347426 weight_vector=[0.029457, 0.135540, 0.146969, -0.113955, -0.110762, 0.128532, -0.065161, 0.115547, 0.100010, 0.102434]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=1.617494 pair_acc=0.6105 pair_loss_mean=0.677995 cls_loss=1.878999 dataset_acc=1.0000 num_pairs=190 weight_norm=0.323476 weight_vector=[0.021248, 0.100074, 0.105299, -0.114372, -0.109379, 0.126266, -0.062786, 0.135474, 0.073037, 0.120272]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=1.621177 pair_acc=0.5263 pair_loss_mean=0.678656 cls_loss=1.885042 dataset_acc=1.0000 num_pairs=190 weight_norm=0.334391 weight_vector=[0.004239, 0.120535, 0.170783, -0.095271, -0.084490, 0.124802, -0.064081, 0.124299, 0.085679, 0.097035]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=1.600454 pair_acc=0.6211 pair_loss_mean=0.662452 cls_loss=1.876004 dataset_acc=1.0000 num_pairs=190 weight_norm=0.317168 weight_vector=[0.010538, 0.120189, 0.144311, -0.114883, -0.105981, 0.117889, -0.051615, 0.100145, 0.089742, 0.078349]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=1.627202 pair_acc=0.5158 pair_loss_mean=0.686931 cls_loss=1.880542 dataset_acc=1.0000 num_pairs=190 weight_norm=0.349035 weight_vector=[0.036119, 0.142510, 0.139941, -0.121127, -0.104127, 0.128142, -0.067132, 0.112846, 0.097469, 0.109329]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=1.588011 pair_acc=0.7263 pair_loss_mean=0.644319 cls_loss=1.887384 dataset_acc=1.0000 num_pairs=190 weight_norm=0.342879 weight_vector=[0.028685, 0.144264, 0.118911, -0.127766, -0.095378, 0.123685, -0.080064, 0.100354, 0.103566, 0.117748]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=1.638908 pair_acc=0.4947 pair_loss_mean=0.694941 cls_loss=1.887933 dataset_acc=0.0000 num_pairs=190 weight_norm=0.364488 weight_vector=[0.032612, 0.152059, 0.159482, -0.107574, -0.108997, 0.137617, -0.083206, 0.108124, 0.109313, 0.101378]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=1.575618 pair_acc=0.7211 pair_loss_mean=0.632852 cls_loss=1.885532 dataset_acc=1.0000 num_pairs=190 weight_norm=0.333019 weight_vector=[0.006087, 0.136701, 0.149013, -0.106954, -0.074409, 0.112750, -0.073088, 0.118666, 0.081348, 0.119345]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=1.594511 pair_acc=0.6526 pair_loss_mean=0.658129 cls_loss=1.872764 dataset_acc=1.0000 num_pairs=190 weight_norm=0.344654 weight_vector=[0.034319, 0.140988, 0.136834, -0.122036, -0.101631, 0.126890, -0.065685, 0.111119, 0.095006, 0.109527]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=1.625905 pair_acc=0.5263 pair_loss_mean=0.686864 cls_loss=1.878083 dataset_acc=1.0000 num_pairs=190 weight_norm=0.292268 weight_vector=[0.005302, 0.121067, 0.118276, -0.128011, -0.083565, 0.107388, -0.045552, 0.079731, 0.085188, 0.078452]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=1.616871 pair_acc=0.6000 pair_loss_mean=0.677792 cls_loss=1.878158 dataset_acc=1.0000 num_pairs=190 weight_norm=0.318567 weight_vector=[0.005931, 0.140030, 0.128888, -0.125595, -0.077554, 0.110204, -0.051232, 0.103945, 0.076184, 0.109828]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=1.568773 pair_acc=0.7263 pair_loss_mean=0.626702 cls_loss=1.884141 dataset_acc=1.0000 num_pairs=190 weight_norm=0.320712 weight_vector=[0.023431, 0.141137, 0.113409, -0.127365, -0.091095, 0.109181, -0.045398, 0.107055, 0.085780, 0.110478]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=1.581095 pair_acc=0.6947 pair_loss_mean=0.649608 cls_loss=1.862975 dataset_acc=1.0000 num_pairs=190 weight_norm=0.301986 weight_vector=[0.013884, 0.138185, 0.120900, -0.118840, -0.069816, 0.095883, -0.051428, 0.097850, 0.075236, 0.105925]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=1.586327 pair_acc=0.7421 pair_loss_mean=0.644336 cls_loss=1.883983 dataset_acc=1.0000 num_pairs=190 weight_norm=0.294738 weight_vector=[0.000983, 0.126933, 0.109800, -0.123488, -0.068075, 0.107110, -0.047543, 0.097500, 0.084157, 0.092178]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=1.584220 pair_acc=0.6526 pair_loss_mean=0.655089 cls_loss=1.858261 dataset_acc=1.0000 num_pairs=190 weight_norm=0.355176 weight_vector=[0.029884, 0.167345, 0.170212, -0.096154, -0.068151, 0.110347, -0.084159, 0.115302, 0.099581, 0.109180]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=1.570959 pair_acc=0.6737 pair_loss_mean=0.642278 cls_loss=1.857362 dataset_acc=1.0000 num_pairs=190 weight_norm=0.348435 weight_vector=[0.043066, 0.174975, 0.123023, -0.134778, -0.081014, 0.096714, -0.064473, 0.111842, 0.086957, 0.124470]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=1.543938 pair_acc=0.7316 pair_loss_mean=0.615553 cls_loss=1.856768 dataset_acc=1.0000 num_pairs=190 weight_norm=0.355418 weight_vector=[0.043762, 0.184817, 0.113423, -0.138986, -0.080415, 0.089170, -0.071384, 0.111302, 0.087459, 0.136079]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=1.567262 pair_acc=0.6895 pair_loss_mean=0.637629 cls_loss=1.859267 dataset_acc=1.0000 num_pairs=190 weight_norm=0.326922 weight_vector=[0.024892, 0.151947, 0.137545, -0.110878, -0.063542, 0.093686, -0.054792, 0.127602, 0.077991, 0.117372]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=1.607247 pair_acc=0.6000 pair_loss_mean=0.680189 cls_loss=1.854116 dataset_acc=1.0000 num_pairs=190 weight_norm=0.345374 weight_vector=[0.032341, 0.174296, 0.140592, -0.110818, -0.074221, 0.105134, -0.085372, 0.095665, 0.094683, 0.117664]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=1.509766 pair_acc=0.8526 pair_loss_mean=0.584288 cls_loss=1.850957 dataset_acc=1.0000 num_pairs=190 weight_norm=0.395684 weight_vector=[0.083316, 0.150551, 0.138979, -0.137194, -0.113643, 0.179415, -0.099636, 0.113292, 0.083178, 0.118472]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=1.589056 pair_acc=0.6632 pair_loss_mean=0.665154 cls_loss=1.847803 dataset_acc=1.0000 num_pairs=190 weight_norm=0.319963 weight_vector=[-0.000771, 0.150038, 0.134332, -0.125029, -0.088909, 0.087195, -0.060075, 0.069819, 0.121069, 0.086822]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=1.590199 pair_acc=0.6053 pair_loss_mean=0.659794 cls_loss=1.860811 dataset_acc=1.0000 num_pairs=190 weight_norm=0.367171 weight_vector=[0.041782, 0.195511, 0.136376, -0.127271, -0.075783, 0.104484, -0.088385, 0.100412, 0.100181, 0.124327]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=1.619362 pair_acc=0.5368 pair_loss_mean=0.702669 cls_loss=1.833386 dataset_acc=1.0000 num_pairs=190 weight_norm=0.319007 weight_vector=[0.022346, 0.185518, 0.117428, -0.121424, -0.059325, 0.109018, -0.048835, 0.071920, 0.103395, 0.068293]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.575512 pair_acc=0.6579 pair_loss_mean=0.646715 cls_loss=1.857594 dataset_acc=1.0000 num_pairs=190 weight_norm=0.366718 weight_vector=[0.077278, 0.148757, 0.107761, -0.137071, -0.107103, 0.116252, -0.079211, 0.129941, 0.074318, 0.149375]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=1.581316 pair_acc=0.6053 pair_loss_mean=0.652384 cls_loss=1.857863 dataset_acc=1.0000 num_pairs=190 weight_norm=0.351787 weight_vector=[0.052175, 0.196329, 0.091920, -0.158847, -0.056966, 0.071432, -0.061318, 0.096518, 0.071781, 0.149096]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=1.515929 pair_acc=0.7632 pair_loss_mean=0.596743 cls_loss=1.838372 dataset_acc=1.0000 num_pairs=190 weight_norm=0.330111 weight_vector=[0.027472, 0.201069, 0.085512, -0.146227, -0.061377, 0.056978, -0.030677, 0.077628, 0.097013, 0.125310]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=1.564288 pair_acc=0.6579 pair_loss_mean=0.651139 cls_loss=1.826297 dataset_acc=1.0000 num_pairs=190 weight_norm=0.368115 weight_vector=[0.096966, 0.158920, 0.120322, -0.135502, -0.090212, 0.143990, -0.099031, 0.105050, 0.068870, 0.116428]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=1.573654 pair_acc=0.6368 pair_loss_mean=0.649489 cls_loss=1.848330 dataset_acc=1.0000 num_pairs=190 weight_norm=0.371460 weight_vector=[0.068566, 0.202973, 0.092688, -0.162502, -0.075612, 0.078526, -0.064851, 0.098027, 0.077862, 0.159136]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=1.532994 pair_acc=0.7000 pair_loss_mean=0.610515 cls_loss=1.844959 dataset_acc=1.0000 num_pairs=190 weight_norm=0.358151 weight_vector=[0.055590, 0.201944, 0.095385, -0.158454, -0.062185, 0.069747, -0.062728, 0.098844, 0.071053, 0.150697]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.575263 pair_acc=0.6000 pair_loss_mean=0.660764 cls_loss=1.828999 dataset_acc=1.0000 num_pairs=190 weight_norm=0.318237 weight_vector=[0.056132, 0.142831, 0.076684, -0.142902, -0.124581, 0.085852, -0.029718, 0.082994, 0.081528, 0.118798]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=1.540129 pair_acc=0.7053 pair_loss_mean=0.619069 cls_loss=1.842119 dataset_acc=0.0000 num_pairs=190 weight_norm=0.364568 weight_vector=[0.061032, 0.207974, 0.086385, -0.165538, -0.056890, 0.071520, -0.063834, 0.095294, 0.069508, 0.157251]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=1.516681 pair_acc=0.7526 pair_loss_mean=0.601020 cls_loss=1.831323 dataset_acc=1.0000 num_pairs=190 weight_norm=0.366577 weight_vector=[0.062285, 0.209532, 0.086136, -0.166225, -0.057094, 0.071340, -0.064351, 0.095485, 0.069802, 0.158319]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=1.550234 pair_acc=0.6947 pair_loss_mean=0.631551 cls_loss=1.837366 dataset_acc=1.0000 num_pairs=190 weight_norm=0.360450 weight_vector=[0.061301, 0.207082, 0.086368, -0.159774, -0.054710, 0.064645, -0.067106, 0.091346, 0.062924, 0.162225]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=1.557703 pair_acc=0.7053 pair_loss_mean=0.641576 cls_loss=1.832255 dataset_acc=1.0000 num_pairs=190 weight_norm=0.381007 weight_vector=[0.055412, 0.222149, 0.116609, -0.145062, -0.060288, 0.088731, -0.093224, 0.088910, 0.092431, 0.146485]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=1.548592 pair_acc=0.6421 pair_loss_mean=0.622691 cls_loss=1.851803 dataset_acc=1.0000 num_pairs=190 weight_norm=0.428176 weight_vector=[0.108368, 0.269689, 0.104065, -0.182723, -0.044187, 0.105594, -0.100091, 0.079072, 0.087223, 0.132895]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=1.507827 pair_acc=0.7947 pair_loss_mean=0.582590 cls_loss=1.850474 dataset_acc=1.0000 num_pairs=190 weight_norm=0.422609 weight_vector=[0.079669, 0.266062, 0.101648, -0.162175, -0.054229, 0.071257, -0.102142, 0.085038, 0.097120, 0.172379]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=1.502560 pair_acc=0.7579 pair_loss_mean=0.591441 cls_loss=1.822239 dataset_acc=1.0000 num_pairs=190 weight_norm=0.398771 weight_vector=[0.123662, 0.176724, 0.060489, -0.179650, -0.136014, 0.091225, -0.069500, 0.098572, 0.060242, 0.177663]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=1.600036 pair_acc=0.5421 pair_loss_mean=0.691262 cls_loss=1.817548 dataset_acc=1.0000 num_pairs=190 weight_norm=0.418602 weight_vector=[0.124060, 0.199676, 0.062769, -0.172894, -0.094436, 0.084456, -0.089899, 0.127197, 0.061608, 0.205001]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=1.519881 pair_acc=0.7579 pair_loss_mean=0.611748 cls_loss=1.816266 dataset_acc=1.0000 num_pairs=190 weight_norm=0.383860 weight_vector=[0.077514, 0.235938, 0.067849, -0.192109, -0.075242, 0.037778, -0.054049, 0.069306, 0.064530, 0.158703]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=1.481320 pair_acc=0.7789 pair_loss_mean=0.577195 cls_loss=1.808249 dataset_acc=1.0000 num_pairs=190 weight_norm=0.389507 weight_vector=[0.027914, 0.220963, 0.084655, -0.182061, -0.052452, 0.029908, -0.040445, 0.099385, 0.074074, 0.202863]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=1.550154 pair_acc=0.6421 pair_loss_mean=0.645657 cls_loss=1.808994 dataset_acc=1.0000 num_pairs=190 weight_norm=0.366302 weight_vector=[0.034688, 0.217507, 0.056434, -0.181499, -0.027733, 0.017027, -0.052106, 0.072486, 0.104740, 0.171868]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=1.512838 pair_acc=0.6789 pair_loss_mean=0.622547 cls_loss=1.780582 dataset_acc=1.0000 num_pairs=190 weight_norm=0.367760 weight_vector=[0.042776, 0.225029, 0.071858, -0.184129, -0.075330, -0.003793, -0.024211, 0.070253, 0.084893, 0.159043]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=1.528997 pair_acc=0.7211 pair_loss_mean=0.618811 cls_loss=1.820373 dataset_acc=1.0000 num_pairs=190 weight_norm=0.410371 weight_vector=[0.091242, 0.185183, 0.065202, -0.174858, -0.092524, 0.098385, -0.083062, 0.120912, 0.041108, 0.222510]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=1.545079 pair_acc=0.6789 pair_loss_mean=0.625872 cls_loss=1.838416 dataset_acc=1.0000 num_pairs=190 weight_norm=0.418514 weight_vector=[0.082120, 0.262990, 0.099980, -0.165059, -0.051957, 0.062510, -0.095535, 0.085013, 0.089364, 0.176237]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=1.488167 pair_acc=0.7211 pair_loss_mean=0.591381 cls_loss=1.793572 dataset_acc=1.0000 num_pairs=190 weight_norm=0.442593 weight_vector=[0.104131, 0.277222, 0.047863, -0.198703, -0.040716, 0.020111, -0.061322, 0.087303, 0.069830, 0.219315]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=1.506799 pair_acc=0.6789 pair_loss_mean=0.610168 cls_loss=1.793262 dataset_acc=1.0000 num_pairs=190 weight_norm=0.436310 weight_vector=[0.104536, 0.261325, 0.032277, -0.204862, -0.039851, 0.023137, -0.054951, 0.096284, 0.055616, 0.225013]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=1.443222 pair_acc=0.8000 pair_loss_mean=0.546954 cls_loss=1.792535 dataset_acc=1.0000 num_pairs=190 weight_norm=0.414637 weight_vector=[0.088675, 0.252402, 0.030619, -0.195046, -0.021408, 0.010775, -0.052165, 0.089278, 0.042853, 0.219706]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=1.510040 pair_acc=0.7421 pair_loss_mean=0.602701 cls_loss=1.814677 dataset_acc=0.0000 num_pairs=190 weight_norm=0.435359 weight_vector=[0.144665, 0.203302, 0.054732, -0.179542, -0.095678, 0.065769, -0.076557, 0.135079, 0.047776, 0.228424]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=1.495804 pair_acc=0.7474 pair_loss_mean=0.582454 cls_loss=1.826700 dataset_acc=1.0000 num_pairs=190 weight_norm=0.434171 weight_vector=[0.093505, 0.277366, 0.048155, -0.196327, -0.027164, 0.010303, -0.058803, 0.087953, 0.062597, 0.214501]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=1.464293 pair_acc=0.7421 pair_loss_mean=0.572511 cls_loss=1.783563 dataset_acc=1.0000 num_pairs=190 weight_norm=0.486405 weight_vector=[0.122283, 0.334284, 0.124201, -0.174359, -0.014384, 0.089623, -0.132352, 0.066507, 0.109052, 0.148297]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=1.558913 pair_acc=0.6263 pair_loss_mean=0.652075 cls_loss=1.813678 dataset_acc=1.0000 num_pairs=190 weight_norm=0.466946 weight_vector=[0.109110, 0.296854, 0.028002, -0.206165, -0.003544, -0.015340, -0.061436, 0.086675, 0.049780, 0.246395]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=1.426030 pair_acc=0.8000 pair_loss_mean=0.527138 cls_loss=1.797783 dataset_acc=1.0000 num_pairs=190 weight_norm=0.483638 weight_vector=[0.117258, 0.309326, 0.032910, -0.215769, -0.013893, -0.007747, -0.061838, 0.096836, 0.059619, 0.244593]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=1.458874 pair_acc=0.7474 pair_loss_mean=0.570541 cls_loss=1.776666 dataset_acc=1.0000 num_pairs=190 weight_norm=0.481722 weight_vector=[0.161255, 0.245601, 0.025409, -0.201547, -0.082539, 0.050532, -0.086056, 0.135782, 0.047560, 0.258835]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=1.448218 pair_acc=0.7421 pair_loss_mean=0.563779 cls_loss=1.768878 dataset_acc=1.0000 num_pairs=190 weight_norm=0.472699 weight_vector=[0.106351, 0.307845, 0.060845, -0.190621, -0.021147, 0.024710, -0.093142, 0.095094, 0.076472, 0.229571]
