# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=0.898069 pair_acc=0.6444 pair_loss_mean=0.676867 cls_loss=2.212024 dataset_acc=0.0000 num_pairs=45 weight_norm=0.203585 weight_vector=[0.044752, 0.101638, -0.068531, -0.050700, -0.063418, -0.004807, -0.081359, -0.056434, -0.041454, -0.079242]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=0.897497 pair_acc=0.6222 pair_loss_mean=0.678227 cls_loss=2.192700 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202495 weight_vector=[0.035607, 0.101003, -0.069158, -0.041223, -0.065213, -0.001907, -0.066301, -0.054056, -0.048809, -0.095374]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=0.887381 pair_acc=0.6889 pair_loss_mean=0.666229 cls_loss=2.211519 dataset_acc=0.0000 num_pairs=45 weight_norm=0.215169 weight_vector=[0.041319, 0.096762, -0.065759, -0.055008, -0.074624, 0.003548, -0.092106, -0.049238, -0.056087, -0.090788]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=0.905432 pair_acc=0.6667 pair_loss_mean=0.686484 cls_loss=2.189481 dataset_acc=0.0000 num_pairs=45 weight_norm=0.186195 weight_vector=[0.028953, 0.092261, -0.050619, -0.029412, -0.076879, -0.003300, -0.072343, -0.057252, -0.030884, -0.080649]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=0.878995 pair_acc=0.6889 pair_loss_mean=0.658383 cls_loss=2.206120 dataset_acc=0.0000 num_pairs=45 weight_norm=0.190919 weight_vector=[0.031228, 0.089651, -0.060182, -0.045069, -0.065603, -0.005034, -0.079431, -0.058523, -0.026909, -0.083648]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=0.873173 pair_acc=0.8000 pair_loss_mean=0.652007 cls_loss=2.211659 dataset_acc=0.0000 num_pairs=45 weight_norm=0.194856 weight_vector=[0.043470, 0.107679, -0.079454, -0.027161, -0.066690, 0.006960, -0.058279, -0.063159, -0.057356, -0.047568]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=0.850490 pair_acc=0.9111 pair_loss_mean=0.629994 cls_loss=2.204957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.201688 weight_vector=[0.059733, 0.105251, -0.052624, -0.047069, -0.092386, 0.020260, -0.064051, -0.062010, -0.029619, -0.057243]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=0.897023 pair_acc=0.6667 pair_loss_mean=0.676821 cls_loss=2.202017 dataset_acc=0.0000 num_pairs=45 weight_norm=0.200014 weight_vector=[0.056996, 0.122090, -0.043255, -0.037966, -0.077661, -0.003246, -0.072751, -0.056228, -0.009316, -0.062895]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=0.874602 pair_acc=0.7778 pair_loss_mean=0.652819 cls_loss=2.217828 dataset_acc=0.0000 num_pairs=45 weight_norm=0.213529 weight_vector=[0.079657, 0.121771, -0.038760, -0.031826, -0.094525, 0.004671, -0.061459, -0.067305, -0.025276, -0.063273]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=0.870809 pair_acc=0.8444 pair_loss_mean=0.650206 cls_loss=2.206033 dataset_acc=0.0000 num_pairs=45 weight_norm=0.212019 weight_vector=[0.082512, 0.117539, -0.046678, -0.029916, -0.083016, 0.009888, -0.079505, -0.060701, -0.023691, -0.060813]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=0.842273 pair_acc=0.8000 pair_loss_mean=0.623654 cls_loss=2.186189 dataset_acc=0.0000 num_pairs=45 weight_norm=0.252915 weight_vector=[0.127593, 0.146619, -0.043266, -0.002741, -0.106866, 0.027634, -0.066685, -0.084603, 0.018827, -0.012901]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=0.864082 pair_acc=0.7778 pair_loss_mean=0.644078 cls_loss=2.200040 dataset_acc=0.0000 num_pairs=45 weight_norm=0.243251 weight_vector=[0.109387, 0.128289, -0.046757, -0.036268, -0.120035, 0.014816, -0.074657, -0.078586, -0.007953, -0.028382]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=0.851813 pair_acc=0.8000 pair_loss_mean=0.631266 cls_loss=2.205473 dataset_acc=0.0000 num_pairs=45 weight_norm=0.238795 weight_vector=[0.112906, 0.144019, -0.040686, -0.009518, -0.105185, 0.026717, -0.066375, -0.070291, 0.014527, -0.021276]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=0.844628 pair_acc=0.8444 pair_loss_mean=0.622445 cls_loss=2.221835 dataset_acc=0.0000 num_pairs=45 weight_norm=0.238084 weight_vector=[0.117436, 0.134379, -0.028655, -0.011753, -0.100789, 0.027041, -0.074133, -0.081692, 0.017037, -0.022943]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=0.862229 pair_acc=0.8444 pair_loss_mean=0.643149 cls_loss=2.190799 dataset_acc=0.0000 num_pairs=45 weight_norm=0.247279 weight_vector=[0.125426, 0.146741, -0.033701, -0.015579, -0.101082, 0.024749, -0.065281, -0.081729, 0.018976, -0.019293]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=0.770626 pair_acc=0.8889 pair_loss_mean=0.549134 cls_loss=2.214918 dataset_acc=0.0000 num_pairs=45 weight_norm=0.329475 weight_vector=[0.223619, 0.166822, -0.024596, -0.010437, -0.089619, 0.050598, -0.068918, -0.099061, 0.040386, 0.056736]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=0.748312 pair_acc=0.8667 pair_loss_mean=0.523175 cls_loss=2.251373 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386023 weight_vector=[0.224918, 0.225911, -0.022322, 0.005622, -0.123277, 0.082070, -0.068843, -0.088595, 0.078965, 0.078123]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=0.774193 pair_acc=0.8222 pair_loss_mean=0.549268 cls_loss=2.249247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368201 weight_vector=[0.221484, 0.206179, -0.014740, -0.007688, -0.152248, 0.055904, -0.062542, -0.091827, 0.026273, 0.066272]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=0.751211 pair_acc=0.9333 pair_loss_mean=0.526833 cls_loss=2.243780 dataset_acc=0.0000 num_pairs=45 weight_norm=0.374151 weight_vector=[0.224876, 0.216969, -0.028821, 0.003522, -0.110998, 0.081310, -0.072948, -0.089948, 0.071119, 0.064024]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=0.826997 pair_acc=0.7333 pair_loss_mean=0.602821 cls_loss=2.241761 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384087 weight_vector=[0.225943, 0.212829, -0.038284, 0.019134, -0.113815, 0.089007, -0.099356, -0.084037, 0.066848, 0.084058]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=0.772018 pair_acc=0.8444 pair_loss_mean=0.548297 cls_loss=2.237216 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385748 weight_vector=[0.232949, 0.209215, -0.016649, -0.026448, -0.138949, 0.050372, -0.088408, -0.097303, 0.078650, 0.066894]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=0.756663 pair_acc=0.8444 pair_loss_mean=0.532223 cls_loss=2.244401 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393095 weight_vector=[0.221639, 0.224373, -0.010323, -0.017505, -0.160443, 0.039217, -0.046693, -0.139114, 0.042068, 0.063725]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=0.733253 pair_acc=0.8444 pair_loss_mean=0.511608 cls_loss=2.216447 dataset_acc=0.0000 num_pairs=45 weight_norm=0.444576 weight_vector=[0.270463, 0.246201, 0.002327, 0.021567, -0.150817, 0.071727, -0.073369, -0.099297, 0.089069, 0.111109]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=0.782284 pair_acc=0.8000 pair_loss_mean=0.561952 cls_loss=2.203315 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409264 weight_vector=[0.252888, 0.227674, -0.000890, -0.015383, -0.128817, 0.069679, -0.054714, -0.114193, 0.067354, 0.097222]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=0.770865 pair_acc=0.8000 pair_loss_mean=0.547897 cls_loss=2.229674 dataset_acc=0.0000 num_pairs=45 weight_norm=0.425651 weight_vector=[0.255990, 0.249801, -0.009935, 0.021276, -0.120768, 0.067423, -0.068318, -0.092067, 0.081372, 0.117473]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=0.743932 pair_acc=0.8667 pair_loss_mean=0.521678 cls_loss=2.222531 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446879 weight_vector=[0.270911, 0.260719, 0.001628, 0.002680, -0.123898, 0.091694, -0.072409, -0.073005, 0.100491, 0.117875]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=0.687723 pair_acc=0.8889 pair_loss_mean=0.466464 cls_loss=2.212591 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439791 weight_vector=[0.276350, 0.240815, 0.019889, 0.003941, -0.128523, 0.075894, -0.062047, -0.080774, 0.112236, 0.115734]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=0.757991 pair_acc=0.8889 pair_loss_mean=0.536487 cls_loss=2.215041 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417541 weight_vector=[0.250107, 0.239664, -0.015168, 0.003353, -0.115018, 0.099595, -0.040057, -0.077564, 0.077177, 0.131839]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=0.727949 pair_acc=0.8667 pair_loss_mean=0.508784 cls_loss=2.191644 dataset_acc=0.0000 num_pairs=45 weight_norm=0.448266 weight_vector=[0.278622, 0.260623, -0.007574, 0.009136, -0.135045, 0.097404, -0.066697, -0.062860, 0.086915, 0.107558]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=0.736195 pair_acc=0.8667 pair_loss_mean=0.515028 cls_loss=2.211669 dataset_acc=0.0000 num_pairs=45 weight_norm=0.442342 weight_vector=[0.275702, 0.261054, 0.008077, -0.000972, -0.124139, 0.060148, -0.057919, -0.079361, 0.100350, 0.112642]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=0.695579 pair_acc=0.8222 pair_loss_mean=0.473107 cls_loss=2.224719 dataset_acc=0.0000 num_pairs=45 weight_norm=0.540551 weight_vector=[0.329922, 0.295240, 0.000546, 0.019157, -0.133666, 0.108404, -0.053649, -0.084038, 0.132933, 0.196424]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=0.687068 pair_acc=0.9333 pair_loss_mean=0.465037 cls_loss=2.220304 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472249 weight_vector=[0.273855, 0.265473, 0.011104, -0.008093, -0.147136, 0.080151, -0.073820, -0.087558, 0.122816, 0.145207]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=0.690351 pair_acc=0.8889 pair_loss_mean=0.469594 cls_loss=2.207567 dataset_acc=0.0000 num_pairs=45 weight_norm=0.500013 weight_vector=[0.298743, 0.278836, 0.013839, 0.001105, -0.121574, 0.101824, -0.055494, -0.065873, 0.138892, 0.175970]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=0.736991 pair_acc=0.8889 pair_loss_mean=0.513983 cls_loss=2.230079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.509171 weight_vector=[0.307962, 0.302509, 0.012808, 0.009088, -0.116890, 0.112274, -0.039022, -0.075650, 0.107642, 0.165998]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=0.660449 pair_acc=0.9333 pair_loss_mean=0.438813 cls_loss=2.216358 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488496 weight_vector=[0.291619, 0.267822, -0.013896, 0.007194, -0.117197, 0.106936, -0.040787, -0.074509, 0.112078, 0.191485]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=0.688183 pair_acc=0.8667 pair_loss_mean=0.463863 cls_loss=2.243199 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545887 weight_vector=[0.315698, 0.307372, -0.009510, 0.040284, -0.187566, 0.121473, -0.043869, -0.053404, 0.108787, 0.188650]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=0.718151 pair_acc=0.8889 pair_loss_mean=0.495100 cls_loss=2.230506 dataset_acc=0.0000 num_pairs=45 weight_norm=0.510065 weight_vector=[0.330600, 0.266376, 0.005755, -0.007926, -0.062209, 0.075694, -0.036556, -0.072619, 0.095865, 0.233277]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=0.681441 pair_acc=0.8222 pair_loss_mean=0.456974 cls_loss=2.244667 dataset_acc=0.0000 num_pairs=45 weight_norm=0.577915 weight_vector=[0.330418, 0.300404, -0.014490, 0.024846, -0.087810, 0.142067, -0.045421, -0.049521, 0.123779, 0.293274]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=0.665014 pair_acc=0.9333 pair_loss_mean=0.446370 cls_loss=2.186441 dataset_acc=0.0000 num_pairs=45 weight_norm=0.587005 weight_vector=[0.362882, 0.327481, -0.017932, 0.020028, -0.117545, 0.115783, -0.058724, -0.051967, 0.095858, 0.249730]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=0.712762 pair_acc=0.8444 pair_loss_mean=0.488317 cls_loss=2.244454 dataset_acc=0.0000 num_pairs=45 weight_norm=0.580907 weight_vector=[0.341748, 0.322719, -0.015520, -0.010605, -0.151867, 0.135527, -0.048510, -0.056847, 0.123708, 0.232036]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=0.642458 pair_acc=0.8667 pair_loss_mean=0.419631 cls_loss=2.228265 dataset_acc=0.0000 num_pairs=45 weight_norm=0.647504 weight_vector=[0.386808, 0.333820, -0.003759, 0.013876, -0.094709, 0.117509, -0.013169, -0.058651, 0.169584, 0.320701]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=0.619624 pair_acc=0.8889 pair_loss_mean=0.399937 cls_loss=2.196874 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700977 weight_vector=[0.421549, 0.370590, 0.005166, 0.027544, -0.123089, 0.145879, -0.028345, -0.071381, 0.162939, 0.326595]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=0.822209 pair_acc=0.7556 pair_loss_mean=0.598365 cls_loss=2.238446 dataset_acc=0.0000 num_pairs=45 weight_norm=0.601490 weight_vector=[0.349349, 0.330672, -0.044562, -0.006941, -0.112561, 0.149802, -0.018172, -0.050916, 0.096514, 0.284640]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=0.730934 pair_acc=0.7556 pair_loss_mean=0.508207 cls_loss=2.227266 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716607 weight_vector=[0.428950, 0.370279, -0.000327, 0.026519, -0.125693, 0.155490, -0.031423, -0.069897, 0.174157, 0.339908]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=0.674997 pair_acc=0.8444 pair_loss_mean=0.451830 cls_loss=2.231673 dataset_acc=0.0000 num_pairs=45 weight_norm=0.640931 weight_vector=[0.421975, 0.301187, -0.002164, 0.002153, -0.069042, 0.127373, -0.012623, -0.091079, 0.133137, 0.307953]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=0.725490 pair_acc=0.8889 pair_loss_mean=0.503415 cls_loss=2.220754 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631353 weight_vector=[0.374114, 0.330114, -0.042822, 0.030861, -0.101209, 0.140644, -0.047715, -0.071002, 0.109344, 0.312387]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=0.670297 pair_acc=0.9333 pair_loss_mean=0.445934 cls_loss=2.243624 dataset_acc=0.0000 num_pairs=45 weight_norm=0.517306 weight_vector=[0.322466, 0.318462, 0.019736, 0.034586, -0.053417, 0.054382, -0.025882, -0.035685, 0.047406, 0.224979]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=0.678249 pair_acc=0.9111 pair_loss_mean=0.452427 cls_loss=2.258217 dataset_acc=0.0000 num_pairs=45 weight_norm=0.584909 weight_vector=[0.378649, 0.281746, -0.013811, -0.009109, -0.067917, 0.096383, -0.057372, -0.071016, 0.121314, 0.286592]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=0.654623 pair_acc=0.8667 pair_loss_mean=0.434783 cls_loss=2.198396 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648124 weight_vector=[0.397201, 0.323144, -0.019482, 0.029916, -0.107719, 0.154736, -0.027583, -0.060818, 0.133964, 0.314081]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=0.615652 pair_acc=0.8444 pair_loss_mean=0.398438 cls_loss=2.172139 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659813 weight_vector=[0.385028, 0.356759, -0.020333, 0.009328, -0.119264, 0.138610, -0.038448, -0.076218, 0.127758, 0.319817]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=0.695286 pair_acc=0.8000 pair_loss_mean=0.472655 cls_loss=2.226314 dataset_acc=0.0000 num_pairs=45 weight_norm=0.590710 weight_vector=[0.349797, 0.315055, -0.042248, 0.006440, -0.091131, 0.113453, -0.073215, -0.069667, 0.095291, 0.291588]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=0.654197 pair_acc=0.8889 pair_loss_mean=0.431134 cls_loss=2.230628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.562335 weight_vector=[0.340185, 0.278236, -0.055246, -0.003927, -0.105781, 0.143015, -0.066832, -0.072526, 0.048911, 0.276135]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=0.659902 pair_acc=0.9556 pair_loss_mean=0.436595 cls_loss=2.233067 dataset_acc=0.0000 num_pairs=45 weight_norm=0.581167 weight_vector=[0.378897, 0.257990, -0.049545, 0.023585, -0.081839, 0.135334, -0.024686, -0.099825, 0.083138, 0.286570]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=0.657156 pair_acc=0.8889 pair_loss_mean=0.437013 cls_loss=2.201423 dataset_acc=0.0000 num_pairs=45 weight_norm=0.608406 weight_vector=[0.370883, 0.308058, -0.051532, 0.006944, -0.135157, 0.120962, -0.052024, -0.087684, 0.062459, 0.296319]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=0.742849 pair_acc=0.8667 pair_loss_mean=0.524131 cls_loss=2.187177 dataset_acc=0.0000 num_pairs=45 weight_norm=0.625121 weight_vector=[0.371241, 0.343916, -0.078131, -0.034333, -0.070454, 0.125377, -0.096711, -0.074853, 0.095766, 0.287376]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=0.790677 pair_acc=0.8000 pair_loss_mean=0.569654 cls_loss=2.210227 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618989 weight_vector=[0.420855, 0.287844, -0.089256, -0.037974, -0.025166, 0.091329, -0.057771, -0.112510, 0.061034, 0.291667]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=0.647275 pair_acc=0.8667 pair_loss_mean=0.426296 cls_loss=2.209797 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663015 weight_vector=[0.376782, 0.332063, -0.097601, -0.002959, -0.084456, 0.145329, -0.076779, -0.086752, 0.101519, 0.354744]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=0.693140 pair_acc=0.8444 pair_loss_mean=0.471632 cls_loss=2.215075 dataset_acc=0.0000 num_pairs=45 weight_norm=0.656613 weight_vector=[0.381874, 0.352812, -0.082334, -0.020696, -0.054842, 0.157911, -0.033262, -0.056818, 0.081983, 0.338570]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=0.656741 pair_acc=0.8889 pair_loss_mean=0.433975 cls_loss=2.227667 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658187 weight_vector=[0.388717, 0.307211, -0.109544, -0.038670, -0.102190, 0.137152, -0.048573, -0.088718, 0.038963, 0.365011]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=0.624419 pair_acc=0.8889 pair_loss_mean=0.404112 cls_loss=2.203075 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662557 weight_vector=[0.368325, 0.349720, -0.118513, -0.041837, -0.061815, 0.164037, -0.032592, -0.088350, 0.056905, 0.349833]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=0.728769 pair_acc=0.7556 pair_loss_mean=0.510132 cls_loss=2.186376 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711107 weight_vector=[0.411998, 0.366375, -0.076139, 0.008566, -0.066829, 0.175703, -0.057608, -0.053734, 0.079517, 0.384659]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=0.750208 pair_acc=0.8222 pair_loss_mean=0.530043 cls_loss=2.201652 dataset_acc=0.0000 num_pairs=45 weight_norm=0.643513 weight_vector=[0.352083, 0.346635, -0.124073, 0.008721, -0.064484, 0.176380, -0.094811, 0.001003, 0.075220, 0.323425]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=0.679154 pair_acc=0.8444 pair_loss_mean=0.460236 cls_loss=2.189186 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720193 weight_vector=[0.417965, 0.372902, -0.114529, -0.034769, -0.050998, 0.165673, -0.068574, -0.070534, 0.104695, 0.374052]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=0.701835 pair_acc=0.8222 pair_loss_mean=0.480306 cls_loss=2.215298 dataset_acc=0.0000 num_pairs=45 weight_norm=0.572269 weight_vector=[0.337701, 0.260246, -0.021897, -0.007458, -0.064187, 0.079446, -0.013422, -0.111476, 0.113424, 0.330580]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=0.696350 pair_acc=0.8667 pair_loss_mean=0.478915 cls_loss=2.174345 dataset_acc=0.0000 num_pairs=45 weight_norm=0.570992 weight_vector=[0.355720, 0.249751, -0.033678, -0.001195, -0.051742, 0.141675, -0.007439, -0.112324, 0.054343, 0.312426]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=0.655749 pair_acc=0.8444 pair_loss_mean=0.439213 cls_loss=2.165364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719865 weight_vector=[0.397231, 0.378805, -0.105570, -0.030474, -0.044964, 0.200094, -0.071096, -0.063914, 0.080867, 0.383547]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=0.627359 pair_acc=0.9778 pair_loss_mean=0.408316 cls_loss=2.190433 dataset_acc=0.0000 num_pairs=45 weight_norm=0.727331 weight_vector=[0.404932, 0.359974, -0.075379, 0.033752, -0.078851, 0.196321, -0.028178, -0.040034, 0.110611, 0.411397]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=0.593883 pair_acc=0.8889 pair_loss_mean=0.373868 cls_loss=2.200148 dataset_acc=0.0000 num_pairs=45 weight_norm=0.737535 weight_vector=[0.434551, 0.325428, -0.072751, 0.000668, -0.114994, 0.193869, -0.035518, -0.097115, 0.080679, 0.419423]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=0.659086 pair_acc=0.8000 pair_loss_mean=0.439113 cls_loss=2.199730 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728819 weight_vector=[0.411320, 0.345351, -0.105046, 0.028144, -0.070312, 0.215973, -0.039356, -0.051079, 0.099985, 0.406392]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=0.650527 pair_acc=0.9111 pair_loss_mean=0.431105 cls_loss=2.194218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.616512 weight_vector=[0.413697, 0.279188, -0.046665, -0.001392, -0.029589, 0.099937, -0.054147, -0.062968, 0.102328, 0.317152]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=0.713945 pair_acc=0.8222 pair_loss_mean=0.500813 cls_loss=2.131326 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753569 weight_vector=[0.430645, 0.369588, -0.055801, 0.025850, -0.085225, 0.204354, -0.023047, -0.036288, 0.135497, 0.415695]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=0.557801 pair_acc=0.9556 pair_loss_mean=0.339805 cls_loss=2.179962 dataset_acc=0.0000 num_pairs=45 weight_norm=0.804272 weight_vector=[0.447507, 0.375176, -0.077554, 0.008616, -0.064030, 0.232008, -0.044537, -0.076437, 0.095436, 0.474218]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=0.648349 pair_acc=0.8444 pair_loss_mean=0.432013 cls_loss=2.163364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.800722 weight_vector=[0.454406, 0.373964, -0.077575, 0.052770, -0.105579, 0.196617, -0.035451, -0.071190, 0.113104, 0.465937]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=0.615410 pair_acc=0.9333 pair_loss_mean=0.396168 cls_loss=2.192417 dataset_acc=0.0000 num_pairs=45 weight_norm=0.722733 weight_vector=[0.402255, 0.354326, -0.049151, 0.005525, -0.059641, 0.220924, -0.055228, -0.051194, 0.167151, 0.382839]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=0.667124 pair_acc=0.9111 pair_loss_mean=0.449905 cls_loss=2.172189 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711190 weight_vector=[0.365423, 0.342005, -0.016085, 0.028426, -0.096651, 0.181269, -0.057500, -0.095772, 0.126591, 0.428391]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=0.625042 pair_acc=0.9333 pair_loss_mean=0.406684 cls_loss=2.183578 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751215 weight_vector=[0.424297, 0.373144, -0.076000, 0.022358, -0.035696, 0.204196, -0.036165, -0.022678, 0.061495, 0.436130]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=0.695950 pair_acc=0.8667 pair_loss_mean=0.477174 cls_loss=2.187768 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630072 weight_vector=[0.345449, 0.365072, -0.113422, 0.007615, -0.090322, 0.131322, -0.015112, -0.011543, 0.037866, 0.322888]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=0.623194 pair_acc=0.9111 pair_loss_mean=0.407215 cls_loss=2.159790 dataset_acc=0.0000 num_pairs=45 weight_norm=0.763979 weight_vector=[0.421571, 0.391162, -0.119113, -0.042396, -0.057644, 0.194732, -0.019581, -0.034281, 0.077961, 0.433670]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=0.588146 pair_acc=0.8889 pair_loss_mean=0.369061 cls_loss=2.190846 dataset_acc=0.0000 num_pairs=45 weight_norm=0.707214 weight_vector=[0.389778, 0.376240, -0.046151, -0.048341, -0.019658, 0.180203, 0.004911, -0.017437, 0.109830, 0.396171]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=0.591961 pair_acc=0.9111 pair_loss_mean=0.376490 cls_loss=2.154711 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765750 weight_vector=[0.431980, 0.370119, -0.085978, -0.001936, -0.033960, 0.201560, -0.010786, -0.048881, 0.115398, 0.444725]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=0.694296 pair_acc=0.7778 pair_loss_mean=0.480605 cls_loss=2.136912 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728140 weight_vector=[0.433490, 0.353394, -0.078086, 0.051099, -0.049694, 0.158901, 0.062659, -0.003204, 0.045903, 0.418230]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=0.708905 pair_acc=0.7778 pair_loss_mean=0.489619 cls_loss=2.192863 dataset_acc=0.0000 num_pairs=45 weight_norm=0.757436 weight_vector=[0.424024, 0.392680, -0.121733, -0.020756, -0.020139, 0.182206, -0.016714, -0.039788, 0.060375, 0.430528]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=0.672871 pair_acc=0.8889 pair_loss_mean=0.454579 cls_loss=2.182922 dataset_acc=0.0000 num_pairs=45 weight_norm=0.721872 weight_vector=[0.388495, 0.379304, -0.098107, 0.070051, -0.036792, 0.142934, 0.040391, 0.011088, -0.000885, 0.433852]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=0.701652 pair_acc=0.8667 pair_loss_mean=0.484981 cls_loss=2.166709 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659576 weight_vector=[0.357771, 0.337767, -0.122867, -0.070039, -0.053344, 0.152265, -0.027232, -0.024118, 0.084262, 0.372153]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=0.609486 pair_acc=0.8667 pair_loss_mean=0.392430 cls_loss=2.170562 dataset_acc=0.0000 num_pairs=45 weight_norm=0.709493 weight_vector=[0.389083, 0.379448, -0.081459, 0.031489, -0.003556, 0.191443, 0.018117, -0.009815, 0.074729, 0.397134]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=0.698056 pair_acc=0.8889 pair_loss_mean=0.481380 cls_loss=2.166761 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681634 weight_vector=[0.363458, 0.354739, -0.127549, 0.005992, -0.000362, 0.149300, 0.029288, -0.004041, 0.030436, 0.407784]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=0.637423 pair_acc=0.8889 pair_loss_mean=0.418399 cls_loss=2.190247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716313 weight_vector=[0.376783, 0.360446, -0.120981, -0.016694, 0.018731, 0.177418, 0.036447, -0.009813, 0.038926, 0.437646]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=0.673343 pair_acc=0.8667 pair_loss_mean=0.456528 cls_loss=2.168147 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708727 weight_vector=[0.383533, 0.351833, -0.118274, 0.020279, -0.000273, 0.147398, 0.028119, -0.030903, 0.015309, 0.439662]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=0.710841 pair_acc=0.8889 pair_loss_mean=0.493354 cls_loss=2.174865 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708312 weight_vector=[0.379905, 0.380577, -0.123735, -0.027658, 0.000012, 0.170139, 0.048340, 0.003009, 0.029177, 0.405364]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=0.640080 pair_acc=0.8444 pair_loss_mean=0.422055 cls_loss=2.180247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.685330 weight_vector=[0.407591, 0.308167, -0.125439, -0.027798, -0.015857, 0.166846, 0.015046, -0.018278, 0.002194, 0.404249]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=0.639565 pair_acc=0.8444 pair_loss_mean=0.422625 cls_loss=2.169396 dataset_acc=0.0000 num_pairs=45 weight_norm=0.786476 weight_vector=[0.429639, 0.400638, -0.116279, 0.003644, -0.004157, 0.171864, 0.067979, -0.016501, 0.072901, 0.469199]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=0.704178 pair_acc=0.8444 pair_loss_mean=0.487021 cls_loss=2.171566 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691657 weight_vector=[0.364215, 0.332596, -0.104709, 0.043112, -0.077128, 0.169353, 0.047855, -0.042057, 0.102851, 0.415966]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=0.766132 pair_acc=0.7333 pair_loss_mean=0.553366 cls_loss=2.127667 dataset_acc=0.0000 num_pairs=45 weight_norm=0.735559 weight_vector=[0.409263, 0.386370, -0.104856, -0.010964, -0.008859, 0.137520, 0.046073, 0.013505, 0.063111, 0.433446]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=0.628043 pair_acc=0.8889 pair_loss_mean=0.415140 cls_loss=2.129025 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768359 weight_vector=[0.472022, 0.356169, -0.080269, -0.017188, -0.039830, 0.119386, 0.053307, -0.086233, 0.026642, 0.455136]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=0.587069 pair_acc=0.8889 pair_loss_mean=0.372026 cls_loss=2.150433 dataset_acc=0.0000 num_pairs=45 weight_norm=0.759281 weight_vector=[0.451157, 0.356090, -0.117910, 0.005413, 0.028860, 0.095864, 0.070913, -0.029386, 0.053318, 0.462034]
