# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=0.919886 pair_acc=0.4000 pair_loss_mean=0.718475 cls_loss=2.014107 dataset_acc=0.0000 num_pairs=45 weight_norm=0.219144 weight_vector=[0.027973, 0.091516, -0.074114, -0.058704, -0.056708, -0.001551, -0.099972, -0.039800, -0.047489, -0.113471]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=0.886094 pair_acc=0.5556 pair_loss_mean=0.683978 cls_loss=2.021158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207906 weight_vector=[0.027546, 0.090723, -0.074404, -0.052096, -0.068890, -0.004195, -0.084834, -0.045892, -0.050916, -0.096575]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=0.883606 pair_acc=0.6000 pair_loss_mean=0.680778 cls_loss=2.028285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202002 weight_vector=[0.025572, 0.088261, -0.077328, -0.042652, -0.067759, -0.001202, -0.079905, -0.043711, -0.045427, -0.098031]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=0.914223 pair_acc=0.4000 pair_loss_mean=0.712290 cls_loss=2.019328 dataset_acc=0.0000 num_pairs=45 weight_norm=0.203826 weight_vector=[0.035661, 0.092559, -0.063270, -0.052031, -0.066052, -0.005648, -0.077606, -0.050583, -0.049042, -0.098053]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=0.874410 pair_acc=0.5778 pair_loss_mean=0.672805 cls_loss=2.016050 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209395 weight_vector=[0.025558, 0.090634, -0.077240, -0.059784, -0.068840, -0.010247, -0.080449, -0.044483, -0.047276, -0.099542]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=0.860751 pair_acc=0.6222 pair_loss_mean=0.658616 cls_loss=2.021348 dataset_acc=0.0000 num_pairs=45 weight_norm=0.220627 weight_vector=[0.083560, 0.118462, -0.049304, -0.042216, -0.098117, 0.017601, -0.070852, -0.076486, -0.015015, -0.049145]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=0.855730 pair_acc=0.6889 pair_loss_mean=0.655101 cls_loss=2.006292 dataset_acc=0.0000 num_pairs=45 weight_norm=0.216867 weight_vector=[0.094251, 0.131305, -0.034771, -0.022941, -0.097382, 0.017705, -0.066177, -0.057746, -0.002042, -0.040703]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=0.861261 pair_acc=0.6222 pair_loss_mean=0.660576 cls_loss=2.006852 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207921 weight_vector=[0.075980, 0.124150, -0.057508, -0.007066, -0.087959, 0.001427, -0.068676, -0.062549, -0.009517, -0.047220]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=0.856531 pair_acc=0.6889 pair_loss_mean=0.656109 cls_loss=2.004220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.200209 weight_vector=[0.081408, 0.098632, -0.039273, -0.043641, -0.065859, 0.002495, -0.078243, -0.082157, -0.025535, -0.049130]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=0.857125 pair_acc=0.6000 pair_loss_mean=0.657044 cls_loss=2.000804 dataset_acc=0.0000 num_pairs=45 weight_norm=0.215231 weight_vector=[0.088959, 0.125600, -0.041620, -0.018945, -0.107619, 0.016186, -0.058719, -0.061449, 0.001328, -0.038405]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=0.827460 pair_acc=0.7556 pair_loss_mean=0.626612 cls_loss=2.008478 dataset_acc=1.0000 num_pairs=45 weight_norm=0.254874 weight_vector=[0.125125, 0.154865, -0.040161, -0.003923, -0.100948, 0.042273, -0.075673, -0.070848, 0.030942, 0.003522]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=0.840188 pair_acc=0.7111 pair_loss_mean=0.638016 cls_loss=2.021725 dataset_acc=0.0000 num_pairs=45 weight_norm=0.273303 weight_vector=[0.143690, 0.136397, -0.028526, -0.016013, -0.119376, 0.016425, -0.073155, -0.110712, 0.047352, -0.001364]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=0.844488 pair_acc=0.6000 pair_loss_mean=0.644435 cls_loss=2.000525 dataset_acc=0.0000 num_pairs=45 weight_norm=0.268375 weight_vector=[0.138175, 0.142025, -0.031569, -0.016570, -0.114701, 0.029447, -0.086798, -0.096478, 0.020879, -0.013752]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=0.852945 pair_acc=0.6444 pair_loss_mean=0.651406 cls_loss=2.015391 dataset_acc=0.0000 num_pairs=45 weight_norm=0.279844 weight_vector=[0.148617, 0.152510, -0.051786, -0.014450, -0.106140, 0.058775, -0.097999, -0.071984, 0.022135, -0.008963]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=0.853216 pair_acc=0.6667 pair_loss_mean=0.653594 cls_loss=1.996211 dataset_acc=0.0000 num_pairs=45 weight_norm=0.264808 weight_vector=[0.139588, 0.142216, -0.045473, -0.038284, -0.099580, 0.019883, -0.069675, -0.108036, 0.006410, -0.000669]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=0.857144 pair_acc=0.6667 pair_loss_mean=0.656826 cls_loss=2.003185 dataset_acc=0.0000 num_pairs=45 weight_norm=0.317623 weight_vector=[0.170290, 0.178733, -0.053420, -0.011159, -0.107543, 0.066655, -0.101241, -0.078901, 0.049568, 0.044957]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=0.908580 pair_acc=0.5556 pair_loss_mean=0.707617 cls_loss=2.009626 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375155 weight_vector=[0.221039, 0.210213, -0.020560, 0.001180, -0.122333, 0.067360, -0.081317, -0.110574, 0.072184, 0.060971]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=0.959103 pair_acc=0.2667 pair_loss_mean=0.759839 cls_loss=1.992647 dataset_acc=0.0000 num_pairs=45 weight_norm=0.342023 weight_vector=[0.204246, 0.173377, 0.000542, 0.004524, -0.137584, 0.050376, -0.047786, -0.123207, 0.061693, 0.049458]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=0.901183 pair_acc=0.4889 pair_loss_mean=0.700993 cls_loss=2.001896 dataset_acc=0.0000 num_pairs=45 weight_norm=0.313678 weight_vector=[0.193024, 0.172468, -0.004821, -0.002728, -0.102537, 0.047363, -0.049840, -0.115417, 0.039988, 0.034618]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=0.830377 pair_acc=0.6889 pair_loss_mean=0.631105 cls_loss=1.992713 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382137 weight_vector=[0.220370, 0.211628, -0.032100, -0.000677, -0.131021, 0.081348, -0.086681, -0.098982, 0.080284, 0.064097]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=0.907193 pair_acc=0.4889 pair_loss_mean=0.707651 cls_loss=1.995412 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423896 weight_vector=[0.257517, 0.230974, -0.025155, 0.006027, -0.116895, 0.085693, -0.088799, -0.064799, 0.096705, 0.130042]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=0.951779 pair_acc=0.4889 pair_loss_mean=0.750591 cls_loss=2.011872 dataset_acc=0.0000 num_pairs=45 weight_norm=0.449649 weight_vector=[0.283310, 0.267530, -0.022283, -0.008263, -0.113787, 0.095372, -0.089016, -0.076526, 0.087335, 0.079574]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=0.889680 pair_acc=0.5556 pair_loss_mean=0.689468 cls_loss=2.002124 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455890 weight_vector=[0.267053, 0.269482, 0.007107, 0.015910, -0.147185, 0.075136, -0.062720, -0.076077, 0.113057, 0.117398]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=0.884594 pair_acc=0.6222 pair_loss_mean=0.685584 cls_loss=1.990100 dataset_acc=0.0000 num_pairs=45 weight_norm=0.456140 weight_vector=[0.274366, 0.258340, -0.018874, -0.001984, -0.144315, 0.096437, -0.088213, -0.073085, 0.088475, 0.120870]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=0.738043 pair_acc=0.8000 pair_loss_mean=0.536968 cls_loss=2.010751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447059 weight_vector=[0.248154, 0.278458, 0.020328, -0.005482, -0.139025, 0.087278, -0.056779, -0.091755, 0.097277, 0.110671]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=0.813648 pair_acc=0.6222 pair_loss_mean=0.611859 cls_loss=2.017893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545427 weight_vector=[0.341313, 0.297809, 0.026279, 0.037115, -0.148735, 0.097350, -0.030493, -0.085962, 0.118662, 0.190366]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=0.880507 pair_acc=0.5778 pair_loss_mean=0.679622 cls_loss=2.008855 dataset_acc=0.0000 num_pairs=45 weight_norm=0.462560 weight_vector=[0.275443, 0.264394, 0.017128, -0.010977, -0.101507, 0.068381, -0.037750, -0.085051, 0.115350, 0.175588]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=0.772582 pair_acc=0.6222 pair_loss_mean=0.571543 cls_loss=2.010395 dataset_acc=0.0000 num_pairs=45 weight_norm=0.505670 weight_vector=[0.315252, 0.258265, 0.008321, -0.035566, -0.113773, 0.089639, -0.107622, -0.100707, 0.114105, 0.180443]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=1.006003 pair_acc=0.4889 pair_loss_mean=0.806096 cls_loss=1.999073 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487239 weight_vector=[0.327364, 0.244437, -0.009067, -0.015697, -0.100222, 0.088418, -0.027258, -0.114197, 0.089035, 0.174880]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=0.778620 pair_acc=0.6889 pair_loss_mean=0.577749 cls_loss=2.008704 dataset_acc=0.0000 num_pairs=45 weight_norm=0.507647 weight_vector=[0.307378, 0.289863, -0.014461, 0.001126, -0.131807, 0.081823, -0.061523, -0.065783, 0.102486, 0.190548]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=0.932012 pair_acc=0.5333 pair_loss_mean=0.731758 cls_loss=2.002541 dataset_acc=0.0000 num_pairs=45 weight_norm=0.529648 weight_vector=[0.323649, 0.285620, -0.006916, 0.023333, -0.120594, 0.108683, -0.038201, -0.073136, 0.127292, 0.210336]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=0.847716 pair_acc=0.6000 pair_loss_mean=0.646808 cls_loss=2.009082 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464685 weight_vector=[0.313183, 0.224289, -0.000411, -0.030528, -0.119192, 0.064413, -0.051415, -0.116405, 0.099191, 0.149074]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=0.784139 pair_acc=0.7111 pair_loss_mean=0.584603 cls_loss=1.995354 dataset_acc=1.0000 num_pairs=45 weight_norm=0.513121 weight_vector=[0.355357, 0.250082, 0.008730, 0.013116, -0.096032, 0.070274, -0.029318, -0.107582, 0.123737, 0.179778]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=0.888941 pair_acc=0.5556 pair_loss_mean=0.688120 cls_loss=2.008205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.518282 weight_vector=[0.312597, 0.290608, -0.002574, 0.040015, -0.122784, 0.106391, -0.032135, -0.057070, 0.118401, 0.200338]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=0.720926 pair_acc=0.7333 pair_loss_mean=0.520911 cls_loss=2.000157 dataset_acc=0.0000 num_pairs=45 weight_norm=0.521776 weight_vector=[0.302482, 0.292243, -0.013535, 0.024436, -0.153858, 0.124208, -0.057068, -0.070650, 0.110407, 0.187167]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=0.936028 pair_acc=0.4667 pair_loss_mean=0.735943 cls_loss=2.000845 dataset_acc=0.0000 num_pairs=45 weight_norm=0.569079 weight_vector=[0.355341, 0.312239, -0.098298, -0.066425, -0.100470, 0.117135, -0.106174, -0.071396, 0.101854, 0.188298]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=0.813364 pair_acc=0.6222 pair_loss_mean=0.614688 cls_loss=1.986759 dataset_acc=0.0000 num_pairs=45 weight_norm=0.571713 weight_vector=[0.366746, 0.276352, -0.009120, -0.012897, -0.057831, 0.110715, -0.062473, -0.086337, 0.121695, 0.271964]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=0.925130 pair_acc=0.5778 pair_loss_mean=0.723613 cls_loss=2.015169 dataset_acc=0.0000 num_pairs=45 weight_norm=0.599300 weight_vector=[0.366421, 0.292353, -0.018394, 0.000465, -0.125463, 0.111273, -0.066651, -0.073961, 0.185430, 0.258201]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=0.906335 pair_acc=0.4889 pair_loss_mean=0.706333 cls_loss=2.000018 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613464 weight_vector=[0.368086, 0.344187, -0.035449, -0.002600, -0.096911, 0.132456, -0.120233, -0.047667, 0.130573, 0.245783]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=0.896450 pair_acc=0.5111 pair_loss_mean=0.697259 cls_loss=1.991906 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637445 weight_vector=[0.372107, 0.355403, -0.033462, 0.033375, -0.133139, 0.122164, -0.057640, -0.066823, 0.133603, 0.284677]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=0.956964 pair_acc=0.5111 pair_loss_mean=0.758784 cls_loss=1.981805 dataset_acc=0.0000 num_pairs=45 weight_norm=0.620613 weight_vector=[0.411248, 0.301884, -0.017854, 0.026854, -0.094068, 0.133702, -0.034365, -0.061174, 0.171339, 0.250713]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=0.799602 pair_acc=0.6889 pair_loss_mean=0.598151 cls_loss=2.014515 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618198 weight_vector=[0.336502, 0.332077, 0.005050, 0.044375, -0.134832, 0.170479, -0.015188, -0.058364, 0.149743, 0.288726]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=0.883768 pair_acc=0.5778 pair_loss_mean=0.684211 cls_loss=1.995575 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696284 weight_vector=[0.408326, 0.351174, 0.007053, 0.034216, -0.107299, 0.177648, -0.054565, -0.060144, 0.207332, 0.317622]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=0.964435 pair_acc=0.4889 pair_loss_mean=0.767212 cls_loss=1.972227 dataset_acc=1.0000 num_pairs=45 weight_norm=0.728307 weight_vector=[0.436392, 0.378780, -0.018081, 0.020563, -0.141051, 0.143632, -0.038632, -0.060187, 0.194872, 0.334893]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=0.915003 pair_acc=0.6222 pair_loss_mean=0.717359 cls_loss=1.976440 dataset_acc=1.0000 num_pairs=45 weight_norm=0.730603 weight_vector=[0.445493, 0.389717, 0.012014, 0.014336, -0.107873, 0.137026, -0.054539, -0.048254, 0.182526, 0.337721]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=0.889041 pair_acc=0.5556 pair_loss_mean=0.689798 cls_loss=1.992426 dataset_acc=0.0000 num_pairs=45 weight_norm=0.539973 weight_vector=[0.362733, 0.281694, 0.029656, 0.020263, -0.064076, 0.047408, 0.053069, -0.088020, 0.105193, 0.226652]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=0.807261 pair_acc=0.7111 pair_loss_mean=0.606980 cls_loss=2.002815 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655505 weight_vector=[0.391119, 0.349964, -0.039635, -0.001800, -0.112469, 0.136037, -0.056738, -0.093916, 0.148286, 0.295773]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=0.735510 pair_acc=0.7333 pair_loss_mean=0.537431 cls_loss=1.980792 dataset_acc=0.0000 num_pairs=45 weight_norm=0.640151 weight_vector=[0.378178, 0.328536, -0.038385, 0.032668, -0.113682, 0.117725, -0.028808, -0.042526, 0.147780, 0.324097]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=0.891469 pair_acc=0.5556 pair_loss_mean=0.692941 cls_loss=1.985272 dataset_acc=0.0000 num_pairs=45 weight_norm=0.587632 weight_vector=[0.347707, 0.312343, -0.006563, -0.001797, -0.098544, 0.118331, -0.032853, -0.045017, 0.157151, 0.274392]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=1.018318 pair_acc=0.4889 pair_loss_mean=0.816139 cls_loss=2.021793 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652347 weight_vector=[0.395596, 0.348239, -0.009585, 0.025700, -0.112098, 0.138141, -0.029213, -0.062016, 0.124690, 0.308451]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=0.921238 pair_acc=0.4889 pair_loss_mean=0.721315 cls_loss=1.999235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.553605 weight_vector=[0.312053, 0.334524, -0.065987, -0.005060, -0.055534, 0.165432, -0.032363, -0.036409, 0.067819, 0.235354]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=0.942606 pair_acc=0.4889 pair_loss_mean=0.743791 cls_loss=1.988147 dataset_acc=0.0000 num_pairs=45 weight_norm=0.639686 weight_vector=[0.374174, 0.327950, -0.016390, 0.047700, -0.088962, 0.151666, -0.057373, -0.061493, 0.152139, 0.312987]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=0.634152 pair_acc=0.7556 pair_loss_mean=0.435385 cls_loss=1.987666 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659293 weight_vector=[0.396741, 0.348884, -0.045235, 0.023954, -0.097187, 0.147277, -0.054809, -0.075046, 0.114095, 0.316439]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=0.831265 pair_acc=0.6667 pair_loss_mean=0.631437 cls_loss=1.998276 dataset_acc=0.0000 num_pairs=45 weight_norm=0.628895 weight_vector=[0.379512, 0.349104, -0.031473, 0.020308, -0.075538, 0.130173, -0.030010, -0.051404, 0.137533, 0.288260]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=1.041283 pair_acc=0.5111 pair_loss_mean=0.844339 cls_loss=1.969442 dataset_acc=1.0000 num_pairs=45 weight_norm=0.653713 weight_vector=[0.380633, 0.332388, -0.039683, 0.030847, -0.109622, 0.177963, -0.080702, -0.064098, 0.122402, 0.316480]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=0.759428 pair_acc=0.6889 pair_loss_mean=0.559539 cls_loss=1.998892 dataset_acc=0.0000 num_pairs=45 weight_norm=0.674281 weight_vector=[0.392514, 0.340313, -0.114463, -0.036124, -0.069500, 0.162884, -0.077395, -0.081484, 0.125021, 0.332786]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=0.835882 pair_acc=0.5778 pair_loss_mean=0.636871 cls_loss=1.990105 dataset_acc=1.0000 num_pairs=45 weight_norm=0.649142 weight_vector=[0.369914, 0.334739, -0.077955, -0.043399, -0.057169, 0.161590, -0.078979, -0.048421, 0.104502, 0.340081]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=1.033427 pair_acc=0.4222 pair_loss_mean=0.833378 cls_loss=2.000483 dataset_acc=0.0000 num_pairs=45 weight_norm=0.642532 weight_vector=[0.366950, 0.306229, -0.092367, -0.004951, -0.110772, 0.137747, -0.074914, -0.072300, 0.116647, 0.346659]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=0.739390 pair_acc=0.7111 pair_loss_mean=0.540716 cls_loss=1.986747 dataset_acc=0.0000 num_pairs=45 weight_norm=0.640510 weight_vector=[0.357330, 0.341339, -0.094728, 0.003045, -0.051631, 0.167902, -0.053321, -0.038314, 0.046164, 0.346084]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=0.924343 pair_acc=0.5778 pair_loss_mean=0.727877 cls_loss=1.964654 dataset_acc=1.0000 num_pairs=45 weight_norm=0.595609 weight_vector=[0.345083, 0.333705, -0.044461, -0.046527, -0.100328, 0.117750, -0.046243, -0.108068, 0.042298, 0.283956]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=0.919528 pair_acc=0.5556 pair_loss_mean=0.715298 cls_loss=2.042302 dataset_acc=0.0000 num_pairs=45 weight_norm=0.680219 weight_vector=[0.392416, 0.371674, -0.091710, 0.024439, -0.066939, 0.139075, -0.038200, -0.034116, 0.055891, 0.363302]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=0.882535 pair_acc=0.6000 pair_loss_mean=0.680388 cls_loss=2.021471 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688450 weight_vector=[0.412064, 0.363827, -0.115337, -0.022661, -0.050635, 0.166386, -0.061648, -0.043340, 0.052505, 0.345393]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=0.832370 pair_acc=0.6889 pair_loss_mean=0.632443 cls_loss=1.999269 dataset_acc=0.0000 num_pairs=45 weight_norm=0.668713 weight_vector=[0.373389, 0.336296, -0.133943, -0.025888, -0.067660, 0.165634, -0.104031, -0.073443, 0.062652, 0.351991]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=0.918373 pair_acc=0.5333 pair_loss_mean=0.716450 cls_loss=2.019233 dataset_acc=0.0000 num_pairs=45 weight_norm=0.623496 weight_vector=[0.328148, 0.354900, -0.058941, -0.026904, -0.056400, 0.169019, -0.004256, -0.057240, 0.028336, 0.339217]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=0.840638 pair_acc=0.6444 pair_loss_mean=0.638788 cls_loss=2.018506 dataset_acc=0.0000 num_pairs=45 weight_norm=0.674281 weight_vector=[0.386627, 0.342769, -0.076279, 0.028948, -0.077081, 0.156047, -0.015103, -0.039633, 0.059293, 0.381339]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=1.097653 pair_acc=0.4444 pair_loss_mean=0.895267 cls_loss=2.023859 dataset_acc=0.0000 num_pairs=45 weight_norm=0.797550 weight_vector=[0.451772, 0.397218, -0.028649, 0.045436, -0.086301, 0.194789, -0.002958, -0.051330, 0.135328, 0.452739]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=1.071611 pair_acc=0.4889 pair_loss_mean=0.871361 cls_loss=2.002496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.796334 weight_vector=[0.454993, 0.415566, -0.027281, 0.031150, -0.078928, 0.207796, 0.008303, -0.054954, 0.126563, 0.429188]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=1.072418 pair_acc=0.4444 pair_loss_mean=0.873182 cls_loss=1.992368 dataset_acc=1.0000 num_pairs=45 weight_norm=0.738142 weight_vector=[0.471800, 0.305762, -0.066885, -0.031089, -0.038406, 0.170899, -0.048509, -0.149324, 0.085668, 0.400820]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=0.785529 pair_acc=0.6444 pair_loss_mean=0.583608 cls_loss=2.019209 dataset_acc=0.0000 num_pairs=45 weight_norm=0.792237 weight_vector=[0.428573, 0.395529, -0.051127, 0.043577, -0.100576, 0.203522, 0.003909, -0.061905, 0.085024, 0.469463]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=0.852823 pair_acc=0.6222 pair_loss_mean=0.651483 cls_loss=2.013399 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777741 weight_vector=[0.434058, 0.364560, -0.074036, -0.016684, -0.071384, 0.211938, -0.032161, -0.059347, 0.144524, 0.449837]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=0.904134 pair_acc=0.6000 pair_loss_mean=0.701681 cls_loss=2.024528 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808753 weight_vector=[0.421361, 0.402336, -0.049912, 0.016290, -0.079376, 0.246641, 0.013795, -0.060321, 0.093364, 0.481901]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=0.964004 pair_acc=0.5111 pair_loss_mean=0.762347 cls_loss=2.016566 dataset_acc=0.0000 num_pairs=45 weight_norm=0.831377 weight_vector=[0.503012, 0.377086, -0.096681, -0.015198, -0.008044, 0.211968, -0.019794, -0.068762, 0.093904, 0.476930]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=0.699732 pair_acc=0.6889 pair_loss_mean=0.498213 cls_loss=2.015186 dataset_acc=0.0000 num_pairs=45 weight_norm=0.826216 weight_vector=[0.500078, 0.379310, -0.080358, -0.016097, -0.102396, 0.202950, -0.026877, -0.103006, 0.047845, 0.465475]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=1.056764 pair_acc=0.4667 pair_loss_mean=0.854491 cls_loss=2.022732 dataset_acc=0.0000 num_pairs=45 weight_norm=0.793622 weight_vector=[0.456251, 0.369376, -0.099897, -0.038795, -0.015218, 0.232699, -0.032437, -0.049379, 0.108133, 0.451867]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=0.807289 pair_acc=0.6222 pair_loss_mean=0.605864 cls_loss=2.014248 dataset_acc=0.0000 num_pairs=45 weight_norm=0.828166 weight_vector=[0.450530, 0.405341, -0.144495, 0.020476, -0.084583, 0.232005, -0.025490, 0.002143, 0.103886, 0.474188]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=0.807895 pair_acc=0.6444 pair_loss_mean=0.605752 cls_loss=2.021433 dataset_acc=0.0000 num_pairs=45 weight_norm=0.767349 weight_vector=[0.426207, 0.382509, -0.109759, 0.023944, -0.036028, 0.221375, -0.033582, -0.015625, 0.101912, 0.431481]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=0.818939 pair_acc=0.6667 pair_loss_mean=0.616210 cls_loss=2.027290 dataset_acc=0.0000 num_pairs=45 weight_norm=0.594599 weight_vector=[0.341318, 0.288468, -0.076194, 0.049606, -0.058629, 0.104385, -0.035175, -0.091261, 0.027079, 0.347759]
[TRAIN] epoch=016 dataset=Exchange iteration=003 loss=0.893808 pair_acc=0.5333 pair_loss_mean=0.691047 cls_loss=2.027607 dataset_acc=0.0000 num_pairs=45 weight_norm=0.756501 weight_vector=[0.414110, 0.364755, -0.110305, -0.006883, -0.074396, 0.180430, -0.052267, -0.044147, 0.099099, 0.450505]
[TRAIN] epoch=016 dataset=Exchange iteration=004 loss=1.188684 pair_acc=0.3556 pair_loss_mean=0.987929 cls_loss=2.007550 dataset_acc=0.0000 num_pairs=45 weight_norm=0.743115 weight_vector=[0.414060, 0.405940, -0.107891, -0.001910, -0.071098, 0.171947, -0.012541, 0.014673, 0.071165, 0.405321]
[TRAIN] epoch=016 dataset=Exchange iteration=005 loss=0.765631 pair_acc=0.6667 pair_loss_mean=0.566500 cls_loss=1.991308 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770673 weight_vector=[0.443359, 0.389755, -0.088327, 0.019662, -0.063256, 0.179627, 0.002884, -0.035978, 0.027336, 0.446044]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=1.004016 pair_acc=0.5111 pair_loss_mean=0.801015 cls_loss=2.030007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.758224 weight_vector=[0.420875, 0.377253, -0.095542, 0.024917, -0.046798, 0.200823, 0.043273, -0.016231, 0.060062, 0.444337]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=0.788409 pair_acc=0.6222 pair_loss_mean=0.586787 cls_loss=2.016225 dataset_acc=0.0000 num_pairs=45 weight_norm=0.633417 weight_vector=[0.300675, 0.303319, -0.128427, 0.034459, -0.075508, 0.147403, 0.031010, -0.057707, 0.046860, 0.408916]
[TRAIN] epoch=017 dataset=Exchange iteration=003 loss=1.007062 pair_acc=0.5333 pair_loss_mean=0.804660 cls_loss=2.024021 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711506 weight_vector=[0.391463, 0.378423, -0.077723, 0.027659, -0.017002, 0.153234, 0.062978, 0.013731, 0.067875, 0.412862]
[TRAIN] epoch=017 dataset=Exchange iteration=004 loss=0.748809 pair_acc=0.7556 pair_loss_mean=0.543509 cls_loss=2.052997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.735393 weight_vector=[0.397529, 0.369839, -0.115946, 0.031908, -0.019689, 0.203429, -0.003935, -0.006126, 0.073347, 0.429334]
[TRAIN] epoch=017 dataset=Exchange iteration=005 loss=0.930827 pair_acc=0.5778 pair_loss_mean=0.726829 cls_loss=2.039978 dataset_acc=0.0000 num_pairs=45 weight_norm=0.707414 weight_vector=[0.351608, 0.338216, -0.114982, 0.022213, -0.021573, 0.226945, -0.006212, -0.003517, 0.076380, 0.436861]
[TRAIN] epoch=018 dataset=Exchange iteration=001 loss=0.832334 pair_acc=0.6222 pair_loss_mean=0.628280 cls_loss=2.040544 dataset_acc=0.0000 num_pairs=45 weight_norm=0.655106 weight_vector=[0.369505, 0.305237, -0.135320, -0.026857, 0.021530, 0.118570, 0.032765, -0.029373, 0.012829, 0.404728]
[TRAIN] epoch=018 dataset=Exchange iteration=002 loss=0.851257 pair_acc=0.5778 pair_loss_mean=0.647670 cls_loss=2.035868 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654724 weight_vector=[0.374188, 0.294808, -0.135620, -0.027210, 0.037420, 0.144706, 0.065522, -0.040956, -0.006469, 0.392746]
[TRAIN] epoch=018 dataset=Exchange iteration=003 loss=0.764554 pair_acc=0.7778 pair_loss_mean=0.561189 cls_loss=2.033654 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645113 weight_vector=[0.358895, 0.363353, -0.083238, 0.022296, 0.009054, 0.094812, 0.011335, 0.024416, -0.011417, 0.371466]
[TRAIN] epoch=018 dataset=Exchange iteration=004 loss=0.746120 pair_acc=0.6000 pair_loss_mean=0.543557 cls_loss=2.025629 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690264 weight_vector=[0.379560, 0.377676, -0.103231, -0.021528, 0.027629, 0.147487, 0.004959, 0.021965, 0.010194, 0.394352]
[TRAIN] epoch=018 dataset=Exchange iteration=005 loss=0.908939 pair_acc=0.4889 pair_loss_mean=0.709135 cls_loss=1.998044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.689541 weight_vector=[0.392261, 0.352599, -0.153131, -0.028058, 0.023829, 0.151637, -0.024264, -0.043890, 0.041884, 0.381058]
[TRAIN] epoch=019 dataset=Exchange iteration=001 loss=0.762929 pair_acc=0.6889 pair_loss_mean=0.559703 cls_loss=2.032256 dataset_acc=0.0000 num_pairs=45 weight_norm=0.776935 weight_vector=[0.444407, 0.388601, -0.151217, 0.013000, -0.034343, 0.153675, 0.028273, -0.008906, 0.102336, 0.442649]
[TRAIN] epoch=019 dataset=Exchange iteration=002 loss=0.823344 pair_acc=0.6222 pair_loss_mean=0.621702 cls_loss=2.016420 dataset_acc=0.0000 num_pairs=45 weight_norm=0.746656 weight_vector=[0.427505, 0.349184, -0.028656, 0.010061, -0.106148, 0.108530, 0.089190, -0.100481, 0.044338, 0.456968]
[TRAIN] epoch=019 dataset=Exchange iteration=003 loss=0.905510 pair_acc=0.5778 pair_loss_mean=0.703269 cls_loss=2.022411 dataset_acc=0.0000 num_pairs=45 weight_norm=0.769567 weight_vector=[0.434653, 0.366219, -0.066338, 0.044962, 0.011062, 0.111010, 0.128680, -0.067127, 0.057997, 0.475287]
[TRAIN] epoch=019 dataset=Exchange iteration=004 loss=0.814437 pair_acc=0.6000 pair_loss_mean=0.612410 cls_loss=2.020272 dataset_acc=0.0000 num_pairs=45 weight_norm=0.852434 weight_vector=[0.494602, 0.391729, -0.101715, 0.004229, -0.031596, 0.158133, 0.068975, -0.069258, 0.059140, 0.528338]
[TRAIN] epoch=019 dataset=Exchange iteration=005 loss=1.015107 pair_acc=0.4667 pair_loss_mean=0.814973 cls_loss=2.001337 dataset_acc=0.0000 num_pairs=45 weight_norm=0.849229 weight_vector=[0.479970, 0.420623, -0.098331, 0.016799, -0.007514, 0.160809, 0.086033, -0.030895, 0.083305, 0.512574]
