# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=0.926855 pair_acc=0.3556 pair_loss_mean=0.709862 cls_loss=2.169928 dataset_acc=0.0000 num_pairs=45 weight_norm=0.196976 weight_vector=[0.042126, 0.102806, -0.057914, -0.042832, -0.066336, 0.002917, -0.076027, -0.055547, -0.040061, -0.079924]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=0.930803 pair_acc=0.3778 pair_loss_mean=0.714128 cls_loss=2.166748 dataset_acc=0.0000 num_pairs=45 weight_norm=0.188936 weight_vector=[0.036110, 0.095789, -0.064721, -0.041293, -0.061079, 0.001158, -0.074560, -0.069641, -0.030992, -0.064975]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=0.932552 pair_acc=0.3111 pair_loss_mean=0.717192 cls_loss=2.153604 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210030 weight_vector=[0.027749, 0.099105, -0.063189, -0.051751, -0.070990, -0.003111, -0.081365, -0.073237, -0.043072, -0.089228]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=0.916031 pair_acc=0.4444 pair_loss_mean=0.700198 cls_loss=2.158328 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202647 weight_vector=[0.040686, 0.099224, -0.070285, -0.046207, -0.072559, 0.002925, -0.073294, -0.066180, -0.054870, -0.066739]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=0.918014 pair_acc=0.3556 pair_loss_mean=0.701696 cls_loss=2.163179 dataset_acc=0.0000 num_pairs=45 weight_norm=0.197653 weight_vector=[0.051382, 0.098741, -0.060681, -0.030298, -0.069340, -0.003769, -0.080708, -0.077989, -0.021761, -0.064690]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=0.861227 pair_acc=0.7778 pair_loss_mean=0.645545 cls_loss=2.156821 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210383 weight_vector=[0.067871, 0.114861, -0.056556, -0.024272, -0.098452, 0.012764, -0.081384, -0.063305, -0.021084, -0.041744]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=0.883569 pair_acc=0.7111 pair_loss_mean=0.668175 cls_loss=2.153940 dataset_acc=0.0000 num_pairs=45 weight_norm=0.202114 weight_vector=[0.088397, 0.106485, -0.039230, -0.037630, -0.074503, -0.013945, -0.068573, -0.056656, -0.013549, -0.070008]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=0.896754 pair_acc=0.5111 pair_loss_mean=0.683589 cls_loss=2.131655 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210579 weight_vector=[0.071763, 0.127143, -0.047485, -0.033937, -0.095646, 0.008204, -0.061518, -0.054692, -0.008484, -0.059656]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=0.929216 pair_acc=0.4222 pair_loss_mean=0.714027 cls_loss=2.151889 dataset_acc=0.0000 num_pairs=45 weight_norm=0.212944 weight_vector=[0.078608, 0.127488, -0.041494, -0.039341, -0.079530, 0.018506, -0.068557, -0.062963, -0.012881, -0.064386]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=0.887144 pair_acc=0.6000 pair_loss_mean=0.672317 cls_loss=2.148273 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208428 weight_vector=[0.090667, 0.127540, -0.033082, -0.012062, -0.087798, 0.006309, -0.052915, -0.070377, 0.007077, -0.046518]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=0.803847 pair_acc=0.7556 pair_loss_mean=0.590638 cls_loss=2.132094 dataset_acc=0.0000 num_pairs=45 weight_norm=0.291412 weight_vector=[0.162492, 0.169950, -0.010779, -0.000963, -0.107470, 0.036906, -0.066850, -0.090096, 0.061429, 0.015670]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=0.888665 pair_acc=0.5778 pair_loss_mean=0.675186 cls_loss=2.134786 dataset_acc=0.0000 num_pairs=45 weight_norm=0.262921 weight_vector=[0.162577, 0.135666, -0.018197, -0.025119, -0.086811, 0.024166, -0.053586, -0.103124, 0.041177, -0.002654]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=0.806263 pair_acc=0.7778 pair_loss_mean=0.592434 cls_loss=2.138293 dataset_acc=0.0000 num_pairs=45 weight_norm=0.267493 weight_vector=[0.145236, 0.165987, -0.024167, -0.015171, -0.089343, 0.031541, -0.086987, -0.068194, 0.029931, 0.001709]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=0.829379 pair_acc=0.7333 pair_loss_mean=0.614223 cls_loss=2.151557 dataset_acc=0.0000 num_pairs=45 weight_norm=0.310748 weight_vector=[0.171668, 0.169565, -0.039272, 0.001851, -0.129709, 0.045867, -0.081181, -0.100524, 0.032170, 0.011743]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=0.847373 pair_acc=0.6667 pair_loss_mean=0.634514 cls_loss=2.128588 dataset_acc=0.0000 num_pairs=45 weight_norm=0.325506 weight_vector=[0.182683, 0.182183, -0.026214, -0.006707, -0.126293, 0.050278, -0.076225, -0.101388, 0.057474, 0.028053]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=0.793025 pair_acc=0.7333 pair_loss_mean=0.579172 cls_loss=2.138525 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372752 weight_vector=[0.219178, 0.207823, -0.029470, 0.005030, -0.124833, 0.083227, -0.080005, -0.094448, 0.073300, 0.060143]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=0.879141 pair_acc=0.6000 pair_loss_mean=0.665882 cls_loss=2.132591 dataset_acc=0.0000 num_pairs=45 weight_norm=0.304524 weight_vector=[0.168951, 0.166261, -0.032050, -0.014652, -0.091695, 0.060171, -0.067015, -0.111857, 0.021100, 0.076348]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=0.861033 pair_acc=0.6889 pair_loss_mean=0.647268 cls_loss=2.137647 dataset_acc=0.0000 num_pairs=45 weight_norm=0.313187 weight_vector=[0.198033, 0.178012, -0.054635, 0.016899, -0.092587, 0.054928, -0.067379, -0.080414, 0.028858, 0.021951]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=0.821851 pair_acc=0.7333 pair_loss_mean=0.609417 cls_loss=2.124338 dataset_acc=0.0000 num_pairs=45 weight_norm=0.321486 weight_vector=[0.171047, 0.176147, -0.060049, -0.015562, -0.110190, 0.097101, -0.084615, -0.070423, 0.016388, 0.072542]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=0.783309 pair_acc=0.7778 pair_loss_mean=0.570456 cls_loss=2.128537 dataset_acc=0.0000 num_pairs=45 weight_norm=0.343751 weight_vector=[0.199257, 0.189571, -0.038435, 0.011958, -0.109395, 0.099934, -0.082825, -0.075323, 0.053712, 0.059425]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=0.782486 pair_acc=0.8000 pair_loss_mean=0.570135 cls_loss=2.123503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347670 weight_vector=[0.200728, 0.192386, -0.023502, 0.036928, -0.105554, 0.092105, -0.074021, -0.071978, 0.070612, 0.079895]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=0.764581 pair_acc=0.7556 pair_loss_mean=0.553140 cls_loss=2.114414 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382302 weight_vector=[0.210942, 0.221508, -0.026074, -0.014197, -0.126916, 0.042955, -0.123346, -0.068935, 0.093569, 0.070975]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=0.849184 pair_acc=0.6222 pair_loss_mean=0.637553 cls_loss=2.116307 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346743 weight_vector=[0.227190, 0.185352, 0.006646, -0.014227, -0.092751, 0.027077, -0.079409, -0.079804, 0.091734, 0.059901]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=0.786073 pair_acc=0.7111 pair_loss_mean=0.574781 cls_loss=2.112919 dataset_acc=0.0000 num_pairs=45 weight_norm=0.428862 weight_vector=[0.257721, 0.237102, -0.009943, 0.009311, -0.135926, 0.083393, -0.085879, -0.093570, 0.097431, 0.100227]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=0.891256 pair_acc=0.5556 pair_loss_mean=0.680068 cls_loss=2.111872 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387035 weight_vector=[0.231393, 0.227712, 0.004122, -0.025821, -0.134829, 0.071842, -0.066248, -0.089069, 0.074887, 0.049467]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=0.877594 pair_acc=0.5778 pair_loss_mean=0.665578 cls_loss=2.120162 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416265 weight_vector=[0.257394, 0.253742, -0.007114, -0.006698, -0.115701, 0.057878, -0.055125, -0.082621, 0.083085, 0.095075]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=0.855182 pair_acc=0.6222 pair_loss_mean=0.644090 cls_loss=2.110918 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483218 weight_vector=[0.298895, 0.263879, -0.000924, 0.011881, -0.139149, 0.086301, -0.071051, -0.085191, 0.112000, 0.150757]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=0.716856 pair_acc=0.8222 pair_loss_mean=0.506186 cls_loss=2.106695 dataset_acc=0.0000 num_pairs=45 weight_norm=0.463996 weight_vector=[0.279079, 0.249062, -0.015242, 0.027085, -0.131506, 0.099440, -0.080793, -0.062706, 0.108512, 0.158090]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=0.802623 pair_acc=0.6889 pair_loss_mean=0.590279 cls_loss=2.123435 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433339 weight_vector=[0.247743, 0.249380, -0.020815, 0.015421, -0.141618, 0.117036, -0.086984, -0.044865, 0.085846, 0.113327]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=0.843922 pair_acc=0.6444 pair_loss_mean=0.633935 cls_loss=2.099873 dataset_acc=0.0000 num_pairs=45 weight_norm=0.445588 weight_vector=[0.300127, 0.232100, -0.016550, -0.023027, -0.104830, 0.075289, -0.074155, -0.097780, 0.101435, 0.108586]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=0.932699 pair_acc=0.6000 pair_loss_mean=0.722136 cls_loss=2.105636 dataset_acc=0.0000 num_pairs=45 weight_norm=0.554432 weight_vector=[0.329760, 0.311673, -0.001357, 0.021341, -0.125290, 0.116409, -0.068394, -0.068390, 0.112985, 0.222904]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=0.738139 pair_acc=0.7778 pair_loss_mean=0.525828 cls_loss=2.123103 dataset_acc=0.0000 num_pairs=45 weight_norm=0.551855 weight_vector=[0.342871, 0.287921, -0.007131, 0.015938, -0.139020, 0.106369, -0.063141, -0.062557, 0.141032, 0.212954]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=0.934750 pair_acc=0.6000 pair_loss_mean=0.722622 cls_loss=2.121287 dataset_acc=0.0000 num_pairs=45 weight_norm=0.554843 weight_vector=[0.346034, 0.290756, -0.035160, 0.006078, -0.129271, 0.143773, -0.090447, -0.066602, 0.118110, 0.195835]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=0.731353 pair_acc=0.7778 pair_loss_mean=0.519960 cls_loss=2.113926 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548719 weight_vector=[0.317386, 0.276988, -0.025370, -0.024624, -0.105346, 0.130494, -0.082113, -0.085876, 0.129010, 0.251989]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.695623 pair_acc=0.8667 pair_loss_mean=0.486181 cls_loss=2.094419 dataset_acc=0.0000 num_pairs=45 weight_norm=0.540491 weight_vector=[0.321428, 0.310222, -0.010648, 0.037375, -0.127026, 0.113402, -0.053331, -0.055040, 0.109233, 0.210392]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=0.723386 pair_acc=0.8000 pair_loss_mean=0.511906 cls_loss=2.114802 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591922 weight_vector=[0.365758, 0.350850, -0.009339, 0.034432, -0.107431, 0.161938, -0.017481, -0.031426, 0.116547, 0.198954]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=0.808570 pair_acc=0.6889 pair_loss_mean=0.600112 cls_loss=2.084587 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565427 weight_vector=[0.332695, 0.313833, 0.006177, 0.040724, -0.146225, 0.098749, -0.043697, -0.078831, 0.142157, 0.222189]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=0.927457 pair_acc=0.5333 pair_loss_mean=0.718736 cls_loss=2.087211 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591983 weight_vector=[0.356041, 0.325796, -0.025150, -0.030998, -0.083365, 0.133582, -0.094595, -0.055686, 0.160221, 0.231145]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=0.690152 pair_acc=0.8667 pair_loss_mean=0.481970 cls_loss=2.081825 dataset_acc=0.0000 num_pairs=45 weight_norm=0.566885 weight_vector=[0.354350, 0.301608, 0.005835, -0.011282, -0.122607, 0.118243, -0.051552, -0.086337, 0.101137, 0.235186]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=0.759561 pair_acc=0.7778 pair_loss_mean=0.551022 cls_loss=2.085392 dataset_acc=0.0000 num_pairs=45 weight_norm=0.542083 weight_vector=[0.305694, 0.282155, 0.029297, -0.018935, -0.149050, 0.116785, -0.037016, -0.093959, 0.132331, 0.236670]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.836482 pair_acc=0.6444 pair_loss_mean=0.628012 cls_loss=2.084702 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719818 weight_vector=[0.430154, 0.388957, 0.007910, 0.052723, -0.093062, 0.147424, 0.018957, -0.066085, 0.144204, 0.350799]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=0.767020 pair_acc=0.7111 pair_loss_mean=0.558171 cls_loss=2.088482 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659975 weight_vector=[0.414721, 0.354032, -0.037490, 0.034754, -0.084279, 0.114598, -0.058595, -0.107314, 0.130919, 0.288610]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=0.807274 pair_acc=0.7778 pair_loss_mean=0.599288 cls_loss=2.079855 dataset_acc=0.0000 num_pairs=45 weight_norm=0.721439 weight_vector=[0.424127, 0.376426, 0.013418, 0.067532, -0.121061, 0.160343, 0.005034, -0.053206, 0.166650, 0.350941]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.694818 pair_acc=0.8000 pair_loss_mean=0.486453 cls_loss=2.083652 dataset_acc=0.0000 num_pairs=45 weight_norm=0.726636 weight_vector=[0.427257, 0.384092, -0.020390, 0.034090, -0.102516, 0.133031, -0.013315, -0.072124, 0.175246, 0.363387]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.896506 pair_acc=0.5333 pair_loss_mean=0.687474 cls_loss=2.090318 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672144 weight_vector=[0.443352, 0.332954, -0.015174, -0.024267, -0.114219, 0.102323, -0.077377, -0.126186, 0.140369, 0.280018]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=0.799508 pair_acc=0.7333 pair_loss_mean=0.588678 cls_loss=2.108302 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591062 weight_vector=[0.366477, 0.266456, -0.071435, 0.045748, -0.098636, 0.155351, -0.070728, -0.068513, 0.145524, 0.268547]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=0.804547 pair_acc=0.7778 pair_loss_mean=0.592519 cls_loss=2.120279 dataset_acc=0.0000 num_pairs=45 weight_norm=0.674286 weight_vector=[0.395675, 0.333588, -0.033312, 0.014535, -0.111809, 0.155484, -0.015105, -0.086910, 0.118993, 0.356208]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=0.699862 pair_acc=0.7778 pair_loss_mean=0.488193 cls_loss=2.116696 dataset_acc=0.0000 num_pairs=45 weight_norm=0.610840 weight_vector=[0.393463, 0.296563, -0.000312, 0.033737, -0.138064, 0.112654, -0.014883, -0.110682, 0.083604, 0.279303]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=0.698738 pair_acc=0.7333 pair_loss_mean=0.487495 cls_loss=2.112428 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648229 weight_vector=[0.377876, 0.333054, -0.024107, -0.014994, -0.114993, 0.171652, -0.046658, -0.066564, 0.147006, 0.307854]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=0.766024 pair_acc=0.7556 pair_loss_mean=0.558717 cls_loss=2.073073 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696471 weight_vector=[0.416733, 0.340788, -0.010978, 0.033711, -0.129071, 0.167727, -0.032983, -0.075259, 0.145251, 0.348383]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=0.996221 pair_acc=0.4889 pair_loss_mean=0.786992 cls_loss=2.092287 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630925 weight_vector=[0.401180, 0.318815, -0.031195, 0.012521, -0.074691, 0.133599, -0.008929, -0.068463, 0.093517, 0.312103]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=1.010540 pair_acc=0.4889 pair_loss_mean=0.799524 cls_loss=2.110164 dataset_acc=0.0000 num_pairs=45 weight_norm=0.604974 weight_vector=[0.404469, 0.304492, -0.029505, 0.020734, -0.051680, 0.078811, -0.004420, -0.093473, 0.067427, 0.293595]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=0.837583 pair_acc=0.6222 pair_loss_mean=0.625123 cls_loss=2.124604 dataset_acc=0.0000 num_pairs=45 weight_norm=0.641996 weight_vector=[0.385226, 0.341912, -0.033395, 0.072115, -0.106104, 0.157755, -0.027336, -0.060352, 0.088479, 0.303605]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=1.049541 pair_acc=0.4444 pair_loss_mean=0.842105 cls_loss=2.074358 dataset_acc=0.0000 num_pairs=45 weight_norm=0.585083 weight_vector=[0.355681, 0.251978, -0.042082, 0.019471, -0.091589, 0.111248, -0.035122, -0.107746, 0.144126, 0.309501]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=0.767560 pair_acc=0.7333 pair_loss_mean=0.560283 cls_loss=2.072772 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661642 weight_vector=[0.381970, 0.333092, -0.033139, 0.019800, -0.121474, 0.161688, -0.010777, -0.105780, 0.102269, 0.341709]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=0.799142 pair_acc=0.6667 pair_loss_mean=0.590536 cls_loss=2.086063 dataset_acc=0.0000 num_pairs=45 weight_norm=0.666549 weight_vector=[0.375150, 0.340214, -0.142258, -0.031013, -0.028885, 0.188560, -0.083377, -0.055666, 0.065157, 0.340469]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=0.709502 pair_acc=0.7556 pair_loss_mean=0.502154 cls_loss=2.073480 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696514 weight_vector=[0.397252, 0.353724, -0.078818, 0.009115, -0.085664, 0.154697, -0.048101, -0.044469, 0.104088, 0.386668]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=0.901103 pair_acc=0.5556 pair_loss_mean=0.692715 cls_loss=2.083878 dataset_acc=0.0000 num_pairs=45 weight_norm=0.679584 weight_vector=[0.401614, 0.343676, -0.056557, -0.008737, -0.064211, 0.163772, -0.047137, -0.069065, 0.105948, 0.360543]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=0.848937 pair_acc=0.6000 pair_loss_mean=0.640478 cls_loss=2.084591 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675713 weight_vector=[0.392056, 0.338623, -0.112486, -0.030892, -0.080661, 0.175783, -0.026892, -0.055180, 0.075724, 0.357350]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=0.863036 pair_acc=0.7111 pair_loss_mean=0.653903 cls_loss=2.091333 dataset_acc=0.0000 num_pairs=45 weight_norm=0.698536 weight_vector=[0.402506, 0.346076, -0.107270, -0.004744, -0.065427, 0.188405, -0.086223, -0.039129, 0.124971, 0.360947]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=0.751276 pair_acc=0.7111 pair_loss_mean=0.545124 cls_loss=2.061529 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695771 weight_vector=[0.396382, 0.372589, -0.071525, -0.010764, -0.062669, 0.165624, -0.015981, -0.056819, 0.075488, 0.377338]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=0.770608 pair_acc=0.7111 pair_loss_mean=0.561995 cls_loss=2.086128 dataset_acc=0.0000 num_pairs=45 weight_norm=0.661954 weight_vector=[0.402712, 0.353787, -0.106003, -0.037930, -0.021659, 0.139463, -0.066019, -0.074406, 0.103031, 0.312627]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=0.982117 pair_acc=0.5556 pair_loss_mean=0.774030 cls_loss=2.080873 dataset_acc=0.0000 num_pairs=45 weight_norm=0.644985 weight_vector=[0.341670, 0.335279, -0.108448, 0.012421, -0.033819, 0.198316, -0.020329, -0.044789, 0.072858, 0.356006]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=0.720502 pair_acc=0.7333 pair_loss_mean=0.513912 cls_loss=2.065904 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708462 weight_vector=[0.397103, 0.365626, -0.089995, -0.017156, -0.080398, 0.169336, -0.033224, -0.049753, 0.090483, 0.394015]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=0.988135 pair_acc=0.5111 pair_loss_mean=0.782955 cls_loss=2.051799 dataset_acc=0.0000 num_pairs=45 weight_norm=0.640744 weight_vector=[0.372925, 0.301147, -0.059021, 0.044928, -0.134768, 0.123062, -0.028321, -0.066115, 0.078279, 0.361498]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=0.652506 pair_acc=0.7778 pair_loss_mean=0.447744 cls_loss=2.047619 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659091 weight_vector=[0.358110, 0.337121, -0.040454, -0.017623, -0.104002, 0.190246, -0.017871, -0.066693, 0.114057, 0.354645]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=0.742772 pair_acc=0.7111 pair_loss_mean=0.536144 cls_loss=2.066288 dataset_acc=0.0000 num_pairs=45 weight_norm=0.684420 weight_vector=[0.364820, 0.350129, -0.063143, -0.015118, -0.062860, 0.188500, -0.033121, -0.067937, 0.061099, 0.399503]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=0.695586 pair_acc=0.7778 pair_loss_mean=0.492798 cls_loss=2.027882 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696361 weight_vector=[0.380591, 0.313747, -0.112886, 0.008196, -0.044512, 0.185468, -0.026023, -0.078013, 0.063478, 0.426203]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=0.831635 pair_acc=0.6444 pair_loss_mean=0.627129 cls_loss=2.045058 dataset_acc=0.0000 num_pairs=45 weight_norm=0.693679 weight_vector=[0.381211, 0.361760, -0.019504, 0.018030, -0.094826, 0.195034, 0.014682, -0.078796, 0.112680, 0.371674]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=0.790606 pair_acc=0.7111 pair_loss_mean=0.590185 cls_loss=2.004216 dataset_acc=0.0000 num_pairs=45 weight_norm=0.695333 weight_vector=[0.392344, 0.318139, -0.081201, 0.004914, -0.118450, 0.187412, -0.057268, -0.054439, 0.110664, 0.392532]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=0.891300 pair_acc=0.6222 pair_loss_mean=0.684222 cls_loss=2.070775 dataset_acc=0.0000 num_pairs=45 weight_norm=0.803043 weight_vector=[0.420258, 0.373385, -0.061804, 0.041132, -0.004538, 0.268076, -0.078795, -0.044476, 0.118945, 0.478658]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=0.765968 pair_acc=0.7778 pair_loss_mean=0.554457 cls_loss=2.115109 dataset_acc=0.0000 num_pairs=45 weight_norm=0.852185 weight_vector=[0.475573, 0.469149, -0.090718, 0.001481, -0.060016, 0.239024, -0.014641, -0.045880, 0.129091, 0.438176]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=0.838990 pair_acc=0.6444 pair_loss_mean=0.634786 cls_loss=2.042041 dataset_acc=0.0000 num_pairs=45 weight_norm=0.864399 weight_vector=[0.494613, 0.383615, -0.111782, 0.038587, -0.082194, 0.271827, -0.035895, -0.071520, 0.139330, 0.484702]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=0.982214 pair_acc=0.5333 pair_loss_mean=0.777364 cls_loss=2.048501 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813391 weight_vector=[0.428580, 0.403232, -0.078630, 0.035473, -0.111882, 0.230547, -0.067346, -0.086468, 0.141961, 0.458315]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=1.035653 pair_acc=0.4889 pair_loss_mean=0.830928 cls_loss=2.047251 dataset_acc=0.0000 num_pairs=45 weight_norm=0.822328 weight_vector=[0.468866, 0.365344, -0.086021, -0.004505, -0.087192, 0.240190, 0.019813, -0.083606, 0.046365, 0.490576]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=0.835778 pair_acc=0.6444 pair_loss_mean=0.628470 cls_loss=2.073076 dataset_acc=0.0000 num_pairs=45 weight_norm=0.786728 weight_vector=[0.469516, 0.364907, -0.049979, 0.032936, -0.084119, 0.189581, -0.007680, -0.057111, 0.085481, 0.456192]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=0.717333 pair_acc=0.7333 pair_loss_mean=0.511990 cls_loss=2.053428 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770244 weight_vector=[0.400851, 0.395246, -0.073792, 0.062715, -0.095136, 0.208732, 0.064531, -0.033458, 0.117243, 0.441980]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=0.814701 pair_acc=0.6889 pair_loss_mean=0.609511 cls_loss=2.051903 dataset_acc=0.0000 num_pairs=45 weight_norm=0.641707 weight_vector=[0.317668, 0.379028, -0.073930, 0.045976, -0.098887, 0.123783, 0.052928, 0.029750, 0.061101, 0.356529]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=0.816333 pair_acc=0.6667 pair_loss_mean=0.611191 cls_loss=2.051423 dataset_acc=0.0000 num_pairs=45 weight_norm=0.665612 weight_vector=[0.366277, 0.302576, -0.035057, -0.012238, -0.064985, 0.123200, -0.008478, -0.086721, 0.013749, 0.434474]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=0.777043 pair_acc=0.6889 pair_loss_mean=0.572481 cls_loss=2.045618 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765556 weight_vector=[0.406493, 0.386633, -0.072202, 0.085402, -0.072973, 0.153071, 0.059594, -0.024445, 0.036087, 0.473962]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=0.976812 pair_acc=0.4444 pair_loss_mean=0.772160 cls_loss=2.046515 dataset_acc=0.0000 num_pairs=45 weight_norm=0.678807 weight_vector=[0.379522, 0.311987, -0.113029, -0.039511, -0.098981, 0.175601, -0.025070, -0.024805, 0.056192, 0.400045]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=0.999229 pair_acc=0.5556 pair_loss_mean=0.797103 cls_loss=2.021253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.772075 weight_vector=[0.432927, 0.380702, -0.078813, 0.013969, -0.056440, 0.172602, 0.073027, -0.043111, 0.061188, 0.461975]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=0.758312 pair_acc=0.6444 pair_loss_mean=0.557195 cls_loss=2.011178 dataset_acc=0.0000 num_pairs=45 weight_norm=0.751685 weight_vector=[0.412883, 0.398384, -0.048831, 0.003104, -0.072658, 0.140406, 0.049574, -0.047625, 0.063332, 0.446905]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=1.001027 pair_acc=0.5111 pair_loss_mean=0.797191 cls_loss=2.038363 dataset_acc=0.0000 num_pairs=45 weight_norm=0.718739 weight_vector=[0.423487, 0.385349, -0.057251, 0.021171, -0.011900, 0.137061, -0.000830, 0.016150, 0.054241, 0.403601]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=0.772017 pair_acc=0.7556 pair_loss_mean=0.566486 cls_loss=2.055313 dataset_acc=0.0000 num_pairs=45 weight_norm=0.717823 weight_vector=[0.427874, 0.311239, -0.115320, 0.039361, -0.034604, 0.168384, 0.012735, -0.031145, 0.059210, 0.431610]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=001 loss=0.800712 pair_acc=0.6889 pair_loss_mean=0.597749 cls_loss=2.029631 dataset_acc=0.0000 num_pairs=45 weight_norm=0.723062 weight_vector=[0.392806, 0.377849, -0.106884, 0.005277, -0.011444, 0.145249, 0.002823, 0.009355, 0.039059, 0.437551]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=002 loss=0.660228 pair_acc=0.8444 pair_loss_mean=0.452633 cls_loss=2.075948 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696424 weight_vector=[0.373235, 0.372605, -0.078009, 0.004484, -0.040698, 0.141994, 0.065693, -0.079271, 0.027784, 0.409355]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=003 loss=0.897238 pair_acc=0.6222 pair_loss_mean=0.693270 cls_loss=2.039673 dataset_acc=0.0000 num_pairs=45 weight_norm=0.713048 weight_vector=[0.407909, 0.338616, -0.126422, 0.018104, -0.003574, 0.210034, 0.000651, -0.015669, 0.072714, 0.401767]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=004 loss=0.873601 pair_acc=0.6444 pair_loss_mean=0.671157 cls_loss=2.024448 dataset_acc=0.0000 num_pairs=45 weight_norm=0.731887 weight_vector=[0.368330, 0.355845, -0.128579, -0.014968, 0.010553, 0.185615, 0.035086, -0.040331, 0.059320, 0.464401]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=005 loss=0.728207 pair_acc=0.8000 pair_loss_mean=0.525945 cls_loss=2.022625 dataset_acc=0.0000 num_pairs=45 weight_norm=0.596649 weight_vector=[0.304294, 0.314281, -0.118848, -0.008476, -0.046976, 0.118242, -0.045523, -0.007425, 0.030048, 0.362227]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=001 loss=0.822939 pair_acc=0.6444 pair_loss_mean=0.620547 cls_loss=2.023927 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728318 weight_vector=[0.379323, 0.305824, -0.107765, 0.011811, -0.102468, 0.139055, 0.057440, -0.076740, 0.070659, 0.487097]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=002 loss=0.793869 pair_acc=0.7111 pair_loss_mean=0.593579 cls_loss=2.002901 dataset_acc=0.0000 num_pairs=45 weight_norm=0.809109 weight_vector=[0.432811, 0.416573, -0.094778, 0.002892, -0.015683, 0.170458, 0.124295, -0.047631, 0.044596, 0.485592]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=003 loss=0.628921 pair_acc=0.8000 pair_loss_mean=0.426701 cls_loss=2.022201 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739878 weight_vector=[0.388387, 0.367802, -0.136930, 0.012203, -0.029438, 0.145477, 0.008406, -0.063862, 0.030025, 0.464023]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=004 loss=0.769342 pair_acc=0.6667 pair_loss_mean=0.566465 cls_loss=2.028773 dataset_acc=0.0000 num_pairs=45 weight_norm=0.741145 weight_vector=[0.415546, 0.326912, -0.095131, 0.007549, -0.071835, 0.193200, 0.024065, -0.041724, 0.056341, 0.461148]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=005 loss=1.065104 pair_acc=0.4667 pair_loss_mean=0.864207 cls_loss=2.008971 dataset_acc=1.0000 num_pairs=45 weight_norm=0.813615 weight_vector=[0.457936, 0.383809, -0.088053, 0.093494, -0.046677, 0.163727, 0.120859, 0.006984, 0.079171, 0.488418]
