# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=0.892948 pair_acc=0.5556 pair_loss_mean=0.690651 cls_loss=2.022971 dataset_acc=0.0000 num_pairs=45 weight_norm=0.204125 weight_vector=[0.032776, 0.097289, -0.070628, -0.047184, -0.069070, 0.001745, -0.084526, -0.045684, -0.052355, -0.084655]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=0.954965 pair_acc=0.1778 pair_loss_mean=0.752370 cls_loss=2.025951 dataset_acc=0.0000 num_pairs=45 weight_norm=0.201595 weight_vector=[0.019777, 0.081040, -0.076257, -0.061657, -0.058113, 0.005076, -0.090007, -0.057269, -0.047927, -0.083573]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=0.936220 pair_acc=0.2889 pair_loss_mean=0.732804 cls_loss=2.034158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209678 weight_vector=[0.023423, 0.099135, -0.076107, -0.052359, -0.073644, 0.006451, -0.078638, -0.047779, -0.065328, -0.082797]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=0.913929 pair_acc=0.4444 pair_loss_mean=0.711064 cls_loss=2.028651 dataset_acc=0.0000 num_pairs=45 weight_norm=0.201116 weight_vector=[0.026060, 0.083631, -0.070976, -0.042717, -0.075283, -0.001803, -0.088146, -0.057081, -0.044890, -0.084842]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=0.913186 pair_acc=0.3778 pair_loss_mean=0.710812 cls_loss=2.023744 dataset_acc=0.0000 num_pairs=45 weight_norm=0.213425 weight_vector=[0.016115, 0.092529, -0.076950, -0.065265, -0.049349, 0.003081, -0.101312, -0.034300, -0.058189, -0.096316]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=0.904478 pair_acc=0.4000 pair_loss_mean=0.703726 cls_loss=2.007517 dataset_acc=0.0000 num_pairs=45 weight_norm=0.193787 weight_vector=[0.046420, 0.106352, -0.043922, -0.047751, -0.073573, -0.003329, -0.076360, -0.048386, -0.016412, -0.077542]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=0.888495 pair_acc=0.4889 pair_loss_mean=0.687237 cls_loss=2.012584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.198561 weight_vector=[0.047824, 0.105419, -0.068626, -0.037641, -0.075349, 0.004456, -0.052504, -0.063662, -0.043325, -0.074267]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=0.898526 pair_acc=0.5556 pair_loss_mean=0.697378 cls_loss=2.011474 dataset_acc=0.0000 num_pairs=45 weight_norm=0.195611 weight_vector=[0.056893, 0.086592, -0.079365, -0.047617, -0.062965, 0.009659, -0.080189, -0.050458, -0.047207, -0.060826]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=0.870258 pair_acc=0.6889 pair_loss_mean=0.668965 cls_loss=2.012931 dataset_acc=0.0000 num_pairs=45 weight_norm=0.192049 weight_vector=[0.064299, 0.100455, -0.049806, -0.033138, -0.074992, -0.006366, -0.066357, -0.054044, -0.041505, -0.066088]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=0.883646 pair_acc=0.5778 pair_loss_mean=0.682235 cls_loss=2.014107 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207837 weight_vector=[0.062617, 0.108637, -0.054670, -0.042407, -0.086265, 0.021512, -0.075156, -0.058515, -0.025656, -0.071072]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=0.816983 pair_acc=0.7556 pair_loss_mean=0.615618 cls_loss=2.013654 dataset_acc=0.0000 num_pairs=45 weight_norm=0.240096 weight_vector=[0.119272, 0.134946, -0.042800, -0.035620, -0.105352, 0.018499, -0.069232, -0.073147, 0.014267, -0.017908]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=0.858860 pair_acc=0.6667 pair_loss_mean=0.656019 cls_loss=2.028406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.235122 weight_vector=[0.120480, 0.126369, -0.039275, -0.019251, -0.099034, 0.020269, -0.071201, -0.086747, -0.005097, -0.006735]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=0.817633 pair_acc=0.8222 pair_loss_mean=0.616501 cls_loss=2.011316 dataset_acc=0.0000 num_pairs=45 weight_norm=0.234305 weight_vector=[0.109979, 0.132599, -0.042996, -0.020644, -0.085482, 0.037992, -0.081277, -0.084578, 0.018258, -0.010134]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=0.837507 pair_acc=0.7778 pair_loss_mean=0.636556 cls_loss=2.009517 dataset_acc=0.0000 num_pairs=45 weight_norm=0.231164 weight_vector=[0.101101, 0.129594, -0.052269, -0.033218, -0.089244, 0.031347, -0.071983, -0.091892, -0.003382, 0.000965]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=0.876784 pair_acc=0.5556 pair_loss_mean=0.676048 cls_loss=2.007362 dataset_acc=0.0000 num_pairs=45 weight_norm=0.246789 weight_vector=[0.121780, 0.139619, -0.048381, -0.026986, -0.100797, 0.036662, -0.066984, -0.083436, 0.014100, -0.018999]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=0.795413 pair_acc=0.7556 pair_loss_mean=0.593195 cls_loss=2.022176 dataset_acc=0.0000 num_pairs=45 weight_norm=0.305772 weight_vector=[0.167694, 0.173452, -0.035882, 0.008735, -0.123185, 0.047116, -0.079151, -0.079044, 0.050919, 0.037762]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=0.784619 pair_acc=0.7778 pair_loss_mean=0.583277 cls_loss=2.013419 dataset_acc=0.0000 num_pairs=45 weight_norm=0.326305 weight_vector=[0.183968, 0.183150, -0.027200, -0.017468, -0.111718, 0.082533, -0.086298, -0.084714, 0.054346, 0.034238]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=0.827187 pair_acc=0.6889 pair_loss_mean=0.625857 cls_loss=2.013296 dataset_acc=0.0000 num_pairs=45 weight_norm=0.332368 weight_vector=[0.192211, 0.187411, -0.020681, 0.004334, -0.125376, 0.054430, -0.072452, -0.099637, 0.048934, 0.041243]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=0.793482 pair_acc=0.7333 pair_loss_mean=0.592367 cls_loss=2.011153 dataset_acc=0.0000 num_pairs=45 weight_norm=0.328541 weight_vector=[0.194361, 0.177636, -0.033307, -0.022733, -0.122082, 0.039747, -0.082716, -0.101612, 0.046105, 0.034720]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=0.840088 pair_acc=0.6000 pair_loss_mean=0.639860 cls_loss=2.002280 dataset_acc=0.0000 num_pairs=45 weight_norm=0.321284 weight_vector=[0.177371, 0.184499, -0.031273, -0.013556, -0.100580, 0.070342, -0.087686, -0.094707, 0.053143, 0.044882]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=0.769256 pair_acc=0.7556 pair_loss_mean=0.566399 cls_loss=2.028574 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383950 weight_vector=[0.214634, 0.245503, -0.027828, -0.017455, -0.098250, 0.063396, -0.072780, -0.084083, 0.071714, 0.093902]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=0.846692 pair_acc=0.5778 pair_loss_mean=0.645670 cls_loss=2.010221 dataset_acc=0.0000 num_pairs=45 weight_norm=0.419102 weight_vector=[0.255658, 0.245926, -0.004502, 0.005470, -0.126879, 0.061757, -0.072390, -0.080504, 0.091032, 0.099174]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=0.889133 pair_acc=0.5556 pair_loss_mean=0.686883 cls_loss=2.022501 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360175 weight_vector=[0.238423, 0.201257, -0.024403, 0.006035, -0.085392, 0.050864, -0.087726, -0.075893, 0.060771, 0.068674]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=0.850655 pair_acc=0.6222 pair_loss_mean=0.648152 cls_loss=2.025027 dataset_acc=0.0000 num_pairs=45 weight_norm=0.404797 weight_vector=[0.248072, 0.225181, -0.012221, -0.005689, -0.122760, 0.056912, -0.073154, -0.096539, 0.066956, 0.118194]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=0.942235 pair_acc=0.4444 pair_loss_mean=0.739027 cls_loss=2.032082 dataset_acc=0.0000 num_pairs=45 weight_norm=0.417578 weight_vector=[0.254513, 0.234335, -0.018991, -0.007576, -0.130442, 0.072850, -0.097426, -0.082995, 0.078672, 0.096813]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=0.856000 pair_acc=0.5556 pair_loss_mean=0.655654 cls_loss=2.003463 dataset_acc=0.0000 num_pairs=45 weight_norm=0.449490 weight_vector=[0.269865, 0.255701, 0.013836, 0.018451, -0.133026, 0.072929, -0.061215, -0.080797, 0.099989, 0.141462]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=0.718655 pair_acc=0.8222 pair_loss_mean=0.515194 cls_loss=2.034605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410209 weight_vector=[0.232569, 0.239208, -0.015649, -0.010847, -0.112668, 0.086734, -0.082599, -0.081497, 0.081465, 0.127604]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=0.720274 pair_acc=0.8444 pair_loss_mean=0.516709 cls_loss=2.035648 dataset_acc=0.0000 num_pairs=45 weight_norm=0.406588 weight_vector=[0.240486, 0.226259, -0.004695, -0.016768, -0.093497, 0.083473, -0.061009, -0.092784, 0.079411, 0.147096]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=0.780934 pair_acc=0.7333 pair_loss_mean=0.579191 cls_loss=2.017434 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431294 weight_vector=[0.263126, 0.240521, 0.007295, -0.017478, -0.133306, 0.073678, -0.065333, -0.072319, 0.122186, 0.104615]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=0.866529 pair_acc=0.6444 pair_loss_mean=0.664294 cls_loss=2.022347 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394485 weight_vector=[0.225312, 0.233357, -0.025824, 0.004046, -0.103040, 0.099284, -0.042776, -0.059930, 0.060948, 0.141787]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=0.770415 pair_acc=0.6444 pair_loss_mean=0.567253 cls_loss=2.031621 dataset_acc=0.0000 num_pairs=45 weight_norm=0.481967 weight_vector=[0.297453, 0.261168, -0.008241, 0.017941, -0.113349, 0.125686, -0.045097, -0.054722, 0.106931, 0.173518]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=0.784520 pair_acc=0.6667 pair_loss_mean=0.581145 cls_loss=2.033744 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458189 weight_vector=[0.269824, 0.232273, -0.021280, -0.012679, -0.130886, 0.097538, -0.079816, -0.090796, 0.085863, 0.184218]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=0.811886 pair_acc=0.6444 pair_loss_mean=0.609416 cls_loss=2.024701 dataset_acc=0.0000 num_pairs=45 weight_norm=0.506076 weight_vector=[0.301971, 0.275320, -0.027078, 0.008565, -0.141005, 0.101203, -0.064835, -0.065153, 0.106787, 0.195814]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=0.800642 pair_acc=0.7111 pair_loss_mean=0.598869 cls_loss=2.017733 dataset_acc=0.0000 num_pairs=45 weight_norm=0.451419 weight_vector=[0.262359, 0.251785, -0.024943, -0.014580, -0.127258, 0.102737, -0.088811, -0.043636, 0.104813, 0.152281]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=0.953535 pair_acc=0.4889 pair_loss_mean=0.750720 cls_loss=2.028150 dataset_acc=0.0000 num_pairs=45 weight_norm=0.489625 weight_vector=[0.310200, 0.270886, -0.010051, -0.041897, -0.125673, 0.079285, -0.068045, -0.094241, 0.102889, 0.148646]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=0.725962 pair_acc=0.7556 pair_loss_mean=0.521139 cls_loss=2.048234 dataset_acc=0.0000 num_pairs=45 weight_norm=0.575826 weight_vector=[0.342337, 0.313466, 0.005842, 0.013609, -0.123289, 0.110513, -0.038100, -0.060188, 0.126594, 0.259590]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=0.745611 pair_acc=0.6444 pair_loss_mean=0.542706 cls_loss=2.029051 dataset_acc=0.0000 num_pairs=45 weight_norm=0.555540 weight_vector=[0.349571, 0.297437, -0.024087, -0.012873, -0.127559, 0.108637, -0.050131, -0.032107, 0.133646, 0.218475]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=0.810846 pair_acc=0.6667 pair_loss_mean=0.608369 cls_loss=2.024767 dataset_acc=0.0000 num_pairs=45 weight_norm=0.504076 weight_vector=[0.321896, 0.242999, -0.004453, -0.040287, -0.125850, 0.092290, -0.061613, -0.075529, 0.115453, 0.206393]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=0.737699 pair_acc=0.7556 pair_loss_mean=0.534102 cls_loss=2.035972 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574484 weight_vector=[0.347995, 0.319807, -0.008087, 0.011767, -0.134586, 0.132341, -0.035985, -0.045455, 0.113050, 0.233842]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=0.658394 pair_acc=0.7778 pair_loss_mean=0.455550 cls_loss=2.028435 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496787 weight_vector=[0.356388, 0.252768, 0.027515, 0.017758, -0.082434, 0.050555, -0.013193, -0.060806, 0.091692, 0.182183]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=0.797751 pair_acc=0.7333 pair_loss_mean=0.596767 cls_loss=2.009840 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565227 weight_vector=[0.342507, 0.305405, -0.029674, 0.030743, -0.144035, 0.132425, -0.039601, -0.045373, 0.087003, 0.239989]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=0.581810 pair_acc=0.9111 pair_loss_mean=0.381924 cls_loss=1.998856 dataset_acc=0.0000 num_pairs=45 weight_norm=0.558742 weight_vector=[0.340637, 0.318767, -0.008791, 0.013892, -0.133500, 0.090048, -0.018911, -0.051850, 0.110709, 0.230311]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=0.839547 pair_acc=0.6222 pair_loss_mean=0.637161 cls_loss=2.023861 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520904 weight_vector=[0.302240, 0.302282, 0.000735, -0.013096, -0.115793, 0.113455, -0.010694, -0.038377, 0.113956, 0.218157]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=0.773199 pair_acc=0.6667 pair_loss_mean=0.572910 cls_loss=2.002891 dataset_acc=0.0000 num_pairs=45 weight_norm=0.595502 weight_vector=[0.360197, 0.315681, -0.001596, 0.029914, -0.143280, 0.123674, -0.015816, -0.070902, 0.122045, 0.261405]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=0.668988 pair_acc=0.8444 pair_loss_mean=0.467915 cls_loss=2.010739 dataset_acc=0.0000 num_pairs=45 weight_norm=0.539777 weight_vector=[0.363888, 0.286351, -0.001754, 0.014239, -0.081599, 0.084982, 0.005452, -0.078646, 0.107643, 0.212272]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=0.795168 pair_acc=0.6667 pair_loss_mean=0.592852 cls_loss=2.023150 dataset_acc=0.0000 num_pairs=45 weight_norm=0.572060 weight_vector=[0.328436, 0.296645, -0.060033, 0.026933, -0.103570, 0.173376, -0.084145, -0.038686, 0.116749, 0.253105]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=0.671986 pair_acc=0.8667 pair_loss_mean=0.470728 cls_loss=2.012578 dataset_acc=0.0000 num_pairs=45 weight_norm=0.573292 weight_vector=[0.334242, 0.288791, -0.040860, 0.036598, -0.104978, 0.140780, -0.038263, -0.054354, 0.101302, 0.291577]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=0.699475 pair_acc=0.8444 pair_loss_mean=0.498646 cls_loss=2.008288 dataset_acc=0.0000 num_pairs=45 weight_norm=0.600156 weight_vector=[0.352546, 0.314498, -0.008018, 0.027191, -0.116540, 0.128355, -0.026726, -0.063933, 0.129846, 0.290633]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=0.792603 pair_acc=0.6222 pair_loss_mean=0.590668 cls_loss=2.019350 dataset_acc=0.0000 num_pairs=45 weight_norm=0.582152 weight_vector=[0.340793, 0.308602, -0.003104, 0.035548, -0.111054, 0.137290, -0.021901, -0.069194, 0.120938, 0.274185]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=0.749450 pair_acc=0.7111 pair_loss_mean=0.547251 cls_loss=2.021990 dataset_acc=0.0000 num_pairs=45 weight_norm=0.579749 weight_vector=[0.349870, 0.282266, -0.033397, 0.034461, -0.117027, 0.157975, -0.079527, -0.071965, 0.123590, 0.257475]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=0.743967 pair_acc=0.7556 pair_loss_mean=0.542130 cls_loss=2.018370 dataset_acc=0.0000 num_pairs=45 weight_norm=0.521260 weight_vector=[0.299875, 0.278550, -0.030298, 0.031171, -0.132264, 0.110453, -0.020696, -0.026958, 0.063031, 0.259780]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=0.819194 pair_acc=0.6444 pair_loss_mean=0.615459 cls_loss=2.037348 dataset_acc=0.0000 num_pairs=45 weight_norm=0.571669 weight_vector=[0.326583, 0.318045, -0.005798, 0.031331, -0.137487, 0.130907, 0.010878, -0.077728, 0.088094, 0.260810]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=0.807192 pair_acc=0.6667 pair_loss_mean=0.603345 cls_loss=2.038473 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592652 weight_vector=[0.348944, 0.299708, -0.050297, 0.041266, -0.105865, 0.150695, -0.035182, -0.061505, 0.095049, 0.295712]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=0.827424 pair_acc=0.6667 pair_loss_mean=0.623716 cls_loss=2.037076 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589101 weight_vector=[0.346859, 0.305302, -0.019557, 0.038090, -0.114161, 0.131734, -0.013052, -0.083319, 0.104619, 0.288517]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=0.741467 pair_acc=0.7778 pair_loss_mean=0.539344 cls_loss=2.021230 dataset_acc=0.0000 num_pairs=45 weight_norm=0.531225 weight_vector=[0.359417, 0.262570, -0.010082, 0.014954, -0.059618, 0.072101, -0.033042, -0.086969, 0.080112, 0.244795]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=0.647657 pair_acc=0.9111 pair_loss_mean=0.444049 cls_loss=2.036082 dataset_acc=0.0000 num_pairs=45 weight_norm=0.584663 weight_vector=[0.361558, 0.324691, -0.052392, 0.004875, -0.066161, 0.133167, -0.060596, -0.015898, 0.067243, 0.268990]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=0.871882 pair_acc=0.6000 pair_loss_mean=0.669383 cls_loss=2.024988 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605204 weight_vector=[0.357073, 0.319794, -0.059256, -0.012181, -0.089907, 0.135232, -0.036358, -0.049356, 0.061271, 0.314578]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=0.751393 pair_acc=0.7778 pair_loss_mean=0.549753 cls_loss=2.016398 dataset_acc=0.0000 num_pairs=45 weight_norm=0.579049 weight_vector=[0.328479, 0.305923, -0.068307, -0.024707, -0.046734, 0.145120, 0.002136, -0.056083, 0.076256, 0.310364]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=0.681000 pair_acc=0.8222 pair_loss_mean=0.476767 cls_loss=2.042327 dataset_acc=0.0000 num_pairs=45 weight_norm=0.610619 weight_vector=[0.350682, 0.322148, -0.103064, 0.013711, -0.069426, 0.167725, -0.018326, -0.029552, 0.080371, 0.307682]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=0.734119 pair_acc=0.7778 pair_loss_mean=0.529459 cls_loss=2.046597 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545568 weight_vector=[0.348257, 0.270794, -0.074975, -0.042506, -0.029140, 0.097103, -0.060748, -0.048551, 0.065627, 0.273810]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=0.814904 pair_acc=0.6889 pair_loss_mean=0.610958 cls_loss=2.039457 dataset_acc=0.0000 num_pairs=45 weight_norm=0.632956 weight_vector=[0.376293, 0.325861, -0.063725, 0.015496, -0.087278, 0.143799, -0.009831, -0.055879, 0.064562, 0.335956]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=0.805032 pair_acc=0.6667 pair_loss_mean=0.601281 cls_loss=2.037509 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547470 weight_vector=[0.357485, 0.280667, -0.067383, -0.018838, -0.027458, 0.107626, -0.059496, -0.056392, 0.043208, 0.259488]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=0.641821 pair_acc=0.8444 pair_loss_mean=0.437743 cls_loss=2.040772 dataset_acc=0.0000 num_pairs=45 weight_norm=0.548526 weight_vector=[0.318726, 0.292379, -0.072561, -0.015153, -0.039485, 0.120356, -0.019572, -0.050315, 0.092626, 0.284210]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=0.766102 pair_acc=0.7111 pair_loss_mean=0.561098 cls_loss=2.050044 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591598 weight_vector=[0.332818, 0.327605, -0.111667, -0.047508, -0.105014, 0.140601, -0.044233, -0.028832, 0.064878, 0.281736]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=0.708653 pair_acc=0.7778 pair_loss_mean=0.505464 cls_loss=2.031897 dataset_acc=0.0000 num_pairs=45 weight_norm=0.630342 weight_vector=[0.361033, 0.313057, -0.090144, -0.004671, -0.080136, 0.159408, -0.032408, -0.042915, 0.089615, 0.343626]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=0.663586 pair_acc=0.8222 pair_loss_mean=0.460443 cls_loss=2.031425 dataset_acc=0.0000 num_pairs=45 weight_norm=0.588092 weight_vector=[0.336549, 0.291555, -0.078533, 0.001295, -0.081237, 0.163197, -0.013520, -0.029122, 0.071663, 0.319397]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=0.691161 pair_acc=0.8444 pair_loss_mean=0.489606 cls_loss=2.015555 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583653 weight_vector=[0.362322, 0.286816, -0.106107, -0.033722, -0.063431, 0.173195, -0.061217, -0.047244, 0.036542, 0.270887]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=0.725747 pair_acc=0.8222 pair_loss_mean=0.523072 cls_loss=2.026751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.576234 weight_vector=[0.351650, 0.292109, -0.050647, 0.009230, -0.056256, 0.118824, -0.016838, -0.063890, 0.050353, 0.310202]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=0.787194 pair_acc=0.7111 pair_loss_mean=0.585041 cls_loss=2.021531 dataset_acc=0.0000 num_pairs=45 weight_norm=0.563136 weight_vector=[0.356269, 0.271135, -0.035090, -0.021162, -0.086611, 0.136147, -0.018061, -0.057780, 0.074872, 0.282298]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=0.628004 pair_acc=0.9111 pair_loss_mean=0.426083 cls_loss=2.019202 dataset_acc=0.0000 num_pairs=45 weight_norm=0.582904 weight_vector=[0.348976, 0.293996, -0.064043, 0.001460, -0.040798, 0.141847, -0.008535, -0.066976, 0.064511, 0.311369]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=0.687418 pair_acc=0.8444 pair_loss_mean=0.480839 cls_loss=2.065794 dataset_acc=0.0000 num_pairs=45 weight_norm=0.710127 weight_vector=[0.370084, 0.342687, -0.063083, 0.013707, -0.101047, 0.207161, -0.018221, -0.102111, 0.087140, 0.417419]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=0.730402 pair_acc=0.7778 pair_loss_mean=0.524587 cls_loss=2.058147 dataset_acc=0.0000 num_pairs=45 weight_norm=0.683906 weight_vector=[0.413259, 0.340049, -0.085695, 0.007382, -0.045949, 0.128186, -0.022193, -0.087139, 0.087962, 0.373559]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=0.597329 pair_acc=0.8444 pair_loss_mean=0.393051 cls_loss=2.042778 dataset_acc=0.0000 num_pairs=45 weight_norm=0.765041 weight_vector=[0.439926, 0.352332, -0.071547, 0.019518, -0.058212, 0.193799, -0.009798, -0.082689, 0.101228, 0.451650]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=0.678056 pair_acc=0.8667 pair_loss_mean=0.472537 cls_loss=2.055186 dataset_acc=0.0000 num_pairs=45 weight_norm=0.746208 weight_vector=[0.398625, 0.364292, -0.023751, 0.049408, -0.093975, 0.193897, 0.034613, -0.082535, 0.105376, 0.443474]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=0.785238 pair_acc=0.6889 pair_loss_mean=0.582750 cls_loss=2.024876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779799 weight_vector=[0.444161, 0.378031, -0.085900, 0.023126, -0.110055, 0.203220, -0.020988, -0.053759, 0.128957, 0.431990]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=0.644695 pair_acc=0.7778 pair_loss_mean=0.439912 cls_loss=2.047829 dataset_acc=0.0000 num_pairs=45 weight_norm=0.600283 weight_vector=[0.336891, 0.333043, -0.062286, -0.018903, -0.074474, 0.125113, 0.022969, 0.010197, 0.091525, 0.318562]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=0.712931 pair_acc=0.7778 pair_loss_mean=0.509750 cls_loss=2.031806 dataset_acc=0.0000 num_pairs=45 weight_norm=0.660712 weight_vector=[0.387934, 0.290734, -0.063351, 0.001074, -0.096985, 0.170666, 0.047858, -0.047112, 0.064053, 0.387766]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=0.747944 pair_acc=0.7333 pair_loss_mean=0.542053 cls_loss=2.058903 dataset_acc=0.0000 num_pairs=45 weight_norm=0.678891 weight_vector=[0.378967, 0.343053, -0.064103, 0.010067, -0.080960, 0.160779, 0.033620, -0.016539, 0.065399, 0.396605]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=0.738008 pair_acc=0.7333 pair_loss_mean=0.534208 cls_loss=2.038007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663480 weight_vector=[0.339369, 0.348330, -0.107772, 0.038866, -0.113191, 0.138935, -0.008161, -0.040688, 0.078105, 0.388121]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=0.830755 pair_acc=0.6667 pair_loss_mean=0.627016 cls_loss=2.037388 dataset_acc=0.0000 num_pairs=45 weight_norm=0.666796 weight_vector=[0.377123, 0.357009, -0.101632, 0.038489, -0.074841, 0.140057, 0.013849, -0.011711, 0.049034, 0.367666]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=0.689986 pair_acc=0.8000 pair_loss_mean=0.489615 cls_loss=2.003706 dataset_acc=1.0000 num_pairs=45 weight_norm=0.698865 weight_vector=[0.386514, 0.345287, -0.090812, 0.018948, -0.051290, 0.171119, 0.014279, -0.017537, 0.062039, 0.418231]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=0.655191 pair_acc=0.8444 pair_loss_mean=0.452162 cls_loss=2.030284 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690202 weight_vector=[0.392407, 0.342353, -0.097679, 0.025999, -0.058447, 0.162294, 0.003059, -0.023993, 0.041414, 0.403631]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=0.773436 pair_acc=0.6889 pair_loss_mean=0.571685 cls_loss=2.017502 dataset_acc=0.0000 num_pairs=45 weight_norm=0.705940 weight_vector=[0.393571, 0.356646, -0.071800, 0.037716, -0.060644, 0.159102, 0.017674, -0.033039, 0.048200, 0.420668]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=0.625326 pair_acc=0.9556 pair_loss_mean=0.421478 cls_loss=2.038485 dataset_acc=0.0000 num_pairs=45 weight_norm=0.671939 weight_vector=[0.395865, 0.318118, -0.092313, 0.022577, -0.077412, 0.198529, 0.026977, -0.011543, 0.029563, 0.370704]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=0.777157 pair_acc=0.7111 pair_loss_mean=0.574052 cls_loss=2.031047 dataset_acc=0.0000 num_pairs=45 weight_norm=0.605764 weight_vector=[0.328798, 0.296393, -0.086213, -0.015374, -0.025675, 0.169947, -0.037707, -0.032373, 0.005480, 0.362331]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=0.667742 pair_acc=0.7778 pair_loss_mean=0.462232 cls_loss=2.055096 dataset_acc=0.0000 num_pairs=45 weight_norm=0.653503 weight_vector=[0.359332, 0.356301, -0.130846, -0.013818, -0.035352, 0.171363, 0.008366, -0.001478, 0.036887, 0.348765]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=0.804988 pair_acc=0.7111 pair_loss_mean=0.603210 cls_loss=2.017779 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715122 weight_vector=[0.383587, 0.359085, -0.106027, 0.030975, -0.047955, 0.148508, 0.048206, -0.005454, 0.067694, 0.437981]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=0.702737 pair_acc=0.8444 pair_loss_mean=0.500397 cls_loss=2.023407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607946 weight_vector=[0.297096, 0.317710, -0.106142, -0.001793, -0.049792, 0.130429, 0.015239, 0.009076, 0.057255, 0.382150]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=0.682425 pair_acc=0.8000 pair_loss_mean=0.480236 cls_loss=2.021887 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711806 weight_vector=[0.397617, 0.370204, -0.081471, 0.044487, -0.051176, 0.149287, 0.063137, -0.015367, 0.032133, 0.415620]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=0.678243 pair_acc=0.8889 pair_loss_mean=0.473796 cls_loss=2.044469 dataset_acc=0.0000 num_pairs=45 weight_norm=0.634762 weight_vector=[0.356498, 0.315360, -0.065603, -0.022690, -0.001275, 0.138408, 0.060819, -0.029006, 0.074332, 0.377276]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=0.733272 pair_acc=0.7111 pair_loss_mean=0.530091 cls_loss=2.031812 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711518 weight_vector=[0.458739, 0.310776, -0.034064, 0.010052, 0.022657, 0.081593, 0.109124, -0.093399, 0.087544, 0.403121]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=0.645754 pair_acc=0.8000 pair_loss_mean=0.440709 cls_loss=2.050450 dataset_acc=0.0000 num_pairs=45 weight_norm=0.766755 weight_vector=[0.416167, 0.406590, -0.079716, 0.012860, -0.037646, 0.118154, 0.098526, -0.035705, 0.102733, 0.453839]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=0.728672 pair_acc=0.8000 pair_loss_mean=0.526017 cls_loss=2.026551 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686975 weight_vector=[0.392976, 0.378665, -0.109715, 0.052786, -0.029539, 0.141838, 0.084725, -0.041945, 0.012454, 0.359456]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=0.664078 pair_acc=0.8000 pair_loss_mean=0.462725 cls_loss=2.013521 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777704 weight_vector=[0.453941, 0.387403, -0.096866, 0.047774, -0.017122, 0.161067, 0.036523, -0.055900, 0.054209, 0.450978]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=0.742756 pair_acc=0.7333 pair_loss_mean=0.539939 cls_loss=2.028171 dataset_acc=0.0000 num_pairs=45 weight_norm=0.774386 weight_vector=[0.438928, 0.367311, -0.072372, 0.051806, -0.090451, 0.130999, 0.070433, -0.084629, 0.094971, 0.466575]
