# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=0.905175 pair_acc=0.3333 pair_loss_mean=0.706484 cls_loss=1.986909 dataset_acc=1.0000 num_pairs=45 weight_norm=0.206382 weight_vector=[0.044738, 0.100521, -0.055659, -0.049781, -0.080078, -0.004252, -0.068560, -0.053329, -0.043473, -0.095114]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=0.891363 pair_acc=0.4889 pair_loss_mean=0.691718 cls_loss=1.996450 dataset_acc=1.0000 num_pairs=45 weight_norm=0.194477 weight_vector=[0.054275, 0.104666, -0.069091, -0.036010, -0.074543, 0.002286, -0.062218, -0.041182, -0.030694, -0.076020]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=0.900200 pair_acc=0.4889 pair_loss_mean=0.700994 cls_loss=1.992050 dataset_acc=1.0000 num_pairs=45 weight_norm=0.196178 weight_vector=[0.046564, 0.104827, -0.060249, -0.032994, -0.077887, 0.003584, -0.071326, -0.050796, -0.030666, -0.076962]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=0.894310 pair_acc=0.5111 pair_loss_mean=0.694888 cls_loss=1.994223 dataset_acc=1.0000 num_pairs=45 weight_norm=0.191739 weight_vector=[0.044905, 0.098744, -0.054406, -0.040976, -0.075025, -0.005476, -0.049684, -0.064312, -0.045422, -0.077663]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=0.880608 pair_acc=0.6222 pair_loss_mean=0.681659 cls_loss=1.989491 dataset_acc=1.0000 num_pairs=45 weight_norm=0.191179 weight_vector=[0.043366, 0.098559, -0.054506, -0.043815, -0.067217, 0.009055, -0.075289, -0.063319, -0.035118, -0.067477]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=0.878764 pair_acc=0.5778 pair_loss_mean=0.680310 cls_loss=1.984542 dataset_acc=1.0000 num_pairs=45 weight_norm=0.217591 weight_vector=[0.088029, 0.141683, -0.027458, -0.018252, -0.088903, 0.024438, -0.071305, -0.061685, -0.001338, -0.032298]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=0.889025 pair_acc=0.5556 pair_loss_mean=0.688718 cls_loss=2.003077 dataset_acc=1.0000 num_pairs=45 weight_norm=0.226367 weight_vector=[0.096675, 0.122146, -0.037910, -0.027641, -0.099382, 0.010209, -0.080541, -0.067965, 0.008356, -0.060154]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=0.872926 pair_acc=0.6444 pair_loss_mean=0.673762 cls_loss=1.991636 dataset_acc=1.0000 num_pairs=45 weight_norm=0.234328 weight_vector=[0.101433, 0.146336, -0.035205, -0.025684, -0.095996, 0.017283, -0.062237, -0.077914, 0.007711, -0.042309]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=0.887837 pair_acc=0.4667 pair_loss_mean=0.689250 cls_loss=1.985869 dataset_acc=1.0000 num_pairs=45 weight_norm=0.235771 weight_vector=[0.105930, 0.130563, -0.037211, -0.023099, -0.104217, 0.014719, -0.077062, -0.077806, -0.007084, -0.047766]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=0.849699 pair_acc=0.7333 pair_loss_mean=0.649906 cls_loss=1.997928 dataset_acc=0.0000 num_pairs=45 weight_norm=0.225933 weight_vector=[0.102407, 0.136726, -0.033968, -0.015383, -0.094116, 0.026649, -0.065099, -0.071893, 0.012962, -0.036491]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=0.860839 pair_acc=0.5778 pair_loss_mean=0.660433 cls_loss=2.004066 dataset_acc=0.0000 num_pairs=45 weight_norm=0.296273 weight_vector=[0.151592, 0.162751, -0.057451, -0.040396, -0.104136, 0.065422, -0.086316, -0.095656, 0.026839, 0.030531]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=0.894323 pair_acc=0.5556 pair_loss_mean=0.694115 cls_loss=2.002084 dataset_acc=0.0000 num_pairs=45 weight_norm=0.292918 weight_vector=[0.151458, 0.179488, -0.028551, -0.022863, -0.106883, 0.032138, -0.076457, -0.092263, 0.041050, 0.028415]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=0.820775 pair_acc=0.6222 pair_loss_mean=0.620938 cls_loss=1.998366 dataset_acc=1.0000 num_pairs=45 weight_norm=0.314377 weight_vector=[0.162876, 0.180685, -0.044512, -0.015560, -0.103712, 0.038703, -0.104173, -0.108545, 0.046795, 0.018867]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=0.785223 pair_acc=0.7556 pair_loss_mean=0.584860 cls_loss=2.003635 dataset_acc=0.0000 num_pairs=45 weight_norm=0.303833 weight_vector=[0.189777, 0.163949, -0.011619, -0.010423, -0.095039, 0.033753, -0.063460, -0.102889, 0.058046, 0.031971]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=0.860619 pair_acc=0.6667 pair_loss_mean=0.662795 cls_loss=1.978241 dataset_acc=1.0000 num_pairs=45 weight_norm=0.324367 weight_vector=[0.188122, 0.182467, -0.029549, -0.037417, -0.104155, 0.055700, -0.100819, -0.080870, 0.054658, 0.024773]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=0.788725 pair_acc=0.7111 pair_loss_mean=0.588977 cls_loss=1.997478 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352388 weight_vector=[0.195312, 0.211314, 0.010232, 0.028219, -0.139426, 0.053395, -0.037501, -0.097306, 0.054976, 0.065486]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=0.935479 pair_acc=0.4889 pair_loss_mean=0.736012 cls_loss=1.994672 dataset_acc=0.0000 num_pairs=45 weight_norm=0.339272 weight_vector=[0.188296, 0.187431, -0.047540, -0.012496, -0.094799, 0.091064, -0.102430, -0.081111, 0.056825, 0.067262]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=0.866107 pair_acc=0.5556 pair_loss_mean=0.667292 cls_loss=1.988147 dataset_acc=1.0000 num_pairs=45 weight_norm=0.352263 weight_vector=[0.193354, 0.202161, -0.040130, -0.021091, -0.099250, 0.061449, -0.101399, -0.096560, 0.055502, 0.086410]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=0.823376 pair_acc=0.6000 pair_loss_mean=0.623388 cls_loss=1.999874 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382994 weight_vector=[0.227984, 0.223240, -0.023500, 0.001514, -0.112469, 0.075266, -0.081034, -0.090746, 0.069849, 0.079513]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=0.830170 pair_acc=0.6444 pair_loss_mean=0.630656 cls_loss=1.995141 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384151 weight_vector=[0.225318, 0.228638, -0.028214, -0.003295, -0.123869, 0.072607, -0.084083, -0.084420, 0.061958, 0.071207]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=0.727924 pair_acc=0.7778 pair_loss_mean=0.529648 cls_loss=1.982766 dataset_acc=1.0000 num_pairs=45 weight_norm=0.458002 weight_vector=[0.271939, 0.266831, -0.014741, -0.005198, -0.131880, 0.085750, -0.104228, -0.083595, 0.102658, 0.105999]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=0.811730 pair_acc=0.6444 pair_loss_mean=0.613623 cls_loss=1.981064 dataset_acc=1.0000 num_pairs=45 weight_norm=0.464252 weight_vector=[0.289929, 0.240639, -0.017406, -0.014057, -0.154093, 0.069136, -0.099175, -0.097735, 0.103409, 0.120239]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=0.850138 pair_acc=0.6222 pair_loss_mean=0.651517 cls_loss=1.986208 dataset_acc=1.0000 num_pairs=45 weight_norm=0.424180 weight_vector=[0.248920, 0.237833, -0.019890, -0.037474, -0.101122, 0.065583, -0.100049, -0.082913, 0.109949, 0.126900]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=0.804265 pair_acc=0.7333 pair_loss_mean=0.602810 cls_loss=2.014552 dataset_acc=0.0000 num_pairs=45 weight_norm=0.457945 weight_vector=[0.277042, 0.256039, -0.007330, 0.022821, -0.123080, 0.080695, -0.095392, -0.089164, 0.117572, 0.119572]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=0.875502 pair_acc=0.5778 pair_loss_mean=0.675643 cls_loss=1.998589 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458348 weight_vector=[0.275477, 0.277450, -0.001024, 0.010393, -0.116551, 0.070200, -0.091918, -0.072933, 0.097519, 0.123764]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=0.790701 pair_acc=0.6444 pair_loss_mean=0.592781 cls_loss=1.979206 dataset_acc=1.0000 num_pairs=45 weight_norm=0.496295 weight_vector=[0.310533, 0.277072, -0.000937, -0.012297, -0.111655, 0.088045, -0.079547, -0.101997, 0.141790, 0.126106]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=0.980094 pair_acc=0.4667 pair_loss_mean=0.780551 cls_loss=1.995429 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470004 weight_vector=[0.273946, 0.290758, -0.010501, -0.000596, -0.111935, 0.092460, -0.070597, -0.076422, 0.125816, 0.116079]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=0.855303 pair_acc=0.6222 pair_loss_mean=0.657554 cls_loss=1.977486 dataset_acc=1.0000 num_pairs=45 weight_norm=0.492420 weight_vector=[0.305340, 0.274756, -0.038382, 0.021416, -0.115954, 0.108925, -0.102741, -0.062588, 0.097002, 0.150431]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=0.821810 pair_acc=0.6889 pair_loss_mean=0.625025 cls_loss=1.967851 dataset_acc=1.0000 num_pairs=45 weight_norm=0.487373 weight_vector=[0.296798, 0.266518, 0.018037, 0.030255, -0.114740, 0.094580, -0.035310, -0.066643, 0.117788, 0.188408]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=0.729969 pair_acc=0.7111 pair_loss_mean=0.530923 cls_loss=1.990453 dataset_acc=1.0000 num_pairs=45 weight_norm=0.510641 weight_vector=[0.309082, 0.278138, -0.030387, 0.014327, -0.122552, 0.122100, -0.093306, -0.059521, 0.116009, 0.176349]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=0.830756 pair_acc=0.5778 pair_loss_mean=0.634540 cls_loss=1.962160 dataset_acc=1.0000 num_pairs=45 weight_norm=0.542387 weight_vector=[0.338008, 0.314634, -0.003759, -0.007273, -0.113534, 0.107689, -0.050878, -0.065513, 0.110480, 0.193131]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=0.768502 pair_acc=0.7556 pair_loss_mean=0.570425 cls_loss=1.980767 dataset_acc=1.0000 num_pairs=45 weight_norm=0.480037 weight_vector=[0.272420, 0.292459, -0.078646, -0.024704, -0.097591, 0.103021, -0.082660, -0.059848, 0.046816, 0.176500]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=0.920451 pair_acc=0.5333 pair_loss_mean=0.722058 cls_loss=1.983928 dataset_acc=0.0000 num_pairs=45 weight_norm=0.465684 weight_vector=[0.319991, 0.235252, -0.022606, -0.000313, -0.064538, 0.052307, -0.022418, -0.103128, 0.063715, 0.191087]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=0.812433 pair_acc=0.6889 pair_loss_mean=0.615800 cls_loss=1.966326 dataset_acc=1.0000 num_pairs=45 weight_norm=0.520038 weight_vector=[0.297091, 0.265767, -0.052809, -0.008551, -0.099184, 0.137421, -0.094475, -0.060503, 0.096539, 0.240945]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=1.023115 pair_acc=0.4667 pair_loss_mean=0.824493 cls_loss=1.986224 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552304 weight_vector=[0.328052, 0.307232, -0.032163, -0.001618, -0.115761, 0.137032, -0.092583, -0.064782, 0.129529, 0.200669]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=0.773053 pair_acc=0.6889 pair_loss_mean=0.577135 cls_loss=1.959181 dataset_acc=1.0000 num_pairs=45 weight_norm=0.520949 weight_vector=[0.290756, 0.298381, -0.031283, -0.015171, -0.101287, 0.138633, -0.066755, -0.085564, 0.095296, 0.215109]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=0.887383 pair_acc=0.5778 pair_loss_mean=0.689303 cls_loss=1.980802 dataset_acc=1.0000 num_pairs=45 weight_norm=0.527723 weight_vector=[0.329855, 0.260173, -0.026082, -0.025431, -0.150803, 0.134809, -0.063574, -0.057758, 0.105313, 0.203192]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=0.720396 pair_acc=0.6889 pair_loss_mean=0.523457 cls_loss=1.969398 dataset_acc=1.0000 num_pairs=45 weight_norm=0.564697 weight_vector=[0.327765, 0.322453, -0.033985, 0.003193, -0.132765, 0.136685, -0.076245, -0.042623, 0.099142, 0.229224]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=0.881711 pair_acc=0.5556 pair_loss_mean=0.686427 cls_loss=1.952841 dataset_acc=1.0000 num_pairs=45 weight_norm=0.545136 weight_vector=[0.329633, 0.285122, -0.011402, -0.005871, -0.113924, 0.121250, -0.108092, -0.076395, 0.128938, 0.212675]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=0.915393 pair_acc=0.5556 pair_loss_mean=0.719061 cls_loss=1.963314 dataset_acc=1.0000 num_pairs=45 weight_norm=0.523607 weight_vector=[0.316285, 0.286139, -0.036118, -0.025009, -0.112876, 0.129651, -0.072417, -0.037731, 0.131310, 0.191994]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=0.827087 pair_acc=0.6667 pair_loss_mean=0.628483 cls_loss=1.986034 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686488 weight_vector=[0.425997, 0.383702, -0.025460, 0.034938, -0.082401, 0.136709, -0.072626, -0.061630, 0.123654, 0.301421]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=0.887648 pair_acc=0.6222 pair_loss_mean=0.689086 cls_loss=1.985623 dataset_acc=1.0000 num_pairs=45 weight_norm=0.659520 weight_vector=[0.378334, 0.356937, -0.008071, 0.037112, -0.123419, 0.163341, -0.029150, -0.063834, 0.129645, 0.315181]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=0.762663 pair_acc=0.7333 pair_loss_mean=0.565048 cls_loss=1.976153 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624287 weight_vector=[0.398693, 0.326571, -0.017095, 0.057188, -0.046024, 0.075558, 0.010457, -0.089692, 0.129210, 0.296463]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=0.792787 pair_acc=0.7111 pair_loss_mean=0.593299 cls_loss=1.994882 dataset_acc=0.0000 num_pairs=45 weight_norm=0.644084 weight_vector=[0.347199, 0.389638, -0.026633, -0.029853, -0.132171, 0.128467, 0.010695, -0.091724, 0.108318, 0.294357]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=0.682533 pair_acc=0.7111 pair_loss_mean=0.483871 cls_loss=1.986623 dataset_acc=0.0000 num_pairs=45 weight_norm=0.676834 weight_vector=[0.410096, 0.348123, -0.008888, 0.027126, -0.081816, 0.145130, -0.033838, -0.045749, 0.182157, 0.322097]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=0.766378 pair_acc=0.7111 pair_loss_mean=0.568440 cls_loss=1.979384 dataset_acc=0.0000 num_pairs=45 weight_norm=0.586414 weight_vector=[0.391547, 0.309881, 0.009447, -0.034246, -0.026669, 0.055800, -0.045438, -0.064613, 0.162082, 0.238639]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=0.738032 pair_acc=0.6889 pair_loss_mean=0.540840 cls_loss=1.971924 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662602 weight_vector=[0.385572, 0.383498, -0.028249, -0.025543, -0.104135, 0.118132, -0.043088, -0.078800, 0.137860, 0.299974]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=0.734517 pair_acc=0.7333 pair_loss_mean=0.538088 cls_loss=1.964284 dataset_acc=1.0000 num_pairs=45 weight_norm=0.642028 weight_vector=[0.385093, 0.347779, 0.035126, 0.023603, -0.151309, 0.117528, -0.005862, -0.100358, 0.108401, 0.287400]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=0.801676 pair_acc=0.6222 pair_loss_mean=0.606137 cls_loss=1.955384 dataset_acc=1.0000 num_pairs=45 weight_norm=0.649873 weight_vector=[0.395158, 0.333903, -0.018649, 0.032991, -0.097426, 0.128617, -0.032026, -0.045819, 0.158109, 0.314801]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=0.872482 pair_acc=0.5333 pair_loss_mean=0.675937 cls_loss=1.965456 dataset_acc=1.0000 num_pairs=45 weight_norm=0.570661 weight_vector=[0.377543, 0.292672, -0.011433, 0.054318, -0.052455, 0.091793, 0.003385, -0.052852, 0.129252, 0.252367]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=0.931649 pair_acc=0.5333 pair_loss_mean=0.736867 cls_loss=1.947815 dataset_acc=1.0000 num_pairs=45 weight_norm=0.522617 weight_vector=[0.309414, 0.334730, -0.036363, -0.026302, -0.046439, 0.093316, -0.047543, -0.037003, 0.062794, 0.211889]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=0.859523 pair_acc=0.6000 pair_loss_mean=0.660887 cls_loss=1.986360 dataset_acc=1.0000 num_pairs=45 weight_norm=0.485642 weight_vector=[0.289798, 0.231413, -0.094715, -0.058616, -0.018274, 0.067055, -0.079571, -0.117013, 0.100712, 0.225632]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=0.701412 pair_acc=0.8000 pair_loss_mean=0.508725 cls_loss=1.926876 dataset_acc=1.0000 num_pairs=45 weight_norm=0.599983 weight_vector=[0.347021, 0.309170, -0.093411, 0.003256, -0.070343, 0.163240, -0.066043, -0.054624, 0.072177, 0.301800]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=0.803745 pair_acc=0.6667 pair_loss_mean=0.608084 cls_loss=1.956602 dataset_acc=1.0000 num_pairs=45 weight_norm=0.585121 weight_vector=[0.370238, 0.296496, -0.044447, 0.002721, -0.094452, 0.120715, -0.032260, -0.087724, 0.055182, 0.283060]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=0.808323 pair_acc=0.6667 pair_loss_mean=0.611808 cls_loss=1.965158 dataset_acc=1.0000 num_pairs=45 weight_norm=0.585172 weight_vector=[0.333789, 0.345769, -0.054954, 0.015959, -0.079487, 0.122646, -0.008705, -0.082058, 0.063467, 0.275650]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=0.866710 pair_acc=0.5556 pair_loss_mean=0.668344 cls_loss=1.983657 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609170 weight_vector=[0.333851, 0.306653, -0.123412, -0.015285, -0.106107, 0.128639, -0.098235, -0.056840, 0.148947, 0.295396]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=0.795082 pair_acc=0.6889 pair_loss_mean=0.597111 cls_loss=1.979707 dataset_acc=0.0000 num_pairs=45 weight_norm=0.638578 weight_vector=[0.344188, 0.315101, -0.096019, 0.004700, -0.076579, 0.160601, -0.075815, -0.066486, 0.112652, 0.355345]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=1.086181 pair_acc=0.3778 pair_loss_mean=0.891462 cls_loss=1.947194 dataset_acc=1.0000 num_pairs=45 weight_norm=0.667209 weight_vector=[0.399928, 0.363533, -0.102089, -0.019897, -0.036237, 0.161965, -0.077567, -0.049364, 0.056308, 0.321063]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=0.796349 pair_acc=0.7333 pair_loss_mean=0.600334 cls_loss=1.960158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663887 weight_vector=[0.399188, 0.345140, -0.080506, -0.031029, -0.040020, 0.153543, -0.062939, -0.047274, 0.091505, 0.339238]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=0.731464 pair_acc=0.7556 pair_loss_mean=0.535290 cls_loss=1.961739 dataset_acc=1.0000 num_pairs=45 weight_norm=0.657420 weight_vector=[0.384252, 0.347905, -0.092067, -0.018214, -0.040034, 0.171207, -0.113162, -0.025144, 0.099791, 0.316852]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=0.840942 pair_acc=0.6222 pair_loss_mean=0.644156 cls_loss=1.967864 dataset_acc=1.0000 num_pairs=45 weight_norm=0.681294 weight_vector=[0.402743, 0.355945, -0.083087, -0.054746, -0.042070, 0.160482, -0.043680, -0.049695, 0.102073, 0.350772]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=0.927429 pair_acc=0.4889 pair_loss_mean=0.732390 cls_loss=1.950394 dataset_acc=1.0000 num_pairs=45 weight_norm=0.703334 weight_vector=[0.402710, 0.350183, -0.085083, -0.027828, -0.050153, 0.177497, -0.046181, -0.065986, 0.116929, 0.384294]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=0.798104 pair_acc=0.7111 pair_loss_mean=0.603172 cls_loss=1.949325 dataset_acc=1.0000 num_pairs=45 weight_norm=0.668627 weight_vector=[0.363975, 0.348304, -0.070161, -0.006071, -0.072542, 0.163817, -0.009939, -0.076958, 0.073573, 0.380496]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=0.931212 pair_acc=0.5556 pair_loss_mean=0.732376 cls_loss=1.988354 dataset_acc=1.0000 num_pairs=45 weight_norm=0.691205 weight_vector=[0.399580, 0.359263, -0.091574, -0.052046, -0.040118, 0.173629, -0.061418, -0.036039, 0.103073, 0.361226]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=0.804410 pair_acc=0.6889 pair_loss_mean=0.610734 cls_loss=1.936753 dataset_acc=1.0000 num_pairs=45 weight_norm=0.728362 weight_vector=[0.419508, 0.367236, -0.105730, -0.020371, -0.042798, 0.183678, -0.064266, -0.052534, 0.094512, 0.395825]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=0.665030 pair_acc=0.8000 pair_loss_mean=0.469866 cls_loss=1.951638 dataset_acc=1.0000 num_pairs=45 weight_norm=0.714541 weight_vector=[0.416453, 0.365707, -0.042843, 0.008705, -0.027362, 0.178535, -0.043352, -0.024655, 0.109704, 0.392857]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=0.803973 pair_acc=0.7111 pair_loss_mean=0.609255 cls_loss=1.947178 dataset_acc=1.0000 num_pairs=45 weight_norm=0.733254 weight_vector=[0.406682, 0.394985, -0.079112, 0.025129, -0.068474, 0.183816, -0.011026, -0.077535, 0.087799, 0.396293]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=0.708287 pair_acc=0.7778 pair_loss_mean=0.509669 cls_loss=1.986177 dataset_acc=1.0000 num_pairs=45 weight_norm=0.695696 weight_vector=[0.407980, 0.336369, -0.074623, 0.009589, -0.009180, 0.150471, 0.023315, -0.095996, 0.057756, 0.403634]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=0.733470 pair_acc=0.7111 pair_loss_mean=0.538552 cls_loss=1.949176 dataset_acc=1.0000 num_pairs=45 weight_norm=0.739208 weight_vector=[0.416302, 0.360901, -0.122783, 0.030337, -0.096385, 0.209664, -0.054700, -0.012902, 0.106875, 0.398805]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=0.864659 pair_acc=0.6222 pair_loss_mean=0.667998 cls_loss=1.966604 dataset_acc=1.0000 num_pairs=45 weight_norm=0.705930 weight_vector=[0.452969, 0.325632, -0.079108, 0.025615, -0.124410, 0.146550, -0.044535, -0.089897, 0.024403, 0.364131]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=0.868282 pair_acc=0.7556 pair_loss_mean=0.674893 cls_loss=1.933888 dataset_acc=1.0000 num_pairs=45 weight_norm=0.837977 weight_vector=[0.460915, 0.394576, -0.138573, 0.032469, -0.045288, 0.247843, -0.054481, -0.009944, 0.097790, 0.487555]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=0.751289 pair_acc=0.7111 pair_loss_mean=0.557549 cls_loss=1.937401 dataset_acc=1.0000 num_pairs=45 weight_norm=0.754427 weight_vector=[0.399282, 0.389969, -0.126878, -0.028720, -0.014221, 0.243154, -0.095687, -0.018727, 0.102469, 0.401749]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=0.898311 pair_acc=0.5778 pair_loss_mean=0.706849 cls_loss=1.914626 dataset_acc=1.0000 num_pairs=45 weight_norm=0.782051 weight_vector=[0.441233, 0.391417, -0.052346, 0.008609, -0.016941, 0.180212, 0.005417, -0.052018, 0.142555, 0.452853]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=0.998175 pair_acc=0.4667 pair_loss_mean=0.806511 cls_loss=1.916643 dataset_acc=1.0000 num_pairs=45 weight_norm=0.814103 weight_vector=[0.466509, 0.420403, -0.083996, 0.038583, -0.091075, 0.200318, -0.017656, -0.008001, 0.101307, 0.448096]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=0.857312 pair_acc=0.6222 pair_loss_mean=0.667462 cls_loss=1.898499 dataset_acc=1.0000 num_pairs=45 weight_norm=0.777853 weight_vector=[0.457099, 0.404216, -0.102444, -0.026563, -0.060270, 0.171836, -0.045240, -0.083758, 0.028483, 0.422483]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=0.838941 pair_acc=0.6444 pair_loss_mean=0.644506 cls_loss=1.944355 dataset_acc=1.0000 num_pairs=45 weight_norm=0.784994 weight_vector=[0.452502, 0.423342, -0.090583, -0.005698, -0.040184, 0.217720, -0.010544, 0.006818, 0.025710, 0.417331]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=0.856818 pair_acc=0.6000 pair_loss_mean=0.660729 cls_loss=1.960890 dataset_acc=1.0000 num_pairs=45 weight_norm=0.778103 weight_vector=[0.427698, 0.367678, -0.132044, 0.007783, -0.060702, 0.217740, 0.008515, -0.024975, 0.023843, 0.466342]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=0.751325 pair_acc=0.7111 pair_loss_mean=0.555748 cls_loss=1.955773 dataset_acc=1.0000 num_pairs=45 weight_norm=0.687871 weight_vector=[0.424826, 0.318204, -0.132400, -0.033407, -0.016619, 0.152967, -0.019278, -0.035955, 0.057019, 0.379737]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=0.801359 pair_acc=0.6444 pair_loss_mean=0.606663 cls_loss=1.946966 dataset_acc=1.0000 num_pairs=45 weight_norm=0.805711 weight_vector=[0.456011, 0.399246, -0.106004, -0.001471, -0.042051, 0.211341, -0.011764, -0.031383, 0.084776, 0.464591]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=0.758848 pair_acc=0.7111 pair_loss_mean=0.565629 cls_loss=1.932190 dataset_acc=1.0000 num_pairs=45 weight_norm=0.673718 weight_vector=[0.374181, 0.342663, -0.037252, -0.026072, -0.083168, 0.179244, 0.028037, -0.071006, 0.108560, 0.371135]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=0.766485 pair_acc=0.7778 pair_loss_mean=0.575536 cls_loss=1.909489 dataset_acc=1.0000 num_pairs=45 weight_norm=0.716834 weight_vector=[0.394607, 0.394524, -0.125035, 0.036766, -0.017363, 0.143771, -0.016682, 0.007146, 0.024121, 0.404500]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=0.785304 pair_acc=0.7111 pair_loss_mean=0.593601 cls_loss=1.917029 dataset_acc=1.0000 num_pairs=45 weight_norm=0.663537 weight_vector=[0.404882, 0.320811, -0.100220, 0.027806, 0.036830, 0.149429, -0.027501, -0.032237, 0.038501, 0.368310]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=1.017756 pair_acc=0.4444 pair_loss_mean=0.826598 cls_loss=1.911579 dataset_acc=1.0000 num_pairs=45 weight_norm=0.720353 weight_vector=[0.389028, 0.359904, -0.145377, -0.012959, -0.004635, 0.193318, -0.012241, -0.002376, 0.030033, 0.422234]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=0.906806 pair_acc=0.5778 pair_loss_mean=0.715648 cls_loss=1.911578 dataset_acc=1.0000 num_pairs=45 weight_norm=0.695641 weight_vector=[0.404227, 0.349544, -0.079960, 0.016096, -0.010578, 0.129888, 0.027191, 0.008821, 0.090613, 0.407030]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=0.821298 pair_acc=0.6222 pair_loss_mean=0.630013 cls_loss=1.912853 dataset_acc=1.0000 num_pairs=45 weight_norm=0.598250 weight_vector=[0.322561, 0.344859, -0.137460, -0.018930, 0.018051, 0.152805, -0.021160, -0.033944, 0.052374, 0.296072]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=0.826787 pair_acc=0.6000 pair_loss_mean=0.633801 cls_loss=1.929862 dataset_acc=1.0000 num_pairs=45 weight_norm=0.747937 weight_vector=[0.427751, 0.357561, -0.140061, -0.003725, 0.007367, 0.175071, -0.000886, -0.040013, 0.049049, 0.440734]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=0.761517 pair_acc=0.6889 pair_loss_mean=0.571367 cls_loss=1.901504 dataset_acc=1.0000 num_pairs=45 weight_norm=0.648716 weight_vector=[0.389013, 0.289743, -0.153928, -0.124247, 0.052882, 0.103007, -0.029870, -0.061071, -0.016607, 0.357931]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=0.899630 pair_acc=0.6222 pair_loss_mean=0.707901 cls_loss=1.917292 dataset_acc=1.0000 num_pairs=45 weight_norm=0.644657 weight_vector=[0.337834, 0.346068, -0.150490, -0.040451, 0.021905, 0.137167, -0.009872, 0.025223, 0.006050, 0.370593]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=0.862290 pair_acc=0.6000 pair_loss_mean=0.670582 cls_loss=1.917079 dataset_acc=1.0000 num_pairs=45 weight_norm=0.699508 weight_vector=[0.399736, 0.370307, -0.118060, -0.019700, -0.002921, 0.132308, -0.002544, -0.038035, -0.011273, 0.398715]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=0.943461 pair_acc=0.6444 pair_loss_mean=0.751617 cls_loss=1.918440 dataset_acc=1.0000 num_pairs=45 weight_norm=0.654389 weight_vector=[0.334105, 0.288378, -0.154150, 0.037618, -0.056241, 0.199864, -0.000292, -0.006957, 0.043507, 0.403993]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=0.836382 pair_acc=0.6444 pair_loss_mean=0.644890 cls_loss=1.914921 dataset_acc=1.0000 num_pairs=45 weight_norm=0.883640 weight_vector=[0.499488, 0.420776, -0.127158, 0.015615, 0.002072, 0.205640, 0.042192, -0.024934, 0.085171, 0.534713]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=0.823293 pair_acc=0.7111 pair_loss_mean=0.632112 cls_loss=1.911809 dataset_acc=1.0000 num_pairs=45 weight_norm=0.841796 weight_vector=[0.456692, 0.407650, -0.138575, 0.045191, 0.031988, 0.206631, 0.025436, -0.009372, 0.099539, 0.508199]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=0.790953 pair_acc=0.6444 pair_loss_mean=0.598429 cls_loss=1.925249 dataset_acc=1.0000 num_pairs=45 weight_norm=0.820552 weight_vector=[0.429122, 0.429477, -0.095699, 0.031339, -0.038715, 0.155008, 0.090656, -0.036180, 0.074389, 0.503967]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=0.804159 pair_acc=0.6000 pair_loss_mean=0.612710 cls_loss=1.914488 dataset_acc=1.0000 num_pairs=45 weight_norm=0.875251 weight_vector=[0.480080, 0.439431, -0.116332, 0.021237, 0.026950, 0.168611, 0.071509, -0.013161, 0.086385, 0.535349]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=0.914082 pair_acc=0.5333 pair_loss_mean=0.724136 cls_loss=1.899464 dataset_acc=1.0000 num_pairs=45 weight_norm=0.796510 weight_vector=[0.446355, 0.436451, -0.117825, -0.023122, 0.058240, 0.137348, 0.042106, -0.002344, 0.029207, 0.453211]
