# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=1.643833 pair_acc=0.8158 pair_loss_mean=0.623094 cls_loss=2.041479 dataset_acc=0.0000 num_pairs=190 weight_norm=0.212842 weight_vector=[0.115428, 0.014855, -0.065868, 0.051944, 0.067387, -0.074613, 0.033499, -0.029564, 0.082090, 0.076664]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=1.648852 pair_acc=0.8263 pair_loss_mean=0.625315 cls_loss=2.047073 dataset_acc=0.0000 num_pairs=190 weight_norm=0.211888 weight_vector=[0.109070, -0.001012, -0.078240, 0.050561, 0.068967, -0.070480, 0.010791, -0.034116, 0.082548, 0.080642]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=1.654036 pair_acc=0.7842 pair_loss_mean=0.636365 cls_loss=2.035341 dataset_acc=0.0000 num_pairs=190 weight_norm=0.216102 weight_vector=[0.111369, 0.004897, -0.050104, 0.050349, 0.074131, -0.082403, 0.028663, -0.036923, 0.081817, 0.089796]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=1.663788 pair_acc=0.7158 pair_loss_mean=0.645509 cls_loss=2.036558 dataset_acc=0.0000 num_pairs=190 weight_norm=0.210515 weight_vector=[0.115439, 0.004260, -0.036069, 0.039979, 0.063529, -0.083986, 0.028896, -0.039061, 0.083403, 0.087560]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=1.638851 pair_acc=0.8632 pair_loss_mean=0.614756 cls_loss=2.048189 dataset_acc=0.0000 num_pairs=190 weight_norm=0.230186 weight_vector=[0.114617, 0.024420, -0.033612, 0.041464, 0.093106, -0.090667, 0.030230, -0.009595, 0.099921, 0.092325]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=1.607639 pair_acc=0.8105 pair_loss_mean=0.582511 cls_loss=2.050256 dataset_acc=0.0000 num_pairs=190 weight_norm=0.252120 weight_vector=[0.157856, 0.070180, -0.053596, 0.027494, 0.075815, -0.058119, 0.030072, -0.008424, 0.088006, 0.110663]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=1.628515 pair_acc=0.7895 pair_loss_mean=0.612121 cls_loss=2.032789 dataset_acc=0.0000 num_pairs=190 weight_norm=0.231081 weight_vector=[0.143131, 0.048976, -0.029770, 0.024245, 0.064414, -0.052670, 0.019141, -0.008900, 0.082661, 0.121809]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=1.622099 pair_acc=0.8947 pair_loss_mean=0.597247 cls_loss=2.049704 dataset_acc=0.0000 num_pairs=190 weight_norm=0.252491 weight_vector=[0.165864, 0.051477, -0.039845, 0.006944, 0.085603, -0.067137, 0.018305, -0.007633, 0.091471, 0.106581]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=1.617955 pair_acc=0.8211 pair_loss_mean=0.597180 cls_loss=2.041550 dataset_acc=0.0000 num_pairs=190 weight_norm=0.265358 weight_vector=[0.164833, 0.060085, -0.037764, 0.016946, 0.077386, -0.061724, 0.027095, -0.028538, 0.097000, 0.131018]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=1.630587 pair_acc=0.9211 pair_loss_mean=0.604060 cls_loss=2.053054 dataset_acc=0.0000 num_pairs=190 weight_norm=0.235637 weight_vector=[0.149649, 0.068753, -0.041806, 0.032412, 0.064858, -0.035548, 0.014983, -0.010182, 0.086060, 0.111356]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=1.594588 pair_acc=0.8737 pair_loss_mean=0.584424 cls_loss=2.020329 dataset_acc=0.0000 num_pairs=190 weight_norm=0.283443 weight_vector=[0.163191, 0.065412, -0.081661, 0.041816, 0.090805, -0.054270, 0.015354, -0.012362, 0.091167, 0.145335]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=1.588710 pair_acc=0.8737 pair_loss_mean=0.576616 cls_loss=2.024189 dataset_acc=0.0000 num_pairs=190 weight_norm=0.277312 weight_vector=[0.165047, 0.078598, -0.038948, 0.009416, 0.077290, -0.048230, 0.011069, -0.016003, 0.078783, 0.164296]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=1.568148 pair_acc=0.9053 pair_loss_mean=0.556793 cls_loss=2.022711 dataset_acc=0.0000 num_pairs=190 weight_norm=0.305254 weight_vector=[0.195318, 0.089312, -0.046739, 0.007747, 0.088642, -0.048558, 0.024653, -0.010846, 0.097560, 0.156048]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=1.566153 pair_acc=0.9000 pair_loss_mean=0.554059 cls_loss=2.024188 dataset_acc=0.0000 num_pairs=190 weight_norm=0.295575 weight_vector=[0.202484, 0.090201, -0.046861, 0.005399, 0.065423, -0.033119, 0.043561, -0.017121, 0.084448, 0.145960]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=1.570642 pair_acc=0.9263 pair_loss_mean=0.566080 cls_loss=2.009124 dataset_acc=0.0000 num_pairs=190 weight_norm=0.296895 weight_vector=[0.189313, 0.088657, -0.042109, 0.014438, 0.105013, -0.046380, 0.027124, -0.024128, 0.094851, 0.137738]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=1.575394 pair_acc=0.8316 pair_loss_mean=0.569494 cls_loss=2.011799 dataset_acc=0.0000 num_pairs=190 weight_norm=0.311045 weight_vector=[0.189896, 0.082823, -0.053787, 0.007906, 0.114391, -0.058450, 0.036692, -0.007561, 0.078985, 0.163491]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=1.562999 pair_acc=0.8684 pair_loss_mean=0.553326 cls_loss=2.019345 dataset_acc=0.0000 num_pairs=190 weight_norm=0.326510 weight_vector=[0.194673, 0.090611, -0.102582, 0.034179, 0.114387, -0.079699, 0.029930, -0.025223, 0.083713, 0.144337]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=1.578002 pair_acc=0.8526 pair_loss_mean=0.565574 cls_loss=2.024855 dataset_acc=0.0000 num_pairs=190 weight_norm=0.299647 weight_vector=[0.195211, 0.087029, -0.074919, 0.016351, 0.069264, -0.039234, 0.033046, -0.030564, 0.081400, 0.152440]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=1.550515 pair_acc=0.8789 pair_loss_mean=0.550515 cls_loss=2.000000 dataset_acc=0.0000 num_pairs=190 weight_norm=0.303770 weight_vector=[0.175291, 0.090036, -0.064573, 0.027173, 0.100172, -0.072926, 0.015461, -0.068636, 0.098683, 0.135992]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=1.536404 pair_acc=0.8842 pair_loss_mean=0.531335 cls_loss=2.010138 dataset_acc=0.0000 num_pairs=190 weight_norm=0.333152 weight_vector=[0.198200, 0.091482, -0.075611, -0.002963, 0.131562, -0.061920, 0.025072, -0.035379, 0.083976, 0.165944]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=1.541362 pair_acc=0.8684 pair_loss_mean=0.546657 cls_loss=1.989409 dataset_acc=0.0000 num_pairs=190 weight_norm=0.337219 weight_vector=[0.206106, 0.109553, -0.059144, 0.026215, 0.111387, -0.048178, 0.030058, -0.004895, 0.094685, 0.174440]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=1.519647 pair_acc=0.9211 pair_loss_mean=0.524385 cls_loss=1.990524 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341066 weight_vector=[0.203186, 0.136785, -0.089725, 0.038359, 0.093890, -0.032946, 0.025522, -0.020146, 0.108592, 0.155110]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=1.566488 pair_acc=0.9105 pair_loss_mean=0.571569 cls_loss=1.989838 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344893 weight_vector=[0.227546, 0.119304, -0.068998, 0.006405, 0.091706, -0.042639, 0.029663, -0.018827, 0.113534, 0.154227]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=1.539287 pair_acc=0.8895 pair_loss_mean=0.533573 cls_loss=2.011427 dataset_acc=0.0000 num_pairs=190 weight_norm=0.372194 weight_vector=[0.231809, 0.106693, -0.062053, -0.026261, 0.108946, -0.034764, 0.051816, 0.006379, 0.124944, 0.193533]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=1.564903 pair_acc=0.8684 pair_loss_mean=0.562494 cls_loss=2.004816 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341858 weight_vector=[0.214105, 0.112539, -0.048502, 0.001832, 0.095031, -0.042382, 0.046899, 0.002482, 0.102940, 0.179932]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=1.524825 pair_acc=0.8895 pair_loss_mean=0.528983 cls_loss=1.991684 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350856 weight_vector=[0.233945, 0.128092, -0.067071, 0.001607, 0.105025, -0.053132, -0.004044, -0.013534, 0.071089, 0.168388]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=1.531378 pair_acc=0.8842 pair_loss_mean=0.539296 cls_loss=1.984165 dataset_acc=0.0000 num_pairs=190 weight_norm=0.393420 weight_vector=[0.240308, 0.151451, -0.082012, -0.001568, 0.123275, -0.058999, 0.042917, 0.015675, 0.098679, 0.191997]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=1.491932 pair_acc=0.9000 pair_loss_mean=0.495480 cls_loss=1.992903 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400386 weight_vector=[0.245797, 0.161547, -0.099560, -0.020744, 0.133321, -0.050980, 0.021640, 0.017093, 0.106724, 0.175868]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=1.545840 pair_acc=0.8526 pair_loss_mean=0.558511 cls_loss=1.974658 dataset_acc=0.0000 num_pairs=190 weight_norm=0.401587 weight_vector=[0.255594, 0.149606, -0.080486, -0.011577, 0.135655, -0.051974, 0.024614, 0.010268, 0.106779, 0.183666]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=1.590257 pair_acc=0.7474 pair_loss_mean=0.594286 cls_loss=1.991942 dataset_acc=0.0000 num_pairs=190 weight_norm=0.395316 weight_vector=[0.237388, 0.156638, -0.089383, -0.008776, 0.133451, -0.063955, 0.020425, -0.017552, 0.108030, 0.181727]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=1.511855 pair_acc=0.9000 pair_loss_mean=0.517179 cls_loss=1.989352 dataset_acc=0.0000 num_pairs=190 weight_norm=0.409295 weight_vector=[0.260033, 0.166539, -0.077147, 0.007588, 0.117377, -0.047596, 0.054471, 0.000129, 0.112119, 0.185956]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=1.543988 pair_acc=0.8263 pair_loss_mean=0.554676 cls_loss=1.978622 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379145 weight_vector=[0.230803, 0.144971, -0.067036, 0.006628, 0.112408, -0.068310, 0.020303, -0.015720, 0.103612, 0.190341]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=1.538477 pair_acc=0.8579 pair_loss_mean=0.541242 cls_loss=1.994471 dataset_acc=0.0000 num_pairs=190 weight_norm=0.403141 weight_vector=[0.246701, 0.144210, -0.072583, -0.000548, 0.133641, -0.044065, 0.034268, -0.004469, 0.094659, 0.213634]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=1.562054 pair_acc=0.8632 pair_loss_mean=0.546953 cls_loss=2.030202 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383202 weight_vector=[0.231304, 0.154098, -0.045871, -0.010912, 0.110029, -0.026764, 0.038232, -0.007272, 0.079857, 0.216005]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=1.505558 pair_acc=0.8737 pair_loss_mean=0.513292 cls_loss=1.984533 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434932 weight_vector=[0.270338, 0.174052, -0.082272, -0.001824, 0.138334, -0.046712, 0.032465, 0.010065, 0.106110, 0.212801]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=1.513621 pair_acc=0.8737 pair_loss_mean=0.524165 cls_loss=1.978911 dataset_acc=0.0000 num_pairs=190 weight_norm=0.450377 weight_vector=[0.286754, 0.215072, -0.077983, -0.003122, 0.135356, -0.050537, -0.009662, 0.023917, 0.084224, 0.199073]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=1.481723 pair_acc=0.9000 pair_loss_mean=0.494256 cls_loss=1.974933 dataset_acc=0.0000 num_pairs=190 weight_norm=0.460731 weight_vector=[0.283824, 0.194354, -0.061785, 0.000070, 0.141192, -0.049453, 0.031381, 0.013704, 0.125569, 0.225400]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=1.503649 pair_acc=0.8842 pair_loss_mean=0.512420 cls_loss=1.982459 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433064 weight_vector=[0.271312, 0.194142, -0.062117, 0.015825, 0.110489, -0.018677, 0.002242, 0.028132, 0.085134, 0.227008]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=1.477352 pair_acc=0.8895 pair_loss_mean=0.500006 cls_loss=1.954693 dataset_acc=0.0000 num_pairs=190 weight_norm=0.449195 weight_vector=[0.287317, 0.183449, -0.071701, -0.006585, 0.127972, -0.049286, 0.005140, -0.011095, 0.119467, 0.217162]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=1.544648 pair_acc=0.8632 pair_loss_mean=0.560226 cls_loss=1.968844 dataset_acc=0.0000 num_pairs=190 weight_norm=0.378520 weight_vector=[0.232281, 0.199479, -0.056065, 0.016140, 0.080966, -0.040452, -0.014212, -0.024104, 0.072873, 0.178442]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=1.449548 pair_acc=0.9053 pair_loss_mean=0.452920 cls_loss=1.993257 dataset_acc=0.0000 num_pairs=190 weight_norm=0.471660 weight_vector=[0.274410, 0.200275, -0.054613, -0.007567, 0.158089, -0.047498, 0.006797, -0.008410, 0.107884, 0.254967]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=1.461203 pair_acc=0.8526 pair_loss_mean=0.485114 cls_loss=1.952177 dataset_acc=0.0000 num_pairs=190 weight_norm=0.484576 weight_vector=[0.309750, 0.200695, -0.061903, -0.036440, 0.133062, -0.018584, 0.008537, 0.006993, 0.120206, 0.246592]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=1.515436 pair_acc=0.8421 pair_loss_mean=0.531320 cls_loss=1.968232 dataset_acc=0.0000 num_pairs=190 weight_norm=0.470806 weight_vector=[0.278467, 0.207485, -0.057539, -0.004374, 0.142375, -0.026959, -0.017967, 0.017485, 0.127359, 0.244721]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=1.454760 pair_acc=0.8789 pair_loss_mean=0.476437 cls_loss=1.956647 dataset_acc=0.0000 num_pairs=190 weight_norm=0.511285 weight_vector=[0.309738, 0.217946, -0.058189, -0.034380, 0.167477, -0.039614, 0.030773, -0.005094, 0.149648, 0.245807]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=1.461896 pair_acc=0.8684 pair_loss_mean=0.485465 cls_loss=1.952862 dataset_acc=0.0000 num_pairs=190 weight_norm=0.535412 weight_vector=[0.308038, 0.233612, -0.085692, -0.027663, 0.158332, -0.059039, 0.014765, 0.007071, 0.139663, 0.284197]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=1.497555 pair_acc=0.8842 pair_loss_mean=0.512498 cls_loss=1.970114 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477258 weight_vector=[0.272323, 0.198841, -0.099505, 0.012751, 0.159747, -0.059228, -0.001614, -0.012576, 0.103816, 0.253077]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=1.458848 pair_acc=0.8947 pair_loss_mean=0.487606 cls_loss=1.942486 dataset_acc=0.0000 num_pairs=190 weight_norm=0.449610 weight_vector=[0.272662, 0.177594, -0.070512, -0.009472, 0.139558, -0.050840, -0.005332, -0.007227, 0.108266, 0.239458]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=1.484389 pair_acc=0.8842 pair_loss_mean=0.502254 cls_loss=1.964269 dataset_acc=0.0000 num_pairs=190 weight_norm=0.430281 weight_vector=[0.252133, 0.199527, -0.084505, 0.020813, 0.111019, 0.008588, -0.031453, -0.048259, 0.080735, 0.227925]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=1.495819 pair_acc=0.8632 pair_loss_mean=0.525505 cls_loss=1.940627 dataset_acc=0.0000 num_pairs=190 weight_norm=0.456379 weight_vector=[0.269672, 0.188132, -0.069441, -0.009989, 0.177503, -0.043390, -0.014803, -0.001763, 0.105894, 0.224538]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=1.472509 pair_acc=0.8632 pair_loss_mean=0.506047 cls_loss=1.932924 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414303 weight_vector=[0.256498, 0.170348, -0.070066, -0.002956, 0.136187, -0.017717, -0.005416, 0.001975, 0.057614, 0.222949]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=1.504962 pair_acc=0.8368 pair_loss_mean=0.541896 cls_loss=1.926133 dataset_acc=0.0000 num_pairs=190 weight_norm=0.432611 weight_vector=[0.267517, 0.204616, -0.079362, 0.012810, 0.162149, 0.010915, 0.019338, -0.001504, 0.096176, 0.176690]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=1.425555 pair_acc=0.8947 pair_loss_mean=0.461350 cls_loss=1.928410 dataset_acc=0.0000 num_pairs=190 weight_norm=0.506259 weight_vector=[0.308977, 0.228922, -0.076915, -0.014844, 0.177364, -0.014733, 0.013438, -0.015413, 0.096002, 0.246942]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=1.446932 pair_acc=0.8579 pair_loss_mean=0.489687 cls_loss=1.914492 dataset_acc=0.0000 num_pairs=190 weight_norm=0.479561 weight_vector=[0.307665, 0.177620, -0.069034, -0.036687, 0.152302, -0.000442, 0.026860, -0.011941, 0.060782, 0.264398]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=1.440642 pair_acc=0.9053 pair_loss_mean=0.495454 cls_loss=1.890376 dataset_acc=0.0000 num_pairs=190 weight_norm=0.490958 weight_vector=[0.287640, 0.194988, -0.031297, -0.000719, 0.200072, -0.027731, 0.006660, 0.005461, 0.120059, 0.253015]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=1.421726 pair_acc=0.8684 pair_loss_mean=0.466636 cls_loss=1.910182 dataset_acc=0.0000 num_pairs=190 weight_norm=0.549050 weight_vector=[0.347116, 0.247660, -0.071508, -0.045751, 0.167226, -0.013934, -0.020907, 0.011068, 0.127019, 0.259948]
