# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=1.784457 pair_acc=0.4368 pair_loss_mean=0.710383 cls_loss=2.148148 dataset_acc=0.0000 num_pairs=190 weight_norm=0.224210 weight_vector=[0.106210, 0.011086, -0.065557, 0.044147, 0.083046, -0.074846, 0.037225, -0.029401, 0.094909, 0.094147]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=1.737457 pair_acc=0.5737 pair_loss_mean=0.678389 cls_loss=2.118135 dataset_acc=0.0000 num_pairs=190 weight_norm=0.196966 weight_vector=[0.107459, 0.019143, -0.050924, 0.045502, 0.075373, -0.064899, 0.014892, -0.023370, 0.068451, 0.082895]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=1.782390 pair_acc=0.3211 pair_loss_mean=0.720050 cls_loss=2.124679 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202611 weight_vector=[0.124247, 0.006045, -0.055873, 0.029677, 0.056485, -0.087752, 0.020042, -0.034899, 0.057972, 0.075522]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=1.781936 pair_acc=0.3632 pair_loss_mean=0.714073 cls_loss=2.135727 dataset_acc=0.0000 num_pairs=190 weight_norm=0.227359 weight_vector=[0.103095, -0.004407, -0.072458, 0.052706, 0.100443, -0.077861, 0.031709, -0.037428, 0.079089, 0.090574]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=1.773783 pair_acc=0.3684 pair_loss_mean=0.713830 cls_loss=2.119905 dataset_acc=0.0000 num_pairs=190 weight_norm=0.214624 weight_vector=[0.117806, 0.015432, -0.069767, 0.038888, 0.079537, -0.091503, 0.012460, -0.016869, 0.087129, 0.053263]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=1.797876 pair_acc=0.4526 pair_loss_mean=0.730152 cls_loss=2.135448 dataset_acc=0.0000 num_pairs=190 weight_norm=0.275467 weight_vector=[0.170479, 0.059605, -0.023420, 0.027146, 0.084311, -0.059994, 0.020201, -0.012254, 0.110463, 0.136060]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=1.843309 pair_acc=0.3158 pair_loss_mean=0.780144 cls_loss=2.126331 dataset_acc=0.0000 num_pairs=190 weight_norm=0.273327 weight_vector=[0.155226, 0.056711, -0.031536, 0.030495, 0.084761, -0.070461, 0.035540, -0.001302, 0.117208, 0.135353]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=1.808735 pair_acc=0.3684 pair_loss_mean=0.747843 cls_loss=2.121784 dataset_acc=0.0000 num_pairs=190 weight_norm=0.264732 weight_vector=[0.154600, 0.067836, -0.041712, 0.021227, 0.072263, -0.070275, 0.011964, -0.029389, 0.103240, 0.132528]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=1.787436 pair_acc=0.4000 pair_loss_mean=0.731257 cls_loss=2.112358 dataset_acc=0.0000 num_pairs=190 weight_norm=0.263990 weight_vector=[0.176424, 0.051313, -0.031389, 0.014881, 0.073575, -0.059526, 0.037012, -0.029285, 0.083835, 0.128504]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=1.799085 pair_acc=0.3474 pair_loss_mean=0.741952 cls_loss=2.114265 dataset_acc=0.0000 num_pairs=190 weight_norm=0.253800 weight_vector=[0.157935, 0.042008, -0.023215, 0.027913, 0.072908, -0.075462, 0.021942, -0.022846, 0.086189, 0.130177]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=1.804992 pair_acc=0.4526 pair_loss_mean=0.740984 cls_loss=2.128016 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321237 weight_vector=[0.192815, 0.077169, -0.061285, 0.021324, 0.109308, -0.075886, 0.036557, -0.011126, 0.119599, 0.149596]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=1.804085 pair_acc=0.3842 pair_loss_mean=0.746062 cls_loss=2.116047 dataset_acc=0.0000 num_pairs=190 weight_norm=0.295194 weight_vector=[0.173278, 0.079980, -0.034352, 0.025302, 0.118167, -0.047116, 0.023838, -0.014524, 0.090576, 0.154047]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=1.839465 pair_acc=0.3368 pair_loss_mean=0.774811 cls_loss=2.129308 dataset_acc=0.0000 num_pairs=190 weight_norm=0.317456 weight_vector=[0.189008, 0.099699, -0.055209, 0.011045, 0.099174, -0.059573, 0.009877, -0.006574, 0.117884, 0.156597]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=1.835088 pair_acc=0.2842 pair_loss_mean=0.780472 cls_loss=2.109232 dataset_acc=0.0000 num_pairs=190 weight_norm=0.330056 weight_vector=[0.204873, 0.094647, -0.051930, -0.002624, 0.121018, -0.051901, 0.021162, -0.012102, 0.109002, 0.159648]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=1.855575 pair_acc=0.3526 pair_loss_mean=0.800634 cls_loss=2.109883 dataset_acc=0.0000 num_pairs=190 weight_norm=0.329487 weight_vector=[0.197020, 0.087220, -0.051418, 0.013715, 0.112983, -0.063373, 0.014103, -0.012784, 0.133660, 0.155874]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=1.779003 pair_acc=0.4368 pair_loss_mean=0.727584 cls_loss=2.102837 dataset_acc=0.0000 num_pairs=190 weight_norm=0.303661 weight_vector=[0.185359, 0.091245, -0.058084, 0.003251, 0.108473, -0.064009, 0.018750, 0.006475, 0.108468, 0.134611]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=1.805393 pair_acc=0.3895 pair_loss_mean=0.760381 cls_loss=2.090024 dataset_acc=0.0000 num_pairs=190 weight_norm=0.295591 weight_vector=[0.180585, 0.095232, -0.053089, 0.018950, 0.085868, -0.038755, 0.002408, -0.011632, 0.089280, 0.159779]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=1.765479 pair_acc=0.4895 pair_loss_mean=0.712898 cls_loss=2.105162 dataset_acc=0.0000 num_pairs=190 weight_norm=0.314608 weight_vector=[0.178133, 0.104726, -0.072433, 0.025901, 0.110095, -0.066881, 0.013378, -0.015775, 0.101097, 0.152051]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=1.779195 pair_acc=0.4053 pair_loss_mean=0.732611 cls_loss=2.093167 dataset_acc=0.0000 num_pairs=190 weight_norm=0.320330 weight_vector=[0.191479, 0.075023, -0.066222, 0.014494, 0.099860, -0.048202, 0.017481, -0.018035, 0.116025, 0.171274]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=1.825215 pair_acc=0.3158 pair_loss_mean=0.780582 cls_loss=2.089267 dataset_acc=0.0000 num_pairs=190 weight_norm=0.302743 weight_vector=[0.169118, 0.092339, -0.092137, 0.022724, 0.093489, -0.039899, 0.011526, -0.038464, 0.096245, 0.155924]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.883725 pair_acc=0.3579 pair_loss_mean=0.826438 cls_loss=2.114575 dataset_acc=0.0000 num_pairs=190 weight_norm=0.409030 weight_vector=[0.261105, 0.146821, -0.065289, 0.001225, 0.124399, -0.031184, 0.043862, 0.042423, 0.122295, 0.195401]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.860371 pair_acc=0.3842 pair_loss_mean=0.800486 cls_loss=2.119769 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426499 weight_vector=[0.250080, 0.141667, -0.054165, -0.009733, 0.122039, -0.044394, 0.033680, 0.023342, 0.136438, 0.243114]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.847775 pair_acc=0.3158 pair_loss_mean=0.793733 cls_loss=2.108083 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388434 weight_vector=[0.259331, 0.132213, -0.048993, -0.007027, 0.141548, -0.066464, 0.003367, -0.012839, 0.104250, 0.167932]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=1.824150 pair_acc=0.3789 pair_loss_mean=0.771896 cls_loss=2.104509 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406777 weight_vector=[0.265980, 0.159054, -0.063537, -0.011311, 0.119533, -0.057853, 0.029591, 0.019267, 0.116558, 0.181083]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.891031 pair_acc=0.3211 pair_loss_mean=0.840302 cls_loss=2.101458 dataset_acc=0.0000 num_pairs=190 weight_norm=0.396820 weight_vector=[0.260609, 0.134554, -0.048456, -0.023030, 0.111661, -0.038187, 0.015718, 0.013978, 0.113624, 0.203191]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.840959 pair_acc=0.3895 pair_loss_mean=0.786487 cls_loss=2.108944 dataset_acc=0.0000 num_pairs=190 weight_norm=0.384210 weight_vector=[0.225343, 0.147523, -0.073863, -0.007400, 0.103110, -0.044477, 0.022450, 0.008292, 0.093137, 0.218419]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.869883 pair_acc=0.3105 pair_loss_mean=0.828969 cls_loss=2.081828 dataset_acc=0.0000 num_pairs=190 weight_norm=0.375564 weight_vector=[0.231025, 0.127005, -0.062382, -0.018175, 0.107211, -0.023891, 0.002646, 0.003724, 0.114735, 0.205118]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.821762 pair_acc=0.3421 pair_loss_mean=0.779600 cls_loss=2.084323 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367331 weight_vector=[0.233318, 0.128010, -0.069698, -0.012667, 0.114751, -0.032519, 0.032579, -0.017624, 0.079719, 0.192711]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.739430 pair_acc=0.5474 pair_loss_mean=0.696736 cls_loss=2.085389 dataset_acc=0.0000 num_pairs=190 weight_norm=0.393225 weight_vector=[0.236254, 0.161087, -0.082170, -0.004023, 0.112775, -0.052842, 0.027963, 0.002921, 0.108685, 0.194882]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.851072 pair_acc=0.3316 pair_loss_mean=0.808886 cls_loss=2.084372 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377487 weight_vector=[0.241987, 0.146702, -0.069684, -0.007630, 0.105219, -0.044732, 0.014913, 0.002372, 0.097257, 0.186399]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=1.792203 pair_acc=0.4316 pair_loss_mean=0.756683 cls_loss=2.071040 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402415 weight_vector=[0.260174, 0.145172, -0.074241, -0.001635, 0.126172, -0.071853, 0.017131, -0.015231, 0.087347, 0.196014]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.829581 pair_acc=0.3737 pair_loss_mean=0.796699 cls_loss=2.065764 dataset_acc=0.0000 num_pairs=190 weight_norm=0.374474 weight_vector=[0.228305, 0.118501, -0.071565, -0.001744, 0.111566, -0.056784, 0.050499, 0.001934, 0.099756, 0.201900]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.834856 pair_acc=0.3684 pair_loss_mean=0.800802 cls_loss=2.068108 dataset_acc=0.0000 num_pairs=190 weight_norm=0.432317 weight_vector=[0.263643, 0.160341, -0.073971, 0.000069, 0.135209, -0.059655, 0.047773, -0.003184, 0.123229, 0.216544]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.842034 pair_acc=0.3158 pair_loss_mean=0.808401 cls_loss=2.067266 dataset_acc=0.0000 num_pairs=190 weight_norm=0.419205 weight_vector=[0.261143, 0.164748, -0.070456, 0.004509, 0.147447, -0.059188, 0.034199, -0.003089, 0.115646, 0.188718]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.871177 pair_acc=0.3105 pair_loss_mean=0.835932 cls_loss=2.070490 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412478 weight_vector=[0.261612, 0.129525, -0.050240, -0.009200, 0.142023, -0.062308, 0.038931, 0.017131, 0.118525, 0.205917]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=1.836001 pair_acc=0.4211 pair_loss_mean=0.796039 cls_loss=2.079924 dataset_acc=0.0000 num_pairs=190 weight_norm=0.473750 weight_vector=[0.299196, 0.206663, -0.069919, -0.002950, 0.130382, -0.042003, -0.000329, 0.014251, 0.132041, 0.225636]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=1.831458 pair_acc=0.3421 pair_loss_mean=0.803186 cls_loss=2.056543 dataset_acc=0.0000 num_pairs=190 weight_norm=0.472312 weight_vector=[0.284285, 0.184777, -0.052745, 0.000705, 0.133901, -0.042487, 0.030876, 0.034181, 0.123224, 0.261334]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.819767 pair_acc=0.4263 pair_loss_mean=0.785573 cls_loss=2.068388 dataset_acc=0.0000 num_pairs=190 weight_norm=0.443299 weight_vector=[0.261008, 0.180432, -0.059824, 0.007781, 0.131230, -0.026907, 0.038419, 0.025981, 0.126192, 0.237008]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=1.776412 pair_acc=0.4684 pair_loss_mean=0.749635 cls_loss=2.053555 dataset_acc=0.0000 num_pairs=190 weight_norm=0.428603 weight_vector=[0.278814, 0.151572, -0.049644, -0.006952, 0.095687, -0.049880, 0.042264, -0.001111, 0.106325, 0.236094]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=1.817358 pair_acc=0.4105 pair_loss_mean=0.789315 cls_loss=2.056086 dataset_acc=0.0000 num_pairs=190 weight_norm=0.474939 weight_vector=[0.293346, 0.190458, -0.074366, -0.013691, 0.143906, -0.045078, 0.028480, -0.011703, 0.151336, 0.225681]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.802510 pair_acc=0.4211 pair_loss_mean=0.772651 cls_loss=2.059719 dataset_acc=0.0000 num_pairs=190 weight_norm=0.483662 weight_vector=[0.312642, 0.196382, -0.056302, -0.057975, 0.111146, -0.040284, 0.023175, 0.007033, 0.118467, 0.249980]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=1.873679 pair_acc=0.3632 pair_loss_mean=0.847597 cls_loss=2.052164 dataset_acc=0.0000 num_pairs=190 weight_norm=0.507890 weight_vector=[0.311241, 0.217087, -0.051044, -0.039852, 0.138955, -0.054736, 0.001007, -0.007207, 0.126819, 0.267059]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.860818 pair_acc=0.2947 pair_loss_mean=0.839179 cls_loss=2.043278 dataset_acc=0.0000 num_pairs=190 weight_norm=0.499580 weight_vector=[0.306823, 0.234470, -0.047618, -0.027774, 0.154412, -0.017064, 0.001454, -0.009960, 0.122380, 0.241272]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.875647 pair_acc=0.3053 pair_loss_mean=0.850018 cls_loss=2.051258 dataset_acc=0.0000 num_pairs=190 weight_norm=0.528641 weight_vector=[0.315533, 0.210664, -0.105050, -0.015135, 0.173464, -0.115993, -0.004943, -0.012659, 0.147440, 0.242463]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.880070 pair_acc=0.2789 pair_loss_mean=0.852205 cls_loss=2.055730 dataset_acc=0.0000 num_pairs=190 weight_norm=0.512056 weight_vector=[0.292873, 0.238457, -0.075136, -0.002575, 0.177037, -0.054671, -0.016983, -0.031223, 0.125324, 0.250225]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.947470 pair_acc=0.3263 pair_loss_mean=0.910747 cls_loss=2.073445 dataset_acc=0.0000 num_pairs=190 weight_norm=0.506377 weight_vector=[0.320343, 0.217365, -0.060020, -0.056822, 0.144268, -0.025437, 0.005684, -0.029022, 0.113788, 0.253843]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.926396 pair_acc=0.2579 pair_loss_mean=0.909158 cls_loss=2.034476 dataset_acc=0.0000 num_pairs=190 weight_norm=0.515801 weight_vector=[0.307910, 0.219896, -0.077044, -0.027076, 0.181204, -0.037551, -0.001639, -0.006113, 0.123375, 0.258288]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.974258 pair_acc=0.2632 pair_loss_mean=0.958321 cls_loss=2.031873 dataset_acc=0.0000 num_pairs=190 weight_norm=0.479474 weight_vector=[0.292466, 0.225708, -0.068638, -0.013098, 0.134441, -0.004214, -0.036250, 0.001802, 0.110960, 0.238349]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=1.932546 pair_acc=0.2737 pair_loss_mean=0.914025 cls_loss=2.037041 dataset_acc=0.0000 num_pairs=190 weight_norm=0.465082 weight_vector=[0.283055, 0.194237, -0.053230, -0.025322, 0.160764, -0.040792, -0.003806, -0.036344, 0.115383, 0.229827]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.883587 pair_acc=0.3368 pair_loss_mean=0.859247 cls_loss=2.048681 dataset_acc=0.0000 num_pairs=190 weight_norm=0.503796 weight_vector=[0.278254, 0.199273, -0.096099, -0.031171, 0.181608, -0.076888, 0.012514, -0.005001, 0.170226, 0.241696]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.874964 pair_acc=0.3737 pair_loss_mean=0.847489 cls_loss=2.054951 dataset_acc=0.0000 num_pairs=190 weight_norm=0.499071 weight_vector=[0.320442, 0.219163, -0.065064, -0.033662, 0.123090, 0.031268, -0.039041, -0.015980, 0.098950, 0.255519]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.821410 pair_acc=0.4632 pair_loss_mean=0.792175 cls_loss=2.058470 dataset_acc=0.0000 num_pairs=190 weight_norm=0.559087 weight_vector=[0.335900, 0.266407, -0.105537, -0.024288, 0.152949, -0.032540, -0.046827, -0.013590, 0.093684, 0.285381]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.876443 pair_acc=0.3105 pair_loss_mean=0.861312 cls_loss=2.030262 dataset_acc=0.0000 num_pairs=190 weight_norm=0.552398 weight_vector=[0.339535, 0.248929, -0.102645, -0.027609, 0.169331, -0.025351, -0.021267, 0.010130, 0.100718, 0.276732]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=1.894382 pair_acc=0.3842 pair_loss_mean=0.872620 cls_loss=2.043525 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538885 weight_vector=[0.311881, 0.238052, -0.054035, -0.042499, 0.155546, -0.015709, -0.040025, 0.008199, 0.131792, 0.297073]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=1.829307 pair_acc=0.4316 pair_loss_mean=0.806966 cls_loss=2.044682 dataset_acc=0.0000 num_pairs=190 weight_norm=0.524522 weight_vector=[0.325735, 0.217173, -0.069598, -0.042373, 0.146253, -0.019488, -0.003793, -0.040867, 0.122434, 0.277079]
