# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=1.717583 pair_acc=0.5421 pair_loss_mean=0.686891 cls_loss=2.061383 dataset_acc=0.0000 num_pairs=190 weight_norm=0.219756 weight_vector=[0.112818, 0.003214, -0.046003, 0.048289, 0.080657, -0.088785, 0.029300, -0.053585, 0.089131, 0.071022]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=1.705413 pair_acc=0.5947 pair_loss_mean=0.675924 cls_loss=2.058978 dataset_acc=0.0000 num_pairs=190 weight_norm=0.237291 weight_vector=[0.113041, 0.006880, -0.052245, 0.054173, 0.089628, -0.101599, 0.021089, -0.039606, 0.098419, 0.088101]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=1.710032 pair_acc=0.6105 pair_loss_mean=0.677714 cls_loss=2.064636 dataset_acc=0.0000 num_pairs=190 weight_norm=0.204437 weight_vector=[0.105695, 0.019215, -0.054219, 0.071409, 0.069172, -0.066909, 0.007136, -0.050696, 0.081596, 0.060615]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=1.710700 pair_acc=0.5737 pair_loss_mean=0.684825 cls_loss=2.051751 dataset_acc=0.0000 num_pairs=190 weight_norm=0.228303 weight_vector=[0.090992, -0.002667, -0.046501, 0.063319, 0.081429, -0.101156, 0.014289, -0.035204, 0.096546, 0.100180]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=1.703877 pair_acc=0.6158 pair_loss_mean=0.677971 cls_loss=2.051813 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202680 weight_vector=[0.093057, 0.012186, -0.056694, 0.055722, 0.065913, -0.082529, 0.003445, -0.045436, 0.088540, 0.069862]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=1.687505 pair_acc=0.6000 pair_loss_mean=0.664871 cls_loss=2.045267 dataset_acc=0.0000 num_pairs=190 weight_norm=0.248724 weight_vector=[0.140047, 0.010638, -0.045763, 0.028073, 0.069092, -0.086870, 0.035383, -0.039903, 0.119729, 0.098769]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=1.707008 pair_acc=0.5526 pair_loss_mean=0.683178 cls_loss=2.047659 dataset_acc=0.0000 num_pairs=190 weight_norm=0.272919 weight_vector=[0.142782, 0.007612, -0.049131, 0.037691, 0.107577, -0.091583, 0.043737, -0.009211, 0.124951, 0.112405]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=1.679962 pair_acc=0.6000 pair_loss_mean=0.657477 cls_loss=2.044970 dataset_acc=0.0000 num_pairs=190 weight_norm=0.253453 weight_vector=[0.128799, 0.008277, -0.050515, 0.039351, 0.069417, -0.075640, 0.031308, -0.047804, 0.123712, 0.119876]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=1.675279 pair_acc=0.5474 pair_loss_mean=0.657345 cls_loss=2.035869 dataset_acc=0.0000 num_pairs=190 weight_norm=0.255904 weight_vector=[0.140939, 0.033086, -0.027854, 0.021405, 0.082900, -0.086183, 0.046522, -0.028880, 0.114405, 0.113612]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=1.682700 pair_acc=0.5947 pair_loss_mean=0.663961 cls_loss=2.037479 dataset_acc=0.0000 num_pairs=190 weight_norm=0.263147 weight_vector=[0.151649, 0.034286, -0.041463, 0.014526, 0.097353, -0.082133, 0.019252, -0.039026, 0.120288, 0.102747]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=1.729185 pair_acc=0.4947 pair_loss_mean=0.715540 cls_loss=2.027290 dataset_acc=0.0000 num_pairs=190 weight_norm=0.288846 weight_vector=[0.167085, 0.067668, -0.054310, 0.030949, 0.094812, -0.058676, 0.018091, -0.017429, 0.109060, 0.148562]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=1.676929 pair_acc=0.6737 pair_loss_mean=0.654154 cls_loss=2.045548 dataset_acc=0.0000 num_pairs=190 weight_norm=0.263289 weight_vector=[0.163046, 0.058426, -0.045098, 0.025693, 0.090628, -0.051860, 0.004111, -0.032763, 0.097559, 0.122957]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=1.670361 pair_acc=0.6316 pair_loss_mean=0.660282 cls_loss=2.020159 dataset_acc=0.0000 num_pairs=190 weight_norm=0.254996 weight_vector=[0.157556, 0.036211, -0.042471, 0.023693, 0.093002, -0.040301, 0.044278, -0.031206, 0.087978, 0.124800]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=1.689896 pair_acc=0.5895 pair_loss_mean=0.669969 cls_loss=2.039853 dataset_acc=0.0000 num_pairs=190 weight_norm=0.264953 weight_vector=[0.160757, 0.069497, -0.049487, 0.038956, 0.075213, -0.052195, 0.002896, -0.008509, 0.091854, 0.136608]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=1.670424 pair_acc=0.6526 pair_loss_mean=0.654807 cls_loss=2.031232 dataset_acc=0.0000 num_pairs=190 weight_norm=0.248720 weight_vector=[0.166371, 0.055138, -0.018520, 0.023976, 0.086112, -0.040352, 0.029093, -0.020099, 0.078368, 0.117424]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=1.649403 pair_acc=0.6211 pair_loss_mean=0.629771 cls_loss=2.039263 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369233 weight_vector=[0.233919, 0.115706, -0.077758, 0.000130, 0.119175, -0.055487, 0.025979, -0.009670, 0.124573, 0.169152]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=1.733688 pair_acc=0.5316 pair_loss_mean=0.710764 cls_loss=2.045849 dataset_acc=0.0000 num_pairs=190 weight_norm=0.354482 weight_vector=[0.207427, 0.117736, -0.083862, 0.004909, 0.113578, -0.075044, 0.006180, -0.012883, 0.115496, 0.172156]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=1.681663 pair_acc=0.6105 pair_loss_mean=0.666721 cls_loss=2.029884 dataset_acc=0.0000 num_pairs=190 weight_norm=0.364102 weight_vector=[0.229897, 0.109208, -0.077241, 0.001266, 0.121503, -0.056194, 0.033986, 0.004137, 0.116620, 0.170676]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=1.592755 pair_acc=0.7579 pair_loss_mean=0.576023 cls_loss=2.033462 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362979 weight_vector=[0.209331, 0.122843, -0.093356, 0.026419, 0.114389, -0.082815, 0.018680, -0.010909, 0.110732, 0.175380]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=1.715175 pair_acc=0.5368 pair_loss_mean=0.692639 cls_loss=2.045072 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367336 weight_vector=[0.224032, 0.113941, -0.101250, 0.025996, 0.118617, -0.070220, 0.021630, -0.020260, 0.103747, 0.173761]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=1.608005 pair_acc=0.6789 pair_loss_mean=0.596293 cls_loss=2.023423 dataset_acc=0.0000 num_pairs=190 weight_norm=0.398537 weight_vector=[0.236695, 0.129433, -0.085416, 0.020676, 0.128554, -0.053003, 0.031359, -0.013207, 0.122477, 0.206972]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=1.659504 pair_acc=0.6105 pair_loss_mean=0.647576 cls_loss=2.023855 dataset_acc=0.0000 num_pairs=190 weight_norm=0.386320 weight_vector=[0.231650, 0.132054, -0.072311, -0.001445, 0.087837, -0.044188, 0.019201, -0.011387, 0.110834, 0.224636]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=1.698426 pair_acc=0.5684 pair_loss_mean=0.680496 cls_loss=2.035858 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406608 weight_vector=[0.245491, 0.149338, -0.063455, -0.027939, 0.122360, -0.060298, 0.015131, 0.009239, 0.140618, 0.198141]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=1.826939 pair_acc=0.3368 pair_loss_mean=0.813377 cls_loss=2.027124 dataset_acc=0.0000 num_pairs=190 weight_norm=0.408573 weight_vector=[0.259325, 0.135111, -0.052697, -0.011297, 0.109919, -0.044331, 0.039568, 0.010085, 0.129834, 0.214364]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=1.738991 pair_acc=0.5211 pair_loss_mean=0.726005 cls_loss=2.025974 dataset_acc=0.0000 num_pairs=190 weight_norm=0.422858 weight_vector=[0.266970, 0.154472, -0.065633, -0.024372, 0.113426, -0.057540, 0.023928, 0.021564, 0.144191, 0.201910]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=1.661998 pair_acc=0.6158 pair_loss_mean=0.649157 cls_loss=2.025681 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387561 weight_vector=[0.222208, 0.114095, -0.083028, 0.007791, 0.131531, -0.069801, 0.052209, 0.008673, 0.119662, 0.203868]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=1.659029 pair_acc=0.6053 pair_loss_mean=0.645212 cls_loss=2.027634 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383470 weight_vector=[0.236820, 0.118169, -0.083582, 0.006504, 0.133593, -0.055834, 0.030477, -0.029758, 0.104031, 0.190714]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=1.660123 pair_acc=0.6053 pair_loss_mean=0.647340 cls_loss=2.025565 dataset_acc=0.0000 num_pairs=190 weight_norm=0.381542 weight_vector=[0.241186, 0.120942, -0.071947, 0.005646, 0.140724, -0.070696, 0.046954, -0.002434, 0.115066, 0.165277]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=1.668299 pair_acc=0.5842 pair_loss_mean=0.651019 cls_loss=2.034559 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383894 weight_vector=[0.218015, 0.127312, -0.082110, 0.017588, 0.136795, -0.076433, 0.024676, -0.002633, 0.116952, 0.194258]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=1.651088 pair_acc=0.6263 pair_loss_mean=0.639380 cls_loss=2.023415 dataset_acc=0.0000 num_pairs=190 weight_norm=0.341792 weight_vector=[0.197090, 0.128917, -0.079036, 0.005015, 0.104618, -0.042491, 0.008258, -0.018504, 0.096973, 0.180335]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=1.655901 pair_acc=0.6158 pair_loss_mean=0.657598 cls_loss=1.996607 dataset_acc=0.0000 num_pairs=190 weight_norm=0.394276 weight_vector=[0.221122, 0.121200, -0.102485, 0.032609, 0.122667, -0.086517, 0.039852, 0.007832, 0.116873, 0.206062]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=1.676614 pair_acc=0.5421 pair_loss_mean=0.677656 cls_loss=1.997916 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416001 weight_vector=[0.262607, 0.153556, -0.075977, -0.018109, 0.139254, -0.055472, 0.014878, 0.008367, 0.126617, 0.188740]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=1.640167 pair_acc=0.6368 pair_loss_mean=0.636626 cls_loss=2.007081 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434366 weight_vector=[0.276274, 0.146891, -0.077517, 0.007773, 0.149425, -0.068099, 0.041241, 0.000064, 0.120029, 0.204027]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=1.600859 pair_acc=0.6474 pair_loss_mean=0.589492 cls_loss=2.022734 dataset_acc=0.0000 num_pairs=190 weight_norm=0.405130 weight_vector=[0.236062, 0.142897, -0.070625, 0.017786, 0.119574, -0.050836, 0.026853, 0.002913, 0.107014, 0.231555]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=1.629645 pair_acc=0.6316 pair_loss_mean=0.629278 cls_loss=2.000733 dataset_acc=0.0000 num_pairs=190 weight_norm=0.392019 weight_vector=[0.231934, 0.131610, -0.097766, 0.023011, 0.149063, -0.088550, 0.016518, -0.011350, 0.119056, 0.166854]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=1.633948 pair_acc=0.6211 pair_loss_mean=0.636513 cls_loss=1.994869 dataset_acc=0.0000 num_pairs=190 weight_norm=0.401292 weight_vector=[0.251231, 0.160576, -0.056144, 0.015503, 0.133743, -0.043557, -0.021797, -0.006208, 0.083551, 0.203623]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=1.692740 pair_acc=0.5474 pair_loss_mean=0.699158 cls_loss=1.987165 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416136 weight_vector=[0.246800, 0.158991, -0.086828, -0.006292, 0.107897, -0.040753, -0.023867, -0.015253, 0.108317, 0.231440]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=1.663415 pair_acc=0.5737 pair_loss_mean=0.660192 cls_loss=2.006445 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426429 weight_vector=[0.261636, 0.178546, -0.057291, 0.012901, 0.138370, -0.048918, 0.012853, -0.011316, 0.121267, 0.203771]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=1.647910 pair_acc=0.5737 pair_loss_mean=0.649608 cls_loss=1.996603 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412541 weight_vector=[0.246099, 0.185670, -0.057884, 0.004028, 0.145899, -0.033622, -0.010408, 0.026943, 0.116343, 0.187078]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=1.633045 pair_acc=0.6158 pair_loss_mean=0.635255 cls_loss=1.995581 dataset_acc=0.0000 num_pairs=190 weight_norm=0.423862 weight_vector=[0.260623, 0.162742, -0.081191, 0.018725, 0.137629, -0.058643, 0.010381, 0.008954, 0.115665, 0.205817]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=1.661545 pair_acc=0.6158 pair_loss_mean=0.670179 cls_loss=1.982732 dataset_acc=0.0000 num_pairs=190 weight_norm=0.512927 weight_vector=[0.306619, 0.225080, -0.074778, -0.029912, 0.156762, -0.056394, -0.004810, 0.001682, 0.130815, 0.258918]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=1.645450 pair_acc=0.6000 pair_loss_mean=0.650058 cls_loss=1.990784 dataset_acc=0.0000 num_pairs=190 weight_norm=0.492489 weight_vector=[0.291824, 0.194593, -0.071563, -0.002176, 0.189356, -0.072307, 0.005222, 0.011244, 0.140680, 0.231005]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=1.710967 pair_acc=0.5421 pair_loss_mean=0.715519 cls_loss=1.990896 dataset_acc=0.0000 num_pairs=190 weight_norm=0.483792 weight_vector=[0.316134, 0.191183, -0.048936, -0.057634, 0.123878, -0.015074, 0.018651, -0.001164, 0.113682, 0.251001]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=1.570521 pair_acc=0.6842 pair_loss_mean=0.575245 cls_loss=1.990553 dataset_acc=0.0000 num_pairs=190 weight_norm=0.499736 weight_vector=[0.297936, 0.218234, -0.080116, -0.019933, 0.159873, -0.092111, -0.020366, 0.000841, 0.124889, 0.237638]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=1.652826 pair_acc=0.5684 pair_loss_mean=0.665226 cls_loss=1.975201 dataset_acc=0.0000 num_pairs=190 weight_norm=0.517760 weight_vector=[0.320376, 0.212730, -0.059287, -0.019351, 0.155045, -0.036071, 0.006908, -0.000434, 0.136085, 0.269043]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=1.751961 pair_acc=0.4737 pair_loss_mean=0.769158 cls_loss=1.965605 dataset_acc=0.0000 num_pairs=190 weight_norm=0.459418 weight_vector=[0.276838, 0.179739, -0.076750, -0.014441, 0.163282, -0.052705, -0.000867, -0.040212, 0.119777, 0.224983]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=1.763477 pair_acc=0.4684 pair_loss_mean=0.769163 cls_loss=1.988628 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477739 weight_vector=[0.287406, 0.186177, -0.076182, -0.021682, 0.154266, -0.040015, -0.001854, -0.017916, 0.105837, 0.260330]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=1.612679 pair_acc=0.6632 pair_loss_mean=0.624635 cls_loss=1.976088 dataset_acc=0.0000 num_pairs=190 weight_norm=0.406078 weight_vector=[0.253641, 0.164588, -0.076833, -0.024847, 0.105159, -0.000943, 0.011405, -0.031003, 0.093320, 0.214700]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=1.591105 pair_acc=0.6263 pair_loss_mean=0.601070 cls_loss=1.980069 dataset_acc=0.0000 num_pairs=190 weight_norm=0.432697 weight_vector=[0.280896, 0.159319, -0.070982, -0.035837, 0.114858, -0.025921, 0.008856, -0.009976, 0.114008, 0.222662]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=1.622926 pair_acc=0.5895 pair_loss_mean=0.641284 cls_loss=1.963283 dataset_acc=0.0000 num_pairs=190 weight_norm=0.401244 weight_vector=[0.258798, 0.175110, -0.078465, 0.010684, 0.112924, -0.025957, -0.067895, -0.022717, 0.066932, 0.184539]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=1.641714 pair_acc=0.5789 pair_loss_mean=0.677087 cls_loss=1.929253 dataset_acc=0.0000 num_pairs=190 weight_norm=0.420194 weight_vector=[0.280366, 0.177482, -0.056457, -0.003425, 0.103355, -0.002312, 0.022726, -0.020654, 0.053160, 0.220911]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=1.696258 pair_acc=0.5000 pair_loss_mean=0.711406 cls_loss=1.969705 dataset_acc=0.0000 num_pairs=190 weight_norm=0.504891 weight_vector=[0.293236, 0.198456, -0.069041, -0.008293, 0.177866, -0.044656, 0.009112, -0.010389, 0.139533, 0.267239]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=1.664390 pair_acc=0.5316 pair_loss_mean=0.679275 cls_loss=1.970230 dataset_acc=0.0000 num_pairs=190 weight_norm=0.507175 weight_vector=[0.312509, 0.185360, -0.083404, -0.029292, 0.159651, -0.065523, 0.026631, -0.018074, 0.141814, 0.257805]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=1.739889 pair_acc=0.4684 pair_loss_mean=0.752266 cls_loss=1.975246 dataset_acc=0.0000 num_pairs=190 weight_norm=0.515494 weight_vector=[0.299966, 0.197823, -0.109319, 0.003094, 0.166173, -0.040938, 0.006805, 0.000626, 0.120365, 0.284318]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=1.656926 pair_acc=0.5895 pair_loss_mean=0.682328 cls_loss=1.949196 dataset_acc=0.0000 num_pairs=190 weight_norm=0.521881 weight_vector=[0.310441, 0.224456, -0.074429, -0.022110, 0.146501, -0.019150, -0.014380, -0.013601, 0.112628, 0.290983]
