# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=205.771927 pair_acc=0.4632 pair_loss_mean=1.343038 cls_loss=408.857788 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=191.261765 pair_acc=0.4421 pair_loss_mean=1.105385 cls_loss=380.312744 dataset_acc=0.0000 num_pairs=190 weight_norm=3.100385 weight_vector=[0.782550, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=156.031189 pair_acc=0.3474 pair_loss_mean=1.501553 cls_loss=309.059265 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, -1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=140.507706 pair_acc=0.5263 pair_loss_mean=1.005645 cls_loss=279.004120 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=188.823944 pair_acc=0.5842 pair_loss_mean=0.852696 cls_loss=375.942505 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=10.100095 pair_acc=0.6316 pair_loss_mean=0.990406 cls_loss=18.219378 dataset_acc=0.0000 num_pairs=190 weight_norm=3.076754 weight_vector=[1.000000, 1.000000, 0.813075, -1.000000, -0.902147, -1.000000, 0.999996, -1.000000, 1.000000, 0.995723]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=3.307389 pair_acc=0.4737 pair_loss_mean=1.346371 cls_loss=3.922038 dataset_acc=0.0000 num_pairs=190 weight_norm=2.784564 weight_vector=[1.000000, 1.000000, -0.986102, -1.000000, -0.469317, -0.243126, 0.709168, -1.000000, 1.000000, 0.999556]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=5.273592 pair_acc=0.4579 pair_loss_mean=1.399041 cls_loss=7.749101 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161359 weight_vector=[1.000000, 1.000000, -0.999995, -1.000000, 1.000000, -0.999908, 0.999931, -0.999972, 1.000000, 0.997285]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=7.796219 pair_acc=0.5632 pair_loss_mean=0.872521 cls_loss=13.847396 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161699 weight_vector=[1.000000, 1.000000, -0.998208, -1.000000, 1.000000, -1.000000, 0.999994, -0.999996, 1.000000, 0.999970]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=3.591979 pair_acc=0.6842 pair_loss_mean=0.778150 cls_loss=5.627658 dataset_acc=0.0000 num_pairs=190 weight_norm=2.955614 weight_vector=[1.000000, 1.000000, -0.996899, -1.000000, -0.999987, -0.542725, -0.686012, -0.988288, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=21.788849 pair_acc=0.5684 pair_loss_mean=0.921278 cls_loss=41.735142 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=52.702984 pair_acc=0.7105 pair_loss_mean=0.624707 cls_loss=104.156555 dataset_acc=0.0000 num_pairs=190 weight_norm=3.122760 weight_vector=[1.000000, 1.000000, 0.866965, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=0.431642 pair_acc=0.8000 pair_loss_mean=0.431642 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.044895 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 0.520947, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=4.651760 pair_acc=0.5474 pair_loss_mean=0.968976 cls_loss=7.365567 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=7.405293 pair_acc=0.6000 pair_loss_mean=1.011445 cls_loss=12.787696 dataset_acc=0.0000 num_pairs=190 weight_norm=3.124135 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.871907, 1.000000, -1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=1.021020 pair_acc=0.6105 pair_loss_mean=1.021020 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=1.097993 pair_acc=0.5789 pair_loss_mean=1.097993 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.090528 weight_vector=[1.000000, 1.000000, 0.742537, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=0.936603 pair_acc=0.6053 pair_loss_mean=0.936424 cls_loss=0.000358 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=0.992422 pair_acc=0.5263 pair_loss_mean=0.992420 cls_loss=0.000005 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=33.608574 pair_acc=0.5789 pair_loss_mean=1.007342 cls_loss=65.202461 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=1.722128 pair_acc=0.5632 pair_loss_mean=1.005513 cls_loss=1.433230 dataset_acc=0.0000 num_pairs=190 weight_norm=2.708629 weight_vector=[0.999246, 0.994294, -0.806505, -0.984237, 0.938230, -0.070334, 0.958449, 0.299349, 0.975154, 0.941276]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=1.790929 pair_acc=0.5421 pair_loss_mean=1.102940 cls_loss=1.375979 dataset_acc=1.0000 num_pairs=190 weight_norm=2.934091 weight_vector=[0.993201, 0.978023, -0.854130, -0.984692, 0.984053, -0.751954, 0.972045, 0.778635, 0.976567, 0.963397]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=1.772704 pair_acc=0.4842 pair_loss_mean=1.205861 cls_loss=1.133685 dataset_acc=1.0000 num_pairs=190 weight_norm=2.713197 weight_vector=[0.999353, 0.995597, -0.947408, -0.980039, 0.973061, 0.356298, 0.857788, 0.145249, 0.954045, 0.878956]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=1.522316 pair_acc=0.5474 pair_loss_mean=0.969454 cls_loss=1.105724 dataset_acc=1.0000 num_pairs=190 weight_norm=2.625958 weight_vector=[0.999429, 0.983208, -0.769174, -0.993151, 0.967697, 0.413378, 0.929665, 0.151492, 0.985160, 0.622122]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=1.562429 pair_acc=0.6789 pair_loss_mean=0.723825 cls_loss=1.677208 dataset_acc=0.0000 num_pairs=190 weight_norm=2.673510 weight_vector=[0.996561, 0.995583, -0.899963, -0.874477, 0.963999, 0.433858, 0.856211, 0.435329, 0.971983, 0.777052]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=1.216125 pair_acc=0.5842 pair_loss_mean=1.216121 cls_loss=0.000008 dataset_acc=1.0000 num_pairs=190 weight_norm=3.158778 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 0.999999, 0.991149, 1.000000, 0.997751, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=1.178285 pair_acc=0.5053 pair_loss_mean=1.178045 cls_loss=0.000479 dataset_acc=1.0000 num_pairs=190 weight_norm=3.140768 weight_vector=[1.000000, 1.000000, -0.999984, -1.000000, 0.999956, 0.930432, 1.000000, 0.999419, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=1.188564 pair_acc=0.4526 pair_loss_mean=1.188429 cls_loss=0.000269 dataset_acc=1.0000 num_pairs=190 weight_norm=3.082551 weight_vector=[1.000000, 1.000000, -0.999994, -1.000000, 0.999999, 0.768648, 1.000000, -0.954626, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=1.016363 pair_acc=0.5579 pair_loss_mean=1.016363 cls_loss=0.000001 dataset_acc=1.0000 num_pairs=190 weight_norm=3.100903 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999812, 1.000000, 0.784840, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=0.955276 pair_acc=0.5579 pair_loss_mean=0.955273 cls_loss=0.000006 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162228 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999951, 1.000000, 0.999892, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=0.764879 pair_acc=0.6789 pair_loss_mean=0.684232 cls_loss=0.161293 dataset_acc=1.0000 num_pairs=190 weight_norm=2.984318 weight_vector=[0.999998, 0.999985, -0.890698, -0.994981, 0.995550, -0.977925, 0.998857, -0.422359, 0.999984, 0.999663]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=1.036111 pair_acc=0.5368 pair_loss_mean=0.973131 cls_loss=0.125959 dataset_acc=1.0000 num_pairs=190 weight_norm=2.997107 weight_vector=[0.999999, 0.999977, -0.990674, -0.993913, 0.999305, -0.980496, 0.995891, -0.262916, 0.999803, 0.996439]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=0.831216 pair_acc=0.6263 pair_loss_mean=0.784412 cls_loss=0.093609 dataset_acc=1.0000 num_pairs=190 weight_norm=3.015208 weight_vector=[0.999995, 0.999979, -0.986756, -0.969513, 0.993305, -0.989459, 0.999430, -0.464378, 0.999922, 0.998925]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=0.799763 pair_acc=0.6053 pair_loss_mean=0.745667 cls_loss=0.108193 dataset_acc=1.0000 num_pairs=190 weight_norm=2.936109 weight_vector=[0.999990, 0.999997, -0.655685, -0.996673, 0.999714, -0.994462, 0.982897, -0.583050, 0.999973, 0.950325]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.858072 pair_acc=0.7158 pair_loss_mean=0.732605 cls_loss=0.250933 dataset_acc=1.0000 num_pairs=190 weight_norm=3.015789 weight_vector=[1.000000, 0.999993, -0.976767, -0.993383, 0.991888, -0.986509, 0.996917, 0.451522, 0.999806, 0.999873]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=0.976988 pair_acc=0.6526 pair_loss_mean=0.791812 cls_loss=0.370351 dataset_acc=1.0000 num_pairs=190 weight_norm=3.155092 weight_vector=[0.999819, 0.999923, -0.989550, -0.999467, 0.999393, -0.997989, 0.999365, 0.996471, 0.999986, 0.995266]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=0.990215 pair_acc=0.7263 pair_loss_mean=0.543134 cls_loss=0.894162 dataset_acc=1.0000 num_pairs=190 weight_norm=3.037182 weight_vector=[0.999540, 0.999247, 0.532640, -0.997174, 0.991640, -0.999616, 0.987172, 0.996910, 0.999129, 0.999828]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=1.648886 pair_acc=0.5474 pair_loss_mean=1.175142 cls_loss=0.947488 dataset_acc=1.0000 num_pairs=190 weight_norm=2.999415 weight_vector=[0.999788, 0.999970, 0.120419, -0.998299, 0.995154, -0.999813, 0.999617, 0.998679, 0.999988, 0.999674]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=1.271969 pair_acc=0.5789 pair_loss_mean=1.077469 cls_loss=0.389001 dataset_acc=1.0000 num_pairs=190 weight_norm=3.031249 weight_vector=[0.995814, 0.995303, 0.553699, -0.991931, 0.994556, -0.999367, 0.999754, 0.964743, 0.999838, 0.998948]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=1.117153 pair_acc=0.6579 pair_loss_mean=0.910119 cls_loss=0.414068 dataset_acc=1.0000 num_pairs=190 weight_norm=3.019602 weight_vector=[0.999690, 0.999115, 0.411552, -0.999846, 0.977619, -0.999283, 0.999705, 0.998947, 0.999921, 0.999932]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.991568 pair_acc=0.6000 pair_loss_mean=0.991568 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=0.707333 pair_acc=0.7053 pair_loss_mean=0.707333 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=0.856690 pair_acc=0.6947 pair_loss_mean=0.856690 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.835040 pair_acc=0.6842 pair_loss_mean=0.835040 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.677846 pair_acc=0.7263 pair_loss_mean=0.677846 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=0.941800 pair_acc=0.6474 pair_loss_mean=0.910271 cls_loss=0.063058 dataset_acc=1.0000 num_pairs=190 weight_norm=3.159086 weight_vector=[1.000000, 1.000000, -0.990357, -0.999979, 1.000000, -0.999914, 0.999986, 0.999638, 0.999993, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=0.972318 pair_acc=0.6895 pair_loss_mean=0.748307 cls_loss=0.448022 dataset_acc=1.0000 num_pairs=190 weight_norm=3.119282 weight_vector=[1.000000, 1.000000, 0.855511, -0.999999, 1.000000, -0.999754, 0.999964, 0.999294, 0.999999, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=1.048905 pair_acc=0.6000 pair_loss_mean=1.007398 cls_loss=0.083015 dataset_acc=1.0000 num_pairs=190 weight_norm=3.006132 weight_vector=[1.000000, 1.000000, 0.197031, -0.999994, 1.000000, -0.999982, 0.999999, 0.999028, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=0.982788 pair_acc=0.7526 pair_loss_mean=0.605034 cls_loss=0.755509 dataset_acc=1.0000 num_pairs=190 weight_norm=3.098663 weight_vector=[1.000000, 1.000000, 0.777054, -0.999999, 1.000000, -0.999970, 0.999998, 0.998981, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=1.271492 pair_acc=0.5684 pair_loss_mean=1.217386 cls_loss=0.108212 dataset_acc=1.0000 num_pairs=190 weight_norm=3.067944 weight_vector=[1.000000, 1.000000, 0.652327, -0.999992, 1.000000, -0.993923, 0.999985, 0.999650, 1.000000, 0.999806]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=1.285230 pair_acc=0.6895 pair_loss_mean=0.590979 cls_loss=1.388502 dataset_acc=1.0000 num_pairs=190 weight_norm=2.205584 weight_vector=[0.913374, 0.871179, 0.051276, -0.732152, 0.651495, -0.508079, 0.663009, 0.617216, 0.708342, 0.853137]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=1.505479 pair_acc=0.5737 pair_loss_mean=0.866511 cls_loss=1.277935 dataset_acc=1.0000 num_pairs=190 weight_norm=2.298188 weight_vector=[0.926214, 0.880696, 0.055986, -0.753199, 0.714752, -0.551360, 0.670001, 0.656954, 0.747975, 0.907139]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=1.392712 pair_acc=0.6421 pair_loss_mean=0.885545 cls_loss=1.014334 dataset_acc=1.0000 num_pairs=190 weight_norm=2.186596 weight_vector=[0.894460, 0.866157, 0.193935, -0.611512, 0.772174, -0.591201, 0.659584, 0.474115, 0.723509, 0.830835]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=1.356359 pair_acc=0.6526 pair_loss_mean=0.771683 cls_loss=1.169353 dataset_acc=1.0000 num_pairs=190 weight_norm=2.205498 weight_vector=[0.934525, 0.841026, -0.111490, -0.721379, 0.694372, -0.434183, 0.732108, 0.598189, 0.668645, 0.859753]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=1.462597 pair_acc=0.5421 pair_loss_mean=0.929406 cls_loss=1.066382 dataset_acc=1.0000 num_pairs=190 weight_norm=1.981346 weight_vector=[0.870930, 0.754743, -0.289587, -0.499831, 0.575818, -0.367669, 0.667830, 0.283741, 0.720792, 0.866655]
