# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=56.972664 pair_acc=0.3211 pair_loss_mean=2.882890 cls_loss=108.179550 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162197 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -0.999997, 1.000000, -0.999747, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=67.203979 pair_acc=0.3105 pair_loss_mean=2.009334 cls_loss=130.389297 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=52.952797 pair_acc=0.4895 pair_loss_mean=1.009842 cls_loss=103.885910 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=51.439819 pair_acc=0.4789 pair_loss_mean=1.147275 cls_loss=100.585091 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=40.805244 pair_acc=0.3895 pair_loss_mean=1.032045 cls_loss=79.546402 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162258 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.999938, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=26.437366 pair_acc=0.6579 pair_loss_mean=0.637279 cls_loss=51.600174 dataset_acc=0.0000 num_pairs=190 weight_norm=3.002822 weight_vector=[1.000000, 0.157320, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 0.996087, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=37.066891 pair_acc=0.4211 pair_loss_mean=0.970712 cls_loss=72.192360 dataset_acc=0.0000 num_pairs=190 weight_norm=3.070110 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.654192, -0.998803, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=22.194780 pair_acc=0.5105 pair_loss_mean=0.945420 cls_loss=42.498718 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161209 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.996616, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=22.528009 pair_acc=0.2947 pair_loss_mean=1.373544 cls_loss=42.308929 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162274 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999987, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=25.226885 pair_acc=0.4105 pair_loss_mean=0.990841 cls_loss=48.472088 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162271 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999979, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=14.367401 pair_acc=0.5368 pair_loss_mean=0.842600 cls_loss=27.049603 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162206 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 0.999774, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=1.018392 pair_acc=0.5316 pair_loss_mean=0.851271 cls_loss=0.334242 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=0.901229 pair_acc=0.5526 pair_loss_mean=0.901229 cls_loss=0.000001 dataset_acc=1.0000 num_pairs=190 weight_norm=3.140092 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.927458, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=45.766098 pair_acc=0.5211 pair_loss_mean=0.960775 cls_loss=89.610649 dataset_acc=0.0000 num_pairs=190 weight_norm=3.158146 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.986856, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=17.338495 pair_acc=0.4316 pair_loss_mean=1.320308 cls_loss=32.036377 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=17.382584 pair_acc=0.7684 pair_loss_mean=0.516476 cls_loss=33.732216 dataset_acc=0.0000 num_pairs=190 weight_norm=3.090953 weight_vector=[1.000000, 1.000000, 0.744306, -1.000000, 1.000000, -0.999999, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=14.331404 pair_acc=0.7421 pair_loss_mean=0.569713 cls_loss=27.523382 dataset_acc=0.0000 num_pairs=190 weight_norm=3.158612 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.988347, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=16.353256 pair_acc=0.7053 pair_loss_mean=0.595088 cls_loss=31.516336 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162131 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999537, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=4.291033 pair_acc=0.6895 pair_loss_mean=0.619994 cls_loss=7.342077 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160946 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 0.995780, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=1.714844 pair_acc=0.7158 pair_loss_mean=0.537840 cls_loss=2.354009 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 0.999995, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=21.152405 pair_acc=0.7632 pair_loss_mean=0.480024 cls_loss=41.344761 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=9.320671 pair_acc=0.6895 pair_loss_mean=0.675847 cls_loss=17.289650 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=20.586067 pair_acc=0.7316 pair_loss_mean=0.511308 cls_loss=40.149517 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=22.751619 pair_acc=0.7105 pair_loss_mean=0.592487 cls_loss=44.318264 dataset_acc=0.0000 num_pairs=190 weight_norm=3.161948 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 0.998957, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=25.599598 pair_acc=0.7579 pair_loss_mean=0.471901 cls_loss=50.255394 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=17.283457 pair_acc=0.7211 pair_loss_mean=0.585906 cls_loss=33.395100 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=0.737836 pair_acc=0.7000 pair_loss_mean=0.737836 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162259 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999940, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=1.828474 pair_acc=0.6526 pair_loss_mean=0.795514 cls_loss=2.065921 dataset_acc=0.0000 num_pairs=190 weight_norm=3.154267 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 0.974371, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=0.584339 pair_acc=0.7211 pair_loss_mean=0.584339 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.159664 weight_vector=[1.000000, 1.000000, -0.991703, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=0.773130 pair_acc=0.6211 pair_loss_mean=0.773130 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=10.007420 pair_acc=0.7632 pair_loss_mean=0.632469 cls_loss=18.749901 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159219 weight_vector=[1.000000, 1.000000, 0.990285, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=0.447599 pair_acc=0.7789 pair_loss_mean=0.447599 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=33.161842 pair_acc=0.7684 pair_loss_mean=0.587375 cls_loss=65.148933 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=8.932671 pair_acc=0.6632 pair_loss_mean=0.769306 cls_loss=16.326729 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=0.857180 pair_acc=0.6684 pair_loss_mean=0.857176 cls_loss=0.000008 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=21.402122 pair_acc=0.6895 pair_loss_mean=0.805608 cls_loss=41.193027 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=46.465412 pair_acc=0.7579 pair_loss_mean=0.495586 cls_loss=91.939651 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=33.404339 pair_acc=0.6895 pair_loss_mean=0.693407 cls_loss=65.421867 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=16.949652 pair_acc=0.6789 pair_loss_mean=0.843988 cls_loss=32.211327 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=34.761250 pair_acc=0.7421 pair_loss_mean=0.700087 cls_loss=68.122330 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=0.731580 pair_acc=0.6895 pair_loss_mean=0.731570 cls_loss=0.000019 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=2.678952 pair_acc=0.7947 pair_loss_mean=0.461951 cls_loss=4.434001 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=4.740402 pair_acc=0.7263 pair_loss_mean=0.623470 cls_loss=8.233866 dataset_acc=0.0000 num_pairs=190 weight_norm=3.104903 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.800262, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=1.441106 pair_acc=0.7316 pair_loss_mean=0.676919 cls_loss=1.528373 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159939 weight_vector=[1.000000, 1.000000, 0.993086, -1.000000, 1.000000, -0.999497, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=0.705545 pair_acc=0.7263 pair_loss_mean=0.705545 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=0.705708 pair_acc=0.7579 pair_loss_mean=0.705708 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=0.507357 pair_acc=0.8053 pair_loss_mean=0.507357 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=0.814832 pair_acc=0.6947 pair_loss_mean=0.814832 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.664463 pair_acc=0.7211 pair_loss_mean=0.664463 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=0.929393 pair_acc=0.7000 pair_loss_mean=0.929393 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=16.271441 pair_acc=0.7842 pair_loss_mean=0.611907 cls_loss=31.319069 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=38.643330 pair_acc=0.7895 pair_loss_mean=0.473383 cls_loss=76.339897 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=1.146296 pair_acc=0.7526 pair_loss_mean=0.443258 cls_loss=1.406077 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 0.999999, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=13.061973 pair_acc=0.7737 pair_loss_mean=0.448711 cls_loss=25.226524 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=36.656311 pair_acc=0.6579 pair_loss_mean=0.901875 cls_loss=71.508873 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
