# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=0.801979 pair_acc=0.4789 pair_loss_mean=0.801979 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.121934 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -0.863985, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=11.319510 pair_acc=0.7421 pair_loss_mean=0.633861 cls_loss=21.371300 dataset_acc=0.0000 num_pairs=190 weight_norm=3.160130 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -0.993188, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.106014 pair_acc=0.5053 pair_loss_mean=1.106014 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.032812 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999952, 1.000000, 1.000000, -0.445019, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=0.734485 pair_acc=0.6000 pair_loss_mean=0.734485 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, -1.000000]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.188807 pair_acc=0.5158 pair_loss_mean=1.188807 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162276 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, -1.000000, 0.999996, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=4.854442 pair_acc=0.4211 pair_loss_mean=1.168880 cls_loss=7.371125 dataset_acc=0.0000 num_pairs=190 weight_norm=3.159749 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999995, -0.991978, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=5.254185 pair_acc=0.3895 pair_loss_mean=1.264195 cls_loss=7.979980 dataset_acc=0.0000 num_pairs=190 weight_norm=3.109953 weight_vector=[1.000000, 0.819641, -1.000000, -1.000000, 1.000000, -0.999998, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=5.080427 pair_acc=0.3737 pair_loss_mean=1.296420 cls_loss=7.568014 dataset_acc=0.0000 num_pairs=190 weight_norm=3.145824 weight_vector=[1.000000, 1.000000, -0.952980, -1.000000, 1.000000, -1.000000, 1.000000, 0.995692, 1.000000, -0.998317]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=5.942284 pair_acc=0.6316 pair_loss_mean=0.692839 cls_loss=10.498888 dataset_acc=0.0000 num_pairs=190 weight_norm=3.157434 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 0.999945, 0.984633, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.173953 pair_acc=0.4737 pair_loss_mean=1.085723 cls_loss=0.176461 dataset_acc=1.0000 num_pairs=190 weight_norm=3.107371 weight_vector=[1.000000, 1.000000, -0.999996, -1.000000, 1.000000, 1.000000, -0.809793, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=0.860042 pair_acc=0.5105 pair_loss_mean=0.860042 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.041991 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999990, 1.000000, -1.000000, 1.000000, -0.503719]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=41.198181 pair_acc=0.5947 pair_loss_mean=0.785850 cls_loss=80.824661 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162226 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 0.999837, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.107111 pair_acc=0.4579 pair_loss_mean=1.103918 cls_loss=0.006387 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=6.326301 pair_acc=0.6316 pair_loss_mean=0.679639 cls_loss=11.293323 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.060211 pair_acc=0.8000 pair_loss_mean=0.435813 cls_loss=1.248796 dataset_acc=0.0000 num_pairs=190 weight_norm=3.140400 weight_vector=[1.000000, 1.000000, 0.985381, -1.000000, 1.000000, 0.944002, 1.000000, -1.000000, 1.000000, -1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=11.280457 pair_acc=0.6789 pair_loss_mean=0.622529 cls_loss=21.315857 dataset_acc=0.0000 num_pairs=190 weight_norm=3.048363 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.540849, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=27.662762 pair_acc=0.4895 pair_loss_mean=0.815684 cls_loss=53.694157 dataset_acc=0.0000 num_pairs=190 weight_norm=3.077236 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.985803, 1.000000, 1.000000, 1.000000, -0.705389]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=22.457476 pair_acc=0.6421 pair_loss_mean=0.867370 cls_loss=43.180210 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162238 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999875, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=33.897339 pair_acc=0.5421 pair_loss_mean=1.021944 cls_loss=65.750793 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162024 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -0.999197, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=23.013344 pair_acc=0.7316 pair_loss_mean=0.550736 cls_loss=44.925213 dataset_acc=0.0000 num_pairs=190 weight_norm=3.155655 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -0.986126, 1.000000, 0.992832]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=0.678614 pair_acc=0.6421 pair_loss_mean=0.678614 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=8.029443 pair_acc=0.7789 pair_loss_mean=0.413368 cls_loss=15.232151 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=0.409085 pair_acc=0.8053 pair_loss_mean=0.409085 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=0.469902 pair_acc=0.7421 pair_loss_mean=0.469901 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=0.467539 pair_acc=0.7579 pair_loss_mean=0.467539 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=20.116882 pair_acc=0.7368 pair_loss_mean=0.597857 cls_loss=39.038052 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=18.132931 pair_acc=0.6842 pair_loss_mean=0.662557 cls_loss=34.940746 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=21.655319 pair_acc=0.4526 pair_loss_mean=1.417268 cls_loss=40.476101 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=46.050369 pair_acc=0.8368 pair_loss_mean=0.392261 cls_loss=91.316216 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=21.350334 pair_acc=0.7632 pair_loss_mean=0.417013 cls_loss=41.866642 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162275 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, 1.000000, 1.000000, -0.999990, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=27.247896 pair_acc=0.6526 pair_loss_mean=0.842684 cls_loss=52.810425 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, -0.999999, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=38.099831 pair_acc=0.6526 pair_loss_mean=0.836314 cls_loss=74.527031 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, -0.999998, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=0.830578 pair_acc=0.6053 pair_loss_mean=0.830578 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.327000 pair_acc=0.5947 pair_loss_mean=1.108140 cls_loss=0.437721 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.561761 pair_acc=0.7737 pair_loss_mean=0.489219 cls_loss=2.145085 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=5.302993 pair_acc=0.7526 pair_loss_mean=0.512902 cls_loss=9.580181 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162277 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -0.999999, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=33.067154 pair_acc=0.7158 pair_loss_mean=0.730760 cls_loss=64.672791 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=0.956007 pair_acc=0.5737 pair_loss_mean=0.956007 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.076097 weight_vector=[1.000000, 1.000000, -0.679982, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=6.455657 pair_acc=0.6632 pair_loss_mean=0.755334 cls_loss=11.400646 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=0.726851 pair_acc=0.7053 pair_loss_mean=0.726851 cls_loss=0.000000 dataset_acc=1.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=34.741482 pair_acc=0.5684 pair_loss_mean=0.940730 cls_loss=67.601501 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=36.930473 pair_acc=0.6632 pair_loss_mean=0.763697 cls_loss=72.333549 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=38.113937 pair_acc=0.6526 pair_loss_mean=1.064066 cls_loss=74.099747 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=54.231720 pair_acc=0.7105 pair_loss_mean=0.724323 cls_loss=107.014793 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=37.506382 pair_acc=0.7000 pair_loss_mean=0.738710 cls_loss=73.535347 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, -1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=9.092257 pair_acc=0.5368 pair_loss_mean=0.965579 cls_loss=16.253357 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=15.850068 pair_acc=0.6789 pair_loss_mean=0.828516 cls_loss=30.043104 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=5.751960 pair_acc=0.7579 pair_loss_mean=0.548461 cls_loss=10.406998 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=20.060699 pair_acc=0.6421 pair_loss_mean=0.964943 cls_loss=38.191513 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=2.273877 pair_acc=0.5579 pair_loss_mean=0.993688 cls_loss=2.560378 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=10.566554 pair_acc=0.6684 pair_loss_mean=0.717601 cls_loss=19.697906 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=6.744989 pair_acc=0.6526 pair_loss_mean=0.830803 cls_loss=11.828374 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=6.337511 pair_acc=0.5632 pair_loss_mean=1.238616 cls_loss=10.197791 dataset_acc=0.0000 num_pairs=190 weight_norm=3.155271 weight_vector=[1.000000, 1.000000, 0.977616, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=10.317942 pair_acc=0.6053 pair_loss_mean=1.200873 cls_loss=18.234138 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162278 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, -1.000000, 1.000000, 1.000000, 1.000000, 1.000000]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=2.013069 pair_acc=0.7632 pair_loss_mean=0.603264 cls_loss=2.819610 dataset_acc=0.0000 num_pairs=190 weight_norm=3.162264 weight_vector=[1.000000, 1.000000, 1.000000, -1.000000, 1.000000, 0.999958, 1.000000, 1.000000, 1.000000, 1.000000]
