# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=1.649367 pair_acc=0.6895 pair_loss_mean=0.657385 cls_loss=1.983964 dataset_acc=1.0000 num_pairs=190 weight_norm=0.219768 weight_vector=[0.114178, 0.011325, -0.042327, 0.041680, 0.072656, -0.087180, 0.028963, -0.021634, 0.095080, 0.091532]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=1.684121 pair_acc=0.6000 pair_loss_mean=0.675680 cls_loss=2.016881 dataset_acc=1.0000 num_pairs=190 weight_norm=0.228380 weight_vector=[0.117901, 0.005177, -0.044808, 0.035439, 0.084317, -0.081579, 0.034758, -0.026715, 0.090044, 0.105699]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=1.661063 pair_acc=0.6579 pair_loss_mean=0.664922 cls_loss=1.992283 dataset_acc=1.0000 num_pairs=190 weight_norm=0.233436 weight_vector=[0.128433, 0.028001, -0.055006, 0.037714, 0.084405, -0.079142, 0.034348, -0.027230, 0.106403, 0.078323]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=1.679545 pair_acc=0.6421 pair_loss_mean=0.673989 cls_loss=2.011112 dataset_acc=1.0000 num_pairs=190 weight_norm=0.216657 weight_vector=[0.120981, 0.013760, -0.053861, 0.046875, 0.073470, -0.081475, 0.030996, -0.022395, 0.082130, 0.082295]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=1.653521 pair_acc=0.7105 pair_loss_mean=0.651752 cls_loss=2.003538 dataset_acc=1.0000 num_pairs=190 weight_norm=0.227447 weight_vector=[0.137259, 0.032845, -0.050428, 0.025699, 0.074820, -0.071054, 0.021496, -0.024397, 0.096279, 0.087385]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=1.675588 pair_acc=0.5526 pair_loss_mean=0.674868 cls_loss=2.001441 dataset_acc=1.0000 num_pairs=190 weight_norm=0.255091 weight_vector=[0.150216, 0.043204, -0.032074, 0.017578, 0.077697, -0.070540, 0.041015, -0.017484, 0.098532, 0.128814]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=1.641543 pair_acc=0.6579 pair_loss_mean=0.656161 cls_loss=1.970765 dataset_acc=1.0000 num_pairs=190 weight_norm=0.257677 weight_vector=[0.157903, 0.056721, -0.041681, 0.018532, 0.071586, -0.063761, 0.033124, -0.021465, 0.100195, 0.124011]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=1.655627 pair_acc=0.5947 pair_loss_mean=0.666977 cls_loss=1.977301 dataset_acc=1.0000 num_pairs=190 weight_norm=0.257209 weight_vector=[0.165235, 0.059269, -0.049197, 0.016289, 0.066875, -0.047471, 0.029625, -0.013099, 0.106738, 0.116136]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=1.622478 pair_acc=0.7368 pair_loss_mean=0.637433 cls_loss=1.970089 dataset_acc=1.0000 num_pairs=190 weight_norm=0.231676 weight_vector=[0.148014, 0.045309, -0.043642, 0.018911, 0.045203, -0.047219, 0.011590, -0.040010, 0.086879, 0.117875]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=1.626973 pair_acc=0.7211 pair_loss_mean=0.641022 cls_loss=1.971903 dataset_acc=1.0000 num_pairs=190 weight_norm=0.267399 weight_vector=[0.155386, 0.073930, -0.091033, 0.038293, 0.083308, -0.082032, 0.023600, -0.033499, 0.093401, 0.089811]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=1.663999 pair_acc=0.5842 pair_loss_mean=0.677174 cls_loss=1.973649 dataset_acc=1.0000 num_pairs=190 weight_norm=0.307114 weight_vector=[0.192345, 0.099001, -0.061828, 0.013544, 0.077485, -0.059822, 0.012409, -0.004965, 0.108560, 0.148218]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=1.632370 pair_acc=0.6842 pair_loss_mean=0.641847 cls_loss=1.981045 dataset_acc=1.0000 num_pairs=190 weight_norm=0.284812 weight_vector=[0.186354, 0.077298, -0.044584, 0.001789, 0.079730, -0.037150, -0.001518, -0.011713, 0.086588, 0.151823]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=1.638404 pair_acc=0.6421 pair_loss_mean=0.652855 cls_loss=1.971097 dataset_acc=1.0000 num_pairs=190 weight_norm=0.301820 weight_vector=[0.195150, 0.068340, -0.050411, 0.008926, 0.098581, -0.048839, 0.024223, -0.032509, 0.091791, 0.153454]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=1.637803 pair_acc=0.6474 pair_loss_mean=0.652032 cls_loss=1.971541 dataset_acc=1.0000 num_pairs=190 weight_norm=0.282187 weight_vector=[0.178089, 0.079013, -0.046834, 0.016025, 0.088763, -0.042777, 0.005149, -0.006712, 0.085475, 0.148776]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=1.557620 pair_acc=0.8632 pair_loss_mean=0.554912 cls_loss=2.005415 dataset_acc=1.0000 num_pairs=190 weight_norm=0.304702 weight_vector=[0.195076, 0.097110, -0.039473, 0.016567, 0.105735, -0.041388, 0.027797, -0.018328, 0.091859, 0.145211]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=1.630928 pair_acc=0.6421 pair_loss_mean=0.648787 cls_loss=1.964282 dataset_acc=1.0000 num_pairs=190 weight_norm=0.315087 weight_vector=[0.188092, 0.097590, -0.070938, 0.004383, 0.097460, -0.054185, 0.018568, -0.027597, 0.092279, 0.165136]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=1.658755 pair_acc=0.5421 pair_loss_mean=0.680495 cls_loss=1.956519 dataset_acc=1.0000 num_pairs=190 weight_norm=0.310040 weight_vector=[0.180117, 0.071349, -0.074858, 0.022677, 0.113396, -0.068192, 0.025186, -0.015412, 0.092952, 0.159541]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=1.586571 pair_acc=0.7316 pair_loss_mean=0.609771 cls_loss=1.953599 dataset_acc=1.0000 num_pairs=190 weight_norm=0.309790 weight_vector=[0.195540, 0.066347, -0.043156, -0.004600, 0.115021, -0.044799, 0.037671, -0.014963, 0.088215, 0.163666]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=1.644171 pair_acc=0.6105 pair_loss_mean=0.667987 cls_loss=1.952368 dataset_acc=1.0000 num_pairs=190 weight_norm=0.309164 weight_vector=[0.188405, 0.078936, -0.082621, 0.010038, 0.119087, -0.064382, 0.020342, -0.020791, 0.095868, 0.136254]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=1.580497 pair_acc=0.8263 pair_loss_mean=0.607683 cls_loss=1.945627 dataset_acc=1.0000 num_pairs=190 weight_norm=0.251651 weight_vector=[0.146231, 0.079656, -0.052471, 0.009171, 0.096448, -0.038222, -0.006123, -0.015757, 0.058641, 0.135184]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=1.612498 pair_acc=0.6421 pair_loss_mean=0.638116 cls_loss=1.948763 dataset_acc=1.0000 num_pairs=190 weight_norm=0.387199 weight_vector=[0.243846, 0.148234, -0.065135, -0.003635, 0.115290, -0.042159, 0.043016, 0.015472, 0.125021, 0.177323]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=1.611746 pair_acc=0.6316 pair_loss_mean=0.645098 cls_loss=1.933296 dataset_acc=1.0000 num_pairs=190 weight_norm=0.370102 weight_vector=[0.227306, 0.138380, -0.080600, -0.007625, 0.094240, -0.051446, 0.033556, -0.013586, 0.110621, 0.185818]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=1.602513 pair_acc=0.6368 pair_loss_mean=0.633090 cls_loss=1.938847 dataset_acc=1.0000 num_pairs=190 weight_norm=0.371639 weight_vector=[0.225554, 0.117938, -0.076997, 0.011073, 0.130842, -0.044979, 0.035332, -0.013076, 0.121249, 0.178932]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=1.588016 pair_acc=0.7105 pair_loss_mean=0.618157 cls_loss=1.939719 dataset_acc=1.0000 num_pairs=190 weight_norm=0.368902 weight_vector=[0.249546, 0.117612, -0.047815, -0.018453, 0.108312, -0.030297, 0.020239, 0.008622, 0.105319, 0.182018]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=1.567179 pair_acc=0.6947 pair_loss_mean=0.598379 cls_loss=1.937600 dataset_acc=1.0000 num_pairs=190 weight_norm=0.402514 weight_vector=[0.252130, 0.130541, -0.061911, -0.014367, 0.123092, -0.061039, 0.035440, 0.017668, 0.127059, 0.201935]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=1.555022 pair_acc=0.7158 pair_loss_mean=0.597426 cls_loss=1.915192 dataset_acc=1.0000 num_pairs=190 weight_norm=0.372140 weight_vector=[0.221498, 0.142845, -0.069177, 0.011731, 0.123264, -0.054707, 0.021125, -0.022050, 0.106278, 0.183532]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=1.562248 pair_acc=0.7421 pair_loss_mean=0.595398 cls_loss=1.933700 dataset_acc=1.0000 num_pairs=190 weight_norm=0.394043 weight_vector=[0.218977, 0.155334, -0.091313, 0.023650, 0.096363, -0.040147, 0.016894, -0.029065, 0.122504, 0.217387]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=1.613606 pair_acc=0.6895 pair_loss_mean=0.630159 cls_loss=1.966895 dataset_acc=1.0000 num_pairs=190 weight_norm=0.365094 weight_vector=[0.224853, 0.138199, -0.044202, 0.000451, 0.111334, -0.047822, 0.025330, -0.020370, 0.093595, 0.192828]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=1.549705 pair_acc=0.7263 pair_loss_mean=0.593072 cls_loss=1.913264 dataset_acc=1.0000 num_pairs=190 weight_norm=0.367341 weight_vector=[0.230209, 0.148298, -0.087827, 0.015216, 0.095830, -0.012950, 0.009976, -0.022176, 0.110699, 0.172653]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=1.580168 pair_acc=0.7000 pair_loss_mean=0.621908 cls_loss=1.916520 dataset_acc=1.0000 num_pairs=190 weight_norm=0.372128 weight_vector=[0.226824, 0.140590, -0.084928, -0.001755, 0.083220, -0.024193, 0.020133, -0.017531, 0.095668, 0.206575]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=1.600120 pair_acc=0.6474 pair_loss_mean=0.643012 cls_loss=1.914217 dataset_acc=1.0000 num_pairs=190 weight_norm=0.386183 weight_vector=[0.241563, 0.143035, -0.044442, 0.007264, 0.140052, -0.046796, 0.042633, -0.008024, 0.106016, 0.182681]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=1.569749 pair_acc=0.6947 pair_loss_mean=0.610530 cls_loss=1.918436 dataset_acc=1.0000 num_pairs=190 weight_norm=0.408847 weight_vector=[0.253131, 0.162975, -0.084167, -0.002608, 0.122739, -0.063457, 0.039876, 0.011266, 0.121412, 0.184063]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=1.516294 pair_acc=0.7684 pair_loss_mean=0.555441 cls_loss=1.921707 dataset_acc=1.0000 num_pairs=190 weight_norm=0.403660 weight_vector=[0.243616, 0.172855, -0.081465, -0.002377, 0.120130, -0.053145, 0.026015, -0.006247, 0.095462, 0.199967]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=1.558156 pair_acc=0.6789 pair_loss_mean=0.606518 cls_loss=1.903276 dataset_acc=1.0000 num_pairs=190 weight_norm=0.417288 weight_vector=[0.260357, 0.150828, -0.089687, 0.010209, 0.151817, -0.059830, 0.041743, 0.016882, 0.106951, 0.188023]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=1.540146 pair_acc=0.7842 pair_loss_mean=0.578541 cls_loss=1.923209 dataset_acc=1.0000 num_pairs=190 weight_norm=0.364630 weight_vector=[0.216663, 0.128877, -0.073900, 0.031653, 0.148160, -0.051299, 0.010067, -0.011877, 0.082802, 0.176800]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=1.610371 pair_acc=0.5789 pair_loss_mean=0.660166 cls_loss=1.900409 dataset_acc=1.0000 num_pairs=190 weight_norm=0.436410 weight_vector=[0.279432, 0.174347, -0.065886, -0.018167, 0.105948, -0.037423, 0.037912, 0.008336, 0.128724, 0.215873]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=1.521065 pair_acc=0.7053 pair_loss_mean=0.584747 cls_loss=1.872637 dataset_acc=1.0000 num_pairs=190 weight_norm=0.430824 weight_vector=[0.277082, 0.169662, -0.056470, -0.009807, 0.097638, 0.002806, 0.030946, 0.006035, 0.092839, 0.240021]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=1.551802 pair_acc=0.6789 pair_loss_mean=0.592284 cls_loss=1.919035 dataset_acc=1.0000 num_pairs=190 weight_norm=0.466056 weight_vector=[0.282965, 0.168635, -0.089391, 0.014876, 0.150666, -0.054702, 0.056338, 0.014502, 0.141731, 0.226549]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=1.534290 pair_acc=0.6842 pair_loss_mean=0.587819 cls_loss=1.892943 dataset_acc=1.0000 num_pairs=190 weight_norm=0.454717 weight_vector=[0.293968, 0.178915, -0.063768, -0.008652, 0.123147, -0.030555, 0.032565, 0.024535, 0.134963, 0.219597]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=1.587544 pair_acc=0.6526 pair_loss_mean=0.644715 cls_loss=1.885659 dataset_acc=1.0000 num_pairs=190 weight_norm=0.459862 weight_vector=[0.284942, 0.196893, -0.053622, -0.014106, 0.119379, -0.052610, 0.030226, 0.008195, 0.135332, 0.228309]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=1.459213 pair_acc=0.7842 pair_loss_mean=0.514732 cls_loss=1.888962 dataset_acc=1.0000 num_pairs=190 weight_norm=0.450793 weight_vector=[0.283769, 0.175918, -0.092832, 0.002235, 0.123837, -0.040267, 0.011367, -0.029266, 0.102254, 0.233925]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=1.515120 pair_acc=0.7316 pair_loss_mean=0.579115 cls_loss=1.872010 dataset_acc=1.0000 num_pairs=190 weight_norm=0.462722 weight_vector=[0.287586, 0.183180, -0.061160, -0.016392, 0.130420, -0.036867, 0.029847, -0.009613, 0.122297, 0.243995]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=1.553901 pair_acc=0.6842 pair_loss_mean=0.625485 cls_loss=1.856832 dataset_acc=1.0000 num_pairs=190 weight_norm=0.473107 weight_vector=[0.294918, 0.219811, -0.064507, -0.010592, 0.131585, -0.018413, 0.022707, 0.015617, 0.122885, 0.225278]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=1.679555 pair_acc=0.5105 pair_loss_mean=0.744391 cls_loss=1.870327 dataset_acc=1.0000 num_pairs=190 weight_norm=0.485482 weight_vector=[0.286691, 0.216381, -0.075794, -0.025413, 0.150204, -0.041193, 0.016819, 0.020136, 0.124617, 0.244569]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.493612 pair_acc=0.7421 pair_loss_mean=0.549605 cls_loss=1.888013 dataset_acc=1.0000 num_pairs=190 weight_norm=0.488970 weight_vector=[0.316871, 0.191737, -0.084188, -0.003992, 0.151915, -0.045512, 0.035082, -0.001811, 0.115457, 0.234742]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=1.556566 pair_acc=0.6000 pair_loss_mean=0.634458 cls_loss=1.844217 dataset_acc=1.0000 num_pairs=190 weight_norm=0.445365 weight_vector=[0.281283, 0.175805, -0.088802, -0.002695, 0.155618, -0.040194, 0.011860, 0.014931, 0.076169, 0.220071]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=1.485984 pair_acc=0.7421 pair_loss_mean=0.549793 cls_loss=1.872382 dataset_acc=1.0000 num_pairs=190 weight_norm=0.477035 weight_vector=[0.282043, 0.197558, -0.103758, -0.010321, 0.167779, -0.060454, 0.012678, -0.023755, 0.112197, 0.230206]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=1.566530 pair_acc=0.6368 pair_loss_mean=0.634631 cls_loss=1.863798 dataset_acc=1.0000 num_pairs=190 weight_norm=0.443371 weight_vector=[0.280376, 0.182525, -0.061474, -0.007395, 0.158407, -0.037478, -0.013979, -0.024914, 0.089791, 0.213171]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=1.548094 pair_acc=0.6579 pair_loss_mean=0.620203 cls_loss=1.855783 dataset_acc=1.0000 num_pairs=190 weight_norm=0.401183 weight_vector=[0.233147, 0.144720, -0.044177, -0.015766, 0.115809, -0.025140, -0.047762, -0.013660, 0.061423, 0.251321]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=1.490246 pair_acc=0.7474 pair_loss_mean=0.572020 cls_loss=1.836452 dataset_acc=1.0000 num_pairs=190 weight_norm=0.428547 weight_vector=[0.259549, 0.168980, -0.045599, -0.018173, 0.124711, -0.031752, -0.021373, -0.007027, 0.069137, 0.251944]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.583187 pair_acc=0.5737 pair_loss_mean=0.672433 cls_loss=1.821508 dataset_acc=1.0000 num_pairs=190 weight_norm=0.476759 weight_vector=[0.273870, 0.210762, -0.132814, 0.012698, 0.152256, -0.094936, -0.029824, -0.051523, 0.107254, 0.206955]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=1.524540 pair_acc=0.6947 pair_loss_mean=0.603076 cls_loss=1.842928 dataset_acc=1.0000 num_pairs=190 weight_norm=0.504255 weight_vector=[0.286491, 0.205140, -0.101637, -0.025934, 0.181463, -0.058587, -0.010883, -0.036144, 0.132798, 0.252367]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=1.507389 pair_acc=0.7421 pair_loss_mean=0.554610 cls_loss=1.905558 dataset_acc=1.0000 num_pairs=190 weight_norm=0.512345 weight_vector=[0.310388, 0.220683, -0.083240, -0.025617, 0.157400, -0.021058, 0.011884, -0.022260, 0.114068, 0.266466]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=1.496917 pair_acc=0.6947 pair_loss_mean=0.589557 cls_loss=1.814719 dataset_acc=1.0000 num_pairs=190 weight_norm=0.482733 weight_vector=[0.312985, 0.192101, -0.081730, -0.013443, 0.154288, -0.018992, -0.002983, -0.021787, 0.079293, 0.245706]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=1.554254 pair_acc=0.6632 pair_loss_mean=0.620041 cls_loss=1.868425 dataset_acc=1.0000 num_pairs=190 weight_norm=0.443398 weight_vector=[0.286309, 0.183374, -0.053035, -0.028611, 0.135097, -0.032688, 0.010120, -0.046021, 0.047098, 0.231546]
