# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=1.716653 pair_acc=0.5789 pair_loss_mean=0.685382 cls_loss=2.062542 dataset_acc=0.0000 num_pairs=190 weight_norm=0.227756 weight_vector=[0.111447, 0.014527, -0.059690, 0.035866, 0.083818, -0.098493, 0.034299, -0.028398, 0.088691, 0.088413]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=1.695056 pair_acc=0.6263 pair_loss_mean=0.671155 cls_loss=2.047802 dataset_acc=0.0000 num_pairs=190 weight_norm=0.229930 weight_vector=[0.106296, 0.021933, -0.063377, 0.046567, 0.087095, -0.099509, 0.015951, -0.053684, 0.089404, 0.079282]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=1.684968 pair_acc=0.7474 pair_loss_mean=0.658608 cls_loss=2.052720 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201166 weight_vector=[0.093232, -0.015215, -0.054469, 0.046505, 0.084828, -0.096386, 0.000892, -0.049798, 0.056127, 0.065557]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=1.700741 pair_acc=0.5789 pair_loss_mean=0.678901 cls_loss=2.043680 dataset_acc=0.0000 num_pairs=190 weight_norm=0.211039 weight_vector=[0.107187, -0.003673, -0.054308, 0.022164, 0.077022, -0.082667, 0.041461, -0.051380, 0.071190, 0.086031]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=1.676766 pair_acc=0.7105 pair_loss_mean=0.648255 cls_loss=2.057022 dataset_acc=0.0000 num_pairs=190 weight_norm=0.221347 weight_vector=[0.113252, 0.004127, -0.059028, 0.033402, 0.086998, -0.086808, 0.028173, -0.031857, 0.085831, 0.085272]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=1.690449 pair_acc=0.5789 pair_loss_mean=0.670579 cls_loss=2.039741 dataset_acc=0.0000 num_pairs=190 weight_norm=0.239717 weight_vector=[0.143997, 0.038413, -0.037692, 0.027060, 0.071471, -0.056009, 0.017880, -0.036423, 0.107782, 0.107668]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=1.657113 pair_acc=0.7211 pair_loss_mean=0.630783 cls_loss=2.052660 dataset_acc=0.0000 num_pairs=190 weight_norm=0.243898 weight_vector=[0.147195, 0.039897, -0.025600, 0.022456, 0.076528, -0.061907, 0.025871, -0.026394, 0.114281, 0.104658]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=1.659826 pair_acc=0.6632 pair_loss_mean=0.642627 cls_loss=2.034396 dataset_acc=0.0000 num_pairs=190 weight_norm=0.266945 weight_vector=[0.154237, 0.037178, -0.032062, 0.036545, 0.067310, -0.064315, 0.034252, -0.043795, 0.106479, 0.143627]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=1.692699 pair_acc=0.5842 pair_loss_mean=0.676025 cls_loss=2.033348 dataset_acc=0.0000 num_pairs=190 weight_norm=0.278835 weight_vector=[0.149128, 0.048499, -0.058114, 0.048812, 0.074211, -0.099001, 0.001172, -0.075670, 0.119067, 0.110386]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=1.691139 pair_acc=0.5947 pair_loss_mean=0.669998 cls_loss=2.042282 dataset_acc=0.0000 num_pairs=190 weight_norm=0.264324 weight_vector=[0.130074, 0.036673, -0.038325, 0.050786, 0.115839, -0.105177, 0.003506, -0.056943, 0.097396, 0.101654]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=1.682613 pair_acc=0.6105 pair_loss_mean=0.667062 cls_loss=2.031102 dataset_acc=0.0000 num_pairs=190 weight_norm=0.253270 weight_vector=[0.172849, 0.053226, -0.042543, 0.008274, 0.084617, -0.065623, 0.023612, -0.020500, 0.068430, 0.111493]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=1.674844 pair_acc=0.6421 pair_loss_mean=0.655512 cls_loss=2.038663 dataset_acc=0.0000 num_pairs=190 weight_norm=0.295592 weight_vector=[0.155562, 0.043047, -0.066781, 0.027670, 0.097235, -0.067137, 0.024568, -0.032414, 0.117781, 0.163120]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=1.672781 pair_acc=0.6632 pair_loss_mean=0.652329 cls_loss=2.040904 dataset_acc=0.0000 num_pairs=190 weight_norm=0.268902 weight_vector=[0.171662, 0.063961, -0.055389, 0.014470, 0.079855, -0.052807, 0.036260, -0.022696, 0.112919, 0.108286]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=1.657126 pair_acc=0.6368 pair_loss_mean=0.647711 cls_loss=2.018830 dataset_acc=0.0000 num_pairs=190 weight_norm=0.292483 weight_vector=[0.173153, 0.092153, -0.051485, 0.032540, 0.096126, -0.065037, 0.029400, -0.026215, 0.111545, 0.126089]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=1.667807 pair_acc=0.6842 pair_loss_mean=0.656108 cls_loss=2.023398 dataset_acc=0.0000 num_pairs=190 weight_norm=0.264710 weight_vector=[0.157477, 0.058126, -0.017214, 0.023069, 0.098924, -0.052533, 0.019304, -0.011898, 0.089497, 0.141406]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=1.624309 pair_acc=0.7368 pair_loss_mean=0.612139 cls_loss=2.024341 dataset_acc=0.0000 num_pairs=190 weight_norm=0.316610 weight_vector=[0.191918, 0.084448, -0.052836, 0.005950, 0.109551, -0.063689, 0.035604, -0.010548, 0.110958, 0.153956]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=1.711203 pair_acc=0.4789 pair_loss_mean=0.705045 cls_loss=2.012316 dataset_acc=0.0000 num_pairs=190 weight_norm=0.311761 weight_vector=[0.198303, 0.076628, -0.059586, 0.024465, 0.106914, -0.082754, 0.010451, -0.035903, 0.081022, 0.146996]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=1.669962 pair_acc=0.6421 pair_loss_mean=0.650550 cls_loss=2.038823 dataset_acc=0.0000 num_pairs=190 weight_norm=0.312234 weight_vector=[0.189368, 0.083589, -0.057785, 0.007183, 0.104433, -0.062680, 0.019455, -0.021188, 0.093499, 0.163852]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=1.694983 pair_acc=0.5684 pair_loss_mean=0.682516 cls_loss=2.024935 dataset_acc=0.0000 num_pairs=190 weight_norm=0.300074 weight_vector=[0.173791, 0.079937, -0.092290, 0.038585, 0.127494, -0.074932, -0.005726, -0.050354, 0.059740, 0.124251]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=1.636668 pair_acc=0.7211 pair_loss_mean=0.627499 cls_loss=2.018339 dataset_acc=0.0000 num_pairs=190 weight_norm=0.307387 weight_vector=[0.184373, 0.068608, -0.064549, 0.013475, 0.106364, -0.066086, 0.039032, -0.027069, 0.111640, 0.145044]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=1.659902 pair_acc=0.6368 pair_loss_mean=0.652782 cls_loss=2.014239 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321572 weight_vector=[0.199494, 0.122598, -0.069145, 0.020816, 0.120687, -0.044973, -0.003571, 0.001535, 0.082843, 0.141068]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=1.673637 pair_acc=0.5789 pair_loss_mean=0.666629 cls_loss=2.014016 dataset_acc=0.0000 num_pairs=190 weight_norm=0.373993 weight_vector=[0.227195, 0.136824, -0.061037, 0.014844, 0.117178, -0.053053, 0.031604, -0.007473, 0.122028, 0.181922]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=1.574282 pair_acc=0.8000 pair_loss_mean=0.570091 cls_loss=2.008381 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363905 weight_vector=[0.220547, 0.107127, -0.049569, -0.003409, 0.132278, -0.041210, 0.033968, 0.008132, 0.109657, 0.193392]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=1.635064 pair_acc=0.6368 pair_loss_mean=0.632512 cls_loss=2.005104 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388982 weight_vector=[0.240817, 0.123930, -0.073396, 0.002203, 0.134091, -0.073488, 0.035046, -0.009870, 0.118497, 0.183890]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=1.647565 pair_acc=0.6158 pair_loss_mean=0.652680 cls_loss=1.989771 dataset_acc=0.0000 num_pairs=190 weight_norm=0.386600 weight_vector=[0.236973, 0.138940, -0.063332, 0.002239, 0.125783, -0.068079, 0.033516, -0.001410, 0.121503, 0.183409]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=1.620010 pair_acc=0.6316 pair_loss_mean=0.617264 cls_loss=2.005491 dataset_acc=0.0000 num_pairs=190 weight_norm=0.399080 weight_vector=[0.259447, 0.161156, -0.084889, 0.005626, 0.110043, -0.040531, 0.017330, 0.001511, 0.106727, 0.182476]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=1.662949 pair_acc=0.6158 pair_loss_mean=0.661693 cls_loss=2.002513 dataset_acc=0.0000 num_pairs=190 weight_norm=0.421960 weight_vector=[0.263923, 0.145206, -0.082740, 0.000571, 0.145627, -0.052360, 0.059512, -0.005039, 0.130802, 0.189313]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=1.628772 pair_acc=0.7053 pair_loss_mean=0.619198 cls_loss=2.019147 dataset_acc=0.0000 num_pairs=190 weight_norm=0.416354 weight_vector=[0.250470, 0.168590, -0.100483, -0.023665, 0.131686, -0.040858, 0.011639, -0.026971, 0.136658, 0.181623]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=1.635041 pair_acc=0.6684 pair_loss_mean=0.634584 cls_loss=2.000916 dataset_acc=0.0000 num_pairs=190 weight_norm=0.396158 weight_vector=[0.252137, 0.119055, -0.072845, -0.022159, 0.107522, -0.026121, 0.044929, -0.048962, 0.096972, 0.217563]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=1.674345 pair_acc=0.5684 pair_loss_mean=0.672564 cls_loss=2.003562 dataset_acc=0.0000 num_pairs=190 weight_norm=0.428902 weight_vector=[0.255644, 0.168595, -0.078590, 0.007818, 0.153562, -0.062771, 0.042641, -0.030134, 0.117367, 0.199796]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=1.629806 pair_acc=0.6684 pair_loss_mean=0.635546 cls_loss=1.988520 dataset_acc=0.0000 num_pairs=190 weight_norm=0.414324 weight_vector=[0.254973, 0.143295, -0.072617, -0.012720, 0.144131, -0.052459, 0.044180, 0.011872, 0.131763, 0.194177]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=1.581154 pair_acc=0.7316 pair_loss_mean=0.587980 cls_loss=1.986348 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400321 weight_vector=[0.248196, 0.146526, -0.066679, 0.000131, 0.121643, -0.053026, 0.037992, 0.006742, 0.096892, 0.210365]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=1.661461 pair_acc=0.6105 pair_loss_mean=0.667746 cls_loss=1.987430 dataset_acc=0.0000 num_pairs=190 weight_norm=0.374164 weight_vector=[0.222283, 0.143381, -0.080377, 0.016728, 0.126274, -0.064023, 0.021208, 0.009305, 0.111721, 0.173862]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=1.638190 pair_acc=0.6316 pair_loss_mean=0.647010 cls_loss=1.982358 dataset_acc=0.0000 num_pairs=190 weight_norm=0.395609 weight_vector=[0.258741, 0.130339, -0.073091, -0.014273, 0.115729, -0.039919, 0.066463, -0.002189, 0.093581, 0.197127]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=1.637532 pair_acc=0.6895 pair_loss_mean=0.647682 cls_loss=1.979700 dataset_acc=0.0000 num_pairs=190 weight_norm=0.419008 weight_vector=[0.236342, 0.149654, -0.093622, 0.001481, 0.135477, -0.070414, 0.040500, -0.001927, 0.114318, 0.224770]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=1.627590 pair_acc=0.6368 pair_loss_mean=0.641551 cls_loss=1.972078 dataset_acc=0.0000 num_pairs=190 weight_norm=0.456532 weight_vector=[0.264781, 0.194519, -0.072318, -0.004447, 0.124730, -0.059385, 0.019947, 0.021468, 0.107272, 0.252536]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=1.657954 pair_acc=0.6421 pair_loss_mean=0.667613 cls_loss=1.980680 dataset_acc=0.0000 num_pairs=190 weight_norm=0.442935 weight_vector=[0.274265, 0.177592, -0.061314, 0.004971, 0.121544, -0.076299, 0.032819, 0.006528, 0.116193, 0.224572]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=1.552336 pair_acc=0.7474 pair_loss_mean=0.570185 cls_loss=1.964302 dataset_acc=0.0000 num_pairs=190 weight_norm=0.452159 weight_vector=[0.287435, 0.195211, -0.060007, -0.004387, 0.118358, -0.034461, 0.030305, 0.014277, 0.111299, 0.226706]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=1.595799 pair_acc=0.7053 pair_loss_mean=0.590412 cls_loss=2.010773 dataset_acc=0.0000 num_pairs=190 weight_norm=0.471642 weight_vector=[0.280445, 0.199127, -0.086814, 0.004602, 0.121578, -0.041645, 0.032975, 0.010553, 0.131872, 0.247958]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=1.667248 pair_acc=0.5789 pair_loss_mean=0.684279 cls_loss=1.965939 dataset_acc=0.0000 num_pairs=190 weight_norm=0.419658 weight_vector=[0.251194, 0.149294, -0.050072, 0.003593, 0.106620, -0.042164, 0.001074, 0.021161, 0.099105, 0.254537]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=1.567452 pair_acc=0.6947 pair_loss_mean=0.581990 cls_loss=1.970924 dataset_acc=0.0000 num_pairs=190 weight_norm=0.527951 weight_vector=[0.324829, 0.229528, -0.106659, -0.020652, 0.133388, -0.050100, 0.009413, -0.025980, 0.141959, 0.259834]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=1.667069 pair_acc=0.5684 pair_loss_mean=0.673225 cls_loss=1.987687 dataset_acc=0.0000 num_pairs=190 weight_norm=0.492259 weight_vector=[0.294566, 0.212716, -0.099415, -0.012414, 0.121127, -0.036767, 0.005235, -0.031659, 0.120081, 0.262281]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=1.582835 pair_acc=0.7158 pair_loss_mean=0.596594 cls_loss=1.972482 dataset_acc=0.0000 num_pairs=190 weight_norm=0.512998 weight_vector=[0.315918, 0.234826, -0.061935, -0.029417, 0.150447, -0.019308, -0.014836, -0.020439, 0.110710, 0.260031]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=1.701801 pair_acc=0.5368 pair_loss_mean=0.708191 cls_loss=1.987219 dataset_acc=0.0000 num_pairs=190 weight_norm=0.528602 weight_vector=[0.326895, 0.218945, -0.081795, -0.039066, 0.160345, -0.044563, 0.002938, -0.015731, 0.136342, 0.264320]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=1.634579 pair_acc=0.6158 pair_loss_mean=0.644269 cls_loss=1.980620 dataset_acc=0.0000 num_pairs=190 weight_norm=0.465690 weight_vector=[0.283988, 0.234280, -0.058796, -0.018815, 0.109837, -0.015707, -0.015495, -0.002390, 0.092088, 0.237663]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=1.586156 pair_acc=0.7000 pair_loss_mean=0.594957 cls_loss=1.982398 dataset_acc=0.0000 num_pairs=190 weight_norm=0.520470 weight_vector=[0.316087, 0.200465, -0.099048, -0.046824, 0.184392, -0.077460, -0.005159, -0.004315, 0.145916, 0.239691]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=1.556733 pair_acc=0.7053 pair_loss_mean=0.584575 cls_loss=1.944316 dataset_acc=0.0000 num_pairs=190 weight_norm=0.510314 weight_vector=[0.316240, 0.218994, -0.088748, -0.053112, 0.155634, -0.017628, 0.002138, -0.015991, 0.126685, 0.246809]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=1.626629 pair_acc=0.6579 pair_loss_mean=0.654346 cls_loss=1.944565 dataset_acc=0.0000 num_pairs=190 weight_norm=0.502442 weight_vector=[0.300712, 0.192957, -0.108756, -0.023211, 0.160613, -0.045950, 0.027484, -0.014537, 0.138554, 0.253672]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=1.616378 pair_acc=0.6421 pair_loss_mean=0.628936 cls_loss=1.974883 dataset_acc=0.0000 num_pairs=190 weight_norm=0.490355 weight_vector=[0.295006, 0.195954, -0.075195, -0.022158, 0.149662, -0.048524, 0.003555, -0.004175, 0.119490, 0.264226]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=1.628470 pair_acc=0.6737 pair_loss_mean=0.626570 cls_loss=2.003799 dataset_acc=0.0000 num_pairs=190 weight_norm=0.441524 weight_vector=[0.277115, 0.199425, -0.088995, -0.007950, 0.113235, -0.005659, -0.009003, -0.014340, 0.100001, 0.217386]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=1.595569 pair_acc=0.6368 pair_loss_mean=0.619162 cls_loss=1.952814 dataset_acc=0.0000 num_pairs=190 weight_norm=0.581725 weight_vector=[0.349234, 0.285685, -0.069777, -0.042774, 0.177711, -0.007285, -0.025037, -0.007908, 0.104103, 0.291486]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=1.535205 pair_acc=0.7211 pair_loss_mean=0.549199 cls_loss=1.972011 dataset_acc=0.0000 num_pairs=190 weight_norm=0.600759 weight_vector=[0.362473, 0.265150, -0.045240, -0.049181, 0.178498, -0.001089, 0.046230, -0.005651, 0.171014, 0.302451]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=1.560820 pair_acc=0.6895 pair_loss_mean=0.582907 cls_loss=1.955826 dataset_acc=0.0000 num_pairs=190 weight_norm=0.608889 weight_vector=[0.370139, 0.279403, -0.099632, -0.044614, 0.181568, -0.022596, 0.001000, -0.015753, 0.158675, 0.291301]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=1.647387 pair_acc=0.5947 pair_loss_mean=0.677151 cls_loss=1.940472 dataset_acc=0.0000 num_pairs=190 weight_norm=0.627427 weight_vector=[0.376484, 0.278235, -0.111065, -0.038696, 0.198861, -0.035213, 0.014502, 0.003117, 0.162212, 0.305546]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=1.598255 pair_acc=0.7053 pair_loss_mean=0.630471 cls_loss=1.935570 dataset_acc=0.0000 num_pairs=190 weight_norm=0.637627 weight_vector=[0.366294, 0.305629, -0.120840, -0.041317, 0.191945, -0.048740, -0.003786, 0.002731, 0.161710, 0.311910]
