# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=1.709687 pair_acc=0.5556 pair_loss_mean=0.687255 cls_loss=2.044865 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353003 weight_vector=[-0.090292, 0.142072, 0.075429, 0.114625, 0.005850, -0.137629, 0.169845, 0.034706, 0.072855, 0.152019]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=1.618637 pair_acc=0.7111 pair_loss_mean=0.603506 cls_loss=2.030262 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353132 weight_vector=[-0.090127, 0.142433, 0.075295, 0.114792, 0.005738, -0.137381, 0.169625, 0.034946, 0.073003, 0.152367]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=1.689403 pair_acc=0.5778 pair_loss_mean=0.660152 cls_loss=2.058500 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346181 weight_vector=[-0.080117, 0.138821, 0.069599, 0.128387, 0.012798, -0.127113, 0.161058, 0.024249, 0.071177, 0.157826]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=1.758646 pair_acc=0.3778 pair_loss_mean=0.746343 cls_loss=2.024605 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361854 weight_vector=[-0.091320, 0.153364, 0.067329, 0.109324, 0.011225, -0.136495, 0.171485, 0.040062, 0.082349, 0.161378]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=1.655305 pair_acc=0.6889 pair_loss_mean=0.631009 cls_loss=2.048592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353736 weight_vector=[-0.089562, 0.143746, 0.074634, 0.115173, 0.005602, -0.136762, 0.169073, 0.035803, 0.073434, 0.153671]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=1.621060 pair_acc=0.7333 pair_loss_mean=0.602556 cls_loss=2.037009 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355830 weight_vector=[-0.087308, 0.148260, 0.072527, 0.116912, 0.005051, -0.134427, 0.167004, 0.038299, 0.074928, 0.158163]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=1.679339 pair_acc=0.6000 pair_loss_mean=0.663783 cls_loss=2.031113 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356127 weight_vector=[-0.087058, 0.148672, 0.072298, 0.117148, 0.004998, -0.134286, 0.166969, 0.038372, 0.075046, 0.158596]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=1.646854 pair_acc=0.8000 pair_loss_mean=0.627606 cls_loss=2.038496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349814 weight_vector=[-0.077485, 0.145211, 0.066732, 0.130219, 0.011794, -0.124534, 0.158883, 0.028008, 0.073239, 0.163797]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=1.643481 pair_acc=0.6667 pair_loss_mean=0.616978 cls_loss=2.053007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356625 weight_vector=[-0.086521, 0.149598, 0.071760, 0.117548, 0.004882, -0.133918, 0.166718, 0.038529, 0.075362, 0.159475]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=1.623563 pair_acc=0.7111 pair_loss_mean=0.599742 cls_loss=2.047642 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349432 weight_vector=[-0.091422, 0.142794, 0.080837, 0.106570, 0.009680, -0.141062, 0.156849, 0.037307, 0.082390, 0.150628]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=1.667228 pair_acc=0.5556 pair_loss_mean=0.648465 cls_loss=2.037527 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361892 weight_vector=[-0.078915, 0.161169, 0.064355, 0.123310, 0.003515, -0.126950, 0.162288, 0.039445, 0.078705, 0.170880]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=1.705487 pair_acc=0.5111 pair_loss_mean=0.687739 cls_loss=2.035496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361952 weight_vector=[-0.078771, 0.161392, 0.064211, 0.123372, 0.003537, -0.126799, 0.162119, 0.039474, 0.078779, 0.171103]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=1.672297 pair_acc=0.6444 pair_loss_mean=0.651520 cls_loss=2.041553 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362024 weight_vector=[-0.078602, 0.161692, 0.064029, 0.123430, 0.003557, -0.126600, 0.161870, 0.039559, 0.078906, 0.171380]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=1.619497 pair_acc=0.7333 pair_loss_mean=0.604531 cls_loss=2.029933 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361323 weight_vector=[-0.084007, 0.160727, 0.065134, 0.107910, 0.014222, -0.138183, 0.156907, 0.034735, 0.092789, 0.167462]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=1.634265 pair_acc=0.7556 pair_loss_mean=0.608368 cls_loss=2.051794 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362224 weight_vector=[-0.078212, 0.162396, 0.063606, 0.123572, 0.003575, -0.126189, 0.161316, 0.039762, 0.079212, 0.172005]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=1.592026 pair_acc=0.7778 pair_loss_mean=0.568918 cls_loss=2.046216 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368733 weight_vector=[-0.062820, 0.179265, 0.050602, 0.137798, 0.003039, -0.107521, 0.148911, 0.036931, 0.083030, 0.190606]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=1.642998 pair_acc=0.7111 pair_loss_mean=0.633286 cls_loss=2.019425 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364956 weight_vector=[-0.076026, 0.164477, 0.069099, 0.123328, 0.012526, -0.121042, 0.161127, 0.039336, 0.076927, 0.179278]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=1.602794 pair_acc=0.7778 pair_loss_mean=0.582908 cls_loss=2.039771 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373299 weight_vector=[-0.072755, 0.169592, 0.058080, 0.124381, 0.017247, -0.124040, 0.168090, 0.034865, 0.079370, 0.187085]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=1.557810 pair_acc=0.8444 pair_loss_mean=0.541963 cls_loss=2.031693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372146 weight_vector=[-0.066830, 0.183004, 0.052973, 0.131594, -0.001072, -0.111101, 0.152462, 0.042434, 0.084576, 0.189394]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=1.617060 pair_acc=0.7778 pair_loss_mean=0.597161 cls_loss=2.039798 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360222 weight_vector=[-0.073110, 0.171219, 0.062545, 0.115835, 0.007942, -0.128258, 0.143611, 0.030831, 0.094737, 0.175232]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=1.586354 pair_acc=0.7556 pair_loss_mean=0.567775 cls_loss=2.037157 dataset_acc=0.0000 num_pairs=45 weight_norm=0.381262 weight_vector=[-0.064442, 0.200357, 0.057375, 0.133579, -0.011472, -0.096732, 0.142001, 0.052201, 0.093572, 0.196968]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=1.765616 pair_acc=0.4000 pair_loss_mean=0.747099 cls_loss=2.037034 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386712 weight_vector=[-0.060174, 0.203132, 0.050772, 0.137773, -0.012063, -0.098941, 0.149866, 0.043679, 0.092104, 0.200794]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=1.623345 pair_acc=0.7111 pair_loss_mean=0.605255 cls_loss=2.036179 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367572 weight_vector=[-0.075558, 0.168013, 0.074400, 0.112790, 0.016284, -0.134858, 0.158969, 0.016434, 0.092087, 0.174476]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=1.616395 pair_acc=0.7333 pair_loss_mean=0.599107 cls_loss=2.034576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379644 weight_vector=[-0.063846, 0.190652, 0.057608, 0.132590, -0.019102, -0.091344, 0.169139, 0.042483, 0.088516, 0.189340]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=1.680628 pair_acc=0.6222 pair_loss_mean=0.663144 cls_loss=2.034969 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372408 weight_vector=[-0.059733, 0.179897, 0.054368, 0.136054, -0.012438, -0.095864, 0.163779, 0.043352, 0.083630, 0.190391]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=1.587084 pair_acc=0.8000 pair_loss_mean=0.564956 cls_loss=2.044257 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369628 weight_vector=[-0.058955, 0.194374, 0.053381, 0.119492, 0.008625, -0.111419, 0.111468, 0.042372, 0.111873, 0.197524]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=1.593740 pair_acc=0.8000 pair_loss_mean=0.574961 cls_loss=2.037559 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400619 weight_vector=[-0.050926, 0.227169, 0.046185, 0.141923, -0.018654, -0.075438, 0.130528, 0.056941, 0.100638, 0.218114]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=1.652949 pair_acc=0.7111 pair_loss_mean=0.622291 cls_loss=2.061316 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401291 weight_vector=[-0.050662, 0.227946, 0.045984, 0.142022, -0.018942, -0.075033, 0.130311, 0.057190, 0.100941, 0.218619]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=1.621114 pair_acc=0.7333 pair_loss_mean=0.595988 cls_loss=2.050253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408251 weight_vector=[-0.044948, 0.231649, 0.037419, 0.146900, -0.019332, -0.077552, 0.139691, 0.046804, 0.099133, 0.223803]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=1.619212 pair_acc=0.6889 pair_loss_mean=0.600877 cls_loss=2.036670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408981 weight_vector=[-0.044606, 0.232496, 0.037087, 0.146994, -0.019536, -0.077172, 0.139415, 0.047065, 0.099434, 0.224416]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=1.641700 pair_acc=0.7778 pair_loss_mean=0.624685 cls_loss=2.034030 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385078 weight_vector=[-0.054924, 0.215292, 0.050909, 0.121910, -0.005369, -0.104840, 0.123179, 0.030169, 0.116041, 0.202226]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=1.635308 pair_acc=0.7333 pair_loss_mean=0.618572 cls_loss=2.033473 dataset_acc=0.0000 num_pairs=45 weight_norm=0.379084 weight_vector=[-0.050854, 0.203127, 0.042542, 0.124235, 0.007505, -0.112230, 0.116223, 0.034107, 0.112751, 0.206344]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=1.647680 pair_acc=0.6889 pair_loss_mean=0.632056 cls_loss=2.031247 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413051 weight_vector=[-0.041922, 0.237977, 0.034908, 0.147619, -0.021229, -0.074020, 0.135936, 0.049606, 0.100959, 0.228363]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=1.554341 pair_acc=0.9111 pair_loss_mean=0.538372 cls_loss=2.031939 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413519 weight_vector=[-0.041573, 0.238600, 0.034587, 0.147666, -0.021322, -0.073716, 0.135509, 0.049828, 0.101106, 0.228870]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=1.623377 pair_acc=0.8000 pair_loss_mean=0.607880 cls_loss=2.030994 dataset_acc=0.0000 num_pairs=45 weight_norm=0.399468 weight_vector=[-0.052960, 0.209348, 0.052092, 0.139703, 0.003155, -0.095955, 0.163933, 0.031223, 0.083970, 0.215859]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=1.636955 pair_acc=0.7556 pair_loss_mean=0.625026 cls_loss=2.023857 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421735 weight_vector=[-0.028026, 0.241055, 0.018266, 0.154856, -0.012259, -0.073536, 0.124248, 0.056118, 0.100237, 0.245889]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=1.637738 pair_acc=0.7333 pair_loss_mean=0.625043 cls_loss=2.025391 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410929 weight_vector=[-0.045786, 0.222187, 0.047948, 0.143283, 0.000281, -0.090112, 0.164409, 0.030581, 0.084838, 0.226465]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=1.586212 pair_acc=0.8444 pair_loss_mean=0.573213 cls_loss=2.025999 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431261 weight_vector=[-0.031400, 0.257233, 0.027465, 0.152491, -0.027991, -0.063757, 0.131412, 0.051920, 0.104905, 0.242911]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=1.614635 pair_acc=0.7556 pair_loss_mean=0.589269 cls_loss=2.050731 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424129 weight_vector=[-0.038015, 0.254114, 0.037406, 0.146914, -0.028035, -0.060048, 0.119477, 0.065116, 0.107569, 0.237499]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=1.604371 pair_acc=0.7111 pair_loss_mean=0.591255 cls_loss=2.026232 dataset_acc=0.0000 num_pairs=45 weight_norm=0.432806 weight_vector=[-0.030601, 0.258697, 0.027040, 0.152984, -0.028625, -0.063139, 0.131076, 0.052032, 0.105373, 0.243983]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=1.583473 pair_acc=0.8222 pair_loss_mean=0.564604 cls_loss=2.037739 dataset_acc=0.0000 num_pairs=45 weight_norm=0.412038 weight_vector=[-0.041288, 0.213629, 0.057456, 0.145818, -0.022368, -0.062078, 0.200456, 0.026936, 0.070925, 0.218121]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=1.579552 pair_acc=0.8000 pair_loss_mean=0.562870 cls_loss=2.033364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439390 weight_vector=[-0.021398, 0.260131, 0.030949, 0.157197, -0.059052, -0.026081, 0.157164, 0.054663, 0.097368, 0.240690]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=1.607641 pair_acc=0.7333 pair_loss_mean=0.587532 cls_loss=2.040217 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439866 weight_vector=[-0.021125, 0.260618, 0.030813, 0.157272, -0.059344, -0.025696, 0.157050, 0.054759, 0.097486, 0.241001]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=1.601519 pair_acc=0.7778 pair_loss_mean=0.574182 cls_loss=2.054675 dataset_acc=0.0000 num_pairs=45 weight_norm=0.426185 weight_vector=[-0.039148, 0.246162, 0.051184, 0.144777, -0.005883, -0.068091, 0.146467, 0.049098, 0.089294, 0.243757]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=1.545373 pair_acc=0.8444 pair_loss_mean=0.529993 cls_loss=2.030760 dataset_acc=0.0000 num_pairs=45 weight_norm=0.473811 weight_vector=[-0.009083, 0.298087, 0.010954, 0.163642, -0.043289, -0.035555, 0.116887, 0.059888, 0.113032, 0.274766]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=1.558336 pair_acc=0.8667 pair_loss_mean=0.545961 cls_loss=2.024749 dataset_acc=0.0000 num_pairs=45 weight_norm=0.416854 weight_vector=[-0.022740, 0.248593, 0.019038, 0.130646, -0.000812, -0.094640, 0.085370, 0.038243, 0.131595, 0.242890]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=1.513157 pair_acc=0.8667 pair_loss_mean=0.497540 cls_loss=2.031235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458431 weight_vector=[-0.010565, 0.278678, 0.008866, 0.161812, -0.024906, -0.040691, 0.088902, 0.085710, 0.111918, 0.275813]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=1.529620 pair_acc=0.9333 pair_loss_mean=0.516876 cls_loss=2.025488 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470909 weight_vector=[0.000526, 0.285333, -0.005723, 0.169908, -0.025453, -0.044521, 0.104948, 0.067341, 0.108902, 0.285308]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=1.498429 pair_acc=0.8444 pair_loss_mean=0.486517 cls_loss=2.023826 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472759 weight_vector=[-0.014450, 0.301158, 0.021889, 0.157870, -0.046509, -0.026181, 0.098101, 0.080014, 0.118688, 0.272456]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=1.506232 pair_acc=0.8889 pair_loss_mean=0.503733 cls_loss=2.004998 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485353 weight_vector=[-0.003108, 0.308090, 0.007148, 0.166083, -0.047220, -0.029904, 0.114270, 0.061402, 0.115753, 0.282230]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=1.541264 pair_acc=0.8000 pair_loss_mean=0.515940 cls_loss=2.050648 dataset_acc=0.0000 num_pairs=45 weight_norm=0.538478 weight_vector=[0.021744, 0.348828, -0.008108, 0.180640, -0.064701, -0.005696, 0.108623, 0.066490, 0.124884, 0.314759]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=1.539886 pair_acc=0.8667 pair_loss_mean=0.539555 cls_loss=2.000662 dataset_acc=0.0000 num_pairs=45 weight_norm=0.464223 weight_vector=[-0.021164, 0.281949, 0.045129, 0.155644, -0.016977, -0.047034, 0.143289, 0.057222, 0.093927, 0.272341]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=1.630400 pair_acc=0.6222 pair_loss_mean=0.628202 cls_loss=2.004397 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485032 weight_vector=[-0.004962, 0.291797, 0.025215, 0.166956, -0.017874, -0.052220, 0.165837, 0.031131, 0.090027, 0.286276]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=1.548989 pair_acc=0.7778 pair_loss_mean=0.543928 cls_loss=2.010123 dataset_acc=0.0000 num_pairs=45 weight_norm=0.541894 weight_vector=[0.023383, 0.351418, -0.009055, 0.181353, -0.065642, -0.004548, 0.108473, 0.066678, 0.125279, 0.316859]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=1.540838 pair_acc=0.8889 pair_loss_mean=0.523941 cls_loss=2.033796 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543065 weight_vector=[0.024016, 0.352372, -0.009476, 0.181443, -0.065766, -0.004187, 0.108216, 0.066750, 0.125279, 0.317745]
