# Train iteration logs
[TRAIN] epoch=001 dataset=ILI iteration=001 loss=1.466129 pair_acc=0.9111 pair_loss_mean=0.559422 cls_loss=1.813414 dataset_acc=1.0000 num_pairs=45 weight_norm=0.342126 weight_vector=[-0.082960, 0.131930, 0.072887, 0.125747, 0.014012, -0.129957, 0.162702, 0.021014, 0.069255, 0.151136]
[TRAIN] epoch=001 dataset=ILI iteration=002 loss=1.525953 pair_acc=0.7556 pair_loss_mean=0.622163 cls_loss=1.807579 dataset_acc=1.0000 num_pairs=45 weight_norm=0.350168 weight_vector=[-0.093287, 0.136496, 0.078465, 0.111600, 0.006414, -0.140498, 0.171487, 0.032680, 0.071379, 0.146016]
[TRAIN] epoch=001 dataset=ILI iteration=003 loss=1.449123 pair_acc=0.7778 pair_loss_mean=0.543470 cls_loss=1.811306 dataset_acc=1.0000 num_pairs=45 weight_norm=0.348588 weight_vector=[-0.093516, 0.132437, 0.081160, 0.110649, 0.003801, -0.137908, 0.176460, 0.031919, 0.069763, 0.142625]
[TRAIN] epoch=001 dataset=ILI iteration=004 loss=1.443525 pair_acc=0.8000 pair_loss_mean=0.539348 cls_loss=1.808354 dataset_acc=1.0000 num_pairs=45 weight_norm=0.347899 weight_vector=[-0.094702, 0.136444, 0.081834, 0.109805, 0.006269, -0.138282, 0.166527, 0.037629, 0.072758, 0.145233]
[TRAIN] epoch=001 dataset=ILI iteration=005 loss=1.546806 pair_acc=0.5556 pair_loss_mean=0.641002 cls_loss=1.811608 dataset_acc=1.0000 num_pairs=45 weight_norm=0.347582 weight_vector=[-0.094605, 0.133245, 0.081543, 0.106020, 0.009801, -0.146281, 0.167417, 0.028251, 0.075755, 0.141985]
[TRAIN] epoch=002 dataset=ILI iteration=001 loss=1.537830 pair_acc=0.6444 pair_loss_mean=0.625679 cls_loss=1.824303 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359717 weight_vector=[-0.087923, 0.156422, 0.067317, 0.105293, 0.014691, -0.140202, 0.159967, 0.036243, 0.090749, 0.163001]
[TRAIN] epoch=002 dataset=ILI iteration=002 loss=1.460158 pair_acc=0.8667 pair_loss_mean=0.552576 cls_loss=1.815164 dataset_acc=1.0000 num_pairs=45 weight_norm=0.358482 weight_vector=[-0.082640, 0.155816, 0.067318, 0.120143, 0.004395, -0.129873, 0.163434, 0.039684, 0.077026, 0.165318]
[TRAIN] epoch=002 dataset=ILI iteration=003 loss=1.455446 pair_acc=0.7111 pair_loss_mean=0.550727 cls_loss=1.809439 dataset_acc=1.0000 num_pairs=45 weight_norm=0.363002 weight_vector=[-0.086152, 0.163214, 0.065155, 0.113073, 0.008982, -0.127466, 0.159993, 0.048887, 0.085815, 0.170289]
[TRAIN] epoch=002 dataset=ILI iteration=004 loss=1.428220 pair_acc=0.8889 pair_loss_mean=0.526502 cls_loss=1.803436 dataset_acc=1.0000 num_pairs=45 weight_norm=0.358812 weight_vector=[-0.082108, 0.156566, 0.066775, 0.120548, 0.004320, -0.129402, 0.163152, 0.039624, 0.077222, 0.166088]
[TRAIN] epoch=002 dataset=ILI iteration=005 loss=1.498040 pair_acc=0.7778 pair_loss_mean=0.591513 cls_loss=1.813053 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359035 weight_vector=[-0.081843, 0.156945, 0.066524, 0.120770, 0.004252, -0.129211, 0.163072, 0.039587, 0.077329, 0.166469]
[TRAIN] epoch=003 dataset=ILI iteration=001 loss=1.482026 pair_acc=0.7556 pair_loss_mean=0.576254 cls_loss=1.811544 dataset_acc=1.0000 num_pairs=45 weight_norm=0.369121 weight_vector=[-0.078923, 0.169919, 0.057330, 0.120268, 0.007551, -0.125354, 0.163348, 0.042794, 0.085373, 0.178394]
[TRAIN] epoch=003 dataset=ILI iteration=002 loss=1.479144 pair_acc=0.7333 pair_loss_mean=0.567054 cls_loss=1.824180 dataset_acc=1.0000 num_pairs=45 weight_norm=0.357934 weight_vector=[-0.078877, 0.153771, 0.068539, 0.121951, -0.001699, -0.120821, 0.172482, 0.037967, 0.075488, 0.164893]
[TRAIN] epoch=003 dataset=ILI iteration=003 loss=1.439722 pair_acc=0.7556 pair_loss_mean=0.535083 cls_loss=1.809277 dataset_acc=1.0000 num_pairs=45 weight_norm=0.369407 weight_vector=[-0.078423, 0.170585, 0.056931, 0.120599, 0.007442, -0.124978, 0.162930, 0.042827, 0.085585, 0.179016]
[TRAIN] epoch=003 dataset=ILI iteration=004 loss=1.440840 pair_acc=0.7333 pair_loss_mean=0.541673 cls_loss=1.798335 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359673 weight_vector=[-0.079821, 0.162842, 0.067432, 0.121483, 0.003424, -0.122727, 0.154732, 0.046478, 0.081202, 0.171469]
[TRAIN] epoch=003 dataset=ILI iteration=005 loss=1.453070 pair_acc=0.8222 pair_loss_mean=0.548606 cls_loss=1.808927 dataset_acc=1.0000 num_pairs=45 weight_norm=0.355710 weight_vector=[-0.081116, 0.155645, 0.069117, 0.112767, 0.010265, -0.137648, 0.154214, 0.030807, 0.087443, 0.163710]
[TRAIN] epoch=004 dataset=ILI iteration=001 loss=1.503898 pair_acc=0.7778 pair_loss_mean=0.592848 cls_loss=1.822100 dataset_acc=1.0000 num_pairs=45 weight_norm=0.373210 weight_vector=[-0.066237, 0.185021, 0.052308, 0.132085, -0.002258, -0.109757, 0.151766, 0.043103, 0.085280, 0.190440]
[TRAIN] epoch=004 dataset=ILI iteration=002 loss=1.499537 pair_acc=0.7778 pair_loss_mean=0.585002 cls_loss=1.829069 dataset_acc=1.0000 num_pairs=45 weight_norm=0.371228 weight_vector=[-0.061801, 0.183606, 0.049637, 0.138350, 0.000783, -0.104957, 0.147900, 0.038234, 0.084499, 0.192826]
[TRAIN] epoch=004 dataset=ILI iteration=003 loss=1.422025 pair_acc=0.8444 pair_loss_mean=0.514177 cls_loss=1.815697 dataset_acc=1.0000 num_pairs=45 weight_norm=0.378573 weight_vector=[-0.066869, 0.190815, 0.048482, 0.129633, -0.000143, -0.109030, 0.152725, 0.045417, 0.089953, 0.194715]
[TRAIN] epoch=004 dataset=ILI iteration=004 loss=1.466535 pair_acc=0.7778 pair_loss_mean=0.552776 cls_loss=1.827518 dataset_acc=1.0000 num_pairs=45 weight_norm=0.379003 weight_vector=[-0.066665, 0.191457, 0.048450, 0.129795, -0.000534, -0.108698, 0.152664, 0.045423, 0.090163, 0.195024]
[TRAIN] epoch=004 dataset=ILI iteration=005 loss=1.457284 pair_acc=0.8000 pair_loss_mean=0.548946 cls_loss=1.816676 dataset_acc=1.0000 num_pairs=45 weight_norm=0.373591 weight_vector=[-0.064123, 0.184652, 0.049859, 0.133172, -0.000213, -0.110218, 0.149627, 0.044254, 0.085539, 0.193210]
[TRAIN] epoch=005 dataset=ILI iteration=001 loss=1.452215 pair_acc=0.7556 pair_loss_mean=0.545091 cls_loss=1.814248 dataset_acc=1.0000 num_pairs=45 weight_norm=0.383724 weight_vector=[-0.061049, 0.200036, 0.050354, 0.136866, -0.010130, -0.100034, 0.149041, 0.044592, 0.090743, 0.199223]
[TRAIN] epoch=005 dataset=ILI iteration=002 loss=1.519310 pair_acc=0.6444 pair_loss_mean=0.611202 cls_loss=1.816216 dataset_acc=1.0000 num_pairs=45 weight_norm=0.375872 weight_vector=[-0.065464, 0.173592, 0.058225, 0.132434, 0.013759, -0.118517, 0.164708, 0.033372, 0.077449, 0.193533]
[TRAIN] epoch=005 dataset=ILI iteration=003 loss=1.432404 pair_acc=0.7333 pair_loss_mean=0.525613 cls_loss=1.813581 dataset_acc=1.0000 num_pairs=45 weight_norm=0.384771 weight_vector=[-0.060639, 0.201305, 0.050320, 0.137343, -0.010975, -0.099285, 0.149012, 0.044536, 0.091245, 0.199903]
[TRAIN] epoch=005 dataset=ILI iteration=004 loss=1.437910 pair_acc=0.8444 pair_loss_mean=0.530234 cls_loss=1.815352 dataset_acc=1.0000 num_pairs=45 weight_norm=0.385321 weight_vector=[-0.060430, 0.201922, 0.050294, 0.137601, -0.011386, -0.098953, 0.149049, 0.044491, 0.091484, 0.200248]
[TRAIN] epoch=005 dataset=ILI iteration=005 loss=1.457830 pair_acc=0.7111 pair_loss_mean=0.552127 cls_loss=1.811406 dataset_acc=1.0000 num_pairs=45 weight_norm=0.385915 weight_vector=[-0.060206, 0.202577, 0.050273, 0.137881, -0.011833, -0.098610, 0.149111, 0.044424, 0.091739, 0.200604]
[TRAIN] epoch=006 dataset=ILI iteration=001 loss=1.461530 pair_acc=0.7556 pair_loss_mean=0.551962 cls_loss=1.819135 dataset_acc=1.0000 num_pairs=45 weight_norm=0.375972 weight_vector=[-0.061630, 0.200082, 0.056360, 0.121026, -0.002501, -0.112268, 0.132514, 0.028089, 0.109100, 0.191932]
[TRAIN] epoch=006 dataset=ILI iteration=002 loss=1.487199 pair_acc=0.7556 pair_loss_mean=0.574753 cls_loss=1.824892 dataset_acc=1.0000 num_pairs=45 weight_norm=0.397677 weight_vector=[-0.050186, 0.218562, 0.042069, 0.145047, -0.015475, -0.085056, 0.143575, 0.043656, 0.095426, 0.214361]
[TRAIN] epoch=006 dataset=ILI iteration=003 loss=1.450032 pair_acc=0.8889 pair_loss_mean=0.545357 cls_loss=1.809351 dataset_acc=1.0000 num_pairs=45 weight_norm=0.362835 weight_vector=[-0.065630, 0.181528, 0.067087, 0.116945, -0.012146, -0.104205, 0.153256, 0.025500, 0.101651, 0.175317]
[TRAIN] epoch=006 dataset=ILI iteration=004 loss=1.442080 pair_acc=0.8444 pair_loss_mean=0.528132 cls_loss=1.827894 dataset_acc=1.0000 num_pairs=45 weight_norm=0.399015 weight_vector=[-0.050554, 0.220244, 0.042229, 0.144024, -0.016618, -0.085137, 0.143850, 0.045106, 0.096056, 0.214813]
[TRAIN] epoch=006 dataset=ILI iteration=005 loss=1.418171 pair_acc=0.9111 pair_loss_mean=0.510008 cls_loss=1.816326 dataset_acc=1.0000 num_pairs=45 weight_norm=0.393775 weight_vector=[-0.055174, 0.218309, 0.049728, 0.139737, -0.016748, -0.081894, 0.134645, 0.055104, 0.098255, 0.211067]
[TRAIN] epoch=007 dataset=ILI iteration=001 loss=1.371110 pair_acc=0.9111 pair_loss_mean=0.461895 cls_loss=1.818431 dataset_acc=1.0000 num_pairs=45 weight_norm=0.421836 weight_vector=[-0.036294, 0.247854, 0.029409, 0.149830, -0.023320, -0.068550, 0.132853, 0.051452, 0.102035, 0.236499]
[TRAIN] epoch=007 dataset=ILI iteration=002 loss=1.414563 pair_acc=0.8889 pair_loss_mean=0.505148 cls_loss=1.818829 dataset_acc=1.0000 num_pairs=45 weight_norm=0.401907 weight_vector=[-0.042653, 0.222644, 0.043472, 0.145069, -0.035821, -0.059125, 0.161217, 0.047750, 0.091459, 0.213987]
[TRAIN] epoch=007 dataset=ILI iteration=003 loss=1.449521 pair_acc=0.9556 pair_loss_mean=0.536272 cls_loss=1.826497 dataset_acc=1.0000 num_pairs=45 weight_norm=0.415968 weight_vector=[-0.031601, 0.235729, 0.019945, 0.152769, -0.009837, -0.076172, 0.125824, 0.055480, 0.098311, 0.241356]
[TRAIN] epoch=007 dataset=ILI iteration=004 loss=1.413445 pair_acc=0.8222 pair_loss_mean=0.503558 cls_loss=1.819773 dataset_acc=1.0000 num_pairs=45 weight_norm=0.423754 weight_vector=[-0.035082, 0.249901, 0.028319, 0.150341, -0.023833, -0.067463, 0.132478, 0.051600, 0.102207, 0.238123]
[TRAIN] epoch=007 dataset=ILI iteration=005 loss=1.501773 pair_acc=0.7778 pair_loss_mean=0.588665 cls_loss=1.826216 dataset_acc=1.0000 num_pairs=45 weight_norm=0.417047 weight_vector=[-0.041273, 0.247035, 0.037820, 0.145056, -0.023958, -0.063799, 0.121175, 0.064120, 0.104748, 0.233057]
[TRAIN] epoch=008 dataset=ILI iteration=001 loss=1.490615 pair_acc=0.7111 pair_loss_mean=0.575048 cls_loss=1.831134 dataset_acc=1.0000 num_pairs=45 weight_norm=0.405709 weight_vector=[-0.042162, 0.242251, 0.043421, 0.124816, -0.014847, -0.094765, 0.109610, 0.032118, 0.128116, 0.219115]
[TRAIN] epoch=008 dataset=ILI iteration=002 loss=1.446846 pair_acc=0.7556 pair_loss_mean=0.533239 cls_loss=1.827214 dataset_acc=1.0000 num_pairs=45 weight_norm=0.437430 weight_vector=[-0.032210, 0.266917, 0.034409, 0.151396, -0.035023, -0.051598, 0.114038, 0.069930, 0.111858, 0.246296]
[TRAIN] epoch=008 dataset=ILI iteration=003 loss=1.427450 pair_acc=0.8667 pair_loss_mean=0.520040 cls_loss=1.814821 dataset_acc=1.0000 num_pairs=45 weight_norm=0.446526 weight_vector=[-0.024318, 0.271793, 0.023653, 0.157788, -0.035800, -0.054658, 0.126186, 0.056250, 0.109644, 0.253157]
[TRAIN] epoch=008 dataset=ILI iteration=004 loss=1.398695 pair_acc=0.8444 pair_loss_mean=0.486515 cls_loss=1.824360 dataset_acc=1.0000 num_pairs=45 weight_norm=0.421685 weight_vector=[-0.040392, 0.233321, 0.046345, 0.147766, -0.004150, -0.084166, 0.163589, 0.032181, 0.086930, 0.235183]
[TRAIN] epoch=008 dataset=ILI iteration=005 loss=1.399583 pair_acc=0.8667 pair_loss_mean=0.478259 cls_loss=1.842649 dataset_acc=1.0000 num_pairs=45 weight_norm=0.448269 weight_vector=[-0.023575, 0.273376, 0.023442, 0.158365, -0.036734, -0.053776, 0.125787, 0.056465, 0.110228, 0.254212]
[TRAIN] epoch=009 dataset=ILI iteration=001 loss=1.366362 pair_acc=0.8889 pair_loss_mean=0.457203 cls_loss=1.818317 dataset_acc=1.0000 num_pairs=45 weight_norm=0.462756 weight_vector=[-0.015822, 0.286443, 0.016766, 0.162789, -0.041140, -0.044140, 0.123974, 0.056975, 0.111324, 0.265353]
[TRAIN] epoch=009 dataset=ILI iteration=002 loss=1.432455 pair_acc=0.8222 pair_loss_mean=0.524475 cls_loss=1.815962 dataset_acc=1.0000 num_pairs=45 weight_norm=0.463532 weight_vector=[-0.015318, 0.287200, 0.016207, 0.162960, -0.041211, -0.043650, 0.123738, 0.056992, 0.111275, 0.266045]
[TRAIN] epoch=009 dataset=ILI iteration=003 loss=1.504720 pair_acc=0.6667 pair_loss_mean=0.587793 cls_loss=1.833855 dataset_acc=1.0000 num_pairs=45 weight_norm=0.433427 weight_vector=[-0.033318, 0.244925, 0.040797, 0.152035, -0.006320, -0.076655, 0.164862, 0.030772, 0.086090, 0.246024]
[TRAIN] epoch=009 dataset=ILI iteration=004 loss=1.409781 pair_acc=0.8667 pair_loss_mean=0.497414 cls_loss=1.824734 dataset_acc=1.0000 num_pairs=45 weight_norm=0.465305 weight_vector=[-0.014269, 0.288909, 0.015210, 0.163370, -0.041584, -0.042522, 0.123170, 0.057131, 0.111334, 0.267484]
[TRAIN] epoch=009 dataset=ILI iteration=005 loss=1.366944 pair_acc=0.8222 pair_loss_mean=0.461519 cls_loss=1.810850 dataset_acc=1.0000 num_pairs=45 weight_norm=0.455801 weight_vector=[-0.023263, 0.284577, 0.027936, 0.156155, -0.041537, -0.037857, 0.107720, 0.074263, 0.114473, 0.260161]
[TRAIN] epoch=010 dataset=ILI iteration=001 loss=1.447428 pair_acc=0.7333 pair_loss_mean=0.536216 cls_loss=1.822425 dataset_acc=1.0000 num_pairs=45 weight_norm=0.374207 weight_vector=[-0.061204, 0.180857, 0.080557, 0.107698, 0.000110, -0.108152, 0.181883, -0.001465, 0.093820, 0.178619]
[TRAIN] epoch=010 dataset=ILI iteration=002 loss=1.528173 pair_acc=0.6000 pair_loss_mean=0.611555 cls_loss=1.833238 dataset_acc=1.0000 num_pairs=45 weight_norm=0.467793 weight_vector=[-0.001469, 0.283124, -0.004483, 0.168842, -0.024699, -0.045511, 0.104707, 0.067625, 0.108368, 0.283160]
[TRAIN] epoch=010 dataset=ILI iteration=003 loss=1.392512 pair_acc=0.8889 pair_loss_mean=0.481379 cls_loss=1.822267 dataset_acc=1.0000 num_pairs=45 weight_norm=0.480331 weight_vector=[-0.005836, 0.304109, 0.008389, 0.164799, -0.045454, -0.031763, 0.114172, 0.061686, 0.114619, 0.279141]
[TRAIN] epoch=010 dataset=ILI iteration=004 loss=1.471535 pair_acc=0.8000 pair_loss_mean=0.554976 cls_loss=1.833117 dataset_acc=1.0000 num_pairs=45 weight_norm=0.430381 weight_vector=[-0.036878, 0.250811, 0.050057, 0.145544, -0.006757, -0.065460, 0.145322, 0.050343, 0.089862, 0.247414]
[TRAIN] epoch=010 dataset=ILI iteration=005 loss=1.435725 pair_acc=0.8222 pair_loss_mean=0.524883 cls_loss=1.821683 dataset_acc=1.0000 num_pairs=45 weight_norm=0.447068 weight_vector=[-0.017122, 0.267583, 0.028227, 0.158806, -0.063280, -0.020095, 0.155518, 0.056578, 0.099029, 0.245679]
[TRAIN] epoch=011 dataset=ILI iteration=001 loss=1.323487 pair_acc=0.9111 pair_loss_mean=0.404189 cls_loss=1.838597 dataset_acc=1.0000 num_pairs=45 weight_norm=0.476910 weight_vector=[-0.001327, 0.291785, 0.017267, 0.167537, -0.076562, -0.000748, 0.155185, 0.060403, 0.101926, 0.264488]
[TRAIN] epoch=011 dataset=ILI iteration=002 loss=1.448169 pair_acc=0.8444 pair_loss_mean=0.532724 cls_loss=1.830889 dataset_acc=1.0000 num_pairs=45 weight_norm=0.521217 weight_vector=[0.014366, 0.336956, -0.006627, 0.174863, -0.056823, -0.012213, 0.106166, 0.066704, 0.121100, 0.305839]
[TRAIN] epoch=011 dataset=ILI iteration=003 loss=1.423506 pair_acc=0.8889 pair_loss_mean=0.508761 cls_loss=1.829491 dataset_acc=1.0000 num_pairs=45 weight_norm=0.470693 weight_vector=[-0.011410, 0.281125, 0.026303, 0.161624, -0.011709, -0.057197, 0.161452, 0.032459, 0.087775, 0.278106]
[TRAIN] epoch=011 dataset=ILI iteration=004 loss=1.382957 pair_acc=0.9111 pair_loss_mean=0.470758 cls_loss=1.824399 dataset_acc=1.0000 num_pairs=45 weight_norm=0.480304 weight_vector=[0.000188, 0.294410, 0.016607, 0.168513, -0.078414, 0.001390, 0.155146, 0.060700, 0.102515, 0.266323]
[TRAIN] epoch=011 dataset=ILI iteration=005 loss=1.336293 pair_acc=0.8889 pair_loss_mean=0.421941 cls_loss=1.828703 dataset_acc=1.0000 num_pairs=45 weight_norm=0.525529 weight_vector=[0.016250, 0.340274, -0.007542, 0.175984, -0.058580, -0.010111, 0.105528, 0.067042, 0.122027, 0.308299]
