# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=1.565484 pair_acc=0.8000 pair_loss_mean=0.527206 cls_loss=2.076556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.345618 weight_vector=[-0.098183, 0.128784, 0.084797, 0.103267, 0.008822, -0.147223, 0.169114, 0.030030, 0.073670, 0.136716]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=1.608861 pair_acc=0.7778 pair_loss_mean=0.565012 cls_loss=2.087699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348327 weight_vector=[-0.096448, 0.132774, 0.081638, 0.108359, 0.005898, -0.142363, 0.171991, 0.033983, 0.070718, 0.141264]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=1.666367 pair_acc=0.6889 pair_loss_mean=0.632488 cls_loss=2.067758 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356729 weight_vector=[-0.099361, 0.145111, 0.075339, 0.099951, 0.012361, -0.140517, 0.171228, 0.043208, 0.082929, 0.150660]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=1.642076 pair_acc=0.7111 pair_loss_mean=0.605161 cls_loss=2.073830 dataset_acc=0.0000 num_pairs=45 weight_norm=0.338442 weight_vector=[-0.084693, 0.125400, 0.077392, 0.123740, 0.011718, -0.128458, 0.166328, 0.020800, 0.067437, 0.145121]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=1.628933 pair_acc=0.7111 pair_loss_mean=0.586947 cls_loss=2.083973 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349452 weight_vector=[-0.095821, 0.134252, 0.081116, 0.109155, 0.005400, -0.142380, 0.171718, 0.034517, 0.071334, 0.142650]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=1.693100 pair_acc=0.6000 pair_loss_mean=0.652545 cls_loss=2.081110 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350173 weight_vector=[-0.089570, 0.131211, 0.084751, 0.105742, 0.013229, -0.142509, 0.175755, 0.024154, 0.075029, 0.146397]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=1.699603 pair_acc=0.5778 pair_loss_mean=0.659488 cls_loss=2.080230 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359248 weight_vector=[-0.084410, 0.147254, 0.073098, 0.118413, 0.011831, -0.135370, 0.172404, 0.033016, 0.071532, 0.162758]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=1.590380 pair_acc=0.8444 pair_loss_mean=0.550559 cls_loss=2.079642 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358995 weight_vector=[-0.080845, 0.158014, 0.066059, 0.121843, 0.002878, -0.127664, 0.162080, 0.040070, 0.077590, 0.167219]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=1.596436 pair_acc=0.7556 pair_loss_mean=0.560400 cls_loss=2.072072 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359220 weight_vector=[-0.080578, 0.158363, 0.065846, 0.122101, 0.002798, -0.127464, 0.161997, 0.040015, 0.077699, 0.167590]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=1.524740 pair_acc=0.9111 pair_loss_mean=0.485586 cls_loss=2.078308 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352762 weight_vector=[-0.084218, 0.150823, 0.072151, 0.111623, 0.008778, -0.138530, 0.155898, 0.032162, 0.084659, 0.158626]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=1.616846 pair_acc=0.7333 pair_loss_mean=0.576994 cls_loss=2.079705 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365349 weight_vector=[-0.073066, 0.169998, 0.058208, 0.126955, 0.002283, -0.121182, 0.157485, 0.040402, 0.081253, 0.178912]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=1.714830 pair_acc=0.5111 pair_loss_mean=0.676725 cls_loss=2.076210 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365544 weight_vector=[-0.072762, 0.170419, 0.057888, 0.127181, 0.002252, -0.120834, 0.157287, 0.040398, 0.081339, 0.179349]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=1.674480 pair_acc=0.6667 pair_loss_mean=0.633814 cls_loss=2.081331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362113 weight_vector=[-0.066527, 0.168089, 0.054058, 0.135881, 0.006748, -0.114235, 0.151803, 0.033625, 0.080075, 0.182698]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=1.604255 pair_acc=0.8222 pair_loss_mean=0.566503 cls_loss=2.075503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365926 weight_vector=[-0.072167, 0.171279, 0.057259, 0.127596, 0.002180, -0.120128, 0.156834, 0.040431, 0.081547, 0.180226]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=1.610122 pair_acc=0.6667 pair_loss_mean=0.574723 cls_loss=2.070797 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366152 weight_vector=[-0.071884, 0.171707, 0.056971, 0.127809, 0.002114, -0.119792, 0.156642, 0.040476, 0.081662, 0.180660]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=1.667520 pair_acc=0.6444 pair_loss_mean=0.628827 cls_loss=2.077385 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373960 weight_vector=[-0.070281, 0.172875, 0.062216, 0.128641, 0.010145, -0.119597, 0.168637, 0.031953, 0.076791, 0.186651]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=1.683146 pair_acc=0.6222 pair_loss_mean=0.650716 cls_loss=2.064861 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377666 weight_vector=[-0.063931, 0.190980, 0.051151, 0.133883, -0.004874, -0.106334, 0.151479, 0.043627, 0.087063, 0.194345]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=1.584236 pair_acc=0.7556 pair_loss_mean=0.544958 cls_loss=2.078556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373389 weight_vector=[-0.067528, 0.189536, 0.057412, 0.130282, -0.005032, -0.103491, 0.143809, 0.051789, 0.088986, 0.191439]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=1.683656 pair_acc=0.6222 pair_loss_mean=0.647233 cls_loss=2.072847 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378268 weight_vector=[-0.063596, 0.191967, 0.051010, 0.134144, -0.005347, -0.105597, 0.151118, 0.043890, 0.087427, 0.194958]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=1.573183 pair_acc=0.7778 pair_loss_mean=0.534777 cls_loss=2.076811 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378602 weight_vector=[-0.063404, 0.192508, 0.050926, 0.134311, -0.005603, -0.105178, 0.150944, 0.043972, 0.087624, 0.195290]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=1.611363 pair_acc=0.8000 pair_loss_mean=0.574023 cls_loss=2.074680 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378846 weight_vector=[-0.062995, 0.193727, 0.050735, 0.134742, -0.006727, -0.103826, 0.149467, 0.044934, 0.088293, 0.195746]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=1.624838 pair_acc=0.6667 pair_loss_mean=0.587703 cls_loss=2.074270 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369554 weight_vector=[-0.065839, 0.179114, 0.059697, 0.131492, -0.014817, -0.097001, 0.166253, 0.042672, 0.082436, 0.182796]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=1.540168 pair_acc=0.8889 pair_loss_mean=0.502372 cls_loss=2.075592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369894 weight_vector=[-0.065672, 0.179634, 0.059697, 0.131651, -0.015195, -0.096569, 0.166211, 0.042726, 0.082632, 0.183054]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=1.655024 pair_acc=0.6667 pair_loss_mean=0.618583 cls_loss=2.072881 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380156 weight_vector=[-0.062402, 0.195581, 0.050620, 0.135332, -0.007802, -0.102578, 0.149112, 0.045118, 0.089003, 0.196776]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=1.645428 pair_acc=0.6889 pair_loss_mean=0.612006 cls_loss=2.066844 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380623 weight_vector=[-0.062184, 0.196178, 0.050564, 0.135584, -0.008158, -0.102165, 0.149101, 0.045077, 0.089205, 0.197121]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=1.769778 pair_acc=0.5111 pair_loss_mean=0.734124 cls_loss=2.071308 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395484 weight_vector=[-0.052790, 0.215619, 0.044776, 0.142479, -0.016265, -0.088865, 0.145524, 0.044123, 0.095113, 0.210930]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=1.579144 pair_acc=0.7778 pair_loss_mean=0.546412 cls_loss=2.065464 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395620 weight_vector=[-0.052556, 0.215910, 0.044465, 0.142606, -0.016193, -0.088445, 0.145271, 0.044266, 0.095087, 0.211266]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=1.599637 pair_acc=0.7556 pair_loss_mean=0.568093 cls_loss=2.063088 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387202 weight_vector=[-0.061375, 0.191986, 0.058820, 0.135881, 0.004058, -0.106068, 0.168263, 0.029019, 0.081013, 0.200976]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=1.594103 pair_acc=0.7778 pair_loss_mean=0.559885 cls_loss=2.068435 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396052 weight_vector=[-0.052092, 0.216581, 0.043907, 0.142883, -0.016137, -0.087692, 0.144849, 0.044598, 0.095096, 0.211966]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=1.675831 pair_acc=0.6667 pair_loss_mean=0.642833 cls_loss=2.065996 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396371 weight_vector=[-0.051847, 0.217045, 0.043675, 0.143019, -0.016218, -0.087280, 0.144593, 0.044796, 0.095184, 0.212359]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=1.533586 pair_acc=0.8222 pair_loss_mean=0.496747 cls_loss=2.073679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.425874 weight_vector=[-0.033751, 0.252673, 0.028383, 0.150405, -0.025653, -0.065805, 0.130057, 0.052684, 0.104259, 0.239605]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=1.623314 pair_acc=0.7778 pair_loss_mean=0.592279 cls_loss=2.062070 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400751 weight_vector=[-0.043493, 0.204701, 0.039690, 0.144406, 0.016198, -0.100144, 0.156162, 0.035372, 0.080588, 0.227937]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=1.644411 pair_acc=0.6889 pair_loss_mean=0.610923 cls_loss=2.066976 dataset_acc=0.0000 num_pairs=45 weight_norm=0.427238 weight_vector=[-0.033140, 0.253936, 0.028178, 0.150917, -0.026421, -0.065150, 0.130049, 0.052682, 0.104628, 0.240422]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=1.608209 pair_acc=0.8000 pair_loss_mean=0.570210 cls_loss=2.075999 dataset_acc=0.0000 num_pairs=45 weight_norm=0.427901 weight_vector=[-0.032840, 0.254534, 0.028056, 0.151171, -0.026761, -0.064840, 0.130034, 0.052724, 0.104791, 0.240838]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=1.524398 pair_acc=0.7556 pair_loss_mean=0.489887 cls_loss=2.069022 dataset_acc=0.0000 num_pairs=45 weight_norm=0.420832 weight_vector=[-0.028539, 0.240869, 0.018671, 0.154192, -0.012537, -0.073335, 0.122843, 0.056948, 0.100867, 0.245153]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=1.639905 pair_acc=0.7333 pair_loss_mean=0.599239 cls_loss=2.081332 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438707 weight_vector=[-0.027458, 0.264666, 0.025571, 0.154842, -0.031615, -0.059149, 0.126819, 0.055301, 0.108183, 0.248373]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=1.571687 pair_acc=0.8000 pair_loss_mean=0.537628 cls_loss=2.068116 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439196 weight_vector=[-0.027222, 0.265150, 0.025468, 0.155010, -0.031881, -0.058798, 0.126551, 0.055473, 0.108355, 0.248723]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=1.569594 pair_acc=0.8667 pair_loss_mean=0.535605 cls_loss=2.067978 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439750 weight_vector=[-0.026969, 0.265689, 0.025379, 0.155191, -0.032185, -0.058424, 0.126290, 0.055659, 0.108556, 0.249105]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=1.563635 pair_acc=0.8222 pair_loss_mean=0.534328 cls_loss=2.058613 dataset_acc=0.0000 num_pairs=45 weight_norm=0.403103 weight_vector=[-0.043048, 0.239312, 0.043995, 0.124233, -0.013268, -0.095625, 0.109699, 0.032877, 0.126942, 0.217831]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=1.647984 pair_acc=0.6667 pair_loss_mean=0.614637 cls_loss=2.066694 dataset_acc=0.0000 num_pairs=45 weight_norm=0.433391 weight_vector=[-0.033356, 0.263105, 0.035073, 0.149919, -0.032629, -0.054372, 0.114390, 0.068732, 0.111318, 0.244056]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=1.610754 pair_acc=0.7333 pair_loss_mean=0.574040 cls_loss=2.073428 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411442 weight_vector=[-0.041424, 0.255804, 0.048261, 0.119118, -0.019524, -0.080531, 0.084706, 0.048703, 0.137160, 0.224473]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=1.607222 pair_acc=0.7111 pair_loss_mean=0.579656 cls_loss=2.055131 dataset_acc=0.0000 num_pairs=45 weight_norm=0.459559 weight_vector=[-0.006257, 0.275527, -0.000346, 0.167748, -0.023719, -0.049431, 0.109543, 0.065429, 0.106436, 0.276561]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=1.532570 pair_acc=0.9111 pair_loss_mean=0.496524 cls_loss=2.072093 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421019 weight_vector=[-0.031718, 0.261687, 0.034932, 0.126293, -0.019843, -0.083933, 0.098846, 0.032177, 0.134387, 0.233016]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=1.570806 pair_acc=0.8444 pair_loss_mean=0.534877 cls_loss=2.071858 dataset_acc=0.0000 num_pairs=45 weight_norm=0.421294 weight_vector=[-0.031535, 0.262081, 0.034769, 0.126240, -0.019922, -0.083696, 0.098460, 0.032303, 0.134555, 0.233276]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=1.611844 pair_acc=0.7333 pair_loss_mean=0.580082 cls_loss=2.063523 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471887 weight_vector=[-0.010176, 0.296072, 0.011352, 0.163887, -0.043408, -0.035946, 0.117576, 0.060259, 0.112489, 0.273205]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=1.529948 pair_acc=0.8000 pair_loss_mean=0.497834 cls_loss=2.064228 dataset_acc=0.0000 num_pairs=45 weight_norm=0.481919 weight_vector=[-0.004225, 0.305456, 0.008743, 0.164493, -0.045993, -0.031415, 0.113451, 0.061619, 0.116006, 0.280291]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=1.586669 pair_acc=0.7111 pair_loss_mean=0.555081 cls_loss=2.063177 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483039 weight_vector=[-0.003661, 0.306386, 0.008460, 0.164735, -0.046376, -0.031012, 0.113258, 0.061710, 0.116311, 0.280991]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=1.577316 pair_acc=0.7111 pair_loss_mean=0.549412 cls_loss=2.055808 dataset_acc=0.0000 num_pairs=45 weight_norm=0.484136 weight_vector=[-0.003113, 0.307281, 0.008169, 0.164987, -0.046738, -0.030608, 0.113100, 0.061816, 0.116580, 0.281681]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=1.622259 pair_acc=0.7333 pair_loss_mean=0.588011 cls_loss=2.068497 dataset_acc=0.0000 num_pairs=45 weight_norm=0.485199 weight_vector=[-0.002583, 0.308129, 0.007874, 0.165259, -0.047069, -0.030224, 0.113005, 0.061879, 0.116816, 0.282349]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=1.667091 pair_acc=0.5778 pair_loss_mean=0.631259 cls_loss=2.071664 dataset_acc=0.0000 num_pairs=45 weight_norm=0.486232 weight_vector=[-0.002068, 0.308959, 0.007590, 0.165523, -0.047387, -0.029863, 0.112874, 0.061915, 0.117062, 0.283004]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=1.607848 pair_acc=0.7556 pair_loss_mean=0.579075 cls_loss=2.057546 dataset_acc=0.0000 num_pairs=45 weight_norm=0.460445 weight_vector=[-0.016362, 0.271847, 0.029418, 0.158708, -0.009781, -0.061731, 0.162381, 0.031596, 0.086799, 0.270150]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=1.568649 pair_acc=0.7556 pair_loss_mean=0.541024 cls_loss=2.055249 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508036 weight_vector=[0.008660, 0.326436, -0.002403, 0.171841, -0.053157, -0.018235, 0.109751, 0.064383, 0.118557, 0.297533]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=1.551973 pair_acc=0.8000 pair_loss_mean=0.523177 cls_loss=2.057592 dataset_acc=0.0000 num_pairs=45 weight_norm=0.430311 weight_vector=[-0.029822, 0.229639, 0.051235, 0.152265, -0.029105, -0.049567, 0.207538, 0.026076, 0.068933, 0.232222]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=1.550370 pair_acc=0.7778 pair_loss_mean=0.517228 cls_loss=2.066284 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496197 weight_vector=[0.014164, 0.305184, -0.017344, 0.176925, -0.031070, -0.032394, 0.098998, 0.071416, 0.111928, 0.303029]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=1.574138 pair_acc=0.8444 pair_loss_mean=0.549686 cls_loss=2.048905 dataset_acc=0.0000 num_pairs=45 weight_norm=0.510718 weight_vector=[0.009965, 0.328497, -0.003371, 0.172412, -0.053788, -0.016976, 0.109388, 0.064931, 0.118886, 0.299314]
