# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.578893 pair_acc=0.6444 pair_loss_mean=0.650599 cls_loss=1.856588 dataset_acc=0.0000 num_pairs=45 weight_norm=0.342563 weight_vector=[-0.081691, 0.134655, 0.072051, 0.127734, 0.011777, -0.127440, 0.160358, 0.023882, 0.069484, 0.153441]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.586601 pair_acc=0.5778 pair_loss_mean=0.660350 cls_loss=1.852501 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346851 weight_vector=[-0.093794, 0.134280, 0.081564, 0.107466, 0.008266, -0.144513, 0.164940, 0.030218, 0.076011, 0.142925]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.545293 pair_acc=0.6667 pair_loss_mean=0.616263 cls_loss=1.858061 dataset_acc=0.0000 num_pairs=45 weight_norm=0.351479 weight_vector=[-0.091156, 0.139774, 0.077046, 0.115260, 0.004726, -0.137366, 0.169154, 0.036045, 0.071282, 0.150283]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.588402 pair_acc=0.5778 pair_loss_mean=0.660699 cls_loss=1.855406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.341045 weight_vector=[-0.082746, 0.135274, 0.074686, 0.126405, 0.011381, -0.125434, 0.156178, 0.028561, 0.070882, 0.153346]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.657171 pair_acc=0.4444 pair_loss_mean=0.736755 cls_loss=1.840830 dataset_acc=0.0000 num_pairs=45 weight_norm=0.349660 weight_vector=[-0.092307, 0.139849, 0.079864, 0.113807, 0.004479, -0.135386, 0.164952, 0.040332, 0.072584, 0.149666]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.631724 pair_acc=0.5333 pair_loss_mean=0.705500 cls_loss=1.852447 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350555 weight_vector=[-0.087094, 0.146248, 0.075496, 0.110562, 0.008195, -0.139744, 0.157230, 0.033418, 0.082513, 0.154108]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.564918 pair_acc=0.6667 pair_loss_mean=0.640027 cls_loss=1.849782 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350824 weight_vector=[-0.075083, 0.150258, 0.064461, 0.131990, 0.008833, -0.120740, 0.155415, 0.031266, 0.074565, 0.167149]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.556198 pair_acc=0.6889 pair_loss_mean=0.632115 cls_loss=1.848165 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356626 weight_vector=[-0.083068, 0.154221, 0.068854, 0.120659, 0.002755, -0.129025, 0.162353, 0.040602, 0.076411, 0.163392]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.610901 pair_acc=0.5333 pair_loss_mean=0.685171 cls_loss=1.851460 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354918 weight_vector=[-0.087834, 0.143771, 0.078698, 0.115602, 0.011280, -0.134430, 0.167715, 0.038282, 0.071906, 0.158308]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.604615 pair_acc=0.5333 pair_loss_mean=0.680018 cls_loss=1.849194 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357489 weight_vector=[-0.085698, 0.144965, 0.074838, 0.117887, 0.011415, -0.135737, 0.171852, 0.033743, 0.070837, 0.160302]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.530249 pair_acc=0.7333 pair_loss_mean=0.606991 cls_loss=1.846516 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360182 weight_vector=[-0.077606, 0.166466, 0.065775, 0.122789, 0.001046, -0.120515, 0.151064, 0.047757, 0.082697, 0.173578]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.648149 pair_acc=0.5111 pair_loss_mean=0.724634 cls_loss=1.847029 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363619 weight_vector=[-0.074631, 0.168242, 0.060611, 0.125787, 0.001108, -0.122156, 0.156435, 0.041811, 0.081383, 0.176299]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.601702 pair_acc=0.5556 pair_loss_mean=0.677642 cls_loss=1.848119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363784 weight_vector=[-0.074300, 0.168708, 0.060228, 0.125967, 0.001145, -0.121815, 0.156173, 0.041809, 0.081458, 0.176768]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.579734 pair_acc=0.6000 pair_loss_mean=0.656379 cls_loss=1.846709 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359897 weight_vector=[-0.067508, 0.166106, 0.056023, 0.135423, 0.006127, -0.114691, 0.150318, 0.034299, 0.079990, 0.180382]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.507690 pair_acc=0.7333 pair_loss_mean=0.579687 cls_loss=1.856007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.355435 weight_vector=[-0.078486, 0.160023, 0.067159, 0.113840, 0.008388, -0.134551, 0.148803, 0.032504, 0.089483, 0.166482]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.539629 pair_acc=0.6667 pair_loss_mean=0.613704 cls_loss=1.851850 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361247 weight_vector=[-0.070429, 0.165532, 0.061926, 0.127278, -0.006881, -0.108763, 0.166167, 0.041315, 0.078602, 0.175300]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.613147 pair_acc=0.5778 pair_loss_mean=0.688783 cls_loss=1.848729 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367300 weight_vector=[-0.073549, 0.162668, 0.064315, 0.125660, 0.013467, -0.126046, 0.167342, 0.032655, 0.074459, 0.180081]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.593076 pair_acc=0.5556 pair_loss_mean=0.670730 cls_loss=1.844693 dataset_acc=0.0000 num_pairs=45 weight_norm=0.369604 weight_vector=[-0.067770, 0.179696, 0.053842, 0.130603, -0.000649, -0.113595, 0.151265, 0.043581, 0.083996, 0.187158]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.588866 pair_acc=0.5556 pair_loss_mean=0.670995 cls_loss=1.835742 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366960 weight_vector=[-0.062552, 0.177837, 0.050724, 0.138073, 0.002977, -0.107785, 0.146575, 0.037842, 0.082947, 0.189897]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.609678 pair_acc=0.5333 pair_loss_mean=0.679451 cls_loss=1.860454 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367837 weight_vector=[-0.073244, 0.163999, 0.064335, 0.125971, 0.012881, -0.124895, 0.167123, 0.032791, 0.074707, 0.180790]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.607808 pair_acc=0.5333 pair_loss_mean=0.678800 cls_loss=1.858016 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391830 weight_vector=[-0.059368, 0.209004, 0.046821, 0.136810, -0.011641, -0.097590, 0.148777, 0.046182, 0.096370, 0.205427]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.508044 pair_acc=0.7333 pair_loss_mean=0.583045 cls_loss=1.849997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.388792 weight_vector=[-0.058235, 0.206233, 0.049438, 0.139030, -0.013992, -0.097270, 0.147749, 0.044379, 0.093394, 0.203183]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.575433 pair_acc=0.6444 pair_loss_mean=0.645768 cls_loss=1.859331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385212 weight_vector=[-0.054966, 0.199023, 0.043861, 0.140650, -0.005808, -0.101487, 0.143238, 0.046653, 0.091426, 0.206555]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.467673 pair_acc=0.8000 pair_loss_mean=0.535941 cls_loss=1.863466 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393132 weight_vector=[-0.058356, 0.210740, 0.046263, 0.137544, -0.012483, -0.096397, 0.148362, 0.045840, 0.096840, 0.206732]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.580013 pair_acc=0.6222 pair_loss_mean=0.661342 cls_loss=1.837343 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390317 weight_vector=[-0.057259, 0.208163, 0.048737, 0.139722, -0.014765, -0.095970, 0.147444, 0.044177, 0.094012, 0.204649]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.530873 pair_acc=0.6667 pair_loss_mean=0.611368 cls_loss=1.839011 dataset_acc=0.0000 num_pairs=45 weight_norm=0.400622 weight_vector=[-0.048997, 0.223248, 0.041517, 0.144148, -0.018219, -0.083742, 0.140496, 0.047132, 0.097414, 0.216703]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.532218 pair_acc=0.6667 pair_loss_mean=0.604210 cls_loss=1.856017 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401046 weight_vector=[-0.048636, 0.223826, 0.041130, 0.144341, -0.018265, -0.083296, 0.140159, 0.047302, 0.097508, 0.217226]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.653917 pair_acc=0.4667 pair_loss_mean=0.726957 cls_loss=1.853920 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401497 weight_vector=[-0.048269, 0.224434, 0.040771, 0.144563, -0.018362, -0.082793, 0.139815, 0.047423, 0.097626, 0.217759]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.552213 pair_acc=0.6889 pair_loss_mean=0.626264 cls_loss=1.851897 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401881 weight_vector=[-0.047915, 0.224972, 0.040421, 0.144782, -0.018428, -0.082298, 0.139472, 0.047467, 0.097716, 0.218261]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.737358 pair_acc=0.4222 pair_loss_mean=0.817894 cls_loss=1.838929 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396876 weight_vector=[-0.044174, 0.215157, 0.033244, 0.146911, -0.007690, -0.088069, 0.133645, 0.050635, 0.094940, 0.222091]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.462382 pair_acc=0.8000 pair_loss_mean=0.547058 cls_loss=1.830648 dataset_acc=1.0000 num_pairs=45 weight_norm=0.412615 weight_vector=[-0.041095, 0.238854, 0.034913, 0.147264, -0.022172, -0.072742, 0.132147, 0.051639, 0.101945, 0.228692]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.515194 pair_acc=0.6889 pair_loss_mean=0.587380 cls_loss=1.855628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413233 weight_vector=[-0.040740, 0.239580, 0.034598, 0.147322, -0.022304, -0.072404, 0.131826, 0.051881, 0.102160, 0.229252]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.504196 pair_acc=0.7333 pair_loss_mean=0.579642 cls_loss=1.849108 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413877 weight_vector=[-0.040384, 0.240318, 0.034286, 0.147399, -0.022466, -0.072036, 0.131572, 0.052069, 0.102367, 0.229811]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.675687 pair_acc=0.4889 pair_loss_mean=0.754346 cls_loss=1.842682 dataset_acc=0.0000 num_pairs=45 weight_norm=0.409013 weight_vector=[-0.044991, 0.238367, 0.041419, 0.143246, -0.022481, -0.069120, 0.122739, 0.061817, 0.104427, 0.226141]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.510070 pair_acc=0.6889 pair_loss_mean=0.595762 cls_loss=1.828616 dataset_acc=0.0000 num_pairs=45 weight_norm=0.415118 weight_vector=[-0.039696, 0.241719, 0.033613, 0.147560, -0.022723, -0.071296, 0.131113, 0.052434, 0.102735, 0.230913]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.546977 pair_acc=0.6889 pair_loss_mean=0.618984 cls_loss=1.855987 dataset_acc=0.0000 num_pairs=45 weight_norm=0.444537 weight_vector=[-0.025114, 0.270628, 0.025889, 0.156341, -0.036431, -0.054535, 0.124596, 0.057159, 0.110967, 0.251443]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.654271 pair_acc=0.5111 pair_loss_mean=0.738012 cls_loss=1.832517 dataset_acc=1.0000 num_pairs=45 weight_norm=0.445398 weight_vector=[-0.024759, 0.271376, 0.025820, 0.156628, -0.036903, -0.054124, 0.124525, 0.057223, 0.111237, 0.251947]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.539893 pair_acc=0.6889 pair_loss_mean=0.611875 cls_loss=1.856036 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438595 weight_vector=[-0.031345, 0.268210, 0.035366, 0.151270, -0.036954, -0.050527, 0.113196, 0.069808, 0.113636, 0.246566]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.651331 pair_acc=0.5556 pair_loss_mean=0.725123 cls_loss=1.852416 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446852 weight_vector=[-0.024154, 0.272641, 0.025609, 0.157117, -0.037677, -0.053229, 0.124388, 0.057335, 0.111644, 0.252866]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.504270 pair_acc=0.8222 pair_loss_mean=0.578213 cls_loss=1.852113 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447462 weight_vector=[-0.023873, 0.273184, 0.025428, 0.157312, -0.037945, -0.052789, 0.124301, 0.057358, 0.111779, 0.253313]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.466432 pair_acc=0.7556 pair_loss_mean=0.540630 cls_loss=1.851604 dataset_acc=0.0000 num_pairs=45 weight_norm=0.453606 weight_vector=[-0.020731, 0.278495, 0.022184, 0.159514, -0.039131, -0.049980, 0.123630, 0.057384, 0.112234, 0.258127]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.710740 pair_acc=0.5111 pair_loss_mean=0.782747 cls_loss=1.855986 dataset_acc=0.0000 num_pairs=45 weight_norm=0.426770 weight_vector=[-0.029722, 0.247372, 0.038716, 0.153738, -0.053662, -0.039456, 0.158178, 0.053014, 0.098725, 0.230018]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.519853 pair_acc=0.7111 pair_loss_mean=0.587639 cls_loss=1.864429 dataset_acc=0.0000 num_pairs=45 weight_norm=0.444324 weight_vector=[-0.015458, 0.261546, 0.009759, 0.163293, -0.020977, -0.060595, 0.114623, 0.062687, 0.106833, 0.263488]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.591446 pair_acc=0.6000 pair_loss_mean=0.665840 cls_loss=1.851213 dataset_acc=0.0000 num_pairs=45 weight_norm=0.455377 weight_vector=[-0.019668, 0.280131, 0.021139, 0.160041, -0.039479, -0.048735, 0.123359, 0.057387, 0.112238, 0.259627]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.529043 pair_acc=0.7333 pair_loss_mean=0.603929 cls_loss=1.850228 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376273 weight_vector=[-0.055270, 0.213721, 0.069374, 0.113599, -0.032610, -0.076263, 0.127571, 0.042663, 0.120800, 0.188590]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.563070 pair_acc=0.5778 pair_loss_mean=0.635682 cls_loss=1.854776 dataset_acc=0.0000 num_pairs=45 weight_norm=0.492516 weight_vector=[0.000964, 0.314661, 0.005130, 0.166705, -0.049582, -0.026443, 0.109275, 0.064213, 0.118921, 0.287017]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.445872 pair_acc=0.6889 pair_loss_mean=0.522215 cls_loss=1.847315 dataset_acc=0.0000 num_pairs=45 weight_norm=0.493372 weight_vector=[0.001464, 0.315381, 0.004615, 0.166912, -0.049657, -0.025968, 0.109067, 0.064276, 0.118913, 0.287680]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.444203 pair_acc=0.7333 pair_loss_mean=0.515769 cls_loss=1.856868 dataset_acc=0.0000 num_pairs=45 weight_norm=0.494289 weight_vector=[0.001978, 0.316158, 0.004123, 0.167142, -0.049800, -0.025439, 0.108859, 0.064288, 0.118945, 0.288358]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.564519 pair_acc=0.6444 pair_loss_mean=0.634386 cls_loss=1.860266 dataset_acc=0.0000 num_pairs=45 weight_norm=0.495291 weight_vector=[0.002505, 0.316998, 0.003645, 0.167399, -0.050014, -0.024824, 0.108607, 0.064395, 0.119006, 0.289070]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.478339 pair_acc=0.8000 pair_loss_mean=0.542131 cls_loss=1.872416 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496232 weight_vector=[0.003003, 0.317781, 0.003177, 0.167626, -0.050198, -0.024234, 0.108380, 0.064501, 0.119055, 0.289751]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.464585 pair_acc=0.7778 pair_loss_mean=0.537493 cls_loss=1.854184 dataset_acc=0.0000 num_pairs=45 weight_norm=0.462832 weight_vector=[-0.007310, 0.281161, 0.022597, 0.162253, -0.069362, -0.009850, 0.154244, 0.058462, 0.101429, 0.256645]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.550510 pair_acc=0.6444 pair_loss_mean=0.624279 cls_loss=1.852463 dataset_acc=0.0000 num_pairs=45 weight_norm=0.502964 weight_vector=[0.006972, 0.322864, 0.000524, 0.169011, -0.050936, -0.020708, 0.109222, 0.064249, 0.118956, 0.294767]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.399055 pair_acc=0.7778 pair_loss_mean=0.475848 cls_loss=1.846415 dataset_acc=0.0000 num_pairs=45 weight_norm=0.503934 weight_vector=[0.007443, 0.323631, 0.000202, 0.169246, -0.051211, -0.020236, 0.109030, 0.064333, 0.119123, 0.295406]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.566472 pair_acc=0.6000 pair_loss_mean=0.639726 cls_loss=1.853491 dataset_acc=0.0000 num_pairs=45 weight_norm=0.491596 weight_vector=[0.012462, 0.302185, -0.014172, 0.174186, -0.029465, -0.034458, 0.098517, 0.071005, 0.112575, 0.300297]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.469055 pair_acc=0.6889 pair_loss_mean=0.542833 cls_loss=1.852444 dataset_acc=0.0000 num_pairs=45 weight_norm=0.506054 weight_vector=[0.008435, 0.325327, -0.000414, 0.169753, -0.051916, -0.019113, 0.108491, 0.064591, 0.119543, 0.296769]
