# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=1.664795 pair_acc=0.7333 pair_loss_mean=0.650685 cls_loss=2.028219 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347309 weight_vector=[-0.079636, 0.140753, 0.068393, 0.128714, 0.012725, -0.126616, 0.160470, 0.025497, 0.072305, 0.159385]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=1.705422 pair_acc=0.6222 pair_loss_mean=0.690583 cls_loss=2.029678 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354497 weight_vector=[-0.089074, 0.145153, 0.073553, 0.115720, 0.005665, -0.136250, 0.168519, 0.036610, 0.074456, 0.154870]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=1.723332 pair_acc=0.5111 pair_loss_mean=0.710937 cls_loss=2.024791 dataset_acc=0.0000 num_pairs=45 weight_norm=0.352051 weight_vector=[-0.090908, 0.144678, 0.077343, 0.113440, 0.005615, -0.134302, 0.163491, 0.041848, 0.075819, 0.153607]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=1.594112 pair_acc=0.7333 pair_loss_mean=0.582280 cls_loss=2.023664 dataset_acc=0.0000 num_pairs=45 weight_norm=0.356142 weight_vector=[-0.090504, 0.139909, 0.077235, 0.114314, 0.011208, -0.140334, 0.174310, 0.033170, 0.070916, 0.153968]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=1.651563 pair_acc=0.7111 pair_loss_mean=0.632898 cls_loss=2.037331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354911 weight_vector=[-0.088492, 0.146425, 0.072985, 0.116071, 0.005575, -0.135540, 0.167649, 0.037451, 0.074856, 0.156133]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=1.648108 pair_acc=0.7111 pair_loss_mean=0.634865 cls_loss=2.026486 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358154 weight_vector=[-0.086315, 0.148389, 0.076094, 0.116450, 0.012409, -0.133482, 0.166946, 0.039183, 0.074903, 0.162683]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=1.797552 pair_acc=0.3333 pair_loss_mean=0.796865 cls_loss=2.001374 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361718 weight_vector=[-0.080150, 0.160038, 0.064300, 0.122808, 0.003797, -0.128228, 0.163142, 0.039658, 0.079219, 0.169313]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=1.693273 pair_acc=0.6444 pair_loss_mean=0.675716 cls_loss=2.035114 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363028 weight_vector=[-0.076914, 0.153960, 0.060776, 0.126498, 0.022160, -0.127180, 0.168062, 0.027520, 0.078334, 0.175129]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=1.703700 pair_acc=0.5333 pair_loss_mean=0.690276 cls_loss=2.026849 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358599 weight_vector=[-0.082513, 0.159269, 0.069196, 0.120307, 0.003530, -0.125596, 0.156879, 0.046216, 0.080976, 0.167528]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=1.678071 pair_acc=0.6000 pair_loss_mean=0.665343 cls_loss=2.025457 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362269 weight_vector=[-0.079549, 0.160823, 0.063887, 0.123563, 0.003505, -0.127602, 0.162972, 0.039740, 0.079471, 0.170143]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=1.656010 pair_acc=0.6222 pair_loss_mean=0.642990 cls_loss=2.026042 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362365 weight_vector=[-0.079347, 0.160913, 0.063794, 0.123796, 0.003479, -0.127400, 0.163058, 0.039620, 0.079427, 0.170338]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=1.680253 pair_acc=0.6444 pair_loss_mean=0.666412 cls_loss=2.027683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362641 weight_vector=[-0.082493, 0.150883, 0.070380, 0.120716, 0.012226, -0.134640, 0.172973, 0.032697, 0.073596, 0.166521]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=1.814742 pair_acc=0.4667 pair_loss_mean=0.808234 cls_loss=2.013015 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362614 weight_vector=[-0.079028, 0.161419, 0.063612, 0.124007, 0.003386, -0.127044, 0.162834, 0.039757, 0.079539, 0.170851]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=1.719936 pair_acc=0.6000 pair_loss_mean=0.701450 cls_loss=2.036971 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362622 weight_vector=[-0.078868, 0.161637, 0.063514, 0.124042, 0.003424, -0.126847, 0.162614, 0.039746, 0.079502, 0.171121]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=1.705656 pair_acc=0.5778 pair_loss_mean=0.696004 cls_loss=2.019305 dataset_acc=0.0000 num_pairs=45 weight_norm=0.362616 weight_vector=[-0.078727, 0.161832, 0.063425, 0.124041, 0.003481, -0.126675, 0.162408, 0.039730, 0.079465, 0.171364]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=1.681728 pair_acc=0.6000 pair_loss_mean=0.666637 cls_loss=2.030182 dataset_acc=0.0000 num_pairs=45 weight_norm=0.373209 weight_vector=[-0.071204, 0.171673, 0.062017, 0.128217, 0.011292, -0.120824, 0.168149, 0.031935, 0.077492, 0.185561]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=1.721276 pair_acc=0.5111 pair_loss_mean=0.707788 cls_loss=2.026975 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372572 weight_vector=[-0.068458, 0.188124, 0.057016, 0.129870, -0.003730, -0.105197, 0.143858, 0.051334, 0.089495, 0.190251]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=1.754590 pair_acc=0.3556 pair_loss_mean=0.742999 cls_loss=2.023181 dataset_acc=0.0000 num_pairs=45 weight_norm=0.363887 weight_vector=[-0.071542, 0.177555, 0.060920, 0.116837, 0.005739, -0.125718, 0.141672, 0.031458, 0.098414, 0.178392]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=1.763610 pair_acc=0.4889 pair_loss_mean=0.749170 cls_loss=2.028881 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377705 weight_vector=[-0.064390, 0.191204, 0.050638, 0.133654, -0.004221, -0.106905, 0.150657, 0.043779, 0.088108, 0.194176]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=1.652005 pair_acc=0.5333 pair_loss_mean=0.639236 cls_loss=2.025539 dataset_acc=0.0000 num_pairs=45 weight_norm=0.377943 weight_vector=[-0.064177, 0.191706, 0.050514, 0.133721, -0.004351, -0.106550, 0.150346, 0.043883, 0.088194, 0.194572]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=1.629297 pair_acc=0.6667 pair_loss_mean=0.610251 cls_loss=2.038092 dataset_acc=0.0000 num_pairs=45 weight_norm=0.380771 weight_vector=[-0.060547, 0.193124, 0.057594, 0.136407, -0.023410, -0.087166, 0.167885, 0.040659, 0.087730, 0.190838]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=1.702010 pair_acc=0.4889 pair_loss_mean=0.702352 cls_loss=1.999316 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395522 weight_vector=[-0.056843, 0.213646, 0.045483, 0.139590, -0.013638, -0.094051, 0.148464, 0.044216, 0.097151, 0.208665]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=1.638378 pair_acc=0.6444 pair_loss_mean=0.635429 cls_loss=2.005898 dataset_acc=0.0000 num_pairs=45 weight_norm=0.393976 weight_vector=[-0.056114, 0.212297, 0.046918, 0.140944, -0.015092, -0.093626, 0.147865, 0.043272, 0.095536, 0.207542]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=1.655175 pair_acc=0.7111 pair_loss_mean=0.637139 cls_loss=2.036073 dataset_acc=0.0000 num_pairs=45 weight_norm=0.366900 weight_vector=[-0.069834, 0.163585, 0.066107, 0.115523, 0.026612, -0.138720, 0.153103, 0.016757, 0.092052, 0.181980]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=1.642072 pair_acc=0.6667 pair_loss_mean=0.638594 cls_loss=2.006957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.389138 weight_vector=[-0.060403, 0.210883, 0.054192, 0.136677, -0.015355, -0.090001, 0.138724, 0.053157, 0.097886, 0.204214]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=1.694660 pair_acc=0.5333 pair_loss_mean=0.683497 cls_loss=2.022327 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397016 weight_vector=[-0.054024, 0.215864, 0.044869, 0.142566, -0.015901, -0.090773, 0.147600, 0.043108, 0.096755, 0.210402]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=1.660957 pair_acc=0.6222 pair_loss_mean=0.650406 cls_loss=2.021101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397279 weight_vector=[-0.053654, 0.216341, 0.044407, 0.142716, -0.015792, -0.090320, 0.147281, 0.043161, 0.096741, 0.210922]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=1.732643 pair_acc=0.5111 pair_loss_mean=0.721351 cls_loss=2.022584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397554 weight_vector=[-0.053325, 0.216827, 0.044004, 0.142839, -0.015744, -0.089857, 0.146985, 0.043282, 0.096762, 0.211398]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=1.694692 pair_acc=0.5556 pair_loss_mean=0.678937 cls_loss=2.031509 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371621 weight_vector=[-0.067789, 0.197099, 0.064500, 0.116577, -0.002474, -0.110936, 0.125352, 0.038039, 0.111783, 0.186923]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=1.640130 pair_acc=0.6889 pair_loss_mean=0.625158 cls_loss=2.029944 dataset_acc=0.0000 num_pairs=45 weight_norm=0.397940 weight_vector=[-0.052674, 0.217678, 0.043244, 0.143085, -0.015560, -0.088911, 0.146297, 0.043359, 0.096671, 0.212318]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=1.814857 pair_acc=0.3556 pair_loss_mean=0.800736 cls_loss=2.028243 dataset_acc=0.0000 num_pairs=45 weight_norm=0.385385 weight_vector=[-0.055456, 0.215292, 0.050722, 0.122661, -0.005830, -0.105123, 0.123688, 0.029677, 0.116017, 0.201874]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=1.578943 pair_acc=0.7556 pair_loss_mean=0.568046 cls_loss=2.021794 dataset_acc=0.0000 num_pairs=45 weight_norm=0.413311 weight_vector=[-0.042922, 0.237172, 0.034790, 0.149130, -0.021949, -0.074629, 0.137737, 0.049145, 0.101189, 0.227168]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=1.687500 pair_acc=0.6222 pair_loss_mean=0.676024 cls_loss=2.022953 dataset_acc=0.0000 num_pairs=45 weight_norm=0.378766 weight_vector=[-0.055809, 0.171631, 0.056807, 0.138767, 0.004423, -0.095809, 0.184896, 0.031174, 0.070981, 0.197518]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=1.679790 pair_acc=0.5556 pair_loss_mean=0.673779 cls_loss=2.012023 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414394 weight_vector=[-0.042211, 0.238493, 0.034206, 0.149322, -0.022272, -0.073945, 0.137073, 0.049656, 0.101479, 0.228207]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=1.665549 pair_acc=0.6444 pair_loss_mean=0.661075 cls_loss=2.008947 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414834 weight_vector=[-0.041897, 0.239088, 0.033955, 0.149360, -0.022400, -0.073605, 0.136659, 0.049946, 0.101590, 0.228686]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=1.581110 pair_acc=0.7778 pair_loss_mean=0.575650 cls_loss=2.010921 dataset_acc=0.0000 num_pairs=45 weight_norm=0.395249 weight_vector=[-0.039249, 0.222944, 0.032411, 0.128275, 0.003330, -0.106654, 0.103853, 0.036434, 0.122094, 0.221509]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=1.667449 pair_acc=0.5778 pair_loss_mean=0.660189 cls_loss=2.014518 dataset_acc=0.0000 num_pairs=45 weight_norm=0.441803 weight_vector=[-0.026969, 0.267028, 0.023808, 0.156794, -0.032902, -0.058497, 0.128196, 0.055152, 0.108659, 0.249440]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=1.570460 pair_acc=0.7778 pair_loss_mean=0.574926 cls_loss=1.991067 dataset_acc=0.0000 num_pairs=45 weight_norm=0.442426 weight_vector=[-0.026715, 0.267575, 0.023706, 0.157072, -0.033266, -0.058106, 0.127959, 0.055469, 0.108942, 0.249790]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=1.673386 pair_acc=0.6444 pair_loss_mean=0.663226 cls_loss=2.020320 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434830 weight_vector=[-0.033909, 0.264038, 0.034233, 0.151279, -0.033356, -0.054179, 0.115453, 0.069593, 0.111730, 0.243823]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=1.712534 pair_acc=0.5778 pair_loss_mean=0.705256 cls_loss=2.014556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.443649 weight_vector=[-0.026215, 0.268651, 0.023510, 0.157579, -0.033982, -0.057339, 0.127577, 0.056070, 0.109452, 0.250476]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=1.734043 pair_acc=0.5333 pair_loss_mean=0.724976 cls_loss=2.018134 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470401 weight_vector=[-0.012658, 0.293021, 0.013175, 0.165787, -0.043512, -0.040623, 0.121594, 0.058977, 0.113824, 0.269877]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=1.730801 pair_acc=0.4667 pair_loss_mean=0.719172 cls_loss=2.023258 dataset_acc=0.0000 num_pairs=45 weight_norm=0.471367 weight_vector=[-0.012208, 0.293835, 0.012806, 0.166139, -0.043888, -0.040029, 0.121425, 0.059177, 0.113997, 0.270485]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=1.686582 pair_acc=0.6000 pair_loss_mean=0.674997 cls_loss=2.023170 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423022 weight_vector=[-0.032510, 0.261627, 0.035296, 0.129044, -0.021029, -0.085954, 0.101662, 0.031879, 0.136019, 0.232078]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=1.586113 pair_acc=0.6444 pair_loss_mean=0.575971 cls_loss=2.020284 dataset_acc=0.0000 num_pairs=45 weight_norm=0.472970 weight_vector=[-0.011416, 0.295304, 0.012171, 0.166593, -0.044470, -0.038843, 0.120887, 0.059529, 0.114227, 0.271612]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=1.739123 pair_acc=0.5556 pair_loss_mean=0.722992 cls_loss=2.032261 dataset_acc=0.0000 num_pairs=45 weight_norm=0.463056 weight_vector=[-0.020803, 0.290617, 0.025309, 0.159134, -0.044334, -0.034230, 0.105166, 0.077033, 0.117379, 0.263925]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=1.642736 pair_acc=0.6444 pair_loss_mean=0.633541 cls_loss=2.018392 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483473 weight_vector=[0.000857, 0.299051, -0.001247, 0.168494, -0.030584, -0.029037, 0.077644, 0.093681, 0.116487, 0.292864]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=1.685925 pair_acc=0.5556 pair_loss_mean=0.677192 cls_loss=2.017466 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470848 weight_vector=[-0.005333, 0.286551, 0.019355, 0.166975, -0.074954, -0.005447, 0.156399, 0.059320, 0.102008, 0.259364]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=1.638603 pair_acc=0.6667 pair_loss_mean=0.625659 cls_loss=2.025887 dataset_acc=0.0000 num_pairs=45 weight_norm=0.513633 weight_vector=[0.009749, 0.330933, -0.004410, 0.174255, -0.055180, -0.017111, 0.107931, 0.065471, 0.120663, 0.299985]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=1.618548 pair_acc=0.6889 pair_loss_mean=0.605606 cls_loss=2.025884 dataset_acc=0.0000 num_pairs=45 weight_norm=0.514247 weight_vector=[0.010331, 0.331811, -0.004774, 0.173743, -0.054875, -0.016631, 0.107025, 0.065168, 0.120129, 0.301023]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=1.547148 pair_acc=0.7333 pair_loss_mean=0.528439 cls_loss=2.037417 dataset_acc=0.0000 num_pairs=45 weight_norm=0.501390 weight_vector=[-0.002584, 0.324983, 0.012136, 0.165059, -0.055080, -0.011209, 0.087683, 0.088357, 0.124583, 0.290179]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=1.659332 pair_acc=0.6222 pair_loss_mean=0.648517 cls_loss=2.021629 dataset_acc=0.0000 num_pairs=45 weight_norm=0.483213 weight_vector=[-0.006700, 0.290879, 0.024032, 0.167154, -0.016491, -0.052710, 0.163457, 0.032763, 0.090515, 0.285107]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=1.732560 pair_acc=0.5111 pair_loss_mean=0.721191 cls_loss=2.022739 dataset_acc=0.0000 num_pairs=45 weight_norm=0.525156 weight_vector=[0.026998, 0.325207, -0.027906, 0.187618, -0.039140, -0.021494, 0.092566, 0.077171, 0.118391, 0.320603]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=1.574265 pair_acc=0.7111 pair_loss_mean=0.565293 cls_loss=2.017944 dataset_acc=0.0000 num_pairs=45 weight_norm=0.542586 weight_vector=[0.022199, 0.352228, -0.010998, 0.182482, -0.066170, -0.003300, 0.104813, 0.069587, 0.126906, 0.316384]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=1.709455 pair_acc=0.5556 pair_loss_mean=0.698510 cls_loss=2.021890 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543507 weight_vector=[0.022527, 0.352860, -0.011046, 0.182785, -0.066638, -0.002900, 0.104817, 0.069788, 0.127132, 0.316830]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=1.633622 pair_acc=0.6889 pair_loss_mean=0.623072 cls_loss=2.021100 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544268 weight_vector=[0.022808, 0.353401, -0.011067, 0.183011, -0.067026, -0.002556, 0.104802, 0.069932, 0.127288, 0.317215]
