# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=1.680491 pair_acc=0.7333 pair_loss_mean=0.600796 cls_loss=2.159390 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348424 weight_vector=[-0.091973, 0.139930, 0.077232, 0.111849, 0.005782, -0.136663, 0.165690, 0.035504, 0.073410, 0.148567]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=1.689846 pair_acc=0.7556 pair_loss_mean=0.612283 cls_loss=2.155128 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348467 weight_vector=[-0.091886, 0.139988, 0.077161, 0.111947, 0.005829, -0.136633, 0.165705, 0.035349, 0.073427, 0.148668]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=1.690148 pair_acc=0.7556 pair_loss_mean=0.612518 cls_loss=2.155261 dataset_acc=0.0000 num_pairs=45 weight_norm=0.341274 weight_vector=[-0.081904, 0.136106, 0.071606, 0.125582, 0.012940, -0.126536, 0.157375, 0.024341, 0.071468, 0.153918]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=1.738430 pair_acc=0.5778 pair_loss_mean=0.664699 cls_loss=2.147462 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357930 weight_vector=[-0.093321, 0.151394, 0.068612, 0.105976, 0.012047, -0.135982, 0.168329, 0.040101, 0.083456, 0.158121]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=1.675115 pair_acc=0.6889 pair_loss_mean=0.596499 cls_loss=2.157232 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348767 weight_vector=[-0.091523, 0.140311, 0.076840, 0.112393, 0.005915, -0.136405, 0.165887, 0.034946, 0.073463, 0.149199]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=1.739427 pair_acc=0.6000 pair_loss_mean=0.654675 cls_loss=2.169503 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353594 weight_vector=[-0.082708, 0.155044, 0.067404, 0.117509, 0.006310, -0.128629, 0.157332, 0.037643, 0.077112, 0.164608]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=1.756572 pair_acc=0.6222 pair_loss_mean=0.676785 cls_loss=2.159573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.348438 weight_vector=[-0.085746, 0.148761, 0.072669, 0.108652, 0.011387, -0.137940, 0.152134, 0.031117, 0.083017, 0.157095]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=1.686841 pair_acc=0.6222 pair_loss_mean=0.603147 cls_loss=2.167388 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353822 weight_vector=[-0.082277, 0.155706, 0.066881, 0.117662, 0.006388, -0.128295, 0.157003, 0.037628, 0.077330, 0.165265]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=1.678972 pair_acc=0.7556 pair_loss_mean=0.594818 cls_loss=2.168310 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353949 weight_vector=[-0.082054, 0.156037, 0.066614, 0.117770, 0.006422, -0.128121, 0.156847, 0.037617, 0.077434, 0.165603]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=1.690795 pair_acc=0.7333 pair_loss_mean=0.611536 cls_loss=2.158517 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354102 weight_vector=[-0.081830, 0.156362, 0.066358, 0.117901, 0.006429, -0.127940, 0.156740, 0.037609, 0.077525, 0.165942]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=1.757188 pair_acc=0.5778 pair_loss_mean=0.678575 cls_loss=2.157227 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353002 weight_vector=[-0.075573, 0.156536, 0.064518, 0.120391, -0.000345, -0.114958, 0.165368, 0.036817, 0.075494, 0.167696]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=1.762778 pair_acc=0.5111 pair_loss_mean=0.685361 cls_loss=2.154833 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359445 weight_vector=[-0.077925, 0.155243, 0.065561, 0.119285, 0.017692, -0.130250, 0.164913, 0.029617, 0.072493, 0.172899]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=1.758401 pair_acc=0.5111 pair_loss_mean=0.681115 cls_loss=2.154573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359991 weight_vector=[-0.073187, 0.169263, 0.056341, 0.123152, 0.006355, -0.120064, 0.151300, 0.038717, 0.080262, 0.178769]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=1.746051 pair_acc=0.5556 pair_loss_mean=0.673598 cls_loss=2.144907 dataset_acc=0.0000 num_pairs=45 weight_norm=0.357038 weight_vector=[-0.067767, 0.167193, 0.053080, 0.130764, 0.010265, -0.114401, 0.146546, 0.032875, 0.079187, 0.181641]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=1.766886 pair_acc=0.6222 pair_loss_mean=0.683031 cls_loss=2.167711 dataset_acc=0.0000 num_pairs=45 weight_norm=0.359726 weight_vector=[-0.077454, 0.155963, 0.065016, 0.119410, 0.017944, -0.129755, 0.164566, 0.029772, 0.072624, 0.173759]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=1.699619 pair_acc=0.6889 pair_loss_mean=0.622744 cls_loss=2.153751 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360402 weight_vector=[-0.070601, 0.171842, 0.052063, 0.124453, 0.008336, -0.116757, 0.149641, 0.037529, 0.079806, 0.182495]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=1.715774 pair_acc=0.6444 pair_loss_mean=0.638877 cls_loss=2.153795 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353124 weight_vector=[-0.072560, 0.159265, 0.060060, 0.121944, 0.001188, -0.110781, 0.164169, 0.035660, 0.075008, 0.171655]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=1.596383 pair_acc=0.9111 pair_loss_mean=0.519600 cls_loss=2.153567 dataset_acc=0.0000 num_pairs=45 weight_norm=0.353194 weight_vector=[-0.072350, 0.159447, 0.059808, 0.122114, 0.001223, -0.110534, 0.164160, 0.035550, 0.074960, 0.171898]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=1.763124 pair_acc=0.4889 pair_loss_mean=0.686391 cls_loss=2.153467 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360800 weight_vector=[-0.069902, 0.172599, 0.051184, 0.125008, 0.008507, -0.116045, 0.149453, 0.037232, 0.079727, 0.183401]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=1.695445 pair_acc=0.5778 pair_loss_mean=0.619131 cls_loss=2.152628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.360956 weight_vector=[-0.069639, 0.172863, 0.050889, 0.125252, 0.008530, -0.115758, 0.149406, 0.037089, 0.079709, 0.183730]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=1.668488 pair_acc=0.6889 pair_loss_mean=0.589006 cls_loss=2.158965 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358207 weight_vector=[-0.065170, 0.178734, 0.048454, 0.115589, 0.017391, -0.122435, 0.129005, 0.026677, 0.096000, 0.185871]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=1.713808 pair_acc=0.6889 pair_loss_mean=0.634355 cls_loss=2.158906 dataset_acc=0.0000 num_pairs=45 weight_norm=0.358173 weight_vector=[-0.064673, 0.178611, 0.047738, 0.115772, 0.018092, -0.122522, 0.128413, 0.026736, 0.095968, 0.186461]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=1.633927 pair_acc=0.8000 pair_loss_mean=0.554882 cls_loss=2.158090 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371776 weight_vector=[-0.056677, 0.192162, 0.036549, 0.133085, 0.009184, -0.102772, 0.136627, 0.037525, 0.085369, 0.202539]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=1.699661 pair_acc=0.7111 pair_loss_mean=0.620498 cls_loss=2.158327 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372122 weight_vector=[-0.056422, 0.192695, 0.036180, 0.133135, 0.009175, -0.102523, 0.136415, 0.037610, 0.085478, 0.202980]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=1.753739 pair_acc=0.6222 pair_loss_mean=0.674818 cls_loss=2.157843 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368298 weight_vector=[-0.063547, 0.172704, 0.049166, 0.128063, 0.025562, -0.117460, 0.156419, 0.024876, 0.074245, 0.194712]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=1.652567 pair_acc=0.7556 pair_loss_mean=0.574003 cls_loss=2.157129 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364996 weight_vector=[-0.058269, 0.191282, 0.040946, 0.117409, 0.015867, -0.116784, 0.122088, 0.025056, 0.100664, 0.195498]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=1.648949 pair_acc=0.7556 pair_loss_mean=0.569772 cls_loss=2.158354 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376362 weight_vector=[-0.054596, 0.204272, 0.036849, 0.131592, 0.004980, -0.092399, 0.123108, 0.048680, 0.090982, 0.209525]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=1.768040 pair_acc=0.6000 pair_loss_mean=0.684865 cls_loss=2.166349 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382453 weight_vector=[-0.049561, 0.207189, 0.028531, 0.135851, 0.005116, -0.095032, 0.132037, 0.038464, 0.088760, 0.213936]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=1.755864 pair_acc=0.5333 pair_loss_mean=0.674649 cls_loss=2.162430 dataset_acc=0.0000 num_pairs=45 weight_norm=0.375640 weight_vector=[-0.058766, 0.182574, 0.044412, 0.129865, 0.024721, -0.113370, 0.156555, 0.023272, 0.075105, 0.203287]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=1.828502 pair_acc=0.5111 pair_loss_mean=0.741027 cls_loss=2.174949 dataset_acc=0.0000 num_pairs=45 weight_norm=0.382925 weight_vector=[-0.049324, 0.207851, 0.028247, 0.135957, 0.004876, -0.094492, 0.131969, 0.038427, 0.088901, 0.214397]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=1.715952 pair_acc=0.6667 pair_loss_mean=0.638892 cls_loss=2.154119 dataset_acc=0.0000 num_pairs=45 weight_norm=0.390805 weight_vector=[-0.045232, 0.216793, 0.022337, 0.137732, 0.004214, -0.089736, 0.129987, 0.039504, 0.091196, 0.222194]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=1.771931 pair_acc=0.6000 pair_loss_mean=0.693962 cls_loss=2.155939 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391084 weight_vector=[-0.045115, 0.217082, 0.022233, 0.137856, 0.004091, -0.089550, 0.129937, 0.039600, 0.091270, 0.222419]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=1.763238 pair_acc=0.5556 pair_loss_mean=0.685403 cls_loss=2.155670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.371423 weight_vector=[-0.054641, 0.200232, 0.035604, 0.117624, 0.015716, -0.113409, 0.118791, 0.024944, 0.104604, 0.202458]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=1.683381 pair_acc=0.6444 pair_loss_mean=0.603744 cls_loss=2.159273 dataset_acc=0.0000 num_pairs=45 weight_norm=0.391567 weight_vector=[-0.044897, 0.217627, 0.022001, 0.138050, 0.003866, -0.089104, 0.129853, 0.039663, 0.091393, 0.222854]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=1.637290 pair_acc=0.7333 pair_loss_mean=0.561782 cls_loss=2.151017 dataset_acc=0.0000 num_pairs=45 weight_norm=0.384884 weight_vector=[-0.050657, 0.214857, 0.031488, 0.133200, 0.003426, -0.085639, 0.119233, 0.051769, 0.094168, 0.218088]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=1.671284 pair_acc=0.7111 pair_loss_mean=0.587004 cls_loss=2.168562 dataset_acc=0.0000 num_pairs=45 weight_norm=0.347298 weight_vector=[-0.064178, 0.175406, 0.057493, 0.108376, 0.003979, -0.100442, 0.131664, 0.035756, 0.099164, 0.179241]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=1.618092 pair_acc=0.7333 pair_loss_mean=0.538177 cls_loss=2.159829 dataset_acc=0.0000 num_pairs=45 weight_norm=0.354086 weight_vector=[-0.058256, 0.178895, 0.047768, 0.113110, 0.004121, -0.103616, 0.142261, 0.023760, 0.096527, 0.184473]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=1.800538 pair_acc=0.3111 pair_loss_mean=0.724681 cls_loss=2.151712 dataset_acc=0.0000 num_pairs=45 weight_norm=0.374566 weight_vector=[-0.047498, 0.195684, 0.032703, 0.134601, -0.006658, -0.079012, 0.152786, 0.039496, 0.082366, 0.206372]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=1.737357 pair_acc=0.5556 pair_loss_mean=0.660241 cls_loss=2.154231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394781 weight_vector=[-0.042082, 0.221909, 0.018097, 0.138376, 0.005178, -0.086768, 0.125757, 0.041640, 0.091679, 0.227712]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=1.783623 pair_acc=0.5333 pair_loss_mean=0.708197 cls_loss=2.150851 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394963 weight_vector=[-0.041921, 0.222215, 0.017932, 0.138448, 0.005103, -0.086439, 0.125522, 0.041698, 0.091740, 0.227951]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=1.752826 pair_acc=0.6444 pair_loss_mean=0.675070 cls_loss=2.155512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.386875 weight_vector=[-0.039965, 0.212596, 0.026730, 0.139111, -0.016652, -0.064331, 0.151358, 0.041814, 0.083733, 0.216164]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=1.705382 pair_acc=0.6444 pair_loss_mean=0.629961 cls_loss=2.150843 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410440 weight_vector=[-0.032697, 0.240713, 0.009186, 0.143548, -0.001604, -0.073706, 0.119802, 0.044668, 0.093894, 0.241163]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=1.794582 pair_acc=0.5333 pair_loss_mean=0.718742 cls_loss=2.151679 dataset_acc=0.0000 num_pairs=45 weight_norm=0.394669 weight_vector=[-0.046179, 0.206952, 0.030829, 0.135920, 0.024486, -0.099834, 0.153401, 0.024430, 0.075413, 0.225822]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=1.635823 pair_acc=0.7556 pair_loss_mean=0.551927 cls_loss=2.167791 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387371 weight_vector=[-0.039516, 0.213355, 0.026301, 0.139192, -0.017016, -0.063411, 0.151025, 0.042103, 0.083780, 0.216789]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=1.669464 pair_acc=0.6889 pair_loss_mean=0.596660 cls_loss=2.145607 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411264 weight_vector=[-0.032154, 0.241720, 0.008619, 0.143662, -0.001883, -0.072764, 0.119289, 0.044927, 0.094006, 0.242032]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=1.670678 pair_acc=0.7556 pair_loss_mean=0.589516 cls_loss=2.162323 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424418 weight_vector=[-0.023573, 0.255722, 0.000265, 0.146713, -0.004220, -0.064544, 0.113192, 0.044885, 0.095634, 0.253968]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=1.739714 pair_acc=0.6000 pair_loss_mean=0.659505 cls_loss=2.160417 dataset_acc=0.0000 num_pairs=45 weight_norm=0.422682 weight_vector=[-0.021918, 0.251188, -0.002888, 0.147763, 0.000588, -0.067558, 0.110628, 0.046292, 0.094515, 0.255662]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=1.598725 pair_acc=0.8444 pair_loss_mean=0.539862 cls_loss=2.117726 dataset_acc=0.0000 num_pairs=45 weight_norm=0.396327 weight_vector=[-0.032003, 0.224029, 0.019500, 0.141877, -0.021334, -0.053868, 0.149201, 0.041783, 0.083838, 0.225743]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=1.658748 pair_acc=0.7111 pair_loss_mean=0.579228 cls_loss=2.159040 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423266 weight_vector=[-0.021466, 0.251855, -0.003520, 0.147710, 0.000709, -0.067230, 0.110263, 0.045970, 0.094536, 0.256325]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=1.644644 pair_acc=0.7778 pair_loss_mean=0.565312 cls_loss=2.158663 dataset_acc=0.0000 num_pairs=45 weight_norm=0.425610 weight_vector=[-0.022624, 0.257056, -0.001045, 0.146622, -0.003949, -0.063859, 0.112356, 0.044379, 0.095688, 0.255366]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=1.664819 pair_acc=0.6889 pair_loss_mean=0.584677 cls_loss=2.160285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446387 weight_vector=[-0.008706, 0.277251, -0.015816, 0.148720, -0.005974, -0.053791, 0.105328, 0.038989, 0.097322, 0.273742]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=1.719143 pair_acc=0.6000 pair_loss_mean=0.636104 cls_loss=2.166079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447126 weight_vector=[-0.008331, 0.277871, -0.016070, 0.148902, -0.006244, -0.053499, 0.105161, 0.039085, 0.097494, 0.274258]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=1.844880 pair_acc=0.4000 pair_loss_mean=0.770020 cls_loss=2.149720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.447851 weight_vector=[-0.007965, 0.278482, -0.016337, 0.149067, -0.006503, -0.053173, 0.105012, 0.039144, 0.097650, 0.274776]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=1.741104 pair_acc=0.5556 pair_loss_mean=0.660313 cls_loss=2.161581 dataset_acc=0.0000 num_pairs=45 weight_norm=0.387550 weight_vector=[-0.045249, 0.204421, 0.034128, 0.109020, 0.045030, -0.129182, 0.132840, -0.007949, 0.094839, 0.218838]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=1.729370 pair_acc=0.6222 pair_loss_mean=0.643868 cls_loss=2.171004 dataset_acc=0.0000 num_pairs=45 weight_norm=0.434682 weight_vector=[-0.019958, 0.272527, 0.001600, 0.140987, -0.007786, -0.047584, 0.085529, 0.062853, 0.102766, 0.265043]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=1.740056 pair_acc=0.6000 pair_loss_mean=0.658995 cls_loss=2.162121 dataset_acc=0.0000 num_pairs=45 weight_norm=0.405503 weight_vector=[-0.032621, 0.255934, 0.020010, 0.109080, 0.006496, -0.082722, 0.059929, 0.041711, 0.128618, 0.238345]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=1.629111 pair_acc=0.8222 pair_loss_mean=0.548644 cls_loss=2.160934 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470002 weight_vector=[0.003715, 0.298005, -0.026200, 0.153452, -0.013568, -0.041289, 0.099660, 0.038763, 0.100274, 0.290635]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=1.659144 pair_acc=0.6667 pair_loss_mean=0.582691 cls_loss=2.152905 dataset_acc=0.0000 num_pairs=45 weight_norm=0.470817 weight_vector=[0.004098, 0.298708, -0.026426, 0.153625, -0.013875, -0.040906, 0.099421, 0.038803, 0.100477, 0.291162]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=1.710071 pair_acc=0.6444 pair_loss_mean=0.627815 cls_loss=2.164511 dataset_acc=0.0000 num_pairs=45 weight_norm=0.403210 weight_vector=[-0.031445, 0.205656, 0.030990, 0.139583, 0.001339, -0.069065, 0.196498, 0.008595, 0.057854, 0.228138]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=1.633639 pair_acc=0.7333 pair_loss_mean=0.551235 cls_loss=2.164808 dataset_acc=0.0000 num_pairs=45 weight_norm=0.435499 weight_vector=[-0.017945, 0.249189, 0.005366, 0.144459, 0.023347, -0.080615, 0.149753, 0.010792, 0.073284, 0.267186]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=1.635664 pair_acc=0.7556 pair_loss_mean=0.554579 cls_loss=2.162171 dataset_acc=0.0000 num_pairs=45 weight_norm=0.438618 weight_vector=[0.003162, 0.260655, -0.014703, 0.152336, -0.031887, -0.028685, 0.143394, 0.029884, 0.084180, 0.265765]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=1.600757 pair_acc=0.8000 pair_loss_mean=0.516422 cls_loss=2.168670 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487783 weight_vector=[0.019069, 0.307737, -0.043253, 0.156829, -0.007563, -0.041287, 0.090918, 0.030773, 0.101191, 0.308523]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=1.621179 pair_acc=0.6889 pair_loss_mean=0.534934 cls_loss=2.172489 dataset_acc=0.0000 num_pairs=45 weight_norm=0.488799 weight_vector=[0.019640, 0.308525, -0.043803, 0.157024, -0.007704, -0.040851, 0.090647, 0.030708, 0.101226, 0.309259]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=1.657094 pair_acc=0.6889 pair_loss_mean=0.588357 cls_loss=2.137474 dataset_acc=0.0000 num_pairs=45 weight_norm=0.494174 weight_vector=[0.018024, 0.318953, -0.039011, 0.154552, -0.016875, -0.033945, 0.094624, 0.027013, 0.103529, 0.308067]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=1.610381 pair_acc=0.7778 pair_loss_mean=0.527753 cls_loss=2.165257 dataset_acc=0.0000 num_pairs=45 weight_norm=0.452252 weight_vector=[-0.007068, 0.264214, -0.004230, 0.145230, 0.023883, -0.077900, 0.150123, -0.002171, 0.073436, 0.281052]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=1.608408 pair_acc=0.8000 pair_loss_mean=0.517392 cls_loss=2.182031 dataset_acc=0.0000 num_pairs=45 weight_norm=0.521345 weight_vector=[0.031713, 0.340391, -0.048389, 0.158835, -0.023735, -0.021469, 0.089524, 0.026959, 0.106830, 0.325854]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=1.736834 pair_acc=0.5778 pair_loss_mean=0.657554 cls_loss=2.158560 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522087 weight_vector=[0.032094, 0.341001, -0.048725, 0.158940, -0.023895, -0.021024, 0.089233, 0.026888, 0.106923, 0.326338]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=1.647364 pair_acc=0.7778 pair_loss_mean=0.562765 cls_loss=2.169197 dataset_acc=0.0000 num_pairs=45 weight_norm=0.522828 weight_vector=[0.032470, 0.341600, -0.049113, 0.159024, -0.024015, -0.020527, 0.088930, 0.026840, 0.106991, 0.326849]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=1.653694 pair_acc=0.7333 pair_loss_mean=0.577014 cls_loss=2.153360 dataset_acc=0.0000 num_pairs=45 weight_norm=0.523698 weight_vector=[0.032900, 0.342313, -0.049525, 0.159125, -0.024201, -0.019920, 0.088541, 0.026769, 0.107099, 0.327440]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=1.712063 pair_acc=0.6444 pair_loss_mean=0.626616 cls_loss=2.170895 dataset_acc=0.0000 num_pairs=45 weight_norm=0.441445 weight_vector=[-0.018567, 0.268756, 0.018792, 0.136607, 0.019027, -0.061625, 0.119681, 0.034808, 0.081315, 0.277449]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=1.749869 pair_acc=0.6222 pair_loss_mean=0.667222 cls_loss=2.165294 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543127 weight_vector=[0.043058, 0.356001, -0.061622, 0.162088, -0.024968, -0.010620, 0.085350, 0.023706, 0.106853, 0.341065]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=1.740643 pair_acc=0.6000 pair_loss_mean=0.659640 cls_loss=2.162007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.543949 weight_vector=[0.043557, 0.356555, -0.062320, 0.162093, -0.024796, -0.010297, 0.085261, 0.023520, 0.106752, 0.341693]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=1.569323 pair_acc=0.8222 pair_loss_mean=0.491431 cls_loss=2.155784 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544673 weight_vector=[0.043991, 0.357028, -0.062965, 0.162118, -0.024619, -0.009994, 0.085182, 0.023284, 0.106657, 0.342254]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=1.678981 pair_acc=0.7111 pair_loss_mean=0.610723 cls_loss=2.136516 dataset_acc=0.0000 num_pairs=45 weight_norm=0.545563 weight_vector=[0.044484, 0.357625, -0.063597, 0.162213, -0.024554, -0.009604, 0.085076, 0.023092, 0.106621, 0.342889]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=1.684128 pair_acc=0.6444 pair_loss_mean=0.601109 cls_loss=2.166039 dataset_acc=0.0000 num_pairs=45 weight_norm=0.546504 weight_vector=[0.044997, 0.358276, -0.064231, 0.162310, -0.024535, -0.009148, 0.084950, 0.022818, 0.106604, 0.343544]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=1.612895 pair_acc=0.7333 pair_loss_mean=0.533191 cls_loss=2.159409 dataset_acc=0.0000 num_pairs=45 weight_norm=0.579112 weight_vector=[0.060542, 0.384478, -0.073037, 0.164999, -0.032982, 0.005526, 0.073234, 0.019199, 0.113817, 0.362656]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=1.588170 pair_acc=0.8000 pair_loss_mean=0.507560 cls_loss=2.161220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.580549 weight_vector=[0.061239, 0.385527, -0.073381, 0.165218, -0.033421, 0.005967, 0.073132, 0.019028, 0.114157, 0.363426]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=1.718648 pair_acc=0.6000 pair_loss_mean=0.648982 cls_loss=2.139332 dataset_acc=0.0000 num_pairs=45 weight_norm=0.512076 weight_vector=[0.026092, 0.315510, -0.027816, 0.154347, 0.018604, -0.052950, 0.146405, -0.017214, 0.074980, 0.326948]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=1.742159 pair_acc=0.6222 pair_loss_mean=0.661244 cls_loss=2.161829 dataset_acc=0.0000 num_pairs=45 weight_norm=0.583499 weight_vector=[0.062630, 0.387686, -0.074056, 0.165682, -0.034350, 0.007034, 0.072807, 0.018868, 0.114839, 0.365020]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=1.680278 pair_acc=0.6889 pair_loss_mean=0.600019 cls_loss=2.160518 dataset_acc=0.0000 num_pairs=45 weight_norm=0.584838 weight_vector=[0.063253, 0.388673, -0.074400, 0.165842, -0.034737, 0.007595, 0.072518, 0.018892, 0.115137, 0.365777]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=1.606005 pair_acc=0.7333 pair_loss_mean=0.523218 cls_loss=2.165573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589999 weight_vector=[0.065907, 0.390318, -0.082150, 0.168712, -0.030159, 0.008366, 0.072590, 0.016000, 0.111059, 0.370615]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=1.493134 pair_acc=0.9111 pair_loss_mean=0.411415 cls_loss=2.163438 dataset_acc=0.0000 num_pairs=45 weight_norm=0.590519 weight_vector=[0.066146, 0.390649, -0.082407, 0.168828, -0.030233, 0.008620, 0.072537, 0.016006, 0.111054, 0.370942]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=1.609576 pair_acc=0.7333 pair_loss_mean=0.524148 cls_loss=2.170855 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591260 weight_vector=[0.066477, 0.391130, -0.082688, 0.169019, -0.030410, 0.008969, 0.072533, 0.015973, 0.111091, 0.371375]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=1.671210 pair_acc=0.7111 pair_loss_mean=0.598474 cls_loss=2.145472 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592101 weight_vector=[0.066853, 0.391686, -0.083003, 0.169223, -0.030610, 0.009367, 0.072471, 0.015964, 0.111153, 0.371866]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=1.721801 pair_acc=0.6444 pair_loss_mean=0.636867 cls_loss=2.169868 dataset_acc=0.0000 num_pairs=45 weight_norm=0.510227 weight_vector=[0.031686, 0.342699, -0.046183, 0.119832, -0.000498, -0.062132, 0.046791, -0.017311, 0.144536, 0.313291]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=1.579351 pair_acc=0.8667 pair_loss_mean=0.491819 cls_loss=2.175065 dataset_acc=0.0000 num_pairs=45 weight_norm=0.635361 weight_vector=[0.089051, 0.418837, -0.104705, 0.176398, -0.035266, 0.023659, 0.071617, 0.011466, 0.111625, 0.398404]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=1.763524 pair_acc=0.6000 pair_loss_mean=0.680753 cls_loss=2.165542 dataset_acc=0.0000 num_pairs=45 weight_norm=0.635816 weight_vector=[0.089279, 0.419109, -0.104952, 0.176531, -0.035289, 0.023817, 0.071731, 0.011298, 0.111563, 0.398659]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=1.759888 pair_acc=0.6222 pair_loss_mean=0.675338 cls_loss=2.169099 dataset_acc=0.0000 num_pairs=45 weight_norm=0.636211 weight_vector=[0.089464, 0.419337, -0.105227, 0.176616, -0.035265, 0.024042, 0.071776, 0.011149, 0.111484, 0.398905]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=1.662850 pair_acc=0.7333 pair_loss_mean=0.571576 cls_loss=2.182550 dataset_acc=0.0000 num_pairs=45 weight_norm=0.556017 weight_vector=[0.049354, 0.342483, -0.053919, 0.165060, 0.021527, -0.041741, 0.152801, -0.028616, 0.068346, 0.358090]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=1.680009 pair_acc=0.7556 pair_loss_mean=0.592787 cls_loss=2.174443 dataset_acc=0.0000 num_pairs=45 weight_norm=0.589538 weight_vector=[0.049808, 0.397672, -0.056882, 0.158034, -0.038438, 0.034578, 0.023446, 0.076927, 0.122464, 0.366855]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=1.650201 pair_acc=0.7111 pair_loss_mean=0.565816 cls_loss=2.168770 dataset_acc=0.0000 num_pairs=45 weight_norm=0.469148 weight_vector=[0.030391, 0.305942, -0.027845, 0.118621, -0.046975, -0.032556, 0.122898, -0.029871, 0.126787, 0.274577]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=1.701073 pair_acc=0.6889 pair_loss_mean=0.615372 cls_loss=2.171402 dataset_acc=0.0000 num_pairs=45 weight_norm=0.673917 weight_vector=[0.107163, 0.443425, -0.120072, 0.182725, -0.042938, 0.040475, 0.064828, 0.009087, 0.115438, 0.420898]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=1.712639 pair_acc=0.6444 pair_loss_mean=0.641619 cls_loss=2.142039 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675049 weight_vector=[0.107670, 0.444826, -0.120773, 0.182218, -0.042460, 0.039947, 0.063270, 0.008611, 0.115694, 0.421400]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=1.573540 pair_acc=0.8222 pair_loss_mean=0.489715 cls_loss=2.167649 dataset_acc=0.0000 num_pairs=45 weight_norm=0.675516 weight_vector=[0.107846, 0.444458, -0.120757, 0.182820, -0.043282, 0.041436, 0.064186, 0.008925, 0.115601, 0.421888]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=1.691006 pair_acc=0.7778 pair_loss_mean=0.607375 cls_loss=2.167262 dataset_acc=0.0000 num_pairs=45 weight_norm=0.676427 weight_vector=[0.108220, 0.444904, -0.121084, 0.183055, -0.043633, 0.042251, 0.064121, 0.008961, 0.115652, 0.422465]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=1.566027 pair_acc=0.8444 pair_loss_mean=0.480355 cls_loss=2.171344 dataset_acc=0.0000 num_pairs=45 weight_norm=0.638637 weight_vector=[0.069170, 0.429516, -0.075873, 0.164649, -0.046219, 0.059867, 0.000992, 0.084501, 0.127553, 0.395717]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=1.533286 pair_acc=0.8222 pair_loss_mean=0.465564 cls_loss=2.135444 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691759 weight_vector=[0.115082, 0.454160, -0.131521, 0.184937, -0.042102, 0.050065, 0.054664, 0.009420, 0.114628, 0.432470]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=1.681705 pair_acc=0.6667 pair_loss_mean=0.594629 cls_loss=2.174152 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681764 weight_vector=[0.117641, 0.435500, -0.142305, 0.191012, -0.023238, 0.034289, 0.045822, 0.017248, 0.109707, 0.434071]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=1.649119 pair_acc=0.6889 pair_loss_mean=0.568700 cls_loss=2.160837 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691392 weight_vector=[0.114900, 0.453776, -0.131667, 0.185021, -0.041886, 0.050075, 0.054938, 0.009064, 0.114278, 0.432340]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=1.801605 pair_acc=0.5556 pair_loss_mean=0.717655 cls_loss=2.167899 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691489 weight_vector=[0.114927, 0.453783, -0.131864, 0.185034, -0.041820, 0.050255, 0.054969, 0.008805, 0.114133, 0.432439]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=1.628580 pair_acc=0.7556 pair_loss_mean=0.544612 cls_loss=2.167936 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613227 weight_vector=[0.078520, 0.382433, -0.081588, 0.171583, 0.022810, -0.022007, 0.145436, -0.045084, 0.065597, 0.398795]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=1.649127 pair_acc=0.6667 pair_loss_mean=0.565286 cls_loss=2.167682 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715821 weight_vector=[0.127298, 0.470322, -0.142780, 0.183877, -0.043105, 0.057074, 0.048591, 0.000127, 0.116128, 0.447026]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=1.585851 pair_acc=0.8222 pair_loss_mean=0.502247 cls_loss=2.167207 dataset_acc=0.0000 num_pairs=45 weight_norm=0.540202 weight_vector=[0.028024, 0.352986, -0.021049, 0.149982, 0.018628, -0.012062, 0.088837, 0.036585, 0.079574, 0.356989]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=1.578790 pair_acc=0.7778 pair_loss_mean=0.493529 cls_loss=2.170522 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715863 weight_vector=[0.127389, 0.470275, -0.143235, 0.183537, -0.042424, 0.056751, 0.048966, -0.000318, 0.115807, 0.447260]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=1.626964 pair_acc=0.7556 pair_loss_mean=0.544104 cls_loss=2.165720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614142 weight_vector=[0.079004, 0.382833, -0.082703, 0.171095, 0.023720, -0.022199, 0.145522, -0.045805, 0.065333, 0.399570]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=1.714451 pair_acc=0.5778 pair_loss_mean=0.625491 cls_loss=2.177919 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720491 weight_vector=[0.136999, 0.457560, -0.164539, 0.192691, -0.021697, 0.044942, 0.035707, 0.001233, 0.109503, 0.459366]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=1.576284 pair_acc=0.7333 pair_loss_mean=0.487267 cls_loss=2.178033 dataset_acc=0.0000 num_pairs=45 weight_norm=0.732286 weight_vector=[0.134463, 0.479457, -0.153121, 0.184702, -0.042257, 0.062180, 0.044178, -0.008903, 0.115012, 0.458053]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=1.683884 pair_acc=0.6889 pair_loss_mean=0.594894 cls_loss=2.177980 dataset_acc=0.0000 num_pairs=45 weight_norm=0.732781 weight_vector=[0.134718, 0.479714, -0.153626, 0.184631, -0.042026, 0.062253, 0.043893, -0.009181, 0.114887, 0.458423]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=1.730611 pair_acc=0.6667 pair_loss_mean=0.654757 cls_loss=2.151708 dataset_acc=0.0000 num_pairs=45 weight_norm=0.733350 weight_vector=[0.134974, 0.480014, -0.154157, 0.184552, -0.041829, 0.062500, 0.043492, -0.009268, 0.114787, 0.458843]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=1.537540 pair_acc=0.8222 pair_loss_mean=0.445239 cls_loss=2.184602 dataset_acc=0.0000 num_pairs=45 weight_norm=0.670568 weight_vector=[0.081416, 0.451786, -0.089284, 0.162517, -0.047190, 0.073246, -0.017567, 0.079697, 0.130131, 0.416357]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=1.552580 pair_acc=0.8444 pair_loss_mean=0.466230 cls_loss=2.172699 dataset_acc=0.0000 num_pairs=45 weight_norm=0.595619 weight_vector=[0.082454, 0.386049, -0.112695, 0.124963, 0.022054, -0.055450, 0.004368, -0.043672, 0.150815, 0.377334]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=1.753051 pair_acc=0.5778 pair_loss_mean=0.666868 cls_loss=2.172366 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614340 weight_vector=[0.091718, 0.386988, -0.098032, 0.177274, -0.083358, 0.074608, 0.147085, -0.008683, 0.078567, 0.371225]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=1.837007 pair_acc=0.5333 pair_loss_mean=0.744588 cls_loss=2.184839 dataset_acc=0.0000 num_pairs=45 weight_norm=0.618257 weight_vector=[0.081109, 0.384210, -0.091205, 0.168304, 0.029209, -0.019853, 0.139205, -0.056162, 0.061917, 0.404708]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=1.575080 pair_acc=0.8222 pair_loss_mean=0.489590 cls_loss=2.170979 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719400 weight_vector=[0.128928, 0.470804, -0.152774, 0.179635, -0.035282, 0.058950, 0.041963, -0.012228, 0.111182, 0.452390]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=1.572251 pair_acc=0.8000 pair_loss_mean=0.489498 cls_loss=2.165505 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719771 weight_vector=[0.129081, 0.470967, -0.153125, 0.179617, -0.035206, 0.059222, 0.041640, -0.012115, 0.111175, 0.452661]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=1.657366 pair_acc=0.7333 pair_loss_mean=0.572044 cls_loss=2.170642 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609203 weight_vector=[0.082465, 0.409556, -0.106666, 0.113780, 0.007636, -0.037550, 0.006241, -0.053400, 0.154919, 0.379355]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=1.638969 pair_acc=0.7111 pair_loss_mean=0.553713 cls_loss=2.170512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.720962 weight_vector=[0.130909, 0.471550, -0.157431, 0.174741, -0.029403, 0.059593, 0.036331, -0.013654, 0.109929, 0.454932]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=003 loss=1.629532 pair_acc=0.7333 pair_loss_mean=0.547622 cls_loss=2.163820 dataset_acc=0.0000 num_pairs=45 weight_norm=0.711918 weight_vector=[0.133565, 0.452954, -0.167634, 0.181999, -0.011746, 0.044624, 0.028897, -0.004872, 0.105318, 0.456636]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=004 loss=1.621688 pair_acc=0.8222 pair_loss_mean=0.543440 cls_loss=2.156497 dataset_acc=0.0000 num_pairs=45 weight_norm=0.619331 weight_vector=[0.082750, 0.384648, -0.095748, 0.164261, 0.035006, -0.019789, 0.134352, -0.057328, 0.060429, 0.407448]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=005 loss=1.547063 pair_acc=0.8667 pair_loss_mean=0.461150 cls_loss=2.171824 dataset_acc=0.0000 num_pairs=45 weight_norm=0.723235 weight_vector=[0.131954, 0.472902, -0.158416, 0.174885, -0.029693, 0.060483, 0.035931, -0.013799, 0.110053, 0.456297]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=1.578917 pair_acc=0.8222 pair_loss_mean=0.492308 cls_loss=2.173218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798081 weight_vector=[0.165921, 0.515113, -0.198879, 0.186347, -0.035308, 0.084871, 0.019601, -0.019180, 0.109082, 0.498681]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=1.680094 pair_acc=0.6667 pair_loss_mean=0.587451 cls_loss=2.185285 dataset_acc=0.0000 num_pairs=45 weight_norm=0.798946 weight_vector=[0.166264, 0.515603, -0.199330, 0.186360, -0.035365, 0.085434, 0.019119, -0.018917, 0.109038, 0.499200]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=003 loss=1.603587 pair_acc=0.7556 pair_loss_mean=0.503706 cls_loss=2.199762 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799704 weight_vector=[0.166559, 0.515997, -0.199743, 0.186446, -0.035407, 0.085959, 0.018902, -0.018750, 0.108931, 0.499654]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=004 loss=1.635608 pair_acc=0.7111 pair_loss_mean=0.539299 cls_loss=2.192618 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669106 weight_vector=[0.109574, 0.446477, -0.140647, 0.115568, 0.007884, -0.028054, -0.016720, -0.065487, 0.162555, 0.413976]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=005 loss=1.469674 pair_acc=0.8889 pair_loss_mean=0.394229 cls_loss=2.150890 dataset_acc=0.0000 num_pairs=45 weight_norm=0.801483 weight_vector=[0.167244, 0.516950, -0.200590, 0.186693, -0.035634, 0.087281, 0.018459, -0.018331, 0.108809, 0.500673]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=1.559476 pair_acc=0.8222 pair_loss_mean=0.480815 cls_loss=2.157323 dataset_acc=0.0000 num_pairs=45 weight_norm=0.676762 weight_vector=[0.107685, 0.422469, -0.123144, 0.171085, 0.035175, 0.000757, 0.130624, -0.066640, 0.052810, 0.444933]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=1.598686 pair_acc=0.7333 pair_loss_mean=0.514182 cls_loss=2.169008 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736432 weight_vector=[0.106783, 0.492459, -0.124478, 0.161338, -0.049160, 0.105905, -0.050961, 0.082937, 0.129458, 0.454996]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=003 loss=1.711658 pair_acc=0.6667 pair_loss_mean=0.642910 cls_loss=2.137496 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672965 weight_vector=[0.108712, 0.453228, -0.137001, 0.111947, 0.001733, -0.019977, -0.021698, -0.062518, 0.165940, 0.414765]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=004 loss=1.451323 pair_acc=0.8889 pair_loss_mean=0.371950 cls_loss=2.158747 dataset_acc=0.0000 num_pairs=45 weight_norm=0.809222 weight_vector=[0.168201, 0.525033, -0.198332, 0.183870, -0.042415, 0.097558, 0.013906, -0.016212, 0.111495, 0.503529]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=005 loss=1.493896 pair_acc=0.8667 pair_loss_mean=0.416458 cls_loss=2.154875 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686236 weight_vector=[0.124065, 0.431424, -0.133108, 0.183690, -0.101966, 0.116450, 0.139297, -0.009913, 0.074579, 0.410998]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=1.649094 pair_acc=0.7111 pair_loss_mean=0.565398 cls_loss=2.167392 dataset_acc=0.0000 num_pairs=45 weight_norm=0.555982 weight_vector=[0.079126, 0.369505, -0.084826, 0.114228, -0.066021, 0.007439, 0.106920, -0.069433, 0.134056, 0.327779]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=1.767586 pair_acc=0.5556 pair_loss_mean=0.671820 cls_loss=2.191532 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712420 weight_vector=[0.128157, 0.477082, -0.154827, 0.115000, -0.004847, -0.010867, -0.025708, -0.076495, 0.174000, 0.435184]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=003 loss=1.662969 pair_acc=0.6889 pair_loss_mean=0.575411 cls_loss=2.175116 dataset_acc=0.0000 num_pairs=45 weight_norm=0.859814 weight_vector=[0.192785, 0.552542, -0.220388, 0.193104, -0.053554, 0.117347, 0.013381, -0.025743, 0.115477, 0.529278]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=004 loss=1.507943 pair_acc=0.7556 pair_loss_mean=0.425278 cls_loss=2.165331 dataset_acc=0.0000 num_pairs=45 weight_norm=0.860420 weight_vector=[0.193081, 0.552923, -0.220533, 0.193326, -0.054072, 0.117556, 0.014122, -0.025708, 0.116004, 0.529385]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=005 loss=1.605468 pair_acc=0.7333 pair_loss_mean=0.518845 cls_loss=2.173246 dataset_acc=0.0000 num_pairs=45 weight_norm=0.724368 weight_vector=[0.130928, 0.450137, -0.142298, 0.181220, 0.027284, 0.016277, 0.140313, -0.080170, 0.053765, 0.470998]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=1.554400 pair_acc=0.8222 pair_loss_mean=0.456973 cls_loss=2.194855 dataset_acc=0.0000 num_pairs=45 weight_norm=0.856665 weight_vector=[0.195090, 0.545588, -0.225216, 0.194744, -0.043529, 0.109237, 0.029438, -0.037269, 0.108427, 0.530718]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=1.532150 pair_acc=0.8444 pair_loss_mean=0.440878 cls_loss=2.182543 dataset_acc=0.0000 num_pairs=45 weight_norm=0.766544 weight_vector=[0.120325, 0.508021, -0.135535, 0.168173, -0.052914, 0.120544, -0.051119, 0.085262, 0.130488, 0.473427]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=003 loss=1.652870 pair_acc=0.6889 pair_loss_mean=0.561782 cls_loss=2.182175 dataset_acc=0.0000 num_pairs=45 weight_norm=0.841824 weight_vector=[0.195684, 0.520827, -0.236062, 0.203651, -0.018308, 0.089774, 0.016674, -0.025919, 0.097968, 0.531953]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=004 loss=1.593462 pair_acc=0.8444 pair_loss_mean=0.493709 cls_loss=2.199506 dataset_acc=0.0000 num_pairs=45 weight_norm=0.855616 weight_vector=[0.194450, 0.544648, -0.225187, 0.194680, -0.042450, 0.109297, 0.029027, -0.037174, 0.106836, 0.530688]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=005 loss=1.649989 pair_acc=0.7556 pair_loss_mean=0.559707 cls_loss=2.180564 dataset_acc=0.0000 num_pairs=45 weight_norm=0.855664 weight_vector=[0.194396, 0.544457, -0.225210, 0.194921, -0.042476, 0.109806, 0.029228, -0.037151, 0.106479, 0.530839]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=1.672126 pair_acc=0.6889 pair_loss_mean=0.592623 cls_loss=2.159006 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716154 weight_vector=[0.126387, 0.440837, -0.143818, 0.178179, 0.034700, 0.019121, 0.136245, -0.081165, 0.045078, 0.470513]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=1.606179 pair_acc=0.7778 pair_loss_mean=0.525636 cls_loss=2.161087 dataset_acc=0.0000 num_pairs=45 weight_norm=0.844558 weight_vector=[0.185036, 0.539511, -0.219212, 0.189399, -0.042063, 0.116117, 0.017639, -0.030533, 0.103289, 0.526192]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=003 loss=1.639859 pair_acc=0.7333 pair_loss_mean=0.555151 cls_loss=2.169415 dataset_acc=0.0000 num_pairs=45 weight_norm=0.844773 weight_vector=[0.185099, 0.539597, -0.219378, 0.189347, -0.042091, 0.116374, 0.017691, -0.030595, 0.103129, 0.526343]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=004 loss=1.499846 pair_acc=0.8222 pair_loss_mean=0.429615 cls_loss=2.140463 dataset_acc=0.0000 num_pairs=45 weight_norm=0.832597 weight_vector=[0.188099, 0.515951, -0.232376, 0.199469, -0.018438, 0.095965, 0.007990, -0.018410, 0.097023, 0.527711]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=005 loss=1.937457 pair_acc=0.4667 pair_loss_mean=0.862906 cls_loss=2.149101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845752 weight_vector=[0.185437, 0.539990, -0.219846, 0.189428, -0.042418, 0.117473, 0.017873, -0.030902, 0.102858, 0.526928]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=1.683993 pair_acc=0.6889 pair_loss_mean=0.598832 cls_loss=2.170320 dataset_acc=0.0000 num_pairs=45 weight_norm=0.817104 weight_vector=[0.173455, 0.520510, -0.213456, 0.187359, -0.032026, 0.097393, 0.034881, -0.037841, 0.093815, 0.513823]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=1.575376 pair_acc=0.7778 pair_loss_mean=0.497868 cls_loss=2.155016 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816728 weight_vector=[0.173202, 0.521552, -0.213895, 0.186060, -0.030188, 0.094895, 0.032031, -0.038353, 0.094025, 0.513231]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=003 loss=1.618038 pair_acc=0.7778 pair_loss_mean=0.529369 cls_loss=2.177339 dataset_acc=0.0000 num_pairs=45 weight_norm=0.814828 weight_vector=[0.172239, 0.518926, -0.212989, 0.187099, -0.031292, 0.096976, 0.034986, -0.037348, 0.093184, 0.512774]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=004 loss=1.599900 pair_acc=0.7556 pair_loss_mean=0.514544 cls_loss=2.170712 dataset_acc=0.0000 num_pairs=45 weight_norm=0.814187 weight_vector=[0.171870, 0.518446, -0.213023, 0.186973, -0.030894, 0.096890, 0.034898, -0.037257, 0.092890, 0.512505]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=005 loss=1.563953 pair_acc=0.8000 pair_loss_mean=0.480902 cls_loss=2.166101 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813877 weight_vector=[0.171649, 0.518178, -0.213200, 0.186858, -0.030534, 0.096965, 0.034673, -0.037196, 0.092642, 0.512398]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=001 loss=1.656264 pair_acc=0.7111 pair_loss_mean=0.570032 cls_loss=2.172465 dataset_acc=0.0000 num_pairs=45 weight_norm=0.837504 weight_vector=[0.182983, 0.530286, -0.220783, 0.191187, -0.033207, 0.103433, 0.028906, -0.037240, 0.095619, 0.527506]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=002 loss=1.588624 pair_acc=0.7556 pair_loss_mean=0.502238 cls_loss=2.172772 dataset_acc=0.0000 num_pairs=45 weight_norm=0.838210 weight_vector=[0.183286, 0.530649, -0.221135, 0.191222, -0.033341, 0.103886, 0.028711, -0.037192, 0.095561, 0.527924]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=003 loss=1.724587 pair_acc=0.6222 pair_loss_mean=0.644674 cls_loss=2.159826 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839039 weight_vector=[0.183632, 0.531097, -0.221524, 0.191251, -0.033502, 0.104440, 0.028422, -0.037128, 0.095542, 0.528401]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=004 loss=1.529198 pair_acc=0.8444 pair_loss_mean=0.445251 cls_loss=2.167893 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839917 weight_vector=[0.184002, 0.531560, -0.222058, 0.191236, -0.033510, 0.104968, 0.028042, -0.037000, 0.095454, 0.528922]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=005 loss=1.642657 pair_acc=0.7111 pair_loss_mean=0.559065 cls_loss=2.167186 dataset_acc=0.0000 num_pairs=45 weight_norm=0.840942 weight_vector=[0.184430, 0.532062, -0.222612, 0.191320, -0.033623, 0.105666, 0.027833, -0.036856, 0.095366, 0.529526]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=001 loss=1.643145 pair_acc=0.6889 pair_loss_mean=0.581029 cls_loss=2.124231 dataset_acc=0.0000 num_pairs=45 weight_norm=0.845849 weight_vector=[0.183496, 0.540300, -0.222708, 0.183731, -0.039089, 0.114018, 0.010634, -0.028251, 0.099675, 0.530222]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=002 loss=1.638064 pair_acc=0.7111 pair_loss_mean=0.573795 cls_loss=2.128537 dataset_acc=0.0000 num_pairs=45 weight_norm=0.846491 weight_vector=[0.183656, 0.540794, -0.223472, 0.183498, -0.038590, 0.114275, 0.010033, -0.028668, 0.099547, 0.530441]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=003 loss=1.539295 pair_acc=0.7778 pair_loss_mean=0.478092 cls_loss=2.122406 dataset_acc=0.0000 num_pairs=45 weight_norm=0.847258 weight_vector=[0.183807, 0.541356, -0.224415, 0.183268, -0.037984, 0.114705, 0.009451, -0.029122, 0.099310, 0.530703]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=004 loss=1.681903 pair_acc=0.6667 pair_loss_mean=0.619518 cls_loss=2.124770 dataset_acc=0.0000 num_pairs=45 weight_norm=0.848189 weight_vector=[0.184069, 0.541999, -0.225346, 0.183070, -0.037489, 0.115151, 0.008868, -0.029562, 0.099125, 0.531075]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=005 loss=1.574645 pair_acc=0.8222 pair_loss_mean=0.528911 cls_loss=2.091469 dataset_acc=1.0000 num_pairs=45 weight_norm=0.849012 weight_vector=[0.184268, 0.542549, -0.226222, 0.182904, -0.037014, 0.115615, 0.008402, -0.029960, 0.098922, 0.531401]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=001 loss=1.593862 pair_acc=0.8444 pair_loss_mean=0.511610 cls_loss=2.164504 dataset_acc=0.0000 num_pairs=45 weight_norm=0.849637 weight_vector=[0.189989, 0.536256, -0.236731, 0.183005, -0.023979, 0.103444, 0.017140, -0.043448, 0.091417, 0.535603]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=002 loss=1.547762 pair_acc=0.8222 pair_loss_mean=0.463696 cls_loss=2.168133 dataset_acc=0.0000 num_pairs=45 weight_norm=0.851669 weight_vector=[0.190974, 0.537457, -0.237440, 0.183312, -0.024459, 0.104180, 0.016812, -0.043551, 0.091703, 0.536644]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=003 loss=1.442142 pair_acc=0.8889 pair_loss_mean=0.356070 cls_loss=2.172145 dataset_acc=0.0000 num_pairs=45 weight_norm=0.853726 weight_vector=[0.191972, 0.538687, -0.238138, 0.183578, -0.024961, 0.104942, 0.016436, -0.043732, 0.092006, 0.537696]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=004 loss=1.677191 pair_acc=0.6667 pair_loss_mean=0.593836 cls_loss=2.166709 dataset_acc=0.0000 num_pairs=45 weight_norm=0.701845 weight_vector=[0.131554, 0.442914, -0.182656, 0.117919, 0.039732, -0.039670, -0.029090, -0.083884, 0.149032, 0.445639]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=005 loss=1.649537 pair_acc=0.6667 pair_loss_mean=0.585935 cls_loss=2.127205 dataset_acc=0.0000 num_pairs=45 weight_norm=0.764639 weight_vector=[0.117643, 0.503356, -0.145516, 0.158630, -0.037887, 0.117705, -0.064988, 0.083440, 0.118280, 0.480273]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=001 loss=1.641551 pair_acc=0.7333 pair_loss_mean=0.573628 cls_loss=2.135845 dataset_acc=0.0000 num_pairs=45 weight_norm=0.740142 weight_vector=[0.139545, 0.484767, -0.179838, 0.112831, 0.008582, -0.008439, -0.029885, -0.094954, 0.162506, 0.460221]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=002 loss=1.656275 pair_acc=0.7333 pair_loss_mean=0.585394 cls_loss=2.141762 dataset_acc=0.0000 num_pairs=45 weight_norm=0.898724 weight_vector=[0.208945, 0.564606, -0.251514, 0.195148, -0.042344, 0.130765, 0.011099, -0.039921, 0.096244, 0.560404]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=003 loss=1.535107 pair_acc=0.8222 pair_loss_mean=0.452297 cls_loss=2.165620 dataset_acc=0.0000 num_pairs=45 weight_norm=0.898880 weight_vector=[0.208904, 0.564668, -0.251651, 0.195093, -0.042368, 0.131103, 0.010808, -0.039805, 0.096172, 0.560511]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=004 loss=1.669899 pair_acc=0.6667 pair_loss_mean=0.601861 cls_loss=2.136075 dataset_acc=0.0000 num_pairs=45 weight_norm=0.740213 weight_vector=[0.139361, 0.484771, -0.180002, 0.112779, 0.008402, -0.007605, -0.030293, -0.094722, 0.162390, 0.460415]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=005 loss=1.663642 pair_acc=0.6667 pair_loss_mean=0.576095 cls_loss=2.175094 dataset_acc=0.0000 num_pairs=45 weight_norm=0.899486 weight_vector=[0.208971, 0.564822, -0.251937, 0.195323, -0.042682, 0.132157, 0.010838, -0.039632, 0.096004, 0.560862]
