# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=0.638532 pair_acc=0.8000 pair_loss_mean=0.638532 num_pairs=45 weight_norm=0.214465 weight_vector=[0.004630, 0.071061, 0.042484, -0.075097, -0.098629, 0.092691, 0.067859, -0.031379, 0.070743, 0.067574]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=0.641490 pair_acc=0.7111 pair_loss_mean=0.641490 num_pairs=45 weight_norm=0.191567 weight_vector=[-0.004516, 0.031261, 0.036406, -0.074800, -0.089507, 0.070733, 0.079878, -0.047802, 0.053881, 0.064782]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=0.653633 pair_acc=0.7111 pair_loss_mean=0.653633 num_pairs=45 weight_norm=0.214510 weight_vector=[-0.006919, 0.056591, 0.049189, -0.090104, -0.093233, 0.085424, 0.079252, -0.029817, 0.066725, 0.067929]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=0.638711 pair_acc=0.6444 pair_loss_mean=0.638711 num_pairs=45 weight_norm=0.201185 weight_vector=[-0.020607, 0.075403, 0.045252, -0.069792, -0.080122, 0.065998, 0.082296, -0.043039, 0.073906, 0.050834]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=0.629421 pair_acc=0.8000 pair_loss_mean=0.629421 num_pairs=45 weight_norm=0.216360 weight_vector=[-0.005297, 0.055209, 0.048621, -0.075757, -0.085381, 0.092783, 0.086821, -0.030403, 0.077889, 0.072147]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=0.605557 pair_acc=0.8444 pair_loss_mean=0.605557 num_pairs=45 weight_norm=0.236662 weight_vector=[0.007524, 0.081263, 0.031327, -0.097064, -0.078160, 0.096401, 0.078232, -0.032714, 0.085451, 0.095138]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=0.654333 pair_acc=0.6889 pair_loss_mean=0.654333 num_pairs=45 weight_norm=0.242813 weight_vector=[0.004813, 0.078679, 0.053135, -0.087007, -0.094987, 0.084934, 0.100122, -0.040064, 0.084081, 0.086114]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=0.637474 pair_acc=0.8444 pair_loss_mean=0.637474 num_pairs=45 weight_norm=0.239223 weight_vector=[0.015214, 0.074333, 0.053659, -0.091302, -0.090535, 0.099856, 0.078957, -0.041933, 0.067455, 0.097696]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=0.615180 pair_acc=0.8667 pair_loss_mean=0.615180 num_pairs=45 weight_norm=0.239923 weight_vector=[0.013478, 0.089613, 0.048015, -0.084288, -0.097124, 0.091453, 0.085227, -0.038346, 0.078905, 0.084760]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=0.586213 pair_acc=0.8667 pair_loss_mean=0.586213 num_pairs=45 weight_norm=0.251207 weight_vector=[0.011458, 0.075717, 0.047876, -0.091696, -0.085282, 0.115352, 0.083887, -0.026860, 0.083130, 0.106264]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=0.610908 pair_acc=0.8222 pair_loss_mean=0.610908 num_pairs=45 weight_norm=0.265732 weight_vector=[0.025656, 0.099112, 0.068031, -0.095049, -0.118735, 0.091055, 0.076360, -0.048936, 0.074677, 0.101381]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=0.618365 pair_acc=0.8444 pair_loss_mean=0.618365 num_pairs=45 weight_norm=0.232423 weight_vector=[0.003087, 0.088405, 0.052671, -0.088758, -0.058894, 0.101509, 0.055610, -0.047590, 0.085380, 0.095518]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=0.607387 pair_acc=0.8000 pair_loss_mean=0.607387 num_pairs=45 weight_norm=0.258689 weight_vector=[0.032581, 0.071256, 0.045137, -0.114390, -0.110431, 0.094246, 0.075865, -0.018231, 0.082011, 0.108479]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=0.614146 pair_acc=0.7778 pair_loss_mean=0.614146 num_pairs=45 weight_norm=0.275870 weight_vector=[0.011525, 0.084363, 0.047881, -0.131050, -0.084482, 0.103076, 0.077019, -0.033715, 0.097598, 0.122606]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=0.601409 pair_acc=0.9111 pair_loss_mean=0.601409 num_pairs=45 weight_norm=0.257062 weight_vector=[0.022107, 0.084110, 0.056808, -0.106131, -0.084295, 0.105749, 0.073402, -0.018491, 0.087091, 0.111461]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=0.616137 pair_acc=0.7778 pair_loss_mean=0.616137 num_pairs=45 weight_norm=0.301560 weight_vector=[0.056000, 0.127211, 0.041575, -0.131517, -0.074268, 0.127283, 0.080615, 0.000220, 0.080826, 0.133589]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=0.597084 pair_acc=0.9111 pair_loss_mean=0.597084 num_pairs=45 weight_norm=0.307945 weight_vector=[0.046337, 0.111166, 0.033200, -0.152618, -0.083385, 0.104822, 0.074866, -0.016521, 0.101147, 0.147924]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=0.584604 pair_acc=0.9333 pair_loss_mean=0.584604 num_pairs=45 weight_norm=0.308959 weight_vector=[0.065229, 0.125084, 0.046047, -0.134071, -0.078937, 0.123351, 0.076218, -0.007479, 0.090847, 0.141049]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=0.570775 pair_acc=0.8667 pair_loss_mean=0.570775 num_pairs=45 weight_norm=0.280246 weight_vector=[0.034234, 0.100291, 0.027706, -0.143388, -0.073167, 0.113429, 0.090925, -0.043629, 0.066328, 0.114850]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=0.562626 pair_acc=0.8889 pair_loss_mean=0.562626 num_pairs=45 weight_norm=0.320477 weight_vector=[0.059954, 0.130548, 0.045461, -0.136062, -0.080121, 0.128901, 0.077203, -0.013915, 0.101753, 0.148144]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=0.545486 pair_acc=0.7556 pair_loss_mean=0.545486 num_pairs=45 weight_norm=0.406778 weight_vector=[0.104286, 0.167136, 0.041061, -0.173199, -0.073461, 0.154092, 0.082482, -0.015142, 0.109182, 0.216520]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=0.520609 pair_acc=0.8444 pair_loss_mean=0.520609 num_pairs=45 weight_norm=0.397553 weight_vector=[0.113332, 0.172542, 0.035002, -0.160894, -0.068938, 0.140887, 0.077383, -0.027979, 0.122201, 0.204977]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=0.573072 pair_acc=0.8667 pair_loss_mean=0.573072 num_pairs=45 weight_norm=0.384977 weight_vector=[0.095726, 0.158958, 0.078580, -0.160104, -0.091943, 0.150675, 0.104125, -0.023512, 0.095282, 0.174178]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=0.528756 pair_acc=0.8889 pair_loss_mean=0.528756 num_pairs=45 weight_norm=0.394576 weight_vector=[0.118971, 0.157709, 0.040028, -0.162144, -0.074746, 0.143788, 0.082657, -0.018114, 0.118401, 0.203298]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=0.580558 pair_acc=0.8444 pair_loss_mean=0.580558 num_pairs=45 weight_norm=0.412618 weight_vector=[0.118160, 0.172600, 0.043948, -0.166775, -0.077289, 0.160943, 0.082814, -0.005327, 0.110104, 0.214173]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=0.556094 pair_acc=0.8889 pair_loss_mean=0.556094 num_pairs=45 weight_norm=0.421554 weight_vector=[0.144615, 0.180172, 0.047523, -0.164246, -0.079843, 0.149398, 0.079085, -0.019629, 0.111982, 0.217307]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=0.464814 pair_acc=0.9556 pair_loss_mean=0.464814 num_pairs=45 weight_norm=0.408595 weight_vector=[0.106258, 0.169570, 0.041245, -0.164056, -0.075447, 0.155727, 0.086317, -0.015609, 0.103971, 0.223254]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=0.540918 pair_acc=0.8000 pair_loss_mean=0.540918 num_pairs=45 weight_norm=0.410713 weight_vector=[0.113369, 0.178578, 0.043051, -0.161073, -0.061175, 0.163097, 0.077253, 0.006478, 0.137917, 0.201917]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=0.529023 pair_acc=0.8667 pair_loss_mean=0.529023 num_pairs=45 weight_norm=0.463988 weight_vector=[0.121178, 0.195892, 0.059987, -0.200789, -0.087884, 0.182299, 0.110343, -0.017603, 0.120571, 0.224350]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=0.560656 pair_acc=0.8889 pair_loss_mean=0.560656 num_pairs=45 weight_norm=0.405369 weight_vector=[0.119345, 0.183881, 0.040947, -0.158752, -0.076929, 0.153729, 0.087536, -0.004271, 0.103162, 0.203754]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=0.531438 pair_acc=0.8000 pair_loss_mean=0.531438 num_pairs=45 weight_norm=0.484469 weight_vector=[0.141106, 0.226469, 0.091028, -0.132089, -0.077868, 0.175073, 0.129015, -0.012616, 0.168160, 0.236605]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=0.548030 pair_acc=0.8222 pair_loss_mean=0.548030 num_pairs=45 weight_norm=0.496013 weight_vector=[0.174676, 0.220491, 0.070735, -0.155007, -0.086635, 0.171822, 0.136141, -0.018981, 0.124829, 0.257614]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=0.504653 pair_acc=0.8000 pair_loss_mean=0.504653 num_pairs=45 weight_norm=0.491065 weight_vector=[0.155446, 0.219121, 0.081408, -0.150143, -0.089530, 0.175521, 0.108083, -0.026059, 0.138494, 0.263501]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=0.442128 pair_acc=0.9556 pair_loss_mean=0.442128 num_pairs=45 weight_norm=0.526639 weight_vector=[0.143690, 0.214538, 0.072724, -0.160651, -0.084698, 0.211465, 0.136845, 0.003359, 0.158643, 0.289450]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=0.538411 pair_acc=0.8222 pair_loss_mean=0.538411 num_pairs=45 weight_norm=0.518156 weight_vector=[0.138409, 0.209629, 0.068131, -0.191683, -0.074635, 0.201693, 0.099741, -0.030247, 0.153723, 0.288539]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=0.478036 pair_acc=0.9333 pair_loss_mean=0.478036 num_pairs=45 weight_norm=0.562123 weight_vector=[0.178347, 0.246437, 0.047559, -0.160542, -0.100986, 0.219762, 0.140580, 0.008562, 0.144406, 0.310201]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=0.395563 pair_acc=0.8889 pair_loss_mean=0.395563 num_pairs=45 weight_norm=0.542318 weight_vector=[0.187648, 0.247994, 0.085851, -0.154598, -0.095397, 0.207259, 0.110590, -0.046493, 0.133532, 0.286087]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=0.464534 pair_acc=0.9556 pair_loss_mean=0.464534 num_pairs=45 weight_norm=0.575437 weight_vector=[0.198505, 0.224542, 0.061112, -0.207963, -0.097851, 0.199734, 0.095566, -0.038870, 0.138837, 0.339018]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=0.470774 pair_acc=0.8889 pair_loss_mean=0.470774 num_pairs=45 weight_norm=0.570260 weight_vector=[0.166452, 0.272734, 0.062157, -0.186752, -0.105996, 0.197272, 0.123741, 0.010574, 0.151622, 0.309518]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=0.491871 pair_acc=0.8444 pair_loss_mean=0.491871 num_pairs=45 weight_norm=0.600072 weight_vector=[0.174600, 0.260566, 0.051330, -0.174686, -0.073540, 0.249317, 0.146657, -0.000700, 0.153938, 0.340270]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=0.550857 pair_acc=0.8444 pair_loss_mean=0.550857 num_pairs=45 weight_norm=0.598525 weight_vector=[0.223038, 0.263676, 0.107867, -0.160048, -0.112269, 0.207348, 0.138603, -0.010977, 0.155931, 0.320105]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=0.540203 pair_acc=0.7778 pair_loss_mean=0.540203 num_pairs=45 weight_norm=0.640790 weight_vector=[0.216259, 0.282239, 0.042507, -0.208079, -0.083722, 0.233869, 0.125790, -0.001213, 0.157817, 0.369658]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=0.449548 pair_acc=0.8889 pair_loss_mean=0.449548 num_pairs=45 weight_norm=0.635848 weight_vector=[0.199431, 0.275283, 0.052485, -0.225448, -0.115107, 0.200637, 0.133921, -0.002478, 0.174910, 0.364868]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=0.409515 pair_acc=0.8889 pair_loss_mean=0.409515 num_pairs=45 weight_norm=0.597699 weight_vector=[0.201812, 0.276725, 0.049249, -0.167553, -0.111097, 0.213135, 0.119723, -0.020198, 0.121102, 0.349662]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=0.505742 pair_acc=0.8889 pair_loss_mean=0.505742 num_pairs=45 weight_norm=0.634535 weight_vector=[0.199863, 0.285371, 0.046860, -0.192509, -0.097060, 0.239310, 0.128646, -0.012365, 0.157966, 0.365583]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=0.468288 pair_acc=0.8444 pair_loss_mean=0.468288 num_pairs=45 weight_norm=0.653883 weight_vector=[0.252474, 0.280873, 0.056484, -0.180128, -0.049138, 0.228556, 0.166592, -0.031630, 0.156076, 0.376202]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=0.473464 pair_acc=0.8889 pair_loss_mean=0.473464 num_pairs=45 weight_norm=0.631365 weight_vector=[0.237353, 0.277329, 0.040070, -0.171714, -0.047262, 0.211284, 0.131297, -0.053570, 0.179754, 0.367406]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=0.441949 pair_acc=0.9111 pair_loss_mean=0.441949 num_pairs=45 weight_norm=0.603391 weight_vector=[0.183118, 0.253863, 0.103875, -0.201803, -0.048340, 0.240175, 0.201442, -0.009145, 0.163134, 0.295452]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=0.416653 pair_acc=0.8222 pair_loss_mean=0.416653 num_pairs=45 weight_norm=0.672412 weight_vector=[0.234160, 0.287749, 0.052260, -0.197831, -0.073358, 0.226564, 0.174009, -0.012562, 0.147468, 0.404652]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=0.471267 pair_acc=0.9556 pair_loss_mean=0.471267 num_pairs=45 weight_norm=0.597930 weight_vector=[0.195794, 0.289393, 0.027500, -0.168591, -0.123507, 0.168125, 0.169642, 0.025294, 0.129771, 0.341289]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=0.459799 pair_acc=0.8667 pair_loss_mean=0.459799 num_pairs=45 weight_norm=0.673921 weight_vector=[0.227700, 0.289193, 0.042550, -0.202526, -0.061664, 0.223008, 0.188291, -0.005484, 0.117516, 0.415973]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=0.424175 pair_acc=0.9111 pair_loss_mean=0.424175 num_pairs=45 weight_norm=0.668940 weight_vector=[0.248287, 0.296026, 0.039137, -0.174091, -0.076185, 0.192773, 0.197910, -0.061603, 0.122654, 0.406682]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=0.450817 pair_acc=0.9333 pair_loss_mean=0.450817 num_pairs=45 weight_norm=0.541357 weight_vector=[0.188481, 0.236390, 0.029716, -0.160713, -0.056446, 0.151265, 0.140687, -0.055226, 0.120372, 0.333992]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=0.524788 pair_acc=0.7556 pair_loss_mean=0.524788 num_pairs=45 weight_norm=0.680841 weight_vector=[0.258025, 0.303562, 0.059291, -0.187628, -0.028720, 0.221836, 0.152899, 0.018771, 0.133946, 0.417599]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=0.503187 pair_acc=0.9778 pair_loss_mean=0.503187 num_pairs=45 weight_norm=0.638842 weight_vector=[0.241355, 0.272551, 0.093345, -0.218466, -0.070602, 0.180220, 0.181661, -0.017245, 0.101207, 0.371667]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=0.399361 pair_acc=0.9111 pair_loss_mean=0.399361 num_pairs=45 weight_norm=0.740042 weight_vector=[0.305340, 0.341778, 0.030955, -0.202714, -0.051661, 0.228630, 0.182901, 0.013384, 0.128855, 0.436336]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=0.448120 pair_acc=0.8667 pair_loss_mean=0.448120 num_pairs=45 weight_norm=0.632721 weight_vector=[0.219099, 0.323216, 0.059796, -0.133182, 0.004124, 0.203520, 0.160378, 0.016339, 0.129250, 0.377384]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=0.370235 pair_acc=0.8667 pair_loss_mean=0.370235 num_pairs=45 weight_norm=0.733087 weight_vector=[0.267558, 0.307218, 0.020127, -0.238484, -0.054334, 0.222709, 0.180700, -0.021051, 0.136489, 0.458137]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=0.451486 pair_acc=0.8889 pair_loss_mean=0.451486 num_pairs=45 weight_norm=0.736380 weight_vector=[0.247909, 0.354309, 0.037022, -0.200484, -0.085818, 0.218451, 0.199780, 0.002551, 0.162149, 0.438635]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=0.456797 pair_acc=0.8444 pair_loss_mean=0.456797 num_pairs=45 weight_norm=0.701826 weight_vector=[0.269120, 0.299179, 0.002812, -0.184453, -0.046052, 0.239084, 0.186800, 0.012765, 0.092701, 0.440070]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=0.483129 pair_acc=0.8889 pair_loss_mean=0.483129 num_pairs=45 weight_norm=0.827537 weight_vector=[0.298764, 0.342407, 0.007456, -0.248753, -0.045865, 0.332609, 0.182537, 0.035128, 0.186663, 0.483997]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=0.425521 pair_acc=0.8444 pair_loss_mean=0.425521 num_pairs=45 weight_norm=0.847510 weight_vector=[0.258612, 0.372561, 0.021707, -0.292638, 0.017348, 0.352820, 0.202304, -0.028957, 0.152189, 0.486592]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=0.370253 pair_acc=0.9333 pair_loss_mean=0.370253 num_pairs=45 weight_norm=0.851533 weight_vector=[0.310152, 0.395307, -0.012164, -0.218375, -0.015603, 0.314988, 0.179358, -0.031493, 0.138442, 0.522516]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=0.552593 pair_acc=0.7778 pair_loss_mean=0.552593 num_pairs=45 weight_norm=0.737615 weight_vector=[0.292297, 0.317175, -0.000565, -0.177295, 0.020574, 0.274894, 0.114414, -0.017306, 0.143901, 0.465314]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=0.450755 pair_acc=0.8222 pair_loss_mean=0.450755 num_pairs=45 weight_norm=0.894600 weight_vector=[0.329555, 0.400020, -0.046930, -0.245382, -0.016630, 0.340062, 0.188162, 0.010674, 0.128243, 0.548988]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=0.346896 pair_acc=0.9333 pair_loss_mean=0.346896 num_pairs=45 weight_norm=0.861919 weight_vector=[0.294863, 0.416626, -0.085510, -0.234345, -0.003867, 0.314995, 0.180878, 0.058046, 0.110432, 0.522144]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=0.378985 pair_acc=0.9333 pair_loss_mean=0.378985 num_pairs=45 weight_norm=0.786049 weight_vector=[0.256573, 0.351925, -0.033491, -0.279285, -0.022362, 0.288926, 0.215132, -0.016017, 0.097863, 0.457139]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=0.440600 pair_acc=0.8667 pair_loss_mean=0.440600 num_pairs=45 weight_norm=0.796751 weight_vector=[0.356902, 0.313323, -0.003403, -0.233476, -0.010492, 0.273192, 0.162566, -0.006345, 0.128733, 0.486780]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=0.403455 pair_acc=0.8444 pair_loss_mean=0.403455 num_pairs=45 weight_norm=0.874577 weight_vector=[0.320938, 0.371834, -0.025161, -0.243673, 0.016768, 0.335471, 0.191650, 0.024670, 0.142540, 0.541419]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=0.374009 pair_acc=0.9111 pair_loss_mean=0.374009 num_pairs=45 weight_norm=0.856206 weight_vector=[0.308516, 0.393743, -0.068683, -0.235860, 0.005172, 0.314301, 0.203980, 0.041432, 0.122372, 0.515185]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=0.449583 pair_acc=0.8889 pair_loss_mean=0.449583 num_pairs=45 weight_norm=0.739566 weight_vector=[0.263041, 0.300890, -0.030471, -0.196612, 0.046594, 0.263776, 0.139600, 0.041767, 0.062161, 0.500802]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=0.397191 pair_acc=0.9111 pair_loss_mean=0.397191 num_pairs=45 weight_norm=0.799399 weight_vector=[0.280368, 0.351511, 0.000297, -0.247413, 0.006038, 0.284691, 0.232757, -0.008857, 0.089393, 0.482005]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=0.418858 pair_acc=0.9333 pair_loss_mean=0.418858 num_pairs=45 weight_norm=0.780256 weight_vector=[0.304295, 0.330559, -0.000132, -0.181770, -0.030027, 0.257471, 0.227107, 0.006219, 0.130945, 0.487789]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=0.373167 pair_acc=0.8667 pair_loss_mean=0.373167 num_pairs=45 weight_norm=0.758071 weight_vector=[0.302025, 0.290133, -0.049560, -0.254880, -0.044100, 0.244619, 0.176952, 0.035281, 0.118920, 0.472625]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=0.466383 pair_acc=0.8000 pair_loss_mean=0.466383 num_pairs=45 weight_norm=0.730818 weight_vector=[0.324019, 0.299134, 0.029074, -0.158247, -0.019247, 0.237651, 0.155586, -0.022293, 0.114092, 0.468154]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=0.415264 pair_acc=0.9556 pair_loss_mean=0.415264 num_pairs=45 weight_norm=0.737155 weight_vector=[0.289422, 0.305055, 0.018429, -0.183007, -0.063004, 0.189315, 0.225840, 0.022708, 0.096917, 0.481685]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=0.426828 pair_acc=0.9111 pair_loss_mean=0.426828 num_pairs=45 weight_norm=0.726031 weight_vector=[0.271752, 0.304187, 0.041290, -0.147378, -0.075153, 0.238432, 0.218442, -0.013929, 0.102555, 0.465179]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=0.449509 pair_acc=0.8222 pair_loss_mean=0.449509 num_pairs=45 weight_norm=0.751412 weight_vector=[0.304655, 0.332371, 0.021449, -0.150895, -0.063629, 0.217112, 0.216619, -0.017134, 0.155271, 0.464320]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=0.433287 pair_acc=0.8667 pair_loss_mean=0.433287 num_pairs=45 weight_norm=0.716876 weight_vector=[0.263269, 0.292170, 0.014609, -0.189948, -0.015747, 0.231964, 0.260905, -0.015069, 0.132367, 0.427866]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=0.431271 pair_acc=0.9111 pair_loss_mean=0.431271 num_pairs=45 weight_norm=0.672382 weight_vector=[0.236512, 0.248793, 0.014589, -0.212096, -0.069244, 0.189139, 0.190711, 0.004517, 0.133143, 0.440883]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=0.386957 pair_acc=0.7778 pair_loss_mean=0.386957 num_pairs=45 weight_norm=0.745151 weight_vector=[0.284226, 0.320121, 0.003089, -0.183552, -0.064602, 0.224081, 0.199816, 0.003105, 0.101333, 0.483422]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=0.415456 pair_acc=0.8889 pair_loss_mean=0.415456 num_pairs=45 weight_norm=0.717404 weight_vector=[0.272294, 0.314962, -0.017504, -0.142918, -0.005210, 0.262708, 0.134878, -0.023019, 0.105979, 0.470739]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=0.443103 pair_acc=0.9333 pair_loss_mean=0.443103 num_pairs=45 weight_norm=0.694436 weight_vector=[0.243739, 0.281099, -0.016387, -0.150006, -0.025780, 0.223711, 0.177247, -0.017607, 0.121304, 0.473173]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=0.483814 pair_acc=0.8222 pair_loss_mean=0.483814 num_pairs=45 weight_norm=0.662319 weight_vector=[0.220612, 0.303223, 0.014632, -0.130427, 0.025121, 0.270059, 0.166003, -0.013437, 0.080690, 0.415953]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=0.374477 pair_acc=0.8667 pair_loss_mean=0.374477 num_pairs=45 weight_norm=0.735568 weight_vector=[0.309539, 0.303070, 0.009072, -0.147022, -0.017756, 0.229154, 0.147087, -0.044552, 0.103602, 0.494486]
[TRAIN] epoch=018 dataset=ECL iteration=001 loss=0.423290 pair_acc=0.8222 pair_loss_mean=0.423290 num_pairs=45 weight_norm=0.765579 weight_vector=[0.304403, 0.333634, -0.014286, -0.155494, -0.026308, 0.219620, 0.189063, -0.027272, 0.117522, 0.508459]
[TRAIN] epoch=018 dataset=ECL iteration=002 loss=0.413129 pair_acc=0.8667 pair_loss_mean=0.413129 num_pairs=45 weight_norm=0.719546 weight_vector=[0.268774, 0.326395, -0.000319, -0.134125, -0.065126, 0.208211, 0.208039, 0.012687, 0.107899, 0.467232]
[TRAIN] epoch=018 dataset=ECL iteration=003 loss=0.508226 pair_acc=0.7111 pair_loss_mean=0.508226 num_pairs=45 weight_norm=0.771699 weight_vector=[0.257630, 0.349311, -0.001138, -0.136158, -0.004032, 0.245494, 0.234545, 0.043822, 0.120014, 0.506921]
[TRAIN] epoch=018 dataset=ECL iteration=004 loss=0.426679 pair_acc=0.8222 pair_loss_mean=0.426679 num_pairs=45 weight_norm=0.708400 weight_vector=[0.285092, 0.264692, -0.010710, -0.124604, -0.025554, 0.244873, 0.160409, 0.070275, 0.099953, 0.483295]
[TRAIN] epoch=018 dataset=ECL iteration=005 loss=0.430308 pair_acc=0.8667 pair_loss_mean=0.430308 num_pairs=45 weight_norm=0.742733 weight_vector=[0.279824, 0.303015, 0.015829, -0.172942, -0.056913, 0.256296, 0.246016, 0.022313, 0.100977, 0.459597]
[TRAIN] epoch=019 dataset=ECL iteration=001 loss=0.488511 pair_acc=0.8444 pair_loss_mean=0.488511 num_pairs=45 weight_norm=0.794323 weight_vector=[0.332282, 0.363470, -0.022752, -0.162813, -0.021506, 0.222883, 0.173375, -0.039785, 0.134988, 0.511272]
[TRAIN] epoch=019 dataset=ECL iteration=002 loss=0.427945 pair_acc=0.9111 pair_loss_mean=0.427945 num_pairs=45 weight_norm=0.716477 weight_vector=[0.232890, 0.334899, -0.022004, -0.128632, -0.020152, 0.229377, 0.205727, -0.019211, 0.098195, 0.473876]
[TRAIN] epoch=019 dataset=ECL iteration=003 loss=0.440555 pair_acc=0.8444 pair_loss_mean=0.440555 num_pairs=45 weight_norm=0.731448 weight_vector=[0.266566, 0.363012, 0.025331, -0.066454, -0.007185, 0.217455, 0.202486, -0.051883, 0.073937, 0.480235]
[TRAIN] epoch=019 dataset=ECL iteration=004 loss=0.388678 pair_acc=0.9111 pair_loss_mean=0.388678 num_pairs=45 weight_norm=0.813528 weight_vector=[0.312605, 0.371242, -0.018855, -0.147397, -0.019714, 0.260842, 0.205584, 0.000082, 0.086960, 0.534743]
[TRAIN] epoch=019 dataset=ECL iteration=005 loss=0.425463 pair_acc=0.9111 pair_loss_mean=0.425463 num_pairs=45 weight_norm=0.790020 weight_vector=[0.287428, 0.362233, -0.007145, -0.147632, -0.023353, 0.247060, 0.224208, -0.014683, 0.132820, 0.508673]
