# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=0.702886 pair_acc=0.4889 pair_loss_mean=0.702886 num_pairs=45 weight_norm=0.193266 weight_vector=[-0.022414, 0.043801, 0.039244, -0.080301, -0.075888, 0.079622, 0.076524, -0.027142, 0.062934, 0.065500]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=0.693818 pair_acc=0.5556 pair_loss_mean=0.693818 num_pairs=45 weight_norm=0.222899 weight_vector=[-0.024440, 0.056574, 0.055171, -0.092267, -0.072334, 0.093282, 0.100205, -0.033725, 0.070592, 0.065064]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=0.708153 pair_acc=0.4000 pair_loss_mean=0.708153 num_pairs=45 weight_norm=0.183092 weight_vector=[-0.010662, 0.033124, 0.035792, -0.074015, -0.087627, 0.064901, 0.077449, -0.031413, 0.055616, 0.059864]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=0.726171 pair_acc=0.3778 pair_loss_mean=0.726171 num_pairs=45 weight_norm=0.195533 weight_vector=[-0.013671, 0.048717, 0.052672, -0.060308, -0.097741, 0.086367, 0.066455, -0.039064, 0.060124, 0.051882]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=0.716305 pair_acc=0.3778 pair_loss_mean=0.716305 num_pairs=45 weight_norm=0.211941 weight_vector=[-0.042619, 0.067408, 0.057255, -0.058928, -0.094206, 0.073230, 0.080619, -0.064231, 0.061642, 0.056089]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=0.754106 pair_acc=0.3333 pair_loss_mean=0.754106 num_pairs=45 weight_norm=0.244350 weight_vector=[0.022530, 0.085392, 0.050671, -0.083399, -0.095292, 0.107615, 0.064340, -0.046731, 0.085824, 0.089633]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=0.701386 pair_acc=0.4667 pair_loss_mean=0.701386 num_pairs=45 weight_norm=0.225924 weight_vector=[0.010199, 0.064409, 0.031817, -0.095776, -0.081732, 0.089717, 0.095526, -0.009982, 0.075149, 0.083678]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=0.784333 pair_acc=0.2444 pair_loss_mean=0.784333 num_pairs=45 weight_norm=0.249726 weight_vector=[0.011504, 0.076426, 0.052459, -0.096975, -0.110559, 0.097232, 0.074902, -0.031009, 0.076585, 0.100595]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=0.743803 pair_acc=0.3778 pair_loss_mean=0.743803 num_pairs=45 weight_norm=0.232462 weight_vector=[0.028252, 0.059111, 0.048466, -0.093621, -0.095615, 0.092949, 0.077462, -0.028706, 0.072542, 0.093616]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=0.823361 pair_acc=0.1556 pair_loss_mean=0.823361 num_pairs=45 weight_norm=0.239166 weight_vector=[0.018586, 0.073350, 0.043432, -0.098226, -0.094856, 0.096013, 0.073101, -0.029603, 0.073766, 0.100312]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=0.795578 pair_acc=0.3556 pair_loss_mean=0.795578 num_pairs=45 weight_norm=0.277806 weight_vector=[0.028453, 0.099999, 0.065053, -0.132621, -0.067459, 0.103638, 0.079234, -0.040092, 0.081113, 0.121614]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=0.737983 pair_acc=0.4444 pair_loss_mean=0.737983 num_pairs=45 weight_norm=0.293116 weight_vector=[0.031638, 0.121581, 0.058584, -0.116165, -0.093168, 0.107229, 0.108371, -0.049530, 0.086066, 0.106888]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=0.797414 pair_acc=0.3556 pair_loss_mean=0.797414 num_pairs=45 weight_norm=0.310505 weight_vector=[0.041560, 0.118997, 0.053069, -0.136172, -0.081825, 0.136000, 0.097903, -0.027746, 0.091270, 0.123656]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=0.797949 pair_acc=0.3111 pair_loss_mean=0.797949 num_pairs=45 weight_norm=0.306262 weight_vector=[0.053491, 0.119432, 0.049830, -0.127651, -0.080977, 0.123910, 0.085178, -0.018745, 0.097079, 0.137664]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=0.760486 pair_acc=0.3778 pair_loss_mean=0.760486 num_pairs=45 weight_norm=0.298010 weight_vector=[0.035218, 0.137750, 0.062516, -0.117091, -0.090098, 0.108830, 0.084221, -0.035089, 0.096723, 0.115476]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=0.767304 pair_acc=0.4000 pair_loss_mean=0.767304 num_pairs=45 weight_norm=0.340783 weight_vector=[0.078965, 0.128272, 0.051040, -0.139196, -0.078897, 0.140650, 0.086999, -0.018276, 0.109792, 0.159685]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=0.831834 pair_acc=0.2889 pair_loss_mean=0.831834 num_pairs=45 weight_norm=0.327591 weight_vector=[0.092869, 0.121505, 0.051961, -0.131427, -0.071846, 0.126558, 0.087928, -0.024507, 0.125632, 0.136603]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=0.806290 pair_acc=0.3333 pair_loss_mean=0.806290 num_pairs=45 weight_norm=0.321711 weight_vector=[0.072453, 0.115745, 0.046335, -0.146535, -0.091368, 0.114376, 0.061944, -0.036070, 0.088522, 0.163791]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=0.882816 pair_acc=0.2222 pair_loss_mean=0.882816 num_pairs=45 weight_norm=0.321797 weight_vector=[0.055204, 0.137521, 0.043335, -0.139101, -0.075370, 0.131738, 0.079165, -0.021442, 0.104198, 0.140525]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=0.774309 pair_acc=0.4000 pair_loss_mean=0.774309 num_pairs=45 weight_norm=0.332615 weight_vector=[0.071980, 0.117438, 0.033780, -0.156131, -0.089987, 0.125627, 0.078033, -0.000259, 0.106891, 0.157312]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=0.838724 pair_acc=0.3556 pair_loss_mean=0.838724 num_pairs=45 weight_norm=0.337336 weight_vector=[0.081302, 0.155118, 0.057721, -0.119984, -0.083499, 0.124299, 0.084360, -0.032818, 0.112699, 0.148591]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=0.818807 pair_acc=0.3778 pair_loss_mean=0.818807 num_pairs=45 weight_norm=0.360060 weight_vector=[0.095045, 0.144930, 0.050437, -0.138613, -0.078996, 0.145004, 0.086613, -0.026340, 0.104453, 0.177411]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=0.756321 pair_acc=0.3333 pair_loss_mean=0.756321 num_pairs=45 weight_norm=0.331769 weight_vector=[0.075750, 0.152876, 0.079208, -0.118108, -0.099795, 0.107868, 0.060716, -0.057841, 0.084856, 0.157833]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=0.784511 pair_acc=0.4444 pair_loss_mean=0.784511 num_pairs=45 weight_norm=0.362682 weight_vector=[0.089337, 0.148091, 0.069254, -0.147392, -0.097647, 0.121561, 0.090564, -0.033873, 0.108357, 0.172346]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=0.876332 pair_acc=0.2000 pair_loss_mean=0.876332 num_pairs=45 weight_norm=0.365395 weight_vector=[0.068876, 0.139704, 0.051872, -0.154338, -0.079937, 0.136481, 0.087305, -0.020016, 0.122869, 0.186024]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=0.922651 pair_acc=0.2667 pair_loss_mean=0.922651 num_pairs=45 weight_norm=0.449577 weight_vector=[0.162638, 0.189260, 0.025626, -0.167033, -0.097260, 0.147056, 0.098319, 0.036725, 0.159801, 0.208940]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=0.754743 pair_acc=0.4222 pair_loss_mean=0.754743 num_pairs=45 weight_norm=0.487623 weight_vector=[0.154512, 0.186326, 0.062212, -0.207536, -0.103241, 0.190029, 0.133050, 0.016190, 0.134841, 0.222096]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.046174 pair_acc=0.2667 pair_loss_mean=1.046174 num_pairs=45 weight_norm=0.482564 weight_vector=[0.166770, 0.194225, 0.085123, -0.172384, -0.119228, 0.164171, 0.104253, 0.011173, 0.130426, 0.247383]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.076832 pair_acc=0.2889 pair_loss_mean=1.076832 num_pairs=45 weight_norm=0.486579 weight_vector=[0.145856, 0.221364, 0.067403, -0.171041, -0.106302, 0.180115, 0.078015, -0.005830, 0.123923, 0.259744]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=0.795927 pair_acc=0.4889 pair_loss_mean=0.795927 num_pairs=45 weight_norm=0.485773 weight_vector=[0.143322, 0.202501, 0.039576, -0.195204, -0.064067, 0.182977, 0.121551, 0.012484, 0.123363, 0.258887]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=0.907362 pair_acc=0.3333 pair_loss_mean=0.907362 num_pairs=45 weight_norm=0.496753 weight_vector=[0.149354, 0.215486, 0.080269, -0.160725, -0.096872, 0.180925, 0.114875, -0.017005, 0.125233, 0.272874]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.018815 pair_acc=0.3111 pair_loss_mean=1.018815 num_pairs=45 weight_norm=0.511523 weight_vector=[0.186103, 0.222633, 0.075502, -0.169765, -0.099938, 0.168973, 0.114523, 0.015240, 0.145555, 0.264315]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=0.843096 pair_acc=0.3778 pair_loss_mean=0.843096 num_pairs=45 weight_norm=0.519217 weight_vector=[0.162541, 0.220209, 0.038007, -0.186651, -0.105532, 0.188906, 0.127436, 0.043760, 0.164588, 0.257535]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=0.719004 pair_acc=0.5778 pair_loss_mean=0.719004 num_pairs=45 weight_norm=0.517438 weight_vector=[0.152274, 0.207750, 0.071443, -0.176099, -0.093169, 0.197589, 0.132471, 0.001633, 0.163086, 0.270941]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.039044 pair_acc=0.2444 pair_loss_mean=1.039044 num_pairs=45 weight_norm=0.463283 weight_vector=[0.144772, 0.204750, 0.080814, -0.129500, -0.114873, 0.173088, 0.112351, -0.020510, 0.115835, 0.242554]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=1.117245 pair_acc=0.2444 pair_loss_mean=1.117245 num_pairs=45 weight_norm=0.544697 weight_vector=[0.180417, 0.241679, 0.050163, -0.175286, -0.074809, 0.229674, 0.110667, -0.014785, 0.136019, 0.288411]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=0.812337 pair_acc=0.4000 pair_loss_mean=0.812337 num_pairs=45 weight_norm=0.580163 weight_vector=[0.185972, 0.254043, 0.055768, -0.172639, -0.087175, 0.212164, 0.148418, -0.001645, 0.167475, 0.319155]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=0.830056 pair_acc=0.4889 pair_loss_mean=0.830056 num_pairs=45 weight_norm=0.536431 weight_vector=[0.163590, 0.260956, 0.078458, -0.140533, -0.058929, 0.203549, 0.091764, -0.063763, 0.160252, 0.289692]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=0.745431 pair_acc=0.5556 pair_loss_mean=0.745431 num_pairs=45 weight_norm=0.539760 weight_vector=[0.155430, 0.252178, 0.086985, -0.163315, -0.111170, 0.221050, 0.145209, -0.018658, 0.106072, 0.274670]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=0.736103 pair_acc=0.5556 pair_loss_mean=0.736103 num_pairs=45 weight_norm=0.597039 weight_vector=[0.191480, 0.249755, 0.069663, -0.183944, -0.095987, 0.225777, 0.136735, -0.014122, 0.164245, 0.335655]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=0.822858 pair_acc=0.5333 pair_loss_mean=0.822858 num_pairs=45 weight_norm=0.600880 weight_vector=[0.201607, 0.251480, 0.051762, -0.175581, -0.112844, 0.210653, 0.146431, -0.039929, 0.160756, 0.343038]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=0.915397 pair_acc=0.4889 pair_loss_mean=0.915397 num_pairs=45 weight_norm=0.608656 weight_vector=[0.206304, 0.237112, 0.056714, -0.211780, -0.097322, 0.230498, 0.112421, 0.007377, 0.175400, 0.342860]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=0.947294 pair_acc=0.3778 pair_loss_mean=0.947294 num_pairs=45 weight_norm=0.518383 weight_vector=[0.145811, 0.245399, 0.073438, -0.154196, -0.071517, 0.168757, 0.117712, -0.025667, 0.148493, 0.296499]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=0.975702 pair_acc=0.4000 pair_loss_mean=0.975702 num_pairs=45 weight_norm=0.596962 weight_vector=[0.225047, 0.248780, 0.058080, -0.195663, -0.078502, 0.204916, 0.101860, 0.018725, 0.158540, 0.343736]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=0.810553 pair_acc=0.5111 pair_loss_mean=0.810553 num_pairs=45 weight_norm=0.614884 weight_vector=[0.224438, 0.255361, 0.031112, -0.196425, -0.087248, 0.223474, 0.098550, -0.037797, 0.157503, 0.359791]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=0.843163 pair_acc=0.4667 pair_loss_mean=0.843163 num_pairs=45 weight_norm=0.678908 weight_vector=[0.224294, 0.331665, 0.087635, -0.231646, -0.097533, 0.228611, 0.196145, 0.001880, 0.139160, 0.345903]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=0.783118 pair_acc=0.5111 pair_loss_mean=0.783118 num_pairs=45 weight_norm=0.681997 weight_vector=[0.277700, 0.308583, 0.043908, -0.158450, -0.078142, 0.247590, 0.138715, 0.006083, 0.147325, 0.396680]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.047318 pair_acc=0.3111 pair_loss_mean=1.047318 num_pairs=45 weight_norm=0.663424 weight_vector=[0.263067, 0.292779, 0.053241, -0.169210, -0.051407, 0.244746, 0.118768, 0.034468, 0.140264, 0.395260]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=0.995410 pair_acc=0.3333 pair_loss_mean=0.995410 num_pairs=45 weight_norm=0.652644 weight_vector=[0.229090, 0.308862, 0.022264, -0.188878, -0.045738, 0.216274, 0.159694, 0.018141, 0.133163, 0.386607]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=0.777236 pair_acc=0.4667 pair_loss_mean=0.777236 num_pairs=45 weight_norm=0.637407 weight_vector=[0.228067, 0.288764, 0.024250, -0.183817, -0.053308, 0.201468, 0.164028, -0.020422, 0.169690, 0.370085]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.064949 pair_acc=0.2667 pair_loss_mean=1.064949 num_pairs=45 weight_norm=0.609516 weight_vector=[0.209655, 0.261604, 0.060216, -0.189074, -0.088687, 0.196426, 0.163056, -0.049946, 0.136445, 0.354394]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.126652 pair_acc=0.3778 pair_loss_mean=1.126652 num_pairs=45 weight_norm=0.679672 weight_vector=[0.254448, 0.285972, 0.060243, -0.174035, -0.092549, 0.224492, 0.188123, 0.005463, 0.161991, 0.401111]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.071118 pair_acc=0.1778 pair_loss_mean=1.071118 num_pairs=45 weight_norm=0.600640 weight_vector=[0.222865, 0.240415, 0.028223, -0.171920, -0.087241, 0.182564, 0.158032, -0.062990, 0.118696, 0.372795]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=0.824343 pair_acc=0.5333 pair_loss_mean=0.824343 num_pairs=45 weight_norm=0.673782 weight_vector=[0.246781, 0.302218, 0.046712, -0.220882, -0.065046, 0.233636, 0.186084, -0.044609, 0.131312, 0.371616]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=0.971067 pair_acc=0.4444 pair_loss_mean=0.971067 num_pairs=45 weight_norm=0.630435 weight_vector=[0.274070, 0.270353, 0.043435, -0.157446, -0.116413, 0.195465, 0.188651, 0.007025, 0.147442, 0.336795]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=0.862072 pair_acc=0.4889 pair_loss_mean=0.862072 num_pairs=45 weight_norm=0.725933 weight_vector=[0.292529, 0.326314, 0.054584, -0.163600, -0.083827, 0.242819, 0.186837, -0.031761, 0.113043, 0.436459]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=1.010541 pair_acc=0.3556 pair_loss_mean=1.010541 num_pairs=45 weight_norm=0.757399 weight_vector=[0.288851, 0.361802, 0.032395, -0.211282, -0.045518, 0.222435, 0.207697, 0.014947, 0.155595, 0.441031]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=0.941785 pair_acc=0.4222 pair_loss_mean=0.941785 num_pairs=45 weight_norm=0.739841 weight_vector=[0.282314, 0.311439, 0.022379, -0.216636, -0.057325, 0.213286, 0.201281, -0.013414, 0.157894, 0.456985]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=0.864572 pair_acc=0.4889 pair_loss_mean=0.864572 num_pairs=45 weight_norm=0.727548 weight_vector=[0.281407, 0.335575, 0.023712, -0.187170, -0.055960, 0.229757, 0.187871, 0.016901, 0.138761, 0.437234]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=1.038644 pair_acc=0.3556 pair_loss_mean=1.038644 num_pairs=45 weight_norm=0.722693 weight_vector=[0.260894, 0.335325, 0.005494, -0.237544, -0.080355, 0.178513, 0.205959, 0.000497, 0.158557, 0.423599]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=0.983657 pair_acc=0.3778 pair_loss_mean=0.983657 num_pairs=45 weight_norm=0.801809 weight_vector=[0.362398, 0.336996, 0.012424, -0.221476, -0.018312, 0.274903, 0.097531, -0.031291, 0.132604, 0.494784]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=1.110290 pair_acc=0.2889 pair_loss_mean=1.110290 num_pairs=45 weight_norm=0.760306 weight_vector=[0.312365, 0.307323, -0.057536, -0.192600, -0.026427, 0.280762, 0.116729, -0.011621, 0.185447, 0.466866]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=0.977093 pair_acc=0.4444 pair_loss_mean=0.977093 num_pairs=45 weight_norm=0.802592 weight_vector=[0.280678, 0.394431, 0.009376, -0.202859, 0.022299, 0.274095, 0.196755, 0.022662, 0.097893, 0.494088]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=0.977384 pair_acc=0.3333 pair_loss_mean=0.977384 num_pairs=45 weight_norm=0.738648 weight_vector=[0.260274, 0.361099, -0.019261, -0.156202, 0.015402, 0.269133, 0.154031, -0.072007, 0.161754, 0.441532]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=0.949952 pair_acc=0.3556 pair_loss_mean=0.949952 num_pairs=45 weight_norm=0.835590 weight_vector=[0.309080, 0.346719, 0.001665, -0.286402, -0.040354, 0.272436, 0.221899, 0.063992, 0.127128, 0.505065]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=0.927885 pair_acc=0.4667 pair_loss_mean=0.927885 num_pairs=45 weight_norm=0.833339 weight_vector=[0.312846, 0.368304, -0.047760, -0.238934, 0.040855, 0.315360, 0.171048, 0.009228, 0.152507, 0.497838]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=0.991472 pair_acc=0.3556 pair_loss_mean=0.991472 num_pairs=45 weight_norm=0.802128 weight_vector=[0.293406, 0.360242, -0.023858, -0.239795, 0.023207, 0.302577, 0.162932, 0.026699, 0.104996, 0.488979]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=1.110827 pair_acc=0.2000 pair_loss_mean=1.110827 num_pairs=45 weight_norm=0.833819 weight_vector=[0.291552, 0.359942, -0.007823, -0.272199, 0.006658, 0.311863, 0.171460, -0.014622, 0.128782, 0.512874]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=0.984211 pair_acc=0.3333 pair_loss_mean=0.984211 num_pairs=45 weight_norm=0.807714 weight_vector=[0.259148, 0.330765, -0.055871, -0.245349, -0.004138, 0.291064, 0.207944, 0.055343, 0.128821, 0.514672]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=1.191272 pair_acc=0.2444 pair_loss_mean=1.191272 num_pairs=45 weight_norm=0.757477 weight_vector=[0.335751, 0.307084, -0.061190, -0.216699, -0.012496, 0.259002, 0.160678, 0.048284, 0.131695, 0.450898]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=0.899274 pair_acc=0.4889 pair_loss_mean=0.899274 num_pairs=45 weight_norm=0.755595 weight_vector=[0.302198, 0.337956, 0.009523, -0.205786, -0.049850, 0.228038, 0.160832, -0.015182, 0.064450, 0.488067]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=0.917107 pair_acc=0.3333 pair_loss_mean=0.917107 num_pairs=45 weight_norm=0.730434 weight_vector=[0.237944, 0.331223, 0.005431, -0.219392, -0.045769, 0.260508, 0.196818, -0.060980, 0.088458, 0.445876]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=0.921852 pair_acc=0.3778 pair_loss_mean=0.921852 num_pairs=45 weight_norm=0.791829 weight_vector=[0.297956, 0.341154, -0.014761, -0.227754, 0.022652, 0.271438, 0.154146, -0.036763, 0.153013, 0.497014]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=1.039343 pair_acc=0.3333 pair_loss_mean=1.039343 num_pairs=45 weight_norm=0.784648 weight_vector=[0.331044, 0.333885, -0.005982, -0.209504, -0.043420, 0.248184, 0.202121, 0.004334, 0.126677, 0.479870]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=1.152763 pair_acc=0.3111 pair_loss_mean=1.152763 num_pairs=45 weight_norm=0.809123 weight_vector=[0.297276, 0.358825, -0.019628, -0.190208, 0.013513, 0.284949, 0.216025, 0.015211, 0.130160, 0.505735]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=1.107136 pair_acc=0.3111 pair_loss_mean=1.107136 num_pairs=45 weight_norm=0.760559 weight_vector=[0.295877, 0.344544, 0.025094, -0.157324, -0.012507, 0.268833, 0.216116, 0.002445, 0.125804, 0.460272]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=1.022230 pair_acc=0.3778 pair_loss_mean=1.022230 num_pairs=45 weight_norm=0.792715 weight_vector=[0.304483, 0.337686, -0.009480, -0.180866, -0.006091, 0.258285, 0.228352, 0.011838, 0.114192, 0.506736]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=0.923974 pair_acc=0.4000 pair_loss_mean=0.923974 num_pairs=45 weight_norm=0.773691 weight_vector=[0.277541, 0.377425, 0.007584, -0.168485, -0.034238, 0.237909, 0.232095, 0.040211, 0.131935, 0.469052]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=0.920488 pair_acc=0.4222 pair_loss_mean=0.920488 num_pairs=45 weight_norm=0.767040 weight_vector=[0.298131, 0.333576, 0.041690, -0.168048, -0.062127, 0.203599, 0.250451, 0.040729, 0.165558, 0.470225]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=0.706287 pair_acc=0.6000 pair_loss_mean=0.706287 num_pairs=45 weight_norm=0.667946 weight_vector=[0.207712, 0.317999, 0.022548, -0.153056, 0.029333, 0.198803, 0.183116, 0.059056, 0.084424, 0.439795]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=1.116788 pair_acc=0.2889 pair_loss_mean=1.116788 num_pairs=45 weight_norm=0.739659 weight_vector=[0.234552, 0.325869, 0.064455, -0.180926, -0.015332, 0.281414, 0.158280, -0.035032, 0.128684, 0.476165]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=0.827650 pair_acc=0.4667 pair_loss_mean=0.827650 num_pairs=45 weight_norm=0.707389 weight_vector=[0.223145, 0.283303, 0.014472, -0.224507, -0.062637, 0.209693, 0.194474, -0.050012, 0.108659, 0.468731]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=0.721344 pair_acc=0.5333 pair_loss_mean=0.721344 num_pairs=45 weight_norm=0.711605 weight_vector=[0.267333, 0.293743, 0.057611, -0.161297, -0.056752, 0.220243, 0.205407, 0.040588, 0.124016, 0.456451]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=1.114627 pair_acc=0.3333 pair_loss_mean=1.114627 num_pairs=45 weight_norm=0.789167 weight_vector=[0.292540, 0.362660, -0.005459, -0.161005, -0.041799, 0.260267, 0.186694, 0.016119, 0.107417, 0.513411]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=0.917498 pair_acc=0.4222 pair_loss_mean=0.917498 num_pairs=45 weight_norm=0.741820 weight_vector=[0.249331, 0.314778, 0.008186, -0.153480, -0.015769, 0.283389, 0.157719, -0.025237, 0.145090, 0.488161]
[TRAIN] epoch=018 dataset=Etth1 iteration=001 loss=1.107264 pair_acc=0.2889 pair_loss_mean=1.107264 num_pairs=45 weight_norm=0.780464 weight_vector=[0.266582, 0.378071, 0.024146, -0.137729, -0.056725, 0.199519, 0.210757, -0.012479, 0.100382, 0.527154]
[TRAIN] epoch=018 dataset=Etth1 iteration=002 loss=0.980436 pair_acc=0.4222 pair_loss_mean=0.980436 num_pairs=45 weight_norm=0.776332 weight_vector=[0.283474, 0.348672, 0.025861, -0.118666, -0.057505, 0.258646, 0.193067, -0.024409, 0.070352, 0.522481]
[TRAIN] epoch=018 dataset=Etth1 iteration=003 loss=0.786127 pair_acc=0.4889 pair_loss_mean=0.786127 num_pairs=45 weight_norm=0.761529 weight_vector=[0.266045, 0.404973, 0.024074, -0.087989, -0.034884, 0.220641, 0.183781, -0.020920, 0.079779, 0.496331]
[TRAIN] epoch=018 dataset=Etth1 iteration=004 loss=1.076398 pair_acc=0.3333 pair_loss_mean=1.076398 num_pairs=45 weight_norm=0.790951 weight_vector=[0.317877, 0.318925, -0.005421, -0.130604, -0.013238, 0.257337, 0.209704, 0.014891, 0.104857, 0.533073]
[TRAIN] epoch=018 dataset=Etth1 iteration=005 loss=0.966321 pair_acc=0.3111 pair_loss_mean=0.966321 num_pairs=45 weight_norm=0.801683 weight_vector=[0.329575, 0.337853, 0.027216, -0.151253, -0.058106, 0.222062, 0.228341, 0.031061, 0.148368, 0.518178]
[TRAIN] epoch=019 dataset=Etth1 iteration=001 loss=1.145434 pair_acc=0.2889 pair_loss_mean=1.145434 num_pairs=45 weight_norm=0.756291 weight_vector=[0.297161, 0.318548, 0.007520, -0.131043, 0.055085, 0.260270, 0.160137, 0.021196, 0.111769, 0.505578]
[TRAIN] epoch=019 dataset=Etth1 iteration=002 loss=0.994952 pair_acc=0.3556 pair_loss_mean=0.994952 num_pairs=45 weight_norm=0.789020 weight_vector=[0.311396, 0.350349, 0.003414, -0.123441, -0.035950, 0.253709, 0.185464, -0.023140, 0.069257, 0.531227]
[TRAIN] epoch=019 dataset=Etth1 iteration=003 loss=0.887284 pair_acc=0.3556 pair_loss_mean=0.887284 num_pairs=45 weight_norm=0.671988 weight_vector=[0.248191, 0.290562, -0.013253, -0.133761, -0.011778, 0.205220, 0.105273, -0.034901, 0.074998, 0.476755]
[TRAIN] epoch=019 dataset=Etth1 iteration=004 loss=1.222641 pair_acc=0.2444 pair_loss_mean=1.222641 num_pairs=45 weight_norm=0.761810 weight_vector=[0.335149, 0.332621, -0.016346, -0.121628, -0.023435, 0.238234, 0.167150, -0.018353, 0.130036, 0.489738]
[TRAIN] epoch=019 dataset=Etth1 iteration=005 loss=0.757514 pair_acc=0.4667 pair_loss_mean=0.757514 num_pairs=45 weight_norm=0.787549 weight_vector=[0.309776, 0.352420, -0.018423, -0.183340, -0.006911, 0.254115, 0.208102, 0.029605, 0.090884, 0.499055]
