# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=0.671164 pair_acc=0.6000 pair_loss_mean=0.671164 num_pairs=45 weight_norm=0.223005 weight_vector=[-0.016773, 0.044926, 0.049403, -0.080767, -0.087652, 0.090180, 0.098625, -0.030679, 0.078910, 0.075876]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=0.689177 pair_acc=0.5556 pair_loss_mean=0.689177 num_pairs=45 weight_norm=0.203888 weight_vector=[-0.015635, 0.050926, 0.035327, -0.071539, -0.091415, 0.080563, 0.087247, -0.035261, 0.072924, 0.057848]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=0.685021 pair_acc=0.5778 pair_loss_mean=0.685021 num_pairs=45 weight_norm=0.224312 weight_vector=[-0.005243, 0.065249, 0.050463, -0.078961, -0.116640, 0.072453, 0.084345, -0.041946, 0.076434, 0.060660]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=0.708026 pair_acc=0.4667 pair_loss_mean=0.708026 num_pairs=45 weight_norm=0.214410 weight_vector=[-0.014541, 0.050901, 0.048479, -0.083067, -0.089077, 0.089716, 0.086497, -0.028955, 0.067564, 0.071065]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=0.662398 pair_acc=0.5778 pair_loss_mean=0.662398 num_pairs=45 weight_norm=0.225671 weight_vector=[-0.010192, 0.068148, 0.050115, -0.071300, -0.103398, 0.097250, 0.079300, -0.042066, 0.076468, 0.067305]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=0.640193 pair_acc=0.6889 pair_loss_mean=0.640193 num_pairs=45 weight_norm=0.245127 weight_vector=[0.002060, 0.104753, 0.063894, -0.080828, -0.098161, 0.082446, 0.083344, -0.045997, 0.074048, 0.086695]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=0.709146 pair_acc=0.4667 pair_loss_mean=0.709146 num_pairs=45 weight_norm=0.267149 weight_vector=[-0.004587, 0.092667, 0.057270, -0.107781, -0.107026, 0.100386, 0.099457, -0.045635, 0.079346, 0.089788]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=0.653895 pair_acc=0.6000 pair_loss_mean=0.653895 num_pairs=45 weight_norm=0.247209 weight_vector=[0.024956, 0.073670, 0.048590, -0.099447, -0.096911, 0.099471, 0.077035, -0.027853, 0.097054, 0.086000]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=0.683995 pair_acc=0.4889 pair_loss_mean=0.683995 num_pairs=45 weight_norm=0.246959 weight_vector=[0.019155, 0.078294, 0.046200, -0.088857, -0.096127, 0.106408, 0.081510, -0.029724, 0.089017, 0.091909]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=0.657719 pair_acc=0.6000 pair_loss_mean=0.657719 num_pairs=45 weight_norm=0.236604 weight_vector=[-0.018362, 0.082538, 0.067479, -0.074037, -0.094491, 0.087752, 0.077741, -0.057298, 0.079368, 0.080881]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=0.624895 pair_acc=0.7111 pair_loss_mean=0.624895 num_pairs=45 weight_norm=0.298770 weight_vector=[0.051800, 0.119291, 0.045179, -0.134659, -0.075344, 0.113173, 0.078178, -0.024267, 0.091853, 0.136210]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=0.626977 pair_acc=0.6667 pair_loss_mean=0.626977 num_pairs=45 weight_norm=0.263186 weight_vector=[0.035509, 0.096313, 0.053339, -0.114735, -0.065891, 0.118290, 0.084795, -0.035282, 0.082188, 0.095897]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=0.646787 pair_acc=0.6000 pair_loss_mean=0.646787 num_pairs=45 weight_norm=0.263719 weight_vector=[0.044447, 0.117409, 0.063264, -0.083336, -0.094738, 0.090890, 0.076143, -0.044838, 0.090837, 0.097696]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=0.611541 pair_acc=0.7556 pair_loss_mean=0.611541 num_pairs=45 weight_norm=0.291847 weight_vector=[0.052563, 0.096835, 0.029472, -0.137673, -0.090146, 0.111571, 0.080467, -0.010400, 0.091754, 0.132800]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=0.676331 pair_acc=0.5778 pair_loss_mean=0.676331 num_pairs=45 weight_norm=0.286306 weight_vector=[0.043617, 0.102610, 0.045562, -0.121000, -0.081825, 0.112776, 0.093389, -0.049179, 0.089542, 0.119380]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=0.630154 pair_acc=0.6889 pair_loss_mean=0.630154 num_pairs=45 weight_norm=0.286312 weight_vector=[0.042865, 0.111815, 0.047080, -0.134847, -0.059864, 0.121325, 0.099129, -0.038235, 0.076952, 0.108262]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=0.704436 pair_acc=0.4000 pair_loss_mean=0.704436 num_pairs=45 weight_norm=0.329669 weight_vector=[0.065464, 0.132358, 0.049231, -0.143734, -0.079199, 0.129173, 0.083070, -0.010547, 0.102373, 0.152788]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=0.610472 pair_acc=0.7111 pair_loss_mean=0.610472 num_pairs=45 weight_norm=0.329498 weight_vector=[0.061019, 0.133190, 0.043954, -0.140012, -0.073914, 0.130080, 0.085682, -0.008166, 0.102874, 0.158730]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=0.707476 pair_acc=0.4222 pair_loss_mean=0.707476 num_pairs=45 weight_norm=0.295192 weight_vector=[0.045647, 0.122962, 0.040681, -0.141311, -0.056532, 0.116364, 0.074066, -0.015986, 0.093473, 0.130753]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=0.769735 pair_acc=0.3556 pair_loss_mean=0.769735 num_pairs=45 weight_norm=0.332460 weight_vector=[0.074163, 0.140455, 0.048801, -0.146740, -0.083227, 0.120401, 0.073036, -0.015585, 0.108110, 0.150662]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=0.607193 pair_acc=0.6889 pair_loss_mean=0.607193 num_pairs=45 weight_norm=0.344852 weight_vector=[0.072798, 0.148601, 0.052119, -0.150869, -0.076859, 0.125580, 0.078441, -0.000692, 0.099850, 0.168114]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=0.709707 pair_acc=0.5111 pair_loss_mean=0.709707 num_pairs=45 weight_norm=0.352106 weight_vector=[0.080282, 0.141736, 0.046263, -0.152370, -0.079198, 0.138931, 0.095271, -0.040173, 0.110602, 0.153591]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=0.643466 pair_acc=0.6000 pair_loss_mean=0.643466 num_pairs=45 weight_norm=0.351201 weight_vector=[0.063932, 0.125962, 0.042984, -0.155844, -0.058790, 0.137474, 0.089580, -0.030237, 0.124388, 0.174605]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=0.658292 pair_acc=0.4444 pair_loss_mean=0.658292 num_pairs=45 weight_norm=0.315095 weight_vector=[0.063048, 0.112851, 0.047044, -0.157130, -0.073618, 0.096507, 0.073647, -0.040540, 0.082748, 0.164388]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=0.621338 pair_acc=0.6889 pair_loss_mean=0.621338 num_pairs=45 weight_norm=0.350004 weight_vector=[0.057552, 0.163455, 0.073313, -0.146679, -0.054366, 0.130153, 0.073703, -0.051265, 0.120875, 0.151714]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=0.747510 pair_acc=0.5333 pair_loss_mean=0.747510 num_pairs=45 weight_norm=0.463795 weight_vector=[0.147745, 0.196021, 0.036428, -0.185433, -0.098602, 0.155178, 0.104435, 0.007816, 0.149293, 0.228215]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=0.560906 pair_acc=0.7556 pair_loss_mean=0.560906 num_pairs=45 weight_norm=0.491690 weight_vector=[0.151714, 0.221802, 0.039917, -0.176780, -0.089707, 0.190256, 0.100790, 0.014065, 0.133898, 0.253321]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=0.684001 pair_acc=0.5111 pair_loss_mean=0.684001 num_pairs=45 weight_norm=0.446452 weight_vector=[0.144588, 0.170810, 0.101032, -0.202247, -0.094021, 0.143185, 0.079733, 0.010991, 0.130301, 0.212903]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=0.649695 pair_acc=0.6000 pair_loss_mean=0.649695 num_pairs=45 weight_norm=0.460062 weight_vector=[0.140145, 0.208975, 0.062636, -0.165429, -0.034304, 0.185923, 0.076924, 0.025511, 0.148708, 0.229411]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=0.762400 pair_acc=0.3556 pair_loss_mean=0.762400 num_pairs=45 weight_norm=0.471835 weight_vector=[0.159376, 0.212184, 0.046357, -0.174118, -0.065105, 0.174230, 0.113060, 0.026060, 0.129231, 0.234484]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=0.609225 pair_acc=0.6444 pair_loss_mean=0.609225 num_pairs=45 weight_norm=0.533464 weight_vector=[0.166288, 0.238203, 0.070803, -0.178164, -0.096134, 0.192844, 0.110713, -0.007465, 0.156740, 0.283063]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=0.560040 pair_acc=0.6444 pair_loss_mean=0.560040 num_pairs=45 weight_norm=0.500818 weight_vector=[0.160948, 0.220327, 0.062104, -0.160600, -0.074341, 0.183917, 0.116858, -0.017214, 0.131851, 0.275738]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=0.579544 pair_acc=0.7778 pair_loss_mean=0.579544 num_pairs=45 weight_norm=0.492346 weight_vector=[0.112128, 0.230032, 0.055868, -0.192579, -0.078141, 0.133960, 0.116934, -0.016552, 0.139779, 0.281376]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=0.531447 pair_acc=0.6667 pair_loss_mean=0.531447 num_pairs=45 weight_norm=0.520102 weight_vector=[0.175369, 0.221565, 0.081084, -0.178209, -0.101428, 0.175723, 0.122558, -0.013878, 0.145217, 0.273607]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=0.776460 pair_acc=0.4667 pair_loss_mean=0.776460 num_pairs=45 weight_norm=0.507413 weight_vector=[0.154057, 0.231714, 0.068299, -0.156905, -0.076279, 0.199663, 0.100480, 0.026620, 0.140867, 0.272813]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=0.679576 pair_acc=0.6000 pair_loss_mean=0.679576 num_pairs=45 weight_norm=0.529364 weight_vector=[0.172240, 0.244351, 0.053855, -0.153313, -0.084428, 0.192985, 0.117224, -0.020198, 0.157068, 0.285055]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=0.586922 pair_acc=0.7111 pair_loss_mean=0.586922 num_pairs=45 weight_norm=0.624050 weight_vector=[0.223837, 0.270756, 0.050181, -0.188644, -0.068430, 0.244792, 0.129981, -0.027593, 0.163470, 0.344872]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=0.734601 pair_acc=0.4889 pair_loss_mean=0.734601 num_pairs=45 weight_norm=0.547701 weight_vector=[0.178970, 0.236103, 0.085017, -0.151161, -0.074014, 0.208781, 0.093511, -0.011646, 0.150341, 0.318708]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=0.541335 pair_acc=0.7556 pair_loss_mean=0.541335 num_pairs=45 weight_norm=0.568319 weight_vector=[0.188908, 0.248888, 0.033875, -0.169342, -0.096748, 0.199670, 0.115415, -0.047334, 0.144743, 0.331347]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=0.563747 pair_acc=0.7111 pair_loss_mean=0.563747 num_pairs=45 weight_norm=0.559571 weight_vector=[0.172129, 0.234640, 0.055629, -0.212217, -0.100389, 0.168246, 0.140222, -0.045204, 0.137915, 0.318110]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=1.042520 pair_acc=0.2444 pair_loss_mean=1.042520 num_pairs=45 weight_norm=0.718682 weight_vector=[0.270253, 0.322042, 0.037685, -0.215761, -0.070326, 0.260462, 0.140439, 0.008004, 0.165034, 0.414697]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=0.822511 pair_acc=0.4667 pair_loss_mean=0.822511 num_pairs=45 weight_norm=0.591674 weight_vector=[0.195984, 0.297211, 0.045148, -0.162908, -0.073938, 0.229271, 0.119377, 0.019791, 0.145105, 0.317846]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=0.917865 pair_acc=0.4889 pair_loss_mean=0.917865 num_pairs=45 weight_norm=0.682695 weight_vector=[0.233181, 0.351751, 0.045304, -0.190937, -0.054768, 0.215435, 0.146102, -0.006714, 0.167511, 0.388071]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=0.651632 pair_acc=0.5778 pair_loss_mean=0.651632 num_pairs=45 weight_norm=0.657184 weight_vector=[0.293932, 0.251873, 0.034555, -0.186568, -0.114361, 0.230097, 0.144986, 0.035639, 0.167649, 0.360045]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=0.779016 pair_acc=0.5111 pair_loss_mean=0.779016 num_pairs=45 weight_norm=0.683724 weight_vector=[0.270551, 0.279749, 0.026592, -0.216003, -0.105167, 0.240264, 0.147328, 0.037184, 0.169433, 0.384804]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=0.572451 pair_acc=0.7333 pair_loss_mean=0.572451 num_pairs=45 weight_norm=0.628719 weight_vector=[0.243618, 0.274252, 0.041176, -0.191287, -0.090757, 0.204234, 0.155123, -0.008826, 0.122957, 0.365007]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=0.672232 pair_acc=0.5556 pair_loss_mean=0.672232 num_pairs=45 weight_norm=0.687123 weight_vector=[0.225132, 0.310731, 0.043944, -0.200889, -0.110752, 0.212843, 0.177954, 0.037477, 0.164222, 0.406205]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=0.507463 pair_acc=0.7778 pair_loss_mean=0.507463 num_pairs=45 weight_norm=0.696069 weight_vector=[0.257145, 0.325220, 0.034692, -0.197049, -0.069452, 0.222103, 0.171975, 0.014513, 0.159816, 0.403865]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=0.794894 pair_acc=0.5778 pair_loss_mean=0.794894 num_pairs=45 weight_norm=0.696273 weight_vector=[0.251648, 0.293510, 0.043150, -0.211838, -0.089022, 0.222639, 0.178708, 0.012814, 0.147773, 0.420895]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=0.665687 pair_acc=0.6222 pair_loss_mean=0.665687 num_pairs=45 weight_norm=0.682469 weight_vector=[0.234977, 0.303185, 0.061846, -0.219944, -0.077348, 0.233356, 0.150827, -0.024617, 0.158200, 0.397000]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=0.697128 pair_acc=0.5556 pair_loss_mean=0.697128 num_pairs=45 weight_norm=0.668001 weight_vector=[0.227330, 0.318509, 0.063892, -0.187525, -0.095157, 0.201749, 0.203421, -0.027812, 0.169008, 0.365208]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=0.670846 pair_acc=0.6667 pair_loss_mean=0.670846 num_pairs=45 weight_norm=0.609634 weight_vector=[0.211041, 0.279197, 0.070763, -0.162587, -0.097285, 0.189854, 0.144119, -0.076598, 0.104785, 0.366874]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=0.598309 pair_acc=0.6667 pair_loss_mean=0.598309 num_pairs=45 weight_norm=0.683594 weight_vector=[0.240813, 0.326758, 0.051629, -0.182617, -0.094721, 0.217019, 0.188809, -0.003008, 0.144705, 0.392247]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=0.559814 pair_acc=0.8000 pair_loss_mean=0.559814 num_pairs=45 weight_norm=0.662481 weight_vector=[0.267887, 0.294751, 0.038615, -0.173130, -0.057101, 0.230592, 0.158548, -0.038812, 0.142507, 0.381300]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=0.866694 pair_acc=0.4000 pair_loss_mean=0.866694 num_pairs=45 weight_norm=0.596442 weight_vector=[0.199174, 0.285672, -0.023038, -0.161726, -0.048494, 0.188624, 0.161593, -0.016410, 0.162435, 0.342170]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=0.593224 pair_acc=0.6444 pair_loss_mean=0.593224 num_pairs=45 weight_norm=0.691727 weight_vector=[0.252388, 0.337642, 0.002483, -0.194568, 0.002321, 0.184803, 0.180238, -0.031565, 0.134161, 0.421049]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=0.778815 pair_acc=0.4667 pair_loss_mean=0.778815 num_pairs=45 weight_norm=0.682469 weight_vector=[0.270078, 0.285371, 0.024477, -0.219506, -0.069024, 0.226274, 0.205578, 0.004184, 0.099817, 0.392933]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=0.703276 pair_acc=0.5556 pair_loss_mean=0.703276 num_pairs=45 weight_norm=0.738041 weight_vector=[0.309295, 0.319480, 0.017431, -0.209118, -0.010334, 0.251767, 0.187979, -0.024587, 0.160283, 0.421681]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=0.593427 pair_acc=0.6444 pair_loss_mean=0.593427 num_pairs=45 weight_norm=0.739057 weight_vector=[0.275139, 0.358077, 0.040395, -0.203970, -0.021046, 0.214019, 0.207096, -0.026374, 0.130672, 0.438340]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=0.500059 pair_acc=0.7333 pair_loss_mean=0.500059 num_pairs=45 weight_norm=0.750732 weight_vector=[0.253336, 0.338090, 0.011992, -0.271335, -0.057582, 0.238236, 0.227345, 0.005937, 0.113222, 0.432130]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=0.653578 pair_acc=0.5778 pair_loss_mean=0.653578 num_pairs=45 weight_norm=0.811797 weight_vector=[0.281886, 0.349567, -0.002726, -0.278465, -0.021023, 0.291381, 0.192475, 0.019830, 0.136909, 0.488138]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=0.556978 pair_acc=0.6444 pair_loss_mean=0.556978 num_pairs=45 weight_norm=0.881250 weight_vector=[0.305797, 0.356760, 0.003545, -0.337788, -0.062122, 0.291032, 0.250845, 0.024094, 0.131274, 0.521922]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=0.842237 pair_acc=0.4444 pair_loss_mean=0.842237 num_pairs=45 weight_norm=0.766022 weight_vector=[0.265406, 0.339393, -0.020204, -0.274140, -0.045063, 0.264611, 0.235139, 0.013145, 0.144666, 0.420904]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=0.889660 pair_acc=0.4667 pair_loss_mean=0.889660 num_pairs=45 weight_norm=0.780577 weight_vector=[0.218081, 0.326102, -0.026719, -0.241539, 0.092796, 0.330815, 0.104907, 0.035759, 0.118469, 0.501971]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=0.691912 pair_acc=0.5778 pair_loss_mean=0.691912 num_pairs=45 weight_norm=0.820485 weight_vector=[0.341054, 0.357896, -0.056439, -0.237106, -0.061648, 0.260202, 0.147399, 0.050115, 0.204331, 0.481549]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=0.549302 pair_acc=0.7111 pair_loss_mean=0.549302 num_pairs=45 weight_norm=0.778662 weight_vector=[0.305182, 0.318812, -0.032001, -0.242436, -0.017347, 0.265515, 0.222411, 0.073669, 0.092683, 0.466320]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=0.751859 pair_acc=0.4889 pair_loss_mean=0.751859 num_pairs=45 weight_norm=0.730170 weight_vector=[0.265540, 0.328756, 0.004722, -0.155684, -0.019295, 0.272221, 0.194045, -0.046510, 0.092187, 0.455527]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=0.620508 pair_acc=0.6000 pair_loss_mean=0.620508 num_pairs=45 weight_norm=0.805953 weight_vector=[0.307020, 0.339857, -0.074926, -0.247312, 0.024306, 0.292164, 0.195567, -0.002170, 0.130117, 0.481545]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=0.697234 pair_acc=0.5778 pair_loss_mean=0.697234 num_pairs=45 weight_norm=0.789572 weight_vector=[0.287057, 0.315751, -0.074706, -0.263306, 0.049908, 0.277193, 0.151400, -0.016620, 0.111304, 0.501497]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=0.664003 pair_acc=0.5778 pair_loss_mean=0.664003 num_pairs=45 weight_norm=0.756414 weight_vector=[0.248925, 0.318372, -0.024042, -0.246236, 0.034593, 0.248966, 0.157474, 0.062754, 0.105140, 0.494628]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=0.650138 pair_acc=0.5778 pair_loss_mean=0.650138 num_pairs=45 weight_norm=0.770070 weight_vector=[0.290306, 0.304073, -0.018507, -0.268824, 0.007957, 0.278896, 0.178533, -0.034318, 0.054239, 0.479398]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=0.628806 pair_acc=0.6222 pair_loss_mean=0.628806 num_pairs=45 weight_norm=0.757459 weight_vector=[0.225641, 0.376162, 0.013023, -0.224184, 0.010479, 0.255014, 0.183938, -0.030332, 0.119810, 0.465462]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=0.749523 pair_acc=0.5556 pair_loss_mean=0.749523 num_pairs=45 weight_norm=0.738940 weight_vector=[0.286362, 0.285687, -0.008762, -0.223064, 0.054980, 0.244758, 0.134544, 0.044029, 0.043581, 0.497703]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=0.688744 pair_acc=0.6000 pair_loss_mean=0.688744 num_pairs=45 weight_norm=0.761719 weight_vector=[0.247520, 0.342562, -0.031959, -0.232017, 0.026153, 0.309444, 0.158186, 0.019209, 0.093458, 0.464953]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=0.511807 pair_acc=0.7778 pair_loss_mean=0.511807 num_pairs=45 weight_norm=0.792847 weight_vector=[0.281883, 0.345525, -0.015307, -0.238129, 0.017371, 0.285992, 0.161538, -0.031888, 0.124562, 0.498097]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=0.758801 pair_acc=0.5333 pair_loss_mean=0.758801 num_pairs=45 weight_norm=0.830680 weight_vector=[0.311987, 0.384170, -0.008372, -0.173393, -0.017018, 0.257810, 0.229395, 0.008917, 0.136992, 0.526068]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=0.663955 pair_acc=0.6000 pair_loss_mean=0.663955 num_pairs=45 weight_norm=0.836964 weight_vector=[0.336349, 0.365456, 0.003643, -0.174816, -0.014322, 0.263493, 0.230865, -0.007270, 0.123566, 0.533847]
[TRAIN] epoch=016 dataset=Exchange iteration=003 loss=0.645592 pair_acc=0.6444 pair_loss_mean=0.645592 num_pairs=45 weight_norm=0.805894 weight_vector=[0.270934, 0.339564, 0.009661, -0.210881, 0.005746, 0.274231, 0.271478, 0.006314, 0.094373, 0.508242]
[TRAIN] epoch=016 dataset=Exchange iteration=004 loss=0.581447 pair_acc=0.6889 pair_loss_mean=0.581447 num_pairs=45 weight_norm=0.739958 weight_vector=[0.263857, 0.367109, -0.021857, -0.129575, -0.005496, 0.218007, 0.230196, 0.013541, 0.068653, 0.469507]
[TRAIN] epoch=016 dataset=Exchange iteration=005 loss=0.842582 pair_acc=0.5111 pair_loss_mean=0.842582 num_pairs=45 weight_norm=0.783989 weight_vector=[0.321004, 0.349590, -0.011740, -0.144066, 0.013146, 0.238553, 0.194576, -0.040089, 0.130797, 0.504812]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=0.647152 pair_acc=0.6000 pair_loss_mean=0.647152 num_pairs=45 weight_norm=0.727189 weight_vector=[0.264165, 0.330114, -0.010916, -0.135424, -0.029597, 0.228871, 0.163283, -0.051433, 0.137230, 0.479781]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=0.644660 pair_acc=0.5556 pair_loss_mean=0.644660 num_pairs=45 weight_norm=0.701317 weight_vector=[0.235132, 0.346406, 0.011925, -0.124597, -0.018132, 0.231505, 0.155935, -0.075144, 0.136405, 0.445423]
[TRAIN] epoch=017 dataset=Exchange iteration=003 loss=0.557924 pair_acc=0.7556 pair_loss_mean=0.557924 num_pairs=45 weight_norm=0.613337 weight_vector=[0.227932, 0.286661, 0.049435, -0.067364, 0.024135, 0.229483, 0.137474, -0.068216, 0.115078, 0.380830]
[TRAIN] epoch=017 dataset=Exchange iteration=004 loss=0.699741 pair_acc=0.5556 pair_loss_mean=0.699741 num_pairs=45 weight_norm=0.747909 weight_vector=[0.252574, 0.313891, 0.024717, -0.184286, -0.012148, 0.255094, 0.185054, -0.020058, 0.127206, 0.496413]
[TRAIN] epoch=017 dataset=Exchange iteration=005 loss=0.699541 pair_acc=0.5778 pair_loss_mean=0.699541 num_pairs=45 weight_norm=0.716245 weight_vector=[0.268523, 0.313728, -0.008156, -0.161217, 0.005246, 0.246323, 0.179260, 0.037287, 0.048716, 0.468849]
[TRAIN] epoch=018 dataset=Exchange iteration=001 loss=0.647298 pair_acc=0.6222 pair_loss_mean=0.647298 num_pairs=45 weight_norm=0.731771 weight_vector=[0.274909, 0.286058, 0.040523, -0.187840, -0.078241, 0.233691, 0.216715, -0.043670, 0.078591, 0.474738]
[TRAIN] epoch=018 dataset=Exchange iteration=002 loss=0.740471 pair_acc=0.4667 pair_loss_mean=0.740471 num_pairs=45 weight_norm=0.745925 weight_vector=[0.285212, 0.336782, -0.008588, -0.149361, -0.023265, 0.235029, 0.199166, -0.034819, 0.122458, 0.477073]
[TRAIN] epoch=018 dataset=Exchange iteration=003 loss=0.711244 pair_acc=0.6000 pair_loss_mean=0.711244 num_pairs=45 weight_norm=0.742242 weight_vector=[0.269270, 0.315396, 0.002366, -0.135758, -0.026971, 0.240729, 0.212446, 0.021325, 0.105633, 0.495058]
[TRAIN] epoch=018 dataset=Exchange iteration=004 loss=0.641174 pair_acc=0.6667 pair_loss_mean=0.641174 num_pairs=45 weight_norm=0.730509 weight_vector=[0.285791, 0.361576, 0.026974, -0.103978, -0.035196, 0.218203, 0.166448, -0.041667, 0.100854, 0.470348]
[TRAIN] epoch=018 dataset=Exchange iteration=005 loss=0.661555 pair_acc=0.6000 pair_loss_mean=0.661555 num_pairs=45 weight_norm=0.692979 weight_vector=[0.268003, 0.305663, 0.020316, -0.165928, -0.049959, 0.237893, 0.184420, -0.065911, 0.050938, 0.432413]
[TRAIN] epoch=019 dataset=Exchange iteration=001 loss=0.533292 pair_acc=0.7111 pair_loss_mean=0.533292 num_pairs=45 weight_norm=0.815482 weight_vector=[0.298977, 0.360632, -0.002829, -0.194153, 0.002906, 0.258898, 0.255217, -0.027073, 0.087147, 0.517074]
[TRAIN] epoch=019 dataset=Exchange iteration=002 loss=0.827307 pair_acc=0.4000 pair_loss_mean=0.827307 num_pairs=45 weight_norm=0.766634 weight_vector=[0.346092, 0.340736, 0.007040, -0.129258, -0.006517, 0.214874, 0.209729, 0.019798, 0.092442, 0.485749]
[TRAIN] epoch=019 dataset=Exchange iteration=003 loss=0.820789 pair_acc=0.5333 pair_loss_mean=0.820789 num_pairs=45 weight_norm=0.749578 weight_vector=[0.337431, 0.323349, -0.059000, -0.129414, -0.007101, 0.201168, 0.205738, 0.040494, 0.122694, 0.472950]
[TRAIN] epoch=019 dataset=Exchange iteration=004 loss=0.775452 pair_acc=0.4222 pair_loss_mean=0.775452 num_pairs=45 weight_norm=0.781403 weight_vector=[0.316293, 0.358586, 0.017485, -0.113241, -0.030302, 0.241419, 0.186296, -0.027814, 0.062259, 0.519884]
[TRAIN] epoch=019 dataset=Exchange iteration=005 loss=0.833488 pair_acc=0.5111 pair_loss_mean=0.833488 num_pairs=45 weight_norm=0.734981 weight_vector=[0.264821, 0.317190, 0.015203, -0.113603, 0.028492, 0.241414, 0.226101, 0.061886, 0.117750, 0.477924]
