# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=0.638199 pair_acc=0.6889 pair_loss_mean=0.638199 num_pairs=45 weight_norm=0.211749 weight_vector=[-0.023966, 0.044173, 0.043185, -0.078557, -0.096019, 0.081976, 0.089745, -0.032374, 0.061190, 0.074090]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=0.690004 pair_acc=0.5556 pair_loss_mean=0.690004 num_pairs=45 weight_norm=0.214164 weight_vector=[-0.018180, 0.049732, 0.052029, -0.075316, -0.081333, 0.103688, 0.075328, -0.042656, 0.073760, 0.066201]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=0.637391 pair_acc=0.7556 pair_loss_mean=0.637391 num_pairs=45 weight_norm=0.206376 weight_vector=[-0.006535, 0.057561, 0.055263, -0.075565, -0.096665, 0.076908, 0.072376, -0.037030, 0.063850, 0.067275]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=0.673781 pair_acc=0.5333 pair_loss_mean=0.673781 num_pairs=45 weight_norm=0.213245 weight_vector=[-0.016908, 0.048112, 0.048228, -0.089325, -0.095480, 0.079944, 0.084221, -0.028918, 0.070093, 0.064946]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=0.698786 pair_acc=0.4444 pair_loss_mean=0.698786 num_pairs=45 weight_norm=0.211937 weight_vector=[-0.013549, 0.048621, 0.037851, -0.075668, -0.101975, 0.080837, 0.089108, -0.042282, 0.062920, 0.067756]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=0.666347 pair_acc=0.6222 pair_loss_mean=0.666347 num_pairs=45 weight_norm=0.222284 weight_vector=[0.014935, 0.067736, 0.045668, -0.104292, -0.077869, 0.096966, 0.075065, -0.046382, 0.064441, 0.065054]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=0.707208 pair_acc=0.4667 pair_loss_mean=0.707208 num_pairs=45 weight_norm=0.235263 weight_vector=[0.004669, 0.067585, 0.065178, -0.090611, -0.108836, 0.087943, 0.077287, -0.024778, 0.080656, 0.075026]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=0.637433 pair_acc=0.6444 pair_loss_mean=0.637433 num_pairs=45 weight_norm=0.237265 weight_vector=[0.006183, 0.069656, 0.052192, -0.092725, -0.099007, 0.099204, 0.074032, -0.038893, 0.069277, 0.092984]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=0.657910 pair_acc=0.5778 pair_loss_mean=0.657910 num_pairs=45 weight_norm=0.242303 weight_vector=[0.008457, 0.075801, 0.049366, -0.088988, -0.091170, 0.105867, 0.079252, -0.035030, 0.084727, 0.091277]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=0.640755 pair_acc=0.6889 pair_loss_mean=0.640755 num_pairs=45 weight_norm=0.240499 weight_vector=[0.006170, 0.059508, 0.049991, -0.088075, -0.092181, 0.104896, 0.087031, -0.019906, 0.093685, 0.088069]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=0.691557 pair_acc=0.5778 pair_loss_mean=0.691557 num_pairs=45 weight_norm=0.293769 weight_vector=[0.047598, 0.128229, 0.034643, -0.128009, -0.072333, 0.114453, 0.085086, -0.011008, 0.094446, 0.124069]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=0.621074 pair_acc=0.6667 pair_loss_mean=0.621074 num_pairs=45 weight_norm=0.261479 weight_vector=[0.037155, 0.115779, 0.054186, -0.104438, -0.057075, 0.095363, 0.074066, -0.036388, 0.091284, 0.110672]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=0.631963 pair_acc=0.7111 pair_loss_mean=0.631963 num_pairs=45 weight_norm=0.273393 weight_vector=[0.045526, 0.127077, 0.052275, -0.104878, -0.079897, 0.092320, 0.085146, -0.030549, 0.089780, 0.107891]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=0.696838 pair_acc=0.5111 pair_loss_mean=0.696838 num_pairs=45 weight_norm=0.299558 weight_vector=[0.054907, 0.116704, 0.037840, -0.131962, -0.071686, 0.125054, 0.077399, -0.023149, 0.094068, 0.134544]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=0.660177 pair_acc=0.6000 pair_loss_mean=0.660177 num_pairs=45 weight_norm=0.268808 weight_vector=[0.038504, 0.098148, 0.027461, -0.113938, -0.094227, 0.098875, 0.096146, -0.002896, 0.096512, 0.100919]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=0.627104 pair_acc=0.6667 pair_loss_mean=0.627104 num_pairs=45 weight_norm=0.323030 weight_vector=[0.083136, 0.131701, 0.082670, -0.132577, -0.089813, 0.120988, 0.067610, -0.020020, 0.072193, 0.150973]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=0.624344 pair_acc=0.7111 pair_loss_mean=0.624344 num_pairs=45 weight_norm=0.309298 weight_vector=[0.079833, 0.132949, 0.063436, -0.128280, -0.066056, 0.114431, 0.076282, 0.014137, 0.107350, 0.127029]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=0.601417 pair_acc=0.7556 pair_loss_mean=0.601417 num_pairs=45 weight_norm=0.344452 weight_vector=[0.067967, 0.135838, 0.054545, -0.146890, -0.075567, 0.139771, 0.077990, -0.025809, 0.108385, 0.165171]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=0.589390 pair_acc=0.7778 pair_loss_mean=0.589390 num_pairs=45 weight_norm=0.352466 weight_vector=[0.072454, 0.147961, 0.068080, -0.135173, -0.092952, 0.133202, 0.080701, -0.027576, 0.103489, 0.172680]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=0.605048 pair_acc=0.8000 pair_loss_mean=0.605048 num_pairs=45 weight_norm=0.353769 weight_vector=[0.063777, 0.144436, 0.042410, -0.163457, -0.076975, 0.129834, 0.101074, 0.000259, 0.112634, 0.161314]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=0.556875 pair_acc=0.7778 pair_loss_mean=0.556875 num_pairs=45 weight_norm=0.396055 weight_vector=[0.094478, 0.162978, 0.042051, -0.169717, -0.074900, 0.150546, 0.082036, -0.018765, 0.111336, 0.207479]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=0.633321 pair_acc=0.7333 pair_loss_mean=0.633321 num_pairs=45 weight_norm=0.393877 weight_vector=[0.085131, 0.169804, 0.058070, -0.191319, -0.074621, 0.158627, 0.095142, -0.017929, 0.095484, 0.172804]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=0.610547 pair_acc=0.6889 pair_loss_mean=0.610547 num_pairs=45 weight_norm=0.358644 weight_vector=[0.090815, 0.148980, 0.038742, -0.163531, -0.061506, 0.122454, 0.066032, -0.029013, 0.090782, 0.194213]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=0.630342 pair_acc=0.7111 pair_loss_mean=0.630342 num_pairs=45 weight_norm=0.387976 weight_vector=[0.107310, 0.151360, 0.047904, -0.152825, -0.078124, 0.147546, 0.090683, -0.011736, 0.116221, 0.201763]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=0.619882 pair_acc=0.7111 pair_loss_mean=0.619882 num_pairs=45 weight_norm=0.395987 weight_vector=[0.084190, 0.159952, 0.057730, -0.171871, -0.056759, 0.160689, 0.109857, -0.025077, 0.117746, 0.188829]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=0.747399 pair_acc=0.4000 pair_loss_mean=0.747399 num_pairs=45 weight_norm=0.463928 weight_vector=[0.144478, 0.202078, 0.039777, -0.186166, -0.091656, 0.164222, 0.078570, -0.015152, 0.129667, 0.242269]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=0.524573 pair_acc=0.8222 pair_loss_mean=0.524573 num_pairs=45 weight_norm=0.484588 weight_vector=[0.126642, 0.216852, 0.061319, -0.200184, -0.118852, 0.141721, 0.113836, -0.007822, 0.141420, 0.246370]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=0.705461 pair_acc=0.5556 pair_loss_mean=0.705461 num_pairs=45 weight_norm=0.483375 weight_vector=[0.153930, 0.212379, 0.054234, -0.183460, -0.089133, 0.179935, 0.086266, -0.005996, 0.144186, 0.244264]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=0.657019 pair_acc=0.5111 pair_loss_mean=0.657019 num_pairs=45 weight_norm=0.483391 weight_vector=[0.150138, 0.207803, 0.047969, -0.193435, -0.084498, 0.175875, 0.093219, -0.007016, 0.140394, 0.248402]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=0.654744 pair_acc=0.5778 pair_loss_mean=0.654744 num_pairs=45 weight_norm=0.478363 weight_vector=[0.148803, 0.208047, 0.068324, -0.201098, -0.090235, 0.182839, 0.105688, -0.006897, 0.118752, 0.226726]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=0.647382 pair_acc=0.5556 pair_loss_mean=0.647382 num_pairs=45 weight_norm=0.498191 weight_vector=[0.121663, 0.221507, 0.047118, -0.222548, -0.094151, 0.159493, 0.149516, 0.004208, 0.152679, 0.229334]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=0.631733 pair_acc=0.6444 pair_loss_mean=0.631733 num_pairs=45 weight_norm=0.474476 weight_vector=[0.145140, 0.179119, 0.050160, -0.211526, -0.087800, 0.137690, 0.092586, 0.025102, 0.097212, 0.281778]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=0.523042 pair_acc=0.7778 pair_loss_mean=0.523042 num_pairs=45 weight_norm=0.486331 weight_vector=[0.160086, 0.213969, 0.082982, -0.152087, -0.098449, 0.175988, 0.112671, 0.007794, 0.128275, 0.255376]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=0.657645 pair_acc=0.6000 pair_loss_mean=0.657645 num_pairs=45 weight_norm=0.480631 weight_vector=[0.146034, 0.212263, 0.076663, -0.175154, -0.089858, 0.182797, 0.116706, -0.007290, 0.116174, 0.243742]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.668722 pair_acc=0.5778 pair_loss_mean=0.668722 num_pairs=45 weight_norm=0.533167 weight_vector=[0.149239, 0.227340, 0.080499, -0.194976, -0.077696, 0.208966, 0.106185, -0.007081, 0.155592, 0.283861]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=0.774911 pair_acc=0.4889 pair_loss_mean=0.774911 num_pairs=45 weight_norm=0.634395 weight_vector=[0.199814, 0.276603, 0.066620, -0.216942, -0.089788, 0.255009, 0.153131, -0.020877, 0.159294, 0.334917]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=0.553005 pair_acc=0.7111 pair_loss_mean=0.553005 num_pairs=45 weight_norm=0.633603 weight_vector=[0.226839, 0.285831, 0.034934, -0.194950, -0.084660, 0.230147, 0.127811, -0.005746, 0.162870, 0.355023]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=0.635765 pair_acc=0.6000 pair_loss_mean=0.635765 num_pairs=45 weight_norm=0.607787 weight_vector=[0.249255, 0.224103, 0.065253, -0.200095, -0.121569, 0.214179, 0.119872, 0.007376, 0.159188, 0.335177]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=0.701407 pair_acc=0.5333 pair_loss_mean=0.701407 num_pairs=45 weight_norm=0.629606 weight_vector=[0.215283, 0.259844, 0.052171, -0.224802, -0.101047, 0.212099, 0.151346, -0.008019, 0.166156, 0.351435]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=0.693517 pair_acc=0.6000 pair_loss_mean=0.693517 num_pairs=45 weight_norm=0.595770 weight_vector=[0.214946, 0.240125, 0.047430, -0.189672, -0.087570, 0.202942, 0.121028, -0.062413, 0.145024, 0.352741]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.543069 pair_acc=0.7333 pair_loss_mean=0.543069 num_pairs=45 weight_norm=0.651086 weight_vector=[0.238997, 0.300271, 0.029351, -0.190528, -0.048390, 0.231121, 0.103049, -0.034587, 0.164167, 0.380715]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=0.582800 pair_acc=0.7333 pair_loss_mean=0.582800 num_pairs=45 weight_norm=0.648460 weight_vector=[0.220469, 0.286693, -0.005109, -0.188464, -0.068560, 0.252985, 0.133854, -0.019577, 0.146853, 0.381560]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=0.612866 pair_acc=0.6667 pair_loss_mean=0.612866 num_pairs=45 weight_norm=0.652751 weight_vector=[0.172704, 0.298808, 0.030433, -0.242664, -0.045288, 0.221793, 0.157253, 0.021717, 0.183587, 0.370150]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.617389 pair_acc=0.6000 pair_loss_mean=0.617389 num_pairs=45 weight_norm=0.663686 weight_vector=[0.253615, 0.299674, 0.093007, -0.204477, -0.086954, 0.237565, 0.084519, -0.021537, 0.143360, 0.379124]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.598144 pair_acc=0.6889 pair_loss_mean=0.598144 num_pairs=45 weight_norm=0.639698 weight_vector=[0.225088, 0.279658, 0.028438, -0.170319, -0.089787, 0.232618, 0.124598, -0.041156, 0.157169, 0.382661]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=0.829676 pair_acc=0.4889 pair_loss_mean=0.829676 num_pairs=45 weight_norm=0.659610 weight_vector=[0.273994, 0.303673, 0.069445, -0.174900, -0.048605, 0.224264, 0.109438, 0.045000, 0.132025, 0.385088]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=0.490972 pair_acc=0.8000 pair_loss_mean=0.490972 num_pairs=45 weight_norm=0.653510 weight_vector=[0.271313, 0.307116, 0.055052, -0.181039, -0.108078, 0.188942, 0.126914, -0.046032, 0.133359, 0.374097]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=0.498215 pair_acc=0.7556 pair_loss_mean=0.498215 num_pairs=45 weight_norm=0.570428 weight_vector=[0.217946, 0.254334, 0.044529, -0.143952, -0.021873, 0.209271, 0.110388, -0.007907, 0.144466, 0.336312]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=0.550480 pair_acc=0.7333 pair_loss_mean=0.550480 num_pairs=45 weight_norm=0.622201 weight_vector=[0.224529, 0.266785, 0.088011, -0.133571, -0.040279, 0.257735, 0.130097, 0.028145, 0.185926, 0.345866]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=0.435239 pair_acc=0.7778 pair_loss_mean=0.435239 num_pairs=45 weight_norm=0.702029 weight_vector=[0.272323, 0.309620, 0.044573, -0.206360, -0.072121, 0.205224, 0.160918, -0.005201, 0.182725, 0.414271]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=0.575593 pair_acc=0.6444 pair_loss_mean=0.575593 num_pairs=45 weight_norm=0.594973 weight_vector=[0.196732, 0.238466, 0.084104, -0.158437, -0.098802, 0.169018, 0.165246, 0.020617, 0.099571, 0.387651]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=0.618468 pair_acc=0.6889 pair_loss_mean=0.618468 num_pairs=45 weight_norm=0.697616 weight_vector=[0.244574, 0.315608, 0.047912, -0.189853, -0.086408, 0.224981, 0.180687, -0.010778, 0.150382, 0.418858]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=0.622402 pair_acc=0.6444 pair_loss_mean=0.622402 num_pairs=45 weight_norm=0.695936 weight_vector=[0.217611, 0.299454, 0.069451, -0.200477, -0.046575, 0.256754, 0.176921, -0.035364, 0.158120, 0.420284]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=0.676598 pair_acc=0.5556 pair_loss_mean=0.676598 num_pairs=45 weight_norm=0.635738 weight_vector=[0.222369, 0.268843, 0.086058, -0.192711, -0.057335, 0.237554, 0.183159, -0.067050, 0.136257, 0.348664]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=0.511587 pair_acc=0.7556 pair_loss_mean=0.511587 num_pairs=45 weight_norm=0.701317 weight_vector=[0.230156, 0.282344, 0.059225, -0.198053, -0.067186, 0.230982, 0.222110, -0.003576, 0.170580, 0.424397]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=0.527398 pair_acc=0.7778 pair_loss_mean=0.527398 num_pairs=45 weight_norm=0.732485 weight_vector=[0.258173, 0.311605, 0.004531, -0.226892, -0.025756, 0.254940, 0.194726, 0.002017, 0.124758, 0.449597]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=0.574697 pair_acc=0.7111 pair_loss_mean=0.574697 num_pairs=45 weight_norm=0.721986 weight_vector=[0.246793, 0.316138, -0.008889, -0.272158, -0.017145, 0.248618, 0.216670, -0.022123, 0.116144, 0.404025]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=0.625037 pair_acc=0.6000 pair_loss_mean=0.625037 num_pairs=45 weight_norm=0.743734 weight_vector=[0.287811, 0.330117, -0.023446, -0.231438, -0.015086, 0.257121, 0.168869, -0.004103, 0.128065, 0.442653]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=0.568525 pair_acc=0.7556 pair_loss_mean=0.568525 num_pairs=45 weight_norm=0.695215 weight_vector=[0.306808, 0.304165, -0.005777, -0.207549, -0.000200, 0.208157, 0.155572, -0.014053, 0.131636, 0.410498]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=0.584759 pair_acc=0.8000 pair_loss_mean=0.584759 num_pairs=45 weight_norm=0.724377 weight_vector=[0.243040, 0.342026, -0.037567, -0.232138, -0.010637, 0.242013, 0.187471, 0.019342, 0.132481, 0.426167]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=0.624340 pair_acc=0.6000 pair_loss_mean=0.624340 num_pairs=45 weight_norm=0.847286 weight_vector=[0.309018, 0.370128, -0.036730, -0.213469, -0.004443, 0.329980, 0.205469, 0.008741, 0.164633, 0.510083]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=0.511847 pair_acc=0.7556 pair_loss_mean=0.511847 num_pairs=45 weight_norm=0.766790 weight_vector=[0.294328, 0.349114, 0.064120, -0.169527, -0.010837, 0.290977, 0.155846, 0.002120, 0.103186, 0.476321]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=0.716325 pair_acc=0.5778 pair_loss_mean=0.716325 num_pairs=45 weight_norm=0.876455 weight_vector=[0.334860, 0.382448, -0.001356, -0.241432, -0.014652, 0.329991, 0.183952, -0.004715, 0.137712, 0.538100]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=0.775055 pair_acc=0.4889 pair_loss_mean=0.775055 num_pairs=45 weight_norm=0.847147 weight_vector=[0.270238, 0.387179, -0.031005, -0.251908, -0.047270, 0.300466, 0.159162, 0.030843, 0.154729, 0.536250]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=0.432604 pair_acc=0.8000 pair_loss_mean=0.432604 num_pairs=45 weight_norm=0.819452 weight_vector=[0.311155, 0.336720, -0.017482, -0.234071, -0.041329, 0.309960, 0.204053, 0.065426, 0.156761, 0.487785]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=0.578354 pair_acc=0.6667 pair_loss_mean=0.578354 num_pairs=45 weight_norm=0.760737 weight_vector=[0.219772, 0.335438, 0.039151, -0.194650, -0.004940, 0.314900, 0.169847, -0.021404, 0.116851, 0.486142]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=0.593290 pair_acc=0.6444 pair_loss_mean=0.593290 num_pairs=45 weight_norm=0.772503 weight_vector=[0.288158, 0.341585, -0.018812, -0.198963, -0.018350, 0.286459, 0.156027, -0.025801, 0.077258, 0.493691]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=0.721979 pair_acc=0.6000 pair_loss_mean=0.721979 num_pairs=45 weight_norm=0.763002 weight_vector=[0.288619, 0.350165, -0.047821, -0.212246, 0.040836, 0.262228, 0.165660, -0.011597, 0.143986, 0.458454]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=0.709636 pair_acc=0.5778 pair_loss_mean=0.709636 num_pairs=45 weight_norm=0.794323 weight_vector=[0.246360, 0.338030, -0.055366, -0.233720, -0.015452, 0.274238, 0.219249, 0.033923, 0.098832, 0.513680]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=0.531689 pair_acc=0.7333 pair_loss_mean=0.531689 num_pairs=45 weight_norm=0.739669 weight_vector=[0.295691, 0.331465, -0.034989, -0.204499, -0.005237, 0.241379, 0.184123, 0.014742, 0.093809, 0.453381]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=0.537621 pair_acc=0.8000 pair_loss_mean=0.537621 num_pairs=45 weight_norm=0.819753 weight_vector=[0.302855, 0.383487, -0.047740, -0.194002, -0.011423, 0.264835, 0.216324, 0.016292, 0.081600, 0.518948]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=0.552773 pair_acc=0.7333 pair_loss_mean=0.552773 num_pairs=45 weight_norm=0.706519 weight_vector=[0.251679, 0.318922, 0.023898, -0.190981, -0.060633, 0.204954, 0.250576, -0.006950, 0.090244, 0.424745]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=0.703918 pair_acc=0.6000 pair_loss_mean=0.703918 num_pairs=45 weight_norm=0.801764 weight_vector=[0.291091, 0.362964, -0.000019, -0.239255, -0.055797, 0.269368, 0.258589, -0.017119, 0.128120, 0.458102]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=0.466032 pair_acc=0.8000 pair_loss_mean=0.466032 num_pairs=45 weight_norm=0.805765 weight_vector=[0.310446, 0.344353, -0.043267, -0.204302, -0.010629, 0.262337, 0.222596, 0.004504, 0.092708, 0.513412]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=0.624044 pair_acc=0.6000 pair_loss_mean=0.624044 num_pairs=45 weight_norm=0.704903 weight_vector=[0.210728, 0.374826, -0.009554, -0.110681, 0.024142, 0.232362, 0.215429, -0.031373, 0.079159, 0.437505]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=0.742746 pair_acc=0.5556 pair_loss_mean=0.742746 num_pairs=45 weight_norm=0.838554 weight_vector=[0.331067, 0.368592, -0.003443, -0.193891, -0.006057, 0.273105, 0.227251, -0.002614, 0.116007, 0.529500]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=0.550389 pair_acc=0.7556 pair_loss_mean=0.550389 num_pairs=45 weight_norm=0.707574 weight_vector=[0.262559, 0.342125, 0.042758, -0.102847, -0.004230, 0.228381, 0.181296, -0.104879, 0.086416, 0.445822]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=0.519629 pair_acc=0.7556 pair_loss_mean=0.519629 num_pairs=45 weight_norm=0.741752 weight_vector=[0.312672, 0.352216, 0.020355, -0.139263, -0.049328, 0.235736, 0.188375, -0.014894, 0.101359, 0.452308]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=0.748167 pair_acc=0.5333 pair_loss_mean=0.748167 num_pairs=45 weight_norm=0.715648 weight_vector=[0.255226, 0.309441, 0.017668, -0.189527, -0.016491, 0.235803, 0.242740, -0.027692, 0.121718, 0.429704]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=0.555102 pair_acc=0.6667 pair_loss_mean=0.555102 num_pairs=45 weight_norm=0.772459 weight_vector=[0.274431, 0.333947, 0.016970, -0.229689, -0.062294, 0.250271, 0.212181, -0.056456, 0.077828, 0.485833]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=0.645368 pair_acc=0.6000 pair_loss_mean=0.645368 num_pairs=45 weight_norm=0.669046 weight_vector=[0.252759, 0.335222, 0.009800, -0.122864, -0.067108, 0.207850, 0.186026, -0.037451, 0.116980, 0.398463]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=0.487798 pair_acc=0.8000 pair_loss_mean=0.487798 num_pairs=45 weight_norm=0.731741 weight_vector=[0.246215, 0.332850, 0.025553, -0.150022, -0.048143, 0.256948, 0.192245, -0.009787, 0.113937, 0.471698]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=0.543298 pair_acc=0.7778 pair_loss_mean=0.543298 num_pairs=45 weight_norm=0.666593 weight_vector=[0.249043, 0.308343, 0.075915, -0.151450, -0.028898, 0.170317, 0.145068, -0.002302, 0.089081, 0.446900]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=0.616250 pair_acc=0.6667 pair_loss_mean=0.616250 num_pairs=45 weight_norm=0.653977 weight_vector=[0.208944, 0.322369, 0.042386, -0.116293, -0.038950, 0.239926, 0.191673, -0.089049, 0.100884, 0.388406]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=0.671902 pair_acc=0.6222 pair_loss_mean=0.671902 num_pairs=45 weight_norm=0.722217 weight_vector=[0.260368, 0.296634, 0.051615, -0.183398, -0.066648, 0.227880, 0.240592, -0.004495, 0.128151, 0.445889]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=001 loss=0.552852 pair_acc=0.6667 pair_loss_mean=0.552852 num_pairs=45 weight_norm=0.780663 weight_vector=[0.298262, 0.339037, 0.016617, -0.164980, -0.049379, 0.231759, 0.207132, -0.011356, 0.138727, 0.509515]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=002 loss=0.613204 pair_acc=0.7333 pair_loss_mean=0.613204 num_pairs=45 weight_norm=0.696672 weight_vector=[0.247188, 0.289319, 0.054607, -0.125969, -0.058727, 0.199476, 0.199356, 0.079603, 0.110595, 0.469196]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=003 loss=0.566522 pair_acc=0.6889 pair_loss_mean=0.566522 num_pairs=45 weight_norm=0.728473 weight_vector=[0.286123, 0.309172, -0.014561, -0.112885, -0.051176, 0.224310, 0.201879, -0.000942, 0.095384, 0.487316]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=004 loss=0.692017 pair_acc=0.5778 pair_loss_mean=0.692017 num_pairs=45 weight_norm=0.738210 weight_vector=[0.276484, 0.336283, 0.035704, -0.102167, -0.045263, 0.231575, 0.208969, -0.034303, 0.113392, 0.479931]
[TRAIN] epoch=018 dataset=M4_Hourly iteration=005 loss=0.645890 pair_acc=0.7333 pair_loss_mean=0.645890 num_pairs=45 weight_norm=0.777931 weight_vector=[0.296096, 0.350255, 0.017952, -0.133943, -0.042205, 0.263704, 0.198355, -0.008222, 0.140574, 0.496052]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=001 loss=0.607337 pair_acc=0.5778 pair_loss_mean=0.607337 num_pairs=45 weight_norm=0.829757 weight_vector=[0.326053, 0.375900, -0.009279, -0.168456, -0.027469, 0.244745, 0.228687, -0.014820, 0.112177, 0.535411]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=002 loss=0.522430 pair_acc=0.8222 pair_loss_mean=0.522430 num_pairs=45 weight_norm=0.740490 weight_vector=[0.308924, 0.327884, -0.035206, -0.106769, 0.062059, 0.226043, 0.160625, 0.011827, 0.141690, 0.481436]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=003 loss=0.429066 pair_acc=0.8667 pair_loss_mean=0.429066 num_pairs=45 weight_norm=0.772804 weight_vector=[0.273082, 0.326726, 0.040242, -0.176420, -0.071131, 0.199101, 0.235298, 0.012439, 0.087085, 0.524742]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=004 loss=0.525551 pair_acc=0.7111 pair_loss_mean=0.525551 num_pairs=45 weight_norm=0.794149 weight_vector=[0.287614, 0.356884, 0.026698, -0.111035, -0.027493, 0.261038, 0.214813, -0.013217, 0.092793, 0.532650]
[TRAIN] epoch=019 dataset=M4_Hourly iteration=005 loss=0.761412 pair_acc=0.5333 pair_loss_mean=0.761412 num_pairs=45 weight_norm=0.740918 weight_vector=[0.255212, 0.339735, 0.016096, -0.114017, -0.018454, 0.209029, 0.203018, -0.038279, 0.045247, 0.516125]
