# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=0.644868 pair_acc=0.9111 pair_loss_mean=0.644868 num_pairs=45 weight_norm=0.176426 weight_vector=[-0.033337, 0.022222, 0.031370, -0.087104, -0.071418, 0.076829, 0.068357, -0.018733, 0.034531, 0.061078]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=0.639065 pair_acc=0.8222 pair_loss_mean=0.639065 num_pairs=45 weight_norm=0.198399 weight_vector=[-0.026328, 0.033332, 0.033792, -0.088763, -0.085053, 0.087012, 0.076357, -0.028173, 0.053746, 0.064958]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=0.647481 pair_acc=0.7111 pair_loss_mean=0.647481 num_pairs=45 weight_norm=0.204333 weight_vector=[-0.015228, 0.036974, 0.043120, -0.084363, -0.084089, 0.092766, 0.087008, -0.033086, 0.053918, 0.062670]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=0.645738 pair_acc=0.7556 pair_loss_mean=0.645738 num_pairs=45 weight_norm=0.191186 weight_vector=[-0.022571, 0.023763, 0.032280, -0.082676, -0.092689, 0.073260, 0.077645, -0.035165, 0.052046, 0.060565]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=0.612400 pair_acc=0.8222 pair_loss_mean=0.612400 num_pairs=45 weight_norm=0.202047 weight_vector=[-0.021067, 0.042246, 0.035521, -0.078807, -0.091939, 0.088341, 0.081870, -0.026727, 0.055972, 0.065692]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=0.601862 pair_acc=0.7778 pair_loss_mean=0.601862 num_pairs=45 weight_norm=0.224422 weight_vector=[-0.004423, 0.059225, 0.054079, -0.089993, -0.084716, 0.093504, 0.097404, -0.047126, 0.067033, 0.060772]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=0.627968 pair_acc=0.9111 pair_loss_mean=0.627968 num_pairs=45 weight_norm=0.212935 weight_vector=[-0.008878, 0.047008, 0.040793, -0.085594, -0.084171, 0.089411, 0.083942, -0.040521, 0.067897, 0.075398]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=0.627883 pair_acc=0.6667 pair_loss_mean=0.627883 num_pairs=45 weight_norm=0.237540 weight_vector=[-0.002420, 0.071596, 0.046383, -0.092706, -0.102244, 0.089160, 0.090012, -0.038853, 0.072724, 0.085112]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=0.604179 pair_acc=0.8444 pair_loss_mean=0.604179 num_pairs=45 weight_norm=0.228005 weight_vector=[0.007637, 0.068198, 0.042441, -0.086510, -0.087427, 0.094453, 0.077485, -0.037795, 0.079697, 0.087424]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=0.586073 pair_acc=0.9333 pair_loss_mean=0.586073 num_pairs=45 weight_norm=0.237585 weight_vector=[-0.004325, 0.076920, 0.061783, -0.087379, -0.108240, 0.088788, 0.083135, -0.047167, 0.070792, 0.072886]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=0.578827 pair_acc=0.8667 pair_loss_mean=0.578827 num_pairs=45 weight_norm=0.277904 weight_vector=[0.031669, 0.128453, 0.051586, -0.116442, -0.062481, 0.105916, 0.087328, -0.018948, 0.075743, 0.121093]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=0.589261 pair_acc=0.8444 pair_loss_mean=0.589261 num_pairs=45 weight_norm=0.296835 weight_vector=[0.028001, 0.131877, 0.054587, -0.128487, -0.077201, 0.098048, 0.092492, -0.019832, 0.095284, 0.129793]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=0.596427 pair_acc=0.7556 pair_loss_mean=0.596427 num_pairs=45 weight_norm=0.287779 weight_vector=[0.036346, 0.107294, 0.076856, -0.120939, -0.078385, 0.125660, 0.063599, -0.026621, 0.081242, 0.127130]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=0.611348 pair_acc=0.8000 pair_loss_mean=0.611348 num_pairs=45 weight_norm=0.289348 weight_vector=[0.051349, 0.127921, 0.061789, -0.112713, -0.082821, 0.104372, 0.092141, -0.024948, 0.096256, 0.109860]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=0.633168 pair_acc=0.6667 pair_loss_mean=0.633168 num_pairs=45 weight_norm=0.291418 weight_vector=[0.054312, 0.106182, 0.044665, -0.135213, -0.074049, 0.117298, 0.094161, -0.030372, 0.101914, 0.104906]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=0.608725 pair_acc=0.7111 pair_loss_mean=0.608725 num_pairs=45 weight_norm=0.325789 weight_vector=[0.045575, 0.133604, 0.045585, -0.151189, -0.091995, 0.111084, 0.081875, -0.012548, 0.104916, 0.150346]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=0.561888 pair_acc=0.8222 pair_loss_mean=0.561888 num_pairs=45 weight_norm=0.315810 weight_vector=[0.071447, 0.100819, 0.041401, -0.157758, -0.094147, 0.112390, 0.070963, -0.011622, 0.095680, 0.148473]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=0.554989 pair_acc=0.8000 pair_loss_mean=0.554989 num_pairs=45 weight_norm=0.318757 weight_vector=[0.071091, 0.128640, 0.038664, -0.135870, -0.078820, 0.124406, 0.080382, -0.000361, 0.113938, 0.137534]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=0.631131 pair_acc=0.6444 pair_loss_mean=0.631131 num_pairs=45 weight_norm=0.342468 weight_vector=[0.041068, 0.134161, 0.056127, -0.161948, -0.087109, 0.131500, 0.100606, -0.015146, 0.106664, 0.147013]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=0.583378 pair_acc=0.8222 pair_loss_mean=0.583378 num_pairs=45 weight_norm=0.334141 weight_vector=[0.070645, 0.138781, 0.045352, -0.141619, -0.083763, 0.128154, 0.080081, -0.017782, 0.111441, 0.150661]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=0.651636 pair_acc=0.6000 pair_loss_mean=0.651636 num_pairs=45 weight_norm=0.314802 weight_vector=[0.050682, 0.150545, 0.061897, -0.108057, -0.069085, 0.111481, 0.080963, -0.060823, 0.119717, 0.128735]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=0.632680 pair_acc=0.6889 pair_loss_mean=0.632680 num_pairs=45 weight_norm=0.301470 weight_vector=[0.069391, 0.105899, 0.032315, -0.136319, -0.074783, 0.119220, 0.069408, -0.010171, 0.094628, 0.146785]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=0.589573 pair_acc=0.7333 pair_loss_mean=0.589573 num_pairs=45 weight_norm=0.349487 weight_vector=[0.096661, 0.134831, 0.042731, -0.150843, -0.069368, 0.126053, 0.095320, -0.017102, 0.098726, 0.173818]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=0.542685 pair_acc=0.8889 pair_loss_mean=0.542685 num_pairs=45 weight_norm=0.303231 weight_vector=[0.059196, 0.122985, 0.041281, -0.129094, -0.065874, 0.127189, 0.073922, -0.045966, 0.076196, 0.145088]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=0.549693 pair_acc=0.9333 pair_loss_mean=0.549693 num_pairs=45 weight_norm=0.349477 weight_vector=[0.074839, 0.134802, 0.033275, -0.165744, -0.066306, 0.127900, 0.086970, -0.016783, 0.073934, 0.188990]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=0.534220 pair_acc=0.8000 pair_loss_mean=0.534220 num_pairs=45 weight_norm=0.432068 weight_vector=[0.142578, 0.186119, 0.061027, -0.146546, -0.063953, 0.182774, 0.075048, -0.019982, 0.131625, 0.213684]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=0.485052 pair_acc=0.8667 pair_loss_mean=0.485052 num_pairs=45 weight_norm=0.449174 weight_vector=[0.109648, 0.210166, 0.037976, -0.183877, -0.069356, 0.134445, 0.089102, -0.035469, 0.134885, 0.245020]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=0.522154 pair_acc=0.8889 pair_loss_mean=0.522154 num_pairs=45 weight_norm=0.461748 weight_vector=[0.139085, 0.197851, 0.047336, -0.168391, -0.069531, 0.185090, 0.079497, 0.031871, 0.116386, 0.253281]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=0.513366 pair_acc=0.8667 pair_loss_mean=0.513366 num_pairs=45 weight_norm=0.479003 weight_vector=[0.123929, 0.205004, 0.056739, -0.189763, -0.083438, 0.196639, 0.136281, -0.001487, 0.125689, 0.229844]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=0.541842 pair_acc=0.8222 pair_loss_mean=0.541842 num_pairs=45 weight_norm=0.459089 weight_vector=[0.122519, 0.175198, 0.040307, -0.182452, -0.123589, 0.150405, 0.139127, 0.021691, 0.139688, 0.230019]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=0.653916 pair_acc=0.6222 pair_loss_mean=0.653916 num_pairs=45 weight_norm=0.506451 weight_vector=[0.115751, 0.259335, 0.103213, -0.172640, -0.108406, 0.159957, 0.153507, -0.045413, 0.145338, 0.226484]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=0.534028 pair_acc=0.8889 pair_loss_mean=0.534028 num_pairs=45 weight_norm=0.491083 weight_vector=[0.132413, 0.235863, 0.061400, -0.178499, -0.077017, 0.177236, 0.137425, 0.018588, 0.147228, 0.232625]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=0.455605 pair_acc=0.9111 pair_loss_mean=0.455605 num_pairs=45 weight_norm=0.484283 weight_vector=[0.151564, 0.203313, 0.086741, -0.135515, -0.108345, 0.175748, 0.139191, 0.013179, 0.154011, 0.241745]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=0.564063 pair_acc=0.8222 pair_loss_mean=0.564063 num_pairs=45 weight_norm=0.475021 weight_vector=[0.132711, 0.229678, 0.051248, -0.158198, -0.071728, 0.174489, 0.126843, -0.003818, 0.146239, 0.233553]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=0.561149 pair_acc=0.7778 pair_loss_mean=0.561149 num_pairs=45 weight_norm=0.465031 weight_vector=[0.120316, 0.219131, 0.077835, -0.157159, -0.104748, 0.166717, 0.120724, 0.009539, 0.141049, 0.222880]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=0.602837 pair_acc=0.7111 pair_loss_mean=0.602837 num_pairs=45 weight_norm=0.477607 weight_vector=[0.152823, 0.202515, 0.032747, -0.149813, -0.109681, 0.184684, 0.117129, -0.002825, 0.154129, 0.237916]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=0.557193 pair_acc=0.7333 pair_loss_mean=0.557193 num_pairs=45 weight_norm=0.561759 weight_vector=[0.187934, 0.244184, 0.074847, -0.173639, -0.095999, 0.204157, 0.131185, -0.010843, 0.162686, 0.300309]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=0.518418 pair_acc=0.8222 pair_loss_mean=0.518418 num_pairs=45 weight_norm=0.568340 weight_vector=[0.187615, 0.240322, 0.075819, -0.188892, -0.110133, 0.192083, 0.137638, 0.000469, 0.154527, 0.311094]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=0.659087 pair_acc=0.6444 pair_loss_mean=0.659087 num_pairs=45 weight_norm=0.557774 weight_vector=[0.190426, 0.253331, 0.071218, -0.166169, -0.090637, 0.204536, 0.119265, -0.021383, 0.165019, 0.293303]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=0.483044 pair_acc=0.8667 pair_loss_mean=0.483044 num_pairs=45 weight_norm=0.488825 weight_vector=[0.132201, 0.177319, 0.120549, -0.169105, -0.106952, 0.196441, 0.143847, 0.007152, 0.166076, 0.220340]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=0.560659 pair_acc=0.7556 pair_loss_mean=0.560659 num_pairs=45 weight_norm=0.623475 weight_vector=[0.183953, 0.283547, 0.001900, -0.185708, -0.069101, 0.241802, 0.145983, 0.007944, 0.145290, 0.366423]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=0.493291 pair_acc=0.8444 pair_loss_mean=0.493291 num_pairs=45 weight_norm=0.531108 weight_vector=[0.183980, 0.179624, 0.054816, -0.234323, -0.084777, 0.186758, 0.131819, 0.024315, 0.126896, 0.286207]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=0.499645 pair_acc=0.8667 pair_loss_mean=0.499645 num_pairs=45 weight_norm=0.585644 weight_vector=[0.189653, 0.249116, 0.062558, -0.240928, -0.072667, 0.214196, 0.126846, -0.019584, 0.095944, 0.325812]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=0.555129 pair_acc=0.7556 pair_loss_mean=0.555129 num_pairs=45 weight_norm=0.600635 weight_vector=[0.199937, 0.308800, 0.057278, -0.195037, -0.079703, 0.177890, 0.120278, -0.000766, 0.134218, 0.337091]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=0.499490 pair_acc=0.7556 pair_loss_mean=0.499490 num_pairs=45 weight_norm=0.641477 weight_vector=[0.245575, 0.275418, 0.023979, -0.201347, -0.056639, 0.252205, 0.102687, -0.026401, 0.155533, 0.363273]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=0.447111 pair_acc=0.8222 pair_loss_mean=0.447111 num_pairs=45 weight_norm=0.650096 weight_vector=[0.246037, 0.295125, 0.050619, -0.185844, -0.075924, 0.233399, 0.118416, 0.008812, 0.149120, 0.375919]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=0.523481 pair_acc=0.7778 pair_loss_mean=0.523481 num_pairs=45 weight_norm=0.603069 weight_vector=[0.177828, 0.292372, 0.049489, -0.208729, -0.047268, 0.194685, 0.130556, -0.012452, 0.112258, 0.361432]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=0.637824 pair_acc=0.6444 pair_loss_mean=0.637824 num_pairs=45 weight_norm=0.637872 weight_vector=[0.230353, 0.302372, 0.007367, -0.194490, -0.056705, 0.209201, 0.138141, -0.017047, 0.183932, 0.352595]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.467880 pair_acc=0.8222 pair_loss_mean=0.467880 num_pairs=45 weight_norm=0.614233 weight_vector=[0.195994, 0.281125, 0.054376, -0.156882, -0.074311, 0.227373, 0.122364, -0.028058, 0.144456, 0.372048]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=0.417651 pair_acc=0.8667 pair_loss_mean=0.417651 num_pairs=45 weight_norm=0.599847 weight_vector=[0.154649, 0.299372, 0.117515, -0.176918, -0.052431, 0.198090, 0.112448, -0.000078, 0.169435, 0.343257]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=0.473559 pair_acc=0.8667 pair_loss_mean=0.473559 num_pairs=45 weight_norm=0.688973 weight_vector=[0.257011, 0.300568, 0.062284, -0.190832, -0.076806, 0.227339, 0.184049, -0.028415, 0.146665, 0.405239]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=0.491554 pair_acc=0.8000 pair_loss_mean=0.491554 num_pairs=45 weight_norm=0.645640 weight_vector=[0.235884, 0.307110, 0.087528, -0.157036, -0.079930, 0.189066, 0.182028, -0.035244, 0.155278, 0.365990]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=0.468822 pair_acc=0.8444 pair_loss_mean=0.468822 num_pairs=45 weight_norm=0.614570 weight_vector=[0.222576, 0.261231, 0.024318, -0.212698, -0.093888, 0.196887, 0.195628, -0.009373, 0.167536, 0.316348]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=0.578690 pair_acc=0.6889 pair_loss_mean=0.578690 num_pairs=45 weight_norm=0.595833 weight_vector=[0.192032, 0.279455, 0.073295, -0.170968, -0.040589, 0.174093, 0.129264, -0.029014, 0.124652, 0.374698]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=0.453606 pair_acc=0.8444 pair_loss_mean=0.453606 num_pairs=45 weight_norm=0.653680 weight_vector=[0.224581, 0.295325, 0.023347, -0.198082, -0.072738, 0.197093, 0.165556, -0.033674, 0.154398, 0.391592]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=0.495026 pair_acc=0.8222 pair_loss_mean=0.495026 num_pairs=45 weight_norm=0.654173 weight_vector=[0.198669, 0.308306, -0.011291, -0.195507, -0.072891, 0.192883, 0.184665, -0.030014, 0.117616, 0.404620]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=0.497917 pair_acc=0.8222 pair_loss_mean=0.497917 num_pairs=45 weight_norm=0.630107 weight_vector=[0.210702, 0.298386, 0.069732, -0.203043, -0.005649, 0.205120, 0.129873, -0.075893, 0.087529, 0.380949]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=0.492367 pair_acc=0.8222 pair_loss_mean=0.492367 num_pairs=45 weight_norm=0.736518 weight_vector=[0.273579, 0.326734, -0.004350, -0.228212, -0.021403, 0.252306, 0.177507, 0.008047, 0.121273, 0.445378]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=0.433732 pair_acc=0.9111 pair_loss_mean=0.433732 num_pairs=45 weight_norm=0.655214 weight_vector=[0.195334, 0.308452, 0.015644, -0.200381, -0.008282, 0.216867, 0.167845, -0.060781, 0.130420, 0.399543]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=0.427922 pair_acc=0.9111 pair_loss_mean=0.427922 num_pairs=45 weight_norm=0.689987 weight_vector=[0.264759, 0.305729, -0.031907, -0.207373, -0.063154, 0.226956, 0.194278, 0.042283, 0.132586, 0.394822]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=0.471879 pair_acc=0.8000 pair_loss_mean=0.471879 num_pairs=45 weight_norm=0.801778 weight_vector=[0.282764, 0.341443, -0.000848, -0.238649, -0.011606, 0.309939, 0.177521, 0.002158, 0.134897, 0.493399]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=0.613894 pair_acc=0.6667 pair_loss_mean=0.613894 num_pairs=45 weight_norm=0.804133 weight_vector=[0.296463, 0.350112, -0.010296, -0.232457, -0.014736, 0.294309, 0.166573, -0.002382, 0.127786, 0.501102]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=0.534964 pair_acc=0.7333 pair_loss_mean=0.534964 num_pairs=45 weight_norm=0.756118 weight_vector=[0.264460, 0.309323, -0.019339, -0.209145, -0.009730, 0.290147, 0.160448, -0.040646, 0.129009, 0.483384]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=0.487687 pair_acc=0.7333 pair_loss_mean=0.487687 num_pairs=45 weight_norm=0.799949 weight_vector=[0.279769, 0.349801, -0.006478, -0.220859, -0.012427, 0.310508, 0.201893, 0.005197, 0.159634, 0.477102]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=0.444780 pair_acc=0.8444 pair_loss_mean=0.444780 num_pairs=45 weight_norm=0.822828 weight_vector=[0.287683, 0.369244, 0.010238, -0.212523, -0.019562, 0.313514, 0.200278, -0.001083, 0.150942, 0.501103]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=0.552687 pair_acc=0.6667 pair_loss_mean=0.552687 num_pairs=45 weight_norm=0.813955 weight_vector=[0.294998, 0.367097, -0.021373, -0.236770, -0.000156, 0.294913, 0.184599, 0.003667, 0.116898, 0.499492]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=0.603502 pair_acc=0.6444 pair_loss_mean=0.603502 num_pairs=45 weight_norm=0.715744 weight_vector=[0.208613, 0.307890, 0.002650, -0.194357, 0.026348, 0.289151, 0.184491, -0.030249, 0.122810, 0.449283]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=0.418187 pair_acc=0.8667 pair_loss_mean=0.418187 num_pairs=45 weight_norm=0.722696 weight_vector=[0.234515, 0.321278, 0.009927, -0.217322, -0.016408, 0.213791, 0.168041, -0.020052, 0.085832, 0.484522]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=0.609426 pair_acc=0.6889 pair_loss_mean=0.609426 num_pairs=45 weight_norm=0.680707 weight_vector=[0.218064, 0.280182, -0.013590, -0.232937, -0.015996, 0.253435, 0.194049, 0.068890, 0.088183, 0.410124]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=0.539013 pair_acc=0.5778 pair_loss_mean=0.539013 num_pairs=45 weight_norm=0.792696 weight_vector=[0.273656, 0.358269, -0.025918, -0.234779, -0.001974, 0.281421, 0.199542, 0.019094, 0.123333, 0.484494]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=0.555500 pair_acc=0.8000 pair_loss_mean=0.555500 num_pairs=45 weight_norm=0.756968 weight_vector=[0.268975, 0.348078, 0.007881, -0.194856, -0.031693, 0.268458, 0.183427, -0.004563, 0.085956, 0.476798]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=0.502181 pair_acc=0.8889 pair_loss_mean=0.502181 num_pairs=45 weight_norm=0.787432 weight_vector=[0.279274, 0.352559, -0.041373, -0.224972, 0.016134, 0.277810, 0.170935, 0.021690, 0.098147, 0.498671]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=0.551919 pair_acc=0.7111 pair_loss_mean=0.551919 num_pairs=45 weight_norm=0.791231 weight_vector=[0.277433, 0.364222, -0.063327, -0.217632, -0.000218, 0.280038, 0.189105, 0.016292, 0.078689, 0.494375]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=0.502409 pair_acc=0.8000 pair_loss_mean=0.502409 num_pairs=45 weight_norm=0.699957 weight_vector=[0.299721, 0.276612, 0.003586, -0.170669, -0.049039, 0.225057, 0.222291, -0.007467, 0.126570, 0.419414]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=0.362023 pair_acc=0.9556 pair_loss_mean=0.362023 num_pairs=45 weight_norm=0.777545 weight_vector=[0.279694, 0.318973, -0.024466, -0.245774, -0.023683, 0.258497, 0.199462, 0.007911, 0.109331, 0.494386]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=0.528332 pair_acc=0.7556 pair_loss_mean=0.528332 num_pairs=45 weight_norm=0.725335 weight_vector=[0.299354, 0.321402, -0.007301, -0.160189, 0.003140, 0.245939, 0.195725, -0.022235, 0.129018, 0.437652]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=0.465446 pair_acc=0.8444 pair_loss_mean=0.465446 num_pairs=45 weight_norm=0.647521 weight_vector=[0.210089, 0.272341, 0.048539, -0.144593, -0.012176, 0.220039, 0.172270, 0.022082, 0.114778, 0.431057]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=0.626746 pair_acc=0.6222 pair_loss_mean=0.626746 num_pairs=45 weight_norm=0.704755 weight_vector=[0.235613, 0.362285, 0.081633, -0.155034, -0.010053, 0.231920, 0.187415, -0.029245, 0.100593, 0.423355]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=0.574133 pair_acc=0.7111 pair_loss_mean=0.574133 num_pairs=45 weight_norm=0.742659 weight_vector=[0.251239, 0.370273, 0.017060, -0.147839, -0.011562, 0.209071, 0.222648, -0.002962, 0.090203, 0.477085]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=0.445033 pair_acc=0.7556 pair_loss_mean=0.445033 num_pairs=45 weight_norm=0.767708 weight_vector=[0.293064, 0.342101, 0.029995, -0.167857, -0.046728, 0.234655, 0.218955, -0.016309, 0.133584, 0.483819]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=0.462761 pair_acc=0.8444 pair_loss_mean=0.462761 num_pairs=45 weight_norm=0.732401 weight_vector=[0.266084, 0.325248, -0.006600, -0.152592, -0.044798, 0.263049, 0.165965, -0.016543, 0.115315, 0.473476]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=0.516038 pair_acc=0.7556 pair_loss_mean=0.516038 num_pairs=45 weight_norm=0.654903 weight_vector=[0.237912, 0.276359, 0.028249, -0.132456, 0.032600, 0.245551, 0.135000, 0.013092, 0.098871, 0.433646]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=0.571711 pair_acc=0.7333 pair_loss_mean=0.571711 num_pairs=45 weight_norm=0.602442 weight_vector=[0.195646, 0.255507, 0.059403, -0.117327, 0.008895, 0.261480, 0.165614, -0.020565, 0.096943, 0.369298]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=0.535125 pair_acc=0.7778 pair_loss_mean=0.535125 num_pairs=45 weight_norm=0.642298 weight_vector=[0.235561, 0.278949, 0.034987, -0.100198, -0.046622, 0.236787, 0.174840, -0.017596, 0.112010, 0.407818]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=0.522517 pair_acc=0.7333 pair_loss_mean=0.522517 num_pairs=45 weight_norm=0.677986 weight_vector=[0.244866, 0.278173, -0.018692, -0.143382, -0.046340, 0.230050, 0.205750, 0.048887, 0.112251, 0.434769]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=0.567538 pair_acc=0.7778 pair_loss_mean=0.567538 num_pairs=45 weight_norm=0.754226 weight_vector=[0.301358, 0.323541, 0.020608, -0.152010, -0.062579, 0.249224, 0.152802, -0.013778, 0.096000, 0.501046]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=0.540393 pair_acc=0.7333 pair_loss_mean=0.540393 num_pairs=45 weight_norm=0.682260 weight_vector=[0.217673, 0.337586, 0.007447, -0.096269, -0.011954, 0.197968, 0.198923, -0.037926, 0.087032, 0.454855]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=0.411027 pair_acc=0.9111 pair_loss_mean=0.411027 num_pairs=45 weight_norm=0.728728 weight_vector=[0.268898, 0.326020, 0.001999, -0.140340, -0.030929, 0.230456, 0.200336, -0.018529, 0.112806, 0.474847]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=0.451788 pair_acc=0.7778 pair_loss_mean=0.451788 num_pairs=45 weight_norm=0.755511 weight_vector=[0.307625, 0.330867, 0.000965, -0.122140, -0.047622, 0.256915, 0.174048, -0.040361, 0.135726, 0.482861]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=0.622772 pair_acc=0.6222 pair_loss_mean=0.622772 num_pairs=45 weight_norm=0.756727 weight_vector=[0.292275, 0.352493, 0.008075, -0.122815, -0.036891, 0.254261, 0.174880, -0.016260, 0.106242, 0.489558]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=0.468461 pair_acc=0.8667 pair_loss_mean=0.468461 num_pairs=45 weight_norm=0.786054 weight_vector=[0.282652, 0.364729, 0.019902, -0.108926, -0.034861, 0.265403, 0.197085, -0.010416, 0.084155, 0.524417]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=0.553543 pair_acc=0.7111 pair_loss_mean=0.553543 num_pairs=45 weight_norm=0.758198 weight_vector=[0.321450, 0.324618, 0.018486, -0.122263, -0.028369, 0.217169, 0.201294, 0.021394, 0.126394, 0.495931]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=0.413630 pair_acc=0.7556 pair_loss_mean=0.413630 num_pairs=45 weight_norm=0.803696 weight_vector=[0.301632, 0.355315, 0.011037, -0.162075, -0.018436, 0.228616, 0.251040, 0.022818, 0.117564, 0.521861]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=0.437078 pair_acc=0.8667 pair_loss_mean=0.437078 num_pairs=45 weight_norm=0.692636 weight_vector=[0.277126, 0.276854, -0.040814, -0.140624, -0.033115, 0.216824, 0.185878, 0.001655, 0.079383, 0.464642]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=0.431153 pair_acc=0.8667 pair_loss_mean=0.431153 num_pairs=45 weight_norm=0.794202 weight_vector=[0.327431, 0.342019, 0.026082, -0.146317, -0.024077, 0.226866, 0.211444, -0.032546, 0.082425, 0.529028]
