# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=0.657528 pair_acc=0.7556 pair_loss_mean=0.657528 num_pairs=45 weight_norm=0.206635 weight_vector=[-0.031850, 0.030169, 0.039535, -0.084761, -0.089563, 0.073224, 0.090942, -0.031488, 0.073052, 0.063594]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=0.674728 pair_acc=0.5778 pair_loss_mean=0.674728 num_pairs=45 weight_norm=0.198842 weight_vector=[-0.021239, 0.037936, 0.041551, -0.082851, -0.086210, 0.082875, 0.077244, -0.029983, 0.061243, 0.064346]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=0.640501 pair_acc=0.7333 pair_loss_mean=0.640501 num_pairs=45 weight_norm=0.187233 weight_vector=[-0.019743, 0.026724, 0.030647, -0.079985, -0.083569, 0.076138, 0.081072, -0.035457, 0.043570, 0.064081]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=0.654741 pair_acc=0.6444 pair_loss_mean=0.654741 num_pairs=45 weight_norm=0.207189 weight_vector=[-0.012102, 0.039274, 0.044532, -0.090451, -0.090845, 0.086308, 0.079205, -0.022200, 0.068576, 0.062476]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=0.710443 pair_acc=0.4444 pair_loss_mean=0.710443 num_pairs=45 weight_norm=0.196591 weight_vector=[-0.034999, 0.043295, 0.042682, -0.068015, -0.087368, 0.074372, 0.079725, -0.041775, 0.057193, 0.067559]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=0.609265 pair_acc=0.6889 pair_loss_mean=0.609265 num_pairs=45 weight_norm=0.261692 weight_vector=[-0.002195, 0.078491, 0.058014, -0.105982, -0.087749, 0.115281, 0.101678, -0.029212, 0.082768, 0.093209]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=0.638942 pair_acc=0.6667 pair_loss_mean=0.638942 num_pairs=45 weight_norm=0.225396 weight_vector=[-0.006334, 0.091447, 0.053623, -0.074104, -0.083594, 0.080525, 0.079055, -0.054488, 0.072280, 0.078224]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=0.689103 pair_acc=0.5556 pair_loss_mean=0.689103 num_pairs=45 weight_norm=0.236569 weight_vector=[0.004593, 0.087836, 0.040768, -0.092880, -0.076807, 0.102018, 0.072350, -0.016639, 0.085629, 0.093752]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=0.589124 pair_acc=0.8667 pair_loss_mean=0.589124 num_pairs=45 weight_norm=0.234339 weight_vector=[0.013138, 0.080139, 0.057822, -0.090400, -0.090583, 0.103064, 0.071957, -0.032959, 0.068543, 0.083755]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=0.586340 pair_acc=0.8667 pair_loss_mean=0.586340 num_pairs=45 weight_norm=0.250547 weight_vector=[0.012619, 0.084722, 0.045861, -0.102709, -0.088994, 0.101946, 0.080712, -0.037961, 0.083869, 0.097375]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=0.538455 pair_acc=0.8667 pair_loss_mean=0.538455 num_pairs=45 weight_norm=0.272084 weight_vector=[0.026911, 0.096946, 0.049239, -0.108906, -0.089942, 0.112620, 0.085538, -0.025857, 0.086197, 0.115905]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=0.663159 pair_acc=0.6889 pair_loss_mean=0.663159 num_pairs=45 weight_norm=0.260173 weight_vector=[0.021646, 0.106094, 0.041499, -0.097447, -0.087074, 0.110666, 0.075212, -0.031960, 0.087684, 0.102723]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=0.639568 pair_acc=0.6889 pair_loss_mean=0.639568 num_pairs=45 weight_norm=0.274195 weight_vector=[0.016779, 0.094140, 0.068111, -0.118577, -0.076259, 0.120523, 0.102880, -0.038248, 0.079463, 0.092935]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=0.596402 pair_acc=0.7778 pair_loss_mean=0.596402 num_pairs=45 weight_norm=0.265668 weight_vector=[0.033653, 0.091530, 0.059086, -0.103094, -0.091783, 0.104157, 0.092014, -0.018628, 0.092951, 0.101110]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=0.598361 pair_acc=0.8222 pair_loss_mean=0.598361 num_pairs=45 weight_norm=0.256789 weight_vector=[0.020704, 0.081827, 0.050142, -0.105429, -0.081585, 0.119263, 0.076141, 0.000855, 0.089752, 0.102242]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=0.548060 pair_acc=0.8889 pair_loss_mean=0.548060 num_pairs=45 weight_norm=0.303416 weight_vector=[0.031715, 0.140817, 0.066660, -0.131371, -0.089455, 0.101261, 0.101820, -0.043917, 0.099152, 0.095610]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=0.610786 pair_acc=0.7333 pair_loss_mean=0.610786 num_pairs=45 weight_norm=0.324578 weight_vector=[0.051836, 0.130215, 0.055049, -0.140562, -0.071625, 0.139245, 0.073595, -0.022491, 0.110145, 0.142643]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=0.602729 pair_acc=0.7111 pair_loss_mean=0.602729 num_pairs=45 weight_norm=0.321632 weight_vector=[0.077394, 0.131483, 0.058341, -0.138148, -0.088289, 0.120737, 0.078589, -0.014066, 0.115911, 0.124495]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=0.616029 pair_acc=0.6889 pair_loss_mean=0.616029 num_pairs=45 weight_norm=0.327851 weight_vector=[0.067413, 0.137085, 0.044583, -0.138593, -0.081535, 0.123874, 0.080006, -0.015978, 0.109873, 0.149108]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=0.609248 pair_acc=0.7556 pair_loss_mean=0.609248 num_pairs=45 weight_norm=0.341860 weight_vector=[0.073143, 0.139136, 0.053252, -0.153512, -0.092326, 0.125252, 0.083763, -0.005053, 0.104620, 0.153489]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=0.615766 pair_acc=0.7111 pair_loss_mean=0.615766 num_pairs=45 weight_norm=0.322346 weight_vector=[0.058020, 0.124643, 0.034150, -0.154425, -0.072263, 0.116039, 0.074643, -0.006583, 0.084887, 0.168772]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=0.580864 pair_acc=0.8444 pair_loss_mean=0.580864 num_pairs=45 weight_norm=0.341878 weight_vector=[0.057278, 0.148861, 0.048751, -0.140247, -0.094457, 0.125746, 0.088665, -0.046260, 0.097134, 0.158821]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=0.559279 pair_acc=0.7778 pair_loss_mean=0.559279 num_pairs=45 weight_norm=0.345397 weight_vector=[0.073426, 0.138087, 0.035298, -0.157302, -0.079467, 0.117217, 0.095150, -0.021032, 0.107781, 0.166381]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=0.587882 pair_acc=0.7111 pair_loss_mean=0.587882 num_pairs=45 weight_norm=0.331825 weight_vector=[0.062532, 0.161133, 0.056059, -0.128720, -0.075677, 0.120091, 0.084519, -0.027390, 0.092336, 0.154772]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=0.628741 pair_acc=0.6667 pair_loss_mean=0.628741 num_pairs=45 weight_norm=0.350944 weight_vector=[0.076101, 0.145421, 0.032431, -0.159818, -0.076345, 0.121241, 0.087330, -0.026437, 0.103763, 0.173232]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=0.654802 pair_acc=0.5556 pair_loss_mean=0.654802 num_pairs=45 weight_norm=0.478462 weight_vector=[0.147034, 0.199761, 0.050252, -0.178650, -0.086272, 0.180478, 0.102246, -0.001552, 0.127051, 0.257581]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=0.567450 pair_acc=0.7556 pair_loss_mean=0.567450 num_pairs=45 weight_norm=0.479411 weight_vector=[0.134293, 0.223265, 0.075586, -0.180191, -0.095705, 0.178684, 0.087756, -0.005805, 0.133818, 0.238834]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=0.537833 pair_acc=0.7556 pair_loss_mean=0.537833 num_pairs=45 weight_norm=0.452654 weight_vector=[0.147242, 0.203768, 0.049851, -0.173550, -0.062061, 0.160308, 0.092010, 0.013547, 0.119471, 0.237941]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=0.625834 pair_acc=0.6444 pair_loss_mean=0.625834 num_pairs=45 weight_norm=0.432954 weight_vector=[0.105484, 0.174833, 0.054645, -0.155048, -0.107890, 0.170530, 0.077346, -0.026571, 0.098433, 0.248257]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=0.553786 pair_acc=0.8444 pair_loss_mean=0.553786 num_pairs=45 weight_norm=0.445119 weight_vector=[0.109340, 0.190075, 0.063332, -0.153332, -0.075377, 0.185033, 0.102751, -0.022609, 0.128039, 0.234826]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=0.488079 pair_acc=0.8889 pair_loss_mean=0.488079 num_pairs=45 weight_norm=0.460138 weight_vector=[0.128870, 0.194345, 0.041124, -0.172723, -0.074392, 0.174931, 0.099570, -0.004857, 0.124774, 0.253346]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=0.552961 pair_acc=0.8222 pair_loss_mean=0.552961 num_pairs=45 weight_norm=0.434189 weight_vector=[0.090966, 0.219141, 0.065033, -0.173492, -0.078234, 0.146186, 0.141718, -0.027987, 0.094262, 0.201620]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=0.657757 pair_acc=0.6444 pair_loss_mean=0.657757 num_pairs=45 weight_norm=0.471096 weight_vector=[0.138728, 0.193407, 0.043896, -0.186541, -0.087689, 0.171865, 0.097165, -0.007861, 0.134446, 0.252487]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=0.589657 pair_acc=0.7333 pair_loss_mean=0.589657 num_pairs=45 weight_norm=0.426137 weight_vector=[0.117309, 0.179203, 0.035677, -0.146393, -0.084232, 0.150719, 0.125297, 0.018515, 0.124533, 0.227271]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=0.547017 pair_acc=0.8000 pair_loss_mean=0.547017 num_pairs=45 weight_norm=0.485157 weight_vector=[0.118080, 0.204031, 0.066506, -0.178579, -0.082436, 0.199208, 0.106294, -0.004451, 0.140448, 0.256843]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=0.564242 pair_acc=0.7111 pair_loss_mean=0.564242 num_pairs=45 weight_norm=0.543833 weight_vector=[0.194915, 0.248163, 0.063772, -0.165843, -0.089740, 0.181951, 0.117478, -0.033623, 0.165778, 0.284663]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=0.453802 pair_acc=0.8444 pair_loss_mean=0.453802 num_pairs=45 weight_norm=0.515306 weight_vector=[0.115829, 0.231673, 0.085864, -0.185974, -0.083152, 0.196515, 0.169901, -0.007284, 0.128449, 0.256012]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=0.602204 pair_acc=0.6889 pair_loss_mean=0.602204 num_pairs=45 weight_norm=0.553105 weight_vector=[0.176311, 0.252831, 0.091338, -0.156493, -0.119029, 0.201430, 0.114585, -0.029499, 0.144720, 0.297318]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=0.523597 pair_acc=0.8667 pair_loss_mean=0.523597 num_pairs=45 weight_norm=0.565094 weight_vector=[0.199049, 0.246314, 0.090699, -0.164389, -0.110352, 0.196062, 0.138005, 0.000475, 0.172929, 0.290212]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=0.467308 pair_acc=0.8222 pair_loss_mean=0.467308 num_pairs=45 weight_norm=0.562941 weight_vector=[0.192222, 0.238042, 0.085675, -0.188840, -0.122647, 0.190242, 0.114597, -0.021813, 0.138875, 0.310095]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=0.468799 pair_acc=0.8222 pair_loss_mean=0.468799 num_pairs=45 weight_norm=0.539760 weight_vector=[0.182604, 0.260083, 0.063297, -0.151300, -0.113990, 0.187851, 0.109802, -0.023781, 0.131816, 0.291849]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=0.495984 pair_acc=0.7556 pair_loss_mean=0.495984 num_pairs=45 weight_norm=0.546252 weight_vector=[0.206092, 0.238944, 0.028132, -0.174365, -0.081043, 0.181779, 0.144461, -0.002686, 0.164513, 0.282978]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=0.551099 pair_acc=0.7556 pair_loss_mean=0.551099 num_pairs=45 weight_norm=0.520192 weight_vector=[0.159709, 0.231398, 0.040733, -0.167157, -0.021864, 0.214250, 0.086844, -0.008335, 0.151938, 0.291323]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=0.485864 pair_acc=0.8444 pair_loss_mean=0.485864 num_pairs=45 weight_norm=0.560252 weight_vector=[0.203618, 0.241959, 0.002983, -0.180162, -0.057162, 0.214306, 0.096245, -0.024249, 0.137506, 0.321647]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=0.499332 pair_acc=0.8889 pair_loss_mean=0.499332 num_pairs=45 weight_norm=0.625874 weight_vector=[0.218681, 0.284076, 0.046716, -0.209092, -0.082644, 0.213207, 0.139295, -0.005502, 0.139585, 0.355094]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=0.540932 pair_acc=0.7556 pair_loss_mean=0.540932 num_pairs=45 weight_norm=0.649644 weight_vector=[0.208418, 0.299296, 0.081567, -0.183584, -0.077859, 0.228585, 0.155236, -0.036763, 0.158925, 0.373690]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=0.491426 pair_acc=0.8222 pair_loss_mean=0.491426 num_pairs=45 weight_norm=0.605609 weight_vector=[0.241374, 0.269569, 0.026111, -0.154214, -0.077410, 0.181563, 0.141002, -0.055619, 0.143595, 0.358911]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=0.530155 pair_acc=0.8000 pair_loss_mean=0.530155 num_pairs=45 weight_norm=0.652349 weight_vector=[0.237038, 0.292754, 0.058430, -0.183532, -0.086368, 0.212625, 0.164650, -0.010802, 0.144557, 0.381807]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=0.451674 pair_acc=0.8000 pair_loss_mean=0.451674 num_pairs=45 weight_norm=0.585563 weight_vector=[0.198235, 0.239904, 0.073271, -0.171490, -0.034621, 0.226425, 0.117176, -0.012842, 0.146434, 0.351354]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=0.674159 pair_acc=0.5556 pair_loss_mean=0.674159 num_pairs=45 weight_norm=0.583493 weight_vector=[0.183146, 0.259474, 0.022700, -0.160568, -0.099512, 0.184844, 0.163040, -0.030767, 0.130864, 0.352951]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=0.454889 pair_acc=0.8000 pair_loss_mean=0.454889 num_pairs=45 weight_norm=0.665169 weight_vector=[0.245575, 0.302023, 0.076469, -0.164759, -0.084878, 0.214061, 0.194370, -0.022423, 0.156327, 0.377075]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=0.519085 pair_acc=0.8000 pair_loss_mean=0.519085 num_pairs=45 weight_norm=0.638431 weight_vector=[0.217984, 0.281513, 0.065270, -0.198867, -0.092633, 0.219090, 0.185611, -0.032363, 0.093064, 0.369159]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=0.546836 pair_acc=0.7778 pair_loss_mean=0.546836 num_pairs=45 weight_norm=0.663954 weight_vector=[0.204549, 0.294729, 0.032098, -0.188363, -0.088754, 0.208863, 0.199019, -0.000749, 0.137016, 0.407106]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=0.485132 pair_acc=0.8222 pair_loss_mean=0.485132 num_pairs=45 weight_norm=0.681836 weight_vector=[0.230326, 0.303282, 0.069664, -0.176543, -0.101347, 0.224322, 0.195611, -0.012531, 0.160483, 0.398852]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=0.531674 pair_acc=0.7333 pair_loss_mean=0.531674 num_pairs=45 weight_norm=0.672293 weight_vector=[0.254174, 0.302280, 0.061218, -0.192034, -0.063696, 0.227339, 0.159393, -0.033382, 0.163987, 0.382393]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=0.482337 pair_acc=0.8222 pair_loss_mean=0.482337 num_pairs=45 weight_norm=0.619140 weight_vector=[0.191008, 0.312390, 0.004894, -0.157494, 0.004687, 0.204835, 0.159193, -0.046970, 0.078947, 0.385584]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=0.499476 pair_acc=0.8222 pair_loss_mean=0.499476 num_pairs=45 weight_norm=0.624257 weight_vector=[0.230672, 0.256634, -0.002193, -0.183665, 0.013528, 0.243650, 0.118800, 0.017529, 0.130204, 0.382056]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=0.555994 pair_acc=0.8000 pair_loss_mean=0.555994 num_pairs=45 weight_norm=0.632663 weight_vector=[0.232659, 0.273437, -0.000154, -0.183736, -0.005972, 0.216809, 0.159688, -0.047560, 0.118902, 0.385570]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=0.422824 pair_acc=0.8444 pair_loss_mean=0.422824 num_pairs=45 weight_norm=0.741781 weight_vector=[0.270696, 0.345836, -0.005508, -0.213888, -0.036644, 0.275605, 0.144844, 0.002622, 0.130608, 0.442985]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=0.471893 pair_acc=0.8444 pair_loss_mean=0.471893 num_pairs=45 weight_norm=0.729274 weight_vector=[0.241188, 0.311608, -0.006292, -0.280753, -0.049295, 0.244757, 0.195473, -0.026970, 0.104395, 0.430740]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=0.545925 pair_acc=0.7556 pair_loss_mean=0.545925 num_pairs=45 weight_norm=0.686069 weight_vector=[0.232243, 0.330811, 0.012286, -0.167039, -0.051078, 0.259751, 0.153183, -0.019966, 0.080288, 0.422938]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=0.656657 pair_acc=0.6222 pair_loss_mean=0.656657 num_pairs=45 weight_norm=0.729463 weight_vector=[0.258448, 0.317342, -0.001973, -0.224854, -0.027290, 0.265734, 0.167693, 0.013327, 0.163759, 0.433101]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=0.589269 pair_acc=0.7333 pair_loss_mean=0.589269 num_pairs=45 weight_norm=0.748167 weight_vector=[0.256478, 0.330161, 0.024831, -0.255411, -0.041611, 0.289651, 0.206857, -0.007874, 0.125399, 0.418221]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=0.615202 pair_acc=0.6444 pair_loss_mean=0.615202 num_pairs=45 weight_norm=0.752429 weight_vector=[0.261442, 0.332778, 0.013306, -0.228217, -0.034060, 0.265098, 0.176765, 0.005516, 0.147497, 0.458615]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=0.466209 pair_acc=0.8000 pair_loss_mean=0.466209 num_pairs=45 weight_norm=0.752159 weight_vector=[0.272495, 0.341975, -0.001140, -0.234546, -0.031008, 0.238821, 0.161478, -0.003702, 0.166537, 0.455751]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=0.495580 pair_acc=0.8222 pair_loss_mean=0.495580 num_pairs=45 weight_norm=0.760866 weight_vector=[0.275088, 0.329583, -0.033481, -0.229403, 0.005538, 0.267301, 0.187819, 0.000884, 0.103228, 0.472715]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=0.525653 pair_acc=0.7333 pair_loss_mean=0.525653 num_pairs=45 weight_norm=0.717459 weight_vector=[0.251160, 0.332961, -0.036671, -0.198782, 0.005359, 0.255501, 0.174062, -0.029029, 0.103263, 0.439126]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=0.692982 pair_acc=0.5778 pair_loss_mean=0.692982 num_pairs=45 weight_norm=0.715105 weight_vector=[0.235745, 0.317445, -0.019049, -0.241451, -0.008478, 0.255763, 0.208620, -0.020280, 0.098313, 0.421049]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=0.488613 pair_acc=0.7778 pair_loss_mean=0.488613 num_pairs=45 weight_norm=0.677174 weight_vector=[0.256008, 0.306498, -0.042666, -0.191732, 0.047247, 0.213358, 0.139940, 0.011489, 0.129330, 0.419890]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=0.610700 pair_acc=0.6889 pair_loss_mean=0.610700 num_pairs=45 weight_norm=0.670088 weight_vector=[0.310536, 0.282172, -0.033137, -0.178541, -0.031647, 0.208068, 0.190039, 0.019216, 0.127852, 0.377974]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=0.469989 pair_acc=0.8444 pair_loss_mean=0.469989 num_pairs=45 weight_norm=0.730435 weight_vector=[0.286683, 0.347056, 0.002899, -0.168216, -0.011876, 0.210831, 0.170312, -0.042314, 0.111285, 0.463489]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=0.426671 pair_acc=0.8444 pair_loss_mean=0.426671 num_pairs=45 weight_norm=0.736223 weight_vector=[0.291216, 0.317327, 0.009244, -0.179145, -0.019728, 0.238175, 0.159150, -0.023320, 0.074236, 0.485636]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=0.449097 pair_acc=0.8000 pair_loss_mean=0.449097 num_pairs=45 weight_norm=0.780723 weight_vector=[0.310057, 0.347930, -0.024108, -0.195537, -0.004194, 0.239232, 0.193598, -0.006316, 0.137545, 0.489728]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=0.449855 pair_acc=0.8222 pair_loss_mean=0.449855 num_pairs=45 weight_norm=0.744354 weight_vector=[0.280847, 0.324118, 0.012934, -0.168304, 0.012312, 0.265635, 0.170448, 0.028201, 0.117188, 0.476810]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=0.506122 pair_acc=0.7778 pair_loss_mean=0.506122 num_pairs=45 weight_norm=0.723009 weight_vector=[0.286974, 0.304173, -0.004632, -0.213620, 0.017321, 0.213646, 0.163868, 0.002865, 0.066545, 0.474318]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=0.489051 pair_acc=0.8222 pair_loss_mean=0.489051 num_pairs=45 weight_norm=0.685603 weight_vector=[0.230744, 0.295739, 0.073921, -0.143515, -0.002373, 0.257016, 0.222876, 0.006901, 0.119172, 0.416293]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=0.559871 pair_acc=0.7556 pair_loss_mean=0.559871 num_pairs=45 weight_norm=0.630960 weight_vector=[0.272187, 0.289652, 0.021985, -0.098141, -0.031944, 0.208389, 0.143680, -0.004585, 0.093241, 0.395230]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=0.429377 pair_acc=0.8222 pair_loss_mean=0.429377 num_pairs=45 weight_norm=0.705498 weight_vector=[0.273434, 0.306515, 0.032303, -0.111685, -0.058476, 0.215328, 0.194480, -0.048269, 0.179862, 0.439551]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=0.550533 pair_acc=0.7111 pair_loss_mean=0.550533 num_pairs=45 weight_norm=0.676273 weight_vector=[0.257587, 0.333264, 0.016571, -0.106120, -0.077848, 0.182640, 0.196525, -0.031901, 0.097599, 0.424039]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=0.476225 pair_acc=0.7556 pair_loss_mean=0.476225 num_pairs=45 weight_norm=0.685334 weight_vector=[0.259098, 0.294548, 0.031529, -0.150974, -0.036661, 0.200242, 0.221952, 0.000766, 0.107354, 0.435633]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=0.464703 pair_acc=0.8222 pair_loss_mean=0.464703 num_pairs=45 weight_norm=0.748683 weight_vector=[0.231925, 0.355025, 0.055865, -0.156384, -0.042253, 0.245625, 0.205580, -0.038190, 0.117248, 0.483252]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=0.564830 pair_acc=0.7556 pair_loss_mean=0.564830 num_pairs=45 weight_norm=0.752527 weight_vector=[0.283581, 0.324770, 0.044572, -0.125124, -0.051576, 0.260491, 0.208356, -0.024371, 0.093912, 0.489306]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=0.448564 pair_acc=0.8000 pair_loss_mean=0.448564 num_pairs=45 weight_norm=0.752814 weight_vector=[0.276662, 0.372891, 0.039325, -0.173017, -0.095375, 0.173834, 0.216735, -0.012114, 0.183371, 0.446764]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=0.527439 pair_acc=0.6444 pair_loss_mean=0.527439 num_pairs=45 weight_norm=0.734653 weight_vector=[0.239492, 0.319087, 0.043240, -0.187200, -0.082173, 0.231846, 0.233463, -0.041664, 0.115214, 0.462179]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=0.456939 pair_acc=0.9333 pair_loss_mean=0.456939 num_pairs=45 weight_norm=0.750684 weight_vector=[0.289372, 0.314624, 0.085382, -0.148332, -0.038433, 0.271890, 0.148993, -0.029737, 0.111141, 0.490585]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=0.669275 pair_acc=0.5778 pair_loss_mean=0.669275 num_pairs=45 weight_norm=0.711477 weight_vector=[0.273862, 0.310349, -0.007331, -0.127145, -0.007103, 0.246329, 0.169419, -0.013273, 0.101037, 0.467811]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=0.406817 pair_acc=0.8667 pair_loss_mean=0.406817 num_pairs=45 weight_norm=0.742673 weight_vector=[0.258787, 0.319630, 0.038401, -0.118939, -0.051139, 0.248187, 0.171494, -0.037605, 0.085072, 0.514330]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=0.404511 pair_acc=0.8889 pair_loss_mean=0.404511 num_pairs=45 weight_norm=0.768806 weight_vector=[0.264560, 0.316250, 0.011440, -0.204395, -0.070531, 0.251267, 0.226326, -0.021533, 0.100125, 0.499326]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=0.380119 pair_acc=0.9111 pair_loss_mean=0.380119 num_pairs=45 weight_norm=0.795206 weight_vector=[0.308009, 0.354135, 0.013498, -0.137691, -0.050260, 0.239595, 0.184744, -0.024663, 0.123651, 0.531951]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=0.539204 pair_acc=0.7556 pair_loss_mean=0.539204 num_pairs=45 weight_norm=0.731081 weight_vector=[0.254377, 0.325077, 0.044453, -0.140685, -0.063646, 0.231929, 0.227628, -0.066034, 0.092840, 0.468714]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=0.497095 pair_acc=0.7778 pair_loss_mean=0.497095 num_pairs=45 weight_norm=0.780467 weight_vector=[0.294173, 0.360107, -0.013071, -0.150873, -0.002922, 0.240613, 0.213442, -0.000252, 0.123821, 0.501187]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=0.494033 pair_acc=0.8222 pair_loss_mean=0.494033 num_pairs=45 weight_norm=0.747244 weight_vector=[0.263010, 0.365280, 0.026062, -0.109506, -0.009565, 0.220325, 0.195387, -0.060518, 0.119843, 0.488122]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=0.520145 pair_acc=0.7111 pair_loss_mean=0.520145 num_pairs=45 weight_norm=0.716176 weight_vector=[0.279470, 0.328876, 0.032766, -0.127171, 0.017711, 0.208865, 0.150080, -0.071668, 0.100365, 0.477208]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=0.351510 pair_acc=0.9333 pair_loss_mean=0.351510 num_pairs=45 weight_norm=0.772298 weight_vector=[0.282485, 0.345467, 0.028578, -0.148545, -0.013294, 0.249833, 0.210780, -0.020272, 0.116194, 0.503471]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=0.462902 pair_acc=0.8444 pair_loss_mean=0.462902 num_pairs=45 weight_norm=0.740040 weight_vector=[0.298596, 0.326437, -0.028201, -0.136974, -0.046620, 0.213469, 0.220177, 0.029652, 0.139541, 0.464554]
