# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=0.641374 pair_acc=0.6222 pair_loss_mean=0.641374 num_pairs=45 weight_norm=0.231234 weight_vector=[-0.017696, 0.060418, 0.055142, -0.077430, -0.096122, 0.090201, 0.096938, -0.035339, 0.079254, 0.078529]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=0.639241 pair_acc=0.7778 pair_loss_mean=0.639241 num_pairs=45 weight_norm=0.220702 weight_vector=[-0.000182, 0.054161, 0.044723, -0.086977, -0.091297, 0.098204, 0.075351, -0.041533, 0.075051, 0.072086]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=0.650957 pair_acc=0.6222 pair_loss_mean=0.650957 num_pairs=45 weight_norm=0.227254 weight_vector=[-0.000197, 0.068764, 0.046702, -0.092500, -0.097375, 0.089569, 0.076162, -0.031203, 0.075238, 0.078989]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=0.686339 pair_acc=0.6000 pair_loss_mean=0.686339 num_pairs=45 weight_norm=0.228990 weight_vector=[-0.016644, 0.053584, 0.053165, -0.091737, -0.097857, 0.098188, 0.088508, -0.046118, 0.063117, 0.069892]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=0.628741 pair_acc=0.7778 pair_loss_mean=0.628741 num_pairs=45 weight_norm=0.214227 weight_vector=[-0.004280, 0.054110, 0.049372, -0.076682, -0.079933, 0.098567, 0.075990, -0.030362, 0.063387, 0.088376]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=0.701267 pair_acc=0.4889 pair_loss_mean=0.701267 num_pairs=45 weight_norm=0.223227 weight_vector=[0.000537, 0.059854, 0.055384, -0.083951, -0.086098, 0.096140, 0.069836, -0.035864, 0.078809, 0.084275]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=0.659205 pair_acc=0.6667 pair_loss_mean=0.659205 num_pairs=45 weight_norm=0.237468 weight_vector=[0.006395, 0.090878, 0.063307, -0.081048, -0.087469, 0.094726, 0.072884, -0.044106, 0.090114, 0.074249]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=0.721001 pair_acc=0.2889 pair_loss_mean=0.721001 num_pairs=45 weight_norm=0.249615 weight_vector=[0.012108, 0.077153, 0.053248, -0.098311, -0.094827, 0.107110, 0.077656, -0.032430, 0.083339, 0.096000]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=0.703409 pair_acc=0.4222 pair_loss_mean=0.703409 num_pairs=45 weight_norm=0.234592 weight_vector=[0.023884, 0.075171, 0.043356, -0.086826, -0.094340, 0.101028, 0.067427, -0.036091, 0.078458, 0.091008]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=0.700799 pair_acc=0.5333 pair_loss_mean=0.700799 num_pairs=45 weight_norm=0.235653 weight_vector=[0.016164, 0.082923, 0.054286, -0.092228, -0.088532, 0.094133, 0.066028, -0.039125, 0.086505, 0.082882]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=0.650458 pair_acc=0.6889 pair_loss_mean=0.650458 num_pairs=45 weight_norm=0.256203 weight_vector=[0.018811, 0.091875, 0.054176, -0.102715, -0.071893, 0.112137, 0.061879, -0.028941, 0.089667, 0.113620]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=0.692597 pair_acc=0.5778 pair_loss_mean=0.692597 num_pairs=45 weight_norm=0.264125 weight_vector=[0.017039, 0.122876, 0.062017, -0.094934, -0.061858, 0.105394, 0.075587, -0.013843, 0.100108, 0.103219]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=0.673501 pair_acc=0.5778 pair_loss_mean=0.673501 num_pairs=45 weight_norm=0.276576 weight_vector=[0.032037, 0.112082, 0.068071, -0.100597, -0.090540, 0.095315, 0.091668, -0.030224, 0.098264, 0.109075]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=0.648933 pair_acc=0.6444 pair_loss_mean=0.648933 num_pairs=45 weight_norm=0.266826 weight_vector=[0.023312, 0.096384, 0.052696, -0.107354, -0.092644, 0.095174, 0.081757, -0.037511, 0.092768, 0.112796]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=0.693300 pair_acc=0.5778 pair_loss_mean=0.693300 num_pairs=45 weight_norm=0.288069 weight_vector=[0.036228, 0.103380, 0.069174, -0.107370, -0.080995, 0.123408, 0.075245, -0.050695, 0.097063, 0.123402]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=0.576490 pair_acc=0.8667 pair_loss_mean=0.576490 num_pairs=45 weight_norm=0.334604 weight_vector=[0.048540, 0.123467, 0.053003, -0.163011, -0.060364, 0.141288, 0.102961, -0.022726, 0.095794, 0.145181]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=0.713753 pair_acc=0.4889 pair_loss_mean=0.713753 num_pairs=45 weight_norm=0.323397 weight_vector=[0.061678, 0.130389, 0.041442, -0.145958, -0.083255, 0.114183, 0.091877, -0.018965, 0.094893, 0.151604]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=0.590417 pair_acc=0.9111 pair_loss_mean=0.590417 num_pairs=45 weight_norm=0.340290 weight_vector=[0.067122, 0.139484, 0.040162, -0.139977, -0.078989, 0.132813, 0.091570, -0.019045, 0.097218, 0.168974]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=0.672574 pair_acc=0.6000 pair_loss_mean=0.672574 num_pairs=45 weight_norm=0.354295 weight_vector=[0.074471, 0.141291, 0.053436, -0.150041, -0.080510, 0.137325, 0.087793, -0.015479, 0.109494, 0.171383]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=0.565548 pair_acc=0.8222 pair_loss_mean=0.565548 num_pairs=45 weight_norm=0.357121 weight_vector=[0.072113, 0.144412, 0.054886, -0.148325, -0.083362, 0.139886, 0.081814, -0.021307, 0.115217, 0.171836]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=0.723012 pair_acc=0.3333 pair_loss_mean=0.723012 num_pairs=45 weight_norm=0.318163 weight_vector=[0.083388, 0.109493, 0.045344, -0.130612, -0.103158, 0.107012, 0.094343, -0.017344, 0.115067, 0.136509]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=0.644628 pair_acc=0.7111 pair_loss_mean=0.644628 num_pairs=45 weight_norm=0.353467 weight_vector=[0.047727, 0.136979, 0.062545, -0.148096, -0.062487, 0.150473, 0.100898, -0.005228, 0.111189, 0.170104]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=0.584136 pair_acc=0.8222 pair_loss_mean=0.584136 num_pairs=45 weight_norm=0.344396 weight_vector=[0.048252, 0.169377, 0.067916, -0.143276, -0.078354, 0.105235, 0.103528, -0.036178, 0.099481, 0.152689]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=0.605660 pair_acc=0.7333 pair_loss_mean=0.605660 num_pairs=45 weight_norm=0.343949 weight_vector=[0.080959, 0.140686, 0.035245, -0.157379, -0.061741, 0.132939, 0.077149, -0.033901, 0.115087, 0.155281]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=0.702232 pair_acc=0.4889 pair_loss_mean=0.702232 num_pairs=45 weight_norm=0.340837 weight_vector=[0.054273, 0.165682, 0.051320, -0.140289, -0.073186, 0.096808, 0.099030, -0.053254, 0.110913, 0.154228]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=0.627803 pair_acc=0.6444 pair_loss_mean=0.627803 num_pairs=45 weight_norm=0.394387 weight_vector=[0.096509, 0.161580, 0.045892, -0.164840, -0.089181, 0.132126, 0.092340, -0.023507, 0.114847, 0.207752]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=0.689288 pair_acc=0.5556 pair_loss_mean=0.689288 num_pairs=45 weight_norm=0.388752 weight_vector=[0.121311, 0.151673, 0.061330, -0.165415, -0.070353, 0.138614, 0.058345, -0.002717, 0.123316, 0.198750]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=0.608421 pair_acc=0.6444 pair_loss_mean=0.608421 num_pairs=45 weight_norm=0.433683 weight_vector=[0.122563, 0.182744, 0.052522, -0.173376, -0.083107, 0.164614, 0.084124, -0.012460, 0.123278, 0.224526]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=0.633303 pair_acc=0.6444 pair_loss_mean=0.633303 num_pairs=45 weight_norm=0.422255 weight_vector=[0.105607, 0.176667, 0.065302, -0.171534, -0.105205, 0.144383, 0.084442, -0.014725, 0.113631, 0.223772]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=0.523806 pair_acc=0.8667 pair_loss_mean=0.523806 num_pairs=45 weight_norm=0.424098 weight_vector=[0.093395, 0.205451, 0.073119, -0.160652, -0.074703, 0.153114, 0.076832, -0.045424, 0.130913, 0.208906]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=0.579340 pair_acc=0.7333 pair_loss_mean=0.579340 num_pairs=45 weight_norm=0.516298 weight_vector=[0.151464, 0.218452, 0.079936, -0.168637, -0.059912, 0.215023, 0.121472, 0.001039, 0.160095, 0.266196]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=0.512844 pair_acc=0.8889 pair_loss_mean=0.512844 num_pairs=45 weight_norm=0.492470 weight_vector=[0.140669, 0.211580, 0.068069, -0.153963, -0.064916, 0.174520, 0.110661, -0.030460, 0.165111, 0.272998]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=0.658160 pair_acc=0.6444 pair_loss_mean=0.658160 num_pairs=45 weight_norm=0.544155 weight_vector=[0.147235, 0.234975, 0.067418, -0.158712, -0.082829, 0.210538, 0.147159, 0.009512, 0.173767, 0.293855]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=0.562032 pair_acc=0.7556 pair_loss_mean=0.562032 num_pairs=45 weight_norm=0.542634 weight_vector=[0.162921, 0.226026, 0.067017, -0.173031, -0.095719, 0.198876, 0.125591, -0.011085, 0.153830, 0.306783]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=0.740327 pair_acc=0.5333 pair_loss_mean=0.740327 num_pairs=45 weight_norm=0.526357 weight_vector=[0.163588, 0.233604, 0.071318, -0.184904, -0.093630, 0.182394, 0.126961, 0.012277, 0.136662, 0.281894]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=0.686573 pair_acc=0.5111 pair_loss_mean=0.686573 num_pairs=45 weight_norm=0.552433 weight_vector=[0.167413, 0.219668, 0.032802, -0.188232, -0.092922, 0.218709, 0.129285, 0.033668, 0.147620, 0.310300]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=0.552556 pair_acc=0.7111 pair_loss_mean=0.552556 num_pairs=45 weight_norm=0.581283 weight_vector=[0.228170, 0.235577, 0.063516, -0.188832, -0.100939, 0.205581, 0.095314, -0.041342, 0.133249, 0.331118]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=0.605766 pair_acc=0.6222 pair_loss_mean=0.605766 num_pairs=45 weight_norm=0.594066 weight_vector=[0.189689, 0.249937, 0.051301, -0.205561, -0.066773, 0.219923, 0.138590, -0.001527, 0.140576, 0.343191]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=0.609080 pair_acc=0.6444 pair_loss_mean=0.609080 num_pairs=45 weight_norm=0.585321 weight_vector=[0.182724, 0.220905, 0.057238, -0.202030, -0.110895, 0.206318, 0.158246, 0.040686, 0.182205, 0.318686]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=0.669982 pair_acc=0.6000 pair_loss_mean=0.669982 num_pairs=45 weight_norm=0.572252 weight_vector=[0.199363, 0.229021, 0.053771, -0.207190, -0.102399, 0.217662, 0.135700, 0.030542, 0.151718, 0.298713]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=0.502001 pair_acc=0.8000 pair_loss_mean=0.502001 num_pairs=45 weight_norm=0.604318 weight_vector=[0.207912, 0.287532, 0.067406, -0.184577, -0.106000, 0.204026, 0.124352, -0.013886, 0.122370, 0.342334]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=0.510203 pair_acc=0.7333 pair_loss_mean=0.510203 num_pairs=45 weight_norm=0.583755 weight_vector=[0.178155, 0.238025, 0.042641, -0.193321, -0.038918, 0.231691, 0.095163, -0.023685, 0.141121, 0.358407]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=0.602441 pair_acc=0.6889 pair_loss_mean=0.602441 num_pairs=45 weight_norm=0.616988 weight_vector=[0.230493, 0.277204, 0.023308, -0.193997, -0.066055, 0.224327, 0.114396, -0.013978, 0.143983, 0.351893]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=0.619031 pair_acc=0.6667 pair_loss_mean=0.619031 num_pairs=45 weight_norm=0.567884 weight_vector=[0.214909, 0.240867, 0.044142, -0.192423, -0.084246, 0.170780, 0.075177, -0.051693, 0.129666, 0.343386]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=0.618528 pair_acc=0.7556 pair_loss_mean=0.618528 num_pairs=45 weight_norm=0.607602 weight_vector=[0.229050, 0.256023, 0.042752, -0.206186, -0.092191, 0.199165, 0.123579, 0.008279, 0.131186, 0.355122]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=0.598850 pair_acc=0.6444 pair_loss_mean=0.598850 num_pairs=45 weight_norm=0.683296 weight_vector=[0.240112, 0.319425, 0.038186, -0.183693, -0.085148, 0.248600, 0.143795, 0.005775, 0.152507, 0.398730]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=0.505676 pair_acc=0.8889 pair_loss_mean=0.505676 num_pairs=45 weight_norm=0.652727 weight_vector=[0.245364, 0.290188, 0.049804, -0.192399, -0.094773, 0.213855, 0.129190, -0.009604, 0.120487, 0.395129]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=0.700420 pair_acc=0.5111 pair_loss_mean=0.700420 num_pairs=45 weight_norm=0.627828 weight_vector=[0.217495, 0.285624, 0.056804, -0.202413, -0.058695, 0.188230, 0.132253, 0.044432, 0.167261, 0.367109]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=0.655263 pair_acc=0.6222 pair_loss_mean=0.655263 num_pairs=45 weight_norm=0.620702 weight_vector=[0.217921, 0.312823, 0.062993, -0.159269, -0.103197, 0.190388, 0.122775, -0.038870, 0.128887, 0.361241]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=0.646036 pair_acc=0.5778 pair_loss_mean=0.646036 num_pairs=45 weight_norm=0.695160 weight_vector=[0.247177, 0.305164, 0.050251, -0.221753, -0.088733, 0.217562, 0.160136, 0.012827, 0.162316, 0.412268]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=0.568498 pair_acc=0.8000 pair_loss_mean=0.568498 num_pairs=45 weight_norm=0.615416 weight_vector=[0.202215, 0.266575, 0.046441, -0.182417, -0.065051, 0.214616, 0.167012, -0.040353, 0.114729, 0.371989]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=0.581184 pair_acc=0.6667 pair_loss_mean=0.581184 num_pairs=45 weight_norm=0.614969 weight_vector=[0.229608, 0.266189, 0.046263, -0.165060, -0.083150, 0.203169, 0.112838, -0.049586, 0.105684, 0.388167]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=0.464709 pair_acc=0.9111 pair_loss_mean=0.464709 num_pairs=45 weight_norm=0.606942 weight_vector=[0.231141, 0.254722, 0.050389, -0.171600, -0.013958, 0.221371, 0.126285, -0.013610, 0.145289, 0.362824]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=0.544591 pair_acc=0.7333 pair_loss_mean=0.544591 num_pairs=45 weight_norm=0.642063 weight_vector=[0.215503, 0.295826, 0.029973, -0.169755, -0.064790, 0.216498, 0.176630, -0.029842, 0.114561, 0.390248]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=0.534137 pair_acc=0.6667 pair_loss_mean=0.534137 num_pairs=45 weight_norm=0.602002 weight_vector=[0.219142, 0.259421, 0.034155, -0.170637, -0.020520, 0.197845, 0.133916, -0.070187, 0.150415, 0.362977]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=0.534370 pair_acc=0.7111 pair_loss_mean=0.534370 num_pairs=45 weight_norm=0.720664 weight_vector=[0.247291, 0.360044, -0.026640, -0.212732, -0.038994, 0.221008, 0.204624, 0.033359, 0.122130, 0.417545]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=0.590670 pair_acc=0.6667 pair_loss_mean=0.590670 num_pairs=45 weight_norm=0.720628 weight_vector=[0.292112, 0.324775, 0.004300, -0.239965, -0.039169, 0.214571, 0.138666, 0.011300, 0.088697, 0.442828]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=0.680584 pair_acc=0.5333 pair_loss_mean=0.680584 num_pairs=45 weight_norm=0.688837 weight_vector=[0.233564, 0.264010, -0.016572, -0.240339, -0.025412, 0.223452, 0.171580, -0.024637, 0.126532, 0.442234]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=0.706850 pair_acc=0.6000 pair_loss_mean=0.706850 num_pairs=45 weight_norm=0.667781 weight_vector=[0.269708, 0.289692, 0.000851, -0.206701, -0.034800, 0.231482, 0.189219, 0.029415, 0.098028, 0.381403]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=0.513032 pair_acc=0.8000 pair_loss_mean=0.513032 num_pairs=45 weight_norm=0.620310 weight_vector=[0.250707, 0.229793, -0.060076, -0.241136, -0.057485, 0.171826, 0.160017, 0.005125, 0.120569, 0.366569]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=0.545440 pair_acc=0.7111 pair_loss_mean=0.545440 num_pairs=45 weight_norm=0.811444 weight_vector=[0.289235, 0.362673, -0.011046, -0.236413, -0.018862, 0.299769, 0.175582, 0.026499, 0.132990, 0.497800]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=0.609999 pair_acc=0.6444 pair_loss_mean=0.609999 num_pairs=45 weight_norm=0.806092 weight_vector=[0.302656, 0.361280, -0.008648, -0.247010, -0.018559, 0.282340, 0.200119, 0.020591, 0.122930, 0.480550]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=0.709142 pair_acc=0.6000 pair_loss_mean=0.709142 num_pairs=45 weight_norm=0.715034 weight_vector=[0.274641, 0.299005, -0.033188, -0.219599, 0.022248, 0.265956, 0.136432, -0.018303, 0.075368, 0.448621]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=0.502526 pair_acc=0.7778 pair_loss_mean=0.502526 num_pairs=45 weight_norm=0.707741 weight_vector=[0.263001, 0.306341, -0.017824, -0.201586, -0.007025, 0.259225, 0.195194, -0.018194, 0.152365, 0.409921]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=0.588591 pair_acc=0.7111 pair_loss_mean=0.588591 num_pairs=45 weight_norm=0.767893 weight_vector=[0.277862, 0.304304, -0.038163, -0.206927, -0.059036, 0.318387, 0.179910, 0.050260, 0.126845, 0.468761]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=0.617172 pair_acc=0.6667 pair_loss_mean=0.617172 num_pairs=45 weight_norm=0.679184 weight_vector=[0.269206, 0.290249, -0.051297, -0.164585, -0.018779, 0.239403, 0.162200, -0.031880, 0.093833, 0.425510]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=0.657502 pair_acc=0.5556 pair_loss_mean=0.657502 num_pairs=45 weight_norm=0.647545 weight_vector=[0.217013, 0.289387, -0.021594, -0.169710, 0.003970, 0.220744, 0.179361, 0.042049, 0.103282, 0.407258]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=0.586428 pair_acc=0.6667 pair_loss_mean=0.586428 num_pairs=45 weight_norm=0.725460 weight_vector=[0.282131, 0.342619, -0.056149, -0.194427, -0.012227, 0.256690, 0.143000, 0.008599, 0.096393, 0.438746]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=0.554418 pair_acc=0.7333 pair_loss_mean=0.554418 num_pairs=45 weight_norm=0.658239 weight_vector=[0.215310, 0.323477, -0.014732, -0.179236, 0.061421, 0.232541, 0.147862, 0.059222, 0.060050, 0.403876]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=0.779657 pair_acc=0.4889 pair_loss_mean=0.779657 num_pairs=45 weight_norm=0.730537 weight_vector=[0.262504, 0.304415, -0.054744, -0.232455, -0.035654, 0.244992, 0.220130, 0.021720, 0.116336, 0.437402]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=0.636242 pair_acc=0.5556 pair_loss_mean=0.636242 num_pairs=45 weight_norm=0.736158 weight_vector=[0.336497, 0.271927, -0.020138, -0.197844, -0.044558, 0.232930, 0.181074, 0.018952, 0.080567, 0.468323]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=0.361057 pair_acc=0.8000 pair_loss_mean=0.361057 num_pairs=45 weight_norm=0.789101 weight_vector=[0.307935, 0.362749, -0.053238, -0.201940, 0.006161, 0.259041, 0.198261, 0.016250, 0.124419, 0.480066]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=0.607681 pair_acc=0.6667 pair_loss_mean=0.607681 num_pairs=45 weight_norm=0.766730 weight_vector=[0.308204, 0.309223, -0.041111, -0.210581, -0.035455, 0.248802, 0.211560, 0.048803, 0.117015, 0.476697]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=0.531799 pair_acc=0.7556 pair_loss_mean=0.531799 num_pairs=45 weight_norm=0.752851 weight_vector=[0.289811, 0.332294, -0.021496, -0.177997, 0.002902, 0.240052, 0.202079, -0.027086, 0.090622, 0.482510]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=0.569686 pair_acc=0.6889 pair_loss_mean=0.569686 num_pairs=45 weight_norm=0.612745 weight_vector=[0.185589, 0.304612, 0.002720, -0.131107, 0.074809, 0.214946, 0.121971, 0.012452, 0.067415, 0.399565]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=0.500245 pair_acc=0.8000 pair_loss_mean=0.500245 num_pairs=45 weight_norm=0.752876 weight_vector=[0.280447, 0.315766, -0.020353, -0.244467, -0.010248, 0.248496, 0.201221, -0.066935, 0.126329, 0.453322]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=0.534351 pair_acc=0.7556 pair_loss_mean=0.534351 num_pairs=45 weight_norm=0.708699 weight_vector=[0.302558, 0.295928, -0.003197, -0.178501, -0.005846, 0.230947, 0.168536, -0.028949, 0.128291, 0.438401]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=0.958114 pair_acc=0.3333 pair_loss_mean=0.958114 num_pairs=45 weight_norm=0.734452 weight_vector=[0.269893, 0.319150, 0.019430, -0.196454, 0.010112, 0.267703, 0.190120, 0.005422, 0.097924, 0.456309]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=0.711751 pair_acc=0.6222 pair_loss_mean=0.711751 num_pairs=45 weight_norm=0.760559 weight_vector=[0.292130, 0.303832, -0.035201, -0.209030, -0.051722, 0.225483, 0.240196, 0.064076, 0.105032, 0.479076]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=0.449183 pair_acc=0.7778 pair_loss_mean=0.449183 num_pairs=45 weight_norm=0.758276 weight_vector=[0.317886, 0.330071, 0.043255, -0.138516, -0.053104, 0.235365, 0.209381, -0.001935, 0.113333, 0.478562]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=0.576263 pair_acc=0.6667 pair_loss_mean=0.576263 num_pairs=45 weight_norm=0.717806 weight_vector=[0.247238, 0.351713, 0.029196, -0.147127, -0.068083, 0.225581, 0.212722, 0.061383, 0.123505, 0.433733]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=0.579196 pair_acc=0.6667 pair_loss_mean=0.579196 num_pairs=45 weight_norm=0.798325 weight_vector=[0.332267, 0.370971, -0.006909, -0.160687, -0.029992, 0.243571, 0.194483, 0.020259, 0.095068, 0.505901]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=0.796667 pair_acc=0.4889 pair_loss_mean=0.796667 num_pairs=45 weight_norm=0.612056 weight_vector=[0.212162, 0.259619, 0.004119, -0.159648, -0.003183, 0.198901, 0.145979, -0.042427, 0.044478, 0.414769]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=0.789617 pair_acc=0.5333 pair_loss_mean=0.789617 num_pairs=45 weight_norm=0.771751 weight_vector=[0.256277, 0.343888, -0.004218, -0.136110, -0.011655, 0.273892, 0.202767, 0.009081, 0.109073, 0.514657]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=0.639964 pair_acc=0.6444 pair_loss_mean=0.639964 num_pairs=45 weight_norm=0.733325 weight_vector=[0.251502, 0.379378, -0.025803, -0.133490, -0.027746, 0.198179, 0.166760, -0.038968, 0.142315, 0.471671]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=0.671896 pair_acc=0.6000 pair_loss_mean=0.671896 num_pairs=45 weight_norm=0.741213 weight_vector=[0.264451, 0.310996, 0.029641, -0.179749, -0.034107, 0.272087, 0.223223, -0.035610, 0.103894, 0.460945]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=0.616731 pair_acc=0.6889 pair_loss_mean=0.616731 num_pairs=45 weight_norm=0.729897 weight_vector=[0.284393, 0.326541, -0.016379, -0.140443, -0.028099, 0.228792, 0.190566, -0.036021, 0.110106, 0.471570]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=0.470251 pair_acc=0.8000 pair_loss_mean=0.470251 num_pairs=45 weight_norm=0.676036 weight_vector=[0.220613, 0.345424, 0.058284, -0.087239, -0.044512, 0.221929, 0.161519, 0.036533, 0.071714, 0.440714]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=0.629002 pair_acc=0.5556 pair_loss_mean=0.629002 num_pairs=45 weight_norm=0.742149 weight_vector=[0.268778, 0.316398, 0.042900, -0.164543, -0.034186, 0.236871, 0.191949, -0.022765, 0.121542, 0.490010]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=0.593618 pair_acc=0.7556 pair_loss_mean=0.593618 num_pairs=45 weight_norm=0.747297 weight_vector=[0.272751, 0.367648, 0.024386, -0.132002, -0.018967, 0.223158, 0.179532, -0.029803, 0.102460, 0.486927]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=0.658327 pair_acc=0.5778 pair_loss_mean=0.658327 num_pairs=45 weight_norm=0.688771 weight_vector=[0.241868, 0.295635, -0.046757, -0.105041, 0.072339, 0.235221, 0.152190, 0.005029, 0.101869, 0.470276]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=0.454246 pair_acc=0.8444 pair_loss_mean=0.454246 num_pairs=45 weight_norm=0.714965 weight_vector=[0.282889, 0.278755, 0.037593, -0.175328, -0.002215, 0.163117, 0.186502, 0.057278, 0.068052, 0.501980]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=0.525484 pair_acc=0.7778 pair_loss_mean=0.525484 num_pairs=45 weight_norm=0.755363 weight_vector=[0.282722, 0.361656, -0.014164, -0.133670, 0.025724, 0.198559, 0.191268, -0.049337, 0.116854, 0.499016]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=0.465976 pair_acc=0.8000 pair_loss_mean=0.465976 num_pairs=45 weight_norm=0.783814 weight_vector=[0.319612, 0.344235, -0.044823, -0.164476, 0.012586, 0.225062, 0.190740, -0.024433, 0.122404, 0.511742]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=0.663447 pair_acc=0.6000 pair_loss_mean=0.663447 num_pairs=45 weight_norm=0.759242 weight_vector=[0.275268, 0.345070, 0.011960, -0.122024, -0.030847, 0.248634, 0.188876, -0.033749, 0.081204, 0.510285]
