# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=0.656114 pair_acc=0.6889 pair_loss_mean=0.656114 num_pairs=45 weight_norm=0.205239 weight_vector=[-0.003776, 0.047437, 0.043810, -0.068765, -0.087799, 0.089861, 0.086721, -0.033668, 0.061045, 0.071038]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=0.659340 pair_acc=0.6222 pair_loss_mean=0.659340 num_pairs=45 weight_norm=0.204451 weight_vector=[0.005466, 0.058275, 0.046471, -0.089106, -0.087115, 0.078412, 0.074757, -0.041056, 0.060452, 0.060072]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=0.678959 pair_acc=0.5333 pair_loss_mean=0.678959 num_pairs=45 weight_norm=0.199767 weight_vector=[-0.003935, 0.045667, 0.054069, -0.064972, -0.094836, 0.089265, 0.069695, -0.018889, 0.071074, 0.058594]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=0.687297 pair_acc=0.5333 pair_loss_mean=0.687297 num_pairs=45 weight_norm=0.202675 weight_vector=[-0.010124, 0.037093, 0.040190, -0.083684, -0.090689, 0.084756, 0.068263, -0.040406, 0.057225, 0.077493]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=0.732499 pair_acc=0.2889 pair_loss_mean=0.732499 num_pairs=45 weight_norm=0.226975 weight_vector=[-0.022021, 0.051627, 0.051081, -0.085987, -0.083346, 0.096895, 0.092767, -0.021414, 0.084842, 0.075936]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=0.687524 pair_acc=0.5556 pair_loss_mean=0.687524 num_pairs=45 weight_norm=0.253986 weight_vector=[0.024345, 0.086282, 0.038763, -0.099236, -0.082575, 0.108424, 0.078117, -0.040216, 0.088366, 0.104971]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=0.732524 pair_acc=0.4000 pair_loss_mean=0.732524 num_pairs=45 weight_norm=0.261029 weight_vector=[0.021895, 0.087882, 0.045308, -0.106081, -0.091374, 0.109527, 0.079393, -0.029922, 0.082153, 0.111061]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=0.653597 pair_acc=0.6222 pair_loss_mean=0.653597 num_pairs=45 weight_norm=0.254032 weight_vector=[0.014117, 0.084638, 0.037239, -0.109550, -0.081904, 0.105801, 0.088022, -0.018916, 0.071466, 0.112545]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=0.702480 pair_acc=0.5111 pair_loss_mean=0.702480 num_pairs=45 weight_norm=0.234825 weight_vector=[0.014073, 0.068709, 0.043925, -0.090192, -0.081840, 0.096612, 0.077341, -0.059073, 0.072431, 0.097008]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=0.624212 pair_acc=0.8222 pair_loss_mean=0.624212 num_pairs=45 weight_norm=0.244477 weight_vector=[0.016464, 0.078790, 0.038685, -0.105313, -0.074440, 0.098392, 0.085581, -0.028428, 0.071325, 0.110729]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=0.645811 pair_acc=0.6222 pair_loss_mean=0.645811 num_pairs=45 weight_norm=0.294535 weight_vector=[0.046055, 0.108029, 0.045370, -0.124848, -0.078268, 0.120852, 0.085242, -0.033450, 0.090580, 0.134139]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=0.672985 pair_acc=0.6222 pair_loss_mean=0.672985 num_pairs=45 weight_norm=0.273259 weight_vector=[0.052448, 0.105294, 0.055542, -0.096242, -0.077570, 0.118926, 0.083032, -0.034437, 0.088283, 0.111583]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=0.709737 pair_acc=0.5111 pair_loss_mean=0.709737 num_pairs=45 weight_norm=0.302315 weight_vector=[0.043939, 0.122617, 0.049916, -0.118314, -0.091346, 0.103536, 0.091477, -0.043272, 0.111051, 0.127681]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=0.677232 pair_acc=0.5556 pair_loss_mean=0.677232 num_pairs=45 weight_norm=0.269496 weight_vector=[0.033805, 0.112546, 0.048040, -0.106747, -0.087485, 0.089930, 0.097609, -0.023671, 0.086763, 0.108440]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=0.705575 pair_acc=0.5333 pair_loss_mean=0.705575 num_pairs=45 weight_norm=0.302695 weight_vector=[0.050351, 0.117803, 0.049244, -0.125670, -0.083355, 0.120205, 0.086267, -0.022722, 0.099388, 0.133267]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=0.720318 pair_acc=0.4667 pair_loss_mean=0.720318 num_pairs=45 weight_norm=0.345298 weight_vector=[0.065266, 0.141085, 0.043844, -0.148825, -0.078262, 0.135829, 0.089638, -0.009556, 0.101751, 0.167156]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=0.539015 pair_acc=0.8000 pair_loss_mean=0.539015 num_pairs=45 weight_norm=0.341860 weight_vector=[0.073500, 0.136845, 0.038571, -0.150281, -0.087438, 0.131769, 0.084610, -0.016087, 0.098167, 0.163109]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=0.606589 pair_acc=0.7111 pair_loss_mean=0.606589 num_pairs=45 weight_norm=0.317324 weight_vector=[0.057646, 0.155467, 0.065499, -0.117348, -0.072618, 0.119775, 0.088660, -0.046882, 0.099579, 0.124689]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=0.650070 pair_acc=0.6444 pair_loss_mean=0.650070 num_pairs=45 weight_norm=0.335400 weight_vector=[0.068419, 0.136827, 0.026506, -0.142990, -0.077086, 0.133109, 0.085619, -0.011356, 0.107255, 0.159116]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=0.664318 pair_acc=0.6667 pair_loss_mean=0.664318 num_pairs=45 weight_norm=0.323515 weight_vector=[0.063537, 0.157202, 0.073970, -0.116126, -0.088514, 0.099806, 0.096266, -0.030584, 0.105555, 0.133476]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=0.600980 pair_acc=0.6667 pair_loss_mean=0.600980 num_pairs=45 weight_norm=0.350634 weight_vector=[0.080373, 0.132100, 0.012537, -0.169728, -0.080051, 0.120298, 0.061402, -0.016494, 0.113028, 0.179921]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=0.624807 pair_acc=0.7333 pair_loss_mean=0.624807 num_pairs=45 weight_norm=0.356911 weight_vector=[0.079975, 0.131764, 0.037512, -0.150032, -0.057279, 0.143933, 0.096555, -0.003212, 0.113769, 0.182859]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=0.671243 pair_acc=0.6000 pair_loss_mean=0.671243 num_pairs=45 weight_norm=0.347086 weight_vector=[0.086127, 0.146802, 0.032658, -0.142199, -0.066844, 0.136458, 0.081235, -0.028867, 0.086990, 0.179232]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=0.613306 pair_acc=0.6889 pair_loss_mean=0.613306 num_pairs=45 weight_norm=0.337394 weight_vector=[0.058815, 0.143982, 0.030837, -0.156186, -0.063766, 0.125082, 0.088427, -0.030689, 0.088097, 0.167528]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=0.666443 pair_acc=0.6222 pair_loss_mean=0.666443 num_pairs=45 weight_norm=0.367729 weight_vector=[0.087393, 0.147504, 0.033690, -0.159778, -0.072875, 0.138045, 0.082610, -0.033602, 0.097341, 0.193314]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=0.609598 pair_acc=0.6667 pair_loss_mean=0.609598 num_pairs=45 weight_norm=0.451783 weight_vector=[0.112518, 0.221091, 0.055311, -0.156846, -0.072927, 0.156126, 0.112775, 0.005064, 0.124829, 0.238509]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=0.591663 pair_acc=0.7111 pair_loss_mean=0.591663 num_pairs=45 weight_norm=0.444884 weight_vector=[0.134866, 0.198774, 0.096106, -0.158952, -0.067125, 0.145303, 0.059599, -0.050246, 0.150756, 0.226488]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=0.576285 pair_acc=0.7111 pair_loss_mean=0.576285 num_pairs=45 weight_norm=0.481996 weight_vector=[0.160119, 0.214274, 0.030106, -0.179666, -0.080231, 0.179936, 0.088228, 0.005605, 0.132318, 0.251883]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=0.746656 pair_acc=0.4889 pair_loss_mean=0.746656 num_pairs=45 weight_norm=0.477124 weight_vector=[0.153467, 0.204822, 0.060929, -0.181536, -0.054843, 0.182960, 0.089892, 0.027015, 0.126619, 0.253280]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=0.663388 pair_acc=0.5778 pair_loss_mean=0.663388 num_pairs=45 weight_norm=0.478325 weight_vector=[0.125364, 0.227079, 0.067534, -0.183781, -0.072871, 0.150700, 0.117944, -0.006448, 0.135976, 0.250429]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=0.504692 pair_acc=0.8444 pair_loss_mean=0.504692 num_pairs=45 weight_norm=0.519915 weight_vector=[0.154344, 0.233434, 0.048541, -0.189678, -0.099637, 0.174339, 0.151629, 0.000592, 0.140650, 0.265647]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=0.670833 pair_acc=0.5111 pair_loss_mean=0.670833 num_pairs=45 weight_norm=0.499909 weight_vector=[0.189366, 0.219876, 0.039825, -0.176715, -0.080078, 0.174644, 0.099198, -0.003716, 0.132771, 0.261715]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=0.676825 pair_acc=0.5556 pair_loss_mean=0.676825 num_pairs=45 weight_norm=0.517816 weight_vector=[0.142524, 0.254225, 0.068338, -0.183704, -0.085910, 0.168324, 0.120801, -0.009771, 0.141483, 0.272679]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=0.664526 pair_acc=0.5778 pair_loss_mean=0.664526 num_pairs=45 weight_norm=0.515053 weight_vector=[0.107271, 0.218778, 0.072523, -0.217871, -0.070161, 0.208768, 0.138733, -0.018301, 0.147376, 0.251739]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=0.637777 pair_acc=0.6889 pair_loss_mean=0.637777 num_pairs=45 weight_norm=0.497161 weight_vector=[0.131534, 0.242517, 0.061627, -0.176829, -0.068913, 0.156803, 0.115462, -0.009319, 0.132787, 0.274954]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=0.739452 pair_acc=0.5111 pair_loss_mean=0.739452 num_pairs=45 weight_norm=0.593296 weight_vector=[0.176199, 0.256521, 0.060266, -0.190465, -0.082950, 0.225618, 0.151165, -0.004255, 0.178795, 0.320346]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=0.631700 pair_acc=0.6444 pair_loss_mean=0.631700 num_pairs=45 weight_norm=0.599383 weight_vector=[0.189627, 0.251264, 0.059187, -0.190864, -0.090850, 0.229205, 0.135589, -0.013002, 0.160451, 0.339336]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=0.644895 pair_acc=0.6000 pair_loss_mean=0.644895 num_pairs=45 weight_norm=0.537981 weight_vector=[0.168540, 0.217374, 0.057889, -0.173523, -0.060988, 0.218433, 0.114351, -0.000047, 0.158779, 0.300974]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=0.538010 pair_acc=0.7111 pair_loss_mean=0.538010 num_pairs=45 weight_norm=0.460171 weight_vector=[0.154368, 0.191323, 0.076820, -0.178782, -0.089407, 0.147286, 0.120633, -0.067962, 0.111639, 0.228338]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=0.727736 pair_acc=0.5556 pair_loss_mean=0.727736 num_pairs=45 weight_norm=0.556534 weight_vector=[0.198493, 0.241319, 0.019810, -0.172902, -0.084014, 0.211616, 0.090503, -0.048623, 0.157484, 0.307590]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=0.632942 pair_acc=0.5556 pair_loss_mean=0.632942 num_pairs=45 weight_norm=0.607065 weight_vector=[0.206606, 0.246160, 0.044547, -0.238994, -0.079710, 0.214207, 0.188257, -0.029761, 0.131802, 0.316557]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=0.509597 pair_acc=0.8889 pair_loss_mean=0.509597 num_pairs=45 weight_norm=0.580585 weight_vector=[0.235990, 0.233163, 0.064237, -0.204791, -0.084841, 0.207857, 0.100737, 0.017734, 0.097911, 0.332424]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=0.696655 pair_acc=0.5333 pair_loss_mean=0.696655 num_pairs=45 weight_norm=0.593101 weight_vector=[0.213120, 0.278091, 0.044907, -0.168290, -0.097783, 0.218619, 0.112781, -0.010295, 0.098731, 0.344597]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=0.527861 pair_acc=0.7333 pair_loss_mean=0.527861 num_pairs=45 weight_norm=0.560246 weight_vector=[0.196182, 0.238813, 0.027858, -0.155368, -0.048056, 0.243142, 0.111455, -0.038352, 0.122785, 0.321005]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=0.606288 pair_acc=0.6667 pair_loss_mean=0.606288 num_pairs=45 weight_norm=0.641214 weight_vector=[0.223629, 0.278704, 0.049444, -0.199497, -0.051616, 0.240643, 0.143921, -0.011692, 0.143548, 0.373091]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=0.675068 pair_acc=0.6222 pair_loss_mean=0.675068 num_pairs=45 weight_norm=0.662178 weight_vector=[0.215078, 0.303395, 0.038679, -0.233177, -0.065278, 0.249637, 0.191762, 0.001723, 0.096059, 0.362936]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=0.591937 pair_acc=0.7333 pair_loss_mean=0.591937 num_pairs=45 weight_norm=0.644832 weight_vector=[0.258433, 0.287688, 0.041610, -0.183172, -0.032563, 0.208602, 0.102061, 0.008321, 0.166348, 0.385020]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=0.577147 pair_acc=0.7333 pair_loss_mean=0.577147 num_pairs=45 weight_norm=0.544870 weight_vector=[0.213010, 0.204368, 0.017624, -0.153218, -0.069735, 0.201967, 0.105046, 0.034463, 0.113831, 0.339299]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=0.628398 pair_acc=0.6444 pair_loss_mean=0.628398 num_pairs=45 weight_norm=0.635182 weight_vector=[0.229067, 0.283570, 0.044908, -0.179455, -0.059806, 0.237375, 0.159946, 0.009423, 0.159426, 0.354033]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=0.513430 pair_acc=0.7333 pair_loss_mean=0.513430 num_pairs=45 weight_norm=0.693358 weight_vector=[0.249394, 0.322190, 0.053176, -0.215808, -0.070882, 0.240691, 0.159043, 0.030500, 0.146868, 0.393178]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=0.556277 pair_acc=0.7778 pair_loss_mean=0.556277 num_pairs=45 weight_norm=0.668749 weight_vector=[0.242591, 0.309940, 0.029258, -0.200429, -0.039994, 0.225812, 0.163897, -0.017526, 0.117447, 0.397152]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=0.635644 pair_acc=0.6444 pair_loss_mean=0.635644 num_pairs=45 weight_norm=0.700323 weight_vector=[0.265105, 0.288718, 0.024075, -0.206622, -0.080034, 0.206729, 0.195847, 0.011193, 0.115736, 0.438773]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=0.598240 pair_acc=0.6667 pair_loss_mean=0.598240 num_pairs=45 weight_norm=0.641852 weight_vector=[0.252185, 0.279584, 0.038905, -0.174677, -0.038617, 0.189852, 0.147150, -0.016723, 0.126779, 0.403290]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=0.582496 pair_acc=0.6222 pair_loss_mean=0.582496 num_pairs=45 weight_norm=0.682516 weight_vector=[0.219217, 0.274542, -0.000020, -0.240774, -0.037857, 0.198409, 0.197639, -0.025543, 0.164050, 0.420715]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=0.621563 pair_acc=0.6444 pair_loss_mean=0.621563 num_pairs=45 weight_norm=0.754630 weight_vector=[0.271567, 0.322973, 0.022655, -0.214919, -0.059829, 0.245563, 0.206437, -0.000591, 0.146711, 0.465490]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=0.691210 pair_acc=0.5556 pair_loss_mean=0.691210 num_pairs=45 weight_norm=0.735854 weight_vector=[0.281982, 0.338551, 0.009271, -0.224254, -0.037114, 0.226142, 0.179141, -0.038741, 0.162163, 0.429614]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=0.784163 pair_acc=0.5333 pair_loss_mean=0.784163 num_pairs=45 weight_norm=0.701950 weight_vector=[0.248266, 0.308304, 0.008346, -0.222269, -0.001290, 0.231658, 0.168608, 0.051329, 0.106146, 0.436550]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=0.762449 pair_acc=0.4889 pair_loss_mean=0.762449 num_pairs=45 weight_norm=0.673365 weight_vector=[0.262110, 0.279618, 0.012713, -0.212997, -0.003643, 0.215097, 0.158688, 0.040291, 0.117035, 0.417398]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=0.917779 pair_acc=0.4444 pair_loss_mean=0.917779 num_pairs=45 weight_norm=0.722764 weight_vector=[0.284876, 0.316964, -0.004888, -0.246462, -0.023368, 0.216676, 0.182719, 0.030663, 0.138130, 0.423200]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=0.791051 pair_acc=0.4444 pair_loss_mean=0.791051 num_pairs=45 weight_norm=0.724024 weight_vector=[0.253432, 0.322715, 0.025138, -0.213284, -0.054886, 0.244548, 0.178325, -0.009238, 0.109448, 0.450595]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=0.584412 pair_acc=0.6889 pair_loss_mean=0.584412 num_pairs=45 weight_norm=0.852502 weight_vector=[0.268629, 0.355221, 0.026961, -0.269395, 0.001617, 0.328304, 0.182059, 0.001385, 0.173586, 0.532964]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=0.438707 pair_acc=0.8667 pair_loss_mean=0.438707 num_pairs=45 weight_norm=0.774355 weight_vector=[0.284359, 0.382433, -0.046229, -0.221559, -0.023905, 0.245500, 0.173726, 0.046351, 0.136548, 0.457677]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=0.644053 pair_acc=0.7333 pair_loss_mean=0.644053 num_pairs=45 weight_norm=0.865616 weight_vector=[0.304574, 0.380148, -0.038227, -0.234157, -0.001702, 0.325662, 0.204269, 0.019877, 0.152735, 0.533119]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=0.598275 pair_acc=0.6889 pair_loss_mean=0.598275 num_pairs=45 weight_norm=0.820877 weight_vector=[0.229112, 0.351735, 0.025172, -0.296296, 0.011527, 0.356622, 0.172225, -0.035672, 0.134944, 0.482440]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=0.692775 pair_acc=0.6222 pair_loss_mean=0.692775 num_pairs=45 weight_norm=0.873612 weight_vector=[0.303226, 0.384445, -0.028757, -0.272547, -0.028019, 0.296756, 0.192023, 0.042512, 0.151980, 0.545636]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=0.573153 pair_acc=0.6222 pair_loss_mean=0.573153 num_pairs=45 weight_norm=0.769405 weight_vector=[0.257497, 0.320318, -0.059071, -0.276189, 0.003680, 0.234452, 0.196409, 0.015206, 0.117285, 0.485552]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=0.530814 pair_acc=0.7778 pair_loss_mean=0.530814 num_pairs=45 weight_norm=0.695830 weight_vector=[0.218238, 0.323934, -0.019246, -0.242177, 0.031391, 0.207488, 0.242496, 0.008648, 0.109214, 0.397183]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=0.561568 pair_acc=0.7556 pair_loss_mean=0.561568 num_pairs=45 weight_norm=0.763534 weight_vector=[0.260819, 0.346554, -0.056579, -0.229547, 0.023251, 0.253228, 0.197529, -0.007781, 0.083553, 0.477746]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=0.524547 pair_acc=0.7556 pair_loss_mean=0.524547 num_pairs=45 weight_norm=0.803800 weight_vector=[0.295071, 0.341014, -0.063940, -0.253923, 0.027258, 0.275905, 0.202899, 0.026045, 0.094052, 0.496602]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=0.567439 pair_acc=0.7111 pair_loss_mean=0.567439 num_pairs=45 weight_norm=0.805791 weight_vector=[0.279925, 0.345813, -0.071577, -0.254494, 0.026793, 0.281113, 0.189599, 0.036889, 0.087604, 0.506693]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=0.431534 pair_acc=0.7778 pair_loss_mean=0.431534 num_pairs=45 weight_norm=0.754453 weight_vector=[0.318181, 0.290570, -0.028618, -0.232474, 0.008868, 0.258607, 0.140685, -0.027838, 0.079721, 0.484549]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=0.566930 pair_acc=0.7111 pair_loss_mean=0.566930 num_pairs=45 weight_norm=0.756526 weight_vector=[0.277187, 0.331069, -0.012436, -0.214717, 0.029596, 0.245407, 0.176370, 0.036607, 0.092709, 0.487331]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=0.720527 pair_acc=0.5333 pair_loss_mean=0.720527 num_pairs=45 weight_norm=0.795442 weight_vector=[0.270346, 0.349131, -0.041398, -0.266885, 0.013975, 0.276325, 0.228618, 0.009515, 0.097078, 0.475894]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=0.602550 pair_acc=0.6444 pair_loss_mean=0.602550 num_pairs=45 weight_norm=0.795560 weight_vector=[0.287544, 0.329801, -0.055015, -0.232783, 0.044405, 0.294824, 0.173714, -0.004269, 0.115890, 0.501730]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=0.591010 pair_acc=0.6222 pair_loss_mean=0.591010 num_pairs=45 weight_norm=0.741894 weight_vector=[0.257491, 0.363647, -0.036528, -0.186714, 0.034786, 0.245534, 0.159773, -0.033360, 0.089215, 0.468587]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=0.505192 pair_acc=0.7556 pair_loss_mean=0.505192 num_pairs=45 weight_norm=0.718915 weight_vector=[0.258972, 0.301492, -0.026909, -0.170857, -0.001575, 0.240885, 0.193893, -0.012928, 0.093387, 0.473759]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=0.764617 pair_acc=0.4444 pair_loss_mean=0.764617 num_pairs=45 weight_norm=0.764302 weight_vector=[0.268470, 0.365354, -0.007023, -0.142301, -0.036848, 0.241166, 0.210348, 0.001420, 0.063860, 0.500453]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=0.675060 pair_acc=0.5556 pair_loss_mean=0.675060 num_pairs=45 weight_norm=0.777401 weight_vector=[0.315013, 0.353044, -0.003125, -0.189141, -0.005838, 0.247528, 0.200986, 0.039813, 0.084727, 0.483975]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=0.589172 pair_acc=0.6889 pair_loss_mean=0.589172 num_pairs=45 weight_norm=0.761794 weight_vector=[0.290755, 0.307296, 0.038772, -0.209846, -0.014744, 0.263166, 0.228570, -0.033307, 0.090565, 0.474124]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=0.578312 pair_acc=0.7111 pair_loss_mean=0.578312 num_pairs=45 weight_norm=0.684168 weight_vector=[0.256390, 0.344594, 0.012951, -0.131389, -0.026583, 0.167688, 0.213002, -0.071729, 0.092630, 0.422200]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=0.566693 pair_acc=0.6889 pair_loss_mean=0.566693 num_pairs=45 weight_norm=0.716804 weight_vector=[0.269670, 0.301974, 0.015913, -0.194469, -0.052216, 0.201729, 0.214258, 0.041763, 0.111028, 0.456537]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=0.500206 pair_acc=0.7556 pair_loss_mean=0.500206 num_pairs=45 weight_norm=0.714720 weight_vector=[0.263867, 0.314233, -0.012098, -0.144808, -0.054919, 0.242101, 0.158282, -0.040775, 0.076140, 0.476653]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=0.588270 pair_acc=0.6889 pair_loss_mean=0.588270 num_pairs=45 weight_norm=0.754287 weight_vector=[0.251446, 0.324491, -0.034746, -0.172525, 0.005479, 0.253514, 0.205353, 0.024502, 0.099731, 0.502436]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=1.034170 pair_acc=0.3111 pair_loss_mean=1.034170 num_pairs=45 weight_norm=0.738632 weight_vector=[0.271413, 0.321009, -0.027598, -0.158779, -0.011687, 0.271352, 0.178329, -0.017507, 0.112138, 0.473754]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=0.723945 pair_acc=0.5111 pair_loss_mean=0.723945 num_pairs=45 weight_norm=0.715871 weight_vector=[0.272748, 0.313837, -0.013888, -0.154279, -0.017640, 0.262656, 0.162985, -0.004616, 0.108299, 0.456045]
[TRAIN] epoch=018 dataset=Weather iteration=001 loss=0.708875 pair_acc=0.5778 pair_loss_mean=0.708875 num_pairs=45 weight_norm=0.754796 weight_vector=[0.296077, 0.344527, -0.012057, -0.098722, -0.036270, 0.248753, 0.165029, -0.007248, 0.084114, 0.505874]
[TRAIN] epoch=018 dataset=Weather iteration=002 loss=0.556893 pair_acc=0.7778 pair_loss_mean=0.556893 num_pairs=45 weight_norm=0.803080 weight_vector=[0.320435, 0.360800, -0.000806, -0.172100, -0.026001, 0.245809, 0.180035, -0.013074, 0.120105, 0.523790]
[TRAIN] epoch=018 dataset=Weather iteration=003 loss=0.514999 pair_acc=0.7778 pair_loss_mean=0.514999 num_pairs=45 weight_norm=0.776536 weight_vector=[0.296727, 0.337734, -0.012276, -0.124347, 0.012733, 0.289351, 0.164016, 0.016459, 0.110808, 0.511806]
[TRAIN] epoch=018 dataset=Weather iteration=004 loss=0.703683 pair_acc=0.5333 pair_loss_mean=0.703683 num_pairs=45 weight_norm=0.766010 weight_vector=[0.295795, 0.332438, 0.008130, -0.126349, -0.007785, 0.267686, 0.165811, -0.036520, 0.091916, 0.513555]
[TRAIN] epoch=018 dataset=Weather iteration=005 loss=0.651998 pair_acc=0.6667 pair_loss_mean=0.651998 num_pairs=45 weight_norm=0.815452 weight_vector=[0.313397, 0.359931, -0.004043, -0.153018, -0.000559, 0.260338, 0.208304, 0.009549, 0.100444, 0.540755]
[TRAIN] epoch=019 dataset=Weather iteration=001 loss=0.506189 pair_acc=0.8000 pair_loss_mean=0.506189 num_pairs=45 weight_norm=0.786558 weight_vector=[0.282329, 0.339820, -0.040010, -0.194113, -0.016309, 0.217785, 0.218762, 0.009205, 0.122044, 0.523138]
[TRAIN] epoch=019 dataset=Weather iteration=002 loss=0.865868 pair_acc=0.3333 pair_loss_mean=0.865868 num_pairs=45 weight_norm=0.765803 weight_vector=[0.294261, 0.331893, -0.019402, -0.165328, -0.032214, 0.242379, 0.205967, -0.003256, 0.127588, 0.493462]
[TRAIN] epoch=019 dataset=Weather iteration=003 loss=0.691273 pair_acc=0.5111 pair_loss_mean=0.691273 num_pairs=45 weight_norm=0.799073 weight_vector=[0.299334, 0.364455, -0.031873, -0.146070, -0.015260, 0.251084, 0.198125, 0.026184, 0.082215, 0.532693]
[TRAIN] epoch=019 dataset=Weather iteration=004 loss=0.543684 pair_acc=0.7333 pair_loss_mean=0.543684 num_pairs=45 weight_norm=0.816193 weight_vector=[0.303803, 0.332320, -0.024805, -0.170572, -0.027229, 0.252569, 0.233747, 0.025768, 0.096889, 0.551821]
[TRAIN] epoch=019 dataset=Weather iteration=005 loss=0.696467 pair_acc=0.6000 pair_loss_mean=0.696467 num_pairs=45 weight_norm=0.801388 weight_vector=[0.320579, 0.341753, -0.041162, -0.155516, 0.032761, 0.286441, 0.168230, -0.021858, 0.124677, 0.518972]
