# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=0.906296 pair_acc=0.4667 pair_loss_mean=0.702229 cls_loss=2.040663 dataset_acc=0.0000 num_pairs=45 weight_norm=0.192747 weight_vector=[0.047098, 0.095342, -0.060653, -0.037312, -0.051689, -0.006685, -0.064708, -0.048508, -0.054717, -0.092313]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=0.908657 pair_acc=0.4889 pair_loss_mean=0.705999 cls_loss=2.026573 dataset_acc=0.0000 num_pairs=45 weight_norm=0.200791 weight_vector=[0.059785, 0.100821, -0.055332, -0.022126, -0.109832, 0.002275, -0.058408, -0.046318, -0.034353, -0.064973]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=0.914082 pair_acc=0.4444 pair_loss_mean=0.709936 cls_loss=2.041461 dataset_acc=0.0000 num_pairs=45 weight_norm=0.201331 weight_vector=[0.050752, 0.101532, -0.062712, -0.028682, -0.087707, 0.009244, -0.083205, -0.053627, -0.028973, -0.066916]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=0.895420 pair_acc=0.5556 pair_loss_mean=0.690966 cls_loss=2.044538 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211247 weight_vector=[0.050143, 0.121189, -0.058870, -0.032699, -0.090372, 0.002016, -0.073473, -0.054437, -0.032152, -0.072955]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=0.898522 pair_acc=0.5333 pair_loss_mean=0.695521 cls_loss=2.030013 dataset_acc=0.0000 num_pairs=45 weight_norm=0.199473 weight_vector=[0.057406, 0.103922, -0.047629, -0.039701, -0.090027, 0.005809, -0.069681, -0.053367, -0.032707, -0.070269]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=0.927262 pair_acc=0.4444 pair_loss_mean=0.722706 cls_loss=2.045552 dataset_acc=0.0000 num_pairs=45 weight_norm=0.207080 weight_vector=[0.078340, 0.133390, -0.034951, -0.033198, -0.079897, 0.033052, -0.066838, -0.055170, -0.008489, -0.039616]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=0.940556 pair_acc=0.3111 pair_loss_mean=0.733975 cls_loss=2.065809 dataset_acc=0.0000 num_pairs=45 weight_norm=0.211265 weight_vector=[0.090778, 0.106243, -0.030045, -0.032824, -0.096413, 0.000313, -0.053037, -0.091244, -0.004414, -0.051687]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=0.870835 pair_acc=0.6000 pair_loss_mean=0.665443 cls_loss=2.053915 dataset_acc=0.0000 num_pairs=45 weight_norm=0.234054 weight_vector=[0.108534, 0.139751, -0.042780, -0.015912, -0.096779, 0.023730, -0.069858, -0.072647, 0.004757, -0.035752]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=0.958756 pair_acc=0.2222 pair_loss_mean=0.752612 cls_loss=2.061443 dataset_acc=0.0000 num_pairs=45 weight_norm=0.210905 weight_vector=[0.072607, 0.118302, -0.060710, -0.052949, -0.076133, 0.029227, -0.062750, -0.079063, -0.024203, -0.036046]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=0.950762 pair_acc=0.3556 pair_loss_mean=0.746737 cls_loss=2.040252 dataset_acc=0.0000 num_pairs=45 weight_norm=0.229776 weight_vector=[0.103960, 0.135118, -0.030561, -0.007921, -0.107627, 0.009522, -0.057807, -0.078929, -0.002617, -0.038511]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=0.983430 pair_acc=0.3778 pair_loss_mean=0.777695 cls_loss=2.057351 dataset_acc=0.0000 num_pairs=45 weight_norm=0.322786 weight_vector=[0.164995, 0.169103, -0.028064, -0.023651, -0.121742, 0.055425, -0.098202, -0.120134, 0.057514, 0.041812]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=0.981477 pair_acc=0.3111 pair_loss_mean=0.773979 cls_loss=2.074984 dataset_acc=0.0000 num_pairs=45 weight_norm=0.299000 weight_vector=[0.175152, 0.150175, -0.009361, -0.013167, -0.102953, 0.044848, -0.068056, -0.111295, 0.078933, 0.007085]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=0.993521 pair_acc=0.3778 pair_loss_mean=0.786060 cls_loss=2.074616 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346565 weight_vector=[0.204673, 0.197536, -0.011183, 0.010801, -0.133145, 0.056086, -0.060963, -0.102083, 0.052502, 0.034452]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=0.994347 pair_acc=0.3778 pair_loss_mean=0.789027 cls_loss=2.053196 dataset_acc=0.0000 num_pairs=45 weight_norm=0.329560 weight_vector=[0.179847, 0.172073, -0.060824, 0.001256, -0.122991, 0.079028, -0.104733, -0.077226, 0.063016, 0.026041]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=0.785069 pair_acc=0.7778 pair_loss_mean=0.578802 cls_loss=2.062665 dataset_acc=0.0000 num_pairs=45 weight_norm=0.338680 weight_vector=[0.199595, 0.173094, -0.032558, -0.010801, -0.130607, 0.056946, -0.086155, -0.099013, 0.072346, 0.031089]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=1.011407 pair_acc=0.4222 pair_loss_mean=0.806012 cls_loss=2.053957 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350070 weight_vector=[0.202553, 0.199215, -0.021383, 0.014833, -0.122989, 0.075648, -0.068797, -0.071043, 0.080363, 0.063802]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=0.911114 pair_acc=0.4889 pair_loss_mean=0.705222 cls_loss=2.058918 dataset_acc=0.0000 num_pairs=45 weight_norm=0.376579 weight_vector=[0.227202, 0.201642, -0.048640, -0.018591, -0.117510, 0.073090, -0.092706, -0.116546, 0.060275, 0.043118]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=1.114223 pair_acc=0.2444 pair_loss_mean=0.910517 cls_loss=2.037064 dataset_acc=0.0000 num_pairs=45 weight_norm=0.364387 weight_vector=[0.219005, 0.198772, -0.024401, 0.001746, -0.118762, 0.083317, -0.079235, -0.092309, 0.077506, 0.053416]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=1.018845 pair_acc=0.3333 pair_loss_mean=0.813187 cls_loss=2.056587 dataset_acc=0.0000 num_pairs=45 weight_norm=0.334324 weight_vector=[0.205948, 0.175784, -0.005380, 0.019426, -0.132558, 0.028521, -0.051975, -0.118373, 0.039296, 0.037529]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=1.006967 pair_acc=0.4000 pair_loss_mean=0.801143 cls_loss=2.058241 dataset_acc=0.0000 num_pairs=45 weight_norm=0.365617 weight_vector=[0.213557, 0.200080, -0.051287, -0.018963, -0.119241, 0.089802, -0.110948, -0.086549, 0.039903, 0.037050]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.044545 pair_acc=0.3556 pair_loss_mean=0.837242 cls_loss=2.073027 dataset_acc=0.0000 num_pairs=45 weight_norm=0.446830 weight_vector=[0.270648, 0.270103, 0.013665, 0.017047, -0.149409, 0.059503, -0.065141, -0.089298, 0.078094, 0.093779]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=0.991523 pair_acc=0.4667 pair_loss_mean=0.785584 cls_loss=2.059393 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424408 weight_vector=[0.244249, 0.252201, -0.026938, -0.004149, -0.151031, 0.078413, -0.085104, -0.065602, 0.075006, 0.099928]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.118192 pair_acc=0.2444 pair_loss_mean=0.912349 cls_loss=2.058437 dataset_acc=0.0000 num_pairs=45 weight_norm=0.405205 weight_vector=[0.251807, 0.218212, -0.024704, -0.029190, -0.105197, 0.065799, -0.102824, -0.100146, 0.045735, 0.116688]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=1.215261 pair_acc=0.2000 pair_loss_mean=1.010663 cls_loss=2.045985 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431242 weight_vector=[0.243584, 0.238841, -0.014822, 0.011070, -0.151763, 0.061758, -0.108989, -0.088871, 0.093908, 0.117506]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=1.093976 pair_acc=0.3111 pair_loss_mean=0.888776 cls_loss=2.052002 dataset_acc=0.0000 num_pairs=45 weight_norm=0.398928 weight_vector=[0.223749, 0.247071, 0.011113, 0.011140, -0.126079, 0.077744, -0.054844, -0.068891, 0.088355, 0.101430]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.020922 pair_acc=0.4889 pair_loss_mean=0.813274 cls_loss=2.076489 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439843 weight_vector=[0.254077, 0.277673, 0.006485, 0.027463, -0.107771, 0.096718, -0.095756, -0.062800, 0.093043, 0.090938]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.136509 pair_acc=0.2889 pair_loss_mean=0.930312 cls_loss=2.061965 dataset_acc=0.0000 num_pairs=45 weight_norm=0.431577 weight_vector=[0.250856, 0.224032, -0.010909, 0.004998, -0.179158, 0.031953, -0.078448, -0.076838, 0.128473, 0.106369]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.218136 pair_acc=0.2889 pair_loss_mean=1.014744 cls_loss=2.033919 dataset_acc=0.0000 num_pairs=45 weight_norm=0.479496 weight_vector=[0.292911, 0.265432, -0.001498, 0.008397, -0.140268, 0.087008, -0.075901, -0.082723, 0.115257, 0.143034]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.193023 pair_acc=0.3333 pair_loss_mean=0.986507 cls_loss=2.065155 dataset_acc=0.0000 num_pairs=45 weight_norm=0.450925 weight_vector=[0.283199, 0.247882, 0.010737, -0.001152, -0.149078, 0.070424, -0.064163, -0.080878, 0.105523, 0.112215]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.005850 pair_acc=0.4889 pair_loss_mean=0.799359 cls_loss=2.064912 dataset_acc=0.0000 num_pairs=45 weight_norm=0.451265 weight_vector=[0.276490, 0.243004, 0.001895, 0.011897, -0.137396, 0.081802, -0.083540, -0.084447, 0.093277, 0.140063]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=1.213215 pair_acc=0.2889 pair_loss_mean=1.007872 cls_loss=2.053429 dataset_acc=0.0000 num_pairs=45 weight_norm=0.525134 weight_vector=[0.317775, 0.290833, 0.016195, 0.009755, -0.136613, 0.099876, -0.071408, -0.059422, 0.127385, 0.190653]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.060700 pair_acc=0.4222 pair_loss_mean=0.853083 cls_loss=2.076170 dataset_acc=0.0000 num_pairs=45 weight_norm=0.478352 weight_vector=[0.327006, 0.249803, 0.004907, 0.018914, -0.097819, 0.078012, -0.045684, -0.071709, 0.119235, 0.148334]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.003858 pair_acc=0.4667 pair_loss_mean=0.797214 cls_loss=2.066437 dataset_acc=0.0000 num_pairs=45 weight_norm=0.439862 weight_vector=[0.288742, 0.242733, -0.004944, 0.010866, -0.111682, 0.098078, -0.056041, -0.051426, 0.097833, 0.116601]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.098673 pair_acc=0.3556 pair_loss_mean=0.892455 cls_loss=2.062186 dataset_acc=0.0000 num_pairs=45 weight_norm=0.484270 weight_vector=[0.311870, 0.250211, 0.039859, 0.029893, -0.125757, 0.061905, -0.020385, -0.118826, 0.113918, 0.158136]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.142388 pair_acc=0.4444 pair_loss_mean=0.936717 cls_loss=2.056710 dataset_acc=0.0000 num_pairs=45 weight_norm=0.509603 weight_vector=[0.310520, 0.312929, 0.015304, 0.045065, -0.116970, 0.090146, -0.018194, -0.076503, 0.094703, 0.161621]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=0.957729 pair_acc=0.4889 pair_loss_mean=0.751110 cls_loss=2.066198 dataset_acc=0.0000 num_pairs=45 weight_norm=0.608602 weight_vector=[0.356350, 0.321382, -0.008600, 0.001272, -0.109672, 0.140867, -0.043506, -0.060314, 0.126172, 0.294496]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=1.229308 pair_acc=0.2222 pair_loss_mean=1.019694 cls_loss=2.096138 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591590 weight_vector=[0.331785, 0.309596, -0.064204, 0.022912, -0.122770, 0.143333, -0.053727, -0.047117, 0.116348, 0.291787]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.072125 pair_acc=0.3556 pair_loss_mean=0.862887 cls_loss=2.092378 dataset_acc=0.0000 num_pairs=45 weight_norm=0.566937 weight_vector=[0.384630, 0.296046, 0.004613, 0.017935, -0.090152, 0.075972, -0.022027, -0.088723, 0.105936, 0.228064]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=1.403673 pair_acc=0.1556 pair_loss_mean=1.200363 cls_loss=2.033099 dataset_acc=0.0000 num_pairs=45 weight_norm=0.611188 weight_vector=[0.361865, 0.331351, 0.013311, 0.002018, -0.120656, 0.125258, -0.071383, -0.027624, 0.142085, 0.276288]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=1.290266 pair_acc=0.2667 pair_loss_mean=1.083243 cls_loss=2.070235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.600226 weight_vector=[0.370708, 0.345494, 0.009174, 0.016545, -0.114273, 0.100485, -0.065710, -0.020306, 0.123255, 0.245042]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.108883 pair_acc=0.4444 pair_loss_mean=0.897480 cls_loss=2.114032 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691691 weight_vector=[0.428197, 0.357927, -0.016802, -0.007458, -0.108207, 0.155220, -0.042049, -0.055928, 0.142012, 0.325220]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=0.916991 pair_acc=0.6444 pair_loss_mean=0.703521 cls_loss=2.134706 dataset_acc=0.0000 num_pairs=45 weight_norm=0.691552 weight_vector=[0.411278, 0.368884, 0.002667, 0.048288, -0.100733, 0.149489, 0.008758, -0.055372, 0.162735, 0.329485]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.279739 pair_acc=0.2667 pair_loss_mean=1.068430 cls_loss=2.113092 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715412 weight_vector=[0.429119, 0.367905, 0.002897, 0.030971, -0.124130, 0.144010, -0.022287, -0.070452, 0.172020, 0.346630]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.161467 pair_acc=0.3556 pair_loss_mean=0.950087 cls_loss=2.113798 dataset_acc=0.0000 num_pairs=45 weight_norm=0.600904 weight_vector=[0.385674, 0.293888, 0.001986, -0.005005, -0.139405, 0.116234, -0.020736, -0.064578, 0.141304, 0.261594]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.215735 pair_acc=0.2889 pair_loss_mean=1.003912 cls_loss=2.118229 dataset_acc=0.0000 num_pairs=45 weight_norm=0.568543 weight_vector=[0.356333, 0.309382, -0.048637, -0.017114, -0.046732, 0.092652, -0.043866, -0.097245, 0.154782, 0.227565]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.279807 pair_acc=0.3778 pair_loss_mean=1.065968 cls_loss=2.138386 dataset_acc=0.0000 num_pairs=45 weight_norm=0.603986 weight_vector=[0.336082, 0.302194, -0.061825, -0.013495, -0.142445, 0.142044, -0.065600, -0.087551, 0.092930, 0.308951]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.116189 pair_acc=0.2667 pair_loss_mean=0.909454 cls_loss=2.067348 dataset_acc=0.0000 num_pairs=45 weight_norm=0.539693 weight_vector=[0.362378, 0.254332, -0.014174, 0.017631, -0.073534, 0.082845, -0.041035, -0.103607, 0.039378, 0.261754]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=1.054286 pair_acc=0.4444 pair_loss_mean=0.842599 cls_loss=2.116872 dataset_acc=0.0000 num_pairs=45 weight_norm=0.602588 weight_vector=[0.328361, 0.314515, -0.013491, 0.037865, -0.166317, 0.139894, -0.022463, -0.061673, 0.134338, 0.291838]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=1.313561 pair_acc=0.2000 pair_loss_mean=1.103261 cls_loss=2.102998 dataset_acc=0.0000 num_pairs=45 weight_norm=0.643648 weight_vector=[0.388346, 0.339418, -0.019921, -0.005555, -0.100388, 0.151106, -0.073874, -0.045442, 0.120488, 0.304774]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=0.885417 pair_acc=0.5556 pair_loss_mean=0.673449 cls_loss=2.119684 dataset_acc=0.0000 num_pairs=45 weight_norm=0.561958 weight_vector=[0.363872, 0.259556, -0.020171, 0.003293, -0.068482, 0.093560, 0.005159, -0.093549, 0.090145, 0.291992]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=0.987498 pair_acc=0.4444 pair_loss_mean=0.777072 cls_loss=2.104261 dataset_acc=0.0000 num_pairs=45 weight_norm=0.596020 weight_vector=[0.319370, 0.335877, -0.023979, 0.014248, -0.093567, 0.106214, -0.000724, -0.092715, 0.081066, 0.323183]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.139973 pair_acc=0.3556 pair_loss_mean=0.929757 cls_loss=2.102158 dataset_acc=0.0000 num_pairs=45 weight_norm=0.547385 weight_vector=[0.320020, 0.326108, -0.013971, 0.021861, -0.099950, 0.087271, -0.045112, -0.092453, 0.086746, 0.233419]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.087694 pair_acc=0.4889 pair_loss_mean=0.879833 cls_loss=2.078607 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609995 weight_vector=[0.357154, 0.319308, 0.003036, 0.033078, -0.123088, 0.128849, -0.000531, -0.096898, 0.136543, 0.285811]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=1.173651 pair_acc=0.2889 pair_loss_mean=0.963398 cls_loss=2.102531 dataset_acc=0.0000 num_pairs=45 weight_norm=0.566419 weight_vector=[0.356621, 0.283363, -0.001785, 0.011561, -0.124560, 0.108357, -0.001910, -0.062956, 0.085419, 0.273314]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=1.026771 pair_acc=0.4667 pair_loss_mean=0.818633 cls_loss=2.081383 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615133 weight_vector=[0.356684, 0.327627, -0.030385, 0.049381, -0.122407, 0.110078, -0.017809, -0.066731, 0.103355, 0.312908]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=1.213683 pair_acc=0.3778 pair_loss_mean=1.000843 cls_loss=2.128403 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654433 weight_vector=[0.375927, 0.323812, -0.116373, -0.035651, -0.056840, 0.150528, -0.097704, -0.058379, 0.068959, 0.351703]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=0.915635 pair_acc=0.6000 pair_loss_mean=0.701810 cls_loss=2.138254 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715120 weight_vector=[0.419887, 0.361349, -0.087188, -0.019271, -0.066319, 0.175881, -0.059278, -0.055891, 0.097739, 0.380819]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=1.347245 pair_acc=0.3333 pair_loss_mean=1.135066 cls_loss=2.121788 dataset_acc=0.0000 num_pairs=45 weight_norm=0.699164 weight_vector=[0.408636, 0.378254, -0.075938, -0.035888, -0.065449, 0.156179, -0.044268, -0.058396, 0.086705, 0.360768]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.035492 pair_acc=0.3333 pair_loss_mean=0.822915 cls_loss=2.125770 dataset_acc=0.0000 num_pairs=45 weight_norm=0.669654 weight_vector=[0.414559, 0.315655, -0.079692, -0.018277, -0.041498, 0.159932, -0.064211, -0.066241, 0.071654, 0.359597]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=1.158210 pair_acc=0.3778 pair_loss_mean=0.943522 cls_loss=2.146876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.610720 weight_vector=[0.375001, 0.300614, -0.072171, -0.046010, -0.048305, 0.130374, -0.017157, -0.062594, 0.045669, 0.330197]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=1.085821 pair_acc=0.4444 pair_loss_mean=0.874827 cls_loss=2.109942 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607753 weight_vector=[0.343740, 0.292186, -0.082209, -0.068301, -0.096000, 0.163150, -0.067640, -0.032646, 0.049473, 0.332397]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=1.138565 pair_acc=0.4444 pair_loss_mean=0.928687 cls_loss=2.098782 dataset_acc=0.0000 num_pairs=45 weight_norm=0.685760 weight_vector=[0.389014, 0.362256, -0.071232, -0.033999, -0.053164, 0.162261, -0.073277, -0.006857, 0.085447, 0.373635]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=1.042997 pair_acc=0.4889 pair_loss_mean=0.832688 cls_loss=2.103094 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615077 weight_vector=[0.386942, 0.277856, -0.110432, -0.012998, 0.015612, 0.144201, -0.100438, -0.087079, 0.057818, 0.311411]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=1.150247 pair_acc=0.3556 pair_loss_mean=0.938929 cls_loss=2.113177 dataset_acc=0.0000 num_pairs=45 weight_norm=0.617600 weight_vector=[0.338133, 0.297539, -0.080366, -0.018214, -0.079065, 0.139840, -0.062519, -0.043198, 0.111209, 0.357530]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=1.287854 pair_acc=0.3556 pair_loss_mean=1.076430 cls_loss=2.114238 dataset_acc=0.0000 num_pairs=45 weight_norm=0.662749 weight_vector=[0.360600, 0.334711, -0.090744, 0.031381, -0.065195, 0.170367, -0.052673, -0.022865, 0.100085, 0.375982]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=1.136494 pair_acc=0.4667 pair_loss_mean=0.925728 cls_loss=2.107667 dataset_acc=0.0000 num_pairs=45 weight_norm=0.699958 weight_vector=[0.403980, 0.366434, -0.057665, -0.019938, -0.100777, 0.171969, -0.015474, -0.075325, 0.069094, 0.371924]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=1.094212 pair_acc=0.4000 pair_loss_mean=0.879513 cls_loss=2.146988 dataset_acc=0.0000 num_pairs=45 weight_norm=0.591342 weight_vector=[0.339279, 0.311063, -0.103908, -0.071911, -0.017768, 0.176505, -0.065697, 0.007607, 0.090078, 0.279086]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=1.095420 pair_acc=0.3778 pair_loss_mean=0.883029 cls_loss=2.123911 dataset_acc=0.0000 num_pairs=45 weight_norm=0.641873 weight_vector=[0.350852, 0.336031, -0.024245, -0.014913, -0.079300, 0.169023, 0.014867, -0.093646, 0.079985, 0.353457]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=1.217719 pair_acc=0.2444 pair_loss_mean=1.004655 cls_loss=2.130635 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690152 weight_vector=[0.380259, 0.347000, -0.077761, 0.028895, -0.106952, 0.169907, -0.057046, -0.058839, 0.097381, 0.384598]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=0.982829 pair_acc=0.5111 pair_loss_mean=0.771373 cls_loss=2.114559 dataset_acc=0.0000 num_pairs=45 weight_norm=0.653812 weight_vector=[0.376949, 0.347301, -0.052793, 0.002777, -0.049036, 0.166215, -0.085578, -0.036130, 0.060247, 0.345944]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=1.298104 pair_acc=0.3333 pair_loss_mean=1.083645 cls_loss=2.144598 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779932 weight_vector=[0.439289, 0.396718, -0.078614, 0.030339, -0.091646, 0.239104, -0.024937, -0.035724, 0.057652, 0.424313]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=1.229664 pair_acc=0.2889 pair_loss_mean=1.014283 cls_loss=2.153812 dataset_acc=0.0000 num_pairs=45 weight_norm=0.719112 weight_vector=[0.468294, 0.341277, -0.049548, -0.022135, 0.040506, 0.131265, -0.003906, -0.092719, 0.116519, 0.370605]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=1.240836 pair_acc=0.4222 pair_loss_mean=1.025688 cls_loss=2.151478 dataset_acc=0.0000 num_pairs=45 weight_norm=0.762382 weight_vector=[0.411068, 0.394760, -0.057847, 0.021020, -0.109098, 0.215977, 0.030175, -0.034848, 0.055068, 0.434650]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=1.236055 pair_acc=0.2667 pair_loss_mean=1.023520 cls_loss=2.125350 dataset_acc=0.0000 num_pairs=45 weight_norm=0.762286 weight_vector=[0.425578, 0.386849, -0.113563, -0.029248, -0.060775, 0.187229, -0.032784, -0.048982, 0.153701, 0.413175]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=1.145067 pair_acc=0.4222 pair_loss_mean=0.927805 cls_loss=2.172628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.758759 weight_vector=[0.426798, 0.351492, -0.130195, 0.003397, -0.031774, 0.196407, 0.003129, -0.025472, 0.072338, 0.455601]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=1.163158 pair_acc=0.3111 pair_loss_mean=0.947424 cls_loss=2.157343 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708185 weight_vector=[0.419140, 0.333018, -0.051125, 0.014924, -0.003951, 0.142562, 0.046991, -0.065975, 0.115385, 0.414603]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=1.169498 pair_acc=0.4444 pair_loss_mean=0.958423 cls_loss=2.110752 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725166 weight_vector=[0.454536, 0.307223, -0.065250, -0.013942, -0.074304, 0.176221, -0.001654, -0.096356, 0.093196, 0.407282]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=1.345521 pair_acc=0.2889 pair_loss_mean=1.130428 cls_loss=2.150930 dataset_acc=0.0000 num_pairs=45 weight_norm=0.744368 weight_vector=[0.427565, 0.391389, -0.062639, 0.002471, -0.048324, 0.198810, -0.041149, 0.023529, 0.041038, 0.410325]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=1.111043 pair_acc=0.3333 pair_loss_mean=0.895995 cls_loss=2.150483 dataset_acc=0.0000 num_pairs=45 weight_norm=0.649163 weight_vector=[0.374930, 0.293450, -0.061882, 0.010032, -0.063332, 0.130914, -0.006249, -0.070840, 0.038156, 0.403898]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=1.387014 pair_acc=0.3111 pair_loss_mean=1.171701 cls_loss=2.153132 dataset_acc=0.0000 num_pairs=45 weight_norm=0.770282 weight_vector=[0.437947, 0.375009, -0.075581, 0.034063, -0.070567, 0.191472, -0.010188, -0.035216, 0.083919, 0.451669]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=1.374446 pair_acc=0.3333 pair_loss_mean=1.157812 cls_loss=2.166339 dataset_acc=0.0000 num_pairs=45 weight_norm=0.737247 weight_vector=[0.424022, 0.350823, -0.117126, 0.018174, -0.021589, 0.194924, -0.001633, -0.002754, 0.057623, 0.429908]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=1.109117 pair_acc=0.4000 pair_loss_mean=0.893952 cls_loss=2.151658 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690728 weight_vector=[0.382843, 0.322760, -0.096652, -0.012546, -0.058061, 0.168309, -0.023273, -0.035234, 0.035068, 0.426793]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=1.133327 pair_acc=0.2889 pair_loss_mean=0.917753 cls_loss=2.155745 dataset_acc=0.0000 num_pairs=45 weight_norm=0.692667 weight_vector=[0.396632, 0.343655, -0.118664, 0.007460, -0.006574, 0.206606, -0.039507, -0.004861, 0.111164, 0.365464]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=1.355333 pair_acc=0.2667 pair_loss_mean=1.135703 cls_loss=2.196292 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736225 weight_vector=[0.417187, 0.359879, -0.100920, 0.026338, -0.012848, 0.178333, 0.015502, 0.007426, 0.062673, 0.437493]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=1.056324 pair_acc=0.4444 pair_loss_mean=0.839866 cls_loss=2.164584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.688695 weight_vector=[0.415186, 0.305720, -0.119696, -0.008682, -0.062759, 0.160966, -0.008411, -0.076932, -0.009581, 0.397649]
[TRAIN] epoch=018 dataset=Etth1 iteration=001 loss=1.090466 pair_acc=0.3333 pair_loss_mean=0.876072 cls_loss=2.143934 dataset_acc=0.0000 num_pairs=45 weight_norm=0.729498 weight_vector=[0.389937, 0.350056, -0.134341, 0.016512, -0.003750, 0.186869, 0.022414, -0.011429, 0.028348, 0.450430]
[TRAIN] epoch=018 dataset=Etth1 iteration=002 loss=0.947750 pair_acc=0.5556 pair_loss_mean=0.734052 cls_loss=2.136986 dataset_acc=0.0000 num_pairs=45 weight_norm=0.668450 weight_vector=[0.365154, 0.360250, -0.102602, -0.033238, 0.027235, 0.125008, 0.039739, -0.040200, -0.013968, 0.390277]
[TRAIN] epoch=018 dataset=Etth1 iteration=003 loss=0.921740 pair_acc=0.4889 pair_loss_mean=0.709116 cls_loss=2.126235 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736027 weight_vector=[0.400868, 0.357789, -0.139765, 0.008427, -0.008627, 0.193834, 0.011004, -0.009147, 0.034531, 0.440885]
[TRAIN] epoch=018 dataset=Etth1 iteration=004 loss=1.201478 pair_acc=0.2889 pair_loss_mean=0.985362 cls_loss=2.161161 dataset_acc=0.0000 num_pairs=45 weight_norm=0.717289 weight_vector=[0.402044, 0.373298, -0.103567, -0.015621, 0.000576, 0.157886, -0.000640, 0.002718, 0.039109, 0.419616]
[TRAIN] epoch=018 dataset=Etth1 iteration=005 loss=1.375206 pair_acc=0.3778 pair_loss_mean=1.163239 cls_loss=2.119669 dataset_acc=0.0000 num_pairs=45 weight_norm=0.716318 weight_vector=[0.381283, 0.358034, -0.129376, 0.007418, -0.015832, 0.185764, 0.018239, -0.008580, 0.013786, 0.432894]
[TRAIN] epoch=019 dataset=Etth1 iteration=001 loss=1.200188 pair_acc=0.4222 pair_loss_mean=0.981839 cls_loss=2.183494 dataset_acc=0.0000 num_pairs=45 weight_norm=0.839169 weight_vector=[0.513291, 0.375798, -0.070463, 0.026386, 0.033196, 0.121879, 0.113059, -0.071424, 0.083902, 0.502963]
[TRAIN] epoch=019 dataset=Etth1 iteration=002 loss=1.032247 pair_acc=0.5333 pair_loss_mean=0.816432 cls_loss=2.158147 dataset_acc=0.0000 num_pairs=45 weight_norm=0.808922 weight_vector=[0.456804, 0.358992, -0.051616, 0.049033, -0.067379, 0.137935, 0.106506, -0.107286, 0.052869, 0.512372]
[TRAIN] epoch=019 dataset=Etth1 iteration=003 loss=1.399644 pair_acc=0.3111 pair_loss_mean=1.184201 cls_loss=2.154433 dataset_acc=0.0000 num_pairs=45 weight_norm=0.864098 weight_vector=[0.490543, 0.455287, -0.115901, -0.008419, 0.022412, 0.196846, 0.056571, -0.029672, 0.088635, 0.483793]
[TRAIN] epoch=019 dataset=Etth1 iteration=004 loss=1.472005 pair_acc=0.2667 pair_loss_mean=1.252291 cls_loss=2.197144 dataset_acc=0.0000 num_pairs=45 weight_norm=0.870470 weight_vector=[0.471908, 0.429345, -0.092506, 0.019526, -0.014916, 0.185692, 0.087092, -0.041639, 0.079854, 0.539765]
[TRAIN] epoch=019 dataset=Etth1 iteration=005 loss=1.166301 pair_acc=0.4667 pair_loss_mean=0.948179 cls_loss=2.181227 dataset_acc=0.0000 num_pairs=45 weight_norm=0.793923 weight_vector=[0.409208, 0.437547, -0.072442, 0.082587, 0.000625, 0.194306, 0.060124, -0.011327, 0.050746, 0.463977]
