# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=0.941606 pair_acc=0.4000 pair_loss_mean=0.719669 cls_loss=2.219371 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208138 weight_vector=[0.018841, 0.078312, -0.069085, -0.068899, -0.050008, 0.001338, -0.088431, -0.040100, -0.052198, -0.112512]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=0.977158 pair_acc=0.1556 pair_loss_mean=0.758167 cls_loss=2.189909 dataset_acc=0.0000 num_pairs=45 weight_norm=0.223995 weight_vector=[0.014558, 0.094440, -0.089751, -0.052760, -0.056370, -0.005565, -0.092950, -0.054337, -0.061082, -0.108039]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=0.951912 pair_acc=0.2889 pair_loss_mean=0.730828 cls_loss=2.210842 dataset_acc=0.0000 num_pairs=45 weight_norm=0.208884 weight_vector=[0.025564, 0.077447, -0.078672, -0.054710, -0.050839, -0.017095, -0.087156, -0.045746, -0.066765, -0.103804]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=0.937180 pair_acc=0.4222 pair_loss_mean=0.717658 cls_loss=2.195217 dataset_acc=0.0000 num_pairs=45 weight_norm=0.217325 weight_vector=[0.018930, 0.085380, -0.082692, -0.057735, -0.056424, 0.004641, -0.095666, -0.044980, -0.054706, -0.109716]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=0.931360 pair_acc=0.3333 pair_loss_mean=0.710846 cls_loss=2.205141 dataset_acc=0.0000 num_pairs=45 weight_norm=0.212496 weight_vector=[0.028431, 0.087194, -0.077223, -0.056316, -0.061337, 0.002920, -0.090177, -0.050819, -0.049105, -0.103498]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=0.892452 pair_acc=0.7111 pair_loss_mean=0.671032 cls_loss=2.214200 dataset_acc=0.0000 num_pairs=45 weight_norm=0.205586 weight_vector=[0.067449, 0.121252, -0.065658, -0.014913, -0.075878, 0.002860, -0.065569, -0.055196, -0.037350, -0.063040]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=0.923183 pair_acc=0.4444 pair_loss_mean=0.702567 cls_loss=2.206160 dataset_acc=0.0000 num_pairs=45 weight_norm=0.190075 weight_vector=[0.032731, 0.100414, -0.069027, -0.058013, -0.063569, -0.000144, -0.072342, -0.056916, -0.036618, -0.054676]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=0.898818 pair_acc=0.6222 pair_loss_mean=0.678667 cls_loss=2.201512 dataset_acc=0.0000 num_pairs=45 weight_norm=0.194855 weight_vector=[0.045802, 0.113195, -0.049933, -0.025607, -0.088255, 0.006695, -0.047443, -0.074881, -0.030616, -0.057266]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=0.883647 pair_acc=0.7111 pair_loss_mean=0.663285 cls_loss=2.203628 dataset_acc=0.0000 num_pairs=45 weight_norm=0.205127 weight_vector=[0.063597, 0.122979, -0.053845, -0.031070, -0.089877, 0.011363, -0.060529, -0.059773, -0.016570, -0.057673]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=0.885898 pair_acc=0.7111 pair_loss_mean=0.664441 cls_loss=2.214563 dataset_acc=0.0000 num_pairs=45 weight_norm=0.196466 weight_vector=[0.063304, 0.108839, -0.053126, -0.022590, -0.085410, 0.011793, -0.066202, -0.049545, -0.020661, -0.068663]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=0.865756 pair_acc=0.7778 pair_loss_mean=0.644836 cls_loss=2.209203 dataset_acc=0.0000 num_pairs=45 weight_norm=0.224403 weight_vector=[0.097929, 0.121836, -0.045572, -0.025822, -0.094349, 0.018335, -0.075670, -0.075596, -0.000512, -0.050004]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=0.846347 pair_acc=0.8667 pair_loss_mean=0.626389 cls_loss=2.199584 dataset_acc=0.0000 num_pairs=45 weight_norm=0.236777 weight_vector=[0.105633, 0.133357, -0.037964, -0.010702, -0.102718, 0.028643, -0.081596, -0.077589, 0.014422, -0.036164]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=0.859044 pair_acc=0.8222 pair_loss_mean=0.637774 cls_loss=2.212700 dataset_acc=0.0000 num_pairs=45 weight_norm=0.215374 weight_vector=[0.091318, 0.116706, -0.053699, -0.045753, -0.070126, 0.024860, -0.071846, -0.087554, -0.021932, -0.024611]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=0.888965 pair_acc=0.6444 pair_loss_mean=0.669570 cls_loss=2.193956 dataset_acc=0.0000 num_pairs=45 weight_norm=0.239966 weight_vector=[0.104434, 0.127911, -0.039967, -0.024514, -0.105411, 0.017604, -0.095078, -0.069441, 0.020844, -0.048990]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=0.896744 pair_acc=0.6667 pair_loss_mean=0.675559 cls_loss=2.211854 dataset_acc=0.0000 num_pairs=45 weight_norm=0.221314 weight_vector=[0.088652, 0.127180, -0.053030, -0.045801, -0.081730, 0.020388, -0.064569, -0.090249, -0.012741, -0.021544]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=0.835628 pair_acc=0.7556 pair_loss_mean=0.612119 cls_loss=2.235086 dataset_acc=0.0000 num_pairs=45 weight_norm=0.326499 weight_vector=[0.185070, 0.199213, -0.031113, -0.013276, -0.112531, 0.068856, -0.066632, -0.077866, 0.051022, 0.031781]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=0.758640 pair_acc=0.8222 pair_loss_mean=0.534495 cls_loss=2.241458 dataset_acc=0.0000 num_pairs=45 weight_norm=0.341952 weight_vector=[0.201141, 0.201894, -0.018543, 0.018413, -0.118995, 0.061069, -0.063146, -0.086302, 0.059746, 0.046204]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=0.823527 pair_acc=0.8222 pair_loss_mean=0.600822 cls_loss=2.227057 dataset_acc=0.0000 num_pairs=45 weight_norm=0.310984 weight_vector=[0.179930, 0.172174, -0.035282, -0.025804, -0.097820, 0.036490, -0.092088, -0.112601, 0.020337, 0.017567]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=0.816598 pair_acc=0.7333 pair_loss_mean=0.592840 cls_loss=2.237579 dataset_acc=0.0000 num_pairs=45 weight_norm=0.339847 weight_vector=[0.179888, 0.211940, -0.053839, -0.028129, -0.107587, 0.053361, -0.089733, -0.095504, 0.047357, 0.026262]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=0.853572 pair_acc=0.6889 pair_loss_mean=0.630779 cls_loss=2.227927 dataset_acc=0.0000 num_pairs=45 weight_norm=0.361181 weight_vector=[0.213383, 0.214972, -0.020701, 0.006027, -0.116904, 0.074724, -0.069653, -0.087360, 0.056795, 0.057290]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=0.848792 pair_acc=0.6444 pair_loss_mean=0.626687 cls_loss=2.221053 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408326 weight_vector=[0.247481, 0.243385, -0.049764, 0.035112, -0.124942, 0.084757, -0.089015, -0.047040, 0.064088, 0.074162]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=0.783774 pair_acc=0.6889 pair_loss_mean=0.561087 cls_loss=2.226868 dataset_acc=0.0000 num_pairs=45 weight_norm=0.424841 weight_vector=[0.269036, 0.239966, -0.020664, -0.006019, -0.130309, 0.061871, -0.076201, -0.065930, 0.090691, 0.104286]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=0.769835 pair_acc=0.8222 pair_loss_mean=0.546620 cls_loss=2.232152 dataset_acc=0.0000 num_pairs=45 weight_norm=0.410022 weight_vector=[0.252075, 0.233081, -0.002609, -0.004654, -0.134525, 0.052765, -0.049524, -0.097646, 0.074193, 0.108849]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=0.794998 pair_acc=0.6667 pair_loss_mean=0.571427 cls_loss=2.235715 dataset_acc=0.0000 num_pairs=45 weight_norm=0.448542 weight_vector=[0.279204, 0.249170, -0.009654, -0.002262, -0.129058, 0.082002, -0.083414, -0.077730, 0.095221, 0.124914]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=0.696706 pair_acc=0.8667 pair_loss_mean=0.472604 cls_loss=2.241019 dataset_acc=0.0000 num_pairs=45 weight_norm=0.450060 weight_vector=[0.278252, 0.249690, -0.007504, 0.000886, -0.137672, 0.082277, -0.071753, -0.082447, 0.105971, 0.117597]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=0.788647 pair_acc=0.7556 pair_loss_mean=0.566785 cls_loss=2.218623 dataset_acc=0.0000 num_pairs=45 weight_norm=0.414795 weight_vector=[0.240908, 0.264843, 0.007679, 0.006535, -0.120372, 0.077209, -0.054536, -0.071202, 0.067511, 0.103549]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=0.732778 pair_acc=0.8000 pair_loss_mean=0.511587 cls_loss=2.211912 dataset_acc=0.0000 num_pairs=45 weight_norm=0.383449 weight_vector=[0.233234, 0.219595, -0.002637, -0.003422, -0.134778, 0.068525, -0.063059, -0.071500, 0.063075, 0.092013]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=0.784625 pair_acc=0.8000 pair_loss_mean=0.563387 cls_loss=2.212384 dataset_acc=0.0000 num_pairs=45 weight_norm=0.408042 weight_vector=[0.240658, 0.217702, -0.056662, -0.010666, -0.110088, 0.098443, -0.117042, -0.071205, 0.094595, 0.091299]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=0.718230 pair_acc=0.8000 pair_loss_mean=0.498439 cls_loss=2.197905 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423504 weight_vector=[0.250053, 0.242100, -0.014327, 0.019955, -0.117166, 0.107892, -0.072777, -0.063942, 0.101290, 0.112249]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=0.785630 pair_acc=0.7556 pair_loss_mean=0.562930 cls_loss=2.227002 dataset_acc=0.0000 num_pairs=45 weight_norm=0.368452 weight_vector=[0.246581, 0.198568, -0.005707, 0.003129, -0.102625, 0.042144, -0.040072, -0.072995, 0.077477, 0.101186]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=0.784806 pair_acc=0.7333 pair_loss_mean=0.562649 cls_loss=2.221570 dataset_acc=0.0000 num_pairs=45 weight_norm=0.505523 weight_vector=[0.311659, 0.272517, 0.004214, 0.008159, -0.126920, 0.108012, -0.052518, -0.084293, 0.125972, 0.174827]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=0.766516 pair_acc=0.7111 pair_loss_mean=0.543024 cls_loss=2.234922 dataset_acc=0.0000 num_pairs=45 weight_norm=0.451989 weight_vector=[0.257843, 0.255747, -0.026449, 0.011828, -0.132684, 0.073795, -0.062976, -0.068781, 0.078949, 0.183263]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=0.666582 pair_acc=0.9111 pair_loss_mean=0.444112 cls_loss=2.224702 dataset_acc=0.0000 num_pairs=45 weight_norm=0.496826 weight_vector=[0.291263, 0.275508, -0.009498, 0.005509, -0.131410, 0.119873, -0.052419, -0.052941, 0.115354, 0.188363]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=0.750834 pair_acc=0.8667 pair_loss_mean=0.529496 cls_loss=2.213381 dataset_acc=0.0000 num_pairs=45 weight_norm=0.492312 weight_vector=[0.311939, 0.245561, -0.023129, -0.032983, -0.139072, 0.108989, -0.049616, -0.104717, 0.056080, 0.188017]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=0.712038 pair_acc=0.8667 pair_loss_mean=0.490199 cls_loss=2.218391 dataset_acc=0.0000 num_pairs=45 weight_norm=0.484250 weight_vector=[0.306380, 0.281661, -0.023513, 0.010604, -0.111675, 0.119951, -0.057823, -0.058935, 0.083211, 0.141531]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=0.778267 pair_acc=0.7778 pair_loss_mean=0.555069 cls_loss=2.231977 dataset_acc=0.0000 num_pairs=45 weight_norm=0.524736 weight_vector=[0.326922, 0.278321, -0.009738, -0.045370, -0.136372, 0.129660, -0.054178, -0.074406, 0.115337, 0.177961]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=0.858031 pair_acc=0.6889 pair_loss_mean=0.633905 cls_loss=2.241257 dataset_acc=0.0000 num_pairs=45 weight_norm=0.564387 weight_vector=[0.331519, 0.306095, 0.000326, 0.008699, -0.141218, 0.134489, -0.051252, -0.084354, 0.129304, 0.224423]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=0.818758 pair_acc=0.6222 pair_loss_mean=0.597777 cls_loss=2.209814 dataset_acc=0.0000 num_pairs=45 weight_norm=0.574839 weight_vector=[0.334905, 0.304381, -0.003505, 0.012224, -0.107463, 0.152248, -0.060676, -0.059592, 0.138746, 0.253491]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=0.676438 pair_acc=0.8444 pair_loss_mean=0.453319 cls_loss=2.231188 dataset_acc=0.0000 num_pairs=45 weight_norm=0.564927 weight_vector=[0.334753, 0.326311, -0.034583, -0.034928, -0.130690, 0.130298, -0.071944, -0.065404, 0.088291, 0.216523]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=0.696296 pair_acc=0.8222 pair_loss_mean=0.474432 cls_loss=2.218643 dataset_acc=0.0000 num_pairs=45 weight_norm=0.573205 weight_vector=[0.340488, 0.313871, -0.028393, -0.018654, -0.104865, 0.123508, -0.091257, -0.090283, 0.150451, 0.218168]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=0.645905 pair_acc=0.8889 pair_loss_mean=0.423542 cls_loss=2.223633 dataset_acc=0.0000 num_pairs=45 weight_norm=0.596852 weight_vector=[0.361838, 0.313526, 0.011923, 0.021756, -0.135468, 0.111240, -0.065918, -0.055125, 0.152843, 0.254796]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=0.782798 pair_acc=0.7333 pair_loss_mean=0.560572 cls_loss=2.222253 dataset_acc=0.0000 num_pairs=45 weight_norm=0.627365 weight_vector=[0.369174, 0.327625, 0.003715, 0.047199, -0.137475, 0.137303, -0.033906, -0.055702, 0.144777, 0.291124]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=0.822261 pair_acc=0.6667 pair_loss_mean=0.599166 cls_loss=2.230948 dataset_acc=0.0000 num_pairs=45 weight_norm=0.613800 weight_vector=[0.352350, 0.315854, -0.020129, 0.048262, -0.107662, 0.153099, -0.025057, -0.042735, 0.140068, 0.304957]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=0.737315 pair_acc=0.8000 pair_loss_mean=0.514079 cls_loss=2.232366 dataset_acc=0.0000 num_pairs=45 weight_norm=0.625885 weight_vector=[0.376038, 0.344867, -0.011380, 0.019734, -0.125448, 0.131721, -0.010687, -0.057565, 0.126302, 0.280013]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=0.797816 pair_acc=0.7111 pair_loss_mean=0.575471 cls_loss=2.223455 dataset_acc=0.0000 num_pairs=45 weight_norm=0.615382 weight_vector=[0.367417, 0.326187, -0.024273, 0.022837, -0.115572, 0.154413, -0.057837, -0.042256, 0.143026, 0.270932]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=0.632001 pair_acc=0.8889 pair_loss_mean=0.411108 cls_loss=2.208923 dataset_acc=0.0000 num_pairs=45 weight_norm=0.612608 weight_vector=[0.365697, 0.309707, -0.020550, 0.050916, -0.139769, 0.125429, -0.017279, -0.060640, 0.107194, 0.303129]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=0.699481 pair_acc=0.7778 pair_loss_mean=0.476777 cls_loss=2.227046 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607884 weight_vector=[0.354591, 0.315105, -0.007526, 0.010285, -0.143078, 0.159158, -0.030426, -0.085025, 0.116154, 0.277283]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=0.834705 pair_acc=0.7556 pair_loss_mean=0.612777 cls_loss=2.219284 dataset_acc=0.0000 num_pairs=45 weight_norm=0.578221 weight_vector=[0.351518, 0.294786, -0.002689, -0.025172, -0.106101, 0.153592, -0.045558, -0.056399, 0.138003, 0.253154]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.935410 pair_acc=0.5556 pair_loss_mean=0.716054 cls_loss=2.193562 dataset_acc=0.0000 num_pairs=45 weight_norm=0.621312 weight_vector=[0.376172, 0.325953, -0.024297, 0.024608, -0.135391, 0.148568, -0.038859, -0.052956, 0.133185, 0.273178]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=0.793617 pair_acc=0.7556 pair_loss_mean=0.571865 cls_loss=2.217520 dataset_acc=0.0000 num_pairs=45 weight_norm=0.539283 weight_vector=[0.375773, 0.263592, -0.010920, 0.016879, -0.075586, 0.067287, -0.026808, -0.096388, 0.104036, 0.220596]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=0.849198 pair_acc=0.6444 pair_loss_mean=0.628133 cls_loss=2.210644 dataset_acc=0.0000 num_pairs=45 weight_norm=0.503946 weight_vector=[0.298257, 0.260737, -0.006811, -0.008495, -0.136398, 0.101942, 0.023504, -0.114830, 0.021677, 0.231726]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=0.767414 pair_acc=0.7778 pair_loss_mean=0.546625 cls_loss=2.207883 dataset_acc=0.0000 num_pairs=45 weight_norm=0.514175 weight_vector=[0.315604, 0.233897, -0.041097, 0.038562, -0.091813, 0.074901, -0.029879, -0.108811, 0.076568, 0.272490]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=0.725710 pair_acc=0.8222 pair_loss_mean=0.503552 cls_loss=2.221580 dataset_acc=0.0000 num_pairs=45 weight_norm=0.555055 weight_vector=[0.332006, 0.301443, -0.045069, -0.030753, -0.082954, 0.127076, -0.042833, -0.059206, 0.078675, 0.263543]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=0.677093 pair_acc=0.8444 pair_loss_mean=0.455549 cls_loss=2.215443 dataset_acc=0.0000 num_pairs=45 weight_norm=0.581697 weight_vector=[0.356066, 0.294947, -0.029137, 0.020195, -0.088269, 0.135572, -0.012315, -0.078628, 0.091882, 0.287039]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=0.752729 pair_acc=0.7333 pair_loss_mean=0.531089 cls_loss=2.216399 dataset_acc=0.0000 num_pairs=45 weight_norm=0.557470 weight_vector=[0.313069, 0.281495, -0.057378, 0.029077, -0.071777, 0.161528, -0.054563, -0.085730, 0.080122, 0.285296]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=0.706619 pair_acc=0.8222 pair_loss_mean=0.483582 cls_loss=2.230372 dataset_acc=0.0000 num_pairs=45 weight_norm=0.654217 weight_vector=[0.365429, 0.312556, -0.083246, -0.022591, -0.102617, 0.153589, -0.077524, -0.088664, 0.113753, 0.358327]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=0.700906 pair_acc=0.8444 pair_loss_mean=0.480829 cls_loss=2.200769 dataset_acc=0.0000 num_pairs=45 weight_norm=0.664617 weight_vector=[0.381638, 0.355205, -0.113545, -0.037923, -0.076656, 0.172337, -0.064888, -0.051850, 0.106216, 0.319076]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=0.737325 pair_acc=0.8889 pair_loss_mean=0.512577 cls_loss=2.247482 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607173 weight_vector=[0.323856, 0.289496, -0.123398, 0.017667, -0.048679, 0.190389, -0.075988, -0.007659, 0.077657, 0.337563]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=0.756318 pair_acc=0.8222 pair_loss_mean=0.531682 cls_loss=2.246352 dataset_acc=0.0000 num_pairs=45 weight_norm=0.546519 weight_vector=[0.265066, 0.270576, -0.101268, 0.003025, -0.047391, 0.164029, -0.019199, -0.060683, 0.009658, 0.334142]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=0.856991 pair_acc=0.6000 pair_loss_mean=0.633846 cls_loss=2.231453 dataset_acc=0.0000 num_pairs=45 weight_norm=0.587997 weight_vector=[0.332914, 0.325231, -0.025140, -0.036729, -0.124907, 0.140214, -0.019701, -0.071012, 0.031384, 0.292361]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=0.778926 pair_acc=0.6889 pair_loss_mean=0.559779 cls_loss=2.191465 dataset_acc=0.0000 num_pairs=45 weight_norm=0.570883 weight_vector=[0.315008, 0.310319, -0.087334, -0.046598, -0.070335, 0.163697, -0.041503, -0.034162, 0.078423, 0.282485]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=0.721582 pair_acc=0.8667 pair_loss_mean=0.499878 cls_loss=2.217045 dataset_acc=0.0000 num_pairs=45 weight_norm=0.624395 weight_vector=[0.367674, 0.318863, -0.081703, 0.009773, -0.136201, 0.140803, -0.030446, -0.027919, 0.079130, 0.316064]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=0.731042 pair_acc=0.8000 pair_loss_mean=0.512294 cls_loss=2.187485 dataset_acc=0.0000 num_pairs=45 weight_norm=0.633696 weight_vector=[0.364508, 0.353576, -0.064516, 0.019239, -0.094037, 0.147994, -0.000546, -0.024881, 0.018716, 0.327781]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=0.669218 pair_acc=0.8000 pair_loss_mean=0.449026 cls_loss=2.201921 dataset_acc=0.0000 num_pairs=45 weight_norm=0.647983 weight_vector=[0.378008, 0.315630, -0.057836, 0.002539, -0.087433, 0.136210, -0.049582, -0.072269, 0.122399, 0.353776]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=0.705299 pair_acc=0.8444 pair_loss_mean=0.486292 cls_loss=2.190079 dataset_acc=0.0000 num_pairs=45 weight_norm=0.652737 weight_vector=[0.348774, 0.356298, -0.105464, -0.038993, -0.072186, 0.173670, -0.032607, -0.040410, 0.039293, 0.353863]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=0.608226 pair_acc=0.8444 pair_loss_mean=0.387859 cls_loss=2.203675 dataset_acc=0.0000 num_pairs=45 weight_norm=0.609133 weight_vector=[0.362658, 0.300725, -0.021066, 0.030968, -0.031417, 0.159733, 0.049127, -0.101584, 0.051746, 0.325225]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=0.703000 pair_acc=0.8444 pair_loss_mean=0.481714 cls_loss=2.212858 dataset_acc=0.0000 num_pairs=45 weight_norm=0.707433 weight_vector=[0.404279, 0.327079, -0.067589, 0.019093, -0.079846, 0.205275, -0.020924, -0.076390, 0.105861, 0.398890]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=0.643499 pair_acc=0.8222 pair_loss_mean=0.423892 cls_loss=2.196060 dataset_acc=0.0000 num_pairs=45 weight_norm=0.690805 weight_vector=[0.388019, 0.317365, -0.077928, -0.001927, -0.056321, 0.188360, -0.021796, -0.059028, 0.100191, 0.408909]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=0.690885 pair_acc=0.8222 pair_loss_mean=0.471882 cls_loss=2.190028 dataset_acc=0.0000 num_pairs=45 weight_norm=0.677280 weight_vector=[0.376057, 0.338028, -0.046093, 0.061829, -0.081869, 0.186816, -0.000387, -0.057840, 0.103580, 0.376034]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=0.766880 pair_acc=0.8000 pair_loss_mean=0.546234 cls_loss=2.206458 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648564 weight_vector=[0.332205, 0.291788, -0.066540, 0.015608, -0.107251, 0.213506, -0.065550, -0.053596, 0.124231, 0.375198]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=0.825987 pair_acc=0.6889 pair_loss_mean=0.606622 cls_loss=2.193649 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816974 weight_vector=[0.486095, 0.351995, -0.065708, 0.013732, -0.013205, 0.200454, 0.003685, -0.106609, 0.107837, 0.489273]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=0.600428 pair_acc=0.8444 pair_loss_mean=0.380087 cls_loss=2.203404 dataset_acc=0.0000 num_pairs=45 weight_norm=0.803495 weight_vector=[0.450102, 0.381768, -0.051823, 0.020241, -0.064503, 0.189002, 0.013018, -0.053249, 0.158212, 0.475660]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=0.701526 pair_acc=0.8000 pair_loss_mean=0.479290 cls_loss=2.222364 dataset_acc=0.0000 num_pairs=45 weight_norm=0.806058 weight_vector=[0.428663, 0.389264, -0.098053, 0.061086, -0.117954, 0.251316, -0.055470, -0.034002, 0.099786, 0.458086]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=0.807354 pair_acc=0.7333 pair_loss_mean=0.584452 cls_loss=2.229020 dataset_acc=0.0000 num_pairs=45 weight_norm=0.822037 weight_vector=[0.475263, 0.409547, -0.117882, 0.032588, -0.038140, 0.251991, -0.076279, 0.006780, 0.102237, 0.431176]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=0.638163 pair_acc=0.8889 pair_loss_mean=0.419288 cls_loss=2.188752 dataset_acc=0.0000 num_pairs=45 weight_norm=0.822907 weight_vector=[0.456637, 0.386694, -0.079163, -0.007423, -0.022408, 0.231118, -0.044629, -0.041868, 0.082781, 0.498287]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=0.824241 pair_acc=0.6889 pair_loss_mean=0.606611 cls_loss=2.176295 dataset_acc=0.0000 num_pairs=45 weight_norm=0.702969 weight_vector=[0.409069, 0.353694, -0.077002, 0.003602, -0.004392, 0.149029, -0.017854, -0.068220, 0.095730, 0.399275]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=0.628795 pair_acc=0.8889 pair_loss_mean=0.409949 cls_loss=2.188459 dataset_acc=0.0000 num_pairs=45 weight_norm=0.731237 weight_vector=[0.399267, 0.388216, -0.089629, 0.010180, -0.043991, 0.188844, -0.006426, -0.032148, 0.077852, 0.414382]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=0.883703 pair_acc=0.6000 pair_loss_mean=0.665121 cls_loss=2.185821 dataset_acc=0.0000 num_pairs=45 weight_norm=0.712504 weight_vector=[0.409391, 0.348956, -0.058138, 0.025189, -0.099024, 0.161589, 0.023739, -0.057921, 0.002587, 0.417653]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=0.652089 pair_acc=0.7778 pair_loss_mean=0.433828 cls_loss=2.182612 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730703 weight_vector=[0.415755, 0.394279, -0.052527, 0.044751, -0.066429, 0.183714, 0.037572, 0.008802, 0.081676, 0.393108]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=0.648632 pair_acc=0.7778 pair_loss_mean=0.430717 cls_loss=2.179151 dataset_acc=0.0000 num_pairs=45 weight_norm=0.753676 weight_vector=[0.426389, 0.378213, -0.061935, 0.017573, -0.066525, 0.183669, 0.024207, -0.034536, 0.087704, 0.437493]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=0.670087 pair_acc=0.8444 pair_loss_mean=0.453783 cls_loss=2.163041 dataset_acc=0.0000 num_pairs=45 weight_norm=0.734891 weight_vector=[0.405931, 0.351678, -0.084161, 0.012710, -0.067161, 0.194179, 0.008111, -0.033288, 0.072197, 0.442449]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=0.616496 pair_acc=0.8889 pair_loss_mean=0.399681 cls_loss=2.168153 dataset_acc=0.0000 num_pairs=45 weight_norm=0.684086 weight_vector=[0.393411, 0.361901, -0.045328, 0.050107, -0.039639, 0.138144, 0.009951, -0.033816, 0.045495, 0.392041]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=0.780288 pair_acc=0.7111 pair_loss_mean=0.563931 cls_loss=2.163564 dataset_acc=0.0000 num_pairs=45 weight_norm=0.679097 weight_vector=[0.368456, 0.328413, -0.088976, 0.034909, -0.026206, 0.165492, 0.053178, -0.033988, 0.101778, 0.407438]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=0.720800 pair_acc=0.7556 pair_loss_mean=0.503620 cls_loss=2.171804 dataset_acc=0.0000 num_pairs=45 weight_norm=0.750820 weight_vector=[0.411342, 0.363064, -0.068477, 0.042123, -0.069487, 0.190853, 0.026139, -0.033889, 0.089206, 0.452997]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=0.803595 pair_acc=0.7111 pair_loss_mean=0.586750 cls_loss=2.168448 dataset_acc=0.0000 num_pairs=45 weight_norm=0.659361 weight_vector=[0.407850, 0.308105, -0.031949, 0.020929, -0.021229, 0.123457, 0.083767, -0.048830, 0.101782, 0.369559]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=001 loss=0.668953 pair_acc=0.8889 pair_loss_mean=0.451238 cls_loss=2.177153 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658130 weight_vector=[0.353447, 0.354308, -0.072058, -0.000470, -0.005788, 0.159258, 0.055507, 0.000723, 0.039803, 0.383954]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=002 loss=0.642019 pair_acc=0.8667 pair_loss_mean=0.422650 cls_loss=2.193691 dataset_acc=0.0000 num_pairs=45 weight_norm=0.673523 weight_vector=[0.355478, 0.346965, -0.075852, 0.046704, -0.019140, 0.150204, 0.054395, -0.015107, 0.039366, 0.413866]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=003 loss=0.720080 pair_acc=0.8000 pair_loss_mean=0.501728 cls_loss=2.183517 dataset_acc=0.0000 num_pairs=45 weight_norm=0.700572 weight_vector=[0.405052, 0.348184, -0.070309, 0.025226, -0.020646, 0.154049, 0.070768, -0.015845, 0.047934, 0.410132]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=004 loss=0.686713 pair_acc=0.8222 pair_loss_mean=0.468596 cls_loss=2.181173 dataset_acc=0.0000 num_pairs=45 weight_norm=0.682050 weight_vector=[0.361833, 0.346900, -0.131516, 0.012113, 0.007442, 0.164490, 0.035021, -0.005248, 0.019203, 0.409574]
[TRAIN] epoch=018 dataset=M4_Monthly iteration=005 loss=0.777597 pair_acc=0.7333 pair_loss_mean=0.561252 cls_loss=2.163449 dataset_acc=0.0000 num_pairs=45 weight_norm=0.694228 weight_vector=[0.407585, 0.335169, -0.090011, -0.034524, -0.028511, 0.132123, 0.042975, -0.039809, 0.012147, 0.415147]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=001 loss=0.671333 pair_acc=0.7556 pair_loss_mean=0.453597 cls_loss=2.177363 dataset_acc=0.0000 num_pairs=45 weight_norm=0.779523 weight_vector=[0.402336, 0.408474, -0.057813, -0.017468, -0.074229, 0.163967, 0.088797, -0.058572, 0.068471, 0.476324]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=002 loss=0.682727 pair_acc=0.7778 pair_loss_mean=0.464375 cls_loss=2.183525 dataset_acc=0.0000 num_pairs=45 weight_norm=0.818893 weight_vector=[0.440333, 0.379882, -0.085193, 0.045567, -0.085555, 0.132449, 0.084559, -0.108494, 0.071564, 0.523586]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=003 loss=0.708016 pair_acc=0.7778 pair_loss_mean=0.490671 cls_loss=2.173448 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752650 weight_vector=[0.402996, 0.391754, -0.055796, -0.017213, -0.051555, 0.166734, 0.100930, -0.067090, 0.053536, 0.446300]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=004 loss=0.690466 pair_acc=0.8667 pair_loss_mean=0.473140 cls_loss=2.173260 dataset_acc=0.0000 num_pairs=45 weight_norm=0.816750 weight_vector=[0.446898, 0.432585, -0.093135, 0.051723, -0.029812, 0.206311, 0.018432, -0.013185, 0.058444, 0.470638]
[TRAIN] epoch=019 dataset=M4_Monthly iteration=005 loss=0.786827 pair_acc=0.7556 pair_loss_mean=0.567047 cls_loss=2.197800 dataset_acc=0.0000 num_pairs=45 weight_norm=0.792807 weight_vector=[0.469963, 0.368627, -0.123332, -0.005988, 0.045828, 0.137121, 0.079081, -0.079675, 0.019316, 0.471877]
