# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=0.865519 pair_acc=0.7556 pair_loss_mean=0.659283 cls_loss=2.062357 dataset_acc=0.0000 num_pairs=45 weight_norm=0.194640 weight_vector=[0.057947, 0.108372, -0.043156, -0.030907, -0.079508, -0.002036, -0.064443, -0.055681, -0.020115, -0.077339]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=0.874787 pair_acc=0.6444 pair_loss_mean=0.668585 cls_loss=2.062022 dataset_acc=0.0000 num_pairs=45 weight_norm=0.200094 weight_vector=[0.062587, 0.108560, -0.044933, -0.023332, -0.087858, 0.000913, -0.058712, -0.067470, -0.028171, -0.072519]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=0.887820 pair_acc=0.5556 pair_loss_mean=0.680799 cls_loss=2.070212 dataset_acc=0.0000 num_pairs=45 weight_norm=0.193394 weight_vector=[0.060384, 0.114809, -0.038042, -0.033005, -0.077085, -0.001853, -0.069578, -0.046504, -0.013591, -0.070025]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=0.884687 pair_acc=0.6444 pair_loss_mean=0.678322 cls_loss=2.063653 dataset_acc=0.0000 num_pairs=45 weight_norm=0.209266 weight_vector=[0.070596, 0.109652, -0.065104, -0.022011, -0.096645, 0.007078, -0.067941, -0.050204, -0.041710, -0.061605]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=0.885760 pair_acc=0.5333 pair_loss_mean=0.679324 cls_loss=2.064358 dataset_acc=0.0000 num_pairs=45 weight_norm=0.200772 weight_vector=[0.058803, 0.113063, -0.049819, -0.030931, -0.083387, 0.004727, -0.069179, -0.059207, -0.023230, -0.069450]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=0.860327 pair_acc=0.7333 pair_loss_mean=0.654658 cls_loss=2.056682 dataset_acc=0.0000 num_pairs=45 weight_norm=0.225257 weight_vector=[0.101486, 0.127007, -0.043673, -0.017118, -0.086318, 0.021763, -0.079044, -0.075980, 0.004384, -0.046321]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=0.858499 pair_acc=0.8444 pair_loss_mean=0.654116 cls_loss=2.043828 dataset_acc=0.0000 num_pairs=45 weight_norm=0.219087 weight_vector=[0.099566, 0.124267, -0.020532, -0.014899, -0.091720, -0.007588, -0.084479, -0.062238, 0.006312, -0.049797]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=0.851408 pair_acc=0.8000 pair_loss_mean=0.645750 cls_loss=2.056583 dataset_acc=0.0000 num_pairs=45 weight_norm=0.234486 weight_vector=[0.102827, 0.127567, -0.035653, -0.011384, -0.119763, 0.007304, -0.066043, -0.082315, 0.004541, -0.034374]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=0.859169 pair_acc=0.6444 pair_loss_mean=0.652919 cls_loss=2.062498 dataset_acc=0.0000 num_pairs=45 weight_norm=0.221322 weight_vector=[0.091067, 0.136663, -0.048451, -0.030307, -0.076808, 0.015933, -0.067186, -0.081750, -0.006626, -0.036783]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=0.843097 pair_acc=0.7778 pair_loss_mean=0.637191 cls_loss=2.059062 dataset_acc=0.0000 num_pairs=45 weight_norm=0.224708 weight_vector=[0.104878, 0.134020, -0.032621, -0.024151, -0.089681, 0.018816, -0.068428, -0.075601, 0.006836, -0.032314]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=0.785219 pair_acc=0.8667 pair_loss_mean=0.579141 cls_loss=2.060784 dataset_acc=0.0000 num_pairs=45 weight_norm=0.288171 weight_vector=[0.155344, 0.161778, -0.036017, -0.021412, -0.112173, 0.053327, -0.081779, -0.087725, 0.034211, 0.001645]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=0.868829 pair_acc=0.6222 pair_loss_mean=0.663356 cls_loss=2.054727 dataset_acc=0.0000 num_pairs=45 weight_norm=0.273814 weight_vector=[0.149119, 0.167835, -0.013628, -0.014081, -0.098568, 0.026000, -0.079413, -0.074758, 0.042934, -0.007434]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=0.890758 pair_acc=0.5333 pair_loss_mean=0.684786 cls_loss=2.059720 dataset_acc=0.0000 num_pairs=45 weight_norm=0.278549 weight_vector=[0.152184, 0.152556, -0.049314, -0.020677, -0.087570, 0.024305, -0.092832, -0.095316, 0.025921, -0.040775]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=0.824816 pair_acc=0.7556 pair_loss_mean=0.617851 cls_loss=2.069648 dataset_acc=0.0000 num_pairs=45 weight_norm=0.293748 weight_vector=[0.152734, 0.179113, -0.027404, -0.017901, -0.110041, 0.035665, -0.074501, -0.096805, 0.038270, 0.006334]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=0.870468 pair_acc=0.6000 pair_loss_mean=0.665197 cls_loss=2.052711 dataset_acc=0.0000 num_pairs=45 weight_norm=0.300276 weight_vector=[0.168265, 0.178096, -0.025002, -0.008523, -0.109942, 0.047099, -0.072077, -0.090252, 0.041727, 0.006993]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=0.790949 pair_acc=0.7778 pair_loss_mean=0.587408 cls_loss=2.035412 dataset_acc=0.0000 num_pairs=45 weight_norm=0.338921 weight_vector=[0.188488, 0.189964, -0.032744, 0.005351, -0.110280, 0.065248, -0.106339, -0.103533, 0.058042, 0.018385]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=0.847544 pair_acc=0.7111 pair_loss_mean=0.644056 cls_loss=2.034886 dataset_acc=0.0000 num_pairs=45 weight_norm=0.309264 weight_vector=[0.162369, 0.178928, -0.020368, -0.005822, -0.107821, 0.068144, -0.065426, -0.119437, 0.040569, 0.018857]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=0.833914 pair_acc=0.6889 pair_loss_mean=0.631490 cls_loss=2.024245 dataset_acc=0.0000 num_pairs=45 weight_norm=0.346363 weight_vector=[0.206785, 0.198106, -0.002474, 0.001432, -0.130767, 0.043451, -0.078884, -0.090976, 0.059151, 0.031102]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=0.840309 pair_acc=0.6444 pair_loss_mean=0.637158 cls_loss=2.031513 dataset_acc=0.0000 num_pairs=45 weight_norm=0.350847 weight_vector=[0.192736, 0.199528, -0.034906, -0.013242, -0.118758, 0.059883, -0.096025, -0.103533, 0.076560, 0.035366]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=0.841311 pair_acc=0.6444 pair_loss_mean=0.634446 cls_loss=2.068650 dataset_acc=0.0000 num_pairs=45 weight_norm=0.332646 weight_vector=[0.176617, 0.195591, -0.009962, -0.004146, -0.131520, 0.060678, -0.068201, -0.100179, 0.063753, 0.036826]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=0.808236 pair_acc=0.6889 pair_loss_mean=0.601354 cls_loss=2.068824 dataset_acc=0.0000 num_pairs=45 weight_norm=0.452551 weight_vector=[0.284657, 0.254867, -0.005853, -0.000809, -0.122256, 0.068558, -0.075519, -0.084029, 0.110351, 0.119132]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=0.856397 pair_acc=0.6222 pair_loss_mean=0.649234 cls_loss=2.071627 dataset_acc=0.0000 num_pairs=45 weight_norm=0.411691 weight_vector=[0.249367, 0.214113, -0.011090, -0.007297, -0.104158, 0.054842, -0.119199, -0.089976, 0.103092, 0.120402]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=0.911484 pair_acc=0.5111 pair_loss_mean=0.704583 cls_loss=2.069016 dataset_acc=0.0000 num_pairs=45 weight_norm=0.367140 weight_vector=[0.232601, 0.207845, -0.015746, 0.013338, -0.120435, 0.045413, -0.063860, -0.077145, 0.063811, 0.079968]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=0.891468 pair_acc=0.5778 pair_loss_mean=0.686356 cls_loss=2.051118 dataset_acc=0.0000 num_pairs=45 weight_norm=0.423659 weight_vector=[0.255576, 0.244140, -0.040807, -0.008983, -0.092836, 0.068006, -0.080959, -0.081733, 0.096173, 0.130730]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=0.815038 pair_acc=0.6444 pair_loss_mean=0.611586 cls_loss=2.034521 dataset_acc=0.0000 num_pairs=45 weight_norm=0.401925 weight_vector=[0.235819, 0.234539, -0.030416, 0.003615, -0.110272, 0.083112, -0.057653, -0.067569, 0.077601, 0.130412]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=0.730983 pair_acc=0.7778 pair_loss_mean=0.522584 cls_loss=2.083997 dataset_acc=0.0000 num_pairs=45 weight_norm=0.520250 weight_vector=[0.317792, 0.282196, 0.010144, 0.018580, -0.143443, 0.098378, -0.057697, -0.084227, 0.126897, 0.181124]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=0.842681 pair_acc=0.6444 pair_loss_mean=0.636750 cls_loss=2.059306 dataset_acc=0.0000 num_pairs=45 weight_norm=0.487517 weight_vector=[0.287741, 0.262473, -0.026928, -0.026702, -0.137550, 0.090578, -0.093992, -0.087525, 0.131199, 0.153999]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=0.669048 pair_acc=0.9333 pair_loss_mean=0.461480 cls_loss=2.075675 dataset_acc=0.0000 num_pairs=45 weight_norm=0.474909 weight_vector=[0.304906, 0.240814, 0.004356, 0.027520, -0.123971, 0.103264, -0.031917, -0.101792, 0.097847, 0.163757]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=0.838757 pair_acc=0.6667 pair_loss_mean=0.633354 cls_loss=2.054036 dataset_acc=0.0000 num_pairs=45 weight_norm=0.489297 weight_vector=[0.311963, 0.269889, 0.029414, 0.012239, -0.141825, 0.116876, -0.053747, -0.065732, 0.068030, 0.150411]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=0.891960 pair_acc=0.6000 pair_loss_mean=0.685345 cls_loss=2.066149 dataset_acc=0.0000 num_pairs=45 weight_norm=0.481526 weight_vector=[0.296050, 0.274947, 0.024097, 0.006679, -0.117058, 0.094962, -0.039646, -0.064758, 0.117268, 0.160509]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=0.807998 pair_acc=0.6222 pair_loss_mean=0.601636 cls_loss=2.063621 dataset_acc=0.0000 num_pairs=45 weight_norm=0.529909 weight_vector=[0.325804, 0.256885, -0.042889, -0.012238, -0.120795, 0.133795, -0.087836, -0.068806, 0.128987, 0.212360]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=0.809426 pair_acc=0.7111 pair_loss_mean=0.603882 cls_loss=2.055438 dataset_acc=0.0000 num_pairs=45 weight_norm=0.515739 weight_vector=[0.305539, 0.283610, -0.048943, 0.012819, -0.107120, 0.108668, -0.082372, -0.033813, 0.117288, 0.211353]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=0.872618 pair_acc=0.6222 pair_loss_mean=0.666948 cls_loss=2.056701 dataset_acc=0.0000 num_pairs=45 weight_norm=0.546296 weight_vector=[0.319783, 0.289779, 0.006089, 0.012020, -0.154126, 0.127569, -0.069323, -0.090010, 0.116337, 0.213435]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=0.825268 pair_acc=0.6222 pair_loss_mean=0.618435 cls_loss=2.068328 dataset_acc=0.0000 num_pairs=45 weight_norm=0.554765 weight_vector=[0.321957, 0.289180, -0.039814, -0.014385, -0.125164, 0.115341, -0.085392, -0.070048, 0.136748, 0.242534]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=0.746505 pair_acc=0.7111 pair_loss_mean=0.540733 cls_loss=2.057718 dataset_acc=0.0000 num_pairs=45 weight_norm=0.528167 weight_vector=[0.338415, 0.264738, -0.039942, 0.002326, -0.093933, 0.130470, -0.096773, -0.053667, 0.117101, 0.202347]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=0.755457 pair_acc=0.7111 pair_loss_mean=0.550461 cls_loss=2.049963 dataset_acc=0.0000 num_pairs=45 weight_norm=0.501056 weight_vector=[0.268570, 0.314494, -0.011783, -0.055804, -0.122009, 0.109235, -0.078683, -0.076764, 0.122107, 0.151510]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=0.739552 pair_acc=0.8222 pair_loss_mean=0.534348 cls_loss=2.052046 dataset_acc=0.0000 num_pairs=45 weight_norm=0.536125 weight_vector=[0.292641, 0.283134, -0.030102, -0.017671, -0.106389, 0.140794, -0.098569, -0.055690, 0.098438, 0.258379]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=0.838264 pair_acc=0.6667 pair_loss_mean=0.630325 cls_loss=2.079398 dataset_acc=0.0000 num_pairs=45 weight_norm=0.525485 weight_vector=[0.323473, 0.287420, -0.042029, 0.003172, -0.114508, 0.104805, -0.062311, -0.059053, 0.075829, 0.223375]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=0.767087 pair_acc=0.8000 pair_loss_mean=0.562175 cls_loss=2.049111 dataset_acc=0.0000 num_pairs=45 weight_norm=0.552217 weight_vector=[0.350957, 0.261481, -0.021836, -0.027445, -0.157193, 0.114092, -0.082592, -0.069901, 0.100299, 0.229511]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=0.737794 pair_acc=0.7556 pair_loss_mean=0.531178 cls_loss=2.066154 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565987 weight_vector=[0.339174, 0.303583, -0.014459, -0.011019, -0.112607, 0.131706, -0.067991, -0.058784, 0.139234, 0.235196]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=0.871417 pair_acc=0.6000 pair_loss_mean=0.666373 cls_loss=2.050443 dataset_acc=0.0000 num_pairs=45 weight_norm=0.656849 weight_vector=[0.386990, 0.333048, -0.001456, 0.010131, -0.098023, 0.125255, -0.012013, -0.095997, 0.142640, 0.340089]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=0.966231 pair_acc=0.5111 pair_loss_mean=0.760800 cls_loss=2.054315 dataset_acc=0.0000 num_pairs=45 weight_norm=0.686819 weight_vector=[0.408462, 0.364398, -0.042726, 0.022331, -0.098447, 0.189347, -0.071330, -0.056394, 0.157171, 0.302082]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=0.802386 pair_acc=0.6889 pair_loss_mean=0.597648 cls_loss=2.047385 dataset_acc=0.0000 num_pairs=45 weight_norm=0.633810 weight_vector=[0.360538, 0.320335, -0.007619, -0.021840, -0.076054, 0.141547, -0.039041, -0.062890, 0.146851, 0.340167]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=0.735108 pair_acc=0.7333 pair_loss_mean=0.528231 cls_loss=2.068768 dataset_acc=0.0000 num_pairs=45 weight_norm=0.681029 weight_vector=[0.400609, 0.383902, 0.030815, 0.047635, -0.102732, 0.122192, -0.008176, -0.064919, 0.162827, 0.310541]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=1.020715 pair_acc=0.4222 pair_loss_mean=0.816109 cls_loss=2.046063 dataset_acc=0.0000 num_pairs=45 weight_norm=0.710702 weight_vector=[0.437280, 0.372772, -0.001256, 0.007591, -0.106089, 0.141721, -0.064180, -0.052362, 0.176350, 0.324907]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=0.866465 pair_acc=0.5556 pair_loss_mean=0.661357 cls_loss=2.051081 dataset_acc=0.0000 num_pairs=45 weight_norm=0.592667 weight_vector=[0.340639, 0.306262, -0.044930, 0.020232, -0.118044, 0.146305, -0.029458, -0.024322, 0.149793, 0.282415]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=0.818588 pair_acc=0.6889 pair_loss_mean=0.609629 cls_loss=2.089591 dataset_acc=0.0000 num_pairs=45 weight_norm=0.663759 weight_vector=[0.393314, 0.335684, -0.029456, 0.031099, -0.113235, 0.145694, -0.036150, -0.075712, 0.134901, 0.334775]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=0.834774 pair_acc=0.6667 pair_loss_mean=0.629073 cls_loss=2.057012 dataset_acc=0.0000 num_pairs=45 weight_norm=0.614015 weight_vector=[0.375563, 0.320078, -0.012024, 0.017363, -0.102858, 0.123680, -0.036112, -0.051010, 0.087711, 0.309185]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=0.742278 pair_acc=0.8000 pair_loss_mean=0.535416 cls_loss=2.068618 dataset_acc=0.0000 num_pairs=45 weight_norm=0.631286 weight_vector=[0.383441, 0.316722, -0.003737, 0.055259, -0.126793, 0.136455, -0.021035, -0.074153, 0.113730, 0.307478]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=0.821239 pair_acc=0.6222 pair_loss_mean=0.616232 cls_loss=2.050067 dataset_acc=0.0000 num_pairs=45 weight_norm=0.621647 weight_vector=[0.343206, 0.329167, -0.003166, 0.039792, -0.119570, 0.135644, 0.008721, -0.095257, 0.126615, 0.317541]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=0.701619 pair_acc=0.8222 pair_loss_mean=0.498376 cls_loss=2.032429 dataset_acc=0.0000 num_pairs=45 weight_norm=0.565473 weight_vector=[0.314513, 0.305058, -0.081112, 0.040319, -0.085385, 0.177815, -0.082614, -0.036112, 0.078021, 0.257779]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=0.662695 pair_acc=0.8667 pair_loss_mean=0.455963 cls_loss=2.067317 dataset_acc=0.0000 num_pairs=45 weight_norm=0.607053 weight_vector=[0.362553, 0.312022, -0.049024, 0.025583, -0.099218, 0.142957, -0.023534, -0.068790, 0.104208, 0.300376]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=0.786236 pair_acc=0.7556 pair_loss_mean=0.583021 cls_loss=2.032154 dataset_acc=0.0000 num_pairs=45 weight_norm=0.573197 weight_vector=[0.329841, 0.293552, -0.083332, 0.018612, -0.102034, 0.149761, -0.038668, -0.042616, 0.080454, 0.289264]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=0.743084 pair_acc=0.8000 pair_loss_mean=0.539505 cls_loss=2.035787 dataset_acc=0.0000 num_pairs=45 weight_norm=0.508102 weight_vector=[0.304682, 0.263619, -0.081248, 0.002263, -0.078768, 0.117796, -0.060561, -0.067676, -0.008730, 0.246639]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=0.760099 pair_acc=0.7778 pair_loss_mean=0.552117 cls_loss=2.079819 dataset_acc=0.0000 num_pairs=45 weight_norm=0.577907 weight_vector=[0.346021, 0.316723, -0.055254, 0.011861, -0.122696, 0.116902, -0.028837, -0.053685, 0.083025, 0.267230]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=0.735855 pair_acc=0.7333 pair_loss_mean=0.532768 cls_loss=2.030871 dataset_acc=0.0000 num_pairs=45 weight_norm=0.646061 weight_vector=[0.366826, 0.335978, -0.061245, 0.020346, -0.093080, 0.139338, -0.029607, -0.056284, 0.103136, 0.350751]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=0.769782 pair_acc=0.7111 pair_loss_mean=0.565461 cls_loss=2.043202 dataset_acc=0.0000 num_pairs=45 weight_norm=0.647343 weight_vector=[0.373978, 0.327404, -0.086735, -0.016715, -0.070556, 0.153128, -0.026843, -0.084675, 0.071267, 0.350431]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=0.766456 pair_acc=0.8000 pair_loss_mean=0.560387 cls_loss=2.060683 dataset_acc=0.0000 num_pairs=45 weight_norm=0.544135 weight_vector=[0.335468, 0.263991, -0.068550, 0.040592, -0.037986, 0.152466, -0.019165, -0.035671, 0.086122, 0.271588]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=0.735366 pair_acc=0.7333 pair_loss_mean=0.529630 cls_loss=2.057357 dataset_acc=0.0000 num_pairs=45 weight_norm=0.597102 weight_vector=[0.336228, 0.316117, -0.056977, 0.035075, -0.043327, 0.149795, -0.062716, -0.016396, 0.073147, 0.324355]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=0.734242 pair_acc=0.7778 pair_loss_mean=0.531298 cls_loss=2.029446 dataset_acc=0.0000 num_pairs=45 weight_norm=0.644963 weight_vector=[0.367607, 0.329558, -0.062927, 0.006610, -0.092478, 0.158677, -0.039320, -0.072892, 0.090929, 0.345502]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=0.729430 pair_acc=0.8444 pair_loss_mean=0.525215 cls_loss=2.042159 dataset_acc=0.0000 num_pairs=45 weight_norm=0.687723 weight_vector=[0.396245, 0.338178, -0.103665, -0.010028, -0.074343, 0.201523, -0.043439, -0.036375, 0.091264, 0.364779]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=0.790637 pair_acc=0.6222 pair_loss_mean=0.581446 cls_loss=2.091913 dataset_acc=0.0000 num_pairs=45 weight_norm=0.633884 weight_vector=[0.363840, 0.329262, -0.104070, -0.034088, -0.075988, 0.136327, -0.085373, 0.006278, 0.079704, 0.333142]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=0.957222 pair_acc=0.4667 pair_loss_mean=0.750799 cls_loss=2.064223 dataset_acc=0.0000 num_pairs=45 weight_norm=0.645754 weight_vector=[0.368427, 0.336702, -0.125100, 0.011028, -0.070121, 0.176880, -0.072123, -0.024520, 0.100924, 0.316113]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=0.724119 pair_acc=0.7556 pair_loss_mean=0.520447 cls_loss=2.036716 dataset_acc=0.0000 num_pairs=45 weight_norm=0.643996 weight_vector=[0.353629, 0.351353, -0.065983, 0.005406, -0.082890, 0.164085, -0.005511, -0.066441, 0.072824, 0.343952]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=0.899768 pair_acc=0.5778 pair_loss_mean=0.695495 cls_loss=2.042728 dataset_acc=0.0000 num_pairs=45 weight_norm=0.623868 weight_vector=[0.331724, 0.352726, -0.094658, -0.015933, -0.083380, 0.170437, -0.030853, -0.053386, 0.058953, 0.319785]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=0.580966 pair_acc=0.9556 pair_loss_mean=0.374982 cls_loss=2.059846 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730261 weight_vector=[0.403565, 0.344623, -0.054665, 0.024359, -0.072550, 0.193529, -0.030428, -0.095972, 0.128639, 0.422692]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=0.821121 pair_acc=0.6889 pair_loss_mean=0.615040 cls_loss=2.060802 dataset_acc=0.0000 num_pairs=45 weight_norm=0.791499 weight_vector=[0.445163, 0.396043, -0.072585, 0.037053, -0.103614, 0.218607, -0.012432, -0.051916, 0.123869, 0.433694]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=0.755524 pair_acc=0.6889 pair_loss_mean=0.548613 cls_loss=2.069107 dataset_acc=0.0000 num_pairs=45 weight_norm=0.754396 weight_vector=[0.455850, 0.362791, -0.079448, -0.028410, -0.084019, 0.210695, -0.053460, -0.075120, 0.110153, 0.387931]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=0.650852 pair_acc=0.8444 pair_loss_mean=0.446996 cls_loss=2.038559 dataset_acc=0.0000 num_pairs=45 weight_norm=0.777304 weight_vector=[0.422026, 0.360616, -0.083970, 0.037811, -0.064913, 0.212300, -0.028329, -0.059094, 0.112622, 0.470435]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=1.068802 pair_acc=0.4667 pair_loss_mean=0.862301 cls_loss=2.065017 dataset_acc=0.0000 num_pairs=45 weight_norm=0.775561 weight_vector=[0.432002, 0.380001, -0.088958, 0.005656, -0.064478, 0.205526, -0.041195, -0.069270, 0.113877, 0.443465]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=0.734741 pair_acc=0.7111 pair_loss_mean=0.530070 cls_loss=2.046715 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813351 weight_vector=[0.462105, 0.392642, -0.067482, 0.035110, -0.081559, 0.211604, -0.020626, -0.068469, 0.118333, 0.466370]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=0.700750 pair_acc=0.7778 pair_loss_mean=0.496148 cls_loss=2.046013 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728701 weight_vector=[0.400759, 0.380152, -0.136322, 0.022203, -0.069415, 0.219050, -0.077008, -0.011798, 0.074349, 0.377368]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=0.630042 pair_acc=0.8222 pair_loss_mean=0.425829 cls_loss=2.042127 dataset_acc=0.0000 num_pairs=45 weight_norm=0.757252 weight_vector=[0.470759, 0.356137, -0.044474, 0.028181, -0.030835, 0.168025, 0.010106, -0.081025, 0.084100, 0.423424]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=0.830031 pair_acc=0.6444 pair_loss_mean=0.625834 cls_loss=2.041966 dataset_acc=0.0000 num_pairs=45 weight_norm=0.813432 weight_vector=[0.454006, 0.402676, -0.057750, 0.036468, -0.074874, 0.203606, -0.018334, -0.078007, 0.104499, 0.473640]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=0.721100 pair_acc=0.7778 pair_loss_mean=0.519694 cls_loss=2.014054 dataset_acc=0.0000 num_pairs=45 weight_norm=0.684451 weight_vector=[0.365699, 0.353682, 0.000781, 0.061391, -0.114427, 0.134154, 0.007798, -0.105507, 0.124772, 0.384742]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=0.633954 pair_acc=0.8444 pair_loss_mean=0.429322 cls_loss=2.046316 dataset_acc=0.0000 num_pairs=45 weight_norm=0.721063 weight_vector=[0.393488, 0.371625, -0.110632, -0.001848, -0.041753, 0.183166, 0.028749, -0.014495, 0.031001, 0.421260]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=0.696598 pair_acc=0.7778 pair_loss_mean=0.491233 cls_loss=2.053656 dataset_acc=0.0000 num_pairs=45 weight_norm=0.672726 weight_vector=[0.362778, 0.369189, -0.062494, 0.035070, -0.096138, 0.143895, 0.034835, -0.028716, 0.073779, 0.376944]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=0.917512 pair_acc=0.5333 pair_loss_mean=0.711910 cls_loss=2.056021 dataset_acc=0.0000 num_pairs=45 weight_norm=0.721694 weight_vector=[0.403957, 0.382906, -0.082098, 0.001336, -0.039274, 0.160796, -0.031664, 0.003659, 0.055478, 0.415705]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=0.841483 pair_acc=0.6667 pair_loss_mean=0.636307 cls_loss=2.051760 dataset_acc=0.0000 num_pairs=45 weight_norm=0.622514 weight_vector=[0.401787, 0.273632, -0.044758, -0.041915, -0.016428, 0.087230, 0.034596, -0.073019, 0.051047, 0.361169]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=0.578139 pair_acc=0.9111 pair_loss_mean=0.374828 cls_loss=2.033107 dataset_acc=0.0000 num_pairs=45 weight_norm=0.725462 weight_vector=[0.411621, 0.379804, -0.092177, 0.014413, -0.069658, 0.161887, 0.006926, -0.010957, 0.077640, 0.408231]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=0.770173 pair_acc=0.7111 pair_loss_mean=0.565966 cls_loss=2.042072 dataset_acc=0.0000 num_pairs=45 weight_norm=0.752588 weight_vector=[0.412157, 0.393310, -0.093893, 0.026288, -0.037983, 0.172486, 0.014444, 0.004629, 0.059503, 0.444242]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=0.764447 pair_acc=0.6889 pair_loss_mean=0.561125 cls_loss=2.033217 dataset_acc=0.0000 num_pairs=45 weight_norm=0.707499 weight_vector=[0.389178, 0.339928, -0.126034, -0.008157, -0.071218, 0.146931, 0.047846, -0.045646, 0.016087, 0.431626]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=0.675555 pair_acc=0.8000 pair_loss_mean=0.471664 cls_loss=2.038908 dataset_acc=0.0000 num_pairs=45 weight_norm=0.735748 weight_vector=[0.420727, 0.382091, -0.116203, 0.015338, -0.011303, 0.178298, -0.001356, -0.001971, 0.035013, 0.414044]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=1.020864 pair_acc=0.3333 pair_loss_mean=0.818278 cls_loss=2.025862 dataset_acc=0.0000 num_pairs=45 weight_norm=0.685908 weight_vector=[0.369928, 0.376564, -0.085763, 0.027634, -0.089979, 0.164596, 0.056475, 0.007771, 0.064630, 0.375618]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=0.816113 pair_acc=0.6667 pair_loss_mean=0.610767 cls_loss=2.053460 dataset_acc=0.0000 num_pairs=45 weight_norm=0.756522 weight_vector=[0.438458, 0.383559, -0.088172, 0.023553, -0.017386, 0.167658, 0.013264, -0.018918, 0.047841, 0.439772]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=0.829372 pair_acc=0.6667 pair_loss_mean=0.623310 cls_loss=2.060621 dataset_acc=0.0000 num_pairs=45 weight_norm=0.617576 weight_vector=[0.348631, 0.290031, -0.140112, -0.045254, 0.032085, 0.096654, 0.069389, -0.052688, 0.040928, 0.366636]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=1.119190 pair_acc=0.4222 pair_loss_mean=0.912825 cls_loss=2.063649 dataset_acc=0.0000 num_pairs=45 weight_norm=0.730197 weight_vector=[0.420423, 0.367597, -0.126678, -0.009563, -0.007882, 0.139462, 0.063975, -0.022832, 0.026557, 0.424658]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=0.955986 pair_acc=0.5333 pair_loss_mean=0.750661 cls_loss=2.053257 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736308 weight_vector=[0.407925, 0.351393, -0.119851, 0.009920, -0.027270, 0.180816, 0.020356, -0.021715, 0.056472, 0.447543]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=0.787251 pair_acc=0.7333 pair_loss_mean=0.586650 cls_loss=2.006012 dataset_acc=0.0000 num_pairs=45 weight_norm=0.646287 weight_vector=[0.335487, 0.378422, -0.160547, 0.006214, -0.052943, 0.135999, 0.041378, -0.005206, 0.043604, 0.333436]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=0.651023 pair_acc=0.8222 pair_loss_mean=0.446365 cls_loss=2.046576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.713457 weight_vector=[0.375932, 0.342382, -0.106913, 0.014811, -0.023782, 0.127100, 0.018690, -0.041335, 0.074866, 0.463074]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=0.969339 pair_acc=0.5556 pair_loss_mean=0.767191 cls_loss=2.021483 dataset_acc=0.0000 num_pairs=45 weight_norm=0.799889 weight_vector=[0.425467, 0.392704, -0.099335, 0.028751, 0.015131, 0.177405, 0.104425, -0.004303, 0.113803, 0.488173]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=0.696510 pair_acc=0.7778 pair_loss_mean=0.493870 cls_loss=2.026407 dataset_acc=0.0000 num_pairs=45 weight_norm=0.801475 weight_vector=[0.457366, 0.381551, -0.087233, 0.006985, -0.028142, 0.153303, 0.063926, -0.047433, 0.021424, 0.498848]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=0.779643 pair_acc=0.7778 pair_loss_mean=0.567703 cls_loss=2.119390 dataset_acc=0.0000 num_pairs=45 weight_norm=0.736703 weight_vector=[0.424151, 0.354019, -0.094192, -0.007034, -0.030178, 0.169786, 0.026210, -0.019992, 0.034366, 0.443363]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=0.800311 pair_acc=0.6667 pair_loss_mean=0.593304 cls_loss=2.070074 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714382 weight_vector=[0.405986, 0.336702, -0.077840, -0.054826, -0.025896, 0.148593, 0.020743, -0.009459, 0.091849, 0.437467]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=0.688005 pair_acc=0.8444 pair_loss_mean=0.481091 cls_loss=2.069139 dataset_acc=0.0000 num_pairs=45 weight_norm=0.708116 weight_vector=[0.377005, 0.375100, -0.035055, 0.010355, 0.039977, 0.125862, 0.082605, -0.040977, 0.074978, 0.430925]
