# Train iteration logs
[TRAIN] epoch=001 dataset=ECL iteration=001 loss=0.889219 pair_acc=0.6526 pair_loss_mean=0.667964 cls_loss=2.212544 dataset_acc=0.0000 num_pairs=190 weight_norm=0.203993 weight_vector=[0.046565, 0.101884, -0.068371, -0.049393, -0.065144, -0.005837, -0.080836, -0.058565, -0.040914, -0.077680]
[TRAIN] epoch=001 dataset=ECL iteration=002 loss=0.895136 pair_acc=0.6421 pair_loss_mean=0.675827 cls_loss=2.193094 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202748 weight_vector=[0.037527, 0.101689, -0.068625, -0.039730, -0.067133, -0.002596, -0.065758, -0.056191, -0.048505, -0.093391]
[TRAIN] epoch=001 dataset=ECL iteration=003 loss=0.906757 pair_acc=0.5684 pair_loss_mean=0.685570 cls_loss=2.211875 dataset_acc=0.0000 num_pairs=190 weight_norm=0.215614 weight_vector=[0.043166, 0.097534, -0.065513, -0.053786, -0.076435, 0.003024, -0.091694, -0.051014, -0.055724, -0.089226]
[TRAIN] epoch=001 dataset=ECL iteration=004 loss=0.901591 pair_acc=0.6316 pair_loss_mean=0.682621 cls_loss=2.189700 dataset_acc=0.0000 num_pairs=190 weight_norm=0.186781 weight_vector=[0.031108, 0.092681, -0.049718, -0.027833, -0.079140, -0.004300, -0.072073, -0.059069, -0.030360, -0.078716]
[TRAIN] epoch=001 dataset=ECL iteration=005 loss=0.902328 pair_acc=0.6263 pair_loss_mean=0.681678 cls_loss=2.206503 dataset_acc=0.0000 num_pairs=190 weight_norm=0.191343 weight_vector=[0.033347, 0.090084, -0.059520, -0.043693, -0.067625, -0.005938, -0.079504, -0.060281, -0.026339, -0.081709]
[TRAIN] epoch=002 dataset=ECL iteration=001 loss=0.850091 pair_acc=0.8158 pair_loss_mean=0.628151 cls_loss=2.219396 dataset_acc=0.0000 num_pairs=190 weight_norm=0.236197 weight_vector=[0.115262, 0.144649, -0.036584, -0.009805, -0.095752, 0.014773, -0.067184, -0.070276, 0.007498, -0.035365]
[TRAIN] epoch=002 dataset=ECL iteration=002 loss=0.843502 pair_acc=0.8105 pair_loss_mean=0.621299 cls_loss=2.222033 dataset_acc=0.0000 num_pairs=190 weight_norm=0.232982 weight_vector=[0.113072, 0.142474, -0.010929, -0.007702, -0.105117, -0.016670, -0.070374, -0.057484, 0.010932, -0.036247]
[TRAIN] epoch=002 dataset=ECL iteration=003 loss=0.844859 pair_acc=0.7737 pair_loss_mean=0.622533 cls_loss=2.223253 dataset_acc=0.0000 num_pairs=190 weight_norm=0.249845 weight_vector=[0.116135, 0.146360, -0.025450, -0.003358, -0.132739, 0.000111, -0.051323, -0.078252, 0.011175, -0.018784]
[TRAIN] epoch=002 dataset=ECL iteration=004 loss=0.828084 pair_acc=0.8789 pair_loss_mean=0.604982 cls_loss=2.231019 dataset_acc=0.0000 num_pairs=190 weight_norm=0.233267 weight_vector=[0.105646, 0.156158, -0.037824, -0.023326, -0.088206, 0.007232, -0.050409, -0.078281, -0.002051, -0.019664]
[TRAIN] epoch=002 dataset=ECL iteration=005 loss=0.849661 pair_acc=0.7684 pair_loss_mean=0.626934 cls_loss=2.227268 dataset_acc=0.0000 num_pairs=190 weight_norm=0.240938 weight_vector=[0.120774, 0.154928, -0.020058, -0.014190, -0.104399, 0.008538, -0.047854, -0.071662, 0.014053, -0.016231]
[TRAIN] epoch=003 dataset=ECL iteration=001 loss=0.836677 pair_acc=0.8684 pair_loss_mean=0.613949 cls_loss=2.227272 dataset_acc=0.0000 num_pairs=190 weight_norm=0.253345 weight_vector=[0.129481, 0.158108, -0.026063, -0.026412, -0.118223, -0.003797, -0.044807, -0.067328, 0.022442, -0.002810]
[TRAIN] epoch=003 dataset=ECL iteration=002 loss=0.825398 pair_acc=0.8105 pair_loss_mean=0.604244 cls_loss=2.211546 dataset_acc=0.0000 num_pairs=190 weight_norm=0.242024 weight_vector=[0.129775, 0.146301, -0.023303, -0.009890, -0.105690, 0.002189, -0.045961, -0.079691, -0.003677, 0.006112]
[TRAIN] epoch=003 dataset=ECL iteration=003 loss=0.835935 pair_acc=0.8895 pair_loss_mean=0.613668 cls_loss=2.222662 dataset_acc=0.0000 num_pairs=190 weight_norm=0.240533 weight_vector=[0.118647, 0.152619, -0.027075, -0.009975, -0.097290, 0.012942, -0.055193, -0.081420, 0.018226, 0.003656]
[TRAIN] epoch=003 dataset=ECL iteration=004 loss=0.838643 pair_acc=0.8053 pair_loss_mean=0.617257 cls_loss=2.213863 dataset_acc=0.0000 num_pairs=190 weight_norm=0.234489 weight_vector=[0.107140, 0.147401, -0.038673, -0.023289, -0.097136, 0.003603, -0.047131, -0.088401, -0.003899, 0.015538]
[TRAIN] epoch=003 dataset=ECL iteration=005 loss=0.827584 pair_acc=0.8684 pair_loss_mean=0.605544 cls_loss=2.220402 dataset_acc=0.0000 num_pairs=190 weight_norm=0.252614 weight_vector=[0.128964, 0.160569, -0.033391, -0.016310, -0.109947, 0.007977, -0.040234, -0.077189, 0.014418, -0.009052]
[TRAIN] epoch=004 dataset=ECL iteration=001 loss=0.769239 pair_acc=0.8579 pair_loss_mean=0.545727 cls_loss=2.235117 dataset_acc=0.0000 num_pairs=190 weight_norm=0.333917 weight_vector=[0.188156, 0.216521, -0.011856, -0.015284, -0.123947, 0.027892, -0.036677, -0.079485, 0.055232, 0.044591]
[TRAIN] epoch=004 dataset=ECL iteration=002 loss=0.797303 pair_acc=0.8368 pair_loss_mean=0.574112 cls_loss=2.231909 dataset_acc=0.0000 num_pairs=190 weight_norm=0.355862 weight_vector=[0.207813, 0.220452, 0.000325, 0.017502, -0.131137, 0.019694, -0.035332, -0.088369, 0.067378, 0.057998]
[TRAIN] epoch=004 dataset=ECL iteration=003 loss=0.820908 pair_acc=0.8316 pair_loss_mean=0.598087 cls_loss=2.228211 dataset_acc=0.0000 num_pairs=190 weight_norm=0.321175 weight_vector=[0.185632, 0.188267, -0.018892, -0.031390, -0.110094, 0.002663, -0.068892, -0.114935, 0.027019, 0.033068]
[TRAIN] epoch=004 dataset=ECL iteration=004 loss=0.779827 pair_acc=0.7789 pair_loss_mean=0.554878 cls_loss=2.249483 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353564 weight_vector=[0.189417, 0.231684, -0.037455, -0.031842, -0.115775, 0.020574, -0.065166, -0.099018, 0.059609, 0.040041]
[TRAIN] epoch=004 dataset=ECL iteration=005 loss=0.806979 pair_acc=0.7947 pair_loss_mean=0.584737 cls_loss=2.222420 dataset_acc=0.0000 num_pairs=190 weight_norm=0.380877 weight_vector=[0.225557, 0.240331, 0.000957, 0.001601, -0.126848, 0.037192, -0.038130, -0.088781, 0.064544, 0.073848]
[TRAIN] epoch=005 dataset=ECL iteration=001 loss=0.738606 pair_acc=0.8632 pair_loss_mean=0.513635 cls_loss=2.249715 dataset_acc=0.0000 num_pairs=190 weight_norm=0.437141 weight_vector=[0.260991, 0.251900, -0.029279, -0.001413, -0.113839, 0.064200, -0.053521, -0.079717, 0.088845, 0.156428]
[TRAIN] epoch=005 dataset=ECL iteration=002 loss=0.716167 pair_acc=0.8211 pair_loss_mean=0.493524 cls_loss=2.226427 dataset_acc=0.0000 num_pairs=190 weight_norm=0.465805 weight_vector=[0.293295, 0.293288, -0.021317, -0.017103, -0.102993, 0.083374, -0.059835, -0.081442, 0.083398, 0.097264]
[TRAIN] epoch=005 dataset=ECL iteration=003 loss=0.711964 pair_acc=0.8632 pair_loss_mean=0.488739 cls_loss=2.232251 dataset_acc=0.0000 num_pairs=190 weight_norm=0.481309 weight_vector=[0.274605, 0.302380, 0.008155, 0.007784, -0.139709, 0.056253, -0.032636, -0.084994, 0.114016, 0.143937]
[TRAIN] epoch=005 dataset=ECL iteration=004 loss=0.717170 pair_acc=0.8316 pair_loss_mean=0.490681 cls_loss=2.264891 dataset_acc=0.0000 num_pairs=190 weight_norm=0.484529 weight_vector=[0.287079, 0.289212, -0.019712, -0.013361, -0.138343, 0.082841, -0.062215, -0.083324, 0.091495, 0.151515]
[TRAIN] epoch=005 dataset=ECL iteration=005 loss=0.721111 pair_acc=0.8737 pair_loss_mean=0.495456 cls_loss=2.256547 dataset_acc=0.0000 num_pairs=190 weight_norm=0.482165 weight_vector=[0.259693, 0.314692, 0.025408, -0.014585, -0.127209, 0.073879, -0.024162, -0.103004, 0.105682, 0.145434]
[TRAIN] epoch=006 dataset=ECL iteration=001 loss=0.663970 pair_acc=0.9263 pair_loss_mean=0.441186 cls_loss=2.227837 dataset_acc=0.0000 num_pairs=190 weight_norm=0.566973 weight_vector=[0.336627, 0.326465, -0.016656, -0.023402, -0.116357, 0.078563, -0.047706, -0.096854, 0.132527, 0.227607]
[TRAIN] epoch=006 dataset=ECL iteration=002 loss=0.691626 pair_acc=0.8684 pair_loss_mean=0.466178 cls_loss=2.254488 dataset_acc=0.0000 num_pairs=190 weight_norm=0.536931 weight_vector=[0.306974, 0.303759, -0.055392, -0.070917, -0.116511, 0.073038, -0.088350, -0.099064, 0.136437, 0.196343]
[TRAIN] epoch=006 dataset=ECL iteration=003 loss=0.676657 pair_acc=0.9000 pair_loss_mean=0.453741 cls_loss=2.229163 dataset_acc=0.0000 num_pairs=190 weight_norm=0.515113 weight_vector=[0.322309, 0.277454, -0.015607, -0.007791, -0.101570, 0.093440, -0.016416, -0.110448, 0.105664, 0.203699]
[TRAIN] epoch=006 dataset=ECL iteration=004 loss=0.748040 pair_acc=0.8316 pair_loss_mean=0.522013 cls_loss=2.260269 dataset_acc=0.0000 num_pairs=190 weight_norm=0.521620 weight_vector=[0.320033, 0.316198, 0.012377, -0.019442, -0.110080, 0.108087, -0.041743, -0.068950, 0.062299, 0.187018]
[TRAIN] epoch=006 dataset=ECL iteration=005 loss=0.706924 pair_acc=0.8737 pair_loss_mean=0.483881 cls_loss=2.230424 dataset_acc=0.0000 num_pairs=190 weight_norm=0.535117 weight_vector=[0.317544, 0.327227, -0.000341, -0.034682, -0.090808, 0.074608, -0.027808, -0.076096, 0.117866, 0.207283]
[TRAIN] epoch=007 dataset=ECL iteration=001 loss=0.650872 pair_acc=0.9000 pair_loss_mean=0.428380 cls_loss=2.224911 dataset_acc=0.0000 num_pairs=190 weight_norm=0.613712 weight_vector=[0.368605, 0.347042, -0.005547, -0.034742, -0.105644, 0.083385, -0.031463, -0.095501, 0.163018, 0.253570]
[TRAIN] epoch=007 dataset=ECL iteration=002 loss=0.655295 pair_acc=0.9105 pair_loss_mean=0.431745 cls_loss=2.235503 dataset_acc=0.0000 num_pairs=190 weight_norm=0.550528 weight_vector=[0.306093, 0.332046, -0.036224, -0.018223, -0.119409, 0.033393, -0.042802, -0.073134, 0.106164, 0.252317]
[TRAIN] epoch=007 dataset=ECL iteration=003 loss=0.666356 pair_acc=0.8842 pair_loss_mean=0.443237 cls_loss=2.231184 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593962 weight_vector=[0.336618, 0.347126, -0.025814, -0.033858, -0.113623, 0.095540, -0.025534, -0.059567, 0.149233, 0.262034]
[TRAIN] epoch=007 dataset=ECL iteration=004 loss=0.721599 pair_acc=0.8263 pair_loss_mean=0.499423 cls_loss=2.221767 dataset_acc=0.0000 num_pairs=190 weight_norm=0.589129 weight_vector=[0.361956, 0.312608, -0.038539, -0.074121, -0.118068, 0.081969, -0.028979, -0.121250, 0.084292, 0.260870]
[TRAIN] epoch=007 dataset=ECL iteration=005 loss=0.685155 pair_acc=0.8842 pair_loss_mean=0.460426 cls_loss=2.247291 dataset_acc=0.0000 num_pairs=190 weight_norm=0.561588 weight_vector=[0.350544, 0.346879, -0.040800, -0.022993, -0.081521, 0.099251, -0.019497, -0.057445, 0.107648, 0.195493]
[TRAIN] epoch=008 dataset=ECL iteration=001 loss=0.624723 pair_acc=0.9000 pair_loss_mean=0.403082 cls_loss=2.216415 dataset_acc=0.0000 num_pairs=190 weight_norm=0.632790 weight_vector=[0.356247, 0.372167, -0.031465, -0.050695, -0.065117, 0.104680, 0.009444, -0.052178, 0.125894, 0.312383]
[TRAIN] epoch=008 dataset=ECL iteration=002 loss=0.672986 pair_acc=0.9000 pair_loss_mean=0.449983 cls_loss=2.230035 dataset_acc=0.0000 num_pairs=190 weight_norm=0.611674 weight_vector=[0.341094, 0.349842, -0.091589, -0.031603, -0.074512, 0.103287, -0.010286, -0.037718, 0.110103, 0.310085]
[TRAIN] epoch=008 dataset=ECL iteration=003 loss=0.717033 pair_acc=0.8474 pair_loss_mean=0.492234 cls_loss=2.247989 dataset_acc=0.0000 num_pairs=190 weight_norm=0.590932 weight_vector=[0.382796, 0.339907, -0.018455, -0.029499, -0.046964, 0.034690, 0.019008, -0.084611, 0.105471, 0.252719]
[TRAIN] epoch=008 dataset=ECL iteration=004 loss=0.618520 pair_acc=0.9211 pair_loss_mean=0.395835 cls_loss=2.226851 dataset_acc=0.0000 num_pairs=190 weight_norm=0.621401 weight_vector=[0.356181, 0.369346, -0.022252, -0.060560, -0.076535, 0.087197, -0.025658, -0.026179, 0.130955, 0.294520]
[TRAIN] epoch=008 dataset=ECL iteration=005 loss=0.644635 pair_acc=0.9000 pair_loss_mean=0.421373 cls_loss=2.232618 dataset_acc=0.0000 num_pairs=190 weight_norm=0.611602 weight_vector=[0.363056, 0.387507, -0.012622, -0.044697, -0.072814, 0.057585, -0.024914, -0.031911, 0.127260, 0.251946]
[TRAIN] epoch=009 dataset=ECL iteration=001 loss=0.676207 pair_acc=0.8842 pair_loss_mean=0.453427 cls_loss=2.227799 dataset_acc=0.0000 num_pairs=190 weight_norm=0.559968 weight_vector=[0.324462, 0.324854, -0.041314, -0.042696, -0.061405, 0.075130, 0.014179, -0.064234, 0.088945, 0.278522]
[TRAIN] epoch=009 dataset=ECL iteration=002 loss=0.690904 pair_acc=0.8842 pair_loss_mean=0.468659 cls_loss=2.222453 dataset_acc=0.0000 num_pairs=190 weight_norm=0.571204 weight_vector=[0.332184, 0.346678, -0.075423, -0.034966, -0.059637, 0.127199, -0.038650, -0.022446, 0.087033, 0.243971]
[TRAIN] epoch=009 dataset=ECL iteration=003 loss=0.685038 pair_acc=0.9000 pair_loss_mean=0.465894 cls_loss=2.191437 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538078 weight_vector=[0.294981, 0.320332, -0.047058, -0.068765, -0.042651, 0.084150, -0.005169, -0.028172, 0.077178, 0.277995]
[TRAIN] epoch=009 dataset=ECL iteration=004 loss=0.717569 pair_acc=0.8579 pair_loss_mean=0.494425 cls_loss=2.231445 dataset_acc=0.0000 num_pairs=190 weight_norm=0.564351 weight_vector=[0.321855, 0.366305, -0.014335, -0.013230, -0.054333, 0.064830, 0.025281, -0.032428, 0.094119, 0.250273]
[TRAIN] epoch=009 dataset=ECL iteration=005 loss=0.660197 pair_acc=0.8895 pair_loss_mean=0.438322 cls_loss=2.218749 dataset_acc=0.0000 num_pairs=190 weight_norm=0.586797 weight_vector=[0.357988, 0.352495, -0.045281, -0.053232, -0.060079, 0.086486, -0.030319, -0.018266, 0.103084, 0.253120]
[TRAIN] epoch=010 dataset=ECL iteration=001 loss=0.690586 pair_acc=0.8263 pair_loss_mean=0.468356 cls_loss=2.222297 dataset_acc=0.0000 num_pairs=190 weight_norm=0.689895 weight_vector=[0.387912, 0.397521, -0.087995, -0.019819, -0.049769, 0.165593, -0.039156, 0.017090, 0.137583, 0.329648]
[TRAIN] epoch=010 dataset=ECL iteration=002 loss=0.638722 pair_acc=0.9053 pair_loss_mean=0.419089 cls_loss=2.196334 dataset_acc=0.0000 num_pairs=190 weight_norm=0.713958 weight_vector=[0.403714, 0.401602, -0.063487, -0.015081, -0.048775, 0.130924, 0.021355, -0.003541, 0.129519, 0.380059]
[TRAIN] epoch=010 dataset=ECL iteration=003 loss=0.642596 pair_acc=0.8842 pair_loss_mean=0.424089 cls_loss=2.185075 dataset_acc=0.0000 num_pairs=190 weight_norm=0.739629 weight_vector=[0.419321, 0.424102, -0.020299, -0.042480, -0.080132, 0.111059, 0.030353, -0.041778, 0.175476, 0.370037]
[TRAIN] epoch=010 dataset=ECL iteration=004 loss=0.611260 pair_acc=0.9158 pair_loss_mean=0.392593 cls_loss=2.186675 dataset_acc=0.0000 num_pairs=190 weight_norm=0.732818 weight_vector=[0.415790, 0.419669, -0.013859, -0.016857, -0.054672, 0.141744, 0.048533, -0.028893, 0.156270, 0.369934]
[TRAIN] epoch=010 dataset=ECL iteration=005 loss=0.682402 pair_acc=0.8211 pair_loss_mean=0.464703 cls_loss=2.176989 dataset_acc=0.0000 num_pairs=190 weight_norm=0.730147 weight_vector=[0.435981, 0.386829, -0.053704, -0.010421, -0.072859, 0.164539, -0.032901, -0.038732, 0.163634, 0.358699]
[TRAIN] epoch=011 dataset=ECL iteration=001 loss=0.646433 pair_acc=0.8895 pair_loss_mean=0.423980 cls_loss=2.224530 dataset_acc=0.0000 num_pairs=190 weight_norm=0.676029 weight_vector=[0.370229, 0.405592, -0.077070, -0.021724, -0.057447, 0.174008, -0.048668, 0.010913, 0.121233, 0.313474]
[TRAIN] epoch=011 dataset=ECL iteration=002 loss=0.634011 pair_acc=0.8737 pair_loss_mean=0.414402 cls_loss=2.196090 dataset_acc=0.0000 num_pairs=190 weight_norm=0.750790 weight_vector=[0.435029, 0.423998, -0.058123, -0.034310, -0.052651, 0.138970, 0.034790, -0.008568, 0.151635, 0.379136]
[TRAIN] epoch=011 dataset=ECL iteration=003 loss=0.617317 pair_acc=0.8895 pair_loss_mean=0.395751 cls_loss=2.215662 dataset_acc=0.0000 num_pairs=190 weight_norm=0.704815 weight_vector=[0.392469, 0.400813, -0.086176, -0.037096, -0.058955, 0.160955, 0.025846, 0.030842, 0.113280, 0.359785]
[TRAIN] epoch=011 dataset=ECL iteration=004 loss=0.692580 pair_acc=0.8789 pair_loss_mean=0.471922 cls_loss=2.206572 dataset_acc=0.0000 num_pairs=190 weight_norm=0.639602 weight_vector=[0.368842, 0.382645, -0.084587, -0.049948, -0.033704, 0.111212, -0.007734, 0.004569, 0.014707, 0.321214]
[TRAIN] epoch=011 dataset=ECL iteration=005 loss=0.583810 pair_acc=0.9368 pair_loss_mean=0.362611 cls_loss=2.211993 dataset_acc=0.0000 num_pairs=190 weight_norm=0.715545 weight_vector=[0.410748, 0.427260, -0.054494, -0.067553, -0.107806, 0.106769, 0.014018, -0.006148, 0.141064, 0.331740]
[TRAIN] epoch=012 dataset=ECL iteration=001 loss=0.691420 pair_acc=0.8842 pair_loss_mean=0.469615 cls_loss=2.218050 dataset_acc=0.0000 num_pairs=190 weight_norm=0.591224 weight_vector=[0.354186, 0.353465, -0.061299, -0.015878, -0.031854, 0.118937, -0.014506, 0.047763, 0.058139, 0.272248]
[TRAIN] epoch=012 dataset=ECL iteration=002 loss=0.688932 pair_acc=0.8579 pair_loss_mean=0.468320 cls_loss=2.206118 dataset_acc=0.0000 num_pairs=190 weight_norm=0.616726 weight_vector=[0.343433, 0.361351, -0.060859, -0.035333, -0.055755, 0.115452, 0.020024, 0.028868, 0.044511, 0.327453]
[TRAIN] epoch=012 dataset=ECL iteration=003 loss=0.684101 pair_acc=0.8842 pair_loss_mean=0.460555 cls_loss=2.235457 dataset_acc=0.0000 num_pairs=190 weight_norm=0.599143 weight_vector=[0.322423, 0.346480, -0.076685, -0.051400, -0.007225, 0.135532, 0.067740, 0.024380, 0.057020, 0.315577]
[TRAIN] epoch=012 dataset=ECL iteration=004 loss=0.657196 pair_acc=0.8895 pair_loss_mean=0.438353 cls_loss=2.188427 dataset_acc=0.0000 num_pairs=190 weight_norm=0.619104 weight_vector=[0.342800, 0.351127, -0.103671, -0.026029, -0.055563, 0.156740, 0.023239, 0.020466, 0.096426, 0.305206]
[TRAIN] epoch=012 dataset=ECL iteration=005 loss=0.649127 pair_acc=0.8842 pair_loss_mean=0.426078 cls_loss=2.230491 dataset_acc=0.0000 num_pairs=190 weight_norm=0.575385 weight_vector=[0.351222, 0.319652, -0.077803, -0.066483, 0.006194, 0.080413, 0.001235, 0.028276, 0.060904, 0.289908]
[TRAIN] epoch=013 dataset=ECL iteration=001 loss=0.648428 pair_acc=0.9158 pair_loss_mean=0.429034 cls_loss=2.193943 dataset_acc=0.0000 num_pairs=190 weight_norm=0.689167 weight_vector=[0.386404, 0.396177, -0.071739, -0.021808, -0.026547, 0.148606, 0.017188, 0.015576, 0.066649, 0.367826]
[TRAIN] epoch=013 dataset=ECL iteration=002 loss=0.666434 pair_acc=0.9316 pair_loss_mean=0.444493 cls_loss=2.219415 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636042 weight_vector=[0.333953, 0.382623, -0.118129, -0.019826, -0.031960, 0.154194, -0.025852, 0.064451, 0.059950, 0.314743]
[TRAIN] epoch=013 dataset=ECL iteration=003 loss=0.679105 pair_acc=0.8263 pair_loss_mean=0.459189 cls_loss=2.199153 dataset_acc=0.0000 num_pairs=190 weight_norm=0.706447 weight_vector=[0.396922, 0.404448, -0.116953, -0.067019, -0.011210, 0.132012, 0.017534, -0.003566, 0.089276, 0.365963]
[TRAIN] epoch=013 dataset=ECL iteration=004 loss=0.724112 pair_acc=0.8105 pair_loss_mean=0.502086 cls_loss=2.220257 dataset_acc=0.0000 num_pairs=190 weight_norm=0.569085 weight_vector=[0.323887, 0.301329, -0.028509, -0.044600, -0.028308, 0.058021, 0.051563, -0.044953, 0.105310, 0.324679]
[TRAIN] epoch=013 dataset=ECL iteration=005 loss=0.680516 pair_acc=0.8684 pair_loss_mean=0.461268 cls_loss=2.192481 dataset_acc=0.0000 num_pairs=190 weight_norm=0.577316 weight_vector=[0.344166, 0.302541, -0.033467, -0.032450, -0.006395, 0.130369, 0.062172, -0.031297, 0.056449, 0.309952]
[TRAIN] epoch=014 dataset=ECL iteration=001 loss=0.661071 pair_acc=0.8579 pair_loss_mean=0.442249 cls_loss=2.188215 dataset_acc=0.0000 num_pairs=190 weight_norm=0.646130 weight_vector=[0.341173, 0.380784, -0.046072, -0.062101, -0.046436, 0.122498, 0.061169, -0.017302, 0.085588, 0.348686]
[TRAIN] epoch=014 dataset=ECL iteration=002 loss=0.670759 pair_acc=0.8737 pair_loss_mean=0.450963 cls_loss=2.197961 dataset_acc=0.0000 num_pairs=190 weight_norm=0.663384 weight_vector=[0.349627, 0.385185, -0.075922, -0.070040, -0.004329, 0.123106, 0.037020, -0.015124, 0.027992, 0.375827]
[TRAIN] epoch=014 dataset=ECL iteration=003 loss=0.623712 pair_acc=0.9211 pair_loss_mean=0.407372 cls_loss=2.163392 dataset_acc=0.0000 num_pairs=190 weight_norm=0.654182 weight_vector=[0.348779, 0.339995, -0.127439, -0.034114, 0.008513, 0.101979, 0.054785, -0.028370, 0.023963, 0.398063]
[TRAIN] epoch=014 dataset=ECL iteration=004 loss=0.686774 pair_acc=0.8632 pair_loss_mean=0.468474 cls_loss=2.182991 dataset_acc=0.0000 num_pairs=190 weight_norm=0.648004 weight_vector=[0.346721, 0.389318, -0.033598, -0.034564, -0.032923, 0.120747, 0.091152, -0.022356, 0.073229, 0.340538]
[TRAIN] epoch=014 dataset=ECL iteration=005 loss=0.648573 pair_acc=0.8789 pair_loss_mean=0.431282 cls_loss=2.172903 dataset_acc=0.0000 num_pairs=190 weight_norm=0.630014 weight_vector=[0.347028, 0.342389, -0.098513, -0.049311, -0.054151, 0.103611, 0.010589, -0.004933, 0.067963, 0.358747]
[TRAIN] epoch=015 dataset=ECL iteration=001 loss=0.649170 pair_acc=0.8632 pair_loss_mean=0.434771 cls_loss=2.143984 dataset_acc=0.0000 num_pairs=190 weight_norm=0.680004 weight_vector=[0.376694, 0.384386, -0.074464, -0.044082, -0.007502, 0.123877, 0.065475, 0.021538, 0.088383, 0.370543]
[TRAIN] epoch=015 dataset=ECL iteration=002 loss=0.659944 pair_acc=0.8737 pair_loss_mean=0.440778 cls_loss=2.191659 dataset_acc=0.0000 num_pairs=190 weight_norm=0.734091 weight_vector=[0.399435, 0.395680, -0.100849, -0.066779, 0.007395, 0.150357, 0.041322, -0.009936, 0.053219, 0.425263]
[TRAIN] epoch=015 dataset=ECL iteration=003 loss=0.647433 pair_acc=0.8684 pair_loss_mean=0.430384 cls_loss=2.170481 dataset_acc=0.0000 num_pairs=190 weight_norm=0.729015 weight_vector=[0.405396, 0.390260, -0.099101, -0.023401, -0.033244, 0.120247, 0.045769, -0.013822, 0.072421, 0.425853]
[TRAIN] epoch=015 dataset=ECL iteration=004 loss=0.703832 pair_acc=0.8632 pair_loss_mean=0.482931 cls_loss=2.209017 dataset_acc=0.0000 num_pairs=190 weight_norm=0.675513 weight_vector=[0.366032, 0.383813, -0.076931, -0.055749, 0.010892, 0.149840, 0.026777, 0.008684, 0.125894, 0.356072]
[TRAIN] epoch=015 dataset=ECL iteration=005 loss=0.641119 pair_acc=0.8737 pair_loss_mean=0.422603 cls_loss=2.185163 dataset_acc=0.0000 num_pairs=190 weight_norm=0.648719 weight_vector=[0.322163, 0.369031, -0.035500, -0.037803, -0.027174, 0.110196, 0.022446, -0.030770, 0.097308, 0.392905]
[TRAIN] epoch=016 dataset=ECL iteration=001 loss=0.649035 pair_acc=0.8684 pair_loss_mean=0.430243 cls_loss=2.187923 dataset_acc=0.0000 num_pairs=190 weight_norm=0.777561 weight_vector=[0.432726, 0.457878, -0.082675, -0.050549, 0.010326, 0.168637, 0.068029, 0.038388, 0.006196, 0.404501]
[TRAIN] epoch=016 dataset=ECL iteration=002 loss=0.616904 pair_acc=0.9158 pair_loss_mean=0.404518 cls_loss=2.123859 dataset_acc=0.0000 num_pairs=190 weight_norm=0.782466 weight_vector=[0.415773, 0.397359, -0.138286, -0.037507, -0.012316, 0.173358, 0.078476, -0.002843, 0.022776, 0.473363]
[TRAIN] epoch=016 dataset=ECL iteration=003 loss=0.667386 pair_acc=0.8789 pair_loss_mean=0.448572 cls_loss=2.188143 dataset_acc=0.0000 num_pairs=190 weight_norm=0.713609 weight_vector=[0.427011, 0.353862, -0.130327, -0.076291, 0.022320, 0.123413, 0.046135, -0.014913, 0.066957, 0.395364]
[TRAIN] epoch=016 dataset=ECL iteration=004 loss=0.632650 pair_acc=0.8526 pair_loss_mean=0.416599 cls_loss=2.160506 dataset_acc=0.0000 num_pairs=190 weight_norm=0.836344 weight_vector=[0.460865, 0.442357, -0.106524, -0.053195, 0.004198, 0.177925, 0.060545, -0.008494, 0.093095, 0.482844]
[TRAIN] epoch=016 dataset=ECL iteration=005 loss=0.671714 pair_acc=0.8263 pair_loss_mean=0.454806 cls_loss=2.169075 dataset_acc=0.0000 num_pairs=190 weight_norm=0.733114 weight_vector=[0.396092, 0.389655, -0.046385, -0.068588, -0.047340, 0.165337, 0.084474, -0.057974, 0.122119, 0.408526]
[TRAIN] epoch=017 dataset=ECL iteration=001 loss=0.602457 pair_acc=0.8842 pair_loss_mean=0.384976 cls_loss=2.174805 dataset_acc=0.0000 num_pairs=190 weight_norm=0.758571 weight_vector=[0.401019, 0.375696, -0.138523, -0.049893, 0.013460, 0.198111, 0.022595, -0.022856, 0.051124, 0.456851]
[TRAIN] epoch=017 dataset=ECL iteration=002 loss=0.645914 pair_acc=0.8632 pair_loss_mean=0.429378 cls_loss=2.165360 dataset_acc=0.0000 num_pairs=190 weight_norm=0.749014 weight_vector=[0.402433, 0.376191, -0.146516, -0.038763, 0.004351, 0.184332, 0.012440, -0.023977, 0.030091, 0.446037]
[TRAIN] epoch=017 dataset=ECL iteration=003 loss=0.638619 pair_acc=0.8947 pair_loss_mean=0.420734 cls_loss=2.178853 dataset_acc=0.0000 num_pairs=190 weight_norm=0.757742 weight_vector=[0.403218, 0.383278, -0.125649, -0.021860, 0.005409, 0.168522, 0.033133, -0.053018, 0.029318, 0.463921]
[TRAIN] epoch=017 dataset=ECL iteration=004 loss=0.643154 pair_acc=0.8842 pair_loss_mean=0.426669 cls_loss=2.164848 dataset_acc=0.0000 num_pairs=190 weight_norm=0.727686 weight_vector=[0.415024, 0.341878, -0.138237, -0.037380, -0.013366, 0.234723, 0.044319, -0.012203, 0.017356, 0.402750]
[TRAIN] epoch=017 dataset=ECL iteration=005 loss=0.672028 pair_acc=0.8368 pair_loss_mean=0.455017 cls_loss=2.170117 dataset_acc=0.0000 num_pairs=190 weight_norm=0.686600 weight_vector=[0.354578, 0.346744, -0.125822, -0.074370, 0.043219, 0.196751, -0.028949, -0.020432, -0.005341, 0.402787]
