# Train iteration logs
[TRAIN] epoch=001 dataset=Etth1 iteration=001 loss=0.915070 pair_acc=0.3789 pair_loss_mean=0.710895 cls_loss=2.041758 dataset_acc=0.0000 num_pairs=190 weight_norm=0.193326 weight_vector=[0.050613, 0.096772, -0.058595, -0.034944, -0.055310, -0.008023, -0.064207, -0.050984, -0.053189, -0.090107]
[TRAIN] epoch=001 dataset=Etth1 iteration=002 loss=0.927040 pair_acc=0.2421 pair_loss_mean=0.724366 cls_loss=2.026735 dataset_acc=0.0000 num_pairs=190 weight_norm=0.204044 weight_vector=[0.063864, 0.102950, -0.053587, -0.019193, -0.113958, 0.001413, -0.057889, -0.049466, -0.032206, -0.062393]
[TRAIN] epoch=001 dataset=Etth1 iteration=003 loss=0.910622 pair_acc=0.3895 pair_loss_mean=0.706410 cls_loss=2.042113 dataset_acc=0.0000 num_pairs=190 weight_norm=0.203849 weight_vector=[0.054620, 0.103777, -0.060716, -0.024984, -0.092705, 0.008667, -0.083165, -0.055961, -0.026299, -0.063889]
[TRAIN] epoch=001 dataset=Etth1 iteration=004 loss=0.927094 pair_acc=0.2579 pair_loss_mean=0.722567 cls_loss=2.045270 dataset_acc=0.0000 num_pairs=190 weight_norm=0.214015 weight_vector=[0.054452, 0.124182, -0.056425, -0.029466, -0.095378, 0.001272, -0.072716, -0.056797, -0.029451, -0.069889]
[TRAIN] epoch=001 dataset=Etth1 iteration=005 loss=0.904271 pair_acc=0.4842 pair_loss_mean=0.701328 cls_loss=2.029435 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201330 weight_vector=[0.061727, 0.105864, -0.044050, -0.036214, -0.095648, 0.005212, -0.067507, -0.055961, -0.030654, -0.066784]
[TRAIN] epoch=002 dataset=Etth1 iteration=001 loss=0.955459 pair_acc=0.3000 pair_loss_mean=0.749873 cls_loss=2.055867 dataset_acc=0.0000 num_pairs=190 weight_norm=0.224676 weight_vector=[0.096679, 0.153528, -0.020111, -0.012476, -0.099079, 0.015037, -0.057597, -0.055125, 0.001311, -0.024513]
[TRAIN] epoch=002 dataset=Etth1 iteration=002 loss=0.898574 pair_acc=0.4895 pair_loss_mean=0.694905 cls_loss=2.036693 dataset_acc=0.0000 num_pairs=190 weight_norm=0.231003 weight_vector=[0.105101, 0.133750, -0.030255, -0.021141, -0.110343, 0.001793, -0.065265, -0.060974, 0.009772, -0.053038]
[TRAIN] epoch=002 dataset=Etth1 iteration=003 loss=0.907009 pair_acc=0.4842 pair_loss_mean=0.702702 cls_loss=2.043069 dataset_acc=0.0000 num_pairs=190 weight_norm=0.244102 weight_vector=[0.110482, 0.161140, -0.026255, -0.020272, -0.109113, 0.009198, -0.045652, -0.071502, 0.010500, -0.031872]
[TRAIN] epoch=002 dataset=Etth1 iteration=004 loss=0.904566 pair_acc=0.4474 pair_loss_mean=0.699361 cls_loss=2.052049 dataset_acc=0.0000 num_pairs=190 weight_norm=0.246130 weight_vector=[0.118650, 0.144747, -0.029455, -0.017076, -0.116649, 0.004211, -0.063185, -0.073283, -0.005270, -0.037096]
[TRAIN] epoch=002 dataset=Etth1 iteration=005 loss=0.912710 pair_acc=0.4579 pair_loss_mean=0.709187 cls_loss=2.035236 dataset_acc=0.0000 num_pairs=190 weight_norm=0.236400 weight_vector=[0.114809, 0.151530, -0.025633, -0.007428, -0.104581, 0.018062, -0.049030, -0.067134, 0.017143, -0.023711]
[TRAIN] epoch=003 dataset=Etth1 iteration=001 loss=0.943539 pair_acc=0.4000 pair_loss_mean=0.741510 cls_loss=2.020293 dataset_acc=0.0000 num_pairs=190 weight_norm=0.269326 weight_vector=[0.144402, 0.164691, -0.025628, 0.006116, -0.122716, 0.016126, -0.040724, -0.078277, 0.027566, 0.001649]
[TRAIN] epoch=003 dataset=Etth1 iteration=002 loss=0.985826 pair_acc=0.2842 pair_loss_mean=0.781131 cls_loss=2.046953 dataset_acc=0.0000 num_pairs=190 weight_norm=0.253620 weight_vector=[0.122779, 0.146858, -0.031541, -0.027474, -0.134076, 0.005254, -0.052888, -0.070293, 0.001599, -0.013660]
[TRAIN] epoch=003 dataset=Etth1 iteration=003 loss=0.972498 pair_acc=0.3421 pair_loss_mean=0.767477 cls_loss=2.050207 dataset_acc=0.0000 num_pairs=190 weight_norm=0.256611 weight_vector=[0.129290, 0.165448, -0.024826, 0.002983, -0.121080, 0.009321, -0.042083, -0.063897, 0.022647, -0.004596]
[TRAIN] epoch=003 dataset=Etth1 iteration=004 loss=0.949475 pair_acc=0.3842 pair_loss_mean=0.746453 cls_loss=2.030221 dataset_acc=0.0000 num_pairs=190 weight_norm=0.248883 weight_vector=[0.127357, 0.152998, -0.010150, -0.000701, -0.116089, 0.009636, -0.048190, -0.075962, 0.022095, -0.007813]
[TRAIN] epoch=003 dataset=Etth1 iteration=005 loss=0.923377 pair_acc=0.4632 pair_loss_mean=0.719036 cls_loss=2.043410 dataset_acc=0.0000 num_pairs=190 weight_norm=0.260523 weight_vector=[0.135981, 0.166667, -0.016153, -0.004624, -0.116872, 0.004344, -0.038692, -0.074375, 0.023931, -0.006455]
[TRAIN] epoch=004 dataset=Etth1 iteration=001 loss=1.059839 pair_acc=0.3053 pair_loss_mean=0.856475 cls_loss=2.033641 dataset_acc=0.0000 num_pairs=190 weight_norm=0.331605 weight_vector=[0.188413, 0.203482, -0.017352, 0.010871, -0.116570, 0.018736, -0.072548, -0.101955, 0.050774, 0.021504]
[TRAIN] epoch=004 dataset=Etth1 iteration=002 loss=0.977026 pair_acc=0.4000 pair_loss_mean=0.772405 cls_loss=2.046209 dataset_acc=0.0000 num_pairs=190 weight_norm=0.305971 weight_vector=[0.164515, 0.189946, -0.006525, -0.002043, -0.113368, 0.025905, -0.032614, -0.119075, 0.033381, 0.023383]
[TRAIN] epoch=004 dataset=Etth1 iteration=003 loss=1.050161 pair_acc=0.3316 pair_loss_mean=0.845367 cls_loss=2.047945 dataset_acc=0.0000 num_pairs=190 weight_norm=0.345578 weight_vector=[0.204542, 0.212869, 0.010951, 0.001396, -0.135040, 0.002035, -0.045518, -0.086053, 0.055878, 0.036232]
[TRAIN] epoch=004 dataset=Etth1 iteration=004 loss=1.013670 pair_acc=0.3842 pair_loss_mean=0.809128 cls_loss=2.045421 dataset_acc=0.0000 num_pairs=190 weight_norm=0.342832 weight_vector=[0.187267, 0.211984, -0.021320, -0.013015, -0.128084, 0.017207, -0.060022, -0.100905, 0.070103, 0.038774]
[TRAIN] epoch=004 dataset=Etth1 iteration=005 loss=0.973253 pair_acc=0.4158 pair_loss_mean=0.767479 cls_loss=2.057748 dataset_acc=0.0000 num_pairs=190 weight_norm=0.326184 weight_vector=[0.170052, 0.207734, 0.004819, -0.003045, -0.138043, 0.017214, -0.030311, -0.096941, 0.054963, 0.040031]
[TRAIN] epoch=005 dataset=Etth1 iteration=001 loss=1.057629 pair_acc=0.3053 pair_loss_mean=0.853639 cls_loss=2.039896 dataset_acc=0.0000 num_pairs=190 weight_norm=0.350229 weight_vector=[0.206801, 0.209034, -0.013589, 0.027275, -0.104413, 0.063646, -0.041635, -0.073530, 0.073438, 0.088229]
[TRAIN] epoch=005 dataset=Etth1 iteration=002 loss=1.054002 pair_acc=0.3316 pair_loss_mean=0.849372 cls_loss=2.046300 dataset_acc=0.0000 num_pairs=190 weight_norm=0.397150 weight_vector=[0.221203, 0.243265, -0.012578, -0.025019, -0.129249, 0.011538, -0.098666, -0.072074, 0.102792, 0.080628]
[TRAIN] epoch=005 dataset=Etth1 iteration=003 loss=1.028735 pair_acc=0.4211 pair_loss_mean=0.825216 cls_loss=2.035183 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363943 weight_vector=[0.234585, 0.209536, 0.015605, -0.031139, -0.095139, -0.006318, -0.051585, -0.080120, 0.095994, 0.070143]
[TRAIN] epoch=005 dataset=Etth1 iteration=004 loss=1.079309 pair_acc=0.3316 pair_loss_mean=0.875997 cls_loss=2.033116 dataset_acc=0.0000 num_pairs=190 weight_norm=0.432185 weight_vector=[0.258902, 0.255651, -0.004044, -0.007775, -0.134570, 0.046424, -0.053571, -0.099015, 0.095746, 0.110514]
[TRAIN] epoch=005 dataset=Etth1 iteration=005 loss=0.971026 pair_acc=0.4211 pair_loss_mean=0.767391 cls_loss=2.036356 dataset_acc=0.0000 num_pairs=190 weight_norm=0.382878 weight_vector=[0.228504, 0.240101, 0.006501, -0.042573, -0.127464, 0.041491, -0.035141, -0.088441, 0.068500, 0.056225]
[TRAIN] epoch=006 dataset=Etth1 iteration=001 loss=1.082399 pair_acc=0.3579 pair_loss_mean=0.872666 cls_loss=2.097330 dataset_acc=0.0000 num_pairs=190 weight_norm=0.529201 weight_vector=[0.313352, 0.320980, 0.014124, -0.010268, -0.118593, 0.086108, -0.046687, -0.088997, 0.129791, 0.173513]
[TRAIN] epoch=006 dataset=Etth1 iteration=002 loss=1.117248 pair_acc=0.3684 pair_loss_mean=0.909727 cls_loss=2.075219 dataset_acc=0.0000 num_pairs=190 weight_norm=0.533606 weight_vector=[0.325832, 0.300048, 0.031589, -0.009679, -0.123506, 0.071700, -0.037065, -0.103635, 0.153204, 0.177393]
[TRAIN] epoch=006 dataset=Etth1 iteration=003 loss=1.061712 pair_acc=0.4368 pair_loss_mean=0.855853 cls_loss=2.058593 dataset_acc=0.0000 num_pairs=190 weight_norm=0.502649 weight_vector=[0.294595, 0.294803, -0.000722, -0.005950, -0.106170, 0.108372, 0.003156, -0.091440, 0.107942, 0.189434]
[TRAIN] epoch=006 dataset=Etth1 iteration=004 loss=1.153657 pair_acc=0.3947 pair_loss_mean=0.944303 cls_loss=2.093539 dataset_acc=0.0000 num_pairs=190 weight_norm=0.536447 weight_vector=[0.328734, 0.320237, 0.002938, -0.001364, -0.130045, 0.106778, -0.034637, -0.078367, 0.121771, 0.163293]
[TRAIN] epoch=006 dataset=Etth1 iteration=005 loss=1.112826 pair_acc=0.4053 pair_loss_mean=0.907277 cls_loss=2.055490 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538151 weight_vector=[0.324490, 0.321676, 0.016956, -0.016730, -0.118079, 0.054710, -0.030915, -0.102823, 0.141829, 0.178017]
[TRAIN] epoch=007 dataset=Etth1 iteration=001 loss=1.120441 pair_acc=0.3632 pair_loss_mean=0.918006 cls_loss=2.024351 dataset_acc=0.0000 num_pairs=190 weight_norm=0.623342 weight_vector=[0.371606, 0.357830, -0.012100, -0.027085, -0.110995, 0.079793, -0.033995, -0.094293, 0.157368, 0.260853]
[TRAIN] epoch=007 dataset=Etth1 iteration=002 loss=1.181653 pair_acc=0.2947 pair_loss_mean=0.977188 cls_loss=2.044649 dataset_acc=0.0000 num_pairs=190 weight_norm=0.547725 weight_vector=[0.311888, 0.325318, 0.004373, -0.041921, -0.129014, 0.055026, -0.049634, -0.096832, 0.145766, 0.205816]
[TRAIN] epoch=007 dataset=Etth1 iteration=003 loss=1.056835 pair_acc=0.4263 pair_loss_mean=0.849317 cls_loss=2.075178 dataset_acc=0.0000 num_pairs=190 weight_norm=0.598479 weight_vector=[0.347752, 0.349643, 0.003260, -0.038554, -0.104332, 0.075698, -0.029207, -0.079401, 0.170581, 0.246227]
[TRAIN] epoch=007 dataset=Etth1 iteration=004 loss=1.066560 pair_acc=0.4526 pair_loss_mean=0.861758 cls_loss=2.048017 dataset_acc=0.0000 num_pairs=190 weight_norm=0.592784 weight_vector=[0.347288, 0.369788, 0.013449, -0.026292, -0.089682, 0.096471, -0.005260, -0.081105, 0.136666, 0.224800]
[TRAIN] epoch=007 dataset=Etth1 iteration=005 loss=1.214267 pair_acc=0.3579 pair_loss_mean=1.006446 cls_loss=2.078209 dataset_acc=0.0000 num_pairs=190 weight_norm=0.578346 weight_vector=[0.338936, 0.321571, -0.023591, -0.035533, -0.108210, 0.088626, -0.017832, -0.090912, 0.139908, 0.258183]
[TRAIN] epoch=008 dataset=Etth1 iteration=001 loss=1.109953 pair_acc=0.3684 pair_loss_mean=0.898931 cls_loss=2.110212 dataset_acc=0.0000 num_pairs=190 weight_norm=0.597324 weight_vector=[0.360209, 0.357209, -0.102930, -0.107248, -0.070001, 0.074661, -0.043195, -0.069833, 0.110052, 0.219140]
[TRAIN] epoch=008 dataset=Etth1 iteration=002 loss=1.188205 pair_acc=0.3105 pair_loss_mean=0.979409 cls_loss=2.087954 dataset_acc=0.0000 num_pairs=190 weight_norm=0.603434 weight_vector=[0.372845, 0.328719, -0.022392, -0.056633, -0.028067, 0.068814, -0.003099, -0.080258, 0.127555, 0.291736]
[TRAIN] epoch=008 dataset=Etth1 iteration=003 loss=1.097968 pair_acc=0.4211 pair_loss_mean=0.885085 cls_loss=2.128825 dataset_acc=0.0000 num_pairs=190 weight_norm=0.600062 weight_vector=[0.357923, 0.327821, -0.027673, -0.040911, -0.087249, 0.072183, -0.002264, -0.065310, 0.184412, 0.266380]
[TRAIN] epoch=008 dataset=Etth1 iteration=004 loss=1.103307 pair_acc=0.4053 pair_loss_mean=0.895355 cls_loss=2.079514 dataset_acc=0.0000 num_pairs=190 weight_norm=0.617513 weight_vector=[0.361921, 0.380976, -0.049239, -0.049399, -0.055967, 0.087378, -0.065615, -0.034790, 0.132598, 0.257805]
[TRAIN] epoch=008 dataset=Etth1 iteration=005 loss=1.278776 pair_acc=0.2842 pair_loss_mean=1.068539 cls_loss=2.102374 dataset_acc=0.0000 num_pairs=190 weight_norm=0.634697 weight_vector=[0.365073, 0.382921, -0.041297, -0.012868, -0.095883, 0.071565, -0.010950, -0.058113, 0.123303, 0.296726]
[TRAIN] epoch=009 dataset=Etth1 iteration=001 loss=1.143243 pair_acc=0.3158 pair_loss_mean=0.934617 cls_loss=2.086261 dataset_acc=0.0000 num_pairs=190 weight_norm=0.529891 weight_vector=[0.345882, 0.302523, -0.049833, -0.030205, -0.052633, 0.086692, 0.002016, -0.033197, 0.108730, 0.207412]
[TRAIN] epoch=009 dataset=Etth1 iteration=002 loss=0.956464 pair_acc=0.5474 pair_loss_mean=0.746511 cls_loss=2.099534 dataset_acc=0.0000 num_pairs=190 weight_norm=0.510230 weight_vector=[0.264680, 0.315017, -0.026715, -0.030254, -0.101030, 0.120819, 0.002170, -0.051828, 0.105210, 0.225500]
[TRAIN] epoch=009 dataset=Etth1 iteration=003 loss=1.080101 pair_acc=0.4000 pair_loss_mean=0.872239 cls_loss=2.078614 dataset_acc=0.0000 num_pairs=190 weight_norm=0.573370 weight_vector=[0.333854, 0.334754, -0.038208, -0.028278, -0.062922, 0.116747, -0.024037, -0.036879, 0.136096, 0.254806]
[TRAIN] epoch=009 dataset=Etth1 iteration=004 loss=1.097990 pair_acc=0.3684 pair_loss_mean=0.888251 cls_loss=2.097392 dataset_acc=0.0000 num_pairs=190 weight_norm=0.604934 weight_vector=[0.355477, 0.359696, -0.052160, -0.037818, -0.090128, 0.082701, 0.001270, -0.034516, 0.121500, 0.274100]
[TRAIN] epoch=009 dataset=Etth1 iteration=005 loss=1.158494 pair_acc=0.3737 pair_loss_mean=0.950515 cls_loss=2.079787 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593838 weight_vector=[0.355469, 0.365513, -0.030485, -0.048571, -0.062274, 0.072979, -0.018895, -0.017956, 0.102295, 0.262771]
[TRAIN] epoch=010 dataset=Etth1 iteration=001 loss=1.055700 pair_acc=0.4789 pair_loss_mean=0.845638 cls_loss=2.100620 dataset_acc=0.0000 num_pairs=190 weight_norm=0.774878 weight_vector=[0.448723, 0.443587, -0.042191, -0.029275, -0.054838, 0.112792, 0.035473, -0.028167, 0.147593, 0.400141]
[TRAIN] epoch=010 dataset=Etth1 iteration=002 loss=1.062851 pair_acc=0.4474 pair_loss_mean=0.853127 cls_loss=2.097242 dataset_acc=0.0000 num_pairs=190 weight_norm=0.662712 weight_vector=[0.383700, 0.441465, 0.028555, -0.010196, 0.008056, 0.018924, 0.057860, 0.021758, 0.066246, 0.295834]
[TRAIN] epoch=010 dataset=Etth1 iteration=003 loss=0.977986 pair_acc=0.5000 pair_loss_mean=0.767487 cls_loss=2.104989 dataset_acc=0.0000 num_pairs=190 weight_norm=0.726784 weight_vector=[0.448713, 0.392277, -0.015821, -0.066920, -0.017691, 0.068646, 0.021286, -0.031753, 0.164205, 0.367169]
[TRAIN] epoch=010 dataset=Etth1 iteration=004 loss=1.215557 pair_acc=0.4158 pair_loss_mean=1.006682 cls_loss=2.088752 dataset_acc=0.0000 num_pairs=190 weight_norm=0.769305 weight_vector=[0.463115, 0.429097, -0.023095, -0.033282, -0.048125, 0.131864, 0.074613, -0.006633, 0.161242, 0.374533]
[TRAIN] epoch=010 dataset=Etth1 iteration=005 loss=1.233337 pair_acc=0.3947 pair_loss_mean=1.026119 cls_loss=2.072181 dataset_acc=0.0000 num_pairs=190 weight_norm=0.770754 weight_vector=[0.438226, 0.454278, -0.024647, -0.070116, -0.080155, 0.095060, 0.037045, -0.062574, 0.173931, 0.372997]
[TRAIN] epoch=011 dataset=Etth1 iteration=001 loss=1.216422 pair_acc=0.3421 pair_loss_mean=1.002011 cls_loss=2.144109 dataset_acc=0.0000 num_pairs=190 weight_norm=0.717770 weight_vector=[0.437000, 0.406438, -0.027296, -0.057816, -0.034343, 0.125655, 0.042774, 0.025744, 0.116516, 0.349154]
[TRAIN] epoch=011 dataset=Etth1 iteration=002 loss=1.035480 pair_acc=0.5105 pair_loss_mean=0.823853 cls_loss=2.116268 dataset_acc=0.0000 num_pairs=190 weight_norm=0.687009 weight_vector=[0.435714, 0.391862, -0.019305, -0.042621, -0.015914, 0.065966, 0.047183, -0.001789, 0.090724, 0.333653]
[TRAIN] epoch=011 dataset=Etth1 iteration=003 loss=1.143394 pair_acc=0.4000 pair_loss_mean=0.936840 cls_loss=2.065537 dataset_acc=0.0000 num_pairs=190 weight_norm=0.705900 weight_vector=[0.407501, 0.412038, -0.032349, 0.022668, -0.083410, 0.157544, 0.018541, 0.019416, 0.108105, 0.341640]
[TRAIN] epoch=011 dataset=Etth1 iteration=004 loss=1.283837 pair_acc=0.3211 pair_loss_mean=1.070825 cls_loss=2.130125 dataset_acc=0.0000 num_pairs=190 weight_norm=0.638839 weight_vector=[0.376801, 0.324702, -0.045323, -0.040426, -0.059773, 0.108779, 0.006331, -0.030351, 0.167333, 0.335632]
[TRAIN] epoch=011 dataset=Etth1 iteration=005 loss=1.228429 pair_acc=0.3263 pair_loss_mean=1.016150 cls_loss=2.122788 dataset_acc=0.0000 num_pairs=190 weight_norm=0.706872 weight_vector=[0.395348, 0.402909, -0.034475, -0.038404, -0.090343, 0.140350, 0.053323, -0.024568, 0.105797, 0.368606]
[TRAIN] epoch=012 dataset=Etth1 iteration=001 loss=1.075594 pair_acc=0.4316 pair_loss_mean=0.862523 cls_loss=2.130712 dataset_acc=0.0000 num_pairs=190 weight_norm=0.698747 weight_vector=[0.400886, 0.387672, -0.098089, -0.074398, -0.048454, 0.149681, -0.016646, -0.000615, 0.130301, 0.346531]
[TRAIN] epoch=012 dataset=Etth1 iteration=002 loss=1.114400 pair_acc=0.4105 pair_loss_mean=0.908345 cls_loss=2.060554 dataset_acc=0.0000 num_pairs=190 weight_norm=0.662905 weight_vector=[0.375049, 0.374752, -0.079880, -0.091694, -0.033322, 0.135907, -0.017061, 0.026112, 0.090332, 0.338880]
[TRAIN] epoch=012 dataset=Etth1 iteration=003 loss=1.190641 pair_acc=0.3842 pair_loss_mean=0.980211 cls_loss=2.104303 dataset_acc=0.0000 num_pairs=190 weight_norm=0.643203 weight_vector=[0.355195, 0.349747, -0.085478, -0.047065, -0.088650, 0.120519, -0.013946, 0.004924, 0.122079, 0.343796]
[TRAIN] epoch=012 dataset=Etth1 iteration=004 loss=1.124471 pair_acc=0.3737 pair_loss_mean=0.911374 cls_loss=2.130975 dataset_acc=0.0000 num_pairs=190 weight_norm=0.648286 weight_vector=[0.349466, 0.388564, -0.086671, -0.032321, -0.018437, 0.142402, 0.014526, 0.043625, 0.049527, 0.336785]
[TRAIN] epoch=012 dataset=Etth1 iteration=005 loss=0.979456 pair_acc=0.4789 pair_loss_mean=0.770120 cls_loss=2.093363 dataset_acc=0.0000 num_pairs=190 weight_norm=0.589911 weight_vector=[0.334184, 0.368383, -0.029712, -0.085867, -0.071766, 0.093943, 0.016078, -0.016960, 0.029999, 0.277367]
[TRAIN] epoch=013 dataset=Etth1 iteration=001 loss=1.114186 pair_acc=0.4316 pair_loss_mean=0.901568 cls_loss=2.126184 dataset_acc=0.0000 num_pairs=190 weight_norm=0.708257 weight_vector=[0.389165, 0.415321, -0.065255, -0.054624, -0.015552, 0.140344, 0.068260, 0.017734, 0.074637, 0.374115]
[TRAIN] epoch=013 dataset=Etth1 iteration=002 loss=1.175813 pair_acc=0.3368 pair_loss_mean=0.964729 cls_loss=2.110836 dataset_acc=0.0000 num_pairs=190 weight_norm=0.684574 weight_vector=[0.399194, 0.404338, -0.101070, -0.082459, 0.021323, 0.107657, 0.012724, -0.004041, 0.103342, 0.325392]
[TRAIN] epoch=013 dataset=Etth1 iteration=003 loss=1.143541 pair_acc=0.3947 pair_loss_mean=0.934057 cls_loss=2.094844 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660817 weight_vector=[0.331605, 0.381635, -0.101949, -0.036945, 0.014119, 0.167848, 0.050232, 0.019161, 0.073742, 0.364159]
[TRAIN] epoch=013 dataset=Etth1 iteration=004 loss=1.257910 pair_acc=0.3263 pair_loss_mean=1.045828 cls_loss=2.120820 dataset_acc=0.0000 num_pairs=190 weight_norm=0.719144 weight_vector=[0.388675, 0.410942, -0.088961, -0.066941, -0.032071, 0.132328, 0.043588, 0.017391, 0.085903, 0.395868]
[TRAIN] epoch=013 dataset=Etth1 iteration=005 loss=1.112417 pair_acc=0.3947 pair_loss_mean=0.899184 cls_loss=2.132328 dataset_acc=0.0000 num_pairs=190 weight_norm=0.600859 weight_vector=[0.341203, 0.321087, -0.054268, -0.004176, -0.105820, 0.075969, 0.025784, -0.033470, 0.083600, 0.335871]
[TRAIN] epoch=014 dataset=Etth1 iteration=001 loss=1.124819 pair_acc=0.3737 pair_loss_mean=0.911857 cls_loss=2.129619 dataset_acc=0.0000 num_pairs=190 weight_norm=0.659624 weight_vector=[0.365699, 0.352829, -0.081763, -0.030439, -0.034394, 0.134743, 0.072932, 0.022851, 0.081057, 0.370835]
[TRAIN] epoch=014 dataset=Etth1 iteration=002 loss=1.047632 pair_acc=0.4105 pair_loss_mean=0.837951 cls_loss=2.096803 dataset_acc=0.0000 num_pairs=190 weight_norm=0.648740 weight_vector=[0.394943, 0.360843, -0.104832, -0.070041, -0.006095, 0.141230, 0.025836, 0.009730, 0.031639, 0.311503]
[TRAIN] epoch=014 dataset=Etth1 iteration=003 loss=1.074097 pair_acc=0.4632 pair_loss_mean=0.864453 cls_loss=2.096443 dataset_acc=0.0000 num_pairs=190 weight_norm=0.657145 weight_vector=[0.389126, 0.363439, -0.052020, -0.029508, -0.012317, 0.072773, 0.060750, -0.023523, 0.049667, 0.364139]
[TRAIN] epoch=014 dataset=Etth1 iteration=004 loss=1.167657 pair_acc=0.4211 pair_loss_mean=0.957422 cls_loss=2.102348 dataset_acc=0.0000 num_pairs=190 weight_norm=0.632316 weight_vector=[0.387934, 0.331438, -0.042700, -0.052684, -0.044815, 0.084364, 0.063141, -0.026883, 0.073761, 0.340006]
[TRAIN] epoch=014 dataset=Etth1 iteration=005 loss=1.138102 pair_acc=0.4263 pair_loss_mean=0.928062 cls_loss=2.100406 dataset_acc=0.0000 num_pairs=190 weight_norm=0.646759 weight_vector=[0.376788, 0.360860, -0.059815, -0.041090, 0.012550, 0.085109, 0.067656, -0.013442, 0.050231, 0.355189]
[TRAIN] epoch=015 dataset=Etth1 iteration=001 loss=1.189452 pair_acc=0.3526 pair_loss_mean=0.975598 cls_loss=2.138536 dataset_acc=0.0000 num_pairs=190 weight_norm=0.769333 weight_vector=[0.447253, 0.382682, -0.070706, -0.054580, 0.040609, 0.111264, 0.086986, -0.040882, 0.082379, 0.455370]
[TRAIN] epoch=015 dataset=Etth1 iteration=002 loss=1.346273 pair_acc=0.2895 pair_loss_mean=1.131086 cls_loss=2.151875 dataset_acc=0.0000 num_pairs=190 weight_norm=0.759803 weight_vector=[0.410261, 0.410666, -0.061568, -0.047757, -0.003565, 0.101551, 0.090054, 0.005890, 0.129116, 0.446237]
[TRAIN] epoch=015 dataset=Etth1 iteration=003 loss=1.301540 pair_acc=0.3053 pair_loss_mean=1.090859 cls_loss=2.106811 dataset_acc=0.0000 num_pairs=190 weight_norm=0.724204 weight_vector=[0.380117, 0.401223, -0.099391, 0.006498, -0.056847, 0.168642, 0.032316, 0.027152, 0.073947, 0.412505]
[TRAIN] epoch=015 dataset=Etth1 iteration=004 loss=1.284325 pair_acc=0.3421 pair_loss_mean=1.072050 cls_loss=2.122748 dataset_acc=0.0000 num_pairs=190 weight_norm=0.764790 weight_vector=[0.430970, 0.430487, -0.118471, -0.032519, 0.016584, 0.161073, 0.011285, 0.061259, 0.082480, 0.402311]
[TRAIN] epoch=015 dataset=Etth1 iteration=005 loss=1.115568 pair_acc=0.3789 pair_loss_mean=0.901540 cls_loss=2.140280 dataset_acc=0.0000 num_pairs=190 weight_norm=0.761037 weight_vector=[0.416890, 0.403940, -0.092937, -0.073221, 0.031187, 0.127330, 0.036900, 0.002048, 0.053626, 0.454738]
[TRAIN] epoch=016 dataset=Etth1 iteration=001 loss=1.330636 pair_acc=0.2684 pair_loss_mean=1.115511 cls_loss=2.151254 dataset_acc=0.0000 num_pairs=190 weight_norm=0.739078 weight_vector=[0.396844, 0.406743, -0.090237, -0.073574, -0.022644, 0.153455, 0.052743, 0.010204, 0.118657, 0.410767]
[TRAIN] epoch=016 dataset=Etth1 iteration=002 loss=1.082944 pair_acc=0.4789 pair_loss_mean=0.868538 cls_loss=2.144057 dataset_acc=0.0000 num_pairs=190 weight_norm=0.794717 weight_vector=[0.449433, 0.353034, -0.087533, -0.046640, -0.047050, 0.229471, 0.092926, -0.051165, 0.104597, 0.466959]
[TRAIN] epoch=016 dataset=Etth1 iteration=003 loss=1.282804 pair_acc=0.3316 pair_loss_mean=1.070612 cls_loss=2.121918 dataset_acc=0.0000 num_pairs=190 weight_norm=0.815029 weight_vector=[0.437876, 0.416263, -0.087485, -0.049016, -0.030064, 0.194178, 0.072980, -0.022903, 0.090519, 0.486367]
[TRAIN] epoch=016 dataset=Etth1 iteration=004 loss=1.268511 pair_acc=0.3421 pair_loss_mean=1.058271 cls_loss=2.102403 dataset_acc=0.0000 num_pairs=190 weight_norm=0.768617 weight_vector=[0.385192, 0.399280, -0.122009, -0.035064, -0.100232, 0.154280, -0.003063, -0.078083, 0.116880, 0.461782]
[TRAIN] epoch=016 dataset=Etth1 iteration=005 loss=1.382074 pair_acc=0.2579 pair_loss_mean=1.167879 cls_loss=2.141950 dataset_acc=0.0000 num_pairs=190 weight_norm=0.763144 weight_vector=[0.414911, 0.417704, -0.118056, -0.025294, -0.048146, 0.159768, 0.037171, -0.040165, 0.079386, 0.429003]
[TRAIN] epoch=017 dataset=Etth1 iteration=001 loss=1.054991 pair_acc=0.4158 pair_loss_mean=0.841759 cls_loss=2.132320 dataset_acc=0.0000 num_pairs=190 weight_norm=0.808734 weight_vector=[0.427486, 0.393489, -0.115514, -0.057184, -0.018521, 0.222456, 0.030574, -0.042163, 0.083940, 0.490175]
[TRAIN] epoch=017 dataset=Etth1 iteration=002 loss=1.293394 pair_acc=0.3316 pair_loss_mean=1.078552 cls_loss=2.148419 dataset_acc=0.0000 num_pairs=190 weight_norm=0.749600 weight_vector=[0.415698, 0.400441, -0.065238, -0.011186, 0.005761, 0.160680, 0.026612, -0.048475, 0.056689, 0.438449]
[TRAIN] epoch=017 dataset=Etth1 iteration=003 loss=1.160947 pair_acc=0.3526 pair_loss_mean=0.946889 cls_loss=2.140576 dataset_acc=0.0000 num_pairs=190 weight_norm=0.731130 weight_vector=[0.388502, 0.350202, -0.121140, -0.018082, 0.020945, 0.177153, 0.079247, -0.033051, 0.096578, 0.444357]
[TRAIN] epoch=017 dataset=Etth1 iteration=004 loss=1.195611 pair_acc=0.3789 pair_loss_mean=0.981159 cls_loss=2.144522 dataset_acc=0.0000 num_pairs=190 weight_norm=0.773477 weight_vector=[0.407659, 0.374159, -0.096922, -0.042622, -0.045724, 0.214752, 0.024676, -0.075326, 0.116836, 0.461229]
[TRAIN] epoch=017 dataset=Etth1 iteration=005 loss=1.179940 pair_acc=0.3211 pair_loss_mean=0.966838 cls_loss=2.131022 dataset_acc=0.0000 num_pairs=190 weight_norm=0.695426 weight_vector=[0.410235, 0.333214, -0.074859, -0.050107, 0.032720, 0.146115, 0.095460, -0.051551, 0.103301, 0.388994]
