# Train iteration logs
[TRAIN] epoch=001 dataset=Exchange iteration=001 loss=0.902148 pair_acc=0.4632 pair_loss_mean=0.700781 cls_loss=2.013675 dataset_acc=0.0000 num_pairs=190 weight_norm=0.218717 weight_vector=[0.028394, 0.091092, -0.073794, -0.058648, -0.056993, -0.002230, -0.098868, -0.041346, -0.047210, -0.113497]
[TRAIN] epoch=001 dataset=Exchange iteration=002 loss=0.895547 pair_acc=0.5053 pair_loss_mean=0.693450 cls_loss=2.020968 dataset_acc=0.0000 num_pairs=190 weight_norm=0.207865 weight_vector=[0.027960, 0.090538, -0.074166, -0.052075, -0.068831, -0.005099, -0.083802, -0.048045, -0.050696, -0.096703]
[TRAIN] epoch=001 dataset=Exchange iteration=003 loss=0.890024 pair_acc=0.5632 pair_loss_mean=0.687228 cls_loss=2.027961 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202051 weight_vector=[0.026002, 0.088038, -0.077526, -0.042644, -0.068032, -0.002616, -0.078917, -0.045841, -0.045229, -0.097769]
[TRAIN] epoch=001 dataset=Exchange iteration=004 loss=0.891789 pair_acc=0.5105 pair_loss_mean=0.689891 cls_loss=2.018984 dataset_acc=0.0000 num_pairs=190 weight_norm=0.204013 weight_vector=[0.036300, 0.092662, -0.063089, -0.052040, -0.066328, -0.007149, -0.076519, -0.053327, -0.048784, -0.097466]
[TRAIN] epoch=001 dataset=Exchange iteration=005 loss=0.912010 pair_acc=0.4000 pair_loss_mean=0.710462 cls_loss=2.015481 dataset_acc=0.0000 num_pairs=190 weight_norm=0.209617 weight_vector=[0.026529, 0.090750, -0.077309, -0.060028, -0.069225, -0.011411, -0.079973, -0.047151, -0.046904, -0.098380]
[TRAIN] epoch=002 dataset=Exchange iteration=001 loss=0.877903 pair_acc=0.5789 pair_loss_mean=0.678336 cls_loss=1.995667 dataset_acc=0.0000 num_pairs=190 weight_norm=0.196686 weight_vector=[0.052968, 0.112537, -0.038463, -0.043095, -0.080172, -0.007868, -0.071669, -0.050444, -0.011400, -0.074685]
[TRAIN] epoch=002 dataset=Exchange iteration=002 loss=0.871161 pair_acc=0.6895 pair_loss_mean=0.670497 cls_loss=2.006644 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201540 weight_vector=[0.055442, 0.110900, -0.063239, -0.032303, -0.082838, -0.000190, -0.046935, -0.066622, -0.039299, -0.071800]
[TRAIN] epoch=002 dataset=Exchange iteration=003 loss=0.878623 pair_acc=0.5947 pair_loss_mean=0.678724 cls_loss=1.998992 dataset_acc=0.0000 num_pairs=190 weight_norm=0.195439 weight_vector=[0.063786, 0.090541, -0.075360, -0.042816, -0.067143, 0.004806, -0.076116, -0.052470, -0.044249, -0.058150]
[TRAIN] epoch=002 dataset=Exchange iteration=004 loss=0.889857 pair_acc=0.5368 pair_loss_mean=0.689941 cls_loss=1.999165 dataset_acc=0.0000 num_pairs=190 weight_norm=0.195553 weight_vector=[0.071601, 0.106145, -0.043959, -0.027715, -0.081279, -0.012976, -0.060001, -0.056267, -0.036928, -0.065135]
[TRAIN] epoch=002 dataset=Exchange iteration=005 loss=0.903680 pair_acc=0.4684 pair_loss_mean=0.702920 cls_loss=2.007592 dataset_acc=0.0000 num_pairs=190 weight_norm=0.211853 weight_vector=[0.071060, 0.115039, -0.050219, -0.037582, -0.092555, 0.016617, -0.070723, -0.060752, -0.020492, -0.068619]
[TRAIN] epoch=003 dataset=Exchange iteration=001 loss=0.867703 pair_acc=0.5579 pair_loss_mean=0.667671 cls_loss=2.000318 dataset_acc=1.0000 num_pairs=190 weight_norm=0.280724 weight_vector=[0.152413, 0.175583, -0.024411, -0.018361, -0.118587, 0.017283, -0.051396, -0.078339, 0.025800, 0.002821]
[TRAIN] epoch=003 dataset=Exchange iteration=002 loss=0.830272 pair_acc=0.7105 pair_loss_mean=0.628206 cls_loss=2.020664 dataset_acc=0.0000 num_pairs=190 weight_norm=0.272482 weight_vector=[0.146819, 0.185057, -0.004194, -0.011934, -0.101639, -0.013607, -0.050079, -0.064446, 0.032482, -0.007263]
[TRAIN] epoch=003 dataset=Exchange iteration=003 loss=0.876412 pair_acc=0.5789 pair_loss_mean=0.675161 cls_loss=2.012512 dataset_acc=0.0000 num_pairs=190 weight_norm=0.271131 weight_vector=[0.148346, 0.166380, -0.040480, -0.018467, -0.087536, -0.014884, -0.065903, -0.086085, 0.018051, -0.043358]
[TRAIN] epoch=003 dataset=Exchange iteration=004 loss=0.860065 pair_acc=0.6053 pair_loss_mean=0.659275 cls_loss=2.007901 dataset_acc=0.0000 num_pairs=190 weight_norm=0.287220 weight_vector=[0.149297, 0.193124, -0.016022, -0.014650, -0.112190, -0.005559, -0.042563, -0.084816, 0.028058, 0.005229]
[TRAIN] epoch=003 dataset=Exchange iteration=005 loss=0.866709 pair_acc=0.5947 pair_loss_mean=0.667417 cls_loss=1.992918 dataset_acc=1.0000 num_pairs=190 weight_norm=0.291533 weight_vector=[0.162840, 0.193289, -0.013097, -0.007007, -0.111669, 0.003181, -0.038520, -0.077757, 0.029544, 0.003282]
[TRAIN] epoch=004 dataset=Exchange iteration=001 loss=0.885418 pair_acc=0.5526 pair_loss_mean=0.684603 cls_loss=2.008152 dataset_acc=0.0000 num_pairs=190 weight_norm=0.291374 weight_vector=[0.156012, 0.177355, -0.038714, -0.013501, -0.116500, 0.024837, -0.064861, -0.076345, 0.039349, 0.040620]
[TRAIN] epoch=004 dataset=Exchange iteration=002 loss=0.890629 pair_acc=0.5211 pair_loss_mean=0.689383 cls_loss=2.012454 dataset_acc=0.0000 num_pairs=190 weight_norm=0.347675 weight_vector=[0.203584, 0.210553, -0.004191, 0.001167, -0.125549, 0.014223, -0.041606, -0.103325, 0.062968, 0.052379]
[TRAIN] epoch=004 dataset=Exchange iteration=003 loss=0.843989 pair_acc=0.6105 pair_loss_mean=0.643961 cls_loss=2.000283 dataset_acc=0.0000 num_pairs=190 weight_norm=0.327098 weight_vector=[0.190604, 0.177631, 0.012349, 0.002958, -0.141284, 0.003329, -0.013373, -0.118290, 0.056048, 0.040795]
[TRAIN] epoch=004 dataset=Exchange iteration=004 loss=0.848511 pair_acc=0.6316 pair_loss_mean=0.647828 cls_loss=2.006832 dataset_acc=0.0000 num_pairs=190 weight_norm=0.297750 weight_vector=[0.175794, 0.178635, 0.012157, -0.006483, -0.111507, -0.002607, -0.011737, -0.107086, 0.031593, 0.024648]
[TRAIN] epoch=004 dataset=Exchange iteration=005 loss=0.855478 pair_acc=0.5684 pair_loss_mean=0.655462 cls_loss=2.000157 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349084 weight_vector=[0.197344, 0.210057, -0.012388, -0.000236, -0.140733, 0.025144, -0.043522, -0.092745, 0.068279, 0.055151]
[TRAIN] epoch=005 dataset=Exchange iteration=001 loss=0.872519 pair_acc=0.5368 pair_loss_mean=0.671910 cls_loss=2.006094 dataset_acc=0.0000 num_pairs=190 weight_norm=0.444657 weight_vector=[0.265894, 0.274356, -0.048389, 0.035204, -0.128588, 0.080121, -0.073972, -0.057677, 0.074333, 0.104353]
[TRAIN] epoch=005 dataset=Exchange iteration=002 loss=0.878300 pair_acc=0.6000 pair_loss_mean=0.676917 cls_loss=2.013827 dataset_acc=0.0000 num_pairs=190 weight_norm=0.472032 weight_vector=[0.292647, 0.276764, -0.014992, -0.010413, -0.129005, 0.048495, -0.050096, -0.081341, 0.107935, 0.143077]
[TRAIN] epoch=005 dataset=Exchange iteration=003 loss=0.741380 pair_acc=0.6737 pair_loss_mean=0.540472 cls_loss=2.009082 dataset_acc=0.0000 num_pairs=190 weight_norm=0.460935 weight_vector=[0.274583, 0.270480, 0.001753, -0.006546, -0.135945, 0.041757, -0.024594, -0.112745, 0.091939, 0.147873]
[TRAIN] epoch=005 dataset=Exchange iteration=004 loss=0.838690 pair_acc=0.6053 pair_loss_mean=0.639145 cls_loss=1.995445 dataset_acc=0.0000 num_pairs=190 weight_norm=0.497365 weight_vector=[0.302030, 0.287874, -0.005694, -0.007941, -0.128153, 0.069161, -0.060061, -0.092214, 0.110818, 0.166090]
[TRAIN] epoch=005 dataset=Exchange iteration=005 loss=0.830913 pair_acc=0.6158 pair_loss_mean=0.631393 cls_loss=1.995197 dataset_acc=0.0000 num_pairs=190 weight_norm=0.499505 weight_vector=[0.301742, 0.286876, -0.003392, -0.003373, -0.137511, 0.069616, -0.048763, -0.097443, 0.123282, 0.159087]
[TRAIN] epoch=006 dataset=Exchange iteration=001 loss=0.822633 pair_acc=0.6526 pair_loss_mean=0.623203 cls_loss=1.994303 dataset_acc=0.0000 num_pairs=190 weight_norm=0.528858 weight_vector=[0.297717, 0.342988, 0.028732, 0.002623, -0.115994, 0.081503, -0.021452, -0.089940, 0.108245, 0.179494]
[TRAIN] epoch=006 dataset=Exchange iteration=002 loss=0.816504 pair_acc=0.6368 pair_loss_mean=0.616426 cls_loss=2.000772 dataset_acc=0.0000 num_pairs=190 weight_norm=0.486031 weight_vector=[0.290976, 0.285157, 0.001518, -0.016387, -0.135181, 0.071422, -0.052916, -0.089044, 0.102957, 0.158963]
[TRAIN] epoch=006 dataset=Exchange iteration=003 loss=0.851628 pair_acc=0.5789 pair_loss_mean=0.650643 cls_loss=2.009853 dataset_acc=0.0000 num_pairs=190 weight_norm=0.509006 weight_vector=[0.292997, 0.280782, -0.065953, -0.028501, -0.099487, 0.103373, -0.116766, -0.092321, 0.142162, 0.162138]
[TRAIN] epoch=006 dataset=Exchange iteration=004 loss=0.862643 pair_acc=0.6105 pair_loss_mean=0.661273 cls_loss=2.013701 dataset_acc=0.0000 num_pairs=190 weight_norm=0.519257 weight_vector=[0.293277, 0.302947, -0.011385, 0.005313, -0.109383, 0.119354, -0.055002, -0.084467, 0.156909, 0.175189]
[TRAIN] epoch=006 dataset=Exchange iteration=005 loss=0.853074 pair_acc=0.5947 pair_loss_mean=0.651751 cls_loss=2.013228 dataset_acc=0.0000 num_pairs=190 weight_norm=0.459392 weight_vector=[0.292970, 0.255108, -0.006537, -0.016033, -0.086888, 0.035296, -0.020534, -0.088824, 0.114664, 0.171974]
[TRAIN] epoch=007 dataset=Exchange iteration=001 loss=0.917507 pair_acc=0.5842 pair_loss_mean=0.713068 cls_loss=2.044383 dataset_acc=0.0000 num_pairs=190 weight_norm=0.625819 weight_vector=[0.380953, 0.386022, -0.007663, -0.044741, -0.083954, 0.067806, -0.005254, -0.073400, 0.132655, 0.246562]
[TRAIN] epoch=007 dataset=Exchange iteration=002 loss=0.908261 pair_acc=0.5158 pair_loss_mean=0.706053 cls_loss=2.022085 dataset_acc=0.0000 num_pairs=190 weight_norm=0.557957 weight_vector=[0.315829, 0.350694, -0.089382, -0.061135, -0.073662, 0.066263, -0.050015, -0.068235, 0.073510, 0.233404]
[TRAIN] epoch=007 dataset=Exchange iteration=003 loss=0.873973 pair_acc=0.5895 pair_loss_mean=0.674351 cls_loss=1.996225 dataset_acc=0.0000 num_pairs=190 weight_norm=0.548740 weight_vector=[0.358918, 0.291486, -0.037095, -0.039913, -0.040056, -0.000475, 0.021071, -0.117442, 0.082367, 0.248466]
[TRAIN] epoch=007 dataset=Exchange iteration=004 loss=0.827412 pair_acc=0.6263 pair_loss_mean=0.626259 cls_loss=2.011530 dataset_acc=0.0000 num_pairs=190 weight_norm=0.579275 weight_vector=[0.326008, 0.319666, -0.074550, -0.047597, -0.075727, 0.087813, -0.049641, -0.072840, 0.107601, 0.294066]
[TRAIN] epoch=007 dataset=Exchange iteration=005 loss=0.870041 pair_acc=0.6053 pair_loss_mean=0.669794 cls_loss=2.002470 dataset_acc=0.0000 num_pairs=190 weight_norm=0.611904 weight_vector=[0.362837, 0.364055, -0.045291, -0.038339, -0.083443, 0.096097, -0.057271, -0.067833, 0.153482, 0.243070]
[TRAIN] epoch=008 dataset=Exchange iteration=001 loss=0.852331 pair_acc=0.6263 pair_loss_mean=0.647556 cls_loss=2.047755 dataset_acc=0.0000 num_pairs=190 weight_norm=0.582272 weight_vector=[0.334422, 0.356627, -0.043369, -0.006673, -0.152062, 0.097028, -0.011956, -0.050392, 0.120100, 0.220115]
[TRAIN] epoch=008 dataset=Exchange iteration=002 loss=0.865182 pair_acc=0.6105 pair_loss_mean=0.659821 cls_loss=2.053616 dataset_acc=0.0000 num_pairs=190 weight_norm=0.574310 weight_vector=[0.352515, 0.328662, -0.020898, -0.060812, -0.016941, 0.047288, 0.006659, -0.071273, 0.108722, 0.271926]
[TRAIN] epoch=008 dataset=Exchange iteration=003 loss=0.809762 pair_acc=0.6579 pair_loss_mean=0.607018 cls_loss=2.027448 dataset_acc=0.0000 num_pairs=190 weight_norm=0.631733 weight_vector=[0.345353, 0.362299, -0.043130, -0.035635, -0.031426, 0.113986, 0.007176, -0.043303, 0.133923, 0.334043]
[TRAIN] epoch=008 dataset=Exchange iteration=004 loss=1.041425 pair_acc=0.4526 pair_loss_mean=0.837012 cls_loss=2.044128 dataset_acc=0.0000 num_pairs=190 weight_norm=0.648292 weight_vector=[0.389764, 0.390293, -0.051035, -0.047699, -0.070053, 0.082650, -0.010284, -0.055095, 0.104253, 0.292250]
[TRAIN] epoch=008 dataset=Exchange iteration=005 loss=0.813228 pair_acc=0.6947 pair_loss_mean=0.610920 cls_loss=2.023084 dataset_acc=0.0000 num_pairs=190 weight_norm=0.634486 weight_vector=[0.362530, 0.382145, -0.049153, -0.074468, -0.100971, 0.101186, -0.002165, -0.058566, 0.134516, 0.274200]
[TRAIN] epoch=009 dataset=Exchange iteration=001 loss=0.857229 pair_acc=0.6105 pair_loss_mean=0.654347 cls_loss=2.028822 dataset_acc=0.0000 num_pairs=190 weight_norm=0.661441 weight_vector=[0.392894, 0.384570, -0.070524, -0.029519, -0.095595, 0.105241, 0.001205, -0.037462, 0.108475, 0.309861]
[TRAIN] epoch=009 dataset=Exchange iteration=002 loss=0.911457 pair_acc=0.5421 pair_loss_mean=0.708394 cls_loss=2.030626 dataset_acc=0.0000 num_pairs=190 weight_norm=0.657342 weight_vector=[0.388600, 0.398453, -0.046929, -0.056650, -0.078763, 0.054434, 0.017468, -0.047552, 0.127292, 0.298287]
[TRAIN] epoch=009 dataset=Exchange iteration=003 loss=0.967936 pair_acc=0.5000 pair_loss_mean=0.766808 cls_loss=2.011281 dataset_acc=0.0000 num_pairs=190 weight_norm=0.617192 weight_vector=[0.344119, 0.381364, -0.037029, -0.078875, -0.065790, 0.084024, 0.026993, -0.027547, 0.130361, 0.282148]
[TRAIN] epoch=009 dataset=Exchange iteration=004 loss=0.890740 pair_acc=0.5947 pair_loss_mean=0.689061 cls_loss=2.016787 dataset_acc=0.0000 num_pairs=190 weight_norm=0.674305 weight_vector=[0.400172, 0.385914, -0.034756, -0.040124, -0.094324, 0.087706, 0.016236, -0.064197, 0.127898, 0.324760]
[TRAIN] epoch=009 dataset=Exchange iteration=005 loss=0.915232 pair_acc=0.5526 pair_loss_mean=0.714419 cls_loss=2.008124 dataset_acc=0.0000 num_pairs=190 weight_norm=0.625405 weight_vector=[0.400155, 0.357416, -0.033392, -0.055401, -0.032964, 0.049283, 0.038565, -0.071442, 0.118904, 0.273557]
[TRAIN] epoch=010 dataset=Exchange iteration=001 loss=0.872952 pair_acc=0.5789 pair_loss_mean=0.668723 cls_loss=2.042289 dataset_acc=0.0000 num_pairs=190 weight_norm=0.655815 weight_vector=[0.404465, 0.357562, -0.090114, -0.025226, -0.030708, 0.113668, -0.014275, -0.005484, 0.149205, 0.305834]
[TRAIN] epoch=010 dataset=Exchange iteration=002 loss=0.865772 pair_acc=0.6579 pair_loss_mean=0.660417 cls_loss=2.053540 dataset_acc=0.0000 num_pairs=190 weight_norm=0.743313 weight_vector=[0.424069, 0.419625, -0.062750, -0.066157, -0.047866, 0.111747, 0.053803, -0.041584, 0.118203, 0.393582]
[TRAIN] epoch=010 dataset=Exchange iteration=003 loss=0.905521 pair_acc=0.5789 pair_loss_mean=0.702317 cls_loss=2.032040 dataset_acc=0.0000 num_pairs=190 weight_norm=0.643678 weight_vector=[0.406474, 0.369070, -0.015464, -0.044877, -0.087372, 0.075590, 0.052798, -0.073035, 0.095462, 0.282935]
[TRAIN] epoch=010 dataset=Exchange iteration=004 loss=0.840793 pair_acc=0.6263 pair_loss_mean=0.637218 cls_loss=2.035754 dataset_acc=0.0000 num_pairs=190 weight_norm=0.713565 weight_vector=[0.414295, 0.413461, -0.049370, -0.089597, -0.050751, 0.132286, 0.013717, -0.006779, 0.135576, 0.342680]
[TRAIN] epoch=010 dataset=Exchange iteration=005 loss=0.877086 pair_acc=0.6053 pair_loss_mean=0.673497 cls_loss=2.035897 dataset_acc=0.0000 num_pairs=190 weight_norm=0.738932 weight_vector=[0.434937, 0.417085, -0.044456, -0.051879, -0.063716, 0.128632, 0.020686, -0.022385, 0.134447, 0.372308]
[TRAIN] epoch=011 dataset=Exchange iteration=001 loss=0.818766 pair_acc=0.6474 pair_loss_mean=0.616942 cls_loss=2.018242 dataset_acc=0.0000 num_pairs=190 weight_norm=0.663216 weight_vector=[0.378620, 0.442363, -0.025268, -0.085095, -0.015302, 0.085545, 0.019649, 0.033444, 0.093749, 0.274029]
[TRAIN] epoch=011 dataset=Exchange iteration=002 loss=0.891230 pair_acc=0.5474 pair_loss_mean=0.687410 cls_loss=2.038202 dataset_acc=0.0000 num_pairs=190 weight_norm=0.634772 weight_vector=[0.366347, 0.341423, -0.080196, -0.113051, 0.003887, 0.049030, -0.028227, -0.068161, 0.157875, 0.316476]
[TRAIN] epoch=011 dataset=Exchange iteration=003 loss=0.945367 pair_acc=0.5421 pair_loss_mean=0.741639 cls_loss=2.037278 dataset_acc=0.0000 num_pairs=190 weight_norm=0.758965 weight_vector=[0.428374, 0.429024, -0.078046, -0.049523, -0.047301, 0.158649, 0.001287, 0.015872, 0.126571, 0.395268]
[TRAIN] epoch=011 dataset=Exchange iteration=004 loss=0.890572 pair_acc=0.5789 pair_loss_mean=0.690771 cls_loss=1.998008 dataset_acc=0.0000 num_pairs=190 weight_norm=0.725554 weight_vector=[0.439946, 0.410168, -0.011645, -0.060184, -0.093509, 0.104214, 0.028497, -0.043243, 0.117278, 0.353327]
[TRAIN] epoch=011 dataset=Exchange iteration=005 loss=1.004894 pair_acc=0.5211 pair_loss_mean=0.804124 cls_loss=2.007704 dataset_acc=0.0000 num_pairs=190 weight_norm=0.747338 weight_vector=[0.414959, 0.465198, -0.026629, -0.033287, -0.065520, 0.104934, 0.054870, -0.018016, 0.116264, 0.368701]
[TRAIN] epoch=012 dataset=Exchange iteration=001 loss=0.860890 pair_acc=0.6316 pair_loss_mean=0.658077 cls_loss=2.028129 dataset_acc=0.0000 num_pairs=190 weight_norm=0.571609 weight_vector=[0.379743, 0.314961, -0.086479, -0.071046, 0.010969, 0.053054, 0.011630, -0.028003, 0.042471, 0.255240]
[TRAIN] epoch=012 dataset=Exchange iteration=002 loss=0.829583 pair_acc=0.6368 pair_loss_mean=0.628551 cls_loss=2.010319 dataset_acc=0.0000 num_pairs=190 weight_norm=0.597651 weight_vector=[0.327367, 0.348500, -0.093143, -0.044494, -0.053180, 0.103034, -0.007259, 0.001232, 0.082930, 0.312305]
[TRAIN] epoch=012 dataset=Exchange iteration=003 loss=0.869980 pair_acc=0.6000 pair_loss_mean=0.668399 cls_loss=2.015810 dataset_acc=0.0000 num_pairs=190 weight_norm=0.605391 weight_vector=[0.331427, 0.368749, -0.085475, -0.058706, -0.022295, 0.120207, 0.035384, 0.026666, 0.060920, 0.298840]
[TRAIN] epoch=012 dataset=Exchange iteration=004 loss=0.887539 pair_acc=0.5895 pair_loss_mean=0.687391 cls_loss=2.001476 dataset_acc=0.0000 num_pairs=190 weight_norm=0.592682 weight_vector=[0.334494, 0.331978, -0.099209, -0.071868, -0.061375, 0.097087, 0.026480, -0.000472, 0.021724, 0.315916]
[TRAIN] epoch=012 dataset=Exchange iteration=005 loss=0.866845 pair_acc=0.5947 pair_loss_mean=0.666396 cls_loss=2.004481 dataset_acc=0.0000 num_pairs=190 weight_norm=0.591039 weight_vector=[0.314462, 0.352143, -0.112990, -0.071391, -0.033221, 0.127514, 0.036979, -0.003519, 0.043031, 0.296610]
[TRAIN] epoch=013 dataset=Exchange iteration=001 loss=0.797009 pair_acc=0.6842 pair_loss_mean=0.597736 cls_loss=1.992724 dataset_acc=0.0000 num_pairs=190 weight_norm=0.586937 weight_vector=[0.310277, 0.328450, -0.075829, -0.077724, -0.058111, 0.143251, -0.000291, 0.038787, 0.025985, 0.320117]
[TRAIN] epoch=013 dataset=Exchange iteration=002 loss=0.808332 pair_acc=0.6158 pair_loss_mean=0.607046 cls_loss=2.012861 dataset_acc=0.0000 num_pairs=190 weight_norm=0.663800 weight_vector=[0.361976, 0.391156, -0.072725, -0.066858, -0.016230, 0.134047, -0.001682, 0.066573, 0.064604, 0.346412]
[TRAIN] epoch=013 dataset=Exchange iteration=003 loss=0.868711 pair_acc=0.5632 pair_loss_mean=0.670639 cls_loss=1.980724 dataset_acc=0.0000 num_pairs=190 weight_norm=0.588926 weight_vector=[0.359986, 0.311469, -0.105778, -0.038821, 0.049791, 0.120230, -0.028415, -0.013208, 0.047082, 0.295639]
[TRAIN] epoch=013 dataset=Exchange iteration=004 loss=0.927303 pair_acc=0.5263 pair_loss_mean=0.728094 cls_loss=1.992092 dataset_acc=0.0000 num_pairs=190 weight_norm=0.599054 weight_vector=[0.309365, 0.329934, -0.086422, -0.042092, -0.047881, 0.115783, 0.001264, 0.023020, 0.096011, 0.345852]
[TRAIN] epoch=013 dataset=Exchange iteration=005 loss=0.821855 pair_acc=0.6105 pair_loss_mean=0.621368 cls_loss=2.004872 dataset_acc=0.0000 num_pairs=190 weight_norm=0.649713 weight_vector=[0.341624, 0.371110, -0.098166, -0.009041, -0.026740, 0.150589, 0.012149, 0.047935, 0.083834, 0.353715]
[TRAIN] epoch=014 dataset=Exchange iteration=001 loss=0.794809 pair_acc=0.6526 pair_loss_mean=0.593703 cls_loss=2.011065 dataset_acc=0.0000 num_pairs=190 weight_norm=0.667819 weight_vector=[0.377288, 0.390086, -0.071197, -0.064649, -0.040761, 0.095718, 0.069765, -0.029530, 0.031865, 0.353048]
[TRAIN] epoch=014 dataset=Exchange iteration=002 loss=0.797128 pair_acc=0.6421 pair_loss_mean=0.597421 cls_loss=1.997070 dataset_acc=0.0000 num_pairs=190 weight_norm=0.570961 weight_vector=[0.314262, 0.343326, -0.110954, -0.106666, 0.042316, 0.113708, 0.023300, 0.063321, 0.050626, 0.252665]
[TRAIN] epoch=014 dataset=Exchange iteration=003 loss=0.848594 pair_acc=0.5895 pair_loss_mean=0.649092 cls_loss=1.995022 dataset_acc=0.0000 num_pairs=190 weight_norm=0.616522 weight_vector=[0.330146, 0.357476, -0.038656, -0.050554, -0.014885, 0.105056, 0.089401, -0.051464, 0.062577, 0.336822]
[TRAIN] epoch=014 dataset=Exchange iteration=004 loss=0.937336 pair_acc=0.5526 pair_loss_mean=0.736043 cls_loss=2.012937 dataset_acc=0.0000 num_pairs=190 weight_norm=0.654380 weight_vector=[0.360975, 0.376847, -0.086524, -0.025233, -0.047274, 0.099587, 0.013508, -0.018283, 0.066238, 0.361548]
[TRAIN] epoch=014 dataset=Exchange iteration=005 loss=0.834224 pair_acc=0.6368 pair_loss_mean=0.634419 cls_loss=1.998049 dataset_acc=0.0000 num_pairs=190 weight_norm=0.624890 weight_vector=[0.352066, 0.373147, -0.055445, -0.037616, 0.008337, 0.096947, -0.008980, 0.002986, 0.036978, 0.334492]
[TRAIN] epoch=015 dataset=Exchange iteration=001 loss=0.789901 pair_acc=0.6842 pair_loss_mean=0.589093 cls_loss=2.008071 dataset_acc=0.0000 num_pairs=190 weight_norm=0.778021 weight_vector=[0.429842, 0.423861, -0.089410, -0.037392, -0.008231, 0.142317, 0.070559, -0.005264, 0.091440, 0.444761]
[TRAIN] epoch=015 dataset=Exchange iteration=002 loss=0.895453 pair_acc=0.5474 pair_loss_mean=0.693484 cls_loss=2.019689 dataset_acc=0.0000 num_pairs=190 weight_norm=0.715693 weight_vector=[0.392549, 0.415854, -0.141232, -0.042997, -0.003481, 0.155132, 0.012773, 0.055509, 0.038166, 0.366895]
[TRAIN] epoch=015 dataset=Exchange iteration=003 loss=0.770437 pair_acc=0.6895 pair_loss_mean=0.567725 cls_loss=2.027120 dataset_acc=0.0000 num_pairs=190 weight_norm=0.740500 weight_vector=[0.444639, 0.394464, -0.066689, -0.037605, 0.043989, 0.105094, 0.097792, -0.014962, 0.060108, 0.403475]
[TRAIN] epoch=015 dataset=Exchange iteration=004 loss=0.890403 pair_acc=0.5737 pair_loss_mean=0.690996 cls_loss=1.994064 dataset_acc=0.0000 num_pairs=190 weight_norm=0.768420 weight_vector=[0.416355, 0.426584, -0.070251, -0.049185, -0.031627, 0.136557, 0.060380, -0.041798, 0.103119, 0.438309]
[TRAIN] epoch=015 dataset=Exchange iteration=005 loss=0.803043 pair_acc=0.6474 pair_loss_mean=0.602050 cls_loss=2.009928 dataset_acc=0.0000 num_pairs=190 weight_norm=0.659009 weight_vector=[0.339076, 0.392771, -0.016219, 0.000693, -0.053011, 0.074958, 0.080900, -0.045701, 0.100098, 0.371088]
[TRAIN] epoch=016 dataset=Exchange iteration=001 loss=0.768751 pair_acc=0.7105 pair_loss_mean=0.568929 cls_loss=1.998225 dataset_acc=0.0000 num_pairs=190 weight_norm=0.848642 weight_vector=[0.456321, 0.444133, -0.126625, -0.034613, 0.016952, 0.221564, 0.020220, 0.002521, 0.125935, 0.481483]
[TRAIN] epoch=016 dataset=Exchange iteration=002 loss=0.947434 pair_acc=0.5211 pair_loss_mean=0.745916 cls_loss=2.015179 dataset_acc=0.0000 num_pairs=190 weight_norm=0.670922 weight_vector=[0.368540, 0.346023, -0.085838, 0.004566, -0.021614, 0.097332, 0.008585, -0.085805, 0.045794, 0.409536]
[TRAIN] epoch=016 dataset=Exchange iteration=003 loss=0.856885 pair_acc=0.6000 pair_loss_mean=0.656458 cls_loss=2.004265 dataset_acc=0.0000 num_pairs=190 weight_norm=0.817903 weight_vector=[0.430387, 0.411980, -0.115193, -0.083254, -0.058210, 0.167516, -0.012926, -0.073747, 0.145752, 0.485288]
[TRAIN] epoch=016 dataset=Exchange iteration=004 loss=0.886320 pair_acc=0.6053 pair_loss_mean=0.686016 cls_loss=2.003039 dataset_acc=0.0000 num_pairs=190 weight_norm=0.834543 weight_vector=[0.448232, 0.472682, -0.120290, -0.054488, -0.023975, 0.173327, 0.044843, 0.030994, 0.090096, 0.461495]
[TRAIN] epoch=016 dataset=Exchange iteration=005 loss=0.857641 pair_acc=0.6053 pair_loss_mean=0.659512 cls_loss=1.981286 dataset_acc=0.0000 num_pairs=190 weight_norm=0.858781 weight_vector=[0.477394, 0.452965, -0.097868, -0.038232, -0.018783, 0.179456, 0.052078, -0.030076, 0.040026, 0.505575]
[TRAIN] epoch=017 dataset=Exchange iteration=001 loss=0.889166 pair_acc=0.6105 pair_loss_mean=0.686791 cls_loss=2.023752 dataset_acc=0.0000 num_pairs=190 weight_norm=0.858360 weight_vector=[0.460677, 0.427432, -0.112801, -0.019330, -0.009121, 0.251060, 0.080834, -0.020344, 0.092494, 0.500146]
[TRAIN] epoch=017 dataset=Exchange iteration=002 loss=0.752562 pair_acc=0.7211 pair_loss_mean=0.551939 cls_loss=2.006238 dataset_acc=1.0000 num_pairs=190 weight_norm=0.722734 weight_vector=[0.344671, 0.339821, -0.141445, 0.000534, -0.040325, 0.183404, 0.055453, -0.050731, 0.063069, 0.472410]
[TRAIN] epoch=017 dataset=Exchange iteration=003 loss=0.895009 pair_acc=0.5368 pair_loss_mean=0.692944 cls_loss=2.020656 dataset_acc=0.0000 num_pairs=190 weight_norm=0.812269 weight_vector=[0.430698, 0.429567, -0.095012, -0.015145, 0.027797, 0.198524, 0.101380, 0.017073, 0.100286, 0.468705]
[TRAIN] epoch=017 dataset=Exchange iteration=004 loss=0.921598 pair_acc=0.5789 pair_loss_mean=0.717252 cls_loss=2.043462 dataset_acc=0.0000 num_pairs=190 weight_norm=0.821415 weight_vector=[0.429246, 0.414131, -0.120484, -0.029811, -0.006945, 0.247460, 0.016786, -0.045440, 0.129504, 0.472397]
[TRAIN] epoch=017 dataset=Exchange iteration=005 loss=0.920949 pair_acc=0.5526 pair_loss_mean=0.717748 cls_loss=2.032006 dataset_acc=0.0000 num_pairs=190 weight_norm=0.817080 weight_vector=[0.389066, 0.385952, -0.128268, -0.014606, 0.016046, 0.286897, 0.026533, -0.009717, 0.114434, 0.504144]
