# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Hourly iteration=001 loss=0.916967 pair_acc=0.4474 pair_loss_mean=0.700048 cls_loss=2.169196 dataset_acc=0.0000 num_pairs=190 weight_norm=0.196821 weight_vector=[0.043209, 0.103387, -0.057146, -0.041598, -0.068729, 0.002248, -0.075373, -0.056854, -0.040087, -0.077053]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=002 loss=0.909247 pair_acc=0.5053 pair_loss_mean=0.692638 cls_loss=2.166090 dataset_acc=0.0000 num_pairs=190 weight_norm=0.188827 weight_vector=[0.037509, 0.095846, -0.063909, -0.040397, -0.063165, 0.000606, -0.074427, -0.070709, -0.031179, -0.062003]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=003 loss=0.920047 pair_acc=0.4263 pair_loss_mean=0.704731 cls_loss=2.153161 dataset_acc=0.0000 num_pairs=190 weight_norm=0.209409 weight_vector=[0.029284, 0.099223, -0.062304, -0.050677, -0.073121, -0.003689, -0.080901, -0.074446, -0.042935, -0.086073]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=004 loss=0.907961 pair_acc=0.5211 pair_loss_mean=0.692196 cls_loss=2.157643 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202513 weight_vector=[0.042005, 0.099532, -0.069532, -0.045360, -0.074246, 0.002133, -0.072354, -0.067776, -0.054699, -0.064116]
[TRAIN] epoch=001 dataset=M4_Hourly iteration=005 loss=0.915672 pair_acc=0.4737 pair_loss_mean=0.699420 cls_loss=2.162513 dataset_acc=0.0000 num_pairs=190 weight_norm=0.198056 weight_vector=[0.052833, 0.099210, -0.059246, -0.029546, -0.071898, -0.004917, -0.079819, -0.079288, -0.021394, -0.062453]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=001 loss=0.892785 pair_acc=0.5842 pair_loss_mean=0.678208 cls_loss=2.145767 dataset_acc=0.0000 num_pairs=190 weight_norm=0.221572 weight_vector=[0.085758, 0.121716, -0.045184, -0.041806, -0.104920, 0.008237, -0.062678, -0.076167, -0.013981, -0.046195]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=002 loss=0.877289 pair_acc=0.6737 pair_loss_mean=0.661265 cls_loss=2.160241 dataset_acc=0.0000 num_pairs=190 weight_norm=0.219522 weight_vector=[0.096964, 0.136184, -0.030645, -0.022251, -0.102902, 0.006274, -0.058390, -0.056780, -0.002494, -0.039239]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=003 loss=0.893887 pair_acc=0.5947 pair_loss_mean=0.677432 cls_loss=2.164545 dataset_acc=0.0000 num_pairs=190 weight_norm=0.208326 weight_vector=[0.077463, 0.128897, -0.052201, -0.006234, -0.093283, -0.006975, -0.060237, -0.059691, -0.009904, -0.044512]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=004 loss=0.897939 pair_acc=0.5526 pair_loss_mean=0.683812 cls_loss=2.141267 dataset_acc=0.0000 num_pairs=190 weight_norm=0.199744 weight_vector=[0.083965, 0.102344, -0.035726, -0.042668, -0.070741, -0.006973, -0.069594, -0.080766, -0.025986, -0.046707]
[TRAIN] epoch=002 dataset=M4_Hourly iteration=005 loss=0.897930 pair_acc=0.5789 pair_loss_mean=0.681689 cls_loss=2.162414 dataset_acc=0.0000 num_pairs=190 weight_norm=0.218283 weight_vector=[0.091846, 0.132710, -0.036349, -0.018004, -0.113803, 0.006360, -0.048343, -0.058195, -0.000077, -0.035205]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=001 loss=0.856143 pair_acc=0.7000 pair_loss_mean=0.641574 cls_loss=2.145696 dataset_acc=0.0000 num_pairs=190 weight_norm=0.238813 weight_vector=[0.115039, 0.141988, -0.034189, -0.017207, -0.109067, 0.006239, -0.059137, -0.073761, 0.002932, -0.035936]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=002 loss=0.852625 pair_acc=0.7053 pair_loss_mean=0.637491 cls_loss=2.151345 dataset_acc=0.0000 num_pairs=190 weight_norm=0.255740 weight_vector=[0.123660, 0.157158, -0.025307, 0.002264, -0.118794, 0.018310, -0.063008, -0.073894, 0.023246, -0.018687]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=003 loss=0.896152 pair_acc=0.5737 pair_loss_mean=0.682545 cls_loss=2.136072 dataset_acc=0.0000 num_pairs=190 weight_norm=0.227528 weight_vector=[0.108467, 0.137178, -0.041684, -0.036609, -0.085116, 0.014397, -0.052272, -0.087516, -0.015799, -0.003899]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=004 loss=0.855330 pair_acc=0.6737 pair_loss_mean=0.641216 cls_loss=2.141143 dataset_acc=0.0000 num_pairs=190 weight_norm=0.258642 weight_vector=[0.124419, 0.150121, -0.026645, -0.011214, -0.121346, 0.006938, -0.080191, -0.067203, 0.035656, -0.032432]
[TRAIN] epoch=003 dataset=M4_Hourly iteration=005 loss=0.913757 pair_acc=0.5053 pair_loss_mean=0.699201 cls_loss=2.145556 dataset_acc=0.0000 num_pairs=190 weight_norm=0.237454 weight_vector=[0.106180, 0.151922, -0.038112, -0.035668, -0.097100, 0.006170, -0.042871, -0.089310, -0.004914, 0.000473]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=001 loss=0.809965 pair_acc=0.6789 pair_loss_mean=0.597331 cls_loss=2.126340 dataset_acc=0.0000 num_pairs=190 weight_norm=0.324329 weight_vector=[0.179513, 0.197364, -0.013761, 0.019376, -0.135763, 0.005170, -0.041718, -0.085093, 0.054393, 0.055216]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=002 loss=0.807240 pair_acc=0.7368 pair_loss_mean=0.594389 cls_loss=2.128519 dataset_acc=0.0000 num_pairs=190 weight_norm=0.335655 weight_vector=[0.195768, 0.201715, -0.006295, -0.011168, -0.123789, 0.043908, -0.048690, -0.090489, 0.057240, 0.048977]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=003 loss=0.795962 pair_acc=0.7474 pair_loss_mean=0.581913 cls_loss=2.140497 dataset_acc=0.0000 num_pairs=190 weight_norm=0.346201 weight_vector=[0.197931, 0.209598, 0.000027, 0.009673, -0.136802, 0.011280, -0.035416, -0.103017, 0.053487, 0.055537]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=004 loss=0.856891 pair_acc=0.6158 pair_loss_mean=0.647193 cls_loss=2.096973 dataset_acc=0.0000 num_pairs=190 weight_norm=0.340511 weight_vector=[0.201783, 0.195465, -0.010479, -0.015149, -0.136827, -0.005551, -0.043596, -0.107409, 0.048347, 0.046460]
[TRAIN] epoch=004 dataset=M4_Hourly iteration=005 loss=0.883252 pair_acc=0.6000 pair_loss_mean=0.671892 cls_loss=2.113593 dataset_acc=0.0000 num_pairs=190 weight_norm=0.322966 weight_vector=[0.179830, 0.200738, -0.012057, -0.004494, -0.113608, 0.022621, -0.049117, -0.098051, 0.055514, 0.054587]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=001 loss=0.898506 pair_acc=0.6158 pair_loss_mean=0.682457 cls_loss=2.160493 dataset_acc=0.0000 num_pairs=190 weight_norm=0.472429 weight_vector=[0.290310, 0.270844, -0.002618, -0.006476, -0.130932, 0.057954, -0.046484, -0.104116, 0.113436, 0.138324]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=002 loss=0.818184 pair_acc=0.6789 pair_loss_mean=0.607758 cls_loss=2.104258 dataset_acc=0.0000 num_pairs=190 weight_norm=0.425059 weight_vector=[0.253434, 0.228639, -0.006147, -0.013150, -0.109219, 0.047578, -0.094426, -0.106490, 0.103668, 0.136982]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=003 loss=0.830285 pair_acc=0.6579 pair_loss_mean=0.617141 cls_loss=2.131444 dataset_acc=0.0000 num_pairs=190 weight_norm=0.392394 weight_vector=[0.241921, 0.225250, -0.021660, 0.008829, -0.125007, 0.031509, -0.037113, -0.104205, 0.063758, 0.106029]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=004 loss=0.812638 pair_acc=0.7000 pair_loss_mean=0.599279 cls_loss=2.133588 dataset_acc=0.0000 num_pairs=190 weight_norm=0.456040 weight_vector=[0.265431, 0.266546, -0.034802, -0.019467, -0.104935, 0.057244, -0.055516, -0.105701, 0.108590, 0.156673]
[TRAIN] epoch=005 dataset=M4_Hourly iteration=005 loss=0.856284 pair_acc=0.6000 pair_loss_mean=0.643643 cls_loss=2.126409 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433502 weight_vector=[0.243308, 0.260054, -0.021247, 0.002161, -0.114982, 0.078945, -0.025753, -0.086022, 0.087379, 0.159656]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=001 loss=0.916757 pair_acc=0.5684 pair_loss_mean=0.704800 cls_loss=2.119573 dataset_acc=0.0000 num_pairs=190 weight_norm=0.588163 weight_vector=[0.355690, 0.341425, 0.007181, -0.003931, -0.128750, 0.077588, -0.015680, -0.099189, 0.121239, 0.235379]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=002 loss=0.887224 pair_acc=0.5947 pair_loss_mean=0.676350 cls_loss=2.108739 dataset_acc=0.0000 num_pairs=190 weight_norm=0.512867 weight_vector=[0.296153, 0.303279, 0.003528, -0.046254, -0.084770, 0.036771, -0.021383, -0.094003, 0.126360, 0.217710]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=003 loss=0.816192 pair_acc=0.6842 pair_loss_mean=0.603619 cls_loss=2.125736 dataset_acc=0.0000 num_pairs=190 weight_norm=0.563292 weight_vector=[0.339301, 0.302763, -0.013089, -0.080327, -0.099026, 0.066878, -0.102124, -0.116257, 0.123247, 0.224656]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=004 loss=0.867828 pair_acc=0.6158 pair_loss_mean=0.657550 cls_loss=2.102789 dataset_acc=0.0000 num_pairs=190 weight_norm=0.547651 weight_vector=[0.351268, 0.286592, -0.031341, -0.060988, -0.079709, 0.068459, -0.018127, -0.132954, 0.101546, 0.224364]
[TRAIN] epoch=006 dataset=M4_Hourly iteration=005 loss=0.863972 pair_acc=0.6211 pair_loss_mean=0.653572 cls_loss=2.104002 dataset_acc=0.0000 num_pairs=190 weight_norm=0.568100 weight_vector=[0.330402, 0.339473, -0.032271, -0.040938, -0.112113, 0.051713, -0.046601, -0.078082, 0.117272, 0.241553]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=001 loss=0.775464 pair_acc=0.6842 pair_loss_mean=0.564988 cls_loss=2.104753 dataset_acc=0.0000 num_pairs=190 weight_norm=0.566601 weight_vector=[0.343953, 0.331025, -0.013080, -0.007727, -0.073579, 0.103818, 0.014948, -0.048105, 0.138240, 0.234703]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=002 loss=0.809526 pair_acc=0.6789 pair_loss_mean=0.597872 cls_loss=2.116534 dataset_acc=0.0000 num_pairs=190 weight_norm=0.563434 weight_vector=[0.326856, 0.310697, -0.034805, -0.052300, -0.107914, 0.061133, -0.046477, -0.101274, 0.126302, 0.257667]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=003 loss=0.940633 pair_acc=0.5421 pair_loss_mean=0.729674 cls_loss=2.109592 dataset_acc=0.0000 num_pairs=190 weight_norm=0.607485 weight_vector=[0.355648, 0.349963, -0.042838, -0.027960, -0.117405, 0.047851, -0.015356, -0.082941, 0.135172, 0.275684]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=004 loss=0.962528 pair_acc=0.5737 pair_loss_mean=0.751824 cls_loss=2.107049 dataset_acc=0.0000 num_pairs=190 weight_norm=0.542590 weight_vector=[0.312406, 0.330400, -0.030460, -0.047169, -0.100258, 0.055766, -0.048878, -0.048752, 0.135733, 0.219407]
[TRAIN] epoch=007 dataset=M4_Hourly iteration=005 loss=0.796281 pair_acc=0.6684 pair_loss_mean=0.586241 cls_loss=2.100402 dataset_acc=0.0000 num_pairs=190 weight_norm=0.590947 weight_vector=[0.366615, 0.347864, -0.017080, -0.086586, -0.094251, 0.026574, -0.028001, -0.106900, 0.135645, 0.214039]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=001 loss=0.777381 pair_acc=0.7105 pair_loss_mean=0.569059 cls_loss=2.083217 dataset_acc=0.0000 num_pairs=190 weight_norm=0.570458 weight_vector=[0.300616, 0.381151, -0.017378, -0.095647, -0.089501, 0.065669, -0.030223, -0.084784, 0.137778, 0.202283]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=002 loss=0.747854 pair_acc=0.7263 pair_loss_mean=0.539086 cls_loss=2.087677 dataset_acc=0.0000 num_pairs=190 weight_norm=0.608119 weight_vector=[0.330924, 0.346321, -0.040291, -0.064944, -0.081797, 0.104829, -0.052099, -0.065219, 0.111148, 0.312279]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=003 loss=0.836784 pair_acc=0.6579 pair_loss_mean=0.628677 cls_loss=2.081069 dataset_acc=0.0000 num_pairs=190 weight_norm=0.601006 weight_vector=[0.360671, 0.342899, -0.044650, -0.035776, -0.095367, 0.069316, -0.024115, -0.069114, 0.094477, 0.286508]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=004 loss=0.779933 pair_acc=0.7000 pair_loss_mean=0.570644 cls_loss=2.092883 dataset_acc=0.0000 num_pairs=190 weight_norm=0.621276 weight_vector=[0.378667, 0.317049, -0.021218, -0.075949, -0.149941, 0.077679, -0.044684, -0.098077, 0.124718, 0.283143]
[TRAIN] epoch=008 dataset=M4_Hourly iteration=005 loss=0.852927 pair_acc=0.6316 pair_loss_mean=0.640266 cls_loss=2.126602 dataset_acc=0.0000 num_pairs=190 weight_norm=0.648174 weight_vector=[0.374953, 0.370189, -0.017654, -0.052561, -0.089455, 0.093979, -0.010161, -0.070799, 0.165481, 0.300153]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=001 loss=0.836603 pair_acc=0.6737 pair_loss_mean=0.631044 cls_loss=2.055597 dataset_acc=0.0000 num_pairs=190 weight_norm=0.623858 weight_vector=[0.360706, 0.358738, -0.030044, -0.046926, -0.060563, 0.072790, 0.024583, -0.048736, 0.141326, 0.308826]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=002 loss=0.810485 pair_acc=0.6526 pair_loss_mean=0.600566 cls_loss=2.099190 dataset_acc=0.0000 num_pairs=190 weight_norm=0.658732 weight_vector=[0.385804, 0.387270, -0.026355, -0.033937, -0.084689, 0.094955, 0.013880, -0.057398, 0.129957, 0.310955]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=003 loss=0.869740 pair_acc=0.6000 pair_loss_mean=0.663499 cls_loss=2.062413 dataset_acc=0.0000 num_pairs=190 weight_norm=0.560384 weight_vector=[0.313855, 0.341569, -0.063721, -0.051307, -0.078165, 0.111962, 0.026999, -0.033041, 0.063931, 0.260018]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=004 loss=0.870395 pair_acc=0.6211 pair_loss_mean=0.661735 cls_loss=2.086601 dataset_acc=0.0000 num_pairs=190 weight_norm=0.654630 weight_vector=[0.384191, 0.373237, -0.033674, -0.028489, -0.090602, 0.105319, 0.006579, -0.056836, 0.137057, 0.313572]
[TRAIN] epoch=009 dataset=M4_Hourly iteration=005 loss=0.892128 pair_acc=0.5895 pair_loss_mean=0.686672 cls_loss=2.054562 dataset_acc=0.0000 num_pairs=190 weight_norm=0.579811 weight_vector=[0.369772, 0.308451, -0.032779, -0.064441, -0.057374, 0.082948, 0.008586, -0.086544, 0.106269, 0.264671]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=001 loss=0.784022 pair_acc=0.6895 pair_loss_mean=0.574692 cls_loss=2.093302 dataset_acc=0.0000 num_pairs=190 weight_norm=0.763694 weight_vector=[0.438470, 0.429597, -0.026436, 0.007289, -0.096848, 0.105707, 0.067309, -0.014318, 0.144722, 0.399290]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=002 loss=0.887849 pair_acc=0.6316 pair_loss_mean=0.681270 cls_loss=2.065785 dataset_acc=0.0000 num_pairs=190 weight_norm=0.763473 weight_vector=[0.435568, 0.431281, -0.012317, -0.046844, -0.108397, 0.155109, 0.050624, -0.054680, 0.158667, 0.371869]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=003 loss=0.876882 pair_acc=0.6211 pair_loss_mean=0.667878 cls_loss=2.090039 dataset_acc=0.0000 num_pairs=190 weight_norm=0.742510 weight_vector=[0.435751, 0.409399, -0.010692, -0.081451, -0.069442, 0.147811, 0.021199, -0.018818, 0.184944, 0.354130]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=004 loss=0.736180 pair_acc=0.7316 pair_loss_mean=0.528924 cls_loss=2.072565 dataset_acc=0.0000 num_pairs=190 weight_norm=0.786844 weight_vector=[0.463980, 0.443604, -0.033867, -0.022569, -0.102603, 0.146353, 0.033473, -0.015591, 0.189913, 0.368821]
[TRAIN] epoch=010 dataset=M4_Hourly iteration=005 loss=0.856330 pair_acc=0.6368 pair_loss_mean=0.647937 cls_loss=2.083929 dataset_acc=0.0000 num_pairs=190 weight_norm=0.703028 weight_vector=[0.466160, 0.386428, -0.005436, -0.026638, -0.026247, 0.041928, 0.040689, -0.060511, 0.140231, 0.315355]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=001 loss=0.770670 pair_acc=0.6947 pair_loss_mean=0.562843 cls_loss=2.078268 dataset_acc=0.0000 num_pairs=190 weight_norm=0.641094 weight_vector=[0.351642, 0.374910, -0.046135, -0.022522, -0.100455, 0.114282, 0.024437, 0.030914, 0.090544, 0.333548]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=002 loss=0.950397 pair_acc=0.5579 pair_loss_mean=0.743941 cls_loss=2.064558 dataset_acc=0.0000 num_pairs=190 weight_norm=0.684865 weight_vector=[0.380610, 0.411634, -0.009113, -0.043825, -0.108925, 0.136072, 0.076236, -0.042681, 0.130531, 0.312534]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=003 loss=0.762636 pair_acc=0.6737 pair_loss_mean=0.555126 cls_loss=2.075109 dataset_acc=0.0000 num_pairs=190 weight_norm=0.740303 weight_vector=[0.420846, 0.413527, -0.065161, -0.022139, -0.061801, 0.155225, 0.020428, -0.007842, 0.133906, 0.385839]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=004 loss=0.880997 pair_acc=0.6211 pair_loss_mean=0.673850 cls_loss=2.071468 dataset_acc=0.0000 num_pairs=190 weight_norm=0.739082 weight_vector=[0.420033, 0.412232, -0.034130, -0.021696, -0.082464, 0.145850, 0.040203, -0.038261, 0.152461, 0.379270]
[TRAIN] epoch=011 dataset=M4_Hourly iteration=005 loss=0.795381 pair_acc=0.6684 pair_loss_mean=0.588413 cls_loss=2.069674 dataset_acc=0.0000 num_pairs=190 weight_norm=0.682398 weight_vector=[0.438000, 0.374429, -0.012563, -0.046678, -0.008901, 0.061218, 0.016013, -0.038206, 0.119602, 0.333829]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=001 loss=0.863661 pair_acc=0.6316 pair_loss_mean=0.653441 cls_loss=2.102194 dataset_acc=0.0000 num_pairs=190 weight_norm=0.608691 weight_vector=[0.326655, 0.346919, -0.112615, -0.050694, -0.095194, 0.109072, -0.028190, 0.005448, 0.148185, 0.290610]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=002 loss=0.919010 pair_acc=0.5421 pair_loss_mean=0.713639 cls_loss=2.053704 dataset_acc=0.0000 num_pairs=190 weight_norm=0.611722 weight_vector=[0.317796, 0.341692, -0.068040, -0.016689, -0.064613, 0.128430, 0.012799, 0.010150, 0.105643, 0.345618]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=003 loss=0.908765 pair_acc=0.5947 pair_loss_mean=0.702122 cls_loss=2.066432 dataset_acc=0.0000 num_pairs=190 weight_norm=0.645001 weight_vector=[0.375384, 0.393147, -0.079196, -0.038986, -0.017405, 0.127642, 0.017216, 0.022347, 0.057705, 0.303373]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=004 loss=0.787159 pair_acc=0.6947 pair_loss_mean=0.580582 cls_loss=2.065771 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636686 weight_vector=[0.367546, 0.372616, -0.057748, -0.052838, -0.028246, 0.116319, 0.029733, 0.024192, 0.088199, 0.318957]
[TRAIN] epoch=012 dataset=M4_Hourly iteration=005 loss=0.749877 pair_acc=0.7316 pair_loss_mean=0.541856 cls_loss=2.080214 dataset_acc=0.0000 num_pairs=190 weight_norm=0.614799 weight_vector=[0.347702, 0.371207, -0.067905, -0.044159, -0.025075, 0.133778, -0.031522, 0.045717, 0.095741, 0.286269]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=001 loss=0.947477 pair_acc=0.5684 pair_loss_mean=0.738539 cls_loss=2.089375 dataset_acc=0.0000 num_pairs=190 weight_norm=0.680778 weight_vector=[0.382670, 0.385414, -0.050761, -0.079965, -0.049254, 0.136123, 0.045815, -0.017772, 0.126017, 0.346780]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=002 loss=0.758301 pair_acc=0.7368 pair_loss_mean=0.550443 cls_loss=2.078580 dataset_acc=0.0000 num_pairs=190 weight_norm=0.712961 weight_vector=[0.392484, 0.382502, -0.060054, -0.040672, -0.042749, 0.161145, 0.052949, -0.009958, 0.127863, 0.394531]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=003 loss=0.845784 pair_acc=0.6526 pair_loss_mean=0.639444 cls_loss=2.063395 dataset_acc=0.0000 num_pairs=190 weight_norm=0.688755 weight_vector=[0.359451, 0.384745, -0.047520, -0.023030, -0.063283, 0.134591, 0.091747, -0.030362, 0.082173, 0.395159]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=004 loss=0.773444 pair_acc=0.7474 pair_loss_mean=0.563991 cls_loss=2.094526 dataset_acc=0.0000 num_pairs=190 weight_norm=0.715061 weight_vector=[0.396264, 0.401978, -0.063220, -0.063510, -0.030390, 0.152785, 0.045734, 0.019079, 0.114917, 0.380450]
[TRAIN] epoch=013 dataset=M4_Hourly iteration=005 loss=0.823509 pair_acc=0.6684 pair_loss_mean=0.618498 cls_loss=2.050111 dataset_acc=0.0000 num_pairs=190 weight_norm=0.741515 weight_vector=[0.418306, 0.395895, -0.086706, -0.039412, -0.025871, 0.168655, 0.029790, -0.003958, 0.118886, 0.406091]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=001 loss=0.903677 pair_acc=0.5737 pair_loss_mean=0.696258 cls_loss=2.074195 dataset_acc=0.0000 num_pairs=190 weight_norm=0.619632 weight_vector=[0.358803, 0.347965, -0.029775, -0.022681, 0.030997, 0.097899, 0.133170, -0.045053, 0.022901, 0.319203]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=002 loss=0.855235 pair_acc=0.6474 pair_loss_mean=0.649002 cls_loss=2.062331 dataset_acc=0.0000 num_pairs=190 weight_norm=0.689616 weight_vector=[0.393201, 0.360629, -0.090164, -0.036525, -0.005216, 0.134718, 0.062035, -0.030625, 0.079087, 0.390165]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=003 loss=0.911445 pair_acc=0.5842 pair_loss_mean=0.703484 cls_loss=2.079620 dataset_acc=0.0000 num_pairs=190 weight_norm=0.691854 weight_vector=[0.385287, 0.364375, -0.097247, -0.060891, 0.000467, 0.123967, 0.054665, -0.015587, 0.067991, 0.401324]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=004 loss=0.694265 pair_acc=0.7842 pair_loss_mean=0.487807 cls_loss=2.064579 dataset_acc=0.0000 num_pairs=190 weight_norm=0.667133 weight_vector=[0.363669, 0.378895, -0.071418, -0.004078, -0.016024, 0.114873, 0.073172, -0.008991, 0.074061, 0.373845]
[TRAIN] epoch=014 dataset=M4_Hourly iteration=005 loss=0.747985 pair_acc=0.7158 pair_loss_mean=0.542523 cls_loss=2.054624 dataset_acc=0.0000 num_pairs=190 weight_norm=0.611971 weight_vector=[0.304020, 0.326925, -0.082754, -0.035095, -0.045278, 0.138997, 0.012939, -0.007724, 0.093500, 0.369840]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=001 loss=0.791815 pair_acc=0.6789 pair_loss_mean=0.586475 cls_loss=2.053402 dataset_acc=0.0000 num_pairs=190 weight_norm=0.715020 weight_vector=[0.372692, 0.375077, -0.061215, -0.049233, -0.077417, 0.143004, 0.047968, -0.089190, 0.086464, 0.425822]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=002 loss=0.907467 pair_acc=0.5895 pair_loss_mean=0.702348 cls_loss=2.051188 dataset_acc=0.0000 num_pairs=190 weight_norm=0.727897 weight_vector=[0.423656, 0.396282, -0.102053, -0.047626, 0.021832, 0.076848, 0.060022, -0.038279, 0.093744, 0.400485]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=003 loss=0.897499 pair_acc=0.5842 pair_loss_mean=0.688538 cls_loss=2.089604 dataset_acc=0.0000 num_pairs=190 weight_norm=0.792576 weight_vector=[0.442341, 0.406896, -0.085454, -0.033276, -0.002379, 0.128666, 0.092648, -0.035017, 0.091325, 0.473104]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=004 loss=0.792863 pair_acc=0.6737 pair_loss_mean=0.585928 cls_loss=2.069349 dataset_acc=0.0000 num_pairs=190 weight_norm=0.783633 weight_vector=[0.409655, 0.426999, -0.034216, -0.012970, -0.042487, 0.143352, 0.121826, -0.031588, 0.103696, 0.462223]
[TRAIN] epoch=015 dataset=M4_Hourly iteration=005 loss=0.848223 pair_acc=0.6737 pair_loss_mean=0.642833 cls_loss=2.053907 dataset_acc=0.0000 num_pairs=190 weight_norm=0.804095 weight_vector=[0.443853, 0.435047, -0.089971, -0.034536, -0.054653, 0.146595, 0.073166, 0.003273, 0.128561, 0.452372]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=001 loss=0.842285 pair_acc=0.6158 pair_loss_mean=0.640064 cls_loss=2.022213 dataset_acc=0.0000 num_pairs=190 weight_norm=0.838274 weight_vector=[0.476695, 0.385585, -0.039638, -0.051518, 0.001865, 0.169695, 0.089838, -0.125756, 0.174069, 0.489468]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=002 loss=0.944808 pair_acc=0.6000 pair_loss_mean=0.740715 cls_loss=2.040930 dataset_acc=0.0000 num_pairs=190 weight_norm=0.867593 weight_vector=[0.521494, 0.373643, -0.063196, -0.060067, -0.040090, 0.218626, 0.044414, -0.117601, 0.135416, 0.500005]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=003 loss=0.742845 pair_acc=0.7211 pair_loss_mean=0.538902 cls_loss=2.039428 dataset_acc=0.0000 num_pairs=190 weight_norm=0.870706 weight_vector=[0.478600, 0.467034, -0.066270, -0.046284, -0.008656, 0.244650, 0.002832, 0.013821, 0.074701, 0.488578]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=004 loss=0.718189 pair_acc=0.7211 pair_loss_mean=0.515214 cls_loss=2.029752 dataset_acc=0.0000 num_pairs=190 weight_norm=0.774502 weight_vector=[0.416951, 0.358519, -0.066507, -0.030576, -0.033676, 0.177453, 0.048958, -0.098952, 0.076459, 0.491378]
[TRAIN] epoch=016 dataset=M4_Hourly iteration=005 loss=0.797344 pair_acc=0.6474 pair_loss_mean=0.590621 cls_loss=2.067233 dataset_acc=0.0000 num_pairs=190 weight_norm=0.894910 weight_vector=[0.485396, 0.435073, -0.068573, -0.027493, -0.071166, 0.234732, 0.023456, -0.108045, 0.157259, 0.522867]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=001 loss=0.750617 pair_acc=0.7211 pair_loss_mean=0.549519 cls_loss=2.010978 dataset_acc=0.0000 num_pairs=190 weight_norm=0.735228 weight_vector=[0.385977, 0.396718, -0.112995, -0.020282, -0.040711, 0.166118, 0.022622, -0.056742, 0.065146, 0.428707]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=002 loss=0.727527 pair_acc=0.7421 pair_loss_mean=0.524900 cls_loss=2.026276 dataset_acc=0.0000 num_pairs=190 weight_norm=0.690493 weight_vector=[0.399364, 0.328599, -0.100918, -0.015585, 0.038874, 0.182392, 0.015486, -0.062054, 0.054480, 0.396293]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=003 loss=0.856815 pair_acc=0.6474 pair_loss_mean=0.654098 cls_loss=2.027170 dataset_acc=0.0000 num_pairs=190 weight_norm=0.733829 weight_vector=[0.370849, 0.366706, -0.146461, -0.054076, 0.003212, 0.220343, 0.029964, -0.029782, 0.046873, 0.435413]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=004 loss=0.740232 pair_acc=0.7421 pair_loss_mean=0.536242 cls_loss=2.039907 dataset_acc=0.0000 num_pairs=190 weight_norm=0.697205 weight_vector=[0.389178, 0.341749, -0.076926, -0.018601, -0.008096, 0.148781, 0.074214, -0.022938, 0.097646, 0.416905]
[TRAIN] epoch=017 dataset=M4_Hourly iteration=005 loss=0.754147 pair_acc=0.7316 pair_loss_mean=0.551057 cls_loss=2.030900 dataset_acc=0.0000 num_pairs=190 weight_norm=0.610952 weight_vector=[0.304078, 0.346246, -0.135743, -0.046604, 0.025421, 0.170396, 0.015951, -0.053542, 0.064403, 0.321503]
