# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Monthly iteration=001 loss=0.956077 pair_acc=0.3053 pair_loss_mean=0.734140 cls_loss=2.219371 dataset_acc=0.0000 num_pairs=190 weight_norm=0.208138 weight_vector=[0.018841, 0.078312, -0.069085, -0.068899, -0.050008, 0.001338, -0.088431, -0.040100, -0.052198, -0.112512]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=002 loss=0.946491 pair_acc=0.3474 pair_loss_mean=0.727499 cls_loss=2.189928 dataset_acc=0.0000 num_pairs=190 weight_norm=0.223751 weight_vector=[0.014576, 0.094384, -0.089464, -0.052520, -0.056507, -0.005364, -0.091997, -0.055256, -0.061127, -0.108197]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=003 loss=0.928276 pair_acc=0.4632 pair_loss_mean=0.707195 cls_loss=2.210811 dataset_acc=0.0000 num_pairs=190 weight_norm=0.208691 weight_vector=[0.025638, 0.077177, -0.078422, -0.054666, -0.051042, -0.017021, -0.086539, -0.046473, -0.066713, -0.103948]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=004 loss=0.967176 pair_acc=0.2684 pair_loss_mean=0.747654 cls_loss=2.195226 dataset_acc=0.0000 num_pairs=190 weight_norm=0.217221 weight_vector=[0.019000, 0.085173, -0.082677, -0.057742, -0.056662, 0.004696, -0.095005, -0.045881, -0.054730, -0.109731]
[TRAIN] epoch=001 dataset=M4_Monthly iteration=005 loss=0.953377 pair_acc=0.2895 pair_loss_mean=0.732866 cls_loss=2.205111 dataset_acc=0.0000 num_pairs=190 weight_norm=0.212458 weight_vector=[0.028710, 0.086977, -0.077134, -0.056373, -0.061614, 0.002526, -0.089316, -0.052053, -0.049099, -0.103543]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=001 loss=0.890327 pair_acc=0.6895 pair_loss_mean=0.668678 cls_loss=2.216488 dataset_acc=0.0000 num_pairs=190 weight_norm=0.206161 weight_vector=[0.070917, 0.124688, -0.060764, -0.012439, -0.080449, -0.002242, -0.060685, -0.055531, -0.034025, -0.060644]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=002 loss=0.900966 pair_acc=0.6263 pair_loss_mean=0.680181 cls_loss=2.207855 dataset_acc=0.0000 num_pairs=190 weight_norm=0.188187 weight_vector=[0.035563, 0.102577, -0.065999, -0.056769, -0.066840, -0.005539, -0.068074, -0.056462, -0.033663, -0.050948]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=003 loss=0.897051 pair_acc=0.6263 pair_loss_mean=0.676715 cls_loss=2.203354 dataset_acc=0.0000 num_pairs=190 weight_norm=0.195700 weight_vector=[0.048654, 0.116388, -0.045116, -0.024001, -0.092310, -0.000127, -0.042101, -0.074695, -0.028802, -0.055416]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=004 loss=0.887010 pair_acc=0.6895 pair_loss_mean=0.666428 cls_loss=2.205819 dataset_acc=0.0000 num_pairs=190 weight_norm=0.205762 weight_vector=[0.066606, 0.126658, -0.048949, -0.029309, -0.093514, 0.004031, -0.054948, -0.059978, -0.014281, -0.054978]
[TRAIN] epoch=002 dataset=M4_Monthly iteration=005 loss=0.875941 pair_acc=0.8526 pair_loss_mean=0.654260 cls_loss=2.216807 dataset_acc=0.0000 num_pairs=190 weight_norm=0.197189 weight_vector=[0.067094, 0.113044, -0.049713, -0.022084, -0.088529, 0.005136, -0.061092, -0.049313, -0.018292, -0.065433]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=001 loss=0.837777 pair_acc=0.7526 pair_loss_mean=0.613742 cls_loss=2.240352 dataset_acc=0.0000 num_pairs=190 weight_norm=0.267655 weight_vector=[0.134179, 0.164451, -0.045495, -0.037805, -0.109549, 0.026189, -0.054484, -0.083630, 0.011356, 0.017715]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=002 loss=0.807861 pair_acc=0.8000 pair_loss_mean=0.585214 cls_loss=2.226466 dataset_acc=0.0000 num_pairs=190 weight_norm=0.273942 weight_vector=[0.138585, 0.182804, -0.016967, -0.023695, -0.109353, -0.008831, -0.041580, -0.083278, 0.024163, 0.016966]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=003 loss=0.843480 pair_acc=0.7263 pair_loss_mean=0.621618 cls_loss=2.218619 dataset_acc=0.0000 num_pairs=190 weight_norm=0.293577 weight_vector=[0.149681, 0.186248, -0.033097, -0.018522, -0.108681, -0.002091, -0.070655, -0.097555, 0.035765, 0.007219]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=004 loss=0.818543 pair_acc=0.7053 pair_loss_mean=0.595219 cls_loss=2.233239 dataset_acc=0.0000 num_pairs=190 weight_norm=0.285678 weight_vector=[0.174368, 0.170624, 0.000452, -0.011473, -0.100284, -0.008372, -0.026909, -0.095528, 0.039974, 0.019720]
[TRAIN] epoch=003 dataset=M4_Monthly iteration=005 loss=0.810388 pair_acc=0.7789 pair_loss_mean=0.587738 cls_loss=2.226502 dataset_acc=0.0000 num_pairs=190 weight_norm=0.297170 weight_vector=[0.170753, 0.186007, -0.015954, -0.038725, -0.110264, 0.009815, -0.061159, -0.073473, 0.034898, 0.013768]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=001 loss=0.789669 pair_acc=0.8000 pair_loss_mean=0.566282 cls_loss=2.233871 dataset_acc=0.0000 num_pairs=190 weight_norm=0.343132 weight_vector=[0.232180, 0.183011, -0.007587, -0.026604, -0.102121, 0.024580, -0.039431, -0.102773, 0.047216, 0.064765]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=002 loss=0.785493 pair_acc=0.7105 pair_loss_mean=0.562569 cls_loss=2.229243 dataset_acc=0.0000 num_pairs=190 weight_norm=0.397270 weight_vector=[0.231253, 0.242107, -0.008550, -0.006765, -0.132827, 0.048769, -0.037997, -0.093482, 0.087426, 0.088111]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=003 loss=0.788720 pair_acc=0.7789 pair_loss_mean=0.563919 cls_loss=2.248015 dataset_acc=0.0000 num_pairs=190 weight_norm=0.375545 weight_vector=[0.222423, 0.222892, -0.001056, -0.018654, -0.155931, 0.033553, -0.032721, -0.092347, 0.036180, 0.072001]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=004 loss=0.834380 pair_acc=0.6789 pair_loss_mean=0.610550 cls_loss=2.238304 dataset_acc=0.0000 num_pairs=190 weight_norm=0.385517 weight_vector=[0.232522, 0.232403, -0.012177, -0.010925, -0.122093, 0.053983, -0.042462, -0.093375, 0.079391, 0.075048]
[TRAIN] epoch=004 dataset=M4_Monthly iteration=005 loss=0.794362 pair_acc=0.7421 pair_loss_mean=0.571312 cls_loss=2.230501 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388802 weight_vector=[0.230719, 0.226687, -0.026813, 0.007148, -0.121091, 0.060067, -0.070282, -0.088514, 0.075888, 0.094735]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=001 loss=0.775596 pair_acc=0.7684 pair_loss_mean=0.552827 cls_loss=2.227694 dataset_acc=0.0000 num_pairs=190 weight_norm=0.405032 weight_vector=[0.231367, 0.245253, -0.018294, -0.017256, -0.135215, 0.063557, -0.068464, -0.094021, 0.080145, 0.086400]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=002 loss=0.769371 pair_acc=0.7474 pair_loss_mean=0.548515 cls_loss=2.208562 dataset_acc=0.0000 num_pairs=190 weight_norm=0.417235 weight_vector=[0.252273, 0.226199, -0.018048, -0.021710, -0.150692, 0.046002, -0.061804, -0.106669, 0.080244, 0.109631]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=003 loss=0.834760 pair_acc=0.6474 pair_loss_mean=0.611785 cls_loss=2.229753 dataset_acc=0.0000 num_pairs=190 weight_norm=0.386881 weight_vector=[0.219257, 0.225492, -0.022096, -0.043481, -0.111418, 0.044385, -0.060047, -0.093437, 0.092972, 0.114080]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=004 loss=0.761888 pair_acc=0.8316 pair_loss_mean=0.541461 cls_loss=2.204270 dataset_acc=0.0000 num_pairs=190 weight_norm=0.417081 weight_vector=[0.245967, 0.234375, -0.014918, 0.010372, -0.128779, 0.069716, -0.067229, -0.101703, 0.103567, 0.105648]
[TRAIN] epoch=005 dataset=M4_Monthly iteration=005 loss=0.752405 pair_acc=0.7684 pair_loss_mean=0.531635 cls_loss=2.207695 dataset_acc=0.0000 num_pairs=190 weight_norm=0.421185 weight_vector=[0.243855, 0.264972, -0.000806, 0.001321, -0.123863, 0.052372, -0.052929, -0.087978, 0.080419, 0.112361]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=001 loss=0.696509 pair_acc=0.8684 pair_loss_mean=0.471597 cls_loss=2.249115 dataset_acc=0.0000 num_pairs=190 weight_norm=0.471703 weight_vector=[0.280471, 0.295333, -0.012165, -0.033549, -0.105170, 0.052314, -0.027951, -0.100228, 0.106355, 0.139317]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=002 loss=0.789046 pair_acc=0.7105 pair_loss_mean=0.568877 cls_loss=2.201694 dataset_acc=0.0000 num_pairs=190 weight_norm=0.534109 weight_vector=[0.318732, 0.306029, -0.011391, -0.016263, -0.124361, 0.078895, -0.047016, -0.100784, 0.130070, 0.196618]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=003 loss=0.706600 pair_acc=0.8421 pair_loss_mean=0.484798 cls_loss=2.218021 dataset_acc=0.0000 num_pairs=190 weight_norm=0.510887 weight_vector=[0.299079, 0.289304, -0.031122, -0.003226, -0.113892, 0.092849, -0.061514, -0.079279, 0.123054, 0.200194]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=004 loss=0.788155 pair_acc=0.7579 pair_loss_mean=0.566284 cls_loss=2.218711 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461888 weight_vector=[0.256873, 0.279009, -0.039509, -0.013168, -0.124531, 0.122571, -0.072213, -0.052943, 0.093225, 0.143306]
[TRAIN] epoch=006 dataset=M4_Monthly iteration=005 loss=0.774847 pair_acc=0.7632 pair_loss_mean=0.551540 cls_loss=2.233063 dataset_acc=0.0000 num_pairs=190 weight_norm=0.485031 weight_vector=[0.312802, 0.267762, -0.036877, -0.058730, -0.085103, 0.069110, -0.056489, -0.107405, 0.112787, 0.146417]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=001 loss=0.745841 pair_acc=0.7895 pair_loss_mean=0.524042 cls_loss=2.217990 dataset_acc=0.0000 num_pairs=190 weight_norm=0.552541 weight_vector=[0.318096, 0.325774, -0.005055, -0.044546, -0.119829, 0.069059, -0.058997, -0.076929, 0.134430, 0.222216]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=002 loss=0.751291 pair_acc=0.7632 pair_loss_mean=0.530472 cls_loss=2.208184 dataset_acc=0.0000 num_pairs=190 weight_norm=0.508105 weight_vector=[0.333350, 0.288642, -0.016809, -0.029925, -0.072905, 0.058024, -0.037791, -0.084973, 0.126249, 0.171134]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=003 loss=0.724967 pair_acc=0.8368 pair_loss_mean=0.504660 cls_loss=2.203073 dataset_acc=0.0000 num_pairs=190 weight_norm=0.484427 weight_vector=[0.305685, 0.289827, -0.028755, -0.029157, -0.090088, 0.080005, -0.037792, -0.056635, 0.104472, 0.159635]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=004 loss=0.755600 pair_acc=0.7842 pair_loss_mean=0.535366 cls_loss=2.202339 dataset_acc=0.0000 num_pairs=190 weight_norm=0.539500 weight_vector=[0.332767, 0.301786, 0.025424, -0.012003, -0.104718, 0.032282, -0.004710, -0.132461, 0.123463, 0.208907]
[TRAIN] epoch=007 dataset=M4_Monthly iteration=005 loss=0.721353 pair_acc=0.7368 pair_loss_mean=0.501597 cls_loss=2.197559 dataset_acc=0.0000 num_pairs=190 weight_norm=0.572765 weight_vector=[0.338899, 0.370491, 0.006787, 0.007471, -0.095412, 0.063591, 0.008806, -0.081556, 0.106936, 0.211020]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=001 loss=0.677688 pair_acc=0.7789 pair_loss_mean=0.455164 cls_loss=2.225245 dataset_acc=0.0000 num_pairs=190 weight_norm=0.607269 weight_vector=[0.349758, 0.353580, -0.026160, -0.048930, -0.091099, 0.067128, 0.007187, -0.089395, 0.136013, 0.281069]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=002 loss=0.733932 pair_acc=0.8105 pair_loss_mean=0.510649 cls_loss=2.232831 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593226 weight_vector=[0.357160, 0.343805, -0.045959, -0.077524, -0.092357, 0.072466, -0.013168, -0.051765, 0.151489, 0.241758]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=003 loss=0.748561 pair_acc=0.7947 pair_loss_mean=0.526386 cls_loss=2.221750 dataset_acc=0.0000 num_pairs=190 weight_norm=0.554576 weight_vector=[0.341661, 0.297677, -0.035763, -0.088676, -0.082079, 0.050297, -0.010658, -0.085530, 0.120968, 0.248474]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=004 loss=0.740283 pair_acc=0.7474 pair_loss_mean=0.520631 cls_loss=2.196518 dataset_acc=0.0000 num_pairs=190 weight_norm=0.622177 weight_vector=[0.367842, 0.374606, -0.036712, -0.045022, -0.083983, 0.107304, 0.018592, -0.044288, 0.121210, 0.269307]
[TRAIN] epoch=008 dataset=M4_Monthly iteration=005 loss=0.766750 pair_acc=0.7737 pair_loss_mean=0.546792 cls_loss=2.199582 dataset_acc=0.0000 num_pairs=190 weight_norm=0.548551 weight_vector=[0.385622, 0.298716, 0.002894, -0.036312, -0.029475, 0.014669, 0.039668, -0.057197, 0.091370, 0.217643]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=001 loss=0.717151 pair_acc=0.8053 pair_loss_mean=0.494687 cls_loss=2.224633 dataset_acc=0.0000 num_pairs=190 weight_norm=0.549937 weight_vector=[0.320718, 0.351406, -0.036769, -0.018447, -0.050122, 0.079818, 0.038003, -0.028959, 0.059605, 0.244281]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=002 loss=0.743034 pair_acc=0.8316 pair_loss_mean=0.521412 cls_loss=2.216219 dataset_acc=0.0000 num_pairs=190 weight_norm=0.512100 weight_vector=[0.311766, 0.321596, -0.069929, -0.028737, -0.043923, 0.055253, -0.021004, -0.066770, 0.055209, 0.207313]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=003 loss=0.722538 pair_acc=0.8368 pair_loss_mean=0.499173 cls_loss=2.233654 dataset_acc=0.0000 num_pairs=190 weight_norm=0.551561 weight_vector=[0.319812, 0.338123, -0.034695, -0.001159, -0.075789, 0.096245, 0.025013, -0.023843, 0.086188, 0.250554]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=004 loss=0.825567 pair_acc=0.6789 pair_loss_mean=0.604333 cls_loss=2.212340 dataset_acc=0.0000 num_pairs=190 weight_norm=0.554911 weight_vector=[0.316594, 0.343083, -0.052282, -0.041619, -0.069718, 0.067795, 0.012256, -0.051623, 0.095202, 0.253353]
[TRAIN] epoch=009 dataset=M4_Monthly iteration=005 loss=0.680097 pair_acc=0.8263 pair_loss_mean=0.462209 cls_loss=2.178878 dataset_acc=0.0000 num_pairs=190 weight_norm=0.521192 weight_vector=[0.331281, 0.312530, -0.047440, -0.069203, -0.062020, 0.042093, -0.033282, -0.076021, 0.062916, 0.201782]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=001 loss=0.731841 pair_acc=0.7632 pair_loss_mean=0.511224 cls_loss=2.206167 dataset_acc=0.0000 num_pairs=190 weight_norm=0.531640 weight_vector=[0.341619, 0.323696, -0.006788, -0.077349, 0.000520, 0.011952, 0.010967, -0.026457, 0.116799, 0.201306]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=002 loss=0.726391 pair_acc=0.8053 pair_loss_mean=0.506562 cls_loss=2.198291 dataset_acc=0.0000 num_pairs=190 weight_norm=0.612656 weight_vector=[0.347514, 0.391437, -0.050413, -0.073817, -0.070050, 0.078911, 0.015013, -0.037684, 0.097796, 0.266504]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=003 loss=0.706609 pair_acc=0.8421 pair_loss_mean=0.485728 cls_loss=2.208807 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593078 weight_vector=[0.343474, 0.358830, 0.010376, -0.029717, -0.126619, 0.077673, 0.038264, -0.081110, 0.092113, 0.255780]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=004 loss=0.717467 pair_acc=0.8316 pair_loss_mean=0.497005 cls_loss=2.204614 dataset_acc=0.0000 num_pairs=190 weight_norm=0.613235 weight_vector=[0.366198, 0.352897, -0.034188, -0.013347, -0.067952, 0.094088, 0.029402, -0.010121, 0.129745, 0.291208]
[TRAIN] epoch=010 dataset=M4_Monthly iteration=005 loss=0.712195 pair_acc=0.7895 pair_loss_mean=0.493032 cls_loss=2.191629 dataset_acc=0.0000 num_pairs=190 weight_norm=0.564361 weight_vector=[0.362760, 0.322772, -0.021810, 0.006366, -0.028646, 0.062475, 0.058968, -0.014078, 0.103819, 0.251064]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=001 loss=0.747621 pair_acc=0.7842 pair_loss_mean=0.528540 cls_loss=2.190812 dataset_acc=0.0000 num_pairs=190 weight_norm=0.591516 weight_vector=[0.316091, 0.391563, -0.072807, -0.057383, -0.009113, 0.139263, 0.038439, 0.010654, 0.059074, 0.252000]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=002 loss=0.731874 pair_acc=0.7947 pair_loss_mean=0.512395 cls_loss=2.194790 dataset_acc=0.0000 num_pairs=190 weight_norm=0.643160 weight_vector=[0.369487, 0.381102, -0.035677, -0.020676, -0.034171, 0.119852, 0.004492, -0.010023, 0.138627, 0.308748]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=003 loss=0.693478 pair_acc=0.8000 pair_loss_mean=0.474166 cls_loss=2.193119 dataset_acc=0.0000 num_pairs=190 weight_norm=0.678571 weight_vector=[0.400164, 0.402398, -0.061088, -0.045714, -0.052128, 0.115972, 0.016179, -0.025935, 0.100954, 0.324481]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=004 loss=0.693391 pair_acc=0.8263 pair_loss_mean=0.474379 cls_loss=2.190117 dataset_acc=0.0000 num_pairs=190 weight_norm=0.647431 weight_vector=[0.381724, 0.398184, -0.043505, -0.040886, -0.027047, 0.098071, 0.031846, 0.005221, 0.114617, 0.294638]
[TRAIN] epoch=011 dataset=M4_Monthly iteration=005 loss=0.642675 pair_acc=0.9000 pair_loss_mean=0.423838 cls_loss=2.188373 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660470 weight_vector=[0.376309, 0.387847, -0.053292, -0.030925, -0.063309, 0.149308, -0.025598, -0.015508, 0.106190, 0.319244]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=001 loss=0.773994 pair_acc=0.7632 pair_loss_mean=0.554017 cls_loss=2.199767 dataset_acc=0.0000 num_pairs=190 weight_norm=0.575642 weight_vector=[0.311490, 0.342616, -0.125666, -0.063433, -0.013120, 0.144674, -0.009733, 0.020994, 0.038772, 0.272019]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=002 loss=0.743270 pair_acc=0.7789 pair_loss_mean=0.522694 cls_loss=2.205768 dataset_acc=0.0000 num_pairs=190 weight_norm=0.592087 weight_vector=[0.326413, 0.349860, -0.075242, -0.028545, -0.058343, 0.110460, 0.029340, 0.026157, 0.064197, 0.306386]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=003 loss=0.743524 pair_acc=0.7737 pair_loss_mean=0.525294 cls_loss=2.182301 dataset_acc=0.0000 num_pairs=190 weight_norm=0.556285 weight_vector=[0.315050, 0.335102, -0.044112, -0.029449, -0.037285, 0.112706, 0.034868, 0.012644, 0.062814, 0.275092]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=004 loss=0.774233 pair_acc=0.7211 pair_loss_mean=0.553364 cls_loss=2.208687 dataset_acc=0.0000 num_pairs=190 weight_norm=0.562913 weight_vector=[0.307512, 0.332734, -0.096903, -0.054360, -0.050830, 0.120420, 0.050330, 0.018818, 0.038719, 0.278889]
[TRAIN] epoch=012 dataset=M4_Monthly iteration=005 loss=0.703409 pair_acc=0.8263 pair_loss_mean=0.485686 cls_loss=2.177235 dataset_acc=0.0000 num_pairs=190 weight_norm=0.572710 weight_vector=[0.315755, 0.338820, -0.090874, -0.028275, -0.038495, 0.133892, 0.000450, 0.035001, 0.082636, 0.277446]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=001 loss=0.699138 pair_acc=0.7579 pair_loss_mean=0.479694 cls_loss=2.194435 dataset_acc=0.0000 num_pairs=190 weight_norm=0.694367 weight_vector=[0.387089, 0.372312, -0.084389, -0.036922, -0.058191, 0.178778, 0.046464, 0.007225, 0.099275, 0.371203]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=002 loss=0.718046 pair_acc=0.7842 pair_loss_mean=0.493667 cls_loss=2.243786 dataset_acc=0.0000 num_pairs=190 weight_norm=0.637922 weight_vector=[0.351947, 0.368668, -0.077727, -0.064163, -0.052578, 0.104148, -0.001644, 0.048932, 0.080389, 0.338427]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=003 loss=0.697140 pair_acc=0.8105 pair_loss_mean=0.476168 cls_loss=2.209724 dataset_acc=0.0000 num_pairs=190 weight_norm=0.641341 weight_vector=[0.358732, 0.364503, -0.106323, -0.012644, -0.050558, 0.153438, 0.014091, 0.016851, 0.110179, 0.315566]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=004 loss=0.656903 pair_acc=0.8105 pair_loss_mean=0.438750 cls_loss=2.181534 dataset_acc=0.0000 num_pairs=190 weight_norm=0.654925 weight_vector=[0.346454, 0.387417, -0.048142, -0.023146, -0.059257, 0.127069, 0.084845, -0.024662, 0.076342, 0.350227]
[TRAIN] epoch=013 dataset=M4_Monthly iteration=005 loss=0.694467 pair_acc=0.8316 pair_loss_mean=0.476851 cls_loss=2.176160 dataset_acc=0.0000 num_pairs=190 weight_norm=0.631079 weight_vector=[0.333936, 0.383850, -0.070556, -0.044268, -0.056336, 0.132405, 0.058305, -0.003781, 0.053109, 0.324854]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=001 loss=0.747369 pair_acc=0.7632 pair_loss_mean=0.527032 cls_loss=2.203369 dataset_acc=0.0000 num_pairs=190 weight_norm=0.675227 weight_vector=[0.377426, 0.386931, -0.049462, -0.024611, -0.031301, 0.105429, 0.083661, -0.008204, 0.077966, 0.368067]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=002 loss=0.747990 pair_acc=0.7842 pair_loss_mean=0.527773 cls_loss=2.202167 dataset_acc=0.0000 num_pairs=190 weight_norm=0.676026 weight_vector=[0.372534, 0.403452, -0.045231, -0.030628, -0.025054, 0.120887, 0.094670, -0.006864, 0.069673, 0.351236]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=003 loss=0.719317 pair_acc=0.8158 pair_loss_mean=0.499957 cls_loss=2.193595 dataset_acc=0.0000 num_pairs=190 weight_norm=0.630594 weight_vector=[0.398155, 0.315005, -0.076674, -0.077473, 0.011268, 0.103282, 0.040858, -0.083838, 0.049968, 0.325611]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=004 loss=0.677612 pair_acc=0.8421 pair_loss_mean=0.458001 cls_loss=2.196115 dataset_acc=0.0000 num_pairs=190 weight_norm=0.690343 weight_vector=[0.362768, 0.393354, -0.067146, -0.024502, -0.046293, 0.121838, 0.088291, -0.010192, 0.049990, 0.397179]
[TRAIN] epoch=014 dataset=M4_Monthly iteration=005 loss=0.694361 pair_acc=0.8474 pair_loss_mean=0.475552 cls_loss=2.188088 dataset_acc=0.0000 num_pairs=190 weight_norm=0.677344 weight_vector=[0.364383, 0.361860, -0.085976, -0.070000, -0.021009, 0.135898, 0.056092, -0.016285, 0.098197, 0.388358]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=001 loss=0.608483 pair_acc=0.8684 pair_loss_mean=0.390152 cls_loss=2.183315 dataset_acc=0.0000 num_pairs=190 weight_norm=0.769503 weight_vector=[0.410187, 0.402323, -0.105283, 0.005838, -0.029538, 0.176464, 0.063997, 0.024992, 0.092575, 0.453428]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=002 loss=0.711351 pair_acc=0.8000 pair_loss_mean=0.493921 cls_loss=2.174297 dataset_acc=0.0000 num_pairs=190 weight_norm=0.696960 weight_vector=[0.363134, 0.400202, -0.106321, -0.065300, -0.004715, 0.180693, 0.006074, 0.008366, 0.087093, 0.371206]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=003 loss=0.657414 pair_acc=0.8263 pair_loss_mean=0.438401 cls_loss=2.190137 dataset_acc=0.0000 num_pairs=190 weight_norm=0.722515 weight_vector=[0.387676, 0.392955, -0.017478, -0.045999, -0.024904, 0.108178, 0.098042, -0.050035, 0.154560, 0.408134]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=004 loss=0.717219 pair_acc=0.7684 pair_loss_mean=0.502515 cls_loss=2.147036 dataset_acc=0.0000 num_pairs=190 weight_norm=0.767575 weight_vector=[0.426574, 0.435219, -0.049091, 0.007586, -0.079283, 0.132993, 0.091660, 0.008421, 0.092100, 0.417607]
[TRAIN] epoch=015 dataset=M4_Monthly iteration=005 loss=0.669782 pair_acc=0.8579 pair_loss_mean=0.448613 cls_loss=2.211688 dataset_acc=0.0000 num_pairs=190 weight_norm=0.744383 weight_vector=[0.422099, 0.423911, -0.058782, -0.048665, -0.048753, 0.110481, 0.074949, -0.050758, 0.045256, 0.406926]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=001 loss=0.741822 pair_acc=0.7737 pair_loss_mean=0.524721 cls_loss=2.171010 dataset_acc=0.0000 num_pairs=190 weight_norm=0.746091 weight_vector=[0.411568, 0.392765, -0.065036, -0.009774, -0.011213, 0.173990, 0.028155, -0.021965, 0.070762, 0.438170]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=002 loss=0.690927 pair_acc=0.8474 pair_loss_mean=0.471645 cls_loss=2.192825 dataset_acc=0.0000 num_pairs=190 weight_norm=0.666058 weight_vector=[0.352255, 0.402971, -0.103604, -0.027996, -0.063446, 0.119246, 0.049864, 0.002454, 0.062867, 0.347789]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=003 loss=0.676982 pair_acc=0.8105 pair_loss_mean=0.461435 cls_loss=2.155470 dataset_acc=0.0000 num_pairs=190 weight_norm=0.798528 weight_vector=[0.428698, 0.425057, -0.113664, -0.083676, -0.034356, 0.187707, 0.044237, -0.030681, 0.108825, 0.449571]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=004 loss=0.703248 pair_acc=0.8211 pair_loss_mean=0.488838 cls_loss=2.144103 dataset_acc=0.0000 num_pairs=190 weight_norm=0.752762 weight_vector=[0.401498, 0.409801, -0.043236, -0.099017, -0.021933, 0.168882, 0.053321, -0.050361, 0.150535, 0.410850]
[TRAIN] epoch=016 dataset=M4_Monthly iteration=005 loss=0.796489 pair_acc=0.7211 pair_loss_mean=0.579917 cls_loss=2.165718 dataset_acc=0.0000 num_pairs=190 weight_norm=0.814071 weight_vector=[0.450794, 0.398950, -0.086698, -0.039693, -0.009007, 0.205933, 0.044362, -0.058054, 0.157190, 0.467661]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=001 loss=0.730764 pair_acc=0.8158 pair_loss_mean=0.512116 cls_loss=2.186476 dataset_acc=0.0000 num_pairs=190 weight_norm=0.742404 weight_vector=[0.410740, 0.346533, -0.126125, -0.009885, 0.006336, 0.236450, 0.045828, -0.019247, 0.065316, 0.428580]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=002 loss=0.743343 pair_acc=0.7579 pair_loss_mean=0.527425 cls_loss=2.159177 dataset_acc=0.0000 num_pairs=190 weight_norm=0.716141 weight_vector=[0.378936, 0.336873, -0.107120, -0.047730, -0.036609, 0.191295, 0.018231, -0.062741, 0.050786, 0.444125]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=003 loss=0.708719 pair_acc=0.8053 pair_loss_mean=0.490084 cls_loss=2.186348 dataset_acc=0.0000 num_pairs=190 weight_norm=0.713918 weight_vector=[0.393896, 0.345950, -0.121689, -0.020219, 0.020221, 0.252158, 0.004567, -0.024228, 0.128725, 0.372096]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=004 loss=0.692053 pair_acc=0.7842 pair_loss_mean=0.476060 cls_loss=2.159929 dataset_acc=0.0000 num_pairs=190 weight_norm=0.774814 weight_vector=[0.424244, 0.375955, -0.106404, -0.011680, 0.017064, 0.216100, 0.058720, -0.014528, 0.080769, 0.458672]
[TRAIN] epoch=017 dataset=M4_Monthly iteration=005 loss=0.720963 pair_acc=0.7895 pair_loss_mean=0.503605 cls_loss=2.173575 dataset_acc=0.0000 num_pairs=190 weight_norm=0.739242 weight_vector=[0.433333, 0.324927, -0.110506, -0.030977, -0.034625, 0.205752, 0.045129, -0.079624, 0.005621, 0.433603]
