# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=0.909379 pair_acc=0.4158 pair_loss_mean=0.707266 cls_loss=2.021128 dataset_acc=0.0000 num_pairs=190 weight_norm=0.204718 weight_vector=[0.032697, 0.096986, -0.071679, -0.047339, -0.070549, 0.000408, -0.084645, -0.048042, -0.052021, -0.083061]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=0.920871 pair_acc=0.3579 pair_loss_mean=0.718433 cls_loss=2.024380 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202049 weight_vector=[0.020555, 0.080890, -0.076873, -0.061482, -0.059688, 0.004409, -0.090154, -0.059497, -0.047279, -0.081754]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=0.921748 pair_acc=0.3053 pair_loss_mean=0.718441 cls_loss=2.033072 dataset_acc=0.0000 num_pairs=190 weight_norm=0.209850 weight_vector=[0.023977, 0.099194, -0.076679, -0.051799, -0.074856, 0.006304, -0.078719, -0.049651, -0.065116, -0.080716]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=0.920261 pair_acc=0.3632 pair_loss_mean=0.717514 cls_loss=2.027467 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201668 weight_vector=[0.026963, 0.083336, -0.071463, -0.042410, -0.076839, -0.001912, -0.088446, -0.059690, -0.044160, -0.082757]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=0.915634 pair_acc=0.4632 pair_loss_mean=0.713373 cls_loss=2.022618 dataset_acc=0.0000 num_pairs=190 weight_norm=0.213312 weight_vector=[0.016484, 0.092580, -0.077134, -0.064733, -0.050355, 0.003136, -0.101923, -0.036232, -0.057844, -0.094481]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=0.875605 pair_acc=0.6421 pair_loss_mean=0.672666 cls_loss=2.029387 dataset_acc=0.0000 num_pairs=190 weight_norm=0.205211 weight_vector=[0.076484, 0.139022, -0.033308, -0.034661, -0.081670, 0.025745, -0.058464, -0.046073, -0.011317, -0.040277]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=0.869137 pair_acc=0.6895 pair_loss_mean=0.667625 cls_loss=2.015119 dataset_acc=0.0000 num_pairs=190 weight_norm=0.207152 weight_vector=[0.089246, 0.111610, -0.027085, -0.032267, -0.098748, -0.007780, -0.042135, -0.079816, -0.007918, -0.051918]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=0.860391 pair_acc=0.6579 pair_loss_mean=0.658426 cls_loss=2.019656 dataset_acc=0.0000 num_pairs=190 weight_norm=0.230301 weight_vector=[0.107291, 0.145564, -0.039704, -0.015387, -0.099031, 0.014386, -0.060216, -0.061346, 0.001557, -0.033457]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=0.862142 pair_acc=0.6842 pair_loss_mean=0.662081 cls_loss=2.000610 dataset_acc=0.0000 num_pairs=190 weight_norm=0.204559 weight_vector=[0.071276, 0.122278, -0.056971, -0.051938, -0.077732, 0.022240, -0.052281, -0.068274, -0.027738, -0.034178]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=0.840102 pair_acc=0.7263 pair_loss_mean=0.638307 cls_loss=2.017953 dataset_acc=0.0000 num_pairs=190 weight_norm=0.228993 weight_vector=[0.104619, 0.143740, -0.026771, -0.007352, -0.110779, 0.002405, -0.047609, -0.065939, -0.003305, -0.034020]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=0.789620 pair_acc=0.7421 pair_loss_mean=0.587226 cls_loss=2.023944 dataset_acc=0.0000 num_pairs=190 weight_norm=0.265079 weight_vector=[0.144913, 0.173351, -0.008111, -0.006748, -0.105106, -0.000727, -0.037635, -0.071931, 0.038278, 0.001323]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=0.847058 pair_acc=0.6526 pair_loss_mean=0.644222 cls_loss=2.028359 dataset_acc=0.0000 num_pairs=190 weight_norm=0.238417 weight_vector=[0.143086, 0.141618, -0.015204, -0.029178, -0.083636, -0.009561, -0.026885, -0.082415, 0.020828, -0.013987]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=0.820353 pair_acc=0.7789 pair_loss_mean=0.617732 cls_loss=2.026213 dataset_acc=0.0000 num_pairs=190 weight_norm=0.241522 weight_vector=[0.125904, 0.167630, -0.021257, -0.019776, -0.084059, -0.007439, -0.058122, -0.053140, 0.010944, -0.009760]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=0.847324 pair_acc=0.6842 pair_loss_mean=0.645653 cls_loss=2.016706 dataset_acc=0.0000 num_pairs=190 weight_norm=0.276144 weight_vector=[0.150694, 0.169032, -0.033319, -0.003363, -0.120330, 0.007140, -0.051773, -0.080272, 0.013964, -0.002186]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=0.794932 pair_acc=0.7000 pair_loss_mean=0.592963 cls_loss=2.019692 dataset_acc=0.0000 num_pairs=190 weight_norm=0.287862 weight_vector=[0.158987, 0.181766, -0.020391, -0.013165, -0.117515, 0.008131, -0.045314, -0.081992, 0.034477, 0.010909]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=0.787292 pair_acc=0.7211 pair_loss_mean=0.585456 cls_loss=2.018362 dataset_acc=0.0000 num_pairs=190 weight_norm=0.328851 weight_vector=[0.189469, 0.202565, -0.013241, -0.004206, -0.126824, 0.028653, -0.040505, -0.084612, 0.059406, 0.042245]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=0.810495 pair_acc=0.7474 pair_loss_mean=0.608373 cls_loss=2.021220 dataset_acc=0.0000 num_pairs=190 weight_norm=0.274831 weight_vector=[0.148121, 0.163315, -0.021634, -0.024549, -0.098663, 0.017582, -0.039976, -0.101757, 0.013247, 0.060651]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=0.818512 pair_acc=0.7421 pair_loss_mean=0.615979 cls_loss=2.025331 dataset_acc=0.0000 num_pairs=190 weight_norm=0.284578 weight_vector=[0.175997, 0.178523, -0.038673, 0.007657, -0.097023, 0.011090, -0.035031, -0.071914, 0.022548, 0.011904]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=0.792671 pair_acc=0.7684 pair_loss_mean=0.589482 cls_loss=2.031892 dataset_acc=0.0000 num_pairs=190 weight_norm=0.289457 weight_vector=[0.153531, 0.175561, -0.046126, -0.027344, -0.115766, 0.052172, -0.051822, -0.065383, 0.006812, 0.058190]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=0.856992 pair_acc=0.6053 pair_loss_mean=0.656062 cls_loss=2.009293 dataset_acc=0.0000 num_pairs=190 weight_norm=0.308299 weight_vector=[0.177394, 0.190403, -0.021562, 0.003616, -0.112080, 0.058242, -0.046473, -0.066403, 0.047058, 0.045945]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=0.782728 pair_acc=0.7579 pair_loss_mean=0.580055 cls_loss=2.026725 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369258 weight_vector=[0.217595, 0.213703, -0.018330, -0.042162, -0.135848, 0.019317, -0.059843, -0.099512, 0.068974, 0.064439]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=0.819392 pair_acc=0.7158 pair_loss_mean=0.618591 cls_loss=2.008003 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370508 weight_vector=[0.199952, 0.220369, -0.013344, -0.035086, -0.150949, 0.011862, -0.023338, -0.138346, 0.034118, 0.059576]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=0.712628 pair_acc=0.7947 pair_loss_mean=0.510349 cls_loss=2.022785 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400309 weight_vector=[0.237890, 0.235716, -0.005736, -0.004663, -0.141216, 0.037824, -0.043116, -0.101981, 0.069834, 0.097625]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=0.849222 pair_acc=0.6263 pair_loss_mean=0.648933 cls_loss=2.002887 dataset_acc=0.0000 num_pairs=190 weight_norm=0.366158 weight_vector=[0.219939, 0.216064, -0.008838, -0.030975, -0.119917, 0.036242, -0.028405, -0.111946, 0.046116, 0.082574]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=0.772515 pair_acc=0.7105 pair_loss_mean=0.571613 cls_loss=2.009016 dataset_acc=0.0000 num_pairs=190 weight_norm=0.378323 weight_vector=[0.219122, 0.237599, -0.016159, -0.001482, -0.116748, 0.032395, -0.039327, -0.099436, 0.055454, 0.095959]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=0.756383 pair_acc=0.7105 pair_loss_mean=0.556420 cls_loss=1.999634 dataset_acc=0.0000 num_pairs=190 weight_norm=0.437996 weight_vector=[0.245804, 0.298432, 0.010876, 0.019759, -0.093287, 0.081845, -0.069959, -0.066141, 0.084260, 0.100403]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=0.775679 pair_acc=0.7211 pair_loss_mean=0.575427 cls_loss=2.002518 dataset_acc=0.0000 num_pairs=190 weight_norm=0.448013 weight_vector=[0.250386, 0.246443, -0.012249, -0.009332, -0.179166, 0.008021, -0.060024, -0.089959, 0.131491, 0.126097]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=0.767554 pair_acc=0.7053 pair_loss_mean=0.564897 cls_loss=2.026567 dataset_acc=0.0000 num_pairs=190 weight_norm=0.506137 weight_vector=[0.301903, 0.297345, -0.001080, -0.006475, -0.131529, 0.068474, -0.044603, -0.094591, 0.121892, 0.169673]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=0.743944 pair_acc=0.7474 pair_loss_mean=0.542701 cls_loss=2.012425 dataset_acc=0.0000 num_pairs=190 weight_norm=0.489246 weight_vector=[0.298793, 0.285049, 0.013041, -0.015564, -0.141182, 0.056262, -0.035454, -0.093323, 0.119678, 0.145025]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=0.792290 pair_acc=0.6895 pair_loss_mean=0.591737 cls_loss=2.005527 dataset_acc=0.0000 num_pairs=190 weight_norm=0.497805 weight_vector=[0.300424, 0.277846, 0.007371, 0.002607, -0.133125, 0.067718, -0.062865, -0.101342, 0.107864, 0.179252]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=0.748731 pair_acc=0.7579 pair_loss_mean=0.546056 cls_loss=2.026752 dataset_acc=0.0000 num_pairs=190 weight_norm=0.537359 weight_vector=[0.328712, 0.289878, -0.050082, -0.055338, -0.101956, 0.077562, -0.045708, -0.078057, 0.139711, 0.216774]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=0.789306 pair_acc=0.6895 pair_loss_mean=0.586274 cls_loss=2.030319 dataset_acc=0.0000 num_pairs=190 weight_norm=0.533547 weight_vector=[0.313976, 0.327440, -0.062647, -0.026731, -0.072707, 0.046968, -0.031754, -0.033310, 0.114404, 0.227016]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=0.764757 pair_acc=0.7263 pair_loss_mean=0.561252 cls_loss=2.035056 dataset_acc=0.0000 num_pairs=190 weight_norm=0.553985 weight_vector=[0.324251, 0.331350, -0.003350, -0.030209, -0.119947, 0.064860, -0.025561, -0.087170, 0.108535, 0.228950]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=0.719992 pair_acc=0.7474 pair_loss_mean=0.515859 cls_loss=2.041330 dataset_acc=0.0000 num_pairs=190 weight_norm=0.568632 weight_vector=[0.329964, 0.332579, -0.042492, -0.053926, -0.088888, 0.048181, -0.039126, -0.065771, 0.128116, 0.258170]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=0.770825 pair_acc=0.7368 pair_loss_mean=0.568396 cls_loss=2.024288 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538292 weight_vector=[0.347709, 0.303627, -0.048633, -0.034663, -0.059669, 0.066735, -0.047850, -0.051084, 0.114359, 0.217046]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=0.717402 pair_acc=0.8316 pair_loss_mean=0.514776 cls_loss=2.026262 dataset_acc=0.0000 num_pairs=190 weight_norm=0.507201 weight_vector=[0.285609, 0.320372, -0.035537, -0.050704, -0.074384, 0.067675, -0.014481, -0.082777, 0.083602, 0.212235]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=0.688157 pair_acc=0.8263 pair_loss_mean=0.487522 cls_loss=2.006352 dataset_acc=0.0000 num_pairs=190 weight_norm=0.490216 weight_vector=[0.305205, 0.278731, -0.029668, -0.051870, -0.108215, 0.072862, 0.003202, -0.055363, 0.083225, 0.197178]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=0.799956 pair_acc=0.6579 pair_loss_mean=0.597490 cls_loss=2.024653 dataset_acc=0.0000 num_pairs=190 weight_norm=0.537646 weight_vector=[0.311385, 0.338497, -0.041379, -0.030857, -0.103076, 0.064270, -0.015303, -0.050377, 0.078508, 0.226202]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=0.773213 pair_acc=0.7158 pair_loss_mean=0.570218 cls_loss=2.029953 dataset_acc=0.0000 num_pairs=190 weight_norm=0.532714 weight_vector=[0.325946, 0.300064, -0.021179, -0.036213, -0.090169, 0.066585, -0.062589, -0.086711, 0.118264, 0.218539]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=0.719263 pair_acc=0.7737 pair_loss_mean=0.516884 cls_loss=2.023790 dataset_acc=0.0000 num_pairs=190 weight_norm=0.512089 weight_vector=[0.307720, 0.307907, -0.044374, -0.053279, -0.085765, 0.074931, -0.018252, -0.040935, 0.117185, 0.198035]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=0.799746 pair_acc=0.7211 pair_loss_mean=0.596748 cls_loss=2.029984 dataset_acc=0.0000 num_pairs=190 weight_norm=0.565562 weight_vector=[0.341826, 0.341970, -0.051572, -0.060618, -0.062316, 0.095269, 0.004719, -0.019256, 0.070091, 0.247938]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=0.684435 pair_acc=0.7895 pair_loss_mean=0.483412 cls_loss=2.010226 dataset_acc=0.0000 num_pairs=190 weight_norm=0.567100 weight_vector=[0.335220, 0.349528, -0.040963, -0.018176, -0.051936, 0.099352, 0.047478, -0.016068, 0.088758, 0.249184]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=0.713552 pair_acc=0.7947 pair_loss_mean=0.510932 cls_loss=2.026200 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593477 weight_vector=[0.348430, 0.358949, -0.037555, -0.031716, -0.073287, 0.087871, 0.021843, -0.028755, 0.098910, 0.274539]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=0.718037 pair_acc=0.7895 pair_loss_mean=0.515682 cls_loss=2.023544 dataset_acc=0.0000 num_pairs=190 weight_norm=0.521556 weight_vector=[0.327217, 0.309174, -0.031146, -0.047517, -0.087432, 0.074030, 0.018650, -0.028303, 0.079861, 0.213265]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=0.797648 pair_acc=0.7105 pair_loss_mean=0.595927 cls_loss=2.017208 dataset_acc=0.0000 num_pairs=190 weight_norm=0.489581 weight_vector=[0.292137, 0.311669, -0.074359, -0.062895, -0.013531, 0.050370, 0.003625, -0.055969, 0.096035, 0.180649]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=0.777363 pair_acc=0.6947 pair_loss_mean=0.573680 cls_loss=2.036829 dataset_acc=0.0000 num_pairs=190 weight_norm=0.623499 weight_vector=[0.354730, 0.367165, -0.065903, -0.047247, -0.071348, 0.114459, 0.035576, 0.021459, 0.138735, 0.286997]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=0.750858 pair_acc=0.7211 pair_loss_mean=0.547396 cls_loss=2.034622 dataset_acc=0.0000 num_pairs=190 weight_norm=0.680055 weight_vector=[0.398658, 0.383100, -0.050000, -0.027376, -0.072476, 0.103734, 0.037984, -0.043479, 0.125629, 0.344096]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=0.679032 pair_acc=0.8053 pair_loss_mean=0.474649 cls_loss=2.043832 dataset_acc=0.0000 num_pairs=190 weight_norm=0.640070 weight_vector=[0.384024, 0.380246, -0.029674, -0.050517, -0.057765, 0.089643, 0.020700, -0.002214, 0.077934, 0.310347]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=0.741486 pair_acc=0.7684 pair_loss_mean=0.538551 cls_loss=2.029357 dataset_acc=0.0000 num_pairs=190 weight_norm=0.639121 weight_vector=[0.385219, 0.358840, -0.021133, -0.001648, -0.089684, 0.106770, 0.032445, -0.038053, 0.101683, 0.313981]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=0.654813 pair_acc=0.8737 pair_loss_mean=0.450253 cls_loss=2.045595 dataset_acc=0.0000 num_pairs=190 weight_norm=0.640766 weight_vector=[0.355218, 0.383194, -0.017322, -0.029105, -0.074351, 0.100456, 0.064775, -0.041736, 0.110465, 0.320402]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=0.745594 pair_acc=0.7579 pair_loss_mean=0.544553 cls_loss=2.010410 dataset_acc=0.0000 num_pairs=190 weight_norm=0.654762 weight_vector=[0.374583, 0.393238, -0.015692, -0.041203, -0.075218, 0.097513, -0.018746, 0.004378, 0.127151, 0.316411]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=0.831977 pair_acc=0.6263 pair_loss_mean=0.630101 cls_loss=2.018758 dataset_acc=0.0000 num_pairs=190 weight_norm=0.620413 weight_vector=[0.365455, 0.350973, -0.040851, -0.025743, -0.090110, 0.117964, -0.007872, -0.017305, 0.070299, 0.313851]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=0.810374 pair_acc=0.6526 pair_loss_mean=0.607147 cls_loss=2.032269 dataset_acc=0.0000 num_pairs=190 weight_norm=0.635785 weight_vector=[0.403518, 0.314829, -0.033300, -0.012341, -0.072790, 0.133960, 0.012341, -0.047215, 0.123183, 0.316573]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=0.744570 pair_acc=0.7684 pair_loss_mean=0.541178 cls_loss=2.033919 dataset_acc=0.0000 num_pairs=190 weight_norm=0.658999 weight_vector=[0.385720, 0.384190, -0.023152, -0.029247, -0.119691, 0.107660, 0.001286, -0.012455, 0.085914, 0.321017]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=0.657614 pair_acc=0.8316 pair_loss_mean=0.453777 cls_loss=2.038370 dataset_acc=0.0000 num_pairs=190 weight_norm=0.669571 weight_vector=[0.386738, 0.406817, -0.055790, -0.079562, -0.051338, 0.110499, -0.045518, -0.002735, 0.120897, 0.303770]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=0.734147 pair_acc=0.7895 pair_loss_mean=0.530922 cls_loss=2.032249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.528872 weight_vector=[0.292907, 0.307577, -0.097459, -0.045507, -0.034655, 0.093273, -0.010314, -0.002230, 0.033999, 0.276714]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=0.677065 pair_acc=0.8316 pair_loss_mean=0.474103 cls_loss=2.029618 dataset_acc=0.0000 num_pairs=190 weight_norm=0.586256 weight_vector=[0.330824, 0.345957, -0.069027, -0.034693, -0.046743, 0.122640, 0.024695, 0.016841, 0.063126, 0.294097]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=0.827765 pair_acc=0.6684 pair_loss_mean=0.623957 cls_loss=2.038081 dataset_acc=0.0000 num_pairs=190 weight_norm=0.564674 weight_vector=[0.310808, 0.352806, -0.057619, -0.058756, -0.064468, 0.104300, 0.024289, -0.009160, 0.065491, 0.266481]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=0.780870 pair_acc=0.7316 pair_loss_mean=0.577866 cls_loss=2.030043 dataset_acc=0.0000 num_pairs=190 weight_norm=0.554553 weight_vector=[0.332194, 0.302712, -0.064921, -0.034452, -0.028422, 0.117178, 0.002936, -0.008932, 0.045143, 0.288921]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=0.818422 pair_acc=0.6789 pair_loss_mean=0.616685 cls_loss=2.017362 dataset_acc=0.0000 num_pairs=190 weight_norm=0.505807 weight_vector=[0.291515, 0.287029, -0.062450, -0.051948, -0.036536, 0.091982, 0.057515, 0.000952, 0.015723, 0.261769]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=0.650403 pair_acc=0.8579 pair_loss_mean=0.446261 cls_loss=2.041414 dataset_acc=0.0000 num_pairs=190 weight_norm=0.670562 weight_vector=[0.386256, 0.375856, -0.055588, -0.017040, -0.057300, 0.109639, 0.070989, -0.015385, 0.065331, 0.361888]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=0.750406 pair_acc=0.7684 pair_loss_mean=0.546934 cls_loss=2.034716 dataset_acc=0.0000 num_pairs=190 weight_norm=0.585470 weight_vector=[0.370913, 0.328181, -0.056934, -0.052463, 0.000144, 0.081869, 0.012883, -0.020133, 0.053190, 0.285306]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=0.702925 pair_acc=0.8211 pair_loss_mean=0.498878 cls_loss=2.040463 dataset_acc=0.0000 num_pairs=190 weight_norm=0.598710 weight_vector=[0.335247, 0.348742, -0.058456, -0.044059, -0.009029, 0.084990, 0.061362, -0.007981, 0.098269, 0.313517]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=0.746886 pair_acc=0.7263 pair_loss_mean=0.542080 cls_loss=2.048067 dataset_acc=0.0000 num_pairs=190 weight_norm=0.632319 weight_vector=[0.352367, 0.374569, -0.108968, -0.079294, -0.071320, 0.114235, 0.026880, 0.003356, 0.075979, 0.304236]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=0.723891 pair_acc=0.7579 pair_loss_mean=0.520967 cls_loss=2.029237 dataset_acc=0.0000 num_pairs=190 weight_norm=0.671879 weight_vector=[0.377358, 0.360344, -0.078430, -0.032800, -0.053617, 0.131839, 0.050462, -0.008043, 0.100919, 0.372687]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=0.799190 pair_acc=0.7211 pair_loss_mean=0.594950 cls_loss=2.042400 dataset_acc=0.0000 num_pairs=190 weight_norm=0.589023 weight_vector=[0.328761, 0.308887, -0.053659, -0.043195, -0.047870, 0.106863, 0.026438, -0.077635, 0.093794, 0.330869]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=0.862972 pair_acc=0.6105 pair_loss_mean=0.661228 cls_loss=2.017441 dataset_acc=0.0000 num_pairs=190 weight_norm=0.654015 weight_vector=[0.362038, 0.377081, -0.080390, -0.024030, -0.049170, 0.124645, 0.071610, -0.009080, 0.076260, 0.344171]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=0.717229 pair_acc=0.8211 pair_loss_mean=0.515168 cls_loss=2.020608 dataset_acc=0.0000 num_pairs=190 weight_norm=0.621278 weight_vector=[0.371848, 0.346104, -0.088560, -0.081744, -0.031712, 0.123382, 0.027054, -0.030192, 0.057715, 0.303643]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=0.743758 pair_acc=0.7316 pair_loss_mean=0.541103 cls_loss=2.026552 dataset_acc=0.0000 num_pairs=190 weight_norm=0.635487 weight_vector=[0.337886, 0.346084, -0.086100, -0.017879, -0.017054, 0.115520, 0.054343, -0.014753, 0.059427, 0.376604]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=0.725117 pair_acc=0.7632 pair_loss_mean=0.520925 cls_loss=2.041922 dataset_acc=0.0000 num_pairs=190 weight_norm=0.637836 weight_vector=[0.350296, 0.362657, -0.094917, -0.056162, -0.019452, 0.114896, 0.040538, -0.022279, 0.064547, 0.347216]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=0.699914 pair_acc=0.8158 pair_loss_mean=0.497153 cls_loss=2.027606 dataset_acc=0.0000 num_pairs=190 weight_norm=0.674531 weight_vector=[0.341275, 0.369199, -0.044787, -0.004670, 0.026520, 0.167304, 0.012577, -0.014986, 0.088542, 0.404068]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=0.782031 pair_acc=0.6842 pair_loss_mean=0.580616 cls_loss=2.014145 dataset_acc=1.0000 num_pairs=190 weight_norm=0.734023 weight_vector=[0.394811, 0.450960, -0.084696, -0.043048, -0.019525, 0.146493, 0.067027, -0.010897, 0.095023, 0.367478]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=0.688687 pair_acc=0.7895 pair_loss_mean=0.485126 cls_loss=2.035615 dataset_acc=0.0000 num_pairs=190 weight_norm=0.738438 weight_vector=[0.430151, 0.357184, -0.100016, -0.011819, -0.046014, 0.183442, 0.031917, -0.038634, 0.107769, 0.415505]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=0.815489 pair_acc=0.6368 pair_loss_mean=0.611869 cls_loss=2.036201 dataset_acc=0.0000 num_pairs=190 weight_norm=0.688951 weight_vector=[0.354194, 0.388549, -0.077437, -0.019132, -0.062490, 0.141752, 0.010016, -0.053285, 0.115911, 0.389221]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=0.766435 pair_acc=0.7211 pair_loss_mean=0.565297 cls_loss=2.011379 dataset_acc=1.0000 num_pairs=190 weight_norm=0.715374 weight_vector=[0.388518, 0.362601, -0.085539, -0.050349, -0.031714, 0.149936, 0.101419, -0.055895, 0.024716, 0.426585]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=0.763988 pair_acc=0.7316 pair_loss_mean=0.562252 cls_loss=2.017363 dataset_acc=0.0000 num_pairs=190 weight_norm=0.753021 weight_vector=[0.424783, 0.393363, -0.072005, -0.065104, 0.008986, 0.141396, 0.018780, -0.094734, 0.138621, 0.416925]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=0.767515 pair_acc=0.7211 pair_loss_mean=0.565902 cls_loss=2.016130 dataset_acc=0.0000 num_pairs=190 weight_norm=0.803725 weight_vector=[0.425699, 0.443872, -0.091299, -0.034674, -0.006677, 0.198868, 0.039427, -0.032263, 0.103026, 0.453202]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=0.673039 pair_acc=0.7842 pair_loss_mean=0.473763 cls_loss=1.992754 dataset_acc=1.0000 num_pairs=190 weight_norm=0.774690 weight_vector=[0.428151, 0.407208, -0.059252, -0.009852, -0.055387, 0.166282, 0.067048, -0.055484, 0.018379, 0.456921]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=0.799140 pair_acc=0.6579 pair_loss_mean=0.598504 cls_loss=2.006358 dataset_acc=0.0000 num_pairs=190 weight_norm=0.773684 weight_vector=[0.426202, 0.436420, -0.046590, -0.016758, -0.049718, 0.187045, 0.074144, -0.020085, 0.127240, 0.405556]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=0.674723 pair_acc=0.8105 pair_loss_mean=0.473439 cls_loss=2.012845 dataset_acc=0.0000 num_pairs=190 weight_norm=0.828931 weight_vector=[0.453996, 0.430076, -0.067992, -0.034146, -0.025843, 0.194397, 0.071714, -0.042891, 0.115756, 0.481062]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=0.724836 pair_acc=0.7842 pair_loss_mean=0.523588 cls_loss=2.012480 dataset_acc=0.0000 num_pairs=190 weight_norm=0.623337 weight_vector=[0.327529, 0.305114, -0.133695, -0.078820, -0.052056, 0.181514, -0.012051, -0.028987, 0.040734, 0.354671]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=0.718041 pair_acc=0.7789 pair_loss_mean=0.517097 cls_loss=2.009438 dataset_acc=0.0000 num_pairs=190 weight_norm=0.682043 weight_vector=[0.367484, 0.346857, -0.106621, -0.048578, -0.014574, 0.173381, 0.066696, -0.053045, 0.044772, 0.395677]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=0.702266 pair_acc=0.7947 pair_loss_mean=0.501737 cls_loss=2.005288 dataset_acc=0.0000 num_pairs=190 weight_norm=0.659598 weight_vector=[0.345714, 0.363232, -0.075774, -0.055201, -0.033551, 0.144303, 0.043743, -0.057469, 0.039840, 0.382194]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=0.710432 pair_acc=0.7842 pair_loss_mean=0.510187 cls_loss=2.002443 dataset_acc=0.0000 num_pairs=190 weight_norm=0.633786 weight_vector=[0.358815, 0.351859, -0.074920, -0.037739, 0.023036, 0.139050, 0.005711, 0.003899, 0.041116, 0.347118]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=0.728534 pair_acc=0.7737 pair_loss_mean=0.525008 cls_loss=2.035265 dataset_acc=0.0000 num_pairs=190 weight_norm=0.637215 weight_vector=[0.364337, 0.283329, -0.135156, -0.012609, -0.012005, 0.177306, 0.012955, -0.043325, 0.048009, 0.372382]
