# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=0.890051 pair_acc=0.5684 pair_loss_mean=0.683783 cls_loss=2.062681 dataset_acc=0.0000 num_pairs=190 weight_norm=0.196449 weight_vector=[0.062384, 0.110162, -0.039929, -0.026853, -0.084866, -0.002662, -0.063099, -0.057188, -0.016673, -0.074230]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=0.882512 pair_acc=0.6263 pair_loss_mean=0.676291 cls_loss=2.062217 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202108 weight_vector=[0.066914, 0.110537, -0.041691, -0.019423, -0.092503, -0.000265, -0.057474, -0.068841, -0.024423, -0.069573]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=0.880646 pair_acc=0.7474 pair_loss_mean=0.673587 cls_loss=2.070589 dataset_acc=0.0000 num_pairs=190 weight_norm=0.194857 weight_vector=[0.064192, 0.117159, -0.034249, -0.028337, -0.081851, -0.003401, -0.067502, -0.046609, -0.010751, -0.067754]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=0.867386 pair_acc=0.7158 pair_loss_mean=0.660964 cls_loss=2.064216 dataset_acc=0.0000 num_pairs=190 weight_norm=0.209792 weight_vector=[0.073944, 0.111275, -0.060852, -0.017196, -0.101727, 0.005593, -0.065332, -0.050532, -0.037956, -0.059347]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=0.864491 pair_acc=0.7158 pair_loss_mean=0.658056 cls_loss=2.064350 dataset_acc=0.0000 num_pairs=190 weight_norm=0.201506 weight_vector=[0.063140, 0.115152, -0.045275, -0.026102, -0.089566, 0.002651, -0.065029, -0.060007, -0.020049, -0.066078]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=0.869898 pair_acc=0.6421 pair_loss_mean=0.662118 cls_loss=2.077806 dataset_acc=0.0000 num_pairs=190 weight_norm=0.208824 weight_vector=[0.069811, 0.117938, -0.051817, -0.023471, -0.100957, 0.006243, -0.075344, -0.061149, -0.016633, -0.040804]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=0.884544 pair_acc=0.6421 pair_loss_mean=0.680050 cls_loss=2.044937 dataset_acc=0.0000 num_pairs=190 weight_norm=0.202448 weight_vector=[0.091028, 0.110727, -0.034785, -0.036228, -0.077108, -0.021618, -0.061258, -0.053897, -0.010714, -0.068784]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=0.870205 pair_acc=0.6789 pair_loss_mean=0.664543 cls_loss=2.056618 dataset_acc=0.0000 num_pairs=190 weight_norm=0.210110 weight_vector=[0.073593, 0.131373, -0.042522, -0.032892, -0.097801, 0.000762, -0.054477, -0.050970, -0.006940, -0.058327]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=0.867426 pair_acc=0.6579 pair_loss_mean=0.662437 cls_loss=2.049883 dataset_acc=0.0000 num_pairs=190 weight_norm=0.212022 weight_vector=[0.079860, 0.131758, -0.038574, -0.038266, -0.082960, 0.010414, -0.062174, -0.057698, -0.012567, -0.062606]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=0.879591 pair_acc=0.6421 pair_loss_mean=0.671022 cls_loss=2.085693 dataset_acc=0.0000 num_pairs=190 weight_norm=0.208797 weight_vector=[0.091002, 0.132607, -0.029557, -0.011489, -0.091107, -0.002149, -0.045772, -0.065763, 0.006801, -0.044200]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=0.854544 pair_acc=0.6474 pair_loss_mean=0.651687 cls_loss=2.028568 dataset_acc=0.0000 num_pairs=190 weight_norm=0.249531 weight_vector=[0.122981, 0.165809, -0.028160, 0.005115, -0.109567, 0.014425, -0.047799, -0.061801, 0.021524, 0.006999]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=0.836648 pair_acc=0.7000 pair_loss_mean=0.632162 cls_loss=2.044861 dataset_acc=0.0000 num_pairs=190 weight_norm=0.267226 weight_vector=[0.138581, 0.148314, -0.015684, -0.006289, -0.125403, -0.014045, -0.046639, -0.101386, 0.039303, 0.000713]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=0.868544 pair_acc=0.6316 pair_loss_mean=0.662830 cls_loss=2.057145 dataset_acc=0.0000 num_pairs=190 weight_norm=0.258570 weight_vector=[0.130804, 0.154208, -0.019536, -0.008285, -0.120782, -0.000912, -0.057214, -0.085975, 0.012069, -0.010875]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=0.854687 pair_acc=0.6789 pair_loss_mean=0.651096 cls_loss=2.035910 dataset_acc=0.0000 num_pairs=190 weight_norm=0.265681 weight_vector=[0.143680, 0.162824, -0.043505, -0.006584, -0.108804, 0.024824, -0.070896, -0.061879, 0.010838, -0.008208]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=0.876772 pair_acc=0.6211 pair_loss_mean=0.670817 cls_loss=2.059545 dataset_acc=0.0000 num_pairs=190 weight_norm=0.258710 weight_vector=[0.133167, 0.157589, -0.035329, -0.032755, -0.102907, -0.014479, -0.043160, -0.096730, -0.004028, -0.002647]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=0.775326 pair_acc=0.8368 pair_loss_mean=0.570284 cls_loss=2.050422 dataset_acc=0.0000 num_pairs=190 weight_norm=0.317512 weight_vector=[0.178716, 0.200281, -0.004934, 0.012990, -0.127087, 0.019511, -0.027723, -0.066135, 0.065337, 0.051238]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=0.825154 pair_acc=0.7105 pair_loss_mean=0.619492 cls_loss=2.056621 dataset_acc=0.0000 num_pairs=190 weight_norm=0.340505 weight_vector=[0.202525, 0.198753, -0.032857, -0.018861, -0.120984, 0.019636, -0.053789, -0.110740, 0.054392, 0.029179]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=0.871310 pair_acc=0.6105 pair_loss_mean=0.666587 cls_loss=2.047231 dataset_acc=0.0000 num_pairs=190 weight_norm=0.328435 weight_vector=[0.193586, 0.196573, -0.005953, 0.000604, -0.124462, 0.030573, -0.037184, -0.086794, 0.068531, 0.040976]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=0.856278 pair_acc=0.6579 pair_loss_mean=0.652306 cls_loss=2.039714 dataset_acc=0.0000 num_pairs=190 weight_norm=0.315703 weight_vector=[0.183120, 0.180473, 0.013210, 0.015202, -0.134351, -0.020736, -0.014751, -0.111295, 0.034490, 0.029755]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=0.837144 pair_acc=0.6684 pair_loss_mean=0.632094 cls_loss=2.050502 dataset_acc=0.0000 num_pairs=190 weight_norm=0.331916 weight_vector=[0.193366, 0.200644, -0.031209, -0.021437, -0.127202, 0.038572, -0.071224, -0.080794, 0.031222, 0.029023]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=0.769454 pair_acc=0.8000 pair_loss_mean=0.565282 cls_loss=2.041721 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400162 weight_vector=[0.218348, 0.262750, -0.029688, -0.022238, -0.101547, 0.049005, -0.053286, -0.094952, 0.071135, 0.111404]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=0.793286 pair_acc=0.7737 pair_loss_mean=0.584814 cls_loss=2.084715 dataset_acc=0.0000 num_pairs=190 weight_norm=0.437304 weight_vector=[0.258825, 0.264644, -0.005197, -0.000560, -0.127756, 0.048676, -0.047211, -0.096295, 0.093759, 0.123275]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=0.888080 pair_acc=0.5632 pair_loss_mean=0.680870 cls_loss=2.072104 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379128 weight_vector=[0.245815, 0.218163, -0.026888, 0.003066, -0.088202, 0.037921, -0.070923, -0.090003, 0.060312, 0.094866]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=0.827735 pair_acc=0.6842 pair_loss_mean=0.620402 cls_loss=2.073327 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434638 weight_vector=[0.258044, 0.250523, -0.010163, -0.010445, -0.121920, 0.048062, -0.050874, -0.112105, 0.077556, 0.144927]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=0.780239 pair_acc=0.7579 pair_loss_mean=0.576207 cls_loss=2.040319 dataset_acc=0.0000 num_pairs=190 weight_norm=0.447520 weight_vector=[0.270310, 0.254571, -0.019461, -0.014590, -0.131990, 0.069088, -0.079866, -0.100849, 0.086828, 0.124605]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=0.814701 pair_acc=0.7000 pair_loss_mean=0.604171 cls_loss=2.105291 dataset_acc=0.0000 num_pairs=190 weight_norm=0.526350 weight_vector=[0.306650, 0.308301, 0.003396, -0.008737, -0.120606, 0.061629, -0.048295, -0.100231, 0.114616, 0.209794]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=0.776565 pair_acc=0.7737 pair_loss_mean=0.569677 cls_loss=2.068876 dataset_acc=0.0000 num_pairs=190 weight_norm=0.482167 weight_vector=[0.263109, 0.292746, -0.033073, -0.038440, -0.096797, 0.080285, -0.075941, -0.088960, 0.100748, 0.187990]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=0.803801 pair_acc=0.6947 pair_loss_mean=0.598538 cls_loss=2.052626 dataset_acc=0.0000 num_pairs=190 weight_norm=0.486005 weight_vector=[0.277404, 0.281248, -0.019132, -0.050584, -0.074567, 0.074502, -0.049979, -0.104149, 0.097195, 0.208135]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=0.843306 pair_acc=0.6526 pair_loss_mean=0.637078 cls_loss=2.062279 dataset_acc=0.0000 num_pairs=190 weight_norm=0.498928 weight_vector=[0.294253, 0.292035, -0.012982, -0.054297, -0.114485, 0.059931, -0.058163, -0.081507, 0.141424, 0.164978]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=0.821509 pair_acc=0.6526 pair_loss_mean=0.615345 cls_loss=2.061642 dataset_acc=0.0000 num_pairs=190 weight_norm=0.454571 weight_vector=[0.249616, 0.279388, -0.041600, -0.022907, -0.075096, 0.098897, -0.022224, -0.061966, 0.071988, 0.197680]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=0.745491 pair_acc=0.7316 pair_loss_mean=0.538363 cls_loss=2.071287 dataset_acc=0.0000 num_pairs=190 weight_norm=0.584473 weight_vector=[0.344419, 0.365929, -0.026093, -0.023929, -0.077779, 0.046745, -0.019897, -0.066740, 0.108831, 0.250794]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=0.748535 pair_acc=0.7474 pair_loss_mean=0.539577 cls_loss=2.089576 dataset_acc=0.0000 num_pairs=190 weight_norm=0.586064 weight_vector=[0.363420, 0.338113, -0.031660, -0.030774, -0.094834, 0.050710, -0.021372, -0.057327, 0.151386, 0.238540]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=0.788983 pair_acc=0.7211 pair_loss_mean=0.581021 cls_loss=2.079619 dataset_acc=0.0000 num_pairs=190 weight_norm=0.583993 weight_vector=[0.365240, 0.337850, -0.057243, -0.038804, -0.088370, 0.089729, -0.050055, -0.061094, 0.126902, 0.224765]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=0.826397 pair_acc=0.6526 pair_loss_mean=0.617349 cls_loss=2.090472 dataset_acc=0.0000 num_pairs=190 weight_norm=0.587423 weight_vector=[0.335458, 0.336627, -0.045815, -0.073051, -0.058294, 0.063079, -0.039163, -0.079012, 0.133199, 0.280864]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=0.739185 pair_acc=0.7842 pair_loss_mean=0.533597 cls_loss=2.055880 dataset_acc=0.0000 num_pairs=190 weight_norm=0.574998 weight_vector=[0.342916, 0.363670, -0.028072, -0.011823, -0.084861, 0.049244, -0.021876, -0.049105, 0.108956, 0.235498]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=0.930289 pair_acc=0.5632 pair_loss_mean=0.723978 cls_loss=2.063108 dataset_acc=0.0000 num_pairs=190 weight_norm=0.615019 weight_vector=[0.374721, 0.390318, -0.008731, -0.012635, -0.082500, 0.120736, 0.041639, -0.032905, 0.123590, 0.213948]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=0.810780 pair_acc=0.6737 pair_loss_mean=0.600374 cls_loss=2.104061 dataset_acc=0.0000 num_pairs=190 weight_norm=0.595035 weight_vector=[0.349044, 0.359004, 0.000500, 0.004064, -0.113283, 0.057462, -0.002140, -0.069341, 0.146377, 0.246901]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=0.802069 pair_acc=0.6737 pair_loss_mean=0.596536 cls_loss=2.055335 dataset_acc=0.0000 num_pairs=190 weight_norm=0.618340 weight_vector=[0.362299, 0.373348, -0.026728, -0.074139, -0.036046, 0.084596, -0.037899, -0.039834, 0.163544, 0.259343]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=0.790947 pair_acc=0.6947 pair_loss_mean=0.580422 cls_loss=2.105249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.594993 weight_vector=[0.363849, 0.354412, -0.000811, -0.049357, -0.079433, 0.068712, 0.002506, -0.067278, 0.105129, 0.258786]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=0.816052 pair_acc=0.6632 pair_loss_mean=0.608424 cls_loss=2.076280 dataset_acc=0.0000 num_pairs=190 weight_norm=0.568914 weight_vector=[0.309101, 0.329368, 0.020088, -0.059644, -0.105696, 0.085763, 0.020586, -0.089344, 0.136223, 0.264926]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=0.816567 pair_acc=0.6789 pair_loss_mean=0.610676 cls_loss=2.058909 dataset_acc=0.0000 num_pairs=190 weight_norm=0.589768 weight_vector=[0.352645, 0.346619, -0.031889, -0.040735, -0.080153, 0.073191, -0.031237, -0.038297, 0.136123, 0.260565]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=0.789342 pair_acc=0.7000 pair_loss_mean=0.583242 cls_loss=2.060998 dataset_acc=0.0000 num_pairs=190 weight_norm=0.616133 weight_vector=[0.355908, 0.356476, -0.034607, -0.017877, -0.081351, 0.099137, -0.006753, -0.048279, 0.122859, 0.300733]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=0.848128 pair_acc=0.6211 pair_loss_mean=0.643105 cls_loss=2.050233 dataset_acc=0.0000 num_pairs=190 weight_norm=0.601094 weight_vector=[0.341610, 0.346635, -0.054351, -0.034986, -0.067668, 0.102072, -0.011654, -0.041661, 0.121826, 0.297609]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=0.837071 pair_acc=0.6368 pair_loss_mean=0.628191 cls_loss=2.088794 dataset_acc=0.0000 num_pairs=190 weight_norm=0.615578 weight_vector=[0.362601, 0.373481, -0.047903, -0.050832, -0.071702, 0.085611, 0.016991, -0.034173, 0.103994, 0.279906]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=0.824749 pair_acc=0.6105 pair_loss_mean=0.619062 cls_loss=2.056872 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593894 weight_vector=[0.346138, 0.357359, -0.062289, -0.040413, -0.055968, 0.106538, -0.028777, -0.024099, 0.115655, 0.265352]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=0.748491 pair_acc=0.7368 pair_loss_mean=0.543528 cls_loss=2.049626 dataset_acc=0.0000 num_pairs=190 weight_norm=0.555357 weight_vector=[0.353440, 0.326658, 0.012790, -0.037940, -0.012156, 0.030220, 0.098853, -0.041082, 0.083608, 0.235970]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=0.709211 pair_acc=0.7895 pair_loss_mean=0.500485 cls_loss=2.087264 dataset_acc=0.0000 num_pairs=190 weight_norm=0.667530 weight_vector=[0.395257, 0.394695, -0.066978, -0.059352, -0.060949, 0.099328, -0.002335, -0.044397, 0.116114, 0.310700]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=0.784894 pair_acc=0.7211 pair_loss_mean=0.581623 cls_loss=2.032705 dataset_acc=0.0000 num_pairs=190 weight_norm=0.674058 weight_vector=[0.383981, 0.391375, -0.061777, -0.021741, -0.058984, 0.092001, 0.029866, 0.007851, 0.135349, 0.343850]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=0.814975 pair_acc=0.6579 pair_loss_mean=0.609098 cls_loss=2.058774 dataset_acc=0.0000 num_pairs=190 weight_norm=0.635227 weight_vector=[0.359474, 0.380594, -0.031425, -0.052173, -0.046046, 0.091133, 0.027796, 0.005021, 0.149855, 0.303398]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=0.719272 pair_acc=0.7632 pair_loss_mean=0.513714 cls_loss=2.055585 dataset_acc=0.0000 num_pairs=190 weight_norm=0.704462 weight_vector=[0.416277, 0.418921, -0.029928, -0.031060, -0.059816, 0.116074, 0.041142, -0.010220, 0.117448, 0.336129]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=1.004436 pair_acc=0.4737 pair_loss_mean=0.797872 cls_loss=2.065648 dataset_acc=0.0000 num_pairs=190 weight_norm=0.654741 weight_vector=[0.345536, 0.401627, -0.052354, -0.051298, -0.037579, 0.086799, 0.049252, -0.043661, 0.082302, 0.350089]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=0.763799 pair_acc=0.7316 pair_loss_mean=0.557802 cls_loss=2.059969 dataset_acc=0.0000 num_pairs=190 weight_norm=0.595525 weight_vector=[0.333542, 0.398060, -0.025457, -0.038307, -0.046276, 0.055541, 0.004591, -0.041037, 0.077369, 0.264414]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=0.751224 pair_acc=0.7579 pair_loss_mean=0.542670 cls_loss=2.085540 dataset_acc=0.0000 num_pairs=190 weight_norm=0.655449 weight_vector=[0.382415, 0.376567, -0.007604, -0.054003, -0.087569, 0.107277, 0.040520, -0.069095, 0.149658, 0.301006]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=0.815801 pair_acc=0.6632 pair_loss_mean=0.609900 cls_loss=2.059013 dataset_acc=0.0000 num_pairs=190 weight_norm=0.632113 weight_vector=[0.378143, 0.363309, -0.019999, -0.049482, -0.060048, 0.094865, 0.054001, -0.001659, 0.091314, 0.312842]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=0.798434 pair_acc=0.7158 pair_loss_mean=0.592202 cls_loss=2.062317 dataset_acc=0.0000 num_pairs=190 weight_norm=0.695040 weight_vector=[0.393719, 0.409655, -0.053260, -0.017656, -0.071693, 0.095451, 0.041638, -0.012184, 0.109824, 0.359036]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=0.772294 pair_acc=0.7158 pair_loss_mean=0.565309 cls_loss=2.069849 dataset_acc=0.0000 num_pairs=190 weight_norm=0.554670 weight_vector=[0.299704, 0.301705, -0.088171, -0.060373, -0.082120, 0.108759, -0.035739, -0.036993, 0.104706, 0.288461]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=0.748080 pair_acc=0.7684 pair_loss_mean=0.539601 cls_loss=2.084794 dataset_acc=0.0000 num_pairs=190 weight_norm=0.599697 weight_vector=[0.329159, 0.361277, -0.115402, -0.059276, -0.032275, 0.130419, -0.001486, 0.023247, 0.083671, 0.279900]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=0.762888 pair_acc=0.6842 pair_loss_mean=0.555208 cls_loss=2.076801 dataset_acc=0.0000 num_pairs=190 weight_norm=0.555023 weight_vector=[0.276668, 0.311164, -0.123937, -0.013428, -0.015597, 0.153878, -0.017068, 0.069987, 0.051631, 0.295575]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=0.793272 pair_acc=0.7000 pair_loss_mean=0.581118 cls_loss=2.121542 dataset_acc=0.0000 num_pairs=190 weight_norm=0.502659 weight_vector=[0.225658, 0.293589, -0.099490, -0.021929, -0.011368, 0.131678, 0.034675, 0.017511, -0.008889, 0.293453]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=0.731975 pair_acc=0.7263 pair_loss_mean=0.522808 cls_loss=2.091662 dataset_acc=0.0000 num_pairs=190 weight_norm=0.543474 weight_vector=[0.292414, 0.342683, -0.040264, -0.059219, -0.086702, 0.117922, 0.030796, 0.003834, 0.013182, 0.254438]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=0.798483 pair_acc=0.7000 pair_loss_mean=0.591834 cls_loss=2.066487 dataset_acc=0.0000 num_pairs=190 weight_norm=0.691100 weight_vector=[0.386032, 0.411187, -0.092116, -0.017867, -0.029514, 0.116878, 0.036634, 0.038013, 0.055935, 0.360933]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=0.772663 pair_acc=0.7158 pair_loss_mean=0.563820 cls_loss=2.088428 dataset_acc=0.0000 num_pairs=190 weight_norm=0.697988 weight_vector=[0.405784, 0.399621, -0.110910, -0.064536, -0.014074, 0.152589, 0.008440, 0.025362, 0.058315, 0.344625]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=0.881258 pair_acc=0.6211 pair_loss_mean=0.674450 cls_loss=2.068079 dataset_acc=0.0000 num_pairs=190 weight_norm=0.663532 weight_vector=[0.359934, 0.372821, -0.124204, -0.065280, -0.035646, 0.139714, -0.030149, -0.002615, 0.066152, 0.354902]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=0.736627 pair_acc=0.7526 pair_loss_mean=0.530252 cls_loss=2.063757 dataset_acc=0.0000 num_pairs=190 weight_norm=0.639372 weight_vector=[0.322098, 0.397891, -0.049709, -0.063072, -0.012694, 0.150206, 0.079006, 0.023671, 0.022356, 0.332051]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=0.869070 pair_acc=0.6211 pair_loss_mean=0.663827 cls_loss=2.052423 dataset_acc=0.0000 num_pairs=190 weight_norm=0.691889 weight_vector=[0.389845, 0.384220, -0.079918, -0.016836, -0.041777, 0.139572, 0.051752, 0.027672, 0.060112, 0.379674]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=0.764491 pair_acc=0.7526 pair_loss_mean=0.554717 cls_loss=2.097735 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636596 weight_vector=[0.363363, 0.370348, -0.045127, -0.038949, 0.024583, 0.081773, 0.054861, 0.011892, 0.063648, 0.343536]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=0.790281 pair_acc=0.6947 pair_loss_mean=0.581908 cls_loss=2.083730 dataset_acc=0.0000 num_pairs=190 weight_norm=0.660761 weight_vector=[0.369231, 0.380980, -0.086602, -0.025472, -0.031101, 0.115234, 0.060506, -0.041540, 0.068757, 0.350170]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=0.894339 pair_acc=0.5632 pair_loss_mean=0.688750 cls_loss=2.055883 dataset_acc=0.0000 num_pairs=190 weight_norm=0.635753 weight_vector=[0.363278, 0.345705, -0.080893, -0.046726, 0.031979, 0.063787, 0.104193, -0.050519, 0.020354, 0.353636]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=0.824221 pair_acc=0.6579 pair_loss_mean=0.616959 cls_loss=2.072623 dataset_acc=0.0000 num_pairs=190 weight_norm=0.655139 weight_vector=[0.366502, 0.370082, -0.113793, -0.025444, -0.039737, 0.116004, 0.034005, 0.018071, 0.063005, 0.351905]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=0.807097 pair_acc=0.7053 pair_loss_mean=0.598045 cls_loss=2.090512 dataset_acc=0.0000 num_pairs=190 weight_norm=0.622904 weight_vector=[0.399336, 0.328938, -0.077155, -0.011129, -0.066878, 0.067217, 0.043412, -0.049807, 0.003442, 0.317640]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=0.784385 pair_acc=0.6842 pair_loss_mean=0.577936 cls_loss=2.064494 dataset_acc=0.0000 num_pairs=190 weight_norm=0.739682 weight_vector=[0.372398, 0.409509, -0.036193, -0.032885, -0.032069, 0.164097, 0.097748, -0.016159, 0.073875, 0.441737]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=0.745519 pair_acc=0.7211 pair_loss_mean=0.537069 cls_loss=2.084502 dataset_acc=0.0000 num_pairs=190 weight_norm=0.756279 weight_vector=[0.446477, 0.388625, -0.079484, -0.057556, 0.031671, 0.113230, 0.079074, -0.025476, 0.073680, 0.431048]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=0.747579 pair_acc=0.7474 pair_loss_mean=0.543221 cls_loss=2.043578 dataset_acc=0.0000 num_pairs=190 weight_norm=0.740742 weight_vector=[0.439529, 0.383187, -0.077632, -0.055654, -0.048781, 0.106814, 0.064346, -0.062729, 0.025703, 0.420752]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=0.661584 pair_acc=0.8053 pair_loss_mean=0.454844 cls_loss=2.067397 dataset_acc=0.0000 num_pairs=190 weight_norm=0.724816 weight_vector=[0.418762, 0.378586, -0.082087, -0.080437, 0.022423, 0.137086, 0.047811, -0.007180, 0.071369, 0.408331]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=0.706783 pair_acc=0.7632 pair_loss_mean=0.502808 cls_loss=2.039751 dataset_acc=0.0000 num_pairs=190 weight_norm=0.737605 weight_vector=[0.388746, 0.406810, -0.126009, -0.029100, -0.037300, 0.131972, 0.068343, 0.035996, 0.074251, 0.424772]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=0.899395 pair_acc=0.5947 pair_loss_mean=0.689899 cls_loss=2.094961 dataset_acc=0.0000 num_pairs=190 weight_norm=0.842959 weight_vector=[0.490004, 0.409133, -0.073075, -0.024683, -0.031611, 0.194505, 0.015306, -0.061966, 0.097313, 0.494733]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=0.927517 pair_acc=0.5842 pair_loss_mean=0.719790 cls_loss=2.077269 dataset_acc=0.0000 num_pairs=190 weight_norm=0.830961 weight_vector=[0.429662, 0.440009, -0.090463, -0.001487, -0.034564, 0.215344, 0.101878, -0.011396, 0.121128, 0.480983]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=0.787292 pair_acc=0.6789 pair_loss_mean=0.579405 cls_loss=2.078870 dataset_acc=0.0000 num_pairs=190 weight_norm=0.693162 weight_vector=[0.333118, 0.424226, -0.104868, -0.010599, -0.037051, 0.138781, 0.085228, 0.059138, 0.069185, 0.377157]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=0.964293 pair_acc=0.5895 pair_loss_mean=0.756896 cls_loss=2.073972 dataset_acc=0.0000 num_pairs=190 weight_norm=0.729020 weight_vector=[0.384331, 0.363336, -0.069085, -0.071955, -0.002057, 0.123990, 0.023373, -0.083639, 0.019742, 0.467425]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=0.794681 pair_acc=0.6947 pair_loss_mean=0.586771 cls_loss=2.079096 dataset_acc=0.0000 num_pairs=190 weight_norm=0.813777 weight_vector=[0.418408, 0.426861, -0.109234, 0.023865, -0.012048, 0.150468, 0.097995, -0.027505, 0.032224, 0.508205]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=0.707676 pair_acc=0.7316 pair_loss_mean=0.500126 cls_loss=2.075505 dataset_acc=0.0000 num_pairs=190 weight_norm=0.689339 weight_vector=[0.360185, 0.371824, -0.110378, -0.048044, -0.017892, 0.171492, 0.018987, -0.035979, 0.058124, 0.397426]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=0.706594 pair_acc=0.7526 pair_loss_mean=0.499886 cls_loss=2.067076 dataset_acc=0.0000 num_pairs=190 weight_norm=0.679769 weight_vector=[0.348858, 0.338047, -0.155326, -0.056249, -0.025508, 0.157872, 0.060437, -0.044965, 0.004934, 0.409322]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=0.651593 pair_acc=0.8053 pair_loss_mean=0.444100 cls_loss=2.074932 dataset_acc=0.0000 num_pairs=190 weight_norm=0.703617 weight_vector=[0.385188, 0.366085, -0.136937, -0.037305, 0.031955, 0.193116, 0.029862, -0.015958, 0.021589, 0.390664]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=0.758863 pair_acc=0.7211 pair_loss_mean=0.553105 cls_loss=2.057583 dataset_acc=0.0000 num_pairs=190 weight_norm=0.655878 weight_vector=[0.339244, 0.369335, -0.110772, -0.022648, -0.043934, 0.170203, 0.079536, -0.010923, 0.037695, 0.356555]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=0.803787 pair_acc=0.7053 pair_loss_mean=0.595423 cls_loss=2.083641 dataset_acc=0.0000 num_pairs=190 weight_norm=0.729981 weight_vector=[0.405698, 0.380331, -0.112066, -0.029087, 0.030179, 0.181909, 0.034599, -0.031794, 0.029621, 0.416098]
