# Train iteration logs
[TRAIN] epoch=001 dataset=Weather iteration=001 loss=0.888794 pair_acc=0.5526 pair_loss_mean=0.690032 cls_loss=1.987616 dataset_acc=1.0000 num_pairs=190 weight_norm=0.206893 weight_vector=[0.047722, 0.102025, -0.054525, -0.048390, -0.082470, -0.005608, -0.067475, -0.055134, -0.042242, -0.092702]
[TRAIN] epoch=001 dataset=Weather iteration=002 loss=0.873084 pair_acc=0.6684 pair_loss_mean=0.673342 cls_loss=1.997418 dataset_acc=1.0000 num_pairs=190 weight_norm=0.195126 weight_vector=[0.056925, 0.105920, -0.068180, -0.034404, -0.077111, 0.001150, -0.061034, -0.043285, -0.028876, -0.073502]
[TRAIN] epoch=001 dataset=Weather iteration=003 loss=0.890106 pair_acc=0.5158 pair_loss_mean=0.690821 cls_loss=1.992846 dataset_acc=1.0000 num_pairs=190 weight_norm=0.197342 weight_vector=[0.049849, 0.106270, -0.058869, -0.031294, -0.081237, 0.002652, -0.070751, -0.053014, -0.029050, -0.073853]
[TRAIN] epoch=001 dataset=Weather iteration=004 loss=0.887870 pair_acc=0.5211 pair_loss_mean=0.688387 cls_loss=1.994823 dataset_acc=1.0000 num_pairs=190 weight_norm=0.192551 weight_vector=[0.047964, 0.100043, -0.052977, -0.039538, -0.077716, -0.006447, -0.049043, -0.066650, -0.043961, -0.074404]
[TRAIN] epoch=001 dataset=Weather iteration=005 loss=0.908526 pair_acc=0.4105 pair_loss_mean=0.709524 cls_loss=1.990012 dataset_acc=1.0000 num_pairs=190 weight_norm=0.192143 weight_vector=[0.046639, 0.099410, -0.052601, -0.041918, -0.070722, 0.008952, -0.075610, -0.065988, -0.033347, -0.063814]
[TRAIN] epoch=002 dataset=Weather iteration=001 loss=0.868748 pair_acc=0.7053 pair_loss_mean=0.669540 cls_loss=1.992073 dataset_acc=0.0000 num_pairs=190 weight_norm=0.193300 weight_vector=[0.047651, 0.111529, -0.075883, -0.028955, -0.067813, 0.000133, -0.052205, -0.062609, -0.053328, -0.044398]
[TRAIN] epoch=002 dataset=Weather iteration=002 loss=0.871755 pair_acc=0.6211 pair_loss_mean=0.674194 cls_loss=1.975613 dataset_acc=1.0000 num_pairs=190 weight_norm=0.203675 weight_vector=[0.066281, 0.110333, -0.050743, -0.049272, -0.094209, 0.013780, -0.058250, -0.061555, -0.026757, -0.054324]
[TRAIN] epoch=002 dataset=Weather iteration=003 loss=0.877990 pair_acc=0.5526 pair_loss_mean=0.679808 cls_loss=1.981813 dataset_acc=1.0000 num_pairs=190 weight_norm=0.202723 weight_vector=[0.063541, 0.127586, -0.038926, -0.038929, -0.080619, -0.010592, -0.067328, -0.054724, -0.004648, -0.059908]
[TRAIN] epoch=002 dataset=Weather iteration=004 loss=0.883754 pair_acc=0.5368 pair_loss_mean=0.685821 cls_loss=1.979323 dataset_acc=1.0000 num_pairs=190 weight_norm=0.216345 weight_vector=[0.086121, 0.126797, -0.035253, -0.032753, -0.098013, -0.002128, -0.055575, -0.065759, -0.019560, -0.059905]
[TRAIN] epoch=002 dataset=Weather iteration=005 loss=0.858103 pair_acc=0.7053 pair_loss_mean=0.660304 cls_loss=1.977992 dataset_acc=1.0000 num_pairs=190 weight_norm=0.214774 weight_vector=[0.088938, 0.122920, -0.043280, -0.031281, -0.086910, 0.003256, -0.074337, -0.058998, -0.019319, -0.057561]
[TRAIN] epoch=003 dataset=Weather iteration=001 loss=0.871524 pair_acc=0.5842 pair_loss_mean=0.670041 cls_loss=2.014828 dataset_acc=0.0000 num_pairs=190 weight_norm=0.306272 weight_vector=[0.155558, 0.175389, -0.019203, -0.025177, -0.125544, 0.013250, -0.068240, -0.115468, 0.041136, 0.047132]
[TRAIN] epoch=003 dataset=Weather iteration=002 loss=0.820288 pair_acc=0.6947 pair_loss_mean=0.618991 cls_loss=2.012977 dataset_acc=0.0000 num_pairs=190 weight_norm=0.286477 weight_vector=[0.167273, 0.162018, 0.002056, -0.013214, -0.105223, -0.000101, -0.034324, -0.105993, 0.063693, 0.010898]
[TRAIN] epoch=003 dataset=Weather iteration=003 loss=0.924828 pair_acc=0.3947 pair_loss_mean=0.725285 cls_loss=1.995423 dataset_acc=1.0000 num_pairs=190 weight_norm=0.342235 weight_vector=[0.199925, 0.216204, 0.001385, 0.010029, -0.131297, 0.009638, -0.027052, -0.094305, 0.043560, 0.038125]
[TRAIN] epoch=003 dataset=Weather iteration=004 loss=0.852856 pair_acc=0.6053 pair_loss_mean=0.652841 cls_loss=2.000149 dataset_acc=1.0000 num_pairs=190 weight_norm=0.318450 weight_vector=[0.177441, 0.186460, -0.051738, 0.002518, -0.127776, 0.038336, -0.076297, -0.071224, 0.053277, 0.030751]
[TRAIN] epoch=003 dataset=Weather iteration=005 loss=0.831992 pair_acc=0.6474 pair_loss_mean=0.632024 cls_loss=1.999676 dataset_acc=0.0000 num_pairs=190 weight_norm=0.337695 weight_vector=[0.201050, 0.192590, -0.017996, -0.006226, -0.135928, 0.015160, -0.051798, -0.094606, 0.065682, 0.038852]
[TRAIN] epoch=004 dataset=Weather iteration=001 loss=0.851973 pair_acc=0.6105 pair_loss_mean=0.651566 cls_loss=2.004071 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371470 weight_vector=[0.202580, 0.232478, 0.025236, 0.019260, -0.146414, 0.019220, -0.010001, -0.099611, 0.065358, 0.076137]
[TRAIN] epoch=004 dataset=Weather iteration=002 loss=0.831578 pair_acc=0.6632 pair_loss_mean=0.631651 cls_loss=1.999273 dataset_acc=0.0000 num_pairs=190 weight_norm=0.344206 weight_vector=[0.195582, 0.204661, -0.033148, -0.020807, -0.102279, 0.059293, -0.074235, -0.079534, 0.066404, 0.081148]
[TRAIN] epoch=004 dataset=Weather iteration=003 loss=0.891563 pair_acc=0.4947 pair_loss_mean=0.692424 cls_loss=1.991386 dataset_acc=1.0000 num_pairs=190 weight_norm=0.368274 weight_vector=[0.202910, 0.225295, -0.023368, -0.030704, -0.107268, 0.025823, -0.075241, -0.101303, 0.065208, 0.099287]
[TRAIN] epoch=004 dataset=Weather iteration=004 loss=0.860773 pair_acc=0.6053 pair_loss_mean=0.660328 cls_loss=2.004456 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402054 weight_vector=[0.240890, 0.244516, -0.005583, -0.008522, -0.123297, 0.039682, -0.051499, -0.092994, 0.080686, 0.095607]
[TRAIN] epoch=004 dataset=Weather iteration=005 loss=0.854722 pair_acc=0.6474 pair_loss_mean=0.654600 cls_loss=2.001221 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402094 weight_vector=[0.237778, 0.249249, -0.013894, -0.013625, -0.132928, 0.034435, -0.050492, -0.091085, 0.070400, 0.089329]
[TRAIN] epoch=005 dataset=Weather iteration=001 loss=0.835143 pair_acc=0.6263 pair_loss_mean=0.639031 cls_loss=1.961115 dataset_acc=1.0000 num_pairs=190 weight_norm=0.421698 weight_vector=[0.249982, 0.273920, 0.000407, -0.004924, -0.130708, 0.029962, -0.041327, -0.089991, 0.060203, 0.094173]
[TRAIN] epoch=005 dataset=Weather iteration=002 loss=0.874176 pair_acc=0.5789 pair_loss_mean=0.676653 cls_loss=1.975231 dataset_acc=1.0000 num_pairs=190 weight_norm=0.396432 weight_vector=[0.222586, 0.250804, -0.038066, -0.024106, -0.135359, 0.050411, -0.057332, -0.071994, 0.055047, 0.101574]
[TRAIN] epoch=005 dataset=Weather iteration=003 loss=0.784669 pair_acc=0.7105 pair_loss_mean=0.588338 cls_loss=1.963306 dataset_acc=1.0000 num_pairs=190 weight_norm=0.379632 weight_vector=[0.228527, 0.221919, -0.035934, -0.049764, -0.088129, 0.036057, -0.080467, -0.100895, 0.028275, 0.111172]
[TRAIN] epoch=005 dataset=Weather iteration=004 loss=0.851324 pair_acc=0.6632 pair_loss_mean=0.653803 cls_loss=1.975203 dataset_acc=1.0000 num_pairs=190 weight_norm=0.399386 weight_vector=[0.218903, 0.239108, -0.027534, -0.009111, -0.138527, 0.034147, -0.079974, -0.092909, 0.073293, 0.113233]
[TRAIN] epoch=005 dataset=Weather iteration=005 loss=0.828706 pair_acc=0.6105 pair_loss_mean=0.631516 cls_loss=1.971901 dataset_acc=1.0000 num_pairs=190 weight_norm=0.373897 weight_vector=[0.201532, 0.251914, -0.000677, -0.008332, -0.111295, 0.053967, -0.030984, -0.073528, 0.067707, 0.096972]
[TRAIN] epoch=006 dataset=Weather iteration=001 loss=0.870768 pair_acc=0.5842 pair_loss_mean=0.673774 cls_loss=1.969938 dataset_acc=1.0000 num_pairs=190 weight_norm=0.522252 weight_vector=[0.321376, 0.306059, -0.024620, -0.054018, -0.088081, 0.070573, -0.071349, -0.105787, 0.134067, 0.158979]
[TRAIN] epoch=006 dataset=Weather iteration=002 loss=0.883697 pair_acc=0.5842 pair_loss_mean=0.685034 cls_loss=1.986634 dataset_acc=0.0000 num_pairs=190 weight_norm=0.501364 weight_vector=[0.286120, 0.316061, -0.039457, -0.035877, -0.091205, 0.081415, -0.068814, -0.082164, 0.124994, 0.157181]
[TRAIN] epoch=006 dataset=Weather iteration=003 loss=0.833221 pair_acc=0.6158 pair_loss_mean=0.635978 cls_loss=1.972430 dataset_acc=1.0000 num_pairs=190 weight_norm=0.524763 weight_vector=[0.316138, 0.308866, -0.066563, -0.022050, -0.089978, 0.092106, -0.092142, -0.068663, 0.092929, 0.191565]
[TRAIN] epoch=006 dataset=Weather iteration=004 loss=0.824071 pair_acc=0.6684 pair_loss_mean=0.628131 cls_loss=1.959399 dataset_acc=1.0000 num_pairs=190 weight_norm=0.506583 weight_vector=[0.304920, 0.293107, -0.019345, -0.012011, -0.088415, 0.073191, -0.019896, -0.074846, 0.100223, 0.219098]
[TRAIN] epoch=006 dataset=Weather iteration=005 loss=0.789289 pair_acc=0.6789 pair_loss_mean=0.591097 cls_loss=1.981923 dataset_acc=1.0000 num_pairs=190 weight_norm=0.540212 weight_vector=[0.319117, 0.310263, -0.059961, -0.029769, -0.096924, 0.101819, -0.084368, -0.066554, 0.108839, 0.214695]
[TRAIN] epoch=007 dataset=Weather iteration=001 loss=0.924015 pair_acc=0.5947 pair_loss_mean=0.726068 cls_loss=1.979467 dataset_acc=1.0000 num_pairs=190 weight_norm=0.612677 weight_vector=[0.363445, 0.352930, -0.025052, -0.031696, -0.094541, 0.073042, -0.011580, -0.090160, 0.162637, 0.260964]
[TRAIN] epoch=007 dataset=Weather iteration=002 loss=0.861374 pair_acc=0.5947 pair_loss_mean=0.665985 cls_loss=1.953890 dataset_acc=1.0000 num_pairs=190 weight_norm=0.544081 weight_vector=[0.354135, 0.280665, -0.020928, -0.075682, -0.090753, 0.040252, -0.030730, -0.130043, 0.122491, 0.207263]
[TRAIN] epoch=007 dataset=Weather iteration=003 loss=0.701027 pair_acc=0.7421 pair_loss_mean=0.502969 cls_loss=1.980576 dataset_acc=1.0000 num_pairs=190 weight_norm=0.600560 weight_vector=[0.400708, 0.314242, -0.014993, -0.039900, -0.059046, 0.035537, 0.000973, -0.122299, 0.146152, 0.241812]
[TRAIN] epoch=007 dataset=Weather iteration=004 loss=0.725105 pair_acc=0.7316 pair_loss_mean=0.529256 cls_loss=1.958498 dataset_acc=1.0000 num_pairs=190 weight_norm=0.581033 weight_vector=[0.347742, 0.352747, -0.025205, -0.003740, -0.078600, 0.068455, 0.005055, -0.049735, 0.128980, 0.248185]
[TRAIN] epoch=007 dataset=Weather iteration=005 loss=0.886137 pair_acc=0.6000 pair_loss_mean=0.689083 cls_loss=1.970534 dataset_acc=1.0000 num_pairs=190 weight_norm=0.594500 weight_vector=[0.341803, 0.357499, -0.038223, -0.024422, -0.117143, 0.089691, -0.030857, -0.078844, 0.134010, 0.244630]
[TRAIN] epoch=008 dataset=Weather iteration=001 loss=0.788217 pair_acc=0.6526 pair_loss_mean=0.588920 cls_loss=1.992973 dataset_acc=0.0000 num_pairs=190 weight_norm=0.619493 weight_vector=[0.382957, 0.354775, -0.028122, -0.091291, -0.092908, 0.103312, -0.002258, -0.062328, 0.140568, 0.243250]
[TRAIN] epoch=008 dataset=Weather iteration=002 loss=0.834274 pair_acc=0.6526 pair_loss_mean=0.637738 cls_loss=1.965357 dataset_acc=1.0000 num_pairs=190 weight_norm=0.671980 weight_vector=[0.385293, 0.395108, -0.011514, -0.042169, -0.101019, 0.095845, 0.000801, -0.086707, 0.163086, 0.302619]
[TRAIN] epoch=008 dataset=Weather iteration=003 loss=0.940662 pair_acc=0.5684 pair_loss_mean=0.746450 cls_loss=1.942121 dataset_acc=1.0000 num_pairs=190 weight_norm=0.683409 weight_vector=[0.388904, 0.392663, -0.012300, -0.036170, -0.057565, 0.121641, -0.002573, -0.054915, 0.175048, 0.329216]
[TRAIN] epoch=008 dataset=Weather iteration=004 loss=0.842920 pair_acc=0.6263 pair_loss_mean=0.647972 cls_loss=1.949483 dataset_acc=1.0000 num_pairs=190 weight_norm=0.661228 weight_vector=[0.379133, 0.402284, -0.051568, -0.095159, -0.104377, 0.081783, -0.022696, -0.086348, 0.120891, 0.282427]
[TRAIN] epoch=008 dataset=Weather iteration=005 loss=0.756194 pair_acc=0.6895 pair_loss_mean=0.560573 cls_loss=1.956210 dataset_acc=1.0000 num_pairs=190 weight_norm=0.676771 weight_vector=[0.393420, 0.397737, -0.033371, -0.066737, -0.063834, 0.077757, -0.048020, -0.088925, 0.180188, 0.294408]
[TRAIN] epoch=009 dataset=Weather iteration=001 loss=0.834145 pair_acc=0.6526 pair_loss_mean=0.636214 cls_loss=1.979307 dataset_acc=1.0000 num_pairs=190 weight_norm=0.571224 weight_vector=[0.350263, 0.361632, -0.064666, -0.026991, -0.032284, 0.074272, -0.030667, -0.027043, 0.054515, 0.238164]
[TRAIN] epoch=009 dataset=Weather iteration=002 loss=0.821273 pair_acc=0.6684 pair_loss_mean=0.623008 cls_loss=1.982647 dataset_acc=1.0000 num_pairs=190 weight_norm=0.546517 weight_vector=[0.308204, 0.338813, -0.050688, -0.024102, -0.075827, 0.109140, 0.002562, -0.027591, 0.063083, 0.251671]
[TRAIN] epoch=009 dataset=Weather iteration=003 loss=0.834261 pair_acc=0.6053 pair_loss_mean=0.636907 cls_loss=1.973539 dataset_acc=1.0000 num_pairs=190 weight_norm=0.530964 weight_vector=[0.337181, 0.316118, -0.051396, -0.010201, -0.007194, 0.026862, 0.030389, -0.038684, 0.056072, 0.243347]
[TRAIN] epoch=009 dataset=Weather iteration=004 loss=0.747046 pair_acc=0.7895 pair_loss_mean=0.548705 cls_loss=1.983401 dataset_acc=1.0000 num_pairs=190 weight_norm=0.556549 weight_vector=[0.292696, 0.373785, -0.059152, -0.078615, -0.078936, 0.073475, 0.040801, -0.040665, 0.040336, 0.241051]
[TRAIN] epoch=009 dataset=Weather iteration=005 loss=0.807022 pair_acc=0.6579 pair_loss_mean=0.609653 cls_loss=1.973689 dataset_acc=1.0000 num_pairs=190 weight_norm=0.569995 weight_vector=[0.342001, 0.343691, -0.047247, -0.040196, -0.026701, 0.081885, 0.007022, -0.003843, 0.108162, 0.258411]
[TRAIN] epoch=010 dataset=Weather iteration=001 loss=0.883590 pair_acc=0.6211 pair_loss_mean=0.687309 cls_loss=1.962814 dataset_acc=1.0000 num_pairs=190 weight_norm=0.733661 weight_vector=[0.402307, 0.420889, -0.094933, -0.097460, -0.075315, 0.108144, -0.010645, -0.034928, 0.115167, 0.385726]
[TRAIN] epoch=010 dataset=Weather iteration=002 loss=0.736862 pair_acc=0.7737 pair_loss_mean=0.539990 cls_loss=1.968724 dataset_acc=1.0000 num_pairs=190 weight_norm=0.673221 weight_vector=[0.433015, 0.379153, -0.042273, -0.051513, 0.002864, 0.058147, 0.023194, -0.043677, 0.051331, 0.330238]
[TRAIN] epoch=010 dataset=Weather iteration=003 loss=0.934322 pair_acc=0.5263 pair_loss_mean=0.736197 cls_loss=1.981249 dataset_acc=1.0000 num_pairs=190 weight_norm=0.705449 weight_vector=[0.372851, 0.428101, -0.036277, -0.038667, -0.099294, 0.114297, 0.049144, -0.000370, 0.153051, 0.351846]
[TRAIN] epoch=010 dataset=Weather iteration=004 loss=0.840721 pair_acc=0.6368 pair_loss_mean=0.644631 cls_loss=1.960900 dataset_acc=1.0000 num_pairs=190 weight_norm=0.766174 weight_vector=[0.452479, 0.452710, -0.050507, -0.093489, -0.020950, 0.115562, -0.016239, 0.020439, 0.128799, 0.367402]
[TRAIN] epoch=010 dataset=Weather iteration=005 loss=0.908984 pair_acc=0.5526 pair_loss_mean=0.714195 cls_loss=1.947882 dataset_acc=1.0000 num_pairs=190 weight_norm=0.681044 weight_vector=[0.421806, 0.361639, -0.048903, -0.072018, 0.003665, 0.066518, 0.062795, -0.036381, 0.105986, 0.355810]
[TRAIN] epoch=011 dataset=Weather iteration=001 loss=0.810137 pair_acc=0.6526 pair_loss_mean=0.616350 cls_loss=1.937865 dataset_acc=1.0000 num_pairs=190 weight_norm=0.666458 weight_vector=[0.381427, 0.401230, -0.007485, -0.074555, -0.094432, 0.095491, 0.071585, -0.034772, 0.052130, 0.324027]
[TRAIN] epoch=011 dataset=Weather iteration=002 loss=0.794957 pair_acc=0.6947 pair_loss_mean=0.600238 cls_loss=1.947198 dataset_acc=1.0000 num_pairs=190 weight_norm=0.663759 weight_vector=[0.394119, 0.353933, -0.046461, -0.025366, -0.046006, 0.051567, -0.016224, -0.030078, 0.116716, 0.370957]
[TRAIN] epoch=011 dataset=Weather iteration=003 loss=0.766208 pair_acc=0.7053 pair_loss_mean=0.571119 cls_loss=1.950884 dataset_acc=1.0000 num_pairs=190 weight_norm=0.742989 weight_vector=[0.431143, 0.430407, -0.050951, -0.121008, -0.030608, 0.124559, -0.009704, 0.035704, 0.111154, 0.365353]
[TRAIN] epoch=011 dataset=Weather iteration=004 loss=0.820121 pair_acc=0.6579 pair_loss_mean=0.626090 cls_loss=1.940312 dataset_acc=1.0000 num_pairs=190 weight_norm=0.759799 weight_vector=[0.447888, 0.427768, -0.033658, -0.061797, -0.036455, 0.139601, 0.021646, 0.020709, 0.135193, 0.385697]
[TRAIN] epoch=011 dataset=Weather iteration=005 loss=0.813085 pair_acc=0.6579 pair_loss_mean=0.619555 cls_loss=1.935299 dataset_acc=1.0000 num_pairs=190 weight_norm=0.720016 weight_vector=[0.397039, 0.411926, -0.065106, -0.043082, -0.014525, 0.164777, -0.028658, 0.011974, 0.119592, 0.377327]
[TRAIN] epoch=012 dataset=Weather iteration=001 loss=0.837509 pair_acc=0.6895 pair_loss_mean=0.642801 cls_loss=1.947088 dataset_acc=1.0000 num_pairs=190 weight_norm=0.737267 weight_vector=[0.407184, 0.427430, -0.068997, -0.045673, -0.050123, 0.130070, 0.022839, 0.041926, 0.116935, 0.390945]
[TRAIN] epoch=012 dataset=Weather iteration=002 loss=0.830634 pair_acc=0.6579 pair_loss_mean=0.637119 cls_loss=1.935147 dataset_acc=1.0000 num_pairs=190 weight_norm=0.726131 weight_vector=[0.401951, 0.415560, -0.089083, -0.077713, -0.023658, 0.140913, 0.034821, 0.012927, 0.087391, 0.386785]
[TRAIN] epoch=012 dataset=Weather iteration=003 loss=0.731120 pair_acc=0.7421 pair_loss_mean=0.539228 cls_loss=1.918928 dataset_acc=1.0000 num_pairs=190 weight_norm=0.609445 weight_vector=[0.348152, 0.342231, -0.071715, -0.011036, 0.014447, 0.145980, 0.036800, 0.066724, 0.094925, 0.302474]
[TRAIN] epoch=012 dataset=Weather iteration=004 loss=0.854500 pair_acc=0.6211 pair_loss_mean=0.658974 cls_loss=1.955262 dataset_acc=1.0000 num_pairs=190 weight_norm=0.640210 weight_vector=[0.350181, 0.379252, -0.051196, -0.024350, -0.025272, 0.132517, -0.032481, 0.039496, 0.095413, 0.332082]
[TRAIN] epoch=012 dataset=Weather iteration=005 loss=0.796436 pair_acc=0.6579 pair_loss_mean=0.602022 cls_loss=1.944148 dataset_acc=1.0000 num_pairs=190 weight_norm=0.692082 weight_vector=[0.380273, 0.397207, -0.070792, -0.054770, -0.049276, 0.150360, 0.013956, 0.023277, 0.097392, 0.365140]
[TRAIN] epoch=013 dataset=Weather iteration=001 loss=0.789673 pair_acc=0.6895 pair_loss_mean=0.595402 cls_loss=1.942710 dataset_acc=1.0000 num_pairs=190 weight_norm=0.566122 weight_vector=[0.304248, 0.336757, -0.114544, -0.077480, -0.018402, 0.132820, 0.011719, 0.034250, 0.043280, 0.272461]
[TRAIN] epoch=013 dataset=Weather iteration=002 loss=0.869996 pair_acc=0.6158 pair_loss_mean=0.678693 cls_loss=1.913028 dataset_acc=1.0000 num_pairs=190 weight_norm=0.616053 weight_vector=[0.351577, 0.357675, -0.097556, -0.034067, -0.083280, 0.122646, 0.017191, 0.056869, 0.049203, 0.298961]
[TRAIN] epoch=013 dataset=Weather iteration=003 loss=0.911750 pair_acc=0.5316 pair_loss_mean=0.717680 cls_loss=1.940702 dataset_acc=1.0000 num_pairs=190 weight_norm=0.629866 weight_vector=[0.342823, 0.390037, -0.076574, -0.020866, -0.040005, 0.125278, 0.048016, 0.064514, -0.004782, 0.311433]
[TRAIN] epoch=013 dataset=Weather iteration=004 loss=0.887694 pair_acc=0.5789 pair_loss_mean=0.694530 cls_loss=1.931642 dataset_acc=1.0000 num_pairs=190 weight_norm=0.607027 weight_vector=[0.341569, 0.339234, -0.069341, -0.056023, -0.057042, 0.102998, -0.020537, -0.012201, 0.115723, 0.317743]
[TRAIN] epoch=013 dataset=Weather iteration=005 loss=0.797891 pair_acc=0.6842 pair_loss_mean=0.603345 cls_loss=1.945459 dataset_acc=1.0000 num_pairs=190 weight_norm=0.651937 weight_vector=[0.332360, 0.390529, -0.121271, -0.071193, -0.014442, 0.151694, 0.024690, 0.045641, 0.023566, 0.340300]
[TRAIN] epoch=014 dataset=Weather iteration=001 loss=0.830928 pair_acc=0.6421 pair_loss_mean=0.636877 cls_loss=1.940511 dataset_acc=1.0000 num_pairs=190 weight_norm=0.680388 weight_vector=[0.369620, 0.409675, -0.118899, -0.090641, 0.029592, 0.115936, 0.012277, -0.004478, 0.039058, 0.346568]
[TRAIN] epoch=014 dataset=Weather iteration=002 loss=0.836692 pair_acc=0.6158 pair_loss_mean=0.639792 cls_loss=1.969002 dataset_acc=1.0000 num_pairs=190 weight_norm=0.678873 weight_vector=[0.382033, 0.382238, -0.102417, -0.033272, -0.006284, 0.118990, 0.045055, -0.002842, 0.060331, 0.370596]
[TRAIN] epoch=014 dataset=Weather iteration=003 loss=0.879945 pair_acc=0.5842 pair_loss_mean=0.685233 cls_loss=1.947120 dataset_acc=1.0000 num_pairs=190 weight_norm=0.681356 weight_vector=[0.400155, 0.348369, -0.097578, -0.055198, -0.039463, 0.114620, 0.042649, -0.044745, 0.046036, 0.386727]
[TRAIN] epoch=014 dataset=Weather iteration=004 loss=0.826434 pair_acc=0.6263 pair_loss_mean=0.631312 cls_loss=1.951218 dataset_acc=1.0000 num_pairs=190 weight_norm=0.682232 weight_vector=[0.389443, 0.371917, -0.119217, -0.044052, 0.010720, 0.127803, 0.031231, 0.011896, 0.050008, 0.373138]
[TRAIN] epoch=014 dataset=Weather iteration=005 loss=0.771572 pair_acc=0.6842 pair_loss_mean=0.575329 cls_loss=1.962420 dataset_acc=1.0000 num_pairs=190 weight_norm=0.581659 weight_vector=[0.384994, 0.303039, -0.082660, -0.067927, 0.037895, 0.029827, 0.007395, -0.018200, 0.056373, 0.284497]
[TRAIN] epoch=015 dataset=Weather iteration=001 loss=0.832075 pair_acc=0.6684 pair_loss_mean=0.634521 cls_loss=1.975540 dataset_acc=1.0000 num_pairs=190 weight_norm=0.727163 weight_vector=[0.403488, 0.402626, -0.099937, -0.026612, -0.021535, 0.178964, 0.037607, 0.004973, 0.034725, 0.397521]
[TRAIN] epoch=015 dataset=Weather iteration=002 loss=0.706641 pair_acc=0.7579 pair_loss_mean=0.512131 cls_loss=1.945107 dataset_acc=1.0000 num_pairs=190 weight_norm=0.699204 weight_vector=[0.435161, 0.371674, -0.071996, -0.086730, 0.111068, 0.069060, 0.061023, -0.042081, 0.078694, 0.346239]
[TRAIN] epoch=015 dataset=Weather iteration=003 loss=0.743639 pair_acc=0.7474 pair_loss_mean=0.543776 cls_loss=1.998631 dataset_acc=1.0000 num_pairs=190 weight_norm=0.720546 weight_vector=[0.373666, 0.417479, -0.076697, -0.047312, -0.028837, 0.158218, 0.099325, 0.018386, 0.023264, 0.400677]
[TRAIN] epoch=015 dataset=Weather iteration=004 loss=0.813612 pair_acc=0.6579 pair_loss_mean=0.617060 cls_loss=1.965521 dataset_acc=1.0000 num_pairs=190 weight_norm=0.719903 weight_vector=[0.388857, 0.401436, -0.134910, -0.107737, -0.018327, 0.120863, 0.026436, -0.038206, 0.138952, 0.373739]
[TRAIN] epoch=015 dataset=Weather iteration=005 loss=0.797787 pair_acc=0.6895 pair_loss_mean=0.602453 cls_loss=1.953345 dataset_acc=1.0000 num_pairs=190 weight_norm=0.751733 weight_vector=[0.405504, 0.386881, -0.155584, -0.061055, 0.044498, 0.135657, 0.068904, 0.012430, 0.040732, 0.442847]
[TRAIN] epoch=016 dataset=Weather iteration=001 loss=0.763536 pair_acc=0.7053 pair_loss_mean=0.567454 cls_loss=1.960821 dataset_acc=1.0000 num_pairs=190 weight_norm=0.814455 weight_vector=[0.426383, 0.421417, -0.146598, -0.067783, 0.022128, 0.224339, 0.068211, -0.009216, 0.039506, 0.469830]
[TRAIN] epoch=016 dataset=Weather iteration=002 loss=0.749762 pair_acc=0.7368 pair_loss_mean=0.553499 cls_loss=1.962623 dataset_acc=1.0000 num_pairs=190 weight_norm=0.737342 weight_vector=[0.378287, 0.413441, -0.084562, -0.051727, -0.068970, 0.165137, 0.049950, -0.063315, 0.107095, 0.412084]
[TRAIN] epoch=016 dataset=Weather iteration=003 loss=0.693407 pair_acc=0.7842 pair_loss_mean=0.496950 cls_loss=1.964568 dataset_acc=1.0000 num_pairs=190 weight_norm=0.801690 weight_vector=[0.430383, 0.428158, -0.115273, -0.066463, 0.014491, 0.191986, -0.014732, 0.003243, 0.070215, 0.462846]
[TRAIN] epoch=016 dataset=Weather iteration=004 loss=0.759479 pair_acc=0.7158 pair_loss_mean=0.563638 cls_loss=1.958405 dataset_acc=1.0000 num_pairs=190 weight_norm=0.704886 weight_vector=[0.423079, 0.324925, -0.079767, -0.107164, 0.047060, 0.111468, 0.061543, -0.067096, 0.062890, 0.409342]
[TRAIN] epoch=016 dataset=Weather iteration=005 loss=0.912829 pair_acc=0.6000 pair_loss_mean=0.716571 cls_loss=1.962579 dataset_acc=1.0000 num_pairs=190 weight_norm=0.803227 weight_vector=[0.436408, 0.428565, -0.123860, -0.055950, -0.014084, 0.191468, 0.033119, -0.008268, 0.088812, 0.454610]
[TRAIN] epoch=017 dataset=Weather iteration=001 loss=0.722027 pair_acc=0.7526 pair_loss_mean=0.529282 cls_loss=1.927453 dataset_acc=1.0000 num_pairs=190 weight_norm=0.749273 weight_vector=[0.433333, 0.374191, -0.117126, -0.009999, 0.008118, 0.171646, 0.088775, -0.003904, 0.033233, 0.425753]
[TRAIN] epoch=017 dataset=Weather iteration=002 loss=0.799223 pair_acc=0.6947 pair_loss_mean=0.605897 cls_loss=1.933252 dataset_acc=1.0000 num_pairs=190 weight_norm=0.807593 weight_vector=[0.433427, 0.423655, -0.155395, -0.084207, 0.040346, 0.210751, 0.005937, -0.030279, 0.057346, 0.450934]
[TRAIN] epoch=017 dataset=Weather iteration=003 loss=0.811066 pair_acc=0.6632 pair_loss_mean=0.616235 cls_loss=1.948314 dataset_acc=1.0000 num_pairs=190 weight_norm=0.767017 weight_vector=[0.401145, 0.418451, -0.129415, 0.012818, 0.020756, 0.165421, 0.065233, 0.027605, -0.008425, 0.450001]
[TRAIN] epoch=017 dataset=Weather iteration=004 loss=0.751382 pair_acc=0.7263 pair_loss_mean=0.556630 cls_loss=1.947516 dataset_acc=1.0000 num_pairs=190 weight_norm=0.735011 weight_vector=[0.381258, 0.377135, -0.166557, -0.129652, 0.003183, 0.188110, -0.014228, -0.018515, 0.085354, 0.406049]
[TRAIN] epoch=017 dataset=Weather iteration=005 loss=0.838868 pair_acc=0.6368 pair_loss_mean=0.643576 cls_loss=1.952928 dataset_acc=1.0000 num_pairs=190 weight_norm=0.774832 weight_vector=[0.409146, 0.422906, -0.113058, -0.032390, 0.061741, 0.224138, 0.042110, 0.003743, 0.078026, 0.422324]
