# Train iteration logs
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=001 loss=0.881629 pair_acc=0.5737 pair_loss_mean=0.663212 cls_loss=2.184162 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349416 weight_vector=[-0.095656, 0.134487, 0.081220, 0.109504, 0.005380, -0.142007, 0.171137, 0.034458, 0.071563, 0.143092]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=002 loss=0.951702 pair_acc=0.4632 pair_loss_mean=0.733411 cls_loss=2.182905 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349688 weight_vector=[-0.095516, 0.134901, 0.081125, 0.109805, 0.005295, -0.141833, 0.170940, 0.034529, 0.071875, 0.143520]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=003 loss=0.874737 pair_acc=0.6053 pair_loss_mean=0.655368 cls_loss=2.193685 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349295 weight_vector=[-0.096476, 0.135034, 0.083597, 0.109302, 0.005535, -0.140347, 0.167931, 0.039197, 0.072369, 0.144317]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=004 loss=0.835802 pair_acc=0.6632 pair_loss_mean=0.620363 cls_loss=2.154391 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349866 weight_vector=[-0.094835, 0.135884, 0.080555, 0.110443, 0.005005, -0.141015, 0.170358, 0.034852, 0.072043, 0.144653]
[TRAIN] epoch=001 dataset=M4_Quarterly iteration=005 loss=0.887988 pair_acc=0.6000 pair_loss_mean=0.669873 cls_loss=2.181157 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349232 weight_vector=[-0.097357, 0.131004, 0.086372, 0.107574, 0.008943, -0.142819, 0.171430, 0.035290, 0.070403, 0.142207]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=001 loss=0.863194 pair_acc=0.6474 pair_loss_mean=0.645472 cls_loss=2.177227 dataset_acc=0.0000 num_pairs=190 weight_norm=0.343114 weight_vector=[-0.078764, 0.136825, 0.071991, 0.128522, 0.006685, -0.119835, 0.163850, 0.024008, 0.070077, 0.156085]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=002 loss=0.876823 pair_acc=0.5842 pair_loss_mean=0.659104 cls_loss=2.177188 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351955 weight_vector=[-0.085867, 0.147277, 0.072079, 0.119048, 0.004370, -0.131200, 0.162914, 0.034156, 0.074434, 0.157988]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=003 loss=0.848713 pair_acc=0.6526 pair_loss_mean=0.632240 cls_loss=2.164721 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352062 weight_vector=[-0.085589, 0.147698, 0.071763, 0.119231, 0.004372, -0.130869, 0.162686, 0.034170, 0.074503, 0.158463]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=004 loss=0.902903 pair_acc=0.5684 pair_loss_mean=0.685598 cls_loss=2.173048 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349592 weight_vector=[-0.087334, 0.147186, 0.075380, 0.117112, 0.004287, -0.128868, 0.157858, 0.039120, 0.075798, 0.157181]
[TRAIN] epoch=002 dataset=M4_Quarterly iteration=005 loss=0.848675 pair_acc=0.6632 pair_loss_mean=0.631076 cls_loss=2.175988 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352194 weight_vector=[-0.085023, 0.148523, 0.071154, 0.119615, 0.004291, -0.130118, 0.162185, 0.034149, 0.074679, 0.159330]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=001 loss=0.865950 pair_acc=0.6421 pair_loss_mean=0.649154 cls_loss=2.167961 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362530 weight_vector=[-0.081879, 0.166456, 0.059121, 0.116584, 0.009305, -0.123818, 0.157487, 0.041642, 0.085468, 0.175131]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=002 loss=0.888129 pair_acc=0.5895 pair_loss_mean=0.668953 cls_loss=2.191758 dataset_acc=0.0000 num_pairs=190 weight_norm=0.349999 weight_vector=[-0.081568, 0.148693, 0.071486, 0.119129, -0.000782, -0.119336, 0.166372, 0.036012, 0.074179, 0.160354]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=003 loss=0.887955 pair_acc=0.6053 pair_loss_mean=0.670774 cls_loss=2.171805 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362612 weight_vector=[-0.081428, 0.166986, 0.058551, 0.116834, 0.009425, -0.123439, 0.157025, 0.041543, 0.085478, 0.175724]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=004 loss=0.948407 pair_acc=0.4421 pair_loss_mean=0.735269 cls_loss=2.131379 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352494 weight_vector=[-0.081667, 0.158026, 0.068403, 0.119539, 0.004669, -0.121867, 0.150396, 0.042139, 0.079075, 0.167692]
[TRAIN] epoch=003 dataset=M4_Quarterly iteration=005 loss=0.843147 pair_acc=0.6842 pair_loss_mean=0.626050 cls_loss=2.170964 dataset_acc=0.0000 num_pairs=190 weight_norm=0.348435 weight_vector=[-0.083351, 0.151375, 0.070926, 0.111285, 0.010803, -0.134584, 0.148653, 0.029664, 0.084870, 0.160376]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=001 loss=0.886541 pair_acc=0.5526 pair_loss_mean=0.671737 cls_loss=2.148043 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353467 weight_vector=[-0.072836, 0.165423, 0.057244, 0.114929, 0.016175, -0.128527, 0.139462, 0.025588, 0.090180, 0.175402]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=002 loss=0.870136 pair_acc=0.6211 pair_loss_mean=0.653703 cls_loss=2.164330 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362854 weight_vector=[-0.063818, 0.175798, 0.045808, 0.133586, 0.010264, -0.109002, 0.144646, 0.032985, 0.080136, 0.190586]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=003 loss=0.819365 pair_acc=0.6947 pair_loss_mean=0.600394 cls_loss=2.189708 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363184 weight_vector=[-0.063589, 0.176331, 0.045455, 0.133573, 0.010246, -0.108791, 0.144476, 0.033175, 0.080326, 0.191029]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=004 loss=0.888495 pair_acc=0.5895 pair_loss_mean=0.670477 cls_loss=2.180177 dataset_acc=0.0000 num_pairs=190 weight_norm=0.369760 weight_vector=[-0.067232, 0.182814, 0.043177, 0.126787, 0.010673, -0.111527, 0.148111, 0.038970, 0.085446, 0.193736]
[TRAIN] epoch=004 dataset=M4_Quarterly iteration=005 loss=0.891554 pair_acc=0.5947 pair_loss_mean=0.674330 cls_loss=2.172240 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360402 weight_vector=[-0.069973, 0.176731, 0.053603, 0.125572, 0.007818, -0.108547, 0.138612, 0.045693, 0.083405, 0.187128]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=001 loss=0.845886 pair_acc=0.6421 pair_loss_mean=0.628171 cls_loss=2.177152 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370676 weight_vector=[-0.059526, 0.190773, 0.038864, 0.131125, 0.007147, -0.102198, 0.136859, 0.042497, 0.085642, 0.200979]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=002 loss=0.842385 pair_acc=0.6474 pair_loss_mean=0.626290 cls_loss=2.160957 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370830 weight_vector=[-0.059293, 0.191096, 0.038561, 0.131249, 0.007193, -0.101889, 0.136586, 0.042548, 0.085671, 0.201320]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=003 loss=0.835477 pair_acc=0.6632 pair_loss_mean=0.621732 cls_loss=2.137458 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367071 weight_vector=[-0.065808, 0.172158, 0.050731, 0.126459, 0.022995, -0.116060, 0.155650, 0.030152, 0.074815, 0.193583]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=004 loss=0.838534 pair_acc=0.6789 pair_loss_mean=0.620420 cls_loss=2.181146 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371235 weight_vector=[-0.058761, 0.191840, 0.037915, 0.131567, 0.007237, -0.101158, 0.136021, 0.042662, 0.085770, 0.202113]
[TRAIN] epoch=005 dataset=M4_Quarterly iteration=005 loss=0.840736 pair_acc=0.6526 pair_loss_mean=0.623175 cls_loss=2.175613 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371477 weight_vector=[-0.058468, 0.192240, 0.037584, 0.131763, 0.007236, -0.100748, 0.135745, 0.042702, 0.085834, 0.202550]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=001 loss=0.875083 pair_acc=0.6105 pair_loss_mean=0.657488 cls_loss=2.175942 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377586 weight_vector=[-0.051285, 0.200212, 0.028544, 0.135591, 0.009015, -0.095152, 0.134228, 0.037512, 0.084812, 0.211905]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=002 loss=0.889312 pair_acc=0.5789 pair_loss_mean=0.671871 cls_loss=2.174412 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363789 weight_vector=[-0.055298, 0.180674, 0.040870, 0.132276, -0.001951, -0.087460, 0.157018, 0.035013, 0.077494, 0.194769]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=003 loss=0.920962 pair_acc=0.5053 pair_loss_mean=0.702704 cls_loss=2.182586 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377984 weight_vector=[-0.050981, 0.200819, 0.028227, 0.135691, 0.008857, -0.094715, 0.133840, 0.037668, 0.085027, 0.212426]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=004 loss=0.798428 pair_acc=0.7474 pair_loss_mean=0.581872 cls_loss=2.165555 dataset_acc=0.0000 num_pairs=190 weight_norm=0.378173 weight_vector=[-0.050824, 0.201132, 0.028042, 0.135741, 0.008778, -0.094450, 0.133632, 0.037701, 0.085127, 0.212702]
[TRAIN] epoch=006 dataset=M4_Quarterly iteration=005 loss=0.829709 pair_acc=0.6895 pair_loss_mean=0.611718 cls_loss=2.179904 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371473 weight_vector=[-0.056505, 0.198415, 0.037642, 0.130851, 0.008358, -0.090881, 0.122730, 0.049982, 0.087922, 0.208019]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=001 loss=0.775873 pair_acc=0.7316 pair_loss_mean=0.558448 cls_loss=2.174249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.389591 weight_vector=[-0.043795, 0.216109, 0.019301, 0.138395, 0.006480, -0.086248, 0.124864, 0.041535, 0.089672, 0.225380]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=002 loss=0.809653 pair_acc=0.7000 pair_loss_mean=0.589842 cls_loss=2.198114 dataset_acc=0.0000 num_pairs=190 weight_norm=0.390151 weight_vector=[-0.043417, 0.216749, 0.018880, 0.138537, 0.006387, -0.085987, 0.124604, 0.041585, 0.089818, 0.225935]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=003 loss=0.837234 pair_acc=0.6684 pair_loss_mean=0.619602 cls_loss=2.176322 dataset_acc=0.0000 num_pairs=190 weight_norm=0.382858 weight_vector=[-0.049941, 0.213711, 0.029530, 0.133131, 0.005981, -0.082236, 0.112369, 0.055554, 0.092897, 0.220628]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=004 loss=0.885431 pair_acc=0.6263 pair_loss_mean=0.667300 cls_loss=2.181309 dataset_acc=0.0000 num_pairs=190 weight_norm=0.391334 weight_vector=[-0.042648, 0.218089, 0.018047, 0.138857, 0.006123, -0.085373, 0.124030, 0.041719, 0.090170, 0.227097]
[TRAIN] epoch=007 dataset=M4_Quarterly iteration=005 loss=0.816744 pair_acc=0.7421 pair_loss_mean=0.598823 cls_loss=2.179212 dataset_acc=0.0000 num_pairs=190 weight_norm=0.391915 weight_vector=[-0.042280, 0.218771, 0.017641, 0.139008, 0.005965, -0.084993, 0.123678, 0.041857, 0.090361, 0.227688]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=001 loss=0.753922 pair_acc=0.8105 pair_loss_mean=0.536801 cls_loss=2.171204 dataset_acc=0.0000 num_pairs=190 weight_norm=0.400958 weight_vector=[-0.036799, 0.229020, 0.013145, 0.141874, 0.001826, -0.078923, 0.117273, 0.045513, 0.094000, 0.236156]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=002 loss=0.804784 pair_acc=0.7474 pair_loss_mean=0.591215 cls_loss=2.135693 dataset_acc=0.0000 num_pairs=190 weight_norm=0.401515 weight_vector=[-0.036494, 0.229559, 0.012951, 0.142093, 0.001564, -0.078608, 0.117054, 0.045635, 0.094211, 0.236613]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=003 loss=0.802522 pair_acc=0.7421 pair_loss_mean=0.585279 cls_loss=2.172429 dataset_acc=0.0000 num_pairs=190 weight_norm=0.388616 weight_vector=[-0.047867, 0.199629, 0.031946, 0.135377, 0.025671, -0.101934, 0.147792, 0.027193, 0.077129, 0.223499]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=004 loss=0.802770 pair_acc=0.7474 pair_loss_mean=0.585396 cls_loss=2.173742 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402778 weight_vector=[-0.035815, 0.230757, 0.012477, 0.142609, 0.000984, -0.077832, 0.116639, 0.045870, 0.094643, 0.237655]
[TRAIN] epoch=008 dataset=M4_Quarterly iteration=005 loss=0.802826 pair_acc=0.7316 pair_loss_mean=0.585692 cls_loss=2.171344 dataset_acc=0.0000 num_pairs=190 weight_norm=0.394927 weight_vector=[-0.043138, 0.227201, 0.024034, 0.136927, 0.000506, -0.073832, 0.103675, 0.061028, 0.097798, 0.231671]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=001 loss=0.860013 pair_acc=0.6474 pair_loss_mean=0.641745 cls_loss=2.182679 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402814 weight_vector=[-0.035440, 0.216009, 0.019114, 0.137295, 0.027834, -0.096292, 0.143969, 0.019375, 0.076272, 0.241166]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=002 loss=0.833284 pair_acc=0.6632 pair_loss_mean=0.616619 cls_loss=2.166656 dataset_acc=0.0000 num_pairs=190 weight_norm=0.423777 weight_vector=[-0.020000, 0.254129, -0.004883, 0.144756, -0.001688, -0.066404, 0.104791, 0.041224, 0.097596, 0.258862]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=003 loss=0.811617 pair_acc=0.7158 pair_loss_mean=0.594443 cls_loss=2.171738 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379834 weight_vector=[-0.044155, 0.182118, 0.038955, 0.133293, 0.010325, -0.085680, 0.183026, 0.016154, 0.063199, 0.211355]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=004 loss=0.787559 pair_acc=0.7579 pair_loss_mean=0.570217 cls_loss=2.173429 dataset_acc=0.0000 num_pairs=190 weight_norm=0.424329 weight_vector=[-0.019648, 0.254686, -0.005285, 0.144808, -0.001765, -0.065996, 0.104464, 0.041202, 0.097662, 0.259422]
[TRAIN] epoch=009 dataset=M4_Quarterly iteration=005 loss=0.903481 pair_acc=0.5737 pair_loss_mean=0.683896 cls_loss=2.195848 dataset_acc=0.0000 num_pairs=190 weight_norm=0.424716 weight_vector=[-0.019413, 0.255038, -0.005533, 0.144901, -0.001846, -0.065739, 0.104343, 0.041166, 0.097702, 0.259774]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=001 loss=0.900885 pair_acc=0.5316 pair_loss_mean=0.684425 cls_loss=2.164597 dataset_acc=0.0000 num_pairs=190 weight_norm=0.429958 weight_vector=[-0.016271, 0.259847, -0.008872, 0.146450, -0.003561, -0.061172, 0.102660, 0.042526, 0.097977, 0.264293]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=002 loss=0.796647 pair_acc=0.7474 pair_loss_mean=0.580597 cls_loss=2.160500 dataset_acc=0.0000 num_pairs=190 weight_norm=0.383007 weight_vector=[-0.041579, 0.185132, 0.036667, 0.135032, 0.009109, -0.081939, 0.184257, 0.016387, 0.062106, 0.215037]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=003 loss=0.765032 pair_acc=0.7842 pair_loss_mean=0.551261 cls_loss=2.137709 dataset_acc=0.0000 num_pairs=190 weight_norm=0.394701 weight_vector=[-0.032137, 0.233302, 0.011611, 0.117182, 0.014074, -0.100321, 0.087230, 0.020193, 0.118154, 0.232853]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=004 loss=0.778110 pair_acc=0.7789 pair_loss_mean=0.560369 cls_loss=2.177408 dataset_acc=0.0000 num_pairs=190 weight_norm=0.431858 weight_vector=[-0.015175, 0.261541, -0.009875, 0.147001, -0.004199, -0.059744, 0.101958, 0.042835, 0.098272, 0.265868]
[TRAIN] epoch=010 dataset=M4_Quarterly iteration=005 loss=0.898949 pair_acc=0.5789 pair_loss_mean=0.681131 cls_loss=2.178177 dataset_acc=0.0000 num_pairs=190 weight_norm=0.432630 weight_vector=[-0.014736, 0.262209, -0.010255, 0.147262, -0.004481, -0.059174, 0.101715, 0.042890, 0.098413, 0.266486]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=001 loss=0.855432 pair_acc=0.6263 pair_loss_mean=0.637308 cls_loss=2.181238 dataset_acc=0.0000 num_pairs=190 weight_norm=0.412772 weight_vector=[-0.019342, 0.253029, -0.004204, 0.118671, 0.012994, -0.092653, 0.074876, 0.014719, 0.122204, 0.249744]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=002 loss=0.778011 pair_acc=0.7474 pair_loss_mean=0.561901 cls_loss=2.161105 dataset_acc=0.0000 num_pairs=190 weight_norm=0.459390 weight_vector=[0.001354, 0.285800, -0.030419, 0.152099, -0.007216, -0.043973, 0.091011, 0.041343, 0.099572, 0.288798]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=003 loss=0.889961 pair_acc=0.5526 pair_loss_mean=0.670799 cls_loss=2.191623 dataset_acc=0.0000 num_pairs=190 weight_norm=0.460372 weight_vector=[0.001763, 0.286681, -0.030692, 0.152477, -0.007662, -0.043558, 0.090680, 0.041362, 0.099541, 0.289419]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=004 loss=0.865183 pair_acc=0.6105 pair_loss_mean=0.648891 cls_loss=2.162923 dataset_acc=0.0000 num_pairs=190 weight_norm=0.461258 weight_vector=[0.002343, 0.287358, -0.031441, 0.152451, -0.007657, -0.042804, 0.090147, 0.041723, 0.099894, 0.290194]
[TRAIN] epoch=011 dataset=M4_Quarterly iteration=005 loss=0.795408 pair_acc=0.7105 pair_loss_mean=0.576479 cls_loss=2.189292 dataset_acc=0.0000 num_pairs=190 weight_norm=0.462166 weight_vector=[0.002813, 0.288116, -0.031996, 0.152598, -0.007830, -0.042166, 0.089700, 0.041953, 0.100012, 0.290897]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=001 loss=0.825585 pair_acc=0.6895 pair_loss_mean=0.607298 cls_loss=2.182864 dataset_acc=0.0000 num_pairs=190 weight_norm=0.471267 weight_vector=[0.007953, 0.295888, -0.038932, 0.152694, -0.008689, -0.035728, 0.085419, 0.043622, 0.100499, 0.298324]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=002 loss=0.786216 pair_acc=0.7526 pair_loss_mean=0.568090 cls_loss=2.181258 dataset_acc=0.0000 num_pairs=190 weight_norm=0.471793 weight_vector=[0.008240, 0.296289, -0.039239, 0.152757, -0.008789, -0.035475, 0.085316, 0.043602, 0.100567, 0.298714]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=003 loss=0.852897 pair_acc=0.6316 pair_loss_mean=0.635402 cls_loss=2.174956 dataset_acc=0.0000 num_pairs=190 weight_norm=0.433985 weight_vector=[-0.013678, 0.245194, -0.006693, 0.144631, 0.030269, -0.077650, 0.139791, 0.014040, 0.071652, 0.274326]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=004 loss=0.835825 pair_acc=0.6737 pair_loss_mean=0.618111 cls_loss=2.177139 dataset_acc=0.0000 num_pairs=190 weight_norm=0.473054 weight_vector=[0.008920, 0.297209, -0.039927, 0.153003, -0.009068, -0.034821, 0.085195, 0.043420, 0.100698, 0.299642]
[TRAIN] epoch=012 dataset=M4_Quarterly iteration=005 loss=0.739186 pair_acc=0.8263 pair_loss_mean=0.521095 cls_loss=2.180914 dataset_acc=0.0000 num_pairs=190 weight_norm=0.429521 weight_vector=[-0.003629, 0.254080, -0.013322, 0.149917, -0.032818, -0.023196, 0.137962, 0.039719, 0.084084, 0.260710]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=001 loss=0.806043 pair_acc=0.7158 pair_loss_mean=0.587904 cls_loss=2.181384 dataset_acc=0.0000 num_pairs=190 weight_norm=0.487286 weight_vector=[0.016814, 0.308263, -0.049817, 0.155002, -0.011341, -0.025551, 0.079749, 0.041411, 0.100662, 0.310873]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=002 loss=0.721496 pair_acc=0.7947 pair_loss_mean=0.503692 cls_loss=2.178041 dataset_acc=0.0000 num_pairs=190 weight_norm=0.488210 weight_vector=[0.017250, 0.308931, -0.050223, 0.155223, -0.011608, -0.025091, 0.079393, 0.041494, 0.100840, 0.311511]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=003 loss=0.818366 pair_acc=0.6737 pair_loss_mean=0.599757 cls_loss=2.186088 dataset_acc=0.0000 num_pairs=190 weight_norm=0.444550 weight_vector=[-0.006855, 0.253664, -0.014875, 0.146992, 0.030612, -0.071481, 0.138966, 0.009997, 0.069494, 0.284810]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=004 loss=0.865663 pair_acc=0.6158 pair_loss_mean=0.647608 cls_loss=2.180550 dataset_acc=0.0000 num_pairs=190 weight_norm=0.466557 weight_vector=[-0.003720, 0.298039, -0.020557, 0.143728, -0.013680, -0.018208, 0.049293, 0.080845, 0.108089, 0.294257]
[TRAIN] epoch=013 dataset=M4_Quarterly iteration=005 loss=0.817916 pair_acc=0.6895 pair_loss_mean=0.599471 cls_loss=2.184457 dataset_acc=0.0000 num_pairs=190 weight_norm=0.491345 weight_vector=[0.018736, 0.311095, -0.051616, 0.156142, -0.012477, -0.023386, 0.078692, 0.041535, 0.101256, 0.313643]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=001 loss=0.753374 pair_acc=0.7737 pair_loss_mean=0.536152 cls_loss=2.172217 dataset_acc=0.0000 num_pairs=190 weight_norm=0.522725 weight_vector=[0.033356, 0.334299, -0.070240, 0.160843, -0.015941, -0.007713, 0.066040, 0.044571, 0.103870, 0.334841]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=002 loss=0.821946 pair_acc=0.6737 pair_loss_mean=0.604453 cls_loss=2.174929 dataset_acc=0.0000 num_pairs=190 weight_norm=0.523109 weight_vector=[0.033522, 0.334531, -0.070488, 0.160958, -0.016013, -0.007456, 0.065970, 0.044490, 0.103830, 0.335126]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=003 loss=0.817157 pair_acc=0.6789 pair_loss_mean=0.598320 cls_loss=2.188374 dataset_acc=0.0000 num_pairs=190 weight_norm=0.523659 weight_vector=[0.033757, 0.334887, -0.070826, 0.161091, -0.016124, -0.007048, 0.065771, 0.044445, 0.103813, 0.335522]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=004 loss=0.763056 pair_acc=0.7895 pair_loss_mean=0.545651 cls_loss=2.174048 dataset_acc=0.0000 num_pairs=190 weight_norm=0.524364 weight_vector=[0.034063, 0.335357, -0.071276, 0.161224, -0.016242, -0.006516, 0.065494, 0.044435, 0.103799, 0.336028]
[TRAIN] epoch=014 dataset=M4_Quarterly iteration=005 loss=0.743834 pair_acc=0.8000 pair_loss_mean=0.526056 cls_loss=2.177781 dataset_acc=0.0000 num_pairs=190 weight_norm=0.455113 weight_vector=[0.005771, 0.291999, -0.037264, 0.117667, 0.010719, -0.072904, 0.043969, 0.010175, 0.135143, 0.284370]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=001 loss=0.792490 pair_acc=0.6895 pair_loss_mean=0.570407 cls_loss=2.220829 dataset_acc=0.0000 num_pairs=190 weight_norm=0.506710 weight_vector=[0.026864, 0.298095, -0.056937, 0.160051, 0.037467, -0.050469, 0.135267, -0.000633, 0.062131, 0.334972]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=002 loss=0.759703 pair_acc=0.7263 pair_loss_mean=0.543556 cls_loss=2.161475 dataset_acc=0.0000 num_pairs=190 weight_norm=0.577070 weight_vector=[0.060508, 0.369411, -0.104335, 0.169008, -0.016080, 0.012131, 0.057024, 0.039293, 0.102435, 0.371133]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=003 loss=0.816413 pair_acc=0.6947 pair_loss_mean=0.601272 cls_loss=2.151407 dataset_acc=0.0000 num_pairs=190 weight_norm=0.577262 weight_vector=[0.060632, 0.369488, -0.104679, 0.169036, -0.015901, 0.012161, 0.057238, 0.038890, 0.102232, 0.371298]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=004 loss=0.732540 pair_acc=0.8000 pair_loss_mean=0.514243 cls_loss=2.182969 dataset_acc=0.0000 num_pairs=190 weight_norm=0.577618 weight_vector=[0.060818, 0.369677, -0.105107, 0.169065, -0.015761, 0.012351, 0.057326, 0.038519, 0.102064, 0.371570]
[TRAIN] epoch=015 dataset=M4_Quarterly iteration=005 loss=0.768038 pair_acc=0.7737 pair_loss_mean=0.553055 cls_loss=2.149822 dataset_acc=0.0000 num_pairs=190 weight_norm=0.578260 weight_vector=[0.061130, 0.370061, -0.105642, 0.169142, -0.015705, 0.012707, 0.057247, 0.038209, 0.101966, 0.372010]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=001 loss=0.788286 pair_acc=0.7474 pair_loss_mean=0.571769 cls_loss=2.165169 dataset_acc=0.0000 num_pairs=190 weight_norm=0.582225 weight_vector=[0.062445, 0.373509, -0.110294, 0.166428, -0.014905, 0.019808, 0.049725, 0.041787, 0.102116, 0.374770]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=002 loss=0.736882 pair_acc=0.7632 pair_loss_mean=0.519492 cls_loss=2.173899 dataset_acc=0.0000 num_pairs=190 weight_norm=0.581236 weight_vector=[0.061974, 0.372865, -0.110128, 0.166160, -0.014520, 0.019541, 0.049954, 0.041526, 0.101844, 0.374224]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=003 loss=0.779600 pair_acc=0.7316 pair_loss_mean=0.561330 cls_loss=2.182700 dataset_acc=0.0000 num_pairs=190 weight_norm=0.580585 weight_vector=[0.061662, 0.372413, -0.110096, 0.166019, -0.014217, 0.019418, 0.050226, 0.041226, 0.101590, 0.373872]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=004 loss=0.815561 pair_acc=0.6895 pair_loss_mean=0.603823 cls_loss=2.117377 dataset_acc=0.0000 num_pairs=190 weight_norm=0.580241 weight_vector=[0.061474, 0.372159, -0.110172, 0.165937, -0.014013, 0.019503, 0.050327, 0.040999, 0.101398, 0.373702]
[TRAIN] epoch=016 dataset=M4_Quarterly iteration=005 loss=0.779935 pair_acc=0.7579 pair_loss_mean=0.562066 cls_loss=2.178690 dataset_acc=0.0000 num_pairs=190 weight_norm=0.459204 weight_vector=[-0.008159, 0.278085, -0.012822, 0.141334, 0.036956, -0.039941, 0.089779, 0.058852, 0.070915, 0.306296]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=001 loss=0.822636 pair_acc=0.6684 pair_loss_mean=0.604499 cls_loss=2.181373 dataset_acc=0.0000 num_pairs=190 weight_norm=0.534084 weight_vector=[0.047553, 0.348172, -0.094605, 0.116249, 0.017764, -0.053399, 0.008222, -0.008072, 0.145173, 0.339001]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=002 loss=0.780292 pair_acc=0.7737 pair_loss_mean=0.559729 cls_loss=2.205626 dataset_acc=0.0000 num_pairs=190 weight_norm=0.533114 weight_vector=[0.046955, 0.347582, -0.094451, 0.116226, 0.018178, -0.053460, 0.008805, -0.008254, 0.144669, 0.338378]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=003 loss=0.825324 pair_acc=0.6737 pair_loss_mean=0.604707 cls_loss=2.206172 dataset_acc=0.0000 num_pairs=190 weight_norm=0.637572 weight_vector=[0.088300, 0.406775, -0.143841, 0.173489, -0.016745, 0.042152, 0.036386, 0.037814, 0.100053, 0.409421]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=004 loss=0.840308 pair_acc=0.6474 pair_loss_mean=0.619435 cls_loss=2.208731 dataset_acc=0.0000 num_pairs=190 weight_norm=0.588821 weight_vector=[0.043768, 0.382459, -0.084133, 0.154529, -0.021933, 0.048809, -0.015976, 0.111728, 0.113944, 0.372797]
[TRAIN] epoch=017 dataset=M4_Quarterly iteration=005 loss=0.868569 pair_acc=0.6105 pair_loss_mean=0.649384 cls_loss=2.191854 dataset_acc=0.0000 num_pairs=190 weight_norm=0.636339 weight_vector=[0.087421, 0.406108, -0.143922, 0.173227, -0.015971, 0.042198, 0.036745, 0.037236, 0.099472, 0.408624]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=001 loss=0.733843 pair_acc=0.7684 pair_loss_mean=0.518445 cls_loss=2.153978 dataset_acc=0.0000 num_pairs=190 weight_norm=0.627981 weight_vector=[0.083175, 0.401581, -0.136357, 0.170417, -0.019587, 0.043820, 0.030840, 0.044135, 0.102453, 0.403534]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=002 loss=0.709808 pair_acc=0.7737 pair_loss_mean=0.493469 cls_loss=2.163384 dataset_acc=0.0000 num_pairs=190 weight_norm=0.626919 weight_vector=[0.082619, 0.400882, -0.135927, 0.170427, -0.019378, 0.043430, 0.031343, 0.044017, 0.102225, 0.402917]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=003 loss=0.736926 pair_acc=0.7526 pair_loss_mean=0.519567 cls_loss=2.173589 dataset_acc=0.0000 num_pairs=190 weight_norm=0.626265 weight_vector=[0.082282, 0.400412, -0.135645, 0.170506, -0.019275, 0.043191, 0.031786, 0.043863, 0.102065, 0.402552]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=004 loss=0.820807 pair_acc=0.6895 pair_loss_mean=0.604516 cls_loss=2.162912 dataset_acc=0.0000 num_pairs=190 weight_norm=0.583314 weight_vector=[0.042214, 0.378416, -0.081376, 0.153341, -0.024270, 0.048816, -0.015406, 0.110942, 0.114837, 0.369369]
[TRAIN] epoch=018 dataset=M4_Quarterly iteration=005 loss=0.834003 pair_acc=0.6895 pair_loss_mean=0.616595 cls_loss=2.174080 dataset_acc=0.0000 num_pairs=190 weight_norm=0.523753 weight_vector=[0.041814, 0.342261, -0.087268, 0.115167, 0.014624, -0.049564, 0.005936, -0.001068, 0.144996, 0.332891]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=001 loss=0.768577 pair_acc=0.7263 pair_loss_mean=0.549277 cls_loss=2.193005 dataset_acc=0.0000 num_pairs=190 weight_norm=0.662748 weight_vector=[0.099505, 0.422527, -0.154964, 0.173995, -0.019849, 0.055344, 0.024577, 0.042678, 0.103372, 0.424204]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=002 loss=0.803351 pair_acc=0.6947 pair_loss_mean=0.585819 cls_loss=2.175313 dataset_acc=0.0000 num_pairs=190 weight_norm=0.664130 weight_vector=[0.100171, 0.423322, -0.155513, 0.174301, -0.020138, 0.055759, 0.024503, 0.042641, 0.103526, 0.424990]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=003 loss=0.751924 pair_acc=0.7684 pair_loss_mean=0.532134 cls_loss=2.197904 dataset_acc=0.0000 num_pairs=190 weight_norm=0.665613 weight_vector=[0.100876, 0.424183, -0.156138, 0.174557, -0.020427, 0.056276, 0.024325, 0.042584, 0.103681, 0.425847]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=004 loss=0.741514 pair_acc=0.7579 pair_loss_mean=0.526917 cls_loss=2.145969 dataset_acc=0.0000 num_pairs=190 weight_norm=0.667154 weight_vector=[0.101604, 0.425068, -0.156761, 0.174861, -0.020754, 0.056830, 0.024179, 0.042538, 0.103845, 0.426732]
[TRAIN] epoch=019 dataset=M4_Quarterly iteration=005 loss=0.830661 pair_acc=0.6263 pair_loss_mean=0.610706 cls_loss=2.199552 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668921 weight_vector=[0.102547, 0.426029, -0.157332, 0.175151, -0.021259, 0.057339, 0.023851, 0.042526, 0.104158, 0.427833]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=001 loss=0.744224 pair_acc=0.7947 pair_loss_mean=0.525456 cls_loss=2.187678 dataset_acc=0.0000 num_pairs=190 weight_norm=0.559241 weight_vector=[0.053723, 0.331523, -0.096045, 0.163749, 0.046397, -0.027056, 0.130340, -0.008878, 0.049357, 0.376205]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=002 loss=0.775339 pair_acc=0.7211 pair_loss_mean=0.557249 cls_loss=2.180894 dataset_acc=0.0000 num_pairs=190 weight_norm=0.651927 weight_vector=[0.094681, 0.414877, -0.154404, 0.171393, -0.015826, 0.050456, 0.034432, 0.039108, 0.096123, 0.419469]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=003 loss=0.786524 pair_acc=0.7474 pair_loss_mean=0.565685 cls_loss=2.208391 dataset_acc=0.0000 num_pairs=190 weight_norm=0.558828 weight_vector=[0.053496, 0.331247, -0.096077, 0.163509, 0.046470, -0.026918, 0.130271, -0.008804, 0.049148, 0.376017]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=004 loss=0.758512 pair_acc=0.7263 pair_loss_mean=0.541990 cls_loss=2.165215 dataset_acc=0.0000 num_pairs=190 weight_norm=0.651761 weight_vector=[0.094554, 0.414702, -0.154568, 0.171192, -0.015677, 0.050692, 0.034409, 0.039095, 0.095801, 0.419488]
[TRAIN] epoch=020 dataset=M4_Quarterly iteration=005 loss=0.805389 pair_acc=0.6947 pair_loss_mean=0.592556 cls_loss=2.128326 dataset_acc=0.0000 num_pairs=190 weight_norm=0.540946 weight_vector=[0.050806, 0.352832, -0.102540, 0.113086, 0.020152, -0.048837, 0.006105, -0.009232, 0.142497, 0.345005]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=001 loss=0.721513 pair_acc=0.7895 pair_loss_mean=0.504710 cls_loss=2.168032 dataset_acc=0.0000 num_pairs=190 weight_norm=0.663759 weight_vector=[0.102258, 0.421124, -0.157932, 0.170745, -0.018048, 0.054237, 0.028937, 0.037848, 0.098494, 0.428298]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=002 loss=0.727361 pair_acc=0.7895 pair_loss_mean=0.510857 cls_loss=2.165041 dataset_acc=0.0000 num_pairs=190 weight_norm=0.666276 weight_vector=[0.103476, 0.422580, -0.159229, 0.171022, -0.018183, 0.055177, 0.028218, 0.037792, 0.098543, 0.429802]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=003 loss=0.856554 pair_acc=0.6053 pair_loss_mean=0.646011 cls_loss=2.105430 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668853 weight_vector=[0.104737, 0.424047, -0.160468, 0.171342, -0.018433, 0.056173, 0.027523, 0.037718, 0.098652, 0.431350]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=004 loss=0.761222 pair_acc=0.7053 pair_loss_mean=0.547349 cls_loss=2.138729 dataset_acc=0.0000 num_pairs=190 weight_norm=0.573167 weight_vector=[0.063280, 0.339788, -0.101352, 0.163913, 0.045500, -0.023356, 0.126227, -0.011659, 0.050521, 0.388179]
[TRAIN] epoch=021 dataset=M4_Quarterly iteration=005 loss=0.712333 pair_acc=0.8105 pair_loss_mean=0.496426 cls_loss=2.159073 dataset_acc=0.0000 num_pairs=190 weight_norm=0.620356 weight_vector=[0.058115, 0.400394, -0.097424, 0.152803, -0.025504, 0.064160, -0.030527, 0.118384, 0.114748, 0.394243]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=001 loss=0.787242 pair_acc=0.7263 pair_loss_mean=0.569828 cls_loss=2.174134 dataset_acc=0.0000 num_pairs=190 weight_norm=0.749477 weight_vector=[0.149793, 0.466528, -0.187056, 0.180036, -0.037751, 0.071949, 0.001417, 0.042351, 0.114203, 0.482479]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=002 loss=0.746043 pair_acc=0.7895 pair_loss_mean=0.524116 cls_loss=2.219270 dataset_acc=0.0000 num_pairs=190 weight_norm=0.619126 weight_vector=[0.096437, 0.394932, -0.125158, 0.112522, 0.004202, -0.047715, -0.031302, -0.014413, 0.168972, 0.397098]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=003 loss=0.771993 pair_acc=0.6947 pair_loss_mean=0.561438 cls_loss=2.105548 dataset_acc=0.0000 num_pairs=190 weight_norm=0.750621 weight_vector=[0.150400, 0.467117, -0.187116, 0.179902, -0.038391, 0.072462, 0.000568, 0.042856, 0.114684, 0.483241]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=004 loss=0.775503 pair_acc=0.7158 pair_loss_mean=0.554917 cls_loss=2.205857 dataset_acc=0.0000 num_pairs=190 weight_norm=0.751513 weight_vector=[0.150849, 0.467594, -0.187365, 0.179847, -0.038703, 0.072916, 0.000104, 0.042968, 0.114918, 0.483793]
[TRAIN] epoch=022 dataset=M4_Quarterly iteration=005 loss=0.690120 pair_acc=0.8316 pair_loss_mean=0.473456 cls_loss=2.166636 dataset_acc=0.0000 num_pairs=190 weight_norm=0.631432 weight_vector=[0.101133, 0.371307, -0.118454, 0.171436, 0.035774, -0.020059, 0.115585, -0.014272, 0.058397, 0.434202]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=001 loss=0.711183 pair_acc=0.7632 pair_loss_mean=0.499279 cls_loss=2.119040 dataset_acc=0.0000 num_pairs=190 weight_norm=0.715265 weight_vector=[0.126393, 0.450185, -0.185009, 0.169130, -0.017164, 0.067420, 0.012711, 0.030240, 0.104336, 0.461874]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=002 loss=0.790119 pair_acc=0.6895 pair_loss_mean=0.579004 cls_loss=2.111153 dataset_acc=0.0000 num_pairs=190 weight_norm=0.713408 weight_vector=[0.125194, 0.449245, -0.184995, 0.168614, -0.016108, 0.067231, 0.013324, 0.029771, 0.103620, 0.460676]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=003 loss=0.762281 pair_acc=0.7316 pair_loss_mean=0.545244 cls_loss=2.170369 dataset_acc=0.0000 num_pairs=190 weight_norm=0.589366 weight_vector=[0.074336, 0.380376, -0.125615, 0.105470, 0.023394, -0.046125, -0.016369, -0.023403, 0.155670, 0.377511]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=004 loss=0.819030 pair_acc=0.6737 pair_loss_mean=0.607450 cls_loss=2.115794 dataset_acc=0.0000 num_pairs=190 weight_norm=0.604784 weight_vector=[0.078115, 0.358426, -0.120866, 0.160985, 0.052835, -0.018517, 0.120302, -0.022810, 0.051292, 0.412201]
[TRAIN] epoch=023 dataset=M4_Quarterly iteration=005 loss=0.691177 pair_acc=0.8158 pair_loss_mean=0.475234 cls_loss=2.159431 dataset_acc=0.0000 num_pairs=190 weight_norm=0.710610 weight_vector=[0.123215, 0.447726, -0.185987, 0.167841, -0.013917, 0.068054, 0.014294, 0.028708, 0.101381, 0.458729]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=001 loss=0.753155 pair_acc=0.7421 pair_loss_mean=0.534684 cls_loss=2.184716 dataset_acc=0.0000 num_pairs=190 weight_norm=0.743174 weight_vector=[0.141565, 0.461975, -0.199574, 0.174801, -0.023762, 0.085730, 0.008353, 0.030992, 0.098837, 0.479320]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=002 loss=0.733811 pair_acc=0.7263 pair_loss_mean=0.523887 cls_loss=2.099233 dataset_acc=0.0000 num_pairs=190 weight_norm=0.741256 weight_vector=[0.140452, 0.460750, -0.199131, 0.174845, -0.023189, 0.085524, 0.009602, 0.030530, 0.098163, 0.478233]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=003 loss=0.856418 pair_acc=0.6368 pair_loss_mean=0.640235 cls_loss=2.161825 dataset_acc=0.0000 num_pairs=190 weight_norm=0.626455 weight_vector=[0.092244, 0.367059, -0.131294, 0.167651, 0.047449, -0.004875, 0.121874, -0.023527, 0.044734, 0.429158]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=004 loss=0.812450 pair_acc=0.6789 pair_loss_mean=0.596998 cls_loss=2.154523 dataset_acc=0.0000 num_pairs=190 weight_norm=0.735701 weight_vector=[0.131419, 0.459577, -0.205839, 0.175556, -0.014097, 0.093079, 0.015238, 0.028219, 0.090020, 0.470733]
[TRAIN] epoch=024 dataset=M4_Quarterly iteration=005 loss=0.718677 pair_acc=0.7842 pair_loss_mean=0.504180 cls_loss=2.144965 dataset_acc=0.0000 num_pairs=190 weight_norm=0.737346 weight_vector=[0.138018, 0.457888, -0.198604, 0.175350, -0.021968, 0.085936, 0.013363, 0.029169, 0.096235, 0.476046]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=001 loss=0.717188 pair_acc=0.7579 pair_loss_mean=0.499203 cls_loss=2.179857 dataset_acc=0.0000 num_pairs=190 weight_norm=0.783660 weight_vector=[0.162014, 0.482187, -0.218908, 0.182781, -0.027667, 0.098155, 0.009060, 0.024564, 0.099179, 0.503109]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=002 loss=0.770143 pair_acc=0.7105 pair_loss_mean=0.554043 cls_loss=2.161001 dataset_acc=0.0000 num_pairs=190 weight_norm=0.669725 weight_vector=[0.127613, 0.393212, -0.154711, 0.186879, -0.086572, 0.112035, 0.133915, 0.020222, 0.065163, 0.419687]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=003 loss=0.759194 pair_acc=0.7684 pair_loss_mean=0.542612 cls_loss=2.165817 dataset_acc=0.0000 num_pairs=190 weight_norm=0.665888 weight_vector=[0.112881, 0.387813, -0.149563, 0.175138, 0.046649, 0.003695, 0.124734, -0.031819, 0.043269, 0.454522]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=004 loss=0.711104 pair_acc=0.8053 pair_loss_mean=0.493952 cls_loss=2.171522 dataset_acc=0.0000 num_pairs=190 weight_norm=0.502964 weight_vector=[0.069353, 0.309782, -0.085471, 0.115142, -0.042688, -0.019755, 0.098525, -0.040393, 0.127154, 0.319243]
[TRAIN] epoch=025 dataset=M4_Quarterly iteration=005 loss=0.748938 pair_acc=0.7368 pair_loss_mean=0.531447 cls_loss=2.174911 dataset_acc=0.0000 num_pairs=190 weight_norm=0.789920 weight_vector=[0.164826, 0.485895, -0.222298, 0.182794, -0.027710, 0.100924, 0.006458, 0.024422, 0.099461, 0.506357]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=001 loss=0.756425 pair_acc=0.7842 pair_loss_mean=0.542000 cls_loss=2.144249 dataset_acc=0.0000 num_pairs=190 weight_norm=0.619181 weight_vector=[0.090044, 0.395650, -0.152115, 0.106660, 0.028782, -0.031870, -0.018282, -0.041752, 0.147576, 0.398149]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=002 loss=0.720872 pair_acc=0.7842 pair_loss_mean=0.502404 cls_loss=2.184672 dataset_acc=0.0000 num_pairs=190 weight_norm=0.759688 weight_vector=[0.145761, 0.470324, -0.219025, 0.174864, -0.012966, 0.096224, 0.015624, 0.015177, 0.087268, 0.488476]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=003 loss=0.799063 pair_acc=0.6947 pair_loss_mean=0.580711 cls_loss=2.183519 dataset_acc=0.0000 num_pairs=190 weight_norm=0.759585 weight_vector=[0.145672, 0.470245, -0.218989, 0.174855, -0.012986, 0.096335, 0.015601, 0.015306, 0.087248, 0.488415]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=004 loss=0.733217 pair_acc=0.7368 pair_loss_mean=0.520264 cls_loss=2.129525 dataset_acc=0.0000 num_pairs=190 weight_norm=0.759718 weight_vector=[0.145671, 0.470268, -0.219073, 0.174907, -0.013056, 0.096645, 0.015548, 0.015457, 0.087211, 0.488484]
[TRAIN] epoch=026 dataset=M4_Quarterly iteration=005 loss=0.842756 pair_acc=0.6579 pair_loss_mean=0.626608 cls_loss=2.161478 dataset_acc=0.0000 num_pairs=190 weight_norm=0.648044 weight_vector=[0.112577, 0.383000, -0.155445, 0.179733, -0.071226, 0.109920, 0.136698, 0.012300, 0.055380, 0.406289]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=001 loss=0.817045 pair_acc=0.6632 pair_loss_mean=0.608031 cls_loss=2.090142 dataset_acc=0.0000 num_pairs=190 weight_norm=0.797991 weight_vector=[0.164389, 0.489473, -0.232635, 0.180599, -0.024022, 0.113041, 0.002844, 0.017774, 0.091423, 0.511281]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=002 loss=0.791044 pair_acc=0.7211 pair_loss_mean=0.575490 cls_loss=2.155536 dataset_acc=0.0000 num_pairs=190 weight_norm=0.575330 weight_vector=[0.044831, 0.353661, -0.067651, 0.151394, 0.040130, 0.019262, 0.047640, 0.075846, 0.058764, 0.403690]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=003 loss=0.735720 pair_acc=0.7789 pair_loss_mean=0.519986 cls_loss=2.157343 dataset_acc=0.0000 num_pairs=190 weight_norm=0.797854 weight_vector=[0.158111, 0.491201, -0.240751, 0.181402, -0.016240, 0.121740, 0.005391, 0.017069, 0.084491, 0.506836]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=004 loss=0.774969 pair_acc=0.7053 pair_loss_mean=0.557339 cls_loss=2.176301 dataset_acc=0.0000 num_pairs=190 weight_norm=0.799258 weight_vector=[0.158657, 0.491809, -0.241412, 0.181687, -0.016516, 0.122847, 0.005146, 0.017270, 0.084400, 0.507606]
[TRAIN] epoch=027 dataset=M4_Quarterly iteration=005 loss=0.708286 pair_acc=0.8000 pair_loss_mean=0.498085 cls_loss=2.102006 dataset_acc=0.0000 num_pairs=190 weight_norm=0.803101 weight_vector=[0.166569, 0.491658, -0.234930, 0.181583, -0.025128, 0.116753, 0.002028, 0.018518, 0.091208, 0.514203]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=001 loss=0.736109 pair_acc=0.7053 pair_loss_mean=0.522471 cls_loss=2.136374 dataset_acc=0.0000 num_pairs=190 weight_norm=0.786509 weight_vector=[0.159529, 0.480850, -0.224746, 0.180803, -0.025928, 0.110502, 0.013457, 0.015133, 0.091631, 0.506992]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=002 loss=0.696176 pair_acc=0.8000 pair_loss_mean=0.478720 cls_loss=2.174564 dataset_acc=0.0000 num_pairs=190 weight_norm=0.709856 weight_vector=[0.092451, 0.445611, -0.135283, 0.158447, -0.036500, 0.115094, -0.061309, 0.127986, 0.114348, 0.453408]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=003 loss=0.868501 pair_acc=0.6263 pair_loss_mean=0.653002 cls_loss=2.154989 dataset_acc=0.0000 num_pairs=190 weight_norm=0.785927 weight_vector=[0.159054, 0.483225, -0.225041, 0.178587, -0.023352, 0.105655, 0.008589, 0.013757, 0.092166, 0.505840]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=004 loss=0.746017 pair_acc=0.7474 pair_loss_mean=0.530727 cls_loss=2.152903 dataset_acc=0.0000 num_pairs=190 weight_norm=0.783909 weight_vector=[0.158148, 0.478688, -0.222538, 0.181345, -0.027348, 0.110973, 0.015232, 0.015806, 0.091585, 0.505982]
[TRAIN] epoch=028 dataset=M4_Quarterly iteration=005 loss=0.818650 pair_acc=0.6842 pair_loss_mean=0.603476 cls_loss=2.151739 dataset_acc=0.0000 num_pairs=190 weight_norm=0.783601 weight_vector=[0.157876, 0.478269, -0.222232, 0.181539, -0.027732, 0.111540, 0.015656, 0.015951, 0.091488, 0.505907]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=001 loss=0.712727 pair_acc=0.7737 pair_loss_mean=0.498459 cls_loss=2.142688 dataset_acc=0.0000 num_pairs=190 weight_norm=0.762026 weight_vector=[0.149649, 0.466553, -0.209950, 0.174336, -0.026450, 0.099673, 0.020078, 0.015712, 0.092235, 0.496340]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=002 loss=0.803267 pair_acc=0.7053 pair_loss_mean=0.586850 cls_loss=2.164170 dataset_acc=0.0000 num_pairs=190 weight_norm=0.619907 weight_vector=[0.093742, 0.391416, -0.143266, 0.105910, 0.016692, -0.029979, -0.014521, -0.040383, 0.152633, 0.405256]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=003 loss=0.679248 pair_acc=0.8158 pair_loss_mean=0.466027 cls_loss=2.132209 dataset_acc=0.0000 num_pairs=190 weight_norm=0.764068 weight_vector=[0.150753, 0.467724, -0.210956, 0.174391, -0.026525, 0.100076, 0.019575, 0.015242, 0.092316, 0.497531]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=004 loss=0.843893 pair_acc=0.6316 pair_loss_mean=0.631494 cls_loss=2.123997 dataset_acc=0.0000 num_pairs=190 weight_norm=0.553440 weight_vector=[0.030603, 0.339880, -0.064763, 0.148146, 0.044148, 0.020995, 0.063559, 0.068763, 0.053382, 0.386901]
[TRAIN] epoch=029 dataset=M4_Quarterly iteration=005 loss=0.848821 pair_acc=0.6579 pair_loss_mean=0.630809 cls_loss=2.180115 dataset_acc=0.0000 num_pairs=190 weight_norm=0.766728 weight_vector=[0.152161, 0.469148, -0.212056, 0.174609, -0.026928, 0.100928, 0.018896, 0.014709, 0.092565, 0.499109]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=001 loss=0.725632 pair_acc=0.7947 pair_loss_mean=0.510904 cls_loss=2.147287 dataset_acc=0.0000 num_pairs=190 weight_norm=0.679478 weight_vector=[0.116721, 0.390188, -0.158230, 0.172166, 0.045862, 0.015167, 0.130440, -0.046876, 0.036594, 0.467181]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=002 loss=0.721814 pair_acc=0.7684 pair_loss_mean=0.505696 cls_loss=2.161179 dataset_acc=0.0000 num_pairs=190 weight_norm=0.720255 weight_vector=[0.098023, 0.450749, -0.137857, 0.155682, -0.037996, 0.116623, -0.065642, 0.125732, 0.115437, 0.462878]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=003 loss=0.817132 pair_acc=0.6789 pair_loss_mean=0.599428 cls_loss=2.177037 dataset_acc=0.0000 num_pairs=190 weight_norm=0.651162 weight_vector=[0.108698, 0.408431, -0.160185, 0.105858, 0.018195, -0.026371, -0.023590, -0.052131, 0.156197, 0.424049]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=004 loss=0.616391 pair_acc=0.8579 pair_loss_mean=0.397877 cls_loss=2.185141 dataset_acc=0.0000 num_pairs=190 weight_norm=0.804825 weight_vector=[0.170239, 0.488981, -0.232163, 0.178399, -0.028173, 0.113026, 0.011953, 0.006580, 0.092115, 0.521242]
[TRAIN] epoch=030 dataset=M4_Quarterly iteration=005 loss=0.754667 pair_acc=0.7421 pair_loss_mean=0.540345 cls_loss=2.143220 dataset_acc=0.0000 num_pairs=190 weight_norm=0.689711 weight_vector=[0.135533, 0.398125, -0.165626, 0.184648, -0.089770, 0.126528, 0.140770, 0.004591, 0.058056, 0.435919]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=001 loss=0.677878 pair_acc=0.7789 pair_loss_mean=0.473486 cls_loss=2.043919 dataset_acc=0.0000 num_pairs=190 weight_norm=0.829380 weight_vector=[0.182441, 0.492876, -0.234439, 0.190349, -0.049480, 0.127534, 0.012965, 0.013924, 0.092226, 0.541188]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=002 loss=0.804694 pair_acc=0.6789 pair_loss_mean=0.591483 cls_loss=2.132113 dataset_acc=0.0000 num_pairs=190 weight_norm=0.752063 weight_vector=[0.113359, 0.458034, -0.139903, 0.167388, -0.060865, 0.132736, -0.067682, 0.135500, 0.118213, 0.486953]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=003 loss=0.669264 pair_acc=0.8211 pair_loss_mean=0.456088 cls_loss=2.131762 dataset_acc=0.0000 num_pairs=190 weight_norm=0.832162 weight_vector=[0.184136, 0.494028, -0.234959, 0.190925, -0.050646, 0.128162, 0.013148, 0.013832, 0.092883, 0.543032]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=004 loss=0.726405 pair_acc=0.7947 pair_loss_mean=0.509882 cls_loss=2.165232 dataset_acc=0.0000 num_pairs=190 weight_norm=0.833866 weight_vector=[0.185080, 0.494738, -0.235405, 0.191287, -0.051266, 0.128768, 0.013192, 0.013750, 0.093167, 0.544108]
[TRAIN] epoch=031 dataset=M4_Quarterly iteration=005 loss=0.730685 pair_acc=0.7789 pair_loss_mean=0.520671 cls_loss=2.100132 dataset_acc=0.0000 num_pairs=190 weight_norm=0.835823 weight_vector=[0.186098, 0.495603, -0.236024, 0.191636, -0.051862, 0.129566, 0.013042, 0.013795, 0.093440, 0.545294]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=001 loss=0.678878 pair_acc=0.7789 pair_loss_mean=0.466473 cls_loss=2.124055 dataset_acc=0.0000 num_pairs=190 weight_norm=0.849641 weight_vector=[0.178204, 0.506281, -0.259001, 0.197401, -0.035146, 0.154513, 0.021502, 0.009325, 0.079511, 0.543860]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=002 loss=0.752102 pair_acc=0.7053 pair_loss_mean=0.539692 cls_loss=2.124098 dataset_acc=0.0000 num_pairs=190 weight_norm=0.774457 weight_vector=[0.122770, 0.467858, -0.142503, 0.172452, -0.067131, 0.142969, -0.071034, 0.140110, 0.123178, 0.500977]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=003 loss=0.711591 pair_acc=0.7789 pair_loss_mean=0.499247 cls_loss=2.123440 dataset_acc=0.0000 num_pairs=190 weight_norm=0.858069 weight_vector=[0.197210, 0.505565, -0.241410, 0.196800, -0.056917, 0.138769, 0.013309, 0.013204, 0.097332, 0.558986]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=004 loss=0.683491 pair_acc=0.7842 pair_loss_mean=0.471461 cls_loss=2.120295 dataset_acc=0.0000 num_pairs=190 weight_norm=0.852528 weight_vector=[0.179242, 0.507747, -0.260090, 0.197519, -0.035799, 0.156943, 0.019974, 0.010822, 0.079759, 0.545361]
[TRAIN] epoch=032 dataset=M4_Quarterly iteration=005 loss=0.773980 pair_acc=0.7053 pair_loss_mean=0.564876 cls_loss=2.091037 dataset_acc=0.0000 num_pairs=190 weight_norm=0.860726 weight_vector=[0.198305, 0.506894, -0.242468, 0.196888, -0.057482, 0.140685, 0.012101, 0.013957, 0.097584, 0.560418]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=001 loss=0.789848 pair_acc=0.7000 pair_loss_mean=0.571755 cls_loss=2.180927 dataset_acc=0.0000 num_pairs=190 weight_norm=0.822297 weight_vector=[0.173928, 0.490230, -0.244478, 0.183781, -0.030093, 0.129052, 0.024174, 0.002642, 0.079454, 0.536271]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=002 loss=0.763589 pair_acc=0.7316 pair_loss_mean=0.547982 cls_loss=2.156072 dataset_acc=0.0000 num_pairs=190 weight_norm=0.821071 weight_vector=[0.173138, 0.489558, -0.244281, 0.183574, -0.029653, 0.128974, 0.024447, 0.002630, 0.079030, 0.535516]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=003 loss=0.678222 pair_acc=0.8211 pair_loss_mean=0.463726 cls_loss=2.144956 dataset_acc=0.0000 num_pairs=190 weight_norm=0.703962 weight_vector=[0.136281, 0.394778, -0.174264, 0.190397, -0.092666, 0.141772, 0.157428, 0.001535, 0.044684, 0.446153]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=004 loss=0.631199 pair_acc=0.8526 pair_loss_mean=0.417372 cls_loss=2.138264 dataset_acc=0.0000 num_pairs=190 weight_norm=0.819827 weight_vector=[0.172151, 0.488811, -0.244376, 0.183377, -0.029023, 0.129354, 0.024794, 0.002495, 0.078298, 0.534669]
[TRAIN] epoch=033 dataset=M4_Quarterly iteration=005 loss=0.663098 pair_acc=0.8474 pair_loss_mean=0.447513 cls_loss=2.155844 dataset_acc=0.0000 num_pairs=190 weight_norm=0.819858 weight_vector=[0.172016, 0.488730, -0.244545, 0.183470, -0.029004, 0.129842, 0.024905, 0.002493, 0.078077, 0.534635]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=001 loss=0.781965 pair_acc=0.7105 pair_loss_mean=0.570522 cls_loss=2.114427 dataset_acc=0.0000 num_pairs=190 weight_norm=0.860377 weight_vector=[0.189766, 0.505178, -0.260198, 0.192668, -0.043491, 0.154329, 0.017267, 0.009148, 0.077899, 0.558614]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=002 loss=0.717565 pair_acc=0.7474 pair_loss_mean=0.503748 cls_loss=2.138166 dataset_acc=0.0000 num_pairs=190 weight_norm=0.861236 weight_vector=[0.190118, 0.505686, -0.260648, 0.192549, -0.043555, 0.154860, 0.016620, 0.009531, 0.077961, 0.559043]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=003 loss=0.808343 pair_acc=0.6737 pair_loss_mean=0.592860 cls_loss=2.154824 dataset_acc=0.0000 num_pairs=190 weight_norm=0.862312 weight_vector=[0.190534, 0.506253, -0.261176, 0.192529, -0.043712, 0.155643, 0.015991, 0.009909, 0.077995, 0.559583]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=004 loss=0.747890 pair_acc=0.7368 pair_loss_mean=0.542404 cls_loss=2.054854 dataset_acc=0.0000 num_pairs=190 weight_norm=0.863455 weight_vector=[0.190912, 0.506856, -0.261899, 0.192462, -0.043721, 0.156562, 0.015364, 0.010153, 0.077897, 0.560126]
[TRAIN] epoch=034 dataset=M4_Quarterly iteration=005 loss=0.730732 pair_acc=0.7421 pair_loss_mean=0.514501 cls_loss=2.162306 dataset_acc=0.0000 num_pairs=190 weight_norm=0.861144 weight_vector=[0.179441, 0.508468, -0.274359, 0.193019, -0.029921, 0.168581, 0.019641, 0.008463, 0.066300, 0.551483]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=001 loss=0.726086 pair_acc=0.7579 pair_loss_mean=0.515088 cls_loss=2.109986 dataset_acc=0.0000 num_pairs=190 weight_norm=0.865584 weight_vector=[0.193258, 0.518253, -0.260637, 0.180473, -0.039686, 0.146195, -0.011041, 0.014064, 0.087356, 0.558479]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=002 loss=0.741934 pair_acc=0.7632 pair_loss_mean=0.533011 cls_loss=2.089230 dataset_acc=0.0000 num_pairs=190 weight_norm=0.740240 weight_vector=[0.155156, 0.423205, -0.188675, 0.187864, -0.104260, 0.157375, 0.128087, 0.011782, 0.051996, 0.467977]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=003 loss=0.795635 pair_acc=0.6632 pair_loss_mean=0.586789 cls_loss=2.088460 dataset_acc=0.0000 num_pairs=190 weight_norm=0.859885 weight_vector=[0.190299, 0.506476, -0.254606, 0.186641, -0.048400, 0.158409, 0.007648, 0.017996, 0.085071, 0.558530]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=004 loss=0.786443 pair_acc=0.7105 pair_loss_mean=0.577850 cls_loss=2.085931 dataset_acc=0.0000 num_pairs=190 weight_norm=0.861734 weight_vector=[0.190991, 0.516245, -0.260259, 0.179830, -0.037776, 0.144956, -0.008559, 0.013042, 0.085960, 0.556285]
[TRAIN] epoch=035 dataset=M4_Quarterly iteration=005 loss=0.734400 pair_acc=0.7526 pair_loss_mean=0.525860 cls_loss=2.085407 dataset_acc=0.0000 num_pairs=190 weight_norm=0.777789 weight_vector=[0.117423, 0.470072, -0.156909, 0.164543, -0.059278, 0.161054, -0.073383, 0.141883, 0.111616, 0.501078]
