# Train iteration logs
[TRAIN] epoch=001 dataset=Traffic iteration=001 loss=0.922301 pair_acc=0.5211 pair_loss_mean=0.709490 cls_loss=2.128104 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351394 weight_vector=[-0.089825, 0.141826, 0.076181, 0.115616, 0.005166, -0.136188, 0.167159, 0.032309, 0.074108, 0.151896]
[TRAIN] epoch=001 dataset=Traffic iteration=002 loss=0.960038 pair_acc=0.3000 pair_loss_mean=0.747217 cls_loss=2.128212 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352835 weight_vector=[-0.089443, 0.142557, 0.075743, 0.116575, 0.005592, -0.136122, 0.167615, 0.033308, 0.073774, 0.153740]
[TRAIN] epoch=001 dataset=Traffic iteration=003 loss=0.997259 pair_acc=0.3368 pair_loss_mean=0.783820 cls_loss=2.134390 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352642 weight_vector=[-0.090977, 0.137195, 0.079261, 0.114102, 0.010104, -0.139769, 0.172312, 0.028713, 0.071181, 0.150783]
[TRAIN] epoch=001 dataset=Traffic iteration=004 loss=0.973692 pair_acc=0.3474 pair_loss_mean=0.760806 cls_loss=2.128865 dataset_acc=0.0000 num_pairs=190 weight_norm=0.351873 weight_vector=[-0.088976, 0.143265, 0.075151, 0.116067, 0.005354, -0.135412, 0.166531, 0.032582, 0.074454, 0.153464]
[TRAIN] epoch=001 dataset=Traffic iteration=005 loss=0.905286 pair_acc=0.5368 pair_loss_mean=0.691428 cls_loss=2.138588 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360485 weight_vector=[-0.090225, 0.153936, 0.067026, 0.110471, 0.011201, -0.134677, 0.168630, 0.037335, 0.083587, 0.162285]
[TRAIN] epoch=002 dataset=Traffic iteration=001 loss=0.899259 pair_acc=0.5211 pair_loss_mean=0.687049 cls_loss=2.122099 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352965 weight_vector=[-0.087087, 0.144885, 0.077923, 0.115706, 0.012092, -0.131666, 0.163473, 0.035048, 0.073549, 0.160330]
[TRAIN] epoch=002 dataset=Traffic iteration=002 loss=0.901015 pair_acc=0.5474 pair_loss_mean=0.687411 cls_loss=2.136040 dataset_acc=0.0000 num_pairs=190 weight_norm=0.355241 weight_vector=[-0.082143, 0.154686, 0.068271, 0.120790, 0.004677, -0.126826, 0.159449, 0.035877, 0.077359, 0.165733]
[TRAIN] epoch=002 dataset=Traffic iteration=003 loss=0.937452 pair_acc=0.4526 pair_loss_mean=0.725589 cls_loss=2.118626 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358218 weight_vector=[-0.079012, 0.151652, 0.063113, 0.123508, 0.022316, -0.125421, 0.163804, 0.026244, 0.078495, 0.173007]
[TRAIN] epoch=002 dataset=Traffic iteration=004 loss=0.952867 pair_acc=0.4421 pair_loss_mean=0.740555 cls_loss=2.123116 dataset_acc=0.0000 num_pairs=190 weight_norm=0.352851 weight_vector=[-0.083872, 0.154328, 0.071910, 0.118767, 0.004534, -0.124695, 0.154386, 0.041155, 0.078734, 0.164554]
[TRAIN] epoch=002 dataset=Traffic iteration=005 loss=0.950523 pair_acc=0.4842 pair_loss_mean=0.737506 cls_loss=2.130167 dataset_acc=0.0000 num_pairs=190 weight_norm=0.355475 weight_vector=[-0.081578, 0.155659, 0.067758, 0.121204, 0.004565, -0.125983, 0.158680, 0.036344, 0.077605, 0.166676]
[TRAIN] epoch=003 dataset=Traffic iteration=001 loss=0.954992 pair_acc=0.3684 pair_loss_mean=0.742844 cls_loss=2.121475 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353753 weight_vector=[-0.074479, 0.157870, 0.064035, 0.123450, -0.001608, -0.110486, 0.163785, 0.036308, 0.076905, 0.170477]
[TRAIN] epoch=003 dataset=Traffic iteration=002 loss=0.960988 pair_acc=0.3579 pair_loss_mean=0.748428 cls_loss=2.125599 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360194 weight_vector=[-0.076584, 0.157722, 0.064206, 0.122604, 0.016580, -0.125813, 0.161886, 0.029500, 0.074369, 0.176444]
[TRAIN] epoch=003 dataset=Traffic iteration=003 loss=0.869292 pair_acc=0.6263 pair_loss_mean=0.654592 cls_loss=2.146996 dataset_acc=0.0000 num_pairs=190 weight_norm=0.361038 weight_vector=[-0.072099, 0.170906, 0.055548, 0.126429, 0.005691, -0.116035, 0.148806, 0.037879, 0.081822, 0.181940]
[TRAIN] epoch=003 dataset=Traffic iteration=004 loss=0.910603 pair_acc=0.5263 pair_loss_mean=0.697617 cls_loss=2.129863 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358673 weight_vector=[-0.067602, 0.169039, 0.052729, 0.132741, 0.009157, -0.111493, 0.145053, 0.032755, 0.080762, 0.184259]
[TRAIN] epoch=003 dataset=Traffic iteration=005 loss=0.861266 pair_acc=0.6158 pair_loss_mean=0.648894 cls_loss=2.123716 dataset_acc=0.0000 num_pairs=190 weight_norm=0.360283 weight_vector=[-0.076145, 0.158098, 0.063390, 0.122836, 0.017075, -0.125540, 0.161766, 0.028974, 0.074197, 0.177029]
[TRAIN] epoch=004 dataset=Traffic iteration=001 loss=0.898119 pair_acc=0.4895 pair_loss_mean=0.687339 cls_loss=2.107801 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362039 weight_vector=[-0.074015, 0.160364, 0.060036, 0.124303, 0.018535, -0.124647, 0.162263, 0.027224, 0.073751, 0.180089]
[TRAIN] epoch=004 dataset=Traffic iteration=002 loss=0.971904 pair_acc=0.3737 pair_loss_mean=0.759589 cls_loss=2.123147 dataset_acc=0.0000 num_pairs=190 weight_norm=0.358674 weight_vector=[-0.073097, 0.171731, 0.057860, 0.124480, 0.007590, -0.112472, 0.141967, 0.043640, 0.083023, 0.182509]
[TRAIN] epoch=004 dataset=Traffic iteration=003 loss=0.875009 pair_acc=0.5684 pair_loss_mean=0.663889 cls_loss=2.111201 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353494 weight_vector=[-0.074814, 0.162964, 0.059867, 0.114656, 0.015634, -0.130153, 0.141979, 0.025309, 0.089902, 0.173229]
[TRAIN] epoch=004 dataset=Traffic iteration=004 loss=0.909194 pair_acc=0.5000 pair_loss_mean=0.697143 cls_loss=2.120519 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363145 weight_vector=[-0.069326, 0.173517, 0.050949, 0.128264, 0.008105, -0.114934, 0.149455, 0.035073, 0.080883, 0.185817]
[TRAIN] epoch=004 dataset=Traffic iteration=005 loss=0.930398 pair_acc=0.4579 pair_loss_mean=0.718114 cls_loss=2.122836 dataset_acc=0.0000 num_pairs=190 weight_norm=0.363192 weight_vector=[-0.069184, 0.173597, 0.050688, 0.128361, 0.008309, -0.114867, 0.149462, 0.034887, 0.080770, 0.186002]
[TRAIN] epoch=005 dataset=Traffic iteration=001 loss=0.928119 pair_acc=0.4421 pair_loss_mean=0.717337 cls_loss=2.107825 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370101 weight_vector=[-0.062470, 0.186599, 0.041412, 0.129909, 0.008700, -0.106742, 0.142310, 0.040016, 0.084802, 0.197857]
[TRAIN] epoch=005 dataset=Traffic iteration=002 loss=0.894920 pair_acc=0.5368 pair_loss_mean=0.681821 cls_loss=2.130988 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370410 weight_vector=[-0.062175, 0.187136, 0.041017, 0.129978, 0.008750, -0.106467, 0.141971, 0.040168, 0.084973, 0.198342]
[TRAIN] epoch=005 dataset=Traffic iteration=003 loss=0.922629 pair_acc=0.5000 pair_loss_mean=0.711880 cls_loss=2.107482 dataset_acc=0.0000 num_pairs=190 weight_norm=0.362022 weight_vector=[-0.065601, 0.172980, 0.049454, 0.125499, 0.000886, -0.099236, 0.161907, 0.038889, 0.080791, 0.185842]
[TRAIN] epoch=005 dataset=Traffic iteration=004 loss=0.866495 pair_acc=0.5421 pair_loss_mean=0.653776 cls_loss=2.127183 dataset_acc=0.0000 num_pairs=190 weight_norm=0.370978 weight_vector=[-0.061558, 0.188168, 0.040186, 0.130179, 0.008877, -0.105849, 0.141292, 0.040435, 0.085221, 0.199305]
[TRAIN] epoch=005 dataset=Traffic iteration=005 loss=0.887946 pair_acc=0.5526 pair_loss_mean=0.674461 cls_loss=2.134849 dataset_acc=0.0000 num_pairs=190 weight_norm=0.371264 weight_vector=[-0.061227, 0.188667, 0.039739, 0.130315, 0.008961, -0.105536, 0.141001, 0.040505, 0.085296, 0.199790]
[TRAIN] epoch=006 dataset=Traffic iteration=001 loss=0.904301 pair_acc=0.5053 pair_loss_mean=0.690890 cls_loss=2.134110 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376981 weight_vector=[-0.054798, 0.197312, 0.032875, 0.134672, 0.008930, -0.097871, 0.135447, 0.040552, 0.087059, 0.209128]
[TRAIN] epoch=006 dataset=Traffic iteration=002 loss=0.921997 pair_acc=0.4895 pair_loss_mean=0.709408 cls_loss=2.125889 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376941 weight_vector=[-0.054705, 0.197253, 0.032745, 0.134770, 0.009073, -0.097855, 0.135480, 0.040220, 0.086944, 0.209185]
[TRAIN] epoch=006 dataset=Traffic iteration=003 loss=0.899778 pair_acc=0.5632 pair_loss_mean=0.688891 cls_loss=2.108877 dataset_acc=0.0000 num_pairs=190 weight_norm=0.376968 weight_vector=[-0.054580, 0.197312, 0.032529, 0.134846, 0.009222, -0.097794, 0.135463, 0.039956, 0.086834, 0.209323]
[TRAIN] epoch=006 dataset=Traffic iteration=004 loss=0.836006 pair_acc=0.6474 pair_loss_mean=0.623997 cls_loss=2.120090 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377051 weight_vector=[-0.054478, 0.197447, 0.032285, 0.134851, 0.009347, -0.097769, 0.135486, 0.039742, 0.086728, 0.209485]
[TRAIN] epoch=006 dataset=Traffic iteration=005 loss=0.916281 pair_acc=0.4632 pair_loss_mean=0.704324 cls_loss=2.119569 dataset_acc=0.0000 num_pairs=190 weight_norm=0.377206 weight_vector=[-0.054340, 0.197657, 0.031990, 0.134870, 0.009461, -0.097711, 0.135507, 0.039574, 0.086633, 0.209713]
[TRAIN] epoch=007 dataset=Traffic iteration=001 loss=0.900324 pair_acc=0.5316 pair_loss_mean=0.688853 cls_loss=2.114711 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367587 weight_vector=[-0.056741, 0.192983, 0.036807, 0.116969, 0.020208, -0.116211, 0.119526, 0.023566, 0.102988, 0.200651]
[TRAIN] epoch=007 dataset=Traffic iteration=002 loss=0.887194 pair_acc=0.5632 pair_loss_mean=0.676610 cls_loss=2.105848 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387447 weight_vector=[-0.046827, 0.210980, 0.022420, 0.137958, 0.007958, -0.090185, 0.130500, 0.039441, 0.088962, 0.221761]
[TRAIN] epoch=007 dataset=Traffic iteration=003 loss=0.835416 pair_acc=0.6737 pair_loss_mean=0.621586 cls_loss=2.138295 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387554 weight_vector=[-0.046715, 0.211200, 0.022266, 0.137996, 0.007934, -0.090028, 0.130277, 0.039499, 0.088979, 0.221932]
[TRAIN] epoch=007 dataset=Traffic iteration=004 loss=0.894428 pair_acc=0.5737 pair_loss_mean=0.682075 cls_loss=2.123527 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379799 weight_vector=[-0.053340, 0.207886, 0.033045, 0.132414, 0.007668, -0.086312, 0.118035, 0.053438, 0.091894, 0.216377]
[TRAIN] epoch=007 dataset=Traffic iteration=005 loss=0.839092 pair_acc=0.7263 pair_loss_mean=0.627723 cls_loss=2.113689 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387931 weight_vector=[-0.046375, 0.211834, 0.021775, 0.138115, 0.007908, -0.089622, 0.129791, 0.039720, 0.088972, 0.222445]
[TRAIN] epoch=008 dataset=Traffic iteration=001 loss=0.911116 pair_acc=0.4526 pair_loss_mean=0.697837 cls_loss=2.132785 dataset_acc=0.0000 num_pairs=190 weight_norm=0.405297 weight_vector=[-0.034563, 0.231944, 0.010965, 0.143762, 0.002071, -0.078739, 0.118451, 0.043651, 0.094105, 0.239770]
[TRAIN] epoch=008 dataset=Traffic iteration=002 loss=0.876358 pair_acc=0.5737 pair_loss_mean=0.663882 cls_loss=2.124762 dataset_acc=0.0000 num_pairs=190 weight_norm=0.405909 weight_vector=[-0.034198, 0.232554, 0.010716, 0.144044, 0.001770, -0.078302, 0.118168, 0.043761, 0.094283, 0.240302]
[TRAIN] epoch=008 dataset=Traffic iteration=003 loss=0.883641 pair_acc=0.5158 pair_loss_mean=0.671199 cls_loss=2.124413 dataset_acc=0.0000 num_pairs=190 weight_norm=0.379571 weight_vector=[-0.046511, 0.211035, 0.027568, 0.119080, 0.016575, -0.109945, 0.104758, 0.024734, 0.111071, 0.214825]
[TRAIN] epoch=008 dataset=Traffic iteration=004 loss=0.807762 pair_acc=0.7105 pair_loss_mean=0.596877 cls_loss=2.108849 dataset_acc=0.0000 num_pairs=190 weight_norm=0.407143 weight_vector=[-0.033416, 0.233843, 0.010041, 0.144525, 0.001304, -0.077435, 0.117567, 0.043940, 0.094542, 0.241432]
[TRAIN] epoch=008 dataset=Traffic iteration=005 loss=0.919482 pair_acc=0.4842 pair_loss_mean=0.707418 cls_loss=2.120640 dataset_acc=0.0000 num_pairs=190 weight_norm=0.397815 weight_vector=[-0.041863, 0.229678, 0.023194, 0.137920, 0.000904, -0.072947, 0.102615, 0.061266, 0.098009, 0.234480]
[TRAIN] epoch=009 dataset=Traffic iteration=001 loss=0.868851 pair_acc=0.5632 pair_loss_mean=0.657036 cls_loss=2.118151 dataset_acc=0.0000 num_pairs=190 weight_norm=0.353860 weight_vector=[-0.062916, 0.152837, 0.061220, 0.107041, 0.026219, -0.123113, 0.169325, -0.000457, 0.082209, 0.177257]
[TRAIN] epoch=009 dataset=Traffic iteration=002 loss=0.876754 pair_acc=0.6000 pair_loss_mean=0.665998 cls_loss=2.107567 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413370 weight_vector=[-0.028329, 0.241471, 0.003619, 0.144867, 0.001131, -0.073542, 0.113399, 0.041994, 0.094880, 0.248454]
[TRAIN] epoch=009 dataset=Traffic iteration=003 loss=0.863109 pair_acc=0.5947 pair_loss_mean=0.651853 cls_loss=2.112556 dataset_acc=0.0000 num_pairs=190 weight_norm=0.413927 weight_vector=[-0.027916, 0.242057, 0.003177, 0.144965, 0.001045, -0.073265, 0.113165, 0.041951, 0.094938, 0.248980]
[TRAIN] epoch=009 dataset=Traffic iteration=004 loss=0.976310 pair_acc=0.3421 pair_loss_mean=0.765452 cls_loss=2.108579 dataset_acc=0.0000 num_pairs=190 weight_norm=0.385353 weight_vector=[-0.050725, 0.204098, 0.038991, 0.130506, 0.026468, -0.094161, 0.130045, 0.042434, 0.080372, 0.225781]
[TRAIN] epoch=009 dataset=Traffic iteration=005 loss=0.903216 pair_acc=0.5474 pair_loss_mean=0.691321 cls_loss=2.118953 dataset_acc=0.0000 num_pairs=190 weight_norm=0.387803 weight_vector=[-0.035209, 0.211479, 0.021282, 0.140796, -0.015611, -0.062630, 0.149804, 0.038344, 0.082760, 0.221866]
[TRAIN] epoch=010 dataset=Traffic iteration=001 loss=0.844129 pair_acc=0.6316 pair_loss_mean=0.630437 cls_loss=2.136922 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434017 weight_vector=[-0.013841, 0.262946, -0.013915, 0.147936, -0.001957, -0.059193, 0.102550, 0.038181, 0.096763, 0.268542]
[TRAIN] epoch=010 dataset=Traffic iteration=002 loss=0.787083 pair_acc=0.7684 pair_loss_mean=0.572593 cls_loss=2.144897 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434118 weight_vector=[-0.013760, 0.263063, -0.014117, 0.147930, -0.001921, -0.059079, 0.102475, 0.038072, 0.096709, 0.268677]
[TRAIN] epoch=010 dataset=Traffic iteration=003 loss=0.939901 pair_acc=0.5211 pair_loss_mean=0.726372 cls_loss=2.135291 dataset_acc=0.0000 num_pairs=190 weight_norm=0.367215 weight_vector=[-0.053750, 0.178429, 0.053857, 0.127081, 0.008631, -0.074922, 0.165634, 0.039357, 0.065595, 0.205174]
[TRAIN] epoch=010 dataset=Traffic iteration=004 loss=0.888209 pair_acc=0.5263 pair_loss_mean=0.673494 cls_loss=2.147151 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434631 weight_vector=[-0.013417, 0.263559, -0.014709, 0.148032, -0.001908, -0.058661, 0.102291, 0.037888, 0.096579, 0.269184]
[TRAIN] epoch=010 dataset=Traffic iteration=005 loss=0.857328 pair_acc=0.6316 pair_loss_mean=0.643892 cls_loss=2.134353 dataset_acc=0.0000 num_pairs=190 weight_norm=0.434938 weight_vector=[-0.013202, 0.263871, -0.015066, 0.148087, -0.001891, -0.058414, 0.102150, 0.037758, 0.096501, 0.269488]
[TRAIN] epoch=011 dataset=Traffic iteration=001 loss=0.850076 pair_acc=0.5947 pair_loss_mean=0.638738 cls_loss=2.113382 dataset_acc=0.0000 num_pairs=190 weight_norm=0.405591 weight_vector=[-0.020022, 0.231289, 0.003820, 0.145395, -0.022909, -0.044288, 0.145546, 0.034552, 0.082300, 0.240453]
[TRAIN] epoch=011 dataset=Traffic iteration=002 loss=0.854355 pair_acc=0.6000 pair_loss_mean=0.639617 cls_loss=2.147376 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402027 weight_vector=[-0.026905, 0.240640, 0.002899, 0.118240, 0.016146, -0.098043, 0.084019, 0.014045, 0.118470, 0.240501]
[TRAIN] epoch=011 dataset=Traffic iteration=003 loss=0.840023 pair_acc=0.6368 pair_loss_mean=0.628201 cls_loss=2.118218 dataset_acc=0.0000 num_pairs=190 weight_norm=0.402666 weight_vector=[-0.026483, 0.241309, 0.002420, 0.118281, 0.016102, -0.097861, 0.083575, 0.014010, 0.118696, 0.241052]
[TRAIN] epoch=011 dataset=Traffic iteration=004 loss=0.871369 pair_acc=0.6368 pair_loss_mean=0.658497 cls_loss=2.128719 dataset_acc=0.0000 num_pairs=190 weight_norm=0.426184 weight_vector=[-0.023829, 0.262859, 0.001790, 0.139690, -0.003868, -0.048565, 0.075723, 0.067394, 0.102708, 0.263164]
[TRAIN] epoch=011 dataset=Traffic iteration=005 loss=0.865973 pair_acc=0.6105 pair_loss_mean=0.654806 cls_loss=2.111670 dataset_acc=0.0000 num_pairs=190 weight_norm=0.444574 weight_vector=[-0.007562, 0.272499, -0.021819, 0.149968, -0.003081, -0.053609, 0.098475, 0.037874, 0.097308, 0.277277]
[TRAIN] epoch=012 dataset=Traffic iteration=001 loss=0.858806 pair_acc=0.6368 pair_loss_mean=0.643029 cls_loss=2.157769 dataset_acc=0.0000 num_pairs=190 weight_norm=0.444987 weight_vector=[-0.008031, 0.253858, -0.014646, 0.148032, 0.031577, -0.075096, 0.137805, 0.010543, 0.071465, 0.283782]
[TRAIN] epoch=012 dataset=Traffic iteration=002 loss=0.776180 pair_acc=0.7474 pair_loss_mean=0.560638 cls_loss=2.155418 dataset_acc=0.0000 num_pairs=190 weight_norm=0.486615 weight_vector=[0.015163, 0.307184, -0.048969, 0.156435, -0.009180, -0.030618, 0.080854, 0.040739, 0.101620, 0.309495]
[TRAIN] epoch=012 dataset=Traffic iteration=003 loss=0.857640 pair_acc=0.6211 pair_loss_mean=0.644367 cls_loss=2.132734 dataset_acc=0.0000 num_pairs=190 weight_norm=0.437223 weight_vector=[0.000957, 0.259302, -0.019339, 0.152969, -0.035029, -0.018611, 0.139459, 0.036620, 0.083175, 0.266215]
[TRAIN] epoch=012 dataset=Traffic iteration=004 loss=0.878390 pair_acc=0.6158 pair_loss_mean=0.664651 cls_loss=2.137395 dataset_acc=0.0000 num_pairs=190 weight_norm=0.437308 weight_vector=[0.001064, 0.259375, -0.019632, 0.152943, -0.034886, -0.018554, 0.139568, 0.036348, 0.082995, 0.266337]
[TRAIN] epoch=012 dataset=Traffic iteration=005 loss=0.820528 pair_acc=0.6947 pair_loss_mean=0.607222 cls_loss=2.133058 dataset_acc=0.0000 num_pairs=190 weight_norm=0.486624 weight_vector=[0.015346, 0.307195, -0.049786, 0.156270, -0.008636, -0.030622, 0.081287, 0.039722, 0.101028, 0.309669]
[TRAIN] epoch=013 dataset=Traffic iteration=001 loss=0.765022 pair_acc=0.7684 pair_loss_mean=0.552555 cls_loss=2.124673 dataset_acc=0.0000 num_pairs=190 weight_norm=0.506683 weight_vector=[0.025117, 0.321932, -0.061210, 0.160062, -0.012543, -0.020192, 0.073808, 0.040282, 0.102616, 0.323920]
[TRAIN] epoch=013 dataset=Traffic iteration=002 loss=0.860893 pair_acc=0.6474 pair_loss_mean=0.648134 cls_loss=2.127595 dataset_acc=0.0000 num_pairs=190 weight_norm=0.508074 weight_vector=[0.025821, 0.322879, -0.061987, 0.160404, -0.012791, -0.019447, 0.073580, 0.040172, 0.102643, 0.324877]
[TRAIN] epoch=013 dataset=Traffic iteration=003 loss=0.828137 pair_acc=0.6842 pair_loss_mean=0.615622 cls_loss=2.125152 dataset_acc=0.0000 num_pairs=190 weight_norm=0.509447 weight_vector=[0.026502, 0.323829, -0.062774, 0.160707, -0.013000, -0.018703, 0.073342, 0.039982, 0.102685, 0.325823]
[TRAIN] epoch=013 dataset=Traffic iteration=004 loss=0.845900 pair_acc=0.6579 pair_loss_mean=0.631687 cls_loss=2.142134 dataset_acc=0.0000 num_pairs=190 weight_norm=0.455540 weight_vector=[0.011410, 0.273130, -0.031134, 0.157818, -0.041574, -0.005347, 0.136998, 0.036033, 0.082872, 0.279676]
[TRAIN] epoch=013 dataset=Traffic iteration=005 loss=0.843040 pair_acc=0.6842 pair_loss_mean=0.627419 cls_loss=2.156203 dataset_acc=0.0000 num_pairs=190 weight_norm=0.448064 weight_vector=[0.001300, 0.284462, -0.032139, 0.119455, 0.012602, -0.079910, 0.052351, 0.007358, 0.132327, 0.278728]
[TRAIN] epoch=014 dataset=Traffic iteration=001 loss=0.823088 pair_acc=0.6842 pair_loss_mean=0.609613 cls_loss=2.134748 dataset_acc=0.0000 num_pairs=190 weight_norm=0.537221 weight_vector=[0.040058, 0.343239, -0.080044, 0.164722, -0.014941, -0.005054, 0.064965, 0.039880, 0.103403, 0.344815]
[TRAIN] epoch=014 dataset=Traffic iteration=002 loss=0.802213 pair_acc=0.7105 pair_loss_mean=0.587883 cls_loss=2.143301 dataset_acc=0.0000 num_pairs=190 weight_norm=0.538342 weight_vector=[0.040583, 0.343986, -0.080713, 0.164927, -0.015085, -0.004410, 0.064630, 0.039806, 0.103442, 0.345563]
[TRAIN] epoch=014 dataset=Traffic iteration=003 loss=0.810605 pair_acc=0.7000 pair_loss_mean=0.598463 cls_loss=2.121415 dataset_acc=0.0000 num_pairs=190 weight_norm=0.507847 weight_vector=[0.012028, 0.328608, -0.041356, 0.150055, -0.017524, 0.002764, 0.026415, 0.090959, 0.112604, 0.321851]
[TRAIN] epoch=014 dataset=Traffic iteration=004 loss=0.793389 pair_acc=0.7316 pair_loss_mean=0.580400 cls_loss=2.129891 dataset_acc=0.0000 num_pairs=190 weight_norm=0.477610 weight_vector=[0.023776, 0.288851, -0.046109, 0.162497, -0.047112, 0.009972, 0.135125, 0.035592, 0.081599, 0.295087]
[TRAIN] epoch=014 dataset=Traffic iteration=005 loss=0.798085 pair_acc=0.7579 pair_loss_mean=0.582076 cls_loss=2.160086 dataset_acc=0.0000 num_pairs=190 weight_norm=0.542442 weight_vector=[0.042536, 0.346746, -0.083251, 0.165617, -0.015440, -0.002306, 0.063525, 0.039581, 0.103430, 0.348279]
[TRAIN] epoch=015 dataset=Traffic iteration=001 loss=0.784471 pair_acc=0.7526 pair_loss_mean=0.570605 cls_loss=2.138665 dataset_acc=0.0000 num_pairs=190 weight_norm=0.509358 weight_vector=[0.027090, 0.300041, -0.058199, 0.161630, 0.037958, -0.051894, 0.133079, -0.001061, 0.063501, 0.336598]
[TRAIN] epoch=015 dataset=Traffic iteration=002 loss=0.917611 pair_acc=0.5211 pair_loss_mean=0.702707 cls_loss=2.149036 dataset_acc=0.0000 num_pairs=190 weight_norm=0.545429 weight_vector=[0.027062, 0.354373, -0.058780, 0.154188, -0.021227, 0.019540, 0.007405, 0.101199, 0.116465, 0.345338]
[TRAIN] epoch=015 dataset=Traffic iteration=003 loss=0.719343 pair_acc=0.7895 pair_loss_mean=0.504599 cls_loss=2.147446 dataset_acc=0.0000 num_pairs=190 weight_norm=0.585824 weight_vector=[0.063634, 0.375032, -0.107410, 0.171672, -0.018513, 0.012757, 0.051516, 0.040647, 0.106019, 0.376073]
[TRAIN] epoch=015 dataset=Traffic iteration=004 loss=0.802685 pair_acc=0.7158 pair_loss_mean=0.588003 cls_loss=2.146820 dataset_acc=0.0000 num_pairs=190 weight_norm=0.511443 weight_vector=[0.042036, 0.311136, -0.067034, 0.169548, -0.055121, 0.028761, 0.134212, 0.035656, 0.080138, 0.316527]
[TRAIN] epoch=015 dataset=Traffic iteration=005 loss=0.789245 pair_acc=0.7263 pair_loss_mean=0.573987 cls_loss=2.152571 dataset_acc=0.0000 num_pairs=190 weight_norm=0.590082 weight_vector=[0.065987, 0.377549, -0.109153, 0.172260, -0.019366, 0.013822, 0.050379, 0.040905, 0.106564, 0.378917]
[TRAIN] epoch=016 dataset=Traffic iteration=001 loss=0.817314 pair_acc=0.6632 pair_loss_mean=0.603984 cls_loss=2.133304 dataset_acc=0.0000 num_pairs=190 weight_norm=0.604403 weight_vector=[0.071137, 0.386711, -0.125140, 0.171582, -0.014030, 0.027438, 0.044656, 0.038007, 0.101622, 0.388434]
[TRAIN] epoch=016 dataset=Traffic iteration=002 loss=0.887725 pair_acc=0.6000 pair_loss_mean=0.672432 cls_loss=2.152925 dataset_acc=0.0000 num_pairs=190 weight_norm=0.605033 weight_vector=[0.071391, 0.387076, -0.125477, 0.171731, -0.014121, 0.027888, 0.044430, 0.037914, 0.101638, 0.388826]
[TRAIN] epoch=016 dataset=Traffic iteration=003 loss=0.820394 pair_acc=0.7105 pair_loss_mean=0.605318 cls_loss=2.150753 dataset_acc=0.0000 num_pairs=190 weight_norm=0.471681 weight_vector=[-0.004854, 0.310318, -0.026994, 0.100116, 0.013870, -0.052125, -0.029421, 0.062496, 0.154302, 0.289690]
[TRAIN] epoch=016 dataset=Traffic iteration=004 loss=0.867075 pair_acc=0.6263 pair_loss_mean=0.652672 cls_loss=2.144038 dataset_acc=0.0000 num_pairs=190 weight_norm=0.605993 weight_vector=[0.071793, 0.387439, -0.125959, 0.172106, -0.014445, 0.028939, 0.044352, 0.037763, 0.101613, 0.389505]
[TRAIN] epoch=016 dataset=Traffic iteration=005 loss=0.931865 pair_acc=0.5263 pair_loss_mean=0.717997 cls_loss=2.138675 dataset_acc=0.0000 num_pairs=190 weight_norm=0.606730 weight_vector=[0.072112, 0.387975, -0.126458, 0.172123, -0.014383, 0.029286, 0.043898, 0.037571, 0.101594, 0.389941]
[TRAIN] epoch=017 dataset=Traffic iteration=001 loss=0.819448 pair_acc=0.6737 pair_loss_mean=0.601538 cls_loss=2.179098 dataset_acc=0.0000 num_pairs=190 weight_norm=0.532729 weight_vector=[0.044867, 0.347987, -0.094897, 0.116587, 0.019080, -0.052251, 0.005971, -0.006791, 0.145078, 0.337448]
[TRAIN] epoch=017 dataset=Traffic iteration=002 loss=0.827409 pair_acc=0.6632 pair_loss_mean=0.609301 cls_loss=2.181087 dataset_acc=0.0000 num_pairs=190 weight_norm=0.534389 weight_vector=[0.045668, 0.349101, -0.095745, 0.116656, 0.018986, -0.051993, 0.005258, -0.006925, 0.145480, 0.338430]
[TRAIN] epoch=017 dataset=Traffic iteration=003 loss=0.762529 pair_acc=0.7211 pair_loss_mean=0.546378 cls_loss=2.161512 dataset_acc=0.0000 num_pairs=190 weight_norm=0.639927 weight_vector=[0.087664, 0.409024, -0.145601, 0.173673, -0.016133, 0.043335, 0.031588, 0.039043, 0.101938, 0.410009]
[TRAIN] epoch=017 dataset=Traffic iteration=004 loss=0.854993 pair_acc=0.6421 pair_loss_mean=0.639053 cls_loss=2.159402 dataset_acc=0.0000 num_pairs=190 weight_norm=0.642232 weight_vector=[0.088739, 0.410437, -0.146785, 0.173951, -0.016317, 0.044058, 0.030932, 0.039119, 0.102096, 0.411347]
[TRAIN] epoch=017 dataset=Traffic iteration=005 loss=0.738863 pair_acc=0.8211 pair_loss_mean=0.523960 cls_loss=2.149031 dataset_acc=0.0000 num_pairs=190 weight_norm=0.552312 weight_vector=[0.049194, 0.328695, -0.090818, 0.165453, 0.046383, -0.032018, 0.125771, -0.008708, 0.054669, 0.370007]
[TRAIN] epoch=018 dataset=Traffic iteration=001 loss=0.810917 pair_acc=0.6789 pair_loss_mean=0.593801 cls_loss=2.171162 dataset_acc=0.0000 num_pairs=190 weight_norm=0.658411 weight_vector=[0.095140, 0.418771, -0.155680, 0.177874, -0.016940, 0.050578, 0.027578, 0.037736, 0.101558, 0.421740]
[TRAIN] epoch=018 dataset=Traffic iteration=002 loss=0.893653 pair_acc=0.6105 pair_loss_mean=0.677173 cls_loss=2.164798 dataset_acc=0.0000 num_pairs=190 weight_norm=0.658968 weight_vector=[0.095401, 0.419128, -0.156015, 0.177842, -0.016929, 0.050813, 0.027434, 0.037921, 0.101586, 0.422045]
[TRAIN] epoch=018 dataset=Traffic iteration=003 loss=0.849873 pair_acc=0.6421 pair_loss_mean=0.632134 cls_loss=2.177395 dataset_acc=0.0000 num_pairs=190 weight_norm=0.659440 weight_vector=[0.095616, 0.419435, -0.156320, 0.177801, -0.016901, 0.051037, 0.027244, 0.038066, 0.101595, 0.422304]
[TRAIN] epoch=018 dataset=Traffic iteration=004 loss=0.883406 pair_acc=0.6263 pair_loss_mean=0.667031 cls_loss=2.163746 dataset_acc=0.0000 num_pairs=190 weight_norm=0.659928 weight_vector=[0.095855, 0.419750, -0.156671, 0.177748, -0.016843, 0.051261, 0.027086, 0.038073, 0.101585, 0.422579]
[TRAIN] epoch=018 dataset=Traffic iteration=005 loss=0.841394 pair_acc=0.6474 pair_loss_mean=0.622544 cls_loss=2.188498 dataset_acc=0.0000 num_pairs=190 weight_norm=0.551468 weight_vector=[0.053211, 0.359419, -0.105868, 0.118667, 0.019283, -0.047363, -0.001286, -0.009623, 0.147469, 0.349796]
[TRAIN] epoch=019 dataset=Traffic iteration=001 loss=0.851943 pair_acc=0.6316 pair_loss_mean=0.635014 cls_loss=2.169293 dataset_acc=0.0000 num_pairs=190 weight_norm=0.665482 weight_vector=[0.098082, 0.423377, -0.159269, 0.178089, -0.017927, 0.054396, 0.023818, 0.039878, 0.102469, 0.425415]
[TRAIN] epoch=019 dataset=Traffic iteration=002 loss=0.787159 pair_acc=0.7632 pair_loss_mean=0.571481 cls_loss=2.156785 dataset_acc=0.0000 num_pairs=190 weight_norm=0.666359 weight_vector=[0.098455, 0.423933, -0.159675, 0.178172, -0.018043, 0.054841, 0.023310, 0.040093, 0.102584, 0.425879]
[TRAIN] epoch=019 dataset=Traffic iteration=003 loss=0.848356 pair_acc=0.6474 pair_loss_mean=0.632753 cls_loss=2.156035 dataset_acc=0.0000 num_pairs=190 weight_norm=0.667425 weight_vector=[0.098931, 0.424600, -0.160245, 0.178256, -0.018098, 0.055311, 0.022819, 0.040261, 0.102640, 0.426457]
[TRAIN] epoch=019 dataset=Traffic iteration=004 loss=0.924766 pair_acc=0.5632 pair_loss_mean=0.709398 cls_loss=2.153682 dataset_acc=0.0000 num_pairs=190 weight_norm=0.668426 weight_vector=[0.099381, 0.425227, -0.160803, 0.178312, -0.018119, 0.055739, 0.022352, 0.040389, 0.102676, 0.427011]
[TRAIN] epoch=019 dataset=Traffic iteration=005 loss=0.805816 pair_acc=0.7053 pair_loss_mean=0.593850 cls_loss=2.119660 dataset_acc=0.0000 num_pairs=190 weight_norm=0.558032 weight_vector=[0.056022, 0.364252, -0.109236, 0.118477, 0.018502, -0.044576, -0.006664, -0.008149, 0.149392, 0.353347]
[TRAIN] epoch=020 dataset=Traffic iteration=001 loss=0.859865 pair_acc=0.6579 pair_loss_mean=0.644972 cls_loss=2.148922 dataset_acc=0.0000 num_pairs=190 weight_norm=0.603667 weight_vector=[0.088234, 0.366292, -0.123971, 0.182768, -0.073345, 0.083691, 0.127183, 0.033229, 0.073266, 0.372364]
[TRAIN] epoch=020 dataset=Traffic iteration=002 loss=0.829085 pair_acc=0.6474 pair_loss_mean=0.614154 cls_loss=2.149303 dataset_acc=0.0000 num_pairs=190 weight_norm=0.708313 weight_vector=[0.118456, 0.448726, -0.180478, 0.182596, -0.022226, 0.068517, 0.014632, 0.039536, 0.105380, 0.449818]
[TRAIN] epoch=020 dataset=Traffic iteration=003 loss=0.818863 pair_acc=0.6842 pair_loss_mean=0.605403 cls_loss=2.134603 dataset_acc=0.0000 num_pairs=190 weight_norm=0.587282 weight_vector=[0.070500, 0.382863, -0.124728, 0.119121, 0.017351, -0.039830, -0.015536, -0.013015, 0.154821, 0.370582]
[TRAIN] epoch=020 dataset=Traffic iteration=004 loss=0.795877 pair_acc=0.6895 pair_loss_mean=0.581155 cls_loss=2.147211 dataset_acc=0.0000 num_pairs=190 weight_norm=0.706701 weight_vector=[0.117837, 0.447705, -0.180148, 0.182286, -0.021644, 0.067689, 0.015805, 0.038917, 0.104651, 0.449058]
[TRAIN] epoch=020 dataset=Traffic iteration=005 loss=0.789791 pair_acc=0.6789 pair_loss_mean=0.576330 cls_loss=2.134609 dataset_acc=0.0000 num_pairs=190 weight_norm=0.601472 weight_vector=[0.087323, 0.364819, -0.123635, 0.182125, -0.071851, 0.082027, 0.128532, 0.032099, 0.072206, 0.371403]
[TRAIN] epoch=021 dataset=Traffic iteration=001 loss=0.738292 pair_acc=0.7789 pair_loss_mean=0.524620 cls_loss=2.136725 dataset_acc=0.0000 num_pairs=190 weight_norm=0.702764 weight_vector=[0.115747, 0.444091, -0.183750, 0.179842, -0.017427, 0.067845, 0.021187, 0.034761, 0.097259, 0.448478]
[TRAIN] epoch=021 dataset=Traffic iteration=002 loss=0.763646 pair_acc=0.7526 pair_loss_mean=0.550209 cls_loss=2.134374 dataset_acc=0.0000 num_pairs=190 weight_norm=0.583210 weight_vector=[0.069422, 0.378736, -0.127076, 0.116327, 0.021030, -0.042952, -0.010904, -0.018212, 0.149772, 0.370166]
[TRAIN] epoch=021 dataset=Traffic iteration=003 loss=0.843533 pair_acc=0.6579 pair_loss_mean=0.628563 cls_loss=2.149697 dataset_acc=0.0000 num_pairs=190 weight_norm=0.709132 weight_vector=[0.119666, 0.447280, -0.185750, 0.180613, -0.018935, 0.068535, 0.019372, 0.034654, 0.098470, 0.452810]
[TRAIN] epoch=021 dataset=Traffic iteration=004 loss=0.873953 pair_acc=0.6000 pair_loss_mean=0.659579 cls_loss=2.143748 dataset_acc=0.0000 num_pairs=190 weight_norm=0.500424 weight_vector=[0.025911, 0.285500, -0.063807, 0.107948, 0.089734, -0.128517, 0.094554, -0.071984, 0.099360, 0.322421]
[TRAIN] epoch=021 dataset=Traffic iteration=005 loss=0.680946 pair_acc=0.8053 pair_loss_mean=0.467706 cls_loss=2.132396 dataset_acc=0.0000 num_pairs=190 weight_norm=0.714609 weight_vector=[0.121166, 0.450809, -0.190277, 0.181305, -0.017598, 0.072092, 0.018188, 0.034135, 0.097257, 0.455211]
[TRAIN] epoch=022 dataset=Traffic iteration=001 loss=0.885112 pair_acc=0.6105 pair_loss_mean=0.669813 cls_loss=2.152991 dataset_acc=0.0000 num_pairs=190 weight_norm=0.792498 weight_vector=[0.164117, 0.491232, -0.213944, 0.185218, -0.033770, 0.087848, -0.008511, 0.035082, 0.117204, 0.505801]
[TRAIN] epoch=022 dataset=Traffic iteration=002 loss=0.907811 pair_acc=0.5684 pair_loss_mean=0.689906 cls_loss=2.179049 dataset_acc=0.0000 num_pairs=190 weight_norm=0.790416 weight_vector=[0.162639, 0.490429, -0.213755, 0.184448, -0.032480, 0.087164, -0.008190, 0.034333, 0.116816, 0.504508]
[TRAIN] epoch=022 dataset=Traffic iteration=003 loss=0.831257 pair_acc=0.6947 pair_loss_mean=0.616575 cls_loss=2.146826 dataset_acc=0.0000 num_pairs=190 weight_norm=0.788307 weight_vector=[0.161155, 0.489551, -0.213546, 0.183736, -0.031272, 0.086654, -0.007788, 0.033725, 0.116354, 0.503203]
[TRAIN] epoch=022 dataset=Traffic iteration=004 loss=0.756874 pair_acc=0.7316 pair_loss_mean=0.542907 cls_loss=2.139668 dataset_acc=0.0000 num_pairs=190 weight_norm=0.786897 weight_vector=[0.160073, 0.489107, -0.213959, 0.183078, -0.029944, 0.086419, -0.007775, 0.033091, 0.115520, 0.502192]
[TRAIN] epoch=022 dataset=Traffic iteration=005 loss=0.718292 pair_acc=0.7895 pair_loss_mean=0.502354 cls_loss=2.159379 dataset_acc=0.0000 num_pairs=190 weight_norm=0.782291 weight_vector=[0.150336, 0.489745, -0.223239, 0.182919, -0.018687, 0.095445, -0.004150, 0.030713, 0.106335, 0.494477]
[TRAIN] epoch=023 dataset=Traffic iteration=001 loss=0.801852 pair_acc=0.6947 pair_loss_mean=0.582347 cls_loss=2.195050 dataset_acc=0.0000 num_pairs=190 weight_norm=0.771132 weight_vector=[0.147676, 0.480700, -0.225064, 0.177667, -0.013130, 0.092984, -0.000828, 0.023227, 0.096997, 0.490690]
[TRAIN] epoch=023 dataset=Traffic iteration=002 loss=0.789537 pair_acc=0.6895 pair_loss_mean=0.574237 cls_loss=2.152999 dataset_acc=0.0000 num_pairs=190 weight_norm=0.772317 weight_vector=[0.148462, 0.481216, -0.225340, 0.177996, -0.013658, 0.093427, -0.001122, 0.023410, 0.097026, 0.491453]
[TRAIN] epoch=023 dataset=Traffic iteration=003 loss=0.781588 pair_acc=0.7368 pair_loss_mean=0.563765 cls_loss=2.178231 dataset_acc=0.0000 num_pairs=190 weight_norm=0.772905 weight_vector=[0.146417, 0.482277, -0.229011, 0.178568, -0.010669, 0.097301, -0.000212, 0.023006, 0.093871, 0.489998]
[TRAIN] epoch=023 dataset=Traffic iteration=004 loss=0.742625 pair_acc=0.7842 pair_loss_mean=0.528786 cls_loss=2.138388 dataset_acc=0.0000 num_pairs=190 weight_norm=0.571816 weight_vector=[0.049227, 0.353086, -0.069911, 0.160427, -0.086438, 0.115432, 0.055850, 0.127302, 0.084114, 0.349371]
[TRAIN] epoch=023 dataset=Traffic iteration=005 loss=0.941596 pair_acc=0.4789 pair_loss_mean=0.725667 cls_loss=2.159288 dataset_acc=0.0000 num_pairs=190 weight_norm=0.655679 weight_vector=[0.116067, 0.391063, -0.159827, 0.183232, -0.076413, 0.110202, 0.129015, 0.018359, 0.061713, 0.406964]
[TRAIN] epoch=024 dataset=Traffic iteration=001 loss=0.942267 pair_acc=0.5632 pair_loss_mean=0.727097 cls_loss=2.151703 dataset_acc=0.0000 num_pairs=190 weight_norm=0.711957 weight_vector=[0.086188, 0.452292, -0.144560, 0.161307, -0.022840, 0.111221, -0.068358, 0.131897, 0.113842, 0.447267]
[TRAIN] epoch=024 dataset=Traffic iteration=002 loss=0.819147 pair_acc=0.6579 pair_loss_mean=0.600377 cls_loss=2.187703 dataset_acc=0.0000 num_pairs=190 weight_norm=0.790925 weight_vector=[0.158448, 0.487619, -0.232887, 0.185519, -0.015819, 0.102244, 0.008363, 0.017340, 0.093685, 0.504163]
[TRAIN] epoch=024 dataset=Traffic iteration=003 loss=0.814739 pair_acc=0.6684 pair_loss_mean=0.599875 cls_loss=2.148643 dataset_acc=0.0000 num_pairs=190 weight_norm=0.791379 weight_vector=[0.158686, 0.487834, -0.232983, 0.185677, -0.016012, 0.102451, 0.008260, 0.017437, 0.093783, 0.504421]
[TRAIN] epoch=024 dataset=Traffic iteration=004 loss=0.882138 pair_acc=0.5895 pair_loss_mean=0.664724 cls_loss=2.174139 dataset_acc=0.0000 num_pairs=190 weight_norm=0.579727 weight_vector=[0.052145, 0.353028, -0.070463, 0.165588, -0.089866, 0.123323, 0.064995, 0.128386, 0.080632, 0.354766]
[TRAIN] epoch=024 dataset=Traffic iteration=005 loss=0.811636 pair_acc=0.6789 pair_loss_mean=0.595309 cls_loss=2.163262 dataset_acc=0.0000 num_pairs=190 weight_norm=0.792405 weight_vector=[0.159116, 0.488372, -0.233393, 0.185942, -0.016247, 0.103080, 0.007826, 0.017613, 0.093841, 0.504942]
[TRAIN] epoch=025 dataset=Traffic iteration=001 loss=0.760060 pair_acc=0.7421 pair_loss_mean=0.545187 cls_loss=2.148723 dataset_acc=0.0000 num_pairs=190 weight_norm=0.676607 weight_vector=[0.111397, 0.432280, -0.184530, 0.112536, 0.032566, -0.019410, -0.041750, -0.046279, 0.158836, 0.425740]
[TRAIN] epoch=025 dataset=Traffic iteration=002 loss=0.757368 pair_acc=0.7526 pair_loss_mean=0.543515 cls_loss=2.138530 dataset_acc=0.0000 num_pairs=190 weight_norm=0.835098 weight_vector=[0.180318, 0.512963, -0.252509, 0.188111, -0.021014, 0.116583, -0.006808, 0.018327, 0.100282, 0.527375]
[TRAIN] epoch=025 dataset=Traffic iteration=003 loss=0.779546 pair_acc=0.7053 pair_loss_mean=0.568469 cls_loss=2.110770 dataset_acc=0.0000 num_pairs=190 weight_norm=0.837873 weight_vector=[0.181910, 0.514595, -0.253526, 0.188571, -0.022124, 0.117217, -0.006537, 0.018475, 0.101764, 0.528515]
[TRAIN] epoch=025 dataset=Traffic iteration=004 loss=0.857273 pair_acc=0.6316 pair_loss_mean=0.642462 cls_loss=2.148105 dataset_acc=0.0000 num_pairs=190 weight_norm=0.840572 weight_vector=[0.183506, 0.516201, -0.254480, 0.189042, -0.023258, 0.117710, -0.006174, 0.018534, 0.103312, 0.529598]
[TRAIN] epoch=025 dataset=Traffic iteration=005 loss=0.787708 pair_acc=0.7000 pair_loss_mean=0.571472 cls_loss=2.162363 dataset_acc=0.0000 num_pairs=190 weight_norm=0.840866 weight_vector=[0.178919, 0.518139, -0.261001, 0.189815, -0.017581, 0.124155, -0.003180, 0.017603, 0.099104, 0.525889]
[TRAIN] epoch=026 dataset=Traffic iteration=001 loss=0.868424 pair_acc=0.6316 pair_loss_mean=0.653429 cls_loss=2.149941 dataset_acc=0.0000 num_pairs=190 weight_norm=0.748372 weight_vector=[0.104051, 0.473552, -0.155560, 0.161564, -0.031316, 0.119232, -0.084705, 0.136241, 0.125486, 0.466906]
[TRAIN] epoch=026 dataset=Traffic iteration=002 loss=0.774149 pair_acc=0.7263 pair_loss_mean=0.560409 cls_loss=2.137395 dataset_acc=0.0000 num_pairs=190 weight_norm=0.827682 weight_vector=[0.176254, 0.509246, -0.251503, 0.186202, -0.019038, 0.113435, -0.001801, 0.012501, 0.099824, 0.522859]
[TRAIN] epoch=026 dataset=Traffic iteration=003 loss=0.778494 pair_acc=0.7316 pair_loss_mean=0.564165 cls_loss=2.143291 dataset_acc=0.0000 num_pairs=190 weight_norm=0.696080 weight_vector=[0.135751, 0.409249, -0.178489, 0.190735, -0.084749, 0.127908, 0.139540, 0.008008, 0.060328, 0.428553]
[TRAIN] epoch=026 dataset=Traffic iteration=004 loss=0.864011 pair_acc=0.6105 pair_loss_mean=0.649553 cls_loss=2.144577 dataset_acc=0.0000 num_pairs=190 weight_norm=0.594633 weight_vector=[0.039202, 0.388720, -0.081353, 0.085778, 0.017458, -0.019921, -0.120785, 0.073566, 0.185393, 0.363178]
[TRAIN] epoch=026 dataset=Traffic iteration=005 loss=0.708959 pair_acc=0.7789 pair_loss_mean=0.494442 cls_loss=2.145164 dataset_acc=0.0000 num_pairs=190 weight_norm=0.823218 weight_vector=[0.173154, 0.506793, -0.251094, 0.184749, -0.015933, 0.113086, -0.002776, 0.011423, 0.096059, 0.520843]
[TRAIN] epoch=027 dataset=Traffic iteration=001 loss=0.910189 pair_acc=0.5684 pair_loss_mean=0.695202 cls_loss=2.149863 dataset_acc=0.0000 num_pairs=190 weight_norm=0.818008 weight_vector=[0.166490, 0.502369, -0.254471, 0.184461, -0.012165, 0.119724, -0.002173, 0.010795, 0.086489, 0.517860]
[TRAIN] epoch=027 dataset=Traffic iteration=002 loss=0.829921 pair_acc=0.6842 pair_loss_mean=0.615893 cls_loss=2.140274 dataset_acc=0.0000 num_pairs=190 weight_norm=0.820159 weight_vector=[0.167535, 0.503590, -0.255399, 0.184659, -0.012405, 0.120290, -0.002872, 0.010718, 0.086751, 0.519027]
[TRAIN] epoch=027 dataset=Traffic iteration=003 loss=0.824644 pair_acc=0.6684 pair_loss_mean=0.608892 cls_loss=2.157523 dataset_acc=0.0000 num_pairs=190 weight_norm=0.740725 weight_vector=[0.095852, 0.468224, -0.159657, 0.160107, -0.024376, 0.126042, -0.085761, 0.134040, 0.112437, 0.463340]
[TRAIN] epoch=027 dataset=Traffic iteration=004 loss=0.675560 pair_acc=0.8526 pair_loss_mean=0.460692 cls_loss=2.148676 dataset_acc=0.0000 num_pairs=190 weight_norm=0.694881 weight_vector=[0.130816, 0.407613, -0.184533, 0.190280, -0.079642, 0.135858, 0.136919, 0.007037, 0.049988, 0.428071]
[TRAIN] epoch=027 dataset=Traffic iteration=005 loss=0.857129 pair_acc=0.6263 pair_loss_mean=0.643123 cls_loss=2.140063 dataset_acc=0.0000 num_pairs=190 weight_norm=0.826357 weight_vector=[0.170340, 0.507141, -0.258375, 0.185154, -0.012862, 0.122345, -0.005132, 0.010626, 0.087130, 0.522259]
[TRAIN] epoch=028 dataset=Traffic iteration=001 loss=0.733444 pair_acc=0.7474 pair_loss_mean=0.518562 cls_loss=2.148823 dataset_acc=0.0000 num_pairs=190 weight_norm=0.828082 weight_vector=[0.171188, 0.503198, -0.254529, 0.189533, -0.019660, 0.129057, 0.007958, 0.007210, 0.086631, 0.527102]
[TRAIN] epoch=028 dataset=Traffic iteration=002 loss=0.733260 pair_acc=0.7579 pair_loss_mean=0.520758 cls_loss=2.125015 dataset_acc=0.0000 num_pairs=190 weight_norm=0.830950 weight_vector=[0.172363, 0.508225, -0.257163, 0.186702, -0.015908, 0.123931, 0.000440, 0.005320, 0.087441, 0.527446]
[TRAIN] epoch=028 dataset=Traffic iteration=003 loss=0.805472 pair_acc=0.6789 pair_loss_mean=0.590457 cls_loss=2.150147 dataset_acc=0.0000 num_pairs=190 weight_norm=0.830376 weight_vector=[0.172327, 0.504121, -0.254861, 0.190174, -0.020891, 0.130276, 0.007689, 0.007857, 0.087168, 0.528623]
[TRAIN] epoch=028 dataset=Traffic iteration=004 loss=0.861415 pair_acc=0.5947 pair_loss_mean=0.646484 cls_loss=2.149304 dataset_acc=0.0000 num_pairs=190 weight_norm=0.831242 weight_vector=[0.172810, 0.504426, -0.254888, 0.190480, -0.021478, 0.130670, 0.007779, 0.008036, 0.087415, 0.529246]
[TRAIN] epoch=028 dataset=Traffic iteration=005 loss=0.780204 pair_acc=0.7263 pair_loss_mean=0.565403 cls_loss=2.148019 dataset_acc=0.0000 num_pairs=190 weight_norm=0.831862 weight_vector=[0.173151, 0.504636, -0.254901, 0.190696, -0.021908, 0.130938, 0.007864, 0.008150, 0.087573, 0.529711]
[TRAIN] epoch=029 dataset=Traffic iteration=001 loss=0.747024 pair_acc=0.7211 pair_loss_mean=0.533072 cls_loss=2.139518 dataset_acc=0.0000 num_pairs=190 weight_norm=0.818074 weight_vector=[0.166642, 0.498398, -0.251876, 0.184111, -0.015635, 0.121419, 0.009367, 0.005215, 0.085807, 0.522754]
[TRAIN] epoch=029 dataset=Traffic iteration=002 loss=0.847438 pair_acc=0.6421 pair_loss_mean=0.632014 cls_loss=2.154247 dataset_acc=0.0000 num_pairs=190 weight_norm=0.818937 weight_vector=[0.167248, 0.498943, -0.252288, 0.184014, -0.015592, 0.121084, 0.009146, 0.004807, 0.085957, 0.523289]
[TRAIN] epoch=029 dataset=Traffic iteration=003 loss=0.817970 pair_acc=0.6421 pair_loss_mean=0.602125 cls_loss=2.158442 dataset_acc=0.0000 num_pairs=190 weight_norm=0.593039 weight_vector=[0.078144, 0.294918, -0.105579, 0.183419, -0.006756, 0.036606, 0.263473, -0.054956, -0.007305, 0.374093]
[TRAIN] epoch=029 dataset=Traffic iteration=004 loss=0.735711 pair_acc=0.7316 pair_loss_mean=0.521606 cls_loss=2.141056 dataset_acc=0.0000 num_pairs=190 weight_norm=0.820052 weight_vector=[0.168172, 0.499637, -0.252701, 0.183881, -0.015620, 0.120333, 0.009041, 0.004113, 0.086228, 0.524059]
[TRAIN] epoch=029 dataset=Traffic iteration=005 loss=0.771414 pair_acc=0.7211 pair_loss_mean=0.556582 cls_loss=2.148325 dataset_acc=0.0000 num_pairs=190 weight_norm=0.736038 weight_vector=[0.094759, 0.462984, -0.155025, 0.159175, -0.026773, 0.125704, -0.076037, 0.130192, 0.111944, 0.466120]
[TRAIN] epoch=030 dataset=Traffic iteration=001 loss=0.907518 pair_acc=0.6053 pair_loss_mean=0.693170 cls_loss=2.143479 dataset_acc=0.0000 num_pairs=190 weight_norm=0.869739 weight_vector=[0.188940, 0.526557, -0.279637, 0.188628, -0.016417, 0.141685, -0.003328, -0.004202, 0.084920, 0.549657]
[TRAIN] epoch=030 dataset=Traffic iteration=002 loss=0.762585 pair_acc=0.7263 pair_loss_mean=0.547642 cls_loss=2.149431 dataset_acc=0.0000 num_pairs=190 weight_norm=0.871835 weight_vector=[0.195366, 0.525796, -0.273119, 0.188777, -0.024419, 0.136258, -0.005546, -0.003006, 0.091042, 0.554748]
[TRAIN] epoch=030 dataset=Traffic iteration=003 loss=0.758751 pair_acc=0.7316 pair_loss_mean=0.543134 cls_loss=2.156173 dataset_acc=0.0000 num_pairs=190 weight_norm=0.872095 weight_vector=[0.195514, 0.525684, -0.272855, 0.189198, -0.025010, 0.136771, -0.005281, -0.002864, 0.091093, 0.555040]
[TRAIN] epoch=030 dataset=Traffic iteration=004 loss=0.802143 pair_acc=0.6895 pair_loss_mean=0.590126 cls_loss=2.120163 dataset_acc=0.0000 num_pairs=190 weight_norm=0.872606 weight_vector=[0.195732, 0.525769, -0.272894, 0.189521, -0.025402, 0.137382, -0.005192, -0.002872, 0.091018, 0.555401]
[TRAIN] epoch=030 dataset=Traffic iteration=005 loss=0.754992 pair_acc=0.6737 pair_loss_mean=0.540431 cls_loss=2.145605 dataset_acc=0.0000 num_pairs=190 weight_norm=0.873275 weight_vector=[0.195969, 0.526012, -0.273172, 0.189743, -0.025595, 0.138017, -0.005369, -0.002971, 0.090866, 0.555781]
[TRAIN] epoch=031 dataset=Traffic iteration=001 loss=0.706859 pair_acc=0.7632 pair_loss_mean=0.495271 cls_loss=2.115883 dataset_acc=0.0000 num_pairs=190 weight_norm=0.848222 weight_vector=[0.181923, 0.510665, -0.263338, 0.190330, -0.021200, 0.132605, 0.008897, -0.003505, 0.082614, 0.543216]
[TRAIN] epoch=031 dataset=Traffic iteration=002 loss=0.875932 pair_acc=0.6158 pair_loss_mean=0.664384 cls_loss=2.115478 dataset_acc=0.0000 num_pairs=190 weight_norm=0.844585 weight_vector=[0.179802, 0.508818, -0.262607, 0.189709, -0.019716, 0.131407, 0.010088, -0.003944, 0.081565, 0.541036]
[TRAIN] epoch=031 dataset=Traffic iteration=003 loss=0.784928 pair_acc=0.7474 pair_loss_mean=0.573735 cls_loss=2.111930 dataset_acc=0.0000 num_pairs=190 weight_norm=0.841243 weight_vector=[0.177812, 0.507129, -0.261981, 0.189097, -0.018314, 0.130399, 0.011097, -0.004309, 0.080555, 0.539009]
[TRAIN] epoch=031 dataset=Traffic iteration=004 loss=0.706145 pair_acc=0.8000 pair_loss_mean=0.487632 cls_loss=2.185124 dataset_acc=0.0000 num_pairs=190 weight_norm=0.838364 weight_vector=[0.176092, 0.505689, -0.261524, 0.188532, -0.016991, 0.129446, 0.011991, -0.004804, 0.079631, 0.537246]
[TRAIN] epoch=031 dataset=Traffic iteration=005 loss=0.850317 pair_acc=0.6263 pair_loss_mean=0.638756 cls_loss=2.115614 dataset_acc=0.0000 num_pairs=190 weight_norm=0.717423 weight_vector=[0.124538, 0.410158, -0.189169, 0.181963, 0.058298, 0.030903, 0.131160, -0.059921, 0.023951, 0.486149]
[TRAIN] epoch=032 dataset=Traffic iteration=001 loss=0.777613 pair_acc=0.7053 pair_loss_mean=0.564705 cls_loss=2.129080 dataset_acc=0.0000 num_pairs=190 weight_norm=0.783775 weight_vector=[0.114186, 0.481986, -0.165627, 0.169183, -0.040021, 0.149587, -0.085378, 0.136433, 0.113012, 0.500247]
[TRAIN] epoch=032 dataset=Traffic iteration=002 loss=0.865580 pair_acc=0.6158 pair_loss_mean=0.651651 cls_loss=2.139289 dataset_acc=0.0000 num_pairs=190 weight_norm=0.782304 weight_vector=[0.113241, 0.481362, -0.165905, 0.168918, -0.039046, 0.149481, -0.084809, 0.135999, 0.112198, 0.499263]
[TRAIN] epoch=032 dataset=Traffic iteration=003 loss=0.866210 pair_acc=0.6368 pair_loss_mean=0.650483 cls_loss=2.157266 dataset_acc=0.0000 num_pairs=190 weight_norm=0.874511 weight_vector=[0.193505, 0.520639, -0.273556, 0.194964, -0.026112, 0.144349, 0.008469, -0.004385, 0.082403, 0.561263]
[TRAIN] epoch=032 dataset=Traffic iteration=004 loss=0.842066 pair_acc=0.6421 pair_loss_mean=0.626478 cls_loss=2.155879 dataset_acc=0.0000 num_pairs=190 weight_norm=0.701336 weight_vector=[0.124159, 0.432985, -0.195309, 0.112480, 0.028243, -0.013381, -0.032420, -0.071031, 0.154472, 0.455245]
[TRAIN] epoch=032 dataset=Traffic iteration=005 loss=0.801727 pair_acc=0.7211 pair_loss_mean=0.587721 cls_loss=2.140051 dataset_acc=0.0000 num_pairs=190 weight_norm=0.625153 weight_vector=[0.057689, 0.378890, -0.089628, 0.161842, 0.040695, 0.048100, 0.039212, 0.079502, 0.053189, 0.441641]
[TRAIN] epoch=033 dataset=Traffic iteration=001 loss=0.704347 pair_acc=0.7474 pair_loss_mean=0.489477 cls_loss=2.148700 dataset_acc=0.0000 num_pairs=190 weight_norm=0.736036 weight_vector=[0.129772, 0.418031, -0.203176, 0.180903, 0.061603, 0.041493, 0.131099, -0.062020, 0.017125, 0.499309]
[TRAIN] epoch=033 dataset=Traffic iteration=002 loss=0.760197 pair_acc=0.7000 pair_loss_mean=0.544679 cls_loss=2.155174 dataset_acc=0.0000 num_pairs=190 weight_norm=0.856020 weight_vector=[0.180160, 0.512218, -0.276134, 0.186425, -0.012764, 0.140778, 0.012460, -0.007777, 0.071723, 0.549181]
[TRAIN] epoch=033 dataset=Traffic iteration=003 loss=0.861070 pair_acc=0.6421 pair_loss_mean=0.648160 cls_loss=2.129104 dataset_acc=0.0000 num_pairs=190 weight_norm=0.856846 weight_vector=[0.180374, 0.512582, -0.276783, 0.186532, -0.012657, 0.141561, 0.012476, -0.007818, 0.071401, 0.549538]
[TRAIN] epoch=033 dataset=Traffic iteration=004 loss=0.892342 pair_acc=0.6263 pair_loss_mean=0.678737 cls_loss=2.136058 dataset_acc=0.0000 num_pairs=190 weight_norm=0.857553 weight_vector=[0.180506, 0.512889, -0.277384, 0.186623, -0.012537, 0.142365, 0.012411, -0.007927, 0.071075, 0.549814]
[TRAIN] epoch=033 dataset=Traffic iteration=005 loss=0.839179 pair_acc=0.6421 pair_loss_mean=0.626033 cls_loss=2.131463 dataset_acc=0.0000 num_pairs=190 weight_norm=0.726369 weight_vector=[0.139861, 0.409238, -0.199758, 0.194643, -0.084166, 0.156912, 0.162043, -0.008923, 0.032798, 0.451295]
[TRAIN] epoch=034 dataset=Traffic iteration=001 loss=0.752890 pair_acc=0.7263 pair_loss_mean=0.540186 cls_loss=2.127045 dataset_acc=0.0000 num_pairs=190 weight_norm=0.872043 weight_vector=[0.187185, 0.519563, -0.281811, 0.189187, -0.017506, 0.151051, 0.007875, -0.006674, 0.072366, 0.558389]
[TRAIN] epoch=034 dataset=Traffic iteration=002 loss=0.919491 pair_acc=0.5789 pair_loss_mean=0.705804 cls_loss=2.136861 dataset_acc=0.0000 num_pairs=190 weight_norm=0.873756 weight_vector=[0.188121, 0.520353, -0.282211, 0.189530, -0.018224, 0.151774, 0.007543, -0.006574, 0.072670, 0.559447]
[TRAIN] epoch=034 dataset=Traffic iteration=003 loss=0.901052 pair_acc=0.5789 pair_loss_mean=0.688376 cls_loss=2.126756 dataset_acc=0.0000 num_pairs=190 weight_norm=0.780670 weight_vector=[0.107906, 0.481568, -0.174324, 0.164355, -0.031612, 0.156599, -0.085490, 0.134222, 0.103193, 0.496987]
[TRAIN] epoch=034 dataset=Traffic iteration=004 loss=0.815364 pair_acc=0.6737 pair_loss_mean=0.600284 cls_loss=2.150805 dataset_acc=0.0000 num_pairs=190 weight_norm=0.742499 weight_vector=[0.147693, 0.416224, -0.203797, 0.197804, -0.091779, 0.166442, 0.160174, -0.007679, 0.033906, 0.461084]
[TRAIN] epoch=034 dataset=Traffic iteration=005 loss=0.775412 pair_acc=0.7105 pair_loss_mean=0.561502 cls_loss=2.139098 dataset_acc=0.0000 num_pairs=190 weight_norm=0.877144 weight_vector=[0.189833, 0.522022, -0.283211, 0.189978, -0.019437, 0.153393, 0.006333, -0.006299, 0.073052, 0.561439]
[TRAIN] epoch=035 dataset=Traffic iteration=001 loss=0.849197 pair_acc=0.6421 pair_loss_mean=0.637737 cls_loss=2.114598 dataset_acc=0.0000 num_pairs=190 weight_norm=0.889460 weight_vector=[0.191713, 0.528112, -0.295280, 0.187213, -0.014603, 0.164561, 0.003506, -0.005507, 0.068094, 0.566807]
[TRAIN] epoch=035 dataset=Traffic iteration=002 loss=0.753439 pair_acc=0.7316 pair_loss_mean=0.537800 cls_loss=2.156397 dataset_acc=0.0000 num_pairs=190 weight_norm=0.889303 weight_vector=[0.191551, 0.528024, -0.295451, 0.187009, -0.014261, 0.164568, 0.003366, -0.005641, 0.067909, 0.566705]
[TRAIN] epoch=035 dataset=Traffic iteration=003 loss=0.804943 pair_acc=0.6947 pair_loss_mean=0.590765 cls_loss=2.141780 dataset_acc=0.0000 num_pairs=190 weight_norm=0.760004 weight_vector=[0.137746, 0.429258, -0.218720, 0.182266, 0.065049, 0.058547, 0.130525, -0.063606, 0.009335, 0.514277]
[TRAIN] epoch=035 dataset=Traffic iteration=004 loss=0.771193 pair_acc=0.7105 pair_loss_mean=0.556961 cls_loss=2.142316 dataset_acc=0.0000 num_pairs=190 weight_norm=0.889368 weight_vector=[0.191401, 0.528029, -0.295919, 0.186732, -0.013699, 0.164767, 0.003039, -0.005757, 0.067531, 0.566701]
[TRAIN] epoch=035 dataset=Traffic iteration=005 loss=0.821518 pair_acc=0.6579 pair_loss_mean=0.606033 cls_loss=2.154850 dataset_acc=0.0000 num_pairs=190 weight_norm=0.793748 weight_vector=[0.109310, 0.488558, -0.185202, 0.162014, -0.027920, 0.168146, -0.091331, 0.137604, 0.099348, 0.502644]
