# Train iteration logs
[TRAIN] epoch=001 dataset=ILI iteration=001 loss=1.466129 pair_acc=0.9111 pair_loss_mean=0.559422 cls_loss=1.813414 dataset_acc=1.0000 num_pairs=45 weight_norm=0.342126 weight_vector=[-0.082960, 0.131930, 0.072887, 0.125747, 0.014012, -0.129957, 0.162702, 0.021014, 0.069255, 0.151136]
[TRAIN] epoch=001 dataset=ILI iteration=002 loss=1.525953 pair_acc=0.7556 pair_loss_mean=0.622163 cls_loss=1.807579 dataset_acc=1.0000 num_pairs=45 weight_norm=0.350168 weight_vector=[-0.093287, 0.136496, 0.078465, 0.111600, 0.006414, -0.140498, 0.171487, 0.032680, 0.071379, 0.146016]
[TRAIN] epoch=001 dataset=ILI iteration=003 loss=1.449123 pair_acc=0.7778 pair_loss_mean=0.543470 cls_loss=1.811306 dataset_acc=1.0000 num_pairs=45 weight_norm=0.348588 weight_vector=[-0.093516, 0.132437, 0.081160, 0.110649, 0.003801, -0.137908, 0.176460, 0.031919, 0.069763, 0.142625]
[TRAIN] epoch=001 dataset=ILI iteration=004 loss=1.443525 pair_acc=0.8000 pair_loss_mean=0.539348 cls_loss=1.808354 dataset_acc=1.0000 num_pairs=45 weight_norm=0.347899 weight_vector=[-0.094702, 0.136444, 0.081834, 0.109805, 0.006269, -0.138282, 0.166527, 0.037629, 0.072758, 0.145233]
[TRAIN] epoch=001 dataset=ILI iteration=005 loss=1.546806 pair_acc=0.5556 pair_loss_mean=0.641002 cls_loss=1.811608 dataset_acc=1.0000 num_pairs=45 weight_norm=0.347582 weight_vector=[-0.094605, 0.133245, 0.081543, 0.106020, 0.009801, -0.146281, 0.167417, 0.028251, 0.075755, 0.141985]
[TRAIN] epoch=002 dataset=ILI iteration=001 loss=1.462736 pair_acc=0.8667 pair_loss_mean=0.550718 cls_loss=1.824038 dataset_acc=1.0000 num_pairs=45 weight_norm=0.357678 weight_vector=[-0.092024, 0.149763, 0.070359, 0.104344, 0.015513, -0.142161, 0.165150, 0.034021, 0.087540, 0.157012]
[TRAIN] epoch=002 dataset=ILI iteration=002 loss=1.468232 pair_acc=0.7111 pair_loss_mean=0.560641 cls_loss=1.815181 dataset_acc=1.0000 num_pairs=45 weight_norm=0.354493 weight_vector=[-0.087321, 0.145931, 0.072606, 0.119087, 0.005465, -0.133889, 0.167863, 0.035698, 0.072805, 0.156786]
[TRAIN] epoch=002 dataset=ILI iteration=003 loss=1.442691 pair_acc=0.8444 pair_loss_mean=0.537929 cls_loss=1.809525 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359703 weight_vector=[-0.090929, 0.155086, 0.069091, 0.110620, 0.010866, -0.131470, 0.164847, 0.045032, 0.083398, 0.162776]
[TRAIN] epoch=002 dataset=ILI iteration=004 loss=1.511480 pair_acc=0.7556 pair_loss_mean=0.609594 cls_loss=1.803771 dataset_acc=1.0000 num_pairs=45 weight_norm=0.354207 weight_vector=[-0.086978, 0.146276, 0.072256, 0.119111, 0.005322, -0.133563, 0.167563, 0.035101, 0.073049, 0.156780]
[TRAIN] epoch=002 dataset=ILI iteration=005 loss=1.426107 pair_acc=0.8222 pair_loss_mean=0.519529 cls_loss=1.813155 dataset_acc=1.0000 num_pairs=45 weight_norm=0.354408 weight_vector=[-0.086767, 0.146549, 0.072047, 0.119348, 0.005318, -0.133430, 0.167555, 0.035057, 0.073075, 0.157131]
[TRAIN] epoch=003 dataset=ILI iteration=001 loss=1.507784 pair_acc=0.6667 pair_loss_mean=0.596369 cls_loss=1.822828 dataset_acc=1.0000 num_pairs=45 weight_norm=0.359848 weight_vector=[-0.079002, 0.156584, 0.065027, 0.127451, 0.004121, -0.125788, 0.164987, 0.034735, 0.075072, 0.168394]
[TRAIN] epoch=003 dataset=ILI iteration=002 loss=1.465696 pair_acc=0.8000 pair_loss_mean=0.556305 cls_loss=1.818782 dataset_acc=1.0000 num_pairs=45 weight_norm=0.360000 weight_vector=[-0.078758, 0.156891, 0.064862, 0.127747, 0.003981, -0.125456, 0.164862, 0.034727, 0.075171, 0.168716]
[TRAIN] epoch=003 dataset=ILI iteration=003 loss=1.484364 pair_acc=0.7333 pair_loss_mean=0.579885 cls_loss=1.808958 dataset_acc=1.0000 num_pairs=45 weight_norm=0.356261 weight_vector=[-0.072274, 0.154476, 0.061068, 0.136697, 0.008516, -0.118697, 0.159313, 0.027762, 0.073928, 0.172169]
[TRAIN] epoch=003 dataset=ILI iteration=004 loss=1.447500 pair_acc=0.8222 pair_loss_mean=0.538385 cls_loss=1.818229 dataset_acc=1.0000 num_pairs=45 weight_norm=0.360414 weight_vector=[-0.078271, 0.157572, 0.064523, 0.128365, 0.003671, -0.124852, 0.164651, 0.034826, 0.075391, 0.169394]
[TRAIN] epoch=003 dataset=ILI iteration=005 loss=1.427746 pair_acc=0.9333 pair_loss_mean=0.514106 cls_loss=1.827281 dataset_acc=1.0000 num_pairs=45 weight_norm=0.360675 weight_vector=[-0.078015, 0.157946, 0.064346, 0.128678, 0.003497, -0.124580, 0.164575, 0.034863, 0.075521, 0.169760]
[TRAIN] epoch=004 dataset=ILI iteration=001 loss=1.450745 pair_acc=0.8222 pair_loss_mean=0.543813 cls_loss=1.813864 dataset_acc=1.0000 num_pairs=45 weight_norm=0.357541 weight_vector=[-0.078286, 0.149978, 0.068663, 0.128289, -0.001086, -0.119933, 0.175216, 0.031689, 0.072034, 0.163591]
[TRAIN] epoch=004 dataset=ILI iteration=002 loss=1.522243 pair_acc=0.6889 pair_loss_mean=0.614295 cls_loss=1.815895 dataset_acc=1.0000 num_pairs=45 weight_norm=0.361880 weight_vector=[-0.080014, 0.148872, 0.069526, 0.127551, 0.011373, -0.130525, 0.175044, 0.026668, 0.069879, 0.166998]
[TRAIN] epoch=004 dataset=ILI iteration=003 loss=1.531691 pair_acc=0.7111 pair_loss_mean=0.629079 cls_loss=1.805223 dataset_acc=1.0000 num_pairs=45 weight_norm=0.361699 weight_vector=[-0.076944, 0.158334, 0.063412, 0.130699, 0.003315, -0.123560, 0.165903, 0.032950, 0.075262, 0.170825]
[TRAIN] epoch=004 dataset=ILI iteration=004 loss=1.424182 pair_acc=0.8444 pair_loss_mean=0.520432 cls_loss=1.807500 dataset_acc=1.0000 num_pairs=45 weight_norm=0.358290 weight_vector=[-0.071110, 0.155974, 0.060000, 0.138736, 0.007580, -0.117497, 0.160811, 0.026589, 0.074079, 0.173844]
[TRAIN] epoch=004 dataset=ILI iteration=005 loss=1.526768 pair_acc=0.6889 pair_loss_mean=0.625458 cls_loss=1.802619 dataset_acc=1.0000 num_pairs=45 weight_norm=0.362113 weight_vector=[-0.079716, 0.149238, 0.069371, 0.127906, 0.011350, -0.130175, 0.174937, 0.026684, 0.069999, 0.167444]
[TRAIN] epoch=005 dataset=ILI iteration=001 loss=1.489110 pair_acc=0.8889 pair_loss_mean=0.573879 cls_loss=1.830462 dataset_acc=1.0000 num_pairs=45 weight_norm=0.373598 weight_vector=[-0.068503, 0.179323, 0.049074, 0.134399, 0.006121, -0.111763, 0.157514, 0.038954, 0.084465, 0.190430]
[TRAIN] epoch=005 dataset=ILI iteration=002 loss=1.473817 pair_acc=0.8222 pair_loss_mean=0.566983 cls_loss=1.813667 dataset_acc=1.0000 num_pairs=45 weight_norm=0.368188 weight_vector=[-0.066987, 0.173831, 0.053735, 0.138247, 0.002322, -0.111423, 0.155951, 0.035818, 0.079018, 0.185986]
[TRAIN] epoch=005 dataset=ILI iteration=003 loss=1.504182 pair_acc=0.6889 pair_loss_mean=0.589194 cls_loss=1.829976 dataset_acc=1.0000 num_pairs=45 weight_norm=0.368387 weight_vector=[-0.066595, 0.174059, 0.053371, 0.138538, 0.002419, -0.111253, 0.155722, 0.035734, 0.079088, 0.186472]
[TRAIN] epoch=005 dataset=ILI iteration=004 loss=1.433164 pair_acc=0.7778 pair_loss_mean=0.514583 cls_loss=1.837161 dataset_acc=1.0000 num_pairs=45 weight_norm=0.374487 weight_vector=[-0.067733, 0.180822, 0.048700, 0.135179, 0.005321, -0.110674, 0.157343, 0.038366, 0.084775, 0.191360]
[TRAIN] epoch=005 dataset=ILI iteration=005 loss=1.410507 pair_acc=0.8444 pair_loss_mean=0.505013 cls_loss=1.810990 dataset_acc=1.0000 num_pairs=45 weight_norm=0.369305 weight_vector=[-0.066219, 0.175578, 0.053299, 0.138995, 0.001478, -0.110308, 0.155858, 0.035282, 0.079496, 0.187049]
[TRAIN] epoch=006 dataset=ILI iteration=001 loss=1.456669 pair_acc=0.7111 pair_loss_mean=0.549276 cls_loss=1.814786 dataset_acc=1.0000 num_pairs=45 weight_norm=0.372122 weight_vector=[-0.062492, 0.179903, 0.049374, 0.142293, 0.001592, -0.106669, 0.153782, 0.033336, 0.080480, 0.192096]
[TRAIN] epoch=006 dataset=ILI iteration=002 loss=1.449512 pair_acc=0.8444 pair_loss_mean=0.536458 cls_loss=1.826108 dataset_acc=0.0000 num_pairs=45 weight_norm=0.372292 weight_vector=[-0.062271, 0.180253, 0.049146, 0.142479, 0.001548, -0.106315, 0.153556, 0.033257, 0.080583, 0.192437]
[TRAIN] epoch=006 dataset=ILI iteration=003 loss=1.508518 pair_acc=0.7556 pair_loss_mean=0.601104 cls_loss=1.814828 dataset_acc=1.0000 num_pairs=45 weight_norm=0.370288 weight_vector=[-0.067283, 0.165425, 0.058539, 0.137978, 0.014311, -0.117294, 0.168179, 0.023476, 0.072028, 0.186466]
[TRAIN] epoch=006 dataset=ILI iteration=004 loss=1.513206 pair_acc=0.7111 pair_loss_mean=0.604906 cls_loss=1.816600 dataset_acc=1.0000 num_pairs=45 weight_norm=0.372833 weight_vector=[-0.061785, 0.181173, 0.048714, 0.142920, 0.001306, -0.105541, 0.153177, 0.033103, 0.080861, 0.193199]
[TRAIN] epoch=006 dataset=ILI iteration=005 loss=1.463144 pair_acc=0.8000 pair_loss_mean=0.555908 cls_loss=1.814471 dataset_acc=1.0000 num_pairs=45 weight_norm=0.373167 weight_vector=[-0.061511, 0.181722, 0.048489, 0.143181, 0.001141, -0.105100, 0.152965, 0.033058, 0.081026, 0.193627]
[TRAIN] epoch=007 dataset=ILI iteration=001 loss=1.436607 pair_acc=0.8889 pair_loss_mean=0.523189 cls_loss=1.826835 dataset_acc=1.0000 num_pairs=45 weight_norm=0.383591 weight_vector=[-0.052731, 0.200190, 0.033033, 0.143306, 0.005392, -0.095446, 0.140768, 0.038726, 0.086722, 0.211383]
[TRAIN] epoch=007 dataset=ILI iteration=002 loss=1.508020 pair_acc=0.7111 pair_loss_mean=0.590142 cls_loss=1.835756 dataset_acc=1.0000 num_pairs=45 weight_norm=0.376600 weight_vector=[-0.059412, 0.178468, 0.047087, 0.138833, 0.020770, -0.110556, 0.160030, 0.025150, 0.073738, 0.201549]
[TRAIN] epoch=007 dataset=ILI iteration=003 loss=1.515821 pair_acc=0.7111 pair_loss_mean=0.603201 cls_loss=1.825242 dataset_acc=1.0000 num_pairs=45 weight_norm=0.382260 weight_vector=[-0.051889, 0.199053, 0.034186, 0.144705, 0.004034, -0.095017, 0.140126, 0.037817, 0.085171, 0.210561]
[TRAIN] epoch=007 dataset=ILI iteration=004 loss=1.473410 pair_acc=0.7778 pair_loss_mean=0.561130 cls_loss=1.824560 dataset_acc=1.0000 num_pairs=45 weight_norm=0.382643 weight_vector=[-0.051657, 0.199488, 0.033967, 0.144867, 0.003901, -0.094784, 0.140010, 0.037886, 0.085305, 0.210944]
[TRAIN] epoch=007 dataset=ILI iteration=005 loss=1.408318 pair_acc=0.8000 pair_loss_mean=0.496286 cls_loss=1.824064 dataset_acc=1.0000 num_pairs=45 weight_norm=0.383071 weight_vector=[-0.051411, 0.199972, 0.033738, 0.145062, 0.003741, -0.094503, 0.139866, 0.038040, 0.085457, 0.211361]
[TRAIN] epoch=008 dataset=ILI iteration=001 loss=1.513039 pair_acc=0.6889 pair_loss_mean=0.598165 cls_loss=1.829746 dataset_acc=1.0000 num_pairs=45 weight_norm=0.366800 weight_vector=[-0.058742, 0.187094, 0.044873, 0.125619, 0.014379, -0.115757, 0.126754, 0.024681, 0.100277, 0.194823]
[TRAIN] epoch=008 dataset=ILI iteration=002 loss=1.486111 pair_acc=0.7556 pair_loss_mean=0.572596 cls_loss=1.827031 dataset_acc=1.0000 num_pairs=45 weight_norm=0.380137 weight_vector=[-0.054714, 0.201750, 0.040662, 0.141979, 0.001757, -0.087807, 0.127570, 0.051667, 0.089528, 0.210532]
[TRAIN] epoch=008 dataset=ILI iteration=003 loss=1.460769 pair_acc=0.8667 pair_loss_mean=0.552994 cls_loss=1.815550 dataset_acc=1.0000 num_pairs=45 weight_norm=0.387495 weight_vector=[-0.048859, 0.205166, 0.031406, 0.147454, 0.001580, -0.090639, 0.137791, 0.040014, 0.087197, 0.215719]
[TRAIN] epoch=008 dataset=ILI iteration=004 loss=1.429298 pair_acc=0.8889 pair_loss_mean=0.516851 cls_loss=1.824894 dataset_acc=1.0000 num_pairs=45 weight_norm=0.380874 weight_vector=[-0.056936, 0.183080, 0.045204, 0.141203, 0.019983, -0.107676, 0.159702, 0.026119, 0.074692, 0.206311]
[TRAIN] epoch=008 dataset=ILI iteration=005 loss=1.427773 pair_acc=0.9111 pair_loss_mean=0.506821 cls_loss=1.841905 dataset_acc=1.0000 num_pairs=45 weight_norm=0.388425 weight_vector=[-0.048373, 0.206131, 0.031021, 0.147861, 0.001259, -0.090215, 0.137446, 0.040227, 0.087598, 0.216553]
[TRAIN] epoch=009 dataset=ILI iteration=001 loss=1.405690 pair_acc=0.8444 pair_loss_mean=0.496741 cls_loss=1.817898 dataset_acc=1.0000 num_pairs=45 weight_norm=0.397798 weight_vector=[-0.042801, 0.215945, 0.024091, 0.151231, -0.000104, -0.084220, 0.136441, 0.040805, 0.088751, 0.226003]
[TRAIN] epoch=009 dataset=ILI iteration=002 loss=1.480409 pair_acc=0.7778 pair_loss_mean=0.572237 cls_loss=1.816344 dataset_acc=1.0000 num_pairs=45 weight_norm=0.398265 weight_vector=[-0.042427, 0.216520, 0.023627, 0.151381, -0.000121, -0.083893, 0.136266, 0.040790, 0.088698, 0.226543]
[TRAIN] epoch=009 dataset=ILI iteration=003 loss=1.533831 pair_acc=0.6444 pair_loss_mean=0.617419 cls_loss=1.832823 dataset_acc=1.0000 num_pairs=45 weight_norm=0.389263 weight_vector=[-0.051615, 0.191813, 0.038822, 0.144456, 0.020465, -0.103207, 0.160759, 0.025334, 0.074508, 0.215842]
[TRAIN] epoch=009 dataset=ILI iteration=004 loss=1.452870 pair_acc=0.8444 pair_loss_mean=0.540619 cls_loss=1.824502 dataset_acc=1.0000 num_pairs=45 weight_norm=0.399270 weight_vector=[-0.041650, 0.217748, 0.022770, 0.151738, -0.000262, -0.083168, 0.135790, 0.040875, 0.088697, 0.227663]
[TRAIN] epoch=009 dataset=ILI iteration=005 loss=1.401437 pair_acc=0.8444 pair_loss_mean=0.495490 cls_loss=1.811892 dataset_acc=1.0000 num_pairs=45 weight_norm=0.390827 weight_vector=[-0.048527, 0.214484, 0.033803, 0.145340, -0.000369, -0.079198, 0.122530, 0.055706, 0.091890, 0.222009]
[TRAIN] epoch=010 dataset=ILI iteration=001 loss=1.463898 pair_acc=0.7556 pair_loss_mean=0.552951 cls_loss=1.821894 dataset_acc=1.0000 num_pairs=45 weight_norm=0.355685 weight_vector=[-0.066661, 0.150101, 0.066443, 0.114249, 0.023728, -0.122801, 0.172018, 0.004886, 0.081401, 0.173744]
[TRAIN] epoch=010 dataset=ILI iteration=002 loss=1.547051 pair_acc=0.6222 pair_loss_mean=0.629984 cls_loss=1.834135 dataset_acc=1.0000 num_pairs=45 weight_norm=0.403814 weight_vector=[-0.037918, 0.224694, 0.018651, 0.152354, -0.000534, -0.079016, 0.129841, 0.042373, 0.090307, 0.233513]
[TRAIN] epoch=010 dataset=ILI iteration=003 loss=1.425194 pair_acc=0.8444 pair_loss_mean=0.513657 cls_loss=1.823074 dataset_acc=1.0000 num_pairs=45 weight_norm=0.403881 weight_vector=[-0.037868, 0.224750, 0.018584, 0.152399, -0.000535, -0.078990, 0.129847, 0.042285, 0.090329, 0.233571]
[TRAIN] epoch=010 dataset=ILI iteration=004 loss=1.500396 pair_acc=0.7778 pair_loss_mean=0.583966 cls_loss=1.832860 dataset_acc=1.0000 num_pairs=45 weight_norm=0.382385 weight_vector=[-0.056037, 0.192942, 0.047363, 0.138248, 0.021834, -0.097253, 0.144010, 0.040536, 0.078091, 0.214664]
[TRAIN] epoch=010 dataset=ILI iteration=005 loss=1.473393 pair_acc=0.7556 pair_loss_mean=0.561751 cls_loss=1.823284 dataset_acc=1.0000 num_pairs=45 weight_norm=0.384256 weight_vector=[-0.043876, 0.199676, 0.033343, 0.147413, -0.013453, -0.070781, 0.158214, 0.039150, 0.080911, 0.211455]
[TRAIN] epoch=011 dataset=ILI iteration=001 loss=1.371352 pair_acc=0.9333 pair_loss_mean=0.453713 cls_loss=1.835279 dataset_acc=1.0000 num_pairs=45 weight_norm=0.392481 weight_vector=[-0.037820, 0.206966, 0.026963, 0.152035, -0.015908, -0.064962, 0.160406, 0.037191, 0.079826, 0.219033]
[TRAIN] epoch=011 dataset=ILI iteration=002 loss=1.506576 pair_acc=0.7556 pair_loss_mean=0.592344 cls_loss=1.828465 dataset_acc=1.0000 num_pairs=45 weight_norm=0.415725 weight_vector=[-0.030332, 0.235346, 0.010263, 0.157844, -0.001953, -0.073161, 0.129278, 0.040319, 0.090304, 0.244234]
[TRAIN] epoch=011 dataset=ILI iteration=003 loss=1.459989 pair_acc=0.8444 pair_loss_mean=0.546448 cls_loss=1.827081 dataset_acc=1.0000 num_pairs=45 weight_norm=0.402043 weight_vector=[-0.041873, 0.205660, 0.028712, 0.149997, 0.022032, -0.096763, 0.158651, 0.022385, 0.073612, 0.230926]
[TRAIN] epoch=011 dataset=ILI iteration=004 loss=1.422320 pair_acc=0.8889 pair_loss_mean=0.510008 cls_loss=1.824625 dataset_acc=1.0000 num_pairs=45 weight_norm=0.393937 weight_vector=[-0.036812, 0.208341, 0.026372, 0.152828, -0.016808, -0.063844, 0.160247, 0.037400, 0.080112, 0.220270]
[TRAIN] epoch=011 dataset=ILI iteration=005 loss=1.402938 pair_acc=0.8222 pair_loss_mean=0.489631 cls_loss=1.826613 dataset_acc=1.0000 num_pairs=45 weight_norm=0.417751 weight_vector=[-0.029123, 0.237181, 0.009476, 0.158752, -0.002720, -0.072125, 0.128700, 0.040545, 0.090792, 0.245887]
[TRAIN] epoch=012 dataset=ILI iteration=001 loss=1.401215 pair_acc=0.8667 pair_loss_mean=0.482061 cls_loss=1.838308 dataset_acc=1.0000 num_pairs=45 weight_norm=0.391103 weight_vector=[-0.040381, 0.212007, 0.037332, 0.149155, -0.021904, -0.051383, 0.143115, 0.059037, 0.084786, 0.220151]
[TRAIN] epoch=012 dataset=ILI iteration=002 loss=1.407440 pair_acc=0.8667 pair_loss_mean=0.489609 cls_loss=1.835663 dataset_acc=1.0000 num_pairs=45 weight_norm=0.435030 weight_vector=[-0.018790, 0.250911, 0.000497, 0.166087, -0.006238, -0.065808, 0.129460, 0.037505, 0.091957, 0.259547]
[TRAIN] epoch=012 dataset=ILI iteration=003 loss=1.401905 pair_acc=0.8667 pair_loss_mean=0.487626 cls_loss=1.828556 dataset_acc=1.0000 num_pairs=45 weight_norm=0.435301 weight_vector=[-0.018647, 0.251104, 0.000398, 0.166253, -0.006339, -0.065726, 0.129470, 0.037431, 0.092016, 0.259721]
[TRAIN] epoch=012 dataset=ILI iteration=004 loss=1.462412 pair_acc=0.7556 pair_loss_mean=0.543563 cls_loss=1.837698 dataset_acc=1.0000 num_pairs=45 weight_norm=0.435689 weight_vector=[-0.018443, 0.251386, 0.000267, 0.166475, -0.006483, -0.065607, 0.129468, 0.037373, 0.092103, 0.259977]
[TRAIN] epoch=012 dataset=ILI iteration=005 loss=1.381706 pair_acc=0.9111 pair_loss_mean=0.467242 cls_loss=1.828928 dataset_acc=1.0000 num_pairs=45 weight_norm=0.436154 weight_vector=[-0.018188, 0.251738, 0.000090, 0.166705, -0.006633, -0.065479, 0.129444, 0.037311, 0.092202, 0.260301]
[TRAIN] epoch=013 dataset=ILI iteration=001 loss=1.417972 pair_acc=0.8889 pair_loss_mean=0.501510 cls_loss=1.832924 dataset_acc=1.0000 num_pairs=45 weight_norm=0.445098 weight_vector=[-0.013077, 0.259027, -0.005164, 0.170398, -0.008235, -0.061640, 0.128801, 0.036667, 0.092383, 0.267298]
[TRAIN] epoch=013 dataset=ILI iteration=002 loss=1.434338 pair_acc=0.8889 pair_loss_mean=0.524074 cls_loss=1.820528 dataset_acc=1.0000 num_pairs=45 weight_norm=0.445782 weight_vector=[-0.012659, 0.259644, -0.005561, 0.170610, -0.008379, -0.061247, 0.128587, 0.036646, 0.092462, 0.267880]
[TRAIN] epoch=013 dataset=ILI iteration=003 loss=1.411321 pair_acc=0.8667 pair_loss_mean=0.495662 cls_loss=1.831319 dataset_acc=1.0000 num_pairs=45 weight_norm=0.416857 weight_vector=[-0.021817, 0.226422, 0.013672, 0.164264, -0.025409, -0.051210, 0.165358, 0.033476, 0.079834, 0.238226]
[TRAIN] epoch=013 dataset=ILI iteration=004 loss=1.434196 pair_acc=0.8444 pair_loss_mean=0.518329 cls_loss=1.831735 dataset_acc=1.0000 num_pairs=45 weight_norm=0.447296 weight_vector=[-0.011777, 0.260887, -0.006310, 0.171177, -0.008778, -0.060522, 0.128354, 0.036511, 0.092651, 0.269072]
[TRAIN] epoch=013 dataset=ILI iteration=005 loss=1.440266 pair_acc=0.7778 pair_loss_mean=0.524074 cls_loss=1.832384 dataset_acc=1.0000 num_pairs=45 weight_norm=0.448142 weight_vector=[-0.011289, 0.261555, -0.006690, 0.171510, -0.009025, -0.060161, 0.128287, 0.036390, 0.092771, 0.269710]
[TRAIN] epoch=014 dataset=ILI iteration=001 loss=1.449352 pair_acc=0.8667 pair_loss_mean=0.531307 cls_loss=1.836091 dataset_acc=1.0000 num_pairs=45 weight_norm=0.433361 weight_vector=[-0.022309, 0.231019, 0.011924, 0.164043, 0.019831, -0.086501, 0.162356, 0.016949, 0.071914, 0.259206]
[TRAIN] epoch=014 dataset=ILI iteration=002 loss=1.416995 pair_acc=0.8444 pair_loss_mean=0.495782 cls_loss=1.842426 dataset_acc=0.0000 num_pairs=45 weight_norm=0.458937 weight_vector=[-0.005332, 0.271153, -0.012212, 0.174559, -0.011974, -0.054453, 0.123651, 0.040156, 0.094447, 0.278425]
[TRAIN] epoch=014 dataset=ILI iteration=003 loss=1.418423 pair_acc=0.8444 pair_loss_mean=0.503033 cls_loss=1.830781 dataset_acc=1.0000 num_pairs=45 weight_norm=0.426061 weight_vector=[-0.015854, 0.234828, 0.008743, 0.167862, -0.030224, -0.044081, 0.163624, 0.036796, 0.080749, 0.245712]
[TRAIN] epoch=014 dataset=ILI iteration=004 loss=1.406764 pair_acc=0.9333 pair_loss_mean=0.491276 cls_loss=1.830976 dataset_acc=1.0000 num_pairs=45 weight_norm=0.426249 weight_vector=[-0.015601, 0.235205, 0.008615, 0.167763, -0.030237, -0.043804, 0.163247, 0.036789, 0.080548, 0.246132]
[TRAIN] epoch=014 dataset=ILI iteration=005 loss=1.456336 pair_acc=0.7333 pair_loss_mean=0.548003 cls_loss=1.816667 dataset_acc=1.0000 num_pairs=45 weight_norm=0.460067 weight_vector=[-0.004661, 0.272236, -0.012662, 0.174892, -0.012320, -0.053697, 0.122880, 0.040580, 0.094502, 0.279405]
[TRAIN] epoch=015 dataset=ILI iteration=001 loss=1.473005 pair_acc=0.8000 pair_loss_mean=0.549834 cls_loss=1.846341 dataset_acc=1.0000 num_pairs=45 weight_norm=0.398682 weight_vector=[-0.037512, 0.236456, 0.029490, 0.124846, 0.009248, -0.090008, 0.071878, 0.046281, 0.124866, 0.232562]
[TRAIN] epoch=015 dataset=ILI iteration=002 loss=1.453306 pair_acc=0.8000 pair_loss_mean=0.533921 cls_loss=1.838770 dataset_acc=1.0000 num_pairs=45 weight_norm=0.470479 weight_vector=[0.001368, 0.281380, -0.019108, 0.177644, -0.014129, -0.045895, 0.117580, 0.042523, 0.094952, 0.288611]
[TRAIN] epoch=015 dataset=ILI iteration=003 loss=1.400155 pair_acc=0.8000 pair_loss_mean=0.484626 cls_loss=1.831057 dataset_acc=1.0000 num_pairs=45 weight_norm=0.471365 weight_vector=[0.001856, 0.282146, -0.019599, 0.177905, -0.014284, -0.045435, 0.117184, 0.042723, 0.095041, 0.289279]
[TRAIN] epoch=015 dataset=ILI iteration=004 loss=1.487581 pair_acc=0.6889 pair_loss_mean=0.569317 cls_loss=1.836527 dataset_acc=1.0000 num_pairs=45 weight_norm=0.412612 weight_vector=[-0.028200, 0.199060, 0.029056, 0.160058, 0.000338, -0.069978, 0.202356, 0.013916, 0.055865, 0.232822]
[TRAIN] epoch=015 dataset=ILI iteration=005 loss=1.426674 pair_acc=0.8222 pair_loss_mean=0.504794 cls_loss=1.843760 dataset_acc=1.0000 num_pairs=45 weight_norm=0.442552 weight_vector=[-0.016061, 0.239811, 0.005899, 0.167362, 0.019959, -0.080049, 0.159258, 0.017927, 0.070614, 0.269376]
[TRAIN] epoch=016 dataset=ILI iteration=001 loss=1.381154 pair_acc=0.9111 pair_loss_mean=0.461357 cls_loss=1.839594 dataset_acc=1.0000 num_pairs=45 weight_norm=0.492211 weight_vector=[0.012673, 0.300085, -0.027850, 0.183771, -0.019578, -0.034969, 0.104482, 0.049148, 0.099238, 0.304511]
[TRAIN] epoch=016 dataset=ILI iteration=002 loss=1.422872 pair_acc=0.7333 pair_loss_mean=0.502168 cls_loss=1.841408 dataset_acc=1.0000 num_pairs=45 weight_norm=0.492135 weight_vector=[0.012612, 0.300025, -0.027880, 0.183826, -0.019539, -0.034983, 0.104428, 0.049158, 0.099142, 0.304462]
[TRAIN] epoch=016 dataset=ILI iteration=003 loss=1.417267 pair_acc=0.9111 pair_loss_mean=0.493869 cls_loss=1.846795 dataset_acc=1.0000 num_pairs=45 weight_norm=0.470335 weight_vector=[-0.005691, 0.289632, -0.004136, 0.170441, -0.019267, -0.029268, 0.077692, 0.080870, 0.104734, 0.288887]
[TRAIN] epoch=016 dataset=ILI iteration=004 loss=1.413723 pair_acc=0.8444 pair_loss_mean=0.492369 cls_loss=1.842707 dataset_acc=1.0000 num_pairs=45 weight_norm=0.453558 weight_vector=[-0.009357, 0.250347, 0.001755, 0.171449, 0.019735, -0.075534, 0.153336, 0.020601, 0.071064, 0.280134]
[TRAIN] epoch=016 dataset=ILI iteration=005 loss=1.532862 pair_acc=0.7778 pair_loss_mean=0.612964 cls_loss=1.839797 dataset_acc=1.0000 num_pairs=45 weight_norm=0.453843 weight_vector=[-0.009212, 0.250553, 0.001653, 0.171634, 0.019694, -0.075463, 0.153291, 0.020606, 0.071037, 0.280356]
[TRAIN] epoch=017 dataset=ILI iteration=001 loss=1.408152 pair_acc=0.8000 pair_loss_mean=0.496824 cls_loss=1.822654 dataset_acc=1.0000 num_pairs=45 weight_norm=0.506046 weight_vector=[0.019113, 0.309749, -0.033912, 0.189887, -0.022729, -0.028401, 0.101315, 0.049837, 0.099806, 0.313900]
[TRAIN] epoch=017 dataset=ILI iteration=002 loss=1.351053 pair_acc=0.9111 pair_loss_mean=0.433456 cls_loss=1.835194 dataset_acc=1.0000 num_pairs=45 weight_norm=0.506955 weight_vector=[0.019558, 0.310411, -0.034253, 0.190166, -0.022905, -0.028032, 0.101024, 0.049940, 0.099947, 0.314531]
[TRAIN] epoch=017 dataset=ILI iteration=003 loss=1.410905 pair_acc=0.8222 pair_loss_mean=0.496973 cls_loss=1.827865 dataset_acc=1.0000 num_pairs=45 weight_norm=0.508016 weight_vector=[0.020085, 0.311176, -0.034637, 0.190507, -0.023142, -0.027630, 0.100727, 0.050013, 0.100124, 0.315250]
[TRAIN] epoch=017 dataset=ILI iteration=004 loss=1.384764 pair_acc=0.8444 pair_loss_mean=0.467039 cls_loss=1.835449 dataset_acc=1.0000 num_pairs=45 weight_norm=0.509097 weight_vector=[0.020617, 0.311927, -0.034992, 0.190887, -0.023417, -0.027253, 0.100521, 0.050078, 0.100309, 0.315957]
[TRAIN] epoch=017 dataset=ILI iteration=005 loss=1.405605 pair_acc=0.8889 pair_loss_mean=0.487406 cls_loss=1.836398 dataset_acc=1.0000 num_pairs=45 weight_norm=0.510251 weight_vector=[0.021187, 0.312719, -0.035361, 0.191300, -0.023721, -0.026879, 0.100334, 0.050134, 0.100508, 0.316702]
[TRAIN] epoch=018 dataset=ILI iteration=001 loss=1.371943 pair_acc=0.8667 pair_loss_mean=0.455075 cls_loss=1.833735 dataset_acc=1.0000 num_pairs=45 weight_norm=0.527688 weight_vector=[0.030550, 0.324262, -0.044477, 0.196930, -0.024592, -0.021224, 0.101251, 0.046825, 0.099743, 0.328888]
[TRAIN] epoch=018 dataset=ILI iteration=002 loss=1.415968 pair_acc=0.8444 pair_loss_mean=0.497022 cls_loss=1.837891 dataset_acc=1.0000 num_pairs=45 weight_norm=0.527929 weight_vector=[0.030704, 0.324458, -0.044625, 0.196972, -0.024572, -0.021246, 0.101223, 0.046679, 0.099774, 0.329043]
[TRAIN] epoch=018 dataset=ILI iteration=003 loss=1.401025 pair_acc=0.9111 pair_loss_mean=0.485315 cls_loss=1.831420 dataset_acc=1.0000 num_pairs=45 weight_norm=0.481246 weight_vector=[0.005916, 0.270028, -0.012114, 0.183174, 0.018615, -0.066398, 0.154958, 0.015689, 0.068872, 0.301979]
[TRAIN] epoch=018 dataset=ILI iteration=004 loss=1.435577 pair_acc=0.8000 pair_loss_mean=0.520381 cls_loss=1.830391 dataset_acc=1.0000 num_pairs=45 weight_norm=0.528899 weight_vector=[0.031249, 0.325141, -0.045034, 0.197281, -0.024700, -0.021140, 0.101198, 0.046367, 0.099902, 0.329643]
[TRAIN] epoch=018 dataset=ILI iteration=005 loss=1.420981 pair_acc=0.7778 pair_loss_mean=0.503667 cls_loss=1.834628 dataset_acc=1.0000 num_pairs=45 weight_norm=0.529589 weight_vector=[0.031630, 0.325617, -0.045298, 0.197502, -0.024817, -0.021051, 0.101186, 0.046229, 0.099988, 0.330071]
[TRAIN] epoch=019 dataset=ILI iteration=001 loss=1.386705 pair_acc=0.8000 pair_loss_mean=0.466688 cls_loss=1.840034 dataset_acc=1.0000 num_pairs=45 weight_norm=0.552940 weight_vector=[0.043272, 0.341992, -0.055842, 0.203851, -0.028540, -0.009276, 0.095921, 0.049672, 0.100916, 0.345666]
[TRAIN] epoch=019 dataset=ILI iteration=002 loss=1.377876 pair_acc=0.8444 pair_loss_mean=0.458048 cls_loss=1.839657 dataset_acc=1.0000 num_pairs=45 weight_norm=0.554660 weight_vector=[0.044125, 0.343361, -0.056560, 0.204225, -0.028785, -0.008790, 0.095292, 0.049779, 0.101126, 0.346709]
[TRAIN] epoch=019 dataset=ILI iteration=003 loss=1.351935 pair_acc=0.9111 pair_loss_mean=0.432434 cls_loss=1.839002 dataset_acc=1.0000 num_pairs=45 weight_norm=0.556512 weight_vector=[0.045034, 0.344864, -0.057312, 0.204621, -0.029050, -0.008307, 0.094524, 0.049903, 0.101394, 0.347812]
[TRAIN] epoch=019 dataset=ILI iteration=004 loss=1.368709 pair_acc=0.8222 pair_loss_mean=0.450578 cls_loss=1.836261 dataset_acc=1.0000 num_pairs=45 weight_norm=0.558427 weight_vector=[0.045954, 0.346157, -0.057980, 0.205245, -0.029561, -0.007491, 0.094119, 0.050152, 0.101646, 0.348971]
[TRAIN] epoch=019 dataset=ILI iteration=005 loss=1.385356 pair_acc=0.8444 pair_loss_mean=0.469566 cls_loss=1.831580 dataset_acc=1.0000 num_pairs=45 weight_norm=0.499146 weight_vector=[0.026572, 0.289623, -0.026107, 0.196194, -0.058197, 0.006401, 0.158305, 0.045160, 0.079894, 0.297448]
[TRAIN] epoch=020 dataset=ILI iteration=001 loss=1.404240 pair_acc=0.8889 pair_loss_mean=0.477840 cls_loss=1.852800 dataset_acc=1.0000 num_pairs=45 weight_norm=0.580169 weight_vector=[0.056896, 0.362273, -0.070313, 0.207934, -0.032892, 0.010787, 0.083280, 0.052592, 0.102326, 0.364097]
[TRAIN] epoch=020 dataset=ILI iteration=002 loss=1.349713 pair_acc=0.9111 pair_loss_mean=0.422713 cls_loss=1.854001 dataset_acc=0.0000 num_pairs=45 weight_norm=0.581418 weight_vector=[0.057499, 0.363124, -0.070893, 0.208208, -0.033085, 0.011347, 0.082942, 0.052714, 0.102407, 0.364879]
[TRAIN] epoch=020 dataset=ILI iteration=003 loss=1.447871 pair_acc=0.7778 pair_loss_mean=0.514234 cls_loss=1.867274 dataset_acc=0.0000 num_pairs=45 weight_norm=0.516984 weight_vector=[0.026548, 0.298141, -0.031553, 0.192912, 0.018692, -0.045278, 0.149106, 0.015509, 0.065070, 0.332208]
[TRAIN] epoch=020 dataset=ILI iteration=004 loss=1.417284 pair_acc=0.8000 pair_loss_mean=0.496136 cls_loss=1.842296 dataset_acc=0.0000 num_pairs=45 weight_norm=0.584272 weight_vector=[0.058883, 0.364989, -0.072110, 0.208969, -0.033585, 0.012439, 0.082450, 0.052886, 0.102635, 0.366620]
[TRAIN] epoch=020 dataset=ILI iteration=005 loss=1.372244 pair_acc=0.9111 pair_loss_mean=0.447289 cls_loss=1.849911 dataset_acc=1.0000 num_pairs=45 weight_norm=0.585871 weight_vector=[0.059663, 0.366033, -0.072759, 0.209399, -0.033877, 0.013027, 0.082174, 0.052981, 0.102791, 0.367587]
[TRAIN] epoch=021 dataset=ILI iteration=001 loss=1.347541 pair_acc=0.8667 pair_loss_mean=0.427116 cls_loss=1.840849 dataset_acc=1.0000 num_pairs=45 weight_norm=0.593218 weight_vector=[0.062563, 0.370986, -0.075959, 0.211655, -0.035893, 0.016585, 0.079530, 0.054771, 0.103687, 0.371694]
[TRAIN] epoch=021 dataset=ILI iteration=002 loss=1.362110 pair_acc=0.8667 pair_loss_mean=0.443200 cls_loss=1.837820 dataset_acc=1.0000 num_pairs=45 weight_norm=0.525264 weight_vector=[0.040442, 0.308843, -0.040320, 0.202472, -0.067637, 0.029467, 0.151865, 0.048979, 0.079737, 0.314641]
[TRAIN] epoch=021 dataset=ILI iteration=003 loss=1.473333 pair_acc=0.8889 pair_loss_mean=0.547915 cls_loss=1.850837 dataset_acc=1.0000 num_pairs=45 weight_norm=0.597105 weight_vector=[0.064467, 0.373437, -0.077371, 0.212870, -0.036773, 0.017890, 0.079126, 0.054816, 0.104153, 0.373947]
[TRAIN] epoch=021 dataset=ILI iteration=004 loss=1.365661 pair_acc=0.9111 pair_loss_mean=0.448070 cls_loss=1.835181 dataset_acc=1.0000 num_pairs=45 weight_norm=0.599129 weight_vector=[0.065466, 0.374703, -0.078119, 0.213483, -0.037230, 0.018579, 0.078907, 0.054854, 0.104399, 0.375133]
[TRAIN] epoch=021 dataset=ILI iteration=005 loss=1.392001 pair_acc=0.9778 pair_loss_mean=0.469014 cls_loss=1.845975 dataset_acc=1.0000 num_pairs=45 weight_norm=0.565171 weight_vector=[0.035450, 0.358528, -0.041464, 0.193653, -0.037247, 0.025557, 0.037559, 0.105282, 0.113167, 0.350794]
[TRAIN] epoch=022 dataset=ILI iteration=001 loss=1.390476 pair_acc=0.8667 pair_loss_mean=0.467704 cls_loss=1.845545 dataset_acc=1.0000 num_pairs=45 weight_norm=0.621468 weight_vector=[0.075242, 0.387319, -0.086324, 0.220053, -0.043572, 0.034772, 0.073065, 0.057145, 0.105955, 0.389526]
[TRAIN] epoch=022 dataset=ILI iteration=002 loss=1.371158 pair_acc=0.8444 pair_loss_mean=0.453399 cls_loss=1.835519 dataset_acc=1.0000 num_pairs=45 weight_norm=0.621052 weight_vector=[0.075050, 0.386973, -0.086186, 0.220016, -0.043507, 0.034678, 0.073314, 0.056951, 0.105863, 0.389319]
[TRAIN] epoch=022 dataset=ILI iteration=003 loss=1.398179 pair_acc=0.8667 pair_loss_mean=0.472469 cls_loss=1.851419 dataset_acc=0.0000 num_pairs=45 weight_norm=0.620903 weight_vector=[0.075004, 0.386767, -0.086117, 0.220084, -0.043526, 0.034631, 0.073652, 0.056647, 0.105812, 0.389268]
[TRAIN] epoch=022 dataset=ILI iteration=004 loss=1.430297 pair_acc=0.8444 pair_loss_mean=0.509841 cls_loss=1.840912 dataset_acc=1.0000 num_pairs=45 weight_norm=0.621021 weight_vector=[0.075088, 0.386735, -0.086124, 0.220224, -0.043611, 0.034635, 0.073962, 0.056386, 0.105807, 0.389362]
[TRAIN] epoch=022 dataset=ILI iteration=005 loss=1.365173 pair_acc=0.8889 pair_loss_mean=0.446636 cls_loss=1.837073 dataset_acc=1.0000 num_pairs=45 weight_norm=0.621271 weight_vector=[0.075257, 0.386827, -0.086161, 0.220358, -0.043719, 0.034581, 0.074227, 0.056027, 0.105860, 0.389533]
[TRAIN] epoch=023 dataset=ILI iteration=001 loss=1.413706 pair_acc=0.8444 pair_loss_mean=0.484514 cls_loss=1.858385 dataset_acc=1.0000 num_pairs=45 weight_norm=0.669634 weight_vector=[0.103231, 0.413614, -0.097227, 0.231729, -0.059920, 0.041406, 0.061839, 0.060294, 0.116898, 0.420828]
[TRAIN] epoch=023 dataset=ILI iteration=002 loss=1.410784 pair_acc=0.8667 pair_loss_mean=0.481518 cls_loss=1.858532 dataset_acc=1.0000 num_pairs=45 weight_norm=0.575944 weight_vector=[0.061505, 0.331445, -0.047270, 0.212669, 0.005917, -0.032283, 0.146712, 0.013894, 0.069231, 0.378184]
[TRAIN] epoch=023 dataset=ILI iteration=003 loss=1.462245 pair_acc=0.7778 pair_loss_mean=0.534369 cls_loss=1.855752 dataset_acc=1.0000 num_pairs=45 weight_norm=0.668995 weight_vector=[0.102985, 0.412783, -0.096825, 0.232033, -0.060215, 0.041123, 0.063070, 0.059949, 0.116819, 0.420485]
[TRAIN] epoch=023 dataset=ILI iteration=004 loss=1.369157 pair_acc=0.9111 pair_loss_mean=0.441047 cls_loss=1.856220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.576089 weight_vector=[0.061652, 0.330702, -0.046748, 0.213313, 0.005023, -0.032478, 0.148077, 0.013709, 0.069603, 0.378136]
[TRAIN] epoch=023 dataset=ILI iteration=005 loss=1.345708 pair_acc=0.9111 pair_loss_mean=0.417857 cls_loss=1.855701 dataset_acc=0.0000 num_pairs=45 weight_norm=0.576543 weight_vector=[0.061961, 0.330366, -0.046367, 0.213935, 0.004214, -0.032571, 0.148981, 0.013817, 0.070067, 0.378323]
[TRAIN] epoch=024 dataset=ILI iteration=001 loss=1.278158 pair_acc=0.9333 pair_loss_mean=0.351729 cls_loss=1.852858 dataset_acc=1.0000 num_pairs=45 weight_norm=0.686869 weight_vector=[0.104000, 0.419861, -0.112590, 0.245240, -0.059912, 0.065470, 0.077032, 0.061683, 0.110338, 0.426710]
[TRAIN] epoch=024 dataset=ILI iteration=002 loss=1.371855 pair_acc=0.8667 pair_loss_mean=0.450013 cls_loss=1.843685 dataset_acc=1.0000 num_pairs=45 weight_norm=0.692576 weight_vector=[0.113694, 0.425403, -0.107515, 0.240728, -0.063950, 0.047733, 0.063741, 0.060838, 0.118864, 0.433587]
[TRAIN] epoch=024 dataset=ILI iteration=003 loss=1.395374 pair_acc=0.7778 pair_loss_mean=0.464090 cls_loss=1.862569 dataset_acc=1.0000 num_pairs=45 weight_norm=0.693045 weight_vector=[0.113517, 0.419174, -0.104435, 0.245623, -0.069955, 0.056208, 0.073931, 0.064107, 0.118165, 0.434613]
[TRAIN] epoch=024 dataset=ILI iteration=004 loss=1.329212 pair_acc=0.8444 pair_loss_mean=0.394681 cls_loss=1.869064 dataset_acc=0.0000 num_pairs=45 weight_norm=0.694012 weight_vector=[0.113977, 0.419577, -0.104768, 0.246079, -0.070264, 0.056547, 0.074133, 0.064317, 0.118206, 0.435140]
[TRAIN] epoch=024 dataset=ILI iteration=005 loss=1.335892 pair_acc=0.8667 pair_loss_mean=0.414084 cls_loss=1.843616 dataset_acc=1.0000 num_pairs=45 weight_norm=0.695300 weight_vector=[0.114648, 0.420096, -0.105056, 0.246691, -0.070803, 0.056855, 0.074341, 0.064546, 0.118428, 0.435846]
[TRAIN] epoch=025 dataset=ILI iteration=001 loss=1.386623 pair_acc=0.8889 pair_loss_mean=0.456746 cls_loss=1.859756 dataset_acc=0.0000 num_pairs=45 weight_norm=0.714895 weight_vector=[0.105762, 0.435617, -0.071563, 0.231010, -0.087544, 0.083994, -0.008115, 0.146123, 0.138008, 0.443235]
[TRAIN] epoch=025 dataset=ILI iteration=002 loss=1.412839 pair_acc=0.8667 pair_loss_mean=0.481093 cls_loss=1.863493 dataset_acc=0.0000 num_pairs=45 weight_norm=0.650473 weight_vector=[0.104275, 0.367606, -0.068412, 0.238982, -0.010181, -0.011463, 0.153589, 0.014635, 0.068953, 0.431882]
[TRAIN] epoch=025 dataset=ILI iteration=003 loss=1.361838 pair_acc=0.9333 pair_loss_mean=0.430302 cls_loss=1.863071 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768471 weight_vector=[0.154965, 0.462356, -0.128126, 0.260672, -0.088055, 0.076395, 0.053423, 0.069764, 0.125299, 0.481024]
[TRAIN] epoch=025 dataset=ILI iteration=004 loss=1.274438 pair_acc=0.9778 pair_loss_mean=0.343730 cls_loss=1.861416 dataset_acc=0.0000 num_pairs=45 weight_norm=0.768871 weight_vector=[0.155243, 0.462453, -0.128147, 0.260952, -0.088359, 0.076252, 0.053791, 0.069607, 0.125577, 0.481199]
[TRAIN] epoch=025 dataset=ILI iteration=005 loss=1.338194 pair_acc=0.8667 pair_loss_mean=0.401968 cls_loss=1.872452 dataset_acc=0.0000 num_pairs=45 weight_norm=0.715160 weight_vector=[0.106032, 0.435819, -0.071620, 0.231148, -0.087759, 0.083337, -0.007753, 0.145789, 0.138616, 0.443326]
[TRAIN] epoch=026 dataset=ILI iteration=001 loss=1.324646 pair_acc=0.9333 pair_loss_mean=0.403291 cls_loss=1.842711 dataset_acc=1.0000 num_pairs=45 weight_norm=0.651084 weight_vector=[0.104259, 0.366275, -0.069256, 0.240999, -0.011417, -0.010941, 0.157286, 0.012178, 0.069432, 0.431333]
[TRAIN] epoch=026 dataset=ILI iteration=002 loss=1.361888 pair_acc=0.8667 pair_loss_mean=0.434396 cls_loss=1.854983 dataset_acc=1.0000 num_pairs=45 weight_norm=0.643526 weight_vector=[0.088567, 0.375485, -0.088856, 0.237058, 0.011928, -0.002383, 0.152778, 0.005122, 0.056004, 0.417790]
[TRAIN] epoch=026 dataset=ILI iteration=003 loss=1.354944 pair_acc=0.9333 pair_loss_mean=0.426604 cls_loss=1.856682 dataset_acc=1.0000 num_pairs=45 weight_norm=0.668755 weight_vector=[0.120424, 0.382574, -0.082079, 0.246248, -0.127338, 0.082804, 0.150956, 0.056728, 0.092495, 0.401697]
[TRAIN] epoch=026 dataset=ILI iteration=004 loss=1.362678 pair_acc=0.8667 pair_loss_mean=0.442909 cls_loss=1.839536 dataset_acc=1.0000 num_pairs=45 weight_norm=0.674038 weight_vector=[0.121316, 0.375808, -0.078129, 0.252432, -0.135219, 0.092618, 0.162757, 0.060248, 0.092534, 0.403742]
[TRAIN] epoch=026 dataset=ILI iteration=005 loss=1.421918 pair_acc=0.7556 pair_loss_mean=0.493733 cls_loss=1.856370 dataset_acc=1.0000 num_pairs=45 weight_norm=0.775632 weight_vector=[0.158671, 0.463529, -0.129953, 0.266299, -0.092725, 0.079524, 0.059157, 0.067083, 0.127406, 0.484368]
[TRAIN] epoch=027 dataset=ILI iteration=001 loss=1.301169 pair_acc=0.9556 pair_loss_mean=0.363697 cls_loss=1.874944 dataset_acc=0.0000 num_pairs=45 weight_norm=0.794411 weight_vector=[0.168550, 0.479530, -0.140126, 0.268952, -0.092652, 0.076363, 0.049685, 0.062287, 0.131385, 0.492680]
[TRAIN] epoch=027 dataset=ILI iteration=002 loss=1.429639 pair_acc=0.7333 pair_loss_mean=0.506576 cls_loss=1.846125 dataset_acc=1.0000 num_pairs=45 weight_norm=0.796899 weight_vector=[0.169514, 0.472385, -0.135509, 0.275972, -0.101733, 0.087970, 0.063646, 0.066400, 0.131382, 0.494806]
[TRAIN] epoch=027 dataset=ILI iteration=003 loss=1.302723 pair_acc=0.8444 pair_loss_mean=0.374839 cls_loss=1.855769 dataset_acc=1.0000 num_pairs=45 weight_norm=0.787993 weight_vector=[0.151497, 0.474433, -0.153388, 0.277386, -0.082912, 0.108081, 0.071027, 0.062580, 0.115565, 0.481198]
[TRAIN] epoch=027 dataset=ILI iteration=004 loss=1.326239 pair_acc=0.8889 pair_loss_mean=0.402150 cls_loss=1.848178 dataset_acc=1.0000 num_pairs=45 weight_norm=0.632068 weight_vector=[0.078887, 0.352959, -0.020908, 0.230949, -0.146771, 0.110228, 0.103806, 0.145220, 0.111025, 0.370202]
[TRAIN] epoch=027 dataset=ILI iteration=005 loss=1.316728 pair_acc=0.8000 pair_loss_mean=0.402917 cls_loss=1.827621 dataset_acc=1.0000 num_pairs=45 weight_norm=0.703368 weight_vector=[0.135423, 0.386057, -0.083549, 0.265816, -0.149650, 0.103930, 0.171436, 0.060511, 0.097957, 0.416970]
[TRAIN] epoch=028 dataset=ILI iteration=001 loss=1.364585 pair_acc=0.9333 pair_loss_mean=0.439655 cls_loss=1.849860 dataset_acc=0.0000 num_pairs=45 weight_norm=0.739406 weight_vector=[0.103161, 0.453371, -0.100231, 0.244542, -0.078814, 0.124770, 0.005016, 0.146956, 0.123349, 0.449523]
[TRAIN] epoch=028 dataset=ILI iteration=002 loss=1.264032 pair_acc=0.9333 pair_loss_mean=0.342411 cls_loss=1.843241 dataset_acc=1.0000 num_pairs=45 weight_norm=0.820408 weight_vector=[0.180940, 0.485493, -0.153988, 0.279787, -0.096560, 0.101334, 0.073609, 0.057131, 0.122062, 0.509372]
[TRAIN] epoch=028 dataset=ILI iteration=003 loss=1.381328 pair_acc=0.7778 pair_loss_mean=0.454494 cls_loss=1.853668 dataset_acc=0.0000 num_pairs=45 weight_norm=0.822533 weight_vector=[0.182033, 0.486708, -0.154868, 0.280207, -0.096820, 0.101977, 0.073227, 0.057236, 0.122156, 0.510595]
[TRAIN] epoch=028 dataset=ILI iteration=004 loss=1.365118 pair_acc=0.8667 pair_loss_mean=0.446673 cls_loss=1.836890 dataset_acc=1.0000 num_pairs=45 weight_norm=0.644804 weight_vector=[0.083430, 0.362438, -0.031310, 0.231815, -0.143302, 0.123724, 0.106493, 0.145297, 0.102040, 0.379506]
[TRAIN] epoch=028 dataset=ILI iteration=005 loss=1.400090 pair_acc=0.8444 pair_loss_mean=0.475783 cls_loss=1.848614 dataset_acc=1.0000 num_pairs=45 weight_norm=0.827223 weight_vector=[0.184536, 0.489084, -0.156373, 0.281541, -0.097993, 0.103269, 0.073004, 0.057292, 0.122729, 0.513207]
[TRAIN] epoch=029 dataset=ILI iteration=001 loss=1.336463 pair_acc=0.8667 pair_loss_mean=0.406237 cls_loss=1.860453 dataset_acc=0.0000 num_pairs=45 weight_norm=0.702362 weight_vector=[0.127658, 0.393718, -0.099263, 0.255709, -0.008393, 0.016321, 0.171591, -0.006912, 0.057983, 0.462139]
[TRAIN] epoch=029 dataset=ILI iteration=002 loss=1.378710 pair_acc=0.8000 pair_loss_mean=0.458746 cls_loss=1.839929 dataset_acc=1.0000 num_pairs=45 weight_norm=0.612679 weight_vector=[0.088365, 0.294249, -0.042805, 0.241141, -0.055498, 0.029015, 0.275839, -0.013556, 0.019891, 0.374720]
[TRAIN] epoch=029 dataset=ILI iteration=003 loss=1.320256 pair_acc=0.8444 pair_loss_mean=0.391811 cls_loss=1.856888 dataset_acc=0.0000 num_pairs=45 weight_norm=0.831330 weight_vector=[0.183848, 0.494585, -0.165183, 0.278412, -0.091633, 0.114098, 0.063760, 0.050360, 0.118233, 0.515656]
[TRAIN] epoch=029 dataset=ILI iteration=004 loss=1.369928 pair_acc=0.8667 pair_loss_mean=0.437979 cls_loss=1.863898 dataset_acc=0.0000 num_pairs=45 weight_norm=0.658801 weight_vector=[0.117826, 0.409802, -0.101929, 0.184187, -0.032783, -0.026040, 0.016951, -0.013834, 0.178964, 0.416683]
[TRAIN] epoch=029 dataset=ILI iteration=005 loss=1.388895 pair_acc=0.8667 pair_loss_mean=0.460909 cls_loss=1.855973 dataset_acc=0.0000 num_pairs=45 weight_norm=0.648419 weight_vector=[0.083769, 0.368872, -0.038573, 0.229989, -0.140036, 0.133193, 0.099371, 0.141387, 0.098752, 0.382117]
[TRAIN] epoch=030 dataset=ILI iteration=001 loss=1.286602 pair_acc=0.8444 pair_loss_mean=0.359303 cls_loss=1.854598 dataset_acc=0.0000 num_pairs=45 weight_norm=0.894020 weight_vector=[0.215374, 0.522366, -0.187425, 0.299016, -0.110999, 0.144088, 0.061020, 0.048781, 0.118107, 0.549861]
[TRAIN] epoch=030 dataset=ILI iteration=002 loss=1.349770 pair_acc=0.8444 pair_loss_mean=0.420007 cls_loss=1.859526 dataset_acc=0.0000 num_pairs=45 weight_norm=0.895294 weight_vector=[0.215902, 0.523196, -0.188313, 0.299073, -0.110776, 0.145086, 0.060312, 0.048816, 0.117563, 0.550575]
[TRAIN] epoch=030 dataset=ILI iteration=003 loss=1.349073 pair_acc=0.8000 pair_loss_mean=0.422269 cls_loss=1.853608 dataset_acc=0.0000 num_pairs=45 weight_norm=0.817667 weight_vector=[0.146870, 0.487983, -0.109295, 0.259045, -0.110748, 0.151490, -0.025873, 0.158707, 0.136399, 0.500156]
[TRAIN] epoch=030 dataset=ILI iteration=004 loss=1.323404 pair_acc=0.8889 pair_loss_mean=0.391530 cls_loss=1.863749 dataset_acc=0.0000 num_pairs=45 weight_norm=0.789619 weight_vector=[0.175601, 0.430564, -0.129988, 0.285746, -0.162055, 0.158927, 0.177923, 0.043964, 0.078666, 0.466296]
[TRAIN] epoch=030 dataset=ILI iteration=005 loss=1.321196 pair_acc=0.7556 pair_loss_mean=0.397280 cls_loss=1.847833 dataset_acc=0.0000 num_pairs=45 weight_norm=0.900081 weight_vector=[0.218394, 0.525733, -0.190328, 0.300080, -0.111458, 0.147363, 0.059383, 0.048765, 0.117148, 0.553186]
[TRAIN] epoch=031 dataset=ILI iteration=001 loss=1.320065 pair_acc=0.8667 pair_loss_mean=0.389199 cls_loss=1.861732 dataset_acc=0.0000 num_pairs=45 weight_norm=0.907835 weight_vector=[0.223130, 0.539277, -0.199621, 0.294551, -0.104763, 0.136775, 0.038437, 0.045908, 0.118813, 0.556386]
[TRAIN] epoch=031 dataset=ILI iteration=002 loss=1.320613 pair_acc=0.8667 pair_loss_mean=0.397724 cls_loss=1.845777 dataset_acc=0.0000 num_pairs=45 weight_norm=0.899655 weight_vector=[0.203685, 0.531114, -0.211193, 0.302438, -0.094427, 0.169278, 0.062805, 0.046830, 0.101086, 0.543885]
[TRAIN] epoch=031 dataset=ILI iteration=003 loss=1.255339 pair_acc=0.8667 pair_loss_mean=0.333561 cls_loss=1.843556 dataset_acc=0.0000 num_pairs=45 weight_norm=0.908405 weight_vector=[0.222879, 0.530081, -0.194274, 0.301416, -0.113739, 0.150533, 0.055408, 0.049658, 0.117379, 0.557705]
[TRAIN] epoch=031 dataset=ILI iteration=004 loss=1.346948 pair_acc=0.8000 pair_loss_mean=0.429569 cls_loss=1.834758 dataset_acc=1.0000 num_pairs=45 weight_norm=0.908622 weight_vector=[0.223029, 0.530365, -0.194672, 0.301288, -0.113494, 0.150434, 0.055017, 0.049229, 0.117335, 0.557820]
[TRAIN] epoch=031 dataset=ILI iteration=005 loss=1.292983 pair_acc=0.8222 pair_loss_mean=0.367059 cls_loss=1.851848 dataset_acc=0.0000 num_pairs=45 weight_norm=0.909210 weight_vector=[0.223359, 0.530779, -0.195105, 0.301314, -0.113423, 0.150527, 0.054622, 0.048964, 0.117371, 0.558132]
[TRAIN] epoch=032 dataset=ILI iteration=001 loss=1.245626 pair_acc=0.9111 pair_loss_mean=0.335576 cls_loss=1.820100 dataset_acc=1.0000 num_pairs=45 weight_norm=0.893008 weight_vector=[0.211799, 0.526058, -0.198858, 0.294428, -0.098334, 0.147652, 0.049518, 0.042434, 0.110853, 0.549202]
[TRAIN] epoch=032 dataset=ILI iteration=002 loss=1.418761 pair_acc=0.8000 pair_loss_mean=0.497407 cls_loss=1.842708 dataset_acc=0.0000 num_pairs=45 weight_norm=0.773979 weight_vector=[0.155247, 0.431947, -0.150522, 0.281067, -0.136655, 0.172697, 0.175230, 0.036114, 0.060714, 0.450015]
[TRAIN] epoch=032 dataset=ILI iteration=003 loss=1.324129 pair_acc=0.9556 pair_loss_mean=0.404171 cls_loss=1.839914 dataset_acc=0.0000 num_pairs=45 weight_norm=0.780374 weight_vector=[0.169567, 0.431129, -0.137890, 0.280312, -0.150692, 0.159228, 0.169844, 0.038466, 0.072732, 0.461618]
[TRAIN] epoch=032 dataset=ILI iteration=004 loss=1.286783 pair_acc=0.8444 pair_loss_mean=0.370189 cls_loss=1.833187 dataset_acc=0.0000 num_pairs=45 weight_norm=0.893016 weight_vector=[0.211800, 0.526299, -0.199195, 0.293880, -0.097997, 0.147613, 0.048535, 0.042709, 0.110880, 0.549286]
[TRAIN] epoch=032 dataset=ILI iteration=005 loss=1.448208 pair_acc=0.7111 pair_loss_mean=0.528579 cls_loss=1.839258 dataset_acc=0.0000 num_pairs=45 weight_norm=0.893830 weight_vector=[0.212303, 0.526694, -0.199408, 0.294026, -0.098290, 0.147804, 0.048350, 0.042628, 0.111075, 0.549763]
[TRAIN] epoch=033 dataset=ILI iteration=001 loss=1.382288 pair_acc=0.8000 pair_loss_mean=0.454686 cls_loss=1.855204 dataset_acc=0.0000 num_pairs=45 weight_norm=0.892333 weight_vector=[0.203292, 0.528641, -0.212256, 0.290138, -0.088037, 0.161749, 0.034872, 0.043808, 0.100565, 0.546878]
[TRAIN] epoch=033 dataset=ILI iteration=002 loss=1.386142 pair_acc=0.9111 pair_loss_mean=0.463735 cls_loss=1.844814 dataset_acc=0.0000 num_pairs=45 weight_norm=0.696691 weight_vector=[0.129700, 0.437221, -0.139524, 0.186537, -0.023885, 0.001931, -0.013983, -0.025976, 0.171731, 0.438400]
[TRAIN] epoch=033 dataset=ILI iteration=003 loss=1.248780 pair_acc=0.9111 pair_loss_mean=0.330630 cls_loss=1.836300 dataset_acc=1.0000 num_pairs=45 weight_norm=0.891791 weight_vector=[0.203089, 0.528543, -0.212480, 0.289891, -0.087360, 0.161064, 0.035053, 0.043079, 0.100128, 0.546644]
[TRAIN] epoch=033 dataset=ILI iteration=004 loss=1.399571 pair_acc=0.8889 pair_loss_mean=0.471443 cls_loss=1.856256 dataset_acc=0.0000 num_pairs=45 weight_norm=0.637721 weight_vector=[0.062645, 0.380389, -0.063018, 0.226716, 0.012482, 0.060149, 0.083154, 0.087489, 0.048537, 0.426611]
[TRAIN] epoch=033 dataset=ILI iteration=005 loss=1.327765 pair_acc=0.8444 pair_loss_mean=0.393639 cls_loss=1.868251 dataset_acc=0.0000 num_pairs=45 weight_norm=0.892875 weight_vector=[0.203817, 0.529058, -0.212769, 0.290276, -0.087579, 0.160981, 0.035253, 0.042601, 0.100172, 0.547333]
[TRAIN] epoch=034 dataset=ILI iteration=001 loss=1.282838 pair_acc=0.9333 pair_loss_mean=0.358931 cls_loss=1.847815 dataset_acc=0.0000 num_pairs=45 weight_norm=0.742704 weight_vector=[0.142282, 0.419571, -0.133658, 0.263072, 0.004261, 0.045286, 0.155505, -0.018945, 0.037158, 0.490167]
[TRAIN] epoch=034 dataset=ILI iteration=002 loss=1.338651 pair_acc=0.8444 pair_loss_mean=0.417913 cls_loss=1.841476 dataset_acc=0.0000 num_pairs=45 weight_norm=0.823063 weight_vector=[0.140018, 0.498347, -0.132694, 0.250653, -0.092665, 0.164826, -0.053942, 0.154048, 0.125565, 0.500881]
[TRAIN] epoch=034 dataset=ILI iteration=003 loss=1.361869 pair_acc=0.8000 pair_loss_mean=0.432520 cls_loss=1.858696 dataset_acc=1.0000 num_pairs=45 weight_norm=0.703473 weight_vector=[0.133502, 0.441233, -0.138255, 0.185406, -0.027494, 0.001521, -0.022624, -0.022439, 0.176560, 0.442638]
[TRAIN] epoch=034 dataset=ILI iteration=004 loss=1.289213 pair_acc=0.9333 pair_loss_mean=0.372273 cls_loss=1.833881 dataset_acc=1.0000 num_pairs=45 weight_norm=0.899953 weight_vector=[0.208301, 0.533453, -0.211927, 0.289239, -0.091812, 0.162112, 0.025700, 0.047266, 0.105243, 0.551998]
[TRAIN] epoch=034 dataset=ILI iteration=005 loss=1.301432 pair_acc=0.8667 pair_loss_mean=0.390240 cls_loss=1.822383 dataset_acc=1.0000 num_pairs=45 weight_norm=0.782971 weight_vector=[0.166410, 0.437020, -0.148189, 0.276526, -0.148295, 0.173291, 0.153562, 0.043663, 0.067379, 0.462481]
[TRAIN] epoch=035 dataset=ILI iteration=001 loss=1.396952 pair_acc=0.8222 pair_loss_mean=0.474620 cls_loss=1.844663 dataset_acc=0.0000 num_pairs=45 weight_norm=0.819229 weight_vector=[0.136873, 0.496535, -0.134718, 0.251991, -0.087042, 0.167885, -0.047813, 0.150322, 0.118805, 0.499448]
[TRAIN] epoch=035 dataset=ILI iteration=002 loss=1.353436 pair_acc=0.9111 pair_loss_mean=0.432875 cls_loss=1.841123 dataset_acc=0.0000 num_pairs=45 weight_norm=0.901733 weight_vector=[0.208652, 0.532973, -0.219906, 0.292670, -0.084471, 0.164738, 0.038576, 0.033988, 0.095541, 0.552690]
[TRAIN] epoch=035 dataset=ILI iteration=003 loss=1.323762 pair_acc=0.8889 pair_loss_mean=0.392724 cls_loss=1.862076 dataset_acc=0.0000 num_pairs=45 weight_norm=0.901680 weight_vector=[0.208662, 0.538637, -0.223657, 0.288612, -0.078524, 0.156486, 0.028232, 0.031163, 0.096073, 0.551712]
[TRAIN] epoch=035 dataset=ILI iteration=004 loss=1.277797 pair_acc=0.9111 pair_loss_mean=0.356471 cls_loss=1.842653 dataset_acc=0.0000 num_pairs=45 weight_norm=0.900168 weight_vector=[0.201115, 0.534203, -0.227834, 0.293857, -0.076370, 0.173429, 0.041718, 0.032135, 0.088527, 0.547450]
[TRAIN] epoch=035 dataset=ILI iteration=005 loss=1.362741 pair_acc=0.9111 pair_loss_mean=0.442193 cls_loss=1.841094 dataset_acc=0.0000 num_pairs=45 weight_norm=0.822050 weight_vector=[0.137889, 0.497913, -0.135619, 0.253182, -0.087619, 0.169757, -0.048571, 0.150195, 0.118850, 0.500804]
[TRAIN] epoch=036 dataset=ILI iteration=001 loss=1.438171 pair_acc=0.7556 pair_loss_mean=0.513506 cls_loss=1.849330 dataset_acc=1.0000 num_pairs=45 weight_norm=0.915917 weight_vector=[0.212609, 0.545404, -0.234475, 0.290698, -0.076237, 0.168599, 0.023568, 0.028611, 0.093511, 0.558925]
[TRAIN] epoch=036 dataset=ILI iteration=002 loss=1.285360 pair_acc=0.9556 pair_loss_mean=0.357958 cls_loss=1.854805 dataset_acc=0.0000 num_pairs=45 weight_norm=0.833729 weight_vector=[0.140088, 0.509571, -0.148391, 0.250174, -0.079383, 0.172136, -0.064028, 0.147210, 0.117569, 0.505653]
[TRAIN] epoch=036 dataset=ILI iteration=003 loss=1.344766 pair_acc=0.8444 pair_loss_mean=0.417307 cls_loss=1.854918 dataset_acc=0.0000 num_pairs=45 weight_norm=0.916899 weight_vector=[0.212910, 0.545896, -0.235168, 0.290853, -0.076105, 0.169137, 0.023180, 0.028943, 0.093365, 0.559446]
[TRAIN] epoch=036 dataset=ILI iteration=004 loss=1.303419 pair_acc=0.9111 pair_loss_mean=0.378292 cls_loss=1.850254 dataset_acc=0.0000 num_pairs=45 weight_norm=0.918047 weight_vector=[0.213429, 0.546476, -0.235674, 0.291085, -0.076256, 0.169625, 0.022751, 0.029148, 0.093428, 0.560059]
[TRAIN] epoch=036 dataset=ILI iteration=005 loss=1.421824 pair_acc=0.7556 pair_loss_mean=0.490427 cls_loss=1.862794 dataset_acc=0.0000 num_pairs=45 weight_norm=0.919495 weight_vector=[0.214157, 0.547166, -0.236173, 0.291467, -0.076595, 0.170160, 0.022388, 0.029326, 0.093587, 0.560843]
[TRAIN] epoch=037 dataset=ILI iteration=001 loss=1.297691 pair_acc=0.8667 pair_loss_mean=0.353187 cls_loss=1.889007 dataset_acc=0.0000 num_pairs=45 weight_norm=0.938591 weight_vector=[0.217595, 0.554218, -0.255270, 0.295019, -0.072587, 0.185962, 0.017592, 0.031753, 0.082868, 0.571151]
[TRAIN] epoch=037 dataset=ILI iteration=002 loss=1.280288 pair_acc=0.9556 pair_loss_mean=0.347067 cls_loss=1.866442 dataset_acc=0.0000 num_pairs=45 weight_norm=0.937725 weight_vector=[0.216995, 0.553733, -0.255092, 0.294766, -0.072278, 0.185938, 0.017772, 0.031994, 0.082583, 0.570706]
[TRAIN] epoch=037 dataset=ILI iteration=003 loss=1.313582 pair_acc=0.8222 pair_loss_mean=0.378954 cls_loss=1.869256 dataset_acc=0.0000 num_pairs=45 weight_norm=0.937359 weight_vector=[0.216740, 0.553479, -0.254993, 0.294671, -0.072185, 0.185953, 0.017935, 0.032125, 0.082430, 0.570558]
[TRAIN] epoch=037 dataset=ILI iteration=004 loss=1.392650 pair_acc=0.8667 pair_loss_mean=0.451231 cls_loss=1.882838 dataset_acc=0.0000 num_pairs=45 weight_norm=0.728470 weight_vector=[0.137988, 0.457730, -0.174472, 0.185249, -0.006009, 0.012576, -0.032638, -0.040698, 0.162907, 0.455959]
[TRAIN] epoch=037 dataset=ILI iteration=005 loss=1.410374 pair_acc=0.8667 pair_loss_mean=0.467557 cls_loss=1.885633 dataset_acc=0.0000 num_pairs=45 weight_norm=0.853101 weight_vector=[0.142341, 0.516876, -0.164202, 0.253694, -0.077274, 0.188881, -0.071404, 0.154669, 0.109303, 0.516159]
[TRAIN] epoch=038 dataset=ILI iteration=001 loss=1.414667 pair_acc=0.7111 pair_loss_mean=0.481572 cls_loss=1.866190 dataset_acc=0.0000 num_pairs=45 weight_norm=0.955264 weight_vector=[0.225063, 0.559007, -0.262074, 0.301270, -0.076155, 0.196356, 0.026406, 0.032780, 0.079696, 0.580916]
[TRAIN] epoch=038 dataset=ILI iteration=002 loss=1.395882 pair_acc=0.8222 pair_loss_mean=0.462913 cls_loss=1.865938 dataset_acc=0.0000 num_pairs=45 weight_norm=0.865391 weight_vector=[0.146794, 0.526537, -0.171274, 0.253694, -0.074309, 0.188623, -0.078378, 0.156427, 0.108369, 0.522455]
[TRAIN] epoch=038 dataset=ILI iteration=003 loss=1.362424 pair_acc=0.8000 pair_loss_mean=0.427734 cls_loss=1.869380 dataset_acc=0.0000 num_pairs=45 weight_norm=0.864620 weight_vector=[0.146881, 0.519918, -0.166893, 0.258354, -0.080881, 0.197391, -0.066604, 0.158748, 0.107728, 0.523767]
[TRAIN] epoch=038 dataset=ILI iteration=004 loss=1.281018 pair_acc=0.9333 pair_loss_mean=0.343982 cls_loss=1.874073 dataset_acc=0.0000 num_pairs=45 weight_norm=0.951948 weight_vector=[0.223902, 0.557057, -0.260568, 0.300621, -0.075639, 0.193632, 0.027670, 0.031729, 0.079613, 0.579799]
[TRAIN] epoch=038 dataset=ILI iteration=005 loss=1.308426 pair_acc=0.8889 pair_loss_mean=0.407305 cls_loss=1.802243 dataset_acc=1.0000 num_pairs=45 weight_norm=0.950851 weight_vector=[0.223674, 0.562497, -0.263901, 0.295881, -0.069140, 0.183350, 0.016524, 0.028680, 0.080479, 0.578381]
[TRAIN] epoch=039 dataset=ILI iteration=001 loss=1.418696 pair_acc=0.8000 pair_loss_mean=0.490377 cls_loss=1.856639 dataset_acc=0.0000 num_pairs=45 weight_norm=0.742956 weight_vector=[0.147441, 0.461366, -0.181990, 0.190281, -0.007008, 0.014379, -0.022667, -0.048847, 0.161746, 0.467698]
[TRAIN] epoch=039 dataset=ILI iteration=002 loss=1.319763 pair_acc=0.8222 pair_loss_mean=0.378825 cls_loss=1.881876 dataset_acc=0.0000 num_pairs=45 weight_norm=0.960419 weight_vector=[0.229172, 0.566417, -0.270201, 0.298501, -0.068442, 0.184629, 0.019040, 0.023689, 0.078241, 0.584061]
[TRAIN] epoch=039 dataset=ILI iteration=003 loss=1.350241 pair_acc=0.8222 pair_loss_mean=0.414556 cls_loss=1.871369 dataset_acc=1.0000 num_pairs=45 weight_norm=0.963152 weight_vector=[0.230584, 0.561235, -0.266894, 0.304090, -0.076024, 0.195394, 0.031127, 0.026373, 0.077659, 0.586644]
[TRAIN] epoch=039 dataset=ILI iteration=004 loss=1.367909 pair_acc=0.8444 pair_loss_mean=0.436584 cls_loss=1.862649 dataset_acc=0.0000 num_pairs=45 weight_norm=0.872225 weight_vector=[0.151212, 0.522916, -0.168524, 0.260406, -0.082578, 0.199049, -0.067284, 0.159215, 0.107867, 0.529439]
[TRAIN] epoch=039 dataset=ILI iteration=005 loss=1.343503 pair_acc=0.8889 pair_loss_mean=0.412935 cls_loss=1.861137 dataset_acc=0.0000 num_pairs=45 weight_norm=0.748365 weight_vector=[0.150866, 0.463639, -0.183328, 0.191770, -0.008738, 0.015049, -0.022757, -0.049973, 0.163060, 0.471208]
[TRAIN] epoch=040 dataset=ILI iteration=001 loss=1.367479 pair_acc=0.8000 pair_loss_mean=0.446483 cls_loss=1.841992 dataset_acc=0.0000 num_pairs=45 weight_norm=0.994123 weight_vector=[0.248217, 0.573144, -0.277256, 0.315311, -0.086496, 0.203343, 0.034954, 0.023076, 0.080532, 0.603998]
[TRAIN] epoch=040 dataset=ILI iteration=002 loss=1.290587 pair_acc=0.8889 pair_loss_mean=0.369599 cls_loss=1.841976 dataset_acc=1.0000 num_pairs=45 weight_norm=0.995156 weight_vector=[0.248747, 0.573637, -0.277861, 0.315548, -0.086467, 0.203666, 0.034958, 0.022754, 0.080383, 0.604538]
[TRAIN] epoch=040 dataset=ILI iteration=003 loss=1.312446 pair_acc=0.9111 pair_loss_mean=0.387223 cls_loss=1.850445 dataset_acc=0.0000 num_pairs=45 weight_norm=0.992729 weight_vector=[0.238254, 0.574674, -0.287792, 0.316479, -0.075264, 0.214178, 0.039386, 0.020828, 0.070897, 0.597465]
[TRAIN] epoch=040 dataset=ILI iteration=004 loss=1.357497 pair_acc=0.8889 pair_loss_mean=0.429439 cls_loss=1.856115 dataset_acc=1.0000 num_pairs=45 weight_norm=0.774076 weight_vector=[0.166116, 0.474135, -0.192072, 0.199298, -0.016311, 0.018102, -0.021624, -0.056239, 0.168192, 0.487516]
[TRAIN] epoch=040 dataset=ILI iteration=005 loss=1.247679 pair_acc=0.9111 pair_loss_mean=0.314309 cls_loss=1.866741 dataset_acc=0.0000 num_pairs=45 weight_norm=0.999471 weight_vector=[0.251263, 0.575508, -0.279459, 0.316843, -0.087437, 0.204818, 0.035383, 0.021623, 0.080603, 0.606879]
[TRAIN] epoch=041 dataset=ILI iteration=001 loss=1.256806 pair_acc=0.9556 pair_loss_mean=0.309691 cls_loss=1.894229 dataset_acc=0.0000 num_pairs=45 weight_norm=1.049149 weight_vector=[0.268779, 0.596012, -0.305544, 0.330615, -0.098416, 0.238079, 0.025712, 0.024936, 0.075460, 0.630264]
[TRAIN] epoch=041 dataset=ILI iteration=002 loss=1.291109 pair_acc=0.9333 pair_loss_mean=0.348805 cls_loss=1.884607 dataset_acc=0.0000 num_pairs=45 weight_norm=0.915152 weight_vector=[0.217216, 0.485023, -0.225291, 0.315704, -0.170263, 0.248826, 0.182902, 0.022709, 0.032471, 0.527941]
[TRAIN] epoch=041 dataset=ILI iteration=003 loss=1.568033 pair_acc=0.6667 pair_loss_mean=0.616301 cls_loss=1.903465 dataset_acc=0.0000 num_pairs=45 weight_norm=1.048149 weight_vector=[0.268098, 0.595583, -0.305829, 0.330159, -0.097699, 0.237838, 0.025953, 0.024156, 0.074988, 0.629675]
[TRAIN] epoch=041 dataset=ILI iteration=004 loss=1.245287 pair_acc=0.9333 pair_loss_mean=0.312860 cls_loss=1.864854 dataset_acc=1.0000 num_pairs=45 weight_norm=1.047723 weight_vector=[0.267925, 0.595307, -0.305742, 0.330082, -0.097671, 0.237669, 0.026409, 0.023637, 0.074888, 0.629465]
[TRAIN] epoch=041 dataset=ILI iteration=005 loss=1.347187 pair_acc=0.9111 pair_loss_mean=0.412398 cls_loss=1.869577 dataset_acc=0.0000 num_pairs=45 weight_norm=0.945640 weight_vector=[0.177977, 0.553150, -0.194676, 0.280290, -0.104546, 0.240418, -0.085628, 0.174677, 0.109860, 0.566992]
[TRAIN] epoch=042 dataset=ILI iteration=001 loss=1.321326 pair_acc=0.9111 pair_loss_mean=0.382069 cls_loss=1.878513 dataset_acc=0.0000 num_pairs=45 weight_norm=0.989246 weight_vector=[0.241786, 0.568551, -0.281442, 0.312792, -0.082709, 0.211031, 0.038863, 0.017403, 0.072498, 0.601168]
[TRAIN] epoch=042 dataset=ILI iteration=002 loss=1.316546 pair_acc=0.8889 pair_loss_mean=0.389264 cls_loss=1.854564 dataset_acc=1.0000 num_pairs=45 weight_norm=0.989814 weight_vector=[0.242309, 0.568772, -0.281484, 0.312971, -0.083057, 0.210872, 0.039065, 0.016943, 0.072720, 0.601554]
[TRAIN] epoch=042 dataset=ILI iteration=003 loss=1.334923 pair_acc=0.9333 pair_loss_mean=0.400576 cls_loss=1.868695 dataset_acc=0.0000 num_pairs=45 weight_norm=0.988721 weight_vector=[0.242359, 0.577849, -0.287349, 0.305657, -0.072758, 0.195266, 0.021051, 0.012362, 0.074105, 0.599513]
[TRAIN] epoch=042 dataset=ILI iteration=004 loss=1.284934 pair_acc=0.8444 pair_loss_mean=0.351329 cls_loss=1.867210 dataset_acc=0.0000 num_pairs=45 weight_norm=0.991795 weight_vector=[0.243908, 0.569512, -0.281623, 0.313694, -0.084223, 0.210770, 0.039602, 0.015885, 0.073389, 0.602813]
[TRAIN] epoch=042 dataset=ILI iteration=005 loss=1.400946 pair_acc=0.7556 pair_loss_mean=0.462625 cls_loss=1.876642 dataset_acc=0.0000 num_pairs=45 weight_norm=0.993148 weight_vector=[0.244928, 0.570034, -0.281755, 0.314170, -0.084961, 0.210837, 0.039840, 0.015342, 0.073818, 0.603643]
[TRAIN] epoch=043 dataset=ILI iteration=001 loss=1.334993 pair_acc=0.8222 pair_loss_mean=0.405047 cls_loss=1.859892 dataset_acc=0.0000 num_pairs=45 weight_norm=1.070036 weight_vector=[0.279315, 0.605474, -0.315849, 0.334449, -0.101280, 0.244276, 0.026493, 0.012788, 0.077898, 0.641780]
[TRAIN] epoch=043 dataset=ILI iteration=002 loss=1.385010 pair_acc=0.7778 pair_loss_mean=0.454985 cls_loss=1.860049 dataset_acc=0.0000 num_pairs=45 weight_norm=1.066932 weight_vector=[0.267912, 0.606235, -0.325761, 0.334872, -0.089138, 0.254493, 0.030578, 0.011534, 0.068067, 0.634329]
[TRAIN] epoch=043 dataset=ILI iteration=003 loss=1.281134 pair_acc=0.9556 pair_loss_mean=0.353938 cls_loss=1.854392 dataset_acc=0.0000 num_pairs=45 weight_norm=0.890973 weight_vector=[0.191771, 0.481947, -0.231575, 0.307548, 0.024045, 0.113077, 0.188521, -0.065881, -0.010593, 0.568519]
[TRAIN] epoch=043 dataset=ILI iteration=004 loss=1.327761 pair_acc=0.9111 pair_loss_mean=0.389509 cls_loss=1.876505 dataset_acc=0.0000 num_pairs=45 weight_norm=1.068960 weight_vector=[0.269167, 0.606984, -0.327072, 0.335295, -0.089502, 0.255583, 0.030189, 0.012178, 0.067112, 0.635216]
[TRAIN] epoch=043 dataset=ILI iteration=005 loss=1.326733 pair_acc=0.8667 pair_loss_mean=0.398622 cls_loss=1.856220 dataset_acc=0.0000 num_pairs=45 weight_norm=0.934626 weight_vector=[0.217010, 0.495228, -0.245294, 0.321034, -0.164942, 0.267232, 0.191328, 0.011801, 0.023318, 0.531075]
[TRAIN] epoch=044 dataset=ILI iteration=001 loss=1.321892 pair_acc=0.8889 pair_loss_mean=0.380159 cls_loss=1.883466 dataset_acc=0.0000 num_pairs=45 weight_norm=1.024784 weight_vector=[0.247492, 0.586907, -0.307677, 0.318728, -0.074372, 0.233093, 0.042002, 0.002172, 0.069922, 0.617815]
[TRAIN] epoch=044 dataset=ILI iteration=002 loss=1.275449 pair_acc=0.9333 pair_loss_mean=0.349743 cls_loss=1.851411 dataset_acc=1.0000 num_pairs=45 weight_norm=1.024341 weight_vector=[0.247668, 0.596900, -0.314918, 0.310925, -0.062886, 0.217058, 0.021923, -0.001985, 0.070817, 0.615815]
[TRAIN] epoch=044 dataset=ILI iteration=003 loss=1.322399 pair_acc=0.8889 pair_loss_mean=0.378260 cls_loss=1.888276 dataset_acc=0.0000 num_pairs=45 weight_norm=1.028955 weight_vector=[0.249740, 0.588839, -0.309859, 0.319616, -0.074964, 0.234783, 0.041429, 0.002087, 0.069473, 0.619832]
[TRAIN] epoch=044 dataset=ILI iteration=004 loss=1.311748 pair_acc=0.8889 pair_loss_mean=0.370960 cls_loss=1.881576 dataset_acc=0.0000 num_pairs=45 weight_norm=0.919312 weight_vector=[0.155888, 0.545453, -0.193825, 0.268453, -0.083392, 0.237822, -0.077721, 0.162825, 0.106898, 0.553341]
[TRAIN] epoch=044 dataset=ILI iteration=005 loss=1.410556 pair_acc=0.8444 pair_loss_mean=0.474494 cls_loss=1.872124 dataset_acc=0.0000 num_pairs=45 weight_norm=1.034128 weight_vector=[0.252795, 0.591185, -0.312051, 0.320892, -0.076195, 0.236562, 0.040664, 0.001990, 0.069349, 0.622442]
[TRAIN] epoch=045 dataset=ILI iteration=001 loss=1.406327 pair_acc=0.7778 pair_loss_mean=0.472935 cls_loss=1.866783 dataset_acc=0.0000 num_pairs=45 weight_norm=1.061727 weight_vector=[0.264533, 0.606109, -0.333461, 0.323755, -0.072806, 0.245840, 0.028442, -0.001461, 0.063366, 0.635091]
[TRAIN] epoch=045 dataset=ILI iteration=002 loss=1.339535 pair_acc=0.9111 pair_loss_mean=0.412373 cls_loss=1.854324 dataset_acc=0.0000 num_pairs=45 weight_norm=0.821404 weight_vector=[0.173639, 0.501580, -0.237967, 0.199226, 0.001566, 0.042228, -0.032749, -0.084531, 0.163130, 0.509938]
[TRAIN] epoch=045 dataset=ILI iteration=003 loss=1.420722 pair_acc=0.7333 pair_loss_mean=0.488647 cls_loss=1.864151 dataset_acc=0.0000 num_pairs=45 weight_norm=1.059097 weight_vector=[0.263473, 0.613007, -0.337730, 0.316883, -0.063476, 0.231454, 0.012282, -0.005421, 0.064875, 0.632477]
[TRAIN] epoch=045 dataset=ILI iteration=004 loss=1.341392 pair_acc=0.9111 pair_loss_mean=0.407282 cls_loss=1.868218 dataset_acc=0.0000 num_pairs=45 weight_norm=0.633182 weight_vector=[0.117362, 0.370733, -0.150996, 0.185137, -0.075316, 0.054438, 0.132624, -0.085072, 0.120410, 0.380349]
[TRAIN] epoch=045 dataset=ILI iteration=005 loss=1.381017 pair_acc=0.8000 pair_loss_mean=0.448333 cls_loss=1.865370 dataset_acc=0.0000 num_pairs=45 weight_norm=0.890259 weight_vector=[0.190052, 0.493679, -0.244652, 0.291299, 0.044959, 0.090661, 0.167848, -0.081254, -0.009971, 0.568239]
[TRAIN] epoch=046 dataset=ILI iteration=001 loss=1.401967 pair_acc=0.8667 pair_loss_mean=0.442348 cls_loss=1.919238 dataset_acc=0.0000 num_pairs=45 weight_norm=0.916046 weight_vector=[0.202642, 0.498158, -0.254522, 0.299424, 0.040081, 0.102333, 0.177463, -0.093247, -0.010730, 0.585745]
[TRAIN] epoch=046 dataset=ILI iteration=002 loss=1.270637 pair_acc=0.8889 pair_loss_mean=0.326003 cls_loss=1.889269 dataset_acc=0.0000 num_pairs=45 weight_norm=1.090283 weight_vector=[0.278986, 0.621116, -0.350821, 0.326007, -0.073051, 0.248197, 0.016032, -0.016341, 0.067180, 0.650974]
[TRAIN] epoch=046 dataset=ILI iteration=003 loss=1.278261 pair_acc=0.9111 pair_loss_mean=0.345253 cls_loss=1.866017 dataset_acc=0.0000 num_pairs=45 weight_norm=1.091983 weight_vector=[0.279892, 0.621855, -0.351308, 0.326532, -0.073885, 0.249048, 0.016297, -0.016476, 0.067883, 0.651701]
[TRAIN] epoch=046 dataset=ILI iteration=004 loss=1.429288 pair_acc=0.8222 pair_loss_mean=0.479429 cls_loss=1.899719 dataset_acc=0.0000 num_pairs=45 weight_norm=1.094093 weight_vector=[0.281114, 0.622785, -0.351875, 0.327222, -0.075022, 0.249986, 0.016640, -0.016423, 0.068792, 0.652581]
[TRAIN] epoch=046 dataset=ILI iteration=005 loss=1.279503 pair_acc=0.9333 pair_loss_mean=0.331856 cls_loss=1.895294 dataset_acc=0.0000 num_pairs=45 weight_norm=1.096372 weight_vector=[0.282439, 0.623830, -0.352670, 0.327842, -0.075937, 0.250874, 0.016664, -0.016469, 0.069479, 0.653575]
[TRAIN] epoch=047 dataset=ILI iteration=001 loss=1.247950 pair_acc=0.9333 pair_loss_mean=0.313205 cls_loss=1.869491 dataset_acc=0.0000 num_pairs=45 weight_norm=1.126381 weight_vector=[0.299970, 0.635788, -0.362988, 0.336745, -0.087847, 0.262722, 0.025153, -0.022690, 0.077927, 0.667389]
[TRAIN] epoch=047 dataset=ILI iteration=002 loss=1.291849 pair_acc=0.9333 pair_loss_mean=0.374374 cls_loss=1.834952 dataset_acc=0.0000 num_pairs=45 weight_norm=0.951345 weight_vector=[0.223807, 0.522952, -0.271224, 0.304319, 0.036584, 0.099652, 0.175936, -0.104745, 0.000113, 0.601766]
[TRAIN] epoch=047 dataset=ILI iteration=003 loss=1.337860 pair_acc=0.9333 pair_loss_mean=0.397678 cls_loss=1.880363 dataset_acc=0.0000 num_pairs=45 weight_norm=1.148883 weight_vector=[0.315839, 0.642310, -0.374302, 0.346400, -0.097192, 0.274713, 0.026779, -0.019789, 0.068449, 0.675880]
[TRAIN] epoch=047 dataset=ILI iteration=004 loss=1.284798 pair_acc=0.9333 pair_loss_mean=0.345630 cls_loss=1.878336 dataset_acc=0.0000 num_pairs=45 weight_norm=1.135925 weight_vector=[0.306279, 0.648133, -0.371335, 0.333393, -0.083592, 0.252486, 0.009217, -0.025577, 0.083555, 0.670033]
[TRAIN] epoch=047 dataset=ILI iteration=005 loss=1.230075 pair_acc=0.9333 pair_loss_mean=0.303349 cls_loss=1.853453 dataset_acc=0.0000 num_pairs=45 weight_norm=1.140034 weight_vector=[0.308884, 0.650092, -0.372477, 0.334598, -0.085678, 0.253644, 0.009553, -0.025529, 0.085388, 0.671747]
[TRAIN] epoch=048 dataset=ILI iteration=001 loss=1.327704 pair_acc=0.9111 pair_loss_mean=0.404409 cls_loss=1.846590 dataset_acc=0.0000 num_pairs=45 weight_norm=0.833949 weight_vector=[0.169417, 0.379740, -0.178359, 0.300707, -0.057391, 0.127859, 0.361384, -0.100811, -0.051102, 0.487150]
[TRAIN] epoch=048 dataset=ILI iteration=002 loss=1.349400 pair_acc=0.9111 pair_loss_mean=0.413230 cls_loss=1.872340 dataset_acc=0.0000 num_pairs=45 weight_norm=0.893397 weight_vector=[0.207825, 0.537588, -0.271017, 0.205387, -0.003970, 0.041275, -0.044873, -0.111649, 0.187030, 0.546950]
[TRAIN] epoch=048 dataset=ILI iteration=003 loss=1.318407 pair_acc=0.9333 pair_loss_mean=0.387413 cls_loss=1.861989 dataset_acc=0.0000 num_pairs=45 weight_norm=0.965503 weight_vector=[0.226529, 0.521953, -0.275534, 0.313753, 0.032877, 0.115375, 0.189973, -0.102523, -0.005438, 0.610788]
[TRAIN] epoch=048 dataset=ILI iteration=004 loss=1.318134 pair_acc=0.9111 pair_loss_mean=0.362130 cls_loss=1.912007 dataset_acc=0.0000 num_pairs=45 weight_norm=1.140644 weight_vector=[0.303562, 0.643599, -0.373922, 0.340521, -0.083527, 0.265247, 0.023397, -0.023241, 0.074445, 0.674510]
[TRAIN] epoch=048 dataset=ILI iteration=005 loss=1.342555 pair_acc=0.8444 pair_loss_mean=0.405383 cls_loss=1.874343 dataset_acc=0.0000 num_pairs=45 weight_norm=0.887393 weight_vector=[0.201224, 0.537827, -0.272087, 0.198162, 0.011081, 0.027528, -0.063512, -0.115297, 0.176786, 0.543098]
[TRAIN] epoch=049 dataset=ILI iteration=001 loss=1.339575 pair_acc=0.8000 pair_loss_mean=0.410049 cls_loss=1.859052 dataset_acc=1.0000 num_pairs=45 weight_norm=1.116780 weight_vector=[0.293347, 0.630676, -0.360911, 0.336198, -0.081418, 0.256654, 0.039113, -0.022318, 0.073602, 0.663447]
[TRAIN] epoch=049 dataset=ILI iteration=002 loss=1.420136 pair_acc=0.8222 pair_loss_mean=0.472952 cls_loss=1.894368 dataset_acc=0.0000 num_pairs=45 weight_norm=0.874351 weight_vector=[0.200770, 0.526099, -0.261712, 0.206336, -0.004062, 0.040674, -0.025668, -0.107896, 0.180713, 0.538242]
[TRAIN] epoch=049 dataset=ILI iteration=003 loss=1.298440 pair_acc=0.9111 pair_loss_mean=0.382398 cls_loss=1.832084 dataset_acc=1.0000 num_pairs=45 weight_norm=0.981134 weight_vector=[0.241013, 0.515992, -0.273688, 0.324251, -0.167486, 0.269650, 0.214498, -0.020565, 0.028770, 0.556976]
[TRAIN] epoch=049 dataset=ILI iteration=004 loss=1.226608 pair_acc=0.8444 pair_loss_mean=0.300551 cls_loss=1.852114 dataset_acc=0.0000 num_pairs=45 weight_norm=1.126097 weight_vector=[0.298728, 0.634684, -0.363884, 0.339162, -0.085559, 0.260784, 0.038656, -0.020359, 0.075480, 0.667573]
[TRAIN] epoch=049 dataset=ILI iteration=005 loss=1.353607 pair_acc=0.8222 pair_loss_mean=0.411676 cls_loss=1.883862 dataset_acc=0.0000 num_pairs=45 weight_norm=0.882319 weight_vector=[0.205936, 0.530022, -0.263959, 0.208431, -0.007993, 0.042988, -0.026120, -0.107057, 0.183984, 0.542337]
[TRAIN] epoch=050 dataset=ILI iteration=001 loss=1.321319 pair_acc=0.9333 pair_loss_mean=0.398130 cls_loss=1.846378 dataset_acc=0.0000 num_pairs=45 weight_norm=1.019386 weight_vector=[0.284452, 0.588769, -0.309813, 0.242843, -0.065270, 0.090976, -0.057850, -0.105479, 0.222992, 0.616356]
[TRAIN] epoch=050 dataset=ILI iteration=002 loss=1.314848 pair_acc=0.8222 pair_loss_mean=0.386855 cls_loss=1.855986 dataset_acc=0.0000 num_pairs=45 weight_norm=1.308680 weight_vector=[0.394165, 0.704101, -0.427258, 0.399215, -0.161983, 0.352477, 0.021267, 0.001749, 0.095044, 0.748085]
[TRAIN] epoch=050 dataset=ILI iteration=003 loss=1.259216 pair_acc=0.9333 pair_loss_mean=0.306705 cls_loss=1.905022 dataset_acc=0.0000 num_pairs=45 weight_norm=1.310506 weight_vector=[0.395222, 0.704857, -0.427794, 0.399785, -0.162756, 0.352980, 0.021338, 0.001665, 0.095657, 0.748916]
[TRAIN] epoch=050 dataset=ILI iteration=004 loss=1.291667 pair_acc=0.9333 pair_loss_mean=0.341117 cls_loss=1.901099 dataset_acc=0.0000 num_pairs=45 weight_norm=1.312416 weight_vector=[0.396396, 0.705626, -0.428270, 0.400414, -0.163707, 0.353474, 0.021644, 0.001593, 0.096436, 0.749758]
[TRAIN] epoch=050 dataset=ILI iteration=005 loss=1.325203 pair_acc=0.8889 pair_loss_mean=0.377261 cls_loss=1.895884 dataset_acc=0.0000 num_pairs=45 weight_norm=1.314592 weight_vector=[0.397752, 0.706544, -0.428939, 0.401020, -0.164619, 0.354087, 0.021658, 0.001481, 0.097165, 0.750697]
[TRAIN] epoch=051 dataset=ILI iteration=001 loss=1.380925 pair_acc=0.8667 pair_loss_mean=0.438884 cls_loss=1.884081 dataset_acc=0.0000 num_pairs=45 weight_norm=0.773393 weight_vector=[0.191488, 0.418708, -0.193485, 0.216923, -0.133530, 0.086167, 0.168544, -0.128281, 0.157200, 0.454787]
[TRAIN] epoch=051 dataset=ILI iteration=002 loss=1.264069 pair_acc=0.8667 pair_loss_mean=0.343990 cls_loss=1.840159 dataset_acc=0.0000 num_pairs=45 weight_norm=0.976489 weight_vector=[0.254894, 0.566593, -0.297649, 0.234722, -0.040236, 0.075510, -0.028429, -0.130644, 0.206417, 0.596689]
[TRAIN] epoch=051 dataset=ILI iteration=003 loss=1.252413 pair_acc=0.8444 pair_loss_mean=0.327251 cls_loss=1.850322 dataset_acc=0.0000 num_pairs=45 weight_norm=1.258254 weight_vector=[0.362843, 0.681583, -0.412987, 0.385937, -0.133407, 0.329204, 0.047861, -0.030445, 0.080773, 0.729090]
[TRAIN] epoch=051 dataset=ILI iteration=004 loss=1.324814 pair_acc=0.8000 pair_loss_mean=0.380830 cls_loss=1.887967 dataset_acc=0.0000 num_pairs=45 weight_norm=1.249362 weight_vector=[0.356485, 0.674820, -0.409351, 0.384596, -0.124144, 0.330084, 0.033349, -0.030746, 0.061768, 0.729877]
[TRAIN] epoch=051 dataset=ILI iteration=005 loss=1.289147 pair_acc=0.9333 pair_loss_mean=0.364041 cls_loss=1.850212 dataset_acc=0.0000 num_pairs=45 weight_norm=1.257005 weight_vector=[0.345587, 0.682862, -0.430002, 0.387981, -0.114931, 0.346515, 0.056618, -0.032886, 0.064378, 0.719158]
